============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.201, Density of A: 6.04%
2: L2_norm of weight difference = 0.874, Density of A: 6.40%
3: L2_norm of weight difference = 0.972, Density of A: 6.29%
4: L2_norm of weight difference = 1.329, Density of A: 6.06%
5: L2_norm of weight difference = 5.425, Density of A: 6.34%
6: L2_norm of weight difference = 5.421, Density of A: 6.50%
7: L2_norm of weight difference = 0.681, Density of A: 6.05%
8: L2_norm of weight difference = 0.911, Density of A: 5.94%
9: L2_norm of weight difference = 1.043, Density of A: 5.92%
10: L2_norm of weight difference = 0.556, Density of A: 5.97%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.007
New Feature 16: [4, 9], Relevance = 0.007
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.340, Density of A: 5.35%
2: L2_norm of weight difference = 0.514, Density of A: 5.22%
3: L2_norm of weight difference = 0.685, Density of A: 5.18%
4: L2_norm of weight difference = 0.718, Density of A: 5.25%
5: L2_norm of weight difference = 0.000, Density of A: 5.25%
Performance Check >>> 0.996 Return, 5 Steps, 17 Features
iFDD Batch: Max Relevance = 0.003
5000 >>> E[0:03:25]-R[0:00:00]: Return=+1.00, Steps=4, Features = 17
============================================================
Took 0:03:25
Results	=> ././1-results.txt
Log	=> ././1-out.txt