============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.274, Density of A: 5.37%
2: L2_norm of weight difference = 0.837, Density of A: 5.59%
3: L2_norm of weight difference = 1.926, Density of A: 5.38%
4: L2_norm of weight difference = 1.117, Density of A: 5.68%
5: L2_norm of weight difference = 2.099, Density of A: 5.51%
6: L2_norm of weight difference = 3.297, Density of A: 5.56%
7: L2_norm of weight difference = 3.081, Density of A: 5.84%
8: L2_norm of weight difference = 14.971, Density of A: 5.45%
9: L2_norm of weight difference = 10.593, Density of A: 5.58%
10: L2_norm of weight difference = 3.016, Density of A: 5.45%
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
iFDD Batch: Max Relevance = 22.064
New Feature 17: [0, 15], Relevance = 22.064
New Feature 18: [0, 10], Relevance = 21.104
New Feature 19: [10, 15], Relevance = 20.202
New Feature 20: [0, 5], Relevance = 19.755
New Feature 21: [5, 15], Relevance = 19.259
New Feature 22: [5, 10], Relevance = 17.538
New Feature 23: [0, 4], Relevance = 9.910
New Feature 24: [7, 10], Relevance = 9.481
New Feature 25: [11, 15], Relevance = 9.107
New Feature 26: [7, 15], Relevance = 9.097
New Feature 27: [4, 15], Relevance = 8.929
New Feature 28: [0, 7], Relevance = 8.886
New Feature 29: [0, 12], Relevance = 8.803
New Feature 30: [0, 11], Relevance = 8.703
New Feature 31: [4, 10], Relevance = 8.471
New Feature 32: [0, 8], Relevance = 8.167
New Feature 33: [0, 6], Relevance = 7.893
New Feature 34: [8, 15], Relevance = 7.845
New Feature 35: [6, 15], Relevance = 7.827
New Feature 36: [3, 15], Relevance = 7.783
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.232, Density of A: 4.56%
2: L2_norm of weight difference = 1.131, Density of A: 4.54%
3: L2_norm of weight difference = 0.912, Density of A: 4.52%
4: L2_norm of weight difference = 0.645, Density of A: 4.52%
5: L2_norm of weight difference = 0.812, Density of A: 4.52%
6: L2_norm of weight difference = 0.887, Density of A: 4.52%
7: L2_norm of weight difference = 0.645, Density of A: 4.52%
8: L2_norm of weight difference = 0.812, Density of A: 4.52%
9: L2_norm of weight difference = 0.887, Density of A: 4.52%
10: L2_norm of weight difference = 0.645, Density of A: 4.52%
Performance Check >>> 0.996 Return, 5 Steps, 37 Features
iFDD Batch: Max Relevance = 0.000
5000 >>> E[0:03:05]-R[0:00:00]: Return=+1.00, Steps=4, Features = 37
============================================================
Took 0:03:06
Results	=> ././10-results.txt
Log	=> ././10-out.txt