============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././11-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4154225689.611, Density of A: 6.09%
2: L2_norm of weight difference = 4154225689.628, Density of A: 6.49%
3: L2_norm of weight difference = 1.384, Density of A: 6.54%
4: L2_norm of weight difference = 0.863, Density of A: 6.14%
5: L2_norm of weight difference = 0.580, Density of A: 5.98%
6: L2_norm of weight difference = 0.576, Density of A: 5.87%
7: L2_norm of weight difference = 0.557, Density of A: 6.10%
8: L2_norm of weight difference = 0.696, Density of A: 6.00%
9: L2_norm of weight difference = 0.633, Density of A: 5.97%
10: L2_norm of weight difference = 0.000, Density of A: 5.97%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.008
New Feature 16: [4, 9], Relevance = 0.008
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.600, Density of A: 5.34%
2: L2_norm of weight difference = 0.537, Density of A: 5.33%
3: L2_norm of weight difference = 0.755, Density of A: 5.21%
4: L2_norm of weight difference = 0.596, Density of A: 5.27%
5: L2_norm of weight difference = 0.000, Density of A: 5.27%
Performance Check >>> 0.997 Return, 4 Steps, 17 Features
iFDD Batch: Max Relevance = 0.005
5000 >>> E[0:03:13]-R[0:00:00]: Return=+0.99, Steps=7, Features = 17
============================================================
Took 0:03:13
Results	=> ././11-results.txt
Log	=> ././11-out.txt