============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.091, Density of A: 6.00%
2: L2_norm of weight difference = 0.941, Density of A: 6.23%
3: L2_norm of weight difference = 5.984, Density of A: 6.36%
4: L2_norm of weight difference = 17.458, Density of A: 6.58%
5: L2_norm of weight difference = 12.692, Density of A: 6.26%
6: L2_norm of weight difference = 0.495, Density of A: 6.07%
7: L2_norm of weight difference = 0.855, Density of A: 5.84%
8: L2_norm of weight difference = 4.609, Density of A: 6.23%
9: L2_norm of weight difference = 4.896, Density of A: 6.40%
10: L2_norm of weight difference = 21208646644.934, Density of A: 6.37%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.186
New Feature 16: [5, 15], Relevance = 0.186
New Feature 17: [3, 15], Relevance = 0.182
New Feature 18: [10, 15], Relevance = 0.166
New Feature 19: [3, 10], Relevance = 0.155
New Feature 20: [3, 5], Relevance = 0.147
New Feature 21: [0, 15], Relevance = 0.127
New Feature 22: [5, 10], Relevance = 0.120
New Feature 23: [3, 4], Relevance = 0.109
New Feature 24: [3, 8], Relevance = 0.094
New Feature 25: [0, 5], Relevance = 0.092
New Feature 26: [11, 15], Relevance = 0.089
New Feature 27: [4, 15], Relevance = 0.081
New Feature 28: [4, 10], Relevance = 0.079
New Feature 29: [6, 15], Relevance = 0.078
New Feature 30: [0, 11], Relevance = 0.077
New Feature 31: [0, 10], Relevance = 0.075
New Feature 32: [5, 11], Relevance = 0.074
New Feature 33: [9, 15], Relevance = 0.073
New Feature 34: [5, 9], Relevance = 0.071
New Feature 35: [1, 15], Relevance = 0.067
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.886, Density of A: 4.75%
2: L2_norm of weight difference = 0.475, Density of A: 4.56%
3: L2_norm of weight difference = 0.711, Density of A: 4.56%
4: L2_norm of weight difference = 0.000, Density of A: 4.56%
Performance Check >>> 0.996 Return, 5 Steps, 36 Features
iFDD Batch: Max Relevance = 0.000
5000 >>> E[0:05:11]-R[0:00:00]: Return=+1.00, Steps=3, Features = 36
============================================================
Took 0:05:11
Results	=> ././14-results.txt
Log	=> ././14-out.txt