============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././16-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.380, Density of A: 6.08%
2: L2_norm of weight difference = 0.457, Density of A: 6.26%
3: L2_norm of weight difference = 15085023119.115, Density of A: 6.26%
4: L2_norm of weight difference = 15085023119.043, Density of A: 6.12%
5: L2_norm of weight difference = 1.945, Density of A: 6.25%
6: L2_norm of weight difference = 0.679, Density of A: 6.17%
7: L2_norm of weight difference = 0.912, Density of A: 6.43%
8: L2_norm of weight difference = 0.989, Density of A: 6.41%
9: L2_norm of weight difference = 2.095, Density of A: 6.24%
10: L2_norm of weight difference = 2.304, Density of A: 6.54%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 2.832
New Feature 16: [0, 5], Relevance = 2.832
New Feature 17: [0, 15], Relevance = 2.439
New Feature 18: [5, 15], Relevance = 2.374
New Feature 19: [0, 10], Relevance = 2.244
New Feature 20: [5, 10], Relevance = 2.231
New Feature 21: [10, 15], Relevance = 2.055
New Feature 22: [0, 8], Relevance = 1.643
New Feature 23: [8, 15], Relevance = 1.413
New Feature 24: [5, 8], Relevance = 1.396
New Feature 25: [5, 13], Relevance = 1.279
New Feature 26: [0, 13], Relevance = 1.201
New Feature 27: [0, 12], Relevance = 1.190
New Feature 28: [5, 9], Relevance = 1.088
New Feature 29: [5, 12], Relevance = 1.058
New Feature 30: [1, 5], Relevance = 1.043
New Feature 31: [5, 11], Relevance = 1.028
New Feature 32: [0, 11], Relevance = 0.980
New Feature 33: [0, 7], Relevance = 0.958
New Feature 34: [10, 13], Relevance = 0.911
New Feature 35: [0, 9], Relevance = 0.888
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.337, Density of A: 4.91%
2: L2_norm of weight difference = 0.885, Density of A: 4.79%
3: L2_norm of weight difference = 1.117, Density of A: 4.79%
4: L2_norm of weight difference = 1.043, Density of A: 4.79%
5: L2_norm of weight difference = 0.851, Density of A: 4.78%
6: L2_norm of weight difference = 0.851, Density of A: 4.79%
7: L2_norm of weight difference = 0.851, Density of A: 4.78%
8: L2_norm of weight difference = 0.851, Density of A: 4.79%
9: L2_norm of weight difference = 0.851, Density of A: 4.78%
10: L2_norm of weight difference = 0.851, Density of A: 4.79%
Performance Check >>> 0.996 Return, 5 Steps, 36 Features
iFDD Batch: Max Relevance = 0.097
New Feature 36: [0, 7, 8, 15], Relevance = 0.097
New Feature 37: [7, 8, 15], Relevance = 0.094
New Feature 38: [0, 7, 8], Relevance = 0.094
New Feature 39: [7, 8], Relevance = 0.092
New Feature 40: [0, 7, 15], Relevance = 0.082
New Feature 41: [7, 15], Relevance = 0.078
New Feature 42: [7, 9], Relevance = 0.058
New Feature 43: [0, 8, 15], Relevance = 0.047
New Feature 44: [0, 7, 10, 15], Relevance = 0.031
New Feature 45: [2, 9], Relevance = 0.029
New Feature 46: [0, 7, 10], Relevance = 0.025
New Feature 47: [0, 7, 9], Relevance = 0.024
New Feature 48: [7, 10, 15], Relevance = 0.024
New Feature 49: [2, 7], Relevance = 0.021
New Feature 50: [7, 10], Relevance = 0.020
New Feature 51: [9, 15], Relevance = 0.017
New Feature 52: [0, 10, 15], Relevance = 0.012
New Feature 53: [2, 15], Relevance = 0.009
New Feature 54: [0, 9, 15], Relevance = 0.008
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.496, Density of A: 3.08%
2: L2_norm of weight difference = 0.912, Density of A: 3.04%
3: L2_norm of weight difference = 0.771, Density of A: 3.03%
4: L2_norm of weight difference = 0.718, Density of A: 3.03%
5: L2_norm of weight difference = 0.664, Density of A: 3.03%
6: L2_norm of weight difference = 0.711, Density of A: 3.04%
7: L2_norm of weight difference = 0.508, Density of A: 3.03%
8: L2_norm of weight difference = 0.718, Density of A: 3.03%
9: L2_norm of weight difference = 0.664, Density of A: 3.03%
10: L2_norm of weight difference = 0.711, Density of A: 3.04%
Performance Check >>> 0.995 Return, 6 Steps, 55 Features
iFDD Batch: Max Relevance = 0.297
New Feature 55: [2, 7, 9], Relevance = 0.297
New Feature 56: [2, 7, 9, 15], Relevance = 0.297
New Feature 57: [7, 9, 15], Relevance = 0.168
New Feature 58: [2, 9, 15], Relevance = 0.078
New Feature 59: [0, 7, 9, 15], Relevance = 0.071
New Feature 60: [2, 7, 15], Relevance = 0.053
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.416, Density of A: 2.60%
2: L2_norm of weight difference = 0.769, Density of A: 2.56%
3: L2_norm of weight difference = 0.665, Density of A: 2.55%
4: L2_norm of weight difference = 0.680, Density of A: 2.56%
5: L2_norm of weight difference = 0.680, Density of A: 2.55%
6: L2_norm of weight difference = 0.680, Density of A: 2.56%
7: L2_norm of weight difference = 0.680, Density of A: 2.55%
8: L2_norm of weight difference = 0.680, Density of A: 2.56%
9: L2_norm of weight difference = 0.680, Density of A: 2.55%
10: L2_norm of weight difference = 0.680, Density of A: 2.56%
Performance Check >>> 0.997 Return, 4 Steps, 61 Features
iFDD Batch: Max Relevance = 0.226
5000 >>> E[0:37:59]-R[0:00:00]: Return=+1.00, Steps=4, Features = 61
============================================================
Took 0:37:59
Results	=> ././16-results.txt
Log	=> ././16-out.txt