============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.620, Density of A: 5.93%
2: L2_norm of weight difference = 0.568, Density of A: 6.11%
3: L2_norm of weight difference = 0.563, Density of A: 5.98%
4: L2_norm of weight difference = 0.500, Density of A: 6.30%
5: L2_norm of weight difference = 0.527, Density of A: 6.29%
6: L2_norm of weight difference = 0.810, Density of A: 6.34%
7: L2_norm of weight difference = 1.224, Density of A: 6.16%
8: L2_norm of weight difference = 1.844, Density of A: 6.51%
9: L2_norm of weight difference = 2.690, Density of A: 6.43%
10: L2_norm of weight difference = 2.050, Density of A: 6.53%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 16.461
New Feature 16: [5, 15], Relevance = 16.461
New Feature 17: [0, 5], Relevance = 15.048
New Feature 18: [0, 15], Relevance = 13.406
New Feature 19: [5, 10], Relevance = 13.346
New Feature 20: [10, 15], Relevance = 12.051
New Feature 21: [0, 10], Relevance = 11.050
New Feature 22: [11, 15], Relevance = 7.344
New Feature 23: [5, 9], Relevance = 7.208
New Feature 24: [5, 11], Relevance = 7.133
New Feature 25: [0, 11], Relevance = 6.785
New Feature 26: [5, 8], Relevance = 6.592
New Feature 27: [1, 5], Relevance = 6.407
New Feature 28: [8, 15], Relevance = 6.364
New Feature 29: [0, 8], Relevance = 6.025
New Feature 30: [9, 15], Relevance = 5.899
New Feature 31: [1, 15], Relevance = 5.858
New Feature 32: [3, 5], Relevance = 5.822
New Feature 33: [3, 15], Relevance = 5.821
New Feature 34: [0, 9], Relevance = 5.569
New Feature 35: [3, 10], Relevance = 5.125
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.508, Density of A: 4.89%
2: L2_norm of weight difference = 0.731, Density of A: 4.70%
3: L2_norm of weight difference = 0.455, Density of A: 4.70%
4: L2_norm of weight difference = 0.790, Density of A: 4.67%
5: L2_norm of weight difference = 0.000, Density of A: 4.67%
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
iFDD Batch: Max Relevance = 0.000
5000 >>> E[0:05:50]-R[0:00:00]: Return=+1.00, Steps=4, Features = 36
============================================================
Took 0:05:50
Results	=> ././22-results.txt
Log	=> ././22-out.txt