============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././24-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.054, Density of A: 6.02%
2: L2_norm of weight difference = 0.903, Density of A: 6.18%
3: L2_norm of weight difference = 1.083, Density of A: 6.07%
4: L2_norm of weight difference = 0.768, Density of A: 6.05%
5: L2_norm of weight difference = 0.757, Density of A: 6.17%
6: L2_norm of weight difference = 0.662, Density of A: 6.13%
7: L2_norm of weight difference = 0.890, Density of A: 5.94%
8: L2_norm of weight difference = 1.139, Density of A: 6.01%
9: L2_norm of weight difference = 0.000, Density of A: 6.01%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.004
5000 >>> E[0:01:56]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:01:56
Results	=> ././24-results.txt
Log	=> ././24-out.txt