============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././28-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.242, Density of A: 6.15%
2: L2_norm of weight difference = 0.420, Density of A: 6.40%
3: L2_norm of weight difference = 0.646, Density of A: 6.11%
4: L2_norm of weight difference = 5.369, Density of A: 6.32%
5: L2_norm of weight difference = 3.357, Density of A: 6.66%
6: L2_norm of weight difference = 10190693717.987, Density of A: 6.21%
7: L2_norm of weight difference = 10190693717.577, Density of A: 6.46%
8: L2_norm of weight difference = 0.923, Density of A: 6.40%
9: L2_norm of weight difference = 0.620, Density of A: 6.04%
10: L2_norm of weight difference = 0.584, Density of A: 5.86%
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
iFDD Batch: Max Relevance = 0.012
New Feature 16: [4, 9], Relevance = 0.012
New Feature 17: [5, 10], Relevance = 0.009
New Feature 18: [10, 12], Relevance = 0.009
New Feature 19: [0, 4], Relevance = 0.009
New Feature 20: [0, 10], Relevance = 0.008
New Feature 21: [1, 5], Relevance = 0.008
New Feature 22: [5, 12], Relevance = 0.008
New Feature 23: [0, 15], Relevance = 0.008
New Feature 24: [1, 12], Relevance = 0.007
New Feature 25: [4, 15], Relevance = 0.007
New Feature 26: [10, 15], Relevance = 0.007
New Feature 27: [1, 10], Relevance = 0.007
New Feature 28: [5, 15], Relevance = 0.007
New Feature 29: [0, 12], Relevance = 0.006
New Feature 30: [11, 15], Relevance = 0.006
New Feature 31: [1, 15], Relevance = 0.006
New Feature 32: [0, 5], Relevance = 0.006
New Feature 33: [0, 6], Relevance = 0.005
New Feature 34: [6, 10], Relevance = 0.005
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.265, Density of A: 4.80%
2: L2_norm of weight difference = 0.815, Density of A: 4.67%
3: L2_norm of weight difference = 0.719, Density of A: 4.59%
4: L2_norm of weight difference = 0.726, Density of A: 4.59%
5: L2_norm of weight difference = 0.000, Density of A: 4.59%
Performance Check >>> 0.997 Return, 4 Steps, 35 Features
iFDD Batch: Max Relevance = 0.000
5000 >>> E[0:05:21]-R[0:00:00]: Return=+0.99, Steps=6, Features = 35
============================================================
Took 0:05:21
Results	=> ././28-results.txt
Log	=> ././28-out.txt