============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.073, Density of A: 6.07%
2: L2_norm of weight difference = 0.539, Density of A: 6.38%
3: L2_norm of weight difference = 0.789, Density of A: 6.28%
4: L2_norm of weight difference = 10111476629.963, Density of A: 6.36%
5: L2_norm of weight difference = 10111476630.383, Density of A: 6.44%
6: L2_norm of weight difference = 0.975, Density of A: 6.02%
7: L2_norm of weight difference = 0.818, Density of A: 6.18%
8: L2_norm of weight difference = 0.930, Density of A: 6.62%
9: L2_norm of weight difference = 1.478, Density of A: 6.37%
10: L2_norm of weight difference = 18.001, Density of A: 6.17%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 1.609
New Feature 16: [0, 5], Relevance = 1.609
New Feature 17: [5, 10], Relevance = 1.564
New Feature 18: [0, 10], Relevance = 1.527
New Feature 19: [0, 15], Relevance = 1.465
New Feature 20: [5, 15], Relevance = 1.435
New Feature 21: [10, 15], Relevance = 1.419
New Feature 22: [5, 13], Relevance = 0.729
New Feature 23: [0, 12], Relevance = 0.698
New Feature 24: [10, 12], Relevance = 0.647
New Feature 25: [5, 12], Relevance = 0.623
New Feature 26: [10, 13], Relevance = 0.619
New Feature 27: [0, 13], Relevance = 0.618
New Feature 28: [6, 10], Relevance = 0.611
New Feature 29: [0, 11], Relevance = 0.580
New Feature 30: [11, 15], Relevance = 0.571
New Feature 31: [3, 10], Relevance = 0.558
New Feature 32: [0, 6], Relevance = 0.555
New Feature 33: [5, 11], Relevance = 0.550
New Feature 34: [6, 15], Relevance = 0.535
New Feature 35: [3, 5], Relevance = 0.532
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.034, Density of A: 4.80%
2: L2_norm of weight difference = 0.806, Density of A: 4.73%
3: L2_norm of weight difference = 0.801, Density of A: 4.71%
4: L2_norm of weight difference = 0.591, Density of A: 4.72%
5: L2_norm of weight difference = 0.554, Density of A: 4.70%
6: L2_norm of weight difference = 0.724, Density of A: 4.71%
7: L2_norm of weight difference = 0.727, Density of A: 4.71%
8: L2_norm of weight difference = 0.714, Density of A: 4.71%
9: L2_norm of weight difference = 0.591, Density of A: 4.72%
10: L2_norm of weight difference = 0.554, Density of A: 4.70%
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
iFDD Batch: Max Relevance = 0.000
5000 >>> E[0:08:37]-R[0:00:00]: Return=+1.00, Steps=3, Features = 36
============================================================
Took 0:08:37
Results	=> ././4-results.txt
Log	=> ././4-out.txt