============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.005
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.988, Density of A: 6.00%
2: L2_norm of weight difference = 1.082, Density of A: 6.20%
3: L2_norm of weight difference = 1.160, Density of A: 6.09%
4: L2_norm of weight difference = 7.058, Density of A: 6.12%
5: L2_norm of weight difference = 8.252, Density of A: 6.20%
6: L2_norm of weight difference = 1357199747.207, Density of A: 6.73%
7: L2_norm of weight difference = 1357199747.512, Density of A: 6.18%
8: L2_norm of weight difference = 1.361, Density of A: 6.59%
9: L2_norm of weight difference = 1203.570, Density of A: 6.39%
10: L2_norm of weight difference = 1203.651, Density of A: 6.05%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 296.397
New Feature 16: [0, 5], Relevance = 296.397
New Feature 17: [5, 15], Relevance = 293.389
New Feature 18: [10, 15], Relevance = 288.865
New Feature 19: [0, 10], Relevance = 285.386
New Feature 20: [0, 15], Relevance = 265.166
New Feature 21: [5, 10], Relevance = 257.770
New Feature 22: [5, 9], Relevance = 216.025
New Feature 23: [4, 9], Relevance = 181.900
New Feature 24: [9, 12], Relevance = 176.449
New Feature 25: [4, 10], Relevance = 152.218
New Feature 26: [10, 14], Relevance = 125.733
New Feature 27: [5, 14], Relevance = 116.306
New Feature 28: [0, 14], Relevance = 112.102
New Feature 29: [0, 9], Relevance = 106.145
New Feature 30: [2, 10], Relevance = 99.402
New Feature 31: [6, 10], Relevance = 98.703
New Feature 32: [5, 12], Relevance = 97.668
New Feature 33: [10, 13], Relevance = 96.324
New Feature 34: [0, 13], Relevance = 94.427
New Feature 35: [0, 12], Relevance = 94.307
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.905, Density of A: 4.70%
2: L2_norm of weight difference = 0.613, Density of A: 4.73%
3: L2_norm of weight difference = 0.517, Density of A: 4.50%
4: L2_norm of weight difference = 0.518, Density of A: 4.47%
5: L2_norm of weight difference = 0.575, Density of A: 4.48%
6: L2_norm of weight difference = 0.575, Density of A: 4.47%
7: L2_norm of weight difference = 0.575, Density of A: 4.48%
8: L2_norm of weight difference = 0.575, Density of A: 4.47%
9: L2_norm of weight difference = 0.575, Density of A: 4.48%
10: L2_norm of weight difference = 0.575, Density of A: 4.47%
Performance Check >>> 0.995 Return, 6 Steps, 36 Features
iFDD Batch: Max Relevance = 0.001
5000 >>> E[0:08:24]-R[0:00:00]: Return=+1.00, Steps=5, Features = 36
============================================================
Took 0:08:24
Results	=> ././6-results.txt
Log	=> ././6-out.txt