============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.008
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.008/4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
2000: E[0:00:01]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
3943: E[0:00:02]-R[0:00:01]: Return=0.15, Steps=849, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.250
2: L2_norm of weight difference = 0.451
3: L2_norm of weight difference = 0.920
4: L2_norm of weight difference = 1.055
5: L2_norm of weight difference = 0.877
6: L2_norm of weight difference = 3.635
7: L2_norm of weight difference = 13.390
8: L2_norm of weight difference = 11.120
9: L2_norm of weight difference = 70.758
10: L2_norm of weight difference = 23.693
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.376
2: L2_norm of weight difference = 1.233
3: L2_norm of weight difference = 0.594
4: L2_norm of weight difference = 0.620
5: L2_norm of weight difference = 0.589
6: L2_norm of weight difference = 0.567
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 720.634
2: L2_norm of weight difference = 378.914
3: L2_norm of weight difference = 164991.991
4: L2_norm of weight difference = 164994.427
5: L2_norm of weight difference = 1274.868
6: L2_norm of weight difference = 3859877.278
7: L2_norm of weight difference = 3859896.225
8: L2_norm of weight difference = 2843.801
9: L2_norm of weight difference = 3022.391
10: L2_norm of weight difference = 23712.401
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 754.262
2: L2_norm of weight difference = 16.249
3: L2_norm of weight difference = 3.082
4: L2_norm of weight difference = 1.247
5: L2_norm of weight difference = 0.583
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 19 Features
5000 >>> E[0:02:39]-R[0:00:00]: Return=0.99, Steps=6, Features = 19
============================================================
Took 0:02:39
Results	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.008/4-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.008/4-out.txt