============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	28.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin2/PST-iFDD-20000-65/1-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		1(s)
iFDD: New Max Relevance: 1.000
iFDD: New Max Relevance: 1.414
iFDD: New Max Relevance: 1.732
iFDD: New Max Relevance: 2.000
iFDD: New Max Relevance: 2.121
iFDD: New Max Relevance: 2.309
iFDD: New Max Relevance: 2.500
iFDD: New Max Relevance: 3.130
iFDD: New Max Relevance: 3.266
iFDD: New Max Relevance: 3.333
iFDD: New Max Relevance: 3.542
iFDD: New Max Relevance: 3.980
iFDD: New Max Relevance: 4.203
iFDD: New Max Relevance: 4.482
iFDD: New Max Relevance: 18.810
iFDD: New Max Relevance: 1.193
iFDD: New Max Relevance: 1.555
iFDD: New Max Relevance: 1.681
iFDD: New Max Relevance: 2.071
iFDD: New Max Relevance: 2.212
iFDD: New Max Relevance: 2.401
iFDD: New Max Relevance: 2.430
iFDD: New Max Relevance: 12.322
iFDD: New Max Relevance: 18.608
iFDD: New Max Relevance: 18.958
iFDD: New Max Relevance: 17.924
iFDD: New Max Relevance: 0.983
iFDD: New Max Relevance: 1.338
iFDD: New Max Relevance: 1.816
iFDD: New Max Relevance: 1.859
iFDD: New Max Relevance: 2.037
iFDD: New Max Relevance: 2.168
iFDD: New Max Relevance: 7.323
iFDD: New Max Relevance: 18.487
iFDD: New Max Relevance: 20.902
iFDD: New Max Relevance: 26.040
iFDD: New Max Relevance: 6.288
iFDD: New Max Relevance: 25.276
358: E[0:00:01]-R[0:00:57]: Return=-52.00, Steps=42, Features = 73
iFDD: New Max Relevance: 0.364
iFDD: New Max Relevance: 0.748
iFDD: New Max Relevance: 1.082
iFDD: New Max Relevance: 6.014
iFDD: New Max Relevance: 6.156
iFDD: New Max Relevance: 6.175
iFDD: New Max Relevance: 6.287
iFDD: New Max Relevance: 25.983
iFDD: New Max Relevance: 24.089
iFDD: New Max Relevance: 24.223
iFDD: New Max Relevance: 16.155
iFDD: New Max Relevance: 18.178
iFDD: New Max Relevance: 18.604
iFDD: New Max Relevance: 22.256
iFDD: New Max Relevance: 17.844
iFDD: New Max Relevance: 25.439
iFDD: New Max Relevance: 15.940
iFDD: New Max Relevance: 0.560
iFDD: New Max Relevance: 1.279
iFDD: New Max Relevance: 1.702
iFDD: New Max Relevance: 5.791
iFDD: New Max Relevance: 6.085
iFDD: New Max Relevance: 6.951
iFDD: New Max Relevance: 8.409
iFDD: New Max Relevance: 9.297
iFDD: New Max Relevance: 22.811
iFDD: New Max Relevance: 3.762
iFDD: New Max Relevance: 0.970
iFDD: New Max Relevance: 1.375
iFDD: New Max Relevance: 1.673
iFDD: New Max Relevance: 6.182
iFDD: New Max Relevance: 7.590
iFDD: New Max Relevance: 8.302
iFDD: New Max Relevance: 8.695
iFDD: New Max Relevance: 13.987
iFDD: New Max Relevance: 14.377
iFDD: New Max Relevance: 25.128
iFDD: New Max Relevance: 4.462
iFDD: New Max Relevance: 13.943
iFDD: New Max Relevance: 1.113
iFDD: New Max Relevance: 1.470
iFDD: New Max Relevance: 1.700
iFDD: New Max Relevance: 4.566
iFDD: New Max Relevance: 6.298
iFDD: New Max Relevance: 7.812
iFDD: New Max Relevance: 8.508
iFDD: New Max Relevance: 8.892
iFDD: New Max Relevance: 9.540
iFDD: New Max Relevance: 11.647
iFDD: New Max Relevance: 12.020
iFDD: New Max Relevance: 18.778
iFDD: New Max Relevance: 1.073
iFDD: New Max Relevance: 1.443
iFDD: New Max Relevance: 1.666
iFDD: New Max Relevance: 4.525
iFDD: New Max Relevance: 6.239
iFDD: New Max Relevance: 7.493
iFDD: New Max Relevance: 8.221
iFDD: New Max Relevance: 8.616
iFDD: New Max Relevance: 21.731
iFDD: New Max Relevance: 0.893
iFDD: New Max Relevance: 1.323
iFDD: New Max Relevance: 1.484
iFDD: New Max Relevance: 4.136
iFDD: New Max Relevance: 5.528
iFDD: New Max Relevance: 5.593
iFDD: New Max Relevance: 5.596
iFDD: New Max Relevance: 5.755
iFDD: New Max Relevance: 6.048
iFDD: New Max Relevance: 7.970
iFDD: New Max Relevance: 8.776
iFDD: New Max Relevance: 9.146
iFDD: New Max Relevance: 20.619
iFDD: New Max Relevance: 0.959
iFDD: New Max Relevance: 1.413
iFDD: New Max Relevance: 1.823
iFDD: New Max Relevance: 4.186
iFDD: New Max Relevance: 5.549
iFDD: New Max Relevance: 5.706
iFDD: New Max Relevance: 6.230
iFDD: New Max Relevance: 7.419
iFDD: New Max Relevance: 8.289
iFDD: New Max Relevance: 9.421
iFDD: New Max Relevance: 20.253
iFDD: New Max Relevance: 20.966
iFDD: New Max Relevance: 0.961
iFDD: New Max Relevance: 1.533
iFDD: New Max Relevance: 2.050
iFDD: New Max Relevance: 4.280
iFDD: New Max Relevance: 5.481
iFDD: New Max Relevance: 5.726
iFDD: New Max Relevance: 6.931
iFDD: New Max Relevance: 8.415
iFDD: New Max Relevance: 9.491
iFDD: New Max Relevance: 19.258
iFDD: New Max Relevance: 5.279
iFDD: New Max Relevance: 7.908
iFDD: New Max Relevance: 6.710
iFDD: New Max Relevance: 4.953
iFDD: New Max Relevance: 0.943
iFDD: New Max Relevance: 1.520
iFDD: New Max Relevance: 2.033
iFDD: New Max Relevance: 4.259
iFDD: New Max Relevance: 9.206
iFDD: New Max Relevance: 9.460
iFDD: New Max Relevance: 19.079
iFDD: New Max Relevance: 1.183
iFDD: New Max Relevance: 1.594
iFDD: New Max Relevance: 3.828
iFDD: New Max Relevance: 9.413
iFDD: New Max Relevance: 9.740
iFDD: New Max Relevance: 9.992
iFDD: New Max Relevance: 10.617
iFDD: New Max Relevance: 15.268
iFDD: New Max Relevance: 16.730
iFDD: New Max Relevance: 1.187
iFDD: New Max Relevance: 1.597
iFDD: New Max Relevance: 3.827
iFDD: New Max Relevance: 9.393
iFDD: New Max Relevance: 19.398
iFDD: New Max Relevance: 23.235
iFDD: New Max Relevance: 24.950
iFDD: New Max Relevance: 0.520
iFDD: New Max Relevance: 1.063
iFDD: New Max Relevance: 2.438
iFDD: New Max Relevance: 7.723
iFDD: New Max Relevance: 7.865
iFDD: New Max Relevance: 8.091
iFDD: New Max Relevance: 18.020
iFDD: New Max Relevance: 24.176
iFDD: New Max Relevance: 26.466
iFDD: New Max Relevance: 7.078
iFDD: New Max Relevance: 17.842
iFDD: New Max Relevance: 26.593
iFDD: New Max Relevance: 13.948
iFDD: New Max Relevance: 17.221
iFDD: New Max Relevance: 12.845
iFDD: New Max Relevance: 0.481
iFDD: New Max Relevance: 1.186
iFDD: New Max Relevance: 1.274
iFDD: New Max Relevance: 2.312
iFDD: New Max Relevance: 7.712
iFDD: New Max Relevance: 9.514
iFDD: New Max Relevance: 17.971
iFDD: New Max Relevance: 19.474
iFDD: New Max Relevance: 20.193
iFDD: New Max Relevance: 0.745
iFDD: New Max Relevance: 1.091
iFDD: New Max Relevance: 1.491
iFDD: New Max Relevance: 2.670
iFDD: New Max Relevance: 7.433
iFDD: New Max Relevance: 8.081
iFDD: New Max Relevance: 9.490
iFDD: New Max Relevance: 12.659
iFDD: New Max Relevance: 13.220
iFDD: New Max Relevance: 20.982
iFDD: New Max Relevance: 24.698
iFDD: New Max Relevance: 9.933
iFDD: New Max Relevance: 1.166
iFDD: New Max Relevance: 2.603
iFDD: New Max Relevance: 6.957
iFDD: New Max Relevance: 10.035
iFDD: New Max Relevance: 24.277
iFDD: New Max Relevance: 1.164
iFDD: New Max Relevance: 2.588
iFDD: New Max Relevance: 6.912
iFDD: New Max Relevance: 10.040
iFDD: New Max Relevance: 18.640
iFDD: New Max Relevance: 15.730
iFDD: New Max Relevance: 1.193
675: E[0:00:02]-R[0:00:59]: Return=-65.00, Steps=10, Features = 137
iFDD: New Max Relevance: 1.534
iFDD: New Max Relevance: 2.225
iFDD: New Max Relevance: 2.338
iFDD: New Max Relevance: 6.532
iFDD: New Max Relevance: 9.412
iFDD: New Max Relevance: 16.889
iFDD: New Max Relevance: 17.244
iFDD: New Max Relevance: 17.566
iFDD: New Max Relevance: 24.898
iFDD: New Max Relevance: 1.441
iFDD: New Max Relevance: 1.949
iFDD: New Max Relevance: 2.228
iFDD: New Max Relevance: 6.599
iFDD: New Max Relevance: 8.920
iFDD: New Max Relevance: 11.186
iFDD: New Max Relevance: 15.013
iFDD: New Max Relevance: 26.704
iFDD: New Max Relevance: 14.971
iFDD: New Max Relevance: 1.062
iFDD: New Max Relevance: 1.740
iFDD: New Max Relevance: 1.963
iFDD: New Max Relevance: 6.920
iFDD: New Max Relevance: 9.431
iFDD: New Max Relevance: 12.858
iFDD: New Max Relevance: 13.006
iFDD: New Max Relevance: 15.332
iFDD: New Max Relevance: 15.708
iFDD: New Max Relevance: 1.854
iFDD: New Max Relevance: 2.558
iFDD: New Max Relevance: 6.074
iFDD: New Max Relevance: 8.657
iFDD: New Max Relevance: 12.411
iFDD: New Max Relevance: 17.403
iFDD: New Max Relevance: 17.904
iFDD: New Max Relevance: 22.183
iFDD: New Max Relevance: 22.682
iFDD: New Max Relevance: 2.173
iFDD: New Max Relevance: 3.136
iFDD: New Max Relevance: 4.876
iFDD: New Max Relevance: 8.071
iFDD: New Max Relevance: 11.960
iFDD: New Max Relevance: 12.031
iFDD: New Max Relevance: 13.665
iFDD: New Max Relevance: 16.427
iFDD: New Max Relevance: 17.242
iFDD: New Max Relevance: 2.144
iFDD: New Max Relevance: 3.101
iFDD: New Max Relevance: 4.886
iFDD: New Max Relevance: 8.073
iFDD: New Max Relevance: 11.101
iFDD: New Max Relevance: 11.469
iFDD: New Max Relevance: 13.029
iFDD: New Max Relevance: 15.500
iFDD: New Max Relevance: 18.836
iFDD: New Max Relevance: 24.268
iFDD: New Max Relevance: 4.454
iFDD: New Max Relevance: 5.007
iFDD: New Max Relevance: 5.023
iFDD: New Max Relevance: 5.310
iFDD: New Max Relevance: 6.307
iFDD: New Max Relevance: 10.490
iFDD: New Max Relevance: 11.851
iFDD: New Max Relevance: 12.483
iFDD: New Max Relevance: 24.606
iFDD: New Max Relevance: 25.148
iFDD: New Max Relevance: 25.217
iFDD: New Max Relevance: 4.474
iFDD: New Max Relevance: 5.024
iFDD: New Max Relevance: 5.038
iFDD: New Max Relevance: 5.657
iFDD: New Max Relevance: 6.232
iFDD: New Max Relevance: 6.397
iFDD: New Max Relevance: 9.562
iFDD: New Max Relevance: 17.779
iFDD: New Max Relevance: 24.396
iFDD: New Max Relevance: 3.761
iFDD: New Max Relevance: 4.069
iFDD: New Max Relevance: 4.176
iFDD: New Max Relevance: 5.054
iFDD: New Max Relevance: 7.045
iFDD: New Max Relevance: 12.101
iFDD: New Max Relevance: 12.907
iFDD: New Max Relevance: 15.126
iFDD: New Max Relevance: 18.274
iFDD: New Max Relevance: 26.235
iFDD: New Max Relevance: 3.616
iFDD: New Max Relevance: 3.833
iFDD: New Max Relevance: 3.996
iFDD: New Max Relevance: 4.792
iFDD: New Max Relevance: 7.123
iFDD: New Max Relevance: 12.499
iFDD: New Max Relevance: 12.859
iFDD: New Max Relevance: 14.017
iFDD: New Max Relevance: 25.946
iFDD: New Max Relevance: 26.078
iFDD: New Max Relevance: 25.185
iFDD: New Max Relevance: 25.185
iFDD: New Max Relevance: 25.932
iFDD: New Max Relevance: 3.674
iFDD: New Max Relevance: 3.895
iFDD: New Max Relevance: 4.062
iFDD: New Max Relevance: 4.848
iFDD: New Max Relevance: 7.041
iFDD: New Max Relevance: 8.413
iFDD: New Max Relevance: 11.065
iFDD: New Max Relevance: 24.432
iFDD: New Max Relevance: 3.824
iFDD: New Max Relevance: 4.050
iFDD: New Max Relevance: 4.220
iFDD: New Max Relevance: 4.984
iFDD: New Max Relevance: 6.746
iFDD: New Max Relevance: 11.193
iFDD: New Max Relevance: 11.931
iFDD: New Max Relevance: 13.069
iFDD: New Max Relevance: 19.398
iFDD: New Max Relevance: 19.935
iFDD: New Max Relevance: 8.183
iFDD: New Max Relevance: 19.935
iFDD: New Max Relevance: 5.314
iFDD: New Max Relevance: 5.797
iFDD: New Max Relevance: 8.505
iFDD: New Max Relevance: 1.794
iFDD: New Max Relevance: 3.934
iFDD: New Max Relevance: 4.168
iFDD: New Max Relevance: 4.347
iFDD: New Max Relevance: 5.190
iFDD: New Max Relevance: 6.613
iFDD: New Max Relevance: 10.499
iFDD: New Max Relevance: 11.423
iFDD: New Max Relevance: 12.552
iFDD: New Max Relevance: 24.309
iFDD: New Max Relevance: 25.778
iFDD: New Max Relevance: 21.411
iFDD: New Max Relevance: 3.964
iFDD: New Max Relevance: 4.198
iFDD: New Max Relevance: 4.376
iFDD: New Max Relevance: 5.123
iFDD: New Max Relevance: 6.536
iFDD: New Max Relevance: 6.937
iFDD: New Max Relevance: 8.944
iFDD: New Max Relevance: 10.259
iFDD: New Max Relevance: 11.369
iFDD: New Max Relevance: 12.069
iFDD: New Max Relevance: 13.127
iFDD: New Max Relevance: 13.662
iFDD: New Max Relevance: 14.308
iFDD: New Max Relevance: 18.752
iFDD: New Max Relevance: 4.327
iFDD: New Max Relevance: 6.206
iFDD: New Max Relevance: 1.181
1010: E[0:00:03]-R[0:00:58]: Return=-8.00, Steps=10, Features = 176
iFDD: New Max Relevance: 3.879
iFDD: New Max Relevance: 4.104
iFDD: New Max Relevance: 4.273
iFDD: New Max Relevance: 5.184
iFDD: New Max Relevance: 6.596
iFDD: New Max Relevance: 7.019
iFDD: New Max Relevance: 10.055
iFDD: New Max Relevance: 16.489
iFDD: New Max Relevance: 17.056
iFDD: New Max Relevance: 5.603
iFDD: New Max Relevance: 6.865
iFDD: New Max Relevance: 8.203
iFDD: New Max Relevance: 3.021
iFDD: New Max Relevance: 3.730
iFDD: New Max Relevance: 3.940
iFDD: New Max Relevance: 4.094
iFDD: New Max Relevance: 5.048
iFDD: New Max Relevance: 6.721
iFDD: New Max Relevance: 6.910
iFDD: New Max Relevance: 11.527
iFDD: New Max Relevance: 12.539
iFDD: New Max Relevance: 16.812
iFDD: New Max Relevance: 22.153
iFDD: New Max Relevance: 13.331
iFDD: New Max Relevance: 3.486
iFDD: New Max Relevance: 3.673
iFDD: New Max Relevance: 3.804
iFDD: New Max Relevance: 5.401
iFDD: New Max Relevance: 6.939
iFDD: New Max Relevance: 7.737
iFDD: New Max Relevance: 12.443
iFDD: New Max Relevance: 13.279
iFDD: New Max Relevance: 15.574
iFDD: New Max Relevance: 19.123
iFDD: New Max Relevance: 21.154
iFDD: New Max Relevance: 3.138
iFDD: New Max Relevance: 3.292
iFDD: New Max Relevance: 3.391
iFDD: New Max Relevance: 5.711
iFDD: New Max Relevance: 7.260
iFDD: New Max Relevance: 7.722
iFDD: New Max Relevance: 12.304
iFDD: New Max Relevance: 13.187
iFDD: New Max Relevance: 18.637
iFDD: New Max Relevance: 19.002
iFDD: New Max Relevance: 21.140
iFDD: New Max Relevance: 2.893
iFDD: New Max Relevance: 3.025
iFDD: New Max Relevance: 3.102
iFDD: New Max Relevance: 5.923
iFDD: New Max Relevance: 7.479
iFDD: New Max Relevance: 11.506
iFDD: New Max Relevance: 12.569
iFDD: New Max Relevance: 17.166
iFDD: New Max Relevance: 21.707
iFDD: New Max Relevance: 2.958
iFDD: New Max Relevance: 3.095
iFDD: New Max Relevance: 3.176
iFDD: New Max Relevance: 5.138
iFDD: New Max Relevance: 7.392
iFDD: New Max Relevance: 7.537
iFDD: New Max Relevance: 10.364
iFDD: New Max Relevance: 12.062
iFDD: New Max Relevance: 13.130
iFDD: New Max Relevance: 17.996
iFDD: New Max Relevance: 20.898
iFDD: New Max Relevance: 3.600
iFDD: New Max Relevance: 3.787
iFDD: New Max Relevance: 3.917
iFDD: New Max Relevance: 4.455
iFDD: New Max Relevance: 4.712
iFDD: New Max Relevance: 6.646
iFDD: New Max Relevance: 7.466
iFDD: New Max Relevance: 7.562
iFDD: New Max Relevance: 14.124
iFDD: New Max Relevance: 17.135
iFDD: New Max Relevance: 24.493
iFDD: New Max Relevance: 3.647
iFDD: New Max Relevance: 3.969
iFDD: New Max Relevance: 4.395
iFDD: New Max Relevance: 4.469
iFDD: New Max Relevance: 6.808
iFDD: New Max Relevance: 6.960
iFDD: New Max Relevance: 8.013
iFDD: New Max Relevance: 12.342
iFDD: New Max Relevance: 15.435
iFDD: New Max Relevance: 16.288
iFDD: New Max Relevance: 17.111
iFDD: New Max Relevance: 24.354
iFDD: New Max Relevance: 15.600
iFDD: New Max Relevance: 3.848
iFDD: New Max Relevance: 3.918
iFDD: New Max Relevance: 4.418
iFDD: New Max Relevance: 4.569
iFDD: New Max Relevance: 6.704
iFDD: New Max Relevance: 6.946
iFDD: New Max Relevance: 7.294
iFDD: New Max Relevance: 7.391
iFDD: New Max Relevance: 10.881
iFDD: New Max Relevance: 14.644
iFDD: New Max Relevance: 15.540
iFDD: New Max Relevance: 25.338
iFDD: New Max Relevance: 3.851
iFDD: New Max Relevance: 3.919
iFDD: New Max Relevance: 4.399
iFDD: New Max Relevance: 4.650
iFDD: New Max Relevance: 6.556
iFDD: New Max Relevance: 7.004
iFDD: New Max Relevance: 7.390
iFDD: New Max Relevance: 7.488
iFDD: New Max Relevance: 10.645
iFDD: New Max Relevance: 10.974
iFDD: New Max Relevance: 11.044
iFDD: New Max Relevance: 11.974
iFDD: New Max Relevance: 13.783
iFDD: New Max Relevance: 10.601
iFDD: New Max Relevance: 6.243
iFDD: New Max Relevance: 3.810
iFDD: New Max Relevance: 3.869
iFDD: New Max Relevance: 4.422
iFDD: New Max Relevance: 4.748
iFDD: New Max Relevance: 6.416
iFDD: New Max Relevance: 6.769
iFDD: New Max Relevance: 7.353
iFDD: New Max Relevance: 7.377
iFDD: New Max Relevance: 9.782
iFDD: New Max Relevance: 13.494
iFDD: New Max Relevance: 14.997
iFDD: New Max Relevance: 24.642
iFDD: New Max Relevance: 4.253
iFDD: New Max Relevance: 4.388
iFDD: New Max Relevance: 5.272
iFDD: New Max Relevance: 5.842
iFDD: New Max Relevance: 7.035
iFDD: New Max Relevance: 8.765
iFDD: New Max Relevance: 10.647
iFDD: New Max Relevance: 12.086
iFDD: New Max Relevance: 13.476
iFDD: New Max Relevance: 18.088
iFDD: New Max Relevance: 24.111
iFDD: New Max Relevance: 0.290
iFDD: New Max Relevance: 4.023
iFDD: New Max Relevance: 4.115
iFDD: New Max Relevance: 4.424
iFDD: New Max Relevance: 5.569
iFDD: New Max Relevance: 5.685
iFDD: New Max Relevance: 6.539
iFDD: New Max Relevance: 8.090
iFDD: New Max Relevance: 8.166
iFDD: New Max Relevance: 8.195
iFDD: New Max Relevance: 8.222
iFDD: New Max Relevance: 8.293
iFDD: New Max Relevance: 12.735
iFDD: New Max Relevance: 22.078
iFDD: New Max Relevance: 3.939
iFDD: New Max Relevance: 4.016
iFDD: New Max Relevance: 4.514
iFDD: New Max Relevance: 5.483
iFDD: New Max Relevance: 6.684
iFDD: New Max Relevance: 8.233
iFDD: New Max Relevance: 12.702
iFDD: New Max Relevance: 13.687
iFDD: New Max Relevance: 18.961
iFDD: New Max Relevance: 20.843
iFDD: New Max Relevance: 24.907
iFDD: New Max Relevance: 9.066
iFDD: New Max Relevance: 4.493
iFDD: New Max Relevance: 4.662
iFDD: New Max Relevance: 5.183
iFDD: New Max Relevance: 6.030
iFDD: New Max Relevance: 7.043
iFDD: New Max Relevance: 8.615
iFDD: New Max Relevance: 8.635
iFDD: New Max Relevance: 12.470
iFDD: New Max Relevance: 13.493
iFDD: New Max Relevance: 13.539
iFDD: New Max Relevance: 17.742
iFDD: New Max Relevance: 24.833
iFDD: New Max Relevance: 4.374
iFDD: New Max Relevance: 4.520
iFDD: New Max Relevance: 5.277
iFDD: New Max Relevance: 5.938
iFDD: New Max Relevance: 6.986
iFDD: New Max Relevance: 9.627
iFDD: New Max Relevance: 11.841
iFDD: New Max Relevance: 11.980
iFDD: New Max Relevance: 13.092
iFDD: New Max Relevance: 24.913
iFDD: New Max Relevance: 4.694
iFDD: New Max Relevance: 4.892
iFDD: New Max Relevance: 4.958
iFDD: New Max Relevance: 6.252
iFDD: New Max Relevance: 8.098
iFDD: New Max Relevance: 10.580
iFDD: New Max Relevance: 13.274
iFDD: New Max Relevance: 14.275
iFDD: New Max Relevance: 14.458
iFDD: New Max Relevance: 16.541
iFDD: New Max Relevance: 24.443
iFDD: New Max Relevance: 4.686
iFDD: New Max Relevance: 4.745
iFDD: New Max Relevance: 4.947
iFDD: New Max Relevance: 5.171
iFDD: New Max Relevance: 5.781
iFDD: New Max Relevance: 7.676
iFDD: New Max Relevance: 10.261
iFDD: New Max Relevance: 10.643
iFDD: New Max Relevance: 11.822
iFDD: New Max Relevance: 12.806
iFDD: New Max Relevance: 19.811
iFDD: New Max Relevance: 22.972
iFDD: New Max Relevance: 4.694
iFDD: New Max Relevance: 4.751
iFDD: New Max Relevance: 4.922
iFDD: New Max Relevance: 5.177
iFDD: New Max Relevance: 5.755
iFDD: New Max Relevance: 7.135
iFDD: New Max Relevance: 9.782
iFDD: New Max Relevance: 10.651
iFDD: New Max Relevance: 11.825
iFDD: New Max Relevance: 11.997
iFDD: New Max Relevance: 24.382
iFDD: New Max Relevance: 13.838
1357: E[0:00:04]-R[0:00:56]: Return=-73.00, Steps=72, Features = 225
iFDD: New Max Relevance: 4.730
iFDD: New Max Relevance: 4.885
iFDD: New Max Relevance: 5.079
iFDD: New Max Relevance: 5.562
iFDD: New Max Relevance: 6.689
iFDD: New Max Relevance: 7.503
iFDD: New Max Relevance: 10.018
iFDD: New Max Relevance: 12.374
iFDD: New Max Relevance: 21.912
iFDD: New Max Relevance: 5.055
iFDD: New Max Relevance: 5.257
iFDD: New Max Relevance: 6.458
iFDD: New Max Relevance: 6.993
iFDD: New Max Relevance: 9.549
iFDD: New Max Relevance: 9.622
iFDD: New Max Relevance: 10.276
iFDD: New Max Relevance: 12.928
iFDD: New Max Relevance: 27.650
iFDD: New Max Relevance: 3.055
iFDD: New Max Relevance: 22.855
iFDD: New Max Relevance: 4.916
iFDD: New Max Relevance: 5.094
iFDD: New Max Relevance: 6.322
iFDD: New Max Relevance: 7.273
iFDD: New Max Relevance: 10.238
iFDD: New Max Relevance: 10.283
iFDD: New Max Relevance: 10.654
iFDD: New Max Relevance: 13.567
iFDD: New Max Relevance: 16.754
iFDD: New Max Relevance: 27.981
iFDD: New Max Relevance: 4.479
iFDD: New Max Relevance: 6.596
iFDD: New Max Relevance: 7.019
iFDD: New Max Relevance: 7.381
iFDD: New Max Relevance: 9.395
iFDD: New Max Relevance: 9.590
iFDD: New Max Relevance: 11.066
iFDD: New Max Relevance: 12.233
iFDD: New Max Relevance: 25.195
iFDD: New Max Relevance: 16.862
iFDD: New Max Relevance: 4.490
iFDD: New Max Relevance: 6.104
iFDD: New Max Relevance: 7.519
iFDD: New Max Relevance: 8.085
iFDD: New Max Relevance: 10.174
iFDD: New Max Relevance: 10.351
iFDD: New Max Relevance: 10.725
iFDD: New Max Relevance: 12.954
iFDD: New Max Relevance: 14.776
iFDD: New Max Relevance: 17.993
iFDD: New Max Relevance: 20.388
iFDD: New Max Relevance: 4.994
iFDD: New Max Relevance: 5.541
iFDD: New Max Relevance: 6.834
iFDD: New Max Relevance: 7.932
iFDD: New Max Relevance: 9.393
iFDD: New Max Relevance: 9.657
iFDD: New Max Relevance: 10.020
iFDD: New Max Relevance: 10.218
iFDD: New Max Relevance: 14.090
iFDD: New Max Relevance: 17.218
iFDD: New Max Relevance: 3.965
iFDD: New Max Relevance: 4.699
iFDD: New Max Relevance: 6.448
iFDD: New Max Relevance: 6.636
iFDD: New Max Relevance: 8.060
iFDD: New Max Relevance: 9.607
iFDD: New Max Relevance: 13.130
iFDD: New Max Relevance: 15.253
iFDD: New Max Relevance: 16.449
iFDD: New Max Relevance: 20.734
iFDD: New Max Relevance: 4.429
iFDD: New Max Relevance: 5.219
iFDD: New Max Relevance: 5.996
iFDD: New Max Relevance: 6.598
iFDD: New Max Relevance: 8.828
iFDD: New Max Relevance: 9.913
iFDD: New Max Relevance: 10.016
iFDD: New Max Relevance: 10.491
iFDD: New Max Relevance: 10.564
iFDD: New Max Relevance: 12.327
iFDD: New Max Relevance: 14.399
iFDD: New Max Relevance: 24.998
iFDD: New Max Relevance: 5.635
iFDD: New Max Relevance: 7.041
iFDD: New Max Relevance: 8.699
iFDD: New Max Relevance: 9.338
iFDD: New Max Relevance: 13.050
iFDD: New Max Relevance: 17.967
iFDD: New Max Relevance: 19.295
iFDD: New Max Relevance: 24.600
iFDD: New Max Relevance: 5.795
iFDD: New Max Relevance: 6.895
iFDD: New Max Relevance: 6.961
iFDD: New Max Relevance: 8.573
iFDD: New Max Relevance: 8.789
iFDD: New Max Relevance: 11.367
iFDD: New Max Relevance: 11.388
iFDD: New Max Relevance: 13.971
iFDD: New Max Relevance: 14.440
iFDD: New Max Relevance: 26.697
iFDD: New Max Relevance: 6.283
iFDD: New Max Relevance: 7.220
iFDD: New Max Relevance: 9.062
iFDD: New Max Relevance: 9.330
iFDD: New Max Relevance: 9.354
iFDD: New Max Relevance: 10.386
iFDD: New Max Relevance: 12.293
iFDD: New Max Relevance: 16.368
iFDD: New Max Relevance: 22.889
iFDD: New Max Relevance: 20.505
iFDD: New Max Relevance: 7.576
iFDD: New Max Relevance: 6.851
iFDD: New Max Relevance: 7.213
iFDD: New Max Relevance: 9.505
iFDD: New Max Relevance: 9.652
iFDD: New Max Relevance: 10.998
iFDD: New Max Relevance: 14.672
iFDD: New Max Relevance: 19.972
1687: E[0:00:05]-R[0:00:56]: Return=-72.00, Steps=32, Features = 249
iFDD: New Max Relevance: 7.007
iFDD: New Max Relevance: 9.610
iFDD: New Max Relevance: 10.100
iFDD: New Max Relevance: 11.638
iFDD: New Max Relevance: 12.082
iFDD: New Max Relevance: 13.328
iFDD: New Max Relevance: 15.325
iFDD: New Max Relevance: 18.675
iFDD: New Max Relevance: 23.090
iFDD: New Max Relevance: 7.746
iFDD: New Max Relevance: 9.935
iFDD: New Max Relevance: 10.988
iFDD: New Max Relevance: 13.849
iFDD: New Max Relevance: 14.178
iFDD: New Max Relevance: 15.343
iFDD: New Max Relevance: 16.711
iFDD: New Max Relevance: 21.771
iFDD: New Max Relevance: 10.940
iFDD: New Max Relevance: 17.326
iFDD: New Max Relevance: 24.701
iFDD: New Max Relevance: 7.494
iFDD: New Max Relevance: 9.426
iFDD: New Max Relevance: 10.968
iFDD: New Max Relevance: 11.952
iFDD: New Max Relevance: 15.956
iFDD: New Max Relevance: 18.601
iFDD: New Max Relevance: 2.745
iFDD: New Max Relevance: 1.166
iFDD: New Max Relevance: 9.371
iFDD: New Max Relevance: 1.101
iFDD: New Max Relevance: 7.694
iFDD: New Max Relevance: 8.934
iFDD: New Max Relevance: 9.664
iFDD: New Max Relevance: 11.905
iFDD: New Max Relevance: 14.367
iFDD: New Max Relevance: 14.698
iFDD: New Max Relevance: 15.796
iFDD: New Max Relevance: 17.398
iFDD: New Max Relevance: 22.102
iFDD: New Max Relevance: 7.632
iFDD: New Max Relevance: 9.161
iFDD: New Max Relevance: 9.593
iFDD: New Max Relevance: 11.987
iFDD: New Max Relevance: 14.014
iFDD: New Max Relevance: 14.389
iFDD: New Max Relevance: 15.431
iFDD: New Max Relevance: 15.573
iFDD: New Max Relevance: 19.026
iFDD: New Max Relevance: 24.426
iFDD: New Max Relevance: 26.279
iFDD: New Max Relevance: 7.452
iFDD: New Max Relevance: 8.410
iFDD: New Max Relevance: 9.769
iFDD: New Max Relevance: 10.976
iFDD: New Max Relevance: 12.975
iFDD: New Max Relevance: 16.387
iFDD: New Max Relevance: 22.165
iFDD: New Max Relevance: 7.016
iFDD: New Max Relevance: 8.350
iFDD: New Max Relevance: 10.062
iFDD: New Max Relevance: 10.869
iFDD: New Max Relevance: 11.206
iFDD: New Max Relevance: 11.900
iFDD: New Max Relevance: 15.375
iFDD: New Max Relevance: 17.185
iFDD: New Max Relevance: 23.807
iFDD: New Max Relevance: 7.111
iFDD: New Max Relevance: 8.245
iFDD: New Max Relevance: 9.831
iFDD: New Max Relevance: 10.935
iFDD: New Max Relevance: 11.775
iFDD: New Max Relevance: 13.805
iFDD: New Max Relevance: 21.142
iFDD: New Max Relevance: 24.216
2002: E[0:00:06]-R[0:00:56]: Return=-82.00, Steps=35, Features = 267
iFDD: New Max Relevance: 7.499
iFDD: New Max Relevance: 7.762
iFDD: New Max Relevance: 7.804
iFDD: New Max Relevance: 11.500
iFDD: New Max Relevance: 11.528
iFDD: New Max Relevance: 13.815
iFDD: New Max Relevance: 15.485
iFDD: New Max Relevance: 18.768
iFDD: New Max Relevance: 7.823
iFDD: New Max Relevance: 11.832
iFDD: New Max Relevance: 15.089
iFDD: New Max Relevance: 27.282
iFDD: New Max Relevance: 8.551
iFDD: New Max Relevance: 12.823
iFDD: New Max Relevance: 13.161
iFDD: New Max Relevance: 13.848
iFDD: New Max Relevance: 14.256
iFDD: New Max Relevance: 15.413
iFDD: New Max Relevance: 17.002
iFDD: New Max Relevance: 17.715
iFDD: New Max Relevance: 21.068
iFDD: New Max Relevance: 21.443
iFDD: New Max Relevance: 8.569
iFDD: New Max Relevance: 12.630
iFDD: New Max Relevance: 12.785
iFDD: New Max Relevance: 12.839
iFDD: New Max Relevance: 14.875
iFDD: New Max Relevance: 24.269
iFDD: New Max Relevance: 8.840
iFDD: New Max Relevance: 12.871
iFDD: New Max Relevance: 15.477
iFDD: New Max Relevance: 25.470
iFDD: New Max Relevance: 8.794
iFDD: New Max Relevance: 13.115
iFDD: New Max Relevance: 13.174
iFDD: New Max Relevance: 16.020
iFDD: New Max Relevance: 17.114
iFDD: New Max Relevance: 17.392
iFDD: New Max Relevance: 8.583
iFDD: New Max Relevance: 9.182
iFDD: New Max Relevance: 12.831
iFDD: New Max Relevance: 13.376
iFDD: New Max Relevance: 15.967
iFDD: New Max Relevance: 26.800
iFDD: New Max Relevance: 9.471
iFDD: New Max Relevance: 9.993
iFDD: New Max Relevance: 13.222
iFDD: New Max Relevance: 14.172
iFDD: New Max Relevance: 14.763
iFDD: New Max Relevance: 25.801
iFDD: New Max Relevance: 9.261
iFDD: New Max Relevance: 9.942
iFDD: New Max Relevance: 12.721
iFDD: New Max Relevance: 13.658
iFDD: New Max Relevance: 16.162
iFDD: New Max Relevance: 26.551
iFDD: New Max Relevance: 6.201
iFDD: New Max Relevance: 9.180
iFDD: New Max Relevance: 9.868
iFDD: New Max Relevance: 13.144
iFDD: New Max Relevance: 14.501
iFDD: New Max Relevance: 25.704
iFDD: New Max Relevance: 26.137
iFDD: New Max Relevance: 9.121
iFDD: New Max Relevance: 9.588
iFDD: New Max Relevance: 12.518
iFDD: New Max Relevance: 13.252
iFDD: New Max Relevance: 13.389
iFDD: New Max Relevance: 14.410
iFDD: New Max Relevance: 15.772
iFDD: New Max Relevance: 16.057
iFDD: New Max Relevance: 6.851
iFDD: New Max Relevance: 9.569
iFDD: New Max Relevance: 10.076
iFDD: New Max Relevance: 12.799
iFDD: New Max Relevance: 13.801
iFDD: New Max Relevance: 13.864
iFDD: New Max Relevance: 13.881
iFDD: New Max Relevance: 13.882
iFDD: New Max Relevance: 13.885
iFDD: New Max Relevance: 13.888
iFDD: New Max Relevance: 13.890
iFDD: New Max Relevance: 13.891
iFDD: New Max Relevance: 13.891
iFDD: New Max Relevance: 15.341
iFDD: New Max Relevance: 0.317
iFDD: New Max Relevance: 0.337
iFDD: New Max Relevance: 0.416
iFDD: New Max Relevance: 9.557
iFDD: New Max Relevance: 10.230
iFDD: New Max Relevance: 12.952
iFDD: New Max Relevance: 13.882
iFDD: New Max Relevance: 13.923
iFDD: New Max Relevance: 17.484
iFDD: New Max Relevance: 9.595
iFDD: New Max Relevance: 10.986
iFDD: New Max Relevance: 12.965
iFDD: New Max Relevance: 13.236
iFDD: New Max Relevance: 16.864
iFDD: New Max Relevance: 17.029
iFDD: New Max Relevance: 17.725
iFDD: New Max Relevance: 9.625
iFDD: New Max Relevance: 10.513
iFDD: New Max Relevance: 12.652
iFDD: New Max Relevance: 13.170
iFDD: New Max Relevance: 16.598
iFDD: New Max Relevance: 17.788
iFDD: New Max Relevance: 9.638
iFDD: New Max Relevance: 10.433
iFDD: New Max Relevance: 12.670
iFDD: New Max Relevance: 13.170
iFDD: New Max Relevance: 13.268
iFDD: New Max Relevance: 17.084
iFDD: New Max Relevance: 17.393
iFDD: New Max Relevance: 18.094
iFDD: New Max Relevance: 20.011
iFDD: New Max Relevance: 20.710
iFDD: New Max Relevance: 24.049
2349: E[0:00:07]-R[0:00:55]: Return=-107.00, Steps=68, Features = 300
iFDD: New Max Relevance: 9.983
iFDD: New Max Relevance: 10.805
iFDD: New Max Relevance: 13.293
iFDD: New Max Relevance: 13.734
iFDD: New Max Relevance: 16.314
iFDD: New Max Relevance: 16.628
iFDD: New Max Relevance: 18.087
iFDD: New Max Relevance: 9.918
iFDD: New Max Relevance: 10.574
iFDD: New Max Relevance: 13.115
iFDD: New Max Relevance: 13.269
iFDD: New Max Relevance: 16.728
iFDD: New Max Relevance: 20.259
iFDD: New Max Relevance: 23.577
iFDD: New Max Relevance: 25.684
iFDD: New Max Relevance: 9.825
iFDD: New Max Relevance: 10.388
iFDD: New Max Relevance: 13.055
iFDD: New Max Relevance: 13.217
iFDD: New Max Relevance: 13.520
iFDD: New Max Relevance: 14.903
iFDD: New Max Relevance: 15.370
iFDD: New Max Relevance: 15.726
iFDD: New Max Relevance: 16.869
iFDD: New Max Relevance: 18.971
iFDD: New Max Relevance: 19.510
iFDD: New Max Relevance: 26.123
iFDD: New Max Relevance: 26.604
iFDD: New Max Relevance: 9.718
iFDD: New Max Relevance: 11.628
iFDD: New Max Relevance: 14.057
iFDD: New Max Relevance: 14.145
iFDD: New Max Relevance: 14.230
iFDD: New Max Relevance: 18.274
iFDD: New Max Relevance: 9.792
iFDD: New Max Relevance: 11.235
iFDD: New Max Relevance: 14.075
iFDD: New Max Relevance: 14.310
iFDD: New Max Relevance: 15.573
iFDD: New Max Relevance: 16.286
iFDD: New Max Relevance: 9.769
iFDD: New Max Relevance: 11.213
iFDD: New Max Relevance: 13.449
iFDD: New Max Relevance: 13.454
iFDD: New Max Relevance: 14.296
iFDD: New Max Relevance: 14.298
iFDD: New Max Relevance: 17.126
iFDD: New Max Relevance: 20.084
iFDD: New Max Relevance: 24.965
iFDD: New Max Relevance: 26.554
iFDD: New Max Relevance: 9.045
iFDD: New Max Relevance: 10.512
iFDD: New Max Relevance: 13.787
iFDD: New Max Relevance: 13.984
iFDD: New Max Relevance: 15.823
iFDD: New Max Relevance: 17.286
iFDD: New Max Relevance: 17.333
iFDD: New Max Relevance: 18.959
iFDD: New Max Relevance: 23.054
iFDD: New Max Relevance: 1.252
iFDD: New Max Relevance: 9.699
iFDD: New Max Relevance: 10.467
iFDD: New Max Relevance: 14.707
iFDD: New Max Relevance: 15.023
iFDD: New Max Relevance: 17.882
iFDD: New Max Relevance: 22.378
iFDD: New Max Relevance: 25.096
iFDD: New Max Relevance: 9.658
iFDD: New Max Relevance: 10.084
iFDD: New Max Relevance: 13.815
iFDD: New Max Relevance: 14.591
iFDD: New Max Relevance: 14.632
iFDD: New Max Relevance: 14.814
iFDD: New Max Relevance: 18.482
iFDD: New Max Relevance: 18.954
iFDD: New Max Relevance: 3.232
iFDD: New Max Relevance: 9.669
iFDD: New Max Relevance: 10.057
iFDD: New Max Relevance: 13.369
iFDD: New Max Relevance: 14.158
iFDD: New Max Relevance: 14.212
iFDD: New Max Relevance: 14.258
iFDD: New Max Relevance: 14.287
iFDD: New Max Relevance: 14.313
iFDD: New Max Relevance: 14.337
iFDD: New Max Relevance: 14.358
iFDD: New Max Relevance: 14.376
iFDD: New Max Relevance: 14.393
iFDD: New Max Relevance: 15.504
iFDD: New Max Relevance: 20.983
iFDD: New Max Relevance: 22.110
iFDD: New Max Relevance: 23.329
iFDD: New Max Relevance: 24.024
iFDD: New Max Relevance: 27.060
2814: E[0:00:09]-R[0:00:53]: Return=-50.00, Steps=139, Features = 321
iFDD: New Max Relevance: 8.877
iFDD: New Max Relevance: 9.968
iFDD: New Max Relevance: 12.726
iFDD: New Max Relevance: 13.104
iFDD: New Max Relevance: 14.537
iFDD: New Max Relevance: 14.699
iFDD: New Max Relevance: 14.725
iFDD: New Max Relevance: 14.748
iFDD: New Max Relevance: 14.769
iFDD: New Max Relevance: 14.787
iFDD: New Max Relevance: 14.804
iFDD: New Max Relevance: 14.818
iFDD: New Max Relevance: 14.831
iFDD: New Max Relevance: 14.842
iFDD: New Max Relevance: 14.852
iFDD: New Max Relevance: 14.860
iFDD: New Max Relevance: 14.867
iFDD: New Max Relevance: 14.873
iFDD: New Max Relevance: 14.878
iFDD: New Max Relevance: 14.882
iFDD: New Max Relevance: 14.884
iFDD: New Max Relevance: 14.886
iFDD: New Max Relevance: 14.888
iFDD: New Max Relevance: 14.888
iFDD: New Max Relevance: 17.610
iFDD: New Max Relevance: 21.908
iFDD: New Max Relevance: 8.907
iFDD: New Max Relevance: 10.254
iFDD: New Max Relevance: 13.223
iFDD: New Max Relevance: 13.314
iFDD: New Max Relevance: 15.058
iFDD: New Max Relevance: 15.201
iFDD: New Max Relevance: 15.988
iFDD: New Max Relevance: 16.923
iFDD: New Max Relevance: 17.079
iFDD: New Max Relevance: 20.972
iFDD: New Max Relevance: 9.170
iFDD: New Max Relevance: 10.361
iFDD: New Max Relevance: 13.499
iFDD: New Max Relevance: 15.205
iFDD: New Max Relevance: 21.138
iFDD: New Max Relevance: 21.711
iFDD: New Max Relevance: 27.504
iFDD: New Max Relevance: 27.562
iFDD: New Max Relevance: 8.719
iFDD: New Max Relevance: 9.906
iFDD: New Max Relevance: 13.576
iFDD: New Max Relevance: 15.046
iFDD: New Max Relevance: 22.115
iFDD: New Max Relevance: 1.019
iFDD: New Max Relevance: 2.504
iFDD: New Max Relevance: 3.524
iFDD: New Max Relevance: 8.473
iFDD: New Max Relevance: 9.843
iFDD: New Max Relevance: 13.284
iFDD: New Max Relevance: 14.685
iFDD: New Max Relevance: 15.702
iFDD: New Max Relevance: 16.489
iFDD: New Max Relevance: 21.209
iFDD: New Max Relevance: 0.375
iFDD: New Max Relevance: 8.543
iFDD: New Max Relevance: 9.907
iFDD: New Max Relevance: 13.313
iFDD: New Max Relevance: 14.369
iFDD: New Max Relevance: 15.481
iFDD: New Max Relevance: 15.771
iFDD: New Max Relevance: 20.316
iFDD: New Max Relevance: 22.614
iFDD: New Max Relevance: 8.518
iFDD: New Max Relevance: 10.139
iFDD: New Max Relevance: 13.751
iFDD: New Max Relevance: 13.944
iFDD: New Max Relevance: 15.911
iFDD: New Max Relevance: 18.057
iFDD: New Max Relevance: 20.892
iFDD: New Max Relevance: 26.745
iFDD: New Max Relevance: 27.626
iFDD: New Max Relevance: 8.498
iFDD: New Max Relevance: 10.120
iFDD: New Max Relevance: 14.410
iFDD: New Max Relevance: 15.114
iFDD: New Max Relevance: 15.840
iFDD: New Max Relevance: 16.797
iFDD: New Max Relevance: 17.925
iFDD: New Max Relevance: 8.465
iFDD: New Max Relevance: 10.051
iFDD: New Max Relevance: 14.718
iFDD: New Max Relevance: 15.064
iFDD: New Max Relevance: 15.162
iFDD: New Max Relevance: 15.542
iFDD: New Max Relevance: 22.935
iFDD: New Max Relevance: 24.026
iFDD: New Max Relevance: 27.953
iFDD: New Max Relevance: 7.675
iFDD: New Max Relevance: 10.083
iFDD: New Max Relevance: 13.655
iFDD: New Max Relevance: 14.695
iFDD: New Max Relevance: 15.244
iFDD: New Max Relevance: 15.858
iFDD: New Max Relevance: 18.893
iFDD: New Max Relevance: 26.166
iFDD: New Max Relevance: 7.982
iFDD: New Max Relevance: 10.359
iFDD: New Max Relevance: 14.277
iFDD: New Max Relevance: 15.581
iFDD: New Max Relevance: 15.829
iFDD: New Max Relevance: 15.833
iFDD: New Max Relevance: 20.606
iFDD: New Max Relevance: 23.845
iFDD: New Max Relevance: 25.481
iFDD: New Max Relevance: 7.907
iFDD: New Max Relevance: 9.797
iFDD: New Max Relevance: 15.010
iFDD: New Max Relevance: 16.101
iFDD: New Max Relevance: 16.352
iFDD: New Max Relevance: 17.650
iFDD: New Max Relevance: 18.391
iFDD: New Max Relevance: 23.079
iFDD: New Max Relevance: 25.752
iFDD: New Max Relevance: 11.831
iFDD: New Max Relevance: 8.064
iFDD: New Max Relevance: 9.625
iFDD: New Max Relevance: 10.394
iFDD: New Max Relevance: 15.720
iFDD: New Max Relevance: 17.280
iFDD: New Max Relevance: 17.711
iFDD: New Max Relevance: 18.375
iFDD: New Max Relevance: 22.702
iFDD: New Max Relevance: 23.088
iFDD: New Max Relevance: 7.528
iFDD: New Max Relevance: 8.594
iFDD: New Max Relevance: 9.760
iFDD: New Max Relevance: 15.166
iFDD: New Max Relevance: 16.804
iFDD: New Max Relevance: 17.655
iFDD: New Max Relevance: 22.340
iFDD: New Max Relevance: 22.433
iFDD: New Max Relevance: 22.654
3168: E[0:00:10]-R[0:00:52]: Return=-108.00, Steps=73, Features = 345
iFDD: New Max Relevance: 22.840
iFDD: New Max Relevance: 23.139
iFDD: New Max Relevance: 7.810
iFDD: New Max Relevance: 9.001
iFDD: New Max Relevance: 9.934
iFDD: New Max Relevance: 16.133
iFDD: New Max Relevance: 16.176
iFDD: New Max Relevance: 16.261
iFDD: New Max Relevance: 16.310
iFDD: New Max Relevance: 16.415
iFDD: New Max Relevance: 18.122
iFDD: New Max Relevance: 20.460
iFDD: New Max Relevance: 25.766
iFDD: New Max Relevance: 26.378
iFDD: New Max Relevance: 26.699
iFDD: New Max Relevance: 8.176
iFDD: New Max Relevance: 9.441
iFDD: New Max Relevance: 14.928
iFDD: New Max Relevance: 15.921
iFDD: New Max Relevance: 15.950
iFDD: New Max Relevance: 16.502
iFDD: New Max Relevance: 21.278
iFDD: New Max Relevance: 21.613
iFDD: New Max Relevance: 23.416
iFDD: New Max Relevance: 24.926
iFDD: New Max Relevance: 8.916
iFDD: New Max Relevance: 10.001
iFDD: New Max Relevance: 16.561
iFDD: New Max Relevance: 16.640
iFDD: New Max Relevance: 20.260
iFDD: New Max Relevance: 25.940
iFDD: New Max Relevance: 8.780
iFDD: New Max Relevance: 10.087
iFDD: New Max Relevance: 16.183
iFDD: New Max Relevance: 16.250
iFDD: New Max Relevance: 16.445
iFDD: New Max Relevance: 16.516
iFDD: New Max Relevance: 16.548
iFDD: New Max Relevance: 16.666
iFDD: New Max Relevance: 23.091
iFDD: New Max Relevance: 25.146
iFDD: New Max Relevance: 8.967
iFDD: New Max Relevance: 10.645
iFDD: New Max Relevance: 17.126
iFDD: New Max Relevance: 17.153
iFDD: New Max Relevance: 18.838
iFDD: New Max Relevance: 22.208
iFDD: New Max Relevance: 24.063
iFDD: New Max Relevance: 9.144
iFDD: New Max Relevance: 10.805
iFDD: New Max Relevance: 16.945
iFDD: New Max Relevance: 17.196
iFDD: New Max Relevance: 22.269
iFDD: New Max Relevance: 24.590
iFDD: New Max Relevance: 26.171
iFDD: New Max Relevance: 26.580
iFDD: New Max Relevance: 8.181
iFDD: New Max Relevance: 10.650
iFDD: New Max Relevance: 17.557
iFDD: New Max Relevance: 20.893
iFDD: New Max Relevance: 22.914
iFDD: New Max Relevance: 26.517
iFDD: New Max Relevance: 2.742
iFDD: New Max Relevance: 24.254
iFDD: New Max Relevance: 8.145
iFDD: New Max Relevance: 10.616
iFDD: New Max Relevance: 17.392
iFDD: New Max Relevance: 17.614
iFDD: New Max Relevance: 25.869
iFDD: New Max Relevance: 8.416
iFDD: New Max Relevance: 10.861
iFDD: New Max Relevance: 17.588
iFDD: New Max Relevance: 19.907
iFDD: New Max Relevance: 21.229
iFDD: New Max Relevance: 23.787
iFDD: New Max Relevance: 23.973
iFDD: New Max Relevance: 26.699
iFDD: New Max Relevance: 14.368
iFDD: New Max Relevance: 18.601
iFDD: New Max Relevance: 25.911
iFDD: New Max Relevance: 7.883
iFDD: New Max Relevance: 10.111
iFDD: New Max Relevance: 17.458
iFDD: New Max Relevance: 17.627
iFDD: New Max Relevance: 17.643
iFDD: New Max Relevance: 17.656
iFDD: New Max Relevance: 17.668
iFDD: New Max Relevance: 17.679
iFDD: New Max Relevance: 17.688
iFDD: New Max Relevance: 17.695
iFDD: New Max Relevance: 17.702
iFDD: New Max Relevance: 17.707
iFDD: New Max Relevance: 17.712
iFDD: New Max Relevance: 17.716
iFDD: New Max Relevance: 17.718
iFDD: New Max Relevance: 22.062
3518: E[0:00:11]-R[0:00:51]: Return=-33.00, Steps=32, Features = 362
iFDD: New Max Relevance: 25.616
iFDD: New Max Relevance: 26.133
iFDD: New Max Relevance: 7.880
iFDD: New Max Relevance: 10.497
iFDD: New Max Relevance: 17.713
iFDD: New Max Relevance: 18.043
iFDD: New Max Relevance: 21.855
iFDD: New Max Relevance: 26.697
iFDD: New Max Relevance: 26.818
iFDD: New Max Relevance: 7.509
iFDD: New Max Relevance: 10.155
iFDD: New Max Relevance: 17.813
iFDD: New Max Relevance: 19.892
iFDD: New Max Relevance: 20.651
iFDD: New Max Relevance: 20.899
iFDD: New Max Relevance: 7.299
iFDD: New Max Relevance: 10.568
iFDD: New Max Relevance: 17.062
iFDD: New Max Relevance: 17.080
iFDD: New Max Relevance: 17.096
iFDD: New Max Relevance: 17.193
iFDD: New Max Relevance: 7.318
iFDD: New Max Relevance: 10.823
iFDD: New Max Relevance: 16.963
iFDD: New Max Relevance: 17.236
iFDD: New Max Relevance: 7.795
iFDD: New Max Relevance: 11.669
iFDD: New Max Relevance: 17.526
iFDD: New Max Relevance: 19.890
iFDD: New Max Relevance: 20.408
iFDD: New Max Relevance: 21.002
iFDD: New Max Relevance: 5.901
iFDD: New Max Relevance: 7.764
iFDD: New Max Relevance: 11.476
iFDD: New Max Relevance: 17.398
iFDD: New Max Relevance: 18.696
iFDD: New Max Relevance: 24.149
iFDD: New Max Relevance: 26.410
iFDD: New Max Relevance: 8.373
iFDD: New Max Relevance: 11.819
iFDD: New Max Relevance: 17.809
iFDD: New Max Relevance: 17.850
iFDD: New Max Relevance: 20.557
iFDD: New Max Relevance: 24.191
iFDD: New Max Relevance: 24.856
iFDD: New Max Relevance: 8.306
iFDD: New Max Relevance: 11.817
iFDD: New Max Relevance: 18.150
iFDD: New Max Relevance: 18.181
iFDD: New Max Relevance: 21.885
iFDD: New Max Relevance: 6.859
iFDD: New Max Relevance: 8.513
iFDD: New Max Relevance: 12.052
iFDD: New Max Relevance: 18.290
iFDD: New Max Relevance: 20.645
iFDD: New Max Relevance: 25.082
iFDD: New Max Relevance: 27.125
iFDD: New Max Relevance: 8.393
iFDD: New Max Relevance: 11.755
iFDD: New Max Relevance: 18.091
iFDD: New Max Relevance: 18.139
iFDD: New Max Relevance: 21.953
iFDD: New Max Relevance: 26.366
iFDD: New Max Relevance: 27.386
iFDD: New Max Relevance: 8.244
iFDD: New Max Relevance: 12.313
iFDD: New Max Relevance: 18.433
iFDD: New Max Relevance: 18.617
iFDD: New Max Relevance: 21.631
iFDD: New Max Relevance: 8.679
iFDD: New Max Relevance: 11.907
iFDD: New Max Relevance: 18.053
iFDD: New Max Relevance: 18.161
iFDD: New Max Relevance: 18.199
iFDD: New Max Relevance: 8.866
iFDD: New Max Relevance: 12.237
iFDD: New Max Relevance: 18.275
iFDD: New Max Relevance: 18.301
iFDD: New Max Relevance: 22.945
iFDD: New Max Relevance: 23.801
iFDD: New Max Relevance: 9.067
iFDD: New Max Relevance: 12.458
iFDD: New Max Relevance: 18.864
iFDD: New Max Relevance: 21.272
iFDD: New Max Relevance: 26.235
iFDD: New Max Relevance: 3.713
iFDD: New Max Relevance: 8.031
iFDD: New Max Relevance: 11.581
iFDD: New Max Relevance: 18.206
iFDD: New Max Relevance: 18.948
iFDD: New Max Relevance: 8.457
iFDD: New Max Relevance: 12.121
iFDD: New Max Relevance: 17.831
iFDD: New Max Relevance: 18.147
iFDD: New Max Relevance: 18.890
iFDD: New Max Relevance: 21.899
iFDD: New Max Relevance: 8.435
iFDD: New Max Relevance: 12.952
iFDD: New Max Relevance: 17.755
iFDD: New Max Relevance: 17.829
iFDD: New Max Relevance: 17.840
iFDD: New Max Relevance: 17.851
iFDD: New Max Relevance: 17.860
iFDD: New Max Relevance: 17.869
iFDD: New Max Relevance: 17.876
iFDD: New Max Relevance: 17.882
iFDD: New Max Relevance: 17.888
iFDD: New Max Relevance: 17.892
iFDD: New Max Relevance: 18.258
iFDD: New Max Relevance: 18.311
iFDD: New Max Relevance: 18.316
iFDD: New Max Relevance: 22.513
iFDD: New Max Relevance: 8.002
iFDD: New Max Relevance: 13.055
iFDD: New Max Relevance: 18.312
iFDD: New Max Relevance: 18.624
iFDD: New Max Relevance: 20.996
iFDD: New Max Relevance: 23.638
iFDD: New Max Relevance: 27.108
iFDD: New Max Relevance: 27.649
iFDD: New Max Relevance: 7.852
iFDD: New Max Relevance: 12.614
iFDD: New Max Relevance: 18.400
iFDD: New Max Relevance: 18.519
iFDD: New Max Relevance: 20.850
iFDD: New Max Relevance: 23.703
iFDD: New Max Relevance: 27.874
3865: E[0:00:12]-R[0:00:49]: Return=9.00, Steps=24, Features = 387
iFDD: New Max Relevance: 7.615
iFDD: New Max Relevance: 12.885
iFDD: New Max Relevance: 18.626
iFDD: New Max Relevance: 18.638
iFDD: New Max Relevance: 18.666
iFDD: New Max Relevance: 19.227
iFDD: New Max Relevance: 23.497
iFDD: New Max Relevance: 7.665
iFDD: New Max Relevance: 13.201
iFDD: New Max Relevance: 19.217
iFDD: New Max Relevance: 19.333
iFDD: New Max Relevance: 19.614
iFDD: New Max Relevance: 22.251
iFDD: New Max Relevance: 26.420
iFDD: New Max Relevance: 7.773
iFDD: New Max Relevance: 13.469
iFDD: New Max Relevance: 19.677
iFDD: New Max Relevance: 19.779
iFDD: New Max Relevance: 19.920
iFDD: New Max Relevance: 22.448
iFDD: New Max Relevance: 25.032
iFDD: New Max Relevance: 8.293
iFDD: New Max Relevance: 14.353
iFDD: New Max Relevance: 17.928
iFDD: New Max Relevance: 19.856
iFDD: New Max Relevance: 19.955
iFDD: New Max Relevance: 22.236
iFDD: New Max Relevance: 26.931
iFDD: New Max Relevance: 8.022
iFDD: New Max Relevance: 8.715
iFDD: New Max Relevance: 9.466
iFDD: New Max Relevance: 13.798
iFDD: New Max Relevance: 18.571
iFDD: New Max Relevance: 19.864
iFDD: New Max Relevance: 20.052
iFDD: New Max Relevance: 24.624
iFDD: New Max Relevance: 8.340
iFDD: New Max Relevance: 14.381
iFDD: New Max Relevance: 17.806
iFDD: New Max Relevance: 19.385
iFDD: New Max Relevance: 19.446
iFDD: New Max Relevance: 19.571
iFDD: New Max Relevance: 20.989
iFDD: New Max Relevance: 25.191
iFDD: New Max Relevance: 8.422
iFDD: New Max Relevance: 14.542
iFDD: New Max Relevance: 17.504
iFDD: New Max Relevance: 19.055
iFDD: New Max Relevance: 19.451
iFDD: New Max Relevance: 19.486
iFDD: New Max Relevance: 20.280
iFDD: New Max Relevance: 24.465
iFDD: New Max Relevance: 26.208
iFDD: New Max Relevance: 8.427
iFDD: New Max Relevance: 15.404
iFDD: New Max Relevance: 16.984
iFDD: New Max Relevance: 19.203
iFDD: New Max Relevance: 19.236
iFDD: New Max Relevance: 8.341
iFDD: New Max Relevance: 15.352
iFDD: New Max Relevance: 16.878
iFDD: New Max Relevance: 19.164
iFDD: New Max Relevance: 19.190
iFDD: New Max Relevance: 19.195
iFDD: New Max Relevance: 19.199
iFDD: New Max Relevance: 19.201
iFDD: New Max Relevance: 19.428
iFDD: New Max Relevance: 19.478
iFDD: New Max Relevance: 20.838
iFDD: New Max Relevance: 27.024
iFDD: New Max Relevance: 27.659
iFDD: New Max Relevance: 8.705
iFDD: New Max Relevance: 16.060
iFDD: New Max Relevance: 17.432
iFDD: New Max Relevance: 19.880
iFDD: New Max Relevance: 19.915
iFDD: New Max Relevance: 20.038
iFDD: New Max Relevance: 22.189
iFDD: New Max Relevance: 25.095
4245: E[0:00:13]-R[0:00:48]: Return=-19.00, Steps=61, Features = 399
iFDD: New Max Relevance: 27.697
iFDD: New Max Relevance: 9.445
iFDD: New Max Relevance: 16.338
iFDD: New Max Relevance: 17.213
iFDD: New Max Relevance: 19.695
iFDD: New Max Relevance: 19.863
iFDD: New Max Relevance: 26.638
iFDD: New Max Relevance: 9.459
iFDD: New Max Relevance: 16.255
iFDD: New Max Relevance: 17.142
iFDD: New Max Relevance: 19.575
iFDD: New Max Relevance: 24.224
iFDD: New Max Relevance: 9.563
iFDD: New Max Relevance: 16.503
iFDD: New Max Relevance: 17.020
iFDD: New Max Relevance: 19.237
iFDD: New Max Relevance: 24.347
iFDD: New Max Relevance: 25.290
iFDD: New Max Relevance: 25.698
iFDD: New Max Relevance: 25.832
iFDD: New Max Relevance: 25.945
4634: E[0:00:14]-R[0:00:47]: Return=-69.00, Steps=67, Features = 406
iFDD: New Max Relevance: 7.392
iFDD: New Max Relevance: 7.764
iFDD: New Max Relevance: 8.788
iFDD: New Max Relevance: 17.291
iFDD: New Max Relevance: 17.415
iFDD: New Max Relevance: 17.443
iFDD: New Max Relevance: 17.517
iFDD: New Max Relevance: 17.670
iFDD: New Max Relevance: 23.495
iFDD: New Max Relevance: 24.892
iFDD: New Max Relevance: 25.385
iFDD: New Max Relevance: 7.258
iFDD: New Max Relevance: 7.598
iFDD: New Max Relevance: 8.658
iFDD: New Max Relevance: 17.310
iFDD: New Max Relevance: 17.732
iFDD: New Max Relevance: 17.748
iFDD: New Max Relevance: 23.529
iFDD: New Max Relevance: 23.639
iFDD: New Max Relevance: 24.424
iFDD: New Max Relevance: 7.707
iFDD: New Max Relevance: 7.984
iFDD: New Max Relevance: 8.745
iFDD: New Max Relevance: 17.533
iFDD: New Max Relevance: 17.675
iFDD: New Max Relevance: 17.690
iFDD: New Max Relevance: 17.780
iFDD: New Max Relevance: 17.808
iFDD: New Max Relevance: 7.872
iFDD: New Max Relevance: 8.181
iFDD: New Max Relevance: 8.902
iFDD: New Max Relevance: 17.838
iFDD: New Max Relevance: 17.908
iFDD: New Max Relevance: 20.001
iFDD: New Max Relevance: 7.549
iFDD: New Max Relevance: 7.788
iFDD: New Max Relevance: 8.591
iFDD: New Max Relevance: 17.004
iFDD: New Max Relevance: 17.499
iFDD: New Max Relevance: 17.662
iFDD: New Max Relevance: 17.776
iFDD: New Max Relevance: 23.321
iFDD: New Max Relevance: 25.337
iFDD: New Max Relevance: 7.405
iFDD: New Max Relevance: 7.610
iFDD: New Max Relevance: 8.451
iFDD: New Max Relevance: 17.281
iFDD: New Max Relevance: 17.684
iFDD: New Max Relevance: 17.729
iFDD: New Max Relevance: 18.235
iFDD: New Max Relevance: 25.472
iFDD: New Max Relevance: 25.943
iFDD: New Max Relevance: 26.222
iFDD: New Max Relevance: 26.286
iFDD: New Max Relevance: 26.935
iFDD: New Max Relevance: 7.548
iFDD: New Max Relevance: 8.258
iFDD: New Max Relevance: 17.041
iFDD: New Max Relevance: 17.266
iFDD: New Max Relevance: 17.325
iFDD: New Max Relevance: 17.413
iFDD: New Max Relevance: 17.491
iFDD: New Max Relevance: 17.721
iFDD: New Max Relevance: 17.881
iFDD: New Max Relevance: 23.588
iFDD: New Max Relevance: 26.323
iFDD: New Max Relevance: 26.607
iFDD: New Max Relevance: 27.404
iFDD: New Max Relevance: 27.777
iFDD: New Max Relevance: 0.643
iFDD: New Max Relevance: 5.786
iFDD: New Max Relevance: 7.114
iFDD: New Max Relevance: 18.414
iFDD: New Max Relevance: 26.275
iFDD: New Max Relevance: 7.327
iFDD: New Max Relevance: 8.106
iFDD: New Max Relevance: 16.760
iFDD: New Max Relevance: 18.480
iFDD: New Max Relevance: 18.485
iFDD: New Max Relevance: 26.436
iFDD: New Max Relevance: 27.047
iFDD: New Max Relevance: 27.700
4981: E[0:00:15]-R[0:00:46]: Return=-32.00, Steps=14, Features = 417
iFDD: New Max Relevance: 10.281
iFDD: New Max Relevance: 16.141
iFDD: New Max Relevance: 16.235
iFDD: New Max Relevance: 17.152
iFDD: New Max Relevance: 17.193
iFDD: New Max Relevance: 25.486
iFDD: New Max Relevance: 7.047
iFDD: New Max Relevance: 7.827
iFDD: New Max Relevance: 15.832
iFDD: New Max Relevance: 16.118
iFDD: New Max Relevance: 16.641
iFDD: New Max Relevance: 21.886
iFDD: New Max Relevance: 26.111
iFDD: New Max Relevance: 7.252
iFDD: New Max Relevance: 8.029
iFDD: New Max Relevance: 16.000
iFDD: New Max Relevance: 16.277
iFDD: New Max Relevance: 16.988
iFDD: New Max Relevance: 17.157
iFDD: New Max Relevance: 17.505
iFDD: New Max Relevance: 17.598
iFDD: New Max Relevance: 17.636
iFDD: New Max Relevance: 17.636
iFDD: New Max Relevance: 22.808
iFDD: New Max Relevance: 7.545
iFDD: New Max Relevance: 8.419
iFDD: New Max Relevance: 16.177
iFDD: New Max Relevance: 16.193
iFDD: New Max Relevance: 16.339
iFDD: New Max Relevance: 17.265
iFDD: New Max Relevance: 17.275
iFDD: New Max Relevance: 17.340
iFDD: New Max Relevance: 17.412
iFDD: New Max Relevance: 17.684
iFDD: New Max Relevance: 25.564
iFDD: New Max Relevance: 27.547
iFDD: New Max Relevance: 27.835
5286: E[0:00:16]-R[0:00:45]: Return=-99.00, Steps=181, Features = 424
iFDD: New Max Relevance: 6.943
iFDD: New Max Relevance: 7.467
iFDD: New Max Relevance: 8.239
iFDD: New Max Relevance: 16.137
iFDD: New Max Relevance: 16.881
iFDD: New Max Relevance: 16.897
iFDD: New Max Relevance: 16.912
iFDD: New Max Relevance: 16.925
iFDD: New Max Relevance: 16.937
iFDD: New Max Relevance: 16.947
iFDD: New Max Relevance: 16.957
iFDD: New Max Relevance: 16.968
iFDD: New Max Relevance: 16.977
iFDD: New Max Relevance: 16.985
iFDD: New Max Relevance: 16.992
iFDD: New Max Relevance: 16.999
iFDD: New Max Relevance: 17.004
iFDD: New Max Relevance: 17.009
iFDD: New Max Relevance: 17.013
iFDD: New Max Relevance: 17.016
iFDD: New Max Relevance: 17.018
iFDD: New Max Relevance: 17.020
iFDD: New Max Relevance: 17.022
iFDD: New Max Relevance: 17.023
iFDD: New Max Relevance: 17.024
iFDD: New Max Relevance: 17.024
iFDD: New Max Relevance: 17.024
iFDD: New Max Relevance: 17.029
iFDD: New Max Relevance: 24.531
iFDD: New Max Relevance: 25.102
iFDD: New Max Relevance: 7.180
iFDD: New Max Relevance: 8.422
iFDD: New Max Relevance: 8.948
iFDD: New Max Relevance: 16.622
iFDD: New Max Relevance: 16.655
iFDD: New Max Relevance: 16.720
iFDD: New Max Relevance: 18.879
iFDD: New Max Relevance: 21.253
iFDD: New Max Relevance: 1.092
iFDD: New Max Relevance: 20.820
iFDD: New Max Relevance: 27.269
iFDD: New Max Relevance: 3.561
iFDD: New Max Relevance: 3.756
iFDD: New Max Relevance: 4.372
iFDD: New Max Relevance: 7.630
iFDD: New Max Relevance: 7.984
iFDD: New Max Relevance: 11.548
iFDD: New Max Relevance: 15.700
iFDD: New Max Relevance: 19.989
iFDD: New Max Relevance: 7.180
iFDD: New Max Relevance: 8.516
iFDD: New Max Relevance: 8.950
iFDD: New Max Relevance: 16.418
iFDD: New Max Relevance: 20.374
iFDD: New Max Relevance: 25.068
iFDD: New Max Relevance: 25.624
iFDD: New Max Relevance: 7.077
iFDD: New Max Relevance: 8.092
iFDD: New Max Relevance: 8.750
iFDD: New Max Relevance: 16.698
iFDD: New Max Relevance: 16.924
iFDD: New Max Relevance: 24.597
iFDD: New Max Relevance: 24.660
iFDD: New Max Relevance: 6.954
iFDD: New Max Relevance: 7.810
iFDD: New Max Relevance: 8.621
iFDD: New Max Relevance: 16.365
iFDD: New Max Relevance: 16.505
iFDD: New Max Relevance: 16.541
iFDD: New Max Relevance: 17.872
iFDD: New Max Relevance: 23.751
iFDD: New Max Relevance: 25.973
5671: E[0:00:17]-R[0:00:44]: Return=-120.00, Steps=66, Features = 435
iFDD: New Max Relevance: 7.192
iFDD: New Max Relevance: 7.839
iFDD: New Max Relevance: 8.700
iFDD: New Max Relevance: 16.152
iFDD: New Max Relevance: 16.638
iFDD: New Max Relevance: 19.078
iFDD: New Max Relevance: 21.274
iFDD: New Max Relevance: 7.204
iFDD: New Max Relevance: 7.851
iFDD: New Max Relevance: 8.711
iFDD: New Max Relevance: 15.964
iFDD: New Max Relevance: 16.081
iFDD: New Max Relevance: 23.276
iFDD: New Max Relevance: 24.127
iFDD: New Max Relevance: 26.301
iFDD: New Max Relevance: 6.967
iFDD: New Max Relevance: 7.476
iFDD: New Max Relevance: 8.523
iFDD: New Max Relevance: 15.424
iFDD: New Max Relevance: 15.467
iFDD: New Max Relevance: 15.509
iFDD: New Max Relevance: 22.894
iFDD: New Max Relevance: 25.147
iFDD: New Max Relevance: 6.887
iFDD: New Max Relevance: 7.371
iFDD: New Max Relevance: 8.437
iFDD: New Max Relevance: 14.635
iFDD: New Max Relevance: 14.876
iFDD: New Max Relevance: 15.442
iFDD: New Max Relevance: 15.843
iFDD: New Max Relevance: 19.914
iFDD: New Max Relevance: 1.338
iFDD: New Max Relevance: 8.662
iFDD: New Max Relevance: 16.403
iFDD: New Max Relevance: 18.562
iFDD: New Max Relevance: 24.054
iFDD: New Max Relevance: 7.002
iFDD: New Max Relevance: 7.364
iFDD: New Max Relevance: 8.529
iFDD: New Max Relevance: 14.675
iFDD: New Max Relevance: 14.832
iFDD: New Max Relevance: 19.480
iFDD: New Max Relevance: 23.519
iFDD: New Max Relevance: 24.200
iFDD: New Max Relevance: 24.291
iFDD: New Max Relevance: 7.175
iFDD: New Max Relevance: 7.350
iFDD: New Max Relevance: 8.420
iFDD: New Max Relevance: 14.567
iFDD: New Max Relevance: 14.644
iFDD: New Max Relevance: 16.046
iFDD: New Max Relevance: 21.848
iFDD: New Max Relevance: 23.971
iFDD: New Max Relevance: 7.712
iFDD: New Max Relevance: 8.232
iFDD: New Max Relevance: 9.183
iFDD: New Max Relevance: 15.133
iFDD: New Max Relevance: 15.522
iFDD: New Max Relevance: 20.305
iFDD: New Max Relevance: 21.265
iFDD: New Max Relevance: 23.760
iFDD: New Max Relevance: 7.867
iFDD: New Max Relevance: 8.427
iFDD: New Max Relevance: 9.345
iFDD: New Max Relevance: 15.429
iFDD: New Max Relevance: 16.395
iFDD: New Max Relevance: 22.309
iFDD: New Max Relevance: 24.555
iFDD: New Max Relevance: 24.941
6007: E[0:00:18]-R[0:00:43]: Return=-55.00, Steps=16, Features = 446
iFDD: New Max Relevance: 5.090
iFDD: New Max Relevance: 7.956
iFDD: New Max Relevance: 8.212
iFDD: New Max Relevance: 9.104
iFDD: New Max Relevance: 15.073
iFDD: New Max Relevance: 15.814
iFDD: New Max Relevance: 16.572
iFDD: New Max Relevance: 16.731
iFDD: New Max Relevance: 19.251
iFDD: New Max Relevance: 20.177
iFDD: New Max Relevance: 21.725
iFDD: New Max Relevance: 22.593
iFDD: New Max Relevance: 8.026
iFDD: New Max Relevance: 8.332
iFDD: New Max Relevance: 9.184
iFDD: New Max Relevance: 15.095
iFDD: New Max Relevance: 16.007
iFDD: New Max Relevance: 16.080
iFDD: New Max Relevance: 17.161
iFDD: New Max Relevance: 17.430
iFDD: New Max Relevance: 19.231
iFDD: New Max Relevance: 23.687
iFDD: New Max Relevance: 8.633
iFDD: New Max Relevance: 9.245
iFDD: New Max Relevance: 9.802
iFDD: New Max Relevance: 15.864
iFDD: New Max Relevance: 15.960
iFDD: New Max Relevance: 17.637
iFDD: New Max Relevance: 0.466
iFDD: New Max Relevance: 1.072
iFDD: New Max Relevance: 6.671
iFDD: New Max Relevance: 7.131
iFDD: New Max Relevance: 19.257
iFDD: New Max Relevance: 26.133
iFDD: New Max Relevance: 9.178
iFDD: New Max Relevance: 9.426
iFDD: New Max Relevance: 10.056
iFDD: New Max Relevance: 16.386
iFDD: New Max Relevance: 16.969
iFDD: New Max Relevance: 18.410
iFDD: New Max Relevance: 22.217
iFDD: New Max Relevance: 17.631
iFDD: New Max Relevance: 8.432
iFDD: New Max Relevance: 8.511
iFDD: New Max Relevance: 9.134
iFDD: New Max Relevance: 16.035
iFDD: New Max Relevance: 16.582
iFDD: New Max Relevance: 17.534
iFDD: New Max Relevance: 18.297
iFDD: New Max Relevance: 21.265
iFDD: New Max Relevance: 21.361
iFDD: New Max Relevance: 22.891
iFDD: New Max Relevance: 23.791
6445: E[0:00:20]-R[0:00:42]: Return=-68.00, Steps=135, Features = 457
iFDD: New Max Relevance: 8.336
iFDD: New Max Relevance: 8.855
iFDD: New Max Relevance: 15.770
iFDD: New Max Relevance: 16.139
iFDD: New Max Relevance: 16.162
iFDD: New Max Relevance: 18.198
iFDD: New Max Relevance: 20.804
iFDD: New Max Relevance: 8.400
iFDD: New Max Relevance: 8.924
iFDD: New Max Relevance: 15.830
iFDD: New Max Relevance: 15.837
iFDD: New Max Relevance: 16.969
iFDD: New Max Relevance: 17.934
iFDD: New Max Relevance: 8.208
iFDD: New Max Relevance: 8.714
iFDD: New Max Relevance: 15.634
iFDD: New Max Relevance: 16.023
iFDD: New Max Relevance: 16.513
iFDD: New Max Relevance: 18.615
iFDD: New Max Relevance: 22.701
iFDD: New Max Relevance: 26.990
iFDD: New Max Relevance: 1.133
iFDD: New Max Relevance: 8.503
iFDD: New Max Relevance: 9.094
iFDD: New Max Relevance: 15.853
iFDD: New Max Relevance: 17.492
iFDD: New Max Relevance: 8.394
iFDD: New Max Relevance: 9.031
iFDD: New Max Relevance: 15.792
iFDD: New Max Relevance: 16.893
iFDD: New Max Relevance: 17.302
iFDD: New Max Relevance: 8.259
iFDD: New Max Relevance: 8.895
iFDD: New Max Relevance: 15.747
iFDD: New Max Relevance: 17.442
iFDD: New Max Relevance: 21.002
iFDD: New Max Relevance: 23.981
iFDD: New Max Relevance: 5.009
iFDD: New Max Relevance: 15.818
iFDD: New Max Relevance: 24.144
iFDD: New Max Relevance: 27.188
iFDD: New Max Relevance: 8.350
iFDD: New Max Relevance: 8.465
iFDD: New Max Relevance: 15.041
iFDD: New Max Relevance: 15.477
iFDD: New Max Relevance: 15.895
iFDD: New Max Relevance: 17.229
iFDD: New Max Relevance: 22.586
iFDD: New Max Relevance: 8.323
iFDD: New Max Relevance: 8.435
iFDD: New Max Relevance: 15.010
iFDD: New Max Relevance: 15.353
iFDD: New Max Relevance: 15.737
iFDD: New Max Relevance: 16.379
iFDD: New Max Relevance: 16.770
iFDD: New Max Relevance: 22.927
iFDD: New Max Relevance: 25.770
6790: E[0:00:21]-R[0:00:41]: Return=-69.00, Steps=109, Features = 470
iFDD: New Max Relevance: 8.112
iFDD: New Max Relevance: 8.149
iFDD: New Max Relevance: 8.346
iFDD: New Max Relevance: 15.164
iFDD: New Max Relevance: 15.185
iFDD: New Max Relevance: 15.205
iFDD: New Max Relevance: 15.224
iFDD: New Max Relevance: 15.241
iFDD: New Max Relevance: 15.257
iFDD: New Max Relevance: 15.272
iFDD: New Max Relevance: 15.285
iFDD: New Max Relevance: 15.298
iFDD: New Max Relevance: 15.393
iFDD: New Max Relevance: 16.374
iFDD: New Max Relevance: 16.431
iFDD: New Max Relevance: 16.534
iFDD: New Max Relevance: 16.667
iFDD: New Max Relevance: 18.729
iFDD: New Max Relevance: 19.009
iFDD: New Max Relevance: 26.346
iFDD: New Max Relevance: 8.166
iFDD: New Max Relevance: 8.536
iFDD: New Max Relevance: 8.889
iFDD: New Max Relevance: 15.476
iFDD: New Max Relevance: 20.147
iFDD: New Max Relevance: 23.098
iFDD: New Max Relevance: 26.809
iFDD: New Max Relevance: 27.714
iFDD: New Max Relevance: 7.851
iFDD: New Max Relevance: 9.314
iFDD: New Max Relevance: 15.660
iFDD: New Max Relevance: 16.173
iFDD: New Max Relevance: 21.412
iFDD: New Max Relevance: 23.921
iFDD: New Max Relevance: 24.371
iFDD: New Max Relevance: 25.317
iFDD: New Max Relevance: 8.139
iFDD: New Max Relevance: 9.547
iFDD: New Max Relevance: 15.838
iFDD: New Max Relevance: 22.931
iFDD: New Max Relevance: 25.118
iFDD: New Max Relevance: 8.166
iFDD: New Max Relevance: 9.116
iFDD: New Max Relevance: 15.562
iFDD: New Max Relevance: 16.471
iFDD: New Max Relevance: 19.214
iFDD: New Max Relevance: 25.415
iFDD: New Max Relevance: 8.420
iFDD: New Max Relevance: 9.426
iFDD: New Max Relevance: 15.712
iFDD: New Max Relevance: 16.546
iFDD: New Max Relevance: 21.932
iFDD: New Max Relevance: 25.360
iFDD: New Max Relevance: 27.946
iFDD: New Max Relevance: 8.623
iFDD: New Max Relevance: 9.776
iFDD: New Max Relevance: 15.947
iFDD: New Max Relevance: 16.188
iFDD: New Max Relevance: 24.799
iFDD: New Max Relevance: 8.651
iFDD: New Max Relevance: 9.809
iFDD: New Max Relevance: 15.971
iFDD: New Max Relevance: 16.330
iFDD: New Max Relevance: 20.830
iFDD: New Max Relevance: 23.690
iFDD: New Max Relevance: 8.545
iFDD: New Max Relevance: 9.677
iFDD: New Max Relevance: 15.868
iFDD: New Max Relevance: 15.903
iFDD: New Max Relevance: 15.914
iFDD: New Max Relevance: 16.472
iFDD: New Max Relevance: 16.946
iFDD: New Max Relevance: 18.093
iFDD: New Max Relevance: 24.867
iFDD: New Max Relevance: 26.006
7137: E[0:00:22]-R[0:00:40]: Return=-10.00, Steps=10, Features = 479
iFDD: New Max Relevance: 26.666
iFDD: New Max Relevance: 7.974
iFDD: New Max Relevance: 9.480
iFDD: New Max Relevance: 15.656
iFDD: New Max Relevance: 15.798
iFDD: New Max Relevance: 16.715
iFDD: New Max Relevance: 16.772
iFDD: New Max Relevance: 16.930
iFDD: New Max Relevance: 22.568
iFDD: New Max Relevance: 24.459
iFDD: New Max Relevance: 25.293
iFDD: New Max Relevance: 8.106
iFDD: New Max Relevance: 9.275
iFDD: New Max Relevance: 9.403
iFDD: New Max Relevance: 15.643
iFDD: New Max Relevance: 16.784
iFDD: New Max Relevance: 17.821
iFDD: New Max Relevance: 24.146
iFDD: New Max Relevance: 24.584
iFDD: New Max Relevance: 8.105
iFDD: New Max Relevance: 9.271
iFDD: New Max Relevance: 9.401
iFDD: New Max Relevance: 15.544
iFDD: New Max Relevance: 16.757
iFDD: New Max Relevance: 17.175
iFDD: New Max Relevance: 22.636
iFDD: New Max Relevance: 24.254
iFDD: New Max Relevance: 26.404
iFDD: New Max Relevance: 26.464
iFDD: New Max Relevance: 27.945
7496: E[0:00:23]-R[0:00:38]: Return=-5.00, Steps=26, Features = 484
iFDD: New Max Relevance: 8.544
iFDD: New Max Relevance: 9.426
iFDD: New Max Relevance: 9.906
iFDD: New Max Relevance: 15.146
iFDD: New Max Relevance: 15.459
iFDD: New Max Relevance: 18.300
iFDD: New Max Relevance: 25.883
iFDD: New Max Relevance: 8.575
iFDD: New Max Relevance: 9.519
iFDD: New Max Relevance: 9.994
iFDD: New Max Relevance: 15.219
iFDD: New Max Relevance: 17.999
iFDD: New Max Relevance: 21.014
iFDD: New Max Relevance: 24.812
iFDD: New Max Relevance: 26.901
iFDD: New Max Relevance: 8.855
iFDD: New Max Relevance: 9.677
iFDD: New Max Relevance: 14.357
iFDD: New Max Relevance: 15.008
iFDD: New Max Relevance: 18.519
iFDD: New Max Relevance: 24.440
iFDD: New Max Relevance: 8.850
iFDD: New Max Relevance: 9.672
iFDD: New Max Relevance: 14.343
iFDD: New Max Relevance: 15.126
iFDD: New Max Relevance: 18.299
iFDD: New Max Relevance: 18.305
iFDD: New Max Relevance: 24.537
iFDD: New Max Relevance: 24.704
iFDD: New Max Relevance: 8.910
iFDD: New Max Relevance: 9.722
iFDD: New Max Relevance: 14.160
iFDD: New Max Relevance: 14.808
iFDD: New Max Relevance: 18.171
iFDD: New Max Relevance: 18.314
iFDD: New Max Relevance: 24.022
iFDD: New Max Relevance: 8.974
iFDD: New Max Relevance: 9.788
iFDD: New Max Relevance: 14.216
iFDD: New Max Relevance: 15.342
iFDD: New Max Relevance: 17.009
iFDD: New Max Relevance: 18.431
iFDD: New Max Relevance: 23.488
iFDD: New Max Relevance: 23.633
iFDD: New Max Relevance: 24.125
7842: E[0:00:24]-R[0:00:37]: Return=-12.00, Steps=61, Features = 490
iFDD: New Max Relevance: 24.849
iFDD: New Max Relevance: 8.965
iFDD: New Max Relevance: 10.278
iFDD: New Max Relevance: 14.477
iFDD: New Max Relevance: 14.727
iFDD: New Max Relevance: 17.546
iFDD: New Max Relevance: 22.143
iFDD: New Max Relevance: 8.951
iFDD: New Max Relevance: 10.050
iFDD: New Max Relevance: 14.239
iFDD: New Max Relevance: 14.558
iFDD: New Max Relevance: 14.591
iFDD: New Max Relevance: 17.246
iFDD: New Max Relevance: 18.021
iFDD: New Max Relevance: 22.714
iFDD: New Max Relevance: 25.522
8226: E[0:00:25]-R[0:00:36]: Return=-36.00, Steps=82, Features = 492
iFDD: New Max Relevance: 9.565
iFDD: New Max Relevance: 10.285
iFDD: New Max Relevance: 14.290
iFDD: New Max Relevance: 15.109
iFDD: New Max Relevance: 17.002
iFDD: New Max Relevance: 17.003
iFDD: New Max Relevance: 22.976
iFDD: New Max Relevance: 25.750
iFDD: New Max Relevance: 8.974
iFDD: New Max Relevance: 9.494
iFDD: New Max Relevance: 13.830
iFDD: New Max Relevance: 15.056
iFDD: New Max Relevance: 17.329
iFDD: New Max Relevance: 17.600
iFDD: New Max Relevance: 19.137
iFDD: New Max Relevance: 21.119
iFDD: New Max Relevance: 22.337
iFDD: New Max Relevance: 25.936
iFDD: New Max Relevance: 26.356
iFDD: New Max Relevance: 27.455
iFDD: New Max Relevance: 1.520
iFDD: New Max Relevance: 7.911
iFDD: New Max Relevance: 10.369
iFDD: New Max Relevance: 10.814
iFDD: New Max Relevance: 13.478
iFDD: New Max Relevance: 15.188
iFDD: New Max Relevance: 15.206
iFDD: New Max Relevance: 17.739
iFDD: New Max Relevance: 17.772
iFDD: New Max Relevance: 17.796
iFDD: New Max Relevance: 21.362
iFDD: New Max Relevance: 21.986
8580: E[0:00:26]-R[0:00:35]: Return=-34.00, Steps=19, Features = 496
iFDD: New Max Relevance: 25.831
iFDD: New Max Relevance: 26.989
iFDD: New Max Relevance: 9.043
iFDD: New Max Relevance: 9.329
iFDD: New Max Relevance: 13.007
iFDD: New Max Relevance: 13.517
iFDD: New Max Relevance: 14.451
iFDD: New Max Relevance: 17.934
iFDD: New Max Relevance: 22.239
iFDD: New Max Relevance: 22.275
iFDD: New Max Relevance: 22.583
iFDD: New Max Relevance: 22.880
iFDD: New Max Relevance: 23.056
iFDD: New Max Relevance: 9.055
iFDD: New Max Relevance: 9.275
iFDD: New Max Relevance: 13.026
iFDD: New Max Relevance: 13.583
iFDD: New Max Relevance: 14.466
iFDD: New Max Relevance: 14.513
iFDD: New Max Relevance: 16.895
iFDD: New Max Relevance: 20.147
iFDD: New Max Relevance: 22.013
iFDD: New Max Relevance: 22.051
iFDD: New Max Relevance: 8.837
iFDD: New Max Relevance: 12.410
iFDD: New Max Relevance: 13.789
iFDD: New Max Relevance: 14.351
iFDD: New Max Relevance: 16.751
iFDD: New Max Relevance: 16.947
iFDD: New Max Relevance: 19.130
iFDD: New Max Relevance: 21.236
iFDD: New Max Relevance: 23.464
8923: E[0:00:27]-R[0:00:34]: Return=-114.00, Steps=50, Features = 502
iFDD: New Max Relevance: 23.490
iFDD: New Max Relevance: 26.178
iFDD: New Max Relevance: 0.430
iFDD: New Max Relevance: 5.200
iFDD: New Max Relevance: 12.597
iFDD: New Max Relevance: 22.056
iFDD: New Max Relevance: 9.359
iFDD: New Max Relevance: 12.186
iFDD: New Max Relevance: 12.694
iFDD: New Max Relevance: 14.150
iFDD: New Max Relevance: 16.578
iFDD: New Max Relevance: 19.342
iFDD: New Max Relevance: 20.854
iFDD: New Max Relevance: 25.896
iFDD: New Max Relevance: 9.160
iFDD: New Max Relevance: 12.154
iFDD: New Max Relevance: 13.196
iFDD: New Max Relevance: 14.037
iFDD: New Max Relevance: 16.820
iFDD: New Max Relevance: 16.976
iFDD: New Max Relevance: 19.736
iFDD: New Max Relevance: 20.294
iFDD: New Max Relevance: 21.880
iFDD: New Max Relevance: 22.718
iFDD: New Max Relevance: 24.476
9272: E[0:00:28]-R[0:00:33]: Return=-86.00, Steps=123, Features = 505
iFDD: New Max Relevance: 9.840
iFDD: New Max Relevance: 12.134
iFDD: New Max Relevance: 13.469
iFDD: New Max Relevance: 13.807
iFDD: New Max Relevance: 18.263
iFDD: New Max Relevance: 22.348
iFDD: New Max Relevance: 22.633
iFDD: New Max Relevance: 23.995
iFDD: New Max Relevance: 25.499
iFDD: New Max Relevance: 10.229
iFDD: New Max Relevance: 12.934
iFDD: New Max Relevance: 13.483
iFDD: New Max Relevance: 17.683
iFDD: New Max Relevance: 19.880
iFDD: New Max Relevance: 26.248
9621: E[0:00:29]-R[0:00:32]: Return=-46.00, Steps=11, Features = 508
iFDD: New Max Relevance: 10.152
iFDD: New Max Relevance: 12.857
iFDD: New Max Relevance: 13.432
iFDD: New Max Relevance: 17.577
iFDD: New Max Relevance: 17.616
iFDD: New Max Relevance: 17.650
iFDD: New Max Relevance: 18.305
iFDD: New Max Relevance: 20.994
iFDD: New Max Relevance: 22.909
iFDD: New Max Relevance: 26.994
iFDD: New Max Relevance: 10.423
iFDD: New Max Relevance: 13.097
iFDD: New Max Relevance: 13.395
iFDD: New Max Relevance: 17.385
iFDD: New Max Relevance: 17.796
iFDD: New Max Relevance: 19.105
iFDD: New Max Relevance: 10.397
iFDD: New Max Relevance: 12.997
iFDD: New Max Relevance: 13.558
iFDD: New Max Relevance: 16.984
iFDD: New Max Relevance: 19.152
iFDD: New Max Relevance: 19.405
iFDD: New Max Relevance: 22.033
iFDD: New Max Relevance: 25.576
iFDD: New Max Relevance: 10.724
iFDD: New Max Relevance: 12.455
iFDD: New Max Relevance: 13.287
iFDD: New Max Relevance: 13.402
iFDD: New Max Relevance: 17.075
iFDD: New Max Relevance: 22.885
iFDD: New Max Relevance: 10.670
iFDD: New Max Relevance: 12.204
iFDD: New Max Relevance: 13.414
iFDD: New Max Relevance: 17.178
iFDD: New Max Relevance: 17.322
iFDD: New Max Relevance: 20.297
iFDD: New Max Relevance: 20.428
iFDD: New Max Relevance: 22.458
iFDD: New Max Relevance: 23.254
iFDD: New Max Relevance: 23.613
iFDD: New Max Relevance: 27.625
9984: E[0:00:31]-R[0:00:31]: Return=38.00, Steps=209, Features = 512
iFDD: New Max Relevance: 10.864
iFDD: New Max Relevance: 12.401
iFDD: New Max Relevance: 13.650
iFDD: New Max Relevance: 14.048
iFDD: New Max Relevance: 16.486
iFDD: New Max Relevance: 16.492
iFDD: New Max Relevance: 19.337
iFDD: New Max Relevance: 22.158
iFDD: New Max Relevance: 25.585
iFDD: New Max Relevance: 10.906
iFDD: New Max Relevance: 12.216
iFDD: New Max Relevance: 13.862
iFDD: New Max Relevance: 14.005
iFDD: New Max Relevance: 16.616
iFDD: New Max Relevance: 16.850
iFDD: New Max Relevance: 27.699
iFDD: New Max Relevance: 11.214
iFDD: New Max Relevance: 12.275
iFDD: New Max Relevance: 13.882
iFDD: New Max Relevance: 14.032
iFDD: New Max Relevance: 14.040
iFDD: New Max Relevance: 16.987
iFDD: New Max Relevance: 22.128
iFDD: New Max Relevance: 27.598
10333: E[0:00:32]-R[0:00:30]: Return=-47.00, Steps=11, Features = 516
iFDD: New Max Relevance: 27.785
iFDD: New Max Relevance: 11.445
iFDD: New Max Relevance: 12.205
iFDD: New Max Relevance: 13.614
iFDD: New Max Relevance: 13.855
iFDD: New Max Relevance: 16.932
iFDD: New Max Relevance: 16.949
iFDD: New Max Relevance: 21.372
iFDD: New Max Relevance: 21.784
iFDD: New Max Relevance: 11.583
iFDD: New Max Relevance: 12.395
iFDD: New Max Relevance: 13.724
iFDD: New Max Relevance: 13.973
iFDD: New Max Relevance: 16.989
iFDD: New Max Relevance: 17.006
iFDD: New Max Relevance: 17.259
iFDD: New Max Relevance: 23.422
iFDD: New Max Relevance: 25.825
iFDD: New Max Relevance: 26.898
iFDD: New Max Relevance: 27.463
iFDD: New Max Relevance: 27.548
iFDD: New Max Relevance: 11.575
iFDD: New Max Relevance: 12.857
iFDD: New Max Relevance: 13.904
iFDD: New Max Relevance: 14.691
iFDD: New Max Relevance: 15.122
iFDD: New Max Relevance: 17.497
iFDD: New Max Relevance: 24.978
iFDD: New Max Relevance: 26.476
iFDD: New Max Relevance: 27.694
iFDD: New Max Relevance: 11.424
iFDD: New Max Relevance: 12.805
iFDD: New Max Relevance: 13.844
iFDD: New Max Relevance: 14.570
iFDD: New Max Relevance: 15.013
iFDD: New Max Relevance: 5.602
iFDD: New Max Relevance: 7.075
iFDD: New Max Relevance: 8.361
iFDD: New Max Relevance: 11.885
iFDD: New Max Relevance: 12.001
iFDD: New Max Relevance: 25.687
iFDD: New Max Relevance: 25.764
iFDD: New Max Relevance: 26.203
iFDD: New Max Relevance: 11.419
iFDD: New Max Relevance: 12.085
iFDD: New Max Relevance: 14.346
iFDD: New Max Relevance: 14.445
iFDD: New Max Relevance: 16.600
iFDD: New Max Relevance: 23.591
iFDD: New Max Relevance: 26.613
iFDD: New Max Relevance: 27.470
10720: E[0:00:33]-R[0:00:28]: Return=-44.00, Steps=78, Features = 524
iFDD: New Max Relevance: 11.326
iFDD: New Max Relevance: 12.002
iFDD: New Max Relevance: 14.448
iFDD: New Max Relevance: 14.465
iFDD: New Max Relevance: 16.711
iFDD: New Max Relevance: 22.753
iFDD: New Max Relevance: 23.146
iFDD: New Max Relevance: 24.772
iFDD: New Max Relevance: 26.567
iFDD: New Max Relevance: 27.870
iFDD: New Max Relevance: 11.529
iFDD: New Max Relevance: 11.954
iFDD: New Max Relevance: 14.465
iFDD: New Max Relevance: 16.648
iFDD: New Max Relevance: 18.009
iFDD: New Max Relevance: 26.674
iFDD: New Max Relevance: 21.781
iFDD: New Max Relevance: 21.921
iFDD: New Max Relevance: 21.975
iFDD: New Max Relevance: 22.389
iFDD: New Max Relevance: 23.132
iFDD: New Max Relevance: 23.779
11070: E[0:00:34]-R[0:00:27]: Return=-8.00, Steps=49, Features = 529
iFDD: New Max Relevance: 11.870
iFDD: New Max Relevance: 12.099
iFDD: New Max Relevance: 14.513
iFDD: New Max Relevance: 16.550
iFDD: New Max Relevance: 16.612
iFDD: New Max Relevance: 19.516
iFDD: New Max Relevance: 21.820
iFDD: New Max Relevance: 12.270
iFDD: New Max Relevance: 12.423
iFDD: New Max Relevance: 14.916
iFDD: New Max Relevance: 16.337
iFDD: New Max Relevance: 16.416
iFDD: New Max Relevance: 16.652
iFDD: New Max Relevance: 20.144
iFDD: New Max Relevance: 26.864
iFDD: New Max Relevance: 27.536
iFDD: New Max Relevance: 12.807
iFDD: New Max Relevance: 12.808
iFDD: New Max Relevance: 14.970
iFDD: New Max Relevance: 16.413
iFDD: New Max Relevance: 17.557
iFDD: New Max Relevance: 18.960
iFDD: New Max Relevance: 19.612
iFDD: New Max Relevance: 26.710
iFDD: New Max Relevance: 12.819
iFDD: New Max Relevance: 14.673
iFDD: New Max Relevance: 15.443
iFDD: New Max Relevance: 15.647
iFDD: New Max Relevance: 21.180
iFDD: New Max Relevance: 21.219
iFDD: New Max Relevance: 23.531
iFDD: New Max Relevance: 23.640
iFDD: New Max Relevance: 23.902
iFDD: New Max Relevance: 12.899
iFDD: New Max Relevance: 13.020
iFDD: New Max Relevance: 14.632
iFDD: New Max Relevance: 15.116
iFDD: New Max Relevance: 22.821
iFDD: New Max Relevance: 25.225
iFDD: New Max Relevance: 25.321
iFDD: New Max Relevance: 26.877
iFDD: New Max Relevance: 12.960
iFDD: New Max Relevance: 13.282
iFDD: New Max Relevance: 14.534
iFDD: New Max Relevance: 14.707
iFDD: New Max Relevance: 25.651
iFDD: New Max Relevance: 25.754
iFDD: New Max Relevance: 25.906
iFDD: New Max Relevance: 26.554
11418: E[0:00:35]-R[0:00:26]: Return=1.00, Steps=75, Features = 536
iFDD: New Max Relevance: 26.606
iFDD: New Max Relevance: 27.003
iFDD: New Max Relevance: 27.092
iFDD: New Max Relevance: 12.944
iFDD: New Max Relevance: 13.058
iFDD: New Max Relevance: 14.843
iFDD: New Max Relevance: 14.941
iFDD: New Max Relevance: 17.225
iFDD: New Max Relevance: 21.080
iFDD: New Max Relevance: 26.738
iFDD: New Max Relevance: 26.944
iFDD: New Max Relevance: 13.030
iFDD: New Max Relevance: 13.094
iFDD: New Max Relevance: 14.839
iFDD: New Max Relevance: 14.887
iFDD: New Max Relevance: 15.480
iFDD: New Max Relevance: 16.990
iFDD: New Max Relevance: 24.382
iFDD: New Max Relevance: 26.750
iFDD: New Max Relevance: 13.059
iFDD: New Max Relevance: 13.204
iFDD: New Max Relevance: 14.831
iFDD: New Max Relevance: 14.860
iFDD: New Max Relevance: 14.888
iFDD: New Max Relevance: 17.398
iFDD: New Max Relevance: 25.287
iFDD: New Max Relevance: 26.440
iFDD: New Max Relevance: 13.055
iFDD: New Max Relevance: 14.528
iFDD: New Max Relevance: 15.655
iFDD: New Max Relevance: 17.511
iFDD: New Max Relevance: 25.630
iFDD: New Max Relevance: 26.588
iFDD: New Max Relevance: 13.054
iFDD: New Max Relevance: 14.889
iFDD: New Max Relevance: 15.864
iFDD: New Max Relevance: 17.789
iFDD: New Max Relevance: 25.392
iFDD: New Max Relevance: 25.478
iFDD: New Max Relevance: 26.678
11744: E[0:00:36]-R[0:00:25]: Return=-48.00, Steps=52, Features = 542
iFDD: New Max Relevance: 1.131
iFDD: New Max Relevance: 13.360
iFDD: New Max Relevance: 15.103
iFDD: New Max Relevance: 16.004
iFDD: New Max Relevance: 17.270
iFDD: New Max Relevance: 23.157
iFDD: New Max Relevance: 23.482
iFDD: New Max Relevance: 27.127
iFDD: New Max Relevance: 13.436
iFDD: New Max Relevance: 14.836
iFDD: New Max Relevance: 15.910
iFDD: New Max Relevance: 17.484
iFDD: New Max Relevance: 22.024
iFDD: New Max Relevance: 26.186
iFDD: New Max Relevance: 26.609
iFDD: New Max Relevance: 2.607
iFDD: New Max Relevance: 8.658
iFDD: New Max Relevance: 15.507
iFDD: New Max Relevance: 17.888
iFDD: New Max Relevance: 18.081
iFDD: New Max Relevance: 18.281
iFDD: New Max Relevance: 23.551
iFDD: New Max Relevance: 25.106
iFDD: New Max Relevance: 25.990
iFDD: New Max Relevance: 26.457
iFDD: New Max Relevance: 26.493
12077: E[0:00:37]-R[0:00:24]: Return=-39.00, Steps=22, Features = 549
iFDD: New Max Relevance: 13.944
iFDD: New Max Relevance: 15.781
iFDD: New Max Relevance: 18.367
iFDD: New Max Relevance: 22.965
iFDD: New Max Relevance: 23.040
iFDD: New Max Relevance: 23.566
iFDD: New Max Relevance: 25.468
iFDD: New Max Relevance: 14.197
iFDD: New Max Relevance: 15.512
iFDD: New Max Relevance: 17.697
iFDD: New Max Relevance: 17.701
iFDD: New Max Relevance: 17.800
iFDD: New Max Relevance: 17.863
iFDD: New Max Relevance: 18.659
iFDD: New Max Relevance: 23.080
iFDD: New Max Relevance: 23.750
iFDD: New Max Relevance: 26.464
iFDD: New Max Relevance: 14.311
iFDD: New Max Relevance: 14.411
iFDD: New Max Relevance: 15.109
iFDD: New Max Relevance: 18.649
iFDD: New Max Relevance: 20.036
iFDD: New Max Relevance: 24.533
12442: E[0:00:38]-R[0:00:23]: Return=-29.00, Steps=11, Features = 552
iFDD: New Max Relevance: 14.168
iFDD: New Max Relevance: 15.074
iFDD: New Max Relevance: 18.426
iFDD: New Max Relevance: 18.636
iFDD: New Max Relevance: 18.670
iFDD: New Max Relevance: 18.753
iFDD: New Max Relevance: 18.959
iFDD: New Max Relevance: 14.206
iFDD: New Max Relevance: 14.294
iFDD: New Max Relevance: 14.925
iFDD: New Max Relevance: 18.694
iFDD: New Max Relevance: 24.592
iFDD: New Max Relevance: 24.896
iFDD: New Max Relevance: 26.302
iFDD: New Max Relevance: 14.556
iFDD: New Max Relevance: 15.144
iFDD: New Max Relevance: 15.177
iFDD: New Max Relevance: 18.626
iFDD: New Max Relevance: 18.693
iFDD: New Max Relevance: 25.048
iFDD: New Max Relevance: 27.439
iFDD: New Max Relevance: 14.931
iFDD: New Max Relevance: 15.352
iFDD: New Max Relevance: 19.126
iFDD: New Max Relevance: 23.160
iFDD: New Max Relevance: 26.703
iFDD: New Max Relevance: 6.490
iFDD: New Max Relevance: 8.242
iFDD: New Max Relevance: 10.778
iFDD: New Max Relevance: 24.676
iFDD: New Max Relevance: 26.499
iFDD: New Max Relevance: 15.087
iFDD: New Max Relevance: 18.269
iFDD: New Max Relevance: 21.579
iFDD: New Max Relevance: 24.802
12832: E[0:00:39]-R[0:00:22]: Return=-23.00, Steps=103, Features = 558
iFDD: New Max Relevance: 25.536
iFDD: New Max Relevance: 26.792
iFDD: New Max Relevance: 15.425
iFDD: New Max Relevance: 16.245
iFDD: New Max Relevance: 22.186
iFDD: New Max Relevance: 24.428
iFDD: New Max Relevance: 15.427
iFDD: New Max Relevance: 16.076
iFDD: New Max Relevance: 23.828
iFDD: New Max Relevance: 25.058
iFDD: New Max Relevance: 14.976
iFDD: New Max Relevance: 16.194
iFDD: New Max Relevance: 19.992
iFDD: New Max Relevance: 24.572
iFDD: New Max Relevance: 24.781
iFDD: New Max Relevance: 26.829
iFDD: New Max Relevance: 14.908
iFDD: New Max Relevance: 18.553
iFDD: New Max Relevance: 24.308
iFDD: New Max Relevance: 27.026
13185: E[0:00:40]-R[0:00:21]: Return=-4.00, Steps=21, Features = 563
iFDD: New Max Relevance: 27.224
iFDD: New Max Relevance: 27.380
iFDD: New Max Relevance: 27.996
iFDD: New Max Relevance: 15.166
iFDD: New Max Relevance: 16.319
iFDD: New Max Relevance: 21.572
iFDD: New Max Relevance: 24.490
iFDD: New Max Relevance: 15.114
iFDD: New Max Relevance: 16.355
iFDD: New Max Relevance: 22.293
iFDD: New Max Relevance: 24.500
iFDD: New Max Relevance: 14.911
iFDD: New Max Relevance: 15.094
iFDD: New Max Relevance: 15.727
iFDD: New Max Relevance: 22.896
iFDD: New Max Relevance: 24.814
iFDD: New Max Relevance: 27.325
iFDD: New Max Relevance: 27.620
iFDD: New Max Relevance: 17.707
iFDD: New Max Relevance: 18.858
iFDD: New Max Relevance: 20.965
iFDD: New Max Relevance: 26.079
iFDD: New Max Relevance: 14.559
iFDD: New Max Relevance: 15.028
iFDD: New Max Relevance: 15.054
iFDD: New Max Relevance: 16.258
iFDD: New Max Relevance: 16.501
iFDD: New Max Relevance: 26.275
iFDD: New Max Relevance: 27.924
iFDD: New Max Relevance: 3.165
iFDD: New Max Relevance: 17.188
iFDD: New Max Relevance: 17.940
iFDD: New Max Relevance: 23.665
iFDD: New Max Relevance: 25.839
13728: E[0:00:42]-R[0:00:19]: Return=11.00, Steps=215, Features = 571
iFDD: New Max Relevance: 26.347
iFDD: New Max Relevance: 26.428
iFDD: New Max Relevance: 14.083
iFDD: New Max Relevance: 14.883
iFDD: New Max Relevance: 15.612
iFDD: New Max Relevance: 15.854
iFDD: New Max Relevance: 21.647
iFDD: New Max Relevance: 21.949
iFDD: New Max Relevance: 25.369
iFDD: New Max Relevance: 26.097
iFDD: New Max Relevance: 26.401
iFDD: New Max Relevance: 26.456
iFDD: New Max Relevance: 14.376
iFDD: New Max Relevance: 15.516
iFDD: New Max Relevance: 15.940
iFDD: New Max Relevance: 18.270
iFDD: New Max Relevance: 21.238
iFDD: New Max Relevance: 25.835
iFDD: New Max Relevance: 25.998
iFDD: New Max Relevance: 14.726
iFDD: New Max Relevance: 15.363
iFDD: New Max Relevance: 16.131
iFDD: New Max Relevance: 16.202
iFDD: New Max Relevance: 20.006
iFDD: New Max Relevance: 20.157
iFDD: New Max Relevance: 24.490
iFDD: New Max Relevance: 25.553
iFDD: New Max Relevance: 25.657
iFDD: New Max Relevance: 23.191
iFDD: New Max Relevance: 25.588
iFDD: New Max Relevance: 25.758
iFDD: New Max Relevance: 25.922
iFDD: New Max Relevance: 25.979
14066: E[0:00:43]-R[0:00:18]: Return=70.00, Steps=52, Features = 575
iFDD: New Max Relevance: 26.252
iFDD: New Max Relevance: 26.591
iFDD: New Max Relevance: 15.823
iFDD: New Max Relevance: 16.231
iFDD: New Max Relevance: 20.011
iFDD: New Max Relevance: 20.593
iFDD: New Max Relevance: 20.903
iFDD: New Max Relevance: 24.495
iFDD: New Max Relevance: 24.549
iFDD: New Max Relevance: 26.639
iFDD: New Max Relevance: 16.183
iFDD: New Max Relevance: 20.055
iFDD: New Max Relevance: 24.545
iFDD: New Max Relevance: 25.566
iFDD: New Max Relevance: 15.239
iFDD: New Max Relevance: 16.262
iFDD: New Max Relevance: 19.450
iFDD: New Max Relevance: 24.684
iFDD: New Max Relevance: 25.458
iFDD: New Max Relevance: 15.664
iFDD: New Max Relevance: 19.762
iFDD: New Max Relevance: 21.825
iFDD: New Max Relevance: 24.084
iFDD: New Max Relevance: 25.603
iFDD: New Max Relevance: 25.823
iFDD: New Max Relevance: 26.313
iFDD: New Max Relevance: 27.500
14463: E[0:00:44]-R[0:00:17]: Return=86.00, Steps=55, Features = 580
iFDD: New Max Relevance: 15.874
iFDD: New Max Relevance: 16.195
iFDD: New Max Relevance: 18.799
iFDD: New Max Relevance: 19.982
iFDD: New Max Relevance: 23.588
iFDD: New Max Relevance: 23.709
iFDD: New Max Relevance: 16.394
iFDD: New Max Relevance: 18.103
iFDD: New Max Relevance: 9.142
iFDD: New Max Relevance: 9.758
iFDD: New Max Relevance: 23.480
iFDD: New Max Relevance: 26.750
iFDD: New Max Relevance: 16.330
iFDD: New Max Relevance: 18.201
iFDD: New Max Relevance: 18.436
iFDD: New Max Relevance: 23.854
iFDD: New Max Relevance: 27.809
iFDD: New Max Relevance: 16.175
iFDD: New Max Relevance: 18.577
iFDD: New Max Relevance: 18.737
iFDD: New Max Relevance: 24.252
iFDD: New Max Relevance: 24.881
iFDD: New Max Relevance: 16.381
iFDD: New Max Relevance: 18.124
iFDD: New Max Relevance: 18.148
iFDD: New Max Relevance: 19.212
iFDD: New Max Relevance: 21.041
iFDD: New Max Relevance: 22.684
iFDD: New Max Relevance: 23.508
iFDD: New Max Relevance: 25.062
14880: E[0:00:45]-R[0:00:16]: Return=-59.00, Steps=134, Features = 588
iFDD: New Max Relevance: 16.527
iFDD: New Max Relevance: 17.977
iFDD: New Max Relevance: 18.001
iFDD: New Max Relevance: 20.295
iFDD: New Max Relevance: 21.637
iFDD: New Max Relevance: 27.699
iFDD: New Max Relevance: 9.227
iFDD: New Max Relevance: 14.471
iFDD: New Max Relevance: 18.929
iFDD: New Max Relevance: 23.620
iFDD: New Max Relevance: 26.070
iFDD: New Max Relevance: 26.336
iFDD: New Max Relevance: 27.327
iFDD: New Max Relevance: 16.684
iFDD: New Max Relevance: 18.642
iFDD: New Max Relevance: 18.656
iFDD: New Max Relevance: 25.716
iFDD: New Max Relevance: 8.356
iFDD: New Max Relevance: 9.728
iFDD: New Max Relevance: 22.168
iFDD: New Max Relevance: 25.297
iFDD: New Max Relevance: 25.493
iFDD: New Max Relevance: 27.327
15230: E[0:00:46]-R[0:00:15]: Return=15.00, Steps=22, Features = 591
iFDD: New Max Relevance: 5.984
iFDD: New Max Relevance: 18.880
iFDD: New Max Relevance: 19.308
iFDD: New Max Relevance: 24.634
iFDD: New Max Relevance: 25.789
iFDD: New Max Relevance: 27.520
iFDD: New Max Relevance: 14.849
iFDD: New Max Relevance: 19.666
iFDD: New Max Relevance: 23.458
iFDD: New Max Relevance: 23.587
iFDD: New Max Relevance: 23.774
iFDD: New Max Relevance: 24.242
iFDD: New Max Relevance: 24.656
iFDD: New Max Relevance: 24.856
iFDD: New Max Relevance: 4.956
15667: E[0:00:48]-R[0:00:13]: Return=-16.00, Steps=159, Features = 596
iFDD: New Max Relevance: 17.246
iFDD: New Max Relevance: 20.206
iFDD: New Max Relevance: 20.230
iFDD: New Max Relevance: 24.897
iFDD: New Max Relevance: 26.412
iFDD: New Max Relevance: 17.763
iFDD: New Max Relevance: 19.968
iFDD: New Max Relevance: 20.366
iFDD: New Max Relevance: 25.931
iFDD: New Max Relevance: 26.890
iFDD: New Max Relevance: 8.472
iFDD: New Max Relevance: 13.141
iFDD: New Max Relevance: 14.109
iFDD: New Max Relevance: 16.438
iFDD: New Max Relevance: 16.599
iFDD: New Max Relevance: 23.295
iFDD: New Max Relevance: 23.895
iFDD: New Max Relevance: 26.992
16020: E[0:00:49]-R[0:00:12]: Return=9.00, Steps=130, Features = 598
iFDD: New Max Relevance: 27.353
iFDD: New Max Relevance: 27.607
iFDD: New Max Relevance: 18.249
iFDD: New Max Relevance: 18.400
iFDD: New Max Relevance: 18.478
iFDD: New Max Relevance: 18.845
iFDD: New Max Relevance: 20.471
iFDD: New Max Relevance: 26.571
iFDD: New Max Relevance: 18.475
iFDD: New Max Relevance: 25.300
iFDD: New Max Relevance: 26.297
iFDD: New Max Relevance: 6.618
iFDD: New Max Relevance: 18.437
iFDD: New Max Relevance: 20.847
iFDD: New Max Relevance: 21.911
iFDD: New Max Relevance: 25.690
16344: E[0:00:50]-R[0:00:11]: Return=28.00, Steps=12, Features = 602
iFDD: New Max Relevance: 27.126
iFDD: New Max Relevance: 27.482
iFDD: New Max Relevance: 18.035
iFDD: New Max Relevance: 18.275
iFDD: New Max Relevance: 18.363
iFDD: New Max Relevance: 22.717
iFDD: New Max Relevance: 23.945
iFDD: New Max Relevance: 23.969
iFDD: New Max Relevance: 25.695
iFDD: New Max Relevance: 25.762
iFDD: New Max Relevance: 17.725
iFDD: New Max Relevance: 17.843
iFDD: New Max Relevance: 17.859
iFDD: New Max Relevance: 19.545
iFDD: New Max Relevance: 22.584
iFDD: New Max Relevance: 23.175
iFDD: New Max Relevance: 17.927
iFDD: New Max Relevance: 22.133
iFDD: New Max Relevance: 22.188
iFDD: New Max Relevance: 25.600
16702: E[0:00:51]-R[0:00:10]: Return=-26.00, Steps=181, Features = 605
iFDD: New Max Relevance: 3.384
iFDD: New Max Relevance: 11.066
iFDD: New Max Relevance: 24.699
iFDD: New Max Relevance: 17.929
iFDD: New Max Relevance: 18.021
iFDD: New Max Relevance: 18.052
iFDD: New Max Relevance: 23.488
iFDD: New Max Relevance: 23.582
iFDD: New Max Relevance: 25.258
iFDD: New Max Relevance: 26.705
iFDD: New Max Relevance: 10.052
iFDD: New Max Relevance: 14.758
iFDD: New Max Relevance: 19.663
iFDD: New Max Relevance: 24.854
iFDD: New Max Relevance: 25.129
iFDD: New Max Relevance: 26.120
iFDD: New Max Relevance: 17.874
iFDD: New Max Relevance: 19.240
iFDD: New Max Relevance: 26.096
17070: E[0:00:52]-R[0:00:09]: Return=7.00, Steps=66, Features = 612
iFDD: New Max Relevance: 17.890
iFDD: New Max Relevance: 18.680
iFDD: New Max Relevance: 24.472
iFDD: New Max Relevance: 26.590
iFDD: New Max Relevance: 17.945
iFDD: New Max Relevance: 18.457
iFDD: New Max Relevance: 23.487
iFDD: New Max Relevance: 23.543
iFDD: New Max Relevance: 18.115
iFDD: New Max Relevance: 18.618
iFDD: New Max Relevance: 23.818
iFDD: New Max Relevance: 24.250
iFDD: New Max Relevance: 27.072
iFDD: New Max Relevance: 27.674
iFDD: New Max Relevance: 18.223
iFDD: New Max Relevance: 22.381
iFDD: New Max Relevance: 24.244
17424: E[0:00:53]-R[0:00:08]: Return=-73.00, Steps=82, Features = 616
iFDD: New Max Relevance: 24.793
iFDD: New Max Relevance: 25.928
iFDD: New Max Relevance: 26.409
iFDD: New Max Relevance: 27.853
iFDD: New Max Relevance: 17.639
iFDD: New Max Relevance: 17.639
iFDD: New Max Relevance: 17.691
iFDD: New Max Relevance: 18.642
iFDD: New Max Relevance: 18.652
iFDD: New Max Relevance: 19.850
iFDD: New Max Relevance: 26.056
iFDD: New Max Relevance: 26.194
iFDD: New Max Relevance: 2.607
iFDD: New Max Relevance: 9.287
iFDD: New Max Relevance: 19.962
iFDD: New Max Relevance: 23.085
iFDD: New Max Relevance: 23.293
iFDD: New Max Relevance: 23.582
iFDD: New Max Relevance: 25.775
iFDD: New Max Relevance: 26.374
iFDD: New Max Relevance: 27.278
iFDD: New Max Relevance: 27.287
17764: E[0:00:54]-R[0:00:07]: Return=138.00, Steps=97, Features = 618
iFDD: New Max Relevance: 27.442
iFDD: New Max Relevance: 8.914
iFDD: New Max Relevance: 12.190
iFDD: New Max Relevance: 19.332
iFDD: New Max Relevance: 19.857
iFDD: New Max Relevance: 23.111
iFDD: New Max Relevance: 23.563
iFDD: New Max Relevance: 25.649
iFDD: New Max Relevance: 26.715
iFDD: New Max Relevance: 26.971
iFDD: New Max Relevance: 27.427
iFDD: New Max Relevance: 17.315
iFDD: New Max Relevance: 17.870
iFDD: New Max Relevance: 21.732
iFDD: New Max Relevance: 22.572
iFDD: New Max Relevance: 23.858
iFDD: New Max Relevance: 27.092
18145: E[0:00:55]-R[0:00:06]: Return=25.00, Steps=89, Features = 621
iFDD: New Max Relevance: 16.745
iFDD: New Max Relevance: 19.506
iFDD: New Max Relevance: 20.277
iFDD: New Max Relevance: 24.301
iFDD: New Max Relevance: 25.649
iFDD: New Max Relevance: 7.211
iFDD: New Max Relevance: 18.458
iFDD: New Max Relevance: 18.764
iFDD: New Max Relevance: 21.696
iFDD: New Max Relevance: 21.839
iFDD: New Max Relevance: 22.877
iFDD: New Max Relevance: 23.017
iFDD: New Max Relevance: 24.185
iFDD: New Max Relevance: 24.934
iFDD: New Max Relevance: 26.446
iFDD: New Max Relevance: 27.879
iFDD: New Max Relevance: 16.293
iFDD: New Max Relevance: 17.871
iFDD: New Max Relevance: 21.255
iFDD: New Max Relevance: 21.642
iFDD: New Max Relevance: 23.151
iFDD: New Max Relevance: 24.351
18647: E[0:00:57]-R[0:00:04]: Return=-17.00, Steps=242, Features = 624
iFDD: New Max Relevance: 26.377
iFDD: New Max Relevance: 16.449
iFDD: New Max Relevance: 17.808
iFDD: New Max Relevance: 18.957
iFDD: New Max Relevance: 19.403
iFDD: New Max Relevance: 22.495
iFDD: New Max Relevance: 23.914
iFDD: New Max Relevance: 27.564
iFDD: New Max Relevance: 13.938
iFDD: New Max Relevance: 18.885
iFDD: New Max Relevance: 24.065
iFDD: New Max Relevance: 24.737
iFDD: New Max Relevance: 26.683
19081: E[0:00:58]-R[0:00:03]: Return=18.00, Steps=113, Features = 628
iFDD: New Max Relevance: 16.720
iFDD: New Max Relevance: 18.380
iFDD: New Max Relevance: 18.385
iFDD: New Max Relevance: 20.511
iFDD: New Max Relevance: 23.508
iFDD: New Max Relevance: 26.993
iFDD: New Max Relevance: 17.065
iFDD: New Max Relevance: 17.693
iFDD: New Max Relevance: 17.809
iFDD: New Max Relevance: 23.180
iFDD: New Max Relevance: 15.962
iFDD: New Max Relevance: 17.052
iFDD: New Max Relevance: 17.905
iFDD: New Max Relevance: 22.712
iFDD: New Max Relevance: 23.334
iFDD: New Max Relevance: 17.197
iFDD: New Max Relevance: 17.826
iFDD: New Max Relevance: 18.807
iFDD: New Max Relevance: 20.756
iFDD: New Max Relevance: 21.911
iFDD: New Max Relevance: 22.459
iFDD: New Max Relevance: 23.694
iFDD: New Max Relevance: 24.365
iFDD: New Max Relevance: 24.466
iFDD: New Max Relevance: 17.322
iFDD: New Max Relevance: 20.443
iFDD: New Max Relevance: 24.206
iFDD: New Max Relevance: 25.907
iFDD: New Max Relevance: 26.779
19439: E[0:00:59]-R[0:00:02]: Return=38.00, Steps=58, Features = 632
iFDD: New Max Relevance: 27.119
iFDD: New Max Relevance: 19.911
iFDD: New Max Relevance: 22.479
iFDD: New Max Relevance: 15.293
iFDD: New Max Relevance: 27.290
iFDD: New Max Relevance: 16.961
iFDD: New Max Relevance: 18.014
iFDD: New Max Relevance: 21.074
iFDD: New Max Relevance: 23.250
iFDD: New Max Relevance: 23.338
iFDD: New Max Relevance: 23.350
iFDD: New Max Relevance: 24.342
iFDD: New Max Relevance: 24.937
iFDD: New Max Relevance: 25.302
19942: E[0:01:01]-R[0:00:00]: Return=111.00, Steps=256, Features = 635
iFDD: New Max Relevance: 1.641
iFDD: New Max Relevance: 11.492
iFDD: New Max Relevance: 11.903
iFDD: New Max Relevance: 17.475
iFDD: New Max Relevance: 20.435
iFDD: New Max Relevance: 23.071
iFDD: New Max Relevance: 23.561
iFDD: New Max Relevance: 23.814
iFDD: New Max Relevance: 25.386
20000 >>> E[0:01:01]-R[0:00:00]: Return=10.00, Steps=10, Features = 636
============================================================
Took 0:01:01
Results	=> Results/13ICML-BatchiFDD/SystemAdmin2/PST-iFDD-20000-65/1-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin2/PST-iFDD-20000-65/1-out.txt