============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././11-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4154225689.611, Density of A: 6.09%
2: L2_norm of weight difference = 4154225689.628, Density of A: 6.49%
3: L2_norm of weight difference = 1.384, Density of A: 6.54%
4: L2_norm of weight difference = 0.863, Density of A: 6.14%
5: L2_norm of weight difference = 0.580, Density of A: 5.98%
6: L2_norm of weight difference = 0.576, Density of A: 5.87%
7: L2_norm of weight difference = 0.557, Density of A: 6.10%
8: L2_norm of weight difference = 0.696, Density of A: 6.00%
9: L2_norm of weight difference = 0.633, Density of A: 5.97%
10: L2_norm of weight difference = 0.000, Density of A: 5.97%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:02:06]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:02:06
Results	=> ././11-results.txt
Log	=> ././11-out.txt