============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.005, Density of A: 6.21%
2: L2_norm of weight difference = 0.550, Density of A: 6.04%
3: L2_norm of weight difference = 0.387, Density of A: 5.87%
4: L2_norm of weight difference = 0.259, Density of A: 5.95%
5: L2_norm of weight difference = 0.468, Density of A: 6.33%
6: L2_norm of weight difference = 0.542, Density of A: 6.11%
7: L2_norm of weight difference = 0.920, Density of A: 5.98%
8: L2_norm of weight difference = 0.945, Density of A: 6.03%
9: L2_norm of weight difference = 0.435, Density of A: 6.00%
10: L2_norm of weight difference = 0.000, Density of A: 6.00%
Performance Check >>> 0.998 Return, 3 Steps, 16 Features
5000 >>> E[0:02:05]-R[0:00:00]: Return=+1.00, Steps=3, Features = 16
============================================================
Took 0:02:05
Results	=> ././12-results.txt
Log	=> ././12-out.txt