============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././23-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.502, Density of A: 5.93%
2: L2_norm of weight difference = 0.696, Density of A: 6.31%
3: L2_norm of weight difference = 0.765, Density of A: 6.09%
4: L2_norm of weight difference = 7779556279.569, Density of A: 6.23%
5: L2_norm of weight difference = 7779556279.431, Density of A: 5.79%
6: L2_norm of weight difference = 0.599, Density of A: 5.84%
7: L2_norm of weight difference = 0.560, Density of A: 5.97%
8: L2_norm of weight difference = 0.698, Density of A: 5.97%
9: L2_norm of weight difference = 0.517, Density of A: 5.92%
10: L2_norm of weight difference = 0.577, Density of A: 5.86%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:02:02]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:02:02
Results	=> ././23-results.txt
Log	=> ././23-out.txt