============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.149, Density of A: 6.09%
2: L2_norm of weight difference = 0.551, Density of A: 6.28%
3: L2_norm of weight difference = 22.980, Density of A: 6.26%
4: L2_norm of weight difference = 6123308070.674, Density of A: 6.25%
5: L2_norm of weight difference = 6123308071.453, Density of A: 6.18%
6: L2_norm of weight difference = 0.679, Density of A: 6.06%
7: L2_norm of weight difference = 0.322, Density of A: 6.03%
8: L2_norm of weight difference = 0.520, Density of A: 6.03%
9: L2_norm of weight difference = 0.000, Density of A: 6.03%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:01:55]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:01:55
Results	=> ././27-results.txt
Log	=> ././27-out.txt