============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././30-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.885, Density of A: 6.08%
2: L2_norm of weight difference = 0.564, Density of A: 6.16%
3: L2_norm of weight difference = 0.779, Density of A: 6.49%
4: L2_norm of weight difference = 0.950, Density of A: 6.01%
5: L2_norm of weight difference = 0.737, Density of A: 5.90%
6: L2_norm of weight difference = 0.689, Density of A: 6.12%
7: L2_norm of weight difference = 0.762, Density of A: 6.01%
8: L2_norm of weight difference = 0.564, Density of A: 5.92%
9: L2_norm of weight difference = 0.624, Density of A: 6.00%
10: L2_norm of weight difference = 0.539, Density of A: 6.00%
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
5000 >>> E[0:02:00]-R[0:00:00]: Return=+1.00, Steps=3, Features = 16
============================================================
Took 0:02:00
Results	=> ././30-results.txt
Log	=> ././30-out.txt