============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.073, Density of A: 6.07%
2: L2_norm of weight difference = 0.539, Density of A: 6.38%
3: L2_norm of weight difference = 0.789, Density of A: 6.28%
4: L2_norm of weight difference = 10111476629.963, Density of A: 6.36%
5: L2_norm of weight difference = 10111476630.383, Density of A: 6.44%
6: L2_norm of weight difference = 0.975, Density of A: 6.02%
7: L2_norm of weight difference = 0.818, Density of A: 6.18%
8: L2_norm of weight difference = 0.930, Density of A: 6.62%
9: L2_norm of weight difference = 1.478, Density of A: 6.37%
10: L2_norm of weight difference = 18.001, Density of A: 6.17%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:02:07]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:02:07
Results	=> ././4-results.txt
Log	=> ././4-out.txt