============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././5-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.621, Density of A: 6.03%
2: L2_norm of weight difference = 0.519, Density of A: 6.30%
3: L2_norm of weight difference = 0.534, Density of A: 5.99%
4: L2_norm of weight difference = 0.573, Density of A: 6.08%
5: L2_norm of weight difference = 0.273, Density of A: 5.97%
6: L2_norm of weight difference = 0.244, Density of A: 6.00%
7: L2_norm of weight difference = 0.261, Density of A: 5.93%
8: L2_norm of weight difference = 0.314, Density of A: 5.93%
9: L2_norm of weight difference = 0.000, Density of A: 5.93%
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
5000 >>> E[0:01:52]-R[0:00:00]: Return=+1.00, Steps=5, Features = 16
============================================================
Took 0:01:52
Results	=> ././5-results.txt
Log	=> ././5-out.txt