============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.988, Density of A: 6.00%
2: L2_norm of weight difference = 1.082, Density of A: 6.20%
3: L2_norm of weight difference = 1.160, Density of A: 6.09%
4: L2_norm of weight difference = 7.058, Density of A: 6.12%
5: L2_norm of weight difference = 8.252, Density of A: 6.20%
6: L2_norm of weight difference = 1357199747.207, Density of A: 6.73%
7: L2_norm of weight difference = 1357199747.512, Density of A: 6.18%
8: L2_norm of weight difference = 1.361, Density of A: 6.59%
9: L2_norm of weight difference = 1203.570, Density of A: 6.39%
10: L2_norm of weight difference = 1203.651, Density of A: 6.05%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:02:12]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:02:12
Results	=> ././6-results.txt
Log	=> ././6-out.txt