============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.063, Density of A: 6.06%
2: L2_norm of weight difference = 0.657, Density of A: 6.25%
3: L2_norm of weight difference = 0.465, Density of A: 6.01%
4: L2_norm of weight difference = 0.663, Density of A: 5.95%
5: L2_norm of weight difference = 0.574, Density of A: 6.02%
6: L2_norm of weight difference = 0.595, Density of A: 6.14%
7: L2_norm of weight difference = 0.795, Density of A: 6.21%
8: L2_norm of weight difference = 0.590, Density of A: 6.33%
9: L2_norm of weight difference = 0.356, Density of A: 6.23%
10: L2_norm of weight difference = 0.586, Density of A: 6.05%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:02:01]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:02:01
Results	=> ././8-results.txt
Log	=> ././8-out.txt