============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.638, Density of A: 5.94%
2: L2_norm of weight difference = 0.462, Density of A: 6.59%
3: L2_norm of weight difference = 0.357, Density of A: 6.57%
4: L2_norm of weight difference = 0.639, Density of A: 6.00%
5: L2_norm of weight difference = 0.729, Density of A: 6.07%
6: L2_norm of weight difference = 0.486, Density of A: 6.21%
7: L2_norm of weight difference = 1.228, Density of A: 5.90%
8: L2_norm of weight difference = 1.281, Density of A: 6.34%
9: L2_norm of weight difference = 0.863, Density of A: 6.15%
10: L2_norm of weight difference = 1.784, Density of A: 6.40%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:02:10]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:02:10
Results	=> ././9-results.txt
Log	=> ././9-out.txt