============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/4-results.txt
Max Steps: 		20000
Performance Checks:	1
1499: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
3011: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
4462: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=16, Features = 40
5935: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
7419: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
8883: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
10355: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
11856: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
13293: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
14750: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
16200: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
17653: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
19144: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=17, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.191
1: L2_norm of weight difference = 0.832
2: L2_norm of weight difference = 0.275
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 76 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,32]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [10,25]
New Feature 6: [10,27]
New Feature 7: [10,39]
New Feature 8: [9,35]
New Feature 9: [11,27]
New Feature 10: [9,21]
New Feature 11: [10,32]
New Feature 12: [11,28]
New Feature 13: [9,31]
New Feature 14: [10,26]
New Feature 15: [9,20]
New Feature 16: [9,36]
New Feature 17: [10,28]
New Feature 18: [8,33]
New Feature 19: [8,31]
New Feature 20: [11,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.509
1: L2_norm of weight difference = 1.078
2: L2_norm of weight difference = 1.325
3: L2_norm of weight difference = 1.487
4: L2_norm of weight difference = 1.285
5: L2_norm of weight difference = 1.285
6: L2_norm of weight difference = 1.285
7: L2_norm of weight difference = 1.285
8: L2_norm of weight difference = 1.285
9: L2_norm of weight difference = 1.285
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,26]
New Feature 2: [8,30]
New Feature 3: [8,20]
New Feature 4: [11,39]
New Feature 5: [11,25]
New Feature 6: [11,29]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.536
1: L2_norm of weight difference = 1.327
2: L2_norm of weight difference = 1.169
3: L2_norm of weight difference = 1.323
4: L2_norm of weight difference = 2.240
5: L2_norm of weight difference = 0.435
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1876 Steps, 66 Features
New Feature 1: [7,29]
New Feature 2: [11,31]
New Feature 3: [8,35]
New Feature 4: [11,34]
New Feature 5: [7,30]
New Feature 6: [8,26]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.854
1: L2_norm of weight difference = 0.990
2: L2_norm of weight difference = 1.014
3: L2_norm of weight difference = 1.569
4: L2_norm of weight difference = 0.753
5: L2_norm of weight difference = 1.624
6: L2_norm of weight difference = 0.753
7: L2_norm of weight difference = 0.852
8: L2_norm of weight difference = 1.699
9: L2_norm of weight difference = 1.699
Performance Check >>> -1.000 Return, 852 Steps, 72 Features
New Feature 1: [6,26]
New Feature 2: [10,37]
New Feature 3: [10,38]
New Feature 4: [10,23]
New Feature 5: [12,30]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.177
1: L2_norm of weight difference = 1.274
2: L2_norm of weight difference = 2.007
3: L2_norm of weight difference = 1.432
4: L2_norm of weight difference = 0.854
5: L2_norm of weight difference = 0.418
6: L2_norm of weight difference = 0.762
7: L2_norm of weight difference = 0.854
8: L2_norm of weight difference = 0.418
9: L2_norm of weight difference = 0.762
Performance Check >>> -1.000 Return, 1822 Steps, 77 Features
New Feature 1: [11,30]
New Feature 2: [6,27]
New Feature 3: [8,25]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.238
1: L2_norm of weight difference = 1.020
2: L2_norm of weight difference = 1.259
3: L2_norm of weight difference = 1.837
4: L2_norm of weight difference = 0.385
5: L2_norm of weight difference = 0.409
6: L2_norm of weight difference = 1.834
7: L2_norm of weight difference = 1.477
8: L2_norm of weight difference = 0.892
9: L2_norm of weight difference = 1.011
Performance Check >>> -1.000 Return, 2099 Steps, 80 Features
20000 >>> E[0:14:33]-R[0:00:00]: Return=-1.00, Steps=1038, Features = 80
============================================================
Took 0:14:33
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/4-out.txt