============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.070
Batch Threshold:		0.070
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:42]-R[0:06:15]: Return=-1.00, Steps=1000, Features = 43
20000 >>> E[0:01:22]-R[0:05:30]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:03]-R[0:04:47]: Return=-1.00, Steps=1000, Features = 53
40000 >>> E[0:02:44]-R[0:04:05]: Return=-1.00, Steps=1000, Features = 56
50000 >>> E[0:03:23]-R[0:03:23]: Return=0.99, Steps=11, Features = 81
60000 >>> E[0:04:04]-R[0:02:43]: Return=0.99, Steps=11, Features = 187
70000 >>> E[0:04:48]-R[0:02:03]: Return=0.99, Steps=11, Features = 256
80000 >>> E[0:05:33]-R[0:01:23]: Return=0.99, Steps=10, Features = 309
90000 >>> E[0:06:19]-R[0:00:42]: Return=0.99, Steps=7, Features = 346
100000 >>> E[0:07:08]-R[0:00:00]: Return=0.99, Steps=6, Features = 378
============================================================
Took 0:07:08
Results	=> ././3-results.txt
Log	=> ././3-out.txt