============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.020
Batch Threshold:		0.020
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:48]-R[0:07:14]: Return=-1.00, Steps=1000, Features = 223
20000 >>> E[0:01:38]-R[0:06:32]: Return=-1.00, Steps=1000, Features = 331
30000 >>> E[0:02:27]-R[0:05:43]: Return=0.98, Steps=18, Features = 418
40000 >>> E[0:03:19]-R[0:04:59]: Return=0.96, Steps=38, Features = 502
50000 >>> E[0:04:12]-R[0:04:12]: Return=0.99, Steps=14, Features = 534
60000 >>> E[0:05:03]-R[0:03:22]: Return=0.98, Steps=16, Features = 559
70000 >>> E[0:05:57]-R[0:02:33]: Return=0.99, Steps=10, Features = 580
80000 >>> E[0:06:50]-R[0:01:42]: Return=0.97, Steps=27, Features = 607
90000 >>> E[0:07:41]-R[0:00:51]: Return=0.99, Steps=14, Features = 633
100000 >>> E[0:08:34]-R[0:00:00]: Return=0.98, Steps=19, Features = 650
============================================================
Took 0:08:34
Results	=> ././2-results.txt
Log	=> ././2-out.txt