============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:45]-R[0:06:46]: Return=-1.00, Steps=1000, Features = 66
20000 >>> E[0:01:31]-R[0:06:02]: Return=-1.00, Steps=1000, Features = 87
30000 >>> E[0:02:18]-R[0:05:21]: Return=-1.00, Steps=1000, Features = 115
40000 >>> E[0:03:04]-R[0:04:35]: Return=0.99, Steps=7, Features = 203
50000 >>> E[0:03:51]-R[0:03:51]: Return=0.99, Steps=12, Features = 245
60000 >>> E[0:04:39]-R[0:03:06]: Return=0.99, Steps=7, Features = 291
70000 >>> E[0:05:28]-R[0:02:21]: Return=0.99, Steps=9, Features = 313
80000 >>> E[0:06:17]-R[0:01:34]: Return=0.99, Steps=9, Features = 336
90000 >>> E[0:07:06]-R[0:00:47]: Return=0.99, Steps=7, Features = 352
100000 >>> E[0:07:57]-R[0:00:00]: Return=0.99, Steps=6, Features = 366
============================================================
Took 0:07:57
Results	=> ././1-results.txt
Log	=> ././1-out.txt