============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:58]-R[0:08:39]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:50]-R[0:07:19]: Return=-1.00, Steps=1000, Features = 79
30000 >>> E[0:02:46]-R[0:06:27]: Return=-1.00, Steps=1000, Features = 107
37252: E[0:03:46]-R[0:06:21]: Return=0.98, Steps=17, Features = 162
40000 >>> E[0:04:09]-R[0:06:14]: Return=1.00, Steps=5, Features = 178
47442: E[0:05:11]-R[0:05:44]: Return=0.72, Steps=276, Features = 207
50000 >>> E[0:05:33]-R[0:05:33]: Return=0.99, Steps=9, Features = 211
60000 >>> E[0:06:20]-R[0:04:14]: Return=0.99, Steps=7, Features = 224
70000 >>> E[0:07:08]-R[0:03:04]: Return=0.99, Steps=8, Features = 233
80000 >>> E[0:07:56]-R[0:01:59]: Return=0.99, Steps=6, Features = 245
89869: E[0:08:56]-R[0:01:00]: Return=0.99, Steps=8, Features = 250
90000 >>> E[0:08:57]-R[0:01:00]: Return=0.99, Steps=7, Features = 250
97352: E[0:09:57]-R[0:00:16]: Return=0.99, Steps=8, Features = 253
100000 >>> E[0:10:19]-R[0:00:00]: Return=0.99, Steps=7, Features = 253
============================================================
Took 0:10:19
Results	=> ././10-results.txt
Log	=> ././10-out.txt