============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:45]-R[0:06:49]: Return=-1.00, Steps=1000, Features = 65
20000 >>> E[0:01:30]-R[0:06:01]: Return=-1.00, Steps=1000, Features = 106
30000 >>> E[0:02:14]-R[0:05:14]: Return=0.99, Steps=9, Features = 152
40000 >>> E[0:03:01]-R[0:04:31]: Return=0.99, Steps=9, Features = 224
50000 >>> E[0:03:48]-R[0:03:48]: Return=0.99, Steps=12, Features = 258
60000 >>> E[0:04:36]-R[0:03:04]: Return=0.99, Steps=11, Features = 279
70000 >>> E[0:05:24]-R[0:02:19]: Return=0.99, Steps=10, Features = 297
80000 >>> E[0:06:13]-R[0:01:33]: Return=0.99, Steps=9, Features = 307
90000 >>> E[0:07:03]-R[0:00:47]: Return=0.99, Steps=10, Features = 316
100000 >>> E[0:07:52]-R[0:00:00]: Return=0.99, Steps=8, Features = 324
============================================================
Took 0:07:52
Results	=> ././12-results.txt
Log	=> ././12-out.txt