============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:00]-R[0:09:01]: Return=-1.00, Steps=1000, Features = 52
19000: E[0:02:01]-R[0:08:38]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:12]-R[0:08:48]: Return=-1.00, Steps=1000, Features = 52
29000: E[0:03:14]-R[0:07:55]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:25]-R[0:07:58]: Return=-1.00, Steps=1000, Features = 52
39000: E[0:04:30]-R[0:07:02]: Return=-1.00, Steps=1000, Features = 57
40000 >>> E[0:04:41]-R[0:07:02]: Return=-1.00, Steps=1000, Features = 57
49000: E[0:05:46]-R[0:06:00]: Return=-1.00, Steps=1000, Features = 65
50000 >>> E[0:05:55]-R[0:05:55]: Return=-1.00, Steps=1000, Features = 66
60000 >>> E[0:06:51]-R[0:04:34]: Return=-1.00, Steps=1000, Features = 70
70000 >>> E[0:07:48]-R[0:03:21]: Return=-1.00, Steps=1000, Features = 72
80000: E[0:08:53]-R[0:02:13]: Return=-1.00, Steps=1000, Features = 74
80000 >>> E[0:08:58]-R[0:02:14]: Return=-1.00, Steps=1000, Features = 74
90000 >>> E[0:09:54]-R[0:01:06]: Return=-1.00, Steps=1000, Features = 78
100000 >>> E[0:10:58]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 83
============================================================
Took 0:10:58
Results	=> ././14-results.txt
Log	=> ././14-out.txt