============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:50]-R[0:07:34]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:42]-R[0:06:46]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:28]-R[0:05:46]: Return=-1.00, Steps=1000, Features = 52
40000 >>> E[0:03:18]-R[0:04:57]: Return=-1.00, Steps=1000, Features = 56
50000 >>> E[0:04:14]-R[0:04:14]: Return=-1.00, Steps=1000, Features = 65
60000 >>> E[0:05:10]-R[0:03:27]: Return=-1.00, Steps=1000, Features = 69
70000 >>> E[0:06:07]-R[0:02:37]: Return=-1.00, Steps=1000, Features = 73
80000 >>> E[0:07:03]-R[0:01:46]: Return=-1.00, Steps=1000, Features = 77
90000 >>> E[0:08:00]-R[0:00:53]: Return=-1.00, Steps=1000, Features = 83
100000 >>> E[0:08:49]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 92
============================================================
Took 0:08:49
Results	=> ././17-results.txt
Log	=> ././17-out.txt