============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:44]-R[0:06:34]: Return=-1.00, Steps=1000, Features = 51
20000 >>> E[0:01:28]-R[0:05:52]: Return=-1.00, Steps=1000, Features = 70
30000 >>> E[0:02:10]-R[0:05:04]: Return=0.99, Steps=15, Features = 118
40000 >>> E[0:02:56]-R[0:04:25]: Return=0.99, Steps=10, Features = 200
50000 >>> E[0:03:44]-R[0:03:44]: Return=0.99, Steps=15, Features = 242
60000 >>> E[0:04:32]-R[0:03:02]: Return=0.98, Steps=20, Features = 258
70000 >>> E[0:05:21]-R[0:02:17]: Return=0.99, Steps=9, Features = 270
80000 >>> E[0:06:09]-R[0:01:32]: Return=0.99, Steps=13, Features = 277
90000 >>> E[0:06:58]-R[0:00:46]: Return=0.99, Steps=11, Features = 286
100000 >>> E[0:07:46]-R[0:00:00]: Return=0.99, Steps=12, Features = 299
============================================================
Took 0:07:46
Results	=> ././18-results.txt
Log	=> ././18-out.txt