============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:44]-R[0:06:36]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:28]-R[0:05:53]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:13]-R[0:05:11]: Return=-1.00, Steps=1000, Features = 52
40000 >>> E[0:03:01]-R[0:04:32]: Return=-1.00, Steps=1000, Features = 57
50000 >>> E[0:03:48]-R[0:03:48]: Return=-1.00, Steps=1000, Features = 64
60000 >>> E[0:04:36]-R[0:03:04]: Return=-1.00, Steps=1000, Features = 70
70000 >>> E[0:05:24]-R[0:02:19]: Return=-1.00, Steps=1000, Features = 71
80000 >>> E[0:06:11]-R[0:01:33]: Return=-1.00, Steps=1000, Features = 74
90000 >>> E[0:06:59]-R[0:00:47]: Return=-1.00, Steps=1000, Features = 75
100000 >>> E[0:07:46]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 79
============================================================
Took 0:07:46
Results	=> ././2-results.txt
Log	=> ././2-out.txt