============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:50]-R[0:07:33]: Return=-1.00, Steps=1000, Features = 65
20000 >>> E[0:01:43]-R[0:06:52]: Return=-1.00, Steps=1000, Features = 83
30000 >>> E[0:02:33]-R[0:05:57]: Return=-1.00, Steps=1000, Features = 97
40000 >>> E[0:03:18]-R[0:04:57]: Return=0.99, Steps=8, Features = 144
50000 >>> E[0:04:05]-R[0:04:05]: Return=0.99, Steps=10, Features = 203
60000 >>> E[0:04:53]-R[0:03:15]: Return=0.99, Steps=6, Features = 242
70000 >>> E[0:05:41]-R[0:02:26]: Return=0.99, Steps=6, Features = 258
80000 >>> E[0:06:31]-R[0:01:38]: Return=0.99, Steps=8, Features = 272
90000 >>> E[0:07:20]-R[0:00:49]: Return=0.99, Steps=6, Features = 286
100000 >>> E[0:08:11]-R[0:00:00]: Return=0.99, Steps=7, Features = 295
============================================================
Took 0:08:11
Results	=> ././20-results.txt
Log	=> ././20-out.txt