============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:44]-R[0:06:36]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:29]-R[0:05:55]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:14]-R[0:05:12]: Return=-1.00, Steps=1000, Features = 52
40000 >>> E[0:03:01]-R[0:04:31]: Return=-1.00, Steps=1000, Features = 57
50000 >>> E[0:03:48]-R[0:03:48]: Return=-1.00, Steps=1000, Features = 65
60000 >>> E[0:04:35]-R[0:03:03]: Return=-1.00, Steps=1000, Features = 71
70000 >>> E[0:05:22]-R[0:02:18]: Return=-1.00, Steps=1000, Features = 73
80000 >>> E[0:06:10]-R[0:01:33]: Return=-1.00, Steps=1000, Features = 80
90000 >>> E[0:06:58]-R[0:00:46]: Return=-1.00, Steps=1000, Features = 82
100000 >>> E[0:07:46]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 90
============================================================
Took 0:07:46
Results	=> ././22-results.txt
Log	=> ././22-out.txt