============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././23-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:45]-R[0:06:46]: Return=-1.00, Steps=1000, Features = 71
20000 >>> E[0:01:28]-R[0:05:50]: Return=0.99, Steps=10, Features = 93
30000 >>> E[0:02:13]-R[0:05:10]: Return=0.99, Steps=6, Features = 186
40000 >>> E[0:03:00]-R[0:04:30]: Return=0.99, Steps=14, Features = 210
50000 >>> E[0:03:48]-R[0:03:48]: Return=0.99, Steps=9, Features = 222
60000 >>> E[0:04:36]-R[0:03:04]: Return=1.00, Steps=5, Features = 235
70000 >>> E[0:05:24]-R[0:02:19]: Return=0.99, Steps=8, Features = 246
80000 >>> E[0:06:12]-R[0:01:33]: Return=0.99, Steps=7, Features = 257
90000 >>> E[0:07:01]-R[0:00:47]: Return=0.99, Steps=12, Features = 265
100000 >>> E[0:07:50]-R[0:00:00]: Return=0.99, Steps=9, Features = 274
============================================================
Took 0:07:50
Results	=> ././23-results.txt
Log	=> ././23-out.txt