============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././28-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:51]-R[0:07:36]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:43]-R[0:06:50]: Return=-1.00, Steps=1000, Features = 69
30000 >>> E[0:02:35]-R[0:06:01]: Return=-1.00, Steps=1000, Features = 81
40000 >>> E[0:03:22]-R[0:05:03]: Return=-1.00, Steps=1000, Features = 107
50000 >>> E[0:04:10]-R[0:04:10]: Return=-1.00, Steps=1000, Features = 126
60000 >>> E[0:04:56]-R[0:03:17]: Return=0.99, Steps=9, Features = 205
70000 >>> E[0:05:56]-R[0:02:32]: Return=0.99, Steps=6, Features = 254
80000 >>> E[0:06:51]-R[0:01:43]: Return=0.99, Steps=11, Features = 281
90000 >>> E[0:07:39]-R[0:00:51]: Return=0.99, Steps=6, Features = 305
100000 >>> E[0:08:28]-R[0:00:00]: Return=0.99, Steps=6, Features = 318
============================================================
Took 0:08:28
Results	=> ././28-results.txt
Log	=> ././28-out.txt