============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././30-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:51]-R[0:07:37]: Return=-1.00, Steps=1000, Features = 69
20000 >>> E[0:01:43]-R[0:06:50]: Return=-1.00, Steps=1000, Features = 97
30000 >>> E[0:02:30]-R[0:05:49]: Return=-1.00, Steps=1000, Features = 126
40000 >>> E[0:03:17]-R[0:04:55]: Return=0.99, Steps=10, Features = 194
50000 >>> E[0:04:12]-R[0:04:12]: Return=0.99, Steps=8, Features = 225
60000 >>> E[0:05:08]-R[0:03:25]: Return=1.00, Steps=5, Features = 234
70000 >>> E[0:06:04]-R[0:02:36]: Return=1.00, Steps=5, Features = 242
80000 >>> E[0:06:59]-R[0:01:45]: Return=0.99, Steps=6, Features = 254
90000 >>> E[0:07:56]-R[0:00:53]: Return=0.99, Steps=9, Features = 265
100000 >>> E[0:08:50]-R[0:00:00]: Return=0.99, Steps=6, Features = 273
============================================================
Took 0:08:50
Results	=> ././30-results.txt
Log	=> ././30-out.txt