============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:52]-R[0:07:46]: Return=-1.00, Steps=1000, Features = 63
20000 >>> E[0:01:44]-R[0:06:55]: Return=-1.00, Steps=1000, Features = 79
30000 >>> E[0:02:31]-R[0:05:52]: Return=-1.00, Steps=1000, Features = 124
40000 >>> E[0:03:18]-R[0:04:57]: Return=0.99, Steps=13, Features = 202
50000 >>> E[0:04:07]-R[0:04:07]: Return=0.99, Steps=10, Features = 255
60000 >>> E[0:04:54]-R[0:03:16]: Return=0.98, Steps=17, Features = 283
70000 >>> E[0:05:42]-R[0:02:27]: Return=0.99, Steps=15, Features = 309
80000 >>> E[0:06:30]-R[0:01:38]: Return=0.99, Steps=8, Features = 324
90000 >>> E[0:07:19]-R[0:00:49]: Return=0.99, Steps=12, Features = 344
100000 >>> E[0:08:08]-R[0:00:00]: Return=0.98, Steps=19, Features = 365
============================================================
Took 0:08:08
Results	=> ././4-results.txt
Log	=> ././4-out.txt