============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:50]-R[0:07:31]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:51]-R[0:07:25]: Return=-1.00, Steps=1000, Features = 74
28645: E[0:02:51]-R[0:07:07]: Return=0.99, Steps=11, Features = 115
30000 >>> E[0:03:01]-R[0:07:03]: Return=0.99, Steps=10, Features = 128
40000 >>> E[0:03:48]-R[0:05:42]: Return=0.99, Steps=6, Features = 187
50000 >>> E[0:04:34]-R[0:04:34]: Return=0.99, Steps=12, Features = 212
60000 >>> E[0:05:21]-R[0:03:34]: Return=0.99, Steps=8, Features = 231
70000 >>> E[0:06:09]-R[0:02:38]: Return=0.99, Steps=8, Features = 246
80000 >>> E[0:07:00]-R[0:01:45]: Return=1.00, Steps=5, Features = 254
90000 >>> E[0:07:56]-R[0:00:53]: Return=0.99, Steps=7, Features = 264
99298: E[0:08:56]-R[0:00:04]: Return=0.99, Steps=9, Features = 274
100000 >>> E[0:09:02]-R[0:00:00]: Return=1.00, Steps=5, Features = 276
============================================================
Took 0:09:02
Results	=> ././7-results.txt
Log	=> ././7-out.txt