============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.010
Batch Threshold:		0.010
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:47]-R[0:06:59]: Return=-1.00, Steps=1000, Features = 100
20000 >>> E[0:01:35]-R[0:06:19]: Return=-1.00, Steps=1000, Features = 182
30000 >>> E[0:02:25]-R[0:05:39]: Return=-1.00, Steps=1000, Features = 226
40000 >>> E[0:03:17]-R[0:04:55]: Return=-1.00, Steps=1000, Features = 249
50000 >>> E[0:04:08]-R[0:04:08]: Return=-1.00, Steps=1000, Features = 279
60000 >>> E[0:05:00]-R[0:03:20]: Return=-1.00, Steps=1000, Features = 317
70000 >>> E[0:05:52]-R[0:02:31]: Return=-1.00, Steps=1000, Features = 362
80000 >>> E[0:06:45]-R[0:01:41]: Return=-1.00, Steps=1000, Features = 395
90000 >>> E[0:07:38]-R[0:00:51]: Return=-1.00, Steps=1000, Features = 423
100000 >>> E[0:08:32]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 454
============================================================
Took 0:08:32
Results	=> ././6-results.txt
Log	=> ././6-out.txt