============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/10-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
852: E[0:00:01]-R[0:00:11]: Return=-1.00, Steps=16, Features = 40
1784: E[0:00:02]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
2682: E[0:00:03]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
3592: E[0:00:04]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
4500: E[0:00:05]-R[0:00:06]: Return=-1.00, Steps=20, Features = 40
5373: E[0:00:06]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
6208: E[0:00:07]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
7008: E[0:00:08]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
7749: E[0:00:09]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8771: E[0:00:10]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9689: E[0:00:11]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.540, Density of A: 12.06%
2: L2_norm of weight difference = 0.153, Density of A: 12.41%
Performance Check >>> -1.000 Return, 742 Steps, 40 Features
Norm: 0.3529
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.591, Density of A: 16.15%
2: L2_norm of weight difference = 0.979, Density of A: 16.83%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.7508
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 5.090, Density of A: 19.68%
2: L2_norm of weight difference = 0.503, Density of A: 20.95%
10000 >>> E[0:01:52]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:01:52
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/10-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/10-out.txt