============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/11-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1032: E[0:00:01]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
1954: E[0:00:02]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
2867: E[0:00:03]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
3814: E[0:00:04]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
4739: E[0:00:05]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
5639: E[0:00:06]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
6547: E[0:00:07]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
7472: E[0:00:08]-R[0:00:03]: Return=-1.00, Steps=7, Features = 40
8336: E[0:00:09]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
9043: E[0:00:10]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9931: E[0:00:11]-R[0:00:00]: Return=-1.00, Steps=19, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.608, Density of A: 12.08%
2: L2_norm of weight difference = 0.116, Density of A: 12.50%
Performance Check >>> -1.000 Return, 2001 Steps, 40 Features
Norm: 0.3976
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.251, Density of A: 16.09%
2: L2_norm of weight difference = 0.672, Density of A: 16.53%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.6899
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 4.292, Density of A: 19.30%
2: L2_norm of weight difference = 0.278, Density of A: 20.25%
10000 >>> E[0:01:53]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:01:53
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/11-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/11-out.txt