============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/17-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
786: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
1514: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=7, Features = 40
2212: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
2961: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=19, Features = 40
3577: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=15, Features = 40
4285: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
5162: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
6054: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
6729: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
7407: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
8051: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8684: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
9408: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.554, Density of A: 11.90%
2: L2_norm of weight difference = 0.269, Density of A: 12.33%
Performance Check >>> -1.000 Return, 78 Steps, 40 Features
Norm: 0.3328
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.766, Density of A: 15.92%
2: L2_norm of weight difference = 1.400, Density of A: 16.19%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.5201
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 5.495, Density of A: 18.92%
2: L2_norm of weight difference = 0.501, Density of A: 19.68%
10000 >>> E[0:02:04]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:02:04
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/17-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/17-out.txt