============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/18-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
813: E[0:00:01]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
1715: E[0:00:02]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
2455: E[0:00:03]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
3318: E[0:00:04]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
4081: E[0:00:05]-R[0:00:07]: Return=-1.00, Steps=15, Features = 40
5129: E[0:00:06]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
5859: E[0:00:07]-R[0:00:05]: Return=-1.00, Steps=18, Features = 40
6671: E[0:00:08]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
7238: E[0:00:09]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
8162: E[0:00:10]-R[0:00:02]: Return=-1.00, Steps=13, Features = 40
9237: E[0:00:11]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9914: E[0:00:12]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.508, Density of A: 12.08%
2: L2_norm of weight difference = 0.148, Density of A: 12.35%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
Norm: 0.3646
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.510, Density of A: 15.81%
2: L2_norm of weight difference = 1.289, Density of A: 16.50%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.7371
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 4.408, Density of A: 19.04%
2: L2_norm of weight difference = 0.519, Density of A: 20.06%
10000 >>> E[0:02:06]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:02:06
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/18-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/18-out.txt