============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/2-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1808: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
3659: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
5504: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
7356: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9213: E[0:00:05]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.451, Density of A: 12.11%
2: L2_norm of weight difference = 0.179, Density of A: 12.47%
Performance Check >>> -1.000 Return, 271 Steps, 40 Features
Norm: 0.3291
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.040, Density of A: 16.20%
2: L2_norm of weight difference = 1.922, Density of A: 16.94%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.5793
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 4.318, Density of A: 19.55%
2: L2_norm of weight difference = 0.673, Density of A: 20.54%
10000 >>> E[0:00:52]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:00:52
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/2-out.txt