============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/24-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
652: E[0:00:01]-R[0:00:15]: Return=-1.00, Steps=12, Features = 40
1570: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
2402: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
3229: E[0:00:04]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
4045: E[0:00:05]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
4937: E[0:00:06]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
5646: E[0:00:07]-R[0:00:05]: Return=-1.00, Steps=17, Features = 40
6553: E[0:00:08]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
7285: E[0:00:09]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
8151: E[0:00:10]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
8954: E[0:00:11]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9791: E[0:00:12]-R[0:00:00]: Return=-1.00, Steps=7, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.503, Density of A: 11.96%
2: L2_norm of weight difference = 0.163, Density of A: 12.14%
Performance Check >>> -1.000 Return, 16 Steps, 40 Features
Norm: 0.3753
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.751, Density of A: 15.87%
2: L2_norm of weight difference = 0.562, Density of A: 16.84%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8018
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 6.546, Density of A: 19.09%
2: L2_norm of weight difference = 1.062, Density of A: 20.03%
10000 >>> E[0:02:06]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:02:06
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/24-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/24-out.txt