============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/25-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
709: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=13, Features = 40
1394: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
2180: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=13, Features = 40
2993: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=7, Features = 40
3714: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
4586: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
5357: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=19, Features = 40
6268: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
6972: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
7784: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=17, Features = 40
8499: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9094: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9754: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.570, Density of A: 11.88%
2: L2_norm of weight difference = 0.253, Density of A: 12.31%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
Norm: 0.3652
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.390, Density of A: 16.02%
2: L2_norm of weight difference = 0.987, Density of A: 16.54%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.6803
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 4.988, Density of A: 19.21%
2: L2_norm of weight difference = 1.799, Density of A: 20.35%
10000 >>> E[0:02:06]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:02:06
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/25-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/25-out.txt