============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/3-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1553: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
3343: E[0:00:02]-R[0:00:04]: Return=-1.00, Steps=17, Features = 40
5094: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
6823: E[0:00:04]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
8648: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.529, Density of A: 12.06%
2: L2_norm of weight difference = 0.259, Density of A: 12.47%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
Norm: 0.3550
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.467, Density of A: 16.31%
2: L2_norm of weight difference = 1.314, Density of A: 16.97%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.7172
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 6.236, Density of A: 19.87%
2: L2_norm of weight difference = 1.361, Density of A: 20.28%
10000 >>> E[0:00:56]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:00:56
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/3-out.txt