============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/4-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1724: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=17, Features = 40
3584: E[0:00:02]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
5448: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
7298: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9181: E[0:00:05]-R[0:00:00]: Return=-1.00, Steps=16, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.568, Density of A: 11.85%
2: L2_norm of weight difference = 0.143, Density of A: 12.19%
Performance Check >>> -1.000 Return, 1828 Steps, 40 Features
Norm: 0.3505
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.861, Density of A: 16.59%
2: L2_norm of weight difference = 0.675, Density of A: 16.86%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.5870
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 8.157, Density of A: 20.18%
2: L2_norm of weight difference = 2.243, Density of A: 20.48%
10000 >>> E[0:00:54]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:00:54
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/4-out.txt