============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		BEBF
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/9-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
847: E[0:00:01]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
1782: E[0:00:02]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
2688: E[0:00:03]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
3614: E[0:00:04]-R[0:00:07]: Return=-1.00, Steps=18, Features = 40
4549: E[0:00:05]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
5454: E[0:00:06]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
6365: E[0:00:07]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
7285: E[0:00:08]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
8012: E[0:00:09]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
8940: E[0:00:10]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9820: E[0:00:11]-R[0:00:00]: Return=-1.00, Steps=17, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.664, Density of A: 12.14%
2: L2_norm of weight difference = 0.159, Density of A: 12.58%
Performance Check >>> -1.000 Return, 474 Steps, 40 Features
Norm: 0.3578
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.231, Density of A: 16.27%
2: L2_norm of weight difference = 1.523, Density of A: 16.86%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8050
Added feature. 	 42 total feats
Running LSPI:
1: L2_norm of weight difference = 5.315, Density of A: 19.70%
2: L2_norm of weight difference = 1.146, Density of A: 20.70%
10000 >>> E[0:01:54]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 42
============================================================
Took 0:01:54
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/9-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-BEBF-10000-0.2/9-out.txt