============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:23]: Return=0.00, Steps=1000, Features = 57
20000 >>> E[0:00:32]-R[0:02:07]: Return=0.00, Steps=1000, Features = 57
30000 >>> E[0:00:48]-R[0:01:51]: Return=0.00, Steps=1000, Features = 57
40000 >>> E[0:01:06]-R[0:01:39]: Return=0.00, Steps=1000, Features = 57
50000 >>> E[0:01:33]-R[0:01:33]: Return=0.00, Steps=1000, Features = 57
60000 >>> E[0:02:00]-R[0:01:20]: Return=-11.00, Steps=1000, Features = 57
70000 >>> E[0:02:27]-R[0:01:03]: Return=-4.00, Steps=1000, Features = 57
80000 >>> E[0:02:51]-R[0:00:43]: Return=-4.00, Steps=1000, Features = 57
90000 >>> E[0:03:16]-R[0:00:22]: Return=-2.00, Steps=1000, Features = 57
100000 >>> E[0:03:38]-R[0:00:00]: Return=0.00, Steps=1000, Features = 57
============================================================
Took 0:03:38
Results	=> ././1-results.txt
Log	=> ././1-out.txt