============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	5.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			Results/Temp/Pendulum_InvertedBalance-iFDD-10000-0.0001/1-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1571: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
3175: E[0:00:02]-R[0:00:04]: Return=-1.00, Steps=26, Features = 40
4838: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=65, Features = 40
6528: E[0:00:04]-R[0:00:02]: Return=-1.00, Steps=124, Features = 40
8168: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=43, Features = 40
9813: E[0:00:06]-R[0:00:00]: Return=-1.00, Steps=46, Features = 40
10000 >>> E[0:00:07]-R[0:00:00]: Return=-1.00, Steps=1645, Features = 40
============================================================
Took 0:00:07
Results	=> Results/Temp/Pendulum_InvertedBalance-iFDD-10000-0.0001/1-results.txt
