============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	5.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Agent:		PolicyEvaluation
Policy:		FixedPolicy
Max LSPI Iterations:	5
Data Size:		10000
Weight Difference tol.:	0.001
Track the best policy:	0
PE File:			Pendulum_InvertedBalance-FixedPolicy.npy
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/Temp/Pendulum_InvertedBalance-iFDD-10000-0.0001/1-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
4659: E[0:00:01]-R[0:00:01]: Return=-1.00, Steps=19, Features = 40
9336: E[0:00:02]-R[0:00:00]: Return=-1.00, Steps=27, Features = 40
Running LSTD:
