============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		450.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/TEST/SystemAdministrator-iFDD-5000-450/2-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
400: E[0:00:02]-R[0:00:17]: Return=741.50, Steps=200, Features = 17
800: E[0:00:03]-R[0:00:16]: Return=817.00, Steps=200, Features = 17
1200: E[0:00:04]-R[0:00:14]: Return=757.25, Steps=200, Features = 17
1600: E[0:00:06]-R[0:00:13]: Return=713.75, Steps=200, Features = 17
2000: E[0:00:07]-R[0:00:11]: Return=706.75, Steps=200, Features = 17
2400: E[0:00:09]-R[0:00:10]: Return=863.00, Steps=200, Features = 17
2800: E[0:00:10]-R[0:00:08]: Return=771.50, Steps=200, Features = 17
3200: E[0:00:12]-R[0:00:07]: Return=697.50, Steps=200, Features = 17
3600: E[0:00:14]-R[0:00:05]: Return=676.00, Steps=200, Features = 17
4000: E[0:00:15]-R[0:00:04]: Return=664.25, Steps=200, Features = 17
4400: E[0:00:17]-R[0:00:02]: Return=723.25, Steps=200, Features = 17
4800: E[0:00:18]-R[0:00:01]: Return=680.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 872.662, Density of A: 53.46%
2: L2_norm of weight difference = 785.322, Density of A: 40.91%
3: L2_norm of weight difference = 3492.089, Density of A: 45.80%
4: L2_norm of weight difference = 4089.115, Density of A: 52.87%
5: L2_norm of weight difference = 598.427, Density of A: 41.24%
6: L2_norm of weight difference = 8291.488, Density of A: 46.01%
7: L2_norm of weight difference = 8885.308, Density of A: 54.31%
8: L2_norm of weight difference = 595.245, Density of A: 41.31%
9: L2_norm of weight difference = 20747.758, Density of A: 46.07%
10: L2_norm of weight difference = 21333.003, Density of A: 54.31%
Performance Check >>> 328.250 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 4744.912
New Feature 1: [9, 15], Relevance = 4744.912
New Feature 2: [1, 6], Relevance = 4442.321
New Feature 3: [10, 14], Relevance = 4439.122
New Feature 4: [4, 12], Relevance = 4421.245
New Feature 5: [9, 10], Relevance = 4214.449
New Feature 6: [0, 13], Relevance = 4026.592
New Feature 7: [5, 15], Relevance = 3911.288
New Feature 8: [1, 3], Relevance = 3883.506
New Feature 9: [2, 12], Relevance = 3860.989
New Feature 10: [3, 14], Relevance = 3637.175
New Feature 11: [2, 10], Relevance = 3611.049
New Feature 12: [3, 5], Relevance = 3520.419
New Feature 13: [0, 14], Relevance = 3437.404
New Feature 14: [9, 12], Relevance = 3366.665
New Feature 15: [2, 8], Relevance = 3285.427
New Feature 16: [13, 15], Relevance = 3278.510
New Feature 17: [3, 11], Relevance = 3199.026
New Feature 18: [1, 4], Relevance = 3136.126
New Feature 19: [1, 7], Relevance = 3122.537
New Feature 20: [3, 9], Relevance = 3112.830
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1000.107, Density of A: 15.92%
2: L2_norm of weight difference = 800.071, Density of A: 14.30%
3: L2_norm of weight difference = 2010.443, Density of A: 15.06%
4: L2_norm of weight difference = 2003.008, Density of A: 14.41%
5: L2_norm of weight difference = 1655.287, Density of A: 14.00%
6: L2_norm of weight difference = 1164.654, Density of A: 13.98%
7: L2_norm of weight difference = 2550.697, Density of A: 15.19%
8: L2_norm of weight difference = 3229.086, Density of A: 15.72%
9: L2_norm of weight difference = 712.056, Density of A: 14.21%
10: L2_norm of weight difference = 3030.589, Density of A: 14.59%
Performance Check >>> 840.250 Return, 200 Steps, 37 Features
iFDD Batch: Max Relevance = 184.705
5000: E[0:15:13]-R[0:00:00]: Return=733.75, Steps=200, Features = 37
5000 >>> E[0:15:14]-R[0:00:00]: Return=774.25, Steps=200, Features = 37
============================================================
Took 0:15:14
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/TEST/SystemAdministrator-iFDD-5000-450/2-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/TEST/SystemAdministrator-iFDD-5000-450/2-out.txt