============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		450.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/TEST/SystemAdministrator-iFDD-5000-450/3-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
400: E[0:00:02]-R[0:00:18]: Return=663.75, Steps=200, Features = 17
800: E[0:00:03]-R[0:00:15]: Return=605.75, Steps=200, Features = 17
1200: E[0:00:04]-R[0:00:14]: Return=737.75, Steps=200, Features = 17
1600: E[0:00:06]-R[0:00:12]: Return=954.50, Steps=200, Features = 17
2000: E[0:00:07]-R[0:00:11]: Return=702.75, Steps=200, Features = 17
2400: E[0:00:09]-R[0:00:09]: Return=730.50, Steps=200, Features = 17
2800: E[0:00:10]-R[0:00:08]: Return=819.00, Steps=200, Features = 17
3200: E[0:00:12]-R[0:00:07]: Return=798.25, Steps=200, Features = 17
3600: E[0:00:14]-R[0:00:05]: Return=762.75, Steps=200, Features = 17
4000: E[0:00:15]-R[0:00:04]: Return=836.00, Steps=200, Features = 17
4400: E[0:00:16]-R[0:00:02]: Return=656.75, Steps=200, Features = 17
4800: E[0:00:18]-R[0:00:01]: Return=814.00, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1603.700, Density of A: 53.25%
2: L2_norm of weight difference = 1518.768, Density of A: 43.41%
3: L2_norm of weight difference = 2109.461, Density of A: 53.72%
4: L2_norm of weight difference = 2919.808, Density of A: 50.98%
5: L2_norm of weight difference = 811.470, Density of A: 42.24%
6: L2_norm of weight difference = 2159.383, Density of A: 52.82%
7: L2_norm of weight difference = 2971.038, Density of A: 51.10%
8: L2_norm of weight difference = 812.276, Density of A: 42.18%
9: L2_norm of weight difference = 2580.791, Density of A: 54.01%
10: L2_norm of weight difference = 3387.709, Density of A: 51.40%
Performance Check >>> 431.500 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 546.404
New Feature 1: [1, 10], Relevance = 546.404
New Feature 2: [5, 10], Relevance = 521.002
New Feature 3: [2, 8], Relevance = 495.490
New Feature 4: [1, 3], Relevance = 492.984
New Feature 5: [4, 13], Relevance = 486.720
New Feature 6: [2, 10], Relevance = 476.745
New Feature 7: [12, 15], Relevance = 473.475
New Feature 8: [3, 11], Relevance = 463.437
New Feature 9: [8, 11], Relevance = 461.727
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 890.661, Density of A: 29.42%
2: L2_norm of weight difference = 743.886, Density of A: 25.77%
3: L2_norm of weight difference = 827.126, Density of A: 24.83%
4: L2_norm of weight difference = 1471.755, Density of A: 27.84%
5: L2_norm of weight difference = 653.779, Density of A: 24.82%
6: L2_norm of weight difference = 1917.373, Density of A: 26.36%
7: L2_norm of weight difference = 2455.510, Density of A: 27.23%
8: L2_norm of weight difference = 552.656, Density of A: 25.20%
9: L2_norm of weight difference = 4586.749, Density of A: 26.34%
10: L2_norm of weight difference = 5178.496, Density of A: 26.75%
Performance Check >>> 303.000 Return, 200 Steps, 26 Features
iFDD Batch: Max Relevance = 2208.720
New Feature 1: [6, 7], Relevance = 2208.720
New Feature 2: [1, 6], Relevance = 1872.044
New Feature 3: [7, 13], Relevance = 1771.136
New Feature 4: [5, 14], Relevance = 1718.989
New Feature 5: [7, 14], Relevance = 1707.634
New Feature 6: [1, 7], Relevance = 1688.676
New Feature 7: [7, 9], Relevance = 1577.645
New Feature 8: [13, 14], Relevance = 1526.052
New Feature 9: [5, 15], Relevance = 1500.465
New Feature 10: [4, 12, 13], Relevance = 1491.683
New Feature 11: [7, 12], Relevance = 1462.234
New Feature 12: [6, 12], Relevance = 1453.430
New Feature 13: [6, 15], Relevance = 1439.329
New Feature 14: [6, 13], Relevance = 1430.705
New Feature 15: [6, 14], Relevance = 1427.074
New Feature 16: [14, 15], Relevance = 1421.600
New Feature 17: [0, 7], Relevance = 1416.097
New Feature 18: [1, 3, 6], Relevance = 1410.051
New Feature 19: [9, 14], Relevance = 1369.138
New Feature 20: [7, 15], Relevance = 1365.789
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1156.332, Density of A: 11.12%
2: L2_norm of weight difference = 872.583, Density of A: 10.58%
3: L2_norm of weight difference = 2768.924, Density of A: 10.66%
4: L2_norm of weight difference = 3374.448, Density of A: 10.95%
5: L2_norm of weight difference = 645.604, Density of A: 10.55%
6: L2_norm of weight difference = 2531.559, Density of A: 10.86%
7: L2_norm of weight difference = 3123.141, Density of A: 11.01%
8: L2_norm of weight difference = 646.529, Density of A: 10.57%
9: L2_norm of weight difference = 3317.798, Density of A: 10.64%
10: L2_norm of weight difference = 3983.552, Density of A: 10.91%
Performance Check >>> 488.000 Return, 200 Steps, 46 Features
iFDD Batch: Max Relevance = 722.787
New Feature 1: [3, 10], Relevance = 722.787
New Feature 2: [0, 4], Relevance = 721.815
New Feature 3: [0, 3], Relevance = 697.427
New Feature 4: [0, 5], Relevance = 681.567
New Feature 5: [2, 8, 10], Relevance = 677.847
New Feature 6: [2, 8, 11], Relevance = 677.202
New Feature 7: [0, 2], Relevance = 669.244
New Feature 8: [5, 9, 14], Relevance = 650.987
New Feature 9: [3, 8, 11], Relevance = 641.108
New Feature 10: [2, 3, 10], Relevance = 634.829
New Feature 11: [0, 9], Relevance = 625.833
New Feature 12: [5, 7, 15], Relevance = 618.310
New Feature 13: [4, 5], Relevance = 610.832
New Feature 14: [1, 3, 6, 10], Relevance = 597.114
New Feature 15: [2, 9, 10], Relevance = 596.906
New Feature 16: [0, 8, 11], Relevance = 587.790
New Feature 17: [0, 1], Relevance = 586.541
New Feature 18: [5, 8], Relevance = 584.429
New Feature 19: [0, 8], Relevance = 582.050
New Feature 20: [8, 9, 11], Relevance = 581.971
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 1194.824, Density of A: 5.40%
2: L2_norm of weight difference = 979.443, Density of A: 5.21%
3: L2_norm of weight difference = 8471.509, Density of A: 5.32%
4: L2_norm of weight difference = 10733.389, Density of A: 5.22%
5: L2_norm of weight difference = 2638.353, Density of A: 5.21%
6: L2_norm of weight difference = 11761.331, Density of A: 5.32%
7: L2_norm of weight difference = 11850.697, Density of A: 5.13%
8: L2_norm of weight difference = 1251.393, Density of A: 5.29%
9: L2_norm of weight difference = 1331.512, Density of A: 5.24%
10: L2_norm of weight difference = 3139.970, Density of A: 5.31%
Performance Check >>> 584.500 Return, 200 Steps, 66 Features
iFDD Batch: Max Relevance = 244.932
5000: E[0:50:31]-R[0:00:00]: Return=740.00, Steps=200, Features = 66
5000 >>> E[0:50:32]-R[0:00:00]: Return=485.00, Steps=200, Features = 66
============================================================
Took 0:50:32
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/TEST/SystemAdministrator-iFDD-5000-450/3-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/TEST/SystemAdministrator-iFDD-5000-450/3-out.txt