============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/1-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
165: E[0:00:01]-R[0:05:58]: Return=-104.00, Steps=28, Features = 188
319: E[0:00:03]-R[0:06:34]: Return=-92.00, Steps=46, Features = 268
420: E[0:00:04]-R[0:06:59]: Return=-71.00, Steps=10, Features = 343
601: E[0:00:05]-R[0:06:51]: Return=-101.00, Steps=66, Features = 380
728: E[0:00:06]-R[0:06:50]: Return=-76.00, Steps=10, Features = 425
845: E[0:00:07]-R[0:06:59]: Return=-79.00, Steps=27, Features = 493
944: E[0:00:08]-R[0:07:08]: Return=-79.00, Steps=11, Features = 558
1050: E[0:00:09]-R[0:07:18]: Return=-37.00, Steps=11, Features = 622
1134: E[0:00:10]-R[0:07:30]: Return=-73.00, Steps=10, Features = 680
1254: E[0:00:12]-R[0:07:45]: Return=-101.00, Steps=42, Features = 729
1344: E[0:00:13]-R[0:07:51]: Return=-157.00, Steps=56, Features = 756
1450: E[0:00:14]-R[0:07:50]: Return=-93.00, Steps=20, Features = 800
1640: E[0:00:16]-R[0:07:45]: Return=-105.00, Steps=91, Features = 851
1742: E[0:00:17]-R[0:07:47]: Return=-64.00, Steps=10, Features = 887
1818: E[0:00:18]-R[0:07:55]: Return=-57.00, Steps=11, Features = 921
1915: E[0:00:19]-R[0:08:01]: Return=-71.00, Steps=39, Features = 959
2017: E[0:00:20]-R[0:08:05]: Return=-89.00, Steps=26, Features = 995
2101: E[0:00:21]-R[0:08:09]: Return=-54.00, Steps=10, Features = 1030
2179: E[0:00:23]-R[0:08:17]: Return=-43.00, Steps=15, Features = 1063
2255: E[0:00:24]-R[0:08:21]: Return=-81.00, Steps=12, Features = 1090
2375: E[0:00:25]-R[0:08:20]: Return=-109.00, Steps=27, Features = 1131
2469: E[0:00:26]-R[0:08:21]: Return=-56.00, Steps=11, Features = 1163
2518: E[0:00:27]-R[0:08:30]: Return=-94.00, Steps=28, Features = 1190
2598: E[0:00:28]-R[0:08:34]: Return=-59.00, Steps=12, Features = 1218
2673: E[0:00:29]-R[0:08:39]: Return=-82.00, Steps=17, Features = 1233
2789: E[0:00:31]-R[0:08:39]: Return=-113.00, Steps=31, Features = 1255
2855: E[0:00:32]-R[0:08:46]: Return=-75.00, Steps=15, Features = 1268
2942: E[0:00:33]-R[0:08:47]: Return=-80.00, Steps=13, Features = 1300
3001: E[0:00:34]-R[0:08:53]: Return=-39.00, Steps=13, Features = 1312
3060: E[0:00:35]-R[0:08:59]: Return=-98.00, Steps=32, Features = 1320
3155: E[0:00:36]-R[0:08:58]: Return=-77.00, Steps=11, Features = 1338
3258: E[0:00:38]-R[0:09:00]: Return=-24.00, Steps=37, Features = 1349
3367: E[0:00:39]-R[0:09:01]: Return=-71.00, Steps=18, Features = 1374
3416: E[0:00:40]-R[0:09:08]: Return=-39.00, Steps=22, Features = 1390
3503: E[0:00:41]-R[0:09:09]: Return=-116.00, Steps=51, Features = 1409
3608: E[0:00:43]-R[0:09:07]: Return=-51.00, Steps=20, Features = 1437
3697: E[0:00:44]-R[0:09:08]: Return=-73.00, Steps=19, Features = 1458
3780: E[0:00:45]-R[0:09:09]: Return=-88.00, Steps=30, Features = 1490
3863: E[0:00:46]-R[0:09:10]: Return=-59.00, Steps=11, Features = 1523
3956: E[0:00:47]-R[0:09:09]: Return=-78.00, Steps=14, Features = 1549
4030: E[0:00:48]-R[0:09:11]: Return=-75.00, Steps=11, Features = 1569
4092: E[0:00:50]-R[0:09:16]: Return=-105.00, Steps=28, Features = 1584
4182: E[0:00:51]-R[0:09:16]: Return=-55.00, Steps=22, Features = 1611
4256: E[0:00:52]-R[0:09:19]: Return=-71.00, Steps=13, Features = 1638
4315: E[0:00:53]-R[0:09:26]: Return=-86.00, Steps=17, Features = 1662
4391: E[0:00:55]-R[0:09:29]: Return=-49.00, Steps=76, Features = 1667
4486: E[0:00:56]-R[0:09:29]: Return=-38.00, Steps=50, Features = 1683
4583: E[0:00:57]-R[0:09:26]: Return=-74.00, Steps=26, Features = 1694
4665: E[0:00:58]-R[0:09:26]: Return=-32.00, Steps=12, Features = 1734
4744: E[0:01:00]-R[0:09:28]: Return=-142.00, Steps=66, Features = 1740
4819: E[0:01:01]-R[0:09:30]: Return=-72.00, Steps=17, Features = 1760
4859: E[0:01:02]-R[0:09:34]: Return=-68.00, Steps=10, Features = 1774
4930: E[0:01:03]-R[0:09:35]: Return=-41.00, Steps=13, Features = 1811
5012: E[0:01:04]-R[0:09:37]: Return=-58.00, Steps=24, Features = 1828
5088: E[0:01:05]-R[0:09:37]: Return=-16.00, Steps=11, Features = 1856
5170: E[0:01:07]-R[0:09:38]: Return=-17.00, Steps=29, Features = 1882
5217: E[0:01:08]-R[0:09:42]: Return=-76.00, Steps=10, Features = 1903
5279: E[0:01:09]-R[0:09:43]: Return=-35.00, Steps=11, Features = 1917
5332: E[0:01:10]-R[0:09:45]: Return=-77.00, Steps=11, Features = 1933
5431: E[0:01:12]-R[0:09:48]: Return=-77.00, Steps=55, Features = 1956
5491: E[0:01:13]-R[0:09:54]: Return=-25.00, Steps=26, Features = 1975
5559: E[0:01:14]-R[0:09:54]: Return=-76.00, Steps=14, Features = 1993
5637: E[0:01:16]-R[0:09:56]: Return=-78.00, Steps=32, Features = 2006
5717: E[0:01:17]-R[0:09:55]: Return=-80.00, Steps=17, Features = 2018
5781: E[0:01:18]-R[0:09:57]: Return=-138.00, Steps=64, Features = 2021
5830: E[0:01:19]-R[0:09:59]: Return=-77.00, Steps=24, Features = 2035
5899: E[0:01:20]-R[0:10:00]: Return=-71.00, Steps=23, Features = 2047
5982: E[0:01:21]-R[0:09:59]: Return=-57.00, Steps=21, Features = 2061
6053: E[0:01:23]-R[0:10:00]: Return=-88.00, Steps=31, Features = 2079
6129: E[0:01:24]-R[0:10:02]: Return=-95.00, Steps=31, Features = 2089
6200: E[0:01:25]-R[0:10:03]: Return=-117.00, Steps=33, Features = 2099
6243: E[0:01:26]-R[0:10:06]: Return=-76.00, Steps=23, Features = 2107
6307: E[0:01:28]-R[0:10:08]: Return=-54.00, Steps=10, Features = 2123
6387: E[0:01:29]-R[0:10:10]: Return=-71.00, Steps=29, Features = 2134
6461: E[0:01:31]-R[0:10:11]: Return=-79.00, Steps=15, Features = 2149
6509: E[0:01:32]-R[0:10:13]: Return=-57.00, Steps=21, Features = 2156
6575: E[0:01:33]-R[0:10:16]: Return=-91.00, Steps=28, Features = 2174
6661: E[0:01:35]-R[0:10:18]: Return=-91.00, Steps=66, Features = 2188
6702: E[0:01:36]-R[0:10:20]: Return=-36.00, Steps=10, Features = 2214
6767: E[0:01:37]-R[0:10:22]: Return=-73.00, Steps=10, Features = 2238
6818: E[0:01:38]-R[0:10:23]: Return=-74.00, Steps=29, Features = 2247
6870: E[0:01:40]-R[0:10:25]: Return=-54.00, Steps=10, Features = 2286
6945: E[0:01:41]-R[0:10:26]: Return=-105.00, Steps=45, Features = 2316
7013: E[0:01:42]-R[0:10:26]: Return=-51.00, Steps=18, Features = 2337
7059: E[0:01:44]-R[0:10:31]: Return=-27.00, Steps=46, Features = 2340
7107: E[0:01:45]-R[0:10:32]: Return=-75.00, Steps=12, Features = 2354
7150: E[0:01:46]-R[0:10:37]: Return=-89.00, Steps=17, Features = 2359
7225: E[0:01:47]-R[0:10:36]: Return=-54.00, Steps=31, Features = 2377
7265: E[0:01:49]-R[0:10:39]: Return=-81.00, Steps=16, Features = 2382
7313: E[0:01:50]-R[0:10:41]: Return=-76.00, Steps=10, Features = 2394
7361: E[0:01:51]-R[0:10:44]: Return=-97.00, Steps=25, Features = 2406
7431: E[0:01:52]-R[0:10:42]: Return=-75.00, Steps=12, Features = 2423
7485: E[0:01:53]-R[0:10:44]: Return=-35.00, Steps=13, Features = 2437
7526: E[0:01:54]-R[0:10:45]: Return=-45.00, Steps=19, Features = 2449
7563: E[0:01:56]-R[0:10:48]: Return=-13.00, Steps=12, Features = 2461
7630: E[0:01:57]-R[0:10:47]: Return=-80.00, Steps=23, Features = 2486
7727: E[0:01:58]-R[0:10:46]: Return=-74.00, Steps=34, Features = 2513
7787: E[0:01:59]-R[0:10:48]: Return=-140.00, Steps=40, Features = 2521
7846: E[0:02:01]-R[0:10:51]: Return=-54.00, Steps=38, Features = 2551
7913: E[0:02:02]-R[0:10:50]: Return=-77.00, Steps=13, Features = 2575
7957: E[0:02:03]-R[0:10:51]: Return=-41.00, Steps=17, Features = 2588
8023: E[0:02:05]-R[0:10:52]: Return=-81.00, Steps=28, Features = 2601
8069: E[0:02:06]-R[0:10:53]: Return=-90.00, Steps=22, Features = 2606
8145: E[0:02:07]-R[0:10:52]: Return=-55.00, Steps=32, Features = 2619
8191: E[0:02:08]-R[0:10:54]: Return=-85.00, Steps=46, Features = 2626
8238: E[0:02:09]-R[0:10:55]: Return=-91.00, Steps=29, Features = 2635
8279: E[0:02:10]-R[0:10:57]: Return=-82.00, Steps=15, Features = 2644
8335: E[0:02:12]-R[0:10:58]: Return=-72.00, Steps=24, Features = 2656
8381: E[0:02:13]-R[0:10:59]: Return=-125.00, Steps=46, Features = 2661
8429: E[0:02:14]-R[0:11:00]: Return=-83.00, Steps=16, Features = 2670
8480: E[0:02:15]-R[0:11:01]: Return=-31.00, Steps=21, Features = 2679
8540: E[0:02:16]-R[0:11:02]: Return=-93.00, Steps=31, Features = 2687
8608: E[0:02:18]-R[0:11:01]: Return=-98.00, Steps=30, Features = 2695
8668: E[0:02:19]-R[0:11:01]: Return=-111.00, Steps=29, Features = 2704
8731: E[0:02:20]-R[0:11:01]: Return=-82.00, Steps=15, Features = 2720
8782: E[0:02:21]-R[0:11:03]: Return=-52.00, Steps=31, Features = 2732
8839: E[0:02:23]-R[0:11:05]: Return=-57.00, Steps=16, Features = 2746
8908: E[0:02:24]-R[0:11:04]: Return=-109.00, Steps=31, Features = 2761
8975: E[0:02:25]-R[0:11:02]: Return=-98.00, Steps=50, Features = 2771
9020: E[0:02:26]-R[0:11:04]: Return=-96.00, Steps=34, Features = 2776
9100: E[0:02:27]-R[0:11:02]: Return=-99.00, Steps=29, Features = 2788
9186: E[0:02:29]-R[0:11:02]: Return=-146.00, Steps=59, Features = 2799
9261: E[0:02:30]-R[0:11:02]: Return=-142.00, Steps=51, Features = 2818
9338: E[0:02:32]-R[0:11:03]: Return=-179.00, Steps=77, Features = 2825
9385: E[0:02:33]-R[0:11:03]: Return=-55.00, Steps=12, Features = 2828
9503: E[0:02:36]-R[0:11:04]: Return=-95.00, Steps=60, Features = 2845
9552: E[0:02:37]-R[0:11:04]: Return=-61.00, Steps=16, Features = 2857
9609: E[0:02:38]-R[0:11:05]: Return=-149.00, Steps=57, Features = 2858
9657: E[0:02:39]-R[0:11:05]: Return=-92.00, Steps=23, Features = 2877
9703: E[0:02:40]-R[0:11:06]: Return=-114.00, Steps=33, Features = 2883
9756: E[0:02:42]-R[0:11:06]: Return=-68.00, Steps=24, Features = 2900
9836: E[0:02:43]-R[0:11:06]: Return=-138.00, Steps=53, Features = 2905
9892: E[0:02:44]-R[0:11:07]: Return=-75.00, Steps=29, Features = 2910
9995: E[0:02:46]-R[0:11:05]: Return=-148.00, Steps=49, Features = 2929
10000 >>> E[0:02:46]-R[0:11:06]: Return=-69.00, Steps=21, Features = 2929
10131: E[0:02:49]-R[0:11:04]: Return=-158.00, Steps=87, Features = 2942
10200: E[0:02:50]-R[0:11:03]: Return=-76.00, Steps=13, Features = 2962
10236: E[0:02:51]-R[0:11:05]: Return=-84.00, Steps=18, Features = 2966
10289: E[0:02:52]-R[0:11:05]: Return=-57.00, Steps=24, Features = 2972
10343: E[0:02:54]-R[0:11:06]: Return=-67.00, Steps=25, Features = 2981
10414: E[0:02:55]-R[0:11:07]: Return=-46.00, Steps=24, Features = 2987
10483: E[0:02:57]-R[0:11:06]: Return=-77.00, Steps=15, Features = 2992
10567: E[0:02:58]-R[0:11:05]: Return=-112.00, Steps=51, Features = 3000
10636: E[0:03:00]-R[0:11:07]: Return=-97.00, Steps=42, Features = 3008
10679: E[0:03:01]-R[0:11:08]: Return=-78.00, Steps=13, Features = 3021
10713: E[0:03:02]-R[0:11:09]: Return=-79.00, Steps=15, Features = 3024
10761: E[0:03:04]-R[0:11:09]: Return=-32.00, Steps=12, Features = 3032
10832: E[0:03:05]-R[0:11:08]: Return=-141.00, Steps=71, Features = 3037
10895: E[0:03:06]-R[0:11:08]: Return=-81.00, Steps=14, Features = 3044
10966: E[0:03:07]-R[0:11:06]: Return=-77.00, Steps=12, Features = 3063
11027: E[0:03:08]-R[0:11:06]: Return=-42.00, Steps=13, Features = 3072
11079: E[0:03:10]-R[0:11:06]: Return=-61.00, Steps=15, Features = 3079
11138: E[0:03:11]-R[0:11:07]: Return=-79.00, Steps=34, Features = 3096
11222: E[0:03:13]-R[0:11:06]: Return=-113.00, Steps=48, Features = 3104
11299: E[0:03:14]-R[0:11:05]: Return=-102.00, Steps=35, Features = 3116
11350: E[0:03:15]-R[0:11:05]: Return=-59.00, Steps=17, Features = 3124
11452: E[0:03:17]-R[0:11:03]: Return=-162.00, Steps=86, Features = 3127
11522: E[0:03:18]-R[0:11:02]: Return=-63.00, Steps=41, Features = 3143
11566: E[0:03:19]-R[0:11:02]: Return=-70.00, Steps=19, Features = 3152
11624: E[0:03:21]-R[0:11:02]: Return=-49.00, Steps=20, Features = 3162
11647: E[0:03:22]-R[0:11:04]: Return=-57.00, Steps=12, Features = 3168
11716: E[0:03:23]-R[0:11:03]: Return=-105.00, Steps=43, Features = 3172
11767: E[0:03:24]-R[0:11:03]: Return=-71.00, Steps=12, Features = 3183
11817: E[0:03:25]-R[0:11:04]: Return=-36.00, Steps=10, Features = 3198
11855: E[0:03:27]-R[0:11:06]: Return=-83.00, Steps=17, Features = 3202
11923: E[0:03:28]-R[0:11:05]: Return=-60.00, Steps=27, Features = 3215
11985: E[0:03:30]-R[0:11:05]: Return=-80.00, Steps=12, Features = 3223
12026: E[0:03:31]-R[0:11:05]: Return=-72.00, Steps=11, Features = 3229
12093: E[0:03:32]-R[0:11:05]: Return=-69.00, Steps=19, Features = 3251
12152: E[0:03:34]-R[0:11:05]: Return=-52.00, Steps=16, Features = 3261
12213: E[0:03:35]-R[0:11:04]: Return=-67.00, Steps=10, Features = 3285
12263: E[0:03:36]-R[0:11:04]: Return=-68.00, Steps=12, Features = 3296
12332: E[0:03:37]-R[0:11:04]: Return=-99.00, Steps=38, Features = 3306
12398: E[0:03:39]-R[0:11:03]: Return=-95.00, Steps=27, Features = 3314
12439: E[0:03:40]-R[0:11:04]: Return=-52.00, Steps=13, Features = 3322
12545: E[0:03:42]-R[0:11:03]: Return=-54.00, Steps=60, Features = 3339
12595: E[0:03:43]-R[0:11:03]: Return=-36.00, Steps=11, Features = 3345
12637: E[0:03:45]-R[0:11:05]: Return=-38.00, Steps=11, Features = 3352
12676: E[0:03:46]-R[0:11:06]: Return=-60.00, Steps=15, Features = 3357
12793: E[0:03:49]-R[0:11:05]: Return=-143.00, Steps=100, Features = 3365
12851: E[0:03:50]-R[0:11:06]: Return=-28.00, Steps=19, Features = 3377
12893: E[0:03:51]-R[0:11:06]: Return=-33.00, Steps=14, Features = 3388
12945: E[0:03:52]-R[0:11:05]: Return=-74.00, Steps=27, Features = 3398
12997: E[0:03:53]-R[0:11:05]: Return=-85.00, Steps=52, Features = 3400
13055: E[0:03:55]-R[0:11:04]: Return=-60.00, Steps=15, Features = 3408
13149: E[0:03:57]-R[0:11:03]: Return=-89.00, Steps=61, Features = 3423
13209: E[0:03:58]-R[0:11:02]: Return=-79.00, Steps=17, Features = 3433
13260: E[0:03:59]-R[0:11:02]: Return=-74.00, Steps=15, Features = 3449
13314: E[0:04:00]-R[0:11:01]: Return=-86.00, Steps=54, Features = 3452
13375: E[0:04:01]-R[0:11:01]: Return=-79.00, Steps=47, Features = 3458
13432: E[0:04:02]-R[0:11:00]: Return=-71.00, Steps=10, Features = 3466
13466: E[0:04:03]-R[0:11:00]: Return=-45.00, Steps=17, Features = 3468
13529: E[0:04:05]-R[0:11:00]: Return=-51.00, Steps=63, Features = 3471
13623: E[0:04:07]-R[0:11:00]: Return=-53.00, Steps=55, Features = 3480
13672: E[0:04:08]-R[0:11:00]: Return=-68.00, Steps=18, Features = 3495
13749: E[0:04:10]-R[0:11:00]: Return=-71.00, Steps=65, Features = 3499
13801: E[0:04:12]-R[0:11:00]: Return=-105.00, Steps=41, Features = 3508
13848: E[0:04:13]-R[0:11:00]: Return=-56.00, Steps=12, Features = 3524
13882: E[0:04:14]-R[0:11:02]: Return=-74.00, Steps=34, Features = 3526
13930: E[0:04:15]-R[0:11:02]: Return=-49.00, Steps=15, Features = 3534
14003: E[0:04:18]-R[0:11:03]: Return=-104.00, Steps=39, Features = 3544
14070: E[0:04:20]-R[0:11:03]: Return=-54.00, Steps=33, Features = 3558
14133: E[0:04:21]-R[0:11:03]: Return=-89.00, Steps=63, Features = 3565
14166: E[0:04:22]-R[0:11:03]: Return=-52.00, Steps=22, Features = 3568
14222: E[0:04:24]-R[0:11:03]: Return=-74.00, Steps=22, Features = 3580
14261: E[0:04:25]-R[0:11:04]: Return=-35.00, Steps=14, Features = 3588
14308: E[0:04:26]-R[0:11:04]: Return=-49.00, Steps=19, Features = 3594
14335: E[0:04:27]-R[0:11:05]: Return=-77.00, Steps=14, Features = 3601
14410: E[0:04:29]-R[0:11:05]: Return=-77.00, Steps=50, Features = 3611
14526: E[0:04:32]-R[0:11:04]: Return=-198.00, Steps=75, Features = 3624
14598: E[0:04:33]-R[0:11:03]: Return=-87.00, Steps=62, Features = 3636
14637: E[0:04:35]-R[0:11:03]: Return=-69.00, Steps=39, Features = 3637
14705: E[0:04:36]-R[0:11:02]: Return=-38.00, Steps=14, Features = 3649
14750: E[0:04:37]-R[0:11:02]: Return=-49.00, Steps=19, Features = 3671
14824: E[0:04:39]-R[0:11:01]: Return=-122.00, Steps=64, Features = 3679
14883: E[0:04:40]-R[0:11:00]: Return=-21.00, Steps=14, Features = 3691
14938: E[0:04:41]-R[0:10:59]: Return=-88.00, Steps=33, Features = 3695
15009: E[0:04:42]-R[0:10:58]: Return=-67.00, Steps=44, Features = 3708
15106: E[0:04:44]-R[0:10:57]: Return=-95.00, Steps=83, Features = 3726
15230: E[0:04:46]-R[0:10:54]: Return=-121.00, Steps=109, Features = 3735
15282: E[0:04:48]-R[0:10:54]: Return=-80.00, Steps=17, Features = 3743
15326: E[0:04:49]-R[0:10:54]: Return=-68.00, Steps=31, Features = 3752
15366: E[0:04:50]-R[0:10:55]: Return=-71.00, Steps=21, Features = 3756
15462: E[0:04:53]-R[0:10:54]: Return=-153.00, Steps=96, Features = 3765
15526: E[0:04:55]-R[0:10:55]: Return=-35.00, Steps=33, Features = 3779
15609: E[0:04:57]-R[0:10:54]: Return=-121.00, Steps=41, Features = 3786
15655: E[0:04:58]-R[0:10:55]: Return=-51.00, Steps=23, Features = 3790
15708: E[0:04:59]-R[0:10:54]: Return=-73.00, Steps=32, Features = 3794
15788: E[0:05:01]-R[0:10:53]: Return=-46.00, Steps=63, Features = 3802
15861: E[0:05:04]-R[0:10:53]: Return=-62.00, Steps=56, Features = 3804
15914: E[0:05:05]-R[0:10:53]: Return=-101.00, Steps=29, Features = 3817
15958: E[0:05:06]-R[0:10:52]: Return=-76.00, Steps=14, Features = 3820
16014: E[0:05:07]-R[0:10:52]: Return=-92.00, Steps=56, Features = 3827
16080: E[0:05:09]-R[0:10:51]: Return=-110.00, Steps=27, Features = 3834
16118: E[0:05:10]-R[0:10:51]: Return=-98.00, Steps=22, Features = 3836
16181: E[0:05:11]-R[0:10:49]: Return=-61.00, Steps=14, Features = 3843
16274: E[0:05:13]-R[0:10:48]: Return=-79.00, Steps=51, Features = 3856
16338: E[0:05:15]-R[0:10:48]: Return=-65.00, Steps=28, Features = 3862
16390: E[0:05:16]-R[0:10:48]: Return=-41.00, Steps=16, Features = 3865
16441: E[0:05:17]-R[0:10:47]: Return=-10.00, Steps=18, Features = 3869
16492: E[0:05:18]-R[0:10:46]: Return=-33.00, Steps=12, Features = 3875
16528: E[0:05:19]-R[0:10:47]: Return=-57.00, Steps=13, Features = 3885
16608: E[0:05:21]-R[0:10:46]: Return=-79.00, Steps=50, Features = 3899
16663: E[0:05:23]-R[0:10:47]: Return=-97.00, Steps=31, Features = 3908
16687: E[0:05:25]-R[0:10:48]: Return=-79.00, Steps=14, Features = 3914
16731: E[0:05:26]-R[0:10:49]: Return=-50.00, Steps=20, Features = 3923
16772: E[0:05:28]-R[0:10:50]: Return=-63.00, Steps=16, Features = 3932
16809: E[0:05:29]-R[0:10:50]: Return=-70.00, Steps=21, Features = 3942
16842: E[0:05:31]-R[0:10:51]: Return=-59.00, Steps=12, Features = 3946
16880: E[0:05:32]-R[0:10:51]: Return=-64.00, Steps=38, Features = 3949
16974: E[0:05:34]-R[0:10:50]: Return=-200.00, Steps=73, Features = 3958
17010: E[0:05:35]-R[0:10:50]: Return=-56.00, Steps=14, Features = 3966
17095: E[0:05:38]-R[0:10:50]: Return=-149.00, Steps=65, Features = 3971
17157: E[0:05:40]-R[0:10:50]: Return=-69.00, Steps=52, Features = 3978
17209: E[0:05:41]-R[0:10:50]: Return=-20.00, Steps=52, Features = 3980
17268: E[0:05:43]-R[0:10:50]: Return=-103.00, Steps=36, Features = 3992
17303: E[0:05:44]-R[0:10:50]: Return=-76.00, Steps=13, Features = 4004
17347: E[0:05:45]-R[0:10:50]: Return=-75.00, Steps=11, Features = 4019
17384: E[0:05:46]-R[0:10:50]: Return=-74.00, Steps=11, Features = 4031
17423: E[0:05:47]-R[0:10:49]: Return=-78.00, Steps=10, Features = 4040
17469: E[0:05:48]-R[0:10:49]: Return=-78.00, Steps=14, Features = 4047
17511: E[0:05:50]-R[0:10:48]: Return=-1.00, Steps=14, Features = 4055
17550: E[0:05:51]-R[0:10:48]: Return=-40.00, Steps=12, Features = 4069
17610: E[0:05:52]-R[0:10:47]: Return=-55.00, Steps=12, Features = 4076
17663: E[0:05:53]-R[0:10:47]: Return=-82.00, Steps=53, Features = 4078
17706: E[0:05:54]-R[0:10:46]: Return=-70.00, Steps=18, Features = 4093
17784: E[0:05:56]-R[0:10:45]: Return=-116.00, Steps=56, Features = 4098
17863: E[0:05:58]-R[0:10:43]: Return=-93.00, Steps=32, Features = 4106
17928: E[0:05:59]-R[0:10:42]: Return=-82.00, Steps=19, Features = 4118
18010: E[0:06:01]-R[0:10:40]: Return=-91.00, Steps=36, Features = 4124
18068: E[0:06:02]-R[0:10:39]: Return=-90.00, Steps=31, Features = 4134
18142: E[0:06:03]-R[0:10:38]: Return=-113.00, Steps=74, Features = 4137
18196: E[0:06:04]-R[0:10:37]: Return=-77.00, Steps=27, Features = 4145
18283: E[0:06:06]-R[0:10:35]: Return=-71.00, Steps=44, Features = 4155
18350: E[0:06:07]-R[0:10:34]: Return=-101.00, Steps=67, Features = 4167
18396: E[0:06:09]-R[0:10:33]: Return=-87.00, Steps=19, Features = 4174
18429: E[0:06:10]-R[0:10:34]: Return=-75.00, Steps=33, Features = 4178
18515: E[0:06:11]-R[0:10:32]: Return=-59.00, Steps=46, Features = 4185
18550: E[0:06:13]-R[0:10:32]: Return=-16.00, Steps=16, Features = 4197
18619: E[0:06:14]-R[0:10:30]: Return=-112.00, Steps=69, Features = 4202
18677: E[0:06:16]-R[0:10:30]: Return=-100.00, Steps=25, Features = 4210
18717: E[0:06:17]-R[0:10:30]: Return=-44.00, Steps=16, Features = 4217
18754: E[0:06:18]-R[0:10:29]: Return=-119.00, Steps=37, Features = 4219
18812: E[0:06:19]-R[0:10:28]: Return=-77.00, Steps=36, Features = 4221
18872: E[0:06:20]-R[0:10:26]: Return=-72.00, Steps=50, Features = 4226
18936: E[0:06:22]-R[0:10:26]: Return=-73.00, Steps=21, Features = 4234
19034: E[0:06:24]-R[0:10:25]: Return=-156.00, Steps=60, Features = 4248
19072: E[0:06:26]-R[0:10:26]: Return=-62.00, Steps=38, Features = 4260
19116: E[0:06:27]-R[0:10:25]: Return=-109.00, Steps=32, Features = 4266
19221: E[0:06:29]-R[0:10:24]: Return=-86.00, Steps=78, Features = 4276
19271: E[0:06:31]-R[0:10:23]: Return=-40.00, Steps=15, Features = 4278
19318: E[0:06:32]-R[0:10:23]: Return=-80.00, Steps=15, Features = 4288
19376: E[0:06:33]-R[0:10:22]: Return=-48.00, Steps=20, Features = 4302
19403: E[0:06:34]-R[0:10:22]: Return=-59.00, Steps=17, Features = 4305
19437: E[0:06:35]-R[0:10:22]: Return=-51.00, Steps=10, Features = 4318
19501: E[0:06:37]-R[0:10:20]: Return=-80.00, Steps=17, Features = 4324
19546: E[0:06:38]-R[0:10:20]: Return=-34.00, Steps=34, Features = 4334
19612: E[0:06:39]-R[0:10:19]: Return=-47.00, Steps=16, Features = 4340
19663: E[0:06:40]-R[0:10:18]: Return=-6.00, Steps=22, Features = 4353
19707: E[0:06:42]-R[0:10:18]: Return=-68.00, Steps=28, Features = 4359
19786: E[0:06:43]-R[0:10:16]: Return=-72.00, Steps=23, Features = 4365
19828: E[0:06:44]-R[0:10:15]: Return=-19.00, Steps=12, Features = 4373
19886: E[0:06:46]-R[0:10:14]: Return=-76.00, Steps=21, Features = 4377
19965: E[0:06:49]-R[0:10:15]: Return=-120.00, Steps=64, Features = 4387
20000 >>> E[0:06:50]-R[0:10:15]: Return=-11.00, Steps=10, Features = 4387
20038: E[0:06:51]-R[0:10:14]: Return=-151.00, Steps=73, Features = 4388
20090: E[0:06:52]-R[0:10:13]: Return=-38.00, Steps=12, Features = 4395
20132: E[0:06:53]-R[0:10:13]: Return=-91.00, Steps=23, Features = 4399
20183: E[0:06:54]-R[0:10:12]: Return=-72.00, Steps=14, Features = 4416
20259: E[0:06:56]-R[0:10:11]: Return=-95.00, Steps=47, Features = 4437
20298: E[0:06:57]-R[0:10:10]: Return=-85.00, Steps=17, Features = 4443
20361: E[0:06:59]-R[0:10:10]: Return=-34.00, Steps=27, Features = 4456
20461: E[0:07:01]-R[0:10:07]: Return=-31.00, Steps=73, Features = 4465
20513: E[0:07:02]-R[0:10:06]: Return=-31.00, Steps=20, Features = 4476
20580: E[0:07:03]-R[0:10:05]: Return=-122.00, Steps=67, Features = 4481
20633: E[0:07:04]-R[0:10:04]: Return=-44.00, Steps=28, Features = 4487
20674: E[0:07:05]-R[0:10:04]: Return=-95.00, Steps=29, Features = 4493
20734: E[0:07:07]-R[0:10:02]: Return=-42.00, Steps=60, Features = 4501
20789: E[0:07:08]-R[0:10:01]: Return=-94.00, Steps=26, Features = 4514
20854: E[0:07:09]-R[0:10:00]: Return=-70.00, Steps=24, Features = 4520
20920: E[0:07:11]-R[0:09:59]: Return=-81.00, Steps=66, Features = 4522
20980: E[0:07:12]-R[0:09:58]: Return=-46.00, Steps=18, Features = 4529
21052: E[0:07:14]-R[0:09:56]: Return=-56.00, Steps=32, Features = 4535
21126: E[0:07:16]-R[0:09:55]: Return=-55.00, Steps=43, Features = 4547
21184: E[0:07:17]-R[0:09:54]: Return=-47.00, Steps=18, Features = 4558
21237: E[0:07:18]-R[0:09:53]: Return=-66.00, Steps=28, Features = 4570
21272: E[0:07:19]-R[0:09:53]: Return=-23.00, Steps=17, Features = 4573
21296: E[0:07:20]-R[0:09:53]: Return=-71.00, Steps=10, Features = 4579
21339: E[0:07:21]-R[0:09:53]: Return=-61.00, Steps=16, Features = 4585
21376: E[0:07:22]-R[0:09:52]: Return=-46.00, Steps=37, Features = 4587
21404: E[0:07:24]-R[0:09:53]: Return=1.00, Steps=12, Features = 4594
21450: E[0:07:25]-R[0:09:53]: Return=-59.00, Steps=22, Features = 4600
21497: E[0:07:26]-R[0:09:52]: Return=-82.00, Steps=15, Features = 4607
21550: E[0:07:28]-R[0:09:51]: Return=-85.00, Steps=29, Features = 4619
21625: E[0:07:29]-R[0:09:50]: Return=-50.00, Steps=32, Features = 4622
21679: E[0:07:31]-R[0:09:49]: Return=-51.00, Steps=10, Features = 4625
21738: E[0:07:32]-R[0:09:47]: Return=-64.00, Steps=18, Features = 4627
21792: E[0:07:33]-R[0:09:46]: Return=-89.00, Steps=19, Features = 4635
21838: E[0:07:34]-R[0:09:46]: Return=-63.00, Steps=46, Features = 4635
21901: E[0:07:36]-R[0:09:45]: Return=-134.00, Steps=63, Features = 4639
21970: E[0:07:37]-R[0:09:43]: Return=-133.00, Steps=58, Features = 4645
22029: E[0:07:39]-R[0:09:43]: Return=-57.00, Steps=30, Features = 4654
22086: E[0:07:41]-R[0:09:43]: Return=-101.00, Steps=57, Features = 4654
22124: E[0:07:42]-R[0:09:43]: Return=-55.00, Steps=12, Features = 4657
22157: E[0:07:44]-R[0:09:43]: Return=-38.00, Steps=12, Features = 4667
22197: E[0:07:45]-R[0:09:42]: Return=-72.00, Steps=18, Features = 4669
22264: E[0:07:47]-R[0:09:41]: Return=-98.00, Steps=28, Features = 4675
22340: E[0:07:49]-R[0:09:40]: Return=-63.00, Steps=46, Features = 4683
22382: E[0:07:50]-R[0:09:40]: Return=-43.00, Steps=17, Features = 4686
22439: E[0:07:51]-R[0:09:39]: Return=-55.00, Steps=11, Features = 4694
22503: E[0:07:53]-R[0:09:38]: Return=-81.00, Steps=25, Features = 4705
22544: E[0:07:54]-R[0:09:37]: Return=-36.00, Steps=11, Features = 4715
22596: E[0:07:55]-R[0:09:36]: Return=-47.00, Steps=27, Features = 4727
22675: E[0:07:57]-R[0:09:35]: Return=-108.00, Steps=48, Features = 4733
22745: E[0:07:59]-R[0:09:34]: Return=-91.00, Steps=49, Features = 4735
22819: E[0:08:01]-R[0:09:33]: Return=-86.00, Steps=74, Features = 4742
22873: E[0:08:03]-R[0:09:32]: Return=-106.00, Steps=42, Features = 4747
22948: E[0:08:05]-R[0:09:32]: Return=-119.00, Steps=53, Features = 4751
23003: E[0:08:06]-R[0:09:31]: Return=-101.00, Steps=27, Features = 4759
23043: E[0:08:08]-R[0:09:30]: Return=-56.00, Steps=12, Features = 4766
23113: E[0:08:09]-R[0:09:29]: Return=-119.00, Steps=42, Features = 4773
23196: E[0:08:11]-R[0:09:28]: Return=-110.00, Steps=51, Features = 4786
23253: E[0:08:12]-R[0:09:26]: Return=-83.00, Steps=24, Features = 4792
23302: E[0:08:14]-R[0:09:25]: Return=-80.00, Steps=15, Features = 4805
23359: E[0:08:15]-R[0:09:24]: Return=-24.00, Steps=16, Features = 4811
23410: E[0:08:17]-R[0:09:24]: Return=-61.00, Steps=33, Features = 4818
23455: E[0:08:18]-R[0:09:23]: Return=-39.00, Steps=22, Features = 4822
23511: E[0:08:19]-R[0:09:22]: Return=-52.00, Steps=13, Features = 4838
23562: E[0:08:20]-R[0:09:21]: Return=-40.00, Steps=23, Features = 4842
23612: E[0:08:22]-R[0:09:21]: Return=-106.00, Steps=50, Features = 4846
23659: E[0:08:23]-R[0:09:20]: Return=-44.00, Steps=20, Features = 4857
23705: E[0:08:25]-R[0:09:20]: Return=-87.00, Steps=19, Features = 4864
23780: E[0:08:27]-R[0:09:19]: Return=-46.00, Steps=36, Features = 4873
23829: E[0:08:28]-R[0:09:18]: Return=-94.00, Steps=20, Features = 4879
23881: E[0:08:29]-R[0:09:17]: Return=-56.00, Steps=15, Features = 4889
23925: E[0:08:30]-R[0:09:16]: Return=-30.00, Steps=34, Features = 4895
23982: E[0:08:32]-R[0:09:15]: Return=-87.00, Steps=17, Features = 4903
24039: E[0:08:33]-R[0:09:14]: Return=-40.00, Steps=13, Features = 4913
24112: E[0:08:35]-R[0:09:13]: Return=-80.00, Steps=43, Features = 4918
24157: E[0:08:36]-R[0:09:12]: Return=-32.00, Steps=20, Features = 4926
24193: E[0:08:37]-R[0:09:12]: Return=-100.00, Steps=36, Features = 4930
24254: E[0:08:39]-R[0:09:10]: Return=-82.00, Steps=45, Features = 4936
24297: E[0:08:40]-R[0:09:10]: Return=-73.00, Steps=14, Features = 4942
24350: E[0:08:42]-R[0:09:09]: Return=-95.00, Steps=20, Features = 4947
24438: E[0:08:44]-R[0:09:08]: Return=-61.00, Steps=69, Features = 4951
24490: E[0:08:45]-R[0:09:07]: Return=-67.00, Steps=19, Features = 4960
24533: E[0:08:46]-R[0:09:07]: Return=-10.00, Steps=43, Features = 4963
24595: E[0:08:48]-R[0:09:05]: Return=-46.00, Steps=31, Features = 4970
24655: E[0:08:49]-R[0:09:04]: Return=-62.00, Steps=35, Features = 4977
24702: E[0:08:50]-R[0:09:03]: Return=-41.00, Steps=32, Features = 4980
24769: E[0:08:52]-R[0:09:02]: Return=-76.00, Steps=29, Features = 4990
24818: E[0:08:53]-R[0:09:01]: Return=-19.00, Steps=12, Features = 4999
24851: E[0:08:54]-R[0:09:01]: Return=-81.00, Steps=33, Features = 5011
24911: E[0:08:56]-R[0:09:00]: Return=-111.00, Steps=60, Features = 5014
24979: E[0:08:58]-R[0:08:59]: Return=-121.00, Steps=47, Features = 5022
25030: E[0:08:59]-R[0:08:58]: Return=-68.00, Steps=51, Features = 5025
25099: E[0:09:02]-R[0:08:57]: Return=-106.00, Steps=35, Features = 5027
25153: E[0:09:03]-R[0:08:57]: Return=-38.00, Steps=25, Features = 5039
25219: E[0:09:05]-R[0:08:55]: Return=-112.00, Steps=54, Features = 5047
25260: E[0:09:06]-R[0:08:55]: Return=-13.00, Steps=10, Features = 5066
25374: E[0:09:09]-R[0:08:53]: Return=-191.00, Steps=114, Features = 5071
25423: E[0:09:10]-R[0:08:52]: Return=-71.00, Steps=10, Features = 5079
25484: E[0:09:11]-R[0:08:50]: Return=-48.00, Steps=28, Features = 5088
25528: E[0:09:13]-R[0:08:50]: Return=-75.00, Steps=12, Features = 5092
25578: E[0:09:14]-R[0:08:49]: Return=-59.00, Steps=50, Features = 5096
25626: E[0:09:15]-R[0:08:48]: Return=-56.00, Steps=15, Features = 5102
25684: E[0:09:16]-R[0:08:47]: Return=-48.00, Steps=24, Features = 5110
25762: E[0:09:19]-R[0:08:46]: Return=-1.00, Steps=52, Features = 5121
25796: E[0:09:20]-R[0:08:45]: Return=-48.00, Steps=24, Features = 5124
25839: E[0:09:21]-R[0:08:45]: Return=-107.00, Steps=43, Features = 5128
25872: E[0:09:23]-R[0:08:45]: Return=-57.00, Steps=13, Features = 5137
25932: E[0:09:24]-R[0:08:44]: Return=-70.00, Steps=60, Features = 5140
25970: E[0:09:26]-R[0:08:44]: Return=-47.00, Steps=18, Features = 5152
26034: E[0:09:27]-R[0:08:42]: Return=-35.00, Steps=25, Features = 5156
26101: E[0:09:29]-R[0:08:41]: Return=-67.00, Steps=26, Features = 5169
26174: E[0:09:31]-R[0:08:39]: Return=-39.00, Steps=32, Features = 5183
26245: E[0:09:32]-R[0:08:38]: Return=-83.00, Steps=71, Features = 5186
26345: E[0:09:34]-R[0:08:36]: Return=-105.00, Steps=82, Features = 5190
26439: E[0:09:36]-R[0:08:33]: Return=-116.00, Steps=65, Features = 5196
26486: E[0:09:38]-R[0:08:33]: Return=-14.00, Steps=21, Features = 5202
26545: E[0:09:39]-R[0:08:32]: Return=-99.00, Steps=28, Features = 5206
26593: E[0:09:41]-R[0:08:31]: Return=-91.00, Steps=48, Features = 5210
26621: E[0:09:42]-R[0:08:31]: Return=-62.00, Steps=15, Features = 5214
26643: E[0:09:43]-R[0:08:31]: Return=-72.00, Steps=22, Features = 5215
26688: E[0:09:45]-R[0:08:31]: Return=-28.00, Steps=19, Features = 5222
26749: E[0:09:46]-R[0:08:30]: Return=-97.00, Steps=36, Features = 5227
26811: E[0:09:48]-R[0:08:29]: Return=-74.00, Steps=41, Features = 5234
26882: E[0:09:50]-R[0:08:27]: Return=-83.00, Steps=61, Features = 5239
26914: E[0:09:51]-R[0:08:27]: Return=-75.00, Steps=32, Features = 5245
26951: E[0:09:52]-R[0:08:27]: Return=-74.00, Steps=12, Features = 5258
26988: E[0:09:54]-R[0:08:26]: Return=-57.00, Steps=17, Features = 5264
27063: E[0:09:56]-R[0:08:25]: Return=-114.00, Steps=43, Features = 5277
27135: E[0:09:58]-R[0:08:24]: Return=-84.00, Steps=43, Features = 5287
27182: E[0:09:59]-R[0:08:23]: Return=-73.00, Steps=47, Features = 5290
27247: E[0:10:01]-R[0:08:22]: Return=-87.00, Steps=37, Features = 5301
27291: E[0:10:02]-R[0:08:21]: Return=-66.00, Steps=44, Features = 5304
27349: E[0:10:03]-R[0:08:20]: Return=-60.00, Steps=35, Features = 5307
27384: E[0:10:04]-R[0:08:19]: Return=-54.00, Steps=35, Features = 5311
27408: E[0:10:05]-R[0:08:19]: Return=-13.00, Steps=24, Features = 5321
27440: E[0:10:07]-R[0:08:19]: Return=-47.00, Steps=32, Features = 5323
27537: E[0:10:09]-R[0:08:17]: Return=-105.00, Steps=64, Features = 5327
27590: E[0:10:11]-R[0:08:16]: Return=-112.00, Steps=43, Features = 5330
27636: E[0:10:12]-R[0:08:15]: Return=-91.00, Steps=24, Features = 5338
27680: E[0:10:13]-R[0:08:15]: Return=-62.00, Steps=15, Features = 5345
27744: E[0:10:15]-R[0:08:13]: Return=-79.00, Steps=31, Features = 5354
27806: E[0:10:17]-R[0:08:12]: Return=-117.00, Steps=62, Features = 5357
27857: E[0:10:18]-R[0:08:12]: Return=-14.00, Steps=51, Features = 5360
27921: E[0:10:20]-R[0:08:10]: Return=-26.00, Steps=64, Features = 5361
27972: E[0:10:21]-R[0:08:09]: Return=-97.00, Steps=51, Features = 5374
28074: E[0:10:24]-R[0:08:07]: Return=-83.00, Steps=72, Features = 5378
28126: E[0:10:26]-R[0:08:07]: Return=-44.00, Steps=29, Features = 5389
28214: E[0:10:30]-R[0:08:06]: Return=-112.00, Steps=88, Features = 5396
28241: E[0:10:31]-R[0:08:06]: Return=-69.00, Steps=11, Features = 5402
28337: E[0:10:34]-R[0:08:05]: Return=-150.00, Steps=84, Features = 5414
28401: E[0:10:36]-R[0:08:03]: Return=-85.00, Steps=64, Features = 5417
28456: E[0:10:37]-R[0:08:02]: Return=-40.00, Steps=36, Features = 5425
28509: E[0:10:38]-R[0:08:01]: Return=-7.00, Steps=17, Features = 5430
28556: E[0:10:40]-R[0:08:00]: Return=-19.00, Steps=11, Features = 5435
28611: E[0:10:41]-R[0:07:59]: Return=-77.00, Steps=27, Features = 5440
28688: E[0:10:42]-R[0:07:57]: Return=-148.00, Steps=77, Features = 5441
28731: E[0:10:44]-R[0:07:56]: Return=-102.00, Steps=43, Features = 5442
28813: E[0:10:46]-R[0:07:55]: Return=-104.00, Steps=54, Features = 5456
28888: E[0:10:47]-R[0:07:53]: Return=-64.00, Steps=33, Features = 5461
28925: E[0:10:49]-R[0:07:53]: Return=-81.00, Steps=17, Features = 5463
28967: E[0:10:50]-R[0:07:52]: Return=-28.00, Steps=42, Features = 5472
29019: E[0:10:52]-R[0:07:51]: Return=-121.00, Steps=52, Features = 5477
29084: E[0:10:54]-R[0:07:50]: Return=-80.00, Steps=24, Features = 5487
29117: E[0:10:55]-R[0:07:50]: Return=-115.00, Steps=33, Features = 5492
29145: E[0:10:56]-R[0:07:49]: Return=-47.00, Steps=17, Features = 5502
29201: E[0:10:57]-R[0:07:48]: Return=-15.00, Steps=11, Features = 5506
29278: E[0:10:59]-R[0:07:47]: Return=-56.00, Steps=47, Features = 5516
29322: E[0:11:00]-R[0:07:46]: Return=-99.00, Steps=23, Features = 5525
29368: E[0:11:02]-R[0:07:45]: Return=-36.00, Steps=11, Features = 5530
29414: E[0:11:03]-R[0:07:44]: Return=-41.00, Steps=21, Features = 5536
29496: E[0:11:06]-R[0:07:43]: Return=-82.00, Steps=82, Features = 5545
29543: E[0:11:07]-R[0:07:42]: Return=-58.00, Steps=12, Features = 5553
29602: E[0:11:09]-R[0:07:41]: Return=-113.00, Steps=38, Features = 5565
29648: E[0:11:10]-R[0:07:40]: Return=-65.00, Steps=30, Features = 5569
29711: E[0:11:11]-R[0:07:38]: Return=-96.00, Steps=31, Features = 5573
29745: E[0:11:13]-R[0:07:38]: Return=-32.00, Steps=34, Features = 5575
29786: E[0:11:14]-R[0:07:37]: Return=-77.00, Steps=10, Features = 5584
29834: E[0:11:16]-R[0:07:37]: Return=-26.00, Steps=26, Features = 5587
29879: E[0:11:17]-R[0:07:36]: Return=-13.00, Steps=20, Features = 5595
29922: E[0:11:19]-R[0:07:36]: Return=3.00, Steps=28, Features = 5601
29974: E[0:11:21]-R[0:07:35]: Return=-71.00, Steps=30, Features = 5602
30000 >>> E[0:11:22]-R[0:07:35]: Return=-73.00, Steps=12, Features = 5608
30037: E[0:11:23]-R[0:07:34]: Return=-71.00, Steps=23, Features = 5611
30081: E[0:11:24]-R[0:07:33]: Return=-56.00, Steps=13, Features = 5621
30118: E[0:11:26]-R[0:07:33]: Return=-73.00, Steps=11, Features = 5632
30214: E[0:11:28]-R[0:07:31]: Return=-103.00, Steps=56, Features = 5642
30276: E[0:11:30]-R[0:07:29]: Return=-70.00, Steps=38, Features = 5644
30328: E[0:11:31]-R[0:07:28]: Return=-77.00, Steps=39, Features = 5653
30371: E[0:11:33]-R[0:07:28]: Return=-62.00, Steps=29, Features = 5655
30423: E[0:11:34]-R[0:07:27]: Return=-44.00, Steps=52, Features = 5661
30465: E[0:11:36]-R[0:07:26]: Return=-59.00, Steps=42, Features = 5676
30525: E[0:11:37]-R[0:07:25]: Return=-87.00, Steps=28, Features = 5684
30559: E[0:11:38]-R[0:07:24]: Return=-78.00, Steps=13, Features = 5692
30615: E[0:11:40]-R[0:07:23]: Return=-77.00, Steps=38, Features = 5696
30657: E[0:11:41]-R[0:07:23]: Return=-49.00, Steps=42, Features = 5698
30714: E[0:11:43]-R[0:07:21]: Return=-66.00, Steps=25, Features = 5711
30775: E[0:11:45]-R[0:07:21]: Return=-127.00, Steps=51, Features = 5715
30816: E[0:11:46]-R[0:07:20]: Return=-65.00, Steps=26, Features = 5719
30868: E[0:11:48]-R[0:07:19]: Return=-72.00, Steps=42, Features = 5727
30944: E[0:11:50]-R[0:07:17]: Return=-38.00, Steps=39, Features = 5735
31039: E[0:11:53]-R[0:07:15]: Return=-178.00, Steps=95, Features = 5739
31087: E[0:11:55]-R[0:07:15]: Return=-93.00, Steps=27, Features = 5741
31149: E[0:11:57]-R[0:07:14]: Return=-144.00, Steps=62, Features = 5748
31199: E[0:11:58]-R[0:07:13]: Return=-64.00, Steps=25, Features = 5752
31246: E[0:11:59]-R[0:07:12]: Return=-69.00, Steps=11, Features = 5762
31286: E[0:12:00]-R[0:07:11]: Return=-71.00, Steps=11, Features = 5768
31341: E[0:12:02]-R[0:07:10]: Return=-67.00, Steps=44, Features = 5771
31379: E[0:12:03]-R[0:07:09]: Return=-35.00, Steps=13, Features = 5779
31451: E[0:12:05]-R[0:07:08]: Return=-96.00, Steps=44, Features = 5790
31500: E[0:12:07]-R[0:07:07]: Return=-56.00, Steps=37, Features = 5797
31544: E[0:12:09]-R[0:07:06]: Return=-51.00, Steps=30, Features = 5801
31590: E[0:12:10]-R[0:07:06]: Return=-73.00, Steps=21, Features = 5803
31638: E[0:12:12]-R[0:07:05]: Return=-43.00, Steps=23, Features = 5807
31684: E[0:12:14]-R[0:07:04]: Return=1.00, Steps=23, Features = 5814
31845: E[0:12:18]-R[0:07:01]: Return=-186.00, Steps=161, Features = 5818
31920: E[0:12:20]-R[0:06:59]: Return=-61.00, Steps=42, Features = 5828
31960: E[0:12:21]-R[0:06:58]: Return=-92.00, Steps=40, Features = 5830
31994: E[0:12:22]-R[0:06:58]: Return=-30.00, Steps=19, Features = 5839
32042: E[0:12:24]-R[0:06:57]: Return=-2.00, Steps=18, Features = 5846
32092: E[0:12:25]-R[0:06:56]: Return=-80.00, Steps=13, Features = 5850
32132: E[0:12:26]-R[0:06:55]: Return=-38.00, Steps=12, Features = 5855
32182: E[0:12:27]-R[0:06:54]: Return=-138.00, Steps=50, Features = 5857
32233: E[0:12:29]-R[0:06:53]: Return=-68.00, Steps=51, Features = 5858
32293: E[0:12:31]-R[0:06:52]: Return=-115.00, Steps=45, Features = 5861
32342: E[0:12:32]-R[0:06:51]: Return=-155.00, Steps=49, Features = 5862
32377: E[0:12:33]-R[0:06:50]: Return=-102.00, Steps=25, Features = 5867
32403: E[0:12:34]-R[0:06:50]: Return=-64.00, Steps=16, Features = 5873
32455: E[0:12:36]-R[0:06:48]: Return=-123.00, Steps=52, Features = 5874
32521: E[0:12:37]-R[0:06:47]: Return=-56.00, Steps=44, Features = 5883
32692: E[0:12:42]-R[0:06:43]: Return=-99.00, Steps=139, Features = 5896
32722: E[0:12:43]-R[0:06:43]: Return=-65.00, Steps=15, Features = 5903
32793: E[0:12:45]-R[0:06:41]: Return=10.00, Steps=42, Features = 5920
32855: E[0:12:47]-R[0:06:40]: Return=-90.00, Steps=30, Features = 5925
32925: E[0:12:49]-R[0:06:39]: Return=-45.00, Steps=70, Features = 5927
32964: E[0:12:50]-R[0:06:38]: Return=-89.00, Steps=39, Features = 5929
32996: E[0:12:51]-R[0:06:37]: Return=-56.00, Steps=32, Features = 5932
33047: E[0:12:52]-R[0:06:36]: Return=-52.00, Steps=13, Features = 5943
33111: E[0:12:55]-R[0:06:35]: Return=-85.00, Steps=53, Features = 5957
33157: E[0:12:56]-R[0:06:34]: Return=-1.00, Steps=14, Features = 5968
33204: E[0:12:57]-R[0:06:33]: Return=-16.00, Steps=11, Features = 5979
33230: E[0:12:58]-R[0:06:33]: Return=-60.00, Steps=12, Features = 5981
33257: E[0:13:00]-R[0:06:32]: Return=-64.00, Steps=27, Features = 5984
33305: E[0:13:01]-R[0:06:31]: Return=-52.00, Steps=17, Features = 5993
33363: E[0:13:03]-R[0:06:30]: Return=-40.00, Steps=38, Features = 6002
33419: E[0:13:04]-R[0:06:29]: Return=-78.00, Steps=16, Features = 6012
33468: E[0:13:05]-R[0:06:28]: Return=-53.00, Steps=21, Features = 6018
33510: E[0:13:07]-R[0:06:27]: Return=-19.00, Steps=12, Features = 6023
33572: E[0:13:08]-R[0:06:26]: Return=-101.00, Steps=62, Features = 6025
33621: E[0:13:09]-R[0:06:24]: Return=-17.00, Steps=49, Features = 6027
33688: E[0:13:11]-R[0:06:23]: Return=-134.00, Steps=46, Features = 6034
33737: E[0:13:13]-R[0:06:22]: Return=-73.00, Steps=25, Features = 6040
33787: E[0:13:15]-R[0:06:21]: Return=-41.00, Steps=38, Features = 6054
33829: E[0:13:16]-R[0:06:20]: Return=-77.00, Steps=16, Features = 6060
33868: E[0:13:18]-R[0:06:20]: Return=-55.00, Steps=16, Features = 6062
33918: E[0:13:19]-R[0:06:19]: Return=-12.00, Steps=50, Features = 6067
33956: E[0:13:21]-R[0:06:18]: Return=-70.00, Steps=38, Features = 6069
34040: E[0:13:23]-R[0:06:17]: Return=-75.00, Steps=84, Features = 6073
34074: E[0:13:25]-R[0:06:16]: Return=-71.00, Steps=34, Features = 6075
34112: E[0:13:26]-R[0:06:16]: Return=-86.00, Steps=38, Features = 6079
34144: E[0:13:28]-R[0:06:15]: Return=-39.00, Steps=13, Features = 6083
34184: E[0:13:29]-R[0:06:14]: Return=-52.00, Steps=11, Features = 6096
34211: E[0:13:30]-R[0:06:14]: Return=-86.00, Steps=27, Features = 6098
34235: E[0:13:31]-R[0:06:13]: Return=-79.00, Steps=24, Features = 6100
34274: E[0:13:32]-R[0:06:13]: Return=-34.00, Steps=12, Features = 6109
34321: E[0:13:34]-R[0:06:12]: Return=-82.00, Steps=37, Features = 6115
34363: E[0:13:36]-R[0:06:11]: Return=-56.00, Steps=17, Features = 6127
34429: E[0:13:38]-R[0:06:10]: Return=-74.00, Steps=40, Features = 6131
34464: E[0:13:39]-R[0:06:09]: Return=-99.00, Steps=35, Features = 6135
34515: E[0:13:41]-R[0:06:08]: Return=-96.00, Steps=33, Features = 6140
34561: E[0:13:42]-R[0:06:07]: Return=-13.00, Steps=10, Features = 6147
34595: E[0:13:43]-R[0:06:07]: Return=-32.00, Steps=10, Features = 6150
34646: E[0:13:45]-R[0:06:06]: Return=-71.00, Steps=51, Features = 6156
34699: E[0:13:46]-R[0:06:04]: Return=-42.00, Steps=24, Features = 6173
34751: E[0:13:48]-R[0:06:03]: Return=-88.00, Steps=32, Features = 6181
34800: E[0:13:49]-R[0:06:02]: Return=-43.00, Steps=17, Features = 6189
34876: E[0:13:52]-R[0:06:01]: Return=-106.00, Steps=76, Features = 6189
34914: E[0:13:54]-R[0:06:00]: Return=-51.00, Steps=21, Features = 6195
34953: E[0:13:55]-R[0:05:59]: Return=-39.00, Steps=39, Features = 6195
35011: E[0:13:57]-R[0:05:58]: Return=-105.00, Steps=27, Features = 6201
35045: E[0:13:58]-R[0:05:58]: Return=-18.00, Steps=24, Features = 6203
35079: E[0:13:59]-R[0:05:57]: Return=-41.00, Steps=24, Features = 6210
35122: E[0:14:01]-R[0:05:56]: Return=-79.00, Steps=15, Features = 6216
35175: E[0:14:03]-R[0:05:55]: Return=-124.00, Steps=41, Features = 6224
35217: E[0:14:04]-R[0:05:54]: Return=-78.00, Steps=21, Features = 6229
35268: E[0:14:06]-R[0:05:53]: Return=-82.00, Steps=38, Features = 6235
35309: E[0:14:07]-R[0:05:52]: Return=-16.00, Steps=11, Features = 6249
35370: E[0:14:08]-R[0:05:51]: Return=-51.00, Steps=39, Features = 6263
35440: E[0:14:10]-R[0:05:49]: Return=-74.00, Steps=35, Features = 6270
35513: E[0:14:12]-R[0:05:48]: Return=-54.00, Steps=58, Features = 6274
35560: E[0:14:13]-R[0:05:46]: Return=-33.00, Steps=19, Features = 6284
35618: E[0:14:15]-R[0:05:45]: Return=-46.00, Steps=58, Features = 6286
35652: E[0:14:16]-R[0:05:45]: Return=-78.00, Steps=34, Features = 6292
35719: E[0:14:19]-R[0:05:43]: Return=-99.00, Steps=54, Features = 6305
35748: E[0:14:20]-R[0:05:43]: Return=-51.00, Steps=29, Features = 6309
35781: E[0:14:21]-R[0:05:42]: Return=-9.00, Steps=20, Features = 6319
35852: E[0:14:23]-R[0:05:41]: Return=-79.00, Steps=35, Features = 6326
35906: E[0:14:24]-R[0:05:39]: Return=-13.00, Steps=33, Features = 6329
35940: E[0:14:26]-R[0:05:39]: Return=-62.00, Steps=34, Features = 6330
36004: E[0:14:28]-R[0:05:37]: Return=-4.00, Steps=64, Features = 6332
36041: E[0:14:29]-R[0:05:37]: Return=-13.00, Steps=24, Features = 6335
36067: E[0:14:30]-R[0:05:36]: Return=-40.00, Steps=26, Features = 6342
36130: E[0:14:33]-R[0:05:35]: Return=-101.00, Steps=63, Features = 6345
36207: E[0:14:35]-R[0:05:33]: Return=-58.00, Steps=55, Features = 6361
36246: E[0:14:36]-R[0:05:32]: Return=-46.00, Steps=26, Features = 6366
36277: E[0:14:37]-R[0:05:32]: Return=-12.00, Steps=10, Features = 6371
36323: E[0:14:38]-R[0:05:31]: Return=-85.00, Steps=46, Features = 6376
36365: E[0:14:40]-R[0:05:30]: Return=-44.00, Steps=32, Features = 6384
36403: E[0:14:41]-R[0:05:29]: Return=-63.00, Steps=16, Features = 6388
36453: E[0:14:43]-R[0:05:28]: Return=-105.00, Steps=29, Features = 6397
36473: E[0:14:44]-R[0:05:28]: Return=-49.00, Steps=20, Features = 6401
36507: E[0:14:45]-R[0:05:27]: Return=-45.00, Steps=19, Features = 6406
36553: E[0:14:47]-R[0:05:26]: Return=-67.00, Steps=19, Features = 6414
36591: E[0:14:48]-R[0:05:26]: Return=-22.00, Steps=14, Features = 6427
36629: E[0:14:50]-R[0:05:25]: Return=-102.00, Steps=38, Features = 6432
36682: E[0:14:51]-R[0:05:24]: Return=-20.00, Steps=53, Features = 6436
36736: E[0:14:53]-R[0:05:22]: Return=-44.00, Steps=30, Features = 6440
36777: E[0:14:55]-R[0:05:22]: Return=-106.00, Steps=29, Features = 6446
36836: E[0:14:57]-R[0:05:20]: Return=-70.00, Steps=59, Features = 6447
36882: E[0:14:59]-R[0:05:20]: Return=-58.00, Steps=29, Features = 6453
36939: E[0:15:01]-R[0:05:19]: Return=-61.00, Steps=57, Features = 6456
36981: E[0:15:03]-R[0:05:18]: Return=-49.00, Steps=17, Features = 6465
37023: E[0:15:05]-R[0:05:17]: Return=-48.00, Steps=19, Features = 6470
37052: E[0:15:06]-R[0:05:16]: Return=-59.00, Steps=14, Features = 6475
37070: E[0:15:07]-R[0:05:16]: Return=-49.00, Steps=18, Features = 6479
37120: E[0:15:09]-R[0:05:15]: Return=-109.00, Steps=27, Features = 6491
37229: E[0:15:12]-R[0:05:13]: Return=-80.00, Steps=109, Features = 6497
37268: E[0:15:13]-R[0:05:12]: Return=-49.00, Steps=11, Features = 6500
37302: E[0:15:15]-R[0:05:11]: Return=-75.00, Steps=13, Features = 6510
37366: E[0:15:17]-R[0:05:10]: Return=-145.00, Steps=50, Features = 6516
37396: E[0:15:18]-R[0:05:09]: Return=-14.00, Steps=12, Features = 6523
37451: E[0:15:20]-R[0:05:08]: Return=-51.00, Steps=22, Features = 6533
37496: E[0:15:21]-R[0:05:07]: Return=-55.00, Steps=12, Features = 6538
37528: E[0:15:22]-R[0:05:06]: Return=-34.00, Steps=12, Features = 6542
37565: E[0:15:24]-R[0:05:06]: Return=-72.00, Steps=15, Features = 6546
37595: E[0:15:25]-R[0:05:05]: Return=-107.00, Steps=30, Features = 6547
37628: E[0:15:26]-R[0:05:05]: Return=-30.00, Steps=11, Features = 6552
37665: E[0:15:27]-R[0:05:04]: Return=-74.00, Steps=11, Features = 6559
37699: E[0:15:29]-R[0:05:03]: Return=-61.00, Steps=14, Features = 6560
37727: E[0:15:30]-R[0:05:02]: Return=-106.00, Steps=28, Features = 6562
37764: E[0:15:31]-R[0:05:02]: Return=-91.00, Steps=19, Features = 6570
37791: E[0:15:32]-R[0:05:01]: Return=-54.00, Steps=14, Features = 6572
37834: E[0:15:34]-R[0:05:00]: Return=-93.00, Steps=18, Features = 6580
37881: E[0:15:36]-R[0:04:59]: Return=-40.00, Steps=25, Features = 6584
37921: E[0:15:37]-R[0:04:58]: Return=-74.00, Steps=11, Features = 6588
37952: E[0:15:38]-R[0:04:58]: Return=-67.00, Steps=20, Features = 6592
37990: E[0:15:40]-R[0:04:57]: Return=-61.00, Steps=15, Features = 6596
38014: E[0:15:41]-R[0:04:57]: Return=-37.00, Steps=13, Features = 6599
38041: E[0:15:42]-R[0:04:56]: Return=-54.00, Steps=12, Features = 6606
38076: E[0:15:43]-R[0:04:55]: Return=-82.00, Steps=35, Features = 6608
38133: E[0:15:45]-R[0:04:54]: Return=-93.00, Steps=57, Features = 6609
38178: E[0:15:46]-R[0:04:53]: Return=-33.00, Steps=19, Features = 6622
38217: E[0:15:48]-R[0:04:52]: Return=-62.00, Steps=17, Features = 6632
38293: E[0:15:51]-R[0:04:51]: Return=-11.00, Steps=63, Features = 6638
38320: E[0:15:52]-R[0:04:50]: Return=-26.00, Steps=27, Features = 6639
38357: E[0:15:53]-R[0:04:49]: Return=-10.00, Steps=11, Features = 6642
38396: E[0:15:54]-R[0:04:48]: Return=-72.00, Steps=25, Features = 6644
38434: E[0:15:55]-R[0:04:48]: Return=-60.00, Steps=13, Features = 6647
38483: E[0:15:57]-R[0:04:46]: Return=-30.00, Steps=37, Features = 6652
38529: E[0:15:58]-R[0:04:45]: Return=-21.00, Steps=12, Features = 6657
38574: E[0:16:00]-R[0:04:44]: Return=-79.00, Steps=33, Features = 6665
38623: E[0:16:02]-R[0:04:43]: Return=-95.00, Steps=35, Features = 6667
38652: E[0:16:03]-R[0:04:43]: Return=-81.00, Steps=18, Features = 6672
38716: E[0:16:05]-R[0:04:41]: Return=-76.00, Steps=41, Features = 6673
38814: E[0:16:07]-R[0:04:39]: Return=-53.00, Steps=75, Features = 6678
38849: E[0:16:09]-R[0:04:38]: Return=-37.00, Steps=12, Features = 6681
38927: E[0:16:11]-R[0:04:36]: Return=-103.00, Steps=46, Features = 6691
38997: E[0:16:14]-R[0:04:35]: Return=-87.00, Steps=46, Features = 6698
39038: E[0:16:15]-R[0:04:34]: Return=-44.00, Steps=27, Features = 6706
39090: E[0:16:17]-R[0:04:33]: Return=-83.00, Steps=18, Features = 6708
39155: E[0:16:19]-R[0:04:31]: Return=26.00, Steps=36, Features = 6710
39196: E[0:16:20]-R[0:04:30]: Return=-74.00, Steps=11, Features = 6720
39244: E[0:16:22]-R[0:04:29]: Return=-59.00, Steps=48, Features = 6723
39270: E[0:16:23]-R[0:04:29]: Return=-56.00, Steps=12, Features = 6726
39307: E[0:16:24]-R[0:04:28]: Return=-35.00, Steps=20, Features = 6732
39366: E[0:16:26]-R[0:04:26]: Return=-48.00, Steps=32, Features = 6735
39481: E[0:16:29]-R[0:04:23]: Return=-56.00, Steps=81, Features = 6740
39526: E[0:16:30]-R[0:04:22]: Return=-108.00, Steps=33, Features = 6744
39555: E[0:16:31]-R[0:04:22]: Return=-6.00, Steps=29, Features = 6746
39620: E[0:16:33]-R[0:04:20]: Return=-137.00, Steps=65, Features = 6751
39655: E[0:16:34]-R[0:04:19]: Return=-60.00, Steps=13, Features = 6761
39679: E[0:16:35]-R[0:04:19]: Return=-18.00, Steps=24, Features = 6765
39710: E[0:16:36]-R[0:04:18]: Return=-82.00, Steps=18, Features = 6770
39737: E[0:16:37]-R[0:04:18]: Return=-56.00, Steps=13, Features = 6778
39796: E[0:16:40]-R[0:04:16]: Return=-150.00, Steps=59, Features = 6785
39848: E[0:16:41]-R[0:04:15]: Return=-93.00, Steps=41, Features = 6787
39902: E[0:16:43]-R[0:04:14]: Return=-58.00, Steps=32, Features = 6798
39947: E[0:16:44]-R[0:04:13]: Return=-55.00, Steps=12, Features = 6805
39983: E[0:16:46]-R[0:04:12]: Return=-121.00, Steps=36, Features = 6806
40000 >>> E[0:16:48]-R[0:04:12]: Return=-49.00, Steps=10, Features = 6807
40030: E[0:16:49]-R[0:04:11]: Return=-22.00, Steps=14, Features = 6809
40062: E[0:16:50]-R[0:04:10]: Return=-74.00, Steps=22, Features = 6814
40094: E[0:16:51]-R[0:04:10]: Return=-76.00, Steps=21, Features = 6820
40114: E[0:16:52]-R[0:04:09]: Return=-15.00, Steps=10, Features = 6828
40146: E[0:16:53]-R[0:04:09]: Return=-33.00, Steps=10, Features = 6832
40177: E[0:16:54]-R[0:04:08]: Return=-57.00, Steps=13, Features = 6835
40232: E[0:16:56]-R[0:04:07]: Return=19.00, Steps=35, Features = 6845
40272: E[0:16:57]-R[0:04:06]: Return=-69.00, Steps=30, Features = 6848
40309: E[0:16:58]-R[0:04:05]: Return=-64.00, Steps=37, Features = 6852
40348: E[0:17:00]-R[0:04:04]: Return=20.00, Steps=12, Features = 6858
40386: E[0:17:01]-R[0:04:03]: Return=-53.00, Steps=10, Features = 6863
40453: E[0:17:03]-R[0:04:01]: Return=-108.00, Steps=57, Features = 6865
40475: E[0:17:04]-R[0:04:01]: Return=-57.00, Steps=10, Features = 6867
40498: E[0:17:05]-R[0:04:00]: Return=-38.00, Steps=10, Features = 6873
40532: E[0:17:06]-R[0:04:00]: Return=-37.00, Steps=10, Features = 6886
40565: E[0:17:08]-R[0:03:59]: Return=-104.00, Steps=33, Features = 6888
40582: E[0:17:09]-R[0:03:59]: Return=-86.00, Steps=17, Features = 6889
40624: E[0:17:10]-R[0:03:58]: Return=-68.00, Steps=24, Features = 6894
40665: E[0:17:12]-R[0:03:57]: Return=-40.00, Steps=31, Features = 6903
40708: E[0:17:14]-R[0:03:56]: Return=-73.00, Steps=17, Features = 6906
40761: E[0:17:16]-R[0:03:55]: Return=-19.00, Steps=32, Features = 6909
40817: E[0:17:18]-R[0:03:54]: Return=-66.00, Steps=46, Features = 6913
40889: E[0:17:21]-R[0:03:52]: Return=-89.00, Steps=72, Features = 6915
40929: E[0:17:22]-R[0:03:51]: Return=-105.00, Steps=40, Features = 6916
40992: E[0:17:24]-R[0:03:49]: Return=-92.00, Steps=53, Features = 6921
41030: E[0:17:25]-R[0:03:48]: Return=-34.00, Steps=10, Features = 6923
41055: E[0:17:26]-R[0:03:48]: Return=-65.00, Steps=25, Features = 6924
41094: E[0:17:28]-R[0:03:47]: Return=-36.00, Steps=10, Features = 6939
41149: E[0:17:30]-R[0:03:46]: Return=-45.00, Steps=45, Features = 6939
41204: E[0:17:32]-R[0:03:45]: Return=-84.00, Steps=42, Features = 6946
41236: E[0:17:33]-R[0:03:44]: Return=-4.00, Steps=22, Features = 6951
41283: E[0:17:35]-R[0:03:43]: Return=-48.00, Steps=17, Features = 6956
41305: E[0:17:36]-R[0:03:42]: Return=-38.00, Steps=12, Features = 6962
41353: E[0:17:38]-R[0:03:41]: Return=-46.00, Steps=28, Features = 6967
41384: E[0:17:40]-R[0:03:41]: Return=-26.00, Steps=18, Features = 6970
41429: E[0:17:41]-R[0:03:39]: Return=-39.00, Steps=13, Features = 6977
41475: E[0:17:42]-R[0:03:38]: Return=-41.00, Steps=15, Features = 6980
41523: E[0:17:44]-R[0:03:37]: Return=-56.00, Steps=48, Features = 6986
41563: E[0:17:46]-R[0:03:36]: Return=-6.00, Steps=19, Features = 6998
41585: E[0:17:47]-R[0:03:36]: Return=5.00, Steps=11, Features = 6998
41612: E[0:17:48]-R[0:03:35]: Return=-84.00, Steps=15, Features = 7002
41638: E[0:17:50]-R[0:03:35]: Return=-53.00, Steps=10, Features = 7010
41674: E[0:17:51]-R[0:03:34]: Return=-84.00, Steps=26, Features = 7011
41710: E[0:17:52]-R[0:03:33]: Return=-32.00, Steps=11, Features = 7017
41747: E[0:17:54]-R[0:03:32]: Return=-63.00, Steps=23, Features = 7026
41781: E[0:17:55]-R[0:03:32]: Return=-76.00, Steps=34, Features = 7029
41815: E[0:17:56]-R[0:03:31]: Return=-40.00, Steps=12, Features = 7030
41847: E[0:17:57]-R[0:03:30]: Return=-87.00, Steps=18, Features = 7033
41896: E[0:17:59]-R[0:03:29]: Return=-84.00, Steps=35, Features = 7037
41947: E[0:18:01]-R[0:03:27]: Return=-49.00, Steps=51, Features = 7040
42045: E[0:18:04]-R[0:03:25]: Return=-74.00, Steps=65, Features = 7045
42079: E[0:18:05]-R[0:03:24]: Return=-36.00, Steps=10, Features = 7047
42141: E[0:18:06]-R[0:03:23]: Return=-80.00, Steps=25, Features = 7054
42169: E[0:18:08]-R[0:03:22]: Return=-49.00, Steps=28, Features = 7057
42208: E[0:18:09]-R[0:03:21]: Return=-46.00, Steps=16, Features = 7066
42254: E[0:18:11]-R[0:03:20]: Return=-87.00, Steps=18, Features = 7067
42300: E[0:18:12]-R[0:03:19]: Return=-37.00, Steps=46, Features = 7068
42365: E[0:18:14]-R[0:03:17]: Return=-68.00, Steps=40, Features = 7073
42413: E[0:18:16]-R[0:03:16]: Return=-101.00, Steps=34, Features = 7077
42444: E[0:18:18]-R[0:03:15]: Return=-55.00, Steps=21, Features = 7087
42469: E[0:18:19]-R[0:03:15]: Return=-69.00, Steps=13, Features = 7089
42547: E[0:18:22]-R[0:03:13]: Return=-35.00, Steps=66, Features = 7093
42589: E[0:18:24]-R[0:03:12]: Return=-53.00, Steps=22, Features = 7102
42646: E[0:18:26]-R[0:03:11]: Return=-95.00, Steps=31, Features = 7107
42684: E[0:18:28]-R[0:03:10]: Return=-102.00, Steps=24, Features = 7112
42714: E[0:18:29]-R[0:03:09]: Return=-46.00, Steps=16, Features = 7118
42763: E[0:18:31]-R[0:03:08]: Return=-87.00, Steps=19, Features = 7126
42802: E[0:18:32]-R[0:03:07]: Return=-55.00, Steps=12, Features = 7135
42862: E[0:18:34]-R[0:03:05]: Return=-133.00, Steps=44, Features = 7141
42896: E[0:18:35]-R[0:03:05]: Return=-60.00, Steps=13, Features = 7147
42964: E[0:18:37]-R[0:03:03]: Return=-121.00, Steps=57, Features = 7151
43006: E[0:18:38]-R[0:03:02]: Return=4.00, Steps=12, Features = 7154
43071: E[0:18:40]-R[0:03:00]: Return=24.00, Steps=65, Features = 7158
43109: E[0:18:42]-R[0:02:59]: Return=-26.00, Steps=38, Features = 7161
43183: E[0:18:44]-R[0:02:57]: Return=-138.00, Steps=74, Features = 7162
43214: E[0:18:46]-R[0:02:57]: Return=-39.00, Steps=31, Features = 7163
43278: E[0:18:48]-R[0:02:55]: Return=-44.00, Steps=38, Features = 7166
43354: E[0:18:51]-R[0:02:53]: Return=-155.00, Steps=59, Features = 7170
43378: E[0:18:52]-R[0:02:53]: Return=-69.00, Steps=12, Features = 7175
43416: E[0:18:54]-R[0:02:52]: Return=-77.00, Steps=27, Features = 7180
43451: E[0:18:55]-R[0:02:51]: Return=-37.00, Steps=24, Features = 7183
43486: E[0:18:57]-R[0:02:50]: Return=51.00, Steps=25, Features = 7195
43514: E[0:18:58]-R[0:02:50]: Return=-78.00, Steps=28, Features = 7198
43539: E[0:18:59]-R[0:02:49]: Return=-35.00, Steps=13, Features = 7203
43579: E[0:19:00]-R[0:02:48]: Return=-82.00, Steps=28, Features = 7210
43618: E[0:19:01]-R[0:02:47]: Return=-40.00, Steps=12, Features = 7218
43667: E[0:19:03]-R[0:02:46]: Return=-71.00, Steps=36, Features = 7221
43705: E[0:19:05]-R[0:02:45]: Return=-88.00, Steps=20, Features = 7227
43749: E[0:19:07]-R[0:02:44]: Return=-90.00, Steps=44, Features = 7228
43797: E[0:19:08]-R[0:02:43]: Return=-90.00, Steps=19, Features = 7234
43836: E[0:19:10]-R[0:02:42]: Return=-14.00, Steps=12, Features = 7237
43890: E[0:19:11]-R[0:02:40]: Return=-46.00, Steps=29, Features = 7247
43922: E[0:19:13]-R[0:02:40]: Return=-68.00, Steps=32, Features = 7251
43964: E[0:19:15]-R[0:02:39]: Return=-5.00, Steps=42, Features = 7254
44018: E[0:19:17]-R[0:02:37]: Return=-110.00, Steps=54, Features = 7256
44050: E[0:19:18]-R[0:02:36]: Return=-59.00, Steps=22, Features = 7261
44072: E[0:19:19]-R[0:02:36]: Return=-65.00, Steps=22, Features = 7266
44112: E[0:19:21]-R[0:02:35]: Return=29.00, Steps=19, Features = 7268
44151: E[0:19:22]-R[0:02:34]: Return=3.00, Steps=24, Features = 7270
44192: E[0:19:24]-R[0:02:33]: Return=-70.00, Steps=18, Features = 7281
44238: E[0:19:25]-R[0:02:32]: Return=-80.00, Steps=19, Features = 7287
44270: E[0:19:26]-R[0:02:31]: Return=-91.00, Steps=32, Features = 7290
44304: E[0:19:27]-R[0:02:30]: Return=-78.00, Steps=12, Features = 7293
44324: E[0:19:28]-R[0:02:30]: Return=21.00, Steps=20, Features = 7297
44375: E[0:19:30]-R[0:02:28]: Return=27.00, Steps=51, Features = 7303
44419: E[0:19:32]-R[0:02:27]: Return=-107.00, Steps=32, Features = 7309
44451: E[0:19:34]-R[0:02:27]: Return=-32.00, Steps=32, Features = 7309
44520: E[0:19:37]-R[0:02:25]: Return=-71.00, Steps=57, Features = 7314
44550: E[0:19:39]-R[0:02:24]: Return=-70.00, Steps=30, Features = 7315
44577: E[0:19:40]-R[0:02:24]: Return=-13.00, Steps=27, Features = 7318
44628: E[0:19:43]-R[0:02:22]: Return=-82.00, Steps=36, Features = 7323
44648: E[0:19:45]-R[0:02:22]: Return=-69.00, Steps=20, Features = 7326
44668: E[0:19:46]-R[0:02:22]: Return=-53.00, Steps=20, Features = 7328
44723: E[0:19:49]-R[0:02:20]: Return=-111.00, Steps=55, Features = 7333
44749: E[0:19:50]-R[0:02:20]: Return=-75.00, Steps=11, Features = 7338
44828: E[0:19:54]-R[0:02:18]: Return=-89.00, Steps=79, Features = 7345
44855: E[0:19:56]-R[0:02:17]: Return=-74.00, Steps=27, Features = 7346
44881: E[0:19:57]-R[0:02:17]: Return=17.00, Steps=12, Features = 7350
44904: E[0:19:58]-R[0:02:16]: Return=-37.00, Steps=11, Features = 7364
44954: E[0:20:00]-R[0:02:15]: Return=-115.00, Steps=32, Features = 7369
45029: E[0:20:04]-R[0:02:13]: Return=-64.00, Steps=65, Features = 7380
45072: E[0:20:06]-R[0:02:12]: Return=-73.00, Steps=33, Features = 7385
45108: E[0:20:07]-R[0:02:11]: Return=-41.00, Steps=14, Features = 7388
45133: E[0:20:09]-R[0:02:10]: Return=-81.00, Steps=25, Features = 7392
45157: E[0:20:10]-R[0:02:10]: Return=-74.00, Steps=11, Features = 7397
45186: E[0:20:12]-R[0:02:09]: Return=-33.00, Steps=19, Features = 7406
45234: E[0:20:14]-R[0:02:08]: Return=-50.00, Steps=35, Features = 7409
45251: E[0:20:16]-R[0:02:08]: Return=-69.00, Steps=17, Features = 7411
45295: E[0:20:17]-R[0:02:06]: Return=-96.00, Steps=32, Features = 7413
45324: E[0:20:18]-R[0:02:06]: Return=-42.00, Steps=29, Features = 7414
45355: E[0:20:20]-R[0:02:05]: Return=-31.00, Steps=20, Features = 7417
45390: E[0:20:21]-R[0:02:04]: Return=-52.00, Steps=23, Features = 7425
45433: E[0:20:24]-R[0:02:03]: Return=-14.00, Steps=43, Features = 7429
45456: E[0:20:25]-R[0:02:02]: Return=-51.00, Steps=23, Features = 7431
45505: E[0:20:27]-R[0:02:01]: Return=-22.00, Steps=35, Features = 7434
45528: E[0:20:29]-R[0:02:01]: Return=-36.00, Steps=23, Features = 7436
45579: E[0:20:32]-R[0:02:00]: Return=3.00, Steps=39, Features = 7441
45609: E[0:20:34]-R[0:01:59]: Return=-91.00, Steps=20, Features = 7443
45637: E[0:20:36]-R[0:01:58]: Return=-63.00, Steps=17, Features = 7448
45661: E[0:20:37]-R[0:01:58]: Return=-46.00, Steps=10, Features = 7451
45702: E[0:20:40]-R[0:01:57]: Return=-52.00, Steps=29, Features = 7454
45741: E[0:20:42]-R[0:01:56]: Return=8.00, Steps=21, Features = 7460
45765: E[0:20:44]-R[0:01:55]: Return=-13.00, Steps=24, Features = 7460
45809: E[0:20:47]-R[0:01:54]: Return=28.00, Steps=32, Features = 7468
45867: E[0:20:50]-R[0:01:53]: Return=-136.00, Steps=58, Features = 7471
45893: E[0:20:51]-R[0:01:52]: Return=-75.00, Steps=14, Features = 7474
45948: E[0:20:54]-R[0:01:51]: Return=19.00, Steps=55, Features = 7476
46006: E[0:20:57]-R[0:01:49]: Return=-103.00, Steps=58, Features = 7479
46047: E[0:20:59]-R[0:01:48]: Return=-64.00, Steps=30, Features = 7484
46058: E[0:21:00]-R[0:01:48]: Return=-37.00, Steps=11, Features = 7485
46083: E[0:21:02]-R[0:01:47]: Return=5.00, Steps=12, Features = 7488
46157: E[0:21:05]-R[0:01:45]: Return=-132.00, Steps=64, Features = 7491
46200: E[0:21:07]-R[0:01:44]: Return=-58.00, Steps=43, Features = 7493
46232: E[0:21:09]-R[0:01:43]: Return=-12.00, Steps=20, Features = 7499
46255: E[0:21:10]-R[0:01:43]: Return=23.00, Steps=13, Features = 7502
46283: E[0:21:11]-R[0:01:42]: Return=-27.00, Steps=17, Features = 7504
46305: E[0:21:12]-R[0:01:42]: Return=4.00, Steps=12, Features = 7506
46327: E[0:21:14]-R[0:01:41]: Return=5.00, Steps=12, Features = 7508
46356: E[0:21:15]-R[0:01:40]: Return=-46.00, Steps=17, Features = 7513
46389: E[0:21:17]-R[0:01:39]: Return=-56.00, Steps=22, Features = 7517
46415: E[0:21:18]-R[0:01:39]: Return=-75.00, Steps=12, Features = 7521
46428: E[0:21:19]-R[0:01:38]: Return=-75.00, Steps=13, Features = 7522
46452: E[0:21:20]-R[0:01:38]: Return=4.00, Steps=12, Features = 7522
46491: E[0:21:22]-R[0:01:37]: Return=-60.00, Steps=27, Features = 7531
46526: E[0:21:24]-R[0:01:36]: Return=6.00, Steps=35, Features = 7533
46598: E[0:21:28]-R[0:01:34]: Return=-129.00, Steps=56, Features = 7537
46640: E[0:21:31]-R[0:01:33]: Return=-45.00, Steps=42, Features = 7541
46661: E[0:21:32]-R[0:01:32]: Return=6.00, Steps=21, Features = 7541
46684: E[0:21:33]-R[0:01:32]: Return=-56.00, Steps=10, Features = 7547
46715: E[0:21:35]-R[0:01:31]: Return=-40.00, Steps=14, Features = 7552
46739: E[0:21:36]-R[0:01:30]: Return=-84.00, Steps=24, Features = 7558
46767: E[0:21:38]-R[0:01:30]: Return=-79.00, Steps=16, Features = 7562
46796: E[0:21:40]-R[0:01:29]: Return=7.00, Steps=19, Features = 7566
46816: E[0:21:41]-R[0:01:29]: Return=5.00, Steps=10, Features = 7568
46845: E[0:21:43]-R[0:01:28]: Return=-66.00, Steps=29, Features = 7580
46881: E[0:21:45]-R[0:01:27]: Return=-3.00, Steps=19, Features = 7582
46902: E[0:21:47]-R[0:01:26]: Return=-29.00, Steps=21, Features = 7584
46927: E[0:21:49]-R[0:01:26]: Return=7.00, Steps=25, Features = 7585
46967: E[0:21:51]-R[0:01:25]: Return=-99.00, Steps=28, Features = 7586
47035: E[0:21:54]-R[0:01:23]: Return=-118.00, Steps=68, Features = 7592
47061: E[0:21:56]-R[0:01:22]: Return=-53.00, Steps=26, Features = 7595
47090: E[0:21:58]-R[0:01:21]: Return=-47.00, Steps=17, Features = 7600
47155: E[0:22:02]-R[0:01:20]: Return=-101.00, Steps=53, Features = 7608
47180: E[0:22:04]-R[0:01:19]: Return=-35.00, Steps=25, Features = 7611
47201: E[0:22:05]-R[0:01:19]: Return=-34.00, Steps=10, Features = 7613
47239: E[0:22:08]-R[0:01:18]: Return=-28.00, Steps=26, Features = 7623
47264: E[0:22:10]-R[0:01:17]: Return=-46.00, Steps=25, Features = 7624
47297: E[0:22:11]-R[0:01:16]: Return=5.00, Steps=12, Features = 7626
47341: E[0:22:13]-R[0:01:15]: Return=-99.00, Steps=33, Features = 7630
47361: E[0:22:15]-R[0:01:14]: Return=-68.00, Steps=20, Features = 7631
47385: E[0:22:17]-R[0:01:14]: Return=-82.00, Steps=24, Features = 7631
47403: E[0:22:18]-R[0:01:13]: Return=-43.00, Steps=18, Features = 7631
47477: E[0:22:23]-R[0:01:11]: Return=-64.00, Steps=64, Features = 7640
47568: E[0:22:28]-R[0:01:09]: Return=-102.00, Steps=79, Features = 7649
47605: E[0:22:30]-R[0:01:08]: Return=-83.00, Steps=25, Features = 7657
47682: E[0:22:34]-R[0:01:06]: Return=-65.00, Steps=77, Features = 7667
47697: E[0:22:35]-R[0:01:05]: Return=-42.00, Steps=15, Features = 7671
47754: E[0:22:38]-R[0:01:04]: Return=-65.00, Steps=46, Features = 7677
47795: E[0:22:40]-R[0:01:03]: Return=-114.00, Steps=41, Features = 7679
47824: E[0:22:42]-R[0:01:02]: Return=79.00, Steps=29, Features = 7685
47850: E[0:22:43]-R[0:01:01]: Return=-39.00, Steps=12, Features = 7686
47886: E[0:22:45]-R[0:01:00]: Return=-96.00, Steps=36, Features = 7688
47902: E[0:22:47]-R[0:01:00]: Return=-81.00, Steps=16, Features = 7691
47929: E[0:22:48]-R[0:00:59]: Return=-34.00, Steps=11, Features = 7698
47950: E[0:22:49]-R[0:00:59]: Return=-35.00, Steps=10, Features = 7704
48028: E[0:22:53]-R[0:00:56]: Return=-116.00, Steps=68, Features = 7709
48058: E[0:22:55]-R[0:00:56]: Return=-17.00, Steps=13, Features = 7719
48125: E[0:22:58]-R[0:00:54]: Return=-74.00, Steps=67, Features = 7720
48157: E[0:23:00]-R[0:00:53]: Return=-59.00, Steps=32, Features = 7720
48206: E[0:23:02]-R[0:00:51]: Return=-45.00, Steps=34, Features = 7724
48238: E[0:23:04]-R[0:00:51]: Return=-59.00, Steps=14, Features = 7729
48291: E[0:23:06]-R[0:00:49]: Return=-101.00, Steps=53, Features = 7731
48316: E[0:23:08]-R[0:00:48]: Return=-81.00, Steps=15, Features = 7735
48352: E[0:23:11]-R[0:00:47]: Return=32.00, Steps=36, Features = 7740
48393: E[0:23:13]-R[0:00:46]: Return=-72.00, Steps=25, Features = 7741
48433: E[0:23:15]-R[0:00:45]: Return=-36.00, Steps=23, Features = 7744
48453: E[0:23:16]-R[0:00:45]: Return=-69.00, Steps=20, Features = 7745
48492: E[0:23:18]-R[0:00:43]: Return=-39.00, Steps=29, Features = 7754
48530: E[0:23:20]-R[0:00:42]: Return=-70.00, Steps=38, Features = 7755
48573: E[0:23:23]-R[0:00:41]: Return=-72.00, Steps=43, Features = 7755
48602: E[0:23:24]-R[0:00:40]: Return=-49.00, Steps=29, Features = 7757
48648: E[0:23:27]-R[0:00:39]: Return=-70.00, Steps=33, Features = 7758
48663: E[0:23:28]-R[0:00:39]: Return=-20.00, Steps=15, Features = 7759
48700: E[0:23:30]-R[0:00:38]: Return=-37.00, Steps=37, Features = 7761
48740: E[0:23:32]-R[0:00:36]: Return=-90.00, Steps=25, Features = 7777
48762: E[0:23:33]-R[0:00:36]: Return=-35.00, Steps=22, Features = 7777
48794: E[0:23:34]-R[0:00:35]: Return=-68.00, Steps=32, Features = 7780
48819: E[0:23:36]-R[0:00:34]: Return=-39.00, Steps=11, Features = 7795
48901: E[0:23:40]-R[0:00:32]: Return=-85.00, Steps=82, Features = 7799
48988: E[0:23:44]-R[0:00:29]: Return=-62.00, Steps=87, Features = 7800
49012: E[0:23:45]-R[0:00:29]: Return=14.00, Steps=24, Features = 7802
49032: E[0:23:46]-R[0:00:28]: Return=-47.00, Steps=20, Features = 7807
49066: E[0:23:47]-R[0:00:27]: Return=-14.00, Steps=12, Features = 7812
49115: E[0:23:49]-R[0:00:26]: Return=-74.00, Steps=32, Features = 7817
49162: E[0:23:51]-R[0:00:24]: Return=15.00, Steps=34, Features = 7826
49255: E[0:23:55]-R[0:00:22]: Return=-144.00, Steps=75, Features = 7831
49295: E[0:23:57]-R[0:00:21]: Return=-60.00, Steps=18, Features = 7834
49345: E[0:23:59]-R[0:00:19]: Return=-113.00, Steps=50, Features = 7835
49386: E[0:24:01]-R[0:00:18]: Return=-55.00, Steps=24, Features = 7843
49424: E[0:24:03]-R[0:00:17]: Return=-64.00, Steps=26, Features = 7850
49450: E[0:24:04]-R[0:00:16]: Return=-72.00, Steps=16, Features = 7854
49500: E[0:24:06]-R[0:00:15]: Return=-82.00, Steps=50, Features = 7855
49560: E[0:24:09]-R[0:00:13]: Return=-75.00, Steps=46, Features = 7859
49601: E[0:24:10]-R[0:00:12]: Return=-100.00, Steps=41, Features = 7861
49642: E[0:24:11]-R[0:00:10]: Return=-75.00, Steps=12, Features = 7867
49694: E[0:24:12]-R[0:00:09]: Return=-47.00, Steps=23, Features = 7873
49742: E[0:24:13]-R[0:00:08]: Return=-73.00, Steps=22, Features = 7880
49788: E[0:24:14]-R[0:00:06]: Return=-31.00, Steps=24, Features = 7886
49835: E[0:24:15]-R[0:00:05]: Return=-69.00, Steps=21, Features = 7889
49902: E[0:24:17]-R[0:00:03]: Return=-96.00, Steps=35, Features = 7894
49963: E[0:24:18]-R[0:00:01]: Return=-17.00, Steps=25, Features = 7905
50000 >>> E[0:24:19]-R[0:00:00]: Return=-79.00, Steps=15, Features = 7908
============================================================
Took 0:24:19
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/1-out.txt