============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././11-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:56]-R[0:08:28]: Return=-62.00, Steps=14, Features = 1925
9093: E[0:01:57]-R[0:08:46]: Return=-63.00, Steps=24, Features = 3026
10000 >>> E[0:02:12]-R[0:08:49]: Return=-70.00, Steps=10, Features = 3269
13441: E[0:03:12]-R[0:08:43]: Return=-40.00, Steps=13, Features = 4062
15000 >>> E[0:03:37]-R[0:08:26]: Return=-37.00, Steps=61, Features = 4396
18763: E[0:04:37]-R[0:07:41]: Return=-70.00, Steps=13, Features = 5192
20000 >>> E[0:04:58]-R[0:07:27]: Return=-69.00, Steps=10, Features = 5425
23644: E[0:05:58]-R[0:06:39]: Return=-51.00, Steps=10, Features = 6066
25000 >>> E[0:06:23]-R[0:06:23]: Return=-21.00, Steps=13, Features = 6341
28076: E[0:07:23]-R[0:05:46]: Return=-32.00, Steps=31, Features = 6944
30000 >>> E[0:08:02]-R[0:05:21]: Return=-38.00, Steps=16, Features = 7298
32954: E[0:09:02]-R[0:04:41]: Return=-57.00, Steps=12, Features = 7731
35000 >>> E[0:09:46]-R[0:04:11]: Return=-73.00, Steps=13, Features = 8017
37791: E[0:10:46]-R[0:03:29]: Return=-41.00, Steps=28, Features = 8448
40000 >>> E[0:11:43]-R[0:02:56]: Return=0.00, Steps=1000, Features = 8775
42624: E[0:12:43]-R[0:02:12]: Return=67.00, Steps=10, Features = 9099
45000 >>> E[0:13:38]-R[0:01:31]: Return=-53.00, Steps=11, Features = 9326
47618: E[0:14:38]-R[0:00:44]: Return=-72.00, Steps=10, Features = 9641
50000 >>> E[0:15:34]-R[0:00:00]: Return=48.00, Steps=10, Features = 9929
============================================================
Took 0:15:34
Results	=> ././11-results.txt
Log	=> ././11-out.txt