============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:28]-R[0:04:16]: Return=23.00, Steps=12, Features = 1986
10000 >>> E[0:01:07]-R[0:04:29]: Return=-74.00, Steps=10, Features = 3278
15000 >>> E[0:01:55]-R[0:04:28]: Return=-65.00, Steps=16, Features = 4422
20000 >>> E[0:02:44]-R[0:04:06]: Return=-68.00, Steps=13, Features = 5381
25000 >>> E[0:03:35]-R[0:03:35]: Return=-54.00, Steps=12, Features = 6217
29923: E[0:04:35]-R[0:03:04]: Return=45.00, Steps=15, Features = 7021
30000 >>> E[0:04:36]-R[0:03:04]: Return=-70.00, Steps=18, Features = 7037
34553: E[0:05:36]-R[0:02:30]: Return=6.00, Steps=10, Features = 7726
35000 >>> E[0:05:42]-R[0:02:27]: Return=-73.00, Steps=17, Features = 7787
39269: E[0:06:42]-R[0:01:50]: Return=-31.00, Steps=10, Features = 8500
40000 >>> E[0:06:58]-R[0:01:45]: Return=0.00, Steps=1000, Features = 8611
44069: E[0:07:58]-R[0:01:04]: Return=-36.00, Steps=14, Features = 9200
45000 >>> E[0:08:13]-R[0:00:55]: Return=-60.00, Steps=21, Features = 9347
48791: E[0:09:13]-R[0:00:14]: Return=-42.00, Steps=18, Features = 9884
50000 >>> E[0:09:31]-R[0:00:00]: Return=-47.00, Steps=18, Features = 10040
============================================================
Took 0:09:31
Results	=> ././18-results.txt
Log	=> ././18-out.txt