============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/2-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
136: E[0:00:01]-R[0:06:16]: Return=-90.00, Steps=20, Features = 207
230: E[0:00:02]-R[0:07:53]: Return=2.00, Steps=12, Features = 288
341: E[0:00:04]-R[0:09:22]: Return=-121.00, Steps=52, Features = 351
433: E[0:00:05]-R[0:09:37]: Return=-17.00, Steps=10, Features = 396
501: E[0:00:06]-R[0:10:04]: Return=-70.00, Steps=10, Features = 449
558: E[0:00:07]-R[0:10:34]: Return=-54.00, Steps=10, Features = 475
623: E[0:00:08]-R[0:10:51]: Return=-18.00, Steps=12, Features = 514
739: E[0:00:09]-R[0:10:14]: Return=-73.00, Steps=10, Features = 602
851: E[0:00:10]-R[0:09:51]: Return=-51.00, Steps=10, Features = 659
967: E[0:00:11]-R[0:09:36]: Return=-76.00, Steps=13, Features = 739
1041: E[0:00:12]-R[0:09:41]: Return=-44.00, Steps=25, Features = 785
1092: E[0:00:13]-R[0:10:00]: Return=-33.00, Steps=19, Features = 812
1186: E[0:00:15]-R[0:09:57]: Return=-58.00, Steps=12, Features = 866
1259: E[0:00:16]-R[0:10:05]: Return=-32.00, Steps=10, Features = 886
1354: E[0:00:17]-R[0:10:04]: Return=-88.00, Steps=19, Features = 914
1458: E[0:00:18]-R[0:10:00]: Return=-47.00, Steps=18, Features = 964
1543: E[0:00:19]-R[0:09:58]: Return=-35.00, Steps=10, Features = 1016
1638: E[0:00:20]-R[0:09:56]: Return=-38.00, Steps=20, Features = 1047
1704: E[0:00:21]-R[0:10:05]: Return=-12.00, Steps=12, Features = 1084
1783: E[0:00:23]-R[0:10:10]: Return=-79.00, Steps=25, Features = 1103
1876: E[0:00:24]-R[0:10:04]: Return=-77.00, Steps=11, Features = 1142
1952: E[0:00:25]-R[0:10:11]: Return=-75.00, Steps=22, Features = 1193
2026: E[0:00:26]-R[0:10:13]: Return=-91.00, Steps=24, Features = 1211
2112: E[0:00:27]-R[0:10:14]: Return=-72.00, Steps=19, Features = 1239
2182: E[0:00:28]-R[0:10:22]: Return=-74.00, Steps=15, Features = 1262
2233: E[0:00:30]-R[0:10:32]: Return=-17.00, Steps=13, Features = 1277
2291: E[0:00:31]-R[0:10:39]: Return=-101.00, Steps=28, Features = 1286
2362: E[0:00:32]-R[0:10:43]: Return=-106.00, Steps=29, Features = 1308
2443: E[0:00:33]-R[0:10:42]: Return=-75.00, Steps=14, Features = 1333
2491: E[0:00:34]-R[0:10:49]: Return=47.00, Steps=13, Features = 1358
2569: E[0:00:35]-R[0:10:52]: Return=-84.00, Steps=21, Features = 1377
2635: E[0:00:37]-R[0:10:58]: Return=-37.00, Steps=13, Features = 1394
2719: E[0:00:38]-R[0:10:58]: Return=-34.00, Steps=23, Features = 1409
2764: E[0:00:39]-R[0:11:06]: Return=-35.00, Steps=11, Features = 1419
2870: E[0:00:40]-R[0:11:00]: Return=-87.00, Steps=20, Features = 1445
2968: E[0:00:41]-R[0:10:54]: Return=-50.00, Steps=12, Features = 1491
3036: E[0:00:42]-R[0:10:57]: Return=-76.00, Steps=13, Features = 1513
3152: E[0:00:44]-R[0:10:50]: Return=-82.00, Steps=33, Features = 1536
3283: E[0:00:45]-R[0:10:45]: Return=-19.00, Steps=48, Features = 1549
3417: E[0:00:47]-R[0:10:45]: Return=-69.00, Steps=63, Features = 1573
3512: E[0:00:48]-R[0:10:42]: Return=-43.00, Steps=24, Features = 1604
3584: E[0:00:50]-R[0:10:49]: Return=-100.00, Steps=26, Features = 1634
3666: E[0:00:51]-R[0:10:49]: Return=-98.00, Steps=25, Features = 1652
3748: E[0:00:52]-R[0:10:46]: Return=-50.00, Steps=10, Features = 1673
3838: E[0:00:54]-R[0:10:44]: Return=-65.00, Steps=16, Features = 1693
3927: E[0:00:55]-R[0:10:40]: Return=-73.00, Steps=12, Features = 1728
3985: E[0:00:56]-R[0:10:42]: Return=-84.00, Steps=15, Features = 1741
4064: E[0:00:57]-R[0:10:41]: Return=-72.00, Steps=23, Features = 1761
4144: E[0:00:58]-R[0:10:39]: Return=-75.00, Steps=12, Features = 1778
4227: E[0:00:59]-R[0:10:37]: Return=-74.00, Steps=11, Features = 1810
4304: E[0:01:00]-R[0:10:35]: Return=-38.00, Steps=10, Features = 1829
4397: E[0:01:01]-R[0:10:33]: Return=-75.00, Steps=18, Features = 1844
4491: E[0:01:03]-R[0:10:34]: Return=-13.00, Steps=45, Features = 1871
4549: E[0:01:04]-R[0:10:36]: Return=-74.00, Steps=11, Features = 1888
4605: E[0:01:05]-R[0:10:42]: Return=-81.00, Steps=24, Features = 1899
4697: E[0:01:07]-R[0:10:43]: Return=-25.00, Steps=33, Features = 1930
4754: E[0:01:08]-R[0:10:45]: Return=-77.00, Steps=16, Features = 1938
4845: E[0:01:09]-R[0:10:45]: Return=-18.00, Steps=21, Features = 1958
4900: E[0:01:10]-R[0:10:47]: Return=24.00, Steps=10, Features = 1976
4971: E[0:01:11]-R[0:10:47]: Return=17.00, Steps=13, Features = 2007
5035: E[0:01:13]-R[0:10:48]: Return=-79.00, Steps=16, Features = 2024
5115: E[0:01:14]-R[0:10:51]: Return=10.00, Steps=30, Features = 2049
5209: E[0:01:15]-R[0:10:48]: Return=-51.00, Steps=23, Features = 2093
5260: E[0:01:16]-R[0:10:50]: Return=26.00, Steps=12, Features = 2122
5305: E[0:01:17]-R[0:10:52]: Return=-80.00, Steps=13, Features = 2133
5385: E[0:01:18]-R[0:10:50]: Return=-74.00, Steps=26, Features = 2144
5472: E[0:01:20]-R[0:10:48]: Return=-82.00, Steps=16, Features = 2183
5540: E[0:01:21]-R[0:10:47]: Return=-70.00, Steps=10, Features = 2221
5608: E[0:01:22]-R[0:10:48]: Return=-78.00, Steps=12, Features = 2239
5651: E[0:01:23]-R[0:10:53]: Return=-54.00, Steps=20, Features = 2250
5712: E[0:01:24]-R[0:10:53]: Return=-9.00, Steps=10, Features = 2263
5795: E[0:01:26]-R[0:10:53]: Return=-77.00, Steps=23, Features = 2291
5876: E[0:01:27]-R[0:10:51]: Return=68.00, Steps=10, Features = 2317
5935: E[0:01:28]-R[0:10:51]: Return=-73.00, Steps=10, Features = 2334
5995: E[0:01:29]-R[0:10:52]: Return=-75.00, Steps=10, Features = 2351
6050: E[0:01:30]-R[0:10:53]: Return=-53.00, Steps=25, Features = 2356
6136: E[0:01:31]-R[0:10:51]: Return=-22.00, Steps=13, Features = 2376
6203: E[0:01:32]-R[0:10:51]: Return=-36.00, Steps=23, Features = 2385
6294: E[0:01:34]-R[0:10:53]: Return=-96.00, Steps=42, Features = 2399
6364: E[0:01:35]-R[0:10:54]: Return=24.00, Steps=10, Features = 2421
6441: E[0:01:36]-R[0:10:53]: Return=-25.00, Steps=26, Features = 2442
6511: E[0:01:38]-R[0:10:51]: Return=7.00, Steps=10, Features = 2467
6570: E[0:01:39]-R[0:10:52]: Return=-19.00, Steps=10, Features = 2485
6622: E[0:01:40]-R[0:10:54]: Return=-14.00, Steps=10, Features = 2507
6704: E[0:01:41]-R[0:10:52]: Return=-32.00, Steps=11, Features = 2532
6773: E[0:01:42]-R[0:10:51]: Return=3.00, Steps=12, Features = 2561
6833: E[0:01:43]-R[0:10:52]: Return=-82.00, Steps=23, Features = 2573
6896: E[0:01:44]-R[0:10:53]: Return=-98.00, Steps=24, Features = 2586
6957: E[0:01:46]-R[0:10:54]: Return=-71.00, Steps=10, Features = 2601
7045: E[0:01:47]-R[0:10:54]: Return=-24.00, Steps=37, Features = 2619
7105: E[0:01:48]-R[0:10:55]: Return=26.00, Steps=12, Features = 2627
7166: E[0:01:50]-R[0:10:56]: Return=-58.00, Steps=15, Features = 2645
7217: E[0:01:51]-R[0:10:57]: Return=-34.00, Steps=12, Features = 2656
7286: E[0:01:52]-R[0:10:57]: Return=-15.00, Steps=25, Features = 2671
7359: E[0:01:53]-R[0:10:56]: Return=-86.00, Steps=18, Features = 2687
7430: E[0:01:54]-R[0:10:55]: Return=-30.00, Steps=17, Features = 2700
7483: E[0:01:55]-R[0:10:56]: Return=-78.00, Steps=16, Features = 2715
7571: E[0:01:57]-R[0:10:56]: Return=35.00, Steps=37, Features = 2729
7661: E[0:01:59]-R[0:10:58]: Return=-10.00, Steps=39, Features = 2757
7723: E[0:02:00]-R[0:10:58]: Return=-45.00, Steps=18, Features = 2773
7780: E[0:02:01]-R[0:10:59]: Return=-54.00, Steps=20, Features = 2780
7846: E[0:02:03]-R[0:10:58]: Return=-52.00, Steps=12, Features = 2793
7915: E[0:02:04]-R[0:10:57]: Return=43.00, Steps=13, Features = 2817
7964: E[0:02:05]-R[0:10:59]: Return=36.00, Steps=15, Features = 2830
8022: E[0:02:06]-R[0:11:02]: Return=-107.00, Steps=27, Features = 2841
8079: E[0:02:08]-R[0:11:02]: Return=-56.00, Steps=20, Features = 2856
8123: E[0:02:09]-R[0:11:05]: Return=-34.00, Steps=10, Features = 2875
8184: E[0:02:10]-R[0:11:06]: Return=-58.00, Steps=12, Features = 2887
8252: E[0:02:11]-R[0:11:05]: Return=-102.00, Steps=24, Features = 2894
8322: E[0:02:13]-R[0:11:04]: Return=-88.00, Steps=20, Features = 2913
8391: E[0:02:14]-R[0:11:04]: Return=-6.00, Steps=27, Features = 2931
8448: E[0:02:15]-R[0:11:04]: Return=-91.00, Steps=23, Features = 2940
8507: E[0:02:16]-R[0:11:04]: Return=-63.00, Steps=24, Features = 2950
8542: E[0:02:17]-R[0:11:06]: Return=-1.00, Steps=13, Features = 2967
8599: E[0:02:18]-R[0:11:06]: Return=-21.00, Steps=33, Features = 2981
8667: E[0:02:20]-R[0:11:06]: Return=-67.00, Steps=17, Features = 2999
8742: E[0:02:21]-R[0:11:06]: Return=0.00, Steps=37, Features = 3018
8814: E[0:02:22]-R[0:11:04]: Return=-71.00, Steps=10, Features = 3030
8905: E[0:02:24]-R[0:11:04]: Return=-154.00, Steps=57, Features = 3049
8962: E[0:02:25]-R[0:11:04]: Return=-81.00, Steps=24, Features = 3059
9014: E[0:02:26]-R[0:11:05]: Return=4.00, Steps=11, Features = 3073
9059: E[0:02:27]-R[0:11:05]: Return=-17.00, Steps=10, Features = 3084
9126: E[0:02:28]-R[0:11:04]: Return=26.00, Steps=10, Features = 3094
9169: E[0:02:29]-R[0:11:05]: Return=-51.00, Steps=43, Features = 3094
9224: E[0:02:30]-R[0:11:05]: Return=-68.00, Steps=55, Features = 3098
9276: E[0:02:32]-R[0:11:05]: Return=-51.00, Steps=11, Features = 3102
9338: E[0:02:33]-R[0:11:05]: Return=-81.00, Steps=14, Features = 3117
9396: E[0:02:34]-R[0:11:05]: Return=-57.00, Steps=10, Features = 3136
9455: E[0:02:35]-R[0:11:05]: Return=-16.00, Steps=11, Features = 3158
9520: E[0:02:36]-R[0:11:04]: Return=-1.00, Steps=16, Features = 3181
9586: E[0:02:37]-R[0:11:03]: Return=-67.00, Steps=13, Features = 3195
9634: E[0:02:38]-R[0:11:03]: Return=-15.00, Steps=10, Features = 3198
9671: E[0:02:39]-R[0:11:04]: Return=13.00, Steps=15, Features = 3220
9732: E[0:02:41]-R[0:11:06]: Return=-13.00, Steps=28, Features = 3235
9788: E[0:02:42]-R[0:11:06]: Return=-59.00, Steps=12, Features = 3248
9834: E[0:02:43]-R[0:11:06]: Return=-52.00, Steps=10, Features = 3257
9901: E[0:02:44]-R[0:11:06]: Return=79.00, Steps=33, Features = 3274
9941: E[0:02:45]-R[0:11:07]: Return=-65.00, Steps=10, Features = 3296
9976: E[0:02:47]-R[0:11:08]: Return=44.00, Steps=12, Features = 3302
10000 >>> E[0:02:47]-R[0:11:10]: Return=-26.00, Steps=38, Features = 3308
10071: E[0:02:49]-R[0:11:08]: Return=-59.00, Steps=12, Features = 3320
10153: E[0:02:50]-R[0:11:07]: Return=-38.00, Steps=13, Features = 3334
10215: E[0:02:51]-R[0:11:07]: Return=-37.00, Steps=31, Features = 3347
10270: E[0:02:52]-R[0:11:07]: Return=-35.00, Steps=20, Features = 3370
10359: E[0:02:54]-R[0:11:07]: Return=-77.00, Steps=34, Features = 3395
10390: E[0:02:55]-R[0:11:09]: Return=43.00, Steps=13, Features = 3402
10433: E[0:02:57]-R[0:11:10]: Return=-50.00, Steps=11, Features = 3405
10483: E[0:02:58]-R[0:11:10]: Return=-68.00, Steps=10, Features = 3415
10520: E[0:02:59]-R[0:11:11]: Return=-53.00, Steps=11, Features = 3423
10579: E[0:03:00]-R[0:11:11]: Return=46.00, Steps=11, Features = 3437
10632: E[0:03:01]-R[0:11:11]: Return=-85.00, Steps=28, Features = 3453
10685: E[0:03:02]-R[0:11:11]: Return=21.00, Steps=11, Features = 3475
10737: E[0:03:03]-R[0:11:11]: Return=-53.00, Steps=13, Features = 3485
10779: E[0:03:05]-R[0:11:12]: Return=-91.00, Steps=18, Features = 3495
10848: E[0:03:06]-R[0:11:11]: Return=-66.00, Steps=20, Features = 3513
10909: E[0:03:07]-R[0:11:11]: Return=27.00, Steps=17, Features = 3521
10994: E[0:03:09]-R[0:11:09]: Return=-19.00, Steps=29, Features = 3538
11066: E[0:03:10]-R[0:11:08]: Return=-43.00, Steps=24, Features = 3554
11137: E[0:03:11]-R[0:11:08]: Return=28.00, Steps=54, Features = 3565
11202: E[0:03:13]-R[0:11:07]: Return=-64.00, Steps=28, Features = 3588
11264: E[0:03:14]-R[0:11:06]: Return=88.00, Steps=28, Features = 3609
11358: E[0:03:16]-R[0:11:06]: Return=5.00, Steps=64, Features = 3628
11417: E[0:03:17]-R[0:11:05]: Return=-17.00, Steps=12, Features = 3648
11455: E[0:03:18]-R[0:11:07]: Return=56.00, Steps=25, Features = 3654
11541: E[0:03:20]-R[0:11:07]: Return=-55.00, Steps=40, Features = 3664
11594: E[0:03:21]-R[0:11:07]: Return=-51.00, Steps=10, Features = 3674
11652: E[0:03:23]-R[0:11:07]: Return=-85.00, Steps=15, Features = 3684
11734: E[0:03:25]-R[0:11:08]: Return=-23.00, Steps=57, Features = 3700
11802: E[0:03:26]-R[0:11:07]: Return=-21.00, Steps=15, Features = 3725
11853: E[0:03:27]-R[0:11:07]: Return=-79.00, Steps=18, Features = 3748
11894: E[0:03:28]-R[0:11:08]: Return=-36.00, Steps=10, Features = 3761
11937: E[0:03:29]-R[0:11:08]: Return=-69.00, Steps=11, Features = 3765
11994: E[0:03:31]-R[0:11:07]: Return=-97.00, Steps=21, Features = 3782
12057: E[0:03:32]-R[0:11:07]: Return=-96.00, Steps=43, Features = 3787
12101: E[0:03:33]-R[0:11:08]: Return=-38.00, Steps=12, Features = 3801
12138: E[0:03:34]-R[0:11:09]: Return=-60.00, Steps=15, Features = 3813
12192: E[0:03:36]-R[0:11:09]: Return=-36.00, Steps=21, Features = 3829
12239: E[0:03:37]-R[0:11:09]: Return=-74.00, Steps=11, Features = 3839
12279: E[0:03:38]-R[0:11:11]: Return=40.00, Steps=25, Features = 3843
12331: E[0:03:40]-R[0:11:11]: Return=-66.00, Steps=17, Features = 3850
12392: E[0:03:41]-R[0:11:10]: Return=-89.00, Steps=30, Features = 3865
12435: E[0:03:42]-R[0:11:11]: Return=-13.00, Steps=10, Features = 3873
12467: E[0:03:43]-R[0:11:12]: Return=-33.00, Steps=10, Features = 3880
12512: E[0:03:45]-R[0:11:14]: Return=-19.00, Steps=21, Features = 3893
12569: E[0:03:46]-R[0:11:13]: Return=-43.00, Steps=14, Features = 3912
12625: E[0:03:47]-R[0:11:13]: Return=27.00, Steps=10, Features = 3919
12665: E[0:03:48]-R[0:11:14]: Return=47.00, Steps=10, Features = 3924
12731: E[0:03:50]-R[0:11:12]: Return=-20.00, Steps=34, Features = 3946
12783: E[0:03:51]-R[0:11:12]: Return=-55.00, Steps=23, Features = 3962
12883: E[0:03:54]-R[0:11:13]: Return=-21.00, Steps=64, Features = 3980
12919: E[0:03:55]-R[0:11:15]: Return=-84.00, Steps=25, Features = 3987
12952: E[0:03:56]-R[0:11:15]: Return=46.00, Steps=10, Features = 3988
13001: E[0:03:57]-R[0:11:15]: Return=-7.00, Steps=28, Features = 3997
13040: E[0:03:58]-R[0:11:16]: Return=39.00, Steps=23, Features = 4000
13076: E[0:03:59]-R[0:11:16]: Return=-61.00, Steps=14, Features = 4026
13120: E[0:04:01]-R[0:11:16]: Return=19.00, Steps=14, Features = 4031
13168: E[0:04:02]-R[0:11:17]: Return=42.00, Steps=11, Features = 4042
13211: E[0:04:03]-R[0:11:16]: Return=-57.00, Steps=22, Features = 4052
13267: E[0:04:04]-R[0:11:16]: Return=-98.00, Steps=33, Features = 4057
13326: E[0:04:05]-R[0:11:15]: Return=-55.00, Steps=21, Features = 4068
13372: E[0:04:06]-R[0:11:15]: Return=9.00, Steps=19, Features = 4070
13438: E[0:04:08]-R[0:11:14]: Return=-100.00, Steps=55, Features = 4075
13486: E[0:04:09]-R[0:11:14]: Return=-14.00, Steps=11, Features = 4090
13533: E[0:04:10]-R[0:11:13]: Return=-16.00, Steps=11, Features = 4099
13605: E[0:04:11]-R[0:11:12]: Return=-34.00, Steps=11, Features = 4113
13686: E[0:04:12]-R[0:11:10]: Return=-48.00, Steps=31, Features = 4124
13741: E[0:04:14]-R[0:11:09]: Return=3.00, Steps=11, Features = 4139
13802: E[0:04:15]-R[0:11:08]: Return=-22.00, Steps=12, Features = 4148
13849: E[0:04:16]-R[0:11:07]: Return=-68.00, Steps=10, Features = 4162
13927: E[0:04:17]-R[0:11:06]: Return=-124.00, Steps=38, Features = 4172
13983: E[0:04:18]-R[0:11:05]: Return=-84.00, Steps=22, Features = 4186
14042: E[0:04:20]-R[0:11:05]: Return=-127.00, Steps=59, Features = 4199
14097: E[0:04:21]-R[0:11:04]: Return=-134.00, Steps=40, Features = 4205
14144: E[0:04:22]-R[0:11:05]: Return=-92.00, Steps=19, Features = 4214
14178: E[0:04:24]-R[0:11:06]: Return=44.00, Steps=11, Features = 4221
14226: E[0:04:25]-R[0:11:05]: Return=-106.00, Steps=37, Features = 4224
14268: E[0:04:26]-R[0:11:06]: Return=-18.00, Steps=12, Features = 4235
14314: E[0:04:27]-R[0:11:05]: Return=28.00, Steps=18, Features = 4241
14363: E[0:04:28]-R[0:11:05]: Return=-74.00, Steps=12, Features = 4255
14410: E[0:04:29]-R[0:11:05]: Return=-58.00, Steps=15, Features = 4268
14465: E[0:04:30]-R[0:11:04]: Return=47.00, Steps=11, Features = 4279
14518: E[0:04:32]-R[0:11:04]: Return=-12.00, Steps=11, Features = 4295
14578: E[0:04:33]-R[0:11:04]: Return=-9.00, Steps=19, Features = 4299
14640: E[0:04:34]-R[0:11:03]: Return=-56.00, Steps=12, Features = 4308
14703: E[0:04:36]-R[0:11:03]: Return=54.00, Steps=26, Features = 4322
14789: E[0:04:38]-R[0:11:02]: Return=-91.00, Steps=37, Features = 4337
14820: E[0:04:39]-R[0:11:03]: Return=-56.00, Steps=11, Features = 4342
14876: E[0:04:41]-R[0:11:02]: Return=-59.00, Steps=15, Features = 4353
14913: E[0:04:42]-R[0:11:03]: Return=-40.00, Steps=13, Features = 4361
14975: E[0:04:43]-R[0:11:01]: Return=-50.00, Steps=21, Features = 4371
15023: E[0:04:44]-R[0:11:01]: Return=50.00, Steps=11, Features = 4386
15065: E[0:04:45]-R[0:11:01]: Return=-62.00, Steps=18, Features = 4392
15120: E[0:04:46]-R[0:11:01]: Return=-22.00, Steps=23, Features = 4402
15178: E[0:04:48]-R[0:11:00]: Return=32.00, Steps=17, Features = 4411
15224: E[0:04:49]-R[0:11:00]: Return=-33.00, Steps=10, Features = 4424
15271: E[0:04:50]-R[0:10:59]: Return=-32.00, Steps=20, Features = 4433
15331: E[0:04:51]-R[0:10:58]: Return=-62.00, Steps=14, Features = 4450
15408: E[0:04:52]-R[0:10:56]: Return=-37.00, Steps=33, Features = 4465
15466: E[0:04:53]-R[0:10:55]: Return=-78.00, Steps=13, Features = 4474
15543: E[0:04:55]-R[0:10:53]: Return=28.00, Steps=25, Features = 4482
15621: E[0:04:56]-R[0:10:51]: Return=-110.00, Steps=46, Features = 4488
15690: E[0:04:58]-R[0:10:51]: Return=-84.00, Steps=21, Features = 4499
15725: E[0:04:59]-R[0:10:51]: Return=-10.00, Steps=17, Features = 4504
15781: E[0:05:00]-R[0:10:50]: Return=-58.00, Steps=14, Features = 4513
15840: E[0:05:01]-R[0:10:49]: Return=-20.00, Steps=13, Features = 4525
15879: E[0:05:02]-R[0:10:49]: Return=-26.00, Steps=26, Features = 4533
15932: E[0:05:03]-R[0:10:48]: Return=-60.00, Steps=14, Features = 4549
15999: E[0:05:05]-R[0:10:47]: Return=-51.00, Steps=28, Features = 4568
16041: E[0:05:06]-R[0:10:47]: Return=-55.00, Steps=20, Features = 4575
16099: E[0:05:07]-R[0:10:47]: Return=16.00, Steps=38, Features = 4591
16134: E[0:05:08]-R[0:10:47]: Return=5.00, Steps=12, Features = 4600
16177: E[0:05:09]-R[0:10:47]: Return=-65.00, Steps=24, Features = 4606
16222: E[0:05:10]-R[0:10:46]: Return=2.00, Steps=13, Features = 4616
16266: E[0:05:12]-R[0:10:47]: Return=-73.00, Steps=33, Features = 4619
16320: E[0:05:13]-R[0:10:46]: Return=-40.00, Steps=12, Features = 4637
16384: E[0:05:14]-R[0:10:45]: Return=-61.00, Steps=13, Features = 4648
16440: E[0:05:16]-R[0:10:45]: Return=-40.00, Steps=21, Features = 4659
16491: E[0:05:17]-R[0:10:45]: Return=47.00, Steps=10, Features = 4669
16547: E[0:05:18]-R[0:10:44]: Return=-1.00, Steps=32, Features = 4680
16609: E[0:05:20]-R[0:10:43]: Return=-37.00, Steps=11, Features = 4691
16679: E[0:05:21]-R[0:10:42]: Return=-92.00, Steps=22, Features = 4708
16723: E[0:05:22]-R[0:10:41]: Return=-74.00, Steps=10, Features = 4725
16780: E[0:05:23]-R[0:10:40]: Return=2.00, Steps=12, Features = 4736
16833: E[0:05:24]-R[0:10:39]: Return=-54.00, Steps=14, Features = 4747
16887: E[0:05:26]-R[0:10:38]: Return=-35.00, Steps=11, Features = 4764
16944: E[0:05:27]-R[0:10:37]: Return=-59.00, Steps=12, Features = 4777
16991: E[0:05:28]-R[0:10:37]: Return=-30.00, Steps=10, Features = 4785
17035: E[0:05:29]-R[0:10:37]: Return=-73.00, Steps=10, Features = 4795
17090: E[0:05:30]-R[0:10:36]: Return=-37.00, Steps=23, Features = 4798
17148: E[0:05:31]-R[0:10:35]: Return=-92.00, Steps=26, Features = 4809
17204: E[0:05:32]-R[0:10:34]: Return=-85.00, Steps=43, Features = 4818
17257: E[0:05:34]-R[0:10:33]: Return=-36.00, Steps=23, Features = 4824
17304: E[0:05:35]-R[0:10:32]: Return=-25.00, Steps=18, Features = 4831
17346: E[0:05:36]-R[0:10:32]: Return=-57.00, Steps=10, Features = 4840
17392: E[0:05:37]-R[0:10:32]: Return=-51.00, Steps=10, Features = 4853
17435: E[0:05:38]-R[0:10:31]: Return=-74.00, Steps=10, Features = 4866
17500: E[0:05:39]-R[0:10:30]: Return=-111.00, Steps=33, Features = 4876
17550: E[0:05:41]-R[0:10:30]: Return=61.00, Steps=12, Features = 4892
17628: E[0:05:42]-R[0:10:28]: Return=-90.00, Steps=33, Features = 4900
17672: E[0:05:43]-R[0:10:28]: Return=3.00, Steps=12, Features = 4906
17733: E[0:05:44]-R[0:10:27]: Return=-10.00, Steps=10, Features = 4916
17795: E[0:05:46]-R[0:10:25]: Return=-32.00, Steps=10, Features = 4921
17850: E[0:05:47]-R[0:10:24]: Return=-96.00, Steps=21, Features = 4931
17906: E[0:05:48]-R[0:10:23]: Return=-37.00, Steps=10, Features = 4940
17955: E[0:05:49]-R[0:10:23]: Return=-59.00, Steps=12, Features = 4947
18010: E[0:05:50]-R[0:10:22]: Return=61.00, Steps=12, Features = 4958
18063: E[0:05:51]-R[0:10:21]: Return=-57.00, Steps=12, Features = 4971
18117: E[0:05:52]-R[0:10:20]: Return=-70.00, Steps=18, Features = 4979
18154: E[0:05:54]-R[0:10:20]: Return=-83.00, Steps=22, Features = 4982
18208: E[0:05:55]-R[0:10:20]: Return=-16.00, Steps=11, Features = 4991
18269: E[0:05:56]-R[0:10:19]: Return=-61.00, Steps=29, Features = 4998
18320: E[0:05:58]-R[0:10:18]: Return=-56.00, Steps=11, Features = 5007
18378: E[0:05:59]-R[0:10:18]: Return=-92.00, Steps=35, Features = 5009
18422: E[0:06:00]-R[0:10:18]: Return=-84.00, Steps=28, Features = 5013
18460: E[0:06:02]-R[0:10:18]: Return=-62.00, Steps=16, Features = 5016
18507: E[0:06:03]-R[0:10:17]: Return=-91.00, Steps=33, Features = 5018
18542: E[0:06:04]-R[0:10:18]: Return=-73.00, Steps=22, Features = 5022
18588: E[0:06:05]-R[0:10:18]: Return=-78.00, Steps=12, Features = 5026
18628: E[0:06:07]-R[0:10:17]: Return=-53.00, Steps=10, Features = 5033
18683: E[0:06:08]-R[0:10:17]: Return=8.00, Steps=27, Features = 5041
18741: E[0:06:09]-R[0:10:16]: Return=-24.00, Steps=27, Features = 5045
18779: E[0:06:10]-R[0:10:16]: Return=8.00, Steps=10, Features = 5046
18819: E[0:06:12]-R[0:10:16]: Return=-27.00, Steps=17, Features = 5054
18878: E[0:06:13]-R[0:10:14]: Return=69.00, Steps=11, Features = 5057
18941: E[0:06:14]-R[0:10:13]: Return=-128.00, Steps=53, Features = 5059
18981: E[0:06:15]-R[0:10:13]: Return=69.00, Steps=10, Features = 5063
19026: E[0:06:16]-R[0:10:13]: Return=-40.00, Steps=35, Features = 5068
19084: E[0:06:17]-R[0:10:11]: Return=-74.00, Steps=14, Features = 5086
19139: E[0:06:19]-R[0:10:10]: Return=-48.00, Steps=19, Features = 5099
19181: E[0:06:20]-R[0:10:10]: Return=-69.00, Steps=10, Features = 5110
19219: E[0:06:21]-R[0:10:10]: Return=-13.00, Steps=11, Features = 5113
19251: E[0:06:22]-R[0:10:10]: Return=-55.00, Steps=11, Features = 5122
19289: E[0:06:23]-R[0:10:10]: Return=-28.00, Steps=27, Features = 5126
19349: E[0:06:24]-R[0:10:08]: Return=-40.00, Steps=13, Features = 5129
19421: E[0:06:26]-R[0:10:07]: Return=60.00, Steps=38, Features = 5149
19465: E[0:06:27]-R[0:10:07]: Return=5.00, Steps=44, Features = 5152
19532: E[0:06:29]-R[0:10:07]: Return=-115.00, Steps=42, Features = 5154
19585: E[0:06:30]-R[0:10:06]: Return=4.00, Steps=11, Features = 5159
19635: E[0:06:32]-R[0:10:06]: Return=5.00, Steps=10, Features = 5172
19667: E[0:06:33]-R[0:10:06]: Return=67.00, Steps=10, Features = 5185
19710: E[0:06:34]-R[0:10:05]: Return=-80.00, Steps=16, Features = 5195
19766: E[0:06:35]-R[0:10:05]: Return=21.00, Steps=35, Features = 5204
19799: E[0:06:36]-R[0:10:05]: Return=-41.00, Steps=23, Features = 5215
19842: E[0:06:38]-R[0:10:04]: Return=67.00, Steps=11, Features = 5225
19898: E[0:06:39]-R[0:10:04]: Return=-50.00, Steps=34, Features = 5232
19963: E[0:06:40]-R[0:10:02]: Return=35.00, Steps=25, Features = 5239
20000 >>> E[0:06:41]-R[0:10:02]: Return=-44.00, Steps=16, Features = 5252
20041: E[0:06:43]-R[0:10:02]: Return=-82.00, Steps=26, Features = 5260
20067: E[0:06:44]-R[0:10:03]: Return=72.00, Steps=26, Features = 5260
20110: E[0:06:45]-R[0:10:02]: Return=28.00, Steps=10, Features = 5270
20159: E[0:06:46]-R[0:10:01]: Return=-82.00, Steps=26, Features = 5278
20206: E[0:06:47]-R[0:10:00]: Return=-73.00, Steps=10, Features = 5284
20251: E[0:06:48]-R[0:10:00]: Return=-57.00, Steps=11, Features = 5294
20298: E[0:06:49]-R[0:09:59]: Return=-73.00, Steps=11, Features = 5300
20380: E[0:06:52]-R[0:09:59]: Return=-12.00, Steps=48, Features = 5308
20420: E[0:06:53]-R[0:09:59]: Return=-30.00, Steps=18, Features = 5316
20463: E[0:06:55]-R[0:09:58]: Return=-11.00, Steps=10, Features = 5322
20511: E[0:06:56]-R[0:09:58]: Return=-69.00, Steps=10, Features = 5334
20571: E[0:06:58]-R[0:09:58]: Return=-35.00, Steps=32, Features = 5342
20616: E[0:06:59]-R[0:09:57]: Return=-86.00, Steps=30, Features = 5347
20668: E[0:07:01]-R[0:09:57]: Return=-86.00, Steps=27, Features = 5359
20704: E[0:07:02]-R[0:09:57]: Return=49.00, Steps=10, Features = 5363
20750: E[0:07:03]-R[0:09:56]: Return=-66.00, Steps=16, Features = 5377
20800: E[0:07:04]-R[0:09:56]: Return=-34.00, Steps=40, Features = 5383
20851: E[0:07:06]-R[0:09:55]: Return=-33.00, Steps=20, Features = 5387
20885: E[0:07:07]-R[0:09:55]: Return=-2.00, Steps=34, Features = 5400
20943: E[0:07:08]-R[0:09:54]: Return=-88.00, Steps=18, Features = 5408
20994: E[0:07:10]-R[0:09:54]: Return=-45.00, Steps=28, Features = 5418
21069: E[0:07:12]-R[0:09:54]: Return=-88.00, Steps=53, Features = 5429
21094: E[0:07:13]-R[0:09:54]: Return=-57.00, Steps=13, Features = 5433
21133: E[0:07:15]-R[0:09:54]: Return=-9.00, Steps=16, Features = 5437
21186: E[0:07:16]-R[0:09:53]: Return=-73.00, Steps=15, Features = 5446
21211: E[0:07:17]-R[0:09:53]: Return=0.00, Steps=25, Features = 5455
21256: E[0:07:18]-R[0:09:52]: Return=-17.00, Steps=13, Features = 5461
21293: E[0:07:19]-R[0:09:52]: Return=1.00, Steps=37, Features = 5471
21364: E[0:07:21]-R[0:09:50]: Return=-80.00, Steps=24, Features = 5482
21427: E[0:07:22]-R[0:09:49]: Return=-75.00, Steps=28, Features = 5493
21471: E[0:07:23]-R[0:09:49]: Return=8.00, Steps=11, Features = 5506
21535: E[0:07:25]-R[0:09:48]: Return=35.00, Steps=18, Features = 5514
21571: E[0:07:26]-R[0:09:47]: Return=-69.00, Steps=10, Features = 5517
21619: E[0:07:27]-R[0:09:47]: Return=45.00, Steps=13, Features = 5533
21672: E[0:07:28]-R[0:09:46]: Return=-71.00, Steps=13, Features = 5545
21731: E[0:07:29]-R[0:09:44]: Return=-29.00, Steps=21, Features = 5549
21771: E[0:07:30]-R[0:09:44]: Return=-36.00, Steps=15, Features = 5559
21813: E[0:07:31]-R[0:09:43]: Return=3.00, Steps=32, Features = 5567
21894: E[0:07:34]-R[0:09:43]: Return=17.00, Steps=56, Features = 5579
21929: E[0:07:35]-R[0:09:43]: Return=-77.00, Steps=10, Features = 5586
21975: E[0:07:36]-R[0:09:42]: Return=-54.00, Steps=10, Features = 5597
22037: E[0:07:38]-R[0:09:41]: Return=23.00, Steps=23, Features = 5605
22098: E[0:07:39]-R[0:09:39]: Return=38.00, Steps=32, Features = 5612
22171: E[0:07:41]-R[0:09:38]: Return=-74.00, Steps=30, Features = 5623
22248: E[0:07:42]-R[0:09:37]: Return=-60.00, Steps=77, Features = 5624
22297: E[0:07:44]-R[0:09:36]: Return=-49.00, Steps=10, Features = 5638
22354: E[0:07:46]-R[0:09:36]: Return=-112.00, Steps=34, Features = 5644
22410: E[0:07:47]-R[0:09:35]: Return=-63.00, Steps=22, Features = 5657
22464: E[0:07:48]-R[0:09:34]: Return=48.00, Steps=28, Features = 5663
22513: E[0:07:49]-R[0:09:33]: Return=-83.00, Steps=49, Features = 5669
22573: E[0:07:51]-R[0:09:32]: Return=-107.00, Steps=29, Features = 5674
22616: E[0:07:52]-R[0:09:32]: Return=-15.00, Steps=21, Features = 5680
22670: E[0:07:53]-R[0:09:31]: Return=-71.00, Steps=10, Features = 5689
22713: E[0:07:55]-R[0:09:30]: Return=-72.00, Steps=10, Features = 5698
22750: E[0:07:56]-R[0:09:30]: Return=-39.00, Steps=37, Features = 5710
22805: E[0:07:57]-R[0:09:29]: Return=-62.00, Steps=16, Features = 5721
22851: E[0:07:59]-R[0:09:29]: Return=-10.00, Steps=18, Features = 5736
22897: E[0:08:00]-R[0:09:28]: Return=-22.00, Steps=14, Features = 5745
22949: E[0:08:01]-R[0:09:27]: Return=-15.00, Steps=11, Features = 5751
23006: E[0:08:02]-R[0:09:26]: Return=-68.00, Steps=17, Features = 5769
23078: E[0:08:04]-R[0:09:24]: Return=-113.00, Steps=61, Features = 5776
23140: E[0:08:05]-R[0:09:23]: Return=-48.00, Steps=17, Features = 5783
23212: E[0:08:07]-R[0:09:22]: Return=18.00, Steps=50, Features = 5797
23254: E[0:08:08]-R[0:09:21]: Return=-68.00, Steps=10, Features = 5811
23299: E[0:08:09]-R[0:09:20]: Return=-33.00, Steps=10, Features = 5819
23334: E[0:08:10]-R[0:09:20]: Return=4.00, Steps=13, Features = 5830
23408: E[0:08:12]-R[0:09:19]: Return=94.00, Steps=51, Features = 5833
23445: E[0:08:13]-R[0:09:18]: Return=8.00, Steps=10, Features = 5837
23496: E[0:08:14]-R[0:09:18]: Return=13.00, Steps=38, Features = 5846
23547: E[0:08:16]-R[0:09:17]: Return=-107.00, Steps=28, Features = 5849
23591: E[0:08:17]-R[0:09:17]: Return=-87.00, Steps=16, Features = 5853
23626: E[0:08:19]-R[0:09:17]: Return=0.00, Steps=25, Features = 5860
23667: E[0:08:20]-R[0:09:16]: Return=-56.00, Steps=12, Features = 5869
23722: E[0:08:21]-R[0:09:15]: Return=-67.00, Steps=19, Features = 5885
23764: E[0:08:22]-R[0:09:15]: Return=-26.00, Steps=25, Features = 5890
23817: E[0:08:24]-R[0:09:14]: Return=-64.00, Steps=15, Features = 5899
23867: E[0:08:25]-R[0:09:13]: Return=-69.00, Steps=10, Features = 5906
23902: E[0:08:26]-R[0:09:13]: Return=40.00, Steps=12, Features = 5911
23926: E[0:08:27]-R[0:09:13]: Return=-41.00, Steps=14, Features = 5913
23959: E[0:08:28]-R[0:09:12]: Return=38.00, Steps=33, Features = 5921
24008: E[0:08:30]-R[0:09:12]: Return=-62.00, Steps=23, Features = 5927
24068: E[0:08:32]-R[0:09:12]: Return=-11.00, Steps=38, Features = 5937
24125: E[0:08:34]-R[0:09:11]: Return=95.00, Steps=25, Features = 5947
24160: E[0:08:35]-R[0:09:11]: Return=-41.00, Steps=13, Features = 5956
24201: E[0:08:36]-R[0:09:11]: Return=9.00, Steps=19, Features = 5964
24243: E[0:08:38]-R[0:09:10]: Return=9.00, Steps=10, Features = 5972
24291: E[0:08:39]-R[0:09:09]: Return=-3.00, Steps=17, Features = 5976
24337: E[0:08:40]-R[0:09:08]: Return=-53.00, Steps=10, Features = 5989
24389: E[0:08:41]-R[0:09:07]: Return=81.00, Steps=26, Features = 5996
24439: E[0:08:42]-R[0:09:06]: Return=-29.00, Steps=10, Features = 6004
24475: E[0:08:43]-R[0:09:06]: Return=45.00, Steps=10, Features = 6013
24507: E[0:08:45]-R[0:09:06]: Return=-18.00, Steps=12, Features = 6018
24536: E[0:08:46]-R[0:09:06]: Return=-86.00, Steps=19, Features = 6023
24600: E[0:08:48]-R[0:09:05]: Return=-78.00, Steps=32, Features = 6030
24641: E[0:08:49]-R[0:09:05]: Return=-17.00, Steps=12, Features = 6038
24679: E[0:08:50]-R[0:09:04]: Return=-55.00, Steps=38, Features = 6040
24719: E[0:08:51]-R[0:09:03]: Return=-72.00, Steps=13, Features = 6049
24747: E[0:08:53]-R[0:09:03]: Return=-68.00, Steps=28, Features = 6051
24800: E[0:08:54]-R[0:09:03]: Return=-45.00, Steps=18, Features = 6064
24851: E[0:08:55]-R[0:09:02]: Return=-49.00, Steps=28, Features = 6073
24942: E[0:08:58]-R[0:09:01]: Return=-10.00, Steps=66, Features = 6082
24996: E[0:08:59]-R[0:08:59]: Return=-66.00, Steps=32, Features = 6090
25046: E[0:09:01]-R[0:08:59]: Return=-74.00, Steps=15, Features = 6099
25101: E[0:09:02]-R[0:08:58]: Return=-43.00, Steps=18, Features = 6105
25165: E[0:09:03]-R[0:08:56]: Return=11.00, Steps=20, Features = 6112
25225: E[0:09:05]-R[0:08:55]: Return=62.00, Steps=30, Features = 6129
25272: E[0:09:06]-R[0:08:55]: Return=-104.00, Steps=34, Features = 6134
25327: E[0:09:07]-R[0:08:53]: Return=-38.00, Steps=36, Features = 6142
25401: E[0:09:09]-R[0:08:52]: Return=-49.00, Steps=38, Features = 6153
25456: E[0:09:11]-R[0:08:52]: Return=-12.00, Steps=31, Features = 6167
25507: E[0:09:13]-R[0:08:51]: Return=0.00, Steps=51, Features = 6177
25553: E[0:09:15]-R[0:08:51]: Return=0.00, Steps=14, Features = 6187
25585: E[0:09:16]-R[0:08:50]: Return=-67.00, Steps=19, Features = 6192
25619: E[0:09:17]-R[0:08:50]: Return=-39.00, Steps=12, Features = 6196
25654: E[0:09:18]-R[0:08:49]: Return=-15.00, Steps=10, Features = 6205
25707: E[0:09:19]-R[0:08:48]: Return=-37.00, Steps=22, Features = 6208
25744: E[0:09:20]-R[0:08:48]: Return=53.00, Steps=37, Features = 6213
25796: E[0:09:21]-R[0:08:47]: Return=-20.00, Steps=16, Features = 6219
25854: E[0:09:23]-R[0:08:46]: Return=-24.00, Steps=15, Features = 6234
25891: E[0:09:24]-R[0:08:45]: Return=-15.00, Steps=23, Features = 6244
25927: E[0:09:25]-R[0:08:44]: Return=-60.00, Steps=16, Features = 6253
25977: E[0:09:26]-R[0:08:44]: Return=-78.00, Steps=12, Features = 6256
26005: E[0:09:27]-R[0:08:43]: Return=27.00, Steps=28, Features = 6263
26044: E[0:09:29]-R[0:08:43]: Return=-2.00, Steps=17, Features = 6269
26081: E[0:09:30]-R[0:08:43]: Return=-73.00, Steps=13, Features = 6276
26106: E[0:09:31]-R[0:08:43]: Return=-56.00, Steps=25, Features = 6276
26151: E[0:09:32]-R[0:08:42]: Return=-53.00, Steps=10, Features = 6282
26216: E[0:09:34]-R[0:08:41]: Return=3.00, Steps=21, Features = 6294
26288: E[0:09:35]-R[0:08:39]: Return=-25.00, Steps=72, Features = 6298
26328: E[0:09:37]-R[0:08:38]: Return=-35.00, Steps=10, Features = 6302
26388: E[0:09:38]-R[0:08:37]: Return=42.00, Steps=60, Features = 6307
26417: E[0:09:39]-R[0:08:37]: Return=-72.00, Steps=19, Features = 6309
26477: E[0:09:41]-R[0:08:36]: Return=3.00, Steps=23, Features = 6316
26521: E[0:09:42]-R[0:08:35]: Return=-4.00, Steps=14, Features = 6321
26553: E[0:09:43]-R[0:08:35]: Return=-16.00, Steps=10, Features = 6330
26594: E[0:09:44]-R[0:08:34]: Return=-13.00, Steps=41, Features = 6333
26626: E[0:09:46]-R[0:08:34]: Return=85.00, Steps=32, Features = 6339
26657: E[0:09:47]-R[0:08:34]: Return=-34.00, Steps=11, Features = 6346
26693: E[0:09:48]-R[0:08:34]: Return=-2.00, Steps=16, Features = 6354
26723: E[0:09:49]-R[0:08:33]: Return=-52.00, Steps=10, Features = 6362
26745: E[0:09:50]-R[0:08:33]: Return=47.00, Steps=10, Features = 6365
26781: E[0:09:52]-R[0:08:33]: Return=-75.00, Steps=10, Features = 6382
26833: E[0:09:53]-R[0:08:32]: Return=67.00, Steps=22, Features = 6387
26865: E[0:09:54]-R[0:08:32]: Return=6.00, Steps=10, Features = 6392
26909: E[0:09:56]-R[0:08:31]: Return=22.00, Steps=23, Features = 6399
26951: E[0:09:57]-R[0:08:30]: Return=127.00, Steps=20, Features = 6408
27008: E[0:09:58]-R[0:08:29]: Return=-60.00, Steps=14, Features = 6413
27054: E[0:09:59]-R[0:08:28]: Return=-44.00, Steps=15, Features = 6418
27116: E[0:10:01]-R[0:08:27]: Return=28.00, Steps=38, Features = 6429
27148: E[0:10:02]-R[0:08:27]: Return=-77.00, Steps=12, Features = 6434
27208: E[0:10:04]-R[0:08:26]: Return=-46.00, Steps=49, Features = 6450
27248: E[0:10:06]-R[0:08:26]: Return=-60.00, Steps=14, Features = 6459
27292: E[0:10:07]-R[0:08:25]: Return=-53.00, Steps=22, Features = 6473
27349: E[0:10:08]-R[0:08:24]: Return=-50.00, Steps=27, Features = 6482
27398: E[0:10:10]-R[0:08:23]: Return=44.00, Steps=10, Features = 6489
27480: E[0:10:12]-R[0:08:22]: Return=-20.00, Steps=60, Features = 6508
27524: E[0:10:13]-R[0:08:21]: Return=-19.00, Steps=12, Features = 6512
27568: E[0:10:15]-R[0:08:20]: Return=20.00, Steps=24, Features = 6516
27603: E[0:10:16]-R[0:08:20]: Return=-66.00, Steps=10, Features = 6525
27638: E[0:10:17]-R[0:08:19]: Return=-63.00, Steps=15, Features = 6534
27672: E[0:10:18]-R[0:08:19]: Return=29.00, Steps=10, Features = 6540
27713: E[0:10:19]-R[0:08:18]: Return=-13.00, Steps=21, Features = 6552
27759: E[0:10:21]-R[0:08:17]: Return=29.00, Steps=10, Features = 6560
27796: E[0:10:22]-R[0:08:17]: Return=44.00, Steps=21, Features = 6561
27834: E[0:10:23]-R[0:08:16]: Return=-53.00, Steps=10, Features = 6577
27860: E[0:10:25]-R[0:08:16]: Return=-40.00, Steps=26, Features = 6577
27898: E[0:10:26]-R[0:08:16]: Return=-80.00, Steps=18, Features = 6600
27932: E[0:10:27]-R[0:08:15]: Return=41.00, Steps=12, Features = 6611
27979: E[0:10:28]-R[0:08:15]: Return=-72.00, Steps=20, Features = 6613
28019: E[0:10:29]-R[0:08:14]: Return=-35.00, Steps=22, Features = 6615
28050: E[0:10:31]-R[0:08:13]: Return=-32.00, Steps=10, Features = 6621
28100: E[0:10:32]-R[0:08:12]: Return=-11.00, Steps=11, Features = 6631
28132: E[0:10:33]-R[0:08:12]: Return=-2.00, Steps=32, Features = 6633
28195: E[0:10:35]-R[0:08:11]: Return=37.00, Steps=44, Features = 6653
28236: E[0:10:36]-R[0:08:10]: Return=-55.00, Steps=11, Features = 6663
28283: E[0:10:37]-R[0:08:09]: Return=-106.00, Steps=30, Features = 6667
28349: E[0:10:39]-R[0:08:08]: Return=-3.00, Steps=28, Features = 6684
28380: E[0:10:41]-R[0:08:08]: Return=-19.00, Steps=14, Features = 6690
28409: E[0:10:42]-R[0:08:08]: Return=-34.00, Steps=19, Features = 6694
28464: E[0:10:43]-R[0:08:07]: Return=23.00, Steps=34, Features = 6701
28518: E[0:10:45]-R[0:08:06]: Return=63.00, Steps=23, Features = 6712
28584: E[0:10:48]-R[0:08:05]: Return=-100.00, Steps=56, Features = 6716
28632: E[0:10:50]-R[0:08:05]: Return=-78.00, Steps=24, Features = 6724
28665: E[0:10:51]-R[0:08:04]: Return=-32.00, Steps=10, Features = 6728
28698: E[0:10:52]-R[0:08:04]: Return=22.00, Steps=12, Features = 6731
28743: E[0:10:53]-R[0:08:03]: Return=-1.00, Steps=15, Features = 6741
28780: E[0:10:55]-R[0:08:03]: Return=-10.00, Steps=27, Features = 6747
28810: E[0:10:56]-R[0:08:02]: Return=25.00, Steps=30, Features = 6750
28848: E[0:10:57]-R[0:08:02]: Return=-26.00, Steps=38, Features = 6754
28924: E[0:10:59]-R[0:08:00]: Return=-90.00, Steps=45, Features = 6758
28963: E[0:11:00]-R[0:08:00]: Return=-48.00, Steps=39, Features = 6759
28988: E[0:11:01]-R[0:07:59]: Return=-37.00, Steps=11, Features = 6763
29045: E[0:11:04]-R[0:07:59]: Return=-22.00, Steps=28, Features = 6772
29077: E[0:11:05]-R[0:07:58]: Return=46.00, Steps=11, Features = 6781
29111: E[0:11:06]-R[0:07:58]: Return=-129.00, Steps=34, Features = 6784
29133: E[0:11:07]-R[0:07:58]: Return=-34.00, Steps=11, Features = 6790
29161: E[0:11:09]-R[0:07:58]: Return=-27.00, Steps=28, Features = 6796
29193: E[0:11:10]-R[0:07:57]: Return=5.00, Steps=12, Features = 6804
29258: E[0:11:11]-R[0:07:56]: Return=-33.00, Steps=54, Features = 6811
29309: E[0:11:13]-R[0:07:55]: Return=44.00, Steps=12, Features = 6823
29353: E[0:11:14]-R[0:07:54]: Return=-62.00, Steps=18, Features = 6836
29394: E[0:11:15]-R[0:07:53]: Return=-35.00, Steps=41, Features = 6846
29431: E[0:11:16]-R[0:07:52]: Return=-60.00, Steps=14, Features = 6859
29469: E[0:11:17]-R[0:07:52]: Return=-84.00, Steps=16, Features = 6865
29507: E[0:11:18]-R[0:07:51]: Return=49.00, Steps=10, Features = 6872
29559: E[0:11:19]-R[0:07:50]: Return=33.00, Steps=42, Features = 6875
29591: E[0:11:21]-R[0:07:49]: Return=-25.00, Steps=32, Features = 6881
29633: E[0:11:22]-R[0:07:49]: Return=23.00, Steps=22, Features = 6888
29678: E[0:11:23]-R[0:07:48]: Return=-75.00, Steps=16, Features = 6893
29702: E[0:11:24]-R[0:07:47]: Return=-52.00, Steps=11, Features = 6896
29738: E[0:11:25]-R[0:07:47]: Return=-114.00, Steps=36, Features = 6898
29775: E[0:11:26]-R[0:07:46]: Return=-52.00, Steps=10, Features = 6911
29814: E[0:11:27]-R[0:07:45]: Return=-39.00, Steps=39, Features = 6916
29861: E[0:11:29]-R[0:07:45]: Return=18.00, Steps=25, Features = 6931
29904: E[0:11:30]-R[0:07:44]: Return=-49.00, Steps=10, Features = 6937
29954: E[0:11:32]-R[0:07:43]: Return=-91.00, Steps=30, Features = 6944
29998: E[0:11:33]-R[0:07:42]: Return=-33.00, Steps=11, Features = 6953
30000 >>> E[0:11:33]-R[0:07:42]: Return=-62.00, Steps=29, Features = 6953
30048: E[0:11:35]-R[0:07:41]: Return=11.00, Steps=23, Features = 6958
30091: E[0:11:36]-R[0:07:40]: Return=-62.00, Steps=16, Features = 6962
30117: E[0:11:37]-R[0:07:40]: Return=-24.00, Steps=16, Features = 6962
30159: E[0:11:39]-R[0:07:40]: Return=-48.00, Steps=19, Features = 6964
30208: E[0:11:40]-R[0:07:39]: Return=7.00, Steps=10, Features = 6971
30247: E[0:11:41]-R[0:07:38]: Return=-52.00, Steps=10, Features = 6982
30282: E[0:11:42]-R[0:07:37]: Return=-14.00, Steps=11, Features = 6987
30340: E[0:11:44]-R[0:07:36]: Return=24.00, Steps=34, Features = 6995
30413: E[0:11:46]-R[0:07:34]: Return=18.00, Steps=39, Features = 6999
30451: E[0:11:47]-R[0:07:34]: Return=-74.00, Steps=19, Features = 7005
30489: E[0:11:48]-R[0:07:33]: Return=-10.00, Steps=22, Features = 7014
30525: E[0:11:49]-R[0:07:33]: Return=-61.00, Steps=13, Features = 7024
30566: E[0:11:50]-R[0:07:32]: Return=-9.00, Steps=41, Features = 7032
30620: E[0:11:52]-R[0:07:30]: Return=-55.00, Steps=13, Features = 7043
30679: E[0:11:53]-R[0:07:29]: Return=10.00, Steps=21, Features = 7057
30716: E[0:11:54]-R[0:07:28]: Return=26.00, Steps=11, Features = 7071
30774: E[0:11:56]-R[0:07:27]: Return=17.00, Steps=30, Features = 7077
30811: E[0:11:57]-R[0:07:27]: Return=19.00, Steps=24, Features = 7090
30872: E[0:11:59]-R[0:07:25]: Return=-71.00, Steps=34, Features = 7094
30902: E[0:12:00]-R[0:07:25]: Return=2.00, Steps=10, Features = 7098
30934: E[0:12:01]-R[0:07:25]: Return=-54.00, Steps=10, Features = 7101
30966: E[0:12:02]-R[0:07:24]: Return=-58.00, Steps=14, Features = 7113
31015: E[0:12:04]-R[0:07:23]: Return=-95.00, Steps=39, Features = 7125
31057: E[0:12:05]-R[0:07:22]: Return=28.00, Steps=10, Features = 7133
31083: E[0:12:07]-R[0:07:22]: Return=8.00, Steps=10, Features = 7135
31123: E[0:12:08]-R[0:07:22]: Return=28.00, Steps=10, Features = 7142
31145: E[0:12:09]-R[0:07:21]: Return=-14.00, Steps=10, Features = 7146
31180: E[0:12:10]-R[0:07:21]: Return=-15.00, Steps=13, Features = 7150
31228: E[0:12:12]-R[0:07:20]: Return=-76.00, Steps=48, Features = 7160
31254: E[0:12:13]-R[0:07:20]: Return=-14.00, Steps=12, Features = 7163
31296: E[0:12:14]-R[0:07:19]: Return=-34.00, Steps=12, Features = 7165
31340: E[0:12:15]-R[0:07:18]: Return=-29.00, Steps=20, Features = 7172
31378: E[0:12:16]-R[0:07:17]: Return=-33.00, Steps=14, Features = 7182
31418: E[0:12:18]-R[0:07:16]: Return=-54.00, Steps=10, Features = 7188
31443: E[0:12:19]-R[0:07:16]: Return=81.00, Steps=25, Features = 7191
31474: E[0:12:20]-R[0:07:16]: Return=7.00, Steps=10, Features = 7199
31536: E[0:12:22]-R[0:07:15]: Return=9.00, Steps=34, Features = 7210
31566: E[0:12:23]-R[0:07:14]: Return=-49.00, Steps=10, Features = 7218
31597: E[0:12:25]-R[0:07:14]: Return=-30.00, Steps=10, Features = 7228
31621: E[0:12:26]-R[0:07:14]: Return=-34.00, Steps=11, Features = 7241
31658: E[0:12:27]-R[0:07:13]: Return=-12.00, Steps=10, Features = 7245
31701: E[0:12:29]-R[0:07:12]: Return=-52.00, Steps=43, Features = 7253
31765: E[0:12:31]-R[0:07:11]: Return=-97.00, Steps=44, Features = 7261
31806: E[0:12:32]-R[0:07:10]: Return=-6.00, Steps=31, Features = 7268
31843: E[0:12:34]-R[0:07:10]: Return=-25.00, Steps=15, Features = 7276
31887: E[0:12:35]-R[0:07:09]: Return=-34.00, Steps=11, Features = 7281
31945: E[0:12:37]-R[0:07:08]: Return=-115.00, Steps=38, Features = 7287
31978: E[0:12:39]-R[0:07:08]: Return=7.00, Steps=11, Features = 7290
32022: E[0:12:41]-R[0:07:07]: Return=6.00, Steps=32, Features = 7295
32068: E[0:12:42]-R[0:07:06]: Return=57.00, Steps=15, Features = 7302
32111: E[0:12:44]-R[0:07:06]: Return=-76.00, Steps=32, Features = 7307
32135: E[0:12:45]-R[0:07:05]: Return=19.00, Steps=24, Features = 7310
32176: E[0:12:46]-R[0:07:04]: Return=-36.00, Steps=12, Features = 7316
32224: E[0:12:48]-R[0:07:03]: Return=-31.00, Steps=17, Features = 7327
32285: E[0:12:50]-R[0:07:03]: Return=-22.00, Steps=61, Features = 7331
32329: E[0:12:51]-R[0:07:02]: Return=-73.00, Steps=13, Features = 7341
32361: E[0:12:53]-R[0:07:01]: Return=-109.00, Steps=32, Features = 7342
32437: E[0:12:55]-R[0:07:00]: Return=2.00, Steps=52, Features = 7348
32471: E[0:12:56]-R[0:06:59]: Return=-33.00, Steps=22, Features = 7356
32503: E[0:12:57]-R[0:06:58]: Return=24.00, Steps=10, Features = 7360
32543: E[0:12:58]-R[0:06:57]: Return=22.00, Steps=12, Features = 7361
32577: E[0:13:00]-R[0:06:57]: Return=27.00, Steps=19, Features = 7365
32639: E[0:13:02]-R[0:06:56]: Return=-17.00, Steps=36, Features = 7372
32682: E[0:13:03]-R[0:06:55]: Return=-53.00, Steps=11, Features = 7378
32725: E[0:13:04]-R[0:06:54]: Return=22.00, Steps=11, Features = 7384
32769: E[0:13:05]-R[0:06:53]: Return=-67.00, Steps=10, Features = 7387
32811: E[0:13:07]-R[0:06:52]: Return=-66.00, Steps=42, Features = 7387
32848: E[0:13:08]-R[0:06:52]: Return=-37.00, Steps=15, Features = 7395
32868: E[0:13:09]-R[0:06:51]: Return=25.00, Steps=10, Features = 7397
32905: E[0:13:10]-R[0:06:51]: Return=-49.00, Steps=10, Features = 7402
32949: E[0:13:12]-R[0:06:50]: Return=-53.00, Steps=19, Features = 7407
33021: E[0:13:13]-R[0:06:48]: Return=-31.00, Steps=72, Features = 7413
33047: E[0:13:15]-R[0:06:48]: Return=-87.00, Steps=16, Features = 7420
33110: E[0:13:16]-R[0:06:46]: Return=69.00, Steps=31, Features = 7425
33143: E[0:13:18]-R[0:06:46]: Return=-63.00, Steps=33, Features = 7427
33197: E[0:13:20]-R[0:06:45]: Return=-26.00, Steps=44, Features = 7431
33266: E[0:13:22]-R[0:06:43]: Return=-47.00, Steps=37, Features = 7441
33302: E[0:13:23]-R[0:06:43]: Return=-57.00, Steps=18, Features = 7447
33334: E[0:13:24]-R[0:06:42]: Return=-14.00, Steps=10, Features = 7454
33365: E[0:13:25]-R[0:06:42]: Return=-28.00, Steps=17, Features = 7462
33404: E[0:13:27]-R[0:06:41]: Return=-11.00, Steps=10, Features = 7464
33443: E[0:13:28]-R[0:06:40]: Return=11.00, Steps=11, Features = 7467
33469: E[0:13:29]-R[0:06:40]: Return=-13.00, Steps=13, Features = 7471
33515: E[0:13:31]-R[0:06:39]: Return=-17.00, Steps=34, Features = 7483
33554: E[0:13:32]-R[0:06:38]: Return=68.00, Steps=10, Features = 7485
33589: E[0:13:33]-R[0:06:37]: Return=-98.00, Steps=25, Features = 7489
33633: E[0:13:35]-R[0:06:37]: Return=-40.00, Steps=28, Features = 7490
33653: E[0:13:36]-R[0:06:36]: Return=-49.00, Steps=10, Features = 7493
33688: E[0:13:37]-R[0:06:36]: Return=-119.00, Steps=35, Features = 7494
33725: E[0:13:39]-R[0:06:35]: Return=168.00, Steps=37, Features = 7495
33768: E[0:13:41]-R[0:06:34]: Return=-41.00, Steps=14, Features = 7498
33811: E[0:13:43]-R[0:06:34]: Return=-73.00, Steps=30, Features = 7504
33843: E[0:13:44]-R[0:06:33]: Return=-53.00, Steps=10, Features = 7514
33869: E[0:13:45]-R[0:06:33]: Return=-42.00, Steps=16, Features = 7526
33909: E[0:13:47]-R[0:06:32]: Return=-63.00, Steps=17, Features = 7533
33938: E[0:13:48]-R[0:06:32]: Return=-38.00, Steps=12, Features = 7538
33980: E[0:13:49]-R[0:06:31]: Return=-64.00, Steps=16, Features = 7543
34027: E[0:13:51]-R[0:06:30]: Return=43.00, Steps=33, Features = 7555
34069: E[0:13:52]-R[0:06:29]: Return=128.00, Steps=42, Features = 7561
34091: E[0:13:54]-R[0:06:29]: Return=-36.00, Steps=10, Features = 7565
34144: E[0:13:56]-R[0:06:28]: Return=-34.00, Steps=41, Features = 7574
34187: E[0:13:58]-R[0:06:27]: Return=-51.00, Steps=18, Features = 7583
34234: E[0:13:59]-R[0:06:26]: Return=-26.00, Steps=21, Features = 7588
34267: E[0:14:00]-R[0:06:26]: Return=42.00, Steps=12, Features = 7591
34302: E[0:14:01]-R[0:06:25]: Return=-21.00, Steps=14, Features = 7595
34343: E[0:14:03]-R[0:06:24]: Return=-93.00, Steps=31, Features = 7595
34415: E[0:14:05]-R[0:06:23]: Return=-109.00, Steps=38, Features = 7602
34453: E[0:14:06]-R[0:06:22]: Return=-16.00, Steps=15, Features = 7606
34491: E[0:14:07]-R[0:06:21]: Return=-62.00, Steps=38, Features = 7608
34539: E[0:14:09]-R[0:06:20]: Return=-42.00, Steps=13, Features = 7615
34580: E[0:14:10]-R[0:06:19]: Return=28.00, Steps=10, Features = 7622
34619: E[0:14:11]-R[0:06:18]: Return=65.00, Steps=13, Features = 7626
34653: E[0:14:12]-R[0:06:17]: Return=-78.00, Steps=22, Features = 7632
34698: E[0:14:14]-R[0:06:16]: Return=-91.00, Steps=22, Features = 7638
34723: E[0:14:15]-R[0:06:16]: Return=-37.00, Steps=13, Features = 7640
34770: E[0:14:16]-R[0:06:15]: Return=-43.00, Steps=27, Features = 7646
34809: E[0:14:18]-R[0:06:15]: Return=28.00, Steps=29, Features = 7651
34857: E[0:14:20]-R[0:06:14]: Return=-96.00, Steps=34, Features = 7654
34887: E[0:14:21]-R[0:06:13]: Return=-8.00, Steps=10, Features = 7667
34918: E[0:14:23]-R[0:06:13]: Return=72.00, Steps=19, Features = 7671
34942: E[0:14:24]-R[0:06:12]: Return=-51.00, Steps=10, Features = 7675
34978: E[0:14:25]-R[0:06:12]: Return=-11.00, Steps=10, Features = 7682
35013: E[0:14:27]-R[0:06:11]: Return=26.00, Steps=10, Features = 7685
35051: E[0:14:28]-R[0:06:10]: Return=23.00, Steps=12, Features = 7688
35114: E[0:14:30]-R[0:06:09]: Return=-39.00, Steps=63, Features = 7692
35210: E[0:14:34]-R[0:06:07]: Return=-98.00, Steps=62, Features = 7707
35248: E[0:14:35]-R[0:06:06]: Return=-76.00, Steps=14, Features = 7709
35279: E[0:14:36]-R[0:06:06]: Return=143.00, Steps=21, Features = 7713
35313: E[0:14:38]-R[0:06:05]: Return=-22.00, Steps=20, Features = 7720
35350: E[0:14:39]-R[0:06:04]: Return=-73.00, Steps=22, Features = 7724
35375: E[0:14:40]-R[0:06:04]: Return=-65.00, Steps=12, Features = 7727
35413: E[0:14:42]-R[0:06:03]: Return=-33.00, Steps=20, Features = 7737
35485: E[0:14:44]-R[0:06:02]: Return=102.00, Steps=62, Features = 7744
35520: E[0:14:45]-R[0:06:01]: Return=16.00, Steps=18, Features = 7756
35550: E[0:14:47]-R[0:06:00]: Return=-32.00, Steps=10, Features = 7762
35600: E[0:14:48]-R[0:05:59]: Return=45.00, Steps=24, Features = 7768
35637: E[0:14:50]-R[0:05:59]: Return=-51.00, Steps=11, Features = 7781
35658: E[0:14:51]-R[0:05:58]: Return=-30.00, Steps=11, Features = 7785
35681: E[0:14:52]-R[0:05:58]: Return=-40.00, Steps=23, Features = 7785
35722: E[0:14:54]-R[0:05:57]: Return=-92.00, Steps=21, Features = 7790
35763: E[0:14:55]-R[0:05:56]: Return=-97.00, Steps=41, Features = 7792
35803: E[0:14:56]-R[0:05:55]: Return=-81.00, Steps=19, Features = 7798
35894: E[0:15:00]-R[0:05:54]: Return=-82.00, Steps=69, Features = 7817
35939: E[0:15:01]-R[0:05:52]: Return=3.00, Steps=10, Features = 7822
35968: E[0:15:02]-R[0:05:52]: Return=-45.00, Steps=18, Features = 7825
35990: E[0:15:03]-R[0:05:52]: Return=25.00, Steps=11, Features = 7836
36037: E[0:15:04]-R[0:05:50]: Return=-40.00, Steps=13, Features = 7846
36093: E[0:15:06]-R[0:05:49]: Return=0.00, Steps=39, Features = 7854
36118: E[0:15:08]-R[0:05:49]: Return=-56.00, Steps=14, Features = 7857
36140: E[0:15:09]-R[0:05:48]: Return=25.00, Steps=11, Features = 7858
36172: E[0:15:10]-R[0:05:48]: Return=27.00, Steps=11, Features = 7860
36203: E[0:15:11]-R[0:05:47]: Return=48.00, Steps=20, Features = 7872
36240: E[0:15:12]-R[0:05:46]: Return=-78.00, Steps=14, Features = 7880
36273: E[0:15:13]-R[0:05:46]: Return=-57.00, Steps=11, Features = 7885
36318: E[0:15:15]-R[0:05:45]: Return=-92.00, Steps=19, Features = 7894
36356: E[0:15:16]-R[0:05:44]: Return=-75.00, Steps=14, Features = 7899
36393: E[0:15:17]-R[0:05:43]: Return=-41.00, Steps=14, Features = 7914
36438: E[0:15:18]-R[0:05:42]: Return=-4.00, Steps=17, Features = 7918
36474: E[0:15:20]-R[0:05:41]: Return=-82.00, Steps=14, Features = 7921
36510: E[0:15:21]-R[0:05:40]: Return=21.00, Steps=14, Features = 7924
36568: E[0:15:22]-R[0:05:39]: Return=116.00, Steps=36, Features = 7932
36609: E[0:15:24]-R[0:05:38]: Return=-51.00, Steps=10, Features = 7936
36654: E[0:15:25]-R[0:05:37]: Return=-110.00, Steps=31, Features = 7941
36707: E[0:15:27]-R[0:05:36]: Return=18.00, Steps=24, Features = 7945
36734: E[0:15:28]-R[0:05:35]: Return=12.00, Steps=16, Features = 7957
36777: E[0:15:29]-R[0:05:34]: Return=15.00, Steps=17, Features = 7960
36823: E[0:15:31]-R[0:05:33]: Return=-20.00, Steps=23, Features = 7970
36855: E[0:15:32]-R[0:05:32]: Return=-48.00, Steps=32, Features = 7975
36907: E[0:15:34]-R[0:05:31]: Return=61.00, Steps=31, Features = 7984
36942: E[0:15:35]-R[0:05:31]: Return=7.00, Steps=11, Features = 7988
36964: E[0:15:36]-R[0:05:30]: Return=5.00, Steps=11, Features = 7990
37004: E[0:15:38]-R[0:05:29]: Return=-64.00, Steps=40, Features = 7995
37077: E[0:15:40]-R[0:05:28]: Return=-93.00, Steps=73, Features = 7996
37133: E[0:15:42]-R[0:05:26]: Return=-75.00, Steps=35, Features = 8000
37176: E[0:15:43]-R[0:05:25]: Return=78.00, Steps=24, Features = 8003
37231: E[0:15:45]-R[0:05:24]: Return=-40.00, Steps=45, Features = 8009
37256: E[0:15:46]-R[0:05:24]: Return=-4.00, Steps=25, Features = 8016
37276: E[0:15:47]-R[0:05:23]: Return=69.00, Steps=10, Features = 8021
37314: E[0:15:48]-R[0:05:22]: Return=-9.00, Steps=38, Features = 8024
37347: E[0:15:50]-R[0:05:22]: Return=-12.00, Steps=21, Features = 8026
37379: E[0:15:52]-R[0:05:21]: Return=103.00, Steps=32, Features = 8029
37412: E[0:15:53]-R[0:05:21]: Return=-57.00, Steps=13, Features = 8033
37447: E[0:15:54]-R[0:05:20]: Return=-21.00, Steps=12, Features = 8036
37483: E[0:15:56]-R[0:05:19]: Return=42.00, Steps=21, Features = 8039
37513: E[0:15:58]-R[0:05:19]: Return=-32.00, Steps=10, Features = 8042
37541: E[0:15:59]-R[0:05:18]: Return=-25.00, Steps=18, Features = 8047
37575: E[0:16:01]-R[0:05:18]: Return=-15.00, Steps=12, Features = 8052
37610: E[0:16:02]-R[0:05:17]: Return=21.00, Steps=22, Features = 8059
37671: E[0:16:05]-R[0:05:16]: Return=-124.00, Steps=39, Features = 8064
37714: E[0:16:06]-R[0:05:15]: Return=26.00, Steps=10, Features = 8067
37748: E[0:16:07]-R[0:05:14]: Return=3.00, Steps=22, Features = 8071
37827: E[0:16:09]-R[0:05:12]: Return=-59.00, Steps=59, Features = 8075
37858: E[0:16:10]-R[0:05:11]: Return=27.00, Steps=10, Features = 8078
37892: E[0:16:11]-R[0:05:10]: Return=25.00, Steps=10, Features = 8084
37935: E[0:16:12]-R[0:05:09]: Return=-34.00, Steps=10, Features = 8092
37973: E[0:16:14]-R[0:05:08]: Return=-34.00, Steps=18, Features = 8098
38016: E[0:16:15]-R[0:05:07]: Return=-54.00, Steps=13, Features = 8107
38048: E[0:16:17]-R[0:05:07]: Return=-38.00, Steps=13, Features = 8117
38068: E[0:16:18]-R[0:05:06]: Return=-32.00, Steps=20, Features = 8118
38107: E[0:16:19]-R[0:05:06]: Return=-62.00, Steps=17, Features = 8124
38134: E[0:16:20]-R[0:05:05]: Return=-60.00, Steps=14, Features = 8132
38171: E[0:16:21]-R[0:05:04]: Return=-79.00, Steps=26, Features = 8136
38220: E[0:16:23]-R[0:05:03]: Return=108.00, Steps=34, Features = 8145
38296: E[0:16:26]-R[0:05:01]: Return=42.00, Steps=61, Features = 8151
38322: E[0:16:28]-R[0:05:01]: Return=-41.00, Steps=13, Features = 8155
38364: E[0:16:29]-R[0:05:00]: Return=-19.00, Steps=29, Features = 8159
38405: E[0:16:30]-R[0:04:59]: Return=48.00, Steps=10, Features = 8167
38480: E[0:16:33]-R[0:04:57]: Return=-67.00, Steps=63, Features = 8168
38511: E[0:16:34]-R[0:04:57]: Return=-38.00, Steps=12, Features = 8176
38545: E[0:16:36]-R[0:04:56]: Return=-20.00, Steps=11, Features = 8179
38573: E[0:16:37]-R[0:04:55]: Return=-53.00, Steps=11, Features = 8184
38637: E[0:16:39]-R[0:04:54]: Return=52.00, Steps=38, Features = 8190
38664: E[0:16:41]-R[0:04:53]: Return=-42.00, Steps=15, Features = 8197
38710: E[0:16:42]-R[0:04:52]: Return=-54.00, Steps=25, Features = 8200
38734: E[0:16:43]-R[0:04:52]: Return=-56.00, Steps=24, Features = 8200
38768: E[0:16:45]-R[0:04:51]: Return=45.00, Steps=12, Features = 8205
38790: E[0:16:46]-R[0:04:51]: Return=-55.00, Steps=10, Features = 8210
38847: E[0:16:47]-R[0:04:49]: Return=-84.00, Steps=28, Features = 8216
38885: E[0:16:49]-R[0:04:48]: Return=-63.00, Steps=14, Features = 8222
38922: E[0:16:50]-R[0:04:48]: Return=-30.00, Steps=37, Features = 8224
38963: E[0:16:52]-R[0:04:47]: Return=-52.00, Steps=11, Features = 8229
38996: E[0:16:53]-R[0:04:46]: Return=44.00, Steps=21, Features = 8238
39039: E[0:16:54]-R[0:04:45]: Return=16.00, Steps=43, Features = 8246
39081: E[0:16:55]-R[0:04:44]: Return=-62.00, Steps=14, Features = 8261
39128: E[0:16:57]-R[0:04:43]: Return=16.00, Steps=26, Features = 8266
39155: E[0:16:58]-R[0:04:42]: Return=-23.00, Steps=15, Features = 8274
39177: E[0:17:00]-R[0:04:42]: Return=-69.00, Steps=11, Features = 8280
39213: E[0:17:01]-R[0:04:41]: Return=-73.00, Steps=36, Features = 8284
39245: E[0:17:02]-R[0:04:40]: Return=25.00, Steps=22, Features = 8289
39287: E[0:17:03]-R[0:04:39]: Return=24.00, Steps=32, Features = 8299
39328: E[0:17:04]-R[0:04:38]: Return=63.00, Steps=13, Features = 8306
39368: E[0:17:06]-R[0:04:37]: Return=-22.00, Steps=14, Features = 8312
39406: E[0:17:07]-R[0:04:36]: Return=-73.00, Steps=23, Features = 8321
39465: E[0:17:09]-R[0:04:35]: Return=23.00, Steps=31, Features = 8330
39496: E[0:17:10]-R[0:04:34]: Return=24.00, Steps=10, Features = 8333
39527: E[0:17:11]-R[0:04:33]: Return=2.00, Steps=13, Features = 8337
39571: E[0:17:12]-R[0:04:32]: Return=-56.00, Steps=16, Features = 8339
39604: E[0:17:13]-R[0:04:31]: Return=-38.00, Steps=33, Features = 8349
39638: E[0:17:15]-R[0:04:31]: Return=100.00, Steps=22, Features = 8353
39669: E[0:17:16]-R[0:04:30]: Return=-27.00, Steps=19, Features = 8361
39710: E[0:17:18]-R[0:04:29]: Return=-93.00, Steps=23, Features = 8365
39751: E[0:17:19]-R[0:04:28]: Return=-70.00, Steps=11, Features = 8371
39792: E[0:17:20]-R[0:04:27]: Return=50.00, Steps=10, Features = 8372
39825: E[0:17:21]-R[0:04:26]: Return=-55.00, Steps=23, Features = 8378
39857: E[0:17:23]-R[0:04:25]: Return=5.00, Steps=32, Features = 8382
39891: E[0:17:24]-R[0:04:25]: Return=107.00, Steps=34, Features = 8384
39929: E[0:17:25]-R[0:04:24]: Return=-60.00, Steps=18, Features = 8389
39962: E[0:17:26]-R[0:04:23]: Return=-35.00, Steps=10, Features = 8397
39985: E[0:17:27]-R[0:04:22]: Return=41.00, Steps=13, Features = 8400
40000 >>> E[0:17:29]-R[0:04:22]: Return=-117.00, Steps=35, Features = 8402
40034: E[0:17:30]-R[0:04:21]: Return=61.00, Steps=13, Features = 8411
40074: E[0:17:31]-R[0:04:20]: Return=-24.00, Steps=18, Features = 8418
40125: E[0:17:33]-R[0:04:19]: Return=-82.00, Steps=29, Features = 8423
40163: E[0:17:34]-R[0:04:18]: Return=-76.00, Steps=11, Features = 8437
40202: E[0:17:35]-R[0:04:17]: Return=-22.00, Steps=14, Features = 8443
40250: E[0:17:36]-R[0:04:16]: Return=20.00, Steps=26, Features = 8449
40292: E[0:17:38]-R[0:04:15]: Return=-41.00, Steps=15, Features = 8460
40323: E[0:17:39]-R[0:04:14]: Return=-87.00, Steps=19, Features = 8463
40379: E[0:17:40]-R[0:04:13]: Return=0.00, Steps=56, Features = 8466
40446: E[0:17:42]-R[0:04:11]: Return=-70.00, Steps=38, Features = 8476
40501: E[0:17:44]-R[0:04:10]: Return=67.00, Steps=22, Features = 8479
40559: E[0:17:46]-R[0:04:08]: Return=-51.00, Steps=58, Features = 8489
40598: E[0:17:47]-R[0:04:07]: Return=-54.00, Steps=22, Features = 8492
40636: E[0:17:48]-R[0:04:06]: Return=22.00, Steps=13, Features = 8496
40680: E[0:17:50]-R[0:04:05]: Return=-39.00, Steps=16, Features = 8504
40704: E[0:17:51]-R[0:04:05]: Return=-34.00, Steps=24, Features = 8507
40767: E[0:17:53]-R[0:04:03]: Return=-7.00, Steps=39, Features = 8510
40803: E[0:17:54]-R[0:04:02]: Return=-59.00, Steps=12, Features = 8512
40842: E[0:17:56]-R[0:04:01]: Return=78.00, Steps=27, Features = 8522
40895: E[0:17:58]-R[0:04:00]: Return=-118.00, Steps=42, Features = 8530
40935: E[0:18:00]-R[0:03:59]: Return=-98.00, Steps=21, Features = 8540
40998: E[0:18:02]-R[0:03:58]: Return=-25.00, Steps=63, Features = 8544
41036: E[0:18:03]-R[0:03:57]: Return=11.00, Steps=20, Features = 8546
41067: E[0:18:05]-R[0:03:56]: Return=88.00, Steps=31, Features = 8550
41107: E[0:18:06]-R[0:03:55]: Return=-71.00, Steps=11, Features = 8558
41148: E[0:18:07]-R[0:03:54]: Return=-77.00, Steps=11, Features = 8563
41172: E[0:18:08]-R[0:03:53]: Return=-70.00, Steps=11, Features = 8566
41200: E[0:18:09]-R[0:03:53]: Return=-72.00, Steps=15, Features = 8567
41231: E[0:18:11]-R[0:03:52]: Return=79.00, Steps=20, Features = 8572
41268: E[0:18:13]-R[0:03:51]: Return=-8.00, Steps=37, Features = 8574
41294: E[0:18:14]-R[0:03:51]: Return=25.00, Steps=11, Features = 8581
41349: E[0:18:16]-R[0:03:49]: Return=61.00, Steps=55, Features = 8585
41384: E[0:18:17]-R[0:03:48]: Return=-34.00, Steps=11, Features = 8589
41417: E[0:18:18]-R[0:03:48]: Return=123.00, Steps=33, Features = 8592
41449: E[0:18:19]-R[0:03:47]: Return=35.00, Steps=18, Features = 8598
41490: E[0:18:22]-R[0:03:46]: Return=8.00, Steps=41, Features = 8605
41526: E[0:18:23]-R[0:03:45]: Return=-15.00, Steps=11, Features = 8609
41580: E[0:18:25]-R[0:03:44]: Return=149.00, Steps=44, Features = 8618
41627: E[0:18:27]-R[0:03:43]: Return=-78.00, Steps=24, Features = 8625
41694: E[0:18:30]-R[0:03:41]: Return=40.00, Steps=56, Features = 8637
41725: E[0:18:31]-R[0:03:40]: Return=-89.00, Steps=31, Features = 8642
41757: E[0:18:32]-R[0:03:40]: Return=-29.00, Steps=10, Features = 8650
41790: E[0:18:34]-R[0:03:39]: Return=-39.00, Steps=23, Features = 8653
41842: E[0:18:36]-R[0:03:38]: Return=3.00, Steps=32, Features = 8657
41875: E[0:18:38]-R[0:03:37]: Return=9.00, Steps=33, Features = 8658
41941: E[0:18:40]-R[0:03:35]: Return=54.00, Steps=45, Features = 8672
41981: E[0:18:41]-R[0:03:34]: Return=-29.00, Steps=19, Features = 8681
42023: E[0:18:43]-R[0:03:33]: Return=5.00, Steps=10, Features = 8686
42056: E[0:18:44]-R[0:03:32]: Return=-52.00, Steps=19, Features = 8689
42090: E[0:18:45]-R[0:03:31]: Return=26.00, Steps=12, Features = 8692
42120: E[0:18:46]-R[0:03:31]: Return=-51.00, Steps=30, Features = 8695
42148: E[0:18:47]-R[0:03:30]: Return=-41.00, Steps=16, Features = 8701
42224: E[0:18:50]-R[0:03:28]: Return=-110.00, Steps=44, Features = 8706
42267: E[0:18:51]-R[0:03:27]: Return=-113.00, Steps=33, Features = 8707
42302: E[0:18:53]-R[0:03:26]: Return=-68.00, Steps=12, Features = 8712
42347: E[0:18:54]-R[0:03:25]: Return=22.00, Steps=16, Features = 8717
42379: E[0:18:55]-R[0:03:24]: Return=-90.00, Steps=20, Features = 8723
42414: E[0:18:56]-R[0:03:23]: Return=-14.00, Steps=12, Features = 8729
42447: E[0:18:58]-R[0:03:22]: Return=4.00, Steps=12, Features = 8735
42473: E[0:18:59]-R[0:03:22]: Return=-20.00, Steps=15, Features = 8741
42507: E[0:19:00]-R[0:03:21]: Return=29.00, Steps=10, Features = 8747
42558: E[0:19:03]-R[0:03:20]: Return=76.00, Steps=40, Features = 8751
42611: E[0:19:04]-R[0:03:18]: Return=-73.00, Steps=33, Features = 8758
42649: E[0:19:05]-R[0:03:17]: Return=-88.00, Steps=38, Features = 8765
42680: E[0:19:06]-R[0:03:17]: Return=-11.00, Steps=10, Features = 8767
42724: E[0:19:08]-R[0:03:15]: Return=82.00, Steps=23, Features = 8776
42752: E[0:19:09]-R[0:03:15]: Return=-60.00, Steps=28, Features = 8779
42773: E[0:19:10]-R[0:03:14]: Return=6.00, Steps=11, Features = 8786
42792: E[0:19:11]-R[0:03:14]: Return=-71.00, Steps=19, Features = 8787
42824: E[0:19:13]-R[0:03:13]: Return=3.00, Steps=22, Features = 8791
42864: E[0:19:15]-R[0:03:12]: Return=25.00, Steps=30, Features = 8794
42906: E[0:19:17]-R[0:03:11]: Return=81.00, Steps=27, Features = 8802
42927: E[0:19:18]-R[0:03:11]: Return=-35.00, Steps=11, Features = 8809
42947: E[0:19:19]-R[0:03:10]: Return=50.00, Steps=10, Features = 8810
43002: E[0:19:22]-R[0:03:09]: Return=47.00, Steps=34, Features = 8821
43044: E[0:19:25]-R[0:03:08]: Return=84.00, Steps=42, Features = 8825
43065: E[0:19:26]-R[0:03:08]: Return=5.00, Steps=10, Features = 8831
43085: E[0:19:27]-R[0:03:07]: Return=-52.00, Steps=10, Features = 8832
43109: E[0:19:29]-R[0:03:07]: Return=-14.00, Steps=24, Features = 8833
43139: E[0:19:30]-R[0:03:06]: Return=-73.00, Steps=10, Features = 8839
43176: E[0:19:32]-R[0:03:05]: Return=-59.00, Steps=24, Features = 8845
43206: E[0:19:33]-R[0:03:05]: Return=-50.00, Steps=20, Features = 8849
43250: E[0:19:36]-R[0:03:03]: Return=-60.00, Steps=44, Features = 8852
43283: E[0:19:37]-R[0:03:03]: Return=2.00, Steps=10, Features = 8859
43320: E[0:19:38]-R[0:03:02]: Return=16.00, Steps=24, Features = 8865
43354: E[0:19:40]-R[0:03:01]: Return=0.00, Steps=14, Features = 8875
43376: E[0:19:41]-R[0:03:00]: Return=-56.00, Steps=22, Features = 8875
43416: E[0:19:43]-R[0:02:59]: Return=-58.00, Steps=24, Features = 8879
43436: E[0:19:44]-R[0:02:59]: Return=7.00, Steps=10, Features = 8886
43465: E[0:19:46]-R[0:02:58]: Return=0.00, Steps=14, Features = 8893
43485: E[0:19:47]-R[0:02:58]: Return=-50.00, Steps=10, Features = 8896
43538: E[0:19:49]-R[0:02:57]: Return=58.00, Steps=41, Features = 8903
43565: E[0:19:50]-R[0:02:56]: Return=22.00, Steps=14, Features = 8905
43588: E[0:19:51]-R[0:02:55]: Return=9.00, Steps=23, Features = 8907
43621: E[0:19:53]-R[0:02:54]: Return=8.00, Steps=10, Features = 8914
43642: E[0:19:54]-R[0:02:54]: Return=-8.00, Steps=10, Features = 8918
43676: E[0:19:56]-R[0:02:53]: Return=-48.00, Steps=13, Features = 8925
43696: E[0:19:57]-R[0:02:53]: Return=-25.00, Steps=20, Features = 8926
43707: E[0:19:58]-R[0:02:52]: Return=4.00, Steps=11, Features = 8926
43730: E[0:19:59]-R[0:02:52]: Return=-56.00, Steps=12, Features = 8932
43755: E[0:20:01]-R[0:02:51]: Return=-20.00, Steps=25, Features = 8934
43802: E[0:20:03]-R[0:02:50]: Return=14.00, Steps=47, Features = 8936
43824: E[0:20:05]-R[0:02:50]: Return=-54.00, Steps=22, Features = 8937
43842: E[0:20:06]-R[0:02:49]: Return=-88.00, Steps=18, Features = 8939
43855: E[0:20:07]-R[0:02:49]: Return=41.00, Steps=13, Features = 8940
43879: E[0:20:09]-R[0:02:49]: Return=47.00, Steps=11, Features = 8941
43903: E[0:20:10]-R[0:02:48]: Return=-1.00, Steps=24, Features = 8942
43951: E[0:20:13]-R[0:02:47]: Return=-70.00, Steps=48, Features = 8946
43980: E[0:20:14]-R[0:02:46]: Return=49.00, Steps=10, Features = 8948
44022: E[0:20:17]-R[0:02:45]: Return=-109.00, Steps=29, Features = 8953
44046: E[0:20:18]-R[0:02:45]: Return=-46.00, Steps=24, Features = 8955
44098: E[0:20:21]-R[0:02:43]: Return=-15.00, Steps=42, Features = 8955
44119: E[0:20:22]-R[0:02:43]: Return=28.00, Steps=11, Features = 8957
44141: E[0:20:23]-R[0:02:42]: Return=18.00, Steps=22, Features = 8960
44165: E[0:20:25]-R[0:02:42]: Return=9.00, Steps=24, Features = 8961
44186: E[0:20:26]-R[0:02:41]: Return=-35.00, Steps=10, Features = 8963
44218: E[0:20:28]-R[0:02:41]: Return=-96.00, Steps=22, Features = 8964
44245: E[0:20:30]-R[0:02:40]: Return=15.00, Steps=17, Features = 8968
44265: E[0:20:31]-R[0:02:40]: Return=-29.00, Steps=20, Features = 8971
44297: E[0:20:33]-R[0:02:39]: Return=-48.00, Steps=32, Features = 8975
44320: E[0:20:34]-R[0:02:38]: Return=-16.00, Steps=13, Features = 8980
44361: E[0:20:36]-R[0:02:37]: Return=-8.00, Steps=41, Features = 8981
44391: E[0:20:38]-R[0:02:36]: Return=27.00, Steps=11, Features = 8983
44422: E[0:20:40]-R[0:02:36]: Return=-45.00, Steps=18, Features = 8984
44433: E[0:20:41]-R[0:02:35]: Return=-12.00, Steps=11, Features = 8985
44462: E[0:20:42]-R[0:02:35]: Return=113.00, Steps=29, Features = 8986
44490: E[0:20:44]-R[0:02:34]: Return=-15.00, Steps=11, Features = 8991
44522: E[0:20:45]-R[0:02:33]: Return=-58.00, Steps=13, Features = 8994
44548: E[0:20:46]-R[0:02:33]: Return=41.00, Steps=13, Features = 8995
44570: E[0:20:48]-R[0:02:32]: Return=-58.00, Steps=11, Features = 9006
44586: E[0:20:49]-R[0:02:32]: Return=-27.00, Steps=16, Features = 9011
44610: E[0:20:50]-R[0:02:31]: Return=26.00, Steps=11, Features = 9013
44630: E[0:20:51]-R[0:02:31]: Return=33.00, Steps=20, Features = 9015
44652: E[0:20:52]-R[0:02:30]: Return=7.00, Steps=11, Features = 9019
44696: E[0:20:55]-R[0:02:29]: Return=93.00, Steps=33, Features = 9024
44720: E[0:20:56]-R[0:02:28]: Return=40.00, Steps=13, Features = 9027
44749: E[0:20:58]-R[0:02:28]: Return=-83.00, Steps=18, Features = 9032
44774: E[0:20:59]-R[0:02:27]: Return=-40.00, Steps=14, Features = 9041
44795: E[0:21:00]-R[0:02:26]: Return=69.00, Steps=10, Features = 9044
44846: E[0:21:03]-R[0:02:25]: Return=-84.00, Steps=51, Features = 9046
44867: E[0:21:04]-R[0:02:25]: Return=69.00, Steps=10, Features = 9056
44888: E[0:21:06]-R[0:02:24]: Return=-36.00, Steps=10, Features = 9062
44920: E[0:21:07]-R[0:02:23]: Return=-55.00, Steps=21, Features = 9064
44946: E[0:21:09]-R[0:02:23]: Return=17.00, Steps=26, Features = 9066
44992: E[0:21:11]-R[0:02:22]: Return=42.00, Steps=35, Features = 9070
45022: E[0:21:14]-R[0:02:21]: Return=-9.00, Steps=19, Features = 9074
45045: E[0:21:15]-R[0:02:20]: Return=47.00, Steps=11, Features = 9079
45077: E[0:21:17]-R[0:02:19]: Return=-27.00, Steps=32, Features = 9080
45102: E[0:21:18]-R[0:02:19]: Return=-38.00, Steps=25, Features = 9083
45133: E[0:21:20]-R[0:02:18]: Return=-4.00, Steps=20, Features = 9083
45212: E[0:21:24]-R[0:02:16]: Return=-7.00, Steps=65, Features = 9089
45248: E[0:21:25]-R[0:02:15]: Return=-17.00, Steps=12, Features = 9094
45285: E[0:21:27]-R[0:02:14]: Return=-40.00, Steps=26, Features = 9101
45306: E[0:21:28]-R[0:02:13]: Return=-51.00, Steps=10, Features = 9102
45326: E[0:21:29]-R[0:02:13]: Return=-71.00, Steps=10, Features = 9105
45353: E[0:21:31]-R[0:02:12]: Return=-86.00, Steps=27, Features = 9108
45393: E[0:21:33]-R[0:02:11]: Return=6.00, Steps=27, Features = 9115
45414: E[0:21:35]-R[0:02:11]: Return=-70.00, Steps=10, Features = 9120
45435: E[0:21:36]-R[0:02:10]: Return=28.00, Steps=10, Features = 9123
45447: E[0:21:37]-R[0:02:10]: Return=-35.00, Steps=12, Features = 9123
45474: E[0:21:39]-R[0:02:09]: Return=-69.00, Steps=17, Features = 9129
45511: E[0:21:41]-R[0:02:08]: Return=-19.00, Steps=23, Features = 9139
45525: E[0:21:42]-R[0:02:08]: Return=23.00, Steps=14, Features = 9141
45556: E[0:21:44]-R[0:02:07]: Return=-9.00, Steps=31, Features = 9152
45578: E[0:21:46]-R[0:02:07]: Return=182.00, Steps=22, Features = 9153
45639: E[0:21:50]-R[0:02:05]: Return=-23.00, Steps=51, Features = 9160
45698: E[0:21:53]-R[0:02:04]: Return=102.00, Steps=59, Features = 9167
45714: E[0:21:55]-R[0:02:03]: Return=42.00, Steps=16, Features = 9169
45752: E[0:21:57]-R[0:02:02]: Return=-60.00, Steps=38, Features = 9172
45783: E[0:21:58]-R[0:02:01]: Return=-99.00, Steps=31, Features = 9175
45795: E[0:21:59]-R[0:02:01]: Return=24.00, Steps=12, Features = 9177
45822: E[0:22:01]-R[0:02:00]: Return=-34.00, Steps=27, Features = 9178
45847: E[0:22:03]-R[0:02:00]: Return=3.00, Steps=10, Features = 9183
45857: E[0:22:04]-R[0:02:00]: Return=9.00, Steps=10, Features = 9184
45879: E[0:22:05]-R[0:01:59]: Return=-56.00, Steps=22, Features = 9187
45899: E[0:22:06]-R[0:01:58]: Return=-36.00, Steps=10, Features = 9189
45915: E[0:22:07]-R[0:01:58]: Return=-65.00, Steps=16, Features = 9191
45966: E[0:22:10]-R[0:01:57]: Return=-49.00, Steps=51, Features = 9195
45996: E[0:22:12]-R[0:01:56]: Return=-12.00, Steps=10, Features = 9195
46035: E[0:22:14]-R[0:01:55]: Return=-83.00, Steps=20, Features = 9201
46055: E[0:22:15]-R[0:01:54]: Return=69.00, Steps=10, Features = 9204
46086: E[0:22:16]-R[0:01:53]: Return=-49.00, Steps=10, Features = 9211
46109: E[0:22:18]-R[0:01:53]: Return=48.00, Steps=10, Features = 9214
46139: E[0:22:19]-R[0:01:52]: Return=33.00, Steps=30, Features = 9215
46181: E[0:22:21]-R[0:01:51]: Return=-68.00, Steps=32, Features = 9218
46201: E[0:22:22]-R[0:01:50]: Return=-32.00, Steps=10, Features = 9219
46251: E[0:22:24]-R[0:01:49]: Return=-82.00, Steps=29, Features = 9221
46282: E[0:22:27]-R[0:01:48]: Return=20.00, Steps=20, Features = 9225
46315: E[0:22:29]-R[0:01:47]: Return=-11.00, Steps=33, Features = 9226
46339: E[0:22:31]-R[0:01:47]: Return=59.00, Steps=24, Features = 9230
46381: E[0:22:33]-R[0:01:46]: Return=-23.00, Steps=42, Features = 9230
46414: E[0:22:35]-R[0:01:45]: Return=-57.00, Steps=23, Features = 9234
46437: E[0:22:36]-R[0:01:44]: Return=-80.00, Steps=13, Features = 9239
46470: E[0:22:37]-R[0:01:43]: Return=61.00, Steps=33, Features = 9245
46491: E[0:22:38]-R[0:01:43]: Return=5.00, Steps=10, Features = 9247
46549: E[0:22:41]-R[0:01:41]: Return=40.00, Steps=40, Features = 9249
46581: E[0:22:43]-R[0:01:40]: Return=-16.00, Steps=21, Features = 9259
46623: E[0:22:45]-R[0:01:39]: Return=164.00, Steps=42, Features = 9265
46648: E[0:22:46]-R[0:01:38]: Return=-32.00, Steps=12, Features = 9267
46682: E[0:22:48]-R[0:01:37]: Return=-47.00, Steps=22, Features = 9270
46694: E[0:22:50]-R[0:01:37]: Return=-78.00, Steps=12, Features = 9280
46716: E[0:22:51]-R[0:01:36]: Return=48.00, Steps=12, Features = 9291
46743: E[0:22:53]-R[0:01:36]: Return=30.00, Steps=10, Features = 9293
46771: E[0:22:54]-R[0:01:35]: Return=-9.00, Steps=28, Features = 9295
46795: E[0:22:55]-R[0:01:34]: Return=-59.00, Steps=13, Features = 9300
46817: E[0:22:57]-R[0:01:34]: Return=-16.00, Steps=12, Features = 9303
46828: E[0:22:58]-R[0:01:33]: Return=-13.00, Steps=11, Features = 9308
46853: E[0:22:59]-R[0:01:33]: Return=-56.00, Steps=13, Features = 9313
46892: E[0:23:01]-R[0:01:32]: Return=-40.00, Steps=16, Features = 9318
46931: E[0:23:04]-R[0:01:31]: Return=-51.00, Steps=25, Features = 9329
46966: E[0:23:06]-R[0:01:30]: Return=-76.00, Steps=35, Features = 9331
46989: E[0:23:08]-R[0:01:29]: Return=-58.00, Steps=23, Features = 9334
47032: E[0:23:11]-R[0:01:28]: Return=-71.00, Steps=43, Features = 9341
47066: E[0:23:13]-R[0:01:27]: Return=31.00, Steps=34, Features = 9341
47092: E[0:23:15]-R[0:01:26]: Return=27.00, Steps=12, Features = 9345
47123: E[0:23:17]-R[0:01:25]: Return=-26.00, Steps=19, Features = 9352
47147: E[0:23:18]-R[0:01:25]: Return=-54.00, Steps=13, Features = 9353
47181: E[0:23:19]-R[0:01:24]: Return=82.00, Steps=22, Features = 9363
47221: E[0:23:22]-R[0:01:23]: Return=-40.00, Steps=25, Features = 9367
47243: E[0:23:23]-R[0:01:22]: Return=28.00, Steps=10, Features = 9369
47267: E[0:23:24]-R[0:01:21]: Return=-20.00, Steps=14, Features = 9371
47301: E[0:23:26]-R[0:01:20]: Return=-35.00, Steps=12, Features = 9383
47329: E[0:23:27]-R[0:01:19]: Return=-88.00, Steps=28, Features = 9385
47353: E[0:23:29]-R[0:01:19]: Return=-56.00, Steps=12, Features = 9390
47392: E[0:23:31]-R[0:01:18]: Return=6.00, Steps=39, Features = 9392
47451: E[0:23:36]-R[0:01:16]: Return=35.00, Steps=47, Features = 9404
47474: E[0:23:37]-R[0:01:15]: Return=-70.00, Steps=12, Features = 9408
47509: E[0:23:39]-R[0:01:14]: Return=-15.00, Steps=23, Features = 9412
47565: E[0:23:42]-R[0:01:13]: Return=-113.00, Steps=46, Features = 9419
47595: E[0:23:43]-R[0:01:12]: Return=30.00, Steps=30, Features = 9425
47631: E[0:23:46]-R[0:01:11]: Return=98.00, Steps=36, Features = 9428
47665: E[0:23:48]-R[0:01:10]: Return=-93.00, Steps=34, Features = 9429
47688: E[0:23:50]-R[0:01:09]: Return=27.00, Steps=11, Features = 9432
47709: E[0:23:52]-R[0:01:09]: Return=-17.00, Steps=10, Features = 9438
47730: E[0:23:53]-R[0:01:08]: Return=45.00, Steps=11, Features = 9440
47764: E[0:23:55]-R[0:01:07]: Return=-79.00, Steps=21, Features = 9442
47792: E[0:23:57]-R[0:01:06]: Return=-69.00, Steps=17, Features = 9447
47813: E[0:23:58]-R[0:01:06]: Return=-19.00, Steps=11, Features = 9451
47840: E[0:23:59]-R[0:01:05]: Return=-66.00, Steps=17, Features = 9458
47882: E[0:24:01]-R[0:01:04]: Return=-30.00, Steps=22, Features = 9461
47902: E[0:24:02]-R[0:01:03]: Return=46.00, Steps=10, Features = 9466
47938: E[0:24:04]-R[0:01:02]: Return=-68.00, Steps=16, Features = 9471
47978: E[0:24:06]-R[0:01:01]: Return=-9.00, Steps=28, Features = 9481
48017: E[0:24:08]-R[0:01:00]: Return=8.00, Steps=19, Features = 9485
48063: E[0:24:09]-R[0:00:58]: Return=-34.00, Steps=11, Features = 9490
48108: E[0:24:10]-R[0:00:57]: Return=24.00, Steps=11, Features = 9495
48151: E[0:24:12]-R[0:00:56]: Return=44.00, Steps=13, Features = 9496
48201: E[0:24:13]-R[0:00:54]: Return=11.00, Steps=20, Features = 9507
48254: E[0:24:14]-R[0:00:53]: Return=-91.00, Steps=22, Features = 9512
48301: E[0:24:16]-R[0:00:51]: Return=3.00, Steps=47, Features = 9514
48340: E[0:24:17]-R[0:00:50]: Return=-19.00, Steps=11, Features = 9518
48397: E[0:24:18]-R[0:00:48]: Return=63.00, Steps=21, Features = 9520
48446: E[0:24:19]-R[0:00:47]: Return=-53.00, Steps=39, Features = 9529
48500: E[0:24:20]-R[0:00:45]: Return=-22.00, Steps=17, Features = 9536
48573: E[0:24:22]-R[0:00:43]: Return=4.00, Steps=24, Features = 9541
48643: E[0:24:23]-R[0:00:41]: Return=1.00, Steps=21, Features = 9551
48705: E[0:24:24]-R[0:00:39]: Return=-14.00, Steps=11, Features = 9558
48765: E[0:24:25]-R[0:00:37]: Return=3.00, Steps=12, Features = 9568
48863: E[0:24:27]-R[0:00:34]: Return=30.00, Steps=45, Features = 9577
48931: E[0:24:28]-R[0:00:32]: Return=47.00, Steps=10, Features = 9586
49024: E[0:24:29]-R[0:00:29]: Return=-80.00, Steps=40, Features = 9596
49091: E[0:24:30]-R[0:00:27]: Return=21.00, Steps=11, Features = 9607
49154: E[0:24:32]-R[0:00:25]: Return=-38.00, Steps=11, Features = 9617
49215: E[0:24:33]-R[0:00:23]: Return=46.00, Steps=12, Features = 9638
49290: E[0:24:34]-R[0:00:21]: Return=4.00, Steps=22, Features = 9646
49342: E[0:24:35]-R[0:00:20]: Return=-59.00, Steps=12, Features = 9656
49406: E[0:24:36]-R[0:00:18]: Return=3.00, Steps=10, Features = 9666
49495: E[0:24:38]-R[0:00:15]: Return=-59.00, Steps=37, Features = 9671
49567: E[0:24:39]-R[0:00:13]: Return=43.00, Steps=23, Features = 9681
49641: E[0:24:40]-R[0:00:11]: Return=0.00, Steps=16, Features = 9690
49700: E[0:24:41]-R[0:00:09]: Return=-31.00, Steps=20, Features = 9705
49768: E[0:24:43]-R[0:00:07]: Return=-58.00, Steps=11, Features = 9719
49828: E[0:24:44]-R[0:00:05]: Return=-7.00, Steps=19, Features = 9730
49888: E[0:24:45]-R[0:00:03]: Return=-15.00, Steps=12, Features = 9738
49947: E[0:24:46]-R[0:00:02]: Return=-67.00, Steps=10, Features = 9745
50000 >>> E[0:24:47]-R[0:00:00]: Return=28.00, Steps=10, Features = 9750
============================================================
Took 0:24:47
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/2-out.txt