============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/3-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
95: E[0:00:01]-R[0:10:40]: Return=-87.00, Steps=50, Features = 165
220: E[0:00:02]-R[0:09:06]: Return=-134.00, Steps=50, Features = 259
368: E[0:00:04]-R[0:08:08]: Return=-132.00, Steps=41, Features = 340
433: E[0:00:05]-R[0:08:55]: Return=-62.00, Steps=22, Features = 387
532: E[0:00:06]-R[0:08:55]: Return=-94.00, Steps=31, Features = 439
687: E[0:00:07]-R[0:08:42]: Return=-155.00, Steps=55, Features = 512
783: E[0:00:08]-R[0:08:40]: Return=-109.00, Steps=30, Features = 560
847: E[0:00:09]-R[0:09:00]: Return=-54.00, Steps=18, Features = 600
959: E[0:00:10]-R[0:08:50]: Return=-210.00, Steps=91, Features = 618
1057: E[0:00:12]-R[0:09:16]: Return=-143.00, Steps=69, Features = 645
1178: E[0:00:13]-R[0:09:06]: Return=-38.00, Steps=23, Features = 709
1262: E[0:00:15]-R[0:09:32]: Return=-115.00, Steps=36, Features = 751
1340: E[0:00:16]-R[0:09:37]: Return=-83.00, Steps=26, Features = 782
1451: E[0:00:17]-R[0:09:32]: Return=-86.00, Steps=30, Features = 797
1576: E[0:00:19]-R[0:09:37]: Return=-88.00, Steps=59, Features = 829
1666: E[0:00:20]-R[0:09:38]: Return=-82.00, Steps=15, Features = 863
1760: E[0:00:21]-R[0:09:36]: Return=-110.00, Steps=40, Features = 894
1838: E[0:00:22]-R[0:09:40]: Return=-75.00, Steps=12, Features = 936
1941: E[0:00:23]-R[0:09:40]: Return=-85.00, Steps=43, Features = 959
2042: E[0:00:25]-R[0:09:37]: Return=-57.00, Steps=12, Features = 982
2107: E[0:00:26]-R[0:09:43]: Return=-93.00, Steps=23, Features = 1007
2209: E[0:00:27]-R[0:09:39]: Return=-59.00, Steps=15, Features = 1052
2279: E[0:00:28]-R[0:09:43]: Return=-76.00, Steps=13, Features = 1083
2369: E[0:00:29]-R[0:09:42]: Return=-114.00, Steps=48, Features = 1109
2462: E[0:00:30]-R[0:09:40]: Return=-56.00, Steps=11, Features = 1134
2517: E[0:00:31]-R[0:09:46]: Return=-69.00, Steps=11, Features = 1170
2591: E[0:00:32]-R[0:09:50]: Return=-14.00, Steps=10, Features = 1206
2676: E[0:00:33]-R[0:09:49]: Return=-82.00, Steps=15, Features = 1238
2794: E[0:00:35]-R[0:09:45]: Return=-23.00, Steps=33, Features = 1271
2864: E[0:00:36]-R[0:09:47]: Return=-56.00, Steps=10, Features = 1296
2960: E[0:00:37]-R[0:09:44]: Return=-75.00, Steps=10, Features = 1326
3114: E[0:00:39]-R[0:09:40]: Return=-107.00, Steps=67, Features = 1374
3206: E[0:00:40]-R[0:09:40]: Return=-71.00, Steps=10, Features = 1385
3277: E[0:00:41]-R[0:09:42]: Return=-65.00, Steps=18, Features = 1398
3339: E[0:00:42]-R[0:09:47]: Return=-82.00, Steps=30, Features = 1414
3440: E[0:00:43]-R[0:09:47]: Return=-42.00, Steps=30, Features = 1443
3522: E[0:00:45]-R[0:09:49]: Return=-107.00, Steps=29, Features = 1457
3627: E[0:00:46]-R[0:09:49]: Return=-162.00, Steps=94, Features = 1467
3721: E[0:00:47]-R[0:09:47]: Return=-59.00, Steps=14, Features = 1485
3798: E[0:00:48]-R[0:09:49]: Return=-72.00, Steps=31, Features = 1502
3860: E[0:00:50]-R[0:09:52]: Return=-59.00, Steps=32, Features = 1519
3929: E[0:00:51]-R[0:09:56]: Return=-73.00, Steps=10, Features = 1544
3976: E[0:00:52]-R[0:10:00]: Return=-74.00, Steps=24, Features = 1554
4052: E[0:00:53]-R[0:10:01]: Return=-101.00, Steps=24, Features = 1594
4133: E[0:00:54]-R[0:10:02]: Return=-66.00, Steps=25, Features = 1611
4206: E[0:00:55]-R[0:10:01]: Return=36.00, Steps=13, Features = 1650
4264: E[0:00:56]-R[0:10:05]: Return=-22.00, Steps=12, Features = 1669
4368: E[0:00:58]-R[0:10:10]: Return=-79.00, Steps=71, Features = 1690
4464: E[0:01:00]-R[0:10:07]: Return=-94.00, Steps=23, Features = 1708
4550: E[0:01:01]-R[0:10:05]: Return=-74.00, Steps=10, Features = 1732
4637: E[0:01:02]-R[0:10:06]: Return=-59.00, Steps=16, Features = 1755
4684: E[0:01:03]-R[0:10:10]: Return=-56.00, Steps=10, Features = 1775
4760: E[0:01:04]-R[0:10:10]: Return=-15.00, Steps=50, Features = 1787
4856: E[0:01:06]-R[0:10:10]: Return=-109.00, Steps=48, Features = 1800
4948: E[0:01:07]-R[0:10:09]: Return=-90.00, Steps=34, Features = 1812
5028: E[0:01:08]-R[0:10:08]: Return=-71.00, Steps=11, Features = 1829
5088: E[0:01:09]-R[0:10:09]: Return=-78.00, Steps=25, Features = 1836
5171: E[0:01:10]-R[0:10:10]: Return=-80.00, Steps=12, Features = 1868
5227: E[0:01:12]-R[0:10:13]: Return=-93.00, Steps=21, Features = 1887
5309: E[0:01:13]-R[0:10:11]: Return=-58.00, Steps=33, Features = 1899
5378: E[0:01:14]-R[0:10:11]: Return=-39.00, Steps=11, Features = 1917
5456: E[0:01:15]-R[0:10:13]: Return=-20.00, Steps=21, Features = 1934
5519: E[0:01:16]-R[0:10:14]: Return=-39.00, Steps=12, Features = 1949
5579: E[0:01:17]-R[0:10:16]: Return=-77.00, Steps=20, Features = 1974
5642: E[0:01:19]-R[0:10:19]: Return=-59.00, Steps=15, Features = 2002
5697: E[0:01:20]-R[0:10:21]: Return=-57.00, Steps=12, Features = 2012
5747: E[0:01:21]-R[0:10:24]: Return=-46.00, Steps=26, Features = 2023
5798: E[0:01:22]-R[0:10:26]: Return=-38.00, Steps=12, Features = 2031
5851: E[0:01:23]-R[0:10:27]: Return=-56.00, Steps=13, Features = 2043
5925: E[0:01:24]-R[0:10:27]: Return=-17.00, Steps=37, Features = 2063
6031: E[0:01:26]-R[0:10:24]: Return=-86.00, Steps=28, Features = 2079
6103: E[0:01:27]-R[0:10:25]: Return=-98.00, Steps=47, Features = 2092
6183: E[0:01:28]-R[0:10:24]: Return=-118.00, Steps=80, Features = 2095
6257: E[0:01:29]-R[0:10:24]: Return=-73.00, Steps=25, Features = 2107
6327: E[0:01:30]-R[0:10:24]: Return=-76.00, Steps=11, Features = 2117
6411: E[0:01:32]-R[0:10:24]: Return=-58.00, Steps=23, Features = 2126
6481: E[0:01:33]-R[0:10:24]: Return=-59.00, Steps=13, Features = 2147
6562: E[0:01:34]-R[0:10:22]: Return=-55.00, Steps=81, Features = 2161
6636: E[0:01:35]-R[0:10:21]: Return=-59.00, Steps=15, Features = 2192
6709: E[0:01:36]-R[0:10:22]: Return=-101.00, Steps=31, Features = 2212
6784: E[0:01:38]-R[0:10:21]: Return=-91.00, Steps=26, Features = 2229
6867: E[0:01:39]-R[0:10:21]: Return=-93.00, Steps=29, Features = 2243
6961: E[0:01:40]-R[0:10:20]: Return=-107.00, Steps=27, Features = 2250
7054: E[0:01:42]-R[0:10:20]: Return=-146.00, Steps=61, Features = 2273
7142: E[0:01:43]-R[0:10:19]: Return=-33.00, Steps=31, Features = 2295
7201: E[0:01:45]-R[0:10:21]: Return=-58.00, Steps=12, Features = 2315
7263: E[0:01:46]-R[0:10:21]: Return=-17.00, Steps=11, Features = 2332
7353: E[0:01:47]-R[0:10:19]: Return=-83.00, Steps=18, Features = 2344
7443: E[0:01:48]-R[0:10:17]: Return=-66.00, Steps=20, Features = 2380
7520: E[0:01:49]-R[0:10:15]: Return=-51.00, Steps=10, Features = 2403
7605: E[0:01:50]-R[0:10:15]: Return=-167.00, Steps=85, Features = 2422
7674: E[0:01:51]-R[0:10:15]: Return=-73.00, Steps=10, Features = 2437
7777: E[0:01:54]-R[0:10:16]: Return=-146.00, Steps=71, Features = 2456
7853: E[0:01:55]-R[0:10:16]: Return=-87.00, Steps=39, Features = 2467
7910: E[0:01:56]-R[0:10:18]: Return=-59.00, Steps=22, Features = 2492
7965: E[0:01:57]-R[0:10:19]: Return=-53.00, Steps=26, Features = 2503
8024: E[0:01:58]-R[0:10:19]: Return=-111.00, Steps=39, Features = 2517
8088: E[0:01:59]-R[0:10:18]: Return=-53.00, Steps=10, Features = 2530
8162: E[0:02:00]-R[0:10:17]: Return=-73.00, Steps=15, Features = 2551
8275: E[0:02:02]-R[0:10:16]: Return=-118.00, Steps=53, Features = 2583
8395: E[0:02:04]-R[0:10:14]: Return=-123.00, Steps=76, Features = 2587
8463: E[0:02:05]-R[0:10:15]: Return=-51.00, Steps=26, Features = 2608
8534: E[0:02:06]-R[0:10:14]: Return=15.00, Steps=27, Features = 2621
8638: E[0:02:08]-R[0:10:15]: Return=-147.00, Steps=64, Features = 2642
8728: E[0:02:10]-R[0:10:14]: Return=-13.00, Steps=30, Features = 2650
8790: E[0:02:11]-R[0:10:15]: Return=-34.00, Steps=26, Features = 2660
8837: E[0:02:12]-R[0:10:15]: Return=-123.00, Steps=35, Features = 2664
8914: E[0:02:14]-R[0:10:17]: Return=-88.00, Steps=40, Features = 2679
8968: E[0:02:15]-R[0:10:17]: Return=-78.00, Steps=20, Features = 2693
9037: E[0:02:16]-R[0:10:16]: Return=43.00, Steps=11, Features = 2707
9106: E[0:02:17]-R[0:10:16]: Return=-32.00, Steps=47, Features = 2724
9162: E[0:02:18]-R[0:10:17]: Return=-82.00, Steps=15, Features = 2741
9231: E[0:02:20]-R[0:10:17]: Return=-99.00, Steps=40, Features = 2750
9306: E[0:02:21]-R[0:10:16]: Return=-59.00, Steps=12, Features = 2765
9380: E[0:02:22]-R[0:10:15]: Return=-91.00, Steps=28, Features = 2777
9446: E[0:02:23]-R[0:10:14]: Return=-30.00, Steps=37, Features = 2785
9505: E[0:02:24]-R[0:10:14]: Return=-102.00, Steps=47, Features = 2798
9572: E[0:02:26]-R[0:10:15]: Return=-128.00, Steps=67, Features = 2801
9637: E[0:02:27]-R[0:10:17]: Return=-87.00, Steps=35, Features = 2817
9713: E[0:02:29]-R[0:10:16]: Return=-74.00, Steps=26, Features = 2836
9775: E[0:02:30]-R[0:10:16]: Return=-48.00, Steps=16, Features = 2840
9835: E[0:02:31]-R[0:10:17]: Return=-76.00, Steps=13, Features = 2847
9889: E[0:02:32]-R[0:10:17]: Return=-76.00, Steps=13, Features = 2855
9946: E[0:02:33]-R[0:10:17]: Return=-14.00, Steps=10, Features = 2872
10000 >>> E[0:02:34]-R[0:10:17]: Return=-16.00, Steps=10, Features = 2883
10064: E[0:02:36]-R[0:10:19]: Return=-20.00, Steps=21, Features = 2899
10118: E[0:02:37]-R[0:10:21]: Return=-100.00, Steps=34, Features = 2914
10173: E[0:02:39]-R[0:10:21]: Return=-47.00, Steps=32, Features = 2928
10245: E[0:02:40]-R[0:10:22]: Return=-89.00, Steps=20, Features = 2938
10321: E[0:02:43]-R[0:10:25]: Return=-2.00, Steps=52, Features = 2953
10406: E[0:02:44]-R[0:10:25]: Return=-98.00, Steps=35, Features = 2975
10442: E[0:02:45]-R[0:10:27]: Return=-76.00, Steps=11, Features = 2982
10510: E[0:02:47]-R[0:10:26]: Return=-98.00, Steps=24, Features = 2991
10566: E[0:02:48]-R[0:10:26]: Return=-31.00, Steps=10, Features = 3003
10625: E[0:02:49]-R[0:10:27]: Return=-79.00, Steps=14, Features = 3021
10688: E[0:02:50]-R[0:10:26]: Return=-74.00, Steps=10, Features = 3037
10759: E[0:02:51]-R[0:10:25]: Return=-97.00, Steps=23, Features = 3057
10812: E[0:02:53]-R[0:10:25]: Return=-49.00, Steps=31, Features = 3066
10858: E[0:02:54]-R[0:10:26]: Return=-50.00, Steps=46, Features = 3069
10919: E[0:02:55]-R[0:10:27]: Return=-58.00, Steps=12, Features = 3084
10980: E[0:02:56]-R[0:10:27]: Return=-70.00, Steps=27, Features = 3095
11081: E[0:02:58]-R[0:10:25]: Return=-73.00, Steps=68, Features = 3106
11139: E[0:02:59]-R[0:10:25]: Return=-55.00, Steps=11, Features = 3125
11206: E[0:03:00]-R[0:10:24]: Return=-34.00, Steps=10, Features = 3141
11270: E[0:03:01]-R[0:10:23]: Return=-60.00, Steps=12, Features = 3161
11339: E[0:03:02]-R[0:10:22]: Return=-71.00, Steps=19, Features = 3172
11391: E[0:03:03]-R[0:10:22]: Return=-55.00, Steps=11, Features = 3187
11447: E[0:03:05]-R[0:10:21]: Return=-74.00, Steps=11, Features = 3201
11500: E[0:03:06]-R[0:10:22]: Return=-81.00, Steps=22, Features = 3215
11524: E[0:03:07]-R[0:10:24]: Return=-58.00, Steps=11, Features = 3219
11556: E[0:03:08]-R[0:10:25]: Return=-77.00, Steps=11, Features = 3231
11621: E[0:03:09]-R[0:10:26]: Return=-1.00, Steps=33, Features = 3248
11678: E[0:03:11]-R[0:10:25]: Return=6.00, Steps=27, Features = 3252
11740: E[0:03:12]-R[0:10:27]: Return=-50.00, Steps=39, Features = 3260
11828: E[0:03:14]-R[0:10:27]: Return=-101.00, Steps=60, Features = 3268
11890: E[0:03:16]-R[0:10:27]: Return=-77.00, Steps=13, Features = 3277
11933: E[0:03:17]-R[0:10:27]: Return=-61.00, Steps=12, Features = 3292
11984: E[0:03:18]-R[0:10:27]: Return=-34.00, Steps=10, Features = 3308
12044: E[0:03:19]-R[0:10:27]: Return=-51.00, Steps=40, Features = 3330
12109: E[0:03:20]-R[0:10:26]: Return=-39.00, Steps=12, Features = 3343
12180: E[0:03:21]-R[0:10:25]: Return=-55.00, Steps=13, Features = 3358
12264: E[0:03:23]-R[0:10:25]: Return=-87.00, Steps=50, Features = 3365
12320: E[0:03:24]-R[0:10:24]: Return=-25.00, Steps=16, Features = 3383
12394: E[0:03:26]-R[0:10:24]: Return=-56.00, Steps=20, Features = 3405
12444: E[0:03:27]-R[0:10:24]: Return=-55.00, Steps=11, Features = 3415
12545: E[0:03:29]-R[0:10:23]: Return=-55.00, Steps=46, Features = 3422
12607: E[0:03:30]-R[0:10:23]: Return=-40.00, Steps=10, Features = 3430
12726: E[0:03:32]-R[0:10:22]: Return=-49.00, Steps=72, Features = 3446
12779: E[0:03:34]-R[0:10:22]: Return=-53.00, Steps=29, Features = 3452
12814: E[0:03:35]-R[0:10:23]: Return=-69.00, Steps=18, Features = 3455
12845: E[0:03:36]-R[0:10:24]: Return=-23.00, Steps=16, Features = 3463
12911: E[0:03:37]-R[0:10:24]: Return=-88.00, Steps=20, Features = 3472
12981: E[0:03:39]-R[0:10:24]: Return=-66.00, Steps=26, Features = 3482
13073: E[0:03:41]-R[0:10:24]: Return=-108.00, Steps=70, Features = 3496
13147: E[0:03:42]-R[0:10:22]: Return=-56.00, Steps=46, Features = 3509
13214: E[0:03:43]-R[0:10:21]: Return=-96.00, Steps=30, Features = 3524
13293: E[0:03:45]-R[0:10:22]: Return=-75.00, Steps=38, Features = 3534
13330: E[0:03:47]-R[0:10:23]: Return=-39.00, Steps=14, Features = 3539
13389: E[0:03:48]-R[0:10:22]: Return=-80.00, Steps=45, Features = 3549
13435: E[0:03:49]-R[0:10:23]: Return=-41.00, Steps=13, Features = 3564
13472: E[0:03:50]-R[0:10:23]: Return=-86.00, Steps=17, Features = 3570
13513: E[0:03:51]-R[0:10:24]: Return=-77.00, Steps=22, Features = 3589
13579: E[0:03:52]-R[0:10:23]: Return=-118.00, Steps=40, Features = 3604
13633: E[0:03:53]-R[0:10:23]: Return=-73.00, Steps=12, Features = 3610
13695: E[0:03:55]-R[0:10:23]: Return=-81.00, Steps=27, Features = 3618
13755: E[0:03:56]-R[0:10:22]: Return=-35.00, Steps=11, Features = 3622
13809: E[0:03:57]-R[0:10:22]: Return=-36.00, Steps=11, Features = 3636
13863: E[0:03:58]-R[0:10:21]: Return=-40.00, Steps=14, Features = 3647
13914: E[0:03:59]-R[0:10:21]: Return=-71.00, Steps=19, Features = 3661
13974: E[0:04:01]-R[0:10:21]: Return=-13.00, Steps=23, Features = 3676
14040: E[0:04:03]-R[0:10:22]: Return=-111.00, Steps=42, Features = 3679
14092: E[0:04:04]-R[0:10:22]: Return=-81.00, Steps=15, Features = 3689
14138: E[0:04:05]-R[0:10:22]: Return=-23.00, Steps=23, Features = 3700
14184: E[0:04:06]-R[0:10:21]: Return=-36.00, Steps=11, Features = 3704
14219: E[0:04:07]-R[0:10:22]: Return=-41.00, Steps=22, Features = 3713
14272: E[0:04:08]-R[0:10:22]: Return=-61.00, Steps=17, Features = 3723
14349: E[0:04:10]-R[0:10:20]: Return=-111.00, Steps=30, Features = 3734
14419: E[0:04:11]-R[0:10:20]: Return=-116.00, Steps=70, Features = 3737
14468: E[0:04:12]-R[0:10:20]: Return=-65.00, Steps=27, Features = 3749
14534: E[0:04:14]-R[0:10:20]: Return=-120.00, Steps=34, Features = 3756
14581: E[0:04:15]-R[0:10:20]: Return=-101.00, Steps=24, Features = 3765
14637: E[0:04:17]-R[0:10:20]: Return=-42.00, Steps=13, Features = 3783
14675: E[0:04:18]-R[0:10:21]: Return=-23.00, Steps=13, Features = 3796
14741: E[0:04:20]-R[0:10:22]: Return=-60.00, Steps=43, Features = 3807
14810: E[0:04:22]-R[0:10:22]: Return=-82.00, Steps=32, Features = 3820
14848: E[0:04:23]-R[0:10:24]: Return=-36.00, Steps=14, Features = 3823
14910: E[0:04:25]-R[0:10:24]: Return=-30.00, Steps=28, Features = 3838
14970: E[0:04:26]-R[0:10:23]: Return=16.00, Steps=22, Features = 3849
15018: E[0:04:28]-R[0:10:24]: Return=-37.00, Steps=10, Features = 3854
15062: E[0:04:29]-R[0:10:24]: Return=-54.00, Steps=12, Features = 3869
15097: E[0:04:30]-R[0:10:24]: Return=-3.00, Steps=14, Features = 3878
15138: E[0:04:31]-R[0:10:24]: Return=-76.00, Steps=14, Features = 3890
15198: E[0:04:33]-R[0:10:25]: Return=-122.00, Steps=36, Features = 3903
15254: E[0:04:34]-R[0:10:25]: Return=-58.00, Steps=13, Features = 3918
15337: E[0:04:36]-R[0:10:24]: Return=-189.00, Steps=71, Features = 3928
15411: E[0:04:38]-R[0:10:25]: Return=-119.00, Steps=50, Features = 3943
15464: E[0:04:40]-R[0:10:26]: Return=-60.00, Steps=24, Features = 3945
15509: E[0:04:42]-R[0:10:27]: Return=-53.00, Steps=29, Features = 3953
15567: E[0:04:43]-R[0:10:26]: Return=-133.00, Steps=47, Features = 3958
15594: E[0:04:44]-R[0:10:27]: Return=-36.00, Steps=13, Features = 3962
15630: E[0:04:46]-R[0:10:28]: Return=-36.00, Steps=13, Features = 3967
15681: E[0:04:47]-R[0:10:28]: Return=-58.00, Steps=22, Features = 3979
15738: E[0:04:49]-R[0:10:29]: Return=-79.00, Steps=57, Features = 3991
15792: E[0:04:50]-R[0:10:29]: Return=1.00, Steps=12, Features = 4003
15825: E[0:04:52]-R[0:10:31]: Return=-52.00, Steps=20, Features = 4018
15869: E[0:04:53]-R[0:10:30]: Return=-36.00, Steps=11, Features = 4038
15931: E[0:04:55]-R[0:10:31]: Return=-111.00, Steps=31, Features = 4048
16016: E[0:04:57]-R[0:10:31]: Return=-24.00, Steps=55, Features = 4058
16082: E[0:04:59]-R[0:10:30]: Return=-44.00, Steps=23, Features = 4067
16129: E[0:05:00]-R[0:10:31]: Return=-82.00, Steps=25, Features = 4080
16168: E[0:05:02]-R[0:10:31]: Return=-54.00, Steps=12, Features = 4083
16218: E[0:05:03]-R[0:10:31]: Return=-51.00, Steps=37, Features = 4085
16305: E[0:05:05]-R[0:10:30]: Return=-123.00, Steps=87, Features = 4089
16351: E[0:05:06]-R[0:10:29]: Return=-87.00, Steps=20, Features = 4097
16405: E[0:05:07]-R[0:10:28]: Return=-60.00, Steps=14, Features = 4107
16509: E[0:05:09]-R[0:10:27]: Return=-77.00, Steps=55, Features = 4126
16550: E[0:05:10]-R[0:10:27]: Return=-75.00, Steps=15, Features = 4131
16612: E[0:05:11]-R[0:10:26]: Return=-101.00, Steps=62, Features = 4138
16678: E[0:05:13]-R[0:10:25]: Return=-30.00, Steps=29, Features = 4155
16721: E[0:05:14]-R[0:10:26]: Return=25.00, Steps=10, Features = 4161
16765: E[0:05:15]-R[0:10:25]: Return=-36.00, Steps=11, Features = 4173
16798: E[0:05:17]-R[0:10:26]: Return=-15.00, Steps=11, Features = 4186
16857: E[0:05:18]-R[0:10:25]: Return=-72.00, Steps=19, Features = 4202
16900: E[0:05:19]-R[0:10:25]: Return=-93.00, Steps=43, Features = 4208
16964: E[0:05:21]-R[0:10:25]: Return=-92.00, Steps=43, Features = 4213
17063: E[0:05:23]-R[0:10:23]: Return=-114.00, Steps=48, Features = 4229
17115: E[0:05:24]-R[0:10:22]: Return=-61.00, Steps=26, Features = 4243
17169: E[0:05:25]-R[0:10:22]: Return=-12.00, Steps=28, Features = 4246
17208: E[0:05:26]-R[0:10:22]: Return=-35.00, Steps=10, Features = 4258
17286: E[0:05:28]-R[0:10:20]: Return=-100.00, Steps=26, Features = 4263
17347: E[0:05:29]-R[0:10:19]: Return=-20.00, Steps=24, Features = 4270
17396: E[0:05:30]-R[0:10:19]: Return=-59.00, Steps=14, Features = 4281
17441: E[0:05:32]-R[0:10:19]: Return=-58.00, Steps=12, Features = 4296
17521: E[0:05:33]-R[0:10:17]: Return=-35.00, Steps=31, Features = 4305
17570: E[0:05:34]-R[0:10:17]: Return=-101.00, Steps=34, Features = 4310
17648: E[0:05:35]-R[0:10:15]: Return=-71.00, Steps=37, Features = 4317
17682: E[0:05:37]-R[0:10:15]: Return=-76.00, Steps=11, Features = 4323
17724: E[0:05:38]-R[0:10:15]: Return=-40.00, Steps=13, Features = 4329
17781: E[0:05:39]-R[0:10:14]: Return=-20.00, Steps=15, Features = 4348
17832: E[0:05:40]-R[0:10:13]: Return=-39.00, Steps=11, Features = 4362
17873: E[0:05:41]-R[0:10:13]: Return=-88.00, Steps=26, Features = 4369
17936: E[0:05:43]-R[0:10:13]: Return=-76.00, Steps=32, Features = 4381
17985: E[0:05:44]-R[0:10:12]: Return=-86.00, Steps=49, Features = 4386
18034: E[0:05:45]-R[0:10:12]: Return=-65.00, Steps=17, Features = 4393
18102: E[0:05:47]-R[0:10:11]: Return=-76.00, Steps=29, Features = 4400
18148: E[0:05:48]-R[0:10:10]: Return=-40.00, Steps=24, Features = 4414
18228: E[0:05:49]-R[0:10:09]: Return=-93.00, Steps=80, Features = 4418
18283: E[0:05:51]-R[0:10:08]: Return=-33.00, Steps=10, Features = 4426
18323: E[0:05:52]-R[0:10:08]: Return=-57.00, Steps=12, Features = 4434
18366: E[0:05:53]-R[0:10:08]: Return=-18.00, Steps=11, Features = 4446
18413: E[0:05:54]-R[0:10:08]: Return=-85.00, Steps=26, Features = 4453
18460: E[0:05:56]-R[0:10:08]: Return=-45.00, Steps=16, Features = 4463
18508: E[0:05:57]-R[0:10:08]: Return=-1.00, Steps=25, Features = 4472
18555: E[0:05:58]-R[0:10:07]: Return=-51.00, Steps=10, Features = 4489
18589: E[0:05:59]-R[0:10:07]: Return=25.00, Steps=10, Features = 4494
18678: E[0:06:02]-R[0:10:06]: Return=-70.00, Steps=37, Features = 4511
18741: E[0:06:03]-R[0:10:06]: Return=-32.00, Steps=20, Features = 4514
18780: E[0:06:04]-R[0:10:06]: Return=-52.00, Steps=10, Features = 4521
18833: E[0:06:05]-R[0:10:05]: Return=-54.00, Steps=10, Features = 4530
18881: E[0:06:07]-R[0:10:04]: Return=22.00, Steps=10, Features = 4537
18964: E[0:06:08]-R[0:10:03]: Return=-42.00, Steps=45, Features = 4546
19045: E[0:06:10]-R[0:10:01]: Return=-73.00, Steps=43, Features = 4563
19107: E[0:06:11]-R[0:10:00]: Return=-96.00, Steps=24, Features = 4574
19182: E[0:06:13]-R[0:09:59]: Return=-119.00, Steps=45, Features = 4589
19235: E[0:06:14]-R[0:09:58]: Return=-20.00, Steps=14, Features = 4598
19295: E[0:06:15]-R[0:09:57]: Return=-101.00, Steps=50, Features = 4604
19354: E[0:06:16]-R[0:09:56]: Return=-26.00, Steps=37, Features = 4608
19417: E[0:06:18]-R[0:09:55]: Return=21.00, Steps=11, Features = 4623
19468: E[0:06:19]-R[0:09:55]: Return=-87.00, Steps=41, Features = 4632
19527: E[0:06:21]-R[0:09:54]: Return=-31.00, Steps=28, Features = 4641
19582: E[0:06:22]-R[0:09:53]: Return=23.00, Steps=10, Features = 4655
19653: E[0:06:23]-R[0:09:52]: Return=17.00, Steps=33, Features = 4670
19712: E[0:06:25]-R[0:09:51]: Return=-45.00, Steps=17, Features = 4685
19774: E[0:06:26]-R[0:09:50]: Return=-43.00, Steps=23, Features = 4691
19845: E[0:06:28]-R[0:09:49]: Return=-86.00, Steps=38, Features = 4698
19893: E[0:06:29]-R[0:09:49]: Return=-54.00, Steps=10, Features = 4712
19939: E[0:06:30]-R[0:09:48]: Return=-66.00, Steps=33, Features = 4717
20000 >>> E[0:06:40]-R[0:10:01]: Return=0.00, Steps=1000, Features = 4724
20071: E[0:06:42]-R[0:09:59]: Return=-37.00, Steps=15, Features = 4740
20135: E[0:06:43]-R[0:09:58]: Return=-58.00, Steps=35, Features = 4747
20190: E[0:06:44]-R[0:09:57]: Return=-61.00, Steps=36, Features = 4751
20239: E[0:06:45]-R[0:09:56]: Return=1.00, Steps=11, Features = 4761
20324: E[0:06:47]-R[0:09:55]: Return=-87.00, Steps=64, Features = 4771
20452: E[0:06:50]-R[0:09:52]: Return=-111.00, Steps=82, Features = 4782
20510: E[0:06:51]-R[0:09:51]: Return=-93.00, Steps=33, Features = 4789
20583: E[0:06:52]-R[0:09:49]: Return=-74.00, Steps=42, Features = 4791
20648: E[0:06:54]-R[0:09:48]: Return=-109.00, Steps=51, Features = 4795
20717: E[0:06:55]-R[0:09:47]: Return=-62.00, Steps=21, Features = 4807
20782: E[0:06:57]-R[0:09:46]: Return=-81.00, Steps=33, Features = 4819
20858: E[0:06:58]-R[0:09:44]: Return=-107.00, Steps=45, Features = 4825
20916: E[0:07:00]-R[0:09:44]: Return=-77.00, Steps=39, Features = 4831
20977: E[0:07:01]-R[0:09:43]: Return=-81.00, Steps=25, Features = 4834
21044: E[0:07:03]-R[0:09:42]: Return=-79.00, Steps=34, Features = 4840
21123: E[0:07:05]-R[0:09:41]: Return=-144.00, Steps=60, Features = 4851
21174: E[0:07:06]-R[0:09:40]: Return=-64.00, Steps=39, Features = 4856
21263: E[0:07:08]-R[0:09:39]: Return=-100.00, Steps=56, Features = 4862
21342: E[0:07:10]-R[0:09:38]: Return=-44.00, Steps=46, Features = 4875
21385: E[0:07:11]-R[0:09:37]: Return=-60.00, Steps=16, Features = 4884
21473: E[0:07:13]-R[0:09:35]: Return=-90.00, Steps=59, Features = 4892
21511: E[0:07:14]-R[0:09:35]: Return=-17.00, Steps=10, Features = 4898
21558: E[0:07:15]-R[0:09:34]: Return=-35.00, Steps=10, Features = 4905
21606: E[0:07:17]-R[0:09:34]: Return=-46.00, Steps=48, Features = 4906
21646: E[0:07:18]-R[0:09:33]: Return=-32.00, Steps=18, Features = 4920
21726: E[0:07:19]-R[0:09:32]: Return=43.00, Steps=45, Features = 4933
21788: E[0:07:21]-R[0:09:31]: Return=-61.00, Steps=17, Features = 4941
21861: E[0:07:23]-R[0:09:30]: Return=-33.00, Steps=31, Features = 4943
21918: E[0:07:24]-R[0:09:29]: Return=-52.00, Steps=11, Features = 4964
21980: E[0:07:26]-R[0:09:28]: Return=-59.00, Steps=14, Features = 4976
22059: E[0:07:28]-R[0:09:27]: Return=47.00, Steps=57, Features = 4997
22103: E[0:07:29]-R[0:09:27]: Return=-6.00, Steps=14, Features = 5006
22159: E[0:07:30]-R[0:09:26]: Return=-81.00, Steps=18, Features = 5022
22210: E[0:07:31]-R[0:09:25]: Return=-81.00, Steps=51, Features = 5023
22263: E[0:07:33]-R[0:09:24]: Return=-71.00, Steps=11, Features = 5029
22317: E[0:07:34]-R[0:09:23]: Return=-74.00, Steps=40, Features = 5035
22373: E[0:07:35]-R[0:09:22]: Return=-80.00, Steps=13, Features = 5040
22415: E[0:07:36]-R[0:09:22]: Return=-21.00, Steps=12, Features = 5043
22483: E[0:07:38]-R[0:09:21]: Return=-104.00, Steps=36, Features = 5052
22548: E[0:07:40]-R[0:09:20]: Return=-23.00, Steps=33, Features = 5063
22588: E[0:07:41]-R[0:09:20]: Return=-25.00, Steps=15, Features = 5070
22640: E[0:07:43]-R[0:09:19]: Return=-66.00, Steps=20, Features = 5074
22699: E[0:07:44]-R[0:09:18]: Return=-69.00, Steps=11, Features = 5086
22756: E[0:07:45]-R[0:09:17]: Return=-77.00, Steps=15, Features = 5103
22784: E[0:07:46]-R[0:09:17]: Return=-98.00, Steps=28, Features = 5106
22834: E[0:07:47]-R[0:09:16]: Return=-116.00, Steps=31, Features = 5110
22891: E[0:07:49]-R[0:09:15]: Return=-25.00, Steps=25, Features = 5115
22945: E[0:07:50]-R[0:09:14]: Return=-16.00, Steps=22, Features = 5128
23000: E[0:07:52]-R[0:09:14]: Return=-86.00, Steps=28, Features = 5133
23025: E[0:07:53]-R[0:09:14]: Return=-17.00, Steps=13, Features = 5137
23068: E[0:07:54]-R[0:09:13]: Return=-39.00, Steps=22, Features = 5140
23152: E[0:07:55]-R[0:09:11]: Return=-69.00, Steps=44, Features = 5148
23233: E[0:07:57]-R[0:09:09]: Return=-51.00, Steps=29, Features = 5157
23284: E[0:07:58]-R[0:09:08]: Return=-18.00, Steps=11, Features = 5165
23321: E[0:07:59]-R[0:09:08]: Return=5.00, Steps=20, Features = 5169
23369: E[0:08:00]-R[0:09:07]: Return=18.00, Steps=12, Features = 5183
23408: E[0:08:01]-R[0:09:06]: Return=-59.00, Steps=12, Features = 5192
23461: E[0:08:02]-R[0:09:05]: Return=61.00, Steps=10, Features = 5206
23519: E[0:08:03]-R[0:09:04]: Return=41.00, Steps=11, Features = 5222
23619: E[0:08:05]-R[0:09:02]: Return=-87.00, Steps=52, Features = 5232
23664: E[0:08:07]-R[0:09:02]: Return=-79.00, Steps=34, Features = 5237
23718: E[0:08:08]-R[0:09:00]: Return=-56.00, Steps=14, Features = 5258
23795: E[0:08:10]-R[0:08:59]: Return=-115.00, Steps=65, Features = 5265
23837: E[0:08:11]-R[0:08:59]: Return=-73.00, Steps=10, Features = 5290
23884: E[0:08:12]-R[0:08:58]: Return=-18.00, Steps=25, Features = 5297
23946: E[0:08:14]-R[0:08:57]: Return=-43.00, Steps=29, Features = 5305
23992: E[0:08:15]-R[0:08:57]: Return=-77.00, Steps=25, Features = 5310
24048: E[0:08:16]-R[0:08:55]: Return=-35.00, Steps=11, Features = 5321
24101: E[0:08:17]-R[0:08:54]: Return=-70.00, Steps=20, Features = 5330
24129: E[0:08:18]-R[0:08:54]: Return=-76.00, Steps=28, Features = 5334
24173: E[0:08:20]-R[0:08:54]: Return=-35.00, Steps=10, Features = 5338
24203: E[0:08:21]-R[0:08:54]: Return=21.00, Steps=10, Features = 5346
24243: E[0:08:22]-R[0:08:54]: Return=61.00, Steps=10, Features = 5355
24295: E[0:08:23]-R[0:08:53]: Return=-34.00, Steps=12, Features = 5366
24328: E[0:08:25]-R[0:08:53]: Return=-69.00, Steps=19, Features = 5373
24368: E[0:08:26]-R[0:08:52]: Return=-56.00, Steps=40, Features = 5377
24425: E[0:08:27]-R[0:08:51]: Return=-73.00, Steps=13, Features = 5401
24462: E[0:08:28]-R[0:08:51]: Return=-19.00, Steps=12, Features = 5405
24514: E[0:08:29]-R[0:08:49]: Return=-69.00, Steps=10, Features = 5412
24571: E[0:08:31]-R[0:08:49]: Return=19.00, Steps=22, Features = 5418
24621: E[0:08:32]-R[0:08:48]: Return=-30.00, Steps=40, Features = 5430
24662: E[0:08:34]-R[0:08:48]: Return=-16.00, Steps=10, Features = 5434
24748: E[0:08:35]-R[0:08:46]: Return=-106.00, Steps=39, Features = 5442
24799: E[0:08:36]-R[0:08:45]: Return=-32.00, Steps=51, Features = 5446
24828: E[0:08:37]-R[0:08:45]: Return=-71.00, Steps=17, Features = 5452
24886: E[0:08:39]-R[0:08:44]: Return=-80.00, Steps=58, Features = 5455
24936: E[0:08:40]-R[0:08:43]: Return=-94.00, Steps=50, Features = 5458
24999: E[0:08:41]-R[0:08:41]: Return=-86.00, Steps=39, Features = 5460
25049: E[0:08:42]-R[0:08:40]: Return=-41.00, Steps=14, Features = 5467
25125: E[0:08:44]-R[0:08:39]: Return=-45.00, Steps=76, Features = 5470
25166: E[0:08:45]-R[0:08:38]: Return=-20.00, Steps=12, Features = 5477
25213: E[0:08:47]-R[0:08:38]: Return=-93.00, Steps=36, Features = 5481
25239: E[0:08:48]-R[0:08:38]: Return=-84.00, Steps=16, Features = 5487
25267: E[0:08:49]-R[0:08:38]: Return=15.00, Steps=16, Features = 5499
25295: E[0:08:50]-R[0:08:38]: Return=-76.00, Steps=18, Features = 5509
25368: E[0:08:52]-R[0:08:37]: Return=-24.00, Steps=42, Features = 5522
25402: E[0:08:54]-R[0:08:37]: Return=-69.00, Steps=11, Features = 5527
25442: E[0:08:55]-R[0:08:36]: Return=-51.00, Steps=10, Features = 5538
25548: E[0:08:58]-R[0:08:35]: Return=-92.00, Steps=62, Features = 5545
25603: E[0:08:59]-R[0:08:34]: Return=-70.00, Steps=12, Features = 5549
25665: E[0:09:00]-R[0:08:32]: Return=-77.00, Steps=26, Features = 5551
25716: E[0:09:01]-R[0:08:31]: Return=-38.00, Steps=13, Features = 5561
25828: E[0:09:04]-R[0:08:29]: Return=-108.00, Steps=78, Features = 5568
25926: E[0:09:05]-R[0:08:26]: Return=-95.00, Steps=72, Features = 5575
25992: E[0:09:07]-R[0:08:25]: Return=-72.00, Steps=31, Features = 5578
26028: E[0:09:08]-R[0:08:25]: Return=-76.00, Steps=17, Features = 5583
26073: E[0:09:09]-R[0:08:24]: Return=12.00, Steps=18, Features = 5591
26146: E[0:09:11]-R[0:08:23]: Return=-19.00, Steps=46, Features = 5603
26204: E[0:09:12]-R[0:08:21]: Return=-47.00, Steps=21, Features = 5608
26254: E[0:09:14]-R[0:08:21]: Return=21.00, Steps=11, Features = 5614
26289: E[0:09:15]-R[0:08:20]: Return=-69.00, Steps=12, Features = 5620
26338: E[0:09:16]-R[0:08:20]: Return=-75.00, Steps=32, Features = 5640
26387: E[0:09:18]-R[0:08:19]: Return=-64.00, Steps=15, Features = 5645
26448: E[0:09:19]-R[0:08:18]: Return=-95.00, Steps=29, Features = 5653
26502: E[0:09:20]-R[0:08:17]: Return=-85.00, Steps=23, Features = 5660
26559: E[0:09:22]-R[0:08:16]: Return=-67.00, Steps=37, Features = 5663
26621: E[0:09:23]-R[0:08:14]: Return=-75.00, Steps=28, Features = 5670
26678: E[0:09:24]-R[0:08:13]: Return=-64.00, Steps=16, Features = 5678
26765: E[0:09:26]-R[0:08:11]: Return=-128.00, Steps=72, Features = 5681
26819: E[0:09:27]-R[0:08:10]: Return=-21.00, Steps=54, Features = 5686
26865: E[0:09:28]-R[0:08:09]: Return=-66.00, Steps=36, Features = 5690
26898: E[0:09:30]-R[0:08:09]: Return=-32.00, Steps=11, Features = 5696
26935: E[0:09:31]-R[0:08:09]: Return=-57.00, Steps=14, Features = 5701
26976: E[0:09:32]-R[0:08:08]: Return=-76.00, Steps=31, Features = 5704
27036: E[0:09:34]-R[0:08:08]: Return=-102.00, Steps=38, Features = 5719
27059: E[0:09:35]-R[0:08:08]: Return=-55.00, Steps=11, Features = 5722
27117: E[0:09:37]-R[0:08:07]: Return=-63.00, Steps=36, Features = 5730
27170: E[0:09:39]-R[0:08:06]: Return=-100.00, Steps=27, Features = 5736
27216: E[0:09:40]-R[0:08:05]: Return=6.00, Steps=10, Features = 5748
27324: E[0:09:42]-R[0:08:03]: Return=-54.00, Steps=68, Features = 5757
27367: E[0:09:43]-R[0:08:02]: Return=-43.00, Steps=43, Features = 5758
27417: E[0:09:44]-R[0:08:01]: Return=-31.00, Steps=10, Features = 5769
27465: E[0:09:46]-R[0:08:00]: Return=-34.00, Steps=10, Features = 5777
27519: E[0:09:47]-R[0:07:59]: Return=-86.00, Steps=26, Features = 5779
27584: E[0:09:49]-R[0:07:59]: Return=-36.00, Steps=51, Features = 5784
27622: E[0:09:50]-R[0:07:58]: Return=-93.00, Steps=22, Features = 5786
27674: E[0:09:52]-R[0:07:58]: Return=-47.00, Steps=41, Features = 5791
27718: E[0:09:54]-R[0:07:57]: Return=-41.00, Steps=18, Features = 5795
27784: E[0:09:55]-R[0:07:56]: Return=-61.00, Steps=36, Features = 5804
27829: E[0:09:57]-R[0:07:55]: Return=-60.00, Steps=17, Features = 5811
27872: E[0:09:58]-R[0:07:54]: Return=-29.00, Steps=19, Features = 5818
27903: E[0:09:59]-R[0:07:54]: Return=-90.00, Steps=20, Features = 5821
27947: E[0:10:00]-R[0:07:53]: Return=-75.00, Steps=44, Features = 5825
28025: E[0:10:02]-R[0:07:52]: Return=-61.00, Steps=40, Features = 5834
28060: E[0:10:03]-R[0:07:51]: Return=-35.00, Steps=10, Features = 5843
28092: E[0:10:04]-R[0:07:51]: Return=-73.00, Steps=12, Features = 5850
28141: E[0:10:05]-R[0:07:50]: Return=2.00, Steps=11, Features = 5863
28187: E[0:10:06]-R[0:07:49]: Return=-40.00, Steps=24, Features = 5869
28232: E[0:10:08]-R[0:07:49]: Return=-28.00, Steps=33, Features = 5878
28291: E[0:10:10]-R[0:07:48]: Return=-142.00, Steps=48, Features = 5881
28328: E[0:10:11]-R[0:07:47]: Return=-33.00, Steps=10, Features = 5891
28353: E[0:10:12]-R[0:07:47]: Return=-56.00, Steps=11, Features = 5896
28401: E[0:10:14]-R[0:07:47]: Return=-24.00, Steps=31, Features = 5902
28455: E[0:10:15]-R[0:07:46]: Return=-83.00, Steps=18, Features = 5908
28530: E[0:10:17]-R[0:07:44]: Return=-20.00, Steps=75, Features = 5929
28581: E[0:10:18]-R[0:07:43]: Return=-35.00, Steps=12, Features = 5933
28625: E[0:10:19]-R[0:07:43]: Return=-34.00, Steps=29, Features = 5935
28681: E[0:10:21]-R[0:07:42]: Return=-114.00, Steps=56, Features = 5937
28727: E[0:10:23]-R[0:07:42]: Return=-58.00, Steps=28, Features = 5942
28785: E[0:10:25]-R[0:07:40]: Return=-101.00, Steps=47, Features = 5944
28835: E[0:10:26]-R[0:07:40]: Return=-95.00, Steps=32, Features = 5947
28867: E[0:10:27]-R[0:07:39]: Return=-76.00, Steps=21, Features = 5951
28902: E[0:10:29]-R[0:07:39]: Return=-38.00, Steps=11, Features = 5962
28948: E[0:10:30]-R[0:07:38]: Return=-74.00, Steps=11, Features = 5963
29001: E[0:10:31]-R[0:07:37]: Return=-110.00, Steps=53, Features = 5965
29036: E[0:10:32]-R[0:07:36]: Return=-86.00, Steps=18, Features = 5968
29088: E[0:10:33]-R[0:07:35]: Return=-79.00, Steps=14, Features = 5979
29134: E[0:10:34]-R[0:07:34]: Return=-37.00, Steps=24, Features = 5983
29181: E[0:10:36]-R[0:07:34]: Return=-76.00, Steps=14, Features = 5988
29229: E[0:10:37]-R[0:07:33]: Return=-61.00, Steps=37, Features = 5992
29279: E[0:10:39]-R[0:07:32]: Return=-93.00, Steps=38, Features = 5998
29357: E[0:10:41]-R[0:07:30]: Return=-114.00, Steps=54, Features = 6002
29437: E[0:10:42]-R[0:07:29]: Return=-67.00, Steps=48, Features = 6007
29483: E[0:10:44]-R[0:07:28]: Return=-88.00, Steps=34, Features = 6013
29526: E[0:10:45]-R[0:07:27]: Return=-95.00, Steps=21, Features = 6026
29585: E[0:10:47]-R[0:07:26]: Return=16.00, Steps=46, Features = 6031
29630: E[0:10:48]-R[0:07:26]: Return=-78.00, Steps=14, Features = 6043
29675: E[0:10:49]-R[0:07:25]: Return=-60.00, Steps=13, Features = 6048
29732: E[0:10:51]-R[0:07:24]: Return=-54.00, Steps=45, Features = 6051
29778: E[0:10:52]-R[0:07:23]: Return=-77.00, Steps=34, Features = 6055
29834: E[0:10:53]-R[0:07:22]: Return=-80.00, Steps=24, Features = 6058
29906: E[0:10:55]-R[0:07:20]: Return=-74.00, Steps=36, Features = 6063
29953: E[0:10:56]-R[0:07:19]: Return=-76.00, Steps=28, Features = 6069
29998: E[0:10:57]-R[0:07:18]: Return=-88.00, Steps=45, Features = 6070
30000 >>> E[0:11:07]-R[0:07:25]: Return=0.00, Steps=1000, Features = 6070
30062: E[0:11:09]-R[0:07:24]: Return=-80.00, Steps=40, Features = 6073
30141: E[0:11:11]-R[0:07:22]: Return=-82.00, Steps=79, Features = 6079
30234: E[0:11:13]-R[0:07:20]: Return=-35.00, Steps=93, Features = 6079
30280: E[0:11:15]-R[0:07:19]: Return=5.00, Steps=28, Features = 6082
30312: E[0:11:16]-R[0:07:19]: Return=-14.00, Steps=10, Features = 6086
30350: E[0:11:17]-R[0:07:18]: Return=-23.00, Steps=15, Features = 6092
30404: E[0:11:19]-R[0:07:18]: Return=-83.00, Steps=25, Features = 6099
30451: E[0:11:20]-R[0:07:17]: Return=-81.00, Steps=37, Features = 6104
30491: E[0:11:21]-R[0:07:16]: Return=-80.00, Steps=14, Features = 6107
30551: E[0:11:23]-R[0:07:15]: Return=-59.00, Steps=19, Features = 6119
30648: E[0:11:25]-R[0:07:12]: Return=-44.00, Steps=51, Features = 6126
30695: E[0:11:26]-R[0:07:11]: Return=-90.00, Steps=36, Features = 6136
30747: E[0:11:27]-R[0:07:10]: Return=-129.00, Steps=52, Features = 6140
30803: E[0:11:28]-R[0:07:09]: Return=-83.00, Steps=35, Features = 6141
30882: E[0:11:30]-R[0:07:07]: Return=-92.00, Steps=44, Features = 6156
30934: E[0:11:31]-R[0:07:06]: Return=-77.00, Steps=42, Features = 6160
30983: E[0:11:33]-R[0:07:05]: Return=-19.00, Steps=14, Features = 6170
31020: E[0:11:34]-R[0:07:05]: Return=-76.00, Steps=16, Features = 6175
31076: E[0:11:35]-R[0:07:03]: Return=-29.00, Steps=16, Features = 6177
31132: E[0:11:37]-R[0:07:02]: Return=-8.00, Steps=28, Features = 6184
31181: E[0:11:38]-R[0:07:01]: Return=-92.00, Steps=49, Features = 6186
31261: E[0:11:40]-R[0:07:00]: Return=-57.00, Steps=40, Features = 6193
31315: E[0:11:41]-R[0:06:59]: Return=-91.00, Steps=17, Features = 6201
31357: E[0:11:43]-R[0:06:58]: Return=-81.00, Steps=18, Features = 6205
31399: E[0:11:44]-R[0:06:57]: Return=-35.00, Steps=15, Features = 6210
31452: E[0:11:46]-R[0:06:56]: Return=2.00, Steps=24, Features = 6212
31563: E[0:11:49]-R[0:06:54]: Return=-132.00, Steps=88, Features = 6222
31613: E[0:11:51]-R[0:06:53]: Return=-52.00, Steps=21, Features = 6231
31650: E[0:11:53]-R[0:06:53]: Return=39.00, Steps=22, Features = 6236
31701: E[0:11:54]-R[0:06:52]: Return=-87.00, Steps=18, Features = 6241
31749: E[0:11:55]-R[0:06:51]: Return=-94.00, Steps=21, Features = 6247
31817: E[0:11:57]-R[0:06:50]: Return=-133.00, Steps=68, Features = 6251
31863: E[0:11:58]-R[0:06:49]: Return=-75.00, Steps=10, Features = 6262
31900: E[0:12:00]-R[0:06:48]: Return=-58.00, Steps=10, Features = 6279
31966: E[0:12:02]-R[0:06:47]: Return=-37.00, Steps=48, Features = 6283
31997: E[0:12:03]-R[0:06:47]: Return=20.00, Steps=31, Features = 6285
32038: E[0:12:04]-R[0:06:46]: Return=-35.00, Steps=20, Features = 6290
32102: E[0:12:06]-R[0:06:45]: Return=-38.00, Steps=29, Features = 6299
32182: E[0:12:08]-R[0:06:43]: Return=-109.00, Steps=46, Features = 6305
32232: E[0:12:09]-R[0:06:42]: Return=-10.00, Steps=37, Features = 6322
32320: E[0:12:12]-R[0:06:40]: Return=-136.00, Steps=62, Features = 6327
32376: E[0:12:13]-R[0:06:39]: Return=11.00, Steps=16, Features = 6336
32418: E[0:12:14]-R[0:06:38]: Return=-36.00, Steps=25, Features = 6339
32461: E[0:12:16]-R[0:06:38]: Return=-5.00, Steps=17, Features = 6340
32509: E[0:12:17]-R[0:06:37]: Return=-22.00, Steps=23, Features = 6346
32544: E[0:12:18]-R[0:06:36]: Return=-52.00, Steps=12, Features = 6357
32587: E[0:12:19]-R[0:06:35]: Return=-67.00, Steps=31, Features = 6365
32638: E[0:12:21]-R[0:06:34]: Return=-33.00, Steps=12, Features = 6369
32677: E[0:12:22]-R[0:06:33]: Return=-3.00, Steps=17, Features = 6383
32722: E[0:12:23]-R[0:06:32]: Return=-66.00, Steps=32, Features = 6389
32761: E[0:12:24]-R[0:06:32]: Return=-37.00, Steps=39, Features = 6397
32888: E[0:12:28]-R[0:06:29]: Return=-156.00, Steps=106, Features = 6406
32937: E[0:12:30]-R[0:06:28]: Return=-19.00, Steps=13, Features = 6410
32962: E[0:12:31]-R[0:06:28]: Return=-28.00, Steps=25, Features = 6412
33009: E[0:12:32]-R[0:06:27]: Return=-92.00, Steps=22, Features = 6422
33056: E[0:12:34]-R[0:06:26]: Return=-71.00, Steps=20, Features = 6431
33096: E[0:12:35]-R[0:06:26]: Return=-92.00, Steps=40, Features = 6432
33130: E[0:12:37]-R[0:06:25]: Return=-75.00, Steps=23, Features = 6438
33181: E[0:12:39]-R[0:06:24]: Return=8.00, Steps=31, Features = 6445
33230: E[0:12:40]-R[0:06:23]: Return=-73.00, Steps=11, Features = 6450
33291: E[0:12:42]-R[0:06:22]: Return=-15.00, Steps=34, Features = 6452
33341: E[0:12:43]-R[0:06:21]: Return=-18.00, Steps=15, Features = 6462
33388: E[0:12:44]-R[0:06:20]: Return=-37.00, Steps=11, Features = 6466
33421: E[0:12:46]-R[0:06:20]: Return=-87.00, Steps=33, Features = 6468
33455: E[0:12:47]-R[0:06:19]: Return=-74.00, Steps=13, Features = 6478
33513: E[0:12:48]-R[0:06:18]: Return=-76.00, Steps=38, Features = 6482
33563: E[0:12:50]-R[0:06:17]: Return=-79.00, Steps=35, Features = 6487
33600: E[0:12:51]-R[0:06:16]: Return=-67.00, Steps=22, Features = 6490
33679: E[0:12:54]-R[0:06:15]: Return=-106.00, Steps=54, Features = 6505
33717: E[0:12:55]-R[0:06:14]: Return=-53.00, Steps=23, Features = 6506
33780: E[0:12:57]-R[0:06:13]: Return=-81.00, Steps=25, Features = 6514
33806: E[0:12:58]-R[0:06:13]: Return=-79.00, Steps=26, Features = 6517
33854: E[0:12:59]-R[0:06:12]: Return=-28.00, Steps=26, Features = 6526
33885: E[0:13:00]-R[0:06:11]: Return=-52.00, Steps=10, Features = 6534
33931: E[0:13:02]-R[0:06:10]: Return=-90.00, Steps=35, Features = 6538
33969: E[0:13:04]-R[0:06:10]: Return=-66.00, Steps=18, Features = 6544
33992: E[0:13:05]-R[0:06:10]: Return=-58.00, Steps=13, Features = 6546
34046: E[0:13:06]-R[0:06:08]: Return=-79.00, Steps=54, Features = 6549
34084: E[0:13:07]-R[0:06:08]: Return=-38.00, Steps=13, Features = 6552
34117: E[0:13:09]-R[0:06:07]: Return=-42.00, Steps=15, Features = 6558
34152: E[0:13:10]-R[0:06:06]: Return=-13.00, Steps=35, Features = 6563
34186: E[0:13:11]-R[0:06:06]: Return=4.00, Steps=10, Features = 6580
34231: E[0:13:12]-R[0:06:05]: Return=-57.00, Steps=25, Features = 6587
34271: E[0:13:13]-R[0:06:04]: Return=-50.00, Steps=21, Features = 6595
34335: E[0:13:15]-R[0:06:03]: Return=-102.00, Steps=30, Features = 6605
34394: E[0:13:17]-R[0:06:01]: Return=-119.00, Steps=36, Features = 6612
34437: E[0:13:18]-R[0:06:01]: Return=-82.00, Steps=16, Features = 6617
34514: E[0:13:21]-R[0:05:59]: Return=-25.00, Steps=53, Features = 6622
34555: E[0:13:22]-R[0:05:59]: Return=-66.00, Steps=31, Features = 6626
34605: E[0:13:24]-R[0:05:58]: Return=-75.00, Steps=15, Features = 6631
34635: E[0:13:25]-R[0:05:57]: Return=6.00, Steps=10, Features = 6637
34669: E[0:13:26]-R[0:05:57]: Return=25.00, Steps=10, Features = 6640
34698: E[0:13:27]-R[0:05:56]: Return=-72.00, Steps=10, Features = 6644
34728: E[0:13:29]-R[0:05:56]: Return=-36.00, Steps=10, Features = 6650
34765: E[0:13:30]-R[0:05:55]: Return=-106.00, Steps=37, Features = 6652
34827: E[0:13:33]-R[0:05:54]: Return=3.00, Steps=41, Features = 6653
34878: E[0:13:34]-R[0:05:53]: Return=-77.00, Steps=14, Features = 6660
34909: E[0:13:35]-R[0:05:52]: Return=5.00, Steps=10, Features = 6667
34976: E[0:13:37]-R[0:05:51]: Return=6.00, Steps=37, Features = 6674
35032: E[0:13:38]-R[0:05:50]: Return=-36.00, Steps=25, Features = 6677
35124: E[0:13:40]-R[0:05:47]: Return=3.00, Steps=59, Features = 6680
35207: E[0:13:42]-R[0:05:45]: Return=-55.00, Steps=50, Features = 6685
35246: E[0:13:43]-R[0:05:45]: Return=-44.00, Steps=28, Features = 6692
35297: E[0:13:44]-R[0:05:43]: Return=-85.00, Steps=20, Features = 6699
35351: E[0:13:46]-R[0:05:42]: Return=-2.00, Steps=24, Features = 6708
35410: E[0:13:47]-R[0:05:41]: Return=-60.00, Steps=35, Features = 6715
35449: E[0:13:49]-R[0:05:40]: Return=-89.00, Steps=19, Features = 6729
35489: E[0:13:50]-R[0:05:39]: Return=25.00, Steps=10, Features = 6735
35534: E[0:13:51]-R[0:05:38]: Return=-54.00, Steps=11, Features = 6748
35592: E[0:13:52]-R[0:05:37]: Return=-126.00, Steps=48, Features = 6764
35675: E[0:13:55]-R[0:05:35]: Return=-91.00, Steps=47, Features = 6770
35717: E[0:13:56]-R[0:05:34]: Return=-36.00, Steps=10, Features = 6781
35757: E[0:13:57]-R[0:05:33]: Return=-72.00, Steps=17, Features = 6786
35823: E[0:13:59]-R[0:05:32]: Return=-45.00, Steps=66, Features = 6788
35851: E[0:14:01]-R[0:05:32]: Return=-72.00, Steps=10, Features = 6798
35891: E[0:14:02]-R[0:05:31]: Return=-21.00, Steps=20, Features = 6805
35937: E[0:14:03]-R[0:05:30]: Return=-18.00, Steps=13, Features = 6814
35988: E[0:14:05]-R[0:05:29]: Return=23.00, Steps=31, Features = 6818
36015: E[0:14:07]-R[0:05:29]: Return=3.00, Steps=12, Features = 6834
36046: E[0:14:08]-R[0:05:28]: Return=-17.00, Steps=21, Features = 6835
36085: E[0:14:10]-R[0:05:28]: Return=-48.00, Steps=27, Features = 6838
36111: E[0:14:11]-R[0:05:27]: Return=-77.00, Steps=14, Features = 6840
36149: E[0:14:12]-R[0:05:27]: Return=-1.00, Steps=13, Features = 6844
36192: E[0:14:14]-R[0:05:26]: Return=-53.00, Steps=23, Features = 6849
36247: E[0:14:16]-R[0:05:25]: Return=-98.00, Steps=55, Features = 6851
36282: E[0:14:17]-R[0:05:24]: Return=-42.00, Steps=35, Features = 6851
36322: E[0:14:18]-R[0:05:23]: Return=-81.00, Steps=17, Features = 6852
36381: E[0:14:20]-R[0:05:22]: Return=-37.00, Steps=32, Features = 6855
36445: E[0:14:22]-R[0:05:21]: Return=-46.00, Steps=47, Features = 6864
36490: E[0:14:24]-R[0:05:20]: Return=-58.00, Steps=45, Features = 6866
36526: E[0:14:25]-R[0:05:19]: Return=-85.00, Steps=20, Features = 6871
36573: E[0:14:26]-R[0:05:18]: Return=-84.00, Steps=47, Features = 6874
36619: E[0:14:27]-R[0:05:17]: Return=-33.00, Steps=46, Features = 6881
36660: E[0:14:29]-R[0:05:16]: Return=-18.00, Steps=11, Features = 6887
36705: E[0:14:30]-R[0:05:15]: Return=-19.00, Steps=13, Features = 6892
36729: E[0:14:31]-R[0:05:15]: Return=-78.00, Steps=14, Features = 6897
36759: E[0:14:32]-R[0:05:14]: Return=-64.00, Steps=15, Features = 6903
36810: E[0:14:34]-R[0:05:13]: Return=-39.00, Steps=31, Features = 6910
36851: E[0:14:35]-R[0:05:12]: Return=-67.00, Steps=10, Features = 6911
36891: E[0:14:36]-R[0:05:11]: Return=42.00, Steps=10, Features = 6918
36960: E[0:14:39]-R[0:05:10]: Return=-94.00, Steps=49, Features = 6923
37003: E[0:14:40]-R[0:05:09]: Return=-35.00, Steps=12, Features = 6931
37038: E[0:14:41]-R[0:05:08]: Return=-15.00, Steps=10, Features = 6942
37084: E[0:14:42]-R[0:05:07]: Return=-59.00, Steps=46, Features = 6947
37118: E[0:14:44]-R[0:05:07]: Return=-93.00, Steps=24, Features = 6950
37148: E[0:14:45]-R[0:05:06]: Return=-42.00, Steps=30, Features = 6951
37188: E[0:14:46]-R[0:05:05]: Return=-34.00, Steps=10, Features = 6959
37262: E[0:14:49]-R[0:05:04]: Return=-54.00, Steps=49, Features = 6970
37295: E[0:14:50]-R[0:05:03]: Return=-57.00, Steps=33, Features = 6971
37326: E[0:14:51]-R[0:05:03]: Return=4.00, Steps=10, Features = 6978
37369: E[0:14:52]-R[0:05:02]: Return=-74.00, Steps=43, Features = 6983
37414: E[0:14:54]-R[0:05:01]: Return=-72.00, Steps=33, Features = 6989
37455: E[0:14:55]-R[0:05:00]: Return=-54.00, Steps=10, Features = 6997
37496: E[0:14:56]-R[0:04:59]: Return=21.00, Steps=10, Features = 7004
37526: E[0:14:57]-R[0:04:58]: Return=-19.00, Steps=10, Features = 7009
37576: E[0:14:59]-R[0:04:57]: Return=-71.00, Steps=30, Features = 7016
37629: E[0:15:01]-R[0:04:56]: Return=-51.00, Steps=31, Features = 7027
37659: E[0:15:02]-R[0:04:56]: Return=-71.00, Steps=10, Features = 7031
37711: E[0:15:04]-R[0:04:54]: Return=-80.00, Steps=52, Features = 7036
37753: E[0:15:05]-R[0:04:54]: Return=-35.00, Steps=10, Features = 7047
37781: E[0:15:06]-R[0:04:53]: Return=-26.00, Steps=28, Features = 7053
37833: E[0:15:07]-R[0:04:52]: Return=-83.00, Steps=27, Features = 7061
37877: E[0:15:08]-R[0:04:51]: Return=-38.00, Steps=14, Features = 7073
37896: E[0:15:09]-R[0:04:50]: Return=-53.00, Steps=19, Features = 7074
37963: E[0:15:11]-R[0:04:49]: Return=-144.00, Steps=67, Features = 7079
38015: E[0:15:13]-R[0:04:48]: Return=36.00, Steps=22, Features = 7085
38059: E[0:15:15]-R[0:04:47]: Return=-54.00, Steps=20, Features = 7091
38118: E[0:15:16]-R[0:04:46]: Return=35.00, Steps=44, Features = 7096
38157: E[0:15:17]-R[0:04:45]: Return=-5.00, Steps=15, Features = 7102
38192: E[0:15:19]-R[0:04:44]: Return=-80.00, Steps=25, Features = 7106
38248: E[0:15:20]-R[0:04:43]: Return=-46.00, Steps=25, Features = 7111
38287: E[0:15:22]-R[0:04:42]: Return=-21.00, Steps=12, Features = 7118
38333: E[0:15:23]-R[0:04:41]: Return=-54.00, Steps=34, Features = 7119
38408: E[0:15:25]-R[0:04:39]: Return=-79.00, Steps=64, Features = 7127
38460: E[0:15:27]-R[0:04:38]: Return=-67.00, Steps=23, Features = 7129
38495: E[0:15:28]-R[0:04:37]: Return=-71.00, Steps=11, Features = 7134
38557: E[0:15:30]-R[0:04:36]: Return=-76.00, Steps=47, Features = 7138
38585: E[0:15:31]-R[0:04:35]: Return=-55.00, Steps=13, Features = 7143
38628: E[0:15:32]-R[0:04:34]: Return=-82.00, Steps=15, Features = 7150
38660: E[0:15:33]-R[0:04:34]: Return=-54.00, Steps=12, Features = 7152
38723: E[0:15:36]-R[0:04:33]: Return=-64.00, Steps=63, Features = 7174
38758: E[0:15:37]-R[0:04:32]: Return=-23.00, Steps=15, Features = 7179
38788: E[0:15:38]-R[0:04:31]: Return=2.00, Steps=10, Features = 7183
38824: E[0:15:40]-R[0:04:31]: Return=-81.00, Steps=26, Features = 7190
38856: E[0:15:41]-R[0:04:30]: Return=-53.00, Steps=10, Features = 7197
38890: E[0:15:42]-R[0:04:29]: Return=-78.00, Steps=24, Features = 7207
38914: E[0:15:43]-R[0:04:29]: Return=-75.00, Steps=10, Features = 7213
38954: E[0:15:45]-R[0:04:28]: Return=-74.00, Steps=30, Features = 7221
38989: E[0:15:46]-R[0:04:27]: Return=-35.00, Steps=10, Features = 7223
39047: E[0:15:48]-R[0:04:26]: Return=-86.00, Steps=38, Features = 7231
39086: E[0:15:49]-R[0:04:25]: Return=61.00, Steps=10, Features = 7233
39137: E[0:15:51]-R[0:04:24]: Return=-57.00, Steps=41, Features = 7238
39177: E[0:15:52]-R[0:04:23]: Return=-46.00, Steps=10, Features = 7242
39207: E[0:15:53]-R[0:04:22]: Return=5.00, Steps=10, Features = 7260
39244: E[0:15:55]-R[0:04:22]: Return=-102.00, Steps=26, Features = 7264
39331: E[0:15:57]-R[0:04:20]: Return=-149.00, Steps=77, Features = 7271
39381: E[0:15:59]-R[0:04:19]: Return=-67.00, Steps=30, Features = 7273
39411: E[0:16:00]-R[0:04:18]: Return=4.00, Steps=10, Features = 7290
39449: E[0:16:02]-R[0:04:17]: Return=22.00, Steps=10, Features = 7298
39485: E[0:16:03]-R[0:04:16]: Return=-41.00, Steps=26, Features = 7303
39527: E[0:16:04]-R[0:04:15]: Return=-57.00, Steps=10, Features = 7306
39564: E[0:16:06]-R[0:04:15]: Return=-48.00, Steps=27, Features = 7315
39594: E[0:16:07]-R[0:04:14]: Return=-55.00, Steps=20, Features = 7318
39635: E[0:16:08]-R[0:04:13]: Return=-51.00, Steps=41, Features = 7322
39703: E[0:16:11]-R[0:04:12]: Return=-41.00, Steps=47, Features = 7323
39742: E[0:16:12]-R[0:04:11]: Return=-116.00, Steps=39, Features = 7324
39774: E[0:16:13]-R[0:04:10]: Return=-13.00, Steps=10, Features = 7332
39819: E[0:16:14]-R[0:04:09]: Return=-116.00, Steps=35, Features = 7348
39848: E[0:16:15]-R[0:04:09]: Return=-34.00, Steps=10, Features = 7356
39878: E[0:16:17]-R[0:04:08]: Return=-13.00, Steps=10, Features = 7367
39918: E[0:16:18]-R[0:04:07]: Return=-36.00, Steps=11, Features = 7372
39940: E[0:16:19]-R[0:04:07]: Return=-75.00, Steps=10, Features = 7374
39988: E[0:16:21]-R[0:04:06]: Return=-72.00, Steps=24, Features = 7378
40000 >>> E[0:16:22]-R[0:04:06]: Return=-94.00, Steps=40, Features = 7378
40054: E[0:16:24]-R[0:04:04]: Return=-62.00, Steps=30, Features = 7386
40084: E[0:16:25]-R[0:04:04]: Return=-60.00, Steps=13, Features = 7390
40142: E[0:16:27]-R[0:04:02]: Return=-64.00, Steps=28, Features = 7396
40173: E[0:16:29]-R[0:04:02]: Return=-54.00, Steps=10, Features = 7400
40193: E[0:16:30]-R[0:04:02]: Return=-52.00, Steps=20, Features = 7402
40239: E[0:16:31]-R[0:04:00]: Return=-31.00, Steps=10, Features = 7407
40300: E[0:16:34]-R[0:03:59]: Return=-14.00, Steps=42, Features = 7418
40351: E[0:16:36]-R[0:03:58]: Return=-93.00, Steps=30, Features = 7432
40411: E[0:16:37]-R[0:03:57]: Return=-61.00, Steps=40, Features = 7435
40487: E[0:16:39]-R[0:03:55]: Return=-138.00, Steps=58, Features = 7446
40521: E[0:16:41]-R[0:03:54]: Return=-26.00, Steps=17, Features = 7447
40552: E[0:16:42]-R[0:03:53]: Return=-68.00, Steps=20, Features = 7451
40584: E[0:16:43]-R[0:03:53]: Return=-57.00, Steps=11, Features = 7462
40616: E[0:16:44]-R[0:03:52]: Return=-54.00, Steps=10, Features = 7468
40656: E[0:16:45]-R[0:03:51]: Return=-67.00, Steps=19, Features = 7471
40731: E[0:16:48]-R[0:03:49]: Return=-58.00, Steps=52, Features = 7483
40788: E[0:16:50]-R[0:03:48]: Return=-4.00, Steps=34, Features = 7499
40850: E[0:16:52]-R[0:03:47]: Return=-118.00, Steps=40, Features = 7502
40878: E[0:16:53]-R[0:03:46]: Return=14.00, Steps=28, Features = 7504
40914: E[0:16:54]-R[0:03:45]: Return=-77.00, Steps=13, Features = 7507
40958: E[0:16:56]-R[0:03:44]: Return=-73.00, Steps=27, Features = 7510
40982: E[0:16:57]-R[0:03:44]: Return=-57.00, Steps=13, Features = 7515
41032: E[0:16:59]-R[0:03:43]: Return=-88.00, Steps=50, Features = 7520
41084: E[0:17:01]-R[0:03:42]: Return=-126.00, Steps=52, Features = 7523
41121: E[0:17:02]-R[0:03:41]: Return=-32.00, Steps=10, Features = 7527
41147: E[0:17:03]-R[0:03:40]: Return=-81.00, Steps=15, Features = 7535
41189: E[0:17:04]-R[0:03:39]: Return=-32.00, Steps=20, Features = 7539
41221: E[0:17:06]-R[0:03:38]: Return=-24.00, Steps=20, Features = 7545
41256: E[0:17:07]-R[0:03:38]: Return=-93.00, Steps=21, Features = 7549
41290: E[0:17:08]-R[0:03:37]: Return=43.00, Steps=11, Features = 7553
41320: E[0:17:09]-R[0:03:36]: Return=-74.00, Steps=14, Features = 7558
41363: E[0:17:11]-R[0:03:35]: Return=-117.00, Steps=43, Features = 7560
41401: E[0:17:12]-R[0:03:34]: Return=-55.00, Steps=11, Features = 7565
41437: E[0:17:13]-R[0:03:34]: Return=-75.00, Steps=13, Features = 7572
41491: E[0:17:16]-R[0:03:32]: Return=-40.00, Steps=33, Features = 7577
41529: E[0:17:17]-R[0:03:32]: Return=-26.00, Steps=17, Features = 7588
41563: E[0:17:19]-R[0:03:31]: Return=-42.00, Steps=24, Features = 7591
41648: E[0:17:22]-R[0:03:29]: Return=-106.00, Steps=61, Features = 7595
41686: E[0:17:24]-R[0:03:28]: Return=-87.00, Steps=25, Features = 7600
41726: E[0:17:25]-R[0:03:27]: Return=-67.00, Steps=21, Features = 7606
41809: E[0:17:28]-R[0:03:25]: Return=-164.00, Steps=73, Features = 7614
41857: E[0:17:29]-R[0:03:24]: Return=-42.00, Steps=24, Features = 7622
41905: E[0:17:31]-R[0:03:23]: Return=-65.00, Steps=26, Features = 7626
41970: E[0:17:33]-R[0:03:21]: Return=-109.00, Steps=39, Features = 7634
42016: E[0:17:34]-R[0:03:20]: Return=-62.00, Steps=13, Features = 7651
42051: E[0:17:35]-R[0:03:20]: Return=-34.00, Steps=10, Features = 7658
42152: E[0:17:38]-R[0:03:17]: Return=-105.00, Steps=74, Features = 7663
42190: E[0:17:40]-R[0:03:16]: Return=-72.00, Steps=11, Features = 7669
42212: E[0:17:41]-R[0:03:16]: Return=-34.00, Steps=12, Features = 7679
42244: E[0:17:42]-R[0:03:15]: Return=-60.00, Steps=14, Features = 7685
42289: E[0:17:43]-R[0:03:14]: Return=-90.00, Steps=31, Features = 7689
42337: E[0:17:45]-R[0:03:13]: Return=-47.00, Steps=19, Features = 7701
42371: E[0:17:46]-R[0:03:12]: Return=-43.00, Steps=24, Features = 7710
42413: E[0:17:47]-R[0:03:11]: Return=-80.00, Steps=25, Features = 7713
42468: E[0:17:49]-R[0:03:10]: Return=-39.00, Steps=32, Features = 7719
42522: E[0:17:51]-R[0:03:08]: Return=-3.00, Steps=32, Features = 7734
42578: E[0:17:52]-R[0:03:07]: Return=-68.00, Steps=29, Features = 7746
42625: E[0:17:54]-R[0:03:06]: Return=15.00, Steps=36, Features = 7759
42658: E[0:17:55]-R[0:03:05]: Return=2.00, Steps=11, Features = 7764
42730: E[0:17:58]-R[0:03:03]: Return=-40.00, Steps=37, Features = 7771
42817: E[0:18:00]-R[0:03:01]: Return=-142.00, Steps=62, Features = 7777
42855: E[0:18:02]-R[0:03:00]: Return=-69.00, Steps=20, Features = 7783
42909: E[0:18:04]-R[0:02:59]: Return=-22.00, Steps=42, Features = 7793
42958: E[0:18:06]-R[0:02:58]: Return=-98.00, Steps=29, Features = 7799
42997: E[0:18:07]-R[0:02:57]: Return=-41.00, Steps=24, Features = 7805
43026: E[0:18:08]-R[0:02:56]: Return=-32.00, Steps=11, Features = 7811
43063: E[0:18:09]-R[0:02:55]: Return=-74.00, Steps=13, Features = 7816
43113: E[0:18:11]-R[0:02:54]: Return=-81.00, Steps=27, Features = 7825
43139: E[0:18:12]-R[0:02:54]: Return=3.00, Steps=11, Features = 7831
43161: E[0:18:13]-R[0:02:53]: Return=-69.00, Steps=11, Features = 7837
43190: E[0:18:14]-R[0:02:53]: Return=-84.00, Steps=18, Features = 7841
43242: E[0:18:16]-R[0:02:51]: Return=-101.00, Steps=33, Features = 7848
43270: E[0:18:17]-R[0:02:51]: Return=-77.00, Steps=16, Features = 7850
43292: E[0:18:18]-R[0:02:50]: Return=-51.00, Steps=11, Features = 7852
43329: E[0:18:19]-R[0:02:49]: Return=-45.00, Steps=37, Features = 7853
43375: E[0:18:21]-R[0:02:48]: Return=-73.00, Steps=13, Features = 7864
43417: E[0:18:22]-R[0:02:47]: Return=-120.00, Steps=42, Features = 7869
43440: E[0:18:23]-R[0:02:47]: Return=-16.00, Steps=12, Features = 7872
43485: E[0:18:25]-R[0:02:46]: Return=-56.00, Steps=21, Features = 7879
43506: E[0:18:26]-R[0:02:45]: Return=-75.00, Steps=21, Features = 7880
43542: E[0:18:27]-R[0:02:44]: Return=21.00, Steps=12, Features = 7886
43577: E[0:18:29]-R[0:02:43]: Return=-76.00, Steps=11, Features = 7894
43608: E[0:18:30]-R[0:02:43]: Return=-58.00, Steps=16, Features = 7899
43638: E[0:18:31]-R[0:02:42]: Return=-73.00, Steps=19, Features = 7907
43673: E[0:18:33]-R[0:02:41]: Return=-80.00, Steps=15, Features = 7915
43693: E[0:18:34]-R[0:02:41]: Return=43.00, Steps=10, Features = 7919
43739: E[0:18:35]-R[0:02:40]: Return=-64.00, Steps=46, Features = 7922
43783: E[0:18:37]-R[0:02:39]: Return=-77.00, Steps=13, Features = 7931
43820: E[0:18:38]-R[0:02:38]: Return=-58.00, Steps=24, Features = 7936
43853: E[0:18:39]-R[0:02:37]: Return=-93.00, Steps=23, Features = 7938
43912: E[0:18:41]-R[0:02:35]: Return=-83.00, Steps=59, Features = 7946
43943: E[0:18:43]-R[0:02:35]: Return=-16.00, Steps=10, Features = 7948
43998: E[0:18:45]-R[0:02:33]: Return=3.00, Steps=43, Features = 7951
44023: E[0:18:46]-R[0:02:33]: Return=-65.00, Steps=25, Features = 7953
44061: E[0:18:48]-R[0:02:32]: Return=-97.00, Steps=25, Features = 7960
44092: E[0:18:49]-R[0:02:31]: Return=-23.00, Steps=17, Features = 7964
44128: E[0:18:51]-R[0:02:30]: Return=-28.00, Steps=36, Features = 7967
44164: E[0:18:52]-R[0:02:30]: Return=-38.00, Steps=15, Features = 7969
44186: E[0:18:53]-R[0:02:29]: Return=-52.00, Steps=10, Features = 7971
44208: E[0:18:55]-R[0:02:29]: Return=-34.00, Steps=12, Features = 7978
44270: E[0:18:56]-R[0:02:27]: Return=-33.00, Steps=30, Features = 7989
44306: E[0:18:58]-R[0:02:26]: Return=-76.00, Steps=12, Features = 7995
44330: E[0:18:59]-R[0:02:26]: Return=-59.00, Steps=13, Features = 7996
44396: E[0:19:01]-R[0:02:24]: Return=17.00, Steps=41, Features = 8002
44442: E[0:19:02]-R[0:02:23]: Return=-8.00, Steps=17, Features = 8006
44473: E[0:19:04]-R[0:02:22]: Return=-87.00, Steps=31, Features = 8008
44517: E[0:19:05]-R[0:02:21]: Return=-58.00, Steps=33, Features = 8010
44587: E[0:19:08]-R[0:02:19]: Return=-47.00, Steps=60, Features = 8014
44628: E[0:19:10]-R[0:02:18]: Return=-84.00, Steps=21, Features = 8018
44662: E[0:19:11]-R[0:02:18]: Return=-89.00, Steps=34, Features = 8020
44694: E[0:19:12]-R[0:02:17]: Return=-51.00, Steps=22, Features = 8025
44735: E[0:19:13]-R[0:02:16]: Return=-53.00, Steps=10, Features = 8030
44787: E[0:19:15]-R[0:02:14]: Return=-93.00, Steps=35, Features = 8034
44838: E[0:19:17]-R[0:02:13]: Return=-82.00, Steps=32, Features = 8041
44869: E[0:19:18]-R[0:02:12]: Return=-55.00, Steps=12, Features = 8044
44902: E[0:19:19]-R[0:02:12]: Return=-76.00, Steps=13, Features = 8047
44934: E[0:19:20]-R[0:02:11]: Return=4.00, Steps=13, Features = 8049
44961: E[0:19:21]-R[0:02:10]: Return=-83.00, Steps=27, Features = 8051
44987: E[0:19:22]-R[0:02:10]: Return=-62.00, Steps=14, Features = 8057
45010: E[0:19:24]-R[0:02:09]: Return=-72.00, Steps=10, Features = 8064
45034: E[0:19:25]-R[0:02:08]: Return=-34.00, Steps=13, Features = 8066
45063: E[0:19:26]-R[0:02:08]: Return=-46.00, Steps=29, Features = 8070
45090: E[0:19:28]-R[0:02:07]: Return=14.00, Steps=27, Features = 8072
45142: E[0:19:30]-R[0:02:06]: Return=-141.00, Steps=52, Features = 8073
45171: E[0:19:31]-R[0:02:05]: Return=-39.00, Steps=16, Features = 8074
45201: E[0:19:33]-R[0:02:04]: Return=-84.00, Steps=17, Features = 8081
45249: E[0:19:35]-R[0:02:03]: Return=-48.00, Steps=24, Features = 8088
45276: E[0:19:37]-R[0:02:03]: Return=-72.00, Steps=27, Features = 8089
45302: E[0:19:39]-R[0:02:02]: Return=-59.00, Steps=26, Features = 8093
45336: E[0:19:40]-R[0:02:01]: Return=-92.00, Steps=23, Features = 8095
45376: E[0:19:43]-R[0:02:01]: Return=-28.00, Steps=27, Features = 8099
45440: E[0:19:46]-R[0:01:59]: Return=-90.00, Steps=52, Features = 8104
45464: E[0:19:47]-R[0:01:58]: Return=-60.00, Steps=13, Features = 8110
45534: E[0:19:51]-R[0:01:57]: Return=-148.00, Steps=70, Features = 8114
45558: E[0:19:52]-R[0:01:56]: Return=-37.00, Steps=13, Features = 8117
45594: E[0:19:55]-R[0:01:55]: Return=-72.00, Steps=36, Features = 8121
45624: E[0:19:57]-R[0:01:55]: Return=-42.00, Steps=30, Features = 8125
45673: E[0:20:00]-R[0:01:54]: Return=-72.00, Steps=33, Features = 8127
45743: E[0:20:04]-R[0:01:52]: Return=-76.00, Steps=60, Features = 8135
45804: E[0:20:08]-R[0:01:51]: Return=-75.00, Steps=42, Features = 8139
45860: E[0:20:11]-R[0:01:49]: Return=-108.00, Steps=56, Features = 8141
45892: E[0:20:13]-R[0:01:49]: Return=-2.00, Steps=32, Features = 8145
45930: E[0:20:14]-R[0:01:48]: Return=-54.00, Steps=38, Features = 8147
45956: E[0:20:15]-R[0:01:47]: Return=-85.00, Steps=26, Features = 8148
45984: E[0:20:16]-R[0:01:46]: Return=-49.00, Steps=11, Features = 8151
46005: E[0:20:18]-R[0:01:46]: Return=-73.00, Steps=21, Features = 8154
46033: E[0:20:19]-R[0:01:45]: Return=-73.00, Steps=12, Features = 8158
46062: E[0:20:20]-R[0:01:44]: Return=-84.00, Steps=16, Features = 8160
46093: E[0:20:22]-R[0:01:44]: Return=-69.00, Steps=18, Features = 8169
46137: E[0:20:24]-R[0:01:42]: Return=-73.00, Steps=31, Features = 8173
46197: E[0:20:27]-R[0:01:41]: Return=-66.00, Steps=60, Features = 8174
46216: E[0:20:28]-R[0:01:41]: Return=-80.00, Steps=19, Features = 8178
46232: E[0:20:30]-R[0:01:40]: Return=-79.00, Steps=16, Features = 8183
46254: E[0:20:31]-R[0:01:40]: Return=-48.00, Steps=10, Features = 8190
46291: E[0:20:32]-R[0:01:39]: Return=-65.00, Steps=20, Features = 8196
46321: E[0:20:34]-R[0:01:38]: Return=-37.00, Steps=20, Features = 8202
46351: E[0:20:36]-R[0:01:37]: Return=-68.00, Steps=10, Features = 8206
46375: E[0:20:37]-R[0:01:37]: Return=-70.00, Steps=24, Features = 8209
46395: E[0:20:38]-R[0:01:36]: Return=23.00, Steps=10, Features = 8215
46416: E[0:20:39]-R[0:01:36]: Return=-37.00, Steps=11, Features = 8220
46446: E[0:20:40]-R[0:01:35]: Return=-52.00, Steps=10, Features = 8225
46490: E[0:20:42]-R[0:01:34]: Return=-75.00, Steps=24, Features = 8236
46522: E[0:20:44]-R[0:01:33]: Return=-29.00, Steps=10, Features = 8244
46553: E[0:20:45]-R[0:01:32]: Return=0.00, Steps=20, Features = 8247
46577: E[0:20:46]-R[0:01:32]: Return=-23.00, Steps=14, Features = 8252
46607: E[0:20:48]-R[0:01:31]: Return=-74.00, Steps=10, Features = 8258
46634: E[0:20:49]-R[0:01:30]: Return=-4.00, Steps=16, Features = 8267
46656: E[0:20:50]-R[0:01:30]: Return=-53.00, Steps=10, Features = 8269
46701: E[0:20:52]-R[0:01:28]: Return=-91.00, Steps=45, Features = 8273
46757: E[0:20:55]-R[0:01:27]: Return=-135.00, Steps=45, Features = 8275
46780: E[0:20:57]-R[0:01:27]: Return=-75.00, Steps=10, Features = 8280
46801: E[0:20:58]-R[0:01:26]: Return=5.00, Steps=10, Features = 8290
46828: E[0:21:00]-R[0:01:25]: Return=-3.00, Steps=15, Features = 8297
46851: E[0:21:01]-R[0:01:25]: Return=-24.00, Steps=13, Features = 8311
46878: E[0:21:03]-R[0:01:24]: Return=-56.00, Steps=14, Features = 8314
46914: E[0:21:05]-R[0:01:23]: Return=-30.00, Steps=23, Features = 8319
46953: E[0:21:07]-R[0:01:22]: Return=-23.00, Steps=39, Features = 8322
46979: E[0:21:09]-R[0:01:22]: Return=-75.00, Steps=12, Features = 8329
47035: E[0:21:12]-R[0:01:20]: Return=-34.00, Steps=56, Features = 8333
47062: E[0:21:14]-R[0:01:20]: Return=-78.00, Steps=16, Features = 8337
47087: E[0:21:15]-R[0:01:19]: Return=-83.00, Steps=25, Features = 8339
47110: E[0:21:16]-R[0:01:18]: Return=-94.00, Steps=23, Features = 8342
47136: E[0:21:17]-R[0:01:18]: Return=-41.00, Steps=26, Features = 8348
47190: E[0:21:20]-R[0:01:16]: Return=-102.00, Steps=54, Features = 8353
47213: E[0:21:22]-R[0:01:16]: Return=-55.00, Steps=23, Features = 8357
47230: E[0:21:23]-R[0:01:15]: Return=-64.00, Steps=17, Features = 8358
47257: E[0:21:25]-R[0:01:15]: Return=-9.00, Steps=27, Features = 8363
47288: E[0:21:27]-R[0:01:14]: Return=-9.00, Steps=20, Features = 8364
47326: E[0:21:29]-R[0:01:13]: Return=-43.00, Steps=27, Features = 8364
47383: E[0:21:32]-R[0:01:11]: Return=-60.00, Steps=57, Features = 8367
47424: E[0:21:33]-R[0:01:10]: Return=-116.00, Steps=41, Features = 8367
47484: E[0:21:36]-R[0:01:09]: Return=-49.00, Steps=37, Features = 8371
47521: E[0:21:37]-R[0:01:08]: Return=-43.00, Steps=19, Features = 8374
47555: E[0:21:39]-R[0:01:07]: Return=-39.00, Steps=12, Features = 8379
47577: E[0:21:40]-R[0:01:06]: Return=-18.00, Steps=11, Features = 8383
47599: E[0:21:41]-R[0:01:06]: Return=-16.00, Steps=11, Features = 8384
47623: E[0:21:43]-R[0:01:05]: Return=-90.00, Steps=24, Features = 8386
47658: E[0:21:44]-R[0:01:04]: Return=-42.00, Steps=16, Features = 8390
47683: E[0:21:45]-R[0:01:03]: Return=-79.00, Steps=25, Features = 8393
47706: E[0:21:46]-R[0:01:03]: Return=-15.00, Steps=11, Features = 8397
47744: E[0:21:48]-R[0:01:02]: Return=-61.00, Steps=24, Features = 8403
47759: E[0:21:50]-R[0:01:01]: Return=-81.00, Steps=15, Features = 8405
47794: E[0:21:51]-R[0:01:01]: Return=-36.00, Steps=25, Features = 8407
47846: E[0:21:55]-R[0:00:59]: Return=-123.00, Steps=52, Features = 8413
47867: E[0:21:56]-R[0:00:59]: Return=-76.00, Steps=11, Features = 8416
47898: E[0:21:57]-R[0:00:58]: Return=-8.00, Steps=20, Features = 8420
47939: E[0:22:00]-R[0:00:57]: Return=-25.00, Steps=41, Features = 8427
47968: E[0:22:01]-R[0:00:56]: Return=-66.00, Steps=16, Features = 8435
48027: E[0:22:05]-R[0:00:54]: Return=34.00, Steps=46, Features = 8441
48051: E[0:22:06]-R[0:00:54]: Return=-49.00, Steps=24, Features = 8445
48091: E[0:22:08]-R[0:00:53]: Return=-13.00, Steps=40, Features = 8446
48115: E[0:22:10]-R[0:00:52]: Return=-58.00, Steps=24, Features = 8448
48140: E[0:22:11]-R[0:00:51]: Return=-73.00, Steps=13, Features = 8452
48166: E[0:22:13]-R[0:00:51]: Return=-53.00, Steps=14, Features = 8461
48186: E[0:22:14]-R[0:00:50]: Return=-51.00, Steps=20, Features = 8465
48208: E[0:22:15]-R[0:00:50]: Return=-48.00, Steps=22, Features = 8470
48224: E[0:22:16]-R[0:00:49]: Return=-40.00, Steps=16, Features = 8472
48247: E[0:22:18]-R[0:00:49]: Return=-74.00, Steps=11, Features = 8475
48286: E[0:22:20]-R[0:00:48]: Return=-103.00, Steps=25, Features = 8479
48311: E[0:22:22]-R[0:00:47]: Return=-56.00, Steps=12, Features = 8486
48334: E[0:22:23]-R[0:00:46]: Return=-57.00, Steps=12, Features = 8491
48362: E[0:22:25]-R[0:00:46]: Return=-49.00, Steps=18, Features = 8496
48394: E[0:22:27]-R[0:00:45]: Return=-40.00, Steps=22, Features = 8501
48438: E[0:22:29]-R[0:00:43]: Return=-93.00, Steps=32, Features = 8505
48471: E[0:22:30]-R[0:00:43]: Return=3.00, Steps=33, Features = 8505
48497: E[0:22:32]-R[0:00:42]: Return=-41.00, Steps=13, Features = 8509
48520: E[0:22:34]-R[0:00:41]: Return=-79.00, Steps=13, Features = 8513
48537: E[0:22:35]-R[0:00:41]: Return=-28.00, Steps=17, Features = 8516
48571: E[0:22:37]-R[0:00:40]: Return=-1.00, Steps=22, Features = 8519
48595: E[0:22:38]-R[0:00:39]: Return=-76.00, Steps=24, Features = 8520
48617: E[0:22:39]-R[0:00:39]: Return=-41.00, Steps=12, Features = 8522
48657: E[0:22:41]-R[0:00:38]: Return=-61.00, Steps=17, Features = 8526
48676: E[0:22:42]-R[0:00:37]: Return=-65.00, Steps=19, Features = 8528
48707: E[0:22:44]-R[0:00:36]: Return=-17.00, Steps=31, Features = 8533
48731: E[0:22:45]-R[0:00:36]: Return=-76.00, Steps=14, Features = 8535
48796: E[0:22:49]-R[0:00:34]: Return=-15.00, Steps=65, Features = 8538
48825: E[0:22:50]-R[0:00:33]: Return=-54.00, Steps=29, Features = 8538
48907: E[0:22:55]-R[0:00:31]: Return=14.00, Steps=65, Features = 8544
48929: E[0:22:56]-R[0:00:30]: Return=-40.00, Steps=22, Features = 8547
48968: E[0:22:58]-R[0:00:29]: Return=-2.00, Steps=25, Features = 8558
49004: E[0:22:59]-R[0:00:28]: Return=-72.00, Steps=13, Features = 8563
49025: E[0:23:00]-R[0:00:27]: Return=-55.00, Steps=11, Features = 8569
49049: E[0:23:02]-R[0:00:27]: Return=-36.00, Steps=24, Features = 8571
49069: E[0:23:03]-R[0:00:26]: Return=63.00, Steps=10, Features = 8571
49150: E[0:23:07]-R[0:00:24]: Return=-95.00, Steps=68, Features = 8576
49172: E[0:23:08]-R[0:00:23]: Return=23.00, Steps=12, Features = 8583
49202: E[0:23:09]-R[0:00:23]: Return=27.00, Steps=10, Features = 8585
49226: E[0:23:11]-R[0:00:22]: Return=-67.00, Steps=24, Features = 8593
49244: E[0:23:12]-R[0:00:21]: Return=-62.00, Steps=18, Features = 8594
49283: E[0:23:13]-R[0:00:20]: Return=-71.00, Steps=19, Features = 8597
49309: E[0:23:14]-R[0:00:20]: Return=-54.00, Steps=13, Features = 8598
49343: E[0:23:16]-R[0:00:19]: Return=-27.00, Steps=24, Features = 8602
49369: E[0:23:18]-R[0:00:18]: Return=-55.00, Steps=16, Features = 8610
49396: E[0:23:19]-R[0:00:17]: Return=-26.00, Steps=17, Features = 8614
49435: E[0:23:21]-R[0:00:16]: Return=-47.00, Steps=27, Features = 8618
49454: E[0:23:23]-R[0:00:15]: Return=-44.00, Steps=19, Features = 8620
49481: E[0:23:24]-R[0:00:15]: Return=-22.00, Steps=15, Features = 8630
49505: E[0:23:26]-R[0:00:14]: Return=-40.00, Steps=12, Features = 8635
49525: E[0:23:27]-R[0:00:13]: Return=23.00, Steps=10, Features = 8643
49567: E[0:23:29]-R[0:00:12]: Return=-22.00, Steps=42, Features = 8644
49591: E[0:23:31]-R[0:00:12]: Return=-64.00, Steps=24, Features = 8647
49613: E[0:23:33]-R[0:00:11]: Return=-56.00, Steps=11, Features = 8655
49653: E[0:23:34]-R[0:00:10]: Return=-72.00, Steps=25, Features = 8659
49683: E[0:23:36]-R[0:00:09]: Return=-60.00, Steps=30, Features = 8661
49719: E[0:23:38]-R[0:00:08]: Return=-21.00, Steps=36, Features = 8663
49743: E[0:23:39]-R[0:00:07]: Return=-76.00, Steps=11, Features = 8669
49766: E[0:23:40]-R[0:00:07]: Return=-16.00, Steps=23, Features = 8673
49802: E[0:23:42]-R[0:00:06]: Return=-19.00, Steps=21, Features = 8681
49874: E[0:23:44]-R[0:00:04]: Return=-36.00, Steps=60, Features = 8687
49905: E[0:23:46]-R[0:00:03]: Return=-35.00, Steps=18, Features = 8690
49925: E[0:23:47]-R[0:00:02]: Return=-73.00, Steps=10, Features = 8694
49949: E[0:23:48]-R[0:00:01]: Return=63.00, Steps=10, Features = 8696
49967: E[0:23:49]-R[0:00:01]: Return=-29.00, Steps=18, Features = 8697
50000 >>> E[0:23:51]-R[0:00:00]: Return=8.00, Steps=10, Features = 8697
============================================================
Took 0:23:51
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/3-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/3-out.txt