============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/4-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
119: E[0:00:01]-R[0:07:19]: Return=-83.00, Steps=16, Features = 184
257: E[0:00:02]-R[0:07:36]: Return=-136.00, Steps=40, Features = 282
350: E[0:00:03]-R[0:08:08]: Return=-70.00, Steps=10, Features = 345
520: E[0:00:05]-R[0:07:44]: Return=-150.00, Steps=55, Features = 420
631: E[0:00:06]-R[0:07:44]: Return=-39.00, Steps=14, Features = 492
706: E[0:00:07]-R[0:08:07]: Return=-36.00, Steps=13, Features = 550
792: E[0:00:08]-R[0:08:22]: Return=-71.00, Steps=10, Features = 573
891: E[0:00:09]-R[0:08:25]: Return=-81.00, Steps=15, Features = 620
966: E[0:00:10]-R[0:08:41]: Return=-78.00, Steps=16, Features = 651
1045: E[0:00:11]-R[0:08:51]: Return=-76.00, Steps=14, Features = 679
1137: E[0:00:12]-R[0:08:52]: Return=-60.00, Steps=24, Features = 706
1218: E[0:00:14]-R[0:09:04]: Return=-57.00, Steps=11, Features = 738
1300: E[0:00:15]-R[0:09:08]: Return=-36.00, Steps=20, Features = 766
1364: E[0:00:16]-R[0:09:18]: Return=-80.00, Steps=13, Features = 785
1419: E[0:00:17]-R[0:09:33]: Return=-73.00, Steps=12, Features = 817
1498: E[0:00:18]-R[0:09:36]: Return=-80.00, Steps=15, Features = 854
1578: E[0:00:19]-R[0:09:37]: Return=-69.00, Steps=15, Features = 878
1676: E[0:00:20]-R[0:09:32]: Return=-77.00, Steps=30, Features = 908
1779: E[0:00:21]-R[0:09:27]: Return=-21.00, Steps=12, Features = 927
1886: E[0:00:22]-R[0:09:22]: Return=-91.00, Steps=20, Features = 965
1973: E[0:00:23]-R[0:09:30]: Return=-76.00, Steps=22, Features = 995
2036: E[0:00:25]-R[0:09:38]: Return=-76.00, Steps=23, Features = 1017
2116: E[0:00:26]-R[0:09:40]: Return=-55.00, Steps=10, Features = 1055
2199: E[0:00:27]-R[0:09:42]: Return=-56.00, Steps=11, Features = 1070
2294: E[0:00:28]-R[0:09:40]: Return=-62.00, Steps=16, Features = 1109
2390: E[0:00:29]-R[0:09:36]: Return=-73.00, Steps=14, Features = 1158
2472: E[0:00:30]-R[0:09:38]: Return=-102.00, Steps=25, Features = 1194
2563: E[0:00:31]-R[0:09:36]: Return=-64.00, Steps=30, Features = 1230
2645: E[0:00:32]-R[0:09:38]: Return=-35.00, Steps=14, Features = 1251
2725: E[0:00:33]-R[0:09:39]: Return=-73.00, Steps=38, Features = 1277
2767: E[0:00:34]-R[0:09:47]: Return=-70.00, Steps=12, Features = 1293
2850: E[0:00:36]-R[0:09:49]: Return=-109.00, Steps=31, Features = 1313
2922: E[0:00:37]-R[0:09:54]: Return=-139.00, Steps=43, Features = 1322
2979: E[0:00:38]-R[0:10:02]: Return=-85.00, Steps=57, Features = 1329
3039: E[0:00:39]-R[0:10:06]: Return=-54.00, Steps=22, Features = 1343
3130: E[0:00:40]-R[0:10:04]: Return=-38.00, Steps=11, Features = 1375
3206: E[0:00:42]-R[0:10:09]: Return=-88.00, Steps=22, Features = 1390
3267: E[0:00:43]-R[0:10:16]: Return=-82.00, Steps=17, Features = 1405
3343: E[0:00:44]-R[0:10:16]: Return=-71.00, Steps=10, Features = 1420
3404: E[0:00:45]-R[0:10:21]: Return=-21.00, Steps=13, Features = 1446
3475: E[0:00:46]-R[0:10:21]: Return=-76.00, Steps=13, Features = 1474
3563: E[0:00:48]-R[0:10:28]: Return=-112.00, Steps=33, Features = 1499
3642: E[0:00:49]-R[0:10:27]: Return=-52.00, Steps=21, Features = 1529
3720: E[0:00:50]-R[0:10:25]: Return=-58.00, Steps=11, Features = 1550
3793: E[0:00:51]-R[0:10:25]: Return=-74.00, Steps=10, Features = 1590
3876: E[0:00:52]-R[0:10:24]: Return=-76.00, Steps=10, Features = 1633
3937: E[0:00:53]-R[0:10:25]: Return=-74.00, Steps=10, Features = 1653
4029: E[0:00:55]-R[0:10:24]: Return=-90.00, Steps=21, Features = 1666
4108: E[0:00:56]-R[0:10:22]: Return=-76.00, Steps=21, Features = 1694
4167: E[0:00:57]-R[0:10:25]: Return=-70.00, Steps=10, Features = 1716
4209: E[0:00:58]-R[0:10:30]: Return=-36.00, Steps=10, Features = 1739
4257: E[0:00:59]-R[0:10:35]: Return=-86.00, Steps=16, Features = 1759
4313: E[0:01:00]-R[0:10:38]: Return=-86.00, Steps=25, Features = 1765
4381: E[0:01:01]-R[0:10:38]: Return=-72.00, Steps=38, Features = 1781
4490: E[0:01:03]-R[0:10:40]: Return=-148.00, Steps=68, Features = 1793
4565: E[0:01:04]-R[0:10:39]: Return=-111.00, Steps=34, Features = 1810
4661: E[0:01:05]-R[0:10:37]: Return=-63.00, Steps=28, Features = 1833
4753: E[0:01:07]-R[0:10:37]: Return=-149.00, Steps=64, Features = 1838
4841: E[0:01:09]-R[0:10:39]: Return=-75.00, Steps=43, Features = 1851
4911: E[0:01:10]-R[0:10:41]: Return=-27.00, Steps=15, Features = 1873
4990: E[0:01:12]-R[0:10:46]: Return=-100.00, Steps=46, Features = 1887
5121: E[0:01:14]-R[0:10:46]: Return=-93.00, Steps=73, Features = 1901
5197: E[0:01:15]-R[0:10:46]: Return=4.00, Steps=20, Features = 1915
5253: E[0:01:16]-R[0:10:49]: Return=-100.00, Steps=41, Features = 1932
5344: E[0:01:17]-R[0:10:47]: Return=-37.00, Steps=22, Features = 1947
5392: E[0:01:19]-R[0:10:51]: Return=-84.00, Steps=19, Features = 1953
5460: E[0:01:20]-R[0:10:51]: Return=-62.00, Steps=16, Features = 1970
5511: E[0:01:21]-R[0:10:55]: Return=-63.00, Steps=19, Features = 1986
5580: E[0:01:22]-R[0:10:56]: Return=-93.00, Steps=21, Features = 1997
5647: E[0:01:23]-R[0:10:55]: Return=-69.00, Steps=10, Features = 2017
5712: E[0:01:25]-R[0:10:57]: Return=-126.00, Steps=65, Features = 2019
5780: E[0:01:26]-R[0:10:58]: Return=-160.00, Steps=68, Features = 2020
5860: E[0:01:27]-R[0:10:59]: Return=-109.00, Steps=36, Features = 2039
5933: E[0:01:29]-R[0:10:59]: Return=-88.00, Steps=20, Features = 2047
6021: E[0:01:30]-R[0:10:57]: Return=-176.00, Steps=77, Features = 2062
6106: E[0:01:31]-R[0:10:54]: Return=-111.00, Steps=63, Features = 2068
6193: E[0:01:32]-R[0:10:51]: Return=-50.00, Steps=11, Features = 2092
6282: E[0:01:33]-R[0:10:50]: Return=-92.00, Steps=30, Features = 2103
6367: E[0:01:35]-R[0:10:52]: Return=-129.00, Steps=50, Features = 2113
6406: E[0:01:36]-R[0:10:55]: Return=-107.00, Steps=29, Features = 2119
6482: E[0:01:37]-R[0:10:54]: Return=-99.00, Steps=26, Features = 2135
6542: E[0:01:39]-R[0:10:56]: Return=-57.00, Steps=12, Features = 2142
6646: E[0:01:41]-R[0:10:56]: Return=-86.00, Steps=38, Features = 2159
6687: E[0:01:42]-R[0:10:58]: Return=-107.00, Steps=30, Features = 2171
6755: E[0:01:43]-R[0:10:59]: Return=-102.00, Steps=24, Features = 2183
6830: E[0:01:44]-R[0:10:57]: Return=-55.00, Steps=40, Features = 2198
6915: E[0:01:45]-R[0:10:55]: Return=-94.00, Steps=22, Features = 2222
6979: E[0:01:46]-R[0:10:56]: Return=-82.00, Steps=15, Features = 2242
7038: E[0:01:48]-R[0:10:57]: Return=-53.00, Steps=20, Features = 2258
7105: E[0:01:49]-R[0:10:58]: Return=-98.00, Steps=23, Features = 2269
7179: E[0:01:50]-R[0:10:58]: Return=-77.00, Steps=30, Features = 2283
7265: E[0:01:52]-R[0:10:57]: Return=-32.00, Steps=10, Features = 2294
7351: E[0:01:53]-R[0:10:55]: Return=-92.00, Steps=23, Features = 2305
7430: E[0:01:54]-R[0:10:55]: Return=-75.00, Steps=16, Features = 2315
7510: E[0:01:56]-R[0:10:54]: Return=-127.00, Steps=39, Features = 2327
7562: E[0:01:57]-R[0:10:55]: Return=-82.00, Steps=18, Features = 2337
7642: E[0:01:58]-R[0:10:53]: Return=-66.00, Steps=35, Features = 2342
7717: E[0:01:59]-R[0:10:55]: Return=-79.00, Steps=25, Features = 2360
7780: E[0:02:01]-R[0:10:55]: Return=-17.00, Steps=12, Features = 2375
7832: E[0:02:02]-R[0:10:55]: Return=-73.00, Steps=10, Features = 2387
7899: E[0:02:03]-R[0:10:54]: Return=-54.00, Steps=10, Features = 2402
7972: E[0:02:04]-R[0:10:53]: Return=-81.00, Steps=15, Features = 2418
8049: E[0:02:05]-R[0:10:51]: Return=-112.00, Steps=29, Features = 2439
8123: E[0:02:06]-R[0:10:51]: Return=-57.00, Steps=17, Features = 2448
8166: E[0:02:07]-R[0:10:52]: Return=-73.00, Steps=10, Features = 2454
8237: E[0:02:09]-R[0:10:52]: Return=-113.00, Steps=42, Features = 2458
8293: E[0:02:10]-R[0:10:52]: Return=-69.00, Steps=10, Features = 2470
8359: E[0:02:11]-R[0:10:51]: Return=-52.00, Steps=34, Features = 2481
8428: E[0:02:12]-R[0:10:50]: Return=-96.00, Steps=21, Features = 2493
8510: E[0:02:13]-R[0:10:48]: Return=-76.00, Steps=10, Features = 2510
8581: E[0:02:14]-R[0:10:47]: Return=-37.00, Steps=12, Features = 2528
8696: E[0:02:16]-R[0:10:46]: Return=-180.00, Steps=76, Features = 2540
8775: E[0:02:17]-R[0:10:44]: Return=-86.00, Steps=19, Features = 2556
8868: E[0:02:18]-R[0:10:41]: Return=-93.00, Steps=23, Features = 2567
8981: E[0:02:20]-R[0:10:39]: Return=-135.00, Steps=63, Features = 2573
9034: E[0:02:21]-R[0:10:40]: Return=-54.00, Steps=14, Features = 2584
9079: E[0:02:23]-R[0:10:43]: Return=-32.00, Steps=22, Features = 2603
9154: E[0:02:24]-R[0:10:42]: Return=-68.00, Steps=21, Features = 2608
9213: E[0:02:25]-R[0:10:42]: Return=-132.00, Steps=40, Features = 2613
9272: E[0:02:26]-R[0:10:42]: Return=-72.00, Steps=11, Features = 2628
9336: E[0:02:27]-R[0:10:42]: Return=-36.00, Steps=10, Features = 2644
9397: E[0:02:29]-R[0:10:42]: Return=-70.00, Steps=12, Features = 2653
9478: E[0:02:30]-R[0:10:40]: Return=-78.00, Steps=19, Features = 2667
9543: E[0:02:31]-R[0:10:40]: Return=-37.00, Steps=20, Features = 2679
9618: E[0:02:32]-R[0:10:38]: Return=-90.00, Steps=19, Features = 2692
9712: E[0:02:34]-R[0:10:37]: Return=-88.00, Steps=48, Features = 2704
9779: E[0:02:35]-R[0:10:36]: Return=-37.00, Steps=11, Features = 2714
9838: E[0:02:36]-R[0:10:36]: Return=-95.00, Steps=23, Features = 2728
9886: E[0:02:37]-R[0:10:38]: Return=-87.00, Steps=48, Features = 2733
9938: E[0:02:38]-R[0:10:38]: Return=-80.00, Steps=13, Features = 2742
10000 >>> E[0:02:40]-R[0:10:38]: Return=-71.00, Steps=24, Features = 2761
10060: E[0:02:41]-R[0:10:38]: Return=-20.00, Steps=12, Features = 2779
10138: E[0:02:42]-R[0:10:37]: Return=-96.00, Steps=19, Features = 2797
10203: E[0:02:43]-R[0:10:36]: Return=-84.00, Steps=19, Features = 2815
10251: E[0:02:44]-R[0:10:37]: Return=-67.00, Steps=12, Features = 2819
10336: E[0:02:46]-R[0:10:35]: Return=-53.00, Steps=24, Features = 2835
10389: E[0:02:47]-R[0:10:35]: Return=-65.00, Steps=30, Features = 2845
10432: E[0:02:48]-R[0:10:37]: Return=-78.00, Steps=27, Features = 2847
10469: E[0:02:49]-R[0:10:38]: Return=-20.00, Steps=21, Features = 2850
10547: E[0:02:50]-R[0:10:37]: Return=-80.00, Steps=29, Features = 2872
10601: E[0:02:51]-R[0:10:37]: Return=-69.00, Steps=41, Features = 2890
10647: E[0:02:53]-R[0:10:38]: Return=-72.00, Steps=10, Features = 2901
10707: E[0:02:54]-R[0:10:38]: Return=-32.00, Steps=20, Features = 2910
10756: E[0:02:55]-R[0:10:38]: Return=-59.00, Steps=12, Features = 2932
10821: E[0:02:56]-R[0:10:37]: Return=-56.00, Steps=13, Features = 2953
10867: E[0:02:57]-R[0:10:39]: Return=-65.00, Steps=34, Features = 2959
10936: E[0:02:59]-R[0:10:38]: Return=-123.00, Steps=51, Features = 2965
11014: E[0:03:00]-R[0:10:39]: Return=-61.00, Steps=26, Features = 2973
11067: E[0:03:02]-R[0:10:40]: Return=-126.00, Steps=53, Features = 2979
11125: E[0:03:03]-R[0:10:40]: Return=-55.00, Steps=13, Features = 2993
11198: E[0:03:04]-R[0:10:39]: Return=-65.00, Steps=26, Features = 3005
11268: E[0:03:06]-R[0:10:40]: Return=-84.00, Steps=54, Features = 3011
11339: E[0:03:08]-R[0:10:41]: Return=-19.00, Steps=32, Features = 3023
11370: E[0:03:09]-R[0:10:42]: Return=-29.00, Steps=17, Features = 3031
11418: E[0:03:10]-R[0:10:43]: Return=-52.00, Steps=21, Features = 3046
11453: E[0:03:12]-R[0:10:46]: Return=-62.00, Steps=22, Features = 3058
11501: E[0:03:13]-R[0:10:46]: Return=-74.00, Steps=11, Features = 3071
11534: E[0:03:14]-R[0:10:47]: Return=-49.00, Steps=10, Features = 3082
11578: E[0:03:16]-R[0:10:50]: Return=-94.00, Steps=32, Features = 3091
11629: E[0:03:17]-R[0:10:50]: Return=-117.00, Steps=51, Features = 3094
11660: E[0:03:18]-R[0:10:51]: Return=-78.00, Steps=11, Features = 3106
11726: E[0:03:19]-R[0:10:50]: Return=-109.00, Steps=32, Features = 3113
11802: E[0:03:21]-R[0:10:49]: Return=-22.00, Steps=26, Features = 3119
11836: E[0:03:22]-R[0:10:50]: Return=-52.00, Steps=10, Features = 3125
11872: E[0:03:23]-R[0:10:52]: Return=-80.00, Steps=14, Features = 3137
11907: E[0:03:24]-R[0:10:53]: Return=-60.00, Steps=12, Features = 3142
11954: E[0:03:25]-R[0:10:53]: Return=-71.00, Steps=37, Features = 3148
12009: E[0:03:26]-R[0:10:53]: Return=-15.00, Steps=12, Features = 3156
12046: E[0:03:27]-R[0:10:54]: Return=-36.00, Steps=10, Features = 3173
12097: E[0:03:29]-R[0:10:54]: Return=-30.00, Steps=40, Features = 3182
12169: E[0:03:30]-R[0:10:53]: Return=-75.00, Steps=28, Features = 3189
12219: E[0:03:31]-R[0:10:53]: Return=-83.00, Steps=50, Features = 3195
12269: E[0:03:33]-R[0:10:55]: Return=-62.00, Steps=29, Features = 3198
12335: E[0:03:34]-R[0:10:55]: Return=-9.00, Steps=66, Features = 3203
12398: E[0:03:36]-R[0:10:54]: Return=-56.00, Steps=20, Features = 3221
12442: E[0:03:37]-R[0:10:54]: Return=-83.00, Steps=33, Features = 3224
12507: E[0:03:38]-R[0:10:54]: Return=-175.00, Steps=55, Features = 3230
12568: E[0:03:40]-R[0:10:54]: Return=-65.00, Steps=17, Features = 3240
12639: E[0:03:41]-R[0:10:55]: Return=-76.00, Steps=29, Features = 3250
12686: E[0:03:43]-R[0:10:55]: Return=-74.00, Steps=13, Features = 3262
12759: E[0:03:44]-R[0:10:53]: Return=-62.00, Steps=15, Features = 3275
12827: E[0:03:45]-R[0:10:52]: Return=-53.00, Steps=13, Features = 3293
12884: E[0:03:46]-R[0:10:51]: Return=-55.00, Steps=24, Features = 3306
12958: E[0:03:47]-R[0:10:50]: Return=-46.00, Steps=26, Features = 3323
13008: E[0:03:49]-R[0:10:50]: Return=-74.00, Steps=10, Features = 3341
13065: E[0:03:50]-R[0:10:49]: Return=-36.00, Steps=10, Features = 3355
13136: E[0:03:51]-R[0:10:48]: Return=-82.00, Steps=17, Features = 3364
13171: E[0:03:52]-R[0:10:49]: Return=-32.00, Steps=10, Features = 3368
13213: E[0:03:53]-R[0:10:49]: Return=-78.00, Steps=22, Features = 3386
13283: E[0:03:55]-R[0:10:49]: Return=-75.00, Steps=37, Features = 3401
13330: E[0:03:56]-R[0:10:49]: Return=-78.00, Steps=10, Features = 3423
13414: E[0:03:58]-R[0:10:50]: Return=-145.00, Steps=59, Features = 3434
13468: E[0:04:00]-R[0:10:50]: Return=-70.00, Steps=31, Features = 3443
13511: E[0:04:01]-R[0:10:51]: Return=-86.00, Steps=20, Features = 3448
13552: E[0:04:02]-R[0:10:51]: Return=-20.00, Steps=12, Features = 3457
13636: E[0:04:04]-R[0:10:50]: Return=-75.00, Steps=24, Features = 3466
13681: E[0:04:05]-R[0:10:50]: Return=-106.00, Steps=30, Features = 3471
13719: E[0:04:06]-R[0:10:50]: Return=-72.00, Steps=10, Features = 3483
13759: E[0:04:07]-R[0:10:50]: Return=-85.00, Steps=17, Features = 3493
13794: E[0:04:08]-R[0:10:51]: Return=-35.00, Steps=12, Features = 3499
13823: E[0:04:09]-R[0:10:52]: Return=-33.00, Steps=19, Features = 3503
13855: E[0:04:10]-R[0:10:53]: Return=-72.00, Steps=10, Features = 3514
13899: E[0:04:12]-R[0:10:54]: Return=-122.00, Steps=33, Features = 3518
13944: E[0:04:13]-R[0:10:55]: Return=-64.00, Steps=15, Features = 3527
14008: E[0:04:14]-R[0:10:54]: Return=-38.00, Steps=21, Features = 3544
14078: E[0:04:16]-R[0:10:53]: Return=-55.00, Steps=59, Features = 3554
14127: E[0:04:17]-R[0:10:53]: Return=-78.00, Steps=11, Features = 3563
14186: E[0:04:18]-R[0:10:52]: Return=-72.00, Steps=27, Features = 3571
14280: E[0:04:20]-R[0:10:50]: Return=-112.00, Steps=49, Features = 3587
14332: E[0:04:21]-R[0:10:50]: Return=-2.00, Steps=12, Features = 3606
14397: E[0:04:23]-R[0:10:49]: Return=-134.00, Steps=43, Features = 3625
14448: E[0:04:24]-R[0:10:49]: Return=-112.00, Steps=33, Features = 3629
14482: E[0:04:25]-R[0:10:49]: Return=-59.00, Steps=12, Features = 3636
14527: E[0:04:26]-R[0:10:49]: Return=-38.00, Steps=45, Features = 3642
14583: E[0:04:27]-R[0:10:49]: Return=-16.00, Steps=11, Features = 3656
14642: E[0:04:28]-R[0:10:48]: Return=-76.00, Steps=17, Features = 3668
14690: E[0:04:29]-R[0:10:48]: Return=-36.00, Steps=11, Features = 3674
14751: E[0:04:31]-R[0:10:47]: Return=-61.00, Steps=35, Features = 3689
14812: E[0:04:32]-R[0:10:46]: Return=-81.00, Steps=15, Features = 3699
14859: E[0:04:33]-R[0:10:46]: Return=-51.00, Steps=11, Features = 3708
14895: E[0:04:34]-R[0:10:46]: Return=-107.00, Steps=36, Features = 3711
14930: E[0:04:35]-R[0:10:46]: Return=-60.00, Steps=15, Features = 3718
14981: E[0:04:37]-R[0:10:46]: Return=-99.00, Steps=51, Features = 3724
15007: E[0:04:38]-R[0:10:48]: Return=-61.00, Steps=14, Features = 3732
15042: E[0:04:39]-R[0:10:48]: Return=-59.00, Steps=24, Features = 3740
15082: E[0:04:40]-R[0:10:48]: Return=-60.00, Steps=25, Features = 3744
15148: E[0:04:42]-R[0:10:49]: Return=20.00, Steps=44, Features = 3752
15221: E[0:04:44]-R[0:10:50]: Return=-101.00, Steps=58, Features = 3761
15278: E[0:04:46]-R[0:10:50]: Return=-99.00, Steps=27, Features = 3765
15325: E[0:04:47]-R[0:10:50]: Return=-62.00, Steps=22, Features = 3772
15379: E[0:04:48]-R[0:10:49]: Return=-90.00, Steps=32, Features = 3776
15435: E[0:04:50]-R[0:10:49]: Return=-34.00, Steps=12, Features = 3792
15494: E[0:04:51]-R[0:10:49]: Return=-107.00, Steps=49, Features = 3797
15545: E[0:04:53]-R[0:10:50]: Return=-87.00, Steps=41, Features = 3802
15587: E[0:04:55]-R[0:10:51]: Return=-93.00, Steps=42, Features = 3803
15651: E[0:04:56]-R[0:10:50]: Return=-126.00, Steps=46, Features = 3806
15674: E[0:04:57]-R[0:10:51]: Return=-61.00, Steps=23, Features = 3808
15730: E[0:04:58]-R[0:10:50]: Return=-131.00, Steps=41, Features = 3817
15766: E[0:05:00]-R[0:10:51]: Return=-75.00, Steps=12, Features = 3823
15801: E[0:05:01]-R[0:10:51]: Return=5.00, Steps=12, Features = 3829
15840: E[0:05:02]-R[0:10:51]: Return=-58.00, Steps=13, Features = 3834
15878: E[0:05:03]-R[0:10:52]: Return=-38.00, Steps=13, Features = 3842
15962: E[0:05:05]-R[0:10:51]: Return=-100.00, Steps=84, Features = 3853
15997: E[0:05:07]-R[0:10:52]: Return=-40.00, Steps=25, Features = 3857
16027: E[0:05:08]-R[0:10:52]: Return=-65.00, Steps=17, Features = 3864
16072: E[0:05:09]-R[0:10:53]: Return=-61.00, Steps=15, Features = 3868
16115: E[0:05:10]-R[0:10:52]: Return=-63.00, Steps=30, Features = 3874
16140: E[0:05:11]-R[0:10:53]: Return=-61.00, Steps=25, Features = 3876
16177: E[0:05:13]-R[0:10:54]: Return=-61.00, Steps=13, Features = 3885
16223: E[0:05:14]-R[0:10:54]: Return=-78.00, Steps=17, Features = 3895
16259: E[0:05:15]-R[0:10:54]: Return=-17.00, Steps=11, Features = 3904
16301: E[0:05:16]-R[0:10:54]: Return=-20.00, Steps=12, Features = 3915
16346: E[0:05:18]-R[0:10:54]: Return=-33.00, Steps=13, Features = 3925
16388: E[0:05:19]-R[0:10:54]: Return=-65.00, Steps=15, Features = 3940
16421: E[0:05:20]-R[0:10:55]: Return=-59.00, Steps=13, Features = 3947
16471: E[0:05:21]-R[0:10:54]: Return=-34.00, Steps=15, Features = 3961
16521: E[0:05:23]-R[0:10:55]: Return=-55.00, Steps=21, Features = 3965
16585: E[0:05:25]-R[0:10:54]: Return=-45.00, Steps=25, Features = 3987
16625: E[0:05:26]-R[0:10:54]: Return=-9.00, Steps=17, Features = 3996
16676: E[0:05:27]-R[0:10:54]: Return=-59.00, Steps=13, Features = 4007
16755: E[0:05:29]-R[0:10:53]: Return=-95.00, Steps=41, Features = 4020
16804: E[0:05:30]-R[0:10:53]: Return=-60.00, Steps=38, Features = 4035
16840: E[0:05:32]-R[0:10:53]: Return=-35.00, Steps=10, Features = 4054
16880: E[0:05:33]-R[0:10:53]: Return=-34.00, Steps=10, Features = 4077
16903: E[0:05:34]-R[0:10:54]: Return=14.00, Steps=23, Features = 4080
16947: E[0:05:35]-R[0:10:54]: Return=-73.00, Steps=11, Features = 4090
16997: E[0:05:36]-R[0:10:53]: Return=-96.00, Steps=31, Features = 4092
17033: E[0:05:38]-R[0:10:53]: Return=-72.00, Steps=11, Features = 4098
17070: E[0:05:39]-R[0:10:53]: Return=-17.00, Steps=11, Features = 4107
17121: E[0:05:40]-R[0:10:52]: Return=-75.00, Steps=10, Features = 4116
17166: E[0:05:41]-R[0:10:52]: Return=-51.00, Steps=10, Features = 4124
17227: E[0:05:42]-R[0:10:51]: Return=-61.00, Steps=34, Features = 4130
17274: E[0:05:44]-R[0:10:51]: Return=-31.00, Steps=10, Features = 4137
17330: E[0:05:45]-R[0:10:51]: Return=-54.00, Steps=24, Features = 4152
17386: E[0:05:46]-R[0:10:50]: Return=-101.00, Steps=24, Features = 4159
17430: E[0:05:48]-R[0:10:49]: Return=-49.00, Steps=10, Features = 4167
17468: E[0:05:49]-R[0:10:49]: Return=-16.00, Steps=22, Features = 4173
17499: E[0:05:50]-R[0:10:50]: Return=-50.00, Steps=10, Features = 4180
17569: E[0:05:51]-R[0:10:48]: Return=-78.00, Steps=17, Features = 4188
17619: E[0:05:52]-R[0:10:47]: Return=-72.00, Steps=14, Features = 4194
17698: E[0:05:54]-R[0:10:45]: Return=-98.00, Steps=44, Features = 4209
17783: E[0:05:55]-R[0:10:44]: Return=-54.00, Steps=37, Features = 4217
17844: E[0:05:56]-R[0:10:42]: Return=-42.00, Steps=15, Features = 4225
17895: E[0:05:58]-R[0:10:42]: Return=-55.00, Steps=20, Features = 4236
17951: E[0:05:59]-R[0:10:41]: Return=-54.00, Steps=56, Features = 4243
17981: E[0:06:00]-R[0:10:41]: Return=-95.00, Steps=30, Features = 4244
18026: E[0:06:01]-R[0:10:41]: Return=-102.00, Steps=45, Features = 4244
18086: E[0:06:03]-R[0:10:40]: Return=-80.00, Steps=32, Features = 4253
18146: E[0:06:04]-R[0:10:38]: Return=-79.00, Steps=15, Features = 4258
18203: E[0:06:06]-R[0:10:39]: Return=-50.00, Steps=57, Features = 4263
18251: E[0:06:07]-R[0:10:38]: Return=-32.00, Steps=11, Features = 4271
18303: E[0:06:08]-R[0:10:37]: Return=-50.00, Steps=11, Features = 4278
18342: E[0:06:09]-R[0:10:37]: Return=-65.00, Steps=19, Features = 4285
18389: E[0:06:10]-R[0:10:36]: Return=-73.00, Steps=11, Features = 4292
18439: E[0:06:11]-R[0:10:36]: Return=-62.00, Steps=20, Features = 4296
18504: E[0:06:13]-R[0:10:34]: Return=-66.00, Steps=17, Features = 4304
18566: E[0:06:14]-R[0:10:33]: Return=-35.00, Steps=22, Features = 4311
18616: E[0:06:15]-R[0:10:33]: Return=-94.00, Steps=20, Features = 4315
18651: E[0:06:16]-R[0:10:32]: Return=-66.00, Steps=11, Features = 4321
18694: E[0:06:18]-R[0:10:32]: Return=-58.00, Steps=15, Features = 4331
18753: E[0:06:19]-R[0:10:31]: Return=-100.00, Steps=38, Features = 4334
18823: E[0:06:20]-R[0:10:29]: Return=3.00, Steps=20, Features = 4348
18886: E[0:06:21]-R[0:10:28]: Return=-74.00, Steps=24, Features = 4355
18957: E[0:06:23]-R[0:10:27]: Return=-95.00, Steps=34, Features = 4360
19038: E[0:06:24]-R[0:10:25]: Return=-35.00, Steps=35, Features = 4370
19093: E[0:06:25]-R[0:10:24]: Return=-81.00, Steps=13, Features = 4383
19162: E[0:06:27]-R[0:10:23]: Return=-103.00, Steps=37, Features = 4398
19231: E[0:06:28]-R[0:10:21]: Return=-11.00, Steps=20, Features = 4406
19269: E[0:06:30]-R[0:10:21]: Return=-26.00, Steps=17, Features = 4411
19297: E[0:06:31]-R[0:10:22]: Return=7.00, Steps=28, Features = 4419
19348: E[0:06:32]-R[0:10:21]: Return=-55.00, Steps=10, Features = 4431
19414: E[0:06:33]-R[0:10:19]: Return=-83.00, Steps=30, Features = 4440
19468: E[0:06:34]-R[0:10:18]: Return=-35.00, Steps=11, Features = 4454
19522: E[0:06:35]-R[0:10:17]: Return=13.00, Steps=17, Features = 4458
19576: E[0:06:37]-R[0:10:16]: Return=-37.00, Steps=43, Features = 4465
19624: E[0:06:38]-R[0:10:16]: Return=-10.00, Steps=10, Features = 4477
19684: E[0:06:39]-R[0:10:14]: Return=-28.00, Steps=10, Features = 4492
19742: E[0:06:40]-R[0:10:13]: Return=-100.00, Steps=36, Features = 4499
19804: E[0:06:42]-R[0:10:12]: Return=-77.00, Steps=38, Features = 4506
19844: E[0:06:43]-R[0:10:12]: Return=-37.00, Steps=13, Features = 4515
19908: E[0:06:44]-R[0:10:11]: Return=-34.00, Steps=11, Features = 4527
19948: E[0:06:45]-R[0:10:10]: Return=-31.00, Steps=10, Features = 4544
20000 >>> E[0:06:46]-R[0:10:10]: Return=-62.00, Steps=27, Features = 4547
20080: E[0:06:48]-R[0:10:08]: Return=-167.00, Steps=115, Features = 4551
20114: E[0:06:49]-R[0:10:08]: Return=-46.00, Steps=24, Features = 4563
20180: E[0:06:51]-R[0:10:07]: Return=-76.00, Steps=26, Features = 4569
20226: E[0:06:52]-R[0:10:06]: Return=-72.00, Steps=11, Features = 4576
20282: E[0:06:53]-R[0:10:05]: Return=-81.00, Steps=15, Features = 4583
20319: E[0:06:54]-R[0:10:05]: Return=-68.00, Steps=10, Features = 4588
20358: E[0:06:55]-R[0:10:05]: Return=-85.00, Steps=27, Features = 4590
20398: E[0:06:56]-R[0:10:04]: Return=-104.00, Steps=29, Features = 4599
20447: E[0:06:57]-R[0:10:03]: Return=-76.00, Steps=12, Features = 4607
20496: E[0:06:59]-R[0:10:03]: Return=-47.00, Steps=28, Features = 4614
20552: E[0:07:00]-R[0:10:02]: Return=-19.00, Steps=21, Features = 4628
20621: E[0:07:02]-R[0:10:01]: Return=-86.00, Steps=29, Features = 4634
20651: E[0:07:03]-R[0:10:01]: Return=-35.00, Steps=10, Features = 4640
20677: E[0:07:04]-R[0:10:01]: Return=-81.00, Steps=14, Features = 4645
20718: E[0:07:05]-R[0:10:01]: Return=-81.00, Steps=14, Features = 4654
20796: E[0:07:07]-R[0:10:00]: Return=-7.00, Steps=37, Features = 4660
20885: E[0:07:09]-R[0:09:59]: Return=-126.00, Steps=62, Features = 4672
20922: E[0:07:10]-R[0:09:58]: Return=-80.00, Steps=12, Features = 4678
20988: E[0:07:12]-R[0:09:57]: Return=-38.00, Steps=28, Features = 4683
21045: E[0:07:13]-R[0:09:56]: Return=-86.00, Steps=43, Features = 4688
21100: E[0:07:14]-R[0:09:55]: Return=-76.00, Steps=12, Features = 4696
21154: E[0:07:15]-R[0:09:53]: Return=-22.00, Steps=29, Features = 4701
21210: E[0:07:16]-R[0:09:52]: Return=-126.00, Steps=46, Features = 4708
21249: E[0:07:18]-R[0:09:52]: Return=-70.00, Steps=13, Features = 4712
21294: E[0:07:19]-R[0:09:51]: Return=-90.00, Steps=45, Features = 4714
21347: E[0:07:20]-R[0:09:51]: Return=-72.00, Steps=43, Features = 4716
21391: E[0:07:21]-R[0:09:50]: Return=-72.00, Steps=12, Features = 4718
21423: E[0:07:22]-R[0:09:50]: Return=-38.00, Steps=14, Features = 4730
21467: E[0:07:24]-R[0:09:49]: Return=7.00, Steps=10, Features = 4742
21529: E[0:07:25]-R[0:09:48]: Return=10.00, Steps=30, Features = 4748
21607: E[0:07:26]-R[0:09:47]: Return=-2.00, Steps=41, Features = 4753
21644: E[0:07:27]-R[0:09:46]: Return=-79.00, Steps=25, Features = 4761
21686: E[0:07:29]-R[0:09:46]: Return=-53.00, Steps=25, Features = 4767
21735: E[0:07:30]-R[0:09:45]: Return=-64.00, Steps=28, Features = 4779
21784: E[0:07:31]-R[0:09:44]: Return=-3.00, Steps=26, Features = 4786
21838: E[0:07:32]-R[0:09:43]: Return=-47.00, Steps=54, Features = 4789
21885: E[0:07:34]-R[0:09:43]: Return=-74.00, Steps=20, Features = 4798
21929: E[0:07:35]-R[0:09:43]: Return=-76.00, Steps=23, Features = 4806
21978: E[0:07:36]-R[0:09:42]: Return=-13.00, Steps=11, Features = 4812
22031: E[0:07:38]-R[0:09:41]: Return=-44.00, Steps=15, Features = 4820
22076: E[0:07:39]-R[0:09:40]: Return=-16.00, Steps=12, Features = 4829
22167: E[0:07:41]-R[0:09:39]: Return=-13.00, Steps=80, Features = 4834
22228: E[0:07:42]-R[0:09:37]: Return=-34.00, Steps=51, Features = 4841
22296: E[0:07:43]-R[0:09:36]: Return=-82.00, Steps=33, Features = 4852
22341: E[0:07:44]-R[0:09:35]: Return=-67.00, Steps=18, Features = 4862
22395: E[0:07:46]-R[0:09:34]: Return=-56.00, Steps=40, Features = 4870
22447: E[0:07:47]-R[0:09:33]: Return=-57.00, Steps=13, Features = 4880
22488: E[0:07:48]-R[0:09:33]: Return=-61.00, Steps=14, Features = 4890
22555: E[0:07:50]-R[0:09:32]: Return=-45.00, Steps=30, Features = 4902
22596: E[0:07:51]-R[0:09:31]: Return=-64.00, Steps=41, Features = 4903
22657: E[0:07:52]-R[0:09:30]: Return=-34.00, Steps=40, Features = 4919
22713: E[0:07:53]-R[0:09:29]: Return=-16.00, Steps=11, Features = 4929
22768: E[0:07:55]-R[0:09:28]: Return=-95.00, Steps=24, Features = 4932
22804: E[0:07:56]-R[0:09:28]: Return=-88.00, Steps=36, Features = 4933
22846: E[0:07:57]-R[0:09:27]: Return=-77.00, Steps=13, Features = 4940
22912: E[0:07:59]-R[0:09:26]: Return=-10.00, Steps=33, Features = 4950
22969: E[0:08:00]-R[0:09:25]: Return=-131.00, Steps=45, Features = 4957
22999: E[0:08:02]-R[0:09:25]: Return=3.00, Steps=10, Features = 4964
23040: E[0:08:03]-R[0:09:25]: Return=-73.00, Steps=10, Features = 4978
23080: E[0:08:04]-R[0:09:25]: Return=-61.00, Steps=16, Features = 4982
23119: E[0:08:05]-R[0:09:24]: Return=-82.00, Steps=15, Features = 4987
23157: E[0:08:06]-R[0:09:24]: Return=-79.00, Steps=14, Features = 4993
23188: E[0:08:08]-R[0:09:24]: Return=-75.00, Steps=11, Features = 5000
23234: E[0:08:09]-R[0:09:23]: Return=17.00, Steps=12, Features = 5005
23284: E[0:08:11]-R[0:09:23]: Return=-59.00, Steps=31, Features = 5013
23331: E[0:08:12]-R[0:09:22]: Return=-47.00, Steps=21, Features = 5017
23364: E[0:08:13]-R[0:09:22]: Return=-78.00, Steps=16, Features = 5022
23420: E[0:08:14]-R[0:09:21]: Return=-97.00, Steps=32, Features = 5027
23473: E[0:08:15]-R[0:09:20]: Return=-55.00, Steps=10, Features = 5030
23542: E[0:08:17]-R[0:09:19]: Return=-77.00, Steps=40, Features = 5038
23591: E[0:08:18]-R[0:09:18]: Return=-84.00, Steps=38, Features = 5044
23651: E[0:08:20]-R[0:09:17]: Return=-63.00, Steps=16, Features = 5050
23695: E[0:08:21]-R[0:09:16]: Return=-77.00, Steps=25, Features = 5053
23784: E[0:08:23]-R[0:09:15]: Return=-114.00, Steps=55, Features = 5056
23820: E[0:08:24]-R[0:09:14]: Return=-64.00, Steps=16, Features = 5064
23870: E[0:08:25]-R[0:09:13]: Return=-77.00, Steps=14, Features = 5069
23907: E[0:08:26]-R[0:09:13]: Return=-71.00, Steps=11, Features = 5079
23968: E[0:08:28]-R[0:09:12]: Return=-72.00, Steps=33, Features = 5090
24028: E[0:08:30]-R[0:09:12]: Return=-136.00, Steps=42, Features = 5101
24079: E[0:08:31]-R[0:09:11]: Return=-89.00, Steps=22, Features = 5110
24122: E[0:08:32]-R[0:09:10]: Return=-73.00, Steps=10, Features = 5115
24169: E[0:08:34]-R[0:09:09]: Return=-56.00, Steps=11, Features = 5124
24201: E[0:08:35]-R[0:09:09]: Return=-35.00, Steps=10, Features = 5134
24274: E[0:08:36]-R[0:09:07]: Return=-57.00, Steps=73, Features = 5143
24317: E[0:08:37]-R[0:09:06]: Return=-73.00, Steps=13, Features = 5148
24352: E[0:08:39]-R[0:09:07]: Return=-74.00, Steps=20, Features = 5156
24389: E[0:08:40]-R[0:09:06]: Return=-48.00, Steps=25, Features = 5164
24437: E[0:08:42]-R[0:09:06]: Return=-48.00, Steps=19, Features = 5174
24462: E[0:08:43]-R[0:09:06]: Return=-35.00, Steps=11, Features = 5183
24510: E[0:08:44]-R[0:09:05]: Return=-43.00, Steps=13, Features = 5191
24576: E[0:08:45]-R[0:09:03]: Return=-72.00, Steps=30, Features = 5200
24611: E[0:08:46]-R[0:09:03]: Return=-99.00, Steps=24, Features = 5205
24646: E[0:08:47]-R[0:09:02]: Return=-17.00, Steps=13, Features = 5211
24701: E[0:08:49]-R[0:09:02]: Return=-85.00, Steps=31, Features = 5215
24751: E[0:08:50]-R[0:09:00]: Return=-70.00, Steps=12, Features = 5227
24812: E[0:08:51]-R[0:08:59]: Return=-86.00, Steps=18, Features = 5231
24898: E[0:08:53]-R[0:08:57]: Return=-85.00, Steps=44, Features = 5236
24999: E[0:08:55]-R[0:08:55]: Return=-60.00, Steps=57, Features = 5246
25056: E[0:08:56]-R[0:08:54]: Return=-77.00, Steps=14, Features = 5254
25103: E[0:08:58]-R[0:08:53]: Return=-86.00, Steps=17, Features = 5272
25134: E[0:08:59]-R[0:08:53]: Return=-17.00, Steps=12, Features = 5275
25181: E[0:09:00]-R[0:08:52]: Return=-76.00, Steps=14, Features = 5283
25235: E[0:09:01]-R[0:08:51]: Return=-87.00, Steps=18, Features = 5287
25282: E[0:09:03]-R[0:08:51]: Return=-99.00, Steps=21, Features = 5292
25309: E[0:09:04]-R[0:08:51]: Return=-56.00, Steps=12, Features = 5293
25331: E[0:09:05]-R[0:08:51]: Return=-56.00, Steps=22, Features = 5294
25368: E[0:09:06]-R[0:08:50]: Return=-64.00, Steps=16, Features = 5301
25410: E[0:09:07]-R[0:08:50]: Return=-75.00, Steps=10, Features = 5307
25459: E[0:09:08]-R[0:08:49]: Return=-73.00, Steps=10, Features = 5309
25516: E[0:09:10]-R[0:08:48]: Return=-87.00, Steps=35, Features = 5314
25564: E[0:09:11]-R[0:08:47]: Return=-62.00, Steps=48, Features = 5318
25636: E[0:09:13]-R[0:08:46]: Return=-15.00, Steps=33, Features = 5335
25670: E[0:09:15]-R[0:08:46]: Return=-34.00, Steps=11, Features = 5339
25713: E[0:09:16]-R[0:08:45]: Return=-79.00, Steps=15, Features = 5345
25775: E[0:09:17]-R[0:08:43]: Return=-86.00, Steps=26, Features = 5351
25827: E[0:09:18]-R[0:08:42]: Return=-34.00, Steps=10, Features = 5363
25869: E[0:09:19]-R[0:08:42]: Return=-80.00, Steps=15, Features = 5377
25904: E[0:09:20]-R[0:08:41]: Return=-15.00, Steps=35, Features = 5381
25940: E[0:09:22]-R[0:08:41]: Return=-72.00, Steps=11, Features = 5386
25975: E[0:09:23]-R[0:08:40]: Return=-16.00, Steps=13, Features = 5394
26028: E[0:09:24]-R[0:08:39]: Return=-93.00, Steps=23, Features = 5398
26063: E[0:09:25]-R[0:08:39]: Return=1.00, Steps=10, Features = 5404
26090: E[0:09:26]-R[0:08:39]: Return=-75.00, Steps=12, Features = 5408
26137: E[0:09:27]-R[0:08:38]: Return=-100.00, Steps=36, Features = 5411
26164: E[0:09:28]-R[0:08:38]: Return=79.00, Steps=12, Features = 5418
26231: E[0:09:30]-R[0:08:36]: Return=-97.00, Steps=55, Features = 5427
26274: E[0:09:31]-R[0:08:36]: Return=28.00, Steps=18, Features = 5440
26323: E[0:09:32]-R[0:08:35]: Return=-65.00, Steps=20, Features = 5445
26364: E[0:09:34]-R[0:08:34]: Return=-54.00, Steps=11, Features = 5453
26396: E[0:09:35]-R[0:08:34]: Return=-18.00, Steps=12, Features = 5473
26451: E[0:09:36]-R[0:08:33]: Return=23.00, Steps=25, Features = 5484
26493: E[0:09:37]-R[0:08:32]: Return=-37.00, Steps=11, Features = 5492
26544: E[0:09:38]-R[0:08:31]: Return=-73.00, Steps=36, Features = 5495
26625: E[0:09:40]-R[0:08:30]: Return=-54.00, Steps=56, Features = 5501
26662: E[0:09:42]-R[0:08:29]: Return=-98.00, Steps=25, Features = 5508
26717: E[0:09:43]-R[0:08:28]: Return=-75.00, Steps=24, Features = 5519
26785: E[0:09:45]-R[0:08:27]: Return=-29.00, Steps=34, Features = 5531
26830: E[0:09:46]-R[0:08:26]: Return=-39.00, Steps=45, Features = 5538
26873: E[0:09:47]-R[0:08:25]: Return=25.00, Steps=10, Features = 5541
26928: E[0:09:48]-R[0:08:24]: Return=-55.00, Steps=26, Features = 5548
26992: E[0:09:49]-R[0:08:22]: Return=-100.00, Steps=38, Features = 5553
27041: E[0:09:50]-R[0:08:21]: Return=40.00, Steps=12, Features = 5560
27094: E[0:09:52]-R[0:08:20]: Return=-17.00, Steps=12, Features = 5576
27138: E[0:09:53]-R[0:08:19]: Return=-16.00, Steps=13, Features = 5581
27191: E[0:09:54]-R[0:08:18]: Return=13.00, Steps=16, Features = 5587
27245: E[0:09:55]-R[0:08:17]: Return=-65.00, Steps=30, Features = 5603
27323: E[0:09:58]-R[0:08:16]: Return=-56.00, Steps=65, Features = 5609
27408: E[0:10:01]-R[0:08:15]: Return=-100.00, Steps=46, Features = 5621
27474: E[0:10:02]-R[0:08:14]: Return=-115.00, Steps=66, Features = 5623
27522: E[0:10:04]-R[0:08:13]: Return=-82.00, Steps=16, Features = 5627
27559: E[0:10:05]-R[0:08:12]: Return=-70.00, Steps=11, Features = 5632
27604: E[0:10:06]-R[0:08:11]: Return=-4.00, Steps=17, Features = 5638
27643: E[0:10:07]-R[0:08:11]: Return=-55.00, Steps=11, Features = 5640
27700: E[0:10:09]-R[0:08:10]: Return=-59.00, Steps=32, Features = 5644
27812: E[0:10:12]-R[0:08:08]: Return=-122.00, Steps=91, Features = 5654
27856: E[0:10:13]-R[0:08:07]: Return=-36.00, Steps=13, Features = 5667
27886: E[0:10:14]-R[0:08:07]: Return=-85.00, Steps=30, Features = 5670
27925: E[0:10:15]-R[0:08:06]: Return=-3.00, Steps=16, Features = 5677
27955: E[0:10:16]-R[0:08:06]: Return=-49.00, Steps=30, Features = 5677
27991: E[0:10:17]-R[0:08:05]: Return=-13.00, Steps=10, Features = 5685
28061: E[0:10:20]-R[0:08:05]: Return=-69.00, Steps=29, Features = 5694
28110: E[0:10:21]-R[0:08:04]: Return=-30.00, Steps=21, Features = 5704
28154: E[0:10:22]-R[0:08:03]: Return=9.00, Steps=20, Features = 5708
28189: E[0:10:23]-R[0:08:02]: Return=18.00, Steps=14, Features = 5713
28223: E[0:10:24]-R[0:08:02]: Return=-70.00, Steps=10, Features = 5725
28269: E[0:10:25]-R[0:08:01]: Return=-21.00, Steps=15, Features = 5730
28321: E[0:10:26]-R[0:08:00]: Return=-19.00, Steps=32, Features = 5736
28352: E[0:10:27]-R[0:07:59]: Return=-11.00, Steps=10, Features = 5744
28403: E[0:10:29]-R[0:07:58]: Return=-32.00, Steps=10, Features = 5750
28444: E[0:10:30]-R[0:07:58]: Return=-58.00, Steps=17, Features = 5754
28522: E[0:10:32]-R[0:07:56]: Return=-135.00, Steps=44, Features = 5759
28569: E[0:10:33]-R[0:07:55]: Return=-82.00, Steps=35, Features = 5764
28619: E[0:10:34]-R[0:07:54]: Return=-88.00, Steps=50, Features = 5768
28650: E[0:10:36]-R[0:07:54]: Return=-3.00, Steps=20, Features = 5775
28754: E[0:10:39]-R[0:07:52]: Return=-85.00, Steps=104, Features = 5777
28810: E[0:10:40]-R[0:07:51]: Return=-58.00, Steps=43, Features = 5781
28842: E[0:10:41]-R[0:07:50]: Return=7.00, Steps=21, Features = 5788
28874: E[0:10:42]-R[0:07:50]: Return=-8.00, Steps=10, Features = 5799
28899: E[0:10:43]-R[0:07:50]: Return=-81.00, Steps=15, Features = 5804
28985: E[0:10:45]-R[0:07:48]: Return=-39.00, Steps=72, Features = 5808
29036: E[0:10:47]-R[0:07:47]: Return=-88.00, Steps=28, Features = 5819
29092: E[0:10:48]-R[0:07:46]: Return=39.00, Steps=24, Features = 5831
29145: E[0:10:49]-R[0:07:45]: Return=-34.00, Steps=11, Features = 5840
29205: E[0:10:51]-R[0:07:43]: Return=-17.00, Steps=16, Features = 5845
29245: E[0:10:52]-R[0:07:43]: Return=-113.00, Steps=40, Features = 5846
29314: E[0:10:54]-R[0:07:42]: Return=-120.00, Steps=48, Features = 5851
29373: E[0:10:56]-R[0:07:40]: Return=-78.00, Steps=23, Features = 5860
29437: E[0:10:57]-R[0:07:39]: Return=-37.00, Steps=23, Features = 5871
29477: E[0:10:59]-R[0:07:39]: Return=-23.00, Steps=30, Features = 5873
29556: E[0:11:01]-R[0:07:37]: Return=-2.00, Steps=60, Features = 5877
29587: E[0:11:02]-R[0:07:37]: Return=-36.00, Steps=12, Features = 5884
29649: E[0:11:03]-R[0:07:35]: Return=-36.00, Steps=22, Features = 5892
29698: E[0:11:04]-R[0:07:34]: Return=-83.00, Steps=49, Features = 5896
29743: E[0:11:05]-R[0:07:33]: Return=-51.00, Steps=12, Features = 5904
29787: E[0:11:07]-R[0:07:32]: Return=-52.00, Steps=10, Features = 5911
29840: E[0:11:08]-R[0:07:31]: Return=-43.00, Steps=53, Features = 5914
29935: E[0:11:11]-R[0:07:30]: Return=4.00, Steps=64, Features = 5931
29975: E[0:11:12]-R[0:07:29]: Return=7.00, Steps=11, Features = 5936
30000 >>> E[0:11:13]-R[0:07:29]: Return=-56.00, Steps=22, Features = 5939
30048: E[0:11:14]-R[0:07:28]: Return=-26.00, Steps=39, Features = 5945
30093: E[0:11:16]-R[0:07:27]: Return=-69.00, Steps=14, Features = 5953
30142: E[0:11:17]-R[0:07:26]: Return=-12.00, Steps=12, Features = 5960
30182: E[0:11:18]-R[0:07:25]: Return=-68.00, Steps=29, Features = 5966
30230: E[0:11:19]-R[0:07:24]: Return=-32.00, Steps=17, Features = 5971
30271: E[0:11:20]-R[0:07:23]: Return=-30.00, Steps=21, Features = 5974
30323: E[0:11:22]-R[0:07:22]: Return=-131.00, Steps=42, Features = 5978
30389: E[0:11:24]-R[0:07:21]: Return=-49.00, Steps=44, Features = 5988
30434: E[0:11:25]-R[0:07:21]: Return=-72.00, Steps=12, Features = 5991
30476: E[0:11:27]-R[0:07:20]: Return=-32.00, Steps=11, Features = 5995
30525: E[0:11:28]-R[0:07:19]: Return=-87.00, Steps=39, Features = 6000
30574: E[0:11:29]-R[0:07:18]: Return=-50.00, Steps=49, Features = 6008
30614: E[0:11:31]-R[0:07:17]: Return=-114.00, Steps=30, Features = 6012
30653: E[0:11:32]-R[0:07:17]: Return=-14.00, Steps=24, Features = 6016
30721: E[0:11:34]-R[0:07:15]: Return=-103.00, Steps=57, Features = 6023
30753: E[0:11:35]-R[0:07:15]: Return=-86.00, Steps=20, Features = 6027
30780: E[0:11:36]-R[0:07:15]: Return=-43.00, Steps=16, Features = 6035
30822: E[0:11:37]-R[0:07:14]: Return=-74.00, Steps=13, Features = 6041
30895: E[0:11:39]-R[0:07:12]: Return=-49.00, Steps=30, Features = 6051
30947: E[0:11:41]-R[0:07:11]: Return=-82.00, Steps=16, Features = 6054
30992: E[0:11:42]-R[0:07:11]: Return=-137.00, Steps=45, Features = 6057
31024: E[0:11:43]-R[0:07:10]: Return=-89.00, Steps=32, Features = 6059
31056: E[0:11:45]-R[0:07:10]: Return=-34.00, Steps=20, Features = 6062
31096: E[0:11:46]-R[0:07:09]: Return=-46.00, Steps=40, Features = 6078
31145: E[0:11:47]-R[0:07:08]: Return=-89.00, Steps=26, Features = 6079
31179: E[0:11:48]-R[0:07:07]: Return=-72.00, Steps=34, Features = 6083
31240: E[0:11:49]-R[0:07:06]: Return=-117.00, Steps=44, Features = 6088
31288: E[0:11:51]-R[0:07:05]: Return=-29.00, Steps=10, Features = 6094
31340: E[0:11:52]-R[0:07:04]: Return=-107.00, Steps=30, Features = 6100
31377: E[0:11:53]-R[0:07:03]: Return=-81.00, Steps=26, Features = 6106
31422: E[0:11:55]-R[0:07:02]: Return=-84.00, Steps=18, Features = 6112
31453: E[0:11:56]-R[0:07:02]: Return=64.00, Steps=31, Features = 6118
31498: E[0:11:57]-R[0:07:01]: Return=-38.00, Steps=18, Features = 6121
31524: E[0:11:59]-R[0:07:01]: Return=-73.00, Steps=15, Features = 6123
31556: E[0:12:00]-R[0:07:01]: Return=-92.00, Steps=21, Features = 6126
31621: E[0:12:01]-R[0:06:59]: Return=31.00, Steps=19, Features = 6135
31661: E[0:12:02]-R[0:06:58]: Return=-33.00, Steps=11, Features = 6145
31739: E[0:12:04]-R[0:06:57]: Return=-56.00, Steps=38, Features = 6154
31791: E[0:12:05]-R[0:06:55]: Return=-64.00, Steps=39, Features = 6158
31883: E[0:12:08]-R[0:06:53]: Return=-98.00, Steps=59, Features = 6164
31926: E[0:12:09]-R[0:06:53]: Return=20.00, Steps=43, Features = 6172
31983: E[0:12:10]-R[0:06:51]: Return=39.00, Steps=46, Features = 6178
32024: E[0:12:11]-R[0:06:50]: Return=-11.00, Steps=10, Features = 6183
32125: E[0:12:13]-R[0:06:48]: Return=-79.00, Steps=69, Features = 6196
32166: E[0:12:14]-R[0:06:47]: Return=-72.00, Steps=10, Features = 6204
32218: E[0:12:16]-R[0:06:46]: Return=-45.00, Steps=15, Features = 6215
32262: E[0:12:17]-R[0:06:45]: Return=44.00, Steps=10, Features = 6222
32308: E[0:12:18]-R[0:06:44]: Return=-33.00, Steps=22, Features = 6230
32347: E[0:12:20]-R[0:06:44]: Return=-95.00, Steps=24, Features = 6232
32384: E[0:12:21]-R[0:06:43]: Return=23.00, Steps=10, Features = 6236
32440: E[0:12:22]-R[0:06:42]: Return=62.00, Steps=21, Features = 6262
32490: E[0:12:24]-R[0:06:41]: Return=-71.00, Steps=10, Features = 6271
32572: E[0:12:26]-R[0:06:39]: Return=-69.00, Steps=38, Features = 6277
32610: E[0:12:27]-R[0:06:38]: Return=-35.00, Steps=14, Features = 6279
32654: E[0:12:28]-R[0:06:37]: Return=-84.00, Steps=24, Features = 6281
32677: E[0:12:29]-R[0:06:37]: Return=-60.00, Steps=13, Features = 6287
32713: E[0:12:30]-R[0:06:37]: Return=-21.00, Steps=16, Features = 6295
32760: E[0:12:32]-R[0:06:36]: Return=-77.00, Steps=37, Features = 6297
32803: E[0:12:33]-R[0:06:35]: Return=-51.00, Steps=43, Features = 6298
32851: E[0:12:34]-R[0:06:34]: Return=-74.00, Steps=12, Features = 6304
32910: E[0:12:35]-R[0:06:32]: Return=-49.00, Steps=21, Features = 6312
32960: E[0:12:37]-R[0:06:31]: Return=-87.00, Steps=50, Features = 6314
33007: E[0:12:38]-R[0:06:30]: Return=2.00, Steps=13, Features = 6320
33042: E[0:12:39]-R[0:06:30]: Return=-71.00, Steps=10, Features = 6321
33171: E[0:12:42]-R[0:06:27]: Return=-209.00, Steps=108, Features = 6325
33206: E[0:12:44]-R[0:06:26]: Return=-14.00, Steps=35, Features = 6327
33256: E[0:12:46]-R[0:06:26]: Return=-53.00, Steps=33, Features = 6333
33300: E[0:12:47]-R[0:06:25]: Return=-83.00, Steps=19, Features = 6341
33350: E[0:12:49]-R[0:06:24]: Return=-60.00, Steps=24, Features = 6347
33404: E[0:12:50]-R[0:06:23]: Return=7.00, Steps=29, Features = 6355
33473: E[0:12:52]-R[0:06:21]: Return=-15.00, Steps=69, Features = 6356
33519: E[0:12:53]-R[0:06:20]: Return=-78.00, Steps=46, Features = 6359
33566: E[0:12:54]-R[0:06:19]: Return=-36.00, Steps=14, Features = 6365
33615: E[0:12:55]-R[0:06:18]: Return=-75.00, Steps=14, Features = 6372
33650: E[0:12:57]-R[0:06:17]: Return=-22.00, Steps=35, Features = 6374
33689: E[0:12:58]-R[0:06:17]: Return=-60.00, Steps=27, Features = 6376
33729: E[0:12:59]-R[0:06:16]: Return=-67.00, Steps=40, Features = 6376
33774: E[0:13:00]-R[0:06:15]: Return=-39.00, Steps=14, Features = 6379
33849: E[0:13:02]-R[0:06:13]: Return=-95.00, Steps=35, Features = 6381
33899: E[0:13:03]-R[0:06:12]: Return=-54.00, Steps=12, Features = 6391
33964: E[0:13:05]-R[0:06:11]: Return=29.00, Steps=32, Features = 6398
33999: E[0:13:06]-R[0:06:10]: Return=-87.00, Steps=19, Features = 6405
34047: E[0:13:07]-R[0:06:09]: Return=-44.00, Steps=48, Features = 6408
34114: E[0:13:09]-R[0:06:07]: Return=-87.00, Steps=32, Features = 6421
34163: E[0:13:10]-R[0:06:06]: Return=-30.00, Steps=22, Features = 6423
34196: E[0:13:12]-R[0:06:06]: Return=-44.00, Steps=33, Features = 6425
34230: E[0:13:13]-R[0:06:05]: Return=-33.00, Steps=10, Features = 6434
34274: E[0:13:15]-R[0:06:05]: Return=-75.00, Steps=15, Features = 6443
34317: E[0:13:16]-R[0:06:04]: Return=9.00, Steps=29, Features = 6457
34366: E[0:13:18]-R[0:06:03]: Return=-81.00, Steps=49, Features = 6459
34409: E[0:13:19]-R[0:06:02]: Return=-91.00, Steps=30, Features = 6462
34470: E[0:13:20]-R[0:06:01]: Return=-41.00, Steps=25, Features = 6467
34536: E[0:13:22]-R[0:05:59]: Return=-70.00, Steps=28, Features = 6475
34594: E[0:13:23]-R[0:05:58]: Return=-91.00, Steps=31, Features = 6480
34642: E[0:13:24]-R[0:05:57]: Return=-2.00, Steps=48, Features = 6487
34713: E[0:13:26]-R[0:05:55]: Return=-30.00, Steps=71, Features = 6488
34759: E[0:13:27]-R[0:05:54]: Return=-79.00, Steps=14, Features = 6492
34799: E[0:13:29]-R[0:05:53]: Return=-93.00, Steps=20, Features = 6499
34846: E[0:13:30]-R[0:05:52]: Return=-85.00, Steps=17, Features = 6502
34897: E[0:13:31]-R[0:05:51]: Return=90.00, Steps=25, Features = 6510
34973: E[0:13:33]-R[0:05:49]: Return=-84.00, Steps=40, Features = 6517
35008: E[0:13:34]-R[0:05:49]: Return=-99.00, Steps=35, Features = 6523
35039: E[0:13:36]-R[0:05:48]: Return=-88.00, Steps=19, Features = 6527
35082: E[0:13:37]-R[0:05:47]: Return=-79.00, Steps=14, Features = 6531
35119: E[0:13:38]-R[0:05:46]: Return=-71.00, Steps=23, Features = 6532
35153: E[0:13:39]-R[0:05:46]: Return=0.00, Steps=12, Features = 6537
35202: E[0:13:40]-R[0:05:45]: Return=-68.00, Steps=39, Features = 6546
35324: E[0:13:43]-R[0:05:42]: Return=-185.00, Steps=95, Features = 6548
35370: E[0:13:44]-R[0:05:41]: Return=-71.00, Steps=20, Features = 6555
35400: E[0:13:45]-R[0:05:40]: Return=-17.00, Steps=12, Features = 6559
35427: E[0:13:47]-R[0:05:40]: Return=-55.00, Steps=13, Features = 6564
35460: E[0:13:48]-R[0:05:40]: Return=-25.00, Steps=16, Features = 6574
35513: E[0:13:50]-R[0:05:38]: Return=-79.00, Steps=22, Features = 6578
35541: E[0:13:51]-R[0:05:38]: Return=-55.00, Steps=15, Features = 6582
35565: E[0:13:52]-R[0:05:38]: Return=-90.00, Steps=24, Features = 6585
35596: E[0:13:53]-R[0:05:37]: Return=-84.00, Steps=16, Features = 6593
35623: E[0:13:54]-R[0:05:37]: Return=-74.00, Steps=12, Features = 6598
35697: E[0:13:56]-R[0:05:35]: Return=-16.00, Steps=63, Features = 6604
35753: E[0:13:58]-R[0:05:34]: Return=2.00, Steps=40, Features = 6609
35787: E[0:13:59]-R[0:05:33]: Return=-36.00, Steps=23, Features = 6613
35831: E[0:14:00]-R[0:05:32]: Return=-71.00, Steps=32, Features = 6618
35887: E[0:14:02]-R[0:05:31]: Return=-90.00, Steps=56, Features = 6622
35921: E[0:14:03]-R[0:05:30]: Return=-85.00, Steps=23, Features = 6626
35974: E[0:14:05]-R[0:05:29]: Return=-75.00, Steps=26, Features = 6640
36016: E[0:14:06]-R[0:05:28]: Return=-110.00, Steps=42, Features = 6642
36052: E[0:14:07]-R[0:05:28]: Return=-26.00, Steps=18, Features = 6646
36089: E[0:14:08]-R[0:05:27]: Return=7.00, Steps=10, Features = 6652
36124: E[0:14:10]-R[0:05:27]: Return=16.00, Steps=25, Features = 6660
36168: E[0:14:12]-R[0:05:26]: Return=7.00, Steps=44, Features = 6661
36198: E[0:14:13]-R[0:05:25]: Return=-40.00, Steps=20, Features = 6666
36262: E[0:14:15]-R[0:05:24]: Return=-71.00, Steps=50, Features = 6672
36308: E[0:14:16]-R[0:05:23]: Return=-109.00, Steps=34, Features = 6678
36359: E[0:14:18]-R[0:05:22]: Return=-89.00, Steps=38, Features = 6691
36401: E[0:14:19]-R[0:05:21]: Return=-20.00, Steps=12, Features = 6697
36441: E[0:14:21]-R[0:05:20]: Return=-18.00, Steps=13, Features = 6704
36493: E[0:14:22]-R[0:05:19]: Return=-40.00, Steps=13, Features = 6706
36543: E[0:14:24]-R[0:05:18]: Return=24.00, Steps=33, Features = 6713
36570: E[0:14:25]-R[0:05:18]: Return=-76.00, Steps=13, Features = 6716
36619: E[0:14:26]-R[0:05:17]: Return=-98.00, Steps=49, Features = 6722
36671: E[0:14:28]-R[0:05:16]: Return=-141.00, Steps=52, Features = 6723
36705: E[0:14:29]-R[0:05:15]: Return=11.00, Steps=34, Features = 6726
36751: E[0:14:31]-R[0:05:14]: Return=-109.00, Steps=46, Features = 6729
36773: E[0:14:32]-R[0:05:14]: Return=-67.00, Steps=22, Features = 6731
36809: E[0:14:33]-R[0:05:13]: Return=-82.00, Steps=36, Features = 6735
36862: E[0:14:35]-R[0:05:12]: Return=-52.00, Steps=28, Features = 6742
36908: E[0:14:37]-R[0:05:11]: Return=-44.00, Steps=30, Features = 6746
36993: E[0:14:40]-R[0:05:09]: Return=-62.00, Steps=66, Features = 6755
37047: E[0:14:41]-R[0:05:08]: Return=-63.00, Steps=16, Features = 6758
37093: E[0:14:42]-R[0:05:07]: Return=-68.00, Steps=10, Features = 6766
37120: E[0:14:43]-R[0:05:06]: Return=-57.00, Steps=13, Features = 6770
37142: E[0:14:44]-R[0:05:06]: Return=-53.00, Steps=22, Features = 6772
37162: E[0:14:46]-R[0:05:06]: Return=-73.00, Steps=20, Features = 6775
37221: E[0:14:47]-R[0:05:05]: Return=-24.00, Steps=40, Features = 6778
37284: E[0:14:50]-R[0:05:04]: Return=-83.00, Steps=63, Features = 6781
37316: E[0:14:51]-R[0:05:03]: Return=-82.00, Steps=19, Features = 6784
37353: E[0:14:52]-R[0:05:02]: Return=-82.00, Steps=18, Features = 6788
37407: E[0:14:55]-R[0:05:01]: Return=-86.00, Steps=41, Features = 6792
37446: E[0:14:56]-R[0:05:00]: Return=-79.00, Steps=19, Features = 6798
37489: E[0:14:58]-R[0:05:00]: Return=-79.00, Steps=43, Features = 6800
37522: E[0:14:59]-R[0:04:59]: Return=-79.00, Steps=13, Features = 6806
37579: E[0:15:01]-R[0:04:58]: Return=-114.00, Steps=45, Features = 6815
37619: E[0:15:02]-R[0:04:57]: Return=-82.00, Steps=12, Features = 6819
37666: E[0:15:03]-R[0:04:56]: Return=-75.00, Steps=24, Features = 6821
37703: E[0:15:04]-R[0:04:55]: Return=-44.00, Steps=15, Features = 6830
37728: E[0:15:05]-R[0:04:54]: Return=-41.00, Steps=25, Features = 6833
37770: E[0:15:07]-R[0:04:54]: Return=17.00, Steps=32, Features = 6837
37807: E[0:15:08]-R[0:04:53]: Return=-53.00, Steps=11, Features = 6842
37829: E[0:15:09]-R[0:04:53]: Return=-71.00, Steps=12, Features = 6848
37861: E[0:15:10]-R[0:04:52]: Return=-33.00, Steps=10, Features = 6855
37939: E[0:15:14]-R[0:04:51]: Return=-61.00, Steps=68, Features = 6863
37982: E[0:15:16]-R[0:04:50]: Return=-29.00, Steps=26, Features = 6870
38043: E[0:15:18]-R[0:04:49]: Return=-70.00, Steps=49, Features = 6875
38075: E[0:15:19]-R[0:04:48]: Return=-33.00, Steps=12, Features = 6879
38119: E[0:15:21]-R[0:04:47]: Return=0.00, Steps=44, Features = 6883
38180: E[0:15:23]-R[0:04:46]: Return=1.00, Steps=61, Features = 6885
38216: E[0:15:25]-R[0:04:45]: Return=-20.00, Steps=36, Features = 6889
38268: E[0:15:26]-R[0:04:44]: Return=-10.00, Steps=28, Features = 6891
38308: E[0:15:28]-R[0:04:43]: Return=-23.00, Steps=15, Features = 6892
38362: E[0:15:29]-R[0:04:42]: Return=-50.00, Steps=18, Features = 6895
38405: E[0:15:30]-R[0:04:41]: Return=-56.00, Steps=23, Features = 6898
38461: E[0:15:32]-R[0:04:40]: Return=-77.00, Steps=56, Features = 6904
38506: E[0:15:33]-R[0:04:39]: Return=-54.00, Steps=20, Features = 6911
38537: E[0:15:35]-R[0:04:38]: Return=-76.00, Steps=13, Features = 6913
38587: E[0:15:36]-R[0:04:37]: Return=-20.00, Steps=19, Features = 6922
38650: E[0:15:38]-R[0:04:35]: Return=-57.00, Steps=63, Features = 6924
38708: E[0:15:39]-R[0:04:34]: Return=-57.00, Steps=58, Features = 6933
38759: E[0:15:41]-R[0:04:33]: Return=-9.00, Steps=40, Features = 6940
38799: E[0:15:42]-R[0:04:32]: Return=-36.00, Steps=14, Features = 6945
38847: E[0:15:44]-R[0:04:31]: Return=-77.00, Steps=31, Features = 6948
38877: E[0:15:45]-R[0:04:30]: Return=-55.00, Steps=20, Features = 6955
38969: E[0:15:48]-R[0:04:28]: Return=-15.00, Steps=76, Features = 6960
38999: E[0:15:49]-R[0:04:28]: Return=-78.00, Steps=15, Features = 6968
39033: E[0:15:51]-R[0:04:27]: Return=-77.00, Steps=23, Features = 6973
39077: E[0:15:53]-R[0:04:26]: Return=58.00, Steps=21, Features = 6990
39121: E[0:15:54]-R[0:04:25]: Return=-51.00, Steps=44, Features = 6998
39169: E[0:15:55]-R[0:04:24]: Return=-20.00, Steps=37, Features = 7003
39203: E[0:15:57]-R[0:04:23]: Return=19.00, Steps=34, Features = 7004
39251: E[0:15:58]-R[0:04:22]: Return=-28.00, Steps=30, Features = 7008
39279: E[0:15:59]-R[0:04:22]: Return=-9.00, Steps=28, Features = 7011
39329: E[0:16:01]-R[0:04:21]: Return=-44.00, Steps=28, Features = 7015
39369: E[0:16:02]-R[0:04:20]: Return=-73.00, Steps=30, Features = 7016
39419: E[0:16:04]-R[0:04:19]: Return=-45.00, Steps=29, Features = 7019
39449: E[0:16:06]-R[0:04:18]: Return=-22.00, Steps=13, Features = 7029
39477: E[0:16:07]-R[0:04:18]: Return=26.00, Steps=10, Features = 7033
39500: E[0:16:08]-R[0:04:17]: Return=-37.00, Steps=12, Features = 7035
39535: E[0:16:10]-R[0:04:17]: Return=-51.00, Steps=23, Features = 7039
39581: E[0:16:11]-R[0:04:16]: Return=-50.00, Steps=12, Features = 7042
39628: E[0:16:13]-R[0:04:15]: Return=-62.00, Steps=18, Features = 7048
39661: E[0:16:14]-R[0:04:14]: Return=-71.00, Steps=33, Features = 7050
39721: E[0:16:17]-R[0:04:13]: Return=-41.00, Steps=47, Features = 7055
39761: E[0:16:18]-R[0:04:12]: Return=-15.00, Steps=12, Features = 7059
39797: E[0:16:19]-R[0:04:11]: Return=44.00, Steps=11, Features = 7064
39831: E[0:16:21]-R[0:04:10]: Return=-101.00, Steps=34, Features = 7073
39868: E[0:16:22]-R[0:04:10]: Return=-12.00, Steps=11, Features = 7092
39903: E[0:16:23]-R[0:04:09]: Return=-39.00, Steps=35, Features = 7093
39947: E[0:16:25]-R[0:04:08]: Return=-49.00, Steps=31, Features = 7098
40000 >>> E[0:16:27]-R[0:04:07]: Return=-70.00, Steps=38, Features = 7103
40029: E[0:16:28]-R[0:04:06]: Return=44.00, Steps=11, Features = 7112
40066: E[0:16:30]-R[0:04:05]: Return=-61.00, Steps=16, Features = 7119
40093: E[0:16:31]-R[0:04:05]: Return=-46.00, Steps=16, Features = 7124
40132: E[0:16:32]-R[0:04:04]: Return=-44.00, Steps=23, Features = 7124
40170: E[0:16:33]-R[0:04:03]: Return=-70.00, Steps=10, Features = 7129
40207: E[0:16:35]-R[0:04:02]: Return=-83.00, Steps=37, Features = 7129
40241: E[0:16:36]-R[0:04:01]: Return=3.00, Steps=11, Features = 7139
40280: E[0:16:37]-R[0:04:01]: Return=-18.00, Steps=10, Features = 7147
40304: E[0:16:38]-R[0:04:00]: Return=-2.00, Steps=12, Features = 7151
40357: E[0:16:40]-R[0:03:59]: Return=-108.00, Steps=32, Features = 7160
40377: E[0:16:41]-R[0:03:59]: Return=-13.00, Steps=10, Features = 7163
40399: E[0:16:43]-R[0:03:58]: Return=-80.00, Steps=22, Features = 7165
40419: E[0:16:44]-R[0:03:58]: Return=44.00, Steps=10, Features = 7171
40442: E[0:16:45]-R[0:03:57]: Return=-40.00, Steps=23, Features = 7174
40486: E[0:16:47]-R[0:03:57]: Return=-42.00, Steps=26, Features = 7175
40533: E[0:16:49]-R[0:03:56]: Return=-20.00, Steps=23, Features = 7183
40596: E[0:16:51]-R[0:03:54]: Return=-52.00, Steps=41, Features = 7186
40623: E[0:16:52]-R[0:03:54]: Return=-49.00, Steps=27, Features = 7190
40664: E[0:16:53]-R[0:03:53]: Return=-86.00, Steps=17, Features = 7193
40708: E[0:16:55]-R[0:03:52]: Return=-104.00, Steps=34, Features = 7195
40740: E[0:16:56]-R[0:03:51]: Return=-77.00, Steps=10, Features = 7200
40805: E[0:16:59]-R[0:03:50]: Return=20.00, Steps=35, Features = 7212
40848: E[0:17:00]-R[0:03:48]: Return=-48.00, Steps=10, Features = 7218
40898: E[0:17:02]-R[0:03:47]: Return=-86.00, Steps=50, Features = 7224
40976: E[0:17:05]-R[0:03:46]: Return=-41.00, Steps=47, Features = 7232
41008: E[0:17:06]-R[0:03:45]: Return=-54.00, Steps=10, Features = 7236
41049: E[0:17:08]-R[0:03:44]: Return=-18.00, Steps=12, Features = 7237
41081: E[0:17:09]-R[0:03:43]: Return=36.00, Steps=22, Features = 7245
41117: E[0:17:10]-R[0:03:43]: Return=-66.00, Steps=10, Features = 7253
41159: E[0:17:12]-R[0:03:42]: Return=-45.00, Steps=27, Features = 7254
41189: E[0:17:13]-R[0:03:41]: Return=21.00, Steps=12, Features = 7264
41265: E[0:17:16]-R[0:03:39]: Return=-98.00, Steps=48, Features = 7276
41316: E[0:17:17]-R[0:03:38]: Return=-38.00, Steps=35, Features = 7279
41361: E[0:17:18]-R[0:03:37]: Return=-62.00, Steps=45, Features = 7281
41399: E[0:17:20]-R[0:03:36]: Return=-56.00, Steps=12, Features = 7283
41436: E[0:17:21]-R[0:03:35]: Return=6.00, Steps=10, Features = 7286
41478: E[0:17:22]-R[0:03:34]: Return=-11.00, Steps=10, Features = 7293
41513: E[0:17:23]-R[0:03:33]: Return=-56.00, Steps=12, Features = 7300
41564: E[0:17:24]-R[0:03:32]: Return=-51.00, Steps=39, Features = 7304
41601: E[0:17:25]-R[0:03:31]: Return=-19.00, Steps=23, Features = 7307
41663: E[0:17:27]-R[0:03:30]: Return=-14.00, Steps=46, Features = 7312
41690: E[0:17:29]-R[0:03:29]: Return=-73.00, Steps=10, Features = 7317
41733: E[0:17:30]-R[0:03:28]: Return=-46.00, Steps=25, Features = 7319
41757: E[0:17:32]-R[0:03:28]: Return=-41.00, Steps=24, Features = 7320
41810: E[0:17:34]-R[0:03:27]: Return=-36.00, Steps=41, Features = 7331
41834: E[0:17:36]-R[0:03:26]: Return=4.00, Steps=10, Features = 7336
41872: E[0:17:38]-R[0:03:25]: Return=-98.00, Steps=24, Features = 7339
41896: E[0:17:39]-R[0:03:25]: Return=38.00, Steps=24, Features = 7340
41926: E[0:17:40]-R[0:03:24]: Return=-65.00, Steps=17, Features = 7342
41955: E[0:17:41]-R[0:03:24]: Return=-54.00, Steps=11, Features = 7346
41991: E[0:17:43]-R[0:03:23]: Return=-78.00, Steps=12, Features = 7354
42014: E[0:17:44]-R[0:03:22]: Return=-73.00, Steps=11, Features = 7357
42036: E[0:17:45]-R[0:03:22]: Return=-20.00, Steps=22, Features = 7360
42072: E[0:17:47]-R[0:03:21]: Return=-26.00, Steps=24, Features = 7362
42103: E[0:17:48]-R[0:03:20]: Return=-16.00, Steps=11, Features = 7365
42141: E[0:17:50]-R[0:03:19]: Return=-38.00, Steps=14, Features = 7375
42187: E[0:17:52]-R[0:03:18]: Return=-56.00, Steps=24, Features = 7379
42244: E[0:17:54]-R[0:03:17]: Return=-116.00, Steps=46, Features = 7385
42280: E[0:17:56]-R[0:03:16]: Return=-38.00, Steps=13, Features = 7391
42312: E[0:17:57]-R[0:03:16]: Return=-22.00, Steps=32, Features = 7395
42366: E[0:17:58]-R[0:03:14]: Return=-41.00, Steps=26, Features = 7403
42398: E[0:18:00]-R[0:03:14]: Return=-16.00, Steps=10, Features = 7409
42448: E[0:18:01]-R[0:03:12]: Return=-53.00, Steps=35, Features = 7413
42500: E[0:18:04]-R[0:03:11]: Return=-113.00, Steps=34, Features = 7422
42539: E[0:18:05]-R[0:03:10]: Return=-87.00, Steps=19, Features = 7423
42571: E[0:18:07]-R[0:03:10]: Return=-49.00, Steps=32, Features = 7425
42595: E[0:18:08]-R[0:03:09]: Return=-72.00, Steps=14, Features = 7428
42680: E[0:18:11]-R[0:03:07]: Return=-10.00, Steps=65, Features = 7431
42716: E[0:18:12]-R[0:03:06]: Return=-2.00, Steps=16, Features = 7436
42753: E[0:18:13]-R[0:03:05]: Return=4.00, Steps=15, Features = 7440
42831: E[0:18:16]-R[0:03:03]: Return=-53.00, Steps=56, Features = 7446
42875: E[0:18:17]-R[0:03:02]: Return=5.00, Steps=29, Features = 7450
42914: E[0:18:18]-R[0:03:01]: Return=-67.00, Steps=10, Features = 7457
42958: E[0:18:20]-R[0:03:00]: Return=-61.00, Steps=16, Features = 7467
42982: E[0:18:21]-R[0:03:00]: Return=-94.00, Steps=24, Features = 7468
43025: E[0:18:22]-R[0:02:59]: Return=-75.00, Steps=13, Features = 7471
43065: E[0:18:25]-R[0:02:58]: Return=-66.00, Steps=27, Features = 7475
43093: E[0:18:26]-R[0:02:57]: Return=-38.00, Steps=28, Features = 7477
43126: E[0:18:27]-R[0:02:56]: Return=-15.00, Steps=33, Features = 7482
43177: E[0:18:28]-R[0:02:55]: Return=-88.00, Steps=20, Features = 7487
43231: E[0:18:30]-R[0:02:54]: Return=-87.00, Steps=54, Features = 7487
43295: E[0:18:31]-R[0:02:52]: Return=-85.00, Steps=37, Features = 7489
43348: E[0:18:34]-R[0:02:51]: Return=-111.00, Steps=40, Features = 7491
43382: E[0:18:35]-R[0:02:50]: Return=-85.00, Steps=34, Features = 7496
43441: E[0:18:37]-R[0:02:49]: Return=-54.00, Steps=47, Features = 7499
43497: E[0:18:40]-R[0:02:47]: Return=-108.00, Steps=46, Features = 7503
43545: E[0:18:41]-R[0:02:46]: Return=-72.00, Steps=11, Features = 7507
43567: E[0:18:42]-R[0:02:46]: Return=-90.00, Steps=22, Features = 7510
43608: E[0:18:44]-R[0:02:45]: Return=-79.00, Steps=26, Features = 7516
43650: E[0:18:45]-R[0:02:44]: Return=-19.00, Steps=13, Features = 7528
43713: E[0:18:47]-R[0:02:42]: Return=-27.00, Steps=51, Features = 7533
43753: E[0:18:48]-R[0:02:41]: Return=-71.00, Steps=11, Features = 7539
43814: E[0:18:50]-R[0:02:39]: Return=-150.00, Steps=61, Features = 7542
43884: E[0:18:52]-R[0:02:38]: Return=-38.00, Steps=44, Features = 7551
43937: E[0:18:53]-R[0:02:36]: Return=-65.00, Steps=27, Features = 7556
43966: E[0:18:54]-R[0:02:36]: Return=-34.00, Steps=10, Features = 7570
44003: E[0:18:56]-R[0:02:35]: Return=-89.00, Steps=18, Features = 7575
44030: E[0:18:57]-R[0:02:34]: Return=-60.00, Steps=14, Features = 7578
44076: E[0:18:58]-R[0:02:33]: Return=-56.00, Steps=17, Features = 7582
44116: E[0:19:00]-R[0:02:32]: Return=44.00, Steps=11, Features = 7584
44164: E[0:19:02]-R[0:02:31]: Return=-51.00, Steps=29, Features = 7587
44191: E[0:19:03]-R[0:02:30]: Return=44.00, Steps=11, Features = 7587
44217: E[0:19:04]-R[0:02:30]: Return=-19.00, Steps=13, Features = 7594
44267: E[0:19:06]-R[0:02:28]: Return=20.00, Steps=25, Features = 7596
44293: E[0:19:07]-R[0:02:28]: Return=-35.00, Steps=13, Features = 7599
44360: E[0:19:09]-R[0:02:26]: Return=-96.00, Steps=67, Features = 7604
44404: E[0:19:11]-R[0:02:25]: Return=9.00, Steps=31, Features = 7612
44431: E[0:19:12]-R[0:02:24]: Return=-42.00, Steps=27, Features = 7613
44473: E[0:19:13]-R[0:02:23]: Return=-95.00, Steps=30, Features = 7617
44507: E[0:19:14]-R[0:02:22]: Return=-85.00, Steps=17, Features = 7621
44545: E[0:19:16]-R[0:02:22]: Return=-121.00, Steps=38, Features = 7623
44572: E[0:19:17]-R[0:02:21]: Return=-54.00, Steps=14, Features = 7626
44619: E[0:19:19]-R[0:02:20]: Return=-33.00, Steps=47, Features = 7627
44663: E[0:19:21]-R[0:02:19]: Return=-74.00, Steps=44, Features = 7629
44694: E[0:19:22]-R[0:02:18]: Return=-70.00, Steps=20, Features = 7630
44732: E[0:19:23]-R[0:02:17]: Return=-63.00, Steps=27, Features = 7636
44771: E[0:19:24]-R[0:02:16]: Return=-86.00, Steps=39, Features = 7636
44811: E[0:19:26]-R[0:02:15]: Return=-48.00, Steps=18, Features = 7636
44838: E[0:19:27]-R[0:02:14]: Return=-17.00, Steps=13, Features = 7640
44871: E[0:19:28]-R[0:02:14]: Return=-104.00, Steps=33, Features = 7640
44933: E[0:19:31]-R[0:02:12]: Return=25.00, Steps=62, Features = 7647
45028: E[0:19:35]-R[0:02:10]: Return=-108.00, Steps=71, Features = 7648
45083: E[0:19:37]-R[0:02:08]: Return=-101.00, Steps=33, Features = 7650
45109: E[0:19:38]-R[0:02:08]: Return=5.00, Steps=15, Features = 7654
45131: E[0:19:39]-R[0:02:07]: Return=-35.00, Steps=12, Features = 7658
45165: E[0:19:41]-R[0:02:06]: Return=-75.00, Steps=20, Features = 7666
45204: E[0:19:42]-R[0:02:05]: Return=-57.00, Steps=17, Features = 7670
45230: E[0:19:43]-R[0:02:05]: Return=-38.00, Steps=12, Features = 7674
45271: E[0:19:45]-R[0:02:04]: Return=-42.00, Steps=16, Features = 7681
45295: E[0:19:46]-R[0:02:03]: Return=-97.00, Steps=24, Features = 7683
45322: E[0:19:48]-R[0:02:03]: Return=-53.00, Steps=15, Features = 7686
45362: E[0:19:50]-R[0:02:02]: Return=-73.00, Steps=24, Features = 7690
45389: E[0:19:51]-R[0:02:01]: Return=-27.00, Steps=27, Features = 7691
45428: E[0:19:53]-R[0:02:00]: Return=-66.00, Steps=28, Features = 7694
45462: E[0:19:54]-R[0:01:59]: Return=-60.00, Steps=34, Features = 7699
45494: E[0:19:56]-R[0:01:58]: Return=41.00, Steps=11, Features = 7703
45516: E[0:19:57]-R[0:01:58]: Return=-54.00, Steps=22, Features = 7706
45555: E[0:19:59]-R[0:01:57]: Return=-91.00, Steps=27, Features = 7709
45585: E[0:20:01]-R[0:01:56]: Return=-74.00, Steps=13, Features = 7712
45633: E[0:20:04]-R[0:01:55]: Return=-81.00, Steps=31, Features = 7714
45662: E[0:20:05]-R[0:01:55]: Return=-42.00, Steps=17, Features = 7719
45701: E[0:20:07]-R[0:01:54]: Return=-60.00, Steps=39, Features = 7720
45728: E[0:20:09]-R[0:01:53]: Return=-31.00, Steps=12, Features = 7725
45764: E[0:20:11]-R[0:01:52]: Return=-113.00, Steps=36, Features = 7727
45787: E[0:20:12]-R[0:01:52]: Return=-55.00, Steps=11, Features = 7729
45830: E[0:20:14]-R[0:01:51]: Return=-78.00, Steps=23, Features = 7731
45852: E[0:20:16]-R[0:01:50]: Return=-11.00, Steps=10, Features = 7734
45872: E[0:20:17]-R[0:01:50]: Return=-47.00, Steps=10, Features = 7743
45898: E[0:20:18]-R[0:01:49]: Return=-16.00, Steps=10, Features = 7747
45946: E[0:20:22]-R[0:01:48]: Return=-67.00, Steps=38, Features = 7749
46003: E[0:20:25]-R[0:01:46]: Return=-36.00, Steps=57, Features = 7752
46027: E[0:20:26]-R[0:01:46]: Return=40.00, Steps=12, Features = 7753
46116: E[0:20:30]-R[0:01:44]: Return=-54.00, Steps=69, Features = 7760
46146: E[0:20:31]-R[0:01:43]: Return=-49.00, Steps=10, Features = 7763
46187: E[0:20:33]-R[0:01:42]: Return=-89.00, Steps=41, Features = 7764
46242: E[0:20:36]-R[0:01:40]: Return=-86.00, Steps=55, Features = 7772
46266: E[0:20:38]-R[0:01:40]: Return=16.00, Steps=24, Features = 7774
46295: E[0:20:39]-R[0:01:39]: Return=-71.00, Steps=29, Features = 7778
46323: E[0:20:41]-R[0:01:39]: Return=-59.00, Steps=13, Features = 7782
46350: E[0:20:43]-R[0:01:38]: Return=-19.00, Steps=27, Features = 7782
46412: E[0:20:46]-R[0:01:36]: Return=-124.00, Steps=62, Features = 7787
46432: E[0:20:48]-R[0:01:36]: Return=6.00, Steps=10, Features = 7804
46474: E[0:20:50]-R[0:01:35]: Return=9.00, Steps=42, Features = 7805
46507: E[0:20:53]-R[0:01:34]: Return=-56.00, Steps=33, Features = 7806
46544: E[0:20:55]-R[0:01:33]: Return=-74.00, Steps=24, Features = 7809
46571: E[0:20:56]-R[0:01:32]: Return=-75.00, Steps=12, Features = 7816
46598: E[0:20:58]-R[0:01:32]: Return=22.00, Steps=13, Features = 7820
46617: E[0:20:59]-R[0:01:31]: Return=29.00, Steps=19, Features = 7821
46665: E[0:21:02]-R[0:01:30]: Return=-53.00, Steps=35, Features = 7823
46688: E[0:21:03]-R[0:01:30]: Return=-38.00, Steps=13, Features = 7829
46713: E[0:21:05]-R[0:01:29]: Return=5.00, Steps=25, Features = 7831
46746: E[0:21:07]-R[0:01:28]: Return=-117.00, Steps=33, Features = 7832
46764: E[0:21:08]-R[0:01:28]: Return=-46.00, Steps=18, Features = 7837
46782: E[0:21:09]-R[0:01:27]: Return=-20.00, Steps=18, Features = 7839
46872: E[0:21:15]-R[0:01:25]: Return=-49.00, Steps=90, Features = 7845
46900: E[0:21:17]-R[0:01:24]: Return=-73.00, Steps=28, Features = 7846
46927: E[0:21:19]-R[0:01:24]: Return=-69.00, Steps=15, Features = 7848
47000: E[0:21:23]-R[0:01:22]: Return=-120.00, Steps=53, Features = 7854
47028: E[0:21:24]-R[0:01:21]: Return=-18.00, Steps=12, Features = 7860
47058: E[0:21:26]-R[0:01:20]: Return=8.00, Steps=10, Features = 7867
47105: E[0:21:28]-R[0:01:19]: Return=-59.00, Steps=37, Features = 7872
47127: E[0:21:29]-R[0:01:19]: Return=-16.00, Steps=12, Features = 7874
47175: E[0:21:32]-R[0:01:17]: Return=-70.00, Steps=33, Features = 7879
47226: E[0:21:35]-R[0:01:16]: Return=-50.00, Steps=41, Features = 7881
47254: E[0:21:37]-R[0:01:15]: Return=-82.00, Steps=28, Features = 7886
47277: E[0:21:38]-R[0:01:15]: Return=-12.00, Steps=23, Features = 7889
47324: E[0:21:40]-R[0:01:14]: Return=-37.00, Steps=35, Features = 7892
47359: E[0:21:42]-R[0:01:13]: Return=-71.00, Steps=35, Features = 7897
47384: E[0:21:43]-R[0:01:12]: Return=-74.00, Steps=12, Features = 7901
47427: E[0:21:46]-R[0:01:11]: Return=-16.00, Steps=43, Features = 7907
47450: E[0:21:48]-R[0:01:10]: Return=-35.00, Steps=23, Features = 7909
47490: E[0:21:51]-R[0:01:09]: Return=-44.00, Steps=30, Features = 7913
47521: E[0:21:52]-R[0:01:08]: Return=-30.00, Steps=19, Features = 7919
47575: E[0:21:55]-R[0:01:07]: Return=-72.00, Steps=44, Features = 7926
47587: E[0:21:56]-R[0:01:07]: Return=-74.00, Steps=12, Features = 7927
47604: E[0:21:57]-R[0:01:06]: Return=-5.00, Steps=17, Features = 7937
47652: E[0:21:59]-R[0:01:05]: Return=-70.00, Steps=38, Features = 7942
47686: E[0:22:01]-R[0:01:04]: Return=-84.00, Steps=19, Features = 7943
47724: E[0:22:02]-R[0:01:03]: Return=-47.00, Steps=38, Features = 7943
47748: E[0:22:03]-R[0:01:02]: Return=-35.00, Steps=12, Features = 7947
47766: E[0:22:05]-R[0:01:02]: Return=-11.00, Steps=18, Features = 7956
47796: E[0:22:06]-R[0:01:01]: Return=-19.00, Steps=13, Features = 7958
47876: E[0:22:10]-R[0:00:59]: Return=-155.00, Steps=70, Features = 7960
47901: E[0:22:11]-R[0:00:58]: Return=-34.00, Steps=25, Features = 7960
47926: E[0:22:13]-R[0:00:58]: Return=-53.00, Steps=10, Features = 7962
47956: E[0:22:14]-R[0:00:57]: Return=-75.00, Steps=15, Features = 7963
47996: E[0:22:16]-R[0:00:56]: Return=-64.00, Steps=19, Features = 7964
48026: E[0:22:17]-R[0:00:55]: Return=-69.00, Steps=10, Features = 7967
48058: E[0:22:19]-R[0:00:54]: Return=-82.00, Steps=32, Features = 7968
48086: E[0:22:20]-R[0:00:53]: Return=-43.00, Steps=28, Features = 7973
48121: E[0:22:21]-R[0:00:52]: Return=-13.00, Steps=25, Features = 7976
48141: E[0:22:22]-R[0:00:52]: Return=-31.00, Steps=20, Features = 7979
48167: E[0:22:24]-R[0:00:51]: Return=-97.00, Steps=26, Features = 7981
48202: E[0:22:26]-R[0:00:50]: Return=-48.00, Steps=19, Features = 7984
48230: E[0:22:28]-R[0:00:49]: Return=-8.00, Steps=17, Features = 7986
48261: E[0:22:29]-R[0:00:49]: Return=-43.00, Steps=31, Features = 7986
48282: E[0:22:30]-R[0:00:48]: Return=-16.00, Steps=10, Features = 7989
48304: E[0:22:32]-R[0:00:47]: Return=-38.00, Steps=12, Features = 7992
48329: E[0:22:33]-R[0:00:47]: Return=-3.00, Steps=25, Features = 7995
48377: E[0:22:36]-R[0:00:45]: Return=-49.00, Steps=32, Features = 8000
48404: E[0:22:38]-R[0:00:45]: Return=-40.00, Steps=27, Features = 8004
48431: E[0:22:40]-R[0:00:44]: Return=-71.00, Steps=10, Features = 8007
48453: E[0:22:41]-R[0:00:43]: Return=-35.00, Steps=11, Features = 8014
48482: E[0:22:43]-R[0:00:43]: Return=-27.00, Steps=18, Features = 8015
48493: E[0:22:44]-R[0:00:42]: Return=-33.00, Steps=11, Features = 8019
48562: E[0:22:48]-R[0:00:41]: Return=-12.00, Steps=49, Features = 8025
48591: E[0:22:50]-R[0:00:40]: Return=25.00, Steps=29, Features = 8030
48630: E[0:22:52]-R[0:00:39]: Return=-105.00, Steps=39, Features = 8031
48702: E[0:22:56]-R[0:00:37]: Return=-26.00, Steps=60, Features = 8035
48735: E[0:22:58]-R[0:00:36]: Return=-12.00, Steps=33, Features = 8039
48778: E[0:23:00]-R[0:00:35]: Return=-94.00, Steps=33, Features = 8044
48823: E[0:23:03]-R[0:00:33]: Return=-17.00, Steps=22, Features = 8047
48853: E[0:23:04]-R[0:00:32]: Return=-58.00, Steps=20, Features = 8047
48893: E[0:23:06]-R[0:00:31]: Return=-36.00, Steps=28, Features = 8050
48916: E[0:23:07]-R[0:00:31]: Return=-55.00, Steps=10, Features = 8056
48949: E[0:23:09]-R[0:00:30]: Return=-38.00, Steps=12, Features = 8059
48973: E[0:23:10]-R[0:00:29]: Return=14.00, Steps=24, Features = 8065
49003: E[0:23:11]-R[0:00:28]: Return=-6.00, Steps=30, Features = 8066
49025: E[0:23:13]-R[0:00:28]: Return=-72.00, Steps=10, Features = 8071
49047: E[0:23:14]-R[0:00:27]: Return=-36.00, Steps=12, Features = 8073
49094: E[0:23:16]-R[0:00:26]: Return=-57.00, Steps=37, Features = 8081
49128: E[0:23:18]-R[0:00:25]: Return=-73.00, Steps=34, Features = 8083
49154: E[0:23:20]-R[0:00:24]: Return=41.00, Steps=12, Features = 8085
49187: E[0:23:21]-R[0:00:23]: Return=4.00, Steps=11, Features = 8089
49211: E[0:23:22]-R[0:00:22]: Return=-24.00, Steps=24, Features = 8092
49268: E[0:23:25]-R[0:00:21]: Return=-108.00, Steps=57, Features = 8101
49293: E[0:23:26]-R[0:00:20]: Return=-74.00, Steps=15, Features = 8103
49326: E[0:23:28]-R[0:00:19]: Return=-76.00, Steps=15, Features = 8108
49353: E[0:23:30]-R[0:00:18]: Return=-81.00, Steps=27, Features = 8109
49385: E[0:23:31]-R[0:00:18]: Return=24.00, Steps=10, Features = 8111
49418: E[0:23:32]-R[0:00:17]: Return=-115.00, Steps=33, Features = 8112
49459: E[0:23:34]-R[0:00:15]: Return=20.00, Steps=26, Features = 8125
49546: E[0:23:41]-R[0:00:13]: Return=-174.00, Steps=87, Features = 8133
49568: E[0:23:42]-R[0:00:12]: Return=-35.00, Steps=12, Features = 8135
49578: E[0:23:43]-R[0:00:12]: Return=-70.00, Steps=10, Features = 8138
49608: E[0:23:45]-R[0:00:11]: Return=-12.00, Steps=10, Features = 8145
49637: E[0:23:47]-R[0:00:10]: Return=-55.00, Steps=14, Features = 8149
49674: E[0:23:49]-R[0:00:09]: Return=-94.00, Steps=37, Features = 8150
49700: E[0:23:50]-R[0:00:09]: Return=-15.00, Steps=10, Features = 8152
49723: E[0:23:52]-R[0:00:08]: Return=27.00, Steps=11, Features = 8160
49743: E[0:23:53]-R[0:00:07]: Return=-49.00, Steps=10, Features = 8170
49779: E[0:23:55]-R[0:00:06]: Return=-41.00, Steps=36, Features = 8173
49818: E[0:23:56]-R[0:00:05]: Return=-81.00, Steps=19, Features = 8176
49838: E[0:23:58]-R[0:00:05]: Return=-32.00, Steps=10, Features = 8181
49884: E[0:24:00]-R[0:00:03]: Return=-112.00, Steps=46, Features = 8183
49937: E[0:24:02]-R[0:00:02]: Return=-116.00, Steps=33, Features = 8188
49964: E[0:24:04]-R[0:00:01]: Return=9.00, Steps=27, Features = 8190
50000 >>> E[0:24:06]-R[0:00:00]: Return=-63.00, Steps=28, Features = 8191
============================================================
Took 0:24:06
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/4-out.txt