============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/5-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
131: E[0:00:01]-R[0:07:33]: Return=-179.00, Steps=131, Features = 58
270: E[0:00:02]-R[0:06:46]: Return=-75.00, Steps=13, Features = 151
392: E[0:00:03]-R[0:07:06]: Return=-77.00, Steps=25, Features = 284
492: E[0:00:04]-R[0:07:28]: Return=-71.00, Steps=11, Features = 328
572: E[0:00:06]-R[0:07:59]: Return=-78.00, Steps=13, Features = 370
646: E[0:00:07]-R[0:08:20]: Return=-39.00, Steps=12, Features = 408
759: E[0:00:08]-R[0:08:16]: Return=-79.00, Steps=14, Features = 472
862: E[0:00:09]-R[0:08:20]: Return=-77.00, Steps=14, Features = 517
949: E[0:00:10]-R[0:08:30]: Return=-99.00, Steps=23, Features = 552
1071: E[0:00:11]-R[0:08:19]: Return=-73.00, Steps=10, Features = 612
1159: E[0:00:12]-R[0:08:30]: Return=-35.00, Steps=11, Features = 659
1257: E[0:00:13]-R[0:08:38]: Return=-74.00, Steps=42, Features = 707
1390: E[0:00:15]-R[0:08:32]: Return=-72.00, Steps=35, Features = 757
1525: E[0:00:16]-R[0:08:25]: Return=-89.00, Steps=38, Features = 786
1634: E[0:00:17]-R[0:08:22]: Return=-79.00, Steps=27, Features = 830
1754: E[0:00:18]-R[0:08:27]: Return=-110.00, Steps=63, Features = 854
1813: E[0:00:19]-R[0:08:37]: Return=-129.00, Steps=46, Features = 861
1930: E[0:00:21]-R[0:08:46]: Return=-110.00, Steps=74, Features = 878
2036: E[0:00:22]-R[0:08:46]: Return=-39.00, Steps=15, Features = 937
2165: E[0:00:24]-R[0:08:42]: Return=-62.00, Steps=35, Features = 958
2256: E[0:00:25]-R[0:08:43]: Return=-42.00, Steps=24, Features = 978
2348: E[0:00:26]-R[0:08:43]: Return=-75.00, Steps=10, Features = 1014
2458: E[0:00:27]-R[0:08:41]: Return=-94.00, Steps=23, Features = 1050
2565: E[0:00:28]-R[0:08:38]: Return=-58.00, Steps=10, Features = 1090
2676: E[0:00:29]-R[0:08:36]: Return=-38.00, Steps=21, Features = 1115
2754: E[0:00:30]-R[0:08:38]: Return=-55.00, Steps=54, Features = 1137
2853: E[0:00:31]-R[0:08:38]: Return=-56.00, Steps=20, Features = 1171
2949: E[0:00:32]-R[0:08:36]: Return=-59.00, Steps=21, Features = 1200
3040: E[0:00:33]-R[0:08:36]: Return=-75.00, Steps=13, Features = 1240
3144: E[0:00:34]-R[0:08:34]: Return=-63.00, Steps=15, Features = 1271
3240: E[0:00:36]-R[0:08:34]: Return=-39.00, Steps=11, Features = 1301
3318: E[0:00:37]-R[0:08:37]: Return=-77.00, Steps=12, Features = 1322
3378: E[0:00:38]-R[0:08:45]: Return=-71.00, Steps=19, Features = 1338
3498: E[0:00:39]-R[0:08:45]: Return=-116.00, Steps=42, Features = 1368
3583: E[0:00:41]-R[0:08:47]: Return=-41.00, Steps=22, Features = 1379
3677: E[0:00:42]-R[0:08:47]: Return=-39.00, Steps=21, Features = 1405
3763: E[0:00:43]-R[0:08:53]: Return=-92.00, Steps=21, Features = 1432
3817: E[0:00:44]-R[0:08:58]: Return=-134.00, Steps=54, Features = 1435
3901: E[0:00:46]-R[0:08:59]: Return=-106.00, Steps=26, Features = 1460
3960: E[0:00:47]-R[0:09:03]: Return=-59.00, Steps=14, Features = 1489
4037: E[0:00:48]-R[0:09:04]: Return=-86.00, Steps=30, Features = 1506
4129: E[0:00:49]-R[0:09:03]: Return=-51.00, Steps=17, Features = 1534
4204: E[0:00:50]-R[0:09:08]: Return=-40.00, Steps=13, Features = 1559
4262: E[0:00:51]-R[0:09:11]: Return=-73.00, Steps=10, Features = 1572
4340: E[0:00:52]-R[0:09:11]: Return=-76.00, Steps=10, Features = 1595
4403: E[0:00:53]-R[0:09:13]: Return=-63.00, Steps=33, Features = 1611
4469: E[0:00:55]-R[0:09:19]: Return=-107.00, Steps=44, Features = 1622
4509: E[0:00:56]-R[0:09:25]: Return=-90.00, Steps=29, Features = 1625
4574: E[0:00:57]-R[0:09:27]: Return=-57.00, Steps=10, Features = 1644
4665: E[0:00:59]-R[0:09:32]: Return=-67.00, Steps=38, Features = 1662
4730: E[0:01:00]-R[0:09:35]: Return=-88.00, Steps=24, Features = 1677
4775: E[0:01:01]-R[0:09:39]: Return=-55.00, Steps=10, Features = 1687
4861: E[0:01:02]-R[0:09:38]: Return=-86.00, Steps=22, Features = 1710
4926: E[0:01:03]-R[0:09:39]: Return=-74.00, Steps=10, Features = 1729
4998: E[0:01:05]-R[0:09:41]: Return=-64.00, Steps=16, Features = 1750
5039: E[0:01:06]-R[0:09:45]: Return=-36.00, Steps=10, Features = 1769
5097: E[0:01:07]-R[0:09:49]: Return=3.00, Steps=10, Features = 1805
5174: E[0:01:08]-R[0:09:48]: Return=-31.00, Steps=10, Features = 1821
5257: E[0:01:09]-R[0:09:47]: Return=-75.00, Steps=34, Features = 1838
5334: E[0:01:10]-R[0:09:46]: Return=-35.00, Steps=10, Features = 1865
5413: E[0:01:11]-R[0:09:46]: Return=-77.00, Steps=21, Features = 1890
5506: E[0:01:12]-R[0:09:45]: Return=-90.00, Steps=32, Features = 1904
5629: E[0:01:14]-R[0:09:44]: Return=-58.00, Steps=46, Features = 1932
5727: E[0:01:16]-R[0:09:46]: Return=-16.00, Steps=48, Features = 1944
5839: E[0:01:17]-R[0:09:46]: Return=-64.00, Steps=58, Features = 1966
5924: E[0:01:19]-R[0:09:45]: Return=-77.00, Steps=12, Features = 1979
5965: E[0:01:20]-R[0:09:48]: Return=-32.00, Steps=10, Features = 1990
6043: E[0:01:21]-R[0:09:48]: Return=-46.00, Steps=29, Features = 2004
6122: E[0:01:22]-R[0:09:47]: Return=-69.00, Steps=10, Features = 2019
6207: E[0:01:23]-R[0:09:46]: Return=-135.00, Steps=74, Features = 2046
6289: E[0:01:24]-R[0:09:45]: Return=-71.00, Steps=18, Features = 2080
6346: E[0:01:25]-R[0:09:45]: Return=-67.00, Steps=10, Features = 2099
6422: E[0:01:26]-R[0:09:45]: Return=-36.00, Steps=11, Features = 2117
6506: E[0:01:27]-R[0:09:44]: Return=-61.00, Steps=30, Features = 2131
6598: E[0:01:28]-R[0:09:42]: Return=-59.00, Steps=25, Features = 2156
6712: E[0:01:30]-R[0:09:42]: Return=-107.00, Steps=33, Features = 2176
6787: E[0:01:32]-R[0:09:45]: Return=-69.00, Steps=30, Features = 2192
6838: E[0:01:33]-R[0:09:47]: Return=-13.00, Steps=10, Features = 2213
6916: E[0:01:34]-R[0:09:46]: Return=-69.00, Steps=17, Features = 2226
6995: E[0:01:35]-R[0:09:45]: Return=-86.00, Steps=19, Features = 2252
7082: E[0:01:36]-R[0:09:44]: Return=-82.00, Steps=31, Features = 2270
7155: E[0:01:38]-R[0:09:45]: Return=-17.00, Steps=11, Features = 2295
7231: E[0:01:39]-R[0:09:44]: Return=2.00, Steps=14, Features = 2306
7312: E[0:01:40]-R[0:09:43]: Return=-63.00, Steps=45, Features = 2320
7402: E[0:01:41]-R[0:09:43]: Return=-75.00, Steps=22, Features = 2335
7459: E[0:01:42]-R[0:09:44]: Return=-15.00, Steps=11, Features = 2341
7552: E[0:01:44]-R[0:09:42]: Return=-70.00, Steps=12, Features = 2360
7615: E[0:01:45]-R[0:09:42]: Return=-37.00, Steps=10, Features = 2381
7695: E[0:01:46]-R[0:09:42]: Return=-58.00, Steps=13, Features = 2399
7754: E[0:01:47]-R[0:09:42]: Return=-82.00, Steps=14, Features = 2411
7834: E[0:01:48]-R[0:09:41]: Return=-105.00, Steps=26, Features = 2429
7920: E[0:01:49]-R[0:09:39]: Return=-90.00, Steps=23, Features = 2440
8029: E[0:01:50]-R[0:09:37]: Return=-77.00, Steps=46, Features = 2458
8093: E[0:01:51]-R[0:09:37]: Return=-65.00, Steps=16, Features = 2475
8164: E[0:01:53]-R[0:09:38]: Return=-6.00, Steps=33, Features = 2491
8203: E[0:01:54]-R[0:09:41]: Return=-49.00, Steps=20, Features = 2495
8269: E[0:01:55]-R[0:09:41]: Return=-17.00, Steps=12, Features = 2511
8332: E[0:01:56]-R[0:09:41]: Return=-52.00, Steps=10, Features = 2525
8416: E[0:01:57]-R[0:09:40]: Return=23.00, Steps=22, Features = 2551
8470: E[0:01:58]-R[0:09:41]: Return=-55.00, Steps=13, Features = 2563
8529: E[0:02:00]-R[0:09:41]: Return=-48.00, Steps=18, Features = 2589
8600: E[0:02:01]-R[0:09:40]: Return=-75.00, Steps=16, Features = 2606
8674: E[0:02:02]-R[0:09:41]: Return=-30.00, Steps=22, Features = 2620
8711: E[0:02:03]-R[0:09:44]: Return=-47.00, Steps=16, Features = 2625
8773: E[0:02:04]-R[0:09:45]: Return=-83.00, Steps=23, Features = 2632
8843: E[0:02:06]-R[0:09:45]: Return=-77.00, Steps=42, Features = 2656
8908: E[0:02:07]-R[0:09:45]: Return=-92.00, Steps=18, Features = 2672
8983: E[0:02:08]-R[0:09:45]: Return=-80.00, Steps=16, Features = 2701
9032: E[0:02:09]-R[0:09:45]: Return=-67.00, Steps=23, Features = 2713
9096: E[0:02:10]-R[0:09:45]: Return=-91.00, Steps=20, Features = 2723
9166: E[0:02:11]-R[0:09:46]: Return=-72.00, Steps=20, Features = 2738
9222: E[0:02:13]-R[0:09:47]: Return=-31.00, Steps=30, Features = 2746
9278: E[0:02:14]-R[0:09:47]: Return=-32.00, Steps=12, Features = 2755
9354: E[0:02:15]-R[0:09:46]: Return=-12.00, Steps=28, Features = 2769
9413: E[0:02:16]-R[0:09:46]: Return=22.00, Steps=12, Features = 2789
9456: E[0:02:17]-R[0:09:49]: Return=-8.00, Steps=28, Features = 2798
9508: E[0:02:19]-R[0:09:51]: Return=-83.00, Steps=27, Features = 2818
9563: E[0:02:20]-R[0:09:53]: Return=52.00, Steps=23, Features = 2825
9617: E[0:02:21]-R[0:09:53]: Return=-34.00, Steps=12, Features = 2839
9705: E[0:02:23]-R[0:09:55]: Return=13.00, Steps=45, Features = 2849
9767: E[0:02:24]-R[0:09:55]: Return=-79.00, Steps=32, Features = 2862
9844: E[0:02:26]-R[0:09:55]: Return=-42.00, Steps=24, Features = 2877
9908: E[0:02:27]-R[0:09:56]: Return=-95.00, Steps=31, Features = 2887
9952: E[0:02:28]-R[0:09:58]: Return=-41.00, Steps=15, Features = 2893
10000 >>> E[0:02:30]-R[0:10:00]: Return=-75.00, Steps=63, Features = 2902
10057: E[0:02:31]-R[0:10:00]: Return=-50.00, Steps=10, Features = 2917
10083: E[0:02:32]-R[0:10:02]: Return=-82.00, Steps=14, Features = 2924
10121: E[0:02:33]-R[0:10:04]: Return=-72.00, Steps=11, Features = 2933
10164: E[0:02:35]-R[0:10:06]: Return=-50.00, Steps=27, Features = 2947
10222: E[0:02:36]-R[0:10:06]: Return=41.00, Steps=12, Features = 2975
10281: E[0:02:37]-R[0:10:05]: Return=-55.00, Steps=10, Features = 2993
10348: E[0:02:38]-R[0:10:05]: Return=-75.00, Steps=12, Features = 3013
10402: E[0:02:39]-R[0:10:05]: Return=-59.00, Steps=14, Features = 3022
10468: E[0:02:40]-R[0:10:04]: Return=-59.00, Steps=12, Features = 3035
10558: E[0:02:41]-R[0:10:03]: Return=-108.00, Steps=27, Features = 3050
10643: E[0:02:43]-R[0:10:03]: Return=8.00, Steps=27, Features = 3070
10683: E[0:02:44]-R[0:10:05]: Return=4.00, Steps=10, Features = 3081
10757: E[0:02:46]-R[0:10:05]: Return=-57.00, Steps=30, Features = 3100
10822: E[0:02:47]-R[0:10:05]: Return=-18.00, Steps=14, Features = 3110
10881: E[0:02:49]-R[0:10:06]: Return=-94.00, Steps=21, Features = 3123
10930: E[0:02:50]-R[0:10:07]: Return=-70.00, Steps=10, Features = 3129
10988: E[0:02:51]-R[0:10:07]: Return=19.00, Steps=42, Features = 3142
11055: E[0:02:52]-R[0:10:06]: Return=-58.00, Steps=13, Features = 3154
11099: E[0:02:53]-R[0:10:07]: Return=-19.00, Steps=19, Features = 3165
11148: E[0:02:54]-R[0:10:07]: Return=-71.00, Steps=20, Features = 3181
11234: E[0:02:55]-R[0:10:05]: Return=-129.00, Steps=46, Features = 3186
11304: E[0:02:57]-R[0:10:04]: Return=-67.00, Steps=18, Features = 3198
11351: E[0:02:58]-R[0:10:05]: Return=-74.00, Steps=11, Features = 3209
11422: E[0:02:59]-R[0:10:05]: Return=-53.00, Steps=25, Features = 3226
11474: E[0:03:00]-R[0:10:05]: Return=-116.00, Steps=52, Features = 3229
11533: E[0:03:01]-R[0:10:04]: Return=-97.00, Steps=33, Features = 3238
11580: E[0:03:02]-R[0:10:05]: Return=-69.00, Steps=47, Features = 3243
11645: E[0:03:04]-R[0:10:07]: Return=61.00, Steps=40, Features = 3256
11691: E[0:03:05]-R[0:10:07]: Return=-38.00, Steps=12, Features = 3265
11747: E[0:03:07]-R[0:10:08]: Return=-76.00, Steps=13, Features = 3282
11798: E[0:03:08]-R[0:10:08]: Return=-48.00, Steps=31, Features = 3296
11864: E[0:03:09]-R[0:10:07]: Return=-29.00, Steps=10, Features = 3302
11934: E[0:03:10]-R[0:10:07]: Return=-40.00, Steps=12, Features = 3317
12006: E[0:03:12]-R[0:10:07]: Return=9.00, Steps=26, Features = 3330
12042: E[0:03:13]-R[0:10:08]: Return=-8.00, Steps=26, Features = 3335
12085: E[0:03:14]-R[0:10:09]: Return=-37.00, Steps=12, Features = 3340
12149: E[0:03:16]-R[0:10:10]: Return=-41.00, Steps=53, Features = 3353
12213: E[0:03:17]-R[0:10:11]: Return=-91.00, Steps=36, Features = 3362
12268: E[0:03:19]-R[0:10:11]: Return=-45.00, Steps=17, Features = 3374
12322: E[0:03:20]-R[0:10:12]: Return=-136.00, Steps=54, Features = 3377
12377: E[0:03:21]-R[0:10:11]: Return=-51.00, Steps=31, Features = 3387
12435: E[0:03:22]-R[0:10:11]: Return=-53.00, Steps=10, Features = 3401
12488: E[0:03:23]-R[0:10:10]: Return=-58.00, Steps=13, Features = 3404
12542: E[0:03:25]-R[0:10:11]: Return=-50.00, Steps=10, Features = 3407
12588: E[0:03:26]-R[0:10:12]: Return=-58.00, Steps=36, Features = 3413
12660: E[0:03:27]-R[0:10:11]: Return=-85.00, Steps=31, Features = 3424
12691: E[0:03:28]-R[0:10:13]: Return=-80.00, Steps=16, Features = 3425
12750: E[0:03:30]-R[0:10:12]: Return=-52.00, Steps=41, Features = 3435
12804: E[0:03:31]-R[0:10:12]: Return=-32.00, Steps=10, Features = 3457
12860: E[0:03:32]-R[0:10:12]: Return=-13.00, Steps=33, Features = 3467
12955: E[0:03:34]-R[0:10:11]: Return=-85.00, Steps=44, Features = 3477
13021: E[0:03:35]-R[0:10:10]: Return=-54.00, Steps=14, Features = 3484
13090: E[0:03:36]-R[0:10:09]: Return=-74.00, Steps=21, Features = 3494
13194: E[0:03:38]-R[0:10:08]: Return=-118.00, Steps=62, Features = 3514
13256: E[0:03:39]-R[0:10:07]: Return=-14.00, Steps=10, Features = 3522
13322: E[0:03:41]-R[0:10:08]: Return=-18.00, Steps=53, Features = 3535
13360: E[0:03:42]-R[0:10:08]: Return=-41.00, Steps=28, Features = 3540
13416: E[0:03:43]-R[0:10:09]: Return=0.00, Steps=14, Features = 3558
13459: E[0:03:44]-R[0:10:09]: Return=-21.00, Steps=12, Features = 3568
13502: E[0:03:46]-R[0:10:10]: Return=-26.00, Steps=19, Features = 3581
13528: E[0:03:47]-R[0:10:11]: Return=-80.00, Steps=26, Features = 3585
13591: E[0:03:48]-R[0:10:11]: Return=-54.00, Steps=12, Features = 3597
13657: E[0:03:50]-R[0:10:12]: Return=-73.00, Steps=32, Features = 3605
13709: E[0:03:51]-R[0:10:12]: Return=-24.00, Steps=28, Features = 3610
13756: E[0:03:52]-R[0:10:13]: Return=-45.00, Steps=27, Features = 3622
13805: E[0:03:54]-R[0:10:12]: Return=-43.00, Steps=16, Features = 3633
13871: E[0:03:55]-R[0:10:11]: Return=-39.00, Steps=27, Features = 3641
13918: E[0:03:56]-R[0:10:11]: Return=-54.00, Steps=11, Features = 3652
13960: E[0:03:57]-R[0:10:12]: Return=-56.00, Steps=10, Features = 3660
14013: E[0:03:58]-R[0:10:12]: Return=-74.00, Steps=10, Features = 3670
14092: E[0:04:00]-R[0:10:11]: Return=-82.00, Steps=35, Features = 3685
14128: E[0:04:01]-R[0:10:11]: Return=-51.00, Steps=10, Features = 3695
14192: E[0:04:02]-R[0:10:11]: Return=4.00, Steps=10, Features = 3707
14244: E[0:04:03]-R[0:10:10]: Return=-54.00, Steps=10, Features = 3710
14275: E[0:04:04]-R[0:10:12]: Return=22.00, Steps=20, Features = 3717
14335: E[0:04:06]-R[0:10:12]: Return=-102.00, Steps=28, Features = 3725
14368: E[0:04:07]-R[0:10:13]: Return=-56.00, Steps=10, Features = 3732
14471: E[0:04:09]-R[0:10:12]: Return=-28.00, Steps=63, Features = 3738
14532: E[0:04:10]-R[0:10:11]: Return=-106.00, Steps=30, Features = 3743
14585: E[0:04:11]-R[0:10:10]: Return=-93.00, Steps=26, Features = 3752
14618: E[0:04:12]-R[0:10:11]: Return=-59.00, Steps=13, Features = 3763
14679: E[0:04:14]-R[0:10:12]: Return=-91.00, Steps=36, Features = 3772
14753: E[0:04:16]-R[0:10:13]: Return=-104.00, Steps=52, Features = 3785
14842: E[0:04:18]-R[0:10:12]: Return=-82.00, Steps=65, Features = 3802
14876: E[0:04:20]-R[0:10:13]: Return=-14.00, Steps=10, Features = 3812
14912: E[0:04:21]-R[0:10:14]: Return=-47.00, Steps=18, Features = 3814
14982: E[0:04:22]-R[0:10:13]: Return=-89.00, Steps=46, Features = 3822
15075: E[0:04:24]-R[0:10:11]: Return=-117.00, Steps=65, Features = 3829
15155: E[0:04:26]-R[0:10:11]: Return=-113.00, Steps=53, Features = 3833
15210: E[0:04:27]-R[0:10:11]: Return=-38.00, Steps=13, Features = 3840
15248: E[0:04:28]-R[0:10:11]: Return=-38.00, Steps=12, Features = 3851
15290: E[0:04:29]-R[0:10:11]: Return=-129.00, Steps=42, Features = 3853
15342: E[0:04:31]-R[0:10:12]: Return=-80.00, Steps=30, Features = 3858
15378: E[0:04:32]-R[0:10:12]: Return=-38.00, Steps=12, Features = 3865
15443: E[0:04:34]-R[0:10:12]: Return=-73.00, Steps=40, Features = 3870
15499: E[0:04:35]-R[0:10:13]: Return=5.00, Steps=32, Features = 3878
15533: E[0:04:37]-R[0:10:14]: Return=-73.00, Steps=10, Features = 3885
15568: E[0:04:38]-R[0:10:14]: Return=-78.00, Steps=10, Features = 3899
15621: E[0:04:39]-R[0:10:14]: Return=-49.00, Steps=23, Features = 3917
15731: E[0:04:41]-R[0:10:12]: Return=13.00, Steps=80, Features = 3931
15778: E[0:04:42]-R[0:10:12]: Return=-47.00, Steps=23, Features = 3943
15818: E[0:04:43]-R[0:10:12]: Return=-43.00, Steps=14, Features = 3949
15865: E[0:04:44]-R[0:10:12]: Return=-69.00, Steps=18, Features = 3959
15922: E[0:04:45]-R[0:10:11]: Return=-31.00, Steps=10, Features = 3968
15954: E[0:04:47]-R[0:10:12]: Return=-12.00, Steps=10, Features = 3975
15995: E[0:04:48]-R[0:10:12]: Return=-66.00, Steps=21, Features = 3981
16043: E[0:04:49]-R[0:10:12]: Return=-94.00, Steps=38, Features = 3984
16100: E[0:04:50]-R[0:10:12]: Return=-70.00, Steps=35, Features = 3992
16144: E[0:04:52]-R[0:10:11]: Return=-35.00, Steps=31, Features = 3998
16190: E[0:04:53]-R[0:10:11]: Return=-54.00, Steps=11, Features = 4008
16236: E[0:04:54]-R[0:10:11]: Return=-73.00, Steps=11, Features = 4013
16275: E[0:04:55]-R[0:10:11]: Return=-17.00, Steps=13, Features = 4017
16360: E[0:04:57]-R[0:10:11]: Return=-110.00, Steps=60, Features = 4026
16406: E[0:04:59]-R[0:10:11]: Return=-61.00, Steps=13, Features = 4036
16451: E[0:05:00]-R[0:10:11]: Return=7.00, Steps=45, Features = 4042
16535: E[0:05:02]-R[0:10:10]: Return=-41.00, Steps=47, Features = 4048
16598: E[0:05:03]-R[0:10:11]: Return=-29.00, Steps=37, Features = 4057
16644: E[0:05:05]-R[0:10:11]: Return=-17.00, Steps=11, Features = 4066
16682: E[0:05:06]-R[0:10:11]: Return=-18.00, Steps=13, Features = 4078
16725: E[0:05:07]-R[0:10:11]: Return=-28.00, Steps=43, Features = 4081
16780: E[0:05:08]-R[0:10:11]: Return=-47.00, Steps=22, Features = 4089
16821: E[0:05:10]-R[0:10:11]: Return=-58.00, Steps=15, Features = 4094
16887: E[0:05:11]-R[0:10:09]: Return=-69.00, Steps=18, Features = 4105
16940: E[0:05:12]-R[0:10:09]: Return=-73.00, Steps=12, Features = 4118
17006: E[0:05:14]-R[0:10:09]: Return=-152.00, Steps=66, Features = 4120
17055: E[0:05:15]-R[0:10:08]: Return=-72.00, Steps=10, Features = 4125
17112: E[0:05:16]-R[0:10:07]: Return=-79.00, Steps=14, Features = 4135
17166: E[0:05:17]-R[0:10:07]: Return=-68.00, Steps=22, Features = 4141
17229: E[0:05:18]-R[0:10:06]: Return=-79.00, Steps=15, Features = 4152
17330: E[0:05:21]-R[0:10:04]: Return=-81.00, Steps=65, Features = 4160
17372: E[0:05:22]-R[0:10:05]: Return=31.00, Steps=31, Features = 4167
17436: E[0:05:23]-R[0:10:03]: Return=-14.00, Steps=10, Features = 4186
17483: E[0:05:24]-R[0:10:03]: Return=-65.00, Steps=18, Features = 4190
17539: E[0:05:25]-R[0:10:02]: Return=-103.00, Steps=35, Features = 4206
17594: E[0:05:26]-R[0:10:01]: Return=-102.00, Steps=27, Features = 4228
17635: E[0:05:28]-R[0:10:01]: Return=-57.00, Steps=10, Features = 4236
17677: E[0:05:29]-R[0:10:01]: Return=-15.00, Steps=10, Features = 4242
17707: E[0:05:30]-R[0:10:01]: Return=-37.00, Steps=10, Features = 4253
17790: E[0:05:31]-R[0:10:00]: Return=-16.00, Steps=43, Features = 4263
17853: E[0:05:33]-R[0:09:59]: Return=-33.00, Steps=10, Features = 4277
17898: E[0:05:34]-R[0:09:59]: Return=-33.00, Steps=10, Features = 4291
17940: E[0:05:35]-R[0:09:59]: Return=-45.00, Steps=32, Features = 4294
17992: E[0:05:36]-R[0:09:58]: Return=-17.00, Steps=21, Features = 4300
18055: E[0:05:38]-R[0:09:57]: Return=-92.00, Steps=20, Features = 4317
18101: E[0:05:39]-R[0:09:57]: Return=0.00, Steps=23, Features = 4328
18157: E[0:05:40]-R[0:09:57]: Return=-35.00, Steps=31, Features = 4341
18200: E[0:05:41]-R[0:09:57]: Return=-98.00, Steps=23, Features = 4350
18230: E[0:05:43]-R[0:09:57]: Return=-13.00, Steps=10, Features = 4356
18275: E[0:05:44]-R[0:09:56]: Return=-102.00, Steps=35, Features = 4362
18345: E[0:05:46]-R[0:09:56]: Return=-66.00, Steps=59, Features = 4370
18394: E[0:05:47]-R[0:09:56]: Return=-32.00, Steps=20, Features = 4370
18432: E[0:05:48]-R[0:09:56]: Return=-32.00, Steps=10, Features = 4375
18478: E[0:05:49]-R[0:09:56]: Return=-5.00, Steps=35, Features = 4379
18512: E[0:05:50]-R[0:09:56]: Return=22.00, Steps=11, Features = 4395
18576: E[0:05:53]-R[0:09:57]: Return=26.00, Steps=64, Features = 4404
18634: E[0:05:54]-R[0:09:56]: Return=-38.00, Steps=26, Features = 4416
18695: E[0:05:56]-R[0:09:56]: Return=-17.00, Steps=48, Features = 4427
18726: E[0:05:57]-R[0:09:56]: Return=-71.00, Steps=10, Features = 4431
18790: E[0:05:58]-R[0:09:55]: Return=-70.00, Steps=10, Features = 4436
18825: E[0:05:59]-R[0:09:55]: Return=-51.00, Steps=11, Features = 4441
18886: E[0:06:01]-R[0:09:54]: Return=-64.00, Steps=38, Features = 4450
18942: E[0:06:02]-R[0:09:53]: Return=-90.00, Steps=18, Features = 4464
18996: E[0:06:03]-R[0:09:52]: Return=-75.00, Steps=15, Features = 4465
19068: E[0:06:04]-R[0:09:51]: Return=-129.00, Steps=46, Features = 4470
19130: E[0:06:05]-R[0:09:50]: Return=15.00, Steps=16, Features = 4481
19233: E[0:06:08]-R[0:09:49]: Return=-10.00, Steps=60, Features = 4490
19281: E[0:06:09]-R[0:09:48]: Return=-69.00, Steps=11, Features = 4505
19330: E[0:06:11]-R[0:09:48]: Return=-16.00, Steps=12, Features = 4527
19372: E[0:06:12]-R[0:09:48]: Return=-51.00, Steps=12, Features = 4530
19413: E[0:06:13]-R[0:09:48]: Return=-33.00, Steps=10, Features = 4537
19488: E[0:06:15]-R[0:09:47]: Return=-34.00, Steps=45, Features = 4540
19560: E[0:06:16]-R[0:09:45]: Return=-36.00, Steps=41, Features = 4549
19595: E[0:06:17]-R[0:09:46]: Return=8.00, Steps=10, Features = 4555
19645: E[0:06:19]-R[0:09:46]: Return=-68.00, Steps=34, Features = 4560
19699: E[0:06:21]-R[0:09:45]: Return=-45.00, Steps=32, Features = 4569
19756: E[0:06:22]-R[0:09:45]: Return=-73.00, Steps=13, Features = 4577
19824: E[0:06:24]-R[0:09:44]: Return=-108.00, Steps=40, Features = 4582
19860: E[0:06:25]-R[0:09:44]: Return=-54.00, Steps=10, Features = 4591
19928: E[0:06:26]-R[0:09:43]: Return=-132.00, Steps=46, Features = 4599
19995: E[0:06:28]-R[0:09:42]: Return=-49.00, Steps=25, Features = 4618
20000 >>> E[0:06:28]-R[0:09:42]: Return=-69.00, Steps=10, Features = 4618
20054: E[0:06:29]-R[0:09:41]: Return=-58.00, Steps=12, Features = 4626
20148: E[0:06:31]-R[0:09:39]: Return=-35.00, Steps=47, Features = 4632
20207: E[0:06:32]-R[0:09:38]: Return=-44.00, Steps=16, Features = 4649
20291: E[0:06:34]-R[0:09:37]: Return=-79.00, Steps=33, Features = 4662
20337: E[0:06:35]-R[0:09:36]: Return=-90.00, Steps=26, Features = 4671
20409: E[0:06:36]-R[0:09:34]: Return=-86.00, Steps=72, Features = 4674
20459: E[0:06:37]-R[0:09:34]: Return=-119.00, Steps=35, Features = 4679
20493: E[0:06:39]-R[0:09:34]: Return=3.00, Steps=11, Features = 4689
20543: E[0:06:40]-R[0:09:33]: Return=-28.00, Steps=50, Features = 4695
20587: E[0:06:41]-R[0:09:33]: Return=-19.00, Steps=11, Features = 4704
20655: E[0:06:42]-R[0:09:32]: Return=-107.00, Steps=48, Features = 4717
20713: E[0:06:44]-R[0:09:31]: Return=-28.00, Steps=17, Features = 4725
20765: E[0:06:45]-R[0:09:31]: Return=-88.00, Steps=23, Features = 4736
20847: E[0:06:47]-R[0:09:29]: Return=-71.00, Steps=33, Features = 4738
20895: E[0:06:48]-R[0:09:28]: Return=-36.00, Steps=10, Features = 4750
20952: E[0:06:49]-R[0:09:27]: Return=-39.00, Steps=12, Features = 4762
20990: E[0:06:50]-R[0:09:27]: Return=-70.00, Steps=10, Features = 4767
21042: E[0:06:52]-R[0:09:27]: Return=-11.00, Steps=22, Features = 4776
21095: E[0:06:53]-R[0:09:26]: Return=-57.00, Steps=20, Features = 4784
21134: E[0:06:54]-R[0:09:25]: Return=-44.00, Steps=29, Features = 4788
21191: E[0:06:55]-R[0:09:25]: Return=-106.00, Steps=34, Features = 4794
21243: E[0:06:57]-R[0:09:24]: Return=-48.00, Steps=18, Features = 4805
21309: E[0:06:58]-R[0:09:23]: Return=-15.00, Steps=22, Features = 4815
21366: E[0:06:59]-R[0:09:22]: Return=-14.00, Steps=10, Features = 4827
21412: E[0:07:00]-R[0:09:21]: Return=-67.00, Steps=10, Features = 4834
21474: E[0:07:02]-R[0:09:20]: Return=-75.00, Steps=20, Features = 4839
21532: E[0:07:03]-R[0:09:19]: Return=-76.00, Steps=32, Features = 4848
21586: E[0:07:04]-R[0:09:18]: Return=-50.00, Steps=10, Features = 4863
21637: E[0:07:05]-R[0:09:17]: Return=24.00, Steps=10, Features = 4880
21727: E[0:07:07]-R[0:09:16]: Return=-99.00, Steps=68, Features = 4892
21797: E[0:07:08]-R[0:09:14]: Return=-31.00, Steps=36, Features = 4902
21877: E[0:07:10]-R[0:09:13]: Return=1.00, Steps=33, Features = 4917
21947: E[0:07:11]-R[0:09:11]: Return=-53.00, Steps=23, Features = 4933
22012: E[0:07:13]-R[0:09:10]: Return=-44.00, Steps=65, Features = 4934
22076: E[0:07:14]-R[0:09:09]: Return=-46.00, Steps=42, Features = 4938
22107: E[0:07:15]-R[0:09:09]: Return=-13.00, Steps=11, Features = 4949
22161: E[0:07:17]-R[0:09:08]: Return=-68.00, Steps=12, Features = 4955
22205: E[0:07:18]-R[0:09:08]: Return=-77.00, Steps=11, Features = 4964
22258: E[0:07:19]-R[0:09:07]: Return=-43.00, Steps=14, Features = 4971
22310: E[0:07:20]-R[0:09:06]: Return=-41.00, Steps=15, Features = 4979
22362: E[0:07:21]-R[0:09:05]: Return=-50.00, Steps=10, Features = 4994
22418: E[0:07:22]-R[0:09:04]: Return=-11.00, Steps=11, Features = 5004
22469: E[0:07:23]-R[0:09:03]: Return=45.00, Steps=10, Features = 5013
22513: E[0:07:24]-R[0:09:03]: Return=-74.00, Steps=20, Features = 5024
22584: E[0:07:26]-R[0:09:02]: Return=-9.00, Steps=71, Features = 5029
22631: E[0:07:28]-R[0:09:01]: Return=-78.00, Steps=17, Features = 5037
22673: E[0:07:29]-R[0:09:01]: Return=-74.00, Steps=12, Features = 5040
22724: E[0:07:31]-R[0:09:01]: Return=-22.00, Steps=30, Features = 5045
22778: E[0:07:33]-R[0:09:01]: Return=-18.00, Steps=31, Features = 5051
22834: E[0:07:34]-R[0:09:00]: Return=-9.00, Steps=10, Features = 5059
22888: E[0:07:35]-R[0:08:59]: Return=9.00, Steps=10, Features = 5062
22943: E[0:07:37]-R[0:08:59]: Return=-49.00, Steps=35, Features = 5066
22987: E[0:07:38]-R[0:08:58]: Return=-32.00, Steps=10, Features = 5076
23055: E[0:07:39]-R[0:08:57]: Return=10.00, Steps=49, Features = 5079
23104: E[0:07:40]-R[0:08:56]: Return=-71.00, Steps=21, Features = 5095
23168: E[0:07:42]-R[0:08:55]: Return=-80.00, Steps=22, Features = 5106
23220: E[0:07:43]-R[0:08:54]: Return=-24.00, Steps=23, Features = 5121
23307: E[0:07:45]-R[0:08:53]: Return=-58.00, Steps=48, Features = 5133
23376: E[0:07:47]-R[0:08:52]: Return=-32.00, Steps=24, Features = 5135
23416: E[0:07:48]-R[0:08:52]: Return=47.00, Steps=40, Features = 5145
23459: E[0:07:50]-R[0:08:51]: Return=-15.00, Steps=11, Features = 5149
23493: E[0:07:51]-R[0:08:51]: Return=-53.00, Steps=10, Features = 5156
23568: E[0:07:52]-R[0:08:50]: Return=-107.00, Steps=65, Features = 5165
23626: E[0:07:54]-R[0:08:49]: Return=-37.00, Steps=24, Features = 5173
23709: E[0:07:56]-R[0:08:48]: Return=-106.00, Steps=64, Features = 5179
23754: E[0:07:57]-R[0:08:47]: Return=-58.00, Steps=10, Features = 5187
23799: E[0:07:58]-R[0:08:47]: Return=-15.00, Steps=45, Features = 5191
23838: E[0:08:00]-R[0:08:46]: Return=-13.00, Steps=10, Features = 5201
23881: E[0:08:01]-R[0:08:46]: Return=-37.00, Steps=10, Features = 5206
23936: E[0:08:02]-R[0:08:45]: Return=-22.00, Steps=42, Features = 5208
23980: E[0:08:04]-R[0:08:45]: Return=-83.00, Steps=34, Features = 5217
24050: E[0:08:05]-R[0:08:44]: Return=-5.00, Steps=39, Features = 5225
24079: E[0:08:06]-R[0:08:44]: Return=-82.00, Steps=16, Features = 5232
24134: E[0:08:08]-R[0:08:43]: Return=-35.00, Steps=55, Features = 5237
24187: E[0:08:09]-R[0:08:42]: Return=-26.00, Steps=29, Features = 5243
24239: E[0:08:10]-R[0:08:41]: Return=-56.00, Steps=10, Features = 5259
24283: E[0:08:11]-R[0:08:40]: Return=-50.00, Steps=18, Features = 5267
24314: E[0:08:12]-R[0:08:40]: Return=-122.00, Steps=31, Features = 5268
24350: E[0:08:14]-R[0:08:40]: Return=-60.00, Steps=14, Features = 5272
24390: E[0:08:15]-R[0:08:40]: Return=-13.00, Steps=11, Features = 5290
24432: E[0:08:16]-R[0:08:39]: Return=3.00, Steps=11, Features = 5295
24495: E[0:08:17]-R[0:08:38]: Return=-33.00, Steps=10, Features = 5307
24541: E[0:08:19]-R[0:08:37]: Return=-34.00, Steps=23, Features = 5311
24583: E[0:08:20]-R[0:08:36]: Return=-14.00, Steps=10, Features = 5319
24641: E[0:08:21]-R[0:08:35]: Return=27.00, Steps=20, Features = 5331
24718: E[0:08:23]-R[0:08:35]: Return=-97.00, Steps=40, Features = 5346
24774: E[0:08:24]-R[0:08:34]: Return=-36.00, Steps=11, Features = 5352
24819: E[0:08:26]-R[0:08:33]: Return=-31.00, Steps=45, Features = 5359
24870: E[0:08:27]-R[0:08:32]: Return=18.00, Steps=31, Features = 5370
24914: E[0:08:28]-R[0:08:31]: Return=-71.00, Steps=11, Features = 5378
24955: E[0:08:29]-R[0:08:31]: Return=4.00, Steps=10, Features = 5386
25006: E[0:08:30]-R[0:08:30]: Return=-17.00, Steps=11, Features = 5397
25048: E[0:08:31]-R[0:08:29]: Return=-13.00, Steps=11, Features = 5402
25095: E[0:08:33]-R[0:08:29]: Return=-92.00, Steps=26, Features = 5405
25127: E[0:08:34]-R[0:08:28]: Return=-44.00, Steps=32, Features = 5412
25172: E[0:08:35]-R[0:08:28]: Return=-12.00, Steps=10, Features = 5417
25224: E[0:08:36]-R[0:08:27]: Return=-38.00, Steps=10, Features = 5421
25284: E[0:08:37]-R[0:08:26]: Return=63.00, Steps=40, Features = 5422
25334: E[0:08:39]-R[0:08:25]: Return=-57.00, Steps=12, Features = 5430
25382: E[0:08:40]-R[0:08:24]: Return=-56.00, Steps=23, Features = 5430
25447: E[0:08:42]-R[0:08:23]: Return=-92.00, Steps=22, Features = 5448
25516: E[0:08:43]-R[0:08:22]: Return=-35.00, Steps=25, Features = 5455
25561: E[0:08:44]-R[0:08:21]: Return=-13.00, Steps=33, Features = 5461
25613: E[0:08:46]-R[0:08:20]: Return=-36.00, Steps=11, Features = 5476
25673: E[0:08:47]-R[0:08:19]: Return=-68.00, Steps=39, Features = 5491
25721: E[0:08:48]-R[0:08:19]: Return=-69.00, Steps=26, Features = 5496
25771: E[0:08:49]-R[0:08:18]: Return=-39.00, Steps=50, Features = 5498
25801: E[0:08:51]-R[0:08:18]: Return=-56.00, Steps=10, Features = 5506
25852: E[0:08:52]-R[0:08:17]: Return=-70.00, Steps=21, Features = 5512
25885: E[0:08:53]-R[0:08:17]: Return=-36.00, Steps=12, Features = 5526
25927: E[0:08:54]-R[0:08:16]: Return=23.00, Steps=22, Features = 5530
25966: E[0:08:56]-R[0:08:16]: Return=-85.00, Steps=39, Features = 5533
26010: E[0:08:57]-R[0:08:15]: Return=92.00, Steps=25, Features = 5539
26077: E[0:08:58]-R[0:08:14]: Return=-55.00, Steps=23, Features = 5544
26099: E[0:08:59]-R[0:08:14]: Return=-75.00, Steps=10, Features = 5555
26150: E[0:09:01]-R[0:08:13]: Return=-83.00, Steps=27, Features = 5559
26191: E[0:09:02]-R[0:08:13]: Return=-69.00, Steps=12, Features = 5565
26224: E[0:09:03]-R[0:08:13]: Return=-72.00, Steps=10, Features = 5570
26245: E[0:09:05]-R[0:08:13]: Return=-68.00, Steps=10, Features = 5575
26317: E[0:09:07]-R[0:08:12]: Return=-27.00, Steps=29, Features = 5586
26355: E[0:09:08]-R[0:08:11]: Return=-34.00, Steps=12, Features = 5594
26388: E[0:09:09]-R[0:08:11]: Return=-73.00, Steps=12, Features = 5598
26429: E[0:09:10]-R[0:08:10]: Return=-89.00, Steps=19, Features = 5603
26492: E[0:09:11]-R[0:08:09]: Return=-45.00, Steps=37, Features = 5615
26537: E[0:09:13]-R[0:08:09]: Return=-17.00, Steps=12, Features = 5624
26587: E[0:09:14]-R[0:08:08]: Return=-15.00, Steps=10, Features = 5630
26650: E[0:09:16]-R[0:08:07]: Return=-28.00, Steps=27, Features = 5640
26692: E[0:09:17]-R[0:08:06]: Return=-13.00, Steps=10, Features = 5643
26720: E[0:09:18]-R[0:08:06]: Return=-20.00, Steps=12, Features = 5646
26768: E[0:09:19]-R[0:08:05]: Return=-14.00, Steps=21, Features = 5655
26809: E[0:09:21]-R[0:08:05]: Return=-96.00, Steps=41, Features = 5659
26863: E[0:09:22]-R[0:08:04]: Return=-52.00, Steps=32, Features = 5670
26915: E[0:09:23]-R[0:08:03]: Return=-72.00, Steps=32, Features = 5679
26957: E[0:09:25]-R[0:08:03]: Return=-58.00, Steps=13, Features = 5683
27006: E[0:09:26]-R[0:08:02]: Return=5.00, Steps=12, Features = 5686
27068: E[0:09:28]-R[0:08:01]: Return=-103.00, Steps=39, Features = 5692
27119: E[0:09:29]-R[0:08:00]: Return=-90.00, Steps=37, Features = 5705
27198: E[0:09:31]-R[0:07:59]: Return=-71.00, Steps=67, Features = 5710
27245: E[0:09:33]-R[0:07:58]: Return=21.00, Steps=22, Features = 5716
27283: E[0:09:34]-R[0:07:58]: Return=-53.00, Steps=27, Features = 5722
27321: E[0:09:35]-R[0:07:57]: Return=-86.00, Steps=23, Features = 5729
27352: E[0:09:36]-R[0:07:57]: Return=-97.00, Steps=31, Features = 5732
27400: E[0:09:38]-R[0:07:56]: Return=-72.00, Steps=48, Features = 5734
27454: E[0:09:40]-R[0:07:56]: Return=-54.00, Steps=44, Features = 5736
27500: E[0:09:41]-R[0:07:55]: Return=-77.00, Steps=46, Features = 5747
27545: E[0:09:43]-R[0:07:55]: Return=-56.00, Steps=33, Features = 5751
27612: E[0:09:45]-R[0:07:54]: Return=-55.00, Steps=45, Features = 5756
27674: E[0:09:46]-R[0:07:53]: Return=-74.00, Steps=31, Features = 5759
27723: E[0:09:47]-R[0:07:52]: Return=-107.00, Steps=39, Features = 5762
27773: E[0:09:49]-R[0:07:51]: Return=-49.00, Steps=25, Features = 5773
27828: E[0:09:50]-R[0:07:50]: Return=-51.00, Steps=10, Features = 5786
27886: E[0:09:51]-R[0:07:49]: Return=-62.00, Steps=22, Features = 5794
27932: E[0:09:52]-R[0:07:48]: Return=-98.00, Steps=33, Features = 5798
28006: E[0:09:54]-R[0:07:47]: Return=-6.00, Steps=56, Features = 5804
28053: E[0:09:56]-R[0:07:46]: Return=-78.00, Steps=13, Features = 5816
28087: E[0:09:57]-R[0:07:45]: Return=-53.00, Steps=11, Features = 5823
28164: E[0:09:59]-R[0:07:45]: Return=-95.00, Steps=77, Features = 5826
28222: E[0:10:01]-R[0:07:44]: Return=-93.00, Steps=25, Features = 5836
28275: E[0:10:02]-R[0:07:43]: Return=-80.00, Steps=31, Features = 5841
28323: E[0:10:03]-R[0:07:42]: Return=-38.00, Steps=14, Features = 5855
28371: E[0:10:04]-R[0:07:41]: Return=6.00, Steps=22, Features = 5861
28466: E[0:10:07]-R[0:07:39]: Return=-140.00, Steps=84, Features = 5872
28519: E[0:10:08]-R[0:07:38]: Return=20.00, Steps=22, Features = 5881
28564: E[0:10:09]-R[0:07:37]: Return=7.00, Steps=10, Features = 5890
28610: E[0:10:10]-R[0:07:36]: Return=-33.00, Steps=11, Features = 5897
28653: E[0:10:11]-R[0:07:35]: Return=-33.00, Steps=11, Features = 5902
28696: E[0:10:13]-R[0:07:35]: Return=-45.00, Steps=14, Features = 5910
28745: E[0:10:14]-R[0:07:34]: Return=-30.00, Steps=22, Features = 5919
28796: E[0:10:15]-R[0:07:33]: Return=-47.00, Steps=22, Features = 5929
28836: E[0:10:16]-R[0:07:32]: Return=-35.00, Steps=11, Features = 5934
28888: E[0:10:17]-R[0:07:31]: Return=10.00, Steps=10, Features = 5941
28938: E[0:10:18]-R[0:07:30]: Return=29.00, Steps=10, Features = 5950
29000: E[0:10:20]-R[0:07:29]: Return=-34.00, Steps=23, Features = 5959
29066: E[0:10:21]-R[0:07:27]: Return=-24.00, Steps=29, Features = 5967
29113: E[0:10:22]-R[0:07:27]: Return=-38.00, Steps=13, Features = 5976
29193: E[0:10:24]-R[0:07:25]: Return=-11.00, Steps=70, Features = 5984
29260: E[0:10:26]-R[0:07:24]: Return=-23.00, Steps=33, Features = 5997
29307: E[0:10:27]-R[0:07:23]: Return=69.00, Steps=16, Features = 6005
29353: E[0:10:28]-R[0:07:22]: Return=-61.00, Steps=14, Features = 6011
29395: E[0:10:29]-R[0:07:21]: Return=5.00, Steps=10, Features = 6015
29465: E[0:10:31]-R[0:07:20]: Return=92.00, Steps=47, Features = 6030
29530: E[0:10:33]-R[0:07:19]: Return=20.00, Steps=38, Features = 6037
29597: E[0:10:35]-R[0:07:18]: Return=33.00, Steps=39, Features = 6041
29639: E[0:10:36]-R[0:07:17]: Return=-54.00, Steps=10, Features = 6043
29673: E[0:10:37]-R[0:07:16]: Return=7.00, Steps=10, Features = 6053
29735: E[0:10:39]-R[0:07:16]: Return=-37.00, Steps=35, Features = 6064
29767: E[0:10:40]-R[0:07:15]: Return=-8.00, Steps=20, Features = 6070
29822: E[0:10:42]-R[0:07:14]: Return=-69.00, Steps=44, Features = 6074
29861: E[0:10:43]-R[0:07:14]: Return=-7.00, Steps=39, Features = 6079
29900: E[0:10:45]-R[0:07:13]: Return=-38.00, Steps=29, Features = 6086
29943: E[0:10:46]-R[0:07:13]: Return=-73.00, Steps=14, Features = 6097
30000 >>> E[0:10:59]-R[0:07:19]: Return=0.00, Steps=1000, Features = 6100
30074: E[0:11:01]-R[0:07:18]: Return=-1.00, Steps=92, Features = 6109
30129: E[0:11:02]-R[0:07:17]: Return=2.00, Steps=20, Features = 6113
30211: E[0:11:04]-R[0:07:15]: Return=29.00, Steps=58, Features = 6128
30266: E[0:11:05]-R[0:07:14]: Return=-30.00, Steps=19, Features = 6137
30315: E[0:11:07]-R[0:07:13]: Return=-30.00, Steps=25, Features = 6142
30349: E[0:11:08]-R[0:07:13]: Return=-50.00, Steps=22, Features = 6148
30403: E[0:11:10]-R[0:07:12]: Return=-40.00, Steps=29, Features = 6151
30452: E[0:11:11]-R[0:07:11]: Return=-26.00, Steps=28, Features = 6154
30489: E[0:11:13]-R[0:07:10]: Return=-16.00, Steps=12, Features = 6162
30527: E[0:11:14]-R[0:07:10]: Return=-55.00, Steps=13, Features = 6172
30575: E[0:11:15]-R[0:07:09]: Return=24.00, Steps=12, Features = 6176
30611: E[0:11:16]-R[0:07:08]: Return=-75.00, Steps=12, Features = 6178
30650: E[0:11:18]-R[0:07:08]: Return=-76.00, Steps=13, Features = 6189
30693: E[0:11:19]-R[0:07:07]: Return=-2.00, Steps=18, Features = 6199
30759: E[0:11:21]-R[0:07:06]: Return=-25.00, Steps=40, Features = 6210
30793: E[0:11:22]-R[0:07:06]: Return=-70.00, Steps=11, Features = 6218
30832: E[0:11:24]-R[0:07:05]: Return=-39.00, Steps=12, Features = 6232
30874: E[0:11:25]-R[0:07:05]: Return=-86.00, Steps=42, Features = 6238
30915: E[0:11:27]-R[0:07:04]: Return=-51.00, Steps=29, Features = 6241
30994: E[0:11:30]-R[0:07:03]: Return=-82.00, Steps=61, Features = 6251
31031: E[0:11:31]-R[0:07:02]: Return=-31.00, Steps=12, Features = 6257
31079: E[0:11:32]-R[0:07:01]: Return=3.00, Steps=12, Features = 6267
31125: E[0:11:33]-R[0:07:01]: Return=61.00, Steps=13, Features = 6275
31171: E[0:11:35]-R[0:07:00]: Return=-38.00, Steps=22, Features = 6285
31212: E[0:11:36]-R[0:06:59]: Return=-62.00, Steps=15, Features = 6297
31264: E[0:11:38]-R[0:06:58]: Return=-73.00, Steps=13, Features = 6307
31310: E[0:11:39]-R[0:06:57]: Return=-70.00, Steps=10, Features = 6310
31353: E[0:11:40]-R[0:06:56]: Return=-17.00, Steps=10, Features = 6316
31385: E[0:11:42]-R[0:06:56]: Return=-20.00, Steps=16, Features = 6323
31426: E[0:11:43]-R[0:06:55]: Return=-65.00, Steps=41, Features = 6327
31475: E[0:11:44]-R[0:06:54]: Return=-76.00, Steps=14, Features = 6334
31544: E[0:11:46]-R[0:06:53]: Return=-78.00, Steps=25, Features = 6341
31579: E[0:11:47]-R[0:06:52]: Return=-59.00, Steps=14, Features = 6348
31658: E[0:11:49]-R[0:06:51]: Return=-34.00, Steps=66, Features = 6354
31712: E[0:11:51]-R[0:06:50]: Return=104.00, Steps=30, Features = 6365
31761: E[0:11:53]-R[0:06:49]: Return=-67.00, Steps=49, Features = 6371
31808: E[0:11:54]-R[0:06:49]: Return=16.00, Steps=34, Features = 6379
31842: E[0:11:55]-R[0:06:48]: Return=-56.00, Steps=11, Features = 6384
31900: E[0:11:57]-R[0:06:47]: Return=-4.00, Steps=36, Features = 6386
31935: E[0:11:58]-R[0:06:46]: Return=-71.00, Steps=11, Features = 6393
32002: E[0:12:00]-R[0:06:45]: Return=-80.00, Steps=67, Features = 6396
32040: E[0:12:01]-R[0:06:44]: Return=-37.00, Steps=14, Features = 6404
32092: E[0:12:03]-R[0:06:44]: Return=-56.00, Steps=26, Features = 6415
32126: E[0:12:04]-R[0:06:43]: Return=-19.00, Steps=12, Features = 6422
32170: E[0:12:06]-R[0:06:42]: Return=-75.00, Steps=12, Features = 6429
32206: E[0:12:07]-R[0:06:42]: Return=-30.00, Steps=24, Features = 6434
32271: E[0:12:09]-R[0:06:40]: Return=-89.00, Steps=42, Features = 6440
32301: E[0:12:10]-R[0:06:40]: Return=-33.00, Steps=11, Features = 6444
32323: E[0:12:11]-R[0:06:40]: Return=-57.00, Steps=22, Features = 6453
32349: E[0:12:12]-R[0:06:39]: Return=-38.00, Steps=12, Features = 6456
32381: E[0:12:14]-R[0:06:39]: Return=-98.00, Steps=21, Features = 6459
32421: E[0:12:15]-R[0:06:39]: Return=-25.00, Steps=40, Features = 6461
32449: E[0:12:17]-R[0:06:38]: Return=-50.00, Steps=11, Features = 6467
32487: E[0:12:18]-R[0:06:38]: Return=-92.00, Steps=26, Features = 6471
32525: E[0:12:19]-R[0:06:37]: Return=-74.00, Steps=12, Features = 6475
32566: E[0:12:20]-R[0:06:36]: Return=-3.00, Steps=19, Features = 6479
32610: E[0:12:21]-R[0:06:35]: Return=-9.00, Steps=19, Features = 6481
32641: E[0:12:23]-R[0:06:35]: Return=-72.00, Steps=20, Features = 6486
32665: E[0:12:24]-R[0:06:35]: Return=-13.00, Steps=12, Features = 6492
32722: E[0:12:25]-R[0:06:34]: Return=-25.00, Steps=39, Features = 6498
32775: E[0:12:27]-R[0:06:32]: Return=-56.00, Steps=14, Features = 6510
32809: E[0:12:28]-R[0:06:32]: Return=-56.00, Steps=12, Features = 6514
32867: E[0:12:29]-R[0:06:31]: Return=-75.00, Steps=11, Features = 6519
32922: E[0:12:31]-R[0:06:30]: Return=85.00, Steps=55, Features = 6522
32969: E[0:12:32]-R[0:06:29]: Return=-16.00, Steps=13, Features = 6528
32998: E[0:12:33]-R[0:06:28]: Return=63.00, Steps=12, Features = 6532
33035: E[0:12:35]-R[0:06:27]: Return=-37.00, Steps=12, Features = 6538
33077: E[0:12:36]-R[0:06:27]: Return=-22.00, Steps=25, Features = 6538
33213: E[0:12:39]-R[0:06:24]: Return=-79.00, Steps=124, Features = 6542
33270: E[0:12:41]-R[0:06:22]: Return=-78.00, Steps=20, Features = 6545
33353: E[0:12:43]-R[0:06:21]: Return=-94.00, Steps=46, Features = 6551
33398: E[0:12:44]-R[0:06:20]: Return=-31.00, Steps=11, Features = 6564
33449: E[0:12:46]-R[0:06:19]: Return=42.00, Steps=12, Features = 6566
33487: E[0:12:47]-R[0:06:18]: Return=-62.00, Steps=15, Features = 6570
33517: E[0:12:48]-R[0:06:18]: Return=-27.00, Steps=18, Features = 6573
33597: E[0:12:50]-R[0:06:16]: Return=4.00, Steps=58, Features = 6581
33642: E[0:12:52]-R[0:06:16]: Return=-28.00, Steps=29, Features = 6584
33702: E[0:12:54]-R[0:06:14]: Return=25.00, Steps=36, Features = 6591
33746: E[0:12:55]-R[0:06:13]: Return=1.00, Steps=10, Features = 6600
33792: E[0:12:57]-R[0:06:13]: Return=-85.00, Steps=46, Features = 6603
33833: E[0:12:58]-R[0:06:12]: Return=-57.00, Steps=11, Features = 6609
33916: E[0:13:00]-R[0:06:10]: Return=-93.00, Steps=63, Features = 6616
33950: E[0:13:02]-R[0:06:10]: Return=44.00, Steps=12, Features = 6621
33973: E[0:13:03]-R[0:06:09]: Return=40.00, Steps=23, Features = 6621
33998: E[0:13:04]-R[0:06:09]: Return=-61.00, Steps=13, Features = 6630
34025: E[0:13:05]-R[0:06:09]: Return=-58.00, Steps=17, Features = 6636
34060: E[0:13:07]-R[0:06:08]: Return=-14.00, Steps=19, Features = 6643
34114: E[0:13:09]-R[0:06:07]: Return=-11.00, Steps=43, Features = 6650
34150: E[0:13:10]-R[0:06:07]: Return=-62.00, Steps=19, Features = 6654
34201: E[0:13:12]-R[0:06:06]: Return=-92.00, Steps=27, Features = 6659
34244: E[0:13:13]-R[0:06:05]: Return=-78.00, Steps=19, Features = 6662
34289: E[0:13:14]-R[0:06:04]: Return=-24.00, Steps=15, Features = 6665
34319: E[0:13:16]-R[0:06:04]: Return=-59.00, Steps=11, Features = 6669
34367: E[0:13:17]-R[0:06:03]: Return=-98.00, Steps=25, Features = 6674
34418: E[0:13:18]-R[0:06:01]: Return=-42.00, Steps=27, Features = 6686
34447: E[0:13:20]-R[0:06:01]: Return=-53.00, Steps=16, Features = 6690
34489: E[0:13:21]-R[0:06:00]: Return=-82.00, Steps=19, Features = 6694
34538: E[0:13:23]-R[0:05:59]: Return=-12.00, Steps=24, Features = 6699
34591: E[0:13:24]-R[0:05:58]: Return=5.00, Steps=10, Features = 6705
34635: E[0:13:25]-R[0:05:57]: Return=-71.00, Steps=12, Features = 6711
34676: E[0:13:26]-R[0:05:56]: Return=2.00, Steps=11, Features = 6717
34740: E[0:13:28]-R[0:05:55]: Return=-68.00, Steps=64, Features = 6719
34776: E[0:13:29]-R[0:05:54]: Return=-56.00, Steps=24, Features = 6723
34802: E[0:13:30]-R[0:05:54]: Return=21.00, Steps=12, Features = 6726
34878: E[0:13:32]-R[0:05:52]: Return=-102.00, Steps=51, Features = 6733
34930: E[0:13:34]-R[0:05:51]: Return=-43.00, Steps=18, Features = 6739
34975: E[0:13:35]-R[0:05:50]: Return=-13.00, Steps=10, Features = 6751
35003: E[0:13:36]-R[0:05:50]: Return=-53.00, Steps=28, Features = 6758
35048: E[0:13:38]-R[0:05:49]: Return=-66.00, Steps=26, Features = 6762
35093: E[0:13:39]-R[0:05:48]: Return=-16.00, Steps=30, Features = 6764
35129: E[0:13:41]-R[0:05:47]: Return=-17.00, Steps=10, Features = 6770
35163: E[0:13:42]-R[0:05:47]: Return=3.00, Steps=22, Features = 6771
35285: E[0:13:46]-R[0:05:44]: Return=-27.00, Steps=122, Features = 6774
35309: E[0:13:47]-R[0:05:44]: Return=-58.00, Steps=13, Features = 6777
35362: E[0:13:48]-R[0:05:43]: Return=-77.00, Steps=53, Features = 6779
35399: E[0:13:49]-R[0:05:42]: Return=-83.00, Steps=15, Features = 6781
35453: E[0:13:51]-R[0:05:41]: Return=-15.00, Steps=20, Features = 6785
35506: E[0:13:52]-R[0:05:40]: Return=-7.00, Steps=38, Features = 6791
35553: E[0:13:54]-R[0:05:39]: Return=4.00, Steps=10, Features = 6800
35606: E[0:13:55]-R[0:05:38]: Return=-30.00, Steps=26, Features = 6805
35662: E[0:13:57]-R[0:05:37]: Return=41.00, Steps=22, Features = 6812
35698: E[0:13:58]-R[0:05:36]: Return=-6.00, Steps=25, Features = 6820
35759: E[0:14:00]-R[0:05:35]: Return=-52.00, Steps=41, Features = 6837
35809: E[0:14:02]-R[0:05:34]: Return=-12.00, Steps=19, Features = 6842
35852: E[0:14:04]-R[0:05:33]: Return=-48.00, Steps=31, Features = 6845
35897: E[0:14:05]-R[0:05:32]: Return=-40.00, Steps=45, Features = 6846
35920: E[0:14:06]-R[0:05:32]: Return=-19.00, Steps=12, Features = 6847
36006: E[0:14:09]-R[0:05:30]: Return=-119.00, Steps=71, Features = 6851
36030: E[0:14:11]-R[0:05:30]: Return=-15.00, Steps=12, Features = 6856
36078: E[0:14:13]-R[0:05:29]: Return=-80.00, Steps=48, Features = 6860
36118: E[0:14:14]-R[0:05:28]: Return=-83.00, Steps=26, Features = 6862
36154: E[0:14:15]-R[0:05:27]: Return=-70.00, Steps=10, Features = 6866
36186: E[0:14:16]-R[0:05:27]: Return=5.00, Steps=11, Features = 6880
36227: E[0:14:17]-R[0:05:26]: Return=-11.00, Steps=10, Features = 6880
36273: E[0:14:19]-R[0:05:25]: Return=-41.00, Steps=35, Features = 6886
36318: E[0:14:20]-R[0:05:24]: Return=-6.00, Steps=45, Features = 6888
36372: E[0:14:22]-R[0:05:23]: Return=-48.00, Steps=38, Features = 6891
36431: E[0:14:24]-R[0:05:22]: Return=-7.00, Steps=27, Features = 6899
36481: E[0:14:26]-R[0:05:21]: Return=-93.00, Steps=50, Features = 6906
36514: E[0:14:27]-R[0:05:20]: Return=-63.00, Steps=16, Features = 6914
36564: E[0:14:29]-R[0:05:19]: Return=-45.00, Steps=35, Features = 6924
36611: E[0:14:30]-R[0:05:18]: Return=5.00, Steps=12, Features = 6930
36644: E[0:14:31]-R[0:05:18]: Return=1.00, Steps=12, Features = 6938
36716: E[0:14:33]-R[0:05:16]: Return=-35.00, Steps=44, Features = 6943
36742: E[0:14:35]-R[0:05:16]: Return=1.00, Steps=12, Features = 6948
36772: E[0:14:36]-R[0:05:15]: Return=89.00, Steps=30, Features = 6954
36806: E[0:14:37]-R[0:05:15]: Return=-49.00, Steps=34, Features = 6955
36829: E[0:14:38]-R[0:05:14]: Return=-53.00, Steps=23, Features = 6958
36859: E[0:14:40]-R[0:05:14]: Return=-78.00, Steps=30, Features = 6958
36905: E[0:14:42]-R[0:05:13]: Return=23.00, Steps=46, Features = 6961
37009: E[0:14:45]-R[0:05:11]: Return=-70.00, Steps=77, Features = 6973
37044: E[0:14:46]-R[0:05:10]: Return=-76.00, Steps=25, Features = 6985
37088: E[0:14:47]-R[0:05:09]: Return=-99.00, Steps=29, Features = 6989
37122: E[0:14:48]-R[0:05:08]: Return=-39.00, Steps=12, Features = 6993
37156: E[0:14:50]-R[0:05:07]: Return=-54.00, Steps=10, Features = 7002
37194: E[0:14:51]-R[0:05:07]: Return=-75.00, Steps=10, Features = 7006
37231: E[0:14:52]-R[0:05:06]: Return=-15.00, Steps=37, Features = 7007
37291: E[0:14:54]-R[0:05:05]: Return=-52.00, Steps=60, Features = 7009
37326: E[0:14:55]-R[0:05:04]: Return=-36.00, Steps=11, Features = 7011
37350: E[0:14:56]-R[0:05:03]: Return=-36.00, Steps=24, Features = 7015
37392: E[0:14:57]-R[0:05:03]: Return=-63.00, Steps=14, Features = 7018
37443: E[0:14:59]-R[0:05:01]: Return=-68.00, Steps=37, Features = 7031
37480: E[0:15:00]-R[0:05:01]: Return=-33.00, Steps=23, Features = 7032
37513: E[0:15:01]-R[0:05:00]: Return=-36.00, Steps=17, Features = 7034
37557: E[0:15:03]-R[0:04:59]: Return=-59.00, Steps=17, Features = 7038
37580: E[0:15:04]-R[0:04:59]: Return=-80.00, Steps=23, Features = 7042
37615: E[0:15:05]-R[0:04:58]: Return=-23.00, Steps=15, Features = 7053
37668: E[0:15:07]-R[0:04:57]: Return=-41.00, Steps=41, Features = 7058
37739: E[0:15:09]-R[0:04:55]: Return=-33.00, Steps=39, Features = 7062
37783: E[0:15:11]-R[0:04:55]: Return=-39.00, Steps=22, Features = 7068
37831: E[0:15:12]-R[0:04:54]: Return=-20.00, Steps=13, Features = 7073
37893: E[0:15:15]-R[0:04:52]: Return=-76.00, Steps=40, Features = 7079
37921: E[0:15:16]-R[0:04:52]: Return=4.00, Steps=12, Features = 7083
37955: E[0:15:17]-R[0:04:51]: Return=-69.00, Steps=10, Features = 7089
38032: E[0:15:21]-R[0:04:50]: Return=-62.00, Steps=64, Features = 7098
38057: E[0:15:22]-R[0:04:49]: Return=-76.00, Steps=13, Features = 7102
38080: E[0:15:23]-R[0:04:49]: Return=-82.00, Steps=23, Features = 7104
38121: E[0:15:25]-R[0:04:48]: Return=-56.00, Steps=14, Features = 7114
38165: E[0:15:27]-R[0:04:47]: Return=-8.00, Steps=17, Features = 7116
38197: E[0:15:28]-R[0:04:47]: Return=-29.00, Steps=11, Features = 7119
38226: E[0:15:29]-R[0:04:46]: Return=-2.00, Steps=29, Features = 7119
38245: E[0:15:30]-R[0:04:46]: Return=-13.00, Steps=19, Features = 7122
38279: E[0:15:32]-R[0:04:45]: Return=1.00, Steps=12, Features = 7127
38314: E[0:15:33]-R[0:04:45]: Return=-71.00, Steps=35, Features = 7129
38350: E[0:15:34]-R[0:04:44]: Return=30.00, Steps=17, Features = 7131
38393: E[0:15:36]-R[0:04:43]: Return=8.00, Steps=26, Features = 7138
38488: E[0:15:39]-R[0:04:41]: Return=-135.00, Steps=74, Features = 7143
38517: E[0:15:41]-R[0:04:40]: Return=-114.00, Steps=29, Features = 7146
38548: E[0:15:42]-R[0:04:40]: Return=-56.00, Steps=10, Features = 7153
38590: E[0:15:43]-R[0:04:39]: Return=-54.00, Steps=21, Features = 7161
38625: E[0:15:45]-R[0:04:38]: Return=-54.00, Steps=14, Features = 7167
38667: E[0:15:46]-R[0:04:37]: Return=-52.00, Steps=12, Features = 7174
38755: E[0:15:49]-R[0:04:35]: Return=-120.00, Steps=78, Features = 7177
38805: E[0:15:50]-R[0:04:34]: Return=-87.00, Steps=18, Features = 7182
38851: E[0:15:52]-R[0:04:33]: Return=-75.00, Steps=22, Features = 7190
38928: E[0:15:54]-R[0:04:31]: Return=-54.00, Steps=58, Features = 7192
38948: E[0:15:55]-R[0:04:31]: Return=-35.00, Steps=20, Features = 7194
39038: E[0:15:58]-R[0:04:29]: Return=-61.00, Steps=67, Features = 7198
39074: E[0:15:59]-R[0:04:28]: Return=20.00, Steps=12, Features = 7208
39115: E[0:16:00]-R[0:04:27]: Return=-34.00, Steps=11, Features = 7212
39153: E[0:16:02]-R[0:04:26]: Return=5.00, Steps=12, Features = 7222
39184: E[0:16:03]-R[0:04:26]: Return=-57.00, Steps=14, Features = 7225
39236: E[0:16:04]-R[0:04:25]: Return=-83.00, Steps=36, Features = 7229
39276: E[0:16:06]-R[0:04:24]: Return=40.00, Steps=12, Features = 7237
39298: E[0:16:07]-R[0:04:23]: Return=-71.00, Steps=10, Features = 7240
39365: E[0:16:09]-R[0:04:22]: Return=-86.00, Steps=67, Features = 7244
39389: E[0:16:11]-R[0:04:21]: Return=-48.00, Steps=11, Features = 7245
39410: E[0:16:12]-R[0:04:21]: Return=-32.00, Steps=11, Features = 7246
39442: E[0:16:13]-R[0:04:20]: Return=8.00, Steps=12, Features = 7254
39485: E[0:16:14]-R[0:04:19]: Return=-72.00, Steps=33, Features = 7257
39543: E[0:16:16]-R[0:04:18]: Return=35.00, Steps=26, Features = 7259
39592: E[0:16:17]-R[0:04:17]: Return=18.00, Steps=16, Features = 7264
39681: E[0:16:20]-R[0:04:15]: Return=-122.00, Steps=57, Features = 7267
39702: E[0:16:21]-R[0:04:15]: Return=-53.00, Steps=21, Features = 7271
39752: E[0:16:23]-R[0:04:13]: Return=-54.00, Steps=50, Features = 7272
39795: E[0:16:24]-R[0:04:12]: Return=3.00, Steps=33, Features = 7285
39830: E[0:16:25]-R[0:04:12]: Return=-77.00, Steps=35, Features = 7286
39873: E[0:16:27]-R[0:04:11]: Return=-83.00, Steps=22, Features = 7289
39911: E[0:16:28]-R[0:04:10]: Return=-36.00, Steps=28, Features = 7290
39941: E[0:16:29]-R[0:04:09]: Return=-12.00, Steps=10, Features = 7299
39970: E[0:16:30]-R[0:04:08]: Return=-65.00, Steps=19, Features = 7301
39993: E[0:16:31]-R[0:04:08]: Return=-15.00, Steps=13, Features = 7305
40000 >>> E[0:16:32]-R[0:04:08]: Return=-60.00, Steps=13, Features = 7305
40039: E[0:16:33]-R[0:04:07]: Return=-14.00, Steps=11, Features = 7309
40073: E[0:16:34]-R[0:04:06]: Return=29.00, Steps=34, Features = 7312
40128: E[0:16:37]-R[0:04:05]: Return=-36.00, Steps=31, Features = 7315
40192: E[0:16:39]-R[0:04:04]: Return=-90.00, Steps=54, Features = 7325
40248: E[0:16:41]-R[0:04:02]: Return=-115.00, Steps=31, Features = 7332
40288: E[0:16:42]-R[0:04:02]: Return=-105.00, Steps=27, Features = 7336
40324: E[0:16:43]-R[0:04:01]: Return=-18.00, Steps=12, Features = 7344
40368: E[0:16:44]-R[0:04:00]: Return=-63.00, Steps=14, Features = 7348
40402: E[0:16:45]-R[0:03:59]: Return=-71.00, Steps=34, Features = 7351
40450: E[0:16:47]-R[0:03:58]: Return=31.00, Steps=25, Features = 7362
40528: E[0:16:49]-R[0:03:56]: Return=-129.00, Steps=42, Features = 7367
40576: E[0:16:50]-R[0:03:55]: Return=10.00, Steps=10, Features = 7367
40608: E[0:16:51]-R[0:03:54]: Return=-82.00, Steps=22, Features = 7372
40635: E[0:16:52]-R[0:03:53]: Return=-76.00, Steps=27, Features = 7375
40680: E[0:16:54]-R[0:03:52]: Return=-73.00, Steps=21, Features = 7380
40718: E[0:16:56]-R[0:03:52]: Return=-17.00, Steps=13, Features = 7390
40755: E[0:16:57]-R[0:03:51]: Return=-43.00, Steps=18, Features = 7393
40803: E[0:16:59]-R[0:03:50]: Return=-17.00, Steps=13, Features = 7403
40843: E[0:17:00]-R[0:03:49]: Return=6.00, Steps=10, Features = 7411
40896: E[0:17:02]-R[0:03:48]: Return=-62.00, Steps=42, Features = 7416
40931: E[0:17:04]-R[0:03:47]: Return=-31.00, Steps=35, Features = 7419
40989: E[0:17:05]-R[0:03:45]: Return=-102.00, Steps=44, Features = 7421
41028: E[0:17:07]-R[0:03:44]: Return=-47.00, Steps=39, Features = 7431
41084: E[0:17:08]-R[0:03:43]: Return=-52.00, Steps=28, Features = 7435
41136: E[0:17:10]-R[0:03:42]: Return=-51.00, Steps=27, Features = 7439
41184: E[0:17:11]-R[0:03:41]: Return=-119.00, Steps=48, Features = 7440
41222: E[0:17:12]-R[0:03:40]: Return=-19.00, Steps=14, Features = 7447
41251: E[0:17:14]-R[0:03:39]: Return=-33.00, Steps=13, Features = 7454
41307: E[0:17:15]-R[0:03:38]: Return=-100.00, Steps=23, Features = 7459
41366: E[0:17:17]-R[0:03:36]: Return=12.00, Steps=31, Features = 7460
41402: E[0:17:18]-R[0:03:36]: Return=-74.00, Steps=36, Features = 7461
41438: E[0:17:20]-R[0:03:35]: Return=4.00, Steps=13, Features = 7470
41473: E[0:17:21]-R[0:03:34]: Return=-1.00, Steps=15, Features = 7472
41497: E[0:17:22]-R[0:03:34]: Return=-54.00, Steps=12, Features = 7476
41532: E[0:17:23]-R[0:03:33]: Return=0.00, Steps=13, Features = 7479
41563: E[0:17:25]-R[0:03:32]: Return=-90.00, Steps=20, Features = 7485
41612: E[0:17:27]-R[0:03:31]: Return=-4.00, Steps=24, Features = 7494
41649: E[0:17:28]-R[0:03:30]: Return=-101.00, Steps=26, Features = 7500
41696: E[0:17:30]-R[0:03:29]: Return=33.00, Steps=47, Features = 7503
41720: E[0:17:31]-R[0:03:29]: Return=-17.00, Steps=12, Features = 7506
41758: E[0:17:33]-R[0:03:28]: Return=-62.00, Steps=13, Features = 7512
41807: E[0:17:34]-R[0:03:27]: Return=-45.00, Steps=27, Features = 7517
41855: E[0:17:36]-R[0:03:25]: Return=-40.00, Steps=12, Features = 7522
41898: E[0:17:37]-R[0:03:24]: Return=-31.00, Steps=21, Features = 7527
41938: E[0:17:39]-R[0:03:24]: Return=-84.00, Steps=20, Features = 7533
41971: E[0:17:40]-R[0:03:23]: Return=-12.00, Steps=21, Features = 7536
41995: E[0:17:41]-R[0:03:22]: Return=-35.00, Steps=14, Features = 7543
42026: E[0:17:42]-R[0:03:22]: Return=-30.00, Steps=10, Features = 7547
42066: E[0:17:44]-R[0:03:21]: Return=-74.00, Steps=20, Features = 7557
42162: E[0:17:47]-R[0:03:18]: Return=-105.00, Steps=76, Features = 7564
42207: E[0:17:49]-R[0:03:17]: Return=-80.00, Steps=22, Features = 7567
42243: E[0:17:50]-R[0:03:16]: Return=-1.00, Steps=14, Features = 7575
42289: E[0:17:51]-R[0:03:15]: Return=18.00, Steps=14, Features = 7581
42342: E[0:17:52]-R[0:03:14]: Return=-12.00, Steps=22, Features = 7589
42388: E[0:17:54]-R[0:03:13]: Return=-74.00, Steps=11, Features = 7597
42439: E[0:17:55]-R[0:03:12]: Return=-74.00, Steps=35, Features = 7604
42476: E[0:17:56]-R[0:03:11]: Return=-81.00, Steps=37, Features = 7607
42517: E[0:17:58]-R[0:03:10]: Return=8.00, Steps=12, Features = 7622
42558: E[0:17:59]-R[0:03:09]: Return=-87.00, Steps=29, Features = 7626
42593: E[0:18:01]-R[0:03:08]: Return=-52.00, Steps=23, Features = 7632
42614: E[0:18:02]-R[0:03:07]: Return=-12.00, Steps=10, Features = 7632
42641: E[0:18:03]-R[0:03:07]: Return=-61.00, Steps=27, Features = 7634
42675: E[0:18:04]-R[0:03:06]: Return=-9.00, Steps=10, Features = 7636
42725: E[0:18:06]-R[0:03:05]: Return=-82.00, Steps=40, Features = 7641
42763: E[0:18:07]-R[0:03:04]: Return=-33.00, Steps=12, Features = 7645
42797: E[0:18:08]-R[0:03:03]: Return=-59.00, Steps=13, Features = 7647
42829: E[0:18:10]-R[0:03:02]: Return=8.00, Steps=22, Features = 7651
42906: E[0:18:12]-R[0:03:01]: Return=-59.00, Steps=42, Features = 7653
42948: E[0:18:13]-R[0:02:59]: Return=-18.00, Steps=42, Features = 7658
43011: E[0:18:15]-R[0:02:58]: Return=47.00, Steps=63, Features = 7662
43055: E[0:18:17]-R[0:02:57]: Return=15.00, Steps=31, Features = 7668
43121: E[0:18:19]-R[0:02:55]: Return=-86.00, Steps=54, Features = 7680
43167: E[0:18:21]-R[0:02:54]: Return=-5.00, Steps=35, Features = 7687
43207: E[0:18:22]-R[0:02:53]: Return=-86.00, Steps=16, Features = 7697
43257: E[0:18:24]-R[0:02:52]: Return=-37.00, Steps=37, Features = 7700
43290: E[0:18:25]-R[0:02:51]: Return=44.00, Steps=21, Features = 7707
43328: E[0:18:26]-R[0:02:50]: Return=19.00, Steps=14, Features = 7716
43387: E[0:18:28]-R[0:02:49]: Return=-72.00, Steps=32, Features = 7722
43431: E[0:18:30]-R[0:02:48]: Return=-30.00, Steps=22, Features = 7729
43463: E[0:18:31]-R[0:02:47]: Return=-44.00, Steps=32, Features = 7740
43510: E[0:18:33]-R[0:02:46]: Return=-3.00, Steps=17, Features = 7743
43541: E[0:18:34]-R[0:02:45]: Return=-89.00, Steps=20, Features = 7748
43594: E[0:18:36]-R[0:02:44]: Return=21.00, Steps=30, Features = 7757
43690: E[0:18:40]-R[0:02:42]: Return=-105.00, Steps=71, Features = 7765
43716: E[0:18:41]-R[0:02:41]: Return=-20.00, Steps=13, Features = 7767
43762: E[0:18:43]-R[0:02:40]: Return=-43.00, Steps=35, Features = 7775
43791: E[0:18:44]-R[0:02:39]: Return=-14.00, Steps=10, Features = 7780
43842: E[0:18:46]-R[0:02:38]: Return=-24.00, Steps=28, Features = 7791
43866: E[0:18:47]-R[0:02:38]: Return=5.00, Steps=12, Features = 7797
43906: E[0:18:48]-R[0:02:37]: Return=-39.00, Steps=15, Features = 7801
43930: E[0:18:50]-R[0:02:36]: Return=2.00, Steps=12, Features = 7804
43983: E[0:18:52]-R[0:02:35]: Return=-119.00, Steps=41, Features = 7810
44027: E[0:18:53]-R[0:02:34]: Return=67.00, Steps=32, Features = 7814
44062: E[0:18:55]-R[0:02:33]: Return=6.00, Steps=22, Features = 7821
44102: E[0:18:56]-R[0:02:32]: Return=-98.00, Steps=40, Features = 7822
44130: E[0:18:58]-R[0:02:31]: Return=-16.00, Steps=12, Features = 7829
44167: E[0:18:59]-R[0:02:30]: Return=-17.00, Steps=12, Features = 7835
44211: E[0:19:01]-R[0:02:29]: Return=-52.00, Steps=44, Features = 7836
44248: E[0:19:02]-R[0:02:28]: Return=-12.00, Steps=12, Features = 7849
44352: E[0:19:06]-R[0:02:26]: Return=-53.00, Steps=81, Features = 7857
44374: E[0:19:07]-R[0:02:25]: Return=-35.00, Steps=22, Features = 7858
44451: E[0:19:10]-R[0:02:24]: Return=-70.00, Steps=47, Features = 7861
44474: E[0:19:11]-R[0:02:23]: Return=59.00, Steps=13, Features = 7863
44498: E[0:19:12]-R[0:02:22]: Return=-76.00, Steps=24, Features = 7865
44611: E[0:19:16]-R[0:02:20]: Return=-175.00, Steps=101, Features = 7871
44642: E[0:19:18]-R[0:02:19]: Return=-5.00, Steps=17, Features = 7875
44669: E[0:19:19]-R[0:02:18]: Return=-19.00, Steps=15, Features = 7876
44688: E[0:19:20]-R[0:02:18]: Return=26.00, Steps=19, Features = 7884
44717: E[0:19:21]-R[0:02:17]: Return=5.00, Steps=12, Features = 7892
44763: E[0:19:23]-R[0:02:16]: Return=32.00, Steps=33, Features = 7897
44797: E[0:19:25]-R[0:02:15]: Return=17.00, Steps=34, Features = 7899
44836: E[0:19:26]-R[0:02:14]: Return=-21.00, Steps=28, Features = 7904
44871: E[0:19:27]-R[0:02:13]: Return=-27.00, Steps=35, Features = 7910
44902: E[0:19:29]-R[0:02:13]: Return=-65.00, Steps=17, Features = 7915
44927: E[0:19:30]-R[0:02:12]: Return=-17.00, Steps=13, Features = 7920
44954: E[0:19:32]-R[0:02:12]: Return=-73.00, Steps=27, Features = 7921
44982: E[0:19:33]-R[0:02:11]: Return=-20.00, Steps=13, Features = 7923
45017: E[0:19:34]-R[0:02:10]: Return=-26.00, Steps=21, Features = 7929
45054: E[0:19:36]-R[0:02:09]: Return=-58.00, Steps=21, Features = 7935
45110: E[0:19:38]-R[0:02:08]: Return=-94.00, Steps=44, Features = 7938
45141: E[0:19:40]-R[0:02:07]: Return=-37.00, Steps=12, Features = 7944
45180: E[0:19:41]-R[0:02:06]: Return=-65.00, Steps=19, Features = 7947
45220: E[0:19:43]-R[0:02:05]: Return=-54.00, Steps=26, Features = 7950
45260: E[0:19:44]-R[0:02:04]: Return=0.00, Steps=18, Features = 7957
45282: E[0:19:46]-R[0:02:04]: Return=22.00, Steps=22, Features = 7957
45366: E[0:19:49]-R[0:02:01]: Return=-94.00, Steps=62, Features = 7960
45412: E[0:19:51]-R[0:02:00]: Return=-62.00, Steps=30, Features = 7963
45436: E[0:19:52]-R[0:02:00]: Return=-18.00, Steps=12, Features = 7972
45463: E[0:19:54]-R[0:01:59]: Return=-37.00, Steps=15, Features = 7972
45486: E[0:19:55]-R[0:01:59]: Return=-76.00, Steps=11, Features = 7976
45518: E[0:19:56]-R[0:01:58]: Return=-41.00, Steps=32, Features = 7981
45539: E[0:19:57]-R[0:01:57]: Return=-34.00, Steps=21, Features = 7988
45565: E[0:19:59]-R[0:01:57]: Return=8.00, Steps=12, Features = 7993
45616: E[0:20:01]-R[0:01:55]: Return=-44.00, Steps=27, Features = 8007
45749: E[0:20:06]-R[0:01:52]: Return=-29.00, Steps=133, Features = 8018
45802: E[0:20:08]-R[0:01:51]: Return=44.00, Steps=42, Features = 8023
45830: E[0:20:09]-R[0:01:50]: Return=-51.00, Steps=28, Features = 8024
45866: E[0:20:11]-R[0:01:49]: Return=-86.00, Steps=18, Features = 8027
45891: E[0:20:12]-R[0:01:49]: Return=-53.00, Steps=12, Features = 8034
45910: E[0:20:13]-R[0:01:48]: Return=-49.00, Steps=19, Features = 8034
45932: E[0:20:15]-R[0:01:48]: Return=25.00, Steps=10, Features = 8039
45955: E[0:20:16]-R[0:01:47]: Return=-19.00, Steps=13, Features = 8043
46026: E[0:20:20]-R[0:01:45]: Return=-165.00, Steps=61, Features = 8050
46070: E[0:20:22]-R[0:01:44]: Return=25.00, Steps=22, Features = 8051
46093: E[0:20:23]-R[0:01:44]: Return=1.00, Steps=13, Features = 8053
46120: E[0:20:24]-R[0:01:43]: Return=-10.00, Steps=17, Features = 8058
46140: E[0:20:26]-R[0:01:43]: Return=25.00, Steps=10, Features = 8063
46158: E[0:20:27]-R[0:01:42]: Return=-88.00, Steps=18, Features = 8067
46178: E[0:20:28]-R[0:01:42]: Return=5.00, Steps=10, Features = 8074
46205: E[0:20:29]-R[0:01:41]: Return=-23.00, Steps=15, Features = 8078
46259: E[0:20:32]-R[0:01:40]: Return=-36.00, Steps=42, Features = 8082
46292: E[0:20:34]-R[0:01:39]: Return=-68.00, Steps=20, Features = 8085
46327: E[0:20:36]-R[0:01:38]: Return=-26.00, Steps=23, Features = 8094
46351: E[0:20:37]-R[0:01:37]: Return=-55.00, Steps=13, Features = 8098
46394: E[0:20:39]-R[0:01:36]: Return=-13.00, Steps=43, Features = 8099
46429: E[0:20:41]-R[0:01:35]: Return=-53.00, Steps=11, Features = 8105
46457: E[0:20:43]-R[0:01:35]: Return=-81.00, Steps=16, Features = 8109
46483: E[0:20:45]-R[0:01:34]: Return=-79.00, Steps=26, Features = 8110
46506: E[0:20:46]-R[0:01:34]: Return=-20.00, Steps=13, Features = 8118
46542: E[0:20:49]-R[0:01:33]: Return=-60.00, Steps=26, Features = 8124
46562: E[0:20:51]-R[0:01:32]: Return=10.00, Steps=10, Features = 8126
46586: E[0:20:52]-R[0:01:32]: Return=-17.00, Steps=11, Features = 8131
46599: E[0:20:53]-R[0:01:31]: Return=-18.00, Steps=13, Features = 8137
46633: E[0:20:54]-R[0:01:31]: Return=-17.00, Steps=22, Features = 8138
46654: E[0:20:56]-R[0:01:30]: Return=-27.00, Steps=21, Features = 8139
46679: E[0:20:58]-R[0:01:29]: Return=-59.00, Steps=13, Features = 8146
46699: E[0:20:59]-R[0:01:29]: Return=24.00, Steps=10, Features = 8150
46724: E[0:21:00]-R[0:01:28]: Return=1.00, Steps=25, Features = 8155
46768: E[0:21:03]-R[0:01:27]: Return=-18.00, Steps=34, Features = 8160
46793: E[0:21:04]-R[0:01:27]: Return=-2.00, Steps=25, Features = 8166
46814: E[0:21:05]-R[0:01:26]: Return=25.00, Steps=21, Features = 8167
46838: E[0:21:06]-R[0:01:25]: Return=-21.00, Steps=24, Features = 8173
46869: E[0:21:08]-R[0:01:25]: Return=-61.00, Steps=31, Features = 8179
46889: E[0:21:09]-R[0:01:24]: Return=-14.00, Steps=10, Features = 8181
46918: E[0:21:11]-R[0:01:23]: Return=-71.00, Steps=19, Features = 8184
46940: E[0:21:12]-R[0:01:23]: Return=-55.00, Steps=10, Features = 8186
46961: E[0:21:13]-R[0:01:22]: Return=-92.00, Steps=21, Features = 8189
46981: E[0:21:15]-R[0:01:22]: Return=-11.00, Steps=10, Features = 8192
47005: E[0:21:16]-R[0:01:21]: Return=-77.00, Steps=14, Features = 8193
47045: E[0:21:19]-R[0:01:20]: Return=-79.00, Steps=30, Features = 8197
47084: E[0:21:21]-R[0:01:19]: Return=-31.00, Steps=39, Features = 8199
47101: E[0:21:22]-R[0:01:19]: Return=-23.00, Steps=17, Features = 8202
47120: E[0:21:24]-R[0:01:18]: Return=-87.00, Steps=19, Features = 8203
47145: E[0:21:25]-R[0:01:18]: Return=-36.00, Steps=25, Features = 8205
47165: E[0:21:26]-R[0:01:17]: Return=-54.00, Steps=10, Features = 8209
47175: E[0:21:27]-R[0:01:17]: Return=-34.00, Steps=10, Features = 8213
47230: E[0:21:30]-R[0:01:16]: Return=-44.00, Steps=55, Features = 8213
47274: E[0:21:33]-R[0:01:15]: Return=139.00, Steps=44, Features = 8216
47308: E[0:21:35]-R[0:01:14]: Return=-75.00, Steps=21, Features = 8222
47328: E[0:21:36]-R[0:01:13]: Return=11.00, Steps=10, Features = 8222
47349: E[0:21:37]-R[0:01:13]: Return=-30.00, Steps=11, Features = 8222
47379: E[0:21:39]-R[0:01:12]: Return=-58.00, Steps=14, Features = 8225
47400: E[0:21:40]-R[0:01:11]: Return=-31.00, Steps=21, Features = 8226
47426: E[0:21:41]-R[0:01:11]: Return=-53.00, Steps=13, Features = 8229
47448: E[0:21:43]-R[0:01:10]: Return=-77.00, Steps=22, Features = 8229
47462: E[0:21:44]-R[0:01:10]: Return=-41.00, Steps=14, Features = 8237
47479: E[0:21:45]-R[0:01:09]: Return=34.00, Steps=17, Features = 8246
47524: E[0:21:47]-R[0:01:08]: Return=-73.00, Steps=45, Features = 8246
47555: E[0:21:49]-R[0:01:07]: Return=-81.00, Steps=15, Features = 8248
47605: E[0:21:51]-R[0:01:06]: Return=-26.00, Steps=40, Features = 8248
47632: E[0:21:53]-R[0:01:05]: Return=-15.00, Steps=27, Features = 8251
47662: E[0:21:55]-R[0:01:04]: Return=-48.00, Steps=30, Features = 8256
47692: E[0:21:56]-R[0:01:04]: Return=-22.00, Steps=17, Features = 8262
47729: E[0:21:59]-R[0:01:03]: Return=-51.00, Steps=37, Features = 8266
47777: E[0:22:01]-R[0:01:01]: Return=-49.00, Steps=48, Features = 8269
47803: E[0:22:02]-R[0:01:01]: Return=-55.00, Steps=11, Features = 8271
47827: E[0:22:03]-R[0:01:00]: Return=19.00, Steps=14, Features = 8273
47857: E[0:22:05]-R[0:00:59]: Return=5.00, Steps=14, Features = 8275
47892: E[0:22:07]-R[0:00:58]: Return=-32.00, Steps=21, Features = 8277
47951: E[0:22:10]-R[0:00:57]: Return=-25.00, Steps=59, Features = 8279
47973: E[0:22:12]-R[0:00:56]: Return=-71.00, Steps=22, Features = 8279
48009: E[0:22:14]-R[0:00:55]: Return=-8.00, Steps=20, Features = 8284
48043: E[0:22:17]-R[0:00:54]: Return=-94.00, Steps=34, Features = 8287
48071: E[0:22:18]-R[0:00:54]: Return=-57.00, Steps=28, Features = 8288
48100: E[0:22:20]-R[0:00:53]: Return=-83.00, Steps=29, Features = 8299
48121: E[0:22:21]-R[0:00:52]: Return=-61.00, Steps=21, Features = 8300
48153: E[0:22:23]-R[0:00:52]: Return=-3.00, Steps=32, Features = 8302
48185: E[0:22:25]-R[0:00:51]: Return=-15.00, Steps=16, Features = 8309
48211: E[0:22:26]-R[0:00:50]: Return=-59.00, Steps=26, Features = 8314
48238: E[0:22:28]-R[0:00:49]: Return=-30.00, Steps=10, Features = 8323
48258: E[0:22:30]-R[0:00:49]: Return=-70.00, Steps=10, Features = 8325
48335: E[0:22:34]-R[0:00:47]: Return=-141.00, Steps=64, Features = 8328
48388: E[0:22:37]-R[0:00:45]: Return=-4.00, Steps=40, Features = 8334
48424: E[0:22:40]-R[0:00:44]: Return=-42.00, Steps=36, Features = 8337
48462: E[0:22:42]-R[0:00:43]: Return=2.00, Steps=22, Features = 8350
48506: E[0:22:45]-R[0:00:42]: Return=-110.00, Steps=44, Features = 8350
48543: E[0:22:47]-R[0:00:41]: Return=-20.00, Steps=25, Features = 8356
48570: E[0:22:49]-R[0:00:40]: Return=-22.00, Steps=27, Features = 8356
48592: E[0:22:50]-R[0:00:40]: Return=0.00, Steps=12, Features = 8360
48621: E[0:22:52]-R[0:00:39]: Return=-88.00, Steps=19, Features = 8365
48668: E[0:22:54]-R[0:00:38]: Return=-40.00, Steps=34, Features = 8369
48688: E[0:22:56]-R[0:00:37]: Return=-28.00, Steps=20, Features = 8369
48715: E[0:22:58]-R[0:00:36]: Return=-81.00, Steps=15, Features = 8374
48727: E[0:22:59]-R[0:00:36]: Return=-78.00, Steps=12, Features = 8375
48737: E[0:23:00]-R[0:00:36]: Return=-54.00, Steps=10, Features = 8377
48771: E[0:23:01]-R[0:00:35]: Return=6.00, Steps=12, Features = 8381
48808: E[0:23:04]-R[0:00:34]: Return=-126.00, Steps=37, Features = 8385
48835: E[0:23:06]-R[0:00:33]: Return=-5.00, Steps=17, Features = 8390
48859: E[0:23:07]-R[0:00:32]: Return=-21.00, Steps=24, Features = 8392
48876: E[0:23:08]-R[0:00:32]: Return=-66.00, Steps=17, Features = 8393
48912: E[0:23:11]-R[0:00:31]: Return=-58.00, Steps=36, Features = 8396
48948: E[0:23:13]-R[0:00:30]: Return=40.00, Steps=26, Features = 8402
48997: E[0:23:16]-R[0:00:29]: Return=-99.00, Steps=33, Features = 8407
49037: E[0:23:18]-R[0:00:27]: Return=-69.00, Steps=26, Features = 8412
49053: E[0:23:19]-R[0:00:27]: Return=-67.00, Steps=16, Features = 8415
49073: E[0:23:20]-R[0:00:26]: Return=-17.00, Steps=10, Features = 8419
49099: E[0:23:21]-R[0:00:26]: Return=-2.00, Steps=14, Features = 8421
49125: E[0:23:23]-R[0:00:25]: Return=-59.00, Steps=16, Features = 8422
49149: E[0:23:24]-R[0:00:24]: Return=-31.00, Steps=12, Features = 8427
49163: E[0:23:25]-R[0:00:24]: Return=-40.00, Steps=14, Features = 8428
49194: E[0:23:27]-R[0:00:23]: Return=-47.00, Steps=31, Features = 8428
49222: E[0:23:29]-R[0:00:22]: Return=37.00, Steps=15, Features = 8431
49259: E[0:23:31]-R[0:00:21]: Return=43.00, Steps=37, Features = 8435
49286: E[0:23:32]-R[0:00:20]: Return=42.00, Steps=27, Features = 8437
49329: E[0:23:34]-R[0:00:19]: Return=1.00, Steps=26, Features = 8440
49354: E[0:23:36]-R[0:00:19]: Return=-56.00, Steps=12, Features = 8451
49373: E[0:23:37]-R[0:00:18]: Return=11.00, Steps=19, Features = 8454
49399: E[0:23:39]-R[0:00:17]: Return=-29.00, Steps=26, Features = 8457
49420: E[0:23:40]-R[0:00:17]: Return=42.00, Steps=21, Features = 8460
49447: E[0:23:42]-R[0:00:16]: Return=-38.00, Steps=13, Features = 8463
49473: E[0:23:43]-R[0:00:15]: Return=-54.00, Steps=12, Features = 8467
49509: E[0:23:45]-R[0:00:14]: Return=23.00, Steps=36, Features = 8468
49544: E[0:23:46]-R[0:00:13]: Return=-10.00, Steps=19, Features = 8479
49585: E[0:23:49]-R[0:00:12]: Return=-50.00, Steps=28, Features = 8484
49630: E[0:23:51]-R[0:00:11]: Return=41.00, Steps=45, Features = 8495
49653: E[0:23:52]-R[0:00:10]: Return=-97.00, Steps=23, Features = 8497
49685: E[0:23:54]-R[0:00:09]: Return=-43.00, Steps=19, Features = 8499
49709: E[0:23:55]-R[0:00:08]: Return=21.00, Steps=12, Features = 8499
49743: E[0:23:56]-R[0:00:07]: Return=-84.00, Steps=20, Features = 8502
49783: E[0:23:58]-R[0:00:06]: Return=-75.00, Steps=23, Features = 8506
49809: E[0:23:59]-R[0:00:06]: Return=-74.00, Steps=12, Features = 8507
49842: E[0:24:01]-R[0:00:05]: Return=10.00, Steps=20, Features = 8510
49889: E[0:24:03]-R[0:00:03]: Return=-22.00, Steps=24, Features = 8516
49920: E[0:24:04]-R[0:00:02]: Return=-39.00, Steps=13, Features = 8525
49947: E[0:24:06]-R[0:00:02]: Return=-27.00, Steps=27, Features = 8528
49976: E[0:24:07]-R[0:00:01]: Return=-35.00, Steps=15, Features = 8530
50000 >>> E[0:24:08]-R[0:00:00]: Return=2.00, Steps=30, Features = 8531
============================================================
Took 0:24:08
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/5-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-25/5-out.txt