============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.100
Batch Threshold:		0.100
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:33]-R[0:05:01]: Return=-1.00, Steps=1000, Features = 40
20000 >>> E[0:01:07]-R[0:04:27]: Return=-1.00, Steps=1000, Features = 44
30000 >>> E[0:01:39]-R[0:03:51]: Return=0.99, Steps=10, Features = 66
40000 >>> E[0:02:13]-R[0:03:19]: Return=1.00, Steps=5, Features = 160
50000 >>> E[0:02:51]-R[0:02:51]: Return=0.99, Steps=9, Features = 248
60000 >>> E[0:03:34]-R[0:02:23]: Return=0.99, Steps=8, Features = 288
70000 >>> E[0:04:19]-R[0:01:51]: Return=0.99, Steps=11, Features = 319
80000 >>> E[0:04:59]-R[0:01:15]: Return=0.99, Steps=8, Features = 337
90000 >>> E[0:05:34]-R[0:00:37]: Return=0.99, Steps=11, Features = 355
100000 >>> E[0:06:10]-R[0:00:00]: Return=0.99, Steps=8, Features = 365
============================================================
Took 0:06:10
Results	=> ././1-results.txt
Log	=> ././1-out.txt