============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.100
Batch Threshold:		0.100
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././11-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:51]-R[0:07:39]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:43]-R[0:06:52]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:02:34]-R[0:06:00]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:03:26]-R[0:05:09]: Return=-1.00, Steps=1000, Features = 37
50000 >>> E[0:04:17]-R[0:04:17]: Return=-1.00, Steps=1000, Features = 37
60000 >>> E[0:05:09]-R[0:03:26]: Return=-1.00, Steps=1000, Features = 37
70000 >>> E[0:06:00]-R[0:02:34]: Return=-1.00, Steps=1000, Features = 37
80000 >>> E[0:06:51]-R[0:01:43]: Return=-1.00, Steps=1000, Features = 37
90000 >>> E[0:07:43]-R[0:00:51]: Return=-1.00, Steps=1000, Features = 37
100000 >>> E[0:08:32]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 37
============================================================
Took 0:08:32
Results	=> ././11-results.txt
Log	=> ././11-out.txt