============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.100
Batch Threshold:		0.100
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:34]-R[0:05:07]: Return=-1.00, Steps=1000, Features = 43
20000 >>> E[0:01:08]-R[0:04:31]: Return=-1.00, Steps=1000, Features = 43
30000 >>> E[0:01:41]-R[0:03:57]: Return=-1.00, Steps=1000, Features = 44
40000 >>> E[0:02:15]-R[0:03:22]: Return=-1.00, Steps=1000, Features = 47
50000 >>> E[0:02:49]-R[0:02:49]: Return=-1.00, Steps=1000, Features = 54
60000 >>> E[0:03:23]-R[0:02:15]: Return=0.99, Steps=6, Features = 70
70000 >>> E[0:03:59]-R[0:01:42]: Return=0.99, Steps=7, Features = 149
80000 >>> E[0:04:35]-R[0:01:09]: Return=0.99, Steps=7, Features = 167
90000 >>> E[0:05:10]-R[0:00:34]: Return=1.00, Steps=5, Features = 195
100000 >>> E[0:05:44]-R[0:00:00]: Return=0.99, Steps=6, Features = 237
============================================================
Took 0:05:44
Results	=> ././12-results.txt
Log	=> ././12-out.txt