============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.100
Batch Threshold:		0.100
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:49]-R[0:07:24]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:42]-R[0:06:48]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:02:34]-R[0:06:00]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:03:27]-R[0:05:11]: Return=-1.00, Steps=1000, Features = 37
50000 >>> E[0:04:25]-R[0:04:25]: Return=-1.00, Steps=1000, Features = 38
59710: E[0:05:28]-R[0:03:41]: Return=-1.00, Steps=1000, Features = 38
60000 >>> E[0:05:33]-R[0:03:42]: Return=-1.00, Steps=1000, Features = 38
69710: E[0:06:37]-R[0:02:52]: Return=-1.00, Steps=1000, Features = 38
70000 >>> E[0:06:41]-R[0:02:52]: Return=-1.00, Steps=1000, Features = 38
80000 >>> E[0:07:29]-R[0:01:52]: Return=-1.00, Steps=1000, Features = 38
90000 >>> E[0:08:14]-R[0:00:55]: Return=-1.00, Steps=1000, Features = 38
100000 >>> E[0:08:58]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 38
============================================================
Took 0:08:58
Results	=> ././13-results.txt
Log	=> ././13-out.txt