============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.100
Batch Threshold:		0.100
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:53]-R[0:07:53]: Return=-1.00, Steps=1000, Features = 59
20000 >>> E[0:01:38]-R[0:06:31]: Return=1.00, Steps=5, Features = 181
30000 >>> E[0:02:24]-R[0:05:37]: Return=0.99, Steps=11, Features = 215
40000 >>> E[0:03:12]-R[0:04:47]: Return=0.99, Steps=12, Features = 231
50000 >>> E[0:03:59]-R[0:03:59]: Return=0.99, Steps=8, Features = 248
60000 >>> E[0:04:48]-R[0:03:12]: Return=0.99, Steps=6, Features = 257
70000 >>> E[0:05:36]-R[0:02:24]: Return=0.99, Steps=7, Features = 265
80000 >>> E[0:06:24]-R[0:01:36]: Return=0.99, Steps=7, Features = 286
90000 >>> E[0:07:13]-R[0:00:48]: Return=0.99, Steps=10, Features = 296
100000 >>> E[0:08:01]-R[0:00:00]: Return=0.99, Steps=8, Features = 309
============================================================
Took 0:08:01
Results	=> ././15-results.txt
Log	=> ././15-out.txt