============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.100
Batch Threshold:		0.100
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././21-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9515: E[0:01:03]-R[0:10:04]: Return=-1.00, Steps=1000, Features = 37
10000 >>> E[0:01:11]-R[0:10:38]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:02:20]-R[0:09:18]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:03:08]-R[0:07:19]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:03:53]-R[0:05:50]: Return=-1.00, Steps=1000, Features = 37
50000 >>> E[0:04:38]-R[0:04:38]: Return=-1.00, Steps=1000, Features = 37
60000 >>> E[0:05:23]-R[0:03:36]: Return=-1.00, Steps=1000, Features = 37
70000 >>> E[0:06:08]-R[0:02:38]: Return=-1.00, Steps=1000, Features = 37
80000 >>> E[0:06:53]-R[0:01:43]: Return=-1.00, Steps=1000, Features = 37
90000 >>> E[0:07:37]-R[0:00:51]: Return=-1.00, Steps=1000, Features = 37
100000 >>> E[0:08:22]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 37
============================================================
Took 0:08:22
Results	=> ././21-results.txt
Log	=> ././21-out.txt