============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.100
Batch Threshold:		0.100
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././24-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:42]-R[0:06:17]: Return=-1.00, Steps=1000, Features = 42
20000 >>> E[0:01:23]-R[0:05:33]: Return=-1.00, Steps=1000, Features = 45
30000 >>> E[0:02:03]-R[0:04:48]: Return=0.98, Steps=22, Features = 52
40000 >>> E[0:02:44]-R[0:04:06]: Return=0.99, Steps=6, Features = 85
50000 >>> E[0:03:26]-R[0:03:26]: Return=0.99, Steps=8, Features = 151
60000 >>> E[0:04:10]-R[0:02:47]: Return=0.99, Steps=6, Features = 191
70000 >>> E[0:04:54]-R[0:02:06]: Return=0.99, Steps=11, Features = 209
80000 >>> E[0:05:40]-R[0:01:25]: Return=0.99, Steps=7, Features = 226
90000 >>> E[0:06:25]-R[0:00:43]: Return=0.99, Steps=8, Features = 232
100000 >>> E[0:07:10]-R[0:00:00]: Return=0.99, Steps=6, Features = 238
============================================================
Took 0:07:10
Results	=> ././24-results.txt
Log	=> ././24-out.txt