============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.100
Batch Threshold:		0.100
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9000: E[0:01:02]-R[0:10:30]: Return=-1.00, Steps=1000, Features = 37
10000 >>> E[0:01:13]-R[0:10:53]: Return=-1.00, Steps=1000, Features = 37
19000: E[0:02:15]-R[0:09:37]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:02:25]-R[0:09:42]: Return=-1.00, Steps=1000, Features = 37
29000: E[0:03:28]-R[0:08:28]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:03:38]-R[0:08:28]: Return=-1.00, Steps=1000, Features = 37
39218: E[0:04:42]-R[0:07:16]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:04:51]-R[0:07:16]: Return=-1.00, Steps=1000, Features = 37
48934: E[0:05:54]-R[0:06:09]: Return=-1.00, Steps=1000, Features = 38
50000 >>> E[0:06:05]-R[0:06:05]: Return=-1.00, Steps=1000, Features = 42
59272: E[0:07:09]-R[0:04:55]: Return=-1.00, Steps=1000, Features = 43
60000 >>> E[0:07:18]-R[0:04:52]: Return=-1.00, Steps=1000, Features = 44
70000 >>> E[0:08:21]-R[0:03:35]: Return=-1.00, Steps=1000, Features = 47
80000 >>> E[0:09:12]-R[0:02:18]: Return=-1.00, Steps=1000, Features = 51
90000 >>> E[0:10:00]-R[0:01:07]: Return=0.99, Steps=7, Features = 137
100000 >>> E[0:10:50]-R[0:00:00]: Return=0.99, Steps=8, Features = 186
============================================================
Took 0:10:50
Results	=> ././27-results.txt
Log	=> ././27-out.txt