============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/1-results.txt
Max Steps: 		10000
Performance Checks:	1
790: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
1295: E[0:00:02]-R[0:00:14]: Return=-1.00, Steps=11, Features = 40
1799: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
2324: E[0:00:04]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
2830: E[0:00:05]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
3341: E[0:00:06]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3868: E[0:00:07]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4379: E[0:00:08]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
4896: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
5409: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5938: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
6435: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6947: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7450: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
7958: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
8467: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
8957: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9465: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9969: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.992
1: L2_norm of weight difference = 0.066
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 33 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [11,28]
New Feature 3: [9,35]
New Feature 4: [10,25]
New Feature 5: [9,34]
New Feature 6: [7,26]
New Feature 7: [9,21]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.630
1: L2_norm of weight difference = 0.119
2: L2_norm of weight difference = 0.001
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 266 Steps, 47 Features
New Feature 1: [9,33]
New Feature 2: [10,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.900
1: L2_norm of weight difference = 0.078
2: L2_norm of weight difference = 0.001
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
New Feature 1: [9,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.992
1: L2_norm of weight difference = 0.160
2: L2_norm of weight difference = 3.423
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [8,33]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.048
1: L2_norm of weight difference = 3.297
2: L2_norm of weight difference = 3.291
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 895 Steps, 51 Features
10000 >>> E[0:06:53]-R[0:00:00]: Return=-1.00, Steps=451, Features = 51
============================================================
Took 0:06:53
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/1-out.txt