============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/10-results.txt
Max Steps: 		10000
Performance Checks:	1
857: E[0:00:01]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
1352: E[0:00:02]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
1865: E[0:00:03]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
2375: E[0:00:04]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
2881: E[0:00:05]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3385: E[0:00:06]-R[0:00:12]: Return=-1.00, Steps=16, Features = 40
3890: E[0:00:07]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4393: E[0:00:08]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
4897: E[0:00:09]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5406: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
5912: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
6425: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=16, Features = 40
6925: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=13, Features = 40
7438: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=19, Features = 40
7944: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
8438: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
8946: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9439: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9961: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.395
1: L2_norm of weight difference = 0.104
2: L2_norm of weight difference = 0.001
Performance Check >>> -1.000 Return, 152 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [10,26]
New Feature 3: [9,35]
New Feature 4: [10,27]
New Feature 5: [9,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.430
1: L2_norm of weight difference = 0.145
2: L2_norm of weight difference = 0.014
3: L2_norm of weight difference = 0.011
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 145 Steps, 45 Features
New Feature 1: [10,25]
New Feature 2: [10,24]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.646
1: L2_norm of weight difference = 0.159
2: L2_norm of weight difference = 0.018
3: L2_norm of weight difference = 0.010
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 190 Steps, 47 Features
New Feature 1: [10,23]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.757
1: L2_norm of weight difference = 0.152
2: L2_norm of weight difference = 0.024
3: L2_norm of weight difference = 0.012
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 280 Steps, 48 Features
10000 >>> E[0:06:19]-R[0:00:00]: Return=-1.00, Steps=56, Features = 48
============================================================
Took 0:06:19
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/10-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/10-out.txt