============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/11-results.txt
Max Steps: 		10000
Performance Checks:	1
761: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
1248: E[0:00:02]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
1772: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
2273: E[0:00:04]-R[0:00:14]: Return=-1.00, Steps=11, Features = 40
2793: E[0:00:05]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
3322: E[0:00:06]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3826: E[0:00:07]-R[0:00:11]: Return=-1.00, Steps=16, Features = 40
4327: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4860: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5367: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
5875: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=17, Features = 40
6377: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6869: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=18, Features = 40
7386: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
7887: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8383: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
8893: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9407: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9918: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=22, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.068
1: L2_norm of weight difference = 3.411
2: L2_norm of weight difference = 3.411
3: L2_norm of weight difference = 3.197
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 63 Steps, 40 Features
New Feature 1: [9,33]
New Feature 2: [10,24]
New Feature 3: [9,20]
New Feature 4: [9,34]
New Feature 5: [10,38]
New Feature 6: [9,36]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.632
1: L2_norm of weight difference = 0.086
2: L2_norm of weight difference = 2.332
3: L2_norm of weight difference = 1.555
4: L2_norm of weight difference = 3.385
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 395 Steps, 46 Features
New Feature 1: [9,32]
New Feature 2: [8,32]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.846
1: L2_norm of weight difference = 2.846
2: L2_norm of weight difference = 0.813
3: L2_norm of weight difference = 3.306
4: L2_norm of weight difference = 2.872
5: L2_norm of weight difference = 0.353
6: L2_norm of weight difference = 3.132
7: L2_norm of weight difference = 0.016
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
New Feature 1: [8,33]
New Feature 2: [7,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.991
1: L2_norm of weight difference = 0.112
2: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [8,31]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.131
1: L2_norm of weight difference = 0.074
2: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
10000 >>> E[0:07:55]-R[0:00:00]: Return=0.00, Steps=3000, Features = 51
============================================================
Took 0:07:55
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/11-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/11-out.txt