============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/12-results.txt
Max Steps: 		10000
Performance Checks:	1
771: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=15, Features = 40
1271: E[0:00:02]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
1782: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
2276: E[0:00:04]-R[0:00:14]: Return=-1.00, Steps=17, Features = 40
2802: E[0:00:05]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
3294: E[0:00:06]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
3821: E[0:00:07]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4330: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4843: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
5356: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
5861: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6372: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6891: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=17, Features = 40
7405: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
7923: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8430: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
8911: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
9418: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9913: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.001
1: L2_norm of weight difference = 0.110
2: L2_norm of weight difference = 0.001
Performance Check >>> -1.000 Return, 29 Steps, 40 Features
New Feature 1: [9,33]
New Feature 2: [9,35]
New Feature 3: [10,26]
New Feature 4: [10,22]
New Feature 5: [9,20]
New Feature 6: [10,25]
New Feature 7: [11,25]
New Feature 8: [9,34]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.727
1: L2_norm of weight difference = 3.899
2: L2_norm of weight difference = 3.886
3: L2_norm of weight difference = 0.241
4: L2_norm of weight difference = 0.003
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 235 Steps, 48 Features
New Feature 1: [8,32]
New Feature 2: [8,31]
New Feature 3: [11,28]
New Feature 4: [9,32]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.159
1: L2_norm of weight difference = 0.296
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 967 Steps, 52 Features
New Feature 1: [8,30]
New Feature 2: [8,34]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.465
1: L2_norm of weight difference = 0.233
2: L2_norm of weight difference = 0.082
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 896 Steps, 54 Features
10000 >>> E[0:05:57]-R[0:00:00]: Return=0.00, Steps=3000, Features = 54
============================================================
Took 0:05:57
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/12-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/12-out.txt