============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/15-results.txt
Max Steps: 		10000
Performance Checks:	1
586: E[0:00:01]-R[0:00:16]: Return=-1.00, Steps=13, Features = 40
1094: E[0:00:02]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
1609: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=11, Features = 40
2123: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=13, Features = 40
2641: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=23, Features = 40
3152: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
3665: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=15, Features = 40
4181: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4693: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
5193: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5705: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
6220: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=25, Features = 40
6726: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7242: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
7739: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
8245: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
8759: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
9283: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9759: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.017
1: L2_norm of weight difference = 0.103
2: L2_norm of weight difference = 0.001
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 327 Steps, 40 Features
New Feature 1: [9,33]
New Feature 2: [8,33]
New Feature 3: [8,32]
New Feature 4: [11,26]
New Feature 5: [9,36]
New Feature 6: [10,26]
New Feature 7: [9,27]
New Feature 8: [9,34]
New Feature 9: [10,22]
New Feature 10: [6,25]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.870
1: L2_norm of weight difference = 0.265
2: L2_norm of weight difference = 0.028
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1619 Steps, 50 Features
New Feature 1: [7,31]
New Feature 2: [8,30]
New Feature 3: [8,31]
New Feature 4: [8,34]
New Feature 5: [9,35]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.400
1: L2_norm of weight difference = 0.223
2: L2_norm of weight difference = 0.034
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 93 Steps, 55 Features
New Feature 1: [9,32]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.487
1: L2_norm of weight difference = 0.214
2: L2_norm of weight difference = 0.031
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 83 Steps, 56 Features
10000 >>> E[0:06:33]-R[0:00:00]: Return=-1.00, Steps=145, Features = 56
============================================================
Took 0:06:34
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/15-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/15-out.txt