============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/16-results.txt
Max Steps: 		10000
Performance Checks:	1
569: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
1072: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
1554: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=11, Features = 40
2062: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=14, Features = 40
2565: E[0:00:05]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
3065: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=11, Features = 40
3561: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
4085: E[0:00:08]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
4594: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=14, Features = 40
5106: E[0:00:10]-R[0:00:10]: Return=-1.00, Steps=19, Features = 40
5609: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=15, Features = 40
6132: E[0:00:12]-R[0:00:08]: Return=-1.00, Steps=17, Features = 40
6653: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
7151: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=13, Features = 40
7666: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
8192: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=22, Features = 40
8685: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9197: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
9697: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.945
1: L2_norm of weight difference = 0.091
2: L2_norm of weight difference = 0.006
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 266 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [11,25]
New Feature 3: [9,33]
New Feature 4: [8,32]
New Feature 5: [10,25]
New Feature 6: [6,25]
New Feature 7: [10,32]
New Feature 8: [10,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.668
1: L2_norm of weight difference = 0.230
2: L2_norm of weight difference = 0.015
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 42 Steps, 48 Features
New Feature 1: [6,26]
New Feature 2: [11,28]
New Feature 3: [8,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.950
1: L2_norm of weight difference = 0.232
2: L2_norm of weight difference = 0.046
3: L2_norm of weight difference = 0.006
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 294 Steps, 51 Features
New Feature 1: [10,31]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.151
1: L2_norm of weight difference = 0.293
2: L2_norm of weight difference = 0.045
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 2977 Steps, 52 Features
New Feature 1: [8,30]
New Feature 2: [10,38]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.297
1: L2_norm of weight difference = 0.292
2: L2_norm of weight difference = 0.011
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
10000 >>> E[0:07:36]-R[0:00:00]: Return=-1.00, Steps=544, Features = 54
============================================================
Took 0:07:36
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/16-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/16-out.txt