============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/17-results.txt
Max Steps: 		10000
Performance Checks:	1
573: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
1081: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
1606: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
2103: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=12, Features = 40
2612: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
3128: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
3657: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
4175: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4686: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=13, Features = 40
5195: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5719: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
6230: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=14, Features = 40
6737: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7255: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
7742: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
8271: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8786: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9292: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
9751: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.936
1: L2_norm of weight difference = 3.581
2: L2_norm of weight difference = 0.074
3: L2_norm of weight difference = 3.543
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 328 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,32]
New Feature 3: [10,24]
New Feature 4: [9,34]
New Feature 5: [9,33]
New Feature 6: [9,35]
New Feature 7: [10,26]
New Feature 8: [8,32]
New Feature 9: [10,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.861
1: L2_norm of weight difference = 0.264
2: L2_norm of weight difference = 3.522
3: L2_norm of weight difference = 1.292
4: L2_norm of weight difference = 0.845
5: L2_norm of weight difference = 3.897
6: L2_norm of weight difference = 2.602
7: L2_norm of weight difference = 0.981
8: L2_norm of weight difference = 3.383
9: L2_norm of weight difference = 3.421
Performance Check >>> -1.000 Return, 491 Steps, 49 Features
New Feature 1: [11,28]
New Feature 2: [9,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.652
1: L2_norm of weight difference = 3.066
2: L2_norm of weight difference = 3.275
3: L2_norm of weight difference = 3.280
4: L2_norm of weight difference = 3.622
5: L2_norm of weight difference = 1.918
6: L2_norm of weight difference = 3.455
7: L2_norm of weight difference = 3.648
8: L2_norm of weight difference = 1.087
9: L2_norm of weight difference = 1.918
Performance Check >>> -1.000 Return, 1432 Steps, 51 Features
10000 >>> E[0:07:32]-R[0:00:00]: Return=-1.00, Steps=1141, Features = 51
============================================================
Took 0:07:32
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/17-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/17-out.txt