============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/18-results.txt
Max Steps: 		10000
Performance Checks:	1
576: E[0:00:01]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
1086: E[0:00:02]-R[0:00:16]: Return=-1.00, Steps=8, Features = 40
1596: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
2109: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=12, Features = 40
2618: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
3115: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
3642: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
4165: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
4690: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5238: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=24, Features = 40
5745: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
6244: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
6738: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
7261: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
7758: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8284: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=16, Features = 40
8797: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
9318: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9840: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.995
1: L2_norm of weight difference = 0.159
2: L2_norm of weight difference = 0.002
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [10,26]
New Feature 3: [10,24]
New Feature 4: [9,34]
New Feature 5: [9,33]
New Feature 6: [8,31]
New Feature 7: [9,32]
New Feature 8: [9,21]
New Feature 9: [10,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.871
1: L2_norm of weight difference = 0.264
2: L2_norm of weight difference = 0.027
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 52 Steps, 49 Features
New Feature 1: [8,33]
New Feature 2: [8,29]
New Feature 3: [8,30]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.363
1: L2_norm of weight difference = 0.147
2: L2_norm of weight difference = 0.011
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 394 Steps, 52 Features
New Feature 1: [8,28]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.334
1: L2_norm of weight difference = 0.176
2: L2_norm of weight difference = 0.020
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 74 Steps, 53 Features
10000 >>> E[0:06:25]-R[0:00:00]: Return=-1.00, Steps=46, Features = 53
============================================================
Took 0:06:25
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/18-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/18-out.txt