============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/2-results.txt
Max Steps: 		10000
Performance Checks:	1
1922: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
3863: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
4652: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
5359: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
5871: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
6375: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
6895: E[0:00:07]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
7381: E[0:00:08]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
7912: E[0:00:09]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
8414: E[0:00:10]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
8936: E[0:00:11]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9436: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=15, Features = 40
9957: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.023
1: L2_norm of weight difference = 0.062
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 22 Steps, 40 Features
New Feature 1: [10,25]
New Feature 2: [10,27]
New Feature 3: [8,33]
New Feature 4: [9,35]
New Feature 5: [8,35]
New Feature 6: [10,32]
New Feature 7: [8,32]
New Feature 8: [9,34]
New Feature 9: [10,23]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.928
1: L2_norm of weight difference = 0.216
2: L2_norm of weight difference = 3.387
3: L2_norm of weight difference = 3.387
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 29 Steps, 49 Features
New Feature 1: [8,31]
New Feature 2: [11,27]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.075
1: L2_norm of weight difference = 0.281
2: L2_norm of weight difference = 3.532
3: L2_norm of weight difference = 3.515
4: L2_norm of weight difference = 0.174
5: L2_norm of weight difference = 0.005
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
New Feature 1: [8,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.212
1: L2_norm of weight difference = 0.291
2: L2_norm of weight difference = 0.003
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
10000 >>> E[0:06:57]-R[0:00:00]: Return=0.00, Steps=3000, Features = 52
============================================================
Took 0:06:57
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/2-out.txt