============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/20-results.txt
Max Steps: 		10000
Performance Checks:	1
551: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=10, Features = 40
1060: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=8, Features = 40
1542: E[0:00:03]-R[0:00:17]: Return=-1.00, Steps=19, Features = 40
2066: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=10, Features = 40
2577: E[0:00:05]-R[0:00:15]: Return=-1.00, Steps=12, Features = 40
3100: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
3618: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
4132: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
4647: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
5177: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
5679: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
6193: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=17, Features = 40
6704: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7202: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7699: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
8210: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
8702: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9211: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9727: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.256
1: L2_norm of weight difference = 3.100
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 50 Steps, 40 Features
New Feature 1: [10,39]
New Feature 2: [8,31]
New Feature 3: [9,32]
New Feature 4: [9,35]
New Feature 5: [10,27]
New Feature 6: [10,25]
New Feature 7: [10,24]
New Feature 8: [11,27]
New Feature 9: [9,33]
New Feature 10: [10,26]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.964
1: L2_norm of weight difference = 0.213
2: L2_norm of weight difference = 0.001
Performance Check >>> -1.000 Return, 103 Steps, 50 Features
New Feature 1: [11,28]
New Feature 2: [9,20]
New Feature 3: [9,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.581
1: L2_norm of weight difference = 2.845
2: L2_norm of weight difference = 0.009
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
New Feature 1: [9,21]
New Feature 2: [10,23]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.152
1: L2_norm of weight difference = 0.638
2: L2_norm of weight difference = 0.630
3: L2_norm of weight difference = 2.654
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
10000 >>> E[0:06:32]-R[0:00:00]: Return=0.00, Steps=3000, Features = 55
============================================================
Took 0:06:32
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/20-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/20-out.txt