============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/21-results.txt
Max Steps: 		10000
Performance Checks:	1
571: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=14, Features = 40
1088: E[0:00:02]-R[0:00:16]: Return=-1.00, Steps=8, Features = 40
1598: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=11, Features = 40
2108: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
2616: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=14, Features = 40
3137: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=16, Features = 40
3645: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
4151: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
4684: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
5196: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5709: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
6208: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
6723: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=15, Features = 40
7230: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
7734: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8247: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8761: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9272: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9774: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.971
1: L2_norm of weight difference = 0.086
2: L2_norm of weight difference = 0.002
3: L2_norm of weight difference = 3.565
4: L2_norm of weight difference = 3.565
5: L2_norm of weight difference = 3.124
6: L2_norm of weight difference = 3.124
7: L2_norm of weight difference = 3.565
8: L2_norm of weight difference = 3.565
9: L2_norm of weight difference = 3.462
Performance Check >>> -1.000 Return, 106 Steps, 40 Features
New Feature 1: [11,28]
New Feature 2: [10,27]
New Feature 3: [10,25]
New Feature 4: [8,33]
New Feature 5: [8,34]
New Feature 6: [9,34]
New Feature 7: [10,26]
New Feature 8: [9,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.015
1: L2_norm of weight difference = 3.580
2: L2_norm of weight difference = 0.133
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
New Feature 1: [8,31]
New Feature 2: [11,27]
New Feature 3: [8,25]
New Feature 4: [10,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.377
1: L2_norm of weight difference = 0.148
2: L2_norm of weight difference = 0.015
3: L2_norm of weight difference = 3.358
4: L2_norm of weight difference = 0.809
5: L2_norm of weight difference = 0.993
6: L2_norm of weight difference = 0.398
7: L2_norm of weight difference = 0.898
8: L2_norm of weight difference = 0.316
9: L2_norm of weight difference = 3.213
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
New Feature 1: [11,26]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.189
1: L2_norm of weight difference = 3.482
2: L2_norm of weight difference = 3.069
3: L2_norm of weight difference = 3.068
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
New Feature 1: [11,29]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.776
1: L2_norm of weight difference = 1.059
2: L2_norm of weight difference = 3.722
3: L2_norm of weight difference = 0.001
4: L2_norm of weight difference = 3.299
5: L2_norm of weight difference = 0.551
6: L2_norm of weight difference = 0.304
7: L2_norm of weight difference = 2.773
8: L2_norm of weight difference = 3.820
9: L2_norm of weight difference = 3.818
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
New Feature 1: [11,30]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.556
1: L2_norm of weight difference = 0.702
2: L2_norm of weight difference = 3.734
3: L2_norm of weight difference = 3.161
4: L2_norm of weight difference = 0.644
5: L2_norm of weight difference = 3.726
6: L2_norm of weight difference = 3.710
7: L2_norm of weight difference = 3.710
8: L2_norm of weight difference = 3.156
9: L2_norm of weight difference = 3.140
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
10000 >>> E[0:09:32]-R[0:00:00]: Return=0.00, Steps=3000, Features = 55
============================================================
Took 0:09:32
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/21-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/21-out.txt