============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/22-results.txt
Max Steps: 		10000
Performance Checks:	1
582: E[0:00:01]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
1109: E[0:00:02]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
1609: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=20, Features = 40
2123: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=10, Features = 40
2631: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
3139: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
3653: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=16, Features = 40
4173: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=18, Features = 40
4687: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
5188: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
5702: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
6208: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
6707: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7215: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
7707: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
8195: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8706: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
9197: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
9689: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.788
1: L2_norm of weight difference = 3.666
2: L2_norm of weight difference = 0.002
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 294 Steps, 40 Features
New Feature 1: [9,33]
New Feature 2: [10,39]
New Feature 3: [9,34]
New Feature 4: [11,25]
New Feature 5: [9,32]
New Feature 6: [11,27]
New Feature 7: [11,26]
New Feature 8: [10,24]
New Feature 9: [10,26]
New Feature 10: [9,35]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.764
1: L2_norm of weight difference = 3.284
2: L2_norm of weight difference = 0.088
3: L2_norm of weight difference = 0.102
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 32 Steps, 50 Features
New Feature 1: [11,28]
New Feature 2: [8,32]
New Feature 3: [11,29]
New Feature 4: [10,27]
New Feature 5: [9,36]
New Feature 6: [11,34]
New Feature 7: [9,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.484
1: L2_norm of weight difference = 0.261
2: L2_norm of weight difference = 0.016
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 55 Steps, 57 Features
New Feature 1: [11,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.668
1: L2_norm of weight difference = 0.294
2: L2_norm of weight difference = 0.110
3: L2_norm of weight difference = 0.036
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1599 Steps, 58 Features
10000 >>> E[0:07:00]-R[0:00:00]: Return=-1.00, Steps=585, Features = 58
============================================================
Took 0:07:00
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/22-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/22-out.txt