============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/23-results.txt
Max Steps: 		10000
Performance Checks:	1
693: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
1187: E[0:00:02]-R[0:00:15]: Return=-1.00, Steps=18, Features = 40
1694: E[0:00:03]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
2220: E[0:00:04]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
2726: E[0:00:05]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
3242: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
3753: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=15, Features = 40
4270: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
4787: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=13, Features = 40
5302: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5816: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
6318: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6827: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7326: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
7837: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8331: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8839: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9353: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9842: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.062
1: L2_norm of weight difference = 3.637
2: L2_norm of weight difference = 0.712
3: L2_norm of weight difference = 3.265
4: L2_norm of weight difference = 3.637
5: L2_norm of weight difference = 1.103
6: L2_norm of weight difference = 3.169
7: L2_norm of weight difference = 3.637
8: L2_norm of weight difference = 1.103
9: L2_norm of weight difference = 3.169
Performance Check >>> -1.000 Return, 26 Steps, 40 Features
New Feature 1: [10,24]
New Feature 2: [9,32]
New Feature 3: [8,31]
New Feature 4: [10,32]
New Feature 5: [9,34]
New Feature 6: [8,35]
New Feature 7: [10,25]
New Feature 8: [10,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.827
1: L2_norm of weight difference = 3.788
2: L2_norm of weight difference = 0.551
3: L2_norm of weight difference = 1.248
4: L2_norm of weight difference = 1.081
5: L2_norm of weight difference = 1.488
6: L2_norm of weight difference = 1.488
7: L2_norm of weight difference = 1.488
8: L2_norm of weight difference = 1.488
9: L2_norm of weight difference = 1.488
Performance Check >>> -1.000 Return, 101 Steps, 48 Features
New Feature 1: [8,32]
New Feature 2: [11,27]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.063
1: L2_norm of weight difference = 3.119
2: L2_norm of weight difference = 0.841
3: L2_norm of weight difference = 0.940
4: L2_norm of weight difference = 0.952
5: L2_norm of weight difference = 3.831
6: L2_norm of weight difference = 3.512
7: L2_norm of weight difference = 0.497
8: L2_norm of weight difference = 0.720
9: L2_norm of weight difference = 1.180
Performance Check >>> -1.000 Return, 1091 Steps, 50 Features
New Feature 1: [9,37]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.109
1: L2_norm of weight difference = 3.683
2: L2_norm of weight difference = 0.505
3: L2_norm of weight difference = 0.394
4: L2_norm of weight difference = 0.149
5: L2_norm of weight difference = 0.529
6: L2_norm of weight difference = 0.857
7: L2_norm of weight difference = 0.857
8: L2_norm of weight difference = 0.857
9: L2_norm of weight difference = 0.857
Performance Check >>> -1.000 Return, 270 Steps, 51 Features
10000 >>> E[0:08:47]-R[0:00:00]: Return=-1.00, Steps=349, Features = 51
============================================================
Took 0:08:47
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/23-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/23-out.txt