============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/24-results.txt
Max Steps: 		10000
Performance Checks:	1
595: E[0:00:01]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
1110: E[0:00:02]-R[0:00:16]: Return=-1.00, Steps=16, Features = 40
1612: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
2131: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
2628: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
3140: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
3656: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=15, Features = 40
4168: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4671: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5172: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
5687: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=17, Features = 40
6194: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=16, Features = 40
6706: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7202: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
7693: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
8205: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8728: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9230: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=13, Features = 40
9648: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.031
1: L2_norm of weight difference = 0.113
2: L2_norm of weight difference = 0.001
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 38 Steps, 40 Features
New Feature 1: [10,39]
New Feature 2: [9,34]
New Feature 3: [11,28]
New Feature 4: [9,33]
New Feature 5: [9,32]
New Feature 6: [10,24]
New Feature 7: [9,21]
New Feature 8: [8,31]
New Feature 9: [12,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.732
1: L2_norm of weight difference = 0.209
2: L2_norm of weight difference = 3.653
3: L2_norm of weight difference = 3.652
4: L2_norm of weight difference = 0.022
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
New Feature 1: [9,35]
New Feature 2: [9,37]
New Feature 3: [11,26]
New Feature 4: [9,31]
New Feature 5: [8,32]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.247
1: L2_norm of weight difference = 0.216
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 2396 Steps, 54 Features
New Feature 1: [8,30]
New Feature 2: [8,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.612
1: L2_norm of weight difference = 3.694
2: L2_norm of weight difference = 0.830
3: L2_norm of weight difference = 3.887
4: L2_norm of weight difference = 3.585
5: L2_norm of weight difference = 3.578
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
New Feature 1: [8,34]
New Feature 2: [7,28]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.069
1: L2_norm of weight difference = 0.633
2: L2_norm of weight difference = 1.248
3: L2_norm of weight difference = 0.713
4: L2_norm of weight difference = 3.834
5: L2_norm of weight difference = 3.228
6: L2_norm of weight difference = 1.012
7: L2_norm of weight difference = 0.989
8: L2_norm of weight difference = 3.128
9: L2_norm of weight difference = 3.529
Performance Check >>> -1.000 Return, 25 Steps, 58 Features
10000 >>> E[0:08:33]-R[0:00:00]: Return=-1.00, Steps=69, Features = 58
============================================================
Took 0:08:33
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/24-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/24-out.txt