============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/26-results.txt
Max Steps: 		10000
Performance Checks:	1
556: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=8, Features = 40
1062: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=13, Features = 40
1565: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=13, Features = 40
2079: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=12, Features = 40
2598: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
3105: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
3611: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
4123: E[0:00:08]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
4634: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5138: E[0:00:10]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
5644: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
6152: E[0:00:12]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6655: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
7168: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7674: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
8178: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
8686: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
9198: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
9734: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.946
1: L2_norm of weight difference = 3.692
2: L2_norm of weight difference = 0.303
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 2117 Steps, 40 Features
New Feature 1: [9,21]
New Feature 2: [11,27]
New Feature 3: [10,26]
New Feature 4: [8,31]
New Feature 5: [10,24]
New Feature 6: [8,32]
New Feature 7: [9,35]
New Feature 8: [9,33]
New Feature 9: [10,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.816
1: L2_norm of weight difference = 3.474
2: L2_norm of weight difference = 3.746
3: L2_norm of weight difference = 1.190
4: L2_norm of weight difference = 1.090
5: L2_norm of weight difference = 0.973
6: L2_norm of weight difference = 0.985
7: L2_norm of weight difference = 0.890
8: L2_norm of weight difference = 3.890
9: L2_norm of weight difference = 3.266
Performance Check >>> -1.000 Return, 67 Steps, 49 Features
New Feature 1: [10,25]
New Feature 2: [9,32]
New Feature 3: [9,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.180
1: L2_norm of weight difference = 0.380
2: L2_norm of weight difference = 0.024
3: L2_norm of weight difference = 3.140
4: L2_norm of weight difference = 3.083
5: L2_norm of weight difference = 3.628
6: L2_norm of weight difference = 0.564
7: L2_norm of weight difference = 0.803
8: L2_norm of weight difference = 2.766
9: L2_norm of weight difference = 3.695
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
New Feature 1: [9,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.475
1: L2_norm of weight difference = 3.109
2: L2_norm of weight difference = 0.556
3: L2_norm of weight difference = 1.053
4: L2_norm of weight difference = 0.702
5: L2_norm of weight difference = 3.365
6: L2_norm of weight difference = 3.211
7: L2_norm of weight difference = 0.703
8: L2_norm of weight difference = 2.250
9: L2_norm of weight difference = 1.621
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
10000 >>> E[0:08:36]-R[0:00:00]: Return=-1.00, Steps=611, Features = 53
============================================================
Took 0:08:36
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/26-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/26-out.txt