============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/27-results.txt
Max Steps: 		10000
Performance Checks:	1
559: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=10, Features = 40
1080: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
1581: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=14, Features = 40
2084: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
2586: E[0:00:05]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
3104: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
3610: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
4124: E[0:00:08]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
4642: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
5142: E[0:00:10]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
5654: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
6166: E[0:00:12]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
6674: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
7183: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
7685: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
8205: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=14, Features = 40
8709: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
9223: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9758: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.974
1: L2_norm of weight difference = 0.113
2: L2_norm of weight difference = 0.002
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 124 Steps, 40 Features
New Feature 1: [11,25]
New Feature 2: [8,31]
New Feature 3: [11,26]
New Feature 4: [9,34]
New Feature 5: [9,33]
New Feature 6: [10,23]
New Feature 7: [10,24]
New Feature 8: [10,26]
New Feature 9: [9,35]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.442
1: L2_norm of weight difference = 2.934
2: L2_norm of weight difference = 0.004
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 690 Steps, 49 Features
New Feature 1: [11,27]
New Feature 2: [8,28]
New Feature 3: [9,31]
New Feature 4: [11,29]
New Feature 5: [9,28]
New Feature 6: [11,30]
New Feature 7: [9,32]
New Feature 8: [8,32]
New Feature 9: [8,30]
New Feature 10: [10,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.044
1: L2_norm of weight difference = 0.095
2: L2_norm of weight difference = 0.003
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 59 Features
New Feature 1: [10,27]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.778
1: L2_norm of weight difference = 3.834
2: L2_norm of weight difference = 0.038
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
10000 >>> E[0:06:51]-R[0:00:00]: Return=0.00, Steps=3000, Features = 60
============================================================
Took 0:06:51
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/27-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/27-out.txt