============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/28-results.txt
Max Steps: 		10000
Performance Checks:	1
543: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=13, Features = 40
1031: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=11, Features = 40
1534: E[0:00:03]-R[0:00:17]: Return=-1.00, Steps=11, Features = 40
2050: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=12, Features = 40
2559: E[0:00:05]-R[0:00:15]: Return=-1.00, Steps=10, Features = 40
3078: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
3595: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
4110: E[0:00:08]-R[0:00:12]: Return=-1.00, Steps=17, Features = 40
4621: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5126: E[0:00:10]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
5647: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
6141: E[0:00:12]-R[0:00:08]: Return=-1.00, Steps=16, Features = 40
6660: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
7166: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7665: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
8157: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8665: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
9172: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9698: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.995
1: L2_norm of weight difference = 3.753
2: L2_norm of weight difference = 3.752
3: L2_norm of weight difference = 3.752
4: L2_norm of weight difference = 3.752
5: L2_norm of weight difference = 3.752
6: L2_norm of weight difference = 3.752
7: L2_norm of weight difference = 3.752
8: L2_norm of weight difference = 3.752
9: L2_norm of weight difference = 3.752
Performance Check >>> -1.000 Return, 1448 Steps, 40 Features
New Feature 1: [8,34]
New Feature 2: [8,32]
New Feature 3: [11,28]
New Feature 4: [8,31]
New Feature 5: [8,35]
New Feature 6: [10,27]
New Feature 7: [10,26]
New Feature 8: [10,23]
New Feature 9: [11,27]
New Feature 10: [9,35]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.016
1: L2_norm of weight difference = 3.245
2: L2_norm of weight difference = 3.232
3: L2_norm of weight difference = 0.008
4: L2_norm of weight difference = 0.014
5: L2_norm of weight difference = 0.006
6: L2_norm of weight difference = 0.006
7: L2_norm of weight difference = 0.006
8: L2_norm of weight difference = 0.006
9: L2_norm of weight difference = 0.006
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [10,24]
New Feature 2: [10,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.220
1: L2_norm of weight difference = 0.284
2: L2_norm of weight difference = 0.008
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
New Feature 1: [12,29]
New Feature 2: [10,28]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.847
1: L2_norm of weight difference = 2.171
2: L2_norm of weight difference = 3.602
3: L2_norm of weight difference = 0.001
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1683 Steps, 54 Features
New Feature 1: [12,30]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.396
1: L2_norm of weight difference = 3.607
2: L2_norm of weight difference = 3.595
3: L2_norm of weight difference = 0.019
4: L2_norm of weight difference = 0.009
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
10000 >>> E[0:08:45]-R[0:00:00]: Return=0.00, Steps=3000, Features = 55
============================================================
Took 0:08:45
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/28-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/28-out.txt