============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/29-results.txt
Max Steps: 		10000
Performance Checks:	1
541: E[0:00:01]-R[0:00:18]: Return=-1.00, Steps=11, Features = 40
1066: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
1584: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=14, Features = 40
2101: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=16, Features = 40
2613: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
3121: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
3627: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
4137: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4649: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5155: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
5669: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=15, Features = 40
6169: E[0:00:12]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6685: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
7175: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
7693: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
8193: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8726: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
9219: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9758: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.020
1: L2_norm of weight difference = 0.143
2: L2_norm of weight difference = 0.003
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 35 Steps, 40 Features
New Feature 1: [11,28]
New Feature 2: [8,32]
New Feature 3: [8,33]
New Feature 4: [11,26]
New Feature 5: [7,28]
New Feature 6: [10,26]
New Feature 7: [10,25]
New Feature 8: [8,31]
New Feature 9: [9,33]
New Feature 10: [9,34]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.987
1: L2_norm of weight difference = 0.308
2: L2_norm of weight difference = 0.018
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [8,30]
New Feature 2: [10,24]
New Feature 3: [9,32]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.437
1: L2_norm of weight difference = 0.208
2: L2_norm of weight difference = 0.014
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 2972 Steps, 53 Features
New Feature 1: [11,27]
New Feature 2: [8,28]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.530
1: L2_norm of weight difference = 0.279
2: L2_norm of weight difference = 0.017
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
10000 >>> E[0:06:44]-R[0:00:00]: Return=-1.00, Steps=1873, Features = 55
============================================================
Took 0:06:44
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/29-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/29-out.txt