============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/3-results.txt
Max Steps: 		10000
Performance Checks:	1
792: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
1295: E[0:00:02]-R[0:00:14]: Return=-1.00, Steps=11, Features = 40
1800: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=14, Features = 40
2313: E[0:00:04]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
2823: E[0:00:05]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
3332: E[0:00:06]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
3833: E[0:00:07]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4343: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4846: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=19, Features = 40
5347: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
5863: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6380: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
6890: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7406: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
7904: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8399: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
8908: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9404: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9905: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.978
1: L2_norm of weight difference = 0.065
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 973 Steps, 40 Features
New Feature 1: [10,32]
New Feature 2: [10,24]
New Feature 3: [9,32]
New Feature 4: [8,32]
New Feature 5: [10,25]
New Feature 6: [11,27]
New Feature 7: [9,33]
New Feature 8: [9,35]
New Feature 9: [9,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.796
1: L2_norm of weight difference = 0.181
2: L2_norm of weight difference = 0.016
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 437 Steps, 49 Features
New Feature 1: [11,29]
New Feature 2: [10,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.861
1: L2_norm of weight difference = 3.275
2: L2_norm of weight difference = 0.004
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 914 Steps, 51 Features
New Feature 1: [10,26]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.308
1: L2_norm of weight difference = 0.119
2: L2_norm of weight difference = 3.241
3: L2_norm of weight difference = 3.230
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
10000 >>> E[0:06:14]-R[0:00:00]: Return=0.00, Steps=3000, Features = 52
============================================================
Took 0:06:14
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/3-out.txt