============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/30-results.txt
Max Steps: 		10000
Performance Checks:	1
518: E[0:00:01]-R[0:00:19]: Return=-1.00, Steps=11, Features = 40
1016: E[0:00:02]-R[0:00:18]: Return=-1.00, Steps=10, Features = 40
1531: E[0:00:03]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
2035: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
2556: E[0:00:05]-R[0:00:15]: Return=-1.00, Steps=16, Features = 40
3071: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=12, Features = 40
3573: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
4088: E[0:00:08]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
4594: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
5106: E[0:00:10]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
5627: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
6142: E[0:00:12]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6655: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
7164: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7675: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
8173: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
8665: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
9164: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.594
1: L2_norm of weight difference = 3.456
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 371 Steps, 40 Features
New Feature 1: [11,28]
New Feature 2: [11,27]
New Feature 3: [9,33]
New Feature 4: [9,35]
New Feature 5: [10,26]
New Feature 6: [9,34]
New Feature 7: [8,32]
New Feature 8: [9,32]
New Feature 9: [9,36]
New Feature 10: [10,23]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.090
1: L2_norm of weight difference = 3.624
2: L2_norm of weight difference = 0.001
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [8,31]
New Feature 2: [10,27]
New Feature 3: [11,30]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.435
1: L2_norm of weight difference = 3.877
2: L2_norm of weight difference = 0.286
3: L2_norm of weight difference = 3.005
4: L2_norm of weight difference = 2.987
5: L2_norm of weight difference = 0.218
6: L2_norm of weight difference = 0.002
7: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1118 Steps, 53 Features
10000 >>> E[0:05:40]-R[0:00:00]: Return=-1.00, Steps=206, Features = 53
============================================================
Took 0:05:40
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/30-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/30-out.txt