============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/4-results.txt
Max Steps: 		10000
Performance Checks:	1
1967: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
3890: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
4610: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
5343: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
5853: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
6366: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
6892: E[0:00:07]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
7397: E[0:00:08]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
7920: E[0:00:09]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
8429: E[0:00:10]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
8928: E[0:00:11]-R[0:00:01]: Return=-1.00, Steps=16, Features = 40
9458: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=16, Features = 40
9978: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.931
1: L2_norm of weight difference = 0.075
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 119 Steps, 40 Features
New Feature 1: [10,24]
New Feature 2: [9,33]
New Feature 3: [11,28]
New Feature 4: [10,25]
New Feature 5: [9,32]
New Feature 6: [10,32]
New Feature 7: [9,35]
New Feature 8: [10,39]
New Feature 9: [9,36]
New Feature 10: [10,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.984
1: L2_norm of weight difference = 0.212
2: L2_norm of weight difference = 0.002
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 102 Steps, 50 Features
New Feature 1: [11,31]
New Feature 2: [10,31]
New Feature 3: [9,34]
New Feature 4: [11,30]
New Feature 5: [10,28]
New Feature 6: [11,34]
New Feature 7: [8,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.510
1: L2_norm of weight difference = 0.342
2: L2_norm of weight difference = 0.094
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 407 Steps, 57 Features
New Feature 1: [11,29]
New Feature 2: [5,23]
New Feature 3: [8,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.814
1: L2_norm of weight difference = 0.306
2: L2_norm of weight difference = 0.089
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 54 Steps, 60 Features
New Feature 1: [11,27]
New Feature 2: [5,24]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.932
1: L2_norm of weight difference = 0.286
2: L2_norm of weight difference = 0.099
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 51 Steps, 62 Features
10000 >>> E[0:07:22]-R[0:00:00]: Return=-1.00, Steps=151, Features = 62
============================================================
Took 0:07:25
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/4-out.txt