============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/6-results.txt
Max Steps: 		10000
Performance Checks:	1
738: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
1229: E[0:00:02]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
1751: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=14, Features = 40
2259: E[0:00:04]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
2772: E[0:00:05]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
3277: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
3792: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
4298: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4813: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=13, Features = 40
5314: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=13, Features = 40
5823: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
6328: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
6847: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7351: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
7852: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8357: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8848: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9352: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9863: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.980
1: L2_norm of weight difference = 0.066
2: L2_norm of weight difference = 0.001
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 519 Steps, 40 Features
New Feature 1: [8,32]
New Feature 2: [9,35]
New Feature 3: [11,28]
New Feature 4: [8,33]
New Feature 5: [10,24]
New Feature 6: [10,26]
New Feature 7: [10,25]
New Feature 8: [10,23]
New Feature 9: [10,27]
New Feature 10: [8,31]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.685
1: L2_norm of weight difference = 3.190
2: L2_norm of weight difference = 0.230
3: L2_norm of weight difference = 3.245
4: L2_norm of weight difference = 0.662
5: L2_norm of weight difference = 3.063
6: L2_norm of weight difference = 0.004
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [8,30]
New Feature 2: [10,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.656
1: L2_norm of weight difference = 0.110
2: L2_norm of weight difference = 3.329
3: L2_norm of weight difference = 3.254
4: L2_norm of weight difference = 0.125
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 171 Steps, 52 Features
New Feature 1: [8,29]
New Feature 2: [9,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.849
1: L2_norm of weight difference = 3.742
2: L2_norm of weight difference = 0.725
3: L2_norm of weight difference = 0.592
4: L2_norm of weight difference = 2.879
5: L2_norm of weight difference = 0.095
6: L2_norm of weight difference = 2.747
7: L2_norm of weight difference = 0.435
8: L2_norm of weight difference = 0.491
9: L2_norm of weight difference = 3.007
Performance Check >>> -1.000 Return, 41 Steps, 54 Features
10000 >>> E[0:07:58]-R[0:00:00]: Return=-1.00, Steps=44, Features = 54
============================================================
Took 0:07:58
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/6-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/6-out.txt