============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/8-results.txt
Max Steps: 		10000
Performance Checks:	1
828: E[0:00:01]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
1321: E[0:00:02]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
1834: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=20, Features = 40
2349: E[0:00:04]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
2861: E[0:00:05]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
3375: E[0:00:06]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
3895: E[0:00:07]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4423: E[0:00:08]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
4930: E[0:00:09]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5436: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
5949: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
6442: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
6941: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7446: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
7948: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
8452: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
8962: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9467: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9967: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.973
1: L2_norm of weight difference = 0.127
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 58 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [11,26]
New Feature 3: [10,26]
New Feature 4: [9,35]
New Feature 5: [10,32]
New Feature 6: [9,34]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.609
1: L2_norm of weight difference = 0.187
2: L2_norm of weight difference = 3.748
3: L2_norm of weight difference = 3.741
4: L2_norm of weight difference = 0.089
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 57 Steps, 46 Features
New Feature 1: [11,28]
New Feature 2: [8,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.820
1: L2_norm of weight difference = 3.708
2: L2_norm of weight difference = 3.688
3: L2_norm of weight difference = 0.190
4: L2_norm of weight difference = 3.543
5: L2_norm of weight difference = 3.526
6: L2_norm of weight difference = 0.184
7: L2_norm of weight difference = 2.998
8: L2_norm of weight difference = 2.980
9: L2_norm of weight difference = 0.190
Performance Check >>> -1.000 Return, 82 Steps, 48 Features
New Feature 1: [8,31]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.150
1: L2_norm of weight difference = 0.235
2: L2_norm of weight difference = 0.015
3: L2_norm of weight difference = 3.612
4: L2_norm of weight difference = 3.546
5: L2_norm of weight difference = 0.214
6: L2_norm of weight difference = 3.653
7: L2_norm of weight difference = 0.756
8: L2_norm of weight difference = 1.254
9: L2_norm of weight difference = 4.260
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
New Feature 1: [9,31]
New Feature 2: [10,38]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.288
1: L2_norm of weight difference = 3.751
2: L2_norm of weight difference = 3.689
3: L2_norm of weight difference = 3.805
4: L2_norm of weight difference = 1.617
5: L2_norm of weight difference = 0.472
6: L2_norm of weight difference = 3.617
7: L2_norm of weight difference = 3.279
8: L2_norm of weight difference = 1.877
9: L2_norm of weight difference = 1.570
Performance Check >>> -1.000 Return, 1615 Steps, 51 Features
10000 >>> E[0:08:47]-R[0:00:00]: Return=-1.00, Steps=828, Features = 51
============================================================
Took 0:08:47
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/8-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/8-out.txt