============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/9-results.txt
Max Steps: 		10000
Performance Checks:	1
691: E[0:00:01]-R[0:00:14]: Return=-1.00, Steps=14, Features = 40
1197: E[0:00:02]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
1699: E[0:00:03]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
2218: E[0:00:04]-R[0:00:14]: Return=-1.00, Steps=17, Features = 40
2718: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
3238: E[0:00:06]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
3751: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
4265: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4777: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5286: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
5791: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6293: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6790: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7306: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
7818: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=14, Features = 40
8316: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8826: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
9336: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9842: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.082
1: L2_norm of weight difference = 0.029
2: L2_norm of weight difference = 0.001
Performance Check >>> -1.000 Return, 223 Steps, 40 Features
New Feature 1: [10,27]
New Feature 2: [8,32]
New Feature 3: [10,25]
New Feature 4: [9,34]
New Feature 5: [10,26]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.674
1: L2_norm of weight difference = 0.121
2: L2_norm of weight difference = 0.001
Performance Check >>> -1.000 Return, 44 Steps, 45 Features
New Feature 1: [8,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.673
1: L2_norm of weight difference = 0.170
2: L2_norm of weight difference = 0.001
Performance Check >>> -1.000 Return, 20 Steps, 46 Features
10000 >>> E[0:03:30]-R[0:00:00]: Return=-1.00, Steps=44, Features = 46
============================================================
Took 0:03:30
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/9-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.3/9-out.txt