============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:21]-R[0:03:08]: Return=-71.00, Steps=10, Features = 192
10000 >>> E[0:00:43]-R[0:02:52]: Return=46.00, Steps=10, Features = 300
15000 >>> E[0:01:05]-R[0:02:32]: Return=89.00, Steps=10, Features = 378
20000 >>> E[0:01:29]-R[0:02:14]: Return=88.00, Steps=10, Features = 447
25000 >>> E[0:01:55]-R[0:01:55]: Return=-2.00, Steps=1000, Features = 495
30000 >>> E[0:02:21]-R[0:01:34]: Return=70.00, Steps=10, Features = 538
35000 >>> E[0:02:47]-R[0:01:12]: Return=70.00, Steps=10, Features = 584
40000 >>> E[0:03:14]-R[0:00:49]: Return=70.00, Steps=10, Features = 638
45000 >>> E[0:03:44]-R[0:00:25]: Return=9.00, Steps=14, Features = 664
50000 >>> E[0:04:10]-R[0:00:00]: Return=-37.00, Steps=21, Features = 701
============================================================
Took 0:04:10
Results	=> ././13-results.txt
Log	=> ././13-out.txt