============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:21]-R[0:03:08]: Return=27.00, Steps=10, Features = 171
10000 >>> E[0:00:49]-R[0:03:14]: Return=-33.00, Steps=12, Features = 273
15000 >>> E[0:01:13]-R[0:02:50]: Return=7.00, Steps=10, Features = 353
20000 >>> E[0:01:38]-R[0:02:27]: Return=45.00, Steps=26, Features = 414
25000 >>> E[0:02:02]-R[0:02:02]: Return=5.00, Steps=12, Features = 470
30000 >>> E[0:02:25]-R[0:01:37]: Return=39.00, Steps=13, Features = 516
35000 >>> E[0:02:50]-R[0:01:13]: Return=-53.00, Steps=14, Features = 546
40000 >>> E[0:03:17]-R[0:00:49]: Return=-72.00, Steps=10, Features = 592
45000 >>> E[0:03:45]-R[0:00:25]: Return=27.00, Steps=24, Features = 635
50000 >>> E[0:04:15]-R[0:00:00]: Return=110.00, Steps=1000, Features = 662
============================================================
Took 0:04:15
Results	=> ././3-results.txt
Log	=> ././3-out.txt