============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:20]-R[0:03:00]: Return=-53.00, Steps=10, Features = 195
10000 >>> E[0:00:41]-R[0:02:44]: Return=-15.00, Steps=11, Features = 292
15000 >>> E[0:01:02]-R[0:02:26]: Return=-19.00, Steps=27, Features = 371
20000 >>> E[0:01:24]-R[0:02:06]: Return=-11.00, Steps=10, Features = 435
25000 >>> E[0:01:46]-R[0:01:46]: Return=28.00, Steps=10, Features = 489
30000 >>> E[0:02:08]-R[0:01:26]: Return=68.00, Steps=10, Features = 534
35000 >>> E[0:02:32]-R[0:01:05]: Return=9.00, Steps=11, Features = 586
40000 >>> E[0:02:56]-R[0:00:44]: Return=26.00, Steps=10, Features = 623
45000 >>> E[0:03:21]-R[0:00:22]: Return=2.00, Steps=1000, Features = 642
50000 >>> E[0:03:45]-R[0:00:00]: Return=-67.00, Steps=11, Features = 672
============================================================
Took 0:03:45
Results	=> ././4-results.txt
Log	=> ././4-out.txt