============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:38]-R[0:05:40]: Return=-68.00, Steps=13, Features = 60
20000 >>> E[0:01:16]-R[0:05:03]: Return=-19.00, Steps=12, Features = 62
30000 >>> E[0:01:55]-R[0:04:28]: Return=0.00, Steps=1000, Features = 65
40000 >>> E[0:02:33]-R[0:03:49]: Return=-19.00, Steps=15, Features = 68
50000 >>> E[0:03:10]-R[0:03:10]: Return=0.00, Steps=36, Features = 70
60000 >>> E[0:03:48]-R[0:02:32]: Return=-49.00, Steps=11, Features = 71
70000 >>> E[0:04:26]-R[0:01:54]: Return=-28.00, Steps=10, Features = 73
80000 >>> E[0:05:03]-R[0:01:16]: Return=-40.00, Steps=86, Features = 74
90000 >>> E[0:05:41]-R[0:00:38]: Return=-57.00, Steps=12, Features = 75
100000 >>> E[0:06:19]-R[0:00:00]: Return=0.00, Steps=1000, Features = 75
============================================================
Took 0:06:19
Results	=> ././15-results.txt
Log	=> ././15-out.txt