============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:38]-R[0:05:38]: Return=-75.00, Steps=11, Features = 60
20000 >>> E[0:01:15]-R[0:05:00]: Return=-79.00, Steps=21, Features = 64
30000 >>> E[0:01:53]-R[0:04:23]: Return=-83.00, Steps=21, Features = 66
40000 >>> E[0:02:32]-R[0:03:47]: Return=-35.00, Steps=1000, Features = 66
50000 >>> E[0:03:09]-R[0:03:09]: Return=-7.00, Steps=19, Features = 69
60000 >>> E[0:03:47]-R[0:02:31]: Return=-32.00, Steps=10, Features = 72
70000 >>> E[0:04:24]-R[0:01:53]: Return=22.00, Steps=13, Features = 75
80000 >>> E[0:05:02]-R[0:01:16]: Return=-106.00, Steps=48, Features = 77
90000 >>> E[0:05:40]-R[0:00:38]: Return=-73.00, Steps=66, Features = 77
100000 >>> E[0:06:16]-R[0:00:00]: Return=52.00, Steps=27, Features = 79
============================================================
Took 0:06:16
Results	=> ././7-results.txt
Log	=> ././7-out.txt