============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.2
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.007
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	25
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/1-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
1631: E[0:00:02]-R[0:00:19]: Return=0.11, Steps=888, Features = 16
2659: E[0:00:03]-R[0:00:18]: Return=-1.00, Steps=1000, Features = 16
3983: E[0:00:04]-R[0:00:16]: Return=0.13, Steps=872, Features = 16
5297: E[0:00:05]-R[0:00:15]: Return=-1.00, Steps=1000, Features = 16
6456: E[0:00:06]-R[0:00:13]: Return=0.33, Steps=675, Features = 16
7816: E[0:00:08]-R[0:00:12]: Return=0.52, Steps=483, Features = 16
9275: E[0:00:09]-R[0:00:10]: Return=0.30, Steps=705, Features = 16
10346: E[0:00:10]-R[0:00:09]: Return=0.45, Steps=553, Features = 16
11943: E[0:00:11]-R[0:00:08]: Return=0.41, Steps=588, Features = 16
13883: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
15686: E[0:00:15]-R[0:00:04]: Return=0.01, Steps=986, Features = 16
17153: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
18599: E[0:00:18]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.830
1: L2_norm of weight difference = 0.471
2: L2_norm of weight difference = 0.565
3: L2_norm of weight difference = 0.587
4: L2_norm of weight difference = 1.006
5: L2_norm of weight difference = 1.288
6: L2_norm of weight difference = 0.004
7: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Norm: 0.0083
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 400.618
1: L2_norm of weight difference = 125.413
2: L2_norm of weight difference = 74.807
3: L2_norm of weight difference = 693622.334
4: L2_norm of weight difference = 693622.231
5: L2_norm of weight difference = 18.295
6: L2_norm of weight difference = 23.550
7: L2_norm of weight difference = 23.167
8: L2_norm of weight difference = 654.911
9: L2_norm of weight difference = 650.239
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Norm: 0.3592
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 908.763
1: L2_norm of weight difference = 137.435
2: L2_norm of weight difference = 192.613
3: L2_norm of weight difference = 254.386
4: L2_norm of weight difference = 1173.425
5: L2_norm of weight difference = 1281.734
6: L2_norm of weight difference = 186.821
7: L2_norm of weight difference = 774.475
8: L2_norm of weight difference = 663.605
9: L2_norm of weight difference = 881.828
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Norm: 0.0850
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 929.136
1: L2_norm of weight difference = 758.380
2: L2_norm of weight difference = 1027.087
3: L2_norm of weight difference = 974.461
4: L2_norm of weight difference = 1274.505
5: L2_norm of weight difference = 262.566
6: L2_norm of weight difference = 18294.925
7: L2_norm of weight difference = 18218.171
8: L2_norm of weight difference = 780.201
9: L2_norm of weight difference = 1036.160
Performance Check >>> 0.997 Return, 4 Steps, 19 Features
Norm: 0.3092
Added feature. 	 20 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 926.458
1: L2_norm of weight difference = 174.723
2: L2_norm of weight difference = 194.825
3: L2_norm of weight difference = 362.155
4: L2_norm of weight difference = 8350595.275
5: L2_norm of weight difference = 8350654.914
6: L2_norm of weight difference = 20893.721
7: L2_norm of weight difference = 1927088.489
8: L2_norm of weight difference = 1926725.591
9: L2_norm of weight difference = 2289.148
Performance Check >>> -1.000 Return, 1000 Steps, 20 Features
Norm: 0.3647
Added feature. 	 21 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 955.887
1: L2_norm of weight difference = 73.048
2: L2_norm of weight difference = 157.743
3: L2_norm of weight difference = 4665.208
4: L2_norm of weight difference = 4538.305
5: L2_norm of weight difference = 398.623
6: L2_norm of weight difference = 2294233.589
7: L2_norm of weight difference = 2294230.114
8: L2_norm of weight difference = 6701.606
9: L2_norm of weight difference = 4358.789
Performance Check >>> -1.000 Return, 1000 Steps, 21 Features
Norm: 2.5657
Added feature. 	 22 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 4502.161
1: L2_norm of weight difference = 14557.048
2: L2_norm of weight difference = 30402.142
3: L2_norm of weight difference = 72467.847
4: L2_norm of weight difference = 92472.091
5: L2_norm of weight difference = 3688.425
6: L2_norm of weight difference = 2754.380
7: L2_norm of weight difference = 2604.833
8: L2_norm of weight difference = 0.002
9: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 22 Features
Norm: 0.0042
20000 >>> E[0:49:31]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 22
============================================================
Took 0:49:31
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/1-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/1-out.txt