============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.2
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.007
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	25
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/10-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
1253: E[0:00:01]-R[0:00:19]: Return=0.67, Steps=329, Features = 16
2503: E[0:00:02]-R[0:00:17]: Return=0.75, Steps=250, Features = 16
4242: E[0:00:04]-R[0:00:15]: Return=0.01, Steps=987, Features = 16
5437: E[0:00:05]-R[0:00:14]: Return=0.39, Steps=614, Features = 16
7426: E[0:00:07]-R[0:00:12]: Return=-1.00, Steps=1000, Features = 16
8931: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=1000, Features = 16
10344: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=1000, Features = 16
11446: E[0:00:11]-R[0:00:08]: Return=0.73, Steps=271, Features = 16
12639: E[0:00:12]-R[0:00:07]: Return=0.51, Steps=495, Features = 16
13878: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
14878: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=1000, Features = 16
16025: E[0:00:16]-R[0:00:04]: Return=0.92, Steps=78, Features = 16
17644: E[0:00:17]-R[0:00:02]: Return=0.38, Steps=619, Features = 16
19041: E[0:00:18]-R[0:00:01]: Return=0.20, Steps=805, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.752
1: L2_norm of weight difference = 11.942
2: L2_norm of weight difference = 18814286060.128
3: L2_norm of weight difference = 18814286060.334
4: L2_norm of weight difference = 4.458
5: L2_norm of weight difference = 8863697476.728
6: L2_norm of weight difference = 8863697477.365
7: L2_norm of weight difference = 0.718
8: L2_norm of weight difference = 0.916
9: L2_norm of weight difference = 1.012
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Norm: 0.0227
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 224.237
1: L2_norm of weight difference = 133.957
2: L2_norm of weight difference = 17.291
3: L2_norm of weight difference = 6.961
4: L2_norm of weight difference = 2.467
5: L2_norm of weight difference = 0.641
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 17 Features
Norm: 0.0049
20000 >>> E[0:08:05]-R[0:00:00]: Return=1.00, Steps=4, Features = 17
============================================================
Took 0:08:05
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/10-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/10-out.txt