============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.2
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.007
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	25
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/11-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2355: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=1000, Features = 16
4084: E[0:00:03]-R[0:00:11]: Return=0.21, Steps=786, Features = 16
5724: E[0:00:04]-R[0:00:10]: Return=0.43, Steps=569, Features = 16
7302: E[0:00:05]-R[0:00:09]: Return=0.29, Steps=707, Features = 16
9374: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
11492: E[0:00:08]-R[0:00:06]: Return=0.39, Steps=612, Features = 16
13282: E[0:00:09]-R[0:00:05]: Return=0.41, Steps=593, Features = 16
14880: E[0:00:10]-R[0:00:04]: Return=0.47, Steps=530, Features = 16
16494: E[0:00:11]-R[0:00:02]: Return=0.78, Steps=220, Features = 16
18595: E[0:00:13]-R[0:00:01]: Return=0.19, Steps=811, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.930
1: L2_norm of weight difference = 0.314
2: L2_norm of weight difference = 0.479
3: L2_norm of weight difference = 0.323
4: L2_norm of weight difference = 0.281
5: L2_norm of weight difference = 0.451
6: L2_norm of weight difference = 0.003
7: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Norm: 0.0095
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 227.526
1: L2_norm of weight difference = 47.845
2: L2_norm of weight difference = 61.050
3: L2_norm of weight difference = 97.445
4: L2_norm of weight difference = 1068.093
5: L2_norm of weight difference = 1149.638
6: L2_norm of weight difference = 624.716
7: L2_norm of weight difference = 732.622
8: L2_norm of weight difference = 304.042
9: L2_norm of weight difference = 201.875
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Norm: 0.0253
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 105.257
1: L2_norm of weight difference = 47.207
2: L2_norm of weight difference = 7.569
3: L2_norm of weight difference = 0.972
4: L2_norm of weight difference = 0.595
5: L2_norm of weight difference = 0.002
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 18 Features
Norm: 0.0025
20000 >>> E[0:12:55]-R[0:00:00]: Return=1.00, Steps=5, Features = 18
============================================================
Took 0:12:55
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/11-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/11-out.txt