============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.2
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.007
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	25
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/5-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
1329: E[0:00:01]-R[0:00:15]: Return=-1.00, Steps=1000, Features = 16
2786: E[0:00:02]-R[0:00:14]: Return=0.60, Steps=402, Features = 16
4213: E[0:00:03]-R[0:00:12]: Return=0.29, Steps=708, Features = 16
5431: E[0:00:04]-R[0:00:12]: Return=0.52, Steps=480, Features = 16
6989: E[0:00:06]-R[0:00:11]: Return=0.47, Steps=533, Features = 16
8169: E[0:00:07]-R[0:00:10]: Return=0.90, Steps=103, Features = 16
9671: E[0:00:08]-R[0:00:09]: Return=0.08, Steps=921, Features = 16
11097: E[0:00:09]-R[0:00:07]: Return=0.54, Steps=456, Features = 16
12289: E[0:00:10]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
13882: E[0:00:12]-R[0:00:05]: Return=-1.00, Steps=1000, Features = 16
15270: E[0:00:13]-R[0:00:04]: Return=0.54, Steps=460, Features = 16
16458: E[0:00:14]-R[0:00:03]: Return=0.37, Steps=631, Features = 16
18361: E[0:00:16]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
19956: E[0:00:18]-R[0:00:00]: Return=0.38, Steps=623, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.465
1: L2_norm of weight difference = 0.714
2: L2_norm of weight difference = 0.700
3: L2_norm of weight difference = 0.542
4: L2_norm of weight difference = 0.494
5: L2_norm of weight difference = 0.684
6: L2_norm of weight difference = 0.546
7: L2_norm of weight difference = 0.616
8: L2_norm of weight difference = 0.988
9: L2_norm of weight difference = 0.793
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Norm: 0.0070
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 403.483
1: L2_norm of weight difference = 28.219
2: L2_norm of weight difference = 28.436
3: L2_norm of weight difference = 142.105
4: L2_norm of weight difference = 134.993
5: L2_norm of weight difference = 2298.617
6: L2_norm of weight difference = 2272.563
7: L2_norm of weight difference = 73.475
8: L2_norm of weight difference = 5396.385
9: L2_norm of weight difference = 5483.271
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Norm: 3.0146
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4461.655
1: L2_norm of weight difference = 4409.593
2: L2_norm of weight difference = 89.545
3: L2_norm of weight difference = 182.265
4: L2_norm of weight difference = 172.956
5: L2_norm of weight difference = 403.367
6: L2_norm of weight difference = 410.881
7: L2_norm of weight difference = 28.889
8: L2_norm of weight difference = 3.647
9: L2_norm of weight difference = 0.746
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Norm: 0.0215
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 656.951
1: L2_norm of weight difference = 32.616
2: L2_norm of weight difference = 184.068
3: L2_norm of weight difference = 646.174
4: L2_norm of weight difference = 305.088
5: L2_norm of weight difference = 408.796
6: L2_norm of weight difference = 62.544
7: L2_norm of weight difference = 90.434
8: L2_norm of weight difference = 115.720
9: L2_norm of weight difference = 266.632
Performance Check >>> -1.000 Return, 1000 Steps, 19 Features
Norm: 0.0524
Added feature. 	 20 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 836.930
1: L2_norm of weight difference = 13.110
2: L2_norm of weight difference = 1.471
3: L2_norm of weight difference = 0.965
4: L2_norm of weight difference = 0.001
Performance Check >>> 0.997 Return, 4 Steps, 20 Features
Norm: 0.0012
20000 >>> E[0:26:33]-R[0:00:00]: Return=1.00, Steps=4, Features = 20
============================================================
Took 0:26:33
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/5-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/5-out.txt