============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/2-results.txt
Max Steps: 		20000
Performance Checks:	1
2379: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
4839: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7299: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
9759: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
12214: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
14650: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
17056: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
19505: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.472
1: L2_norm of weight difference = 0.538
2: L2_norm of weight difference = 1.047
3: L2_norm of weight difference = 1.354
4: L2_norm of weight difference = 0.429
5: L2_norm of weight difference = 0.922
6: L2_norm of weight difference = 0.922
7: L2_norm of weight difference = 0.922
8: L2_norm of weight difference = 0.922
9: L2_norm of weight difference = 0.922
Performance Check >>> -1.000 Return, 25 Steps, 40 Features
New Feature 1: [10,27]
New Feature 2: [10,25]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [10,26]
New Feature 6: [9,35]
New Feature 7: [9,32]
New Feature 8: [9,34]
New Feature 9: [10,32]
New Feature 10: [8,35]
New Feature 11: [11,27]
New Feature 12: [9,20]
New Feature 13: [9,36]
New Feature 14: [8,33]
New Feature 15: [8,32]
New Feature 16: [8,31]
New Feature 17: [11,26]
New Feature 18: [9,21]
New Feature 19: [10,38]
New Feature 20: [10,22]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.709
1: L2_norm of weight difference = 2.219
2: L2_norm of weight difference = 1.819
3: L2_norm of weight difference = 1.486
4: L2_norm of weight difference = 0.626
5: L2_norm of weight difference = 1.560
6: L2_norm of weight difference = 1.013
7: L2_norm of weight difference = 0.454
8: L2_norm of weight difference = 0.907
9: L2_norm of weight difference = 1.016
Performance Check >>> -1.000 Return, 180 Steps, 60 Features
New Feature 1: [11,28]
New Feature 2: [9,31]
New Feature 3: [8,30]
New Feature 4: [8,29]
New Feature 5: [8,20]
New Feature 6: [10,28]
New Feature 7: [9,28]
New Feature 8: [6,24]
New Feature 9: [7,26]
New Feature 10: [10,23]
New Feature 11: [8,34]
New Feature 12: [7,28]
New Feature 13: [14,36]
New Feature 14: [13,34]
New Feature 15: [12,33]
New Feature 16: [10,36]
New Feature 17: [7,25]
New Feature 18: [10,31]
New Feature 19: [13,33]
New Feature 20: [11,36]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.061
1: L2_norm of weight difference = 1.380
2: L2_norm of weight difference = 1.284
3: L2_norm of weight difference = 0.576
4: L2_norm of weight difference = 0.888
5: L2_norm of weight difference = 0.753
6: L2_norm of weight difference = 1.035
7: L2_norm of weight difference = 0.359
8: L2_norm of weight difference = 0.359
9: L2_norm of weight difference = 0.359
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [13,35]
New Feature 2: [11,24]
New Feature 3: [11,29]
New Feature 4: [11,30]
New Feature 5: [7,27]
New Feature 6: [11,39]
New Feature 7: [8,27]
New Feature 8: [12,34]
New Feature 9: [9,37]
New Feature 10: [11,35]
New Feature 11: [12,32]
New Feature 12: [11,33]
New Feature 13: [6,23]
New Feature 14: [8,22]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.364
1: L2_norm of weight difference = 1.108
2: L2_norm of weight difference = 1.456
3: L2_norm of weight difference = 1.070
4: L2_norm of weight difference = 1.169
5: L2_norm of weight difference = 0.690
6: L2_norm of weight difference = 0.399
7: L2_norm of weight difference = 0.583
8: L2_norm of weight difference = 1.261
9: L2_norm of weight difference = 0.197
Performance Check >>> 0.000 Return, 3000 Steps, 94 Features
New Feature 1: [13,31]
New Feature 2: [10,39]
New Feature 3: [12,35]
New Feature 4: [8,21]
New Feature 5: [6,27]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.353
1: L2_norm of weight difference = 0.987
2: L2_norm of weight difference = 1.416
3: L2_norm of weight difference = 0.700
4: L2_norm of weight difference = 0.617
5: L2_norm of weight difference = 0.994
6: L2_norm of weight difference = 0.994
7: L2_norm of weight difference = 0.994
8: L2_norm of weight difference = 0.994
9: L2_norm of weight difference = 0.994
Performance Check >>> 0.000 Return, 3000 Steps, 99 Features
New Feature 1: [10,37]
New Feature 2: [12,29]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.852
1: L2_norm of weight difference = 1.056
2: L2_norm of weight difference = 1.360
3: L2_norm of weight difference = 0.507
4: L2_norm of weight difference = 1.326
5: L2_norm of weight difference = 1.500
6: L2_norm of weight difference = 0.245
7: L2_norm of weight difference = 0.320
8: L2_norm of weight difference = 0.615
9: L2_norm of weight difference = 0.344
Performance Check >>> 0.000 Return, 3000 Steps, 101 Features
New Feature 1: [12,31]
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.541
1: L2_norm of weight difference = 1.174
2: L2_norm of weight difference = 1.164
3: L2_norm of weight difference = 1.318
4: L2_norm of weight difference = 0.898
5: L2_norm of weight difference = 0.336
6: L2_norm of weight difference = 1.324
7: L2_norm of weight difference = 0.703
8: L2_norm of weight difference = 0.492
9: L2_norm of weight difference = 0.922
Performance Check >>> 0.000 Return, 3000 Steps, 102 Features
20000: E[0:28:46]-R[0:00:00]: Return=-1.00, Steps=11, Features = 102
20000 >>> E[0:28:47]-R[0:00:00]: Return=0.00, Steps=3000, Features = 102
============================================================
Took 0:28:47
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/2-out.txt