============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/5-results.txt
Max Steps: 		20000
Performance Checks:	1
2400: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=17, Features = 40
4812: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
7146: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
9567: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
11980: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
14404: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
16821: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19255: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=17, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.112
1: L2_norm of weight difference = 0.863
2: L2_norm of weight difference = 0.902
3: L2_norm of weight difference = 0.385
4: L2_norm of weight difference = 0.617
5: L2_norm of weight difference = 0.518
6: L2_norm of weight difference = 0.385
7: L2_norm of weight difference = 0.617
8: L2_norm of weight difference = 0.518
9: L2_norm of weight difference = 0.385
Performance Check >>> -1.000 Return, 31 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,35]
New Feature 3: [9,33]
New Feature 4: [8,33]
New Feature 5: [10,25]
New Feature 6: [9,32]
New Feature 7: [10,24]
New Feature 8: [9,23]
New Feature 9: [10,23]
New Feature 10: [10,26]
New Feature 11: [9,34]
New Feature 12: [10,39]
New Feature 13: [10,27]
New Feature 14: [11,25]
New Feature 15: [11,28]
New Feature 16: [8,26]
New Feature 17: [8,31]
New Feature 18: [10,38]
New Feature 19: [8,34]
New Feature 20: [12,30]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.711
1: L2_norm of weight difference = 1.044
2: L2_norm of weight difference = 1.013
3: L2_norm of weight difference = 1.090
4: L2_norm of weight difference = 0.772
5: L2_norm of weight difference = 1.949
6: L2_norm of weight difference = 1.681
7: L2_norm of weight difference = 2.414
8: L2_norm of weight difference = 2.155
9: L2_norm of weight difference = 0.473
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,27]
New Feature 2: [8,32]
New Feature 3: [9,31]
New Feature 4: [10,28]
New Feature 5: [9,36]
New Feature 6: [7,25]
New Feature 7: [8,20]
New Feature 8: [8,25]
New Feature 9: [5,23]
New Feature 10: [10,31]
New Feature 11: [11,29]
New Feature 12: [10,36]
New Feature 13: [9,28]
New Feature 14: [8,30]
New Feature 15: [12,34]
New Feature 16: [13,31]
New Feature 17: [11,34]
New Feature 18: [8,29]
New Feature 19: [12,29]
New Feature 20: [9,21]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.856
1: L2_norm of weight difference = 0.531
2: L2_norm of weight difference = 0.831
3: L2_norm of weight difference = 1.573
4: L2_norm of weight difference = 1.364
5: L2_norm of weight difference = 0.342
6: L2_norm of weight difference = 0.314
7: L2_norm of weight difference = 0.708
8: L2_norm of weight difference = 0.317
9: L2_norm of weight difference = 0.169
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [12,28]
New Feature 2: [11,30]
New Feature 3: [9,20]
New Feature 4: [12,35]
New Feature 5: [7,28]
New Feature 6: [7,22]
New Feature 7: [8,27]
New Feature 8: [13,35]
New Feature 9: [11,39]
New Feature 10: [12,33]
New Feature 11: [14,35]
New Feature 12: [8,21]
New Feature 13: [7,26]
New Feature 14: [7,27]
New Feature 15: [13,36]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.927
1: L2_norm of weight difference = 0.850
2: L2_norm of weight difference = 0.542
3: L2_norm of weight difference = 0.598
4: L2_norm of weight difference = 0.339
5: L2_norm of weight difference = 0.286
6: L2_norm of weight difference = 0.353
7: L2_norm of weight difference = 0.808
8: L2_norm of weight difference = 1.345
9: L2_norm of weight difference = 0.678
Performance Check >>> -1.000 Return, 78 Steps, 95 Features
New Feature 1: [12,36]
New Feature 2: [13,34]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.875
1: L2_norm of weight difference = 1.027
2: L2_norm of weight difference = 1.328
3: L2_norm of weight difference = 0.314
4: L2_norm of weight difference = 1.279
5: L2_norm of weight difference = 0.812
6: L2_norm of weight difference = 0.461
7: L2_norm of weight difference = 0.721
8: L2_norm of weight difference = 0.625
9: L2_norm of weight difference = 0.993
Performance Check >>> -1.000 Return, 42 Steps, 97 Features
New Feature 1: [5,25]
New Feature 2: [13,37]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.952
1: L2_norm of weight difference = 0.961
2: L2_norm of weight difference = 1.140
3: L2_norm of weight difference = 1.188
4: L2_norm of weight difference = 1.194
5: L2_norm of weight difference = 1.282
6: L2_norm of weight difference = 1.029
7: L2_norm of weight difference = 0.338
8: L2_norm of weight difference = 0.716
9: L2_norm of weight difference = 1.324
Performance Check >>> -1.000 Return, 24 Steps, 99 Features
20000 >>> E[0:26:44]-R[0:00:00]: Return=-1.00, Steps=37, Features = 99
============================================================
Took 0:26:44
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/5-out.txt