============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6315: E[0:01:00]-R[0:14:53]: Return=-25.00, Steps=28, Features = 142
10000 >>> E[0:01:46]-R[0:15:53]: Return=8.00, Steps=34, Features = 191
13881: E[0:02:46]-R[0:17:09]: Return=-72.00, Steps=10, Features = 260
17240: E[0:03:46]-R[0:18:06]: Return=-17.00, Steps=24, Features = 304
20000 >>> E[0:04:42]-R[0:18:49]: Return=0.00, Steps=1000, Features = 332
22940: E[0:05:43]-R[0:19:12]: Return=57.00, Steps=35, Features = 354
25699: E[0:06:44]-R[0:19:27]: Return=167.00, Steps=33, Features = 377
28301: E[0:07:44]-R[0:19:35]: Return=-36.00, Steps=13, Features = 399
30000 >>> E[0:08:24]-R[0:19:37]: Return=273.00, Steps=35, Features = 410
32502: E[0:09:25]-R[0:19:33]: Return=106.00, Steps=50, Features = 427
34951: E[0:10:27]-R[0:19:26]: Return=-50.00, Steps=65, Features = 443
37285: E[0:11:27]-R[0:19:16]: Return=119.00, Steps=25, Features = 465
39515: E[0:12:27]-R[0:19:03]: Return=29.00, Steps=28, Features = 480
40000 >>> E[0:12:43]-R[0:19:04]: Return=105.00, Steps=1000, Features = 484
42138: E[0:13:43]-R[0:18:50]: Return=16.00, Steps=14, Features = 497
44291: E[0:14:44]-R[0:18:32]: Return=19.00, Steps=42, Features = 514
46365: E[0:15:45]-R[0:18:13]: Return=230.00, Steps=24, Features = 527
48413: E[0:16:45]-R[0:17:51]: Return=-68.00, Steps=19, Features = 536
50000 >>> E[0:17:33]-R[0:17:33]: Return=72.00, Steps=37, Features = 549
51990: E[0:18:33]-R[0:17:08]: Return=50.00, Steps=25, Features = 559
53927: E[0:19:34]-R[0:16:43]: Return=-15.00, Steps=21, Features = 568
55823: E[0:20:35]-R[0:16:17]: Return=-28.00, Steps=45, Features = 582
57669: E[0:21:35]-R[0:15:51]: Return=-73.00, Steps=12, Features = 594
59491: E[0:22:35]-R[0:15:23]: Return=138.00, Steps=43, Features = 606
60000 >>> E[0:22:52]-R[0:15:15]: Return=84.00, Steps=47, Features = 612
61833: E[0:23:53]-R[0:14:44]: Return=244.00, Steps=52, Features = 620
63635: E[0:24:53]-R[0:14:13]: Return=88.00, Steps=33, Features = 629
65410: E[0:25:55]-R[0:13:42]: Return=46.00, Steps=43, Features = 643
67118: E[0:26:56]-R[0:13:12]: Return=-11.00, Steps=85, Features = 656
68777: E[0:27:57]-R[0:12:41]: Return=19.00, Steps=14, Features = 660
70000 >>> E[0:28:40]-R[0:12:17]: Return=154.00, Steps=64, Features = 670
71677: E[0:29:40]-R[0:11:43]: Return=-58.00, Steps=24, Features = 677
73284: E[0:30:41]-R[0:11:11]: Return=-29.00, Steps=28, Features = 694
74881: E[0:31:41]-R[0:10:38]: Return=11.00, Steps=27, Features = 703
76490: E[0:32:42]-R[0:10:03]: Return=162.00, Steps=45, Features = 713
78123: E[0:33:44]-R[0:09:27]: Return=-1.00, Steps=46, Features = 720
79708: E[0:34:45]-R[0:08:51]: Return=214.00, Steps=39, Features = 731
80000 >>> E[0:34:57]-R[0:08:44]: Return=171.00, Steps=125, Features = 731
81534: E[0:35:57]-R[0:08:09]: Return=28.00, Steps=26, Features = 743
83082: E[0:36:57]-R[0:07:32]: Return=135.00, Steps=46, Features = 748
84634: E[0:37:59]-R[0:06:54]: Return=140.00, Steps=44, Features = 755
86143: E[0:38:59]-R[0:06:16]: Return=1.00, Steps=11, Features = 765
87603: E[0:39:59]-R[0:05:40]: Return=24.00, Steps=33, Features = 775
89071: E[0:41:01]-R[0:05:02]: Return=93.00, Steps=51, Features = 779
90000 >>> E[0:41:39]-R[0:04:38]: Return=76.00, Steps=14, Features = 785
91472: E[0:42:39]-R[0:03:59]: Return=151.00, Steps=64, Features = 790
92942: E[0:43:40]-R[0:03:19]: Return=99.00, Steps=53, Features = 800
94370: E[0:44:40]-R[0:02:40]: Return=96.00, Steps=22, Features = 810
95784: E[0:45:41]-R[0:02:01]: Return=40.00, Steps=13, Features = 817
97236: E[0:46:43]-R[0:01:20]: Return=6.00, Steps=83, Features = 824
98660: E[0:47:43]-R[0:00:39]: Return=74.00, Steps=22, Features = 828
100000 >>> E[0:48:41]-R[0:00:00]: Return=44.00, Steps=36, Features = 837
============================================================
Took 0:48:41
Results	=> ././12-results.txt
Log	=> ././12-out.txt