============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6378: E[0:01:00]-R[0:14:43]: Return=-81.00, Steps=17, Features = 149
10000 >>> E[0:01:45]-R[0:15:42]: Return=-62.00, Steps=29, Features = 189
14224: E[0:02:45]-R[0:16:33]: Return=-54.00, Steps=11, Features = 244
17925: E[0:03:45]-R[0:17:10]: Return=28.00, Steps=27, Features = 286
20000 >>> E[0:04:22]-R[0:17:27]: Return=-49.00, Steps=31, Features = 308
23196: E[0:05:22]-R[0:17:46]: Return=-21.00, Steps=36, Features = 345
26233: E[0:06:22]-R[0:17:54]: Return=-73.00, Steps=16, Features = 363
29132: E[0:07:22]-R[0:17:55]: Return=43.00, Steps=29, Features = 378
30000 >>> E[0:07:43]-R[0:18:00]: Return=0.00, Steps=1000, Features = 389
32673: E[0:08:43]-R[0:17:58]: Return=-57.00, Steps=10, Features = 422
35261: E[0:09:43]-R[0:17:51]: Return=9.00, Steps=38, Features = 437
37838: E[0:10:45]-R[0:17:40]: Return=-17.00, Steps=110, Features = 454
40000 >>> E[0:11:39]-R[0:17:29]: Return=-36.00, Steps=12, Features = 476
42310: E[0:12:39]-R[0:17:15]: Return=56.00, Steps=26, Features = 492
44582: E[0:13:39]-R[0:16:59]: Return=41.00, Steps=20, Features = 504
46837: E[0:14:40]-R[0:16:39]: Return=4.00, Steps=40, Features = 522
49044: E[0:15:40]-R[0:16:17]: Return=46.00, Steps=10, Features = 534
50000 >>> E[0:16:08]-R[0:16:08]: Return=0.00, Steps=1000, Features = 537
52191: E[0:17:10]-R[0:15:43]: Return=-124.00, Steps=48, Features = 548
54254: E[0:18:10]-R[0:15:19]: Return=3.00, Steps=18, Features = 562
56295: E[0:19:10]-R[0:14:53]: Return=-30.00, Steps=46, Features = 576
58305: E[0:20:11]-R[0:14:26]: Return=30.00, Steps=44, Features = 587
60000 >>> E[0:21:03]-R[0:14:02]: Return=-43.00, Steps=14, Features = 598
62021: E[0:22:05]-R[0:13:31]: Return=59.00, Steps=68, Features = 611
64007: E[0:23:07]-R[0:13:00]: Return=43.00, Steps=97, Features = 620
65925: E[0:24:07]-R[0:12:28]: Return=135.00, Steps=27, Features = 629
67815: E[0:25:07]-R[0:11:55]: Return=120.00, Steps=38, Features = 639
69692: E[0:26:09]-R[0:11:22]: Return=-90.00, Steps=64, Features = 653
70000 >>> E[0:26:22]-R[0:11:18]: Return=11.00, Steps=1000, Features = 655
71790: E[0:27:22]-R[0:10:45]: Return=-42.00, Steps=12, Features = 660
73575: E[0:28:22]-R[0:10:11]: Return=145.00, Steps=46, Features = 665
75321: E[0:29:22]-R[0:09:37]: Return=-89.00, Steps=18, Features = 674
77056: E[0:30:22]-R[0:09:03]: Return=24.00, Steps=99, Features = 682
78801: E[0:31:23]-R[0:08:27]: Return=-98.00, Steps=69, Features = 693
80000 >>> E[0:32:05]-R[0:08:01]: Return=-18.00, Steps=53, Features = 696
81764: E[0:33:06]-R[0:07:23]: Return=41.00, Steps=60, Features = 701
83525: E[0:34:06]-R[0:06:44]: Return=100.00, Steps=37, Features = 706
85278: E[0:35:07]-R[0:06:04]: Return=16.00, Steps=40, Features = 708
87030: E[0:36:08]-R[0:05:23]: Return=20.00, Steps=74, Features = 715
88758: E[0:37:09]-R[0:04:42]: Return=150.00, Steps=59, Features = 723
90000 >>> E[0:37:53]-R[0:04:13]: Return=193.00, Steps=109, Features = 725
91774: E[0:38:55]-R[0:03:29]: Return=62.00, Steps=106, Features = 730
93482: E[0:39:56]-R[0:02:47]: Return=97.00, Steps=169, Features = 732
95198: E[0:40:57]-R[0:02:04]: Return=71.00, Steps=87, Features = 741
96825: E[0:41:57]-R[0:01:23]: Return=52.00, Steps=37, Features = 750
98502: E[0:42:59]-R[0:00:39]: Return=214.00, Steps=45, Features = 756
100000 >>> E[0:43:55]-R[0:00:00]: Return=178.00, Steps=21, Features = 763
============================================================
Took 0:43:55
Results	=> ././13-results.txt
Log	=> ././13-out.txt