============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:59]-R[0:08:52]: Return=-80.00, Steps=17, Features = 197
19727: E[0:01:59]-R[0:08:05]: Return=15.00, Steps=19, Features = 284
20000 >>> E[0:02:03]-R[0:08:13]: Return=0.00, Steps=1000, Features = 286
28545: E[0:03:03]-R[0:07:39]: Return=-16.00, Steps=54, Features = 354
30000 >>> E[0:03:21]-R[0:07:49]: Return=-75.00, Steps=32, Features = 364
34992: E[0:04:21]-R[0:08:06]: Return=-138.00, Steps=94, Features = 394
39702: E[0:05:22]-R[0:08:08]: Return=0.00, Steps=36, Features = 422
40000 >>> E[0:05:25]-R[0:08:08]: Return=3.00, Steps=11, Features = 424
45563: E[0:06:26]-R[0:07:41]: Return=-33.00, Steps=25, Features = 458
50000 >>> E[0:06:59]-R[0:06:59]: Return=36.00, Steps=14, Features = 484
57234: E[0:07:59]-R[0:05:58]: Return=114.00, Steps=83, Features = 530
60000 >>> E[0:08:20]-R[0:05:33]: Return=84.00, Steps=30, Features = 558
67393: E[0:09:20]-R[0:04:31]: Return=22.00, Steps=62, Features = 601
70000 >>> E[0:09:43]-R[0:04:10]: Return=21.00, Steps=14, Features = 619
76638: E[0:10:43]-R[0:03:16]: Return=-76.00, Steps=33, Features = 665
80000 >>> E[0:11:14]-R[0:02:49]: Return=16.00, Steps=28, Features = 680
86960: E[0:12:14]-R[0:01:50]: Return=-55.00, Steps=23, Features = 725
90000 >>> E[0:12:38]-R[0:01:24]: Return=63.00, Steps=11, Features = 752
97558: E[0:13:38]-R[0:00:20]: Return=-56.00, Steps=19, Features = 803
100000 >>> E[0:13:59]-R[0:00:00]: Return=-197.00, Steps=110, Features = 818
============================================================
Took 0:13:59
Results	=> ././13-results.txt
Log	=> ././13-out.txt