============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8895: E[0:01:00]-R[0:10:15]: Return=-72.00, Steps=38, Features = 173
10000 >>> E[0:01:08]-R[0:10:10]: Return=-40.00, Steps=18, Features = 189
19213: E[0:02:08]-R[0:08:58]: Return=-88.00, Steps=20, Features = 272
20000 >>> E[0:02:13]-R[0:08:52]: Return=-37.00, Steps=12, Features = 276
29343: E[0:03:13]-R[0:07:45]: Return=-43.00, Steps=105, Features = 342
30000 >>> E[0:03:20]-R[0:07:46]: Return=0.00, Steps=1000, Features = 346
39167: E[0:04:20]-R[0:06:44]: Return=23.00, Steps=20, Features = 384
40000 >>> E[0:04:26]-R[0:06:38]: Return=65.00, Steps=45, Features = 385
48863: E[0:05:26]-R[0:05:41]: Return=-29.00, Steps=30, Features = 435
50000 >>> E[0:05:36]-R[0:05:36]: Return=0.00, Steps=1000, Features = 439
58576: E[0:06:36]-R[0:04:40]: Return=-56.00, Steps=49, Features = 479
60000 >>> E[0:06:49]-R[0:04:33]: Return=0.00, Steps=1000, Features = 483
68499: E[0:07:49]-R[0:03:36]: Return=68.00, Steps=88, Features = 523
70000 >>> E[0:08:04]-R[0:03:27]: Return=0.00, Steps=1000, Features = 528
78453: E[0:09:04]-R[0:02:30]: Return=38.00, Steps=120, Features = 553
80000 >>> E[0:09:18]-R[0:02:20]: Return=0.00, Steps=1000, Features = 559
87845: E[0:10:19]-R[0:01:26]: Return=-33.00, Steps=56, Features = 592
90000 >>> E[0:10:36]-R[0:01:11]: Return=-41.00, Steps=29, Features = 609
97614: E[0:11:37]-R[0:00:17]: Return=29.00, Steps=109, Features = 655
100000 >>> E[0:11:57]-R[0:00:00]: Return=274.00, Steps=218, Features = 668
============================================================
Took 0:11:57
Results	=> ././14-results.txt
Log	=> ././14-out.txt