============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
7951: E[0:01:00]-R[0:11:35]: Return=-60.00, Steps=27, Features = 171
10000 >>> E[0:01:14]-R[0:11:09]: Return=31.00, Steps=10, Features = 197
18607: E[0:02:14]-R[0:09:48]: Return=77.00, Steps=24, Features = 263
20000 >>> E[0:02:25]-R[0:09:42]: Return=0.00, Steps=1000, Features = 277
29353: E[0:03:25]-R[0:08:14]: Return=-72.00, Steps=21, Features = 343
30000 >>> E[0:03:30]-R[0:08:09]: Return=-30.00, Steps=10, Features = 346
39057: E[0:04:30]-R[0:07:01]: Return=-80.00, Steps=90, Features = 408
40000 >>> E[0:04:39]-R[0:06:58]: Return=0.00, Steps=1000, Features = 412
48695: E[0:05:39]-R[0:05:57]: Return=5.00, Steps=47, Features = 465
50000 >>> E[0:05:53]-R[0:05:53]: Return=-34.00, Steps=10, Features = 476
54211: E[0:06:53]-R[0:05:49]: Return=-36.00, Steps=11, Features = 500
58943: E[0:07:53]-R[0:05:30]: Return=27.00, Steps=25, Features = 534
60000 >>> E[0:08:01]-R[0:05:21]: Return=5.00, Steps=29, Features = 539
67512: E[0:09:01]-R[0:04:20]: Return=-19.00, Steps=18, Features = 579
70000 >>> E[0:09:23]-R[0:04:01]: Return=108.00, Steps=22, Features = 603
77011: E[0:10:23]-R[0:03:06]: Return=80.00, Steps=24, Features = 644
80000 >>> E[0:10:48]-R[0:02:42]: Return=50.00, Steps=10, Features = 667
87035: E[0:11:48]-R[0:01:45]: Return=-35.00, Steps=24, Features = 700
90000 >>> E[0:12:13]-R[0:01:21]: Return=-57.00, Steps=14, Features = 712
97000: E[0:13:14]-R[0:00:25]: Return=222.00, Steps=96, Features = 751
100000 >>> E[0:13:41]-R[0:00:00]: Return=127.00, Steps=94, Features = 764
============================================================
Took 0:13:41
Results	=> ././15-results.txt
Log	=> ././15-out.txt