============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6199: E[0:01:00]-R[0:15:10]: Return=-88.00, Steps=17, Features = 159
10000 >>> E[0:01:32]-R[0:13:50]: Return=-22.00, Steps=15, Features = 186
19919: E[0:02:32]-R[0:10:12]: Return=22.00, Steps=22, Features = 290
20000 >>> E[0:02:35]-R[0:10:21]: Return=0.00, Steps=1000, Features = 291
29299: E[0:03:35]-R[0:08:40]: Return=-12.00, Steps=11, Features = 358
30000 >>> E[0:03:42]-R[0:08:39]: Return=0.00, Steps=1000, Features = 363
39226: E[0:04:43]-R[0:07:18]: Return=-56.00, Steps=19, Features = 413
40000 >>> E[0:04:50]-R[0:07:15]: Return=0.00, Steps=1000, Features = 416
48846: E[0:05:50]-R[0:06:07]: Return=-23.00, Steps=33, Features = 459
50000 >>> E[0:06:01]-R[0:06:01]: Return=0.00, Steps=1000, Features = 469
58321: E[0:07:01]-R[0:05:01]: Return=62.00, Steps=10, Features = 537
60000 >>> E[0:07:16]-R[0:04:51]: Return=0.00, Steps=1000, Features = 544
68009: E[0:08:16]-R[0:03:53]: Return=2.00, Steps=11, Features = 600
70000 >>> E[0:08:31]-R[0:03:39]: Return=100.00, Steps=33, Features = 610
77926: E[0:09:32]-R[0:02:42]: Return=2.00, Steps=21, Features = 650
80000 >>> E[0:09:48]-R[0:02:27]: Return=22.00, Steps=10, Features = 663
87170: E[0:10:48]-R[0:01:35]: Return=68.00, Steps=10, Features = 701
90000 >>> E[0:11:14]-R[0:01:15]: Return=0.00, Steps=1000, Features = 715
97534: E[0:12:15]-R[0:00:19]: Return=4.00, Steps=11, Features = 746
100000 >>> E[0:12:38]-R[0:00:00]: Return=0.00, Steps=1000, Features = 756
============================================================
Took 0:12:38
Results	=> ././17-results.txt
Log	=> ././17-out.txt