============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6133: E[0:01:00]-R[0:15:21]: Return=-47.00, Steps=40, Features = 158
10000 >>> E[0:01:25]-R[0:12:44]: Return=6.00, Steps=10, Features = 213
19390: E[0:02:25]-R[0:10:03]: Return=-92.00, Steps=31, Features = 297
20000 >>> E[0:02:32]-R[0:10:09]: Return=0.00, Steps=1000, Features = 301
28989: E[0:03:33]-R[0:08:41]: Return=-38.00, Steps=127, Features = 371
30000 >>> E[0:03:40]-R[0:08:33]: Return=40.00, Steps=13, Features = 380
38803: E[0:04:40]-R[0:07:21]: Return=10.00, Steps=32, Features = 429
40000 >>> E[0:04:48]-R[0:07:12]: Return=-73.00, Steps=11, Features = 434
48485: E[0:05:48]-R[0:06:10]: Return=-37.00, Steps=62, Features = 484
50000 >>> E[0:05:59]-R[0:05:59]: Return=63.00, Steps=11, Features = 489
58445: E[0:06:59]-R[0:04:58]: Return=4.00, Steps=11, Features = 523
60000 >>> E[0:07:10]-R[0:04:47]: Return=66.00, Steps=25, Features = 531
66283: E[0:08:11]-R[0:04:10]: Return=5.00, Steps=31, Features = 568
70000 >>> E[0:09:04]-R[0:03:53]: Return=93.00, Steps=15, Features = 587
76235: E[0:10:04]-R[0:03:08]: Return=73.00, Steps=47, Features = 632
80000 >>> E[0:10:40]-R[0:02:40]: Return=0.00, Steps=1000, Features = 664
87296: E[0:11:40]-R[0:01:42]: Return=-35.00, Steps=48, Features = 696
90000 >>> E[0:12:01]-R[0:01:20]: Return=117.00, Steps=46, Features = 713
97577: E[0:13:03]-R[0:00:19]: Return=-15.00, Steps=135, Features = 751
100000 >>> E[0:13:23]-R[0:00:00]: Return=-12.00, Steps=10, Features = 754
============================================================
Took 0:13:23
Results	=> ././18-results.txt
Log	=> ././18-out.txt