============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:59]-R[0:08:51]: Return=-73.00, Steps=46, Features = 186
19770: E[0:01:59]-R[0:08:04]: Return=-21.00, Steps=29, Features = 270
20000 >>> E[0:02:01]-R[0:08:03]: Return=-40.00, Steps=13, Features = 272
28227: E[0:03:01]-R[0:07:40]: Return=-63.00, Steps=47, Features = 324
30000 >>> E[0:03:14]-R[0:07:33]: Return=-34.00, Steps=10, Features = 338
37911: E[0:04:14]-R[0:06:57]: Return=-42.00, Steps=31, Features = 392
40000 >>> E[0:04:34]-R[0:06:51]: Return=-4.00, Steps=1000, Features = 402
47603: E[0:05:34]-R[0:06:08]: Return=-78.00, Steps=31, Features = 444
50000 >>> E[0:05:53]-R[0:05:53]: Return=63.00, Steps=20, Features = 458
57486: E[0:06:53]-R[0:05:06]: Return=-110.00, Steps=97, Features = 492
60000 >>> E[0:07:17]-R[0:04:51]: Return=0.00, Steps=1000, Features = 508
68510: E[0:08:17]-R[0:03:49]: Return=-22.00, Steps=44, Features = 542
70000 >>> E[0:08:31]-R[0:03:39]: Return=22.00, Steps=1000, Features = 549
78366: E[0:09:31]-R[0:02:38]: Return=51.00, Steps=31, Features = 593
80000 >>> E[0:09:45]-R[0:02:26]: Return=0.00, Steps=1000, Features = 605
88399: E[0:10:46]-R[0:01:25]: Return=69.00, Steps=175, Features = 633
90000 >>> E[0:10:58]-R[0:01:13]: Return=22.00, Steps=10, Features = 638
98073: E[0:11:58]-R[0:00:14]: Return=-74.00, Steps=14, Features = 670
100000 >>> E[0:12:15]-R[0:00:00]: Return=0.00, Steps=1000, Features = 677
============================================================
Took 0:12:15
Results	=> ././2-results.txt
Log	=> ././2-out.txt