============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6289: E[0:01:00]-R[0:14:56]: Return=-115.00, Steps=51, Features = 147
10000 >>> E[0:01:46]-R[0:15:53]: Return=-79.00, Steps=13, Features = 194
14141: E[0:02:46]-R[0:16:49]: Return=-85.00, Steps=19, Features = 249
17889: E[0:03:47]-R[0:17:20]: Return=50.00, Steps=84, Features = 274
20000 >>> E[0:04:22]-R[0:17:30]: Return=-18.00, Steps=10, Features = 288
23412: E[0:05:23]-R[0:17:35]: Return=-41.00, Steps=32, Features = 305
26655: E[0:06:23]-R[0:17:33]: Return=-31.00, Steps=40, Features = 325
29728: E[0:07:23]-R[0:17:28]: Return=-89.00, Steps=85, Features = 344
30000 >>> E[0:07:31]-R[0:17:32]: Return=0.00, Steps=1000, Features = 347
33027: E[0:08:31]-R[0:17:16]: Return=-80.00, Steps=24, Features = 361
35912: E[0:09:31]-R[0:17:00]: Return=18.00, Steps=25, Features = 379
38671: E[0:10:33]-R[0:16:44]: Return=-15.00, Steps=84, Features = 399
40000 >>> E[0:11:06]-R[0:16:39]: Return=0.00, Steps=1000, Features = 407
42619: E[0:12:06]-R[0:16:17]: Return=54.00, Steps=33, Features = 422
45179: E[0:13:07]-R[0:15:55]: Return=-73.00, Steps=57, Features = 434
47733: E[0:14:08]-R[0:15:28]: Return=-65.00, Steps=83, Features = 450
50000 >>> E[0:15:08]-R[0:15:08]: Return=0.00, Steps=1000, Features = 464
52360: E[0:16:08]-R[0:14:41]: Return=29.00, Steps=21, Features = 484
54680: E[0:17:09]-R[0:14:13]: Return=25.00, Steps=61, Features = 500
56926: E[0:18:09]-R[0:13:44]: Return=43.00, Steps=12, Features = 512
59128: E[0:19:09]-R[0:13:15]: Return=21.00, Steps=53, Features = 517
60000 >>> E[0:19:36]-R[0:13:04]: Return=0.00, Steps=1000, Features = 521
62162: E[0:20:37]-R[0:12:33]: Return=-43.00, Steps=49, Features = 539
64272: E[0:21:37]-R[0:12:01]: Return=88.00, Steps=35, Features = 549
66346: E[0:22:38]-R[0:11:29]: Return=-85.00, Steps=47, Features = 564
68353: E[0:23:38]-R[0:10:57]: Return=-48.00, Steps=28, Features = 575
70000 >>> E[0:24:31]-R[0:10:30]: Return=0.00, Steps=1000, Features = 585
72004: E[0:25:32]-R[0:09:56]: Return=58.00, Steps=105, Features = 601
73904: E[0:26:33]-R[0:09:22]: Return=6.00, Steps=34, Features = 617
75808: E[0:27:33]-R[0:08:48]: Return=50.00, Steps=48, Features = 628
77652: E[0:28:36]-R[0:08:14]: Return=7.00, Steps=87, Features = 640
79446: E[0:29:36]-R[0:07:39]: Return=61.00, Steps=36, Features = 646
80000 >>> E[0:29:55]-R[0:07:29]: Return=90.00, Steps=73, Features = 649
81786: E[0:30:55]-R[0:06:53]: Return=59.00, Steps=14, Features = 662
83569: E[0:31:55]-R[0:06:17]: Return=-57.00, Steps=12, Features = 671
85372: E[0:32:56]-R[0:05:39]: Return=-86.00, Steps=32, Features = 678
87130: E[0:33:57]-R[0:05:01]: Return=-34.00, Steps=10, Features = 687
88868: E[0:34:57]-R[0:04:23]: Return=-80.00, Steps=112, Features = 698
90000 >>> E[0:35:37]-R[0:03:57]: Return=181.00, Steps=71, Features = 705
91704: E[0:36:38]-R[0:03:19]: Return=82.00, Steps=61, Features = 713
93399: E[0:37:39]-R[0:02:40]: Return=94.00, Steps=34, Features = 721
95022: E[0:38:39]-R[0:02:01]: Return=43.00, Steps=12, Features = 735
96663: E[0:39:39]-R[0:01:22]: Return=77.00, Steps=33, Features = 737
98301: E[0:40:39]-R[0:00:42]: Return=-18.00, Steps=12, Features = 747
99902: E[0:41:40]-R[0:00:02]: Return=64.00, Steps=12, Features = 758
100000 >>> E[0:41:44]-R[0:00:00]: Return=44.00, Steps=12, Features = 758
============================================================
Took 0:41:44
Results	=> ././27-results.txt
Log	=> ././27-out.txt