============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././5-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:00]-R[0:08:57]: Return=26.00, Steps=10, Features = 214
19375: E[0:02:00]-R[0:08:19]: Return=-65.00, Steps=20, Features = 315
20000 >>> E[0:02:06]-R[0:08:26]: Return=0.00, Steps=1000, Features = 324
28889: E[0:03:06]-R[0:07:39]: Return=-128.00, Steps=39, Features = 403
30000 >>> E[0:03:14]-R[0:07:33]: Return=51.00, Steps=10, Features = 409
38707: E[0:04:14]-R[0:06:43]: Return=-34.00, Steps=88, Features = 454
40000 >>> E[0:04:24]-R[0:06:35]: Return=-10.00, Steps=10, Features = 461
48110: E[0:05:24]-R[0:05:49]: Return=11.00, Steps=11, Features = 508
50000 >>> E[0:05:39]-R[0:05:39]: Return=67.00, Steps=10, Features = 517
57584: E[0:06:39]-R[0:04:54]: Return=9.00, Steps=58, Features = 561
60000 >>> E[0:06:57]-R[0:04:38]: Return=67.00, Steps=10, Features = 576
67888: E[0:07:57]-R[0:03:46]: Return=24.00, Steps=10, Features = 620
70000 >>> E[0:08:14]-R[0:03:32]: Return=71.00, Steps=10, Features = 628
76328: E[0:09:14]-R[0:02:52]: Return=79.00, Steps=27, Features = 656
80000 >>> E[0:09:56]-R[0:02:29]: Return=9.00, Steps=12, Features = 672
87783: E[0:10:56]-R[0:01:31]: Return=50.00, Steps=10, Features = 703
90000 >>> E[0:11:13]-R[0:01:15]: Return=49.00, Steps=20, Features = 713
97451: E[0:12:13]-R[0:00:19]: Return=227.00, Steps=39, Features = 743
100000 >>> E[0:12:34]-R[0:00:00]: Return=48.00, Steps=21, Features = 758
============================================================
Took 0:12:34
Results	=> ././5-results.txt
Log	=> ././5-out.txt