============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8995: E[0:01:00]-R[0:10:09]: Return=-132.00, Steps=59, Features = 183
10000 >>> E[0:01:07]-R[0:10:04]: Return=-65.00, Steps=12, Features = 193
18220: E[0:02:07]-R[0:09:32]: Return=-51.00, Steps=34, Features = 263
20000 >>> E[0:02:26]-R[0:09:43]: Return=0.00, Steps=1000, Features = 272
29516: E[0:03:26]-R[0:08:13]: Return=-69.00, Steps=82, Features = 331
30000 >>> E[0:03:32]-R[0:08:15]: Return=0.00, Steps=1000, Features = 333
39069: E[0:04:32]-R[0:07:05]: Return=-116.00, Steps=42, Features = 389
40000 >>> E[0:04:39]-R[0:06:59]: Return=-69.00, Steps=70, Features = 396
48702: E[0:05:39]-R[0:05:58]: Return=-7.00, Steps=63, Features = 446
50000 >>> E[0:05:51]-R[0:05:51]: Return=0.00, Steps=1000, Features = 451
58490: E[0:06:52]-R[0:04:52]: Return=63.00, Steps=85, Features = 502
60000 >>> E[0:07:05]-R[0:04:44]: Return=0.00, Steps=1000, Features = 507
68282: E[0:08:06]-R[0:03:46]: Return=-86.00, Steps=92, Features = 549
70000 >>> E[0:08:21]-R[0:03:35]: Return=-31.00, Steps=12, Features = 559
77123: E[0:09:21]-R[0:02:46]: Return=111.00, Steps=62, Features = 589
80000 >>> E[0:09:45]-R[0:02:26]: Return=-41.00, Steps=12, Features = 604
87083: E[0:10:45]-R[0:01:36]: Return=23.00, Steps=11, Features = 637
90000 >>> E[0:11:11]-R[0:01:15]: Return=-66.00, Steps=61, Features = 653
97113: E[0:12:11]-R[0:00:22]: Return=65.00, Steps=173, Features = 688
100000 >>> E[0:12:38]-R[0:00:00]: Return=0.00, Steps=1000, Features = 697
============================================================
Took 0:12:38
Results	=> ././7-results.txt
Log	=> ././7-out.txt