============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:02]-R[0:09:19]: Return=0.00, Steps=1000, Features = 194
19173: E[0:02:02]-R[0:08:36]: Return=62.00, Steps=56, Features = 287
20000 >>> E[0:02:12]-R[0:08:46]: Return=42.00, Steps=1000, Features = 290
27846: E[0:03:12]-R[0:08:17]: Return=-30.00, Steps=110, Features = 357
30000 >>> E[0:03:29]-R[0:08:08]: Return=15.00, Steps=18, Features = 373
37324: E[0:04:29]-R[0:07:32]: Return=-50.00, Steps=10, Features = 422
40000 >>> E[0:04:51]-R[0:07:17]: Return=43.00, Steps=10, Features = 435
47062: E[0:05:51]-R[0:06:35]: Return=-81.00, Steps=14, Features = 484
50000 >>> E[0:06:17]-R[0:06:17]: Return=50.00, Steps=143, Features = 508
56848: E[0:07:18]-R[0:05:32]: Return=-72.00, Steps=11, Features = 547
60000 >>> E[0:07:45]-R[0:05:10]: Return=62.00, Steps=12, Features = 564
66535: E[0:08:45]-R[0:04:24]: Return=21.00, Steps=11, Features = 621
70000 >>> E[0:09:17]-R[0:03:59]: Return=66.00, Steps=36, Features = 635
76451: E[0:10:17]-R[0:03:10]: Return=-81.00, Steps=29, Features = 670
80000 >>> E[0:10:50]-R[0:02:43]: Return=-31.00, Steps=10, Features = 689
86342: E[0:11:51]-R[0:01:52]: Return=71.00, Steps=32, Features = 714
90000 >>> E[0:12:36]-R[0:01:24]: Return=63.00, Steps=10, Features = 731
97632: E[0:13:36]-R[0:00:20]: Return=24.00, Steps=43, Features = 767
100000 >>> E[0:13:55]-R[0:00:00]: Return=44.00, Steps=10, Features = 775
============================================================
Took 0:13:55
Results	=> ././9-results.txt
Log	=> ././9-out.txt