============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/11-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:01]-R[0:00:27]: Return=623.75, Steps=200, Features = 17
400: E[0:00:02]-R[0:00:26]: Return=824.75, Steps=200, Features = 17
600: E[0:00:03]-R[0:00:25]: Return=666.00, Steps=200, Features = 17
800: E[0:00:04]-R[0:00:23]: Return=709.50, Steps=200, Features = 17
1000: E[0:00:06]-R[0:00:22]: Return=898.00, Steps=200, Features = 17
1400: E[0:00:08]-R[0:00:19]: Return=752.00, Steps=200, Features = 17
1600: E[0:00:09]-R[0:00:18]: Return=815.00, Steps=200, Features = 17
1800: E[0:00:10]-R[0:00:17]: Return=875.25, Steps=200, Features = 17
2200: E[0:00:11]-R[0:00:14]: Return=591.00, Steps=200, Features = 17
2600: E[0:00:13]-R[0:00:12]: Return=836.75, Steps=200, Features = 17
3000: E[0:00:15]-R[0:00:10]: Return=875.75, Steps=200, Features = 17
3400: E[0:00:17]-R[0:00:08]: Return=732.50, Steps=200, Features = 17
3800: E[0:00:18]-R[0:00:06]: Return=626.75, Steps=200, Features = 17
4200: E[0:00:20]-R[0:00:04]: Return=763.50, Steps=200, Features = 17
4600: E[0:00:22]-R[0:00:02]: Return=611.25, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 671.860, Density of A: 57.16%
2: L2_norm of weight difference = 586.972, Density of A: 49.90%
3: L2_norm of weight difference = 1084.381, Density of A: 49.63%
4: L2_norm of weight difference = 1084.307, Density of A: 50.26%
5: L2_norm of weight difference = 1160.094, Density of A: 48.75%
6: L2_norm of weight difference = 1159.452, Density of A: 50.04%
7: L2_norm of weight difference = 1171.060, Density of A: 49.40%
8: L2_norm of weight difference = 1171.555, Density of A: 49.65%
9: L2_norm of weight difference = 1144.948, Density of A: 49.54%
10: L2_norm of weight difference = 1144.893, Density of A: 50.05%
Performance Check >>> 959.000 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 3297.439
New Feature 1: [14, 15], Relevance = 3297.439
New Feature 2: [7, 14], Relevance = 3273.067
New Feature 3: [10, 14], Relevance = 3268.411
New Feature 4: [5, 14], Relevance = 3260.153
New Feature 5: [7, 10], Relevance = 3248.908
New Feature 6: [6, 15], Relevance = 3248.808
New Feature 7: [13, 14], Relevance = 3230.262
New Feature 8: [7, 13], Relevance = 3219.535
New Feature 9: [10, 12], Relevance = 3200.163
New Feature 10: [6, 10], Relevance = 3198.882
New Feature 11: [11, 14], Relevance = 3190.039
New Feature 12: [8, 14], Relevance = 3186.886
New Feature 13: [8, 15], Relevance = 3180.979
New Feature 14: [12, 14], Relevance = 3172.228
New Feature 15: [7, 12], Relevance = 3168.161
New Feature 16: [8, 9], Relevance = 3167.630
New Feature 17: [10, 15], Relevance = 3163.662
New Feature 18: [7, 15], Relevance = 3159.897
New Feature 19: [12, 13], Relevance = 3158.566
New Feature 20: [7, 9], Relevance = 3157.602
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1093.826, Density of A: 16.65%
2: L2_norm of weight difference = 860.590, Density of A: 15.05%
3: L2_norm of weight difference = 2455.204, Density of A: 15.99%
4: L2_norm of weight difference = 2454.721, Density of A: 15.11%
5: L2_norm of weight difference = 686.949, Density of A: 16.03%
6: L2_norm of weight difference = 746.531, Density of A: 15.92%
7: L2_norm of weight difference = 1282.386, Density of A: 15.81%
8: L2_norm of weight difference = 1070.240, Density of A: 14.87%
9: L2_norm of weight difference = 4784.665, Density of A: 15.80%
10: L2_norm of weight difference = 4783.184, Density of A: 15.11%
Performance Check >>> 829.250 Return, 200 Steps, 37 Features
iFDD Batch: Max Relevance = 4348.083
New Feature 1: [1, 3], Relevance = 4348.083
New Feature 2: [2, 3], Relevance = 4225.347
New Feature 3: [3, 4], Relevance = 4199.198
New Feature 4: [0, 3], Relevance = 4164.421
New Feature 5: [0, 1], Relevance = 4153.854
New Feature 6: [2, 4], Relevance = 4107.106
New Feature 7: [1, 4], Relevance = 4077.216
New Feature 8: [0, 4], Relevance = 4050.280
New Feature 9: [1, 2], Relevance = 4050.082
New Feature 10: [3, 5], Relevance = 4030.964
New Feature 11: [0, 2], Relevance = 3998.187
New Feature 12: [1, 5], Relevance = 3986.483
New Feature 13: [4, 12, 13], Relevance = 3863.381
New Feature 14: [3, 11], Relevance = 3858.421
New Feature 15: [1, 6], Relevance = 3846.978
New Feature 16: [2, 5], Relevance = 3819.282
New Feature 17: [1, 11], Relevance = 3805.693
New Feature 18: [2, 11], Relevance = 3792.774
New Feature 19: [4, 5], Relevance = 3747.246
New Feature 20: [0, 5], Relevance = 3745.939
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1100.962, Density of A: 7.37%
2: L2_norm of weight difference = 837.056, Density of A: 7.23%
3: L2_norm of weight difference = 2741.756, Density of A: 7.10%
4: L2_norm of weight difference = 2680.103, Density of A: 7.11%
5: L2_norm of weight difference = 4789.977, Density of A: 7.23%
6: L2_norm of weight difference = 4798.030, Density of A: 7.14%
7: L2_norm of weight difference = 2484.652, Density of A: 7.25%
8: L2_norm of weight difference = 2495.857, Density of A: 7.08%
9: L2_norm of weight difference = 866.167, Density of A: 7.30%
10: L2_norm of weight difference = 1020.801, Density of A: 7.20%
Performance Check >>> 792.000 Return, 200 Steps, 57 Features
iFDD Batch: Max Relevance = 440.032
New Feature 1: [1, 6, 7, 9], Relevance = 440.032
New Feature 2: [2, 3, 11], Relevance = 425.318
New Feature 3: [1, 2, 6, 11], Relevance = 414.544
New Feature 4: [0, 1, 5, 6], Relevance = 413.108
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 1031.899, Density of A: 6.32%
2: L2_norm of weight difference = 1120.565, Density of A: 6.14%
3: L2_norm of weight difference = 758.745, Density of A: 6.14%
4: L2_norm of weight difference = 8686.094, Density of A: 6.05%
5: L2_norm of weight difference = 8538.924, Density of A: 6.06%
6: L2_norm of weight difference = 880.507, Density of A: 5.87%
7: L2_norm of weight difference = 1074.256, Density of A: 6.09%
8: L2_norm of weight difference = 1037.266, Density of A: 6.20%
9: L2_norm of weight difference = 1687.344, Density of A: 6.22%
10: L2_norm of weight difference = 977.868, Density of A: 6.09%
Performance Check >>> 951.250 Return, 200 Steps, 61 Features
iFDD Batch: Max Relevance = 373.792
5000: E[1:04:30]-R[0:00:00]: Return=904.75, Steps=200, Features = 61
5000 >>> E[1:04:31]-R[0:00:00]: Return=714.00, Steps=200, Features = 61
============================================================
Took 1:04:31
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/11-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/11-out.txt