============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/12-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
400: E[0:00:02]-R[0:00:21]: Return=810.25, Steps=200, Features = 17
800: E[0:00:04]-R[0:00:19]: Return=625.50, Steps=200, Features = 17
1200: E[0:00:05]-R[0:00:17]: Return=711.25, Steps=200, Features = 17
1600: E[0:00:07]-R[0:00:15]: Return=716.50, Steps=200, Features = 17
2000: E[0:00:09]-R[0:00:14]: Return=670.25, Steps=200, Features = 17
2400: E[0:00:11]-R[0:00:12]: Return=773.00, Steps=200, Features = 17
2800: E[0:00:13]-R[0:00:10]: Return=877.00, Steps=200, Features = 17
3200: E[0:00:14]-R[0:00:08]: Return=805.75, Steps=200, Features = 17
3600: E[0:00:16]-R[0:00:06]: Return=725.25, Steps=200, Features = 17
4000: E[0:00:18]-R[0:00:04]: Return=835.50, Steps=200, Features = 17
4400: E[0:00:20]-R[0:00:03]: Return=688.50, Steps=200, Features = 17
4800: E[0:00:21]-R[0:00:01]: Return=580.75, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1237.936, Density of A: 55.17%
2: L2_norm of weight difference = 1151.681, Density of A: 44.21%
3: L2_norm of weight difference = 24721.277, Density of A: 52.76%
4: L2_norm of weight difference = 25353.926, Density of A: 54.76%
5: L2_norm of weight difference = 634.204, Density of A: 43.75%
6: L2_norm of weight difference = 15682.975, Density of A: 52.35%
7: L2_norm of weight difference = 15681.916, Density of A: 45.34%
8: L2_norm of weight difference = 11795.321, Density of A: 52.40%
9: L2_norm of weight difference = 11795.062, Density of A: 45.68%
10: L2_norm of weight difference = 46042.359, Density of A: 53.04%
Performance Check >>> 400.500 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 216.307
5000: E[0:03:29]-R[0:00:00]: Return=626.75, Steps=200, Features = 17
5000 >>> E[0:03:30]-R[0:00:00]: Return=352.75, Steps=200, Features = 17
============================================================
Took 0:03:30
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/12-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/12-out.txt