============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/13-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
400: E[0:00:02]-R[0:00:21]: Return=757.50, Steps=200, Features = 17
800: E[0:00:04]-R[0:00:20]: Return=745.50, Steps=200, Features = 17
1200: E[0:00:05]-R[0:00:17]: Return=693.75, Steps=200, Features = 17
1600: E[0:00:07]-R[0:00:15]: Return=581.75, Steps=200, Features = 17
2000: E[0:00:09]-R[0:00:14]: Return=740.75, Steps=200, Features = 17
2400: E[0:00:11]-R[0:00:12]: Return=618.00, Steps=200, Features = 17
2800: E[0:00:13]-R[0:00:10]: Return=732.25, Steps=200, Features = 17
3200: E[0:00:14]-R[0:00:08]: Return=749.00, Steps=200, Features = 17
3600: E[0:00:16]-R[0:00:06]: Return=993.00, Steps=200, Features = 17
4000: E[0:00:18]-R[0:00:04]: Return=671.75, Steps=200, Features = 17
4400: E[0:00:20]-R[0:00:03]: Return=886.25, Steps=200, Features = 17
4800: E[0:00:21]-R[0:00:01]: Return=567.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1001.052, Density of A: 55.83%
2: L2_norm of weight difference = 911.879, Density of A: 45.24%
3: L2_norm of weight difference = 1552.320, Density of A: 51.97%
4: L2_norm of weight difference = 1552.337, Density of A: 45.80%
5: L2_norm of weight difference = 1390.587, Density of A: 52.63%
6: L2_norm of weight difference = 1390.493, Density of A: 45.54%
7: L2_norm of weight difference = 1471.767, Density of A: 52.82%
8: L2_norm of weight difference = 1471.780, Density of A: 45.70%
9: L2_norm of weight difference = 1475.011, Density of A: 52.75%
10: L2_norm of weight difference = 1475.013, Density of A: 45.60%
Performance Check >>> 1037.000 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 4274.788
New Feature 1: [6, 8], Relevance = 4274.788
New Feature 2: [8, 9], Relevance = 4244.427
New Feature 3: [8, 15], Relevance = 4191.195
New Feature 4: [8, 11], Relevance = 4190.253
New Feature 5: [10, 11], Relevance = 4176.502
New Feature 6: [6, 9], Relevance = 4132.564
New Feature 7: [9, 11], Relevance = 4127.362
New Feature 8: [10, 15], Relevance = 4122.478
New Feature 9: [8, 10], Relevance = 4122.417
New Feature 10: [2, 9], Relevance = 4116.833
New Feature 11: [8, 13], Relevance = 4093.608
New Feature 12: [6, 11], Relevance = 4087.551
New Feature 13: [9, 14], Relevance = 4087.383
New Feature 14: [9, 15], Relevance = 4081.501
New Feature 15: [8, 14], Relevance = 4080.978
New Feature 16: [14, 15], Relevance = 4053.741
New Feature 17: [9, 10], Relevance = 4051.075
New Feature 18: [11, 15], Relevance = 4049.247
New Feature 19: [3, 9], Relevance = 4043.172
New Feature 20: [6, 10], Relevance = 4039.125
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1210.254, Density of A: 15.74%
2: L2_norm of weight difference = 941.643, Density of A: 14.99%
3: L2_norm of weight difference = 330819.882, Density of A: 15.53%
4: L2_norm of weight difference = 330816.903, Density of A: 15.13%
5: L2_norm of weight difference = 7965.994, Density of A: 15.16%
6: L2_norm of weight difference = 8646.594, Density of A: 15.98%
7: L2_norm of weight difference = 708.512, Density of A: 15.00%
8: L2_norm of weight difference = 212183.592, Density of A: 15.01%
9: L2_norm of weight difference = 212841.949, Density of A: 15.85%
10: L2_norm of weight difference = 677.918, Density of A: 14.91%
Performance Check >>> 1021.000 Return, 200 Steps, 37 Features
iFDD Batch: Max Relevance = 579.124
New Feature 1: [1, 7], Relevance = 579.124
New Feature 2: [5, 7], Relevance = 558.973
New Feature 3: [7, 12], Relevance = 558.862
New Feature 4: [0, 5], Relevance = 546.252
New Feature 5: [1, 5], Relevance = 539.926
New Feature 6: [0, 1], Relevance = 535.580
New Feature 7: [4, 12], Relevance = 534.435
New Feature 8: [0, 12], Relevance = 534.012
New Feature 9: [5, 12], Relevance = 533.040
New Feature 10: [4, 7], Relevance = 529.714
New Feature 11: [1, 12], Relevance = 529.558
New Feature 12: [0, 7], Relevance = 527.645
New Feature 13: [0, 4], Relevance = 512.349
New Feature 14: [1, 4], Relevance = 511.233
New Feature 15: [4, 5], Relevance = 506.451
New Feature 16: [2, 7], Relevance = 495.917
New Feature 17: [5, 13], Relevance = 483.831
New Feature 18: [12, 13], Relevance = 480.997
New Feature 19: [2, 5], Relevance = 480.061
New Feature 20: [7, 13], Relevance = 479.240
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1693.832, Density of A: 7.50%
2: L2_norm of weight difference = 1400.228, Density of A: 7.33%
3: L2_norm of weight difference = 3931.670, Density of A: 7.19%
4: L2_norm of weight difference = 3888.419, Density of A: 7.25%
5: L2_norm of weight difference = 72415.097, Density of A: 7.41%
6: L2_norm of weight difference = 72407.943, Density of A: 7.26%
7: L2_norm of weight difference = 19129.665, Density of A: 7.38%
8: L2_norm of weight difference = 19834.369, Density of A: 7.49%
9: L2_norm of weight difference = 786.802, Density of A: 7.21%
10: L2_norm of weight difference = 8222.998, Density of A: 7.29%
Performance Check >>> 855.500 Return, 200 Steps, 57 Features
iFDD Batch: Max Relevance = 165.482
5000: E[0:38:26]-R[0:00:00]: Return=754.25, Steps=200, Features = 57
5000 >>> E[0:38:27]-R[0:00:00]: Return=841.75, Steps=200, Features = 57
============================================================
Took 0:38:27
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/13-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/13-out.txt