============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/15-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
400: E[0:00:02]-R[0:00:20]: Return=824.50, Steps=200, Features = 17
800: E[0:00:04]-R[0:00:19]: Return=686.00, Steps=200, Features = 17
1200: E[0:00:05]-R[0:00:17]: Return=759.25, Steps=200, Features = 17
1600: E[0:00:07]-R[0:00:15]: Return=584.75, Steps=200, Features = 17
2000: E[0:00:09]-R[0:00:13]: Return=715.25, Steps=200, Features = 17
2400: E[0:00:11]-R[0:00:11]: Return=686.00, Steps=200, Features = 17
2800: E[0:00:12]-R[0:00:10]: Return=732.50, Steps=200, Features = 17
3200: E[0:00:14]-R[0:00:08]: Return=761.25, Steps=200, Features = 17
3600: E[0:00:16]-R[0:00:06]: Return=654.00, Steps=200, Features = 17
4000: E[0:00:17]-R[0:00:04]: Return=774.00, Steps=200, Features = 17
4400: E[0:00:19]-R[0:00:03]: Return=774.75, Steps=200, Features = 17
4800: E[0:00:21]-R[0:00:01]: Return=718.00, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 974.075, Density of A: 51.17%
2: L2_norm of weight difference = 894.230, Density of A: 42.50%
3: L2_norm of weight difference = 28629.242, Density of A: 44.31%
4: L2_norm of weight difference = 29203.369, Density of A: 48.27%
5: L2_norm of weight difference = 579.784, Density of A: 42.76%
6: L2_norm of weight difference = 12873.567, Density of A: 44.13%
7: L2_norm of weight difference = 12872.491, Density of A: 44.52%
8: L2_norm of weight difference = 249612.886, Density of A: 44.17%
9: L2_norm of weight difference = 250187.018, Density of A: 48.48%
10: L2_norm of weight difference = 577.166, Density of A: 42.86%
Performance Check >>> 847.000 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 1627.933
New Feature 1: [8, 15], Relevance = 1627.933
New Feature 2: [9, 15], Relevance = 1604.015
New Feature 3: [13, 15], Relevance = 1599.759
New Feature 4: [7, 13], Relevance = 1579.894
New Feature 5: [8, 9], Relevance = 1567.022
New Feature 6: [7, 8], Relevance = 1564.762
New Feature 7: [7, 15], Relevance = 1562.084
New Feature 8: [11, 15], Relevance = 1552.433
New Feature 9: [8, 13], Relevance = 1550.660
New Feature 10: [2, 8], Relevance = 1536.990
New Feature 11: [6, 13], Relevance = 1534.492
New Feature 12: [6, 15], Relevance = 1534.002
New Feature 13: [6, 7], Relevance = 1533.116
New Feature 14: [14, 15], Relevance = 1532.796
New Feature 15: [12, 15], Relevance = 1529.618
New Feature 16: [10, 13], Relevance = 1511.694
New Feature 17: [11, 13], Relevance = 1511.214
New Feature 18: [6, 8], Relevance = 1509.844
New Feature 19: [6, 11], Relevance = 1507.741
New Feature 20: [3, 15], Relevance = 1507.466
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1301.282, Density of A: 15.21%
2: L2_norm of weight difference = 1081.999, Density of A: 13.56%
3: L2_norm of weight difference = 2448.717, Density of A: 14.91%
4: L2_norm of weight difference = 3257.220, Density of A: 14.61%
5: L2_norm of weight difference = 868.787, Density of A: 13.78%
6: L2_norm of weight difference = 15749.891, Density of A: 14.65%
7: L2_norm of weight difference = 16478.439, Density of A: 14.38%
8: L2_norm of weight difference = 747.124, Density of A: 13.28%
9: L2_norm of weight difference = 7770.951, Density of A: 15.26%
10: L2_norm of weight difference = 7725.148, Density of A: 14.18%
Performance Check >>> 719.000 Return, 200 Steps, 37 Features
iFDD Batch: Max Relevance = 6515.771
New Feature 1: [0, 4], Relevance = 6515.771
New Feature 2: [4, 5], Relevance = 6252.073
New Feature 3: [1, 4], Relevance = 6247.292
New Feature 4: [0, 1], Relevance = 6166.671
New Feature 5: [1, 9], Relevance = 6060.115
New Feature 6: [5, 14], Relevance = 5976.357
New Feature 7: [5, 9], Relevance = 5918.720
New Feature 8: [1, 5], Relevance = 5917.116
New Feature 9: [4, 14], Relevance = 5916.888
New Feature 10: [4, 9], Relevance = 5820.861
New Feature 11: [4, 12], Relevance = 5769.323
New Feature 12: [0, 9], Relevance = 5749.079
New Feature 13: [9, 14], Relevance = 5604.231
New Feature 14: [0, 5], Relevance = 5590.437
New Feature 15: [12, 14], Relevance = 5534.850
New Feature 16: [1, 12], Relevance = 5510.838
New Feature 17: [1, 14], Relevance = 5500.963
New Feature 18: [0, 12], Relevance = 5456.850
New Feature 19: [0, 14], Relevance = 5391.001
New Feature 20: [1, 7], Relevance = 5334.223
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1105.864, Density of A: 7.05%
2: L2_norm of weight difference = 834.481, Density of A: 6.87%
3: L2_norm of weight difference = 1061.003, Density of A: 6.92%
4: L2_norm of weight difference = 1312.445, Density of A: 6.91%
5: L2_norm of weight difference = 1975.388, Density of A: 6.74%
6: L2_norm of weight difference = 3062.498, Density of A: 6.58%
7: L2_norm of weight difference = 2593.074, Density of A: 6.90%
8: L2_norm of weight difference = 571.610, Density of A: 6.53%
9: L2_norm of weight difference = 779.209, Density of A: 6.43%
10: L2_norm of weight difference = 1316.986, Density of A: 7.01%
Performance Check >>> 601.000 Return, 200 Steps, 57 Features
iFDD Batch: Max Relevance = 286.069
5000: E[0:38:36]-R[0:00:00]: Return=733.00, Steps=200, Features = 57
5000 >>> E[0:38:37]-R[0:00:00]: Return=488.00, Steps=200, Features = 57
============================================================
Took 0:38:37
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/15-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/15-out.txt