============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/3-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:03]-R[0:01:11]: Return=813.25, Steps=200, Features = 17
400: E[0:00:06]-R[0:01:12]: Return=663.75, Steps=200, Features = 17
600: E[0:00:09]-R[0:01:08]: Return=902.75, Steps=200, Features = 17
800: E[0:00:12]-R[0:01:04]: Return=605.75, Steps=200, Features = 17
1000: E[0:00:15]-R[0:01:01]: Return=686.00, Steps=200, Features = 17
1200: E[0:00:18]-R[0:00:58]: Return=737.75, Steps=200, Features = 17
1400: E[0:00:22]-R[0:00:56]: Return=826.25, Steps=200, Features = 17
1600: E[0:00:25]-R[0:00:54]: Return=954.50, Steps=200, Features = 17
1800: E[0:00:29]-R[0:00:51]: Return=777.50, Steps=200, Features = 17
2000: E[0:00:33]-R[0:00:49]: Return=702.75, Steps=200, Features = 17
2200: E[0:00:37]-R[0:00:46]: Return=666.00, Steps=200, Features = 17
2400: E[0:00:40]-R[0:00:44]: Return=730.50, Steps=200, Features = 17
2600: E[0:00:44]-R[0:00:41]: Return=647.00, Steps=200, Features = 17
2800: E[0:00:48]-R[0:00:38]: Return=819.00, Steps=200, Features = 17
3000: E[0:00:52]-R[0:00:35]: Return=848.75, Steps=200, Features = 17
3200: E[0:00:56]-R[0:00:32]: Return=798.25, Steps=200, Features = 17
3400: E[0:01:00]-R[0:00:28]: Return=680.00, Steps=200, Features = 17
3600: E[0:01:04]-R[0:00:25]: Return=762.75, Steps=200, Features = 17
3800: E[0:01:08]-R[0:00:21]: Return=787.75, Steps=200, Features = 17
4000: E[0:01:12]-R[0:00:18]: Return=836.00, Steps=200, Features = 17
4200: E[0:01:16]-R[0:00:14]: Return=586.25, Steps=200, Features = 17
4400: E[0:01:19]-R[0:00:11]: Return=656.75, Steps=200, Features = 17
4600: E[0:01:23]-R[0:00:07]: Return=706.50, Steps=200, Features = 17
4800: E[0:01:27]-R[0:00:04]: Return=814.00, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1603.700, Density of A: 53.25%
2: L2_norm of weight difference = 1518.768, Density of A: 43.41%
3: L2_norm of weight difference = 2109.461, Density of A: 53.72%
4: L2_norm of weight difference = 2919.808, Density of A: 50.98%
5: L2_norm of weight difference = 811.470, Density of A: 42.24%
6: L2_norm of weight difference = 2159.383, Density of A: 52.82%
7: L2_norm of weight difference = 2971.038, Density of A: 51.10%
8: L2_norm of weight difference = 812.276, Density of A: 42.18%
9: L2_norm of weight difference = 2580.791, Density of A: 54.01%
10: L2_norm of weight difference = 3387.709, Density of A: 51.40%
Performance Check >>> 431.500 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 546.404
New Feature 1: [1, 10], Relevance = 546.404
New Feature 2: [5, 10], Relevance = 521.002
New Feature 3: [2, 8], Relevance = 495.490
New Feature 4: [1, 3], Relevance = 492.984
New Feature 5: [4, 13], Relevance = 486.720
New Feature 6: [2, 10], Relevance = 476.745
New Feature 7: [12, 15], Relevance = 473.475
New Feature 8: [3, 11], Relevance = 463.437
New Feature 9: [8, 11], Relevance = 461.727
New Feature 10: [1, 6], Relevance = 444.624
New Feature 11: [5, 14], Relevance = 442.896
New Feature 12: [3, 15], Relevance = 441.646
New Feature 13: [8, 14], Relevance = 439.130
New Feature 14: [8, 10], Relevance = 430.493
New Feature 15: [6, 9], Relevance = 421.147
New Feature 16: [5, 8], Relevance = 419.033
New Feature 17: [10, 14], Relevance = 401.169
New Feature 18: [1, 13], Relevance = 400.636
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1192.874, Density of A: 17.98%
2: L2_norm of weight difference = 993.569, Density of A: 17.11%
3: L2_norm of weight difference = 3336.275, Density of A: 17.40%
4: L2_norm of weight difference = 3861.628, Density of A: 17.78%
5: L2_norm of weight difference = 565.677, Density of A: 16.85%
6: L2_norm of weight difference = 5408.515, Density of A: 17.61%
7: L2_norm of weight difference = 5955.826, Density of A: 17.87%
8: L2_norm of weight difference = 551.750, Density of A: 16.76%
9: L2_norm of weight difference = 4708.403, Density of A: 17.49%
10: L2_norm of weight difference = 5286.655, Density of A: 18.02%
Performance Check >>> 395.750 Return, 200 Steps, 35 Features
iFDD Batch: Max Relevance = 1063.889
New Feature 1: [4, 12, 13], Relevance = 1063.889
New Feature 2: [1, 6, 7], Relevance = 951.502
New Feature 3: [7, 9], Relevance = 906.465
New Feature 4: [0, 9], Relevance = 893.327
New Feature 5: [6, 7], Relevance = 888.197
New Feature 6: [2, 9], Relevance = 861.976
New Feature 7: [5, 8, 15], Relevance = 839.642
New Feature 8: [1, 11], Relevance = 823.000
New Feature 9: [0, 12], Relevance = 821.279
New Feature 10: [4, 7, 13], Relevance = 820.889
New Feature 11: [7, 12], Relevance = 790.397
New Feature 12: [0, 7], Relevance = 784.670
New Feature 13: [1, 6, 13], Relevance = 780.116
New Feature 14: [1, 7], Relevance = 777.954
New Feature 15: [4, 12], Relevance = 763.821
New Feature 16: [5, 15], Relevance = 759.077
New Feature 17: [5, 8, 14], Relevance = 758.816
New Feature 18: [0, 2], Relevance = 757.562
New Feature 19: [9, 11], Relevance = 757.528
New Feature 20: [14, 15], Relevance = 755.532
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1287.032, Density of A: 7.86%
2: L2_norm of weight difference = 1052.429, Density of A: 7.42%
3: L2_norm of weight difference = 7160.085, Density of A: 7.70%
4: L2_norm of weight difference = 7787.096, Density of A: 7.80%
5: L2_norm of weight difference = 684.960, Density of A: 7.46%
6: L2_norm of weight difference = 7701.607, Density of A: 7.69%
7: L2_norm of weight difference = 7608.054, Density of A: 7.48%
8: L2_norm of weight difference = 3860.276, Density of A: 7.65%
9: L2_norm of weight difference = 4504.141, Density of A: 7.74%
10: L2_norm of weight difference = 734.791, Density of A: 7.52%
Performance Check >>> 835.250 Return, 200 Steps, 55 Features
iFDD Batch: Max Relevance = 314.805
5000: E[0:43:36]-R[0:00:00]: Return=740.00, Steps=200, Features = 55
5000 >>> E[0:43:36]-R[0:00:00]: Return=1039.25, Steps=200, Features = 55
============================================================
Took 0:43:36
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/3-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/3-out.txt