============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/6-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
400: E[0:00:02]-R[0:00:18]: Return=806.75, Steps=200, Features = 17
800: E[0:00:03]-R[0:00:17]: Return=651.75, Steps=200, Features = 17
1200: E[0:00:05]-R[0:00:15]: Return=700.75, Steps=200, Features = 17
1600: E[0:00:06]-R[0:00:13]: Return=681.50, Steps=200, Features = 17
2000: E[0:00:08]-R[0:00:12]: Return=597.50, Steps=200, Features = 17
2400: E[0:00:09]-R[0:00:10]: Return=528.50, Steps=200, Features = 17
2800: E[0:00:11]-R[0:00:08]: Return=674.25, Steps=200, Features = 17
3200: E[0:00:12]-R[0:00:07]: Return=784.50, Steps=200, Features = 17
3600: E[0:00:14]-R[0:00:05]: Return=675.25, Steps=200, Features = 17
4000: E[0:00:15]-R[0:00:04]: Return=785.00, Steps=200, Features = 17
4400: E[0:00:17]-R[0:00:02]: Return=697.25, Steps=200, Features = 17
4800: E[0:00:18]-R[0:00:01]: Return=630.00, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 896.941, Density of A: 57.52%
2: L2_norm of weight difference = 814.513, Density of A: 42.98%
3: L2_norm of weight difference = 12815.290, Density of A: 47.38%
4: L2_norm of weight difference = 12814.889, Density of A: 43.45%
5: L2_norm of weight difference = 3534.704, Density of A: 49.39%
6: L2_norm of weight difference = 3534.246, Density of A: 44.16%
7: L2_norm of weight difference = 4690.815, Density of A: 48.71%
8: L2_norm of weight difference = 4691.139, Density of A: 44.76%
9: L2_norm of weight difference = 8578.900, Density of A: 47.94%
10: L2_norm of weight difference = 8578.668, Density of A: 44.22%
Performance Check >>> 956.750 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 23359.165
New Feature 1: [6, 7], Relevance = 23359.165
New Feature 2: [7, 9], Relevance = 23285.554
New Feature 3: [8, 9], Relevance = 22982.515
New Feature 4: [9, 10], Relevance = 22959.837
New Feature 5: [7, 15], Relevance = 22956.847
New Feature 6: [9, 12], Relevance = 22774.121
New Feature 7: [7, 8], Relevance = 22744.327
New Feature 8: [7, 10], Relevance = 22729.377
New Feature 9: [8, 10], Relevance = 22716.495
New Feature 10: [10, 12], Relevance = 22605.926
New Feature 11: [10, 13], Relevance = 22498.945
New Feature 12: [6, 15], Relevance = 22467.374
New Feature 13: [8, 15], Relevance = 22460.575
New Feature 14: [2, 9], Relevance = 22401.381
New Feature 15: [6, 9], Relevance = 22344.088
New Feature 16: [10, 11], Relevance = 22335.789
New Feature 17: [1, 7], Relevance = 22308.817
New Feature 18: [7, 12], Relevance = 22249.454
New Feature 19: [10, 14], Relevance = 22244.342
New Feature 20: [7, 14], Relevance = 22237.528
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1366.933, Density of A: 15.91%
2: L2_norm of weight difference = 1125.583, Density of A: 14.26%
3: L2_norm of weight difference = 2800.941, Density of A: 15.31%
4: L2_norm of weight difference = 3388.022, Density of A: 14.32%
5: L2_norm of weight difference = 629.358, Density of A: 13.88%
6: L2_norm of weight difference = 7515.217, Density of A: 15.06%
7: L2_norm of weight difference = 7465.534, Density of A: 14.54%
8: L2_norm of weight difference = 5257.224, Density of A: 15.10%
9: L2_norm of weight difference = 5850.030, Density of A: 14.58%
10: L2_norm of weight difference = 656.837, Density of A: 13.75%
Performance Check >>> 827.250 Return, 200 Steps, 37 Features
iFDD Batch: Max Relevance = 521.983
New Feature 1: [4, 13], Relevance = 521.983
New Feature 2: [3, 4], Relevance = 519.827
New Feature 3: [3, 13], Relevance = 509.914
New Feature 4: [4, 5], Relevance = 507.392
New Feature 5: [1, 4], Relevance = 502.019
New Feature 6: [3, 5], Relevance = 501.965
New Feature 7: [0, 4], Relevance = 501.654
New Feature 8: [5, 13], Relevance = 496.623
New Feature 9: [0, 3], Relevance = 490.761
New Feature 10: [0, 5], Relevance = 481.727
New Feature 11: [1, 3], Relevance = 478.164
New Feature 12: [0, 1], Relevance = 470.537
New Feature 13: [0, 13], Relevance = 468.390
New Feature 14: [4, 12], Relevance = 464.397
New Feature 15: [2, 5], Relevance = 460.823
New Feature 16: [1, 5], Relevance = 460.534
New Feature 17: [1, 13], Relevance = 458.554
New Feature 18: [2, 4], Relevance = 456.779
New Feature 19: [12, 13], Relevance = 453.468
New Feature 20: [0, 2], Relevance = 450.975
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1093.594, Density of A: 7.19%
2: L2_norm of weight difference = 837.020, Density of A: 6.90%
3: L2_norm of weight difference = 4991.471, Density of A: 7.02%
4: L2_norm of weight difference = 5597.549, Density of A: 7.13%
5: L2_norm of weight difference = 680.843, Density of A: 6.94%
6: L2_norm of weight difference = 15582.684, Density of A: 6.93%
7: L2_norm of weight difference = 15489.771, Density of A: 6.85%
8: L2_norm of weight difference = 1465.836, Density of A: 6.96%
9: L2_norm of weight difference = 2194.931, Density of A: 7.14%
10: L2_norm of weight difference = 801.043, Density of A: 6.87%
Performance Check >>> 901.000 Return, 200 Steps, 57 Features
iFDD Batch: Max Relevance = 350.238
5000: E[0:36:45]-R[0:00:00]: Return=928.25, Steps=200, Features = 57
5000 >>> E[0:36:46]-R[0:00:00]: Return=773.75, Steps=200, Features = 57
============================================================
Took 0:36:46
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/6-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/6-out.txt