============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/8-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
400: E[0:00:01]-R[0:00:17]: Return=646.50, Steps=200, Features = 17
800: E[0:00:03]-R[0:00:16]: Return=705.25, Steps=200, Features = 17
1200: E[0:00:05]-R[0:00:15]: Return=637.50, Steps=200, Features = 17
1600: E[0:00:06]-R[0:00:13]: Return=752.50, Steps=200, Features = 17
2000: E[0:00:08]-R[0:00:11]: Return=769.50, Steps=200, Features = 17
2400: E[0:00:09]-R[0:00:10]: Return=819.25, Steps=200, Features = 17
2800: E[0:00:11]-R[0:00:08]: Return=710.50, Steps=200, Features = 17
3200: E[0:00:12]-R[0:00:07]: Return=765.00, Steps=200, Features = 17
3600: E[0:00:14]-R[0:00:05]: Return=704.50, Steps=200, Features = 17
4000: E[0:00:15]-R[0:00:04]: Return=676.75, Steps=200, Features = 17
4400: E[0:00:17]-R[0:00:02]: Return=666.75, Steps=200, Features = 17
4800: E[0:00:18]-R[0:00:01]: Return=648.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1302.495, Density of A: 55.63%
2: L2_norm of weight difference = 1219.988, Density of A: 47.69%
3: L2_norm of weight difference = 1661.212, Density of A: 49.62%
4: L2_norm of weight difference = 2388.098, Density of A: 53.51%
5: L2_norm of weight difference = 728.188, Density of A: 47.55%
6: L2_norm of weight difference = 1444.537, Density of A: 49.95%
7: L2_norm of weight difference = 2170.476, Density of A: 53.66%
8: L2_norm of weight difference = 727.122, Density of A: 47.39%
9: L2_norm of weight difference = 1423.810, Density of A: 49.31%
10: L2_norm of weight difference = 2171.761, Density of A: 53.00%
Performance Check >>> 438.500 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 427.952
New Feature 1: [3, 11], Relevance = 427.952
New Feature 2: [1, 6], Relevance = 415.301
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1504.574, Density of A: 46.55%
2: L2_norm of weight difference = 1410.506, Density of A: 39.28%
3: L2_norm of weight difference = 1212.578, Density of A: 41.51%
4: L2_norm of weight difference = 2055.043, Density of A: 43.27%
5: L2_norm of weight difference = 845.682, Density of A: 38.93%
6: L2_norm of weight difference = 1046.489, Density of A: 41.18%
7: L2_norm of weight difference = 1891.497, Density of A: 43.14%
8: L2_norm of weight difference = 847.738, Density of A: 39.28%
9: L2_norm of weight difference = 1033.296, Density of A: 41.23%
10: L2_norm of weight difference = 1891.292, Density of A: 43.18%
Performance Check >>> 315.250 Return, 200 Steps, 19 Features
iFDD Batch: Max Relevance = 383.364
5000: E[0:06:12]-R[0:00:00]: Return=646.25, Steps=200, Features = 19
5000 >>> E[0:06:13]-R[0:00:00]: Return=333.75, Steps=200, Features = 19
============================================================
Took 0:06:13
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/8-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/8-out.txt