============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/9-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
400: E[0:00:02]-R[0:00:19]: Return=641.25, Steps=200, Features = 17
800: E[0:00:03]-R[0:00:17]: Return=723.75, Steps=200, Features = 17
1200: E[0:00:05]-R[0:00:15]: Return=690.50, Steps=200, Features = 17
1600: E[0:00:06]-R[0:00:14]: Return=747.50, Steps=200, Features = 17
2000: E[0:00:08]-R[0:00:12]: Return=580.50, Steps=200, Features = 17
2400: E[0:00:09]-R[0:00:10]: Return=737.50, Steps=200, Features = 17
2800: E[0:00:11]-R[0:00:09]: Return=707.50, Steps=200, Features = 17
3200: E[0:00:12]-R[0:00:07]: Return=713.50, Steps=200, Features = 17
3600: E[0:00:14]-R[0:00:05]: Return=654.75, Steps=200, Features = 17
4000: E[0:00:15]-R[0:00:04]: Return=727.00, Steps=200, Features = 17
4400: E[0:00:17]-R[0:00:02]: Return=694.00, Steps=200, Features = 17
4800: E[0:00:18]-R[0:00:01]: Return=683.25, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 546.224, Density of A: 50.55%
2: L2_norm of weight difference = 467.329, Density of A: 41.29%
3: L2_norm of weight difference = 6639.536, Density of A: 50.00%
4: L2_norm of weight difference = 6639.137, Density of A: 43.17%
5: L2_norm of weight difference = 28881.704, Density of A: 49.53%
6: L2_norm of weight difference = 29276.318, Density of A: 47.07%
7: L2_norm of weight difference = 397.215, Density of A: 40.63%
8: L2_norm of weight difference = 5083.544, Density of A: 49.34%
9: L2_norm of weight difference = 5082.973, Density of A: 43.46%
10: L2_norm of weight difference = 7507.308, Density of A: 49.95%
Performance Check >>> 181.500 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 202.872
5000: E[0:03:00]-R[0:00:00]: Return=787.25, Steps=200, Features = 17
5000 >>> E[0:03:01]-R[0:00:00]: Return=372.50, Steps=200, Features = 17
============================================================
Took 0:03:01
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/9-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-400/9-out.txt