============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	30.000
Batch Threshold:		30.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-30/1-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
365: E[0:00:01]-R[0:02:16]: Return=-68.00, Steps=10, Features = 99
738: E[0:00:02]-R[0:02:16]: Return=-77.00, Steps=19, Features = 152
1117: E[0:00:03]-R[0:02:15]: Return=-89.00, Steps=34, Features = 177
1486: E[0:00:04]-R[0:02:14]: Return=-69.00, Steps=11, Features = 204
1868: E[0:00:05]-R[0:02:13]: Return=-81.00, Steps=45, Features = 218
2238: E[0:00:06]-R[0:02:12]: Return=-100.00, Steps=118, Features = 227
2744: E[0:00:08]-R[0:02:12]: Return=-138.00, Steps=174, Features = 230
3099: E[0:00:09]-R[0:02:12]: Return=-118.00, Steps=89, Features = 239
3496: E[0:00:10]-R[0:02:11]: Return=-163.00, Steps=151, Features = 245
3884: E[0:00:11]-R[0:02:09]: Return=-100.00, Steps=38, Features = 252
4297: E[0:00:12]-R[0:02:08]: Return=-77.00, Steps=79, Features = 275
4798: E[0:00:13]-R[0:02:07]: Return=-273.00, Steps=336, Features = 278
5340: E[0:00:15]-R[0:02:05]: Return=-94.00, Steps=271, Features = 285
5813: E[0:00:16]-R[0:02:04]: Return=-89.00, Steps=122, Features = 288
6401: E[0:00:18]-R[0:02:03]: Return=-212.00, Steps=356, Features = 288
6881: E[0:00:20]-R[0:02:08]: Return=-283.00, Steps=480, Features = 288
7766: E[0:00:25]-R[0:02:16]: Return=-469.00, Steps=724, Features = 291
8189: E[0:00:27]-R[0:02:18]: Return=-229.00, Steps=302, Features = 294
9292: E[0:00:31]-R[0:02:17]: Return=-410.00, Steps=1000, Features = 296
10000 >>> E[0:00:35]-R[0:02:20]: Return=-899.00, Steps=989, Features = 296
11019: E[0:00:38]-R[0:02:14]: Return=-424.00, Steps=1000, Features = 296
12019: E[0:00:41]-R[0:02:09]: Return=-282.00, Steps=1000, Features = 296
13019: E[0:00:44]-R[0:02:06]: Return=-235.00, Steps=1000, Features = 296
14019: E[0:00:49]-R[0:02:05]: Return=-316.00, Steps=1000, Features = 296
15019: E[0:00:52]-R[0:02:00]: Return=-224.00, Steps=1000, Features = 296
16019: E[0:00:54]-R[0:01:56]: Return=-237.00, Steps=1000, Features = 296
17019: E[0:00:57]-R[0:01:51]: Return=-249.00, Steps=1000, Features = 296
18019: E[0:01:00]-R[0:01:46]: Return=-224.00, Steps=1000, Features = 296
19019: E[0:01:03]-R[0:01:42]: Return=-181.00, Steps=1000, Features = 296
20000 >>> E[0:01:07]-R[0:01:40]: Return=-88.00, Steps=1000, Features = 296
21019: E[0:01:10]-R[0:01:36]: Return=-192.00, Steps=1000, Features = 296
22019: E[0:01:12]-R[0:01:32]: Return=-210.00, Steps=1000, Features = 296
23019: E[0:01:15]-R[0:01:28]: Return=-213.00, Steps=1000, Features = 296
24019: E[0:01:18]-R[0:01:24]: Return=-225.00, Steps=1000, Features = 296
25019: E[0:01:21]-R[0:01:21]: Return=-185.00, Steps=1000, Features = 296
26019: E[0:01:24]-R[0:01:17]: Return=-292.00, Steps=1000, Features = 296
27259: E[0:01:27]-R[0:01:13]: Return=-362.00, Steps=1000, Features = 298
27786: E[0:01:29]-R[0:01:11]: Return=-149.00, Steps=527, Features = 298
28268: E[0:01:30]-R[0:01:09]: Return=-211.00, Steps=482, Features = 298
28750: E[0:01:31]-R[0:01:07]: Return=-146.00, Steps=385, Features = 299
30000 >>> E[0:01:36]-R[0:01:04]: Return=-2.00, Steps=1000, Features = 307
31141: E[0:01:39]-R[0:01:00]: Return=-294.00, Steps=786, Features = 310
32141: E[0:01:42]-R[0:00:56]: Return=-321.00, Steps=1000, Features = 310
33173: E[0:01:45]-R[0:00:53]: Return=-490.00, Steps=1000, Features = 311
34414: E[0:01:48]-R[0:00:49]: Return=-345.00, Steps=1000, Features = 313
35414: E[0:01:51]-R[0:00:46]: Return=-274.00, Steps=1000, Features = 313
36414: E[0:01:54]-R[0:00:42]: Return=-271.00, Steps=1000, Features = 313
37414: E[0:01:57]-R[0:00:39]: Return=-176.00, Steps=1000, Features = 313
38414: E[0:01:59]-R[0:00:36]: Return=-278.00, Steps=1000, Features = 313
39414: E[0:02:02]-R[0:00:33]: Return=-214.00, Steps=1000, Features = 313
40000 >>> E[0:02:05]-R[0:00:31]: Return=-22.00, Steps=1000, Features = 315
40380: E[0:02:06]-R[0:00:30]: Return=-63.00, Steps=39, Features = 316
41171: E[0:02:08]-R[0:00:27]: Return=-398.00, Steps=538, Features = 325
41759: E[0:02:10]-R[0:00:26]: Return=-100.00, Steps=353, Features = 331
42129: E[0:02:11]-R[0:00:24]: Return=-78.00, Steps=21, Features = 333
42606: E[0:02:12]-R[0:00:23]: Return=-178.00, Steps=285, Features = 337
43068: E[0:02:13]-R[0:00:21]: Return=-138.00, Steps=139, Features = 347
43439: E[0:02:14]-R[0:00:20]: Return=-113.00, Steps=85, Features = 349
43843: E[0:02:15]-R[0:00:19]: Return=-134.00, Steps=118, Features = 352
44423: E[0:02:17]-R[0:00:17]: Return=-281.00, Steps=312, Features = 355
44924: E[0:02:18]-R[0:00:16]: Return=-334.00, Steps=501, Features = 355
45603: E[0:02:20]-R[0:00:14]: Return=-205.00, Steps=507, Features = 358
46603: E[0:02:23]-R[0:00:10]: Return=-436.00, Steps=1000, Features = 358
47603: E[0:02:26]-R[0:00:07]: Return=-513.00, Steps=1000, Features = 358
48603: E[0:02:28]-R[0:00:04]: Return=-352.00, Steps=1000, Features = 358
49603: E[0:02:31]-R[0:00:01]: Return=-338.00, Steps=1000, Features = 358
50000 >>> E[0:02:33]-R[0:00:00]: Return=-5.00, Steps=1000, Features = 360
============================================================
Took 0:02:33
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-30/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-30/1-out.txt