============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	30.000
Batch Threshold:		30.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-30/2-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
390: E[0:00:01]-R[0:02:23]: Return=-62.00, Steps=48, Features = 118
724: E[0:00:02]-R[0:02:26]: Return=-76.00, Steps=19, Features = 170
1070: E[0:00:03]-R[0:02:27]: Return=-68.00, Steps=22, Features = 209
1404: E[0:00:04]-R[0:02:26]: Return=-68.00, Steps=10, Features = 231
1738: E[0:00:05]-R[0:02:26]: Return=-84.00, Steps=30, Features = 256
2053: E[0:00:06]-R[0:02:26]: Return=-60.00, Steps=11, Features = 281
2386: E[0:00:07]-R[0:02:26]: Return=-48.00, Steps=27, Features = 300
2701: E[0:00:08]-R[0:02:28]: Return=-27.00, Steps=119, Features = 322
3055: E[0:00:09]-R[0:02:26]: Return=-62.00, Steps=22, Features = 359
3382: E[0:00:10]-R[0:02:25]: Return=-83.00, Steps=26, Features = 386
3723: E[0:00:12]-R[0:02:23]: Return=3.00, Steps=18, Features = 409
4096: E[0:00:13]-R[0:02:22]: Return=-22.00, Steps=65, Features = 431
4461: E[0:00:14]-R[0:02:20]: Return=-87.00, Steps=42, Features = 446
4799: E[0:00:15]-R[0:02:19]: Return=-9.00, Steps=10, Features = 462
5108: E[0:00:16]-R[0:02:18]: Return=-30.00, Steps=47, Features = 474
5430: E[0:00:17]-R[0:02:18]: Return=-42.00, Steps=23, Features = 486
5771: E[0:00:18]-R[0:02:16]: Return=70.00, Steps=10, Features = 504
6107: E[0:00:19]-R[0:02:15]: Return=15.00, Steps=21, Features = 518
6460: E[0:00:20]-R[0:02:14]: Return=93.00, Steps=37, Features = 536
6771: E[0:00:21]-R[0:02:13]: Return=176.00, Steps=35, Features = 546
7150: E[0:00:22]-R[0:02:12]: Return=-49.00, Steps=100, Features = 561
7501: E[0:00:23]-R[0:02:10]: Return=19.00, Steps=21, Features = 566
7882: E[0:00:24]-R[0:02:09]: Return=116.00, Steps=46, Features = 578
8252: E[0:00:25]-R[0:02:08]: Return=81.00, Steps=56, Features = 583
8597: E[0:00:26]-R[0:02:07]: Return=-82.00, Steps=34, Features = 589
8943: E[0:00:27]-R[0:02:05]: Return=-40.00, Steps=69, Features = 593
9329: E[0:00:28]-R[0:02:04]: Return=29.00, Steps=63, Features = 604
9782: E[0:00:30]-R[0:02:03]: Return=119.00, Steps=168, Features = 619
10000 >>> E[0:00:31]-R[0:02:02]: Return=-11.00, Steps=26, Features = 627
10289: E[0:00:32]-R[0:02:02]: Return=62.00, Steps=28, Features = 631
10644: E[0:00:33]-R[0:02:01]: Return=34.00, Steps=40, Features = 637
11002: E[0:00:34]-R[0:01:59]: Return=-8.00, Steps=22, Features = 641
11378: E[0:00:35]-R[0:01:58]: Return=1.00, Steps=43, Features = 644
11746: E[0:00:36]-R[0:01:57]: Return=32.00, Steps=10, Features = 644
12173: E[0:00:37]-R[0:01:55]: Return=-40.00, Steps=103, Features = 655
12496: E[0:00:38]-R[0:01:54]: Return=53.00, Steps=20, Features = 656
12861: E[0:00:39]-R[0:01:53]: Return=-6.00, Steps=10, Features = 665
13244: E[0:00:40]-R[0:01:51]: Return=-16.00, Steps=42, Features = 668
13596: E[0:00:41]-R[0:01:50]: Return=40.00, Steps=20, Features = 673
13976: E[0:00:42]-R[0:01:49]: Return=-53.00, Steps=29, Features = 678
14297: E[0:00:43]-R[0:01:48]: Return=-71.00, Steps=62, Features = 681
14510: E[0:00:44]-R[0:01:49]: Return=-32.00, Steps=49, Features = 683
14696: E[0:00:45]-R[0:01:49]: Return=51.00, Steps=10, Features = 683
14992: E[0:00:47]-R[0:01:49]: Return=101.00, Steps=61, Features = 684
15292: E[0:00:48]-R[0:01:48]: Return=107.00, Steps=50, Features = 687
15554: E[0:00:49]-R[0:01:48]: Return=91.00, Steps=41, Features = 691
15876: E[0:00:50]-R[0:01:47]: Return=-1.00, Steps=45, Features = 693
16229: E[0:00:51]-R[0:01:46]: Return=64.00, Steps=96, Features = 696
16542: E[0:00:52]-R[0:01:45]: Return=31.00, Steps=15, Features = 700
16989: E[0:00:53]-R[0:01:44]: Return=50.00, Steps=324, Features = 703
17351: E[0:00:54]-R[0:01:42]: Return=66.00, Steps=45, Features = 708
17774: E[0:00:56]-R[0:01:41]: Return=359.00, Steps=176, Features = 710
18145: E[0:00:57]-R[0:01:39]: Return=321.00, Steps=114, Features = 714
18547: E[0:00:58]-R[0:01:38]: Return=201.00, Steps=92, Features = 716
18973: E[0:00:59]-R[0:01:36]: Return=222.00, Steps=71, Features = 719
19396: E[0:01:00]-R[0:01:35]: Return=429.00, Steps=137, Features = 721
19798: E[0:01:01]-R[0:01:33]: Return=30.00, Steps=41, Features = 724
20000 >>> E[0:01:02]-R[0:01:33]: Return=205.00, Steps=42, Features = 726
20670: E[0:01:04]-R[0:01:30]: Return=149.00, Steps=382, Features = 731
21112: E[0:01:05]-R[0:01:29]: Return=-72.00, Steps=90, Features = 738
21480: E[0:01:06]-R[0:01:28]: Return=-33.00, Steps=15, Features = 744
21843: E[0:01:07]-R[0:01:26]: Return=-127.00, Steps=163, Features = 748
22211: E[0:01:08]-R[0:01:25]: Return=758.00, Steps=270, Features = 754
22627: E[0:01:09]-R[0:01:24]: Return=181.00, Steps=74, Features = 758
23015: E[0:01:10]-R[0:01:22]: Return=5.00, Steps=92, Features = 762
23371: E[0:01:11]-R[0:01:21]: Return=-44.00, Steps=36, Features = 770
23741: E[0:01:12]-R[0:01:20]: Return=93.00, Steps=90, Features = 774
24104: E[0:01:13]-R[0:01:19]: Return=92.00, Steps=60, Features = 776
24558: E[0:01:15]-R[0:01:17]: Return=144.00, Steps=109, Features = 777
25009: E[0:01:16]-R[0:01:16]: Return=328.00, Steps=151, Features = 778
25403: E[0:01:17]-R[0:01:15]: Return=290.00, Steps=121, Features = 781
25794: E[0:01:18]-R[0:01:13]: Return=112.00, Steps=69, Features = 786
26160: E[0:01:19]-R[0:01:12]: Return=223.00, Steps=54, Features = 787
26856: E[0:01:21]-R[0:01:10]: Return=1081.00, Steps=374, Features = 794
27211: E[0:01:22]-R[0:01:09]: Return=-63.00, Steps=78, Features = 795
27567: E[0:01:23]-R[0:01:08]: Return=57.00, Steps=23, Features = 797
27964: E[0:01:24]-R[0:01:06]: Return=-49.00, Steps=100, Features = 802
28368: E[0:01:25]-R[0:01:05]: Return=-37.00, Steps=61, Features = 803
28788: E[0:01:27]-R[0:01:04]: Return=691.00, Steps=199, Features = 806
29167: E[0:01:28]-R[0:01:03]: Return=82.00, Steps=30, Features = 815
29564: E[0:01:29]-R[0:01:01]: Return=77.00, Steps=62, Features = 825
29946: E[0:01:30]-R[0:01:00]: Return=83.00, Steps=46, Features = 829
30000 >>> E[0:01:31]-R[0:01:01]: Return=239.00, Steps=1000, Features = 832
30438: E[0:01:33]-R[0:00:59]: Return=646.00, Steps=289, Features = 834
30866: E[0:01:34]-R[0:00:58]: Return=317.00, Steps=204, Features = 839
31237: E[0:01:35]-R[0:00:57]: Return=73.00, Steps=91, Features = 839
31658: E[0:01:36]-R[0:00:56]: Return=611.00, Steps=265, Features = 843
32016: E[0:01:37]-R[0:00:54]: Return=-30.00, Steps=134, Features = 849
32461: E[0:01:38]-R[0:00:53]: Return=389.00, Steps=279, Features = 858
32852: E[0:01:39]-R[0:00:52]: Return=253.00, Steps=72, Features = 859
33527: E[0:01:41]-R[0:00:50]: Return=411.00, Steps=366, Features = 863
34028: E[0:01:43]-R[0:00:48]: Return=286.00, Steps=169, Features = 865
34464: E[0:01:44]-R[0:00:47]: Return=184.00, Steps=117, Features = 870
34860: E[0:01:45]-R[0:00:46]: Return=145.00, Steps=94, Features = 874
35329: E[0:01:47]-R[0:00:44]: Return=317.00, Steps=213, Features = 881
35728: E[0:01:48]-R[0:00:43]: Return=9.00, Steps=90, Features = 889
36109: E[0:01:49]-R[0:00:42]: Return=103.00, Steps=51, Features = 893
36550: E[0:01:50]-R[0:00:40]: Return=771.00, Steps=297, Features = 896
36877: E[0:01:51]-R[0:00:40]: Return=132.00, Steps=89, Features = 899
37236: E[0:01:52]-R[0:00:38]: Return=46.00, Steps=97, Features = 901
37684: E[0:01:53]-R[0:00:37]: Return=307.00, Steps=197, Features = 904
38037: E[0:01:54]-R[0:00:36]: Return=60.00, Steps=30, Features = 909
38526: E[0:01:56]-R[0:00:34]: Return=402.00, Steps=199, Features = 915
38897: E[0:01:57]-R[0:00:33]: Return=54.00, Steps=40, Features = 916
39269: E[0:01:58]-R[0:00:32]: Return=181.00, Steps=159, Features = 917
39630: E[0:01:59]-R[0:00:31]: Return=91.00, Steps=88, Features = 922
40000 >>> E[0:02:01]-R[0:00:30]: Return=10.00, Steps=1000, Features = 928
40469: E[0:02:03]-R[0:00:29]: Return=459.00, Steps=236, Features = 935
40834: E[0:02:04]-R[0:00:28]: Return=61.00, Steps=111, Features = 937
41195: E[0:02:05]-R[0:00:27]: Return=52.00, Steps=51, Features = 943
41585: E[0:02:06]-R[0:00:25]: Return=-67.00, Steps=66, Features = 946
41963: E[0:02:07]-R[0:00:24]: Return=136.00, Steps=111, Features = 948
42426: E[0:02:08]-R[0:00:23]: Return=340.00, Steps=292, Features = 951
42796: E[0:02:09]-R[0:00:22]: Return=88.00, Steps=43, Features = 953
43154: E[0:02:10]-R[0:00:21]: Return=312.00, Steps=140, Features = 954
43608: E[0:02:12]-R[0:00:19]: Return=207.00, Steps=268, Features = 954
43974: E[0:02:13]-R[0:00:18]: Return=90.00, Steps=33, Features = 959
44337: E[0:02:14]-R[0:00:17]: Return=258.00, Steps=61, Features = 962
44734: E[0:02:15]-R[0:00:16]: Return=160.00, Steps=54, Features = 963
45090: E[0:02:16]-R[0:00:15]: Return=97.00, Steps=20, Features = 966
45489: E[0:02:17]-R[0:00:14]: Return=156.00, Steps=95, Features = 973
45875: E[0:02:18]-R[0:00:12]: Return=135.00, Steps=47, Features = 975
46225: E[0:02:19]-R[0:00:11]: Return=102.00, Steps=43, Features = 977
46614: E[0:02:20]-R[0:00:10]: Return=405.00, Steps=159, Features = 982
47122: E[0:02:22]-R[0:00:09]: Return=789.00, Steps=364, Features = 985
47506: E[0:02:23]-R[0:00:07]: Return=416.00, Steps=98, Features = 987
47861: E[0:02:24]-R[0:00:06]: Return=79.00, Steps=48, Features = 988
48231: E[0:02:25]-R[0:00:05]: Return=3.00, Steps=41, Features = 991
48608: E[0:02:26]-R[0:00:04]: Return=15.00, Steps=34, Features = 998
49031: E[0:02:27]-R[0:00:03]: Return=107.00, Steps=103, Features = 1002
49437: E[0:02:28]-R[0:00:02]: Return=219.00, Steps=59, Features = 1005
49799: E[0:02:29]-R[0:00:01]: Return=-59.00, Steps=20, Features = 1008
50000 >>> E[0:02:31]-R[0:00:00]: Return=-9.00, Steps=1000, Features = 1009
============================================================
Took 0:02:31
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-30/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-30/2-out.txt