============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	0.750
Batch Threshold:		0.750
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8575: E[0:01:00]-R[0:10:40]: Return=0.99, Steps=15, Features = 85
10000 >>> E[0:01:12]-R[0:10:52]: Return=0.99, Steps=9, Features = 101
15487: E[0:02:13]-R[0:12:04]: Return=0.99, Steps=13, Features = 170
20000 >>> E[0:03:16]-R[0:13:02]: Return=0.99, Steps=8, Features = 212
23975: E[0:04:18]-R[0:13:39]: Return=0.62, Steps=383, Features = 242
27911: E[0:05:25]-R[0:13:58]: Return=-1.00, Steps=1000, Features = 256
30000 >>> E[0:06:01]-R[0:14:03]: Return=0.99, Steps=9, Features = 269
33465: E[0:07:03]-R[0:14:01]: Return=0.01, Steps=988, Features = 276
37064: E[0:08:09]-R[0:13:51]: Return=0.44, Steps=561, Features = 284
40000 >>> E[0:09:05]-R[0:13:38]: Return=0.99, Steps=8, Features = 295
43071: E[0:10:05]-R[0:13:20]: Return=0.99, Steps=8, Features = 297
46069: E[0:11:05]-R[0:12:59]: Return=0.99, Steps=10, Features = 303
49013: E[0:12:06]-R[0:12:35]: Return=0.99, Steps=11, Features = 315
50000 >>> E[0:12:26]-R[0:12:26]: Return=0.99, Steps=8, Features = 320
53391: E[0:13:37]-R[0:11:53]: Return=0.47, Steps=531, Features = 329
56416: E[0:14:42]-R[0:11:21]: Return=0.52, Steps=481, Features = 332
59209: E[0:15:42]-R[0:10:49]: Return=0.98, Steps=18, Features = 337
60000 >>> E[0:15:59]-R[0:10:39]: Return=0.99, Steps=7, Features = 339
62879: E[0:17:02]-R[0:10:03]: Return=0.60, Steps=396, Features = 346
65742: E[0:18:05]-R[0:09:26]: Return=0.83, Steps=172, Features = 352
68403: E[0:19:06]-R[0:08:49]: Return=0.99, Steps=8, Features = 356
70000 >>> E[0:19:42]-R[0:08:26]: Return=0.99, Steps=7, Features = 357
72808: E[0:20:46]-R[0:07:45]: Return=0.74, Steps=259, Features = 365
75397: E[0:21:46]-R[0:07:06]: Return=0.99, Steps=10, Features = 373
78198: E[0:22:51]-R[0:06:22]: Return=0.62, Steps=376, Features = 376
80000 >>> E[0:23:34]-R[0:05:54]: Return=0.99, Steps=10, Features = 377
82525: E[0:24:34]-R[0:05:12]: Return=0.99, Steps=13, Features = 378
85047: E[0:25:34]-R[0:04:30]: Return=0.99, Steps=7, Features = 381
87630: E[0:26:36]-R[0:03:45]: Return=0.40, Steps=603, Features = 383
90000 >>> E[0:27:33]-R[0:03:04]: Return=0.99, Steps=9, Features = 384
92487: E[0:28:33]-R[0:02:19]: Return=0.99, Steps=10, Features = 385
94966: E[0:29:33]-R[0:01:34]: Return=0.99, Steps=10, Features = 388
97439: E[0:30:33]-R[0:00:48]: Return=0.99, Steps=8, Features = 390
99864: E[0:31:33]-R[0:00:03]: Return=0.99, Steps=10, Features = 402
100000 >>> E[0:31:37]-R[0:00:00]: Return=0.99, Steps=11, Features = 402
============================================================
Took 0:31:37
Results	=> ././1-results.txt
Log	=> ././1-out.txt