============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:28]: Return=-1.00, Steps=1000, Features = 63
20000 >>> E[0:00:33]-R[0:02:12]: Return=-1.00, Steps=1000, Features = 67
30000 >>> E[0:00:50]-R[0:01:56]: Return=-1.00, Steps=1000, Features = 78
40000 >>> E[0:01:06]-R[0:01:39]: Return=1.00, Steps=5, Features = 145
50000 >>> E[0:01:25]-R[0:01:25]: Return=0.99, Steps=8, Features = 208
60000 >>> E[0:01:45]-R[0:01:10]: Return=0.99, Steps=10, Features = 229
70000 >>> E[0:02:04]-R[0:00:53]: Return=0.99, Steps=10, Features = 255
80000 >>> E[0:02:25]-R[0:00:36]: Return=0.99, Steps=7, Features = 273
90000 >>> E[0:02:46]-R[0:00:18]: Return=0.99, Steps=7, Features = 279
100000 >>> E[0:03:06]-R[0:00:00]: Return=0.99, Steps=8, Features = 293
============================================================
Took 0:03:06
Results	=> ././2-results.txt
Log	=> ././2-out.txt