============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0: 100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././25-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000: E[0:01:01]-R[0:09:05]: Return=-1.00, Steps=1000, Features = 52
10000 >>> E[0:01:02]-R[0:09:22]: Return=-1.00, Steps=1000, Features = 52
20000: E[0:02:09]-R[0:08:34]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:10]-R[0:08:42]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:16]-R[0:07:38]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:18]-R[0:07:43]: Return=-1.00, Steps=1000, Features = 52
39000: E[0:04:21]-R[0:06:48]: Return=-1.00, Steps=1000, Features = 59
40000 >>> E[0:04:30]-R[0:06:45]: Return=-1.00, Steps=1000, Features = 59
49000: E[0:05:37]-R[0:05:51]: Return=-1.00, Steps=1000, Features = 67
50000 >>> E[0:05:47]-R[0:05:47]: Return=-1.00, Steps=1000, Features = 67
58000: E[0:06:48]-R[0:04:56]: Return=-1.00, Steps=1000, Features = 69
60000 >>> E[0:07:06]-R[0:04:44]: Return=-1.00, Steps=1000, Features = 71
68000: E[0:08:10]-R[0:03:51]: Return=-1.00, Steps=1000, Features = 73
70000 >>> E[0:08:29]-R[0:03:38]: Return=-1.00, Steps=1000, Features = 73
78000: E[0:09:32]-R[0:02:41]: Return=-1.00, Steps=1000, Features = 75
80000 >>> E[0:09:51]-R[0:02:28]: Return=-1.00, Steps=1000, Features = 76
88000: E[0:10:56]-R[0:01:30]: Return=-1.00, Steps=1000, Features = 78
90000 >>> E[0:11:15]-R[0:01:15]: Return=-1.00, Steps=1000, Features = 78
98000: E[0:12:21]-R[0:00:15]: Return=-1.00, Steps=1000, Features = 79
100000 >>> E[0:12:40]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 81
============================================================
Took 0:12:40
Results	=> ././25-results.txt
Log	=> ././25-out.txt