============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	0.750
Batch Threshold:		0.750
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:02]-R[0:09:16]: Return=-1.00, Steps=1000, Features = 52
20000: E[0:02:04]-R[0:08:18]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:06]-R[0:08:24]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:11]-R[0:07:26]: Return=-1.00, Steps=1000, Features = 55
30000 >>> E[0:03:13]-R[0:07:31]: Return=-1.00, Steps=1000, Features = 55
39000: E[0:04:16]-R[0:06:40]: Return=-1.00, Steps=1000, Features = 65
40000 >>> E[0:04:25]-R[0:06:38]: Return=-1.00, Steps=1000, Features = 65
49000: E[0:05:31]-R[0:05:45]: Return=-1.00, Steps=1000, Features = 73
50000 >>> E[0:05:41]-R[0:05:41]: Return=-1.00, Steps=1000, Features = 73
58000: E[0:06:43]-R[0:04:52]: Return=-1.00, Steps=1000, Features = 77
60000 >>> E[0:07:01]-R[0:04:40]: Return=-1.00, Steps=1000, Features = 77
68000: E[0:08:04]-R[0:03:48]: Return=-1.00, Steps=1000, Features = 82
70000 >>> E[0:08:22]-R[0:03:35]: Return=-1.00, Steps=1000, Features = 86
78000: E[0:09:29]-R[0:02:41]: Return=-1.00, Steps=1000, Features = 91
80000 >>> E[0:09:49]-R[0:02:27]: Return=-1.00, Steps=1000, Features = 94
87000: E[0:10:50]-R[0:01:37]: Return=-1.00, Steps=1000, Features = 99
90000 >>> E[0:11:21]-R[0:01:16]: Return=-1.00, Steps=1000, Features = 108
97000: E[0:12:29]-R[0:00:23]: Return=-1.00, Steps=1000, Features = 117
100000 >>> E[0:13:01]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 124
============================================================
Took 0:13:01
Results	=> ././3-results.txt
Log	=> ././3-out.txt