============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:17]-R[0:02:32]: Return=-1.00, Steps=1000, Features = 64
20000 >>> E[0:00:34]-R[0:02:15]: Return=-1.00, Steps=1000, Features = 73
30000 >>> E[0:00:51]-R[0:01:59]: Return=-1.00, Steps=1000, Features = 90
40000 >>> E[0:01:09]-R[0:01:43]: Return=-1.00, Steps=1000, Features = 117
50000 >>> E[0:01:25]-R[0:01:25]: Return=0.99, Steps=6, Features = 171
60000 >>> E[0:01:45]-R[0:01:10]: Return=0.99, Steps=10, Features = 261
70000 >>> E[0:02:05]-R[0:00:54]: Return=0.99, Steps=7, Features = 291
80000 >>> E[0:02:27]-R[0:00:37]: Return=0.99, Steps=12, Features = 312
90000 >>> E[0:02:49]-R[0:00:19]: Return=0.99, Steps=9, Features = 317
100000 >>> E[0:03:10]-R[0:00:00]: Return=0.99, Steps=7, Features = 324
============================================================
Took 0:03:10
Results	=> ././3-results.txt
Log	=> ././3-out.txt