============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././72-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:28]: Return=-1.00, Steps=1000, Features = 36
20000 >>> E[0:00:32]-R[0:02:08]: Return=-1.00, Steps=1000, Features = 36
30000 >>> E[0:00:48]-R[0:01:51]: Return=-1.00, Steps=1000, Features = 36
40000 >>> E[0:01:03]-R[0:01:35]: Return=-1.00, Steps=1000, Features = 36
50000 >>> E[0:01:19]-R[0:01:19]: Return=-1.00, Steps=1000, Features = 36
60000 >>> E[0:01:35]-R[0:01:03]: Return=-1.00, Steps=1000, Features = 36
70000 >>> E[0:01:50]-R[0:00:47]: Return=-1.00, Steps=1000, Features = 36
80000 >>> E[0:02:06]-R[0:00:31]: Return=-1.00, Steps=1000, Features = 36
90000 >>> E[0:02:21]-R[0:00:16]: Return=-1.00, Steps=1000, Features = 36
100000 >>> E[0:02:36]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 36
============================================================
Took 0:02:36
Results	=> ././72-results.txt
Log	=> ././72-out.txt