============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././73-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:27]-R[0:04:02]: Return=-1.00, Steps=1000, Features = 50
20000 >>> E[0:00:49]-R[0:03:15]: Return=-1.00, Steps=1000, Features = 80
30000 >>> E[0:01:05]-R[0:02:31]: Return=-1.00, Steps=1000, Features = 111
40000 >>> E[0:01:21]-R[0:02:01]: Return=0.98, Steps=17, Features = 207
50000 >>> E[0:01:38]-R[0:01:38]: Return=0.99, Steps=9, Features = 235
60000 >>> E[0:01:56]-R[0:01:17]: Return=0.99, Steps=10, Features = 254
70000 >>> E[0:02:14]-R[0:00:57]: Return=0.99, Steps=10, Features = 271
80000 >>> E[0:02:32]-R[0:00:38]: Return=0.99, Steps=9, Features = 281
90000 >>> E[0:02:50]-R[0:00:19]: Return=0.99, Steps=8, Features = 302
100000 >>> E[0:03:08]-R[0:00:00]: Return=0.99, Steps=8, Features = 311
============================================================
Took 0:03:08
Results	=> ././73-results.txt
Log	=> ././73-out.txt