============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:26]: Return=-1.00, Steps=1000, Features = 51
20000 >>> E[0:00:33]-R[0:02:12]: Return=-1.00, Steps=1000, Features = 67
30000 >>> E[0:00:49]-R[0:01:55]: Return=0.99, Steps=6, Features = 118
40000 >>> E[0:01:07]-R[0:01:41]: Return=0.99, Steps=8, Features = 199
50000 >>> E[0:01:26]-R[0:01:26]: Return=0.99, Steps=7, Features = 229
60000 >>> E[0:01:46]-R[0:01:11]: Return=0.99, Steps=8, Features = 258
70000 >>> E[0:02:05]-R[0:00:54]: Return=0.99, Steps=11, Features = 278
80000 >>> E[0:02:26]-R[0:00:36]: Return=0.99, Steps=9, Features = 291
90000 >>> E[0:02:46]-R[0:00:18]: Return=0.99, Steps=9, Features = 297
100000 >>> E[0:03:07]-R[0:00:00]: Return=0.99, Steps=9, Features = 311
============================================================
Took 0:03:07
Results	=> ././8-results.txt
Log	=> ././8-out.txt