============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././83-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:27]-R[0:04:06]: Return=-1.00, Steps=1000, Features = 51
20000 >>> E[0:00:51]-R[0:03:25]: Return=-1.00, Steps=1000, Features = 51
30000 >>> E[0:01:07]-R[0:02:37]: Return=-1.00, Steps=1000, Features = 51
40000 >>> E[0:01:24]-R[0:02:06]: Return=-1.00, Steps=1000, Features = 57
50000 >>> E[0:01:40]-R[0:01:40]: Return=-1.00, Steps=1000, Features = 66
60000 >>> E[0:01:57]-R[0:01:18]: Return=-1.00, Steps=1000, Features = 67
70000 >>> E[0:02:14]-R[0:00:57]: Return=-1.00, Steps=1000, Features = 71
80000 >>> E[0:02:31]-R[0:00:38]: Return=-1.00, Steps=1000, Features = 76
90000 >>> E[0:02:48]-R[0:00:19]: Return=-1.00, Steps=1000, Features = 83
100000 >>> E[0:03:04]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 88
============================================================
Took 0:03:04
Results	=> ././83-results.txt
Log	=> ././83-out.txt