============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././91-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:17]-R[0:02:35]: Return=-1.00, Steps=1000, Features = 63
20000 >>> E[0:00:34]-R[0:02:16]: Return=-1.00, Steps=1000, Features = 75
30000 >>> E[0:00:50]-R[0:01:58]: Return=0.99, Steps=7, Features = 137
40000 >>> E[0:01:09]-R[0:01:43]: Return=0.99, Steps=8, Features = 204
50000 >>> E[0:01:28]-R[0:01:28]: Return=0.99, Steps=7, Features = 247
60000 >>> E[0:01:47]-R[0:01:12]: Return=0.99, Steps=6, Features = 256
70000 >>> E[0:02:07]-R[0:00:55]: Return=0.99, Steps=6, Features = 265
80000 >>> E[0:02:27]-R[0:00:37]: Return=0.99, Steps=11, Features = 275
90000 >>> E[0:02:47]-R[0:00:19]: Return=0.99, Steps=13, Features = 278
100000 >>> E[0:03:07]-R[0:00:00]: Return=0.99, Steps=7, Features = 287
============================================================
Took 0:03:07
Results	=> ././91-results.txt
Log	=> ././91-out.txt