============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././25-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:17]-R[0:02:31]: Return=0.00, Steps=1000, Features = 57
20000 >>> E[0:00:33]-R[0:02:13]: Return=0.00, Steps=1000, Features = 57
30000 >>> E[0:00:50]-R[0:01:56]: Return=0.00, Steps=1000, Features = 57
40000 >>> E[0:01:12]-R[0:01:48]: Return=-2.00, Steps=1000, Features = 57
50000 >>> E[0:01:39]-R[0:01:39]: Return=-1.00, Steps=1000, Features = 57
60000 >>> E[0:02:06]-R[0:01:24]: Return=-4.00, Steps=1000, Features = 57
70000 >>> E[0:02:32]-R[0:01:05]: Return=-1.00, Steps=1000, Features = 57
80000 >>> E[0:02:56]-R[0:00:44]: Return=-6.00, Steps=1000, Features = 57
90000 >>> E[0:03:21]-R[0:00:22]: Return=-6.00, Steps=1000, Features = 57
100000 >>> E[0:03:45]-R[0:00:00]: Return=-3.00, Steps=1000, Features = 57
============================================================
Took 0:03:45
Results	=> ././25-results.txt
Log	=> ././25-out.txt