digraph {
	graph [ranksep=0.25, fontname=Arial, nodesep=0.125];
	node [fontname=Arial, style=filled, height=0, width=0, shape=box, fontcolor=white];
	edge [fontname=Arial];
	21 [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="main:11:main\n100.00%\n(0.00%)\n1×"];
	21 -> 339 [color="#ff0200", label="99.84%\n1×", arrowsize="1.00", fontsize="10.00", fontcolor="#ff0200", labeldistance="3.99", penwidth="3.99"];
	57 [color="#0ba06a", fontcolor="#ffffff", fontsize="10.00", label="Tools:339:solveLinear\n34.02%\n(0.01%)\n6×"];
	57 -> 483 [color="#0ba06a", label="34.01%\n6×", arrowsize="0.58", fontsize="10.00", fontcolor="#0ba06a", labeldistance="1.36", penwidth="1.36"];
	58 [color="#fa2401", fontcolor="#ffffff", fontsize="10.00", label="LSPI:31:learn\n96.44%\n(32.68%)\n1001×"];
	58 -> 544 [color="#0d2a7b", label="6.53%\n5000×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d2a7b", labeldistance="0.50", penwidth="0.50"];
	58 -> 820 [color="#0d0e73", label="0.19%\n7000×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	58 -> 375 [color="#0d0f73", label="0.50%\n2000×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	58 -> 435 [color="#0c8290", label="22.41%\n6000×", arrowsize="0.47", fontsize="10.00", fontcolor="#0c8290", labeldistance="0.90", penwidth="0.90"];
	58 -> 57 [color="#0ba06a", label="34.02%\n6×", arrowsize="0.58", fontsize="10.00", fontcolor="#0ba06a", labeldistance="1.36", penwidth="1.36"];
	164 [color="#0d1d78", fontcolor="#ffffff", fontsize="10.00", label="BlocksWorld:118:clear\n3.73%\n(0.06%)\n45420×"];
	164 -> 269 [color="#0d1c77", label="3.66%\n45420×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1c77", labeldistance="0.50", penwidth="0.50"];
	166 [color="#0d2179", fontcolor="#ffffff", fontsize="10.00", label="BlocksWorld:97:possibleActions\n4.62%\n(0.28%)\n7003×"];
	166 -> 164 [color="#0d1c77", label="3.47%\n42018×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1c77", labeldistance="0.50", penwidth="0.50"];
	166 -> 715 [color="#0d1074", label="0.72%\n84191×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	181 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="Representation:86:binState\n0.78%\n(0.33%)\n8914×"];
	204 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="Representation:132:activeInitialFeatures\n1.23%\n(0.10%)\n8914×"];
	204 -> 181 [color="#0d1074", label="0.78%\n8914×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	242 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="arraysetops:90:unique\n1.66%\n(0.63%)\n90840×"];
	242 -> 987 [color="#0d0e73", label="0.37%\n33250×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	242 -> 524 [color="#0d0f73", label="0.50%\n57590×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	269 [color="#0d1c77", fontcolor="#ffffff", fontsize="10.00", label="BlocksWorld:113:top\n3.66%\n(0.15%)\n45420×"];
	269 -> 369 [color="#0d1a77", label="3.09%\n45420×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1a77", labeldistance="0.50", penwidth="0.50"];
	300 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="iFDD:82:findFinalActiveFeatures\n0.65%\n(0.09%)\n494×"];
	337 [color="#0d1977", fontcolor="#ffffff", fontsize="10.00", label="eGreedy:11:pi\n2.98%\n(0.00%)\n2003×"];
	337 -> 544 [color="#0d1976", label="2.92%\n1914×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1976", labeldistance="0.50", penwidth="0.50"];
	338 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="Experiment:36:performanceRun\n1.39%\n(0.00%)\n1×"];
	338 -> 337 [color="#0d1274", label="1.19%\n1000×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.50", penwidth="0.50"];
	339 [color="#ff0200", fontcolor="#ffffff", fontsize="10.00", label="OnlineExperiment:32:run\n99.84%\n(0.01%)\n1×"];
	339 -> 337 [color="#0d1475", label="1.79%\n1003×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1475", labeldistance="0.50", penwidth="0.50"];
	339 -> 338 [color="#0d1375", label="1.39%\n1×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1375", labeldistance="0.50", penwidth="0.50"];
	339 -> 58 [color="#fa2401", label="96.44%\n1001×", arrowsize="0.98", fontsize="10.00", fontcolor="#fa2401", labeldistance="3.86", penwidth="3.86"];
	369 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="arraysetops:384:setdiff1d\n3.09%\n(0.45%)\n45420×"];
	369 -> 242 [color="#0d1475", label="1.66%\n90840×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1475", labeldistance="0.50", penwidth="0.50"];
	369 -> 781 [color="#0d1174", label="0.93%\n45420×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.50", penwidth="0.50"];
	375 [color="#0d1976", fontcolor="#ffffff", fontsize="10.00", label="Representation:49:phi\n2.79%\n(0.03%)\n8914×"];
	375 -> 467 [color="#0d1776", label="2.48%\n8914×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1776", labeldistance="0.50", penwidth="0.50"];
	435 [color="#0c8290", fontcolor="#ffffff", fontsize="10.00", label="numeric:830:outer\n22.42%\n(22.39%)\n7000×"];
	467 [color="#0d1776", fontcolor="#ffffff", fontsize="10.00", label="iFDD:69:phi_nonTerminal\n2.48%\n(0.21%)\n8914×"];
	467 -> 300 [color="#0d0f74", label="0.65%\n494×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f74", labeldistance="0.50", penwidth="0.50"];
	467 -> 204 [color="#0d1274", label="1.23%\n8914×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.50", penwidth="0.50"];
	483 [color="#0ba06a", fontcolor="#ffffff", fontsize="10.00", label="basic:411:lstsq\n34.01%\n(33.97%)\n6×"];
	520 [color="#0d1675", fontcolor="#ffffff", fontsize="10.00", label="Representation:40:Q_using_phi_s\n2.14%\n(0.13%)\n83127×"];
	520 -> 820 [color="#0d1475", label="1.81%\n83127×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1475", labeldistance="0.50", penwidth="0.50"];
	521 [color="#0d377f", fontcolor="#ffffff", fontsize="10.00", label="Representation:33:Qs\n9.21%\n(0.15%)\n6914×"];
	521 -> 520 [color="#0d1675", label="2.14%\n83127×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1675", labeldistance="0.50", penwidth="0.50"];
	521 -> 166 [color="#0d2079", label="4.57%\n6914×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d2079", labeldistance="0.50", penwidth="0.50"];
	521 -> 375 [color="#0d1676", label="2.29%\n6914×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1676", labeldistance="0.50", penwidth="0.50"];
	524 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="numeric:256:asarray\n0.64%\n(0.11%)\n129864×"];
	524 -> 827 [color="#0d0f73", label="0.53%\n129864×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	544 [color="#0d387f", fontcolor="#ffffff", fontsize="10.00", label="Representation:121:bestAction\n9.45%\n(0.02%)\n6914×"];
	544 -> 764 [color="#0d387f", label="9.43%\n6914×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d387f", labeldistance="0.50", penwidth="0.50"];
	715 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="Tools:285:vec2id\n0.72%\n(0.55%)\n84191×"];
	764 [color="#0d387f", fontcolor="#ffffff", fontsize="10.00", label="Representation:101:bestActions\n9.43%\n(0.05%)\n6914×"];
	764 -> 521 [color="#0d377f", label="9.21%\n6914×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d377f", labeldistance="0.50", penwidth="0.50"];
	781 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="arraysetops:281:in1d\n0.93%\n(0.64%)\n45420×"];
	781 -> 987 [color="#0d0d73", label="0.16%\n24340×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	820 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="Representation:59:phi_sa_from_phi_s\n2.00%\n(1.72%)\n90127×"];
	827 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="~:0:<numpy.core.multiarray.array>\n0.69%\n(0.69%)\n162058×"];
	948 [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="<string>:1:<module>\n100.00%\n(0.00%)\n1×"];
	948 -> 21 [color="#ff0000", label="100.00%\n1×", arrowsize="1.00", fontsize="10.00", fontcolor="#ff0000", labeldistance="4.00", penwidth="4.00"];
	987 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="~:0:<numpy.core.multiarray.concatenate>\n0.56%\n(0.56%)\n66636×"];
}
