============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.600
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/5-results.txt
Max Steps: 		20000
Performance Checks:	1
1603: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=15, Features = 40
3135: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
4702: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=14, Features = 40
6260: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7720: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
9200: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
10788: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
12262: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
13741: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
15301: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
16786: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18261: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
19794: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.112
1: L2_norm of weight difference = 0.863
2: L2_norm of weight difference = 0.902
3: L2_norm of weight difference = 0.385
4: L2_norm of weight difference = 0.617
5: L2_norm of weight difference = 0.518
6: L2_norm of weight difference = 0.385
7: L2_norm of weight difference = 0.617
8: L2_norm of weight difference = 0.518
9: L2_norm of weight difference = 0.385
Performance Check >>> -1.000 Return, 31 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,35]
New Feature 3: [9,33]
New Feature 4: [8,33]
New Feature 5: [10,25]
New Feature 6: [9,32]
New Feature 7: [10,24]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.011
1: L2_norm of weight difference = 0.874
2: L2_norm of weight difference = 0.132
3: L2_norm of weight difference = 1.195
4: L2_norm of weight difference = 0.759
5: L2_norm of weight difference = 0.342
6: L2_norm of weight difference = 0.836
7: L2_norm of weight difference = 0.586
8: L2_norm of weight difference = 0.586
9: L2_norm of weight difference = 0.586
Performance Check >>> -1.000 Return, 386 Steps, 47 Features
New Feature 1: [11,28]
New Feature 2: [8,31]
New Feature 3: [9,34]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.908
1: L2_norm of weight difference = 0.867
2: L2_norm of weight difference = 2.324
3: L2_norm of weight difference = 0.740
4: L2_norm of weight difference = 2.106
5: L2_norm of weight difference = 1.831
6: L2_norm of weight difference = 0.788
7: L2_norm of weight difference = 0.466
8: L2_norm of weight difference = 2.124
9: L2_norm of weight difference = 0.740
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [9,31]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.918
1: L2_norm of weight difference = 0.830
2: L2_norm of weight difference = 2.460
3: L2_norm of weight difference = 1.305
4: L2_norm of weight difference = 2.753
5: L2_norm of weight difference = 0.820
6: L2_norm of weight difference = 0.771
7: L2_norm of weight difference = 0.879
8: L2_norm of weight difference = 0.763
9: L2_norm of weight difference = 1.638
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
20000 >>> E[0:06:20]-R[0:00:00]: Return=-1.00, Steps=2153, Features = 51
============================================================
Took 0:06:20
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/5-out.txt