You need 
- python > 2.7
- Latex

Installation FAQ at bottom.

===============================================================
===============================================================
Ubuntu:

After installing python 2.7 and the IDE of your choice (for example,
Eclipse + PyDev Extension - see below), You may run the provided
script in a terminal with:
./ubuntu_setup.sh
If an error results, enter:
chmod u+x ubuntu_setup.sh and rerun.

===============================================================
===============================================================
Other operating systems:

You need the following packages:
===============================================================
1. numpy
(Has 1,2,3 together for OS Lion) http://fonnesbeck.github.com/ScipySuperpack/
http://penandpants.com/2012/02/24/install-python/
http://www.thisisthegreenroom.com/2011/installing-python-numpy-scipy-matplotlib-and-ipython-on-lion/
===============================================================
2. matlibplot  
http://wolfpaulus.com/journal/mac/installing_python_osx

Helped partially but I kept receiving errors for core.multiarray
http://sourceforge.net/projects/matplotlib/files/matplotlib/ 
For Lion: sudo easy_install -N -Z https://dl.dropbox.com/u/233041/matplotlib-1.2.x-py2.7-macosx-10.8-intel.egg
===============================================================
3. Scipy
http://fonnesbeck.github.com/ScipySuperpack/
* If you have mac os lion (10.7) do not install matplotlib 10.8 from the above!
* If you did, delete it from the directory where the error during python execution refers to
===============================================================
4. networkx (for NetworkAdmin domain)
http://networkx.lanl.gov/
===============================================================
5. graphvis
http://www.graphviz.org/Download.php

You need to run the following from the RL-Python Directory command line:
===============================================================
Nothing at the moment!


Optional:
scikit-learn
http://scikit-learn.org/stable/install.html
=================
SymPy 
git clone git://github.com/sympy/sympy.git
cd sympy
sudo python setup.py install 
===============================================================
Pydev for Eclipse
Eclipse > 
http://pydev.org/updates
===============================================================
Visual Python
http://www.vpython.org/index.html
=================
dvipng
sudo apt-get install dvipng


glumly 
sudo easy_install glumpy

PyOpenGL
sudo easy_install PyOpenGL





FAQ: Error/Solutions
===============================================================
E: ImportError: numpy.core.multiarray failed to import
S1: Dont import pylab directly. Use Matplotlib.pylab
S2: sudo easy_install -U numpy
===============================================================
E: In eclipse sty is out of synch with the file system
S: Refresh (F5)
===============================================================
E: RuntimeError: LaTeX was not able to process the following string: 'lp'
[Note that many other errors can follow; this would be the first]
S: 1. Locate tex directory: kpsewhich --var-value=TEXMFMAIN
   2. Add this path at the bottom of Tools.py:
   e.g.
   1. :~$ kpsewhich --var-value=TEXMFMAIN
	-----> /usr/share/texmf
   2. os.environ['PATH'] += ':/usr/share/texmf'
===============================================================
E: ! LaTeX Error: File `type1cm.sty' not found.
S: sudo apt-get install texlive-latex-extra
===============================================================
E: ! I can't find file `pncr7t'.
S: sudo apt-get install texlive-fonts-recommended
