xThe only requirements to run and contribute to RL-Python are
installation of the required package dependencies.  Once Python and Latex
are installed, users of one of the recommended operating systems can
install dependencies using one of the provided scripts.
Detailed installation instructions are shown below.
Installation FAQ available at bottom.

Recommended Operating Systems:
a) Windows 32/64-bit
b) Mac OSX
c) Ubuntu Linux

Requirements for Installation (Detailed in next section):
1. Python 2.7
2. An IDE capable of development in Python
3. Latex (with extra fonts, for plotting)
Then run install_dep.py to obtain RL-Python dependencies.

===============================================================
===============================================================
1. Python 2.7

Check to see if python is already installed by opening a terminal
and typing:
> python --version

If you do not see the output Python 2.7.3, download and install python,
for example, from ( http://www.python.org/getit/ )

===============================================================
===============================================================
2. An IDE capable of development in Python

Install a development environment of choice with Python support.
We recommend Eclipse Classic.  Note that eclipse requires the Java SDK.
To obtain Eclipse, download and follow the instructions:
i) Download+Install Eclipse Classic ( http://www.eclipse.org/downloads/ )
ii) Install Pydev for Eclipse ( http://pydev.org/manual_101_install.html )

See FAQ if eclipse fails to run.

===============================================================
===============================================================
2.5. pip
a) Windows 32/64-bit
Install per instructions here: http://stackoverflow.com/questions/4750806/how-to-install-pip-on-windows

b) Mac OSX - automated in script
c) Ubuntu Linux - automated in script

===============================================================
===============================================================
3. Latex (with extra fonts)
a) Windows 32/64-bit
We recommend installing Miktex ( http://miktex.org/download )
which includes dvipng and all required font packages.

b) Mac OSX - 

c) Ubuntu Linux - automated in script

===============================================================
===============================================================
4. Run the dependency installer script
a) Windows 32-bit
a.i)  Extract Win32_files.zip to a temporary directory of choice
a.ii) Open a command prompt window with administrative privileges:
	Windows 8: 		 WindowsKey-X, select "Command Prompt Admin"
	Windows 7,Vista: type 'cmd' in the start menu, right click and open with admin privileges
	Windows XP:      Start-->Run cmd.exe
a.iii) Navigate to the temporary directory and run the .bat script.

b) Mac OSX - Open a terminal window, navigate to the Installation folder,
and run the provided script with ./OSX_setup.sh

c) Ubuntu - Open a terminal window, navigate to the Installation folder,
and run the provided script with ./ubuntu_setup.sh
===============================================================
===============================================================
Installation of RL-Python is now complete! Test the installation by
running IshouldRun.py


If your setup does not match those recommended above,
you must download the following packages manually:
===============================================================
1. numpy
(Has 1,2,3 together for OS Lion) http://fonnesbeck.github.com/ScipySuperpack/
http://penandpants.com/2012/02/24/install-python/
http://www.thisisthegreenroom.com/2011/installing-python-numpy-scipy-matplotlib-and-ipython-on-lion/
===============================================================
2. matlibplot  
http://wolfpaulus.com/journal/mac/installing_python_osx

Helped partially but I kept receiving errors for core.multiarray
http://sourceforge.net/projects/matplotlib/files/matplotlib/ 
For Lion: sudo easy_install -N -Z https://dl.dropbox.com/u/233041/matplotlib-1.2.x-py2.7-macosx-10.8-intel.egg
===============================================================
3. Scipy
http://fonnesbeck.github.com/ScipySuperpack/
* If you have mac os lion (10.7) do not install matplotlib 10.8 from the above!
* If you did, delete it from the directory where the error during python execution refers to
===============================================================
4. networkx (for NetworkAdmin domain)
http://networkx.lanl.gov/
===============================================================
5. graphvis
http://www.graphviz.org/Download.php

You need to run the following from the RL-Python Directory command line:
===============================================================
Nothing at the moment!


Optional:
scikit-learn
http://scikit-learn.org/stable/install.html
=================
SymPy 
git clone git://github.com/sympy/sympy.git
cd sympy
sudo python setup.py install 
===============================================================
Pydev for Eclipse
Eclipse > 
http://pydev.org/updates
===============================================================
Visual Python
http://www.vpython.org/index.html
=================
dvipng
sudo apt-get install dvipng


glumly 
sudo easy_install glumpy

PyOpenGL
sudo easy_install PyOpenGL







FAQ: Error/Solutions
U = Ubuntu, W = Windows, X = OSX
===============================================================
If you are having trouble installing on OSX, see the following:
http://www.thisisthegreenroom.com/2011/installing-python-numpy-scipy-matplotlib-and-ipython-on-lion/#numpy

===============================================================
E: Generic messages about missing functions or 'module does not contain function xxx'
S: Ensure you have the latest version of scipy (0.11 as of this writing):
import scipy
scipy.version.version
S-U: if you don't have the correct version, run the following commands
sudo apt-get install libatlas-base-dev gfortran python-pip
sudo pip install scipy --upgrade
===============================================================
E: ImportError: numpy.core.multiarray failed to import
S1: Dont import pylab directly. Use Matplotlib.pylab
S2: sudo easy_install -U numpy
===============================================================
E: In eclipse sty is out of synch with the file system
S: Refresh (F5)
===============================================================
E: RuntimeError: LaTeX was not able to process the following string: 'lp'
[Note that many other errors can follow; this would be the first]
S-U: 1. Locate tex directory: kpsewhich --var-value=TEXMFMAIN
   2. Add this path at the bottom of Tools.py:
   e.g.
   1. :~$ kpsewhich --var-value=TEXMFMAIN
	-----> /usr/share/texmf
   2. os.environ['PATH'] += ':/usr/share/texmf'
   
s-W: Check environmental variables: see 'Latex fonts do not
appear to be installed' below.
===============================================================
E: In Windows: Python does not appear to be installed (Eclipse
fails to locate python, or running 'python' in a command prompt gives
'python' is not recognized as an internal or external command, operable
program or batch file."
S-W: Set the path variables for python as described in: ( http://docs.python.org/2/faq/windows.html )
===============================================================
E: In Windows, Latex fonts do not appear to be installed
S-W: Set the latex environment variable per http://matplotlib.org/faq/environment_variables_faq.html#envvar-PATH:
For example, add ' ;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64 '
to the end of your PATH variable, editing as required for your specific
binaries installation directory.
NOTE THE '\\' - using '\' only, you might trigger an escape character.
===============================================================
E: ! LaTeX Error: File `type1cm.sty' not found.
S-U: sudo apt-get install texlive-latex-extra
===============================================================
E: ! I can't find file `pncr7t'.
S-U: sudo apt-get install texlive-fonts-recommended
