The only requirements to run and contribute to RL-Python are
a working Python 2.7 environment and the required package dependencies,
which can be installed automatically by the provided scripts.
Detailed installation instructions are shown below.
Installation FAQ available at bottom.

Recommended Operating Systems:
a) Windows 32/64-bit
b) Mac OSX
c) Ubuntu Linux


INSTALLATION
===============================================================
===============================================================
1. Python 2.7

Check to see if python is already installed by opening a terminal in any
OS and typing:
> python --version

If you do not see the output "Python 2.7.3", download and install python,
for example, from ( http://www.python.org/getit/ )

===============================================================
===============================================================
2. An IDE capable of development in Python

Install a development environment of choice with Python support.
We recommend Eclipse Classic.  Note that eclipse requires the Java SDK.
To obtain Eclipse, download and follow the instructions:
i) Download+Install Eclipse Classic ( http://www.eclipse.org/downloads/ )
ii) Install Pydev for Eclipse ( http://pydev.org/manual_101_install.html )

See FAQ if eclipse fails to run.

===============================================================
===============================================================
2.5. pip
a) Windows 32/64-bit
Install per instructions here: http://stackoverflow.com/questions/4750806/how-to-install-pip-on-windows

b) Mac OSX - automated in script
c) Ubuntu Linux - automated in script

===============================================================
===============================================================
3. Run the dependency installer script
a) Windows 32-bit
a.i)  Extract Win32_files.zip to a temporary directory of choice
(recommend extracting to a folder within RL-Python directory to speed installation)
a.ii) Open a command prompt window with administrative privileges:
	Windows 8: 		 WindowsKey-X, select "Command Prompt Admin"
	Windows 7,Vista: type 'cmd' in the start menu, right click and open with admin privileges
	Windows XP:      Start-->Run cmd.exe
a.iii) Navigate to the temporary directory and run the .bat script.


b) Mac OSX - Open a terminal window, navigate to the Installation folder,
and run the provided script with ./OSX_setup.sh


c) Ubuntu - Open a terminal window, navigate to the Installation folder,
and run the provided script with ./ubuntu_setup.sh

===============================================================
===============================================================
Installation of RL-Python is now complete! Test the installation by
running IshouldRun.py, and see the tutorial Doxygen->Output->html->index.html


If your setup does not match those recommended above,
you must download the following packages manually:
===============================================================
1. numpy
(Has 1,2,3 together for OS Lion) http://fonnesbeck.github.com/ScipySuperpack/
http://penandpants.com/2012/02/24/install-python/
http://www.thisisthegreenroom.com/2011/installing-python-numpy-scipy-matplotlib-and-ipython-on-lion/
===============================================================
2. matlibplot  
http://wolfpaulus.com/journal/mac/installing_python_osx

Helped partially but I kept receiving errors for core.multiarray
http://sourceforge.net/projects/matplotlib/files/matplotlib/ 
For Lion: sudo easy_install -N -Z https://dl.dropbox.com/u/233041/matplotlib-1.2.x-py2.7-macosx-10.8-intel.egg
===============================================================
3. Scipy
http://fonnesbeck.github.com/ScipySuperpack/
* If you have mac os lion (10.7) do not install matplotlib 10.8 from the above!
* If you did, delete it from the directory where the error during python execution refers to
===============================================================
4. networkx (for NetworkAdmin domain)
http://networkx.lanl.gov/
===============================================================
5. graphvis
http://www.graphviz.org/Download.php

You need to run the following from the RL-Python Directory command line:
===============================================================
Nothing at the moment!


Optional:
scikit-learn
http://scikit-learn.org/stable/install.html
=================
SymPy 
git clone git://github.com/sympy/sympy.git
cd sympy
sudo python setup.py install 
===============================================================
Pydev for Eclipse
Eclipse > 
http://pydev.org/updates
===============================================================
Visual Python
http://www.vpython.org/index.html
=================
dvipng
sudo apt-get install dvipng


glumly 
sudo easy_install glumpy

PyOpenGL
sudo easy_install PyOpenGL







FAQ: Error/Solutions
U = Ubuntu, W = Windows, X = OSX
===============================================================
If you are having trouble installing on OSX, see the following:
http://www.thisisthegreenroom.com/2011/installing-python-numpy-scipy-matplotlib-and-ipython-on-lion/#numpy

===============================================================
E: Generic messages about missing environmental variables
S: Ensure that the environment variable 'RL_PYTHON_ROOT' is set on your OS for
whatever environment you are running RL-Python in (e.g. it might be set in a terminal
window but not in general).
This should have been configured by the installer script; if your RL-Python
directory has moved since then, merely re-run the installer script.
===============================================================
E: Generic messages about missing functions or 'module does not contain function xxx'
S: Ensure you have the latest version of scipy (0.11 as of this writing):
import scipy
scipy.version.version
S-U: if you don't have the correct version, run the following commands
sudo apt-get install libatlas-base-dev gfortran python-pip
sudo pip install scipy --upgrade
===============================================================
E: ImportError: numpy.core.multiarray failed to import
S1: Dont import pylab directly. Use Matplotlib.pylab
S2: sudo easy_install -U numpy
===============================================================
E: In eclipse sty is out of synch with the file system
S: Refresh (F5)
===============================================================
E: RuntimeError: LaTeX was not able to process the following string: 'lp'
[Note that many other errors can follow; this would be the first]
S-U: 1. Locate tex directory: kpsewhich --var-value=TEXMFMAIN
   2. Add this path at the bottom of Tools.py:
   e.g.
   1. :~$ kpsewhich --var-value=TEXMFMAIN
	-----> /usr/share/texmf
   2. os.environ['PATH'] += ':/usr/share/texmf'
   
s-W: Check environmental variables: see 'Latex fonts do not
appear to be installed' below.
===============================================================
E: In Windows: Python does not appear to be installed (Eclipse
fails to locate python, or running 'python' in a command prompt gives
'python' is not recognized as an internal or external command, operable
program or batch file."
S-W: Set the path variables for python as described in: ( http://docs.python.org/2/faq/windows.html )
===============================================================
