============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-300/4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
600: E[0:00:01]-R[0:00:08]: Return=698.50, Steps=200, Features = 17
1200: E[0:00:02]-R[0:00:07]: Return=690.00, Steps=200, Features = 17
1800: E[0:00:03]-R[0:00:06]: Return=753.25, Steps=200, Features = 17
2400: E[0:00:04]-R[0:00:05]: Return=740.00, Steps=200, Features = 17
3000: E[0:00:05]-R[0:00:04]: Return=777.50, Steps=200, Features = 17
3600: E[0:00:07]-R[0:00:03]: Return=815.25, Steps=200, Features = 17
4200: E[0:00:08]-R[0:00:01]: Return=856.00, Steps=200, Features = 17
4800: E[0:00:09]-R[0:00:00]: Return=754.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1610.561, Density of A: 55.01%
2: L2_norm of weight difference = 1526.204, Density of A: 41.74%
3: L2_norm of weight difference = 2138.459, Density of A: 45.67%
4: L2_norm of weight difference = 2937.035, Density of A: 60.11%
5: L2_norm of weight difference = 802.847, Density of A: 41.81%
6: L2_norm of weight difference = 2632.153, Density of A: 46.65%
7: L2_norm of weight difference = 3396.932, Density of A: 59.44%
8: L2_norm of weight difference = 765.828, Density of A: 41.67%
9: L2_norm of weight difference = 2427.953, Density of A: 46.42%
10: L2_norm of weight difference = 3230.042, Density of A: 60.60%
Performance Check >>> 318.000 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 772.006
New Feature 1: [7, 11], Relevance = 772.006
New Feature 2: [10, 12], Relevance = 690.331
New Feature 3: [1, 10], Relevance = 676.945
New Feature 4: [3, 5], Relevance = 671.892
New Feature 5: [11, 15], Relevance = 606.756
New Feature 6: [6, 9], Relevance = 605.441
New Feature 7: [6, 11], Relevance = 588.460
New Feature 8: [12, 14], Relevance = 578.081
New Feature 9: [7, 12], Relevance = 558.777
New Feature 10: [1, 12], Relevance = 550.506
New Feature 11: [9, 11], Relevance = 547.777
New Feature 12: [5, 12], Relevance = 544.184
New Feature 13: [1, 3], Relevance = 524.964
New Feature 14: [5, 10], Relevance = 517.234
New Feature 15: [9, 13], Relevance = 513.738
New Feature 16: [3, 14], Relevance = 513.249
New Feature 17: [0, 12], Relevance = 503.030
New Feature 18: [9, 15], Relevance = 494.974
New Feature 19: [9, 12], Relevance = 494.379
New Feature 20: [10, 15], Relevance = 490.125
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1083.311, Density of A: 16.44%
2: L2_norm of weight difference = 851.795, Density of A: 15.71%
3: L2_norm of weight difference = 4906.069, Density of A: 16.15%
4: L2_norm of weight difference = 5409.244, Density of A: 15.12%
5: L2_norm of weight difference = 538.719, Density of A: 15.91%
6: L2_norm of weight difference = 2445.222, Density of A: 16.06%
7: L2_norm of weight difference = 2396.368, Density of A: 15.00%
8: L2_norm of weight difference = 2066.478, Density of A: 15.88%
9: L2_norm of weight difference = 2621.725, Density of A: 16.44%
10: L2_norm of weight difference = 596.403, Density of A: 15.61%
Performance Check >>> 771.000 Return, 200 Steps, 37 Features
iFDD Batch: Max Relevance = 620.292
New Feature 1: [2, 8], Relevance = 620.292
New Feature 2: [4, 8], Relevance = 563.581
New Feature 3: [8, 13], Relevance = 549.443
New Feature 4: [4, 13], Relevance = 547.449
New Feature 5: [7, 8], Relevance = 538.367
New Feature 6: [2, 4], Relevance = 537.565
New Feature 7: [2, 7], Relevance = 519.447
New Feature 8: [4, 7], Relevance = 488.256
New Feature 9: [0, 2], Relevance = 475.944
New Feature 10: [2, 13], Relevance = 475.733
New Feature 11: [0, 8], Relevance = 474.001
New Feature 12: [7, 13], Relevance = 466.665
New Feature 13: [1, 8], Relevance = 462.375
New Feature 14: [8, 14], Relevance = 461.720
New Feature 15: [1, 7], Relevance = 458.142
New Feature 16: [6, 8], Relevance = 454.571
New Feature 17: [2, 5], Relevance = 448.737
New Feature 18: [5, 8], Relevance = 439.514
New Feature 19: [0, 7], Relevance = 439.323
New Feature 20: [2, 9, 12], Relevance = 434.029
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1344.609, Density of A: 7.53%
2: L2_norm of weight difference = 2313.235, Density of A: 6.72%
3: L2_norm of weight difference = 1999.206, Density of A: 7.20%
4: L2_norm of weight difference = 701.231, Density of A: 6.82%
5: L2_norm of weight difference = 1257.351, Density of A: 7.17%
6: L2_norm of weight difference = 1439.106, Density of A: 6.93%
7: L2_norm of weight difference = 825.487, Density of A: 6.82%
8: L2_norm of weight difference = 1131.437, Density of A: 7.14%
9: L2_norm of weight difference = 1291.249, Density of A: 7.09%
10: L2_norm of weight difference = 1253.195, Density of A: 7.07%
Performance Check >>> 696.750 Return, 200 Steps, 57 Features
iFDD Batch: Max Relevance = 460.631
New Feature 1: [3, 10], Relevance = 460.631
New Feature 2: [3, 11], Relevance = 417.533
New Feature 3: [0, 14], Relevance = 375.557
New Feature 4: [1, 14], Relevance = 356.866
New Feature 5: [5, 8, 10, 15], Relevance = 349.878
New Feature 6: [5, 14], Relevance = 339.509
New Feature 7: [6, 14], Relevance = 338.492
New Feature 8: [0, 1, 7], Relevance = 332.397
New Feature 9: [14, 15], Relevance = 331.349
New Feature 10: [3, 5, 8, 14], Relevance = 331.160
New Feature 11: [4, 14], Relevance = 325.580
New Feature 12: [9, 10], Relevance = 313.332
New Feature 13: [10, 11], Relevance = 310.823
New Feature 14: [3, 10, 14, 15], Relevance = 307.577
New Feature 15: [1, 6], Relevance = 307.209
New Feature 16: [1, 10, 15], Relevance = 306.518
New Feature 17: [2, 3, 13], Relevance = 302.961
New Feature 18: [3, 9], Relevance = 301.167
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 1249.068, Density of A: 4.30%
2: L2_norm of weight difference = 1115.728, Density of A: 4.19%
3: L2_norm of weight difference = 2468.582, Density of A: 4.24%
4: L2_norm of weight difference = 3263.331, Density of A: 4.22%
5: L2_norm of weight difference = 752.030, Density of A: 4.22%
6: L2_norm of weight difference = 1111.303, Density of A: 4.20%
7: L2_norm of weight difference = 1647.153, Density of A: 4.24%
8: L2_norm of weight difference = 1926.973, Density of A: 4.22%
9: L2_norm of weight difference = 914.630, Density of A: 4.22%
10: L2_norm of weight difference = 3597.390, Density of A: 4.25%
Performance Check >>> 496.500 Return, 200 Steps, 75 Features
iFDD Batch: Max Relevance = 281.661
5000: E[0:45:13]-R[0:00:00]: Return=626.75, Steps=200, Features = 75
5000 >>> E[0:45:13]-R[0:00:00]: Return=378.50, Steps=200, Features = 75
============================================================
Took 0:45:13
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-300/4-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-300/4-out.txt