============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-300/5-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
600: E[0:00:01]-R[0:00:08]: Return=694.00, Steps=200, Features = 17
1200: E[0:00:02]-R[0:00:07]: Return=679.75, Steps=200, Features = 17
1800: E[0:00:03]-R[0:00:06]: Return=672.75, Steps=200, Features = 17
2400: E[0:00:04]-R[0:00:05]: Return=762.50, Steps=200, Features = 17
3000: E[0:00:05]-R[0:00:04]: Return=629.00, Steps=200, Features = 17
3600: E[0:00:06]-R[0:00:03]: Return=687.50, Steps=200, Features = 17
4200: E[0:00:08]-R[0:00:01]: Return=800.25, Steps=200, Features = 17
4800: E[0:00:09]-R[0:00:00]: Return=792.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 663.719, Density of A: 52.09%
2: L2_norm of weight difference = 578.803, Density of A: 48.83%
3: L2_norm of weight difference = 2237.427, Density of A: 46.61%
4: L2_norm of weight difference = 2236.970, Density of A: 50.42%
5: L2_norm of weight difference = 1610.121, Density of A: 49.09%
6: L2_norm of weight difference = 1610.434, Density of A: 50.52%
7: L2_norm of weight difference = 1299.378, Density of A: 49.50%
8: L2_norm of weight difference = 1299.376, Density of A: 50.09%
9: L2_norm of weight difference = 1365.645, Density of A: 48.76%
10: L2_norm of weight difference = 1365.552, Density of A: 50.10%
Performance Check >>> 934.000 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 3807.263
New Feature 1: [6, 7], Relevance = 3807.263
New Feature 2: [1, 6], Relevance = 3692.525
New Feature 3: [1, 7], Relevance = 3689.629
New Feature 4: [10, 12], Relevance = 3682.733
New Feature 5: [7, 10], Relevance = 3665.622
New Feature 6: [7, 14], Relevance = 3616.553
New Feature 7: [7, 15], Relevance = 3609.878
New Feature 8: [7, 12], Relevance = 3602.049
New Feature 9: [6, 10], Relevance = 3572.954
New Feature 10: [7, 9], Relevance = 3568.433
New Feature 11: [6, 11], Relevance = 3558.298
New Feature 12: [7, 11], Relevance = 3541.507
New Feature 13: [6, 15], Relevance = 3537.738
New Feature 14: [10, 15], Relevance = 3530.870
New Feature 15: [6, 12], Relevance = 3528.532
New Feature 16: [6, 14], Relevance = 3527.183
New Feature 17: [9, 14], Relevance = 3521.006
New Feature 18: [10, 11], Relevance = 3515.285
New Feature 19: [10, 14], Relevance = 3514.283
New Feature 20: [14, 15], Relevance = 3512.069
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1127.100, Density of A: 14.84%
2: L2_norm of weight difference = 914.310, Density of A: 15.63%
3: L2_norm of weight difference = 2132.108, Density of A: 14.55%
4: L2_norm of weight difference = 2089.438, Density of A: 15.63%
5: L2_norm of weight difference = 1887.484, Density of A: 14.44%
6: L2_norm of weight difference = 2125.546, Density of A: 15.11%
7: L2_norm of weight difference = 2086.569, Density of A: 12.70%
8: L2_norm of weight difference = 3268.447, Density of A: 14.69%
9: L2_norm of weight difference = 1015.447, Density of A: 15.17%
10: L2_norm of weight difference = 1744.842, Density of A: 14.63%
Performance Check >>> 435.750 Return, 200 Steps, 37 Features
iFDD Batch: Max Relevance = 240.336
5000: E[0:07:50]-R[0:00:00]: Return=827.25, Steps=200, Features = 37
5000 >>> E[0:07:51]-R[0:00:00]: Return=458.75, Steps=200, Features = 37
============================================================
Took 0:07:51
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-300/5-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-300/5-out.txt