============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:20]: Return=-1.00, Steps=1000, Features = 36
20000 >>> E[0:00:31]-R[0:02:05]: Return=-1.00, Steps=1000, Features = 36
30000 >>> E[0:00:47]-R[0:01:49]: Return=-1.00, Steps=1000, Features = 36
40000 >>> E[0:01:02]-R[0:01:33]: Return=-1.00, Steps=1000, Features = 36
50000 >>> E[0:01:17]-R[0:01:17]: Return=-1.00, Steps=1000, Features = 36
60000 >>> E[0:01:38]-R[0:01:05]: Return=-1.00, Steps=1000, Features = 36
70000 >>> E[0:02:02]-R[0:00:52]: Return=-1.00, Steps=1000, Features = 36
80000 >>> E[0:02:24]-R[0:00:36]: Return=-1.00, Steps=1000, Features = 36
90000 >>> E[0:02:49]-R[0:00:19]: Return=-1.00, Steps=1000, Features = 36
100000 >>> E[0:03:14]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 36
============================================================
Took 0:03:14
Results	=> ././14-results.txt
Log	=> ././14-out.txt