============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././21-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:14]-R[0:02:08]: Return=-1.00, Steps=1000, Features = 36
20000 >>> E[0:00:28]-R[0:01:54]: Return=-1.00, Steps=1000, Features = 36
30000 >>> E[0:00:43]-R[0:01:40]: Return=-1.00, Steps=1000, Features = 36
40000 >>> E[0:00:58]-R[0:01:27]: Return=-1.00, Steps=1000, Features = 36
50000 >>> E[0:01:20]-R[0:01:20]: Return=-1.00, Steps=1000, Features = 36
60000 >>> E[0:01:44]-R[0:01:09]: Return=-1.00, Steps=1000, Features = 36
70000 >>> E[0:02:08]-R[0:00:55]: Return=-1.00, Steps=1000, Features = 36
80000 >>> E[0:02:32]-R[0:00:38]: Return=-1.00, Steps=1000, Features = 36
90000 >>> E[0:02:54]-R[0:00:19]: Return=-1.00, Steps=1000, Features = 36
100000 >>> E[0:03:17]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 36
============================================================
Took 0:03:17
Results	=> ././21-results.txt
Log	=> ././21-out.txt