============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	325.000
Batch Threshold:		325.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		2000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		2000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 289.961, Density of A: 19.83%
2: L2_norm of weight difference = 224.840, Density of A: 20.32%
3: L2_norm of weight difference = 408.404, Density of A: 18.70%
4: L2_norm of weight difference = 402.759, Density of A: 17.45%
5: L2_norm of weight difference = 399.221, Density of A: 19.99%
6: L2_norm of weight difference = 400.253, Density of A: 19.80%
7: L2_norm of weight difference = 336.532, Density of A: 20.04%
8: L2_norm of weight difference = 335.364, Density of A: 19.95%
9: L2_norm of weight difference = 388.935, Density of A: 20.27%
10: L2_norm of weight difference = 388.801, Density of A: 19.25%
Performance Check >>> 411.750 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 666.881
New Feature 1: [8, 14], Relevance = 666.881
New Feature 2: [7, 8], Relevance = 657.518
New Feature 3: [8, 11], Relevance = 655.009
New Feature 4: [8, 17], Relevance = 654.009
New Feature 5: [8, 13], Relevance = 653.512
New Feature 6: [6, 8], Relevance = 650.993
New Feature 7: [8, 9], Relevance = 648.476
New Feature 8: [5, 8], Relevance = 646.183
New Feature 9: [1, 8], Relevance = 640.850
New Feature 10: [6, 18], Relevance = 639.866
New Feature 11: [8, 15], Relevance = 635.965
New Feature 12: [8, 10], Relevance = 630.701
New Feature 13: [8, 18], Relevance = 628.042
New Feature 14: [7, 18], Relevance = 626.874
New Feature 15: [6, 7], Relevance = 625.144
New Feature 16: [14, 18], Relevance = 623.511
New Feature 17: [4, 8], Relevance = 621.279
New Feature 18: [14, 17], Relevance = 620.944
New Feature 19: [6, 17], Relevance = 620.522
New Feature 20: [17, 18], Relevance = 619.712
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 609.504, Density of A: 5.47%
2: L2_norm of weight difference = 492.574, Density of A: 5.45%
3: L2_norm of weight difference = 364.152, Density of A: 5.14%
4: L2_norm of weight difference = 355.529, Density of A: 5.29%
5: L2_norm of weight difference = 493.898, Density of A: 5.46%
6: L2_norm of weight difference = 1727.815, Density of A: 5.35%
7: L2_norm of weight difference = 1782.171, Density of A: 5.14%
8: L2_norm of weight difference = 657.308, Density of A: 5.30%
9: L2_norm of weight difference = 450.855, Density of A: 5.28%
10: L2_norm of weight difference = 542.122, Density of A: 5.35%
Performance Check >>> 638.750 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 385.657
New Feature 1: [9, 11], Relevance = 385.657
New Feature 2: [5, 13], Relevance = 376.061
New Feature 3: [5, 11], Relevance = 375.508
New Feature 4: [0, 5], Relevance = 373.391
New Feature 5: [0, 14], Relevance = 365.512
New Feature 6: [0, 13], Relevance = 364.084
New Feature 7: [0, 12], Relevance = 362.462
New Feature 8: [3, 15], Relevance = 362.125
New Feature 9: [0, 9], Relevance = 360.282
New Feature 10: [5, 9], Relevance = 359.569
New Feature 11: [1, 5], Relevance = 358.560
New Feature 12: [3, 5], Relevance = 358.416
New Feature 13: [0, 11], Relevance = 357.209
New Feature 14: [5, 15], Relevance = 355.262
New Feature 15: [1, 3], Relevance = 353.738
New Feature 16: [3, 16], Relevance = 353.692
New Feature 17: [2, 12], Relevance = 353.530
New Feature 18: [3, 13], Relevance = 347.025
New Feature 19: [3, 9], Relevance = 346.680
New Feature 20: [5, 14], Relevance = 346.611
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 600.198, Density of A: 2.21%
2: L2_norm of weight difference = 357.763, Density of A: 2.19%
3: L2_norm of weight difference = 369.491, Density of A: 2.23%
4: L2_norm of weight difference = 406.653, Density of A: 2.20%
5: L2_norm of weight difference = 417.136, Density of A: 2.24%
6: L2_norm of weight difference = 342.154, Density of A: 2.22%
7: L2_norm of weight difference = 475.410, Density of A: 2.17%
8: L2_norm of weight difference = 660.798, Density of A: 2.19%
9: L2_norm of weight difference = 902.533, Density of A: 2.21%
10: L2_norm of weight difference = 1030.820, Density of A: 2.17%
Performance Check >>> 359.500 Return, 200 Steps, 61 Features
iFDD Batch: Max Relevance = 668.169
New Feature 1: [5, 14, 15], Relevance = 668.169
New Feature 2: [6, 7, 17, 18], Relevance = 657.911
New Feature 3: [0, 11, 13], Relevance = 653.873
New Feature 4: [1, 17, 18], Relevance = 649.557
New Feature 5: [1, 5, 14], Relevance = 642.506
New Feature 6: [0, 11, 17, 18], Relevance = 641.111
New Feature 7: [0, 5, 11, 14], Relevance = 641.107
New Feature 8: [1, 3, 9], Relevance = 639.959
New Feature 9: [5, 6, 7, 14], Relevance = 638.208
New Feature 10: [5, 13, 14], Relevance = 633.457
New Feature 11: [1, 13], Relevance = 628.112
New Feature 12: [5, 14, 17, 18], Relevance = 624.943
New Feature 13: [3, 9, 13], Relevance = 624.908
New Feature 14: [6, 7, 13], Relevance = 624.267
New Feature 15: [0, 6, 7, 11], Relevance = 621.369
New Feature 16: [0, 1, 11], Relevance = 619.960
New Feature 17: [0, 3, 9, 11], Relevance = 619.148
New Feature 18: [4, 8, 10], Relevance = 618.406
New Feature 19: [4, 8, 19], Relevance = 616.041
New Feature 20: [15, 17, 18], Relevance = 615.569
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 1120.520, Density of A: 1.11%
2: L2_norm of weight difference = 1156.842, Density of A: 1.10%
3: L2_norm of weight difference = 1124.429, Density of A: 1.10%
4: L2_norm of weight difference = 1127.192, Density of A: 1.10%
5: L2_norm of weight difference = 1132.004, Density of A: 1.10%
6: L2_norm of weight difference = 1014.951, Density of A: 1.11%
7: L2_norm of weight difference = 661.561, Density of A: 1.11%
8: L2_norm of weight difference = 570.613, Density of A: 1.10%
9: L2_norm of weight difference = 696.328, Density of A: 1.11%
10: L2_norm of weight difference = 1077.462, Density of A: 1.09%
Performance Check >>> 467.500 Return, 200 Steps, 81 Features
iFDD Batch: Max Relevance = 479.548
New Feature 1: [15, 16], Relevance = 479.548
New Feature 2: [5, 14, 15, 17, 18], Relevance = 478.613
New Feature 3: [0, 3, 9, 11, 15], Relevance = 443.424
New Feature 4: [2, 12, 15], Relevance = 442.777
New Feature 5: [10, 15], Relevance = 436.760
New Feature 6: [10, 16], Relevance = 436.407
New Feature 7: [4, 8, 10, 19], Relevance = 420.673
New Feature 8: [4, 8, 16, 19], Relevance = 420.548
New Feature 9: [0, 3, 9, 11, 16], Relevance = 419.423
New Feature 10: [2, 12, 16], Relevance = 414.735
New Feature 11: [2, 5, 12, 14, 17, 18], Relevance = 411.678
New Feature 12: [0, 3, 5, 9, 11, 14, 17, 18], Relevance = 408.559
New Feature 13: [5, 14, 16, 17, 18], Relevance = 408.291
New Feature 14: [2, 10, 12], Relevance = 402.940
New Feature 15: [0, 1, 3, 9, 11], Relevance = 397.343
New Feature 16: [1, 5, 14, 17, 18], Relevance = 391.345
New Feature 17: [1, 15], Relevance = 390.036
New Feature 18: [1, 6, 7, 13], Relevance = 386.702
New Feature 19: [5, 6, 7, 13, 14, 17, 18], Relevance = 382.359
New Feature 20: [1, 16], Relevance = 380.919
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 1019.453, Density of A: 0.64%
2: L2_norm of weight difference = 974.809, Density of A: 0.64%
3: L2_norm of weight difference = 1119.401, Density of A: 0.64%
4: L2_norm of weight difference = 1157.843, Density of A: 0.64%
5: L2_norm of weight difference = 1067.783, Density of A: 0.64%
6: L2_norm of weight difference = 1186.622, Density of A: 0.64%
7: L2_norm of weight difference = 1288.957, Density of A: 0.63%
8: L2_norm of weight difference = 1092.139, Density of A: 0.64%
9: L2_norm of weight difference = 977.004, Density of A: 0.64%
10: L2_norm of weight difference = 978.619, Density of A: 0.64%
Performance Check >>> 467.250 Return, 200 Steps, 101 Features
iFDD Batch: Max Relevance = 713.524
New Feature 1: [0, 1, 3, 5, 6, 7, 9, 11, 13, 14, 17, 18], Relevance = 713.524
New Feature 2: [1, 2, 6, 7, 10, 12, 13], Relevance = 650.903
New Feature 3: [0, 2, 3, 5, 9, 10, 11, 12, 14, 17, 18], Relevance = 650.404
New Feature 4: [2, 4, 8, 10, 12, 16, 19], Relevance = 642.919
New Feature 5: [2, 10, 12, 15], Relevance = 641.455
New Feature 6: [1, 6, 7, 13, 15], Relevance = 598.735
New Feature 7: [0, 3, 5, 9, 11, 14, 15, 17, 18], Relevance = 598.735
New Feature 8: [4, 8, 15, 16, 19], Relevance = 581.343
New Feature 9: [0, 3, 4, 5, 8, 9, 11, 14, 16, 17, 18, 19], Relevance = 546.386
New Feature 10: [1, 4, 6, 7, 8, 13, 16, 19], Relevance = 541.743
New Feature 11: [2, 4, 8, 10, 12, 15, 19], Relevance = 411.816
New Feature 12: [0, 3, 4, 5, 8, 9, 11, 14, 17, 18], Relevance = 364.297
New Feature 13: [1, 4, 6, 7, 8, 13], Relevance = 364.297
New Feature 14: [0, 1, 3, 5, 9, 11, 13], Relevance = 354.983
New Feature 15: [2, 4, 8, 10, 12], Relevance = 352.439
New Feature 16: [4, 8, 14, 16, 19], Relevance = 349.126
New Feature 17: [2, 19], Relevance = 346.536
New Feature 18: [0, 3, 5, 9, 11, 14, 17, 18, 19], Relevance = 332.404
New Feature 19: [4, 8, 10, 17, 19], Relevance = 331.324
Representation Expansion iteration #6
-----------------
Running LSPI:
1: L2_norm of weight difference = 1026.784, Density of A: 0.43%
2: L2_norm of weight difference = 688.962, Density of A: 0.43%
3: L2_norm of weight difference = 742.816, Density of A: 0.43%
4: L2_norm of weight difference = 741.465, Density of A: 0.43%
5: L2_norm of weight difference = 808.402, Density of A: 0.43%
6: L2_norm of weight difference = 835.937, Density of A: 0.43%
7: L2_norm of weight difference = 846.344, Density of A: 0.43%
8: L2_norm of weight difference = 838.350, Density of A: 0.43%
9: L2_norm of weight difference = 958.920, Density of A: 0.43%
10: L2_norm of weight difference = 1146.453, Density of A: 0.43%
Performance Check >>> 539.500 Return, 200 Steps, 120 Features
iFDD Batch: Max Relevance = 277.075
2000: E[0:54:49]-R[0:00:00]: Return=551.00, Steps=200, Features = 120
2000 >>> E[0:54:49]-R[0:00:00]: Return=426.00, Steps=200, Features = 120
============================================================
Took 0:54:49
Results	=> ././1-results.txt
Log	=> ././1-out.txt