============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	325.000
Batch Threshold:		325.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		2000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		2000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 341.481, Density of A: 20.79%
2: L2_norm of weight difference = 271.174, Density of A: 19.74%
3: L2_norm of weight difference = 703.101, Density of A: 21.86%
4: L2_norm of weight difference = 697.864, Density of A: 21.29%
5: L2_norm of weight difference = 433.153, Density of A: 20.05%
6: L2_norm of weight difference = 433.718, Density of A: 21.33%
7: L2_norm of weight difference = 541.472, Density of A: 21.08%
8: L2_norm of weight difference = 536.762, Density of A: 21.52%
9: L2_norm of weight difference = 1208.080, Density of A: 20.40%
10: L2_norm of weight difference = 1203.049, Density of A: 20.79%
Performance Check >>> 523.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 2119.493
New Feature 1: [10, 17], Relevance = 2119.493
New Feature 2: [5, 11], Relevance = 2096.585
New Feature 3: [5, 10], Relevance = 2092.538
New Feature 4: [3, 17], Relevance = 2079.353
New Feature 5: [8, 14], Relevance = 2079.209
New Feature 6: [5, 14], Relevance = 2056.385
New Feature 7: [17, 18], Relevance = 2054.405
New Feature 8: [5, 8], Relevance = 2052.097
New Feature 9: [11, 18], Relevance = 2049.659
New Feature 10: [11, 17], Relevance = 2044.744
New Feature 11: [14, 17], Relevance = 2031.968
New Feature 12: [11, 12], Relevance = 2030.263
New Feature 13: [10, 11], Relevance = 2028.891
New Feature 14: [11, 14], Relevance = 2027.092
New Feature 15: [5, 17], Relevance = 2016.331
New Feature 16: [5, 12], Relevance = 2014.845
New Feature 17: [5, 18], Relevance = 2013.699
New Feature 18: [4, 17], Relevance = 2011.800
New Feature 19: [4, 10], Relevance = 2010.697
New Feature 20: [5, 16], Relevance = 2008.401
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 472.301, Density of A: 5.59%
2: L2_norm of weight difference = 294.552, Density of A: 5.28%
3: L2_norm of weight difference = 288.725, Density of A: 5.38%
4: L2_norm of weight difference = 324.196, Density of A: 5.44%
5: L2_norm of weight difference = 369.158, Density of A: 5.37%
6: L2_norm of weight difference = 409.117, Density of A: 5.22%
7: L2_norm of weight difference = 339.050, Density of A: 5.47%
8: L2_norm of weight difference = 399.310, Density of A: 5.13%
9: L2_norm of weight difference = 490.353, Density of A: 5.62%
10: L2_norm of weight difference = 371.095, Density of A: 5.51%
Performance Check >>> 496.250 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 385.193
New Feature 1: [0, 13], Relevance = 385.193
New Feature 2: [0, 19], Relevance = 381.539
New Feature 3: [13, 19], Relevance = 379.983
New Feature 4: [0, 6], Relevance = 378.361
New Feature 5: [6, 15], Relevance = 377.006
New Feature 6: [6, 19], Relevance = 368.533
New Feature 7: [8, 13], Relevance = 368.430
New Feature 8: [3, 15], Relevance = 361.654
New Feature 9: [0, 15], Relevance = 360.109
New Feature 10: [6, 13], Relevance = 354.920
New Feature 11: [3, 13], Relevance = 354.883
New Feature 12: [2, 15], Relevance = 354.362
New Feature 13: [13, 15], Relevance = 354.094
New Feature 14: [4, 10, 19], Relevance = 353.830
New Feature 15: [8, 15], Relevance = 353.060
New Feature 16: [2, 13], Relevance = 352.544
New Feature 17: [0, 3], Relevance = 350.751
New Feature 18: [1, 3], Relevance = 347.536
New Feature 19: [15, 19], Relevance = 345.012
New Feature 20: [8, 19], Relevance = 344.883
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 657.516, Density of A: 2.17%
2: L2_norm of weight difference = 272.090, Density of A: 2.16%
3: L2_norm of weight difference = 380.711, Density of A: 2.22%
4: L2_norm of weight difference = 372.121, Density of A: 2.20%
5: L2_norm of weight difference = 342.595, Density of A: 2.22%
6: L2_norm of weight difference = 581.633, Density of A: 2.20%
7: L2_norm of weight difference = 738.325, Density of A: 2.21%
8: L2_norm of weight difference = 723.256, Density of A: 2.21%
9: L2_norm of weight difference = 647.151, Density of A: 2.19%
10: L2_norm of weight difference = 646.682, Density of A: 2.19%
Performance Check >>> 529.000 Return, 200 Steps, 61 Features
iFDD Batch: Max Relevance = 499.664
New Feature 1: [9, 12], Relevance = 499.664
New Feature 2: [9, 11, 14], Relevance = 499.400
New Feature 3: [5, 16, 17, 18], Relevance = 499.081
New Feature 4: [5, 12, 16], Relevance = 494.289
New Feature 5: [5, 9, 16], Relevance = 494.170
New Feature 6: [11, 12, 14], Relevance = 491.956
New Feature 7: [4, 9, 10, 19], Relevance = 481.449
New Feature 8: [7, 9], Relevance = 478.881
New Feature 9: [12, 17, 18], Relevance = 473.577
New Feature 10: [4, 8, 10, 15, 19], Relevance = 470.645
New Feature 11: [9, 17, 18], Relevance = 467.660
New Feature 12: [7, 12], Relevance = 463.733
New Feature 13: [7, 11, 14], Relevance = 460.673
New Feature 14: [1, 3, 5, 16], Relevance = 459.460
New Feature 15: [8, 9, 15], Relevance = 455.882
New Feature 16: [4, 10, 12, 19], Relevance = 453.790
New Feature 17: [8, 12, 15], Relevance = 452.899
New Feature 18: [5, 11, 14, 16], Relevance = 448.580
New Feature 19: [5, 8, 15, 16], Relevance = 447.091
New Feature 20: [4, 5, 10, 16, 19], Relevance = 446.918
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 740.467, Density of A: 1.09%
2: L2_norm of weight difference = 462.132, Density of A: 1.08%
3: L2_norm of weight difference = 783.931, Density of A: 1.07%
4: L2_norm of weight difference = 816.842, Density of A: 1.09%
5: L2_norm of weight difference = 214.120, Density of A: 1.09%
6: L2_norm of weight difference = 237.190, Density of A: 1.09%
7: L2_norm of weight difference = 411.645, Density of A: 1.09%
8: L2_norm of weight difference = 741.269, Density of A: 1.08%
9: L2_norm of weight difference = 801.771, Density of A: 1.09%
10: L2_norm of weight difference = 465.931, Density of A: 1.08%
Performance Check >>> 528.500 Return, 200 Steps, 81 Features
iFDD Batch: Max Relevance = 259.378
2000: E[0:16:41]-R[0:00:00]: Return=639.75, Steps=200, Features = 81
2000 >>> E[0:16:41]-R[0:00:00]: Return=464.00, Steps=200, Features = 81
============================================================
Took 0:16:41
Results	=> ././13-results.txt
Log	=> ././13-out.txt