============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	325.000
Batch Threshold:		325.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		2000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././16-results.txt
Learning Steps:		2000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 308.552, Density of A: 21.21%
2: L2_norm of weight difference = 232.940, Density of A: 20.74%
3: L2_norm of weight difference = 508.549, Density of A: 20.49%
4: L2_norm of weight difference = 504.527, Density of A: 21.19%
5: L2_norm of weight difference = 828.938, Density of A: 20.02%
6: L2_norm of weight difference = 827.070, Density of A: 20.59%
7: L2_norm of weight difference = 1242.856, Density of A: 20.30%
8: L2_norm of weight difference = 1249.565, Density of A: 21.23%
9: L2_norm of weight difference = 458.200, Density of A: 20.08%
10: L2_norm of weight difference = 453.307, Density of A: 21.95%
Performance Check >>> 449.750 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 778.585
New Feature 1: [8, 19], Relevance = 778.585
New Feature 2: [8, 9], Relevance = 775.133
New Feature 3: [13, 19], Relevance = 759.483
New Feature 4: [13, 17], Relevance = 738.691
New Feature 5: [15, 19], Relevance = 738.610
New Feature 6: [2, 8], Relevance = 737.572
New Feature 7: [8, 17], Relevance = 732.534
New Feature 8: [14, 19], Relevance = 730.795
New Feature 9: [8, 14], Relevance = 728.849
New Feature 10: [9, 19], Relevance = 723.212
New Feature 11: [4, 13], Relevance = 718.963
New Feature 12: [12, 19], Relevance = 717.466
New Feature 13: [6, 19], Relevance = 717.065
New Feature 14: [0, 8], Relevance = 716.925
New Feature 15: [8, 13], Relevance = 714.966
New Feature 16: [2, 17], Relevance = 712.593
New Feature 17: [17, 19], Relevance = 711.629
New Feature 18: [2, 13], Relevance = 711.436
New Feature 19: [8, 11], Relevance = 711.028
New Feature 20: [7, 8], Relevance = 710.141
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1195.193, Density of A: 5.52%
2: L2_norm of weight difference = 1375.144, Density of A: 5.46%
3: L2_norm of weight difference = 752.863, Density of A: 5.29%
4: L2_norm of weight difference = 417.242, Density of A: 5.26%
5: L2_norm of weight difference = 424.767, Density of A: 5.57%
6: L2_norm of weight difference = 388.455, Density of A: 5.42%
7: L2_norm of weight difference = 749.045, Density of A: 5.52%
8: L2_norm of weight difference = 786.656, Density of A: 5.33%
9: L2_norm of weight difference = 939.877, Density of A: 5.23%
10: L2_norm of weight difference = 923.727, Density of A: 5.48%
Performance Check >>> 428.000 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 769.115
New Feature 1: [3, 14], Relevance = 769.115
New Feature 2: [3, 16], Relevance = 701.993
New Feature 3: [14, 18], Relevance = 699.470
New Feature 4: [1, 18], Relevance = 697.963
New Feature 5: [10, 18], Relevance = 691.590
New Feature 6: [1, 3], Relevance = 685.212
New Feature 7: [3, 18], Relevance = 679.890
New Feature 8: [0, 18], Relevance = 662.147
New Feature 9: [14, 16], Relevance = 657.709
New Feature 10: [1, 9], Relevance = 652.631
New Feature 11: [9, 14], Relevance = 651.665
New Feature 12: [1, 15], Relevance = 648.128
New Feature 13: [1, 10], Relevance = 647.980
New Feature 14: [11, 14], Relevance = 647.168
New Feature 15: [3, 4], Relevance = 646.139
New Feature 16: [0, 14], Relevance = 638.612
New Feature 17: [5, 18], Relevance = 634.455
New Feature 18: [9, 10], Relevance = 633.331
New Feature 19: [11, 18], Relevance = 630.951
New Feature 20: [5, 14], Relevance = 629.052
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2492.003, Density of A: 2.25%
2: L2_norm of weight difference = 2768.669, Density of A: 2.23%
3: L2_norm of weight difference = 1638.241, Density of A: 2.23%
4: L2_norm of weight difference = 1336.904, Density of A: 2.23%
5: L2_norm of weight difference = 308.518, Density of A: 2.19%
6: L2_norm of weight difference = 321.196, Density of A: 2.24%
7: L2_norm of weight difference = 360.234, Density of A: 2.21%
8: L2_norm of weight difference = 333.108, Density of A: 2.21%
9: L2_norm of weight difference = 496.735, Density of A: 2.23%
10: L2_norm of weight difference = 585.570, Density of A: 2.22%
Performance Check >>> 397.750 Return, 200 Steps, 61 Features
iFDD Batch: Max Relevance = 373.580
New Feature 1: [6, 12], Relevance = 373.580
New Feature 2: [7, 8, 12], Relevance = 365.004
New Feature 3: [16, 17, 19], Relevance = 363.064
New Feature 4: [7, 8, 17, 19], Relevance = 362.376
New Feature 5: [6, 16], Relevance = 356.652
New Feature 6: [6, 17, 19], Relevance = 344.633
New Feature 7: [2, 13, 17, 19], Relevance = 341.268
New Feature 8: [5, 7, 8, 14], Relevance = 339.939
New Feature 9: [12, 17, 19], Relevance = 339.695
New Feature 10: [12, 16], Relevance = 337.833
New Feature 11: [6, 7, 8], Relevance = 329.771
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 777.858, Density of A: 1.46%
2: L2_norm of weight difference = 377.119, Density of A: 1.44%
3: L2_norm of weight difference = 256.818, Density of A: 1.45%
4: L2_norm of weight difference = 273.527, Density of A: 1.45%
5: L2_norm of weight difference = 319.779, Density of A: 1.45%
6: L2_norm of weight difference = 308.861, Density of A: 1.44%
7: L2_norm of weight difference = 264.615, Density of A: 1.45%
8: L2_norm of weight difference = 366.763, Density of A: 1.45%
9: L2_norm of weight difference = 600.398, Density of A: 1.45%
10: L2_norm of weight difference = 779.804, Density of A: 1.44%
Performance Check >>> 505.000 Return, 200 Steps, 72 Features
iFDD Batch: Max Relevance = 449.875
New Feature 1: [3, 4, 5, 7, 8, 14], Relevance = 449.875
New Feature 2: [2, 5, 7, 8, 13, 14, 17, 19], Relevance = 448.966
New Feature 3: [0, 2, 13, 17, 19], Relevance = 448.651
New Feature 4: [0, 5, 7, 8, 14], Relevance = 445.122
New Feature 5: [2, 3, 4, 13, 17, 19], Relevance = 436.188
New Feature 6: [1, 9, 10, 15], Relevance = 434.051
New Feature 7: [3, 4, 9, 10], Relevance = 423.921
New Feature 8: [0, 3, 4], Relevance = 421.328
New Feature 9: [1, 2, 13, 15, 17, 19], Relevance = 411.890
New Feature 10: [1, 11, 15, 18], Relevance = 410.238
New Feature 11: [1, 3, 4, 15], Relevance = 408.085
New Feature 12: [9, 10, 11, 18], Relevance = 407.721
New Feature 13: [2, 9, 10, 13, 17, 19], Relevance = 407.445
New Feature 14: [3, 4, 11, 18], Relevance = 406.853
New Feature 15: [1, 5, 7, 8, 14, 15], Relevance = 406.239
New Feature 16: [5, 7, 8, 9, 10, 14], Relevance = 404.849
New Feature 17: [0, 9, 10], Relevance = 402.538
New Feature 18: [5, 7, 8, 11, 14, 18], Relevance = 397.057
New Feature 19: [2, 12, 13, 16, 17, 19], Relevance = 393.519
New Feature 20: [2, 11, 13, 17, 18, 19], Relevance = 393.315
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 796.352, Density of A: 0.82%
2: L2_norm of weight difference = 639.052, Density of A: 0.82%
3: L2_norm of weight difference = 969.774, Density of A: 0.82%
4: L2_norm of weight difference = 1038.410, Density of A: 0.82%
5: L2_norm of weight difference = 888.307, Density of A: 0.82%
6: L2_norm of weight difference = 722.955, Density of A: 0.82%
7: L2_norm of weight difference = 880.821, Density of A: 0.81%
8: L2_norm of weight difference = 954.683, Density of A: 0.81%
9: L2_norm of weight difference = 939.057, Density of A: 0.82%
10: L2_norm of weight difference = 1005.223, Density of A: 0.82%
Performance Check >>> 443.500 Return, 200 Steps, 92 Features
iFDD Batch: Max Relevance = 420.317
New Feature 1: [6, 12, 16], Relevance = 420.317
New Feature 2: [2, 5, 6, 7, 8, 13, 14, 17, 19], Relevance = 399.385
New Feature 3: [2, 5, 7, 8, 12, 13, 14, 16, 17, 19], Relevance = 376.662
New Feature 4: [0, 1, 3, 4, 9, 10, 15], Relevance = 368.277
New Feature 5: [2, 5, 7, 8, 11, 13, 14, 17, 19], Relevance = 362.029
New Feature 6: [1, 3, 4, 6, 15], Relevance = 333.169
Representation Expansion iteration #6
-----------------
Running LSPI:
1: L2_norm of weight difference = 817.066, Density of A: 0.71%
2: L2_norm of weight difference = 294.294, Density of A: 0.70%
3: L2_norm of weight difference = 875.542, Density of A: 0.70%
4: L2_norm of weight difference = 993.008, Density of A: 0.70%
5: L2_norm of weight difference = 1155.178, Density of A: 0.70%
6: L2_norm of weight difference = 1153.338, Density of A: 0.70%
7: L2_norm of weight difference = 1208.936, Density of A: 0.70%
8: L2_norm of weight difference = 1231.953, Density of A: 0.70%
9: L2_norm of weight difference = 1266.651, Density of A: 0.70%
10: L2_norm of weight difference = 1263.723, Density of A: 0.70%
Performance Check >>> 478.000 Return, 200 Steps, 98 Features
iFDD Batch: Max Relevance = 588.069
New Feature 1: [2, 5, 6, 7, 8, 12, 13, 14, 16, 17, 19], Relevance = 588.069
New Feature 2: [0, 1, 3, 4, 6, 9, 10, 15], Relevance = 555.511
New Feature 3: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19], Relevance = 548.013
New Feature 4: [6, 11, 18], Relevance = 491.925
New Feature 5: [0, 1, 3, 4, 9, 10, 11, 15, 18], Relevance = 481.726
New Feature 6: [2, 5, 7, 8, 11, 12, 13, 14, 16, 17, 18, 19], Relevance = 440.455
New Feature 7: [9, 11, 18], Relevance = 431.803
New Feature 8: [5, 11, 18], Relevance = 421.780
New Feature 9: [3, 12, 16, 19], Relevance = 413.017
New Feature 10: [2, 11, 18], Relevance = 396.446
New Feature 11: [2, 11], Relevance = 377.482
New Feature 12: [10, 15], Relevance = 375.767
New Feature 13: [5, 11], Relevance = 370.739
New Feature 14: [0, 1, 3, 4, 9, 10, 11, 15], Relevance = 361.947
New Feature 15: [2, 5, 7, 8, 11, 12, 13, 14, 16, 17, 19], Relevance = 361.947
New Feature 16: [2, 15], Relevance = 350.610
New Feature 17: [9, 11], Relevance = 345.410
New Feature 18: [2, 9], Relevance = 342.654
New Feature 19: [9, 18], Relevance = 341.219
New Feature 20: [4, 5], Relevance = 339.491
Representation Expansion iteration #7
-----------------
Running LSPI:
1: L2_norm of weight difference = 1054.936, Density of A: 0.45%
2: L2_norm of weight difference = 774.809, Density of A: 0.45%
3: L2_norm of weight difference = 1121.035, Density of A: 0.45%
4: L2_norm of weight difference = 1141.854, Density of A: 0.46%
5: L2_norm of weight difference = 1323.163, Density of A: 0.45%
6: L2_norm of weight difference = 1381.858, Density of A: 0.45%
7: L2_norm of weight difference = 1304.185, Density of A: 0.45%
8: L2_norm of weight difference = 1185.177, Density of A: 0.45%
9: L2_norm of weight difference = 1094.068, Density of A: 0.45%
10: L2_norm of weight difference = 1054.662, Density of A: 0.45%
Performance Check >>> 460.000 Return, 200 Steps, 118 Features
iFDD Batch: Max Relevance = 366.692
New Feature 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19], Relevance = 366.692
New Feature 2: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19], Relevance = 366.692
Representation Expansion iteration #8
-----------------
Running LSPI:
1: L2_norm of weight difference = 1055.786, Density of A: 0.44%
2: L2_norm of weight difference = 929.089, Density of A: 0.44%
3: L2_norm of weight difference = 939.542, Density of A: 0.44%
4: L2_norm of weight difference = 1176.516, Density of A: 0.44%
5: L2_norm of weight difference = 1044.855, Density of A: 0.44%
6: L2_norm of weight difference = 1022.616, Density of A: 0.44%
7: L2_norm of weight difference = 1085.480, Density of A: 0.43%
8: L2_norm of weight difference = 1205.416, Density of A: 0.44%
9: L2_norm of weight difference = 1163.069, Density of A: 0.44%
10: L2_norm of weight difference = 1081.268, Density of A: 0.44%
Performance Check >>> 478.750 Return, 200 Steps, 120 Features
iFDD Batch: Max Relevance = 240.498
2000: E[1:30:44]-R[0:00:00]: Return=551.00, Steps=200, Features = 120
2000 >>> E[1:30:45]-R[0:00:00]: Return=572.75, Steps=200, Features = 120
============================================================
Took 1:30:45
Results	=> ././16-results.txt
Log	=> ././16-out.txt