============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	5
============================================================
Experiment:		OnlineExperiment
Output:			Results/Temp/PST-iFDD-20000-65/1-results.txt
Learning Steps:		20000
Performance Checks:	2
Log Intervals:		1(s)
560: E[0:00:01]-R[0:00:35]: Return=-35.00, Steps=13, Features = 52
1114: E[0:00:02]-R[0:00:34]: Return=-30.00, Steps=20, Features = 52
1679: E[0:00:03]-R[0:00:33]: Return=-53.00, Steps=21, Features = 52
2257: E[0:00:04]-R[0:00:32]: Return=-55.00, Steps=10, Features = 52
2811: E[0:00:05]-R[0:00:31]: Return=-57.00, Steps=31, Features = 52
3367: E[0:00:06]-R[0:00:30]: Return=-85.00, Steps=29, Features = 52
3941: E[0:00:07]-R[0:00:29]: Return=+1.00, Steps=12, Features = 52
4515: E[0:00:08]-R[0:00:28]: Return=-60.00, Steps=22, Features = 52
5104: E[0:00:09]-R[0:00:27]: Return=-69.00, Steps=19, Features = 52
5673: E[0:00:10]-R[0:00:26]: Return=-79.00, Steps=12, Features = 52
6230: E[0:00:11]-R[0:00:25]: Return=-98.00, Steps=27, Features = 52
6755: E[0:00:12]-R[0:00:24]: Return=-50.00, Steps=11, Features = 52
7327: E[0:00:13]-R[0:00:23]: Return=-79.00, Steps=13, Features = 52
7860: E[0:00:14]-R[0:00:22]: Return=-59.00, Steps=15, Features = 52
8413: E[0:00:15]-R[0:00:21]: Return=-77.00, Steps=14, Features = 52
8924: E[0:00:16]-R[0:00:20]: Return=-74.00, Steps=10, Features = 52
9500: E[0:00:17]-R[0:00:19]: Return=-88.00, Steps=23, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 211.003, Density of A: 16.55%
2: L2_norm of weight difference = 164.409, Density of A: 18.45%
3: L2_norm of weight difference = 178.485, Density of A: 17.87%
4: L2_norm of weight difference = 90.431, Density of A: 17.68%
5: L2_norm of weight difference = 68.225, Density of A: 17.66%
6: L2_norm of weight difference = 83.730, Density of A: 17.66%
7: L2_norm of weight difference = 0.000, Density of A: 17.66%
Performance Check >>> -60.000 Return, 1000 Steps, 52 Features
iFDD Batch: Max Relevance = 283.738
New Feature 52: [8, 35], Relevance = 283.738
New Feature 53: [4, 24], Relevance = 252.841
New Feature 54: [0, 13], Relevance = 249.708
New Feature 55: [11, 35], Relevance = 245.006
New Feature 56: [3, 13], Relevance = 232.777
New Feature 57: [7, 24], Relevance = 190.951
New Feature 58: [6, 11], Relevance = 140.243
New Feature 59: [24, 35], Relevance = 132.793
New Feature 60: [7, 10], Relevance = 116.737
New Feature 61: [3, 10], Relevance = 103.653
New Feature 62: [6, 35], Relevance = 101.960
New Feature 63: [21, 35], Relevance = 101.959
New Feature 64: [31, 35], Relevance = 94.051
New Feature 65: [11, 13], Relevance = 90.228
New Feature 66: [13, 25], Relevance = 89.608
New Feature 67: [24, 43], Relevance = 85.339
New Feature 68: [6, 10], Relevance = 83.883
New Feature 69: [7, 31], Relevance = 77.868
New Feature 70: [13, 23], Relevance = 75.590
New Feature 71: [0, 24], Relevance = 74.936
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 551.545, Density of A: 10.24%
2: L2_norm of weight difference = 612.355, Density of A: 10.77%
3: L2_norm of weight difference = 771.395, Density of A: 10.77%
4: L2_norm of weight difference = 881.280, Density of A: 10.95%
