============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/18-results.txt
Max Steps: 		20000
Performance Checks:	1
2234: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
4421: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=14, Features = 40
6738: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
9250: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
11405: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
13492: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
15513: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=17, Features = 40
17671: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19558: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.546
1: L2_norm of weight difference = 1.121
2: L2_norm of weight difference = 1.919
3: L2_norm of weight difference = 2.217
4: L2_norm of weight difference = 2.804
5: L2_norm of weight difference = 1.606
6: L2_norm of weight difference = 3.915
7: L2_norm of weight difference = 1.130
8: L2_norm of weight difference = 1.092
9: L2_norm of weight difference = 2.804
Performance Check >>> -1.000 Return, 1668 Steps, 40 Features
20000 >>> E[0:01:05]-R[0:00:00]: Return=-1.00, Steps=193, Features = 40
============================================================
Took 0:01:05
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/18-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/18-out.txt