============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/19-results.txt
Max Steps: 		20000
Performance Checks:	1
2363: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
4777: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
6997: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
9245: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
11744: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
14023: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
16401: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=17, Features = 40
18488: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.068
1: L2_norm of weight difference = 1.231
2: L2_norm of weight difference = 0.706
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 80 Steps, 40 Features
20000 >>> E[0:00:37]-R[0:00:00]: Return=-1.00, Steps=76, Features = 40
============================================================
Took 0:00:37
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/19-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/19-out.txt