============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/22-results.txt
Max Steps: 		20000
Performance Checks:	1
1609: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=20, Features = 40
3235: E[0:00:02]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
4805: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=13, Features = 40
6398: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7958: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
9521: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=24, Features = 40
11076: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
12670: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
14236: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
15798: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
17385: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
18997: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.066
1: L2_norm of weight difference = 1.392
2: L2_norm of weight difference = 1.349
3: L2_norm of weight difference = 0.321
4: L2_norm of weight difference = 1.118
5: L2_norm of weight difference = 1.074
6: L2_norm of weight difference = 0.321
7: L2_norm of weight difference = 1.118
8: L2_norm of weight difference = 1.074
9: L2_norm of weight difference = 0.321
Performance Check >>> -1.000 Return, 52 Steps, 40 Features
20000 >>> E[0:01:47]-R[0:00:00]: Return=-1.00, Steps=160, Features = 40
============================================================
Took 0:01:47
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/22-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/22-out.txt