============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/28-results.txt
Max Steps: 		20000
Performance Checks:	1
1559: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=16, Features = 40
3119: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=13, Features = 40
4698: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
6239: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
7800: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
9363: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
10940: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
12541: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
14120: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
15685: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
17263: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
18838: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.721
1: L2_norm of weight difference = 0.460
2: L2_norm of weight difference = 0.837
3: L2_norm of weight difference = 0.576
4: L2_norm of weight difference = 0.603
5: L2_norm of weight difference = 1.663
6: L2_norm of weight difference = 1.470
7: L2_norm of weight difference = 0.809
8: L2_norm of weight difference = 0.808
9: L2_norm of weight difference = 0.603
Performance Check >>> -1.000 Return, 1984 Steps, 40 Features
20000 >>> E[0:01:48]-R[0:00:00]: Return=-1.00, Steps=2011, Features = 40
============================================================
Took 0:01:48
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/28-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/28-out.txt