============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/6-results.txt
Max Steps: 		20000
Performance Checks:	1
1568: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
3160: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4736: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
6416: E[0:00:04]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
8157: E[0:00:05]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
9718: E[0:00:06]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
11286: E[0:00:07]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
12835: E[0:00:08]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
14403: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
16016: E[0:00:10]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
17597: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
19150: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.058
1: L2_norm of weight difference = 1.263
2: L2_norm of weight difference = 1.181
3: L2_norm of weight difference = 0.788
4: L2_norm of weight difference = 0.788
5: L2_norm of weight difference = 0.788
6: L2_norm of weight difference = 0.788
7: L2_norm of weight difference = 0.788
8: L2_norm of weight difference = 0.788
9: L2_norm of weight difference = 0.788
Performance Check >>> -1.000 Return, 43 Steps, 40 Features
20000 >>> E[0:01:27]-R[0:00:00]: Return=-1.00, Steps=70, Features = 40
============================================================
Took 0:01:27
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/6-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/6-out.txt