============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/7-results.txt
Max Steps: 		20000
Performance Checks:	1
1594: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
3149: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4732: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
6369: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
7987: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
9555: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
11169: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
12737: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
14304: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15865: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
17420: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=19, Features = 40
19022: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.471
1: L2_norm of weight difference = 0.468
2: L2_norm of weight difference = 1.104
3: L2_norm of weight difference = 1.541
4: L2_norm of weight difference = 0.127
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 493 Steps, 40 Features
20000 >>> E[0:01:10]-R[0:00:00]: Return=-1.00, Steps=1819, Features = 40
============================================================
Took 0:01:10
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/7-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/7-out.txt