============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.4/3-results.txt
Max Steps: 		10000
Performance Checks:	1
2178: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
4212: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
6329: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
8521: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.978
1: L2_norm of weight difference = 0.065
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 973 Steps, 40 Features
0: Added Feature [10,32]
1: Added Feature [10,24]
2: Added Feature [9,32]
3: Added Feature [8,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.371
1: L2_norm of weight difference = 0.114
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 146 Steps, 44 Features
0: Added Feature [11,27]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.453
1: L2_norm of weight difference = 0.182
2: L2_norm of weight difference = 0.002
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 40 Steps, 45 Features
0: Added Feature [11,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.713
1: L2_norm of weight difference = 0.117
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 31 Steps, 46 Features
10000 >>> E[0:00:56]-R[0:00:00]: Return=-1.00, Steps=47, Features = 46
============================================================
Took 0:00:56
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.4/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.4/3-out.txt