============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.4/4-results.txt
Max Steps: 		10000
Performance Checks:	1
2212: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
4348: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
6497: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
8429: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.931
1: L2_norm of weight difference = 0.075
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 119 Steps, 40 Features
10000 >>> E[0:00:17]-R[0:00:00]: Return=-1.00, Steps=98, Features = 40
============================================================
Took 0:00:17
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.4/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.4/4-out.txt