============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.4/5-results.txt
Max Steps: 		10000
Performance Checks:	1
2176: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
4329: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
6313: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
8253: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.207
1: L2_norm of weight difference = 3.071
2: L2_norm of weight difference = 2.999
3: L2_norm of weight difference = 2.999
4: L2_norm of weight difference = 3.034
5: L2_norm of weight difference = 3.034
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 36 Steps, 40 Features
10000 >>> E[0:00:27]-R[0:00:00]: Return=-1.00, Steps=23, Features = 40
============================================================
Took 0:00:27
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.4/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.4/5-out.txt