============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././11-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000: E[0:01:05]-R[0:09:41]: Return=-1.00, Steps=1000, Features = 37
10000 >>> E[0:01:08]-R[0:10:09]: Return=-1.00, Steps=1000, Features = 37
20000: E[0:02:12]-R[0:08:50]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:02:16]-R[0:09:03]: Return=-1.00, Steps=1000, Features = 37
30000: E[0:03:21]-R[0:07:48]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:03:24]-R[0:07:55]: Return=-1.00, Steps=1000, Features = 37
39000: E[0:04:24]-R[0:06:52]: Return=-1.00, Steps=1000, Features = 50
40000 >>> E[0:04:34]-R[0:06:51]: Return=-1.00, Steps=1000, Features = 52
50000 >>> E[0:05:24]-R[0:05:24]: Return=-1.00, Steps=1000, Features = 52
60000 >>> E[0:06:08]-R[0:04:05]: Return=-1.00, Steps=1000, Features = 52
70000 >>> E[0:06:52]-R[0:02:57]: Return=-1.00, Steps=1000, Features = 52
80000 >>> E[0:07:39]-R[0:01:55]: Return=-1.00, Steps=1000, Features = 52
90000 >>> E[0:08:24]-R[0:00:56]: Return=-1.00, Steps=1000, Features = 52
100000 >>> E[0:09:11]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 54
============================================================
Took 0:09:11
Results	=> ././11-results.txt
Log	=> ././11-out.txt