============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:51]-R[0:07:40]: Return=-1.00, Steps=1000, Features = 48
20000 >>> E[0:01:42]-R[0:06:48]: Return=-1.00, Steps=1000, Features = 58
30000 >>> E[0:02:30]-R[0:05:50]: Return=0.99, Steps=12, Features = 108
40000 >>> E[0:03:19]-R[0:04:59]: Return=0.99, Steps=9, Features = 175
50000 >>> E[0:04:10]-R[0:04:10]: Return=0.99, Steps=15, Features = 259
60000 >>> E[0:05:03]-R[0:03:22]: Return=0.99, Steps=11, Features = 342
70000 >>> E[0:05:57]-R[0:02:33]: Return=0.99, Steps=9, Features = 386
80000 >>> E[0:06:52]-R[0:01:43]: Return=0.99, Steps=9, Features = 428
90000 >>> E[0:07:46]-R[0:00:52]: Return=0.99, Steps=10, Features = 461
100000 >>> E[0:08:42]-R[0:00:00]: Return=0.99, Steps=15, Features = 547
============================================================
Took 0:08:42
Results	=> ././13-results.txt
Log	=> ././13-out.txt