============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:35]-R[0:05:17]: Return=-1.00, Steps=1000, Features = 85
20000 >>> E[0:01:09]-R[0:04:35]: Return=-1.00, Steps=1000, Features = 94
30000 >>> E[0:01:42]-R[0:03:58]: Return=0.99, Steps=6, Features = 230
40000 >>> E[0:02:22]-R[0:03:32]: Return=1.00, Steps=5, Features = 358
50000 >>> E[0:03:04]-R[0:03:04]: Return=0.99, Steps=6, Features = 437
60000 >>> E[0:03:52]-R[0:02:34]: Return=0.99, Steps=10, Features = 488
70000 >>> E[0:04:46]-R[0:02:03]: Return=0.99, Steps=7, Features = 564
80000 >>> E[0:05:40]-R[0:01:25]: Return=0.99, Steps=6, Features = 596
90000 >>> E[0:06:32]-R[0:00:44]: Return=0.99, Steps=8, Features = 637
100000 >>> E[0:07:16]-R[0:00:00]: Return=0.99, Steps=10, Features = 683
============================================================
Took 0:07:16
Results	=> ././20-results.txt
Log	=> ././20-out.txt