============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././21-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:52]-R[0:07:49]: Return=-1.00, Steps=1000, Features = 43
20000 >>> E[0:01:42]-R[0:06:49]: Return=-1.00, Steps=1000, Features = 51
30000 >>> E[0:02:33]-R[0:05:56]: Return=-1.00, Steps=1000, Features = 104
40000 >>> E[0:03:25]-R[0:05:07]: Return=0.99, Steps=8, Features = 183
50000 >>> E[0:04:19]-R[0:04:19]: Return=0.99, Steps=12, Features = 290
60000 >>> E[0:05:17]-R[0:03:31]: Return=0.99, Steps=13, Features = 364
69616: E[0:06:18]-R[0:02:45]: Return=0.60, Steps=397, Features = 397
70000 >>> E[0:06:22]-R[0:02:44]: Return=0.99, Steps=8, Features = 397
76595: E[0:07:22]-R[0:02:15]: Return=0.99, Steps=12, Features = 408
80000 >>> E[0:07:42]-R[0:01:55]: Return=0.99, Steps=11, Features = 414
90000 >>> E[0:08:38]-R[0:00:58]: Return=0.99, Steps=7, Features = 438
100000 >>> E[0:09:34]-R[0:00:00]: Return=0.99, Steps=11, Features = 454
============================================================
Took 0:09:34
Results	=> ././21-results.txt
Log	=> ././21-out.txt