============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:51]-R[0:07:36]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:41]-R[0:06:43]: Return=-1.00, Steps=1000, Features = 43
30000 >>> E[0:02:29]-R[0:05:47]: Return=0.97, Steps=26, Features = 80
40000 >>> E[0:03:20]-R[0:05:00]: Return=-1.00, Steps=1000, Features = 103
50000 >>> E[0:04:10]-R[0:04:10]: Return=0.99, Steps=14, Features = 201
60000 >>> E[0:05:02]-R[0:03:21]: Return=0.99, Steps=10, Features = 230
70000 >>> E[0:05:53]-R[0:02:31]: Return=0.99, Steps=14, Features = 242
80000 >>> E[0:06:46]-R[0:01:41]: Return=0.99, Steps=11, Features = 262
90000 >>> E[0:07:39]-R[0:00:51]: Return=0.99, Steps=12, Features = 277
100000 >>> E[0:08:31]-R[0:00:00]: Return=0.99, Steps=11, Features = 296
============================================================
Took 0:08:31
Results	=> ././22-results.txt
Log	=> ././22-out.txt