============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././26-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:50]-R[0:07:34]: Return=-1.00, Steps=1000, Features = 45
20000 >>> E[0:01:34]-R[0:06:18]: Return=-1.00, Steps=1000, Features = 54
30000 >>> E[0:02:18]-R[0:05:22]: Return=-1.00, Steps=1000, Features = 84
40000 >>> E[0:03:02]-R[0:04:32]: Return=0.99, Steps=8, Features = 192
50000 >>> E[0:03:47]-R[0:03:47]: Return=0.99, Steps=7, Features = 274
60000 >>> E[0:04:33]-R[0:03:02]: Return=0.99, Steps=8, Features = 310
70000 >>> E[0:05:20]-R[0:02:17]: Return=0.99, Steps=6, Features = 332
80000 >>> E[0:06:07]-R[0:01:32]: Return=0.99, Steps=8, Features = 358
90000 >>> E[0:06:56]-R[0:00:46]: Return=0.99, Steps=8, Features = 394
100000 >>> E[0:07:59]-R[0:00:00]: Return=0.99, Steps=7, Features = 412
============================================================
Took 0:07:59
Results	=> ././26-results.txt
Log	=> ././26-out.txt