============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././29-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:48]-R[0:07:15]: Return=0.99, Steps=8, Features = 81
20000 >>> E[0:01:39]-R[0:06:38]: Return=0.99, Steps=7, Features = 263
30000 >>> E[0:02:32]-R[0:05:56]: Return=0.99, Steps=6, Features = 340
40000 >>> E[0:03:28]-R[0:05:12]: Return=1.00, Steps=5, Features = 403
50000 >>> E[0:04:26]-R[0:04:26]: Return=0.99, Steps=7, Features = 442
60000 >>> E[0:05:23]-R[0:03:36]: Return=0.99, Steps=6, Features = 476
70000 >>> E[0:06:22]-R[0:02:44]: Return=0.99, Steps=6, Features = 507
80000 >>> E[0:07:21]-R[0:01:50]: Return=0.99, Steps=8, Features = 542
90000 >>> E[0:08:21]-R[0:00:56]: Return=0.99, Steps=10, Features = 557
100000 >>> E[0:09:19]-R[0:00:00]: Return=0.99, Steps=9, Features = 572
============================================================
Took 0:09:19
Results	=> ././29-results.txt
Log	=> ././29-out.txt