============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././30-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:46]-R[0:06:51]: Return=-1.00, Steps=1000, Features = 99
20000 >>> E[0:01:31]-R[0:06:04]: Return=-1.00, Steps=1000, Features = 111
30000 >>> E[0:02:18]-R[0:05:22]: Return=0.99, Steps=6, Features = 409
40000 >>> E[0:03:08]-R[0:04:41]: Return=0.99, Steps=8, Features = 511
50000 >>> E[0:04:00]-R[0:04:00]: Return=1.00, Steps=5, Features = 591
60000 >>> E[0:04:53]-R[0:03:15]: Return=0.99, Steps=6, Features = 655
70000 >>> E[0:05:48]-R[0:02:29]: Return=0.99, Steps=11, Features = 706
80000 >>> E[0:06:43]-R[0:01:41]: Return=0.99, Steps=9, Features = 738
90000 >>> E[0:07:42]-R[0:00:51]: Return=0.99, Steps=10, Features = 769
100000 >>> E[0:08:37]-R[0:00:00]: Return=0.99, Steps=6, Features = 791
============================================================
Took 0:08:37
Results	=> ././30-results.txt
Log	=> ././30-out.txt