============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:54]-R[0:08:05]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:47]-R[0:07:08]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:02:40]-R[0:06:13]: Return=-1.00, Steps=1000, Features = 40
40000 >>> E[0:03:33]-R[0:05:19]: Return=-1.00, Steps=1000, Features = 56
50000 >>> E[0:04:26]-R[0:04:26]: Return=-1.00, Steps=1000, Features = 71
60000 >>> E[0:05:19]-R[0:03:32]: Return=-1.00, Steps=1000, Features = 95
70000 >>> E[0:06:14]-R[0:02:40]: Return=-1.00, Steps=1000, Features = 146
80000 >>> E[0:07:06]-R[0:01:46]: Return=0.99, Steps=11, Features = 197
90000 >>> E[0:07:56]-R[0:00:53]: Return=0.99, Steps=8, Features = 217
100000 >>> E[0:08:48]-R[0:00:00]: Return=0.99, Steps=8, Features = 259
============================================================
Took 0:08:48
Results	=> ././4-results.txt
Log	=> ././4-out.txt