============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:53]-R[0:07:59]: Return=-1.00, Steps=1000, Features = 44
20000 >>> E[0:01:45]-R[0:07:01]: Return=-1.00, Steps=1000, Features = 55
30000 >>> E[0:02:38]-R[0:06:09]: Return=-1.00, Steps=1000, Features = 60
40000 >>> E[0:03:28]-R[0:05:12]: Return=0.99, Steps=8, Features = 142
48124: E[0:04:35]-R[0:04:56]: Return=-1.00, Steps=1000, Features = 223
50000 >>> E[0:04:45]-R[0:04:45]: Return=0.99, Steps=7, Features = 245
60000 >>> E[0:05:40]-R[0:03:47]: Return=1.00, Steps=5, Features = 283
70000 >>> E[0:06:35]-R[0:02:49]: Return=0.99, Steps=6, Features = 354
80000 >>> E[0:07:33]-R[0:01:53]: Return=0.99, Steps=8, Features = 397
89540: E[0:08:33]-R[0:01:00]: Return=0.99, Steps=7, Features = 425
90000 >>> E[0:08:35]-R[0:00:57]: Return=0.99, Steps=7, Features = 427
100000 >>> E[0:09:32]-R[0:00:00]: Return=0.99, Steps=8, Features = 448
============================================================
Took 0:09:32
Results	=> ././6-results.txt
Log	=> ././6-out.txt