============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.050
Batch Threshold:		0.050
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:32]-R[0:04:46]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:05]-R[0:04:18]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:01:38]-R[0:03:49]: Return=-1.00, Steps=1000, Features = 52
40000 >>> E[0:02:10]-R[0:03:16]: Return=-1.00, Steps=1000, Features = 64
50000 >>> E[0:02:40]-R[0:02:40]: Return=-1.00, Steps=1000, Features = 71
60000 >>> E[0:03:10]-R[0:02:07]: Return=-1.00, Steps=1000, Features = 82
70000 >>> E[0:03:39]-R[0:01:34]: Return=0.99, Steps=10, Features = 110
80000 >>> E[0:04:09]-R[0:01:02]: Return=0.99, Steps=9, Features = 193
90000 >>> E[0:04:40]-R[0:00:31]: Return=0.99, Steps=9, Features = 237
100000 >>> E[0:05:12]-R[0:00:00]: Return=0.99, Steps=9, Features = 295
============================================================
Took 0:05:12
Results	=> ././9-results.txt
Log	=> ././9-out.txt