============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.200
Batch Threshold:		0.200
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:46]-R[0:06:53]: Return=-1.00, Steps=1000, Features = 37
19584: E[0:01:50]-R[0:07:30]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:56]-R[0:07:45]: Return=-1.00, Steps=1000, Features = 37
29584: E[0:02:58]-R[0:07:03]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:03:03]-R[0:07:08]: Return=-1.00, Steps=1000, Features = 37
39584: E[0:04:05]-R[0:06:14]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:04:11]-R[0:06:16]: Return=-1.00, Steps=1000, Features = 37
49733: E[0:05:13]-R[0:05:16]: Return=-1.00, Steps=1000, Features = 37
50000 >>> E[0:05:18]-R[0:05:18]: Return=-1.00, Steps=1000, Features = 37
60000 >>> E[0:06:25]-R[0:04:16]: Return=-1.00, Steps=1000, Features = 37
70000 >>> E[0:07:12]-R[0:03:05]: Return=-1.00, Steps=1000, Features = 37
80000 >>> E[0:08:11]-R[0:02:03]: Return=-1.00, Steps=1000, Features = 37
90000 >>> E[0:08:56]-R[0:01:00]: Return=-1.00, Steps=1000, Features = 37
100000 >>> E[0:09:43]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 37
============================================================
Took 0:09:43
Results	=> ././1-results.txt
Log	=> ././1-out.txt