============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.200
Batch Threshold:		0.200
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:53]-R[0:07:58]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:45]-R[0:07:01]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:02:38]-R[0:06:08]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:03:29]-R[0:05:13]: Return=-1.00, Steps=1000, Features = 37
50000 >>> E[0:04:14]-R[0:04:14]: Return=-1.00, Steps=1000, Features = 37
60000 >>> E[0:05:05]-R[0:03:23]: Return=-1.00, Steps=1000, Features = 37
70000 >>> E[0:05:56]-R[0:02:32]: Return=-1.00, Steps=1000, Features = 37
80000 >>> E[0:06:46]-R[0:01:41]: Return=-1.00, Steps=1000, Features = 37
90000 >>> E[0:07:39]-R[0:00:51]: Return=-1.00, Steps=1000, Features = 37
99439: E[0:08:39]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 37
100000 >>> E[0:08:46]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 37
============================================================
Took 0:08:46
Results	=> ././2-results.txt
Log	=> ././2-out.txt