============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.200
Batch Threshold:		0.200
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././30-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:53]-R[0:07:59]: Return=-1.00, Steps=1000, Features = 38
20000 >>> E[0:01:45]-R[0:07:01]: Return=-1.00, Steps=1000, Features = 38
30000 >>> E[0:02:37]-R[0:06:06]: Return=-1.00, Steps=1000, Features = 38
40000 >>> E[0:03:28]-R[0:05:12]: Return=-1.00, Steps=1000, Features = 38
50000 >>> E[0:04:21]-R[0:04:21]: Return=-1.00, Steps=1000, Features = 38
60000 >>> E[0:05:12]-R[0:03:28]: Return=-1.00, Steps=1000, Features = 38
70000 >>> E[0:06:04]-R[0:02:36]: Return=-1.00, Steps=1000, Features = 38
80000 >>> E[0:06:56]-R[0:01:44]: Return=-1.00, Steps=1000, Features = 38
90000 >>> E[0:07:48]-R[0:00:52]: Return=-1.00, Steps=1000, Features = 38
100000 >>> E[0:08:40]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 38
============================================================
Took 0:08:40
Results	=> ././30-results.txt
Log	=> ././30-out.txt