============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:16]-R[0:02:20]: Return=-77.00, Steps=12, Features = 52
10000 >>> E[0:00:31]-R[0:02:04]: Return=-37.00, Steps=10, Features = 52
15000 >>> E[0:00:47]-R[0:01:49]: Return=-65.00, Steps=10, Features = 52
20000 >>> E[0:01:02]-R[0:01:34]: Return=-73.00, Steps=11, Features = 52
25000 >>> E[0:01:18]-R[0:01:18]: Return=-80.00, Steps=12, Features = 52
30000 >>> E[0:01:33]-R[0:01:02]: Return=-73.00, Steps=16, Features = 52
35000 >>> E[0:01:48]-R[0:00:46]: Return=-92.00, Steps=19, Features = 52
40000 >>> E[0:02:04]-R[0:00:31]: Return=-82.00, Steps=20, Features = 52
45000 >>> E[0:02:19]-R[0:00:15]: Return=-37.00, Steps=10, Features = 52
50000 >>> E[0:02:34]-R[0:00:00]: Return=-107.00, Steps=39, Features = 52
============================================================
Took 0:02:34
Results	=> ././10-results.txt
Log	=> ././10-out.txt