============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:26]-R[0:03:56]: Return=-84.00, Steps=27, Features = 52
10000 >>> E[0:00:52]-R[0:03:30]: Return=-51.00, Steps=10, Features = 52
15000 >>> E[0:01:19]-R[0:03:03]: Return=-84.00, Steps=16, Features = 52
20000 >>> E[0:01:44]-R[0:02:37]: Return=-53.00, Steps=14, Features = 52
25000 >>> E[0:02:13]-R[0:02:13]: Return=-50.00, Steps=1000, Features = 52
30000 >>> E[0:02:39]-R[0:01:46]: Return=-51.00, Steps=12, Features = 52
35000 >>> E[0:03:05]-R[0:01:19]: Return=-74.00, Steps=10, Features = 52
40000 >>> E[0:03:31]-R[0:00:53]: Return=-53.00, Steps=10, Features = 52
45000 >>> E[0:03:57]-R[0:00:26]: Return=-79.00, Steps=25, Features = 52
50000 >>> E[0:04:23]-R[0:00:00]: Return=-71.00, Steps=10, Features = 52
============================================================
Took 0:04:23
Results	=> ././18-results.txt
Log	=> ././18-out.txt