============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (0, 19)]
Neighbors:
0 : [1, 19]
1 : [0, 2]
2 : [1, 3]
3 : [2, 4]
4 : [3, 5]
5 : [4, 6]
6 : [5, 7]
7 : [6, 8]
8 : [7, 9]
9 : [8, 10]
10 : [9, 11]
11 : [10, 12]
12 : [11, 13]
13 : [12, 14]
14 : [13, 15]
15 : [14, 16]
16 : [15, 17]
17 : [16, 18]
18 : [17, 19]
19 : [18, 0]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	10.000
Batch Threshold:		2000.000
Max Batch Discovery:	100
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		2500
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		20000
Performance Checks:	8
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 452.712, Density of A: 29.48%
2: L2_norm of weight difference = 345.132, Density of A: 24.16%
3: L2_norm of weight difference = 52933.950, Density of A: 29.60%
4: L2_norm of weight difference = 53276.363, Density of A: 29.99%
5: L2_norm of weight difference = 360.655, Density of A: 23.33%
6: L2_norm of weight difference = 2508.743, Density of A: 28.15%
7: L2_norm of weight difference = 2849.437, Density of A: 29.01%
8: L2_norm of weight difference = 354.426, Density of A: 24.19%
9: L2_norm of weight difference = 3555.686, Density of A: 27.29%
10: L2_norm of weight difference = 3858.217, Density of A: 27.59%
Performance Check >>> 500.250 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 2421.893
New Feature 1: [5, 6], Relevance = 2421.893
New Feature 2: [15, 16], Relevance = 2281.232
New Feature 3: [1, 2], Relevance = 2245.444
New Feature 4: [6, 7], Relevance = 2241.713
New Feature 5: [14, 15], Relevance = 2207.369
New Feature 6: [13, 14], Relevance = 2192.339
New Feature 7: [12, 13], Relevance = 2171.023
New Feature 8: [2, 6], Relevance = 2168.167
New Feature 9: [1, 6], Relevance = 2153.660
New Feature 10: [0, 1], Relevance = 2061.709
New Feature 11: [16, 17], Relevance = 2028.716
New Feature 12: [9, 10], Relevance = 2017.093
New Feature 13: [4, 5], Relevance = 2000.335
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 832.285, Density of A: 11.21%
2: L2_norm of weight difference = 675.468, Density of A: 11.21%
3: L2_norm of weight difference = 4343.178, Density of A: 11.45%
4: L2_norm of weight difference = 4281.585, Density of A: 11.22%
5: L2_norm of weight difference = 1520.984, Density of A: 11.61%
6: L2_norm of weight difference = 2451.401, Density of A: 10.66%
7: L2_norm of weight difference = 1199.382, Density of A: 11.16%
8: L2_norm of weight difference = 1218.139, Density of A: 11.50%
9: L2_norm of weight difference = 1477.136, Density of A: 10.90%
10: L2_norm of weight difference = 430.627, Density of A: 10.97%
Performance Check >>> 771.000 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 430.247
2500 >>> E[0:04:45]-R[0:33:14]: Return=878.75, Steps=200, Features = 34
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 467.661, Density of A: 7.49%
2: L2_norm of weight difference = 145.894, Density of A: 7.22%
3: L2_norm of weight difference = 200.858, Density of A: 7.63%
4: L2_norm of weight difference = 189.057, Density of A: 6.92%
5: L2_norm of weight difference = 150.650, Density of A: 7.32%
6: L2_norm of weight difference = 178.084, Density of A: 7.21%
7: L2_norm of weight difference = 225.917, Density of A: 7.46%
8: L2_norm of weight difference = 224.216, Density of A: 7.23%
9: L2_norm of weight difference = 140.912, Density of A: 7.35%
10: L2_norm of weight difference = 128.717, Density of A: 7.46%
Performance Check >>> 601.500 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 396.126
5000: E[0:07:35]-R[0:22:44]: Return=732.00, Steps=200, Features = 34
5000 >>> E[0:07:35]-R[0:22:46]: Return=600.75, Steps=200, Features = 34
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 501.010, Density of A: 6.40%
2: L2_norm of weight difference = 135.108, Density of A: 6.77%
3: L2_norm of weight difference = 284.103, Density of A: 6.81%
4: L2_norm of weight difference = 333.084, Density of A: 6.76%
5: L2_norm of weight difference = 342.276, Density of A: 6.86%
6: L2_norm of weight difference = 388.927, Density of A: 6.49%
7: L2_norm of weight difference = 373.460, Density of A: 6.64%
8: L2_norm of weight difference = 353.988, Density of A: 6.83%
9: L2_norm of weight difference = 315.419, Density of A: 6.73%
10: L2_norm of weight difference = 335.027, Density of A: 6.66%
Performance Check >>> 825.250 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 496.434
7500 >>> E[0:11:18]-R[0:18:51]: Return=669.50, Steps=200, Features = 34
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 453.205, Density of A: 7.20%
2: L2_norm of weight difference = 142.222, Density of A: 7.31%
3: L2_norm of weight difference = 156.061, Density of A: 7.38%
4: L2_norm of weight difference = 155.282, Density of A: 7.41%
5: L2_norm of weight difference = 181.870, Density of A: 7.20%
6: L2_norm of weight difference = 202.693, Density of A: 7.11%
7: L2_norm of weight difference = 140.867, Density of A: 7.38%
8: L2_norm of weight difference = 138.258, Density of A: 7.31%
9: L2_norm of weight difference = 140.464, Density of A: 7.27%
10: L2_norm of weight difference = 182.201, Density of A: 7.34%
Performance Check >>> 713.250 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 251.096
10000: E[0:13:40]-R[0:13:40]: Return=811.00, Steps=200, Features = 34
10000 >>> E[0:13:41]-R[0:13:41]: Return=727.00, Steps=200, Features = 34
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 459.036, Density of A: 6.46%
2: L2_norm of weight difference = 150.744, Density of A: 7.35%
3: L2_norm of weight difference = 152.337, Density of A: 7.06%
4: L2_norm of weight difference = 157.803, Density of A: 7.40%
5: L2_norm of weight difference = 162.185, Density of A: 7.09%
6: L2_norm of weight difference = 154.242, Density of A: 7.03%
7: L2_norm of weight difference = 163.276, Density of A: 7.15%
8: L2_norm of weight difference = 157.552, Density of A: 7.18%
9: L2_norm of weight difference = 195.703, Density of A: 7.23%
10: L2_norm of weight difference = 181.127, Density of A: 7.06%
Performance Check >>> 701.000 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 409.386
12500 >>> E[0:16:03]-R[0:09:38]: Return=705.00, Steps=200, Features = 34
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 856.085, Density of A: 5.85%
2: L2_norm of weight difference = 746.759, Density of A: 6.57%
3: L2_norm of weight difference = 151.666, Density of A: 6.76%
4: L2_norm of weight difference = 140.185, Density of A: 6.93%
5: L2_norm of weight difference = 117.110, Density of A: 6.52%
6: L2_norm of weight difference = 121.694, Density of A: 6.88%
7: L2_norm of weight difference = 128.050, Density of A: 6.71%
8: L2_norm of weight difference = 151.612, Density of A: 6.74%
9: L2_norm of weight difference = 351.575, Density of A: 6.67%
10: L2_norm of weight difference = 549.532, Density of A: 6.03%
Performance Check >>> 808.000 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 1686.648
15000: E[0:18:34]-R[0:06:11]: Return=812.50, Steps=200, Features = 34
15000 >>> E[0:18:34]-R[0:06:11]: Return=734.00, Steps=200, Features = 34
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 601.249, Density of A: 6.33%
2: L2_norm of weight difference = 197.103, Density of A: 6.60%
3: L2_norm of weight difference = 219.297, Density of A: 6.68%
4: L2_norm of weight difference = 172.095, Density of A: 6.84%
5: L2_norm of weight difference = 220.793, Density of A: 6.55%
6: L2_norm of weight difference = 248.276, Density of A: 6.42%
7: L2_norm of weight difference = 140.815, Density of A: 7.13%
8: L2_norm of weight difference = 154.398, Density of A: 6.84%
9: L2_norm of weight difference = 201.496, Density of A: 6.93%
10: L2_norm of weight difference = 183.587, Density of A: 6.73%
Performance Check >>> 747.000 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 534.845
17500 >>> E[0:21:02]-R[0:03:00]: Return=718.00, Steps=200, Features = 34
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 370.742, Density of A: 6.20%
2: L2_norm of weight difference = 153.455, Density of A: 6.38%
3: L2_norm of weight difference = 137.269, Density of A: 6.29%
4: L2_norm of weight difference = 138.275, Density of A: 6.21%
5: L2_norm of weight difference = 141.738, Density of A: 6.26%
6: L2_norm of weight difference = 140.105, Density of A: 6.23%
7: L2_norm of weight difference = 155.405, Density of A: 6.23%
8: L2_norm of weight difference = 163.631, Density of A: 6.32%
9: L2_norm of weight difference = 205.381, Density of A: 6.14%
10: L2_norm of weight difference = 206.348, Density of A: 6.25%
Performance Check >>> 840.750 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 308.766
20000: E[0:23:29]-R[0:00:00]: Return=655.75, Steps=200, Features = 34
20000 >>> E[0:23:30]-R[0:00:00]: Return=751.25, Steps=200, Features = 34
============================================================
Took 0:23:30
Results	=> ././17-results.txt
Log	=> ././17-out.txt