============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:23]-R[0:03:23]: Return=-25.00, Steps=1000, Features = 213
20000 >>> E[0:00:46]-R[0:03:04]: Return=5.00, Steps=18, Features = 317
30000 >>> E[0:01:11]-R[0:02:45]: Return=-31.00, Steps=10, Features = 404
40000 >>> E[0:01:37]-R[0:02:25]: Return=124.00, Steps=28, Features = 477
50000 >>> E[0:02:04]-R[0:02:04]: Return=-23.00, Steps=27, Features = 554
60000 >>> E[0:02:33]-R[0:01:42]: Return=42.00, Steps=10, Features = 613
70000 >>> E[0:03:02]-R[0:01:18]: Return=-12.00, Steps=10, Features = 662
80000 >>> E[0:03:33]-R[0:00:53]: Return=39.00, Steps=27, Features = 720
90000 >>> E[0:04:05]-R[0:00:27]: Return=3.00, Steps=21, Features = 779
100000 >>> E[0:04:38]-R[0:00:00]: Return=-12.00, Steps=1000, Features = 831
============================================================
Took 0:04:38
Results	=> ././27-results.txt
Log	=> ././27-out.txt