============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././36-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:26]-R[0:03:52]: Return=-48.00, Steps=10, Features = 213
20000 >>> E[0:00:48]-R[0:03:13]: Return=0.00, Steps=1000, Features = 312
30000 >>> E[0:01:11]-R[0:02:46]: Return=22.00, Steps=32, Features = 388
40000 >>> E[0:01:37]-R[0:02:25]: Return=45.00, Steps=10, Features = 476
50000 >>> E[0:02:03]-R[0:02:03]: Return=103.00, Steps=30, Features = 552
60000 >>> E[0:02:32]-R[0:01:41]: Return=0.00, Steps=1000, Features = 614
70000 >>> E[0:02:59]-R[0:01:17]: Return=-15.00, Steps=10, Features = 674
80000 >>> E[0:03:26]-R[0:00:51]: Return=-76.00, Steps=14, Features = 729
90000 >>> E[0:03:54]-R[0:00:26]: Return=25.00, Steps=10, Features = 775
100000 >>> E[0:04:22]-R[0:00:00]: Return=0.00, Steps=13, Features = 821
============================================================
Took 0:04:22
Results	=> ././36-results.txt
Log	=> ././36-out.txt