============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././39-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:24]-R[0:03:36]: Return=-93.00, Steps=61, Features = 198
20000 >>> E[0:00:50]-R[0:03:19]: Return=0.00, Steps=1000, Features = 285
30000 >>> E[0:01:17]-R[0:03:00]: Return=0.00, Steps=1000, Features = 362
40000 >>> E[0:01:46]-R[0:02:39]: Return=43.00, Steps=23, Features = 447
50000 >>> E[0:02:16]-R[0:02:16]: Return=-12.00, Steps=28, Features = 523
60000 >>> E[0:02:47]-R[0:01:52]: Return=51.00, Steps=10, Features = 583
70000 >>> E[0:03:20]-R[0:01:26]: Return=42.00, Steps=13, Features = 643
80000 >>> E[0:03:54]-R[0:00:58]: Return=311.00, Steps=115, Features = 710
90000 >>> E[0:04:29]-R[0:00:30]: Return=16.00, Steps=31, Features = 759
100000 >>> E[0:05:05]-R[0:00:00]: Return=173.00, Steps=84, Features = 811
============================================================
Took 0:05:05
Results	=> ././39-results.txt
Log	=> ././39-out.txt