============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././59-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:21]-R[0:03:08]: Return=68.00, Steps=43, Features = 213
20000 >>> E[0:00:44]-R[0:02:56]: Return=81.00, Steps=67, Features = 350
30000 >>> E[0:01:09]-R[0:02:41]: Return=-82.00, Steps=13, Features = 441
40000 >>> E[0:01:35]-R[0:02:23]: Return=185.00, Steps=47, Features = 527
50000 >>> E[0:02:03]-R[0:02:03]: Return=378.00, Steps=1000, Features = 596
60000 >>> E[0:02:32]-R[0:01:41]: Return=1152.00, Steps=196, Features = 674
70000 >>> E[0:03:00]-R[0:01:17]: Return=22.00, Steps=34, Features = 734
80000 >>> E[0:03:30]-R[0:00:52]: Return=398.00, Steps=84, Features = 795
90000 >>> E[0:04:00]-R[0:00:27]: Return=587.00, Steps=153, Features = 843
100000 >>> E[0:04:30]-R[0:00:00]: Return=105.00, Steps=27, Features = 900
============================================================
Took 0:04:30
Results	=> ././59-results.txt
Log	=> ././59-out.txt