============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/10-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:02]-R[0:00:58]: Return=775.50, Steps=200, Features = 17
400: E[0:00:05]-R[0:00:55]: Return=676.50, Steps=200, Features = 17
600: E[0:00:07]-R[0:00:53]: Return=584.75, Steps=200, Features = 17
800: E[0:00:09]-R[0:00:50]: Return=689.50, Steps=200, Features = 17
1000: E[0:00:12]-R[0:00:47]: Return=707.25, Steps=200, Features = 17
1200: E[0:00:14]-R[0:00:45]: Return=712.25, Steps=200, Features = 17
1400: E[0:00:17]-R[0:00:43]: Return=705.25, Steps=200, Features = 17
1600: E[0:00:19]-R[0:00:40]: Return=766.50, Steps=200, Features = 17
1800: E[0:00:21]-R[0:00:38]: Return=682.25, Steps=200, Features = 17
2000: E[0:00:24]-R[0:00:35]: Return=666.25, Steps=200, Features = 17
2200: E[0:00:26]-R[0:00:33]: Return=637.50, Steps=200, Features = 17
2400: E[0:00:28]-R[0:00:31]: Return=787.75, Steps=200, Features = 17
2600: E[0:00:31]-R[0:00:28]: Return=902.50, Steps=200, Features = 17
2800: E[0:00:33]-R[0:00:26]: Return=781.25, Steps=200, Features = 17
3000: E[0:00:35]-R[0:00:24]: Return=814.00, Steps=200, Features = 17
3200: E[0:00:38]-R[0:00:21]: Return=683.50, Steps=200, Features = 17
3400: E[0:00:40]-R[0:00:19]: Return=654.75, Steps=200, Features = 17
3600: E[0:00:42]-R[0:00:16]: Return=599.50, Steps=200, Features = 17
3800: E[0:00:45]-R[0:00:14]: Return=697.25, Steps=200, Features = 17
4000: E[0:00:47]-R[0:00:12]: Return=678.00, Steps=200, Features = 17
4200: E[0:00:49]-R[0:00:09]: Return=811.75, Steps=200, Features = 17
4400: E[0:00:52]-R[0:00:07]: Return=610.00, Steps=200, Features = 17
4600: E[0:00:54]-R[0:00:05]: Return=664.50, Steps=200, Features = 17
4800: E[0:00:56]-R[0:00:02]: Return=871.75, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1263.799, Density of A: 49.64%
2: L2_norm of weight difference = 1180.595, Density of A: 43.67%
3: L2_norm of weight difference = 1713.510, Density of A: 37.58%
4: L2_norm of weight difference = 2418.050, Density of A: 48.32%
5: L2_norm of weight difference = 707.159, Density of A: 43.45%
6: L2_norm of weight difference = 2084.875, Density of A: 37.55%
7: L2_norm of weight difference = 2809.511, Density of A: 47.20%
8: L2_norm of weight difference = 727.687, Density of A: 43.52%
9: L2_norm of weight difference = 1662.890, Density of A: 37.60%
10: L2_norm of weight difference = 2359.530, Density of A: 46.61%
Performance Check >>> 249.500 Return, 200 Steps, 17 Features
5000: E[0:12:42]-R[0:00:00]: Return=655.00, Steps=200, Features = 17
5000 >>> E[0:12:45]-R[0:00:00]: Return=274.00, Steps=200, Features = 17
============================================================
Took 0:12:45
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/10-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/10-out.txt