============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/13-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:02]-R[0:00:55]: Return=737.25, Steps=200, Features = 17
400: E[0:00:05]-R[0:00:53]: Return=757.50, Steps=200, Features = 17
600: E[0:00:07]-R[0:00:52]: Return=666.25, Steps=200, Features = 17
800: E[0:00:09]-R[0:00:49]: Return=745.50, Steps=200, Features = 17
1000: E[0:00:12]-R[0:00:47]: Return=716.25, Steps=200, Features = 17
1200: E[0:00:14]-R[0:00:45]: Return=693.75, Steps=200, Features = 17
1400: E[0:00:16]-R[0:00:42]: Return=668.75, Steps=200, Features = 17
1600: E[0:00:19]-R[0:00:40]: Return=581.75, Steps=200, Features = 17
1800: E[0:00:21]-R[0:00:38]: Return=697.75, Steps=200, Features = 17
2000: E[0:00:24]-R[0:00:35]: Return=740.75, Steps=200, Features = 17
2200: E[0:00:26]-R[0:00:33]: Return=693.50, Steps=200, Features = 17
2400: E[0:00:28]-R[0:00:30]: Return=618.00, Steps=200, Features = 17
2600: E[0:00:31]-R[0:00:28]: Return=775.75, Steps=200, Features = 17
2800: E[0:00:33]-R[0:00:26]: Return=732.25, Steps=200, Features = 17
3000: E[0:00:35]-R[0:00:23]: Return=829.75, Steps=200, Features = 17
3200: E[0:00:38]-R[0:00:21]: Return=749.00, Steps=200, Features = 17
3400: E[0:00:40]-R[0:00:19]: Return=910.75, Steps=200, Features = 17
3600: E[0:00:42]-R[0:00:16]: Return=993.00, Steps=200, Features = 17
3800: E[0:00:45]-R[0:00:14]: Return=654.50, Steps=200, Features = 17
4000: E[0:00:47]-R[0:00:12]: Return=671.75, Steps=200, Features = 17
4200: E[0:00:49]-R[0:00:09]: Return=760.25, Steps=200, Features = 17
4400: E[0:00:52]-R[0:00:07]: Return=886.25, Steps=200, Features = 17
4600: E[0:00:54]-R[0:00:05]: Return=743.25, Steps=200, Features = 17
4800: E[0:00:56]-R[0:00:02]: Return=567.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1001.052, Density of A: 55.83%
2: L2_norm of weight difference = 911.879, Density of A: 45.24%
3: L2_norm of weight difference = 1552.320, Density of A: 51.97%
4: L2_norm of weight difference = 1552.337, Density of A: 45.80%
5: L2_norm of weight difference = 1390.587, Density of A: 52.63%
6: L2_norm of weight difference = 1390.493, Density of A: 45.54%
7: L2_norm of weight difference = 1471.767, Density of A: 52.82%
8: L2_norm of weight difference = 1471.780, Density of A: 45.70%
9: L2_norm of weight difference = 1475.011, Density of A: 52.75%
10: L2_norm of weight difference = 1475.013, Density of A: 45.60%
Performance Check >>> 1037.000 Return, 200 Steps, 17 Features
5000: E[0:12:39]-R[0:00:00]: Return=754.25, Steps=200, Features = 17
5000 >>> E[0:12:42]-R[0:00:00]: Return=1237.00, Steps=200, Features = 17
============================================================
Took 0:12:42
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/13-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/13-out.txt