============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/14-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:02]-R[0:00:56]: Return=649.00, Steps=200, Features = 17
400: E[0:00:05]-R[0:00:54]: Return=715.75, Steps=200, Features = 17
600: E[0:00:07]-R[0:00:52]: Return=715.00, Steps=200, Features = 17
800: E[0:00:09]-R[0:00:50]: Return=682.25, Steps=200, Features = 17
1000: E[0:00:12]-R[0:00:48]: Return=694.25, Steps=200, Features = 17
1200: E[0:00:14]-R[0:00:45]: Return=801.75, Steps=200, Features = 17
1400: E[0:00:17]-R[0:00:43]: Return=614.00, Steps=200, Features = 17
1600: E[0:00:19]-R[0:00:40]: Return=599.75, Steps=200, Features = 17
1800: E[0:00:21]-R[0:00:38]: Return=821.00, Steps=200, Features = 17
2000: E[0:00:24]-R[0:00:35]: Return=758.50, Steps=200, Features = 17
2200: E[0:00:26]-R[0:00:33]: Return=750.25, Steps=200, Features = 17
2400: E[0:00:28]-R[0:00:31]: Return=631.75, Steps=200, Features = 17
2600: E[0:00:31]-R[0:00:28]: Return=798.75, Steps=200, Features = 17
2800: E[0:00:33]-R[0:00:26]: Return=608.00, Steps=200, Features = 17
3000: E[0:00:35]-R[0:00:23]: Return=783.25, Steps=200, Features = 17
3200: E[0:00:38]-R[0:00:21]: Return=714.75, Steps=200, Features = 17
3400: E[0:00:40]-R[0:00:19]: Return=866.75, Steps=200, Features = 17
3600: E[0:00:42]-R[0:00:16]: Return=541.25, Steps=200, Features = 17
3800: E[0:00:45]-R[0:00:14]: Return=708.50, Steps=200, Features = 17
4000: E[0:00:47]-R[0:00:12]: Return=740.00, Steps=200, Features = 17
4200: E[0:00:49]-R[0:00:09]: Return=684.00, Steps=200, Features = 17
4400: E[0:00:52]-R[0:00:07]: Return=761.50, Steps=200, Features = 17
4600: E[0:00:54]-R[0:00:05]: Return=755.25, Steps=200, Features = 17
4800: E[0:00:56]-R[0:00:02]: Return=685.25, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1103.089, Density of A: 53.95%
2: L2_norm of weight difference = 1022.176, Density of A: 39.75%
3: L2_norm of weight difference = 19626.903, Density of A: 42.16%
4: L2_norm of weight difference = 19625.890, Density of A: 41.46%
5: L2_norm of weight difference = 15698.076, Density of A: 41.53%
6: L2_norm of weight difference = 16372.639, Density of A: 53.07%
7: L2_norm of weight difference = 689.045, Density of A: 39.55%
8: L2_norm of weight difference = 11320.926, Density of A: 42.02%
9: L2_norm of weight difference = 11319.936, Density of A: 41.33%
10: L2_norm of weight difference = 21000.000, Density of A: 42.30%
Performance Check >>> 944.000 Return, 200 Steps, 17 Features
5000: E[0:12:39]-R[0:00:00]: Return=826.75, Steps=200, Features = 17
5000 >>> E[0:12:43]-R[0:00:00]: Return=826.00, Steps=200, Features = 17
============================================================
Took 0:12:43
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/14-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/14-out.txt