============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/2-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:02]-R[0:00:58]: Return=655.75, Steps=200, Features = 17
400: E[0:00:05]-R[0:00:55]: Return=741.50, Steps=200, Features = 17
600: E[0:00:07]-R[0:00:52]: Return=759.50, Steps=200, Features = 17
800: E[0:00:09]-R[0:00:50]: Return=817.00, Steps=200, Features = 17
1000: E[0:00:12]-R[0:00:48]: Return=556.00, Steps=200, Features = 17
1200: E[0:00:14]-R[0:00:46]: Return=757.25, Steps=200, Features = 17
1400: E[0:00:17]-R[0:00:43]: Return=691.50, Steps=200, Features = 17
1600: E[0:00:19]-R[0:00:41]: Return=713.75, Steps=200, Features = 17
1800: E[0:00:22]-R[0:00:38]: Return=791.00, Steps=200, Features = 17
2000: E[0:00:24]-R[0:00:36]: Return=706.75, Steps=200, Features = 17
2200: E[0:00:26]-R[0:00:33]: Return=736.00, Steps=200, Features = 17
2400: E[0:00:29]-R[0:00:31]: Return=863.00, Steps=200, Features = 17
2600: E[0:00:31]-R[0:00:29]: Return=736.00, Steps=200, Features = 17
2800: E[0:00:33]-R[0:00:26]: Return=771.50, Steps=200, Features = 17
3000: E[0:00:36]-R[0:00:24]: Return=644.50, Steps=200, Features = 17
3200: E[0:00:38]-R[0:00:21]: Return=697.50, Steps=200, Features = 17
3400: E[0:00:40]-R[0:00:19]: Return=753.50, Steps=200, Features = 17
3600: E[0:00:43]-R[0:00:17]: Return=676.00, Steps=200, Features = 17
3800: E[0:00:45]-R[0:00:14]: Return=804.50, Steps=200, Features = 17
4000: E[0:00:47]-R[0:00:12]: Return=664.25, Steps=200, Features = 17
4200: E[0:00:50]-R[0:00:09]: Return=576.75, Steps=200, Features = 17
4400: E[0:00:52]-R[0:00:07]: Return=723.25, Steps=200, Features = 17
4600: E[0:00:54]-R[0:00:05]: Return=686.50, Steps=200, Features = 17
4800: E[0:00:57]-R[0:00:02]: Return=680.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 872.662, Density of A: 53.46%
2: L2_norm of weight difference = 785.322, Density of A: 40.91%
3: L2_norm of weight difference = 3492.089, Density of A: 45.80%
4: L2_norm of weight difference = 4089.115, Density of A: 52.87%
5: L2_norm of weight difference = 598.427, Density of A: 41.24%
6: L2_norm of weight difference = 8291.488, Density of A: 46.01%
7: L2_norm of weight difference = 8885.308, Density of A: 54.31%
8: L2_norm of weight difference = 595.245, Density of A: 41.31%
9: L2_norm of weight difference = 20747.758, Density of A: 46.07%
10: L2_norm of weight difference = 21333.003, Density of A: 54.31%
Performance Check >>> 328.250 Return, 200 Steps, 17 Features
5000: E[0:12:43]-R[0:00:00]: Return=733.75, Steps=200, Features = 17
5000 >>> E[0:12:46]-R[0:00:00]: Return=371.25, Steps=200, Features = 17
============================================================
Took 0:12:46
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/2-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/2-out.txt