============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/26-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:02]-R[0:00:55]: Return=695.00, Steps=200, Features = 17
400: E[0:00:05]-R[0:00:54]: Return=592.00, Steps=200, Features = 17
600: E[0:00:07]-R[0:00:52]: Return=684.25, Steps=200, Features = 17
800: E[0:00:09]-R[0:00:49]: Return=694.75, Steps=200, Features = 17
1000: E[0:00:12]-R[0:00:47]: Return=843.00, Steps=200, Features = 17
1200: E[0:00:14]-R[0:00:45]: Return=699.50, Steps=200, Features = 17
1400: E[0:00:16]-R[0:00:42]: Return=843.50, Steps=200, Features = 17
1600: E[0:00:19]-R[0:00:40]: Return=492.50, Steps=200, Features = 17
1800: E[0:00:21]-R[0:00:38]: Return=776.00, Steps=200, Features = 17
2000: E[0:00:23]-R[0:00:35]: Return=701.50, Steps=200, Features = 17
2200: E[0:00:26]-R[0:00:33]: Return=664.25, Steps=200, Features = 17
2400: E[0:00:28]-R[0:00:31]: Return=813.50, Steps=200, Features = 17
2600: E[0:00:30]-R[0:00:28]: Return=734.00, Steps=200, Features = 17
2800: E[0:00:33]-R[0:00:26]: Return=646.50, Steps=200, Features = 17
3000: E[0:00:35]-R[0:00:23]: Return=686.50, Steps=200, Features = 17
3200: E[0:00:38]-R[0:00:21]: Return=756.00, Steps=200, Features = 17
3400: E[0:00:40]-R[0:00:19]: Return=558.00, Steps=200, Features = 17
3600: E[0:00:42]-R[0:00:16]: Return=690.25, Steps=200, Features = 17
3800: E[0:00:45]-R[0:00:14]: Return=641.00, Steps=200, Features = 17
4000: E[0:00:47]-R[0:00:12]: Return=703.50, Steps=200, Features = 17
4200: E[0:00:49]-R[0:00:09]: Return=746.50, Steps=200, Features = 17
4400: E[0:00:52]-R[0:00:07]: Return=679.75, Steps=200, Features = 17
4600: E[0:00:54]-R[0:00:05]: Return=645.50, Steps=200, Features = 17
4800: E[0:00:56]-R[0:00:02]: Return=705.00, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1062.001, Density of A: 50.54%
2: L2_norm of weight difference = 977.885, Density of A: 38.76%
3: L2_norm of weight difference = 1940.391, Density of A: 46.77%
4: L2_norm of weight difference = 1939.786, Density of A: 38.88%
5: L2_norm of weight difference = 1778.683, Density of A: 45.08%
6: L2_norm of weight difference = 1778.577, Density of A: 39.07%
7: L2_norm of weight difference = 1921.676, Density of A: 45.35%
8: L2_norm of weight difference = 1921.723, Density of A: 38.70%
9: L2_norm of weight difference = 1885.342, Density of A: 45.58%
10: L2_norm of weight difference = 1885.442, Density of A: 38.71%
Performance Check >>> 1169.750 Return, 200 Steps, 17 Features
5000: E[0:12:39]-R[0:00:00]: Return=580.50, Steps=200, Features = 17
5000 >>> E[0:12:43]-R[0:00:00]: Return=977.50, Steps=200, Features = 17
============================================================
Took 0:12:43
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/26-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/26-out.txt