============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/30-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:02]-R[0:00:56]: Return=679.25, Steps=200, Features = 17
400: E[0:00:05]-R[0:00:55]: Return=786.00, Steps=200, Features = 17
600: E[0:00:07]-R[0:00:51]: Return=778.25, Steps=200, Features = 17
800: E[0:00:09]-R[0:00:49]: Return=713.25, Steps=200, Features = 17
1000: E[0:00:12]-R[0:00:47]: Return=724.75, Steps=200, Features = 17
1200: E[0:00:14]-R[0:00:45]: Return=614.50, Steps=200, Features = 17
1400: E[0:00:17]-R[0:00:43]: Return=601.75, Steps=200, Features = 17
1600: E[0:00:19]-R[0:00:40]: Return=626.50, Steps=200, Features = 17
1800: E[0:00:21]-R[0:00:37]: Return=749.00, Steps=200, Features = 17
2000: E[0:00:23]-R[0:00:35]: Return=678.00, Steps=200, Features = 17
2200: E[0:00:26]-R[0:00:33]: Return=645.50, Steps=200, Features = 17
2400: E[0:00:28]-R[0:00:30]: Return=723.25, Steps=200, Features = 17
2600: E[0:00:31]-R[0:00:28]: Return=692.25, Steps=200, Features = 17
2800: E[0:00:33]-R[0:00:26]: Return=802.25, Steps=200, Features = 17
3000: E[0:00:35]-R[0:00:23]: Return=723.25, Steps=200, Features = 17
3200: E[0:00:38]-R[0:00:21]: Return=644.00, Steps=200, Features = 17
3400: E[0:00:40]-R[0:00:19]: Return=680.00, Steps=200, Features = 17
3600: E[0:00:42]-R[0:00:16]: Return=860.50, Steps=200, Features = 17
3800: E[0:00:45]-R[0:00:14]: Return=699.75, Steps=200, Features = 17
4000: E[0:00:47]-R[0:00:12]: Return=731.50, Steps=200, Features = 17
4200: E[0:00:49]-R[0:00:09]: Return=671.00, Steps=200, Features = 17
4400: E[0:00:51]-R[0:00:07]: Return=679.25, Steps=200, Features = 17
4600: E[0:00:54]-R[0:00:05]: Return=922.25, Steps=200, Features = 17
4800: E[0:00:56]-R[0:00:02]: Return=750.00, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1122.698, Density of A: 50.21%
2: L2_norm of weight difference = 1039.369, Density of A: 46.19%
3: L2_norm of weight difference = 5327.057, Density of A: 46.17%
4: L2_norm of weight difference = 5326.322, Density of A: 47.02%
5: L2_norm of weight difference = 16791.976, Density of A: 46.63%
6: L2_norm of weight difference = 16792.387, Density of A: 47.07%
7: L2_norm of weight difference = 20016.366, Density of A: 46.56%
8: L2_norm of weight difference = 20016.275, Density of A: 46.80%
9: L2_norm of weight difference = 21268.511, Density of A: 46.52%
10: L2_norm of weight difference = 21268.505, Density of A: 46.95%
Performance Check >>> 1014.000 Return, 200 Steps, 17 Features
5000: E[0:12:42]-R[0:00:00]: Return=824.25, Steps=200, Features = 17
5000 >>> E[0:12:45]-R[0:00:00]: Return=943.00, Steps=200, Features = 17
============================================================
Took 0:12:45
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/30-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/30-out.txt