============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:02]-R[0:00:57]: Return=786.25, Steps=200, Features = 17
400: E[0:00:05]-R[0:00:54]: Return=703.25, Steps=200, Features = 17
600: E[0:00:07]-R[0:00:53]: Return=698.50, Steps=200, Features = 17
800: E[0:00:10]-R[0:00:50]: Return=616.00, Steps=200, Features = 17
1000: E[0:00:12]-R[0:00:48]: Return=683.75, Steps=200, Features = 17
1200: E[0:00:14]-R[0:00:46]: Return=690.00, Steps=200, Features = 17
1400: E[0:00:17]-R[0:00:43]: Return=808.25, Steps=200, Features = 17
1600: E[0:00:19]-R[0:00:40]: Return=782.00, Steps=200, Features = 17
1800: E[0:00:21]-R[0:00:38]: Return=753.25, Steps=200, Features = 17
2000: E[0:00:24]-R[0:00:36]: Return=833.75, Steps=200, Features = 17
2200: E[0:00:26]-R[0:00:33]: Return=783.50, Steps=200, Features = 17
2400: E[0:00:29]-R[0:00:31]: Return=740.00, Steps=200, Features = 17
2600: E[0:00:31]-R[0:00:29]: Return=686.25, Steps=200, Features = 17
2800: E[0:00:33]-R[0:00:26]: Return=829.50, Steps=200, Features = 17
3000: E[0:00:36]-R[0:00:24]: Return=777.50, Steps=200, Features = 17
3200: E[0:00:38]-R[0:00:21]: Return=802.25, Steps=200, Features = 17
3400: E[0:00:40]-R[0:00:19]: Return=748.00, Steps=200, Features = 17
3600: E[0:00:43]-R[0:00:17]: Return=815.25, Steps=200, Features = 17
3800: E[0:00:45]-R[0:00:14]: Return=785.75, Steps=200, Features = 17
4000: E[0:00:48]-R[0:00:12]: Return=639.25, Steps=200, Features = 17
4200: E[0:00:50]-R[0:00:10]: Return=856.00, Steps=200, Features = 17
4400: E[0:00:52]-R[0:00:07]: Return=578.00, Steps=200, Features = 17
4600: E[0:00:55]-R[0:00:05]: Return=874.00, Steps=200, Features = 17
4800: E[0:00:57]-R[0:00:02]: Return=754.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1610.561, Density of A: 55.01%
2: L2_norm of weight difference = 1526.204, Density of A: 41.74%
3: L2_norm of weight difference = 2138.459, Density of A: 45.67%
4: L2_norm of weight difference = 2937.035, Density of A: 60.11%
5: L2_norm of weight difference = 802.847, Density of A: 41.81%
6: L2_norm of weight difference = 2632.153, Density of A: 46.65%
7: L2_norm of weight difference = 3396.932, Density of A: 59.44%
8: L2_norm of weight difference = 765.828, Density of A: 41.67%
9: L2_norm of weight difference = 2427.953, Density of A: 46.42%
10: L2_norm of weight difference = 3230.042, Density of A: 60.60%
Performance Check >>> 318.000 Return, 200 Steps, 17 Features
5000: E[0:12:42]-R[0:00:00]: Return=626.75, Steps=200, Features = 17
5000 >>> E[0:12:45]-R[0:00:00]: Return=313.00, Steps=200, Features = 17
============================================================
Took 0:12:45
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/4-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/4-out.txt