============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/7-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:02]-R[0:00:58]: Return=607.25, Steps=200, Features = 17
400: E[0:00:05]-R[0:00:55]: Return=798.25, Steps=200, Features = 17
600: E[0:00:07]-R[0:00:53]: Return=765.00, Steps=200, Features = 17
800: E[0:00:10]-R[0:00:51]: Return=775.00, Steps=200, Features = 17
1000: E[0:00:12]-R[0:00:49]: Return=696.50, Steps=200, Features = 17
1200: E[0:00:15]-R[0:00:46]: Return=764.50, Steps=200, Features = 17
1400: E[0:00:17]-R[0:00:43]: Return=844.00, Steps=200, Features = 17
1600: E[0:00:19]-R[0:00:41]: Return=691.00, Steps=200, Features = 17
1800: E[0:00:22]-R[0:00:38]: Return=738.00, Steps=200, Features = 17
2000: E[0:00:24]-R[0:00:36]: Return=633.50, Steps=200, Features = 17
2200: E[0:00:26]-R[0:00:33]: Return=805.75, Steps=200, Features = 17
2400: E[0:00:29]-R[0:00:31]: Return=686.75, Steps=200, Features = 17
2600: E[0:00:31]-R[0:00:29]: Return=652.50, Steps=200, Features = 17
2800: E[0:00:33]-R[0:00:26]: Return=598.50, Steps=200, Features = 17
3000: E[0:00:36]-R[0:00:24]: Return=692.75, Steps=200, Features = 17
3200: E[0:00:38]-R[0:00:21]: Return=711.00, Steps=200, Features = 17
3400: E[0:00:40]-R[0:00:19]: Return=766.25, Steps=200, Features = 17
3600: E[0:00:43]-R[0:00:17]: Return=621.75, Steps=200, Features = 17
3800: E[0:00:45]-R[0:00:14]: Return=782.25, Steps=200, Features = 17
4000: E[0:00:47]-R[0:00:12]: Return=750.25, Steps=200, Features = 17
4200: E[0:00:49]-R[0:00:09]: Return=713.75, Steps=200, Features = 17
4400: E[0:00:52]-R[0:00:07]: Return=623.50, Steps=200, Features = 17
4600: E[0:00:54]-R[0:00:05]: Return=688.00, Steps=200, Features = 17
4800: E[0:00:57]-R[0:00:02]: Return=760.00, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1932.086, Density of A: 57.85%
2: L2_norm of weight difference = 1847.877, Density of A: 37.47%
3: L2_norm of weight difference = 1896.697, Density of A: 52.68%
4: L2_norm of weight difference = 2900.560, Density of A: 56.47%
5: L2_norm of weight difference = 1004.677, Density of A: 36.97%
6: L2_norm of weight difference = 2008.536, Density of A: 52.51%
7: L2_norm of weight difference = 3002.461, Density of A: 57.68%
8: L2_norm of weight difference = 995.115, Density of A: 36.77%
9: L2_norm of weight difference = 2129.050, Density of A: 52.57%
10: L2_norm of weight difference = 3128.109, Density of A: 57.45%
Performance Check >>> 352.250 Return, 200 Steps, 17 Features
5000: E[0:12:41]-R[0:00:00]: Return=684.50, Steps=200, Features = 17
5000 >>> E[0:12:44]-R[0:00:00]: Return=379.00, Steps=200, Features = 17
============================================================
Took 0:12:44
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/7-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-IndependentDiscretizationCompactBinary-5000/7-out.txt