============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.500
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/2-results.txt
Max Steps: 		20000
Performance Checks:	1
2369: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=14, Features = 40
4664: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=12, Features = 40
7084: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
9520: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
11951: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
14345: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
16746: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19213: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.472
1: L2_norm of weight difference = 0.538
2: L2_norm of weight difference = 1.047
3: L2_norm of weight difference = 1.354
4: L2_norm of weight difference = 0.429
5: L2_norm of weight difference = 0.922
6: L2_norm of weight difference = 0.922
7: L2_norm of weight difference = 0.922
8: L2_norm of weight difference = 0.922
9: L2_norm of weight difference = 0.922
Performance Check >>> -1.000 Return, 25 Steps, 40 Features
New Feature 1: [10,27]
New Feature 2: [10,25]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [10,26]
New Feature 6: [9,35]
New Feature 7: [9,32]
New Feature 8: [9,34]
New Feature 9: [10,32]
New Feature 10: [8,35]
New Feature 11: [11,27]
New Feature 12: [9,20]
New Feature 13: [9,36]
New Feature 14: [8,33]
New Feature 15: [8,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.635
1: L2_norm of weight difference = 0.673
2: L2_norm of weight difference = 1.410
3: L2_norm of weight difference = 1.096
4: L2_norm of weight difference = 1.555
5: L2_norm of weight difference = 1.016
6: L2_norm of weight difference = 1.050
7: L2_norm of weight difference = 0.982
8: L2_norm of weight difference = 0.802
9: L2_norm of weight difference = 1.050
Performance Check >>> -1.000 Return, 221 Steps, 55 Features
New Feature 1: [8,31]
New Feature 2: [11,26]
New Feature 3: [9,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.731
1: L2_norm of weight difference = 0.782
2: L2_norm of weight difference = 0.939
3: L2_norm of weight difference = 1.046
4: L2_norm of weight difference = 0.981
5: L2_norm of weight difference = 1.524
6: L2_norm of weight difference = 1.482
7: L2_norm of weight difference = 0.694
8: L2_norm of weight difference = 1.433
9: L2_norm of weight difference = 0.772
Performance Check >>> -1.000 Return, 257 Steps, 58 Features
New Feature 1: [8,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.843
1: L2_norm of weight difference = 1.115
2: L2_norm of weight difference = 1.813
3: L2_norm of weight difference = 1.057
4: L2_norm of weight difference = 1.757
5: L2_norm of weight difference = 0.533
6: L2_norm of weight difference = 0.533
7: L2_norm of weight difference = 0.533
8: L2_norm of weight difference = 0.533
9: L2_norm of weight difference = 0.533
Performance Check >>> -1.000 Return, 179 Steps, 59 Features
New Feature 1: [8,29]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.370
1: L2_norm of weight difference = 0.642
2: L2_norm of weight difference = 1.403
3: L2_norm of weight difference = 1.970
4: L2_norm of weight difference = 1.143
5: L2_norm of weight difference = 0.622
6: L2_norm of weight difference = 1.106
7: L2_norm of weight difference = 0.589
8: L2_norm of weight difference = 1.143
9: L2_norm of weight difference = 0.622
Performance Check >>> -1.000 Return, 1279 Steps, 60 Features
20000: E[0:07:37]-R[0:00:00]: Return=-1.00, Steps=11, Features = 60
20000 >>> E[0:07:38]-R[0:00:00]: Return=-1.00, Steps=469, Features = 60
============================================================
Took 0:07:38
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/2-out.txt