============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.500
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/3-results.txt
Max Steps: 		20000
Performance Checks:	1
2426: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
4827: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7251: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9667: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
12086: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
14508: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
16851: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
19248: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.515
1: L2_norm of weight difference = 0.982
2: L2_norm of weight difference = 1.723
3: L2_norm of weight difference = 0.670
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 48 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,24]
New Feature 3: [10,25]
New Feature 4: [11,27]
New Feature 5: [9,33]
New Feature 6: [8,32]
New Feature 7: [10,32]
New Feature 8: [9,35]
New Feature 9: [10,26]
New Feature 10: [9,20]
New Feature 11: [9,27]
New Feature 12: [9,34]
New Feature 13: [9,36]
New Feature 14: [8,33]
New Feature 15: [10,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.776
1: L2_norm of weight difference = 1.405
2: L2_norm of weight difference = 1.159
3: L2_norm of weight difference = 1.489
4: L2_norm of weight difference = 0.877
5: L2_norm of weight difference = 0.838
6: L2_norm of weight difference = 1.496
7: L2_norm of weight difference = 0.592
8: L2_norm of weight difference = 0.812
9: L2_norm of weight difference = 1.240
Performance Check >>> -1.000 Return, 455 Steps, 55 Features
New Feature 1: [10,28]
New Feature 2: [9,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.822
1: L2_norm of weight difference = 1.044
2: L2_norm of weight difference = 1.547
3: L2_norm of weight difference = 1.088
4: L2_norm of weight difference = 1.368
5: L2_norm of weight difference = 1.010
6: L2_norm of weight difference = 0.323
7: L2_norm of weight difference = 0.845
8: L2_norm of weight difference = 1.195
9: L2_norm of weight difference = 1.559
Performance Check >>> -1.000 Return, 244 Steps, 57 Features
20000 >>> E[0:04:42]-R[0:00:00]: Return=-1.00, Steps=508, Features = 57
============================================================
Took 0:04:42
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/3-out.txt