============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.500
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/4-results.txt
Max Steps: 		20000
Performance Checks:	1
2422: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=15, Features = 40
4837: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7309: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
9741: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
12113: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
14551: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
16879: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
19316: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.191
1: L2_norm of weight difference = 0.832
2: L2_norm of weight difference = 0.275
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 76 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,32]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [10,25]
New Feature 6: [10,27]
New Feature 7: [10,39]
New Feature 8: [9,35]
New Feature 9: [11,27]
New Feature 10: [9,21]
New Feature 11: [10,32]
New Feature 12: [11,28]
New Feature 13: [9,31]
New Feature 14: [10,26]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.359
1: L2_norm of weight difference = 1.041
2: L2_norm of weight difference = 1.189
3: L2_norm of weight difference = 0.715
4: L2_norm of weight difference = 0.267
5: L2_norm of weight difference = 0.765
6: L2_norm of weight difference = 1.639
7: L2_norm of weight difference = 1.260
8: L2_norm of weight difference = 1.269
9: L2_norm of weight difference = 1.639
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
New Feature 1: [8,31]
New Feature 2: [10,28]
New Feature 3: [8,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.119
1: L2_norm of weight difference = 1.657
2: L2_norm of weight difference = 1.060
3: L2_norm of weight difference = 1.002
4: L2_norm of weight difference = 1.648
5: L2_norm of weight difference = 0.262
6: L2_norm of weight difference = 0.922
7: L2_norm of weight difference = 1.002
8: L2_norm of weight difference = 1.648
9: L2_norm of weight difference = 0.262
Performance Check >>> 0.000 Return, 3000 Steps, 57 Features
20000 >>> E[0:04:38]-R[0:00:00]: Return=0.00, Steps=3000, Features = 57
============================================================
Took 0:04:38
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/4-out.txt