============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././62-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:26]: Return=-1.00, Steps=1000, Features = 64
20000 >>> E[0:00:33]-R[0:02:10]: Return=-1.00, Steps=1000, Features = 80
30000 >>> E[0:00:50]-R[0:01:56]: Return=-1.00, Steps=1000, Features = 125
40000 >>> E[0:01:06]-R[0:01:40]: Return=0.99, Steps=10, Features = 177
50000 >>> E[0:01:24]-R[0:01:24]: Return=0.99, Steps=12, Features = 218
60000 >>> E[0:01:43]-R[0:01:09]: Return=0.99, Steps=12, Features = 230
70000 >>> E[0:02:02]-R[0:00:52]: Return=0.99, Steps=12, Features = 248
80000 >>> E[0:02:20]-R[0:00:35]: Return=0.99, Steps=10, Features = 269
90000 >>> E[0:02:39]-R[0:00:18]: Return=0.99, Steps=9, Features = 288
100000 >>> E[0:02:58]-R[0:00:00]: Return=0.99, Steps=14, Features = 298
============================================================
Took 0:02:58
Results	=> ././62-results.txt
Log	=> ././62-out.txt