============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././75-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:17]-R[0:02:32]: Return=-1.00, Steps=1000, Features = 61
20000 >>> E[0:00:34]-R[0:02:15]: Return=-1.00, Steps=1000, Features = 71
30000 >>> E[0:00:51]-R[0:01:59]: Return=-1.00, Steps=1000, Features = 100
40000 >>> E[0:01:08]-R[0:01:42]: Return=0.99, Steps=9, Features = 189
50000 >>> E[0:01:27]-R[0:01:27]: Return=0.99, Steps=9, Features = 223
60000 >>> E[0:01:46]-R[0:01:10]: Return=0.99, Steps=7, Features = 242
70000 >>> E[0:02:05]-R[0:00:53]: Return=0.99, Steps=7, Features = 257
80000 >>> E[0:02:24]-R[0:00:36]: Return=0.99, Steps=10, Features = 261
90000 >>> E[0:02:44]-R[0:00:18]: Return=0.99, Steps=10, Features = 268
100000 >>> E[0:03:04]-R[0:00:00]: Return=0.99, Steps=11, Features = 281
============================================================
Took 0:03:04
Results	=> ././75-results.txt
Log	=> ././75-out.txt