============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././92-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:15]-R[0:02:17]: Return=-1.00, Steps=1000, Features = 69
20000 >>> E[0:00:30]-R[0:02:01]: Return=0.99, Steps=7, Features = 144
30000 >>> E[0:00:47]-R[0:01:49]: Return=0.99, Steps=8, Features = 221
40000 >>> E[0:01:04]-R[0:01:36]: Return=0.99, Steps=7, Features = 256
50000 >>> E[0:01:22]-R[0:01:22]: Return=1.00, Steps=5, Features = 274
60000 >>> E[0:01:39]-R[0:01:06]: Return=0.99, Steps=7, Features = 308
70000 >>> E[0:01:57]-R[0:00:50]: Return=0.99, Steps=8, Features = 319
80000 >>> E[0:02:16]-R[0:00:34]: Return=0.99, Steps=7, Features = 328
90000 >>> E[0:02:35]-R[0:00:17]: Return=0.99, Steps=11, Features = 342
100000 >>> E[0:02:53]-R[0:00:00]: Return=0.99, Steps=8, Features = 355
============================================================
Took 0:02:53
Results	=> ././92-results.txt
Log	=> ././92-out.txt