============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././97-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:27]-R[0:04:03]: Return=-1.00, Steps=1000, Features = 67
20000 >>> E[0:00:46]-R[0:03:03]: Return=-1.00, Steps=1000, Features = 80
30000 >>> E[0:01:01]-R[0:02:22]: Return=0.99, Steps=8, Features = 132
40000 >>> E[0:01:17]-R[0:01:56]: Return=0.99, Steps=8, Features = 198
50000 >>> E[0:01:34]-R[0:01:34]: Return=0.99, Steps=6, Features = 222
60000 >>> E[0:01:51]-R[0:01:14]: Return=0.99, Steps=9, Features = 238
70000 >>> E[0:02:09]-R[0:00:55]: Return=0.99, Steps=7, Features = 247
80000 >>> E[0:02:26]-R[0:00:37]: Return=0.99, Steps=8, Features = 261
90000 >>> E[0:02:44]-R[0:00:18]: Return=0.99, Steps=12, Features = 267
100000 >>> E[0:03:01]-R[0:00:00]: Return=0.99, Steps=7, Features = 276
============================================================
Took 0:03:01
Results	=> ././97-results.txt
Log	=> ././97-out.txt