============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.3/5-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2410: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
4831: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7253: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
9670: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
11980: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
14420: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
16841: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19255: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=17, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.005
1: L2_norm of weight difference = 1.408
2: L2_norm of weight difference = 1.777
3: L2_norm of weight difference = 1.369
4: L2_norm of weight difference = 0.548
5: L2_norm of weight difference = 1.484
6: L2_norm of weight difference = 0.830
7: L2_norm of weight difference = 0.226
8: L2_norm of weight difference = 0.281
9: L2_norm of weight difference = 0.366
Performance Check >>> -1.000 Return, 29 Steps, 40 Features
Added feature. 	 41 total feats, 0.453 norm
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.921
1: L2_norm of weight difference = 3.062
2: L2_norm of weight difference = 3.399
3: L2_norm of weight difference = 0.555
4: L2_norm of weight difference = 0.810
5: L2_norm of weight difference = 0.035
6: L2_norm of weight difference = 0.035
7: L2_norm of weight difference = 0.035
8: L2_norm of weight difference = 0.035
9: L2_norm of weight difference = 0.035
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Added feature. 	 42 total feats, 0.890 norm
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.255
1: L2_norm of weight difference = 3.008
2: L2_norm of weight difference = 3.838
3: L2_norm of weight difference = 0.496
4: L2_norm of weight difference = 0.033
5: L2_norm of weight difference = 0.033
6: L2_norm of weight difference = 0.033
7: L2_norm of weight difference = 0.033
8: L2_norm of weight difference = 0.033
9: L2_norm of weight difference = 0.033
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Added feature. 	 43 total feats, 0.833 norm
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.918
1: L2_norm of weight difference = 11.912
2: L2_norm of weight difference = 3.346
3: L2_norm of weight difference = 2.315
4: L2_norm of weight difference = 2.295
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Added feature. 	 44 total feats, 1.616 norm
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.240
1: L2_norm of weight difference = 40.951
2: L2_norm of weight difference = 34.888
3: L2_norm of weight difference = 7.129
4: L2_norm of weight difference = 1191.679
5: L2_norm of weight difference = 1240.185
6: L2_norm of weight difference = 43.783
7: L2_norm of weight difference = 5.710
8: L2_norm of weight difference = 192.576
9: L2_norm of weight difference = 187.834
Performance Check >>> -1.000 Return, 44 Steps, 44 Features
Added feature. 	 45 total feats, 34.067 norm
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.654
1: L2_norm of weight difference = 42.810
2: L2_norm of weight difference = 34.931
3: L2_norm of weight difference = 7.952
4: L2_norm of weight difference = 312.959
5: L2_norm of weight difference = 306.358
6: L2_norm of weight difference = 7.638
7: L2_norm of weight difference = 152.806
8: L2_norm of weight difference = 146.379
9: L2_norm of weight difference = 7.665
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
20000 >>> E[0:09:22]-R[0:00:00]: Return=0.00, Steps=3000, Features = 45
============================================================
Took 0:09:22
Results	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.3/5-results.txt
Log	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.3/5-out.txt