============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././26-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:21]-R[0:03:10]: Return=-41.00, Steps=13, Features = 186
20000 >>> E[0:00:44]-R[0:02:57]: Return=-97.00, Steps=56, Features = 281
30000 >>> E[0:01:09]-R[0:02:42]: Return=-26.00, Steps=67, Features = 371
40000 >>> E[0:01:36]-R[0:02:25]: Return=151.00, Steps=41, Features = 449
50000 >>> E[0:02:03]-R[0:02:03]: Return=71.00, Steps=10, Features = 498
60000 >>> E[0:02:31]-R[0:01:41]: Return=-29.00, Steps=76, Features = 560
70000 >>> E[0:03:01]-R[0:01:18]: Return=282.00, Steps=1000, Features = 602
80000 >>> E[0:03:31]-R[0:00:53]: Return=88.00, Steps=54, Features = 648
90000 >>> E[0:04:02]-R[0:00:27]: Return=60.00, Steps=34, Features = 710
100000 >>> E[0:04:34]-R[0:00:00]: Return=214.00, Steps=37, Features = 748
============================================================
Took 0:04:34
Results	=> ././26-results.txt
Log	=> ././26-out.txt