============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././52-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:20]-R[0:02:59]: Return=53.00, Steps=28, Features = 204
20000 >>> E[0:00:42]-R[0:02:50]: Return=0.00, Steps=1000, Features = 314
30000 >>> E[0:01:05]-R[0:02:31]: Return=-41.00, Steps=25, Features = 391
40000 >>> E[0:01:30]-R[0:02:15]: Return=0.00, Steps=1000, Features = 462
50000 >>> E[0:01:55]-R[0:01:55]: Return=-13.00, Steps=41, Features = 532
60000 >>> E[0:02:22]-R[0:01:34]: Return=-28.00, Steps=10, Features = 621
70000 >>> E[0:02:49]-R[0:01:12]: Return=21.00, Steps=27, Features = 670
80000 >>> E[0:03:18]-R[0:00:49]: Return=59.00, Steps=25, Features = 734
90000 >>> E[0:03:47]-R[0:00:25]: Return=-18.00, Steps=25, Features = 801
100000 >>> E[0:04:17]-R[0:00:00]: Return=-22.00, Steps=22, Features = 855
============================================================
Took 0:04:17
Results	=> ././52-results.txt
Log	=> ././52-out.txt