============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/11-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1284: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=7, Features = 40
2706: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
3943: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
5013: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
6528: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
7690: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
8446: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9658: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.608, Density of A: 12.08%
2: L2_norm of weight difference = 0.116, Density of A: 12.50%
3: L2_norm of weight difference = 0.000, Density of A: 12.49%
Performance Check >>> -1.000 Return, 2033 Steps, 40 Features
iFDD Batch: Max Relevance = 0.780
New Feature 40: [10, 25], Relevance = 0.780
New Feature 41: [9, 34], Relevance = 0.724
New Feature 42: [8, 32], Relevance = 0.695
New Feature 43: [10, 26], Relevance = 0.683
New Feature 44: [11, 27], Relevance = 0.636
New Feature 45: [9, 36], Relevance = 0.629
New Feature 46: [10, 23], Relevance = 0.622
New Feature 47: [8, 33], Relevance = 0.605
New Feature 48: [10, 24], Relevance = 0.600
New Feature 49: [9, 33], Relevance = 0.591
New Feature 50: [9, 35], Relevance = 0.559
New Feature 51: [8, 30], Relevance = 0.556
New Feature 52: [8, 31], Relevance = 0.517
New Feature 53: [9, 37], Relevance = 0.507
New Feature 54: [11, 29], Relevance = 0.501
New Feature 55: [11, 28], Relevance = 0.499
New Feature 56: [10, 39], Relevance = 0.472
New Feature 57: [10, 22], Relevance = 0.465
New Feature 58: [8, 29], Relevance = 0.457
New Feature 59: [11, 39], Relevance = 0.437
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.178, Density of A: 7.56%
2: L2_norm of weight difference = 0.240, Density of A: 7.69%
3: L2_norm of weight difference = 0.007, Density of A: 7.73%
4: L2_norm of weight difference = 0.000, Density of A: 7.72%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.850
New Feature 60: [10, 38], Relevance = 0.850
New Feature 61: [9, 32], Relevance = 0.837
New Feature 62: [11, 30], Relevance = 0.790
New Feature 63: [10, 27], Relevance = 0.728
New Feature 64: [9, 31], Relevance = 0.692
New Feature 65: [9, 27], Relevance = 0.673
New Feature 66: [13, 33], Relevance = 0.574
New Feature 67: [8, 20], Relevance = 0.532
New Feature 68: [8, 28], Relevance = 0.530
New Feature 69: [9, 28], Relevance = 0.525
New Feature 70: [9, 20], Relevance = 0.522
New Feature 71: [7, 27], Relevance = 0.464
New Feature 72: [12, 34], Relevance = 0.451
New Feature 73: [10, 31], Relevance = 0.444
New Feature 74: [13, 32], Relevance = 0.435
New Feature 75: [9, 21], Relevance = 0.426
New Feature 76: [10, 30], Relevance = 0.423
New Feature 77: [12, 37], Relevance = 0.410
New Feature 78: [12, 32], Relevance = 0.407
New Feature 79: [7, 25], Relevance = 0.402
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.086, Density of A: 5.68%
2: L2_norm of weight difference = 0.362, Density of A: 5.90%
3: L2_norm of weight difference = 0.035, Density of A: 5.85%
4: L2_norm of weight difference = 0.000, Density of A: 5.88%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.504
New Feature 80: [7, 29], Relevance = 0.504
New Feature 81: [10, 21], Relevance = 0.402
New Feature 82: [11, 26], Relevance = 0.367
New Feature 83: [7, 26], Relevance = 0.325
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.188, Density of A: 5.28%
2: L2_norm of weight difference = 0.511, Density of A: 5.47%
3: L2_norm of weight difference = 0.345, Density of A: 5.42%
4: L2_norm of weight difference = 0.347, Density of A: 5.41%
5: L2_norm of weight difference = 0.347, Density of A: 5.42%
6: L2_norm of weight difference = 0.347, Density of A: 5.41%
7: L2_norm of weight difference = 0.347, Density of A: 5.42%
8: L2_norm of weight difference = 0.347, Density of A: 5.41%
9: L2_norm of weight difference = 0.347, Density of A: 5.42%
10: L2_norm of weight difference = 0.347, Density of A: 5.41%
Performance Check >>> 0.000 Return, 3000 Steps, 84 Features
iFDD Batch: Max Relevance = 0.340
New Feature 84: [11, 25], Relevance = 0.340
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.161, Density of A: 5.17%
2: L2_norm of weight difference = 0.537, Density of A: 5.37%
3: L2_norm of weight difference = 0.352, Density of A: 5.31%
4: L2_norm of weight difference = 0.354, Density of A: 5.30%
5: L2_norm of weight difference = 0.354, Density of A: 5.31%
6: L2_norm of weight difference = 0.354, Density of A: 5.32%
7: L2_norm of weight difference = 0.354, Density of A: 5.31%
8: L2_norm of weight difference = 0.354, Density of A: 5.30%
9: L2_norm of weight difference = 0.354, Density of A: 5.31%
10: L2_norm of weight difference = 0.354, Density of A: 5.30%
Performance Check >>> 0.000 Return, 3000 Steps, 85 Features
iFDD Batch: Max Relevance = 0.292
10000 >>> E[0:06:22]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 85
============================================================
Took 0:06:22
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/11-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/11-out.txt