============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/13-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1110: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
2213: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
3014: E[0:00:03]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
3769: E[0:00:04]-R[0:00:07]: Return=-1.00, Steps=7, Features = 40
4416: E[0:00:05]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
5255: E[0:00:06]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
6475: E[0:00:07]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
7185: E[0:00:08]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
7828: E[0:00:09]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
8773: E[0:00:10]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9573: E[0:00:11]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.663, Density of A: 11.85%
2: L2_norm of weight difference = 2.253, Density of A: 12.18%
3: L2_norm of weight difference = 2.246, Density of A: 12.19%
4: L2_norm of weight difference = 0.000, Density of A: 12.17%
Performance Check >>> -1.000 Return, 75 Steps, 40 Features
iFDD Batch: Max Relevance = 0.820
New Feature 40: [9, 35], Relevance = 0.820
New Feature 41: [9, 34], Relevance = 0.805
New Feature 42: [10, 26], Relevance = 0.759
New Feature 43: [10, 25], Relevance = 0.694
New Feature 44: [11, 27], Relevance = 0.684
New Feature 45: [10, 23], Relevance = 0.665
New Feature 46: [11, 28], Relevance = 0.665
New Feature 47: [8, 32], Relevance = 0.645
New Feature 48: [8, 33], Relevance = 0.611
New Feature 49: [11, 29], Relevance = 0.603
New Feature 50: [9, 20], Relevance = 0.586
New Feature 51: [10, 24], Relevance = 0.568
New Feature 52: [8, 30], Relevance = 0.567
New Feature 53: [9, 33], Relevance = 0.539
New Feature 54: [8, 29], Relevance = 0.504
New Feature 55: [10, 30], Relevance = 0.497
New Feature 56: [9, 32], Relevance = 0.465
New Feature 57: [12, 32], Relevance = 0.463
New Feature 58: [9, 36], Relevance = 0.461
New Feature 59: [8, 31], Relevance = 0.448
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.216, Density of A: 7.51%
2: L2_norm of weight difference = 0.469, Density of A: 7.64%
3: L2_norm of weight difference = 0.095, Density of A: 7.62%
4: L2_norm of weight difference = 0.000, Density of A: 7.62%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.809
New Feature 60: [9, 31], Relevance = 0.809
New Feature 61: [8, 34], Relevance = 0.782
New Feature 62: [8, 28], Relevance = 0.713
New Feature 63: [10, 31], Relevance = 0.711
New Feature 64: [11, 25], Relevance = 0.603
New Feature 65: [8, 20], Relevance = 0.599
New Feature 66: [9, 28], Relevance = 0.555
New Feature 67: [12, 33], Relevance = 0.553
New Feature 68: [5, 26], Relevance = 0.533
New Feature 69: [11, 26], Relevance = 0.476
New Feature 70: [11, 39], Relevance = 0.472
New Feature 71: [6, 27], Relevance = 0.456
New Feature 72: [10, 34], Relevance = 0.436
New Feature 73: [7, 27], Relevance = 0.433
New Feature 74: [12, 34], Relevance = 0.418
New Feature 75: [10, 27], Relevance = 0.413
New Feature 76: [10, 38], Relevance = 0.410
New Feature 77: [9, 27], Relevance = 0.394
New Feature 78: [11, 30], Relevance = 0.393
New Feature 79: [11, 34], Relevance = 0.377
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.971, Density of A: 5.59%
2: L2_norm of weight difference = 2.320, Density of A: 5.75%
3: L2_norm of weight difference = 0.495, Density of A: 5.80%
4: L2_norm of weight difference = 2.631, Density of A: 5.78%
5: L2_norm of weight difference = 0.105, Density of A: 5.76%
6: L2_norm of weight difference = 0.000, Density of A: 5.75%
Performance Check >>> -1.000 Return, 136 Steps, 80 Features
iFDD Batch: Max Relevance = 0.255
10000 >>> E[0:03:05]-R[0:00:00]: Return=-1.00, Steps=2986, Features = 80
============================================================
Took 0:03:05
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/13-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/13-out.txt