============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/15-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
945: E[0:00:01]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
1567: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
2277: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
3221: E[0:00:04]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
4211: E[0:00:05]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
5118: E[0:00:06]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
5907: E[0:00:07]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
6955: E[0:00:08]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
7716: E[0:00:09]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
8541: E[0:00:10]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9223: E[0:00:11]-R[0:00:01]: Return=-1.00, Steps=7, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.566, Density of A: 12.19%
2: L2_norm of weight difference = 0.137, Density of A: 12.53%
3: L2_norm of weight difference = 0.000, Density of A: 12.53%
Performance Check >>> -1.000 Return, 2746 Steps, 40 Features
iFDD Batch: Max Relevance = 0.808
New Feature 40: [10, 25], Relevance = 0.808
New Feature 41: [9, 34], Relevance = 0.751
New Feature 42: [10, 26], Relevance = 0.749
New Feature 43: [8, 32], Relevance = 0.731
New Feature 44: [9, 33], Relevance = 0.707
New Feature 45: [11, 27], Relevance = 0.664
New Feature 46: [8, 30], Relevance = 0.653
New Feature 47: [9, 36], Relevance = 0.637
New Feature 48: [11, 29], Relevance = 0.634
New Feature 49: [10, 22], Relevance = 0.626
New Feature 50: [9, 35], Relevance = 0.595
New Feature 51: [10, 23], Relevance = 0.571
New Feature 52: [10, 24], Relevance = 0.557
New Feature 53: [10, 32], Relevance = 0.550
New Feature 54: [8, 33], Relevance = 0.494
New Feature 55: [11, 39], Relevance = 0.473
New Feature 56: [10, 30], Relevance = 0.472
New Feature 57: [9, 20], Relevance = 0.470
New Feature 58: [9, 29], Relevance = 0.455
New Feature 59: [8, 31], Relevance = 0.453
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.471, Density of A: 7.67%
2: L2_norm of weight difference = 0.505, Density of A: 7.83%
3: L2_norm of weight difference = 0.002, Density of A: 7.84%
4: L2_norm of weight difference = 0.000, Density of A: 7.84%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.957
New Feature 60: [8, 29], Relevance = 0.957
New Feature 61: [11, 25], Relevance = 0.935
New Feature 62: [10, 27], Relevance = 0.852
New Feature 63: [11, 28], Relevance = 0.745
New Feature 64: [9, 28], Relevance = 0.741
New Feature 65: [8, 34], Relevance = 0.687
New Feature 66: [8, 20], Relevance = 0.684
New Feature 67: [12, 32], Relevance = 0.652
New Feature 68: [9, 31], Relevance = 0.651
New Feature 69: [9, 32], Relevance = 0.643
New Feature 70: [11, 30], Relevance = 0.610
New Feature 71: [11, 26], Relevance = 0.597
New Feature 72: [9, 27], Relevance = 0.587
New Feature 73: [10, 38], Relevance = 0.574
New Feature 74: [10, 31], Relevance = 0.528
New Feature 75: [10, 29], Relevance = 0.521
New Feature 76: [7, 26], Relevance = 0.489
New Feature 77: [10, 34], Relevance = 0.451
New Feature 78: [8, 28], Relevance = 0.431
New Feature 79: [13, 33], Relevance = 0.427
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.872, Density of A: 5.81%
2: L2_norm of weight difference = 0.680, Density of A: 5.91%
3: L2_norm of weight difference = 0.059, Density of A: 5.90%
4: L2_norm of weight difference = 0.000, Density of A: 5.90%
Performance Check >>> -1.000 Return, 138 Steps, 80 Features
iFDD Batch: Max Relevance = 0.487
New Feature 80: [9, 21], Relevance = 0.487
New Feature 81: [12, 33], Relevance = 0.334
New Feature 82: [6, 26], Relevance = 0.300
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.919, Density of A: 5.54%
2: L2_norm of weight difference = 0.761, Density of A: 5.63%
3: L2_norm of weight difference = 0.025, Density of A: 5.61%
4: L2_norm of weight difference = 0.000, Density of A: 5.62%
Performance Check >>> -1.000 Return, 47 Steps, 83 Features
iFDD Batch: Max Relevance = 0.333
New Feature 83: [12, 35], Relevance = 0.333
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.911, Density of A: 5.46%
2: L2_norm of weight difference = 0.740, Density of A: 5.57%
3: L2_norm of weight difference = 0.026, Density of A: 5.57%
4: L2_norm of weight difference = 0.000, Density of A: 5.56%
Performance Check >>> -1.000 Return, 56 Steps, 84 Features
iFDD Batch: Max Relevance = 0.362
New Feature 84: [13, 35], Relevance = 0.362
Representation Expansion iteration #6
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.947, Density of A: 5.37%
2: L2_norm of weight difference = 0.752, Density of A: 5.48%
3: L2_norm of weight difference = 0.028, Density of A: 5.46%
4: L2_norm of weight difference = 0.000, Density of A: 5.46%
Performance Check >>> -1.000 Return, 119 Steps, 85 Features
iFDD Batch: Max Relevance = 0.342
New Feature 85: [13, 34], Relevance = 0.342
Representation Expansion iteration #7
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.973, Density of A: 5.28%
2: L2_norm of weight difference = 0.790, Density of A: 5.36%
3: L2_norm of weight difference = 0.121, Density of A: 5.34%
4: L2_norm of weight difference = 1.013, Density of A: 5.35%
5: L2_norm of weight difference = 1.013, Density of A: 5.34%
6: L2_norm of weight difference = 0.000, Density of A: 5.35%
Performance Check >>> -1.000 Return, 73 Steps, 86 Features
iFDD Batch: Max Relevance = 0.265
10000 >>> E[0:09:24]-R[0:00:00]: Return=-1.00, Steps=164, Features = 86
============================================================
Took 0:09:24
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/15-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/15-out.txt