============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/16-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
708: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
1480: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
2795: E[0:00:03]-R[0:00:08]: Return=-1.00, Steps=7, Features = 40
3717: E[0:00:04]-R[0:00:07]: Return=-1.00, Steps=7, Features = 40
4478: E[0:00:05]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
5282: E[0:00:06]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
6430: E[0:00:07]-R[0:00:04]: Return=-1.00, Steps=7, Features = 40
7334: E[0:00:08]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
8463: E[0:00:09]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9147: E[0:00:10]-R[0:00:01]: Return=-1.00, Steps=14, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.629, Density of A: 12.09%
2: L2_norm of weight difference = 0.184, Density of A: 12.69%
3: L2_norm of weight difference = 0.000, Density of A: 12.69%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.801
New Feature 40: [10, 23], Relevance = 0.801
New Feature 41: [9, 34], Relevance = 0.774
New Feature 42: [10, 25], Relevance = 0.770
New Feature 43: [9, 35], Relevance = 0.758
New Feature 44: [10, 24], Relevance = 0.730
New Feature 45: [11, 27], Relevance = 0.666
New Feature 46: [8, 30], Relevance = 0.651
New Feature 47: [10, 26], Relevance = 0.644
New Feature 48: [9, 33], Relevance = 0.614
New Feature 49: [9, 36], Relevance = 0.609
New Feature 50: [11, 28], Relevance = 0.548
New Feature 51: [8, 31], Relevance = 0.536
New Feature 52: [8, 32], Relevance = 0.504
New Feature 53: [11, 29], Relevance = 0.502
New Feature 54: [9, 32], Relevance = 0.495
New Feature 55: [10, 32], Relevance = 0.494
New Feature 56: [9, 27], Relevance = 0.494
New Feature 57: [8, 33], Relevance = 0.480
New Feature 58: [8, 20], Relevance = 0.470
New Feature 59: [9, 28], Relevance = 0.461
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.964, Density of A: 7.99%
2: L2_norm of weight difference = 0.141, Density of A: 8.27%
3: L2_norm of weight difference = 0.000, Density of A: 8.28%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.916
New Feature 60: [8, 29], Relevance = 0.916
New Feature 61: [9, 21], Relevance = 0.709
New Feature 62: [11, 30], Relevance = 0.698
New Feature 63: [6, 26], Relevance = 0.591
New Feature 64: [11, 26], Relevance = 0.578
New Feature 65: [11, 39], Relevance = 0.575
New Feature 66: [7, 26], Relevance = 0.487
New Feature 67: [10, 31], Relevance = 0.482
New Feature 68: [13, 34], Relevance = 0.480
New Feature 69: [9, 37], Relevance = 0.477
New Feature 70: [10, 39], Relevance = 0.471
New Feature 71: [9, 29], Relevance = 0.468
New Feature 72: [12, 34], Relevance = 0.463
New Feature 73: [10, 27], Relevance = 0.462
New Feature 74: [10, 30], Relevance = 0.434
New Feature 75: [9, 20], Relevance = 0.429
New Feature 76: [10, 34], Relevance = 0.406
New Feature 77: [10, 35], Relevance = 0.403
New Feature 78: [7, 25], Relevance = 0.386
New Feature 79: [13, 35], Relevance = 0.382
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.128, Density of A: 5.85%
2: L2_norm of weight difference = 0.345, Density of A: 5.98%
3: L2_norm of weight difference = 0.088, Density of A: 6.01%
4: L2_norm of weight difference = 0.030, Density of A: 6.01%
5: L2_norm of weight difference = 0.000, Density of A: 6.01%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.704
New Feature 80: [12, 33], Relevance = 0.704
New Feature 81: [10, 38], Relevance = 0.635
New Feature 82: [12, 32], Relevance = 0.535
New Feature 83: [10, 33], Relevance = 0.445
New Feature 84: [10, 37], Relevance = 0.428
New Feature 85: [12, 37], Relevance = 0.395
New Feature 86: [7, 31], Relevance = 0.352
New Feature 87: [7, 27], Relevance = 0.351
New Feature 88: [7, 30], Relevance = 0.349
New Feature 89: [10, 22], Relevance = 0.340
New Feature 90: [7, 28], Relevance = 0.339
New Feature 91: [12, 35], Relevance = 0.314
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.205, Density of A: 4.90%
2: L2_norm of weight difference = 0.637, Density of A: 5.00%
3: L2_norm of weight difference = 0.544, Density of A: 5.03%
4: L2_norm of weight difference = 0.378, Density of A: 5.02%
5: L2_norm of weight difference = 0.494, Density of A: 5.02%
6: L2_norm of weight difference = 0.381, Density of A: 5.04%
7: L2_norm of weight difference = 0.562, Density of A: 5.01%
8: L2_norm of weight difference = 0.578, Density of A: 5.02%
9: L2_norm of weight difference = 0.378, Density of A: 5.02%
10: L2_norm of weight difference = 0.494, Density of A: 5.02%
Performance Check >>> 0.000 Return, 3000 Steps, 92 Features
iFDD Batch: Max Relevance = 0.382
New Feature 92: [9, 38], Relevance = 0.382
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.223, Density of A: 4.81%
2: L2_norm of weight difference = 0.659, Density of A: 4.91%
3: L2_norm of weight difference = 0.540, Density of A: 4.92%
4: L2_norm of weight difference = 0.267, Density of A: 4.93%
5: L2_norm of weight difference = 0.350, Density of A: 4.91%
6: L2_norm of weight difference = 0.540, Density of A: 4.92%
7: L2_norm of weight difference = 0.267, Density of A: 4.92%
8: L2_norm of weight difference = 0.350, Density of A: 4.91%
9: L2_norm of weight difference = 0.540, Density of A: 4.93%
10: L2_norm of weight difference = 0.267, Density of A: 4.93%
Performance Check >>> 0.000 Return, 3000 Steps, 93 Features
iFDD Batch: Max Relevance = 0.252
10000 >>> E[0:09:41]-R[0:00:00]: Return=-1.00, Steps=890, Features = 93
============================================================
Took 0:09:41
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/16-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/16-out.txt