============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/17-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
804: E[0:00:01]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
1765: E[0:00:02]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
2516: E[0:00:03]-R[0:00:09]: Return=-1.00, Steps=13, Features = 40
3251: E[0:00:04]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
3981: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
4797: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=14, Features = 40
5549: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=15, Features = 40
6363: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
7096: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
8130: E[0:00:10]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
8940: E[0:00:11]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9755: E[0:00:12]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.554, Density of A: 11.90%
2: L2_norm of weight difference = 0.269, Density of A: 12.33%
3: L2_norm of weight difference = 0.001, Density of A: 12.28%
4: L2_norm of weight difference = 0.000, Density of A: 12.29%
Performance Check >>> -1.000 Return, 336 Steps, 40 Features
iFDD Batch: Max Relevance = 0.844
New Feature 40: [9, 34], Relevance = 0.844
New Feature 41: [10, 24], Relevance = 0.795
New Feature 42: [10, 25], Relevance = 0.793
New Feature 43: [10, 26], Relevance = 0.752
New Feature 44: [11, 27], Relevance = 0.698
New Feature 45: [9, 33], Relevance = 0.694
New Feature 46: [9, 35], Relevance = 0.673
New Feature 47: [9, 36], Relevance = 0.656
New Feature 48: [11, 29], Relevance = 0.646
New Feature 49: [9, 27], Relevance = 0.570
New Feature 50: [8, 32], Relevance = 0.560
New Feature 51: [8, 30], Relevance = 0.559
New Feature 52: [11, 28], Relevance = 0.497
New Feature 53: [11, 39], Relevance = 0.462
New Feature 54: [10, 30], Relevance = 0.455
New Feature 55: [10, 23], Relevance = 0.451
New Feature 56: [9, 32], Relevance = 0.435
New Feature 57: [12, 34], Relevance = 0.431
New Feature 58: [10, 27], Relevance = 0.429
New Feature 59: [8, 31], Relevance = 0.425
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.828, Density of A: 7.81%
2: L2_norm of weight difference = 0.645, Density of A: 7.95%
3: L2_norm of weight difference = 0.010, Density of A: 8.00%
4: L2_norm of weight difference = 0.000, Density of A: 7.99%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.936
New Feature 60: [8, 29], Relevance = 0.936
New Feature 61: [10, 39], Relevance = 0.675
New Feature 62: [8, 20], Relevance = 0.637
New Feature 63: [8, 33], Relevance = 0.621
New Feature 64: [9, 31], Relevance = 0.588
New Feature 65: [10, 31], Relevance = 0.571
New Feature 66: [9, 28], Relevance = 0.490
New Feature 67: [11, 26], Relevance = 0.477
New Feature 68: [9, 24], Relevance = 0.473
New Feature 69: [11, 30], Relevance = 0.472
New Feature 70: [9, 37], Relevance = 0.459
New Feature 71: [8, 28], Relevance = 0.449
New Feature 72: [6, 26], Relevance = 0.446
New Feature 73: [9, 25], Relevance = 0.445
New Feature 74: [9, 29], Relevance = 0.430
New Feature 75: [12, 33], Relevance = 0.417
New Feature 76: [12, 31], Relevance = 0.414
New Feature 77: [10, 38], Relevance = 0.409
New Feature 78: [10, 35], Relevance = 0.382
New Feature 79: [11, 31], Relevance = 0.373
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.907, Density of A: 5.90%
2: L2_norm of weight difference = 0.451, Density of A: 5.95%
3: L2_norm of weight difference = 0.323, Density of A: 6.02%
4: L2_norm of weight difference = 0.283, Density of A: 6.00%
5: L2_norm of weight difference = 0.224, Density of A: 6.02%
6: L2_norm of weight difference = 0.215, Density of A: 6.00%
7: L2_norm of weight difference = 0.215, Density of A: 6.01%
8: L2_norm of weight difference = 0.215, Density of A: 6.00%
9: L2_norm of weight difference = 0.215, Density of A: 6.01%
10: L2_norm of weight difference = 0.215, Density of A: 6.00%
Performance Check >>> -1.000 Return, 1016 Steps, 80 Features
iFDD Batch: Max Relevance = 0.300
New Feature 80: [9, 21], Relevance = 0.300
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.960, Density of A: 5.81%
2: L2_norm of weight difference = 0.475, Density of A: 5.89%
3: L2_norm of weight difference = 0.277, Density of A: 5.93%
4: L2_norm of weight difference = 0.228, Density of A: 5.92%
5: L2_norm of weight difference = 0.229, Density of A: 5.93%
6: L2_norm of weight difference = 0.229, Density of A: 5.92%
7: L2_norm of weight difference = 0.229, Density of A: 5.93%
8: L2_norm of weight difference = 0.229, Density of A: 5.92%
9: L2_norm of weight difference = 0.229, Density of A: 5.93%
10: L2_norm of weight difference = 0.229, Density of A: 5.92%
Performance Check >>> -1.000 Return, 685 Steps, 81 Features
iFDD Batch: Max Relevance = 0.279
10000 >>> E[0:08:15]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 81
============================================================
Took 0:08:15
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/17-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/17-out.txt