============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/20-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
587: E[0:00:01]-R[0:00:16]: Return=-1.00, Steps=12, Features = 40
1095: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=16, Features = 40
1607: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
2185: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=18, Features = 40
2650: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=13, Features = 40
3053: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
3582: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=7, Features = 40
4162: E[0:00:08]-R[0:00:11]: Return=-1.00, Steps=14, Features = 40
4737: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5313: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5896: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
6448: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
6997: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7444: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
7891: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8375: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
8755: E[0:00:17]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
9177: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9546: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9899: E[0:00:20]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.489, Density of A: 12.07%
2: L2_norm of weight difference = 0.169, Density of A: 12.67%
3: L2_norm of weight difference = 0.007, Density of A: 12.67%
4: L2_norm of weight difference = 0.000, Density of A: 12.66%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.822
New Feature 40: [9, 34], Relevance = 0.822
New Feature 41: [10, 25], Relevance = 0.810
New Feature 42: [11, 27], Relevance = 0.802
New Feature 43: [11, 29], Relevance = 0.681
New Feature 44: [10, 26], Relevance = 0.635
New Feature 45: [9, 35], Relevance = 0.635
New Feature 46: [9, 33], Relevance = 0.630
New Feature 47: [9, 36], Relevance = 0.610
New Feature 48: [11, 26], Relevance = 0.584
New Feature 49: [10, 23], Relevance = 0.563
New Feature 50: [10, 24], Relevance = 0.550
New Feature 51: [8, 32], Relevance = 0.542
New Feature 52: [9, 32], Relevance = 0.532
New Feature 53: [8, 30], Relevance = 0.526
New Feature 54: [8, 31], Relevance = 0.512
New Feature 55: [8, 33], Relevance = 0.510
New Feature 56: [9, 27], Relevance = 0.496
New Feature 57: [11, 28], Relevance = 0.485
New Feature 58: [11, 39], Relevance = 0.469
New Feature 59: [10, 31], Relevance = 0.441
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 6.157, Density of A: 7.77%
2: L2_norm of weight difference = 5.235, Density of A: 8.05%
3: L2_norm of weight difference = 0.002, Density of A: 8.03%
4: L2_norm of weight difference = 0.000, Density of A: 8.02%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 1.196
New Feature 60: [8, 29], Relevance = 1.196
New Feature 61: [11, 30], Relevance = 0.964
New Feature 62: [10, 39], Relevance = 0.828
New Feature 63: [12, 31], Relevance = 0.778
New Feature 64: [8, 34], Relevance = 0.711
New Feature 65: [8, 20], Relevance = 0.703
New Feature 66: [12, 30], Relevance = 0.629
New Feature 67: [10, 30], Relevance = 0.619
New Feature 68: [9, 37], Relevance = 0.597
New Feature 69: [10, 22], Relevance = 0.590
New Feature 70: [10, 33], Relevance = 0.567
New Feature 71: [9, 28], Relevance = 0.565
New Feature 72: [9, 20], Relevance = 0.519
New Feature 73: [7, 27], Relevance = 0.508
New Feature 74: [6, 25], Relevance = 0.493
New Feature 75: [9, 29], Relevance = 0.492
New Feature 76: [10, 38], Relevance = 0.489
New Feature 77: [12, 33], Relevance = 0.482
New Feature 78: [10, 27], Relevance = 0.462
New Feature 79: [13, 35], Relevance = 0.413
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.872, Density of A: 5.65%
2: L2_norm of weight difference = 0.729, Density of A: 5.76%
3: L2_norm of weight difference = 0.563, Density of A: 5.79%
4: L2_norm of weight difference = 0.392, Density of A: 5.80%
5: L2_norm of weight difference = 0.962, Density of A: 5.76%
6: L2_norm of weight difference = 1.198, Density of A: 5.79%
7: L2_norm of weight difference = 0.553, Density of A: 5.79%
8: L2_norm of weight difference = 0.181, Density of A: 5.76%
9: L2_norm of weight difference = 0.563, Density of A: 5.79%
10: L2_norm of weight difference = 0.392, Density of A: 5.80%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.537
New Feature 80: [11, 32], Relevance = 0.537
New Feature 81: [7, 26], Relevance = 0.489
New Feature 82: [9, 38], Relevance = 0.484
New Feature 83: [12, 32], Relevance = 0.477
New Feature 84: [10, 37], Relevance = 0.437
New Feature 85: [7, 25], Relevance = 0.396
New Feature 86: [7, 30], Relevance = 0.385
New Feature 87: [12, 35], Relevance = 0.350
New Feature 88: [9, 21], Relevance = 0.344
New Feature 89: [11, 38], Relevance = 0.335
New Feature 90: [12, 37], Relevance = 0.313
New Feature 91: [5, 23], Relevance = 0.306
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.008, Density of A: 4.77%
2: L2_norm of weight difference = 1.168, Density of A: 4.97%
3: L2_norm of weight difference = 1.688, Density of A: 4.85%
4: L2_norm of weight difference = 1.632, Density of A: 4.90%
5: L2_norm of weight difference = 1.617, Density of A: 4.83%
6: L2_norm of weight difference = 1.641, Density of A: 4.90%
7: L2_norm of weight difference = 1.641, Density of A: 4.83%
8: L2_norm of weight difference = 1.641, Density of A: 4.90%
9: L2_norm of weight difference = 1.641, Density of A: 4.83%
10: L2_norm of weight difference = 1.641, Density of A: 4.90%
Performance Check >>> 0.000 Return, 3000 Steps, 92 Features
iFDD Batch: Max Relevance = 0.432
New Feature 92: [10, 36], Relevance = 0.432
New Feature 93: [10, 34], Relevance = 0.381
New Feature 94: [12, 34], Relevance = 0.327
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.290, Density of A: 4.64%
2: L2_norm of weight difference = 1.654, Density of A: 4.77%
3: L2_norm of weight difference = 1.217, Density of A: 4.72%
4: L2_norm of weight difference = 1.218, Density of A: 4.75%
5: L2_norm of weight difference = 1.218, Density of A: 4.74%
6: L2_norm of weight difference = 1.218, Density of A: 4.75%
7: L2_norm of weight difference = 1.218, Density of A: 4.74%
8: L2_norm of weight difference = 1.218, Density of A: 4.74%
9: L2_norm of weight difference = 1.218, Density of A: 4.72%
10: L2_norm of weight difference = 1.218, Density of A: 4.74%
Performance Check >>> 0.000 Return, 3000 Steps, 95 Features
iFDD Batch: Max Relevance = 0.238
10000 >>> E[0:17:03]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 95
============================================================
Took 0:17:03
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/20-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/20-out.txt