============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/23-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
514: E[0:00:01]-R[0:00:19]: Return=-1.00, Steps=13, Features = 40
1010: E[0:00:02]-R[0:00:18]: Return=-1.00, Steps=11, Features = 40
1572: E[0:00:03]-R[0:00:17]: Return=-1.00, Steps=17, Features = 40
2063: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=12, Features = 40
2412: E[0:00:05]-R[0:00:16]: Return=-1.00, Steps=24, Features = 40
2902: E[0:00:06]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
3402: E[0:00:07]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
3935: E[0:00:08]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
4421: E[0:00:09]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
4870: E[0:00:10]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
5302: E[0:00:11]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5805: E[0:00:12]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
6391: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=7, Features = 40
6954: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7619: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
8701: E[0:00:16]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
9866: E[0:00:17]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.538, Density of A: 11.88%
2: L2_norm of weight difference = 0.290, Density of A: 12.28%
3: L2_norm of weight difference = 0.019, Density of A: 12.26%
4: L2_norm of weight difference = 0.000, Density of A: 12.26%
Performance Check >>> -1.000 Return, 17 Steps, 40 Features
iFDD Batch: Max Relevance = 0.819
New Feature 40: [9, 34], Relevance = 0.819
New Feature 41: [10, 26], Relevance = 0.804
New Feature 42: [10, 25], Relevance = 0.797
New Feature 43: [9, 35], Relevance = 0.782
New Feature 44: [10, 24], Relevance = 0.744
New Feature 45: [8, 32], Relevance = 0.651
New Feature 46: [9, 33], Relevance = 0.636
New Feature 47: [8, 30], Relevance = 0.602
New Feature 48: [8, 31], Relevance = 0.597
New Feature 49: [9, 20], Relevance = 0.591
New Feature 50: [11, 26], Relevance = 0.585
New Feature 51: [11, 27], Relevance = 0.576
New Feature 52: [11, 29], Relevance = 0.565
New Feature 53: [10, 32], Relevance = 0.553
New Feature 54: [8, 26], Relevance = 0.544
New Feature 55: [10, 23], Relevance = 0.456
New Feature 56: [9, 32], Relevance = 0.456
New Feature 57: [10, 27], Relevance = 0.442
New Feature 58: [9, 36], Relevance = 0.442
New Feature 59: [11, 28], Relevance = 0.433
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.684, Density of A: 7.58%
2: L2_norm of weight difference = 0.196, Density of A: 7.79%
3: L2_norm of weight difference = 0.911, Density of A: 7.81%
4: L2_norm of weight difference = 0.911, Density of A: 7.79%
5: L2_norm of weight difference = 0.911, Density of A: 7.81%
6: L2_norm of weight difference = 0.911, Density of A: 7.79%
7: L2_norm of weight difference = 0.911, Density of A: 7.81%
8: L2_norm of weight difference = 0.911, Density of A: 7.79%
9: L2_norm of weight difference = 0.911, Density of A: 7.81%
10: L2_norm of weight difference = 0.911, Density of A: 7.79%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.801
New Feature 60: [8, 29], Relevance = 0.801
New Feature 61: [11, 30], Relevance = 0.760
New Feature 62: [10, 21], Relevance = 0.597
New Feature 63: [8, 20], Relevance = 0.563
New Feature 64: [10, 31], Relevance = 0.561
New Feature 65: [11, 39], Relevance = 0.551
New Feature 66: [12, 32], Relevance = 0.527
New Feature 67: [9, 28], Relevance = 0.481
New Feature 68: [11, 31], Relevance = 0.480
New Feature 69: [9, 29], Relevance = 0.467
New Feature 70: [12, 33], Relevance = 0.445
New Feature 71: [8, 28], Relevance = 0.438
New Feature 72: [10, 34], Relevance = 0.422
New Feature 73: [10, 22], Relevance = 0.414
New Feature 74: [10, 30], Relevance = 0.408
New Feature 75: [9, 23], Relevance = 0.405
New Feature 76: [13, 34], Relevance = 0.404
New Feature 77: [9, 31], Relevance = 0.380
New Feature 78: [8, 22], Relevance = 0.357
New Feature 79: [12, 30], Relevance = 0.357
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.162, Density of A: 5.81%
2: L2_norm of weight difference = 0.567, Density of A: 5.91%
3: L2_norm of weight difference = 0.391, Density of A: 5.92%
4: L2_norm of weight difference = 0.149, Density of A: 5.91%
5: L2_norm of weight difference = 0.901, Density of A: 5.92%
6: L2_norm of weight difference = 0.901, Density of A: 5.91%
7: L2_norm of weight difference = 0.000, Density of A: 5.92%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.407
New Feature 80: [9, 21], Relevance = 0.407
New Feature 81: [10, 39], Relevance = 0.321
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.216, Density of A: 5.63%
2: L2_norm of weight difference = 0.676, Density of A: 5.72%
3: L2_norm of weight difference = 0.480, Density of A: 5.76%
4: L2_norm of weight difference = 0.467, Density of A: 5.75%
5: L2_norm of weight difference = 0.487, Density of A: 5.74%
6: L2_norm of weight difference = 0.487, Density of A: 5.76%
7: L2_norm of weight difference = 0.218, Density of A: 5.74%
8: L2_norm of weight difference = 0.218, Density of A: 5.74%
9: L2_norm of weight difference = 0.218, Density of A: 5.74%
10: L2_norm of weight difference = 0.218, Density of A: 5.74%
Performance Check >>> 0.000 Return, 3000 Steps, 82 Features
iFDD Batch: Max Relevance = 0.297
10000 >>> E[0:13:38]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 82
============================================================
Took 0:13:38
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/23-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/23-out.txt