============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/24-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
491: E[0:00:01]-R[0:00:20]: Return=-1.00, Steps=14, Features = 40
975: E[0:00:02]-R[0:00:19]: Return=-1.00, Steps=11, Features = 40
1471: E[0:00:03]-R[0:00:18]: Return=-1.00, Steps=12, Features = 40
1833: E[0:00:04]-R[0:00:18]: Return=-1.00, Steps=9, Features = 40
2184: E[0:00:05]-R[0:00:18]: Return=-1.00, Steps=9, Features = 40
2540: E[0:00:06]-R[0:00:18]: Return=-1.00, Steps=9, Features = 40
3107: E[0:00:07]-R[0:00:16]: Return=-1.00, Steps=14, Features = 40
3684: E[0:00:08]-R[0:00:14]: Return=-1.00, Steps=13, Features = 40
4263: E[0:00:09]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
4835: E[0:00:10]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
5412: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5961: E[0:00:12]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
6496: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
6917: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=15, Features = 40
7644: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
8304: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=19, Features = 40
8667: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
9115: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9453: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9882: E[0:00:20]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.503, Density of A: 11.96%
2: L2_norm of weight difference = 0.163, Density of A: 12.14%
3: L2_norm of weight difference = 0.000, Density of A: 12.15%
Performance Check >>> -1.000 Return, 38 Steps, 40 Features
iFDD Batch: Max Relevance = 0.840
New Feature 40: [9, 34], Relevance = 0.840
New Feature 41: [10, 25], Relevance = 0.714
New Feature 42: [10, 24], Relevance = 0.713
New Feature 43: [10, 26], Relevance = 0.620
New Feature 44: [11, 27], Relevance = 0.616
New Feature 45: [9, 33], Relevance = 0.594
New Feature 46: [9, 35], Relevance = 0.564
New Feature 47: [8, 30], Relevance = 0.564
New Feature 48: [8, 32], Relevance = 0.537
New Feature 49: [8, 31], Relevance = 0.491
New Feature 50: [9, 36], Relevance = 0.480
New Feature 51: [11, 29], Relevance = 0.474
New Feature 52: [10, 23], Relevance = 0.469
New Feature 53: [11, 39], Relevance = 0.458
New Feature 54: [11, 28], Relevance = 0.446
New Feature 55: [10, 31], Relevance = 0.438
New Feature 56: [11, 24], Relevance = 0.404
New Feature 57: [9, 29], Relevance = 0.394
New Feature 58: [11, 34], Relevance = 0.392
New Feature 59: [8, 20], Relevance = 0.392
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.915, Density of A: 7.73%
2: L2_norm of weight difference = 0.441, Density of A: 7.94%
3: L2_norm of weight difference = 0.000, Density of A: 7.94%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.855
New Feature 60: [11, 25], Relevance = 0.855
New Feature 61: [11, 26], Relevance = 0.851
New Feature 62: [9, 32], Relevance = 0.783
New Feature 63: [8, 33], Relevance = 0.763
New Feature 64: [10, 27], Relevance = 0.749
New Feature 65: [11, 30], Relevance = 0.721
New Feature 66: [10, 39], Relevance = 0.684
New Feature 67: [9, 20], Relevance = 0.648
New Feature 68: [8, 29], Relevance = 0.545
New Feature 69: [7, 28], Relevance = 0.537
New Feature 70: [7, 27], Relevance = 0.532
New Feature 71: [8, 28], Relevance = 0.494
New Feature 72: [12, 34], Relevance = 0.460
New Feature 73: [12, 31], Relevance = 0.451
New Feature 74: [9, 28], Relevance = 0.445
New Feature 75: [10, 38], Relevance = 0.434
New Feature 76: [12, 32], Relevance = 0.430
New Feature 77: [9, 27], Relevance = 0.388
New Feature 78: [7, 21], Relevance = 0.380
New Feature 79: [12, 28], Relevance = 0.378
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.474, Density of A: 5.58%
2: L2_norm of weight difference = 0.304, Density of A: 5.69%
3: L2_norm of weight difference = 1.394, Density of A: 5.74%
4: L2_norm of weight difference = 0.755, Density of A: 5.67%
5: L2_norm of weight difference = 2.018, Density of A: 5.69%
6: L2_norm of weight difference = 0.310, Density of A: 5.73%
7: L2_norm of weight difference = 0.310, Density of A: 5.69%
8: L2_norm of weight difference = 0.310, Density of A: 5.73%
9: L2_norm of weight difference = 0.310, Density of A: 5.69%
10: L2_norm of weight difference = 0.310, Density of A: 5.73%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.299
10000 >>> E[0:07:43]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 80
============================================================
Took 0:07:43
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/24-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/24-out.txt