============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/25-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
420: E[0:00:01]-R[0:00:23]: Return=-1.00, Steps=10, Features = 40
902: E[0:00:02]-R[0:00:20]: Return=-1.00, Steps=10, Features = 40
1394: E[0:00:03]-R[0:00:19]: Return=-1.00, Steps=10, Features = 40
1867: E[0:00:04]-R[0:00:18]: Return=-1.00, Steps=8, Features = 40
2450: E[0:00:05]-R[0:00:16]: Return=-1.00, Steps=11, Features = 40
2863: E[0:00:06]-R[0:00:15]: Return=-1.00, Steps=7, Features = 40
3423: E[0:00:07]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
4012: E[0:00:08]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
4600: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=14, Features = 40
5183: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
5757: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
6331: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=16, Features = 40
6871: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=15, Features = 40
7353: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
7863: E[0:00:15]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8262: E[0:00:16]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
8695: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=16, Features = 40
9063: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9501: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9862: E[0:00:20]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.570, Density of A: 11.88%
2: L2_norm of weight difference = 0.253, Density of A: 12.31%
3: L2_norm of weight difference = 0.000, Density of A: 12.33%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.716
New Feature 40: [9, 34], Relevance = 0.716
New Feature 41: [9, 35], Relevance = 0.684
New Feature 42: [10, 24], Relevance = 0.671
New Feature 43: [10, 25], Relevance = 0.668
New Feature 44: [11, 27], Relevance = 0.664
New Feature 45: [8, 30], Relevance = 0.602
New Feature 46: [10, 26], Relevance = 0.598
New Feature 47: [9, 33], Relevance = 0.568
New Feature 48: [8, 32], Relevance = 0.563
New Feature 49: [10, 39], Relevance = 0.549
New Feature 50: [11, 29], Relevance = 0.514
New Feature 51: [11, 28], Relevance = 0.488
New Feature 52: [8, 31], Relevance = 0.471
New Feature 53: [9, 29], Relevance = 0.454
New Feature 54: [10, 23], Relevance = 0.452
New Feature 55: [12, 33], Relevance = 0.441
New Feature 56: [9, 20], Relevance = 0.438
New Feature 57: [8, 33], Relevance = 0.437
New Feature 58: [10, 21], Relevance = 0.427
New Feature 59: [10, 31], Relevance = 0.419
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.891, Density of A: 7.60%
2: L2_norm of weight difference = 0.263, Density of A: 7.72%
3: L2_norm of weight difference = 0.003, Density of A: 7.68%
4: L2_norm of weight difference = 0.000, Density of A: 7.69%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 1.139
New Feature 60: [11, 30], Relevance = 1.139
New Feature 61: [10, 27], Relevance = 0.761
New Feature 62: [8, 29], Relevance = 0.684
New Feature 63: [11, 26], Relevance = 0.679
New Feature 64: [11, 39], Relevance = 0.636
New Feature 65: [8, 20], Relevance = 0.597
New Feature 66: [9, 27], Relevance = 0.583
New Feature 67: [7, 25], Relevance = 0.565
New Feature 68: [9, 28], Relevance = 0.562
New Feature 69: [8, 28], Relevance = 0.524
New Feature 70: [11, 25], Relevance = 0.508
New Feature 71: [9, 36], Relevance = 0.494
New Feature 72: [9, 38], Relevance = 0.474
New Feature 73: [10, 30], Relevance = 0.439
New Feature 74: [9, 32], Relevance = 0.436
New Feature 75: [10, 22], Relevance = 0.433
New Feature 76: [10, 29], Relevance = 0.427
New Feature 77: [12, 35], Relevance = 0.398
New Feature 78: [7, 30], Relevance = 0.393
New Feature 79: [9, 24], Relevance = 0.367
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.997, Density of A: 5.67%
2: L2_norm of weight difference = 0.275, Density of A: 5.78%
3: L2_norm of weight difference = 0.099, Density of A: 5.72%
4: L2_norm of weight difference = 0.001, Density of A: 5.72%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.475
New Feature 80: [10, 38], Relevance = 0.475
New Feature 81: [7, 26], Relevance = 0.384
New Feature 82: [9, 21], Relevance = 0.350
New Feature 83: [7, 28], Relevance = 0.332
New Feature 84: [6, 26], Relevance = 0.329
New Feature 85: [12, 34], Relevance = 0.302
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.264, Density of A: 5.16%
2: L2_norm of weight difference = 0.256, Density of A: 5.30%
3: L2_norm of weight difference = 0.237, Density of A: 5.27%
4: L2_norm of weight difference = 0.000, Density of A: 5.27%
Performance Check >>> -1.000 Return, 1961 Steps, 86 Features
iFDD Batch: Max Relevance = 0.331
New Feature 86: [9, 37], Relevance = 0.331
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.227, Density of A: 5.07%
2: L2_norm of weight difference = 0.241, Density of A: 5.20%
3: L2_norm of weight difference = 0.262, Density of A: 5.18%
4: L2_norm of weight difference = 0.017, Density of A: 5.18%
5: L2_norm of weight difference = 0.000, Density of A: 5.19%
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
iFDD Batch: Max Relevance = 0.242
10000 >>> E[0:11:54]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 87
============================================================
Took 0:11:54
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/25-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/25-out.txt