============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/27-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
468: E[0:00:01]-R[0:00:21]: Return=-1.00, Steps=11, Features = 40
926: E[0:00:02]-R[0:00:20]: Return=-1.00, Steps=9, Features = 40
1360: E[0:00:03]-R[0:00:19]: Return=-1.00, Steps=10, Features = 40
1822: E[0:00:04]-R[0:00:18]: Return=-1.00, Steps=11, Features = 40
2169: E[0:00:05]-R[0:00:18]: Return=-1.00, Steps=7, Features = 40
2686: E[0:00:06]-R[0:00:17]: Return=-1.00, Steps=11, Features = 40
3118: E[0:00:07]-R[0:00:16]: Return=-1.00, Steps=7, Features = 40
3550: E[0:00:08]-R[0:00:15]: Return=-1.00, Steps=11, Features = 40
3952: E[0:00:09]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
4403: E[0:00:10]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
4843: E[0:00:11]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
5355: E[0:00:12]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
5765: E[0:00:13]-R[0:00:10]: Return=-1.00, Steps=17, Features = 40
6292: E[0:00:14]-R[0:00:08]: Return=-1.00, Steps=18, Features = 40
6708: E[0:00:15]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
7064: E[0:00:16]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
7416: E[0:00:17]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
7866: E[0:00:18]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
8206: E[0:00:19]-R[0:00:04]: Return=-1.00, Steps=19, Features = 40
8604: E[0:00:20]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
9031: E[0:00:21]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
9454: E[0:00:22]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
9860: E[0:00:23]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.536, Density of A: 12.23%
2: L2_norm of weight difference = 0.150, Density of A: 12.62%
3: L2_norm of weight difference = 0.001, Density of A: 12.58%
4: L2_norm of weight difference = 0.000, Density of A: 12.63%
Performance Check >>> -1.000 Return, 102 Steps, 40 Features
iFDD Batch: Max Relevance = 0.854
New Feature 40: [11, 27], Relevance = 0.854
New Feature 41: [9, 34], Relevance = 0.716
New Feature 42: [10, 23], Relevance = 0.712
New Feature 43: [9, 33], Relevance = 0.706
New Feature 44: [10, 25], Relevance = 0.686
New Feature 45: [8, 31], Relevance = 0.666
New Feature 46: [10, 24], Relevance = 0.657
New Feature 47: [10, 26], Relevance = 0.638
New Feature 48: [8, 32], Relevance = 0.629
New Feature 49: [8, 30], Relevance = 0.623
New Feature 50: [9, 20], Relevance = 0.605
New Feature 51: [11, 29], Relevance = 0.531
New Feature 52: [9, 35], Relevance = 0.517
New Feature 53: [10, 39], Relevance = 0.511
New Feature 54: [9, 37], Relevance = 0.494
New Feature 55: [11, 28], Relevance = 0.481
New Feature 56: [8, 20], Relevance = 0.474
New Feature 57: [8, 33], Relevance = 0.458
New Feature 58: [10, 31], Relevance = 0.458
New Feature 59: [10, 32], Relevance = 0.436
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.579, Density of A: 7.79%
2: L2_norm of weight difference = 0.262, Density of A: 7.93%
3: L2_norm of weight difference = 0.001, Density of A: 7.93%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 1.180
New Feature 60: [11, 30], Relevance = 1.180
New Feature 61: [8, 29], Relevance = 0.922
New Feature 62: [10, 27], Relevance = 0.738
New Feature 63: [10, 30], Relevance = 0.658
New Feature 64: [11, 25], Relevance = 0.588
New Feature 65: [10, 22], Relevance = 0.573
New Feature 66: [11, 39], Relevance = 0.549
New Feature 67: [9, 36], Relevance = 0.486
New Feature 68: [7, 27], Relevance = 0.483
New Feature 69: [13, 35], Relevance = 0.473
New Feature 70: [12, 34], Relevance = 0.433
New Feature 71: [7, 28], Relevance = 0.426
New Feature 72: [9, 32], Relevance = 0.413
New Feature 73: [12, 30], Relevance = 0.408
New Feature 74: [10, 34], Relevance = 0.399
New Feature 75: [9, 25], Relevance = 0.393
New Feature 76: [11, 26], Relevance = 0.389
New Feature 77: [9, 28], Relevance = 0.382
New Feature 78: [8, 21], Relevance = 0.378
New Feature 79: [8, 25], Relevance = 0.375
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.017, Density of A: 5.70%
2: L2_norm of weight difference = 0.528, Density of A: 5.77%
3: L2_norm of weight difference = 0.075, Density of A: 5.77%
4: L2_norm of weight difference = 0.327, Density of A: 5.79%
5: L2_norm of weight difference = 0.646, Density of A: 5.76%
6: L2_norm of weight difference = 0.327, Density of A: 5.77%
7: L2_norm of weight difference = 0.327, Density of A: 5.79%
8: L2_norm of weight difference = 0.000, Density of A: 5.77%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.989
New Feature 80: [12, 31], Relevance = 0.989
New Feature 81: [10, 38], Relevance = 0.767
New Feature 82: [12, 32], Relevance = 0.639
New Feature 83: [7, 26], Relevance = 0.487
New Feature 84: [12, 38], Relevance = 0.454
New Feature 85: [12, 35], Relevance = 0.403
New Feature 86: [9, 21], Relevance = 0.401
New Feature 87: [7, 30], Relevance = 0.388
New Feature 88: [12, 33], Relevance = 0.376
New Feature 89: [7, 22], Relevance = 0.326
New Feature 90: [11, 24], Relevance = 0.319
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.831, Density of A: 4.89%
2: L2_norm of weight difference = 1.737, Density of A: 4.94%
3: L2_norm of weight difference = 1.454, Density of A: 4.92%
4: L2_norm of weight difference = 0.556, Density of A: 4.94%
5: L2_norm of weight difference = 0.589, Density of A: 4.94%
6: L2_norm of weight difference = 1.673, Density of A: 4.96%
7: L2_norm of weight difference = 1.455, Density of A: 4.96%
8: L2_norm of weight difference = 0.603, Density of A: 4.93%
9: L2_norm of weight difference = 1.683, Density of A: 4.95%
10: L2_norm of weight difference = 1.466, Density of A: 4.96%
Performance Check >>> 0.000 Return, 3000 Steps, 91 Features
iFDD Batch: Max Relevance = 0.711
New Feature 91: [7, 29], Relevance = 0.711
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.149, Density of A: 4.80%
2: L2_norm of weight difference = 1.695, Density of A: 4.87%
3: L2_norm of weight difference = 1.272, Density of A: 4.85%
4: L2_norm of weight difference = 1.614, Density of A: 4.86%
5: L2_norm of weight difference = 1.660, Density of A: 4.86%
6: L2_norm of weight difference = 2.028, Density of A: 4.88%
7: L2_norm of weight difference = 1.908, Density of A: 4.89%
8: L2_norm of weight difference = 2.138, Density of A: 4.88%
9: L2_norm of weight difference = 2.087, Density of A: 4.87%
10: L2_norm of weight difference = 1.903, Density of A: 4.88%
Performance Check >>> -1.000 Return, 1894 Steps, 92 Features
iFDD Batch: Max Relevance = 0.309
New Feature 92: [9, 24], Relevance = 0.309
Representation Expansion iteration #6
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.999, Density of A: 4.76%
2: L2_norm of weight difference = 2.087, Density of A: 4.81%
3: L2_norm of weight difference = 1.888, Density of A: 4.81%
4: L2_norm of weight difference = 1.875, Density of A: 4.83%
5: L2_norm of weight difference = 1.988, Density of A: 4.83%
6: L2_norm of weight difference = 1.949, Density of A: 4.84%
7: L2_norm of weight difference = 2.012, Density of A: 4.83%
8: L2_norm of weight difference = 1.997, Density of A: 4.82%
9: L2_norm of weight difference = 1.993, Density of A: 4.83%
10: L2_norm of weight difference = 1.937, Density of A: 4.83%
Performance Check >>> 0.000 Return, 3000 Steps, 93 Features
iFDD Batch: Max Relevance = 0.400
10000 >>> E[0:18:30]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 93
============================================================
Took 0:18:30
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/27-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/27-out.txt