============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/28-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
562: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
1142: E[0:00:02]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
1714: E[0:00:03]-R[0:00:15]: Return=-1.00, Steps=7, Features = 40
2243: E[0:00:04]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
3024: E[0:00:05]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3818: E[0:00:06]-R[0:00:10]: Return=-1.00, Steps=16, Features = 40
4240: E[0:00:07]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
4650: E[0:00:08]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
5053: E[0:00:09]-R[0:00:09]: Return=-1.00, Steps=7, Features = 40
5469: E[0:00:10]-R[0:00:08]: Return=-1.00, Steps=7, Features = 40
5901: E[0:00:11]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
6348: E[0:00:12]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
6915: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7274: E[0:00:14]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
7637: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
8065: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
8461: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
8843: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9294: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9921: E[0:00:20]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.712, Density of A: 12.08%
2: L2_norm of weight difference = 0.115, Density of A: 12.38%
3: L2_norm of weight difference = 0.000, Density of A: 12.36%
Performance Check >>> -1.000 Return, 41 Steps, 40 Features
iFDD Batch: Max Relevance = 0.799
New Feature 40: [10, 25], Relevance = 0.799
New Feature 41: [9, 34], Relevance = 0.659
New Feature 42: [8, 32], Relevance = 0.644
New Feature 43: [9, 33], Relevance = 0.635
New Feature 44: [8, 31], Relevance = 0.631
New Feature 45: [8, 30], Relevance = 0.631
New Feature 46: [11, 26], Relevance = 0.627
New Feature 47: [11, 27], Relevance = 0.558
New Feature 48: [9, 37], Relevance = 0.548
New Feature 49: [10, 26], Relevance = 0.539
New Feature 50: [8, 33], Relevance = 0.516
New Feature 51: [11, 29], Relevance = 0.514
New Feature 52: [8, 20], Relevance = 0.504
New Feature 53: [8, 26], Relevance = 0.461
New Feature 54: [10, 24], Relevance = 0.459
New Feature 55: [10, 23], Relevance = 0.458
New Feature 56: [13, 33], Relevance = 0.455
New Feature 57: [9, 27], Relevance = 0.454
New Feature 58: [6, 25], Relevance = 0.450
New Feature 59: [11, 39], Relevance = 0.445
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.670, Density of A: 7.52%
2: L2_norm of weight difference = 0.341, Density of A: 7.66%
3: L2_norm of weight difference = 0.012, Density of A: 7.65%
4: L2_norm of weight difference = 0.000, Density of A: 7.65%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.786
New Feature 60: [8, 29], Relevance = 0.786
New Feature 61: [11, 24], Relevance = 0.688
New Feature 62: [9, 35], Relevance = 0.684
New Feature 63: [10, 39], Relevance = 0.633
New Feature 64: [10, 22], Relevance = 0.605
New Feature 65: [9, 32], Relevance = 0.512
New Feature 66: [11, 30], Relevance = 0.496
New Feature 67: [9, 29], Relevance = 0.476
New Feature 68: [8, 34], Relevance = 0.470
New Feature 69: [9, 28], Relevance = 0.450
New Feature 70: [11, 28], Relevance = 0.435
New Feature 71: [9, 36], Relevance = 0.429
New Feature 72: [10, 38], Relevance = 0.405
New Feature 73: [8, 22], Relevance = 0.395
New Feature 74: [10, 27], Relevance = 0.381
New Feature 75: [10, 32], Relevance = 0.365
New Feature 76: [12, 33], Relevance = 0.348
New Feature 77: [7, 29], Relevance = 0.338
New Feature 78: [10, 31], Relevance = 0.331
New Feature 79: [9, 20], Relevance = 0.331
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.754, Density of A: 5.62%
2: L2_norm of weight difference = 0.575, Density of A: 5.71%
3: L2_norm of weight difference = 0.535, Density of A: 5.71%
4: L2_norm of weight difference = 0.536, Density of A: 5.72%
5: L2_norm of weight difference = 0.536, Density of A: 5.71%
6: L2_norm of weight difference = 0.536, Density of A: 5.72%
7: L2_norm of weight difference = 0.536, Density of A: 5.72%
8: L2_norm of weight difference = 0.536, Density of A: 5.72%
9: L2_norm of weight difference = 0.536, Density of A: 5.70%
10: L2_norm of weight difference = 0.536, Density of A: 5.72%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.340
New Feature 80: [12, 32], Relevance = 0.340
New Feature 81: [12, 30], Relevance = 0.325
New Feature 82: [7, 21], Relevance = 0.304
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.768, Density of A: 5.35%
2: L2_norm of weight difference = 0.591, Density of A: 5.42%
3: L2_norm of weight difference = 0.559, Density of A: 5.42%
4: L2_norm of weight difference = 0.560, Density of A: 5.43%
5: L2_norm of weight difference = 3.577, Density of A: 5.42%
6: L2_norm of weight difference = 3.403, Density of A: 5.50%
7: L2_norm of weight difference = 0.810, Density of A: 5.41%
8: L2_norm of weight difference = 0.562, Density of A: 5.43%
9: L2_norm of weight difference = 3.577, Density of A: 5.42%
10: L2_norm of weight difference = 3.403, Density of A: 5.50%
Performance Check >>> 0.000 Return, 3000 Steps, 83 Features
iFDD Batch: Max Relevance = 0.625
New Feature 83: [7, 23], Relevance = 0.625
New Feature 84: [7, 28], Relevance = 0.559
New Feature 85: [6, 21], Relevance = 0.505
New Feature 86: [9, 23], Relevance = 0.463
New Feature 87: [9, 25], Relevance = 0.407
New Feature 88: [9, 21], Relevance = 0.373
New Feature 89: [9, 22], Relevance = 0.357
New Feature 90: [7, 20], Relevance = 0.306
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.703, Density of A: 4.96%
2: L2_norm of weight difference = 1.227, Density of A: 5.03%
3: L2_norm of weight difference = 0.850, Density of A: 4.98%
4: L2_norm of weight difference = 1.589, Density of A: 5.00%
5: L2_norm of weight difference = 0.777, Density of A: 4.98%
6: L2_norm of weight difference = 1.763, Density of A: 5.01%
7: L2_norm of weight difference = 0.676, Density of A: 4.99%
8: L2_norm of weight difference = 0.699, Density of A: 5.00%
9: L2_norm of weight difference = 0.699, Density of A: 5.00%
10: L2_norm of weight difference = 0.699, Density of A: 5.00%
Performance Check >>> 0.000 Return, 3000 Steps, 91 Features
iFDD Batch: Max Relevance = 0.390
New Feature 91: [7, 27], Relevance = 0.390
New Feature 92: [8, 27], Relevance = 0.359
New Feature 93: [7, 26], Relevance = 0.348
Representation Expansion iteration #6
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.638, Density of A: 4.81%
2: L2_norm of weight difference = 0.986, Density of A: 4.88%
3: L2_norm of weight difference = 0.579, Density of A: 4.82%
4: L2_norm of weight difference = 3.109, Density of A: 4.83%
5: L2_norm of weight difference = 3.134, Density of A: 4.80%
6: L2_norm of weight difference = 0.682, Density of A: 4.85%
7: L2_norm of weight difference = 1.237, Density of A: 4.82%
8: L2_norm of weight difference = 0.662, Density of A: 4.83%
9: L2_norm of weight difference = 1.565, Density of A: 4.82%
10: L2_norm of weight difference = 0.616, Density of A: 4.84%
Performance Check >>> 0.000 Return, 3000 Steps, 94 Features
iFDD Batch: Max Relevance = 0.225
10000: E[0:18:31]-R[0:00:00]: Return=-1.00, Steps=8, Features = 94
10000 >>> E[0:18:32]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 94
============================================================
Took 0:18:32
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/28-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/28-out.txt