============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/6-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
709: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=17, Features = 40
1391: E[0:00:02]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
2600: E[0:00:03]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
3655: E[0:00:04]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
4597: E[0:00:05]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
5370: E[0:00:06]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
6281: E[0:00:07]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
6912: E[0:00:08]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
7472: E[0:00:09]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
8200: E[0:00:10]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
8786: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9456: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.383, Density of A: 12.11%
2: L2_norm of weight difference = 0.251, Density of A: 12.37%
3: L2_norm of weight difference = 0.007, Density of A: 12.41%
4: L2_norm of weight difference = 0.000, Density of A: 12.37%
Performance Check >>> -1.000 Return, 49 Steps, 40 Features
iFDD Batch: Max Relevance = 0.812
New Feature 40: [10, 24], Relevance = 0.812
New Feature 41: [8, 30], Relevance = 0.764
New Feature 42: [10, 25], Relevance = 0.758
New Feature 43: [9, 34], Relevance = 0.752
New Feature 44: [8, 32], Relevance = 0.751
New Feature 45: [10, 26], Relevance = 0.739
New Feature 46: [11, 27], Relevance = 0.676
New Feature 47: [8, 31], Relevance = 0.672
New Feature 48: [9, 35], Relevance = 0.653
New Feature 49: [9, 36], Relevance = 0.646
New Feature 50: [10, 23], Relevance = 0.619
New Feature 51: [9, 33], Relevance = 0.588
New Feature 52: [10, 22], Relevance = 0.583
New Feature 53: [11, 29], Relevance = 0.557
New Feature 54: [10, 27], Relevance = 0.526
New Feature 55: [10, 32], Relevance = 0.524
New Feature 56: [9, 20], Relevance = 0.499
New Feature 57: [10, 39], Relevance = 0.492
New Feature 58: [10, 30], Relevance = 0.480
New Feature 59: [8, 26], Relevance = 0.460
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.676, Density of A: 7.85%
2: L2_norm of weight difference = 0.187, Density of A: 7.95%
3: L2_norm of weight difference = 0.000, Density of A: 7.97%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.807
New Feature 60: [8, 29], Relevance = 0.807
New Feature 61: [9, 28], Relevance = 0.669
New Feature 62: [11, 28], Relevance = 0.641
New Feature 63: [8, 20], Relevance = 0.623
New Feature 64: [11, 30], Relevance = 0.546
New Feature 65: [11, 39], Relevance = 0.545
New Feature 66: [9, 31], Relevance = 0.510
New Feature 67: [7, 25], Relevance = 0.491
New Feature 68: [9, 24], Relevance = 0.487
New Feature 69: [10, 31], Relevance = 0.479
New Feature 70: [8, 28], Relevance = 0.447
New Feature 71: [12, 31], Relevance = 0.428
New Feature 72: [9, 23], Relevance = 0.422
New Feature 73: [6, 26], Relevance = 0.414
New Feature 74: [8, 21], Relevance = 0.404
New Feature 75: [11, 26], Relevance = 0.396
New Feature 76: [7, 26], Relevance = 0.387
New Feature 77: [13, 34], Relevance = 0.363
New Feature 78: [13, 33], Relevance = 0.351
New Feature 79: [12, 32], Relevance = 0.345
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.098, Density of A: 5.77%
2: L2_norm of weight difference = 0.223, Density of A: 5.81%
3: L2_norm of weight difference = 0.106, Density of A: 5.83%
4: L2_norm of weight difference = 0.003, Density of A: 5.83%
5: L2_norm of weight difference = 0.000, Density of A: 5.83%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.485
New Feature 80: [7, 28], Relevance = 0.485
New Feature 81: [7, 27], Relevance = 0.353
New Feature 82: [8, 25], Relevance = 0.319
New Feature 83: [10, 38], Relevance = 0.318
New Feature 84: [12, 33], Relevance = 0.308
New Feature 85: [8, 33], Relevance = 0.303
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.996, Density of A: 5.23%
2: L2_norm of weight difference = 0.840, Density of A: 5.32%
3: L2_norm of weight difference = 0.422, Density of A: 5.35%
4: L2_norm of weight difference = 0.363, Density of A: 5.35%
5: L2_norm of weight difference = 0.365, Density of A: 5.33%
6: L2_norm of weight difference = 0.365, Density of A: 5.32%
7: L2_norm of weight difference = 0.365, Density of A: 5.32%
8: L2_norm of weight difference = 0.365, Density of A: 5.35%
9: L2_norm of weight difference = 0.365, Density of A: 5.33%
10: L2_norm of weight difference = 0.365, Density of A: 5.33%
Performance Check >>> 0.000 Return, 3000 Steps, 86 Features
iFDD Batch: Max Relevance = 0.400
New Feature 86: [7, 29], Relevance = 0.400
New Feature 87: [10, 21], Relevance = 0.374
New Feature 88: [8, 34], Relevance = 0.356
New Feature 89: [9, 37], Relevance = 0.324
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.227, Density of A: 4.86%
2: L2_norm of weight difference = 0.718, Density of A: 4.95%
3: L2_norm of weight difference = 0.336, Density of A: 5.00%
4: L2_norm of weight difference = 0.385, Density of A: 4.98%
5: L2_norm of weight difference = 0.246, Density of A: 4.96%
6: L2_norm of weight difference = 0.219, Density of A: 4.96%
7: L2_norm of weight difference = 0.219, Density of A: 4.96%
8: L2_norm of weight difference = 0.219, Density of A: 4.96%
9: L2_norm of weight difference = 0.219, Density of A: 4.96%
10: L2_norm of weight difference = 0.219, Density of A: 4.96%
Performance Check >>> 0.000 Return, 3000 Steps, 90 Features
iFDD Batch: Max Relevance = 0.273
10000 >>> E[0:08:18]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 90
============================================================
Took 0:08:18
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/6-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/6-out.txt