============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.300
Batch Threshold:		0.300
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/7-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
741: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=18, Features = 40
1609: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
2174: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
3037: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
3690: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
4479: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
5152: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
5980: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=7, Features = 40
6953: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8014: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9355: E[0:00:11]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.591, Density of A: 11.94%
2: L2_norm of weight difference = 0.103, Density of A: 12.29%
3: L2_norm of weight difference = 0.000, Density of A: 12.24%
Performance Check >>> -1.000 Return, 608 Steps, 40 Features
iFDD Batch: Max Relevance = 0.745
New Feature 40: [9, 34], Relevance = 0.745
New Feature 41: [10, 25], Relevance = 0.731
New Feature 42: [8, 30], Relevance = 0.714
New Feature 43: [10, 26], Relevance = 0.709
New Feature 44: [10, 22], Relevance = 0.572
New Feature 45: [9, 33], Relevance = 0.560
New Feature 46: [11, 26], Relevance = 0.548
New Feature 47: [11, 29], Relevance = 0.535
New Feature 48: [8, 20], Relevance = 0.528
New Feature 49: [9, 35], Relevance = 0.510
New Feature 50: [8, 32], Relevance = 0.500
New Feature 51: [8, 26], Relevance = 0.491
New Feature 52: [11, 28], Relevance = 0.474
New Feature 53: [11, 27], Relevance = 0.473
New Feature 54: [10, 27], Relevance = 0.459
New Feature 55: [10, 30], Relevance = 0.439
New Feature 56: [9, 27], Relevance = 0.435
New Feature 57: [10, 32], Relevance = 0.416
New Feature 58: [11, 39], Relevance = 0.410
New Feature 59: [11, 33], Relevance = 0.408
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.614, Density of A: 7.86%
2: L2_norm of weight difference = 0.414, Density of A: 8.05%
3: L2_norm of weight difference = 0.000, Density of A: 8.05%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.699
New Feature 60: [9, 20], Relevance = 0.699
New Feature 61: [10, 39], Relevance = 0.677
New Feature 62: [10, 24], Relevance = 0.621
New Feature 63: [10, 38], Relevance = 0.533
New Feature 64: [10, 31], Relevance = 0.532
New Feature 65: [7, 28], Relevance = 0.523
New Feature 66: [11, 30], Relevance = 0.503
New Feature 67: [8, 29], Relevance = 0.490
New Feature 68: [8, 33], Relevance = 0.490
New Feature 69: [10, 28], Relevance = 0.486
New Feature 70: [12, 32], Relevance = 0.474
New Feature 71: [9, 25], Relevance = 0.451
New Feature 72: [7, 25], Relevance = 0.450
New Feature 73: [9, 32], Relevance = 0.424
New Feature 74: [9, 36], Relevance = 0.417
New Feature 75: [9, 21], Relevance = 0.417
New Feature 76: [9, 37], Relevance = 0.407
New Feature 77: [12, 33], Relevance = 0.402
New Feature 78: [7, 29], Relevance = 0.395
New Feature 79: [7, 26], Relevance = 0.390
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.540, Density of A: 5.68%
2: L2_norm of weight difference = 0.416, Density of A: 5.89%
3: L2_norm of weight difference = 0.076, Density of A: 5.89%
4: L2_norm of weight difference = 0.000, Density of A: 5.88%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.512
New Feature 80: [12, 31], Relevance = 0.512
New Feature 81: [6, 27], Relevance = 0.429
New Feature 82: [13, 32], Relevance = 0.425
New Feature 83: [8, 21], Relevance = 0.327
New Feature 84: [12, 34], Relevance = 0.320
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.484, Density of A: 5.21%
2: L2_norm of weight difference = 0.837, Density of A: 5.36%
3: L2_norm of weight difference = 0.665, Density of A: 5.39%
4: L2_norm of weight difference = 0.821, Density of A: 5.36%
5: L2_norm of weight difference = 0.954, Density of A: 5.36%
6: L2_norm of weight difference = 0.665, Density of A: 5.39%
7: L2_norm of weight difference = 0.821, Density of A: 5.36%
8: L2_norm of weight difference = 0.954, Density of A: 5.36%
9: L2_norm of weight difference = 0.665, Density of A: 5.39%
10: L2_norm of weight difference = 0.821, Density of A: 5.36%
Performance Check >>> 0.000 Return, 3000 Steps, 85 Features
iFDD Batch: Max Relevance = 0.288
10000 >>> E[0:05:47]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 85
============================================================
Took 0:05:47
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/7-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.3/7-out.txt