============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.3/3-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2565: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
5152: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
7725: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
10252: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
12810: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
15342: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
17891: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.463
1: L2_norm of weight difference = 0.677
2: L2_norm of weight difference = 1.169
3: L2_norm of weight difference = 1.294
4: L2_norm of weight difference = 0.599
5: L2_norm of weight difference = 1.000
6: L2_norm of weight difference = 0.322
7: L2_norm of weight difference = 0.375
8: L2_norm of weight difference = 0.751
9: L2_norm of weight difference = 1.147
Performance Check >>> -1.000 Return, 178 Steps, 40 Features
Added feature. 	 41 total feats, 0.400 norm
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.765
1: L2_norm of weight difference = 5.315
2: L2_norm of weight difference = 4.041
3: L2_norm of weight difference = 0.308
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 335 Steps, 41 Features
Added feature. 	 42 total feats, 0.864 norm
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.753
1: L2_norm of weight difference = 3.740
2: L2_norm of weight difference = 0.064
3: L2_norm of weight difference = 0.126
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 54 Steps, 42 Features
Added feature. 	 43 total feats, 0.760 norm
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.647
1: L2_norm of weight difference = 4.798
2: L2_norm of weight difference = 0.254
3: L2_norm of weight difference = 0.207
4: L2_norm of weight difference = 0.056
5: L2_norm of weight difference = 0.056
6: L2_norm of weight difference = 0.056
7: L2_norm of weight difference = 0.056
8: L2_norm of weight difference = 0.056
9: L2_norm of weight difference = 0.056
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Added feature. 	 44 total feats, 0.680 norm
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 25.626
1: L2_norm of weight difference = 95.706
2: L2_norm of weight difference = 9.292
3: L2_norm of weight difference = 1.453
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Added feature. 	 45 total feats, 1.977 norm
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 29.331
1: L2_norm of weight difference = 95.270
2: L2_norm of weight difference = 15.410
3: L2_norm of weight difference = 2.512
4: L2_norm of weight difference = 0.202
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 85 Steps, 45 Features
Added feature. 	 46 total feats, 1.940 norm
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 29.107
1: L2_norm of weight difference = 109.828
2: L2_norm of weight difference = 28.061
3: L2_norm of weight difference = 1.503
4: L2_norm of weight difference = 0.708
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Added feature. 	 47 total feats, 1.883 norm
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 105.939
1: L2_norm of weight difference = 197.654
2: L2_norm of weight difference = 91.340
3: L2_norm of weight difference = 47.655
4: L2_norm of weight difference = 143.206
5: L2_norm of weight difference = 96.693
6: L2_norm of weight difference = 45.263
7: L2_norm of weight difference = 140.923
8: L2_norm of weight difference = 96.762
9: L2_norm of weight difference = 44.994
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
20000 >>> E[0:11:53]-R[0:00:00]: Return=-1.00, Steps=2561, Features = 47
============================================================
Took 0:11:53
Results	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.3/3-results.txt
Log	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.3/3-out.txt