============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.007
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.440, Density of A: 5.44%
2: L2_norm of weight difference = 1.130, Density of A: 5.53%
3: L2_norm of weight difference = 11270243604.798, Density of A: 5.61%
4: L2_norm of weight difference = 11270243605.263, Density of A: 5.51%
5: L2_norm of weight difference = 1.596, Density of A: 5.50%
6: L2_norm of weight difference = 1.459, Density of A: 5.51%
7: L2_norm of weight difference = 0.633, Density of A: 5.55%
8: L2_norm of weight difference = 1.596, Density of A: 5.24%
9: L2_norm of weight difference = 9.144, Density of A: 5.71%
10: L2_norm of weight difference = 7.969, Density of A: 5.72%
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
iFDD Batch: Max Relevance = 2.599
New Feature 17: [0, 15], Relevance = 2.599
New Feature 18: [0, 4], Relevance = 2.337
New Feature 19: [0, 5], Relevance = 2.207
New Feature 20: [4, 15], Relevance = 2.065
New Feature 21: [5, 15], Relevance = 2.052
New Feature 22: [0, 10], Relevance = 2.019
New Feature 23: [4, 9], Relevance = 1.980
New Feature 24: [9, 15], Relevance = 1.953
New Feature 25: [10, 15], Relevance = 1.817
New Feature 26: [0, 9], Relevance = 1.743
New Feature 27: [5, 9], Relevance = 1.565
New Feature 28: [5, 10], Relevance = 1.554
New Feature 29: [4, 10], Relevance = 1.326
New Feature 30: [4, 11], Relevance = 1.277
New Feature 31: [0, 11], Relevance = 1.254
New Feature 32: [11, 15], Relevance = 1.048
New Feature 33: [3, 15], Relevance = 1.041
New Feature 34: [5, 12], Relevance = 0.962
New Feature 35: [0, 14], Relevance = 0.942
New Feature 36: [0, 12], Relevance = 0.915
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.027, Density of A: 4.38%
2: L2_norm of weight difference = 0.616, Density of A: 4.29%
3: L2_norm of weight difference = 0.580, Density of A: 4.26%
4: L2_norm of weight difference = 0.616, Density of A: 4.26%
5: L2_norm of weight difference = 0.658, Density of A: 4.26%
6: L2_norm of weight difference = 0.658, Density of A: 4.26%
7: L2_norm of weight difference = 0.658, Density of A: 4.26%
8: L2_norm of weight difference = 0.658, Density of A: 4.26%
9: L2_norm of weight difference = 0.658, Density of A: 4.26%
10: L2_norm of weight difference = 0.658, Density of A: 4.26%
Performance Check >>> 0.997 Return, 4 Steps, 37 Features
iFDD Batch: Max Relevance = 0.000
5000 >>> E[0:02:40]-R[0:00:00]: Return=+0.99, Steps=7, Features = 37
============================================================
Took 0:02:40
Results	=> ././20-results.txt
Log	=> ././20-out.txt