============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.007
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././24-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.233, Density of A: 5.34%
2: L2_norm of weight difference = 1.136, Density of A: 5.47%
3: L2_norm of weight difference = 0.648, Density of A: 5.38%
4: L2_norm of weight difference = 0.627, Density of A: 5.36%
5: L2_norm of weight difference = 0.512, Density of A: 5.47%
6: L2_norm of weight difference = 0.328, Density of A: 5.43%
7: L2_norm of weight difference = 0.681, Density of A: 5.26%
8: L2_norm of weight difference = 1.136, Density of A: 5.33%
9: L2_norm of weight difference = 0.000, Density of A: 5.33%
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
iFDD Batch: Max Relevance = 0.004
5000 >>> E[0:00:49]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 17
============================================================
Took 0:00:49
Results	=> ././24-results.txt
Log	=> ././24-out.txt