============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.007
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.318, Density of A: 5.45%
2: L2_norm of weight difference = 2.838, Density of A: 5.48%
3: L2_norm of weight difference = 0.712, Density of A: 5.57%
4: L2_norm of weight difference = 0.774, Density of A: 5.30%
5: L2_norm of weight difference = 1.135, Density of A: 5.24%
6: L2_norm of weight difference = 1.131, Density of A: 5.52%
7: L2_norm of weight difference = 0.380, Density of A: 5.74%
8: L2_norm of weight difference = 0.651, Density of A: 5.35%
9: L2_norm of weight difference = 0.417, Density of A: 5.41%
10: L2_norm of weight difference = 0.855, Density of A: 5.74%
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
iFDD Batch: Max Relevance = 0.430
New Feature 17: [0, 5], Relevance = 0.430
New Feature 18: [5, 15], Relevance = 0.417
New Feature 19: [0, 15], Relevance = 0.407
New Feature 20: [5, 9], Relevance = 0.407
New Feature 21: [0, 9], Relevance = 0.372
New Feature 22: [9, 15], Relevance = 0.341
New Feature 23: [11, 15], Relevance = 0.285
New Feature 24: [0, 11], Relevance = 0.284
New Feature 25: [5, 11], Relevance = 0.240
New Feature 26: [5, 10], Relevance = 0.204
New Feature 27: [5, 8], Relevance = 0.203
New Feature 28: [8, 15], Relevance = 0.201
New Feature 29: [0, 8], Relevance = 0.199
New Feature 30: [0, 12], Relevance = 0.199
New Feature 31: [10, 15], Relevance = 0.191
New Feature 32: [0, 10], Relevance = 0.191
New Feature 33: [5, 12], Relevance = 0.188
New Feature 34: [6, 11], Relevance = 0.167
New Feature 35: [9, 12], Relevance = 0.163
New Feature 36: [2, 9], Relevance = 0.156
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.053, Density of A: 4.43%
2: L2_norm of weight difference = 0.588, Density of A: 4.50%
3: L2_norm of weight difference = 0.525, Density of A: 4.39%
4: L2_norm of weight difference = 0.495, Density of A: 4.38%
5: L2_norm of weight difference = 0.843, Density of A: 4.34%
6: L2_norm of weight difference = 0.000, Density of A: 4.34%
Performance Check >>> 0.996 Return, 5 Steps, 37 Features
iFDD Batch: Max Relevance = 0.001
5000 >>> E[0:02:19]-R[0:00:00]: Return=+0.99, Steps=6, Features = 37
============================================================
Took 0:02:19
Results	=> ././7-results.txt
Log	=> ././7-out.txt