============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.007
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.015, Density of A: 5.37%
2: L2_norm of weight difference = 0.566, Density of A: 5.54%
3: L2_norm of weight difference = 0.418, Density of A: 5.32%
4: L2_norm of weight difference = 0.517, Density of A: 5.27%
5: L2_norm of weight difference = 0.617, Density of A: 5.33%
6: L2_norm of weight difference = 0.469, Density of A: 5.44%
7: L2_norm of weight difference = 0.827, Density of A: 5.50%
8: L2_norm of weight difference = 0.620, Density of A: 5.61%
9: L2_norm of weight difference = 0.421, Density of A: 5.51%
10: L2_norm of weight difference = 0.519, Density of A: 5.36%
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
iFDD Batch: Max Relevance = 0.103
New Feature 17: [2, 10], Relevance = 0.103
New Feature 18: [10, 15], Relevance = 0.091
New Feature 19: [5, 10], Relevance = 0.089
New Feature 20: [2, 15], Relevance = 0.086
New Feature 21: [2, 5], Relevance = 0.085
New Feature 22: [5, 15], Relevance = 0.072
New Feature 23: [2, 12], Relevance = 0.062
New Feature 24: [0, 15], Relevance = 0.060
New Feature 25: [0, 10], Relevance = 0.055
New Feature 26: [7, 15], Relevance = 0.054
New Feature 27: [2, 4], Relevance = 0.052
New Feature 28: [7, 10], Relevance = 0.047
New Feature 29: [0, 5], Relevance = 0.043
New Feature 30: [2, 7], Relevance = 0.042
New Feature 31: [10, 12], Relevance = 0.040
New Feature 32: [4, 15], Relevance = 0.037
New Feature 33: [0, 7], Relevance = 0.035
New Feature 34: [5, 12], Relevance = 0.035
New Feature 35: [3, 5], Relevance = 0.032
New Feature 36: [1, 10], Relevance = 0.032
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.005, Density of A: 4.20%
2: L2_norm of weight difference = 0.560, Density of A: 4.11%
3: L2_norm of weight difference = 0.570, Density of A: 4.10%
4: L2_norm of weight difference = 0.000, Density of A: 4.10%
Performance Check >>> 0.997 Return, 4 Steps, 37 Features
iFDD Batch: Max Relevance = 0.000
5000 >>> E[0:02:05]-R[0:00:00]: Return=+1.00, Steps=3, Features = 37
============================================================
Took 0:02:05
Results	=> ././8-results.txt
Log	=> ././8-out.txt