============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (0, 19)]
Neighbors:
0 : [1, 19]
1 : [0, 2]
2 : [1, 3]
3 : [2, 4]
4 : [3, 5]
5 : [4, 6]
6 : [5, 7]
7 : [6, 8]
8 : [7, 9]
9 : [8, 10]
10 : [9, 11]
11 : [10, 12]
12 : [11, 13]
13 : [12, 14]
14 : [13, 15]
15 : [14, 16]
16 : [15, 17]
17 : [16, 18]
18 : [17, 19]
19 : [18, 0]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	10.000
Batch Threshold:		1500.000
Max Batch Discovery:	100
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		2500
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		20000
Performance Checks:	8
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 550.746, Density of A: 32.69%
2: L2_norm of weight difference = 449.023, Density of A: 27.65%
3: L2_norm of weight difference = 444.793, Density of A: 24.58%
4: L2_norm of weight difference = 812.694, Density of A: 29.97%
5: L2_norm of weight difference = 380.103, Density of A: 27.27%
6: L2_norm of weight difference = 6792.442, Density of A: 25.91%
7: L2_norm of weight difference = 6788.716, Density of A: 28.21%
8: L2_norm of weight difference = 1453.419, Density of A: 24.62%
9: L2_norm of weight difference = 1802.203, Density of A: 29.53%
10: L2_norm of weight difference = 362.860, Density of A: 27.37%
Performance Check >>> 946.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 728.153
2500 >>> E[0:02:22]-R[0:16:37]: Return=807.25, Steps=200, Features = 21
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 279.635, Density of A: 16.46%
2: L2_norm of weight difference = 173.268, Density of A: 18.27%
3: L2_norm of weight difference = 158.356, Density of A: 18.42%
4: L2_norm of weight difference = 188.130, Density of A: 18.50%
5: L2_norm of weight difference = 208.127, Density of A: 17.50%
6: L2_norm of weight difference = 230.665, Density of A: 19.09%
7: L2_norm of weight difference = 677.406, Density of A: 19.30%
8: L2_norm of weight difference = 723.561, Density of A: 19.47%
9: L2_norm of weight difference = 192.029, Density of A: 19.38%
10: L2_norm of weight difference = 239.774, Density of A: 19.34%
Performance Check >>> 694.750 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 800.903
5000: E[0:04:40]-R[0:13:59]: Return=738.50, Steps=200, Features = 21
5000 >>> E[0:04:41]-R[0:14:02]: Return=628.50, Steps=200, Features = 21
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 309.147, Density of A: 14.78%
2: L2_norm of weight difference = 101.866, Density of A: 17.02%
3: L2_norm of weight difference = 126.723, Density of A: 16.04%
4: L2_norm of weight difference = 115.666, Density of A: 15.41%
5: L2_norm of weight difference = 132.964, Density of A: 17.32%
6: L2_norm of weight difference = 188.471, Density of A: 14.21%
7: L2_norm of weight difference = 177.335, Density of A: 15.78%
8: L2_norm of weight difference = 144.373, Density of A: 16.19%
9: L2_norm of weight difference = 156.834, Density of A: 17.44%
10: L2_norm of weight difference = 139.260, Density of A: 16.03%
Performance Check >>> 630.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 473.040
7500 >>> E[0:07:03]-R[0:11:46]: Return=750.00, Steps=200, Features = 21
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 285.876, Density of A: 16.44%
2: L2_norm of weight difference = 130.458, Density of A: 15.27%
3: L2_norm of weight difference = 145.616, Density of A: 15.82%
4: L2_norm of weight difference = 160.658, Density of A: 15.53%
5: L2_norm of weight difference = 122.912, Density of A: 15.34%
6: L2_norm of weight difference = 106.398, Density of A: 17.46%
7: L2_norm of weight difference = 187.136, Density of A: 17.86%
8: L2_norm of weight difference = 208.974, Density of A: 16.80%
9: L2_norm of weight difference = 147.266, Density of A: 18.24%
10: L2_norm of weight difference = 124.432, Density of A: 16.60%
Performance Check >>> 676.500 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 367.540
10000: E[0:08:56]-R[0:08:56]: Return=746.75, Steps=200, Features = 21
10000 >>> E[0:08:57]-R[0:08:57]: Return=642.25, Steps=200, Features = 21
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 324.251, Density of A: 15.52%
2: L2_norm of weight difference = 109.886, Density of A: 16.42%
3: L2_norm of weight difference = 106.685, Density of A: 16.74%
4: L2_norm of weight difference = 105.532, Density of A: 17.62%
5: L2_norm of weight difference = 114.343, Density of A: 16.90%
6: L2_norm of weight difference = 221.526, Density of A: 15.27%
7: L2_norm of weight difference = 290.652, Density of A: 15.42%
8: L2_norm of weight difference = 293.881, Density of A: 15.06%
9: L2_norm of weight difference = 277.111, Density of A: 17.53%
10: L2_norm of weight difference = 399.517, Density of A: 16.21%
Performance Check >>> 704.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 914.829
12500 >>> E[0:11:11]-R[0:06:43]: Return=627.00, Steps=200, Features = 21
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 259.901, Density of A: 14.15%
2: L2_norm of weight difference = 122.282, Density of A: 15.46%
3: L2_norm of weight difference = 134.613, Density of A: 14.24%
4: L2_norm of weight difference = 138.255, Density of A: 16.19%
5: L2_norm of weight difference = 143.363, Density of A: 14.53%
6: L2_norm of weight difference = 146.902, Density of A: 14.98%
7: L2_norm of weight difference = 153.346, Density of A: 14.70%
8: L2_norm of weight difference = 146.396, Density of A: 14.62%
9: L2_norm of weight difference = 160.624, Density of A: 15.77%
10: L2_norm of weight difference = 166.688, Density of A: 15.87%
Performance Check >>> 586.250 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 384.478
15000: E[0:13:17]-R[0:04:26]: Return=575.75, Steps=200, Features = 21
15000 >>> E[0:13:18]-R[0:04:26]: Return=866.75, Steps=200, Features = 21
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 309.116, Density of A: 14.55%
2: L2_norm of weight difference = 144.198, Density of A: 19.50%
3: L2_norm of weight difference = 743.039, Density of A: 18.49%
4: L2_norm of weight difference = 760.865, Density of A: 18.01%
5: L2_norm of weight difference = 182.483, Density of A: 19.59%
6: L2_norm of weight difference = 183.354, Density of A: 17.35%
7: L2_norm of weight difference = 127.363, Density of A: 18.41%
8: L2_norm of weight difference = 197.517, Density of A: 16.54%
9: L2_norm of weight difference = 202.855, Density of A: 16.38%
10: L2_norm of weight difference = 116.048, Density of A: 18.46%
Performance Check >>> 746.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 357.528
17500 >>> E[0:15:39]-R[0:02:14]: Return=564.00, Steps=200, Features = 21
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 298.386, Density of A: 15.00%
2: L2_norm of weight difference = 120.005, Density of A: 15.44%
3: L2_norm of weight difference = 129.101, Density of A: 14.69%
4: L2_norm of weight difference = 129.373, Density of A: 14.55%
5: L2_norm of weight difference = 120.161, Density of A: 12.35%
6: L2_norm of weight difference = 443.288, Density of A: 15.46%
7: L2_norm of weight difference = 498.498, Density of A: 13.21%
8: L2_norm of weight difference = 625.006, Density of A: 14.45%
9: L2_norm of weight difference = 662.059, Density of A: 13.94%
10: L2_norm of weight difference = 582.488, Density of A: 14.23%
Performance Check >>> 857.250 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 1530.999
New Feature 1: [11, 15], Relevance = 1530.999
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 313.777, Density of A: 14.12%
2: L2_norm of weight difference = 113.062, Density of A: 13.39%
3: L2_norm of weight difference = 111.904, Density of A: 13.31%
4: L2_norm of weight difference = 107.667, Density of A: 15.04%
5: L2_norm of weight difference = 118.685, Density of A: 14.34%
6: L2_norm of weight difference = 530.282, Density of A: 12.71%
7: L2_norm of weight difference = 551.687, Density of A: 12.89%
8: L2_norm of weight difference = 539.654, Density of A: 12.95%
9: L2_norm of weight difference = 608.533, Density of A: 13.33%
10: L2_norm of weight difference = 598.957, Density of A: 12.98%
Performance Check >>> 743.250 Return, 200 Steps, 22 Features
iFDD Batch: Max Relevance = 1775.224
New Feature 1: [3, 11], Relevance = 1775.224
New Feature 2: [3, 18], Relevance = 1739.606
New Feature 3: [11, 18], Relevance = 1686.280
New Feature 4: [11, 12], Relevance = 1602.914
New Feature 5: [2, 3], Relevance = 1600.828
New Feature 6: [8, 12], Relevance = 1599.355
New Feature 7: [11, 16], Relevance = 1593.655
New Feature 8: [12, 18], Relevance = 1569.175
New Feature 9: [8, 9], Relevance = 1506.222
New Feature 10: [3, 4], Relevance = 1502.648
New Feature 11: [3, 12], Relevance = 1500.513
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 463.798, Density of A: 6.13%
2: L2_norm of weight difference = 99.997, Density of A: 6.46%
3: L2_norm of weight difference = 383.788, Density of A: 6.41%
4: L2_norm of weight difference = 460.616, Density of A: 6.36%
5: L2_norm of weight difference = 545.237, Density of A: 6.52%
6: L2_norm of weight difference = 582.448, Density of A: 6.52%
7: L2_norm of weight difference = 541.447, Density of A: 6.57%
8: L2_norm of weight difference = 564.931, Density of A: 6.27%
9: L2_norm of weight difference = 593.960, Density of A: 6.56%
10: L2_norm of weight difference = 496.045, Density of A: 6.05%
Performance Check >>> 452.250 Return, 200 Steps, 33 Features
iFDD Batch: Max Relevance = 1501.540
New Feature 1: [1, 10], Relevance = 1501.540
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 481.487, Density of A: 5.77%
2: L2_norm of weight difference = 97.191, Density of A: 6.14%
3: L2_norm of weight difference = 249.518, Density of A: 6.07%
4: L2_norm of weight difference = 508.809, Density of A: 5.33%
5: L2_norm of weight difference = 551.382, Density of A: 6.41%
6: L2_norm of weight difference = 538.247, Density of A: 6.03%
7: L2_norm of weight difference = 534.732, Density of A: 6.30%
8: L2_norm of weight difference = 513.525, Density of A: 6.06%
9: L2_norm of weight difference = 447.466, Density of A: 6.01%
10: L2_norm of weight difference = 102.248, Density of A: 6.13%
Performance Check >>> 798.000 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 321.480
20000: E[0:28:25]-R[0:00:00]: Return=840.00, Steps=200, Features = 34
20000 >>> E[0:28:25]-R[0:00:00]: Return=606.25, Steps=200, Features = 34
============================================================
Took 0:28:25
Results	=> ././9-results.txt
Log	=> ././9-out.txt