============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:01]-R[0:09:05]: Return=-1.00, Steps=1000, Features = 52
20000: E[0:02:03]-R[0:08:13]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:05]-R[0:08:21]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:08]-R[0:07:19]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:10]-R[0:07:24]: Return=-1.00, Steps=1000, Features = 52
39000: E[0:04:10]-R[0:06:32]: Return=-1.00, Steps=1000, Features = 57
40000 >>> E[0:04:20]-R[0:06:30]: Return=-1.00, Steps=1000, Features = 59
49000: E[0:05:24]-R[0:05:37]: Return=-1.00, Steps=1000, Features = 68
50000 >>> E[0:05:34]-R[0:05:34]: Return=-1.00, Steps=1000, Features = 68
59000: E[0:06:40]-R[0:04:38]: Return=-1.00, Steps=1000, Features = 70
60000 >>> E[0:06:50]-R[0:04:33]: Return=-1.00, Steps=1000, Features = 70
68000: E[0:07:50]-R[0:03:41]: Return=-1.00, Steps=1000, Features = 72
70000 >>> E[0:08:07]-R[0:03:29]: Return=-1.00, Steps=1000, Features = 72
78000: E[0:09:08]-R[0:02:34]: Return=-1.00, Steps=1000, Features = 75
80000 >>> E[0:09:25]-R[0:02:21]: Return=-1.00, Steps=1000, Features = 76
88000: E[0:10:28]-R[0:01:26]: Return=-1.00, Steps=1000, Features = 80
90000 >>> E[0:10:46]-R[0:01:12]: Return=-1.00, Steps=1000, Features = 82
98000: E[0:11:51]-R[0:00:15]: Return=-1.00, Steps=1000, Features = 83
100000 >>> E[0:12:09]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 83
============================================================
Took 0:12:09
Results	=> ././12-results.txt
Log	=> ././12-out.txt