============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:01]-R[0:09:11]: Return=-1.00, Steps=1000, Features = 52
20000: E[0:02:06]-R[0:08:23]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:08]-R[0:08:31]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:13]-R[0:07:30]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:15]-R[0:07:35]: Return=-1.00, Steps=1000, Features = 52
39000: E[0:04:16]-R[0:06:41]: Return=-1.00, Steps=1000, Features = 59
40000 >>> E[0:04:26]-R[0:06:39]: Return=-1.00, Steps=1000, Features = 59
49000: E[0:05:32]-R[0:05:45]: Return=-1.00, Steps=1000, Features = 67
50000 >>> E[0:05:42]-R[0:05:42]: Return=-1.00, Steps=1000, Features = 67
58000: E[0:06:43]-R[0:04:52]: Return=-1.00, Steps=1000, Features = 69
60000 >>> E[0:07:00]-R[0:04:40]: Return=-1.00, Steps=1000, Features = 69
68000: E[0:08:02]-R[0:03:47]: Return=-1.00, Steps=1000, Features = 73
70000 >>> E[0:08:20]-R[0:03:34]: Return=-1.00, Steps=1000, Features = 73
78000: E[0:09:25]-R[0:02:39]: Return=-1.00, Steps=1000, Features = 78
80000 >>> E[0:09:44]-R[0:02:26]: Return=-1.00, Steps=1000, Features = 79
88000: E[0:10:50]-R[0:01:29]: Return=-1.00, Steps=1000, Features = 80
90000 >>> E[0:11:09]-R[0:01:14]: Return=-1.00, Steps=1000, Features = 80
98000: E[0:12:16]-R[0:00:15]: Return=-1.00, Steps=1000, Features = 84
100000 >>> E[0:12:35]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 86
============================================================
Took 0:12:35
Results	=> ././13-results.txt
Log	=> ././13-out.txt