============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:00]-R[0:09:04]: Return=-1.00, Steps=1000, Features = 52
20000: E[0:02:04]-R[0:08:15]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:06]-R[0:08:23]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:10]-R[0:07:22]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:12]-R[0:07:27]: Return=-1.00, Steps=1000, Features = 52
40000: E[0:04:18]-R[0:06:27]: Return=-1.00, Steps=1000, Features = 57
40000 >>> E[0:04:20]-R[0:06:30]: Return=-1.00, Steps=1000, Features = 57
49000: E[0:05:24]-R[0:05:37]: Return=-1.00, Steps=1000, Features = 64
50000 >>> E[0:05:33]-R[0:05:33]: Return=-1.00, Steps=1000, Features = 66
59000: E[0:06:40]-R[0:04:38]: Return=-1.00, Steps=1000, Features = 68
60000 >>> E[0:06:49]-R[0:04:33]: Return=-1.00, Steps=1000, Features = 68
69000: E[0:07:56]-R[0:03:34]: Return=-1.00, Steps=1000, Features = 69
70000 >>> E[0:08:06]-R[0:03:28]: Return=-1.00, Steps=1000, Features = 70
78000: E[0:09:07]-R[0:02:34]: Return=-1.00, Steps=1000, Features = 79
80000 >>> E[0:09:25]-R[0:02:21]: Return=-1.00, Steps=1000, Features = 79
88000: E[0:10:30]-R[0:01:26]: Return=-1.00, Steps=1000, Features = 83
90000 >>> E[0:10:49]-R[0:01:12]: Return=-1.00, Steps=1000, Features = 85
98000: E[0:11:57]-R[0:00:15]: Return=-1.00, Steps=1000, Features = 88
100000 >>> E[0:12:16]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 89
============================================================
Took 0:12:16
Results	=> ././27-results.txt
Log	=> ././27-out.txt