============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9511: E[0:01:04]-R[0:10:07]: Return=-1.00, Steps=1000, Features = 63
10000 >>> E[0:01:10]-R[0:10:27]: Return=-1.00, Steps=1000, Features = 63
18151: E[0:02:13]-R[0:10:01]: Return=-1.00, Steps=1000, Features = 82
20000 >>> E[0:02:31]-R[0:10:04]: Return=-1.00, Steps=1000, Features = 87
26589: E[0:03:33]-R[0:09:48]: Return=0.32, Steps=679, Features = 118
30000 >>> E[0:04:13]-R[0:09:50]: Return=0.99, Steps=8, Features = 156
34176: E[0:05:13]-R[0:10:03]: Return=0.99, Steps=15, Features = 197
37888: E[0:06:13]-R[0:10:12]: Return=0.99, Steps=8, Features = 214
40000 >>> E[0:06:48]-R[0:10:13]: Return=0.99, Steps=11, Features = 219
43461: E[0:07:49]-R[0:10:09]: Return=0.99, Steps=11, Features = 235
46773: E[0:08:49]-R[0:10:02]: Return=0.99, Steps=11, Features = 243
50000 >>> E[0:09:48]-R[0:09:48]: Return=0.99, Steps=15, Features = 249
53212: E[0:10:48]-R[0:09:30]: Return=0.98, Steps=21, Features = 254
56358: E[0:11:48]-R[0:09:08]: Return=0.98, Steps=16, Features = 259
59463: E[0:12:48]-R[0:08:44]: Return=0.99, Steps=9, Features = 264
60000 >>> E[0:12:59]-R[0:08:39]: Return=0.99, Steps=11, Features = 266
63042: E[0:13:59]-R[0:08:12]: Return=0.98, Steps=25, Features = 269
66073: E[0:14:59]-R[0:07:42]: Return=0.98, Steps=16, Features = 271
69078: E[0:15:59]-R[0:07:09]: Return=0.99, Steps=10, Features = 274
70000 >>> E[0:16:18]-R[0:06:59]: Return=0.99, Steps=9, Features = 274
72959: E[0:17:18]-R[0:06:25]: Return=0.99, Steps=10, Features = 279
75926: E[0:18:20]-R[0:05:49]: Return=0.88, Steps=123, Features = 282
78827: E[0:19:20]-R[0:05:12]: Return=0.97, Steps=28, Features = 286
80000 >>> E[0:19:45]-R[0:04:56]: Return=0.99, Steps=11, Features = 287
82845: E[0:20:45]-R[0:04:18]: Return=0.99, Steps=14, Features = 287
85702: E[0:21:45]-R[0:03:38]: Return=0.98, Steps=20, Features = 289
88542: E[0:22:45]-R[0:02:57]: Return=0.99, Steps=12, Features = 291
90000 >>> E[0:23:16]-R[0:02:35]: Return=0.99, Steps=11, Features = 291
92849: E[0:24:16]-R[0:01:52]: Return=0.98, Steps=16, Features = 295
95650: E[0:25:16]-R[0:01:09]: Return=0.99, Steps=12, Features = 296
98433: E[0:26:16]-R[0:00:25]: Return=0.99, Steps=13, Features = 296
100000 >>> E[0:26:50]-R[0:00:00]: Return=0.99, Steps=10, Features = 296
============================================================
Took 0:26:50
Results	=> ././4-results.txt
Log	=> ././4-out.txt