============================================================
Domain:		PitMaze
Dimensions:	2
|S|:		20
|A|:		4
|S|x|A|:		80
Episode Cap:	1000
Gamma:		0.9
Dims:		4x5
Movement Noise:	30%
============================================================
Representation:		Tabular
Features per action:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Job ID:			1
Solver:			ValueIteration
Max Time:		inf(s)
Convergence Threshold:	0.000
Log Interval:		500 (Backups)
Show Learning:		1
============================================================
Experiment:		OnlineExperiment
Output:			Results/Temp/PitMaze-Tabular-10000/1-results.txt
Learning Steps:		10000
Performance Checks:	10
Log Intervals:		1(s)
