============================================================
Domain:		PitMaze
Dimensions:	2
|S|:		20
|A|:		4
|S|x|A|:		80
Episode Cap:	40
Gamma:		0.8
Dims:		4x5
Movement Noise:	30%
============================================================
Representation:		Tabular
Features per action:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			Results/Temp/PitMaze-Tabular-10000/1-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1393: E[0:00:01]-R[0:00:06]: Return=+0.99, Steps=11, Features = 20
2818: E[0:00:02]-R[0:00:05]: Return=+0.98, Steps=23, Features = 20
4211: E[0:00:03]-R[0:00:04]: Return=+0.99, Steps=15, Features = 20
5626: E[0:00:04]-R[0:00:03]: Return=+0.99, Steps=15, Features = 20
7038: E[0:00:05]-R[0:00:02]: Return=+0.98, Steps=19, Features = 20
