============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		40.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-40/1-results.txt
Max Steps: 		20000
Performance Checks:	1
615: E[0:00:01]-R[0:00:35]: Return=-1.00, Steps=90, Features = 38
1203: E[0:00:02]-R[0:00:33]: Return=-2.00, Steps=100, Features = 38
1830: E[0:00:03]-R[0:00:31]: Return=-1.00, Steps=32, Features = 38
2329: E[0:00:04]-R[0:00:31]: Return=2.00, Steps=27, Features = 38
2923: E[0:00:05]-R[0:00:31]: Return=5.00, Steps=96, Features = 38
3466: E[0:00:06]-R[0:00:31]: Return=-4.00, Steps=79, Features = 38
4018: E[0:00:08]-R[0:00:30]: Return=-4.00, Steps=93, Features = 38
4536: E[0:00:09]-R[0:00:29]: Return=-4.00, Steps=45, Features = 38
5048: E[0:00:10]-R[0:00:28]: Return=-0.50, Steps=100, Features = 38
5647: E[0:00:11]-R[0:00:27]: Return=-2.50, Steps=51, Features = 38
6167: E[0:00:12]-R[0:00:26]: Return=-2.50, Steps=56, Features = 38
6720: E[0:00:13]-R[0:00:25]: Return=-1.00, Steps=69, Features = 38
7311: E[0:00:14]-R[0:00:24]: Return=7.00, Steps=100, Features = 38
7886: E[0:00:15]-R[0:00:23]: Return=-2.50, Steps=100, Features = 38
8445: E[0:00:16]-R[0:00:22]: Return=-4.00, Steps=28, Features = 38
8998: E[0:00:17]-R[0:00:21]: Return=-4.00, Steps=35, Features = 38
9544: E[0:00:18]-R[0:00:20]: Return=-1.00, Steps=58, Features = 38
10144: E[0:00:19]-R[0:00:19]: Return=-1.00, Steps=100, Features = 38
10712: E[0:00:20]-R[0:00:17]: Return=-1.00, Steps=43, Features = 38
11322: E[0:00:21]-R[0:00:16]: Return=7.00, Steps=100, Features = 38
11932: E[0:00:22]-R[0:00:15]: Return=-1.00, Steps=45, Features = 38
12579: E[0:00:23]-R[0:00:14]: Return=1.00, Steps=100, Features = 38
13156: E[0:00:24]-R[0:00:13]: Return=-4.00, Steps=33, Features = 38
13769: E[0:00:26]-R[0:00:12]: Return=-4.00, Steps=75, Features = 38
14397: E[0:00:27]-R[0:00:10]: Return=-4.00, Steps=80, Features = 38
14963: E[0:00:28]-R[0:00:09]: Return=-2.50, Steps=53, Features = 38
15519: E[0:00:29]-R[0:00:08]: Return=-2.00, Steps=100, Features = 38
16022: E[0:00:30]-R[0:00:07]: Return=0.50, Steps=95, Features = 38
16560: E[0:00:31]-R[0:00:06]: Return=3.50, Steps=65, Features = 38
17066: E[0:00:32]-R[0:00:06]: Return=2.00, Steps=53, Features = 38
17602: E[0:00:33]-R[0:00:05]: Return=-2.50, Steps=95, Features = 38
18074: E[0:00:34]-R[0:00:04]: Return=-4.00, Steps=49, Features = 38
18596: E[0:00:35]-R[0:00:03]: Return=-2.50, Steps=37, Features = 38
19111: E[0:00:36]-R[0:00:02]: Return=-1.00, Steps=29, Features = 38
19636: E[0:00:37]-R[0:00:01]: Return=-1.00, Steps=73, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.743
1: L2_norm of weight difference = 11.284
2: L2_norm of weight difference = 8.978
3: L2_norm of weight difference = 10.613
4: L2_norm of weight difference = 8.221
5: L2_norm of weight difference = 9.884
6: L2_norm of weight difference = 10.157
7: L2_norm of weight difference = 9.416
8: L2_norm of weight difference = 6.571
9: L2_norm of weight difference = 8.328
Performance Check >>> -2.500 Return, 9 Steps, 38 Features
New Feature 1: [0,14]
New Feature 2: [14,16]
New Feature 3: [14,18]
New Feature 4: [14,35]
New Feature 5: [14,37]
New Feature 6: [14,33]
New Feature 7: [14,19]
New Feature 8: [19,33]
New Feature 9: [33,37]
New Feature 10: [33,35]
New Feature 11: [16,33]
New Feature 12: [18,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.000
Performance Check >>> 2.000 Return, 50 Steps, 50 Features
20000 >>> E[0:35:48]-R[0:00:00]: Return=-1.00, Steps=51, Features = 50
============================================================
Took 0:35:48
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-40/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-40/1-out.txt