============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		40.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-40/2-results.txt
Max Steps: 		20000
Performance Checks:	1
599: E[0:00:01]-R[0:00:33]: Return=2.00, Steps=68, Features = 38
1216: E[0:00:02]-R[0:00:32]: Return=-2.50, Steps=94, Features = 38
1809: E[0:00:03]-R[0:00:31]: Return=-2.50, Steps=22, Features = 38
2342: E[0:00:04]-R[0:00:31]: Return=-1.00, Steps=38, Features = 38
2878: E[0:00:05]-R[0:00:31]: Return=-4.00, Steps=71, Features = 38
3387: E[0:00:06]-R[0:00:30]: Return=-2.00, Steps=100, Features = 38
3884: E[0:00:07]-R[0:00:30]: Return=-2.50, Steps=36, Features = 38
4437: E[0:00:08]-R[0:00:29]: Return=2.50, Steps=100, Features = 38
4974: E[0:00:09]-R[0:00:28]: Return=0.50, Steps=55, Features = 38
5553: E[0:00:10]-R[0:00:27]: Return=-2.50, Steps=57, Features = 38
6091: E[0:00:11]-R[0:00:26]: Return=5.50, Steps=100, Features = 38
6612: E[0:00:13]-R[0:00:25]: Return=-4.00, Steps=46, Features = 38
7174: E[0:00:14]-R[0:00:24]: Return=-2.50, Steps=51, Features = 38
7766: E[0:00:15]-R[0:00:23]: Return=0.50, Steps=90, Features = 38
8352: E[0:00:16]-R[0:00:22]: Return=1.00, Steps=100, Features = 38
8964: E[0:00:17]-R[0:00:21]: Return=5.50, Steps=100, Features = 38
9548: E[0:00:18]-R[0:00:20]: Return=-4.00, Steps=80, Features = 38
10131: E[0:00:19]-R[0:00:18]: Return=-2.50, Steps=63, Features = 38
10690: E[0:00:20]-R[0:00:17]: Return=-2.50, Steps=15, Features = 38
11258: E[0:00:21]-R[0:00:16]: Return=-4.00, Steps=83, Features = 38
11846: E[0:00:22]-R[0:00:15]: Return=-4.00, Steps=82, Features = 38
12506: E[0:00:23]-R[0:00:14]: Return=-2.50, Steps=94, Features = 38
13110: E[0:00:24]-R[0:00:13]: Return=-4.00, Steps=59, Features = 38
13689: E[0:00:25]-R[0:00:12]: Return=-2.50, Steps=21, Features = 38
14296: E[0:00:26]-R[0:00:11]: Return=-2.50, Steps=79, Features = 38
14852: E[0:00:27]-R[0:00:10]: Return=0.50, Steps=34, Features = 38
15307: E[0:00:28]-R[0:00:09]: Return=-4.00, Steps=49, Features = 38
15833: E[0:00:29]-R[0:00:08]: Return=-2.50, Steps=54, Features = 38
16331: E[0:00:31]-R[0:00:07]: Return=-4.00, Steps=19, Features = 38
16831: E[0:00:32]-R[0:00:06]: Return=-2.50, Steps=100, Features = 38
17301: E[0:00:33]-R[0:00:05]: Return=-2.50, Steps=35, Features = 38
17797: E[0:00:34]-R[0:00:04]: Return=-4.00, Steps=94, Features = 38
18347: E[0:00:35]-R[0:00:03]: Return=-4.00, Steps=82, Features = 38
18888: E[0:00:36]-R[0:00:02]: Return=-2.50, Steps=53, Features = 38
19377: E[0:00:37]-R[0:00:01]: Return=2.00, Steps=39, Features = 38
19868: E[0:00:38]-R[0:00:00]: Return=5.50, Steps=100, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 11.550
1: L2_norm of weight difference = 9.051
2: L2_norm of weight difference = 11.870
3: L2_norm of weight difference = 10.488
4: L2_norm of weight difference = 10.918
5: L2_norm of weight difference = 5.969
6: L2_norm of weight difference = 6.310
7: L2_norm of weight difference = 7.933
8: L2_norm of weight difference = 8.769
9: L2_norm of weight difference = 8.787
Performance Check >>> 1.000 Return, 100 Steps, 38 Features
New Feature 1: [1,21]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 22.809
1: L2_norm of weight difference = 9.275
2: L2_norm of weight difference = 9.603
3: L2_norm of weight difference = 9.022
4: L2_norm of weight difference = 8.574
5: L2_norm of weight difference = 8.768
6: L2_norm of weight difference = 9.348
7: L2_norm of weight difference = 9.241
8: L2_norm of weight difference = 8.048
9: L2_norm of weight difference = 7.967
Performance Check >>> -1.000 Return, 12 Steps, 39 Features
New Feature 1: [14,33]
New Feature 2: [18,33]
New Feature 3: [16,33]
New Feature 4: [33,37]
New Feature 5: [19,33]
New Feature 6: [33,35]
New Feature 7: [14,37]
New Feature 8: [14,16]
New Feature 9: [14,18]
New Feature 10: [0,14]
New Feature 11: [14,35]
New Feature 12: [1,33]
New Feature 13: [14,20]
New Feature 14: [14,19]
New Feature 15: [0,33]
New Feature 16: [18,19]
New Feature 17: [16,19]
New Feature 18: [19,37]
New Feature 19: [19,35]
New Feature 20: [18,37]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.000
Performance Check >>> 5.500 Return, 100 Steps, 59 Features
20000 >>> E[0:47:14]-R[0:00:00]: Return=2.00, Steps=8, Features = 59
============================================================
Took 0:47:15
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-40/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-40/2-out.txt