============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		40.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-40/3-results.txt
Max Steps: 		20000
Performance Checks:	1
695: E[0:00:01]-R[0:00:33]: Return=-0.50, Steps=100, Features = 38
1311: E[0:00:02]-R[0:00:32]: Return=-4.00, Steps=43, Features = 38
1941: E[0:00:03]-R[0:00:31]: Return=-4.00, Steps=96, Features = 38
2467: E[0:00:04]-R[0:00:31]: Return=-2.50, Steps=85, Features = 38
3036: E[0:00:05]-R[0:00:30]: Return=-1.00, Steps=72, Features = 38
3585: E[0:00:06]-R[0:00:30]: Return=-4.00, Steps=78, Features = 38
4142: E[0:00:08]-R[0:00:29]: Return=-1.00, Steps=44, Features = 38
4713: E[0:00:09]-R[0:00:28]: Return=-4.00, Steps=69, Features = 38
5249: E[0:00:10]-R[0:00:27]: Return=-2.50, Steps=76, Features = 38
5797: E[0:00:11]-R[0:00:26]: Return=-1.00, Steps=21, Features = 38
6340: E[0:00:12]-R[0:00:25]: Return=-1.00, Steps=70, Features = 38
6917: E[0:00:13]-R[0:00:24]: Return=-1.00, Steps=44, Features = 38
7510: E[0:00:14]-R[0:00:23]: Return=-4.00, Steps=56, Features = 38
8081: E[0:00:15]-R[0:00:22]: Return=-2.50, Steps=32, Features = 38
8699: E[0:00:16]-R[0:00:21]: Return=8.00, Steps=82, Features = 38
9260: E[0:00:17]-R[0:00:20]: Return=-4.00, Steps=84, Features = 38
9786: E[0:00:18]-R[0:00:19]: Return=-2.50, Steps=99, Features = 38
10397: E[0:00:19]-R[0:00:18]: Return=-2.50, Steps=76, Features = 38
10985: E[0:00:20]-R[0:00:17]: Return=12.00, Steps=100, Features = 38
11593: E[0:00:21]-R[0:00:15]: Return=-4.00, Steps=78, Features = 38
12152: E[0:00:22]-R[0:00:14]: Return=-2.50, Steps=36, Features = 38
12761: E[0:00:23]-R[0:00:13]: Return=-2.50, Steps=31, Features = 38
13377: E[0:00:25]-R[0:00:12]: Return=-1.00, Steps=90, Features = 38
13939: E[0:00:26]-R[0:00:11]: Return=-4.00, Steps=22, Features = 38
14543: E[0:00:27]-R[0:00:10]: Return=-2.50, Steps=66, Features = 38
15107: E[0:00:28]-R[0:00:09]: Return=-2.50, Steps=54, Features = 38
15594: E[0:00:29]-R[0:00:08]: Return=-2.50, Steps=21, Features = 38
16105: E[0:00:30]-R[0:00:07]: Return=-1.00, Steps=58, Features = 38
16558: E[0:00:31]-R[0:00:06]: Return=-2.50, Steps=25, Features = 38
17070: E[0:00:32]-R[0:00:05]: Return=-2.00, Steps=100, Features = 38
17588: E[0:00:33]-R[0:00:05]: Return=1.00, Steps=100, Features = 38
18103: E[0:00:34]-R[0:00:04]: Return=-4.00, Steps=88, Features = 38
18657: E[0:00:35]-R[0:00:03]: Return=-2.50, Steps=79, Features = 38
19146: E[0:00:36]-R[0:00:02]: Return=-2.50, Steps=30, Features = 38
19633: E[0:00:37]-R[0:00:01]: Return=-2.00, Steps=100, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.618
1: L2_norm of weight difference = 9.430
2: L2_norm of weight difference = 8.813
3: L2_norm of weight difference = 9.283
4: L2_norm of weight difference = 9.284
5: L2_norm of weight difference = 12.130
6: L2_norm of weight difference = 11.790
7: L2_norm of weight difference = 10.246
8: L2_norm of weight difference = 8.563
9: L2_norm of weight difference = 9.074
Performance Check >>> 0.000 Return, 100 Steps, 38 Features
New Feature 1: [19,33]
New Feature 2: [33,37]
New Feature 3: [33,35]
New Feature 4: [16,33]
New Feature 5: [18,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.042
1: L2_norm of weight difference = 10.876
2: L2_norm of weight difference = 9.484
3: L2_norm of weight difference = 11.733
4: L2_norm of weight difference = 10.176
5: L2_norm of weight difference = 10.043
6: L2_norm of weight difference = 9.004
7: L2_norm of weight difference = 9.407
8: L2_norm of weight difference = 11.610
9: L2_norm of weight difference = 9.543
Performance Check >>> -4.000 Return, 10 Steps, 43 Features
New Feature 1: [14,20]
New Feature 2: [0,20]
New Feature 3: [14,16]
New Feature 4: [0,14]
New Feature 5: [14,18]
New Feature 6: [14,37]
New Feature 7: [14,32]
New Feature 8: [18,20]
New Feature 9: [16,20]
New Feature 10: [14,35]
New Feature 11: [20,35]
New Feature 12: [20,37]
New Feature 13: [16,18]
New Feature 14: [18,37]
New Feature 15: [16,37]
New Feature 16: [0,32]
New Feature 17: [0,16]
New Feature 18: [0,18]
New Feature 19: [0,37]
New Feature 20: [18,35]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.000
Performance Check >>> 0.500 Return, 10 Steps, 63 Features
20000 >>> E[0:48:41]-R[0:00:00]: Return=-4.00, Steps=60, Features = 63
============================================================
Took 0:48:41
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-40/3-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-40/3-out.txt