============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		40.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-40/4-results.txt
Max Steps: 		20000
Performance Checks:	1
619: E[0:00:01]-R[0:00:34]: Return=-4.00, Steps=49, Features = 38
1197: E[0:00:02]-R[0:00:35]: Return=0.50, Steps=68, Features = 38
1886: E[0:00:03]-R[0:00:32]: Return=-2.50, Steps=59, Features = 38
2365: E[0:00:04]-R[0:00:32]: Return=-2.50, Steps=45, Features = 38
2891: E[0:00:05]-R[0:00:32]: Return=-0.50, Steps=100, Features = 38
3407: E[0:00:06]-R[0:00:32]: Return=-1.00, Steps=59, Features = 38
3940: E[0:00:08]-R[0:00:31]: Return=0.50, Steps=67, Features = 38
4482: E[0:00:09]-R[0:00:30]: Return=-2.50, Steps=91, Features = 38
5015: E[0:00:10]-R[0:00:29]: Return=-4.00, Steps=17, Features = 38
5620: E[0:00:11]-R[0:00:27]: Return=2.50, Steps=100, Features = 38
6189: E[0:00:12]-R[0:00:26]: Return=-4.00, Steps=61, Features = 38
6766: E[0:00:13]-R[0:00:25]: Return=-0.50, Steps=100, Features = 38
7427: E[0:00:14]-R[0:00:24]: Return=-1.00, Steps=92, Features = 38
8016: E[0:00:15]-R[0:00:23]: Return=0.50, Steps=98, Features = 38
8528: E[0:00:16]-R[0:00:22]: Return=3.50, Steps=45, Features = 38
9131: E[0:00:17]-R[0:00:20]: Return=-1.00, Steps=47, Features = 38
9720: E[0:00:18]-R[0:00:19]: Return=-2.50, Steps=65, Features = 38
10298: E[0:00:19]-R[0:00:18]: Return=0.50, Steps=95, Features = 38
10868: E[0:00:20]-R[0:00:17]: Return=-1.00, Steps=51, Features = 38
11461: E[0:00:21]-R[0:00:16]: Return=-0.50, Steps=100, Features = 38
12037: E[0:00:22]-R[0:00:15]: Return=-2.00, Steps=100, Features = 38
12638: E[0:00:24]-R[0:00:14]: Return=1.00, Steps=100, Features = 38
13214: E[0:00:25]-R[0:00:13]: Return=2.00, Steps=78, Features = 38
13854: E[0:00:26]-R[0:00:11]: Return=0.50, Steps=67, Features = 38
14511: E[0:00:27]-R[0:00:10]: Return=-2.00, Steps=100, Features = 38
15156: E[0:00:28]-R[0:00:09]: Return=2.50, Steps=100, Features = 38
15676: E[0:00:29]-R[0:00:08]: Return=-4.00, Steps=44, Features = 38
16161: E[0:00:30]-R[0:00:07]: Return=-2.50, Steps=17, Features = 38
16681: E[0:00:31]-R[0:00:06]: Return=-2.50, Steps=90, Features = 38
17166: E[0:00:32]-R[0:00:05]: Return=-4.00, Steps=35, Features = 38
17675: E[0:00:33]-R[0:00:04]: Return=0.50, Steps=43, Features = 38
18161: E[0:00:34]-R[0:00:03]: Return=-4.00, Steps=55, Features = 38
18667: E[0:00:35]-R[0:00:03]: Return=-0.50, Steps=100, Features = 38
19193: E[0:00:36]-R[0:00:02]: Return=-4.00, Steps=68, Features = 38
19696: E[0:00:37]-R[0:00:01]: Return=-2.50, Steps=26, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 14.552
1: L2_norm of weight difference = 13.025
2: L2_norm of weight difference = 12.819
3: L2_norm of weight difference = 9.396
4: L2_norm of weight difference = 7.780
5: L2_norm of weight difference = 8.905
6: L2_norm of weight difference = 6.900
7: L2_norm of weight difference = 7.830
8: L2_norm of weight difference = 8.405
9: L2_norm of weight difference = 10.420
Performance Check >>> -2.500 Return, 9 Steps, 38 Features
20000 >>> E[0:28:08]-R[0:00:00]: Return=-2.50, Steps=9, Features = 38
============================================================
Took 0:28:13
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-40/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-40/4-out.txt