============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		1000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././11-results.txt
Learning Steps:		1000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 526.795, Density of A: 14.75%
2: L2_norm of weight difference = 553.818, Density of A: 13.58%
3: L2_norm of weight difference = 497.248, Density of A: 13.86%
4: L2_norm of weight difference = 623.801, Density of A: 13.63%
5: L2_norm of weight difference = 467.880, Density of A: 14.75%
6: L2_norm of weight difference = 280.612, Density of A: 14.09%
7: L2_norm of weight difference = 377.092, Density of A: 13.99%
8: L2_norm of weight difference = 456.863, Density of A: 14.01%
9: L2_norm of weight difference = 482.978, Density of A: 12.91%
10: L2_norm of weight difference = 342.419, Density of A: 13.81%
Performance Check >>> 552.250 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 495.975
New Feature 1: [2, 6], Relevance = 495.975
New Feature 2: [2, 18], Relevance = 480.854
New Feature 3: [4, 6], Relevance = 477.641
New Feature 4: [5, 15], Relevance = 474.029
New Feature 5: [4, 5], Relevance = 471.369
New Feature 6: [5, 13], Relevance = 461.725
New Feature 7: [6, 15], Relevance = 458.100
New Feature 8: [6, 18], Relevance = 457.630
New Feature 9: [13, 18], Relevance = 456.907
New Feature 10: [2, 15], Relevance = 456.359
New Feature 11: [15, 18], Relevance = 455.699
New Feature 12: [4, 15], Relevance = 454.918
New Feature 13: [5, 18], Relevance = 450.460
New Feature 14: [6, 16], Relevance = 448.302
New Feature 15: [5, 10], Relevance = 445.559
New Feature 16: [2, 4], Relevance = 444.003
New Feature 17: [5, 11], Relevance = 442.472
New Feature 18: [6, 8], Relevance = 439.991
New Feature 19: [11, 18], Relevance = 439.681
New Feature 20: [2, 16], Relevance = 437.682
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 582.728, Density of A: 3.22%
2: L2_norm of weight difference = 203.116, Density of A: 3.30%
3: L2_norm of weight difference = 162.120, Density of A: 3.28%
4: L2_norm of weight difference = 172.720, Density of A: 3.30%
5: L2_norm of weight difference = 298.976, Density of A: 3.26%
6: L2_norm of weight difference = 379.735, Density of A: 3.28%
7: L2_norm of weight difference = 283.677, Density of A: 3.30%
8: L2_norm of weight difference = 207.295, Density of A: 3.30%
9: L2_norm of weight difference = 198.264, Density of A: 3.29%
10: L2_norm of weight difference = 289.950, Density of A: 3.33%
Performance Check >>> 404.000 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 146.183
1000: E[0:01:53]-R[0:00:00]: Return=547.00, Steps=200, Features = 41
1000 >>> E[0:01:53]-R[0:00:00]: Return=552.00, Steps=200, Features = 41
============================================================
Took 0:01:53
Results	=> ././11-results.txt
Log	=> ././11-out.txt