============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		1000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		1000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 291.180, Density of A: 13.45%
2: L2_norm of weight difference = 272.966, Density of A: 13.16%
3: L2_norm of weight difference = 1031.858, Density of A: 12.98%
4: L2_norm of weight difference = 1090.963, Density of A: 13.34%
5: L2_norm of weight difference = 906.797, Density of A: 13.42%
6: L2_norm of weight difference = 970.607, Density of A: 12.36%
7: L2_norm of weight difference = 548.325, Density of A: 13.11%
8: L2_norm of weight difference = 409.143, Density of A: 12.07%
9: L2_norm of weight difference = 919.302, Density of A: 12.99%
10: L2_norm of weight difference = 959.900, Density of A: 13.04%
Performance Check >>> 446.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 1474.031
New Feature 1: [6, 18], Relevance = 1474.031
New Feature 2: [8, 14], Relevance = 1395.182
New Feature 3: [9, 10], Relevance = 1369.161
New Feature 4: [7, 8], Relevance = 1365.998
New Feature 5: [4, 5], Relevance = 1340.054
New Feature 6: [4, 15], Relevance = 1339.424
New Feature 7: [3, 7], Relevance = 1330.744
New Feature 8: [3, 5], Relevance = 1329.419
New Feature 9: [4, 19], Relevance = 1327.704
New Feature 10: [4, 13], Relevance = 1324.477
New Feature 11: [10, 18], Relevance = 1324.138
New Feature 12: [1, 14], Relevance = 1317.725
New Feature 13: [6, 15], Relevance = 1317.259
New Feature 14: [6, 10], Relevance = 1310.892
New Feature 15: [7, 19], Relevance = 1301.139
New Feature 16: [1, 18], Relevance = 1297.149
New Feature 17: [10, 17], Relevance = 1295.846
New Feature 18: [4, 17], Relevance = 1293.874
New Feature 19: [6, 17], Relevance = 1288.722
New Feature 20: [4, 8], Relevance = 1288.027
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 650.383, Density of A: 3.00%
2: L2_norm of weight difference = 182.780, Density of A: 3.05%
3: L2_norm of weight difference = 214.963, Density of A: 3.03%
4: L2_norm of weight difference = 260.842, Density of A: 3.00%
5: L2_norm of weight difference = 410.350, Density of A: 3.09%
6: L2_norm of weight difference = 379.056, Density of A: 3.00%
7: L2_norm of weight difference = 166.847, Density of A: 3.04%
8: L2_norm of weight difference = 297.705, Density of A: 2.94%
9: L2_norm of weight difference = 303.670, Density of A: 2.97%
10: L2_norm of weight difference = 191.480, Density of A: 3.02%
Performance Check >>> 515.250 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 137.375
1000: E[0:01:32]-R[0:00:00]: Return=564.75, Steps=200, Features = 41
1000 >>> E[0:01:32]-R[0:00:00]: Return=514.00, Steps=200, Features = 41
============================================================
Took 0:01:32
Results	=> ././14-results.txt
Log	=> ././14-out.txt