============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		1000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		1000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 278.209, Density of A: 14.62%
2: L2_norm of weight difference = 195.375, Density of A: 13.88%
3: L2_norm of weight difference = 172.424, Density of A: 13.89%
4: L2_norm of weight difference = 285.498, Density of A: 14.13%
5: L2_norm of weight difference = 887.129, Density of A: 14.73%
6: L2_norm of weight difference = 839.717, Density of A: 14.70%
7: L2_norm of weight difference = 594.945, Density of A: 14.26%
8: L2_norm of weight difference = 548.309, Density of A: 13.96%
9: L2_norm of weight difference = 14986.363, Density of A: 14.44%
10: L2_norm of weight difference = 14989.500, Density of A: 14.35%
Performance Check >>> 416.500 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 25182.701
New Feature 1: [7, 9], Relevance = 25182.701
New Feature 2: [9, 14], Relevance = 24922.738
New Feature 3: [8, 9], Relevance = 24067.843
New Feature 4: [7, 14], Relevance = 23890.258
New Feature 5: [0, 14], Relevance = 23888.626
New Feature 6: [8, 14], Relevance = 23402.771
New Feature 7: [12, 19], Relevance = 23067.311
New Feature 8: [0, 9], Relevance = 22927.339
New Feature 9: [11, 14], Relevance = 22899.738
New Feature 10: [14, 17], Relevance = 22710.076
New Feature 11: [9, 17], Relevance = 22605.529
New Feature 12: [0, 8], Relevance = 22480.855
New Feature 13: [3, 8], Relevance = 22469.718
New Feature 14: [9, 11], Relevance = 22381.229
New Feature 15: [16, 18], Relevance = 22357.290
New Feature 16: [9, 12], Relevance = 22297.640
New Feature 17: [12, 14], Relevance = 22285.310
New Feature 18: [11, 18], Relevance = 22036.394
New Feature 19: [7, 17], Relevance = 21999.933
New Feature 20: [9, 18], Relevance = 21923.509
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 630.705, Density of A: 3.33%
2: L2_norm of weight difference = 281.470, Density of A: 3.27%
3: L2_norm of weight difference = 296.239, Density of A: 3.47%
4: L2_norm of weight difference = 223.759, Density of A: 3.37%
5: L2_norm of weight difference = 222.248, Density of A: 3.45%
6: L2_norm of weight difference = 199.000, Density of A: 3.48%
7: L2_norm of weight difference = 195.602, Density of A: 3.48%
8: L2_norm of weight difference = 181.443, Density of A: 3.49%
9: L2_norm of weight difference = 187.532, Density of A: 3.38%
10: L2_norm of weight difference = 203.417, Density of A: 3.40%
Performance Check >>> 432.000 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 192.207
1000: E[0:01:39]-R[0:00:00]: Return=499.25, Steps=200, Features = 41
1000 >>> E[0:01:39]-R[0:00:00]: Return=467.25, Steps=200, Features = 41
============================================================
Took 0:01:39
Results	=> ././17-results.txt
Log	=> ././17-out.txt