============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		1000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		1000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 203.945, Density of A: 12.64%
2: L2_norm of weight difference = 269.719, Density of A: 12.45%
3: L2_norm of weight difference = 260.458, Density of A: 12.61%
4: L2_norm of weight difference = 220.392, Density of A: 11.58%
5: L2_norm of weight difference = 384.960, Density of A: 12.49%
6: L2_norm of weight difference = 413.596, Density of A: 13.00%
7: L2_norm of weight difference = 258.703, Density of A: 13.36%
8: L2_norm of weight difference = 284.369, Density of A: 12.94%
9: L2_norm of weight difference = 280.390, Density of A: 13.33%
10: L2_norm of weight difference = 384.338, Density of A: 13.21%
Performance Check >>> 597.500 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 425.981
New Feature 1: [3, 4], Relevance = 425.981
New Feature 2: [1, 3], Relevance = 425.519
New Feature 3: [3, 17], Relevance = 413.668
New Feature 4: [1, 7], Relevance = 411.445
New Feature 5: [14, 16], Relevance = 408.194
New Feature 6: [3, 7], Relevance = 408.163
New Feature 7: [1, 15], Relevance = 408.005
New Feature 8: [3, 6], Relevance = 406.676
New Feature 9: [1, 18], Relevance = 404.499
New Feature 10: [3, 16], Relevance = 402.763
New Feature 11: [11, 16], Relevance = 401.415
New Feature 12: [1, 11], Relevance = 395.286
New Feature 13: [3, 5], Relevance = 394.097
New Feature 14: [3, 15], Relevance = 393.351
New Feature 15: [6, 17], Relevance = 392.539
New Feature 16: [0, 3], Relevance = 390.573
New Feature 17: [1, 10], Relevance = 390.390
New Feature 18: [7, 14], Relevance = 390.175
New Feature 19: [0, 10], Relevance = 388.223
New Feature 20: [3, 14], Relevance = 387.858
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 28433.980, Density of A: 3.10%
2: L2_norm of weight difference = 214.601, Density of A: 3.13%
3: L2_norm of weight difference = 218.463, Density of A: 3.12%
4: L2_norm of weight difference = 156.634, Density of A: 3.10%
5: L2_norm of weight difference = 187.141, Density of A: 3.09%
6: L2_norm of weight difference = 228.745, Density of A: 3.05%
7: L2_norm of weight difference = 264.968, Density of A: 3.16%
8: L2_norm of weight difference = 300.414, Density of A: 3.15%
9: L2_norm of weight difference = 332.778, Density of A: 3.12%
10: L2_norm of weight difference = 361.623, Density of A: 3.08%
Performance Check >>> 406.500 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 262.960
1000: E[0:01:40]-R[0:00:00]: Return=468.00, Steps=200, Features = 41
1000 >>> E[0:01:41]-R[0:00:00]: Return=380.50, Steps=200, Features = 41
============================================================
Took 0:01:41
Results	=> ././4-results.txt
Log	=> ././4-out.txt