============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		1000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././5-results.txt
Learning Steps:		1000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 376.631, Density of A: 14.86%
2: L2_norm of weight difference = 961.741, Density of A: 13.48%
3: L2_norm of weight difference = 1076.365, Density of A: 13.31%
4: L2_norm of weight difference = 412.745, Density of A: 13.37%
5: L2_norm of weight difference = 481.992, Density of A: 14.38%
6: L2_norm of weight difference = 599.182, Density of A: 13.54%
7: L2_norm of weight difference = 458.908, Density of A: 13.97%
8: L2_norm of weight difference = 833.993, Density of A: 14.06%
9: L2_norm of weight difference = 3109.087, Density of A: 13.70%
10: L2_norm of weight difference = 2883.115, Density of A: 13.34%
Performance Check >>> 392.500 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 5241.445
New Feature 1: [6, 11], Relevance = 5241.445
New Feature 2: [6, 18], Relevance = 5005.043
New Feature 3: [6, 10], Relevance = 4953.569
New Feature 4: [1, 6], Relevance = 4881.029
New Feature 5: [1, 10], Relevance = 4874.137
New Feature 6: [5, 6], Relevance = 4844.380
New Feature 7: [7, 17], Relevance = 4836.242
New Feature 8: [7, 10], Relevance = 4809.951
New Feature 9: [3, 6], Relevance = 4808.268
New Feature 10: [10, 15], Relevance = 4787.115
New Feature 11: [2, 6], Relevance = 4756.507
New Feature 12: [1, 15], Relevance = 4753.500
New Feature 13: [6, 17], Relevance = 4750.006
New Feature 14: [3, 8], Relevance = 4747.709
New Feature 15: [1, 3], Relevance = 4734.511
New Feature 16: [10, 19], Relevance = 4721.643
New Feature 17: [8, 14], Relevance = 4716.022
New Feature 18: [11, 18], Relevance = 4697.647
New Feature 19: [6, 8], Relevance = 4690.693
New Feature 20: [0, 10], Relevance = 4683.031
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 490.952, Density of A: 3.19%
2: L2_norm of weight difference = 354.163, Density of A: 3.25%
3: L2_norm of weight difference = 323.050, Density of A: 3.15%
4: L2_norm of weight difference = 304.613, Density of A: 3.16%
5: L2_norm of weight difference = 320.269, Density of A: 3.18%
6: L2_norm of weight difference = 306.523, Density of A: 3.15%
7: L2_norm of weight difference = 360.333, Density of A: 3.11%
8: L2_norm of weight difference = 376.416, Density of A: 3.09%
9: L2_norm of weight difference = 364.464, Density of A: 3.24%
10: L2_norm of weight difference = 336.341, Density of A: 3.22%
Performance Check >>> 473.250 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 313.834
1000: E[0:01:49]-R[0:00:00]: Return=431.50, Steps=200, Features = 41
1000 >>> E[0:01:49]-R[0:00:00]: Return=417.50, Steps=200, Features = 41
============================================================
Took 0:01:49
Results	=> ././5-results.txt
Log	=> ././5-out.txt