============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		1000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		1000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 417.269, Density of A: 15.29%
2: L2_norm of weight difference = 433.898, Density of A: 14.48%
3: L2_norm of weight difference = 362.495, Density of A: 15.28%
4: L2_norm of weight difference = 304.683, Density of A: 13.00%
5: L2_norm of weight difference = 223.819, Density of A: 14.74%
6: L2_norm of weight difference = 248.021, Density of A: 15.25%
7: L2_norm of weight difference = 348.575, Density of A: 14.63%
8: L2_norm of weight difference = 262.004, Density of A: 13.05%
9: L2_norm of weight difference = 286.138, Density of A: 14.77%
10: L2_norm of weight difference = 280.878, Density of A: 14.51%
Performance Check >>> 618.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 562.357
New Feature 1: [4, 13], Relevance = 562.357
New Feature 2: [4, 18], Relevance = 503.712
New Feature 3: [13, 16], Relevance = 503.586
New Feature 4: [4, 19], Relevance = 484.382
New Feature 5: [4, 16], Relevance = 482.908
New Feature 6: [0, 13], Relevance = 481.777
New Feature 7: [13, 18], Relevance = 477.604
New Feature 8: [0, 4], Relevance = 477.134
New Feature 9: [0, 10], Relevance = 472.637
New Feature 10: [2, 4], Relevance = 472.048
New Feature 11: [4, 11], Relevance = 471.439
New Feature 12: [8, 10], Relevance = 468.068
New Feature 13: [2, 13], Relevance = 467.492
New Feature 14: [1, 13], Relevance = 465.771
New Feature 15: [0, 19], Relevance = 465.469
New Feature 16: [4, 9], Relevance = 463.191
New Feature 17: [13, 19], Relevance = 462.986
New Feature 18: [1, 10], Relevance = 462.312
New Feature 19: [11, 13], Relevance = 461.243
New Feature 20: [0, 16], Relevance = 461.122
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1667.475, Density of A: 3.46%
2: L2_norm of weight difference = 1673.452, Density of A: 3.49%
3: L2_norm of weight difference = 218.481, Density of A: 3.45%
4: L2_norm of weight difference = 263.648, Density of A: 3.41%
5: L2_norm of weight difference = 340.422, Density of A: 3.51%
6: L2_norm of weight difference = 448.155, Density of A: 3.54%
7: L2_norm of weight difference = 398.019, Density of A: 3.37%
8: L2_norm of weight difference = 190.689, Density of A: 3.48%
9: L2_norm of weight difference = 212.460, Density of A: 3.44%
10: L2_norm of weight difference = 296.931, Density of A: 3.53%
Performance Check >>> 439.000 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 219.856
1000: E[0:01:37]-R[0:00:00]: Return=662.25, Steps=200, Features = 41
1000 >>> E[0:01:37]-R[0:00:00]: Return=458.50, Steps=200, Features = 41
============================================================
Took 0:01:37
Results	=> ././7-results.txt
Log	=> ././7-out.txt