============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././16-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:02]-R[0:09:15]: Return=-1.00, Steps=1000, Features = 63
18789: E[0:02:05]-R[0:08:59]: Return=-1.00, Steps=1000, Features = 74
20000 >>> E[0:02:16]-R[0:09:04]: Return=-1.00, Steps=1000, Features = 77
27803: E[0:03:18]-R[0:08:33]: Return=-1.00, Steps=1000, Features = 87
30000 >>> E[0:03:38]-R[0:08:28]: Return=-1.00, Steps=1000, Features = 90
36878: E[0:04:38]-R[0:07:56]: Return=0.99, Steps=9, Features = 107
40000 >>> E[0:05:11]-R[0:07:46]: Return=-1.00, Steps=1000, Features = 127
45069: E[0:06:12]-R[0:07:33]: Return=0.72, Steps=277, Features = 175
49394: E[0:07:12]-R[0:07:22]: Return=0.99, Steps=7, Features = 203
50000 >>> E[0:07:21]-R[0:07:21]: Return=0.99, Steps=9, Features = 204
54018: E[0:08:21]-R[0:07:06]: Return=0.99, Steps=6, Features = 216
57892: E[0:09:21]-R[0:06:48]: Return=0.99, Steps=8, Features = 234
60000 >>> E[0:09:55]-R[0:06:37]: Return=0.99, Steps=10, Features = 244
63542: E[0:10:55]-R[0:06:16]: Return=0.99, Steps=7, Features = 251
67389: E[0:12:01]-R[0:05:49]: Return=0.22, Steps=781, Features = 258
70000 >>> E[0:12:47]-R[0:05:29]: Return=0.99, Steps=8, Features = 258
73439: E[0:13:47]-R[0:04:59]: Return=0.99, Steps=10, Features = 260
76869: E[0:14:47]-R[0:04:27]: Return=0.99, Steps=12, Features = 263
80000 >>> E[0:15:43]-R[0:03:56]: Return=1.00, Steps=5, Features = 275
83281: E[0:16:44]-R[0:03:21]: Return=0.95, Steps=54, Features = 282
86500: E[0:17:44]-R[0:02:46]: Return=0.99, Steps=6, Features = 286
89999: E[0:18:49]-R[0:02:06]: Return=-1.00, Steps=1000, Features = 291
90000 >>> E[0:18:49]-R[0:02:05]: Return=0.99, Steps=8, Features = 291
93145: E[0:19:50]-R[0:01:28]: Return=0.83, Steps=168, Features = 292
96288: E[0:20:50]-R[0:00:48]: Return=1.00, Steps=5, Features = 292
99453: E[0:21:50]-R[0:00:07]: Return=0.86, Steps=141, Features = 293
100000 >>> E[0:22:00]-R[0:00:00]: Return=0.99, Steps=6, Features = 293
============================================================
Took 0:22:00
Results	=> ././16-results.txt
Log	=> ././16-out.txt