============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././19-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:00]-R[0:08:58]: Return=-1.00, Steps=1000, Features = 51
20000: E[0:02:02]-R[0:08:10]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:04]-R[0:08:17]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:08]-R[0:07:18]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:10]-R[0:07:23]: Return=-1.00, Steps=1000, Features = 52
40000: E[0:04:16]-R[0:06:25]: Return=-1.00, Steps=1000, Features = 59
40000 >>> E[0:04:19]-R[0:06:28]: Return=-1.00, Steps=1000, Features = 59
49000: E[0:05:22]-R[0:05:35]: Return=-1.00, Steps=1000, Features = 65
50000 >>> E[0:05:32]-R[0:05:32]: Return=-1.00, Steps=1000, Features = 66
59000: E[0:06:39]-R[0:04:37]: Return=-1.00, Steps=1000, Features = 69
60000 >>> E[0:06:48]-R[0:04:32]: Return=-1.00, Steps=1000, Features = 69
69000: E[0:07:55]-R[0:03:34]: Return=-1.00, Steps=1000, Features = 69
70000 >>> E[0:08:05]-R[0:03:28]: Return=-1.00, Steps=1000, Features = 70
78000: E[0:09:05]-R[0:02:34]: Return=-1.00, Steps=1000, Features = 71
80000 >>> E[0:09:23]-R[0:02:21]: Return=-1.00, Steps=1000, Features = 72
88000: E[0:10:24]-R[0:01:25]: Return=-1.00, Steps=1000, Features = 75
90000 >>> E[0:10:42]-R[0:01:11]: Return=-1.00, Steps=1000, Features = 76
98000: E[0:11:46]-R[0:00:14]: Return=-1.00, Steps=1000, Features = 79
100000 >>> E[0:12:04]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 79
============================================================
Took 0:12:04
Results	=> ././19-results.txt
Log	=> ././19-out.txt