============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:01]-R[0:09:07]: Return=-1.00, Steps=1000, Features = 52
19755: E[0:02:03]-R[0:08:21]: Return=-1.00, Steps=1000, Features = 63
20000 >>> E[0:02:07]-R[0:08:29]: Return=-1.00, Steps=1000, Features = 63
28755: E[0:03:12]-R[0:07:56]: Return=-1.00, Steps=1000, Features = 72
30000 >>> E[0:03:24]-R[0:07:55]: Return=-1.00, Steps=1000, Features = 72
37314: E[0:04:24]-R[0:07:24]: Return=0.69, Steps=313, Features = 93
40000 >>> E[0:04:50]-R[0:07:15]: Return=0.99, Steps=6, Features = 135
44703: E[0:05:50]-R[0:07:13]: Return=0.99, Steps=11, Features = 194
49329: E[0:06:59]-R[0:07:11]: Return=0.13, Steps=869, Features = 221
50000 >>> E[0:07:10]-R[0:07:10]: Return=0.99, Steps=7, Features = 222
53748: E[0:08:10]-R[0:07:02]: Return=0.98, Steps=17, Features = 236
57367: E[0:09:10]-R[0:06:49]: Return=0.99, Steps=15, Features = 246
60000 >>> E[0:09:56]-R[0:06:37]: Return=1.00, Steps=5, Features = 263
63281: E[0:10:56]-R[0:06:21]: Return=0.99, Steps=8, Features = 272
66502: E[0:11:56]-R[0:06:01]: Return=0.99, Steps=6, Features = 279
69680: E[0:12:56]-R[0:05:38]: Return=0.67, Steps=332, Features = 290
70000 >>> E[0:13:03]-R[0:05:35]: Return=0.99, Steps=7, Features = 291
73064: E[0:14:03]-R[0:05:11]: Return=0.99, Steps=11, Features = 305
76001: E[0:15:03]-R[0:04:45]: Return=0.99, Steps=8, Features = 316
78893: E[0:16:03]-R[0:04:18]: Return=0.99, Steps=10, Features = 322
80000 >>> E[0:16:26]-R[0:04:07]: Return=0.99, Steps=6, Features = 324
82819: E[0:17:27]-R[0:03:37]: Return=0.99, Steps=6, Features = 328
85624: E[0:18:27]-R[0:03:06]: Return=0.90, Steps=97, Features = 333
88364: E[0:19:28]-R[0:02:34]: Return=0.61, Steps=392, Features = 340
90000 >>> E[0:20:04]-R[0:02:14]: Return=0.99, Steps=6, Features = 345
92713: E[0:21:06]-R[0:01:39]: Return=0.28, Steps=725, Features = 350
95767: E[0:22:15]-R[0:00:59]: Return=0.52, Steps=478, Features = 362
98410: E[0:23:18]-R[0:00:23]: Return=0.84, Steps=162, Features = 370
100000 >>> E[0:23:56]-R[0:00:00]: Return=0.99, Steps=6, Features = 370
============================================================
Took 0:23:56
Results	=> ././22-results.txt
Log	=> ././22-out.txt