============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././23-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:00]-R[0:09:02]: Return=-1.00, Steps=1000, Features = 52
20000: E[0:02:03]-R[0:08:13]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:05]-R[0:08:21]: Return=-1.00, Steps=1000, Features = 52
28633: E[0:03:06]-R[0:07:44]: Return=-1.00, Steps=1000, Features = 78
30000 >>> E[0:03:19]-R[0:07:45]: Return=-1.00, Steps=1000, Features = 79
37133: E[0:04:19]-R[0:07:19]: Return=0.42, Steps=577, Features = 100
40000 >>> E[0:04:48]-R[0:07:12]: Return=-1.00, Steps=1000, Features = 106
45616: E[0:05:48]-R[0:06:55]: Return=0.99, Steps=10, Features = 155
50000 >>> E[0:06:44]-R[0:06:44]: Return=0.99, Steps=10, Features = 184
54230: E[0:07:45]-R[0:06:32]: Return=0.98, Steps=16, Features = 199
58304: E[0:08:45]-R[0:06:15]: Return=0.98, Steps=16, Features = 212
60000 >>> E[0:09:11]-R[0:06:07]: Return=0.99, Steps=8, Features = 221
63820: E[0:10:11]-R[0:05:46]: Return=0.99, Steps=10, Features = 224
67595: E[0:11:11]-R[0:05:22]: Return=0.99, Steps=11, Features = 231
70000 >>> E[0:11:50]-R[0:05:04]: Return=0.99, Steps=8, Features = 233
73654: E[0:12:50]-R[0:04:35]: Return=0.99, Steps=8, Features = 240
77249: E[0:13:50]-R[0:04:04]: Return=0.99, Steps=12, Features = 246
80000 >>> E[0:14:37]-R[0:03:39]: Return=0.99, Steps=9, Features = 247
83520: E[0:15:37]-R[0:03:05]: Return=0.99, Steps=7, Features = 250
87007: E[0:16:37]-R[0:02:29]: Return=0.99, Steps=11, Features = 250
90000 >>> E[0:17:29]-R[0:01:57]: Return=0.99, Steps=7, Features = 251
93455: E[0:18:29]-R[0:01:18]: Return=0.99, Steps=9, Features = 259
96856: E[0:19:29]-R[0:00:38]: Return=0.99, Steps=9, Features = 260
100000 >>> E[0:20:25]-R[0:00:00]: Return=0.99, Steps=11, Features = 262
============================================================
Took 0:20:25
Results	=> ././23-results.txt
Log	=> ././23-out.txt