============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././25-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:01]-R[0:09:06]: Return=-1.00, Steps=1000, Features = 52
20000: E[0:02:04]-R[0:08:16]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:06]-R[0:08:23]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:10]-R[0:07:23]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:12]-R[0:07:27]: Return=-1.00, Steps=1000, Features = 52
39000: E[0:04:12]-R[0:06:35]: Return=-1.00, Steps=1000, Features = 59
40000 >>> E[0:04:22]-R[0:06:32]: Return=-1.00, Steps=1000, Features = 59
49000: E[0:05:27]-R[0:05:40]: Return=-1.00, Steps=1000, Features = 67
50000 >>> E[0:05:36]-R[0:05:36]: Return=-1.00, Steps=1000, Features = 67
59000: E[0:06:44]-R[0:04:40]: Return=-1.00, Steps=1000, Features = 70
60000 >>> E[0:06:54]-R[0:04:36]: Return=-1.00, Steps=1000, Features = 71
68000: E[0:07:55]-R[0:03:44]: Return=-1.00, Steps=1000, Features = 73
70000 >>> E[0:08:13]-R[0:03:31]: Return=-1.00, Steps=1000, Features = 73
78000: E[0:09:15]-R[0:02:37]: Return=-1.00, Steps=1000, Features = 75
80000 >>> E[0:09:33]-R[0:02:23]: Return=-1.00, Steps=1000, Features = 76
88000: E[0:10:37]-R[0:01:27]: Return=-1.00, Steps=1000, Features = 78
90000 >>> E[0:10:55]-R[0:01:13]: Return=-1.00, Steps=1000, Features = 78
98000: E[0:11:59]-R[0:00:15]: Return=-1.00, Steps=1000, Features = 79
100000 >>> E[0:12:18]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 81
============================================================
Took 0:12:18
Results	=> ././25-results.txt
Log	=> ././25-out.txt