============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././28-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:02]-R[0:09:15]: Return=-1.00, Steps=1000, Features = 51
19564: E[0:02:07]-R[0:08:42]: Return=-1.00, Steps=1000, Features = 66
20000 >>> E[0:02:12]-R[0:08:49]: Return=-1.00, Steps=1000, Features = 69
27529: E[0:03:21]-R[0:08:49]: Return=-1.00, Steps=1000, Features = 108
30000 >>> E[0:03:48]-R[0:08:52]: Return=-1.00, Steps=1000, Features = 118
34902: E[0:04:48]-R[0:08:58]: Return=0.54, Steps=464, Features = 177
39116: E[0:05:50]-R[0:09:05]: Return=0.83, Steps=174, Features = 205
40000 >>> E[0:06:04]-R[0:09:06]: Return=0.99, Steps=6, Features = 208
43727: E[0:07:04]-R[0:09:05]: Return=0.99, Steps=8, Features = 216
47403: E[0:08:04]-R[0:08:57]: Return=0.99, Steps=15, Features = 218
50000 >>> E[0:08:47]-R[0:08:47]: Return=0.99, Steps=7, Features = 219
53648: E[0:09:47]-R[0:08:27]: Return=0.99, Steps=12, Features = 220
57237: E[0:10:47]-R[0:08:03]: Return=0.99, Steps=7, Features = 226
60000 >>> E[0:11:33]-R[0:07:42]: Return=0.99, Steps=6, Features = 231
63649: E[0:12:36]-R[0:07:12]: Return=0.86, Steps=138, Features = 232
67179: E[0:13:36]-R[0:06:38]: Return=0.99, Steps=13, Features = 236
70000 >>> E[0:14:24]-R[0:06:10]: Return=1.00, Steps=5, Features = 239
73437: E[0:15:25]-R[0:05:34]: Return=0.97, Steps=29, Features = 243
76846: E[0:16:25]-R[0:04:57]: Return=0.99, Steps=11, Features = 246
80000 >>> E[0:17:21]-R[0:04:20]: Return=0.99, Steps=6, Features = 248
83290: E[0:18:21]-R[0:03:41]: Return=0.99, Steps=9, Features = 257
86527: E[0:19:21]-R[0:03:01]: Return=0.99, Steps=13, Features = 259
89747: E[0:20:21]-R[0:02:20]: Return=0.99, Steps=9, Features = 261
90000 >>> E[0:20:26]-R[0:02:16]: Return=0.99, Steps=8, Features = 261
93221: E[0:21:26]-R[0:01:34]: Return=0.99, Steps=10, Features = 262
96406: E[0:22:26]-R[0:00:50]: Return=0.98, Steps=20, Features = 264
99609: E[0:23:27]-R[0:00:06]: Return=0.99, Steps=6, Features = 264
100000 >>> E[0:23:34]-R[0:00:00]: Return=0.99, Steps=7, Features = 264
============================================================
Took 0:23:34
Results	=> ././28-results.txt
Log	=> ././28-out.txt