============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././29-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000: E[0:01:00]-R[0:09:03]: Return=-1.00, Steps=1000, Features = 52
10000 >>> E[0:01:02]-R[0:09:19]: Return=-1.00, Steps=1000, Features = 52
19835: E[0:02:09]-R[0:08:41]: Return=-1.00, Steps=1000, Features = 66
20000 >>> E[0:02:12]-R[0:08:48]: Return=-1.00, Steps=1000, Features = 68
26978: E[0:03:12]-R[0:08:40]: Return=0.99, Steps=8, Features = 113
30000 >>> E[0:03:47]-R[0:08:49]: Return=0.99, Steps=7, Features = 149
34522: E[0:04:47]-R[0:09:04]: Return=0.98, Steps=16, Features = 178
38766: E[0:05:47]-R[0:09:08]: Return=0.99, Steps=12, Features = 187
40000 >>> E[0:06:05]-R[0:09:07]: Return=0.99, Steps=8, Features = 189
44077: E[0:07:05]-R[0:08:59]: Return=0.99, Steps=7, Features = 193
48068: E[0:08:05]-R[0:08:44]: Return=0.99, Steps=10, Features = 201
50000 >>> E[0:08:34]-R[0:08:34]: Return=0.99, Steps=7, Features = 202
53895: E[0:09:34]-R[0:08:11]: Return=0.99, Steps=10, Features = 205
57699: E[0:10:34]-R[0:07:45]: Return=0.99, Steps=7, Features = 208
60000 >>> E[0:11:11]-R[0:07:27]: Return=0.99, Steps=10, Features = 212
63751: E[0:12:11]-R[0:06:56]: Return=0.99, Steps=8, Features = 218
67393: E[0:13:11]-R[0:06:23]: Return=0.99, Steps=8, Features = 224
70000 >>> E[0:13:56]-R[0:05:58]: Return=0.99, Steps=6, Features = 234
73463: E[0:14:56]-R[0:05:24]: Return=0.99, Steps=9, Features = 237
76899: E[0:15:56]-R[0:04:47]: Return=0.99, Steps=10, Features = 241
80000 >>> E[0:16:51]-R[0:04:13]: Return=1.00, Steps=5, Features = 243
83376: E[0:17:51]-R[0:03:34]: Return=0.99, Steps=7, Features = 244
86743: E[0:18:51]-R[0:02:53]: Return=0.99, Steps=9, Features = 248
90000 >>> E[0:19:50]-R[0:02:12]: Return=0.99, Steps=6, Features = 248
93321: E[0:20:50]-R[0:01:29]: Return=0.99, Steps=8, Features = 251
96633: E[0:21:50]-R[0:00:46]: Return=0.99, Steps=7, Features = 252
99928: E[0:22:50]-R[0:00:01]: Return=0.99, Steps=9, Features = 254
100000 >>> E[0:22:51]-R[0:00:00]: Return=0.99, Steps=6, Features = 254
============================================================
Took 0:22:51
Results	=> ././29-results.txt
Log	=> ././29-out.txt