============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9726: E[0:01:05]-R[0:10:05]: Return=-1.00, Steps=1000, Features = 65
10000 >>> E[0:01:10]-R[0:10:28]: Return=-1.00, Steps=1000, Features = 65
18726: E[0:02:17]-R[0:09:55]: Return=-1.00, Steps=1000, Features = 73
20000 >>> E[0:02:29]-R[0:09:56]: Return=-1.00, Steps=1000, Features = 74
28052: E[0:03:35]-R[0:09:11]: Return=-1.00, Steps=1000, Features = 85
30000 >>> E[0:03:54]-R[0:09:06]: Return=-1.00, Steps=1000, Features = 88
36331: E[0:04:56]-R[0:08:39]: Return=0.71, Steps=290, Features = 128
40000 >>> E[0:05:43]-R[0:08:34]: Return=0.99, Steps=8, Features = 160
44182: E[0:06:43]-R[0:08:29]: Return=0.99, Steps=11, Features = 191
47937: E[0:07:43]-R[0:08:23]: Return=0.99, Steps=10, Features = 213
50000 >>> E[0:08:18]-R[0:08:18]: Return=0.99, Steps=10, Features = 219
53459: E[0:09:18]-R[0:08:06]: Return=0.98, Steps=22, Features = 228
56840: E[0:10:18]-R[0:07:49]: Return=0.99, Steps=11, Features = 231
60000 >>> E[0:11:15]-R[0:07:30]: Return=0.99, Steps=10, Features = 238
63284: E[0:12:15]-R[0:07:07]: Return=0.99, Steps=11, Features = 241
66568: E[0:13:16]-R[0:06:40]: Return=0.98, Steps=23, Features = 242
69806: E[0:14:16]-R[0:06:10]: Return=0.99, Steps=8, Features = 245
70000 >>> E[0:14:19]-R[0:06:08]: Return=0.99, Steps=8, Features = 245
73209: E[0:15:19]-R[0:05:36]: Return=0.99, Steps=11, Features = 248
76408: E[0:16:19]-R[0:05:02]: Return=0.99, Steps=12, Features = 252
79574: E[0:17:20]-R[0:04:27]: Return=0.99, Steps=13, Features = 252
80000 >>> E[0:17:28]-R[0:04:22]: Return=0.99, Steps=10, Features = 252
83153: E[0:18:28]-R[0:03:44]: Return=0.99, Steps=10, Features = 252
86290: E[0:19:28]-R[0:03:06]: Return=0.98, Steps=18, Features = 253
89431: E[0:20:28]-R[0:02:25]: Return=0.99, Steps=8, Features = 256
90000 >>> E[0:20:39]-R[0:02:18]: Return=0.99, Steps=7, Features = 257
93105: E[0:21:39]-R[0:01:36]: Return=0.99, Steps=8, Features = 257
96217: E[0:22:39]-R[0:00:53]: Return=0.99, Steps=10, Features = 257
99308: E[0:23:39]-R[0:00:10]: Return=0.99, Steps=12, Features = 259
100000 >>> E[0:23:53]-R[0:00:00]: Return=0.99, Steps=12, Features = 259
============================================================
Took 0:23:53
Results	=> ././3-results.txt
Log	=> ././3-out.txt