============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:38]-R[0:05:41]: Return=0.00, Steps=1000, Features = 67
20000 >>> E[0:01:16]-R[0:05:02]: Return=0.00, Steps=1000, Features = 74
30000 >>> E[0:01:53]-R[0:04:24]: Return=0.00, Steps=1000, Features = 75
40000 >>> E[0:02:31]-R[0:03:47]: Return=0.00, Steps=1000, Features = 76
50000 >>> E[0:03:09]-R[0:03:09]: Return=0.00, Steps=1000, Features = 76
60000 >>> E[0:03:47]-R[0:02:31]: Return=0.00, Steps=1000, Features = 76
70000 >>> E[0:04:25]-R[0:01:54]: Return=-1.00, Steps=1000, Features = 76
80000 >>> E[0:05:03]-R[0:01:16]: Return=0.00, Steps=1000, Features = 76
90000 >>> E[0:05:41]-R[0:00:38]: Return=0.00, Steps=1000, Features = 76
100000 >>> E[0:06:19]-R[0:00:00]: Return=0.00, Steps=1000, Features = 76
============================================================
Took 0:06:19
Results	=> ././10-results.txt
Log	=> ././10-out.txt