============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:39]-R[0:05:53]: Return=0.00, Steps=1000, Features = 66
20000 >>> E[0:01:18]-R[0:05:12]: Return=0.00, Steps=1000, Features = 76
30000 >>> E[0:01:57]-R[0:04:33]: Return=0.00, Steps=1000, Features = 78
40000 >>> E[0:02:35]-R[0:03:53]: Return=0.00, Steps=1000, Features = 78
50000 >>> E[0:03:14]-R[0:03:14]: Return=-4.00, Steps=1000, Features = 78
60000 >>> E[0:03:53]-R[0:02:35]: Return=-1.00, Steps=1000, Features = 78
70000 >>> E[0:04:32]-R[0:01:56]: Return=-1.00, Steps=1000, Features = 78
80000 >>> E[0:05:10]-R[0:01:18]: Return=-2.00, Steps=1000, Features = 78
90000 >>> E[0:05:49]-R[0:00:39]: Return=-6.00, Steps=1000, Features = 78
100000 >>> E[0:06:27]-R[0:00:00]: Return=0.00, Steps=1000, Features = 78
============================================================
Took 0:06:27
Results	=> ././12-results.txt
Log	=> ././12-out.txt