============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:42]-R[0:06:22]: Return=0.00, Steps=1000, Features = 66
20000 >>> E[0:01:24]-R[0:05:37]: Return=0.00, Steps=1000, Features = 73
30000 >>> E[0:02:06]-R[0:04:55]: Return=0.00, Steps=1000, Features = 77
40000 >>> E[0:02:46]-R[0:04:10]: Return=0.00, Steps=1000, Features = 84
50000 >>> E[0:03:27]-R[0:03:27]: Return=-1.00, Steps=1000, Features = 84
60000 >>> E[0:04:07]-R[0:02:45]: Return=0.00, Steps=1000, Features = 85
70000 >>> E[0:04:48]-R[0:02:03]: Return=0.00, Steps=1000, Features = 88
80000 >>> E[0:05:27]-R[0:01:22]: Return=0.00, Steps=1000, Features = 89
90000 >>> E[0:06:07]-R[0:00:41]: Return=-1.00, Steps=1000, Features = 89
100000 >>> E[0:06:46]-R[0:00:00]: Return=0.00, Steps=1000, Features = 90
============================================================
Took 0:06:46
Results	=> ././13-results.txt
Log	=> ././13-out.txt