============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:42]-R[0:06:16]: Return=0.00, Steps=1000, Features = 67
20000 >>> E[0:01:23]-R[0:05:31]: Return=0.00, Steps=1000, Features = 71
30000 >>> E[0:02:04]-R[0:04:49]: Return=0.00, Steps=1000, Features = 72
40000 >>> E[0:02:43]-R[0:04:04]: Return=0.00, Steps=1000, Features = 78
50000 >>> E[0:03:23]-R[0:03:23]: Return=0.00, Steps=1000, Features = 78
60000 >>> E[0:04:01]-R[0:02:41]: Return=0.00, Steps=1000, Features = 78
70000 >>> E[0:04:41]-R[0:02:00]: Return=0.00, Steps=1000, Features = 78
80000 >>> E[0:05:19]-R[0:01:20]: Return=0.00, Steps=1000, Features = 78
90000 >>> E[0:05:57]-R[0:00:40]: Return=0.00, Steps=1000, Features = 79
100000 >>> E[0:06:35]-R[0:00:00]: Return=0.00, Steps=1000, Features = 79
============================================================
Took 0:06:35
Results	=> ././14-results.txt
Log	=> ././14-out.txt