============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:39]-R[0:05:47]: Return=0.00, Steps=1000, Features = 70
20000 >>> E[0:01:17]-R[0:05:07]: Return=0.00, Steps=1000, Features = 78
30000 >>> E[0:01:55]-R[0:04:29]: Return=0.00, Steps=1000, Features = 80
40000 >>> E[0:02:34]-R[0:03:51]: Return=-281.00, Steps=1000, Features = 82
50000 >>> E[0:03:12]-R[0:03:12]: Return=-2.00, Steps=1000, Features = 84
60000 >>> E[0:03:51]-R[0:02:34]: Return=-5.00, Steps=1000, Features = 84
70000 >>> E[0:04:29]-R[0:01:55]: Return=-3.00, Steps=1000, Features = 84
80000 >>> E[0:05:07]-R[0:01:17]: Return=-4.00, Steps=1000, Features = 84
90000 >>> E[0:05:46]-R[0:00:38]: Return=0.00, Steps=1000, Features = 84
100000 >>> E[0:06:24]-R[0:00:00]: Return=0.00, Steps=1000, Features = 85
============================================================
Took 0:06:24
Results	=> ././4-results.txt
Log	=> ././4-out.txt