============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/13-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2565: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
5168: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7757: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
10340: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
12945: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
15552: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
18152: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.367
1: L2_norm of weight difference = 0.816
2: L2_norm of weight difference = 1.186
3: L2_norm of weight difference = 0.623
4: L2_norm of weight difference = 0.624
5: L2_norm of weight difference = 0.294
6: L2_norm of weight difference = 0.016
7: L2_norm of weight difference = 0.016
8: L2_norm of weight difference = 0.016
9: L2_norm of weight difference = 0.016
Performance Check >>> -1.000 Return, 121 Steps, 40 Features
Norm: 0.3706
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.704
1: L2_norm of weight difference = 5.364
2: L2_norm of weight difference = 3.853
3: L2_norm of weight difference = 1.350
4: L2_norm of weight difference = 1.177
5: L2_norm of weight difference = 0.041
6: L2_norm of weight difference = 0.041
7: L2_norm of weight difference = 0.041
8: L2_norm of weight difference = 0.041
9: L2_norm of weight difference = 0.041
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.7632
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.122
1: L2_norm of weight difference = 5.215
2: L2_norm of weight difference = 0.258
3: L2_norm of weight difference = 0.594
4: L2_norm of weight difference = 0.339
5: L2_norm of weight difference = 0.031
6: L2_norm of weight difference = 0.031
7: L2_norm of weight difference = 0.031
8: L2_norm of weight difference = 0.031
9: L2_norm of weight difference = 0.031
Performance Check >>> -1.000 Return, 685 Steps, 42 Features
Norm: 0.5598
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 8.060
1: L2_norm of weight difference = 3.983
2: L2_norm of weight difference = 1.338
3: L2_norm of weight difference = 0.714
4: L2_norm of weight difference = 1.144
5: L2_norm of weight difference = 0.008
6: L2_norm of weight difference = 0.008
7: L2_norm of weight difference = 0.008
8: L2_norm of weight difference = 0.008
9: L2_norm of weight difference = 0.008
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.7079
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 19.699
1: L2_norm of weight difference = 261.452
2: L2_norm of weight difference = 318.469
3: L2_norm of weight difference = 323.774
4: L2_norm of weight difference = 0.433
5: L2_norm of weight difference = 65.152
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 731 Steps, 44 Features
Norm: 15.9083
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 26.998
1: L2_norm of weight difference = 87.076
2: L2_norm of weight difference = 60.163
3: L2_norm of weight difference = 19.793
4: L2_norm of weight difference = 78.739
5: L2_norm of weight difference = 59.697
6: L2_norm of weight difference = 19.735
7: L2_norm of weight difference = 78.425
8: L2_norm of weight difference = 59.148
9: L2_norm of weight difference = 20.039
Performance Check >>> -1.000 Return, 246 Steps, 45 Features
Norm: 0.0899
20000 >>> E[0:07:46]-R[0:00:00]: Return=-1.00, Steps=56, Features = 45
============================================================
Took 0:07:46
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/13-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/13-out.txt