============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/17-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2602: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
5215: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7821: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
10424: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
13035: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=15, Features = 40
15627: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
18234: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.366
1: L2_norm of weight difference = 0.918
2: L2_norm of weight difference = 0.680
3: L2_norm of weight difference = 0.768
4: L2_norm of weight difference = 1.139
5: L2_norm of weight difference = 1.139
6: L2_norm of weight difference = 1.139
7: L2_norm of weight difference = 1.139
8: L2_norm of weight difference = 1.139
9: L2_norm of weight difference = 1.139
Performance Check >>> -1.000 Return, 577 Steps, 40 Features
Norm: 0.4082
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.807
1: L2_norm of weight difference = 5.549
2: L2_norm of weight difference = 4.837
3: L2_norm of weight difference = 4.414
4: L2_norm of weight difference = 4.554
5: L2_norm of weight difference = 0.028
6: L2_norm of weight difference = 0.028
7: L2_norm of weight difference = 0.028
8: L2_norm of weight difference = 0.028
9: L2_norm of weight difference = 0.028
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.7201
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.260
1: L2_norm of weight difference = 5.651
2: L2_norm of weight difference = 0.246
3: L2_norm of weight difference = 1.888
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.6829
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 8.558
1: L2_norm of weight difference = 27.595
2: L2_norm of weight difference = 5.012
3: L2_norm of weight difference = 2.783
4: L2_norm of weight difference = 0.048
5: L2_norm of weight difference = 0.048
6: L2_norm of weight difference = 0.048
7: L2_norm of weight difference = 0.048
8: L2_norm of weight difference = 0.048
9: L2_norm of weight difference = 0.048
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 2.0879
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 11.071
1: L2_norm of weight difference = 66.686
2: L2_norm of weight difference = 12.649
3: L2_norm of weight difference = 4.458
4: L2_norm of weight difference = 2.005
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 4.9589
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 10.685
1: L2_norm of weight difference = 63.343
2: L2_norm of weight difference = 10.857
3: L2_norm of weight difference = 8.825
4: L2_norm of weight difference = 1.897
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 4.9848
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 35.974
1: L2_norm of weight difference = 154.568
2: L2_norm of weight difference = 118.979
3: L2_norm of weight difference = 18.627
4: L2_norm of weight difference = 107.154
5: L2_norm of weight difference = 89.274
6: L2_norm of weight difference = 17.349
7: L2_norm of weight difference = 104.747
8: L2_norm of weight difference = 87.993
9: L2_norm of weight difference = 17.251
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.0950
20000 >>> E[0:10:49]-R[0:00:00]: Return=0.00, Steps=3000, Features = 46
============================================================
Took 0:10:49
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/17-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/17-out.txt