============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/21-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2592: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
5196: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7796: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
10392: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
12986: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
15598: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18203: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=15, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.103
1: L2_norm of weight difference = 0.879
2: L2_norm of weight difference = 0.638
3: L2_norm of weight difference = 0.668
4: L2_norm of weight difference = 0.014
5: L2_norm of weight difference = 0.014
6: L2_norm of weight difference = 0.014
7: L2_norm of weight difference = 0.014
8: L2_norm of weight difference = 0.014
9: L2_norm of weight difference = 0.014
Performance Check >>> -1.000 Return, 158 Steps, 40 Features
Norm: 0.3539
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.306
1: L2_norm of weight difference = 3.317
2: L2_norm of weight difference = 1.136
3: L2_norm of weight difference = 0.453
4: L2_norm of weight difference = 0.006
5: L2_norm of weight difference = 0.006
6: L2_norm of weight difference = 0.006
7: L2_norm of weight difference = 0.006
8: L2_norm of weight difference = 0.006
9: L2_norm of weight difference = 0.006
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8199
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.812
1: L2_norm of weight difference = 4.033
2: L2_norm of weight difference = 2.196
3: L2_norm of weight difference = 0.112
4: L2_norm of weight difference = 0.004
5: L2_norm of weight difference = 0.004
6: L2_norm of weight difference = 0.004
7: L2_norm of weight difference = 0.004
8: L2_norm of weight difference = 0.004
9: L2_norm of weight difference = 0.004
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.7104
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 8.255
1: L2_norm of weight difference = 4.693
2: L2_norm of weight difference = 1.024
3: L2_norm of weight difference = 0.799
4: L2_norm of weight difference = 0.818
5: L2_norm of weight difference = 0.014
6: L2_norm of weight difference = 0.014
7: L2_norm of weight difference = 0.014
8: L2_norm of weight difference = 0.014
9: L2_norm of weight difference = 0.014
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.6173
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.855
1: L2_norm of weight difference = 7.263
2: L2_norm of weight difference = 1.165
3: L2_norm of weight difference = 0.992
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.8379
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 11.666
1: L2_norm of weight difference = 6.685
2: L2_norm of weight difference = 0.573
3: L2_norm of weight difference = 1.369
4: L2_norm of weight difference = 1.270
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.7946
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 15.660
1: L2_norm of weight difference = 9.944
2: L2_norm of weight difference = 0.392
3: L2_norm of weight difference = 0.285
4: L2_norm of weight difference = 0.182
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 1.0402
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 24.231
1: L2_norm of weight difference = 20.238
2: L2_norm of weight difference = 0.685
3: L2_norm of weight difference = 0.844
4: L2_norm of weight difference = 0.028
5: L2_norm of weight difference = 0.028
6: L2_norm of weight difference = 0.028
7: L2_norm of weight difference = 0.028
8: L2_norm of weight difference = 0.028
9: L2_norm of weight difference = 0.028
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 1.6168
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 24.267
1: L2_norm of weight difference = 22.384
2: L2_norm of weight difference = 1.076
3: L2_norm of weight difference = 0.950
4: L2_norm of weight difference = 0.001
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 1.4256
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 29.381
1: L2_norm of weight difference = 25.249
2: L2_norm of weight difference = 2.349
3: L2_norm of weight difference = 2.407
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 1.3112
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 44.312
1: L2_norm of weight difference = 163.330
2: L2_norm of weight difference = 9.696
3: L2_norm of weight difference = 5.560
4: L2_norm of weight difference = 5.807
5: L2_norm of weight difference = 0.194
6: L2_norm of weight difference = 0.194
7: L2_norm of weight difference = 0.194
8: L2_norm of weight difference = 0.194
9: L2_norm of weight difference = 0.194
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 4.6653
Added feature. 	 51 total feats
Representation Expansion iteration #12
-----------------
Running LSPI:
0: L2_norm of weight difference = 56.607
1: L2_norm of weight difference = 741.682
2: L2_norm of weight difference = 685.072
3: L2_norm of weight difference = 33.232
4: L2_norm of weight difference = 487.952
5: L2_norm of weight difference = 455.369
6: L2_norm of weight difference = 33.482
7: L2_norm of weight difference = 480.424
8: L2_norm of weight difference = 447.806
9: L2_norm of weight difference = 33.733
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
Norm: 0.0810
20000 >>> E[0:19:20]-R[0:00:00]: Return=0.00, Steps=3000, Features = 51
============================================================
Took 0:19:20
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/21-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/21-out.txt