============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/22-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2576: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
5167: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
7742: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
10347: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
12942: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
15540: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
18148: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.656
1: L2_norm of weight difference = 1.504
2: L2_norm of weight difference = 0.954
3: L2_norm of weight difference = 1.354
4: L2_norm of weight difference = 1.636
5: L2_norm of weight difference = 1.015
6: L2_norm of weight difference = 1.361
7: L2_norm of weight difference = 1.649
8: L2_norm of weight difference = 1.027
9: L2_norm of weight difference = 1.354
Performance Check >>> -1.000 Return, 461 Steps, 40 Features
Norm: 0.4579
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.751
1: L2_norm of weight difference = 2.746
2: L2_norm of weight difference = 2.702
3: L2_norm of weight difference = 0.487
4: L2_norm of weight difference = 0.054
5: L2_norm of weight difference = 0.054
6: L2_norm of weight difference = 0.054
7: L2_norm of weight difference = 0.054
8: L2_norm of weight difference = 0.054
9: L2_norm of weight difference = 0.054
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8460
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.679
1: L2_norm of weight difference = 2.272
2: L2_norm of weight difference = 0.244
3: L2_norm of weight difference = 0.257
4: L2_norm of weight difference = 0.018
5: L2_norm of weight difference = 0.018
6: L2_norm of weight difference = 0.018
7: L2_norm of weight difference = 0.018
8: L2_norm of weight difference = 0.018
9: L2_norm of weight difference = 0.018
Performance Check >>> -1.000 Return, 2542 Steps, 42 Features
Norm: 0.5994
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.412
1: L2_norm of weight difference = 3.958
2: L2_norm of weight difference = 0.034
3: L2_norm of weight difference = 0.295
4: L2_norm of weight difference = 0.023
5: L2_norm of weight difference = 0.023
6: L2_norm of weight difference = 0.023
7: L2_norm of weight difference = 0.023
8: L2_norm of weight difference = 0.023
9: L2_norm of weight difference = 0.023
Performance Check >>> -1.000 Return, 628 Steps, 43 Features
Norm: 0.5843
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.271
1: L2_norm of weight difference = 2.171
2: L2_norm of weight difference = 0.560
3: L2_norm of weight difference = 0.440
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.5698
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 24.823
1: L2_norm of weight difference = 11.250
2: L2_norm of weight difference = 0.785
3: L2_norm of weight difference = 0.416
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.7041
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 27.657
1: L2_norm of weight difference = 6.812
2: L2_norm of weight difference = 1.579
3: L2_norm of weight difference = 1.031
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.6792
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 47.386
1: L2_norm of weight difference = 11.770
2: L2_norm of weight difference = 1.951
3: L2_norm of weight difference = 1.845
4: L2_norm of weight difference = 0.680
5: L2_norm of weight difference = 0.005
6: L2_norm of weight difference = 0.005
7: L2_norm of weight difference = 0.005
8: L2_norm of weight difference = 0.005
9: L2_norm of weight difference = 0.005
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 0.8361
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 62.861
1: L2_norm of weight difference = 22.540
2: L2_norm of weight difference = 3.497
3: L2_norm of weight difference = 2.465
4: L2_norm of weight difference = 1.649
5: L2_norm of weight difference = 0.036
6: L2_norm of weight difference = 0.036
7: L2_norm of weight difference = 0.036
8: L2_norm of weight difference = 0.036
9: L2_norm of weight difference = 0.036
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 1.0455
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 101.427
1: L2_norm of weight difference = 92.283
2: L2_norm of weight difference = 6.040
3: L2_norm of weight difference = 0.034
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 1.4360
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 103.221
1: L2_norm of weight difference = 105.013
2: L2_norm of weight difference = 4.801
3: L2_norm of weight difference = 0.089
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 1.4439
Added feature. 	 51 total feats
Representation Expansion iteration #12
-----------------
Running LSPI:
0: L2_norm of weight difference = 122.479
1: L2_norm of weight difference = 153.880
2: L2_norm of weight difference = 6.606
3: L2_norm of weight difference = 0.316
4: L2_norm of weight difference = 5.990
5: L2_norm of weight difference = 0.005
6: L2_norm of weight difference = 0.005
7: L2_norm of weight difference = 0.005
8: L2_norm of weight difference = 0.005
9: L2_norm of weight difference = 0.005
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
Norm: 1.6218
Added feature. 	 52 total feats
Representation Expansion iteration #13
-----------------
Running LSPI:
0: L2_norm of weight difference = 128.004
1: L2_norm of weight difference = 950.213
2: L2_norm of weight difference = 164.920
3: L2_norm of weight difference = 19.451
4: L2_norm of weight difference = 19.253
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
Norm: 5.3308
Added feature. 	 53 total feats
Representation Expansion iteration #14
-----------------
Running LSPI:
0: L2_norm of weight difference = 137.744
1: L2_norm of weight difference = 926.501
2: L2_norm of weight difference = 146.131
3: L2_norm of weight difference = 1.173
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
Norm: 5.0538
Added feature. 	 54 total feats
Representation Expansion iteration #15
-----------------
Running LSPI:
0: L2_norm of weight difference = 2592.640
1: L2_norm of weight difference = 2850.246
2: L2_norm of weight difference = 251.958
3: L2_norm of weight difference = 301.133
4: L2_norm of weight difference = 507.594
5: L2_norm of weight difference = 209.340
6: L2_norm of weight difference = 287.532
7: L2_norm of weight difference = 494.352
8: L2_norm of weight difference = 209.834
9: L2_norm of weight difference = 281.234
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
Norm: 0.0768
20000 >>> E[0:26:54]-R[0:00:00]: Return=0.00, Steps=3000, Features = 54
============================================================
Took 0:26:54
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/22-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/22-out.txt