============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/23-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2590: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
5193: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7785: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
10371: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
12989: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
15587: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18179: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.471
1: L2_norm of weight difference = 1.669
2: L2_norm of weight difference = 0.903
3: L2_norm of weight difference = 0.631
4: L2_norm of weight difference = 0.475
5: L2_norm of weight difference = 0.966
6: L2_norm of weight difference = 0.847
7: L2_norm of weight difference = 0.803
8: L2_norm of weight difference = 1.072
9: L2_norm of weight difference = 1.688
Performance Check >>> -1.000 Return, 20 Steps, 40 Features
Norm: 0.4068
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.763
1: L2_norm of weight difference = 2.392
2: L2_norm of weight difference = 0.726
3: L2_norm of weight difference = 0.134
4: L2_norm of weight difference = 0.048
5: L2_norm of weight difference = 0.048
6: L2_norm of weight difference = 0.048
7: L2_norm of weight difference = 0.048
8: L2_norm of weight difference = 0.048
9: L2_norm of weight difference = 0.048
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8448
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.195
1: L2_norm of weight difference = 3.229
2: L2_norm of weight difference = 1.444
3: L2_norm of weight difference = 0.734
4: L2_norm of weight difference = 0.943
5: L2_norm of weight difference = 0.036
6: L2_norm of weight difference = 0.036
7: L2_norm of weight difference = 0.036
8: L2_norm of weight difference = 0.036
9: L2_norm of weight difference = 0.036
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.6590
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.967
1: L2_norm of weight difference = 5.439
2: L2_norm of weight difference = 0.207
3: L2_norm of weight difference = 0.199
4: L2_norm of weight difference = 0.500
5: L2_norm of weight difference = 0.082
6: L2_norm of weight difference = 0.082
7: L2_norm of weight difference = 0.082
8: L2_norm of weight difference = 0.082
9: L2_norm of weight difference = 0.082
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.6337
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.499
1: L2_norm of weight difference = 7.514
2: L2_norm of weight difference = 0.540
3: L2_norm of weight difference = 0.241
4: L2_norm of weight difference = 1.092
5: L2_norm of weight difference = 1.048
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 139 Steps, 44 Features
Norm: 0.4856
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 10.702
1: L2_norm of weight difference = 7.737
2: L2_norm of weight difference = 0.319
3: L2_norm of weight difference = 0.886
4: L2_norm of weight difference = 0.533
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.4205
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 20.800
1: L2_norm of weight difference = 25.045
2: L2_norm of weight difference = 5.331
3: L2_norm of weight difference = 0.190
4: L2_norm of weight difference = 1.246
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 1.0132
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 38.537
1: L2_norm of weight difference = 57.532
2: L2_norm of weight difference = 3.661
3: L2_norm of weight difference = 5.601
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 1.7424
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 46.130
1: L2_norm of weight difference = 96.503
2: L2_norm of weight difference = 8.746
3: L2_norm of weight difference = 2.331
4: L2_norm of weight difference = 4.416
5: L2_norm of weight difference = 0.090
6: L2_norm of weight difference = 0.090
7: L2_norm of weight difference = 0.090
8: L2_norm of weight difference = 0.090
9: L2_norm of weight difference = 0.090
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 2.0544
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 67.697
1: L2_norm of weight difference = 198.007
2: L2_norm of weight difference = 8.824
3: L2_norm of weight difference = 7.019
4: L2_norm of weight difference = 5.862
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 3.1218
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 98.682
1: L2_norm of weight difference = 3317.423
2: L2_norm of weight difference = 3215.903
3: L2_norm of weight difference = 44.688
4: L2_norm of weight difference = 9243.507
5: L2_norm of weight difference = 9199.647
6: L2_norm of weight difference = 37.949
7: L2_norm of weight difference = 1479.591
8: L2_norm of weight difference = 1442.000
9: L2_norm of weight difference = 40.306
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 0.1002
20000 >>> E[0:16:54]-R[0:00:00]: Return=0.00, Steps=3000, Features = 50
============================================================
Took 0:16:54
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/23-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/23-out.txt