============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum2//Pendulum_InvertedBalance-BEBF-20000-0.2/5-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2611: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=14, Features = 40
5492: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
8522: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
11506: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
14443: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
17474: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.136
1: L2_norm of weight difference = 0.610
2: L2_norm of weight difference = 0.407
3: L2_norm of weight difference = 1.464
4: L2_norm of weight difference = 1.697
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 42 Steps, 40 Features
Added feature. 	 41 total feats, 0.453 norm
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.929
1: L2_norm of weight difference = 3.729
2: L2_norm of weight difference = 4.359
3: L2_norm of weight difference = 0.877
4: L2_norm of weight difference = 0.801
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Added feature. 	 42 total feats, 0.890 norm
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.230
1: L2_norm of weight difference = 3.275
2: L2_norm of weight difference = 4.042
3: L2_norm of weight difference = 0.330
4: L2_norm of weight difference = 0.037
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Added feature. 	 43 total feats, 0.838 norm
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.552
1: L2_norm of weight difference = 12.665
2: L2_norm of weight difference = 3.878
3: L2_norm of weight difference = 1.725
4: L2_norm of weight difference = 4.522
5: L2_norm of weight difference = 0.032
6: L2_norm of weight difference = 0.032
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Added feature. 	 44 total feats, 1.711 norm
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.800
1: L2_norm of weight difference = 36.202
2: L2_norm of weight difference = 29.929
3: L2_norm of weight difference = 7.105
4: L2_norm of weight difference = 78.442
5: L2_norm of weight difference = 72.982
6: L2_norm of weight difference = 6.884
7: L2_norm of weight difference = 44.834
8: L2_norm of weight difference = 39.243
9: L2_norm of weight difference = 7.207
Performance Check >>> -1.000 Return, 24 Steps, 44 Features
20000 >>> E[0:04:21]-R[0:00:00]: Return=-1.00, Steps=72, Features = 44
============================================================
Took 0:04:21
Results	=> Results/13ICML-BEBF/Pendulum2//Pendulum_InvertedBalance-BEBF-20000-0.2/5-results.txt
Log	=> Results/13ICML-BEBF/Pendulum2//Pendulum_InvertedBalance-BEBF-20000-0.2/5-out.txt