============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/7-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2595: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
5210: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7802: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
10386: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
12988: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
15585: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18175: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.283
1: L2_norm of weight difference = 2.721
2: L2_norm of weight difference = 1.153
3: L2_norm of weight difference = 0.639
4: L2_norm of weight difference = 0.559
5: L2_norm of weight difference = 1.143
6: L2_norm of weight difference = 1.055
7: L2_norm of weight difference = 1.190
8: L2_norm of weight difference = 0.818
9: L2_norm of weight difference = 0.639
Performance Check >>> -1.000 Return, 479 Steps, 40 Features
Norm: 0.4685
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.896
1: L2_norm of weight difference = 5.496
2: L2_norm of weight difference = 1.831
3: L2_norm of weight difference = 1.926
4: L2_norm of weight difference = 0.297
5: L2_norm of weight difference = 0.038
6: L2_norm of weight difference = 0.038
7: L2_norm of weight difference = 0.038
8: L2_norm of weight difference = 0.038
9: L2_norm of weight difference = 0.038
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8002
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.240
1: L2_norm of weight difference = 4.719
2: L2_norm of weight difference = 0.314
3: L2_norm of weight difference = 0.248
4: L2_norm of weight difference = 0.032
5: L2_norm of weight difference = 0.032
6: L2_norm of weight difference = 0.032
7: L2_norm of weight difference = 0.032
8: L2_norm of weight difference = 0.032
9: L2_norm of weight difference = 0.032
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.5565
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.296
1: L2_norm of weight difference = 6.884
2: L2_norm of weight difference = 0.141
3: L2_norm of weight difference = 0.398
4: L2_norm of weight difference = 0.042
5: L2_norm of weight difference = 0.042
6: L2_norm of weight difference = 0.042
7: L2_norm of weight difference = 0.042
8: L2_norm of weight difference = 0.042
9: L2_norm of weight difference = 0.042
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.6769
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.770
1: L2_norm of weight difference = 5.060
2: L2_norm of weight difference = 1.244
3: L2_norm of weight difference = 0.788
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.6503
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 10.244
1: L2_norm of weight difference = 7.530
2: L2_norm of weight difference = 1.426
3: L2_norm of weight difference = 1.255
4: L2_norm of weight difference = 0.492
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.6755
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 13.133
1: L2_norm of weight difference = 7.702
2: L2_norm of weight difference = 0.485
3: L2_norm of weight difference = 0.410
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.4884
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 15.067
1: L2_norm of weight difference = 8.238
2: L2_norm of weight difference = 1.018
3: L2_norm of weight difference = 1.313
4: L2_norm of weight difference = 0.034
5: L2_norm of weight difference = 0.034
6: L2_norm of weight difference = 0.034
7: L2_norm of weight difference = 0.034
8: L2_norm of weight difference = 0.034
9: L2_norm of weight difference = 0.034
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 0.5423
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 15.402
1: L2_norm of weight difference = 8.264
2: L2_norm of weight difference = 0.811
3: L2_norm of weight difference = 0.171
4: L2_norm of weight difference = 0.010
5: L2_norm of weight difference = 0.010
6: L2_norm of weight difference = 0.010
7: L2_norm of weight difference = 0.010
8: L2_norm of weight difference = 0.010
9: L2_norm of weight difference = 0.010
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 0.5266
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 51.772
1: L2_norm of weight difference = 50.048
2: L2_norm of weight difference = 2.475
3: L2_norm of weight difference = 0.305
4: L2_norm of weight difference = 1.212
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 0.8639
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 47.892
1: L2_norm of weight difference = 57.811
2: L2_norm of weight difference = 0.910
3: L2_norm of weight difference = 0.271
4: L2_norm of weight difference = 0.056
5: L2_norm of weight difference = 0.056
6: L2_norm of weight difference = 0.056
7: L2_norm of weight difference = 0.056
8: L2_norm of weight difference = 0.056
9: L2_norm of weight difference = 0.056
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 1.1254
Added feature. 	 51 total feats
Representation Expansion iteration #12
-----------------
Running LSPI:
0: L2_norm of weight difference = 47.298
1: L2_norm of weight difference = 90.538
2: L2_norm of weight difference = 1.490
3: L2_norm of weight difference = 0.852
4: L2_norm of weight difference = 2.987
5: L2_norm of weight difference = 0.050
6: L2_norm of weight difference = 0.050
7: L2_norm of weight difference = 0.050
8: L2_norm of weight difference = 0.050
9: L2_norm of weight difference = 0.050
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
Norm: 1.3725
Added feature. 	 52 total feats
Representation Expansion iteration #13
-----------------
Running LSPI:
0: L2_norm of weight difference = 74.636
1: L2_norm of weight difference = 145.639
2: L2_norm of weight difference = 6.601
3: L2_norm of weight difference = 0.913
4: L2_norm of weight difference = 1.139
5: L2_norm of weight difference = 1.382
6: L2_norm of weight difference = 0.026
7: L2_norm of weight difference = 0.026
8: L2_norm of weight difference = 0.026
9: L2_norm of weight difference = 0.026
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
Norm: 1.5381
Added feature. 	 53 total feats
Representation Expansion iteration #14
-----------------
Running LSPI:
0: L2_norm of weight difference = 202.690
1: L2_norm of weight difference = 3130.072
2: L2_norm of weight difference = 1140.407
3: L2_norm of weight difference = 30.105
4: L2_norm of weight difference = 0.001
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
Norm: 16.7742
Added feature. 	 54 total feats
Representation Expansion iteration #15
-----------------
Running LSPI:
0: L2_norm of weight difference = 229.589
1: L2_norm of weight difference = 5460.273
2: L2_norm of weight difference = 2687.573
3: L2_norm of weight difference = 40.991
4: L2_norm of weight difference = 0.526
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
Norm: 11.0610
Added feature. 	 55 total feats
Representation Expansion iteration #16
-----------------
Running LSPI:
0: L2_norm of weight difference = 368.001
1: L2_norm of weight difference = 8167.343
2: L2_norm of weight difference = 4273.311
3: L2_norm of weight difference = 9.772
4: L2_norm of weight difference = 46.061
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
Norm: 18.7431
Added feature. 	 56 total feats
Representation Expansion iteration #17
-----------------
Running LSPI:
0: L2_norm of weight difference = 306.361
1: L2_norm of weight difference = 9699.565
2: L2_norm of weight difference = 24405.380
3: L2_norm of weight difference = 14396.895
4: L2_norm of weight difference = 78.576
5: L2_norm of weight difference = 499.640
6: L2_norm of weight difference = 724917.916
7: L2_norm of weight difference = 738463.049
8: L2_norm of weight difference = 12996.828
9: L2_norm of weight difference = 78.356
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
Norm: 0.0872
20000 >>> E[0:36:22]-R[0:00:00]: Return=0.00, Steps=3000, Features = 56
============================================================
Took 0:36:22
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/7-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/7-out.txt