============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	400.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 161.447, Density of A: 20.20%
2: L2_norm of weight difference = 177.206, Density of A: 23.24%
3: L2_norm of weight difference = 90.167, Density of A: 21.96%
4: L2_norm of weight difference = 55.386, Density of A: 21.97%
5: L2_norm of weight difference = 49.760, Density of A: 21.96%
6: L2_norm of weight difference = 42.548, Density of A: 21.96%
7: L2_norm of weight difference = 0.000, Density of A: 21.96%
Performance Check >>> -54.000 Return, 1000 Steps, 52 Features
iFDD Batch: Max Relevance = 307.108
20000 >>> E[0:51:29]-R[0:00:00]: Return=-18.00, Steps=1000, Features = 52
============================================================
Took 0:51:29
Results	=> ././20-results.txt
Log	=> ././20-out.txt