============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	400.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
18795: E[0:01:00]-R[0:00:04]: Return=-95.00, Steps=22, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 182.419, Density of A: 20.27%
2: L2_norm of weight difference = 129.100, Density of A: 22.52%
3: L2_norm of weight difference = 122.453, Density of A: 21.04%
4: L2_norm of weight difference = 71.110, Density of A: 21.25%
5: L2_norm of weight difference = 58.555, Density of A: 21.24%
6: L2_norm of weight difference = 63.571, Density of A: 21.24%
7: L2_norm of weight difference = 0.000, Density of A: 21.24%
Performance Check >>> -99.000 Return, 1000 Steps, 52 Features
iFDD Batch: Max Relevance = 290.595
20000 >>> E[1:11:46]-R[0:00:00]: Return=-53.00, Steps=1000, Features = 52
============================================================
Took 1:11:46
Results	=> ././3-results.txt
Log	=> ././3-out.txt