============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:04]-R[0:00:39]: Return=-1.00, Steps=33, Features = 40
20000 >>> E[0:00:09]-R[0:00:34]: Return=-1.00, Steps=141, Features = 40
30000 >>> E[0:00:13]-R[0:00:30]: Return=-1.00, Steps=74, Features = 40
40000 >>> E[0:00:17]-R[0:00:26]: Return=-1.00, Steps=13, Features = 40
50000 >>> E[0:00:21]-R[0:00:21]: Return=-1.00, Steps=86, Features = 40
60000 >>> E[0:00:26]-R[0:00:17]: Return=-1.00, Steps=120, Features = 40
70000 >>> E[0:00:31]-R[0:00:13]: Return=0.00, Steps=3000, Features = 40
80000 >>> E[0:00:36]-R[0:00:09]: Return=0.00, Steps=3000, Features = 40
90000 >>> E[0:00:40]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
100000 >>> E[0:00:45]-R[0:00:00]: Return=-1.00, Steps=246, Features = 40
============================================================
Took 0:00:45
Results	=> ././14-results.txt
Log	=> ././14-out.txt