============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././26-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:04]-R[0:00:40]: Return=-1.00, Steps=39, Features = 40
20000 >>> E[0:00:09]-R[0:00:35]: Return=-1.00, Steps=109, Features = 40
30000 >>> E[0:00:13]-R[0:00:31]: Return=-1.00, Steps=18, Features = 40
40000 >>> E[0:00:18]-R[0:00:26]: Return=-1.00, Steps=323, Features = 40
50000 >>> E[0:00:22]-R[0:00:22]: Return=-1.00, Steps=27, Features = 40
60000 >>> E[0:00:26]-R[0:00:18]: Return=-1.00, Steps=26, Features = 40
70000 >>> E[0:00:31]-R[0:00:13]: Return=-1.00, Steps=2799, Features = 40
80000 >>> E[0:00:36]-R[0:00:09]: Return=-1.00, Steps=780, Features = 40
90000 >>> E[0:00:41]-R[0:00:05]: Return=0.00, Steps=3000, Features = 40
100000 >>> E[0:00:45]-R[0:00:00]: Return=-1.00, Steps=564, Features = 40
============================================================
Took 0:00:45
Results	=> ././26-results.txt
Log	=> ././26-out.txt