============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././34-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:43]: Return=-1.00, Steps=84, Features = 40
20000 >>> E[0:00:10]-R[0:00:38]: Return=-1.00, Steps=34, Features = 40
30000 >>> E[0:00:14]-R[0:00:33]: Return=-1.00, Steps=95, Features = 40
40000 >>> E[0:00:19]-R[0:00:29]: Return=-1.00, Steps=84, Features = 40
50000 >>> E[0:00:25]-R[0:00:25]: Return=0.00, Steps=3000, Features = 40
60000 >>> E[0:00:29]-R[0:00:20]: Return=-1.00, Steps=82, Features = 40
70000 >>> E[0:00:34]-R[0:00:15]: Return=-1.00, Steps=31, Features = 40
80000 >>> E[0:00:40]-R[0:00:10]: Return=0.00, Steps=3000, Features = 40
90000 >>> E[0:00:45]-R[0:00:05]: Return=0.00, Steps=3000, Features = 40
100000 >>> E[0:00:50]-R[0:00:00]: Return=-1.00, Steps=670, Features = 40
============================================================
Took 0:00:50
Results	=> ././34-results.txt
Log	=> ././34-out.txt