============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././50-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:06]-R[0:00:50]: Return=-1.00, Steps=419, Features = 40
20000 >>> E[0:00:11]-R[0:00:44]: Return=-1.00, Steps=42, Features = 40
30000 >>> E[0:00:16]-R[0:00:38]: Return=-1.00, Steps=44, Features = 40
40000 >>> E[0:00:22]-R[0:00:33]: Return=-1.00, Steps=69, Features = 40
50000 >>> E[0:00:28]-R[0:00:28]: Return=-1.00, Steps=1209, Features = 40
60000 >>> E[0:00:34]-R[0:00:23]: Return=0.00, Steps=3000, Features = 40
70000 >>> E[0:00:40]-R[0:00:17]: Return=-1.00, Steps=551, Features = 40
80000 >>> E[0:00:46]-R[0:00:11]: Return=0.00, Steps=3000, Features = 40
90000 >>> E[0:00:52]-R[0:00:06]: Return=0.00, Steps=3000, Features = 40
100000 >>> E[0:00:58]-R[0:00:00]: Return=-1.00, Steps=105, Features = 40
============================================================
Took 0:00:58
Results	=> ././50-results.txt
Log	=> ././50-out.txt