============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././55-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:06]-R[0:00:53]: Return=0.00, Steps=3000, Features = 40
20000 >>> E[0:00:11]-R[0:00:43]: Return=-1.00, Steps=12, Features = 40
30000 >>> E[0:00:16]-R[0:00:37]: Return=-1.00, Steps=79, Features = 40
40000 >>> E[0:00:21]-R[0:00:31]: Return=-1.00, Steps=53, Features = 40
50000 >>> E[0:00:26]-R[0:00:26]: Return=-1.00, Steps=114, Features = 40
60000 >>> E[0:00:31]-R[0:00:20]: Return=-1.00, Steps=39, Features = 40
70000 >>> E[0:00:36]-R[0:00:15]: Return=-1.00, Steps=203, Features = 40
80000 >>> E[0:00:40]-R[0:00:10]: Return=-1.00, Steps=284, Features = 40
90000 >>> E[0:00:46]-R[0:00:05]: Return=-1.00, Steps=2495, Features = 40
100000 >>> E[0:00:52]-R[0:00:00]: Return=0.00, Steps=3000, Features = 40
============================================================
Took 0:00:52
Results	=> ././55-results.txt
Log	=> ././55-out.txt