============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/10-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2583: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
5189: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7808: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
10399: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
12973: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
15565: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
18172: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.554
1: L2_norm of weight difference = 1.200
2: L2_norm of weight difference = 1.223
3: L2_norm of weight difference = 0.333
4: L2_norm of weight difference = 0.006
5: L2_norm of weight difference = 0.654
6: L2_norm of weight difference = 0.654
7: L2_norm of weight difference = 0.654
8: L2_norm of weight difference = 0.654
9: L2_norm of weight difference = 0.654
Performance Check >>> -1.000 Return, 795 Steps, 40 Features
Norm: 0.4127
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.554
1: L2_norm of weight difference = 3.239
2: L2_norm of weight difference = 0.448
3: L2_norm of weight difference = 0.459
4: L2_norm of weight difference = 0.012
5: L2_norm of weight difference = 0.012
6: L2_norm of weight difference = 0.012
7: L2_norm of weight difference = 0.012
8: L2_norm of weight difference = 0.012
9: L2_norm of weight difference = 0.012
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8298
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.906
1: L2_norm of weight difference = 2.957
2: L2_norm of weight difference = 3.540
3: L2_norm of weight difference = 0.261
4: L2_norm of weight difference = 0.041
5: L2_norm of weight difference = 0.041
6: L2_norm of weight difference = 0.041
7: L2_norm of weight difference = 0.041
8: L2_norm of weight difference = 0.041
9: L2_norm of weight difference = 0.041
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.5843
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.896
1: L2_norm of weight difference = 4.519
2: L2_norm of weight difference = 1.090
3: L2_norm of weight difference = 0.551
4: L2_norm of weight difference = 0.019
5: L2_norm of weight difference = 0.019
6: L2_norm of weight difference = 0.019
7: L2_norm of weight difference = 0.019
8: L2_norm of weight difference = 0.019
9: L2_norm of weight difference = 0.019
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.5631
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.714
1: L2_norm of weight difference = 5.201
2: L2_norm of weight difference = 0.428
3: L2_norm of weight difference = 0.369
4: L2_norm of weight difference = 0.449
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.5986
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 31.679
1: L2_norm of weight difference = 4.806
2: L2_norm of weight difference = 1.923
3: L2_norm of weight difference = 1.275
4: L2_norm of weight difference = 0.255
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.7564
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 161.100
1: L2_norm of weight difference = 959.702
2: L2_norm of weight difference = 795.899
3: L2_norm of weight difference = 141.306
4: L2_norm of weight difference = 793.097
5: L2_norm of weight difference = 653.097
6: L2_norm of weight difference = 141.425
7: L2_norm of weight difference = 793.136
8: L2_norm of weight difference = 653.072
9: L2_norm of weight difference = 141.422
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.0901
20000 >>> E[0:08:20]-R[0:00:00]: Return=0.00, Steps=3000, Features = 46
============================================================
Took 0:08:20
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/10-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/10-out.txt