============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/12-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2585: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
5192: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7788: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
10378: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
12975: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
15579: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=15, Features = 40
18169: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.574
1: L2_norm of weight difference = 0.771
2: L2_norm of weight difference = 0.875
3: L2_norm of weight difference = 0.650
4: L2_norm of weight difference = 0.650
5: L2_norm of weight difference = 0.650
6: L2_norm of weight difference = 0.650
7: L2_norm of weight difference = 0.650
8: L2_norm of weight difference = 0.650
9: L2_norm of weight difference = 0.650
Performance Check >>> -1.000 Return, 136 Steps, 40 Features
Norm: 0.4051
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.886
1: L2_norm of weight difference = 5.309
2: L2_norm of weight difference = 2.279
3: L2_norm of weight difference = 0.001
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.6868
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.194
1: L2_norm of weight difference = 5.534
2: L2_norm of weight difference = 0.160
3: L2_norm of weight difference = 0.390
4: L2_norm of weight difference = 0.022
5: L2_norm of weight difference = 0.022
6: L2_norm of weight difference = 0.022
7: L2_norm of weight difference = 0.022
8: L2_norm of weight difference = 0.022
9: L2_norm of weight difference = 0.022
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.5882
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 13.485
1: L2_norm of weight difference = 35.098
2: L2_norm of weight difference = 49.200
3: L2_norm of weight difference = 1.254
4: L2_norm of weight difference = 0.593
5: L2_norm of weight difference = 0.010
6: L2_norm of weight difference = 0.010
7: L2_norm of weight difference = 0.010
8: L2_norm of weight difference = 0.010
9: L2_norm of weight difference = 0.010
Performance Check >>> -1.000 Return, 1969 Steps, 43 Features
Norm: 3.6648
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 40.391
1: L2_norm of weight difference = 97.556
2: L2_norm of weight difference = 59.696
3: L2_norm of weight difference = 18.796
4: L2_norm of weight difference = 90.647
5: L2_norm of weight difference = 73.989
6: L2_norm of weight difference = 14.020
7: L2_norm of weight difference = 93.251
8: L2_norm of weight difference = 81.116
9: L2_norm of weight difference = 14.154
Performance Check >>> -1.000 Return, 13 Steps, 44 Features
Norm: 0.0938
20000 >>> E[0:06:02]-R[0:00:00]: Return=-1.00, Steps=17, Features = 44
============================================================
Took 0:06:02
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/12-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/12-out.txt