============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum2//Pendulum_InvertedBalance-BEBF-20000-0.2/2-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
3521: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
7057: E[0:00:02]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
10676: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
14291: E[0:00:04]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
17887: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.486
1: L2_norm of weight difference = 0.646
2: L2_norm of weight difference = 0.718
3: L2_norm of weight difference = 1.594
4: L2_norm of weight difference = 1.303
5: L2_norm of weight difference = 1.302
6: L2_norm of weight difference = 1.317
7: L2_norm of weight difference = 1.317
8: L2_norm of weight difference = 1.302
9: L2_norm of weight difference = 0.906
Performance Check >>> -1.000 Return, 25 Steps, 40 Features
Added feature. 	 41 total feats, 0.454 norm
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.041
1: L2_norm of weight difference = 1.863
2: L2_norm of weight difference = 1.577
3: L2_norm of weight difference = 0.543
4: L2_norm of weight difference = 0.552
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Added feature. 	 42 total feats, 0.712 norm
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.595
1: L2_norm of weight difference = 5.701
2: L2_norm of weight difference = 0.165
3: L2_norm of weight difference = 0.163
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Added feature. 	 43 total feats, 0.801 norm
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.762
1: L2_norm of weight difference = 5.776
2: L2_norm of weight difference = 1.196
3: L2_norm of weight difference = 1.461
4: L2_norm of weight difference = 0.755
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Added feature. 	 44 total feats, 0.673 norm
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 8.832
1: L2_norm of weight difference = 10.910
2: L2_norm of weight difference = 1.924
3: L2_norm of weight difference = 0.370
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Added feature. 	 45 total feats, 0.982 norm
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 11.987
1: L2_norm of weight difference = 15.507
2: L2_norm of weight difference = 0.326
3: L2_norm of weight difference = 2.669
4: L2_norm of weight difference = 0.022
5: L2_norm of weight difference = 0.022
6: L2_norm of weight difference = 0.022
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Added feature. 	 46 total feats, 1.098 norm
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 18.468
1: L2_norm of weight difference = 47.655
2: L2_norm of weight difference = 5.377
3: L2_norm of weight difference = 0.667
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Added feature. 	 47 total feats, 2.052 norm
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 29.318
1: L2_norm of weight difference = 1884.816
2: L2_norm of weight difference = 1854.985
3: L2_norm of weight difference = 20.338
4: L2_norm of weight difference = 696.279
5: L2_norm of weight difference = 1547.568
6: L2_norm of weight difference = 839.269
7: L2_norm of weight difference = 20.564
8: L2_norm of weight difference = 783.091
9: L2_norm of weight difference = 1693.931
Performance Check >>> -1.000 Return, 8 Steps, 47 Features
Added feature. 	 48 total feats, 29.994 norm
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 37.748
1: L2_norm of weight difference = 111.380
2: L2_norm of weight difference = 72.976
3: L2_norm of weight difference = 17.662
4: L2_norm of weight difference = 68.585
5: L2_norm of weight difference = 52.949
6: L2_norm of weight difference = 17.155
7: L2_norm of weight difference = 70.403
8: L2_norm of weight difference = 55.357
9: L2_norm of weight difference = 17.411
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
20000: E[0:09:13]-R[0:00:00]: Return=-1.00, Steps=11, Features = 48
20000 >>> E[0:09:19]-R[0:00:00]: Return=0.00, Steps=3000, Features = 48
============================================================
Took 0:09:19
Results	=> Results/13ICML-BEBF/Pendulum2//Pendulum_InvertedBalance-BEBF-20000-0.2/2-results.txt
Log	=> Results/13ICML-BEBF/Pendulum2//Pendulum_InvertedBalance-BEBF-20000-0.2/2-out.txt