============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/20-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2577: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=12, Features = 40
5177: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7771: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
10389: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
12975: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
15565: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18178: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.134
1: L2_norm of weight difference = 1.048
2: L2_norm of weight difference = 1.132
3: L2_norm of weight difference = 0.759
4: L2_norm of weight difference = 0.759
5: L2_norm of weight difference = 0.759
6: L2_norm of weight difference = 0.759
7: L2_norm of weight difference = 0.759
8: L2_norm of weight difference = 0.759
9: L2_norm of weight difference = 0.759
Performance Check >>> -1.000 Return, 313 Steps, 40 Features
Norm: 0.3765
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.957
1: L2_norm of weight difference = 5.457
2: L2_norm of weight difference = 1.180
3: L2_norm of weight difference = 0.009
4: L2_norm of weight difference = 0.893
5: L2_norm of weight difference = 0.047
6: L2_norm of weight difference = 0.047
7: L2_norm of weight difference = 0.047
8: L2_norm of weight difference = 0.047
9: L2_norm of weight difference = 0.047
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.6526
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.004
1: L2_norm of weight difference = 5.700
2: L2_norm of weight difference = 0.547
3: L2_norm of weight difference = 0.148
4: L2_norm of weight difference = 0.009
5: L2_norm of weight difference = 0.009
6: L2_norm of weight difference = 0.009
7: L2_norm of weight difference = 0.009
8: L2_norm of weight difference = 0.009
9: L2_norm of weight difference = 0.009
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.5208
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.012
1: L2_norm of weight difference = 7.674
2: L2_norm of weight difference = 1.448
3: L2_norm of weight difference = 0.195
4: L2_norm of weight difference = 0.071
5: L2_norm of weight difference = 0.071
6: L2_norm of weight difference = 0.071
7: L2_norm of weight difference = 0.071
8: L2_norm of weight difference = 0.071
9: L2_norm of weight difference = 0.071
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.5812
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 10.492
1: L2_norm of weight difference = 8.097
2: L2_norm of weight difference = 2.481
3: L2_norm of weight difference = 0.692
4: L2_norm of weight difference = 0.863
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.5996
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 11.490
1: L2_norm of weight difference = 4.958
2: L2_norm of weight difference = 0.501
3: L2_norm of weight difference = 1.868
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 333 Steps, 45 Features
Norm: 0.5518
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.387
1: L2_norm of weight difference = 9.177
2: L2_norm of weight difference = 1.968
3: L2_norm of weight difference = 1.233
4: L2_norm of weight difference = 1.415
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.6098
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.974
1: L2_norm of weight difference = 9.633
2: L2_norm of weight difference = 2.005
3: L2_norm of weight difference = 0.871
4: L2_norm of weight difference = 0.871
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 0.6552
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 38.027
1: L2_norm of weight difference = 34.519
2: L2_norm of weight difference = 6.683
3: L2_norm of weight difference = 1.740
4: L2_norm of weight difference = 1.693
5: L2_norm of weight difference = 0.099
6: L2_norm of weight difference = 0.099
7: L2_norm of weight difference = 0.099
8: L2_norm of weight difference = 0.099
9: L2_norm of weight difference = 0.099
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 1.1264
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 46.345
1: L2_norm of weight difference = 41.727
2: L2_norm of weight difference = 8.721
3: L2_norm of weight difference = 1.340
4: L2_norm of weight difference = 2.131
5: L2_norm of weight difference = 1.277
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 1.2895
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 82.830
1: L2_norm of weight difference = 90.725
2: L2_norm of weight difference = 5.023
3: L2_norm of weight difference = 3.334
4: L2_norm of weight difference = 3.403
5: L2_norm of weight difference = 0.065
6: L2_norm of weight difference = 0.065
7: L2_norm of weight difference = 0.065
8: L2_norm of weight difference = 0.065
9: L2_norm of weight difference = 0.065
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 1.5776
Added feature. 	 51 total feats
Representation Expansion iteration #12
-----------------
Running LSPI:
0: L2_norm of weight difference = 201.665
1: L2_norm of weight difference = 1806.055
2: L2_norm of weight difference = 1601.970
3: L2_norm of weight difference = 30.863
4: L2_norm of weight difference = 553.140
5: L2_norm of weight difference = 2773.266
6: L2_norm of weight difference = 2201.552
7: L2_norm of weight difference = 30.865
8: L2_norm of weight difference = 551.021
9: L2_norm of weight difference = 2771.450
Performance Check >>> -1.000 Return, 8 Steps, 51 Features
Norm: 5.1965
Added feature. 	 52 total feats
Representation Expansion iteration #13
-----------------
Running LSPI:
0: L2_norm of weight difference = 122.646
1: L2_norm of weight difference = 2364.862
2: L2_norm of weight difference = 2240.975
3: L2_norm of weight difference = 23.051
4: L2_norm of weight difference = 90.091
5: L2_norm of weight difference = 113.153
6: L2_norm of weight difference = 1847.290
7: L2_norm of weight difference = 1722.782
8: L2_norm of weight difference = 23.119
9: L2_norm of weight difference = 88.402
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
Norm: 0.5679
Added feature. 	 53 total feats
Representation Expansion iteration #14
-----------------
Running LSPI:
0: L2_norm of weight difference = 194.969
1: L2_norm of weight difference = 449.292
2: L2_norm of weight difference = 253.904
3: L2_norm of weight difference = 29.406
4: L2_norm of weight difference = 137.626
5: L2_norm of weight difference = 115.880
6: L2_norm of weight difference = 18.420
7: L2_norm of weight difference = 304.889
8: L2_norm of weight difference = 294.631
9: L2_norm of weight difference = 21.823
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
Norm: 0.0888
20000 >>> E[0:24:26]-R[0:00:00]: Return=0.00, Steps=3000, Features = 53
============================================================
Took 0:24:26
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/20-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/20-out.txt