============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	3
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.2/26-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		1(s)
3118: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
6301: E[0:00:02]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9557: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
12747: E[0:00:04]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
15819: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
18937: E[0:00:06]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.584
2: L2_norm of weight difference = 0.708
3: L2_norm of weight difference = 0.929
4: L2_norm of weight difference = 0.793
5: L2_norm of weight difference = 0.793
6: L2_norm of weight difference = 0.975
7: L2_norm of weight difference = 0.482
8: L2_norm of weight difference = 1.205
9: L2_norm of weight difference = 1.399
10: L2_norm of weight difference = 0.918
Performance Check >>> -1.000 Return, 75 Steps, 40 Features
Norm: 0.3856
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 6.065
2: L2_norm of weight difference = 2.552
3: L2_norm of weight difference = 0.430
4: L2_norm of weight difference = 0.845
5: L2_norm of weight difference = 0.031
6: L2_norm of weight difference = 0.031
7: L2_norm of weight difference = 0.031
8: L2_norm of weight difference = 0.031
9: L2_norm of weight difference = 0.031
10: L2_norm of weight difference = 0.031
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.7986
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 6.123
2: L2_norm of weight difference = 2.356
3: L2_norm of weight difference = 3.359
4: L2_norm of weight difference = 0.275
5: L2_norm of weight difference = 0.024
6: L2_norm of weight difference = 0.024
7: L2_norm of weight difference = 0.024
8: L2_norm of weight difference = 0.024
9: L2_norm of weight difference = 0.024
10: L2_norm of weight difference = 0.024
Performance Check >>> -1.000 Return, 805 Steps, 42 Features
Norm: 0.5208
Added feature. 	 43 total feats
Running LSPI:
1: L2_norm of weight difference = 6.245
2: L2_norm of weight difference = 4.732
3: L2_norm of weight difference = 0.513
4: L2_norm of weight difference = 0.493
5: L2_norm of weight difference = 0.000
20000 >>> E[0:03:24]-R[0:00:00]: Return=-1.00, Steps=1769, Features = 43
============================================================
Took 0:03:24
Results	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.2/26-results.txt
Log	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.2/26-out.txt