============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	3
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.2/27-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		1(s)
3069: E[0:00:01]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
6223: E[0:00:02]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9456: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
12683: E[0:00:04]-R[0:00:02]: Return=-1.00, Steps=13, Features = 40
15728: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
18731: E[0:00:06]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.364
2: L2_norm of weight difference = 1.039
3: L2_norm of weight difference = 0.804
4: L2_norm of weight difference = 0.915
5: L2_norm of weight difference = 0.407
6: L2_norm of weight difference = 1.489
7: L2_norm of weight difference = 0.785
8: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 152 Steps, 40 Features
Norm: 0.4877
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.728
2: L2_norm of weight difference = 5.343
3: L2_norm of weight difference = 4.368
4: L2_norm of weight difference = 0.660
5: L2_norm of weight difference = 0.075
6: L2_norm of weight difference = 0.075
7: L2_norm of weight difference = 0.075
8: L2_norm of weight difference = 0.075
9: L2_norm of weight difference = 0.075
10: L2_norm of weight difference = 0.075
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.9488
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 6.521
2: L2_norm of weight difference = 5.330
3: L2_norm of weight difference = 0.117
4: L2_norm of weight difference = 0.049
5: L2_norm of weight difference = 0.033
6: L2_norm of weight difference = 0.033
7: L2_norm of weight difference = 0.033
8: L2_norm of weight difference = 0.033
9: L2_norm of weight difference = 0.033
10: L2_norm of weight difference = 0.033
Performance Check >>> -1.000 Return, 39 Steps, 42 Features
Norm: 0.5778
Added feature. 	 43 total feats
Running LSPI:
1: L2_norm of weight difference = 6.749
2: L2_norm of weight difference = 5.274
3: L2_norm of weight difference = 0.287
4: L2_norm of weight difference = 0.423
5: L2_norm of weight difference = 0.039
6: L2_norm of weight difference = 0.039
7: L2_norm of weight difference = 0.039
8: L2_norm of weight difference = 0.039
9: L2_norm of weight difference = 0.039
10: L2_norm of weight difference = 0.039
20000 >>> E[0:03:39]-R[0:00:00]: Return=0.00, Steps=3000, Features = 43
============================================================
Took 0:03:39
Results	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.2/27-results.txt
Log	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.2/27-out.txt