============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	3
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.2/30-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		1(s)
3020: E[0:00:01]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
6142: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9186: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
12440: E[0:00:04]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
15654: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
18939: E[0:00:06]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.352
2: L2_norm of weight difference = 0.738
3: L2_norm of weight difference = 1.088
4: L2_norm of weight difference = 0.276
5: L2_norm of weight difference = 0.276
6: L2_norm of weight difference = 0.276
7: L2_norm of weight difference = 0.276
8: L2_norm of weight difference = 0.276
9: L2_norm of weight difference = 0.276
10: L2_norm of weight difference = 0.276
Performance Check >>> -1.000 Return, 335 Steps, 40 Features
Norm: 0.3594
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.290
2: L2_norm of weight difference = 3.060
3: L2_norm of weight difference = 2.274
4: L2_norm of weight difference = 0.482
5: L2_norm of weight difference = 0.019
6: L2_norm of weight difference = 0.019
7: L2_norm of weight difference = 0.019
8: L2_norm of weight difference = 0.019
9: L2_norm of weight difference = 0.019
10: L2_norm of weight difference = 0.019
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8481
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 6.328
2: L2_norm of weight difference = 1.141
3: L2_norm of weight difference = 2.485
4: L2_norm of weight difference = 0.174
5: L2_norm of weight difference = 1.937
6: L2_norm of weight difference = 0.027
7: L2_norm of weight difference = 0.027
8: L2_norm of weight difference = 0.027
9: L2_norm of weight difference = 0.027
10: L2_norm of weight difference = 0.027
Performance Check >>> -1.000 Return, 38 Steps, 42 Features
Norm: 0.4450
Added feature. 	 43 total feats
Running LSPI:
1: L2_norm of weight difference = 8.566
2: L2_norm of weight difference = 2.823
3: L2_norm of weight difference = 0.053
4: L2_norm of weight difference = 0.221
5: L2_norm of weight difference = 0.030
6: L2_norm of weight difference = 0.030
7: L2_norm of weight difference = 0.030
8: L2_norm of weight difference = 0.030
9: L2_norm of weight difference = 0.030
10: L2_norm of weight difference = 0.030
20000 >>> E[0:03:42]-R[0:00:00]: Return=0.00, Steps=3000, Features = 43
============================================================
Took 0:03:42
Results	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.2/30-results.txt
Log	=> Results/13ICML-BEBF/Pendulum//Pendulum_InvertedBalance-BEBF-20000-0.2/30-out.txt