============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/8-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2565: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
5160: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7758: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
10345: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
12949: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
15559: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18159: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=16, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.162
1: L2_norm of weight difference = 0.577
2: L2_norm of weight difference = 0.471
3: L2_norm of weight difference = 0.502
4: L2_norm of weight difference = 0.476
5: L2_norm of weight difference = 0.659
6: L2_norm of weight difference = 1.490
7: L2_norm of weight difference = 1.206
8: L2_norm of weight difference = 0.508
9: L2_norm of weight difference = 0.438
Performance Check >>> -1.000 Return, 78 Steps, 40 Features
Norm: 0.4115
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.624
1: L2_norm of weight difference = 5.130
2: L2_norm of weight difference = 1.068
3: L2_norm of weight difference = 0.251
4: L2_norm of weight difference = 0.046
5: L2_norm of weight difference = 0.046
6: L2_norm of weight difference = 0.046
7: L2_norm of weight difference = 0.046
8: L2_norm of weight difference = 0.046
9: L2_norm of weight difference = 0.046
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8286
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.481
1: L2_norm of weight difference = 1.902
2: L2_norm of weight difference = 4.229
3: L2_norm of weight difference = 0.510
4: L2_norm of weight difference = 0.022
5: L2_norm of weight difference = 0.012
6: L2_norm of weight difference = 0.012
7: L2_norm of weight difference = 0.012
8: L2_norm of weight difference = 0.012
9: L2_norm of weight difference = 0.012
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.5536
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.020
1: L2_norm of weight difference = 4.678
2: L2_norm of weight difference = 0.207
3: L2_norm of weight difference = 0.118
4: L2_norm of weight difference = 0.076
5: L2_norm of weight difference = 0.033
6: L2_norm of weight difference = 0.033
7: L2_norm of weight difference = 0.033
8: L2_norm of weight difference = 0.033
9: L2_norm of weight difference = 0.033
Performance Check >>> -1.000 Return, 498 Steps, 43 Features
Norm: 0.4660
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.846
1: L2_norm of weight difference = 5.435
2: L2_norm of weight difference = 0.225
3: L2_norm of weight difference = 0.104
4: L2_norm of weight difference = 0.025
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 49 Steps, 44 Features
Norm: 0.5539
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 30.225
1: L2_norm of weight difference = 20.560
2: L2_norm of weight difference = 4.894
3: L2_norm of weight difference = 0.294
4: L2_norm of weight difference = 0.502
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.7631
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 35.786
1: L2_norm of weight difference = 23.150
2: L2_norm of weight difference = 4.075
3: L2_norm of weight difference = 0.974
4: L2_norm of weight difference = 0.313
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.9257
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 36.515
1: L2_norm of weight difference = 20.766
2: L2_norm of weight difference = 3.256
3: L2_norm of weight difference = 0.844
4: L2_norm of weight difference = 0.032
5: L2_norm of weight difference = 0.032
6: L2_norm of weight difference = 0.032
7: L2_norm of weight difference = 0.032
8: L2_norm of weight difference = 0.032
9: L2_norm of weight difference = 0.032
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 0.7915
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 49.899
1: L2_norm of weight difference = 62.795
2: L2_norm of weight difference = 6.213
3: L2_norm of weight difference = 3.196
4: L2_norm of weight difference = 0.035
5: L2_norm of weight difference = 0.035
6: L2_norm of weight difference = 0.035
7: L2_norm of weight difference = 0.035
8: L2_norm of weight difference = 0.035
9: L2_norm of weight difference = 0.035
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 1.3196
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 62.330
1: L2_norm of weight difference = 213.606
2: L2_norm of weight difference = 9.818
3: L2_norm of weight difference = 7.296
4: L2_norm of weight difference = 4.225
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 2.6576
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 82.816
1: L2_norm of weight difference = 512.621
2: L2_norm of weight difference = 51.940
3: L2_norm of weight difference = 14.790
4: L2_norm of weight difference = 0.077
5: L2_norm of weight difference = 0.077
6: L2_norm of weight difference = 0.077
7: L2_norm of weight difference = 0.077
8: L2_norm of weight difference = 0.077
9: L2_norm of weight difference = 0.077
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 4.6776
Added feature. 	 51 total feats
Representation Expansion iteration #12
-----------------
Running LSPI:
0: L2_norm of weight difference = 83.879
1: L2_norm of weight difference = 619.874
2: L2_norm of weight difference = 14.834
3: L2_norm of weight difference = 19.268
4: L2_norm of weight difference = 16.357
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
Norm: 4.9844
Added feature. 	 52 total feats
Representation Expansion iteration #13
-----------------
Running LSPI:
0: L2_norm of weight difference = 98.104
1: L2_norm of weight difference = 479.985
2: L2_norm of weight difference = 21.391
3: L2_norm of weight difference = 5.097
4: L2_norm of weight difference = 1.656
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
Norm: 3.9045
Added feature. 	 53 total feats
Representation Expansion iteration #14
-----------------
Running LSPI:
0: L2_norm of weight difference = 125.140
1: L2_norm of weight difference = 2574.467
2: L2_norm of weight difference = 2444.661
3: L2_norm of weight difference = 36.284
4: L2_norm of weight difference = 1248.646
5: L2_norm of weight difference = 2910.464
6: L2_norm of weight difference = 1628.157
7: L2_norm of weight difference = 35.788
8: L2_norm of weight difference = 1034.188
9: L2_norm of weight difference = 2695.200
Performance Check >>> -1.000 Return, 8 Steps, 53 Features
Norm: 7.0922
Added feature. 	 54 total feats
Representation Expansion iteration #15
-----------------
Running LSPI:
0: L2_norm of weight difference = 314.826
1: L2_norm of weight difference = 532.426
2: L2_norm of weight difference = 213.115
3: L2_norm of weight difference = 43.384
4: L2_norm of weight difference = 401.178
5: L2_norm of weight difference = 360.895
6: L2_norm of weight difference = 42.356
7: L2_norm of weight difference = 572.179
8: L2_norm of weight difference = 533.519
9: L2_norm of weight difference = 43.529
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
Norm: 0.1084
20000 >>> E[0:32:54]-R[0:00:00]: Return=0.00, Steps=3000, Features = 54
============================================================
Took 0:32:54
Results	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/8-results.txt
Log	=> Results/13ICML-BEBF/PendulumFin//Pendulum_InvertedBalance-BEBF-20000-0.2/8-out.txt