============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:49]-R[0:07:18]: Return=-10.00, Steps=11, Features = 52
20000 >>> E[0:01:37]-R[0:06:28]: Return=-37.00, Steps=10, Features = 52
30000 >>> E[0:02:25]-R[0:05:39]: Return=41.00, Steps=10, Features = 52
40000 >>> E[0:03:13]-R[0:04:50]: Return=67.00, Steps=10, Features = 52
50000 >>> E[0:04:02]-R[0:04:02]: Return=61.00, Steps=10, Features = 52
60000 >>> E[0:04:50]-R[0:03:13]: Return=83.00, Steps=20, Features = 52
70000 >>> E[0:05:38]-R[0:02:25]: Return=-12.00, Steps=10, Features = 52
80000 >>> E[0:06:26]-R[0:01:37]: Return=104.00, Steps=19, Features = 52
90000 >>> E[0:07:15]-R[0:00:48]: Return=68.00, Steps=10, Features = 52
100000 >>> E[0:08:04]-R[0:00:00]: Return=23.00, Steps=22, Features = 52
============================================================
Took 0:08:04
Results	=> ././18-results.txt
Log	=> ././18-out.txt