============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:49]-R[0:07:21]: Return=-69.00, Steps=17, Features = 52
20000 >>> E[0:01:40]-R[0:06:39]: Return=0.00, Steps=1000, Features = 52
30000 >>> E[0:02:29]-R[0:05:47]: Return=-29.00, Steps=10, Features = 52
40000 >>> E[0:03:20]-R[0:05:00]: Return=0.00, Steps=1000, Features = 52
50000 >>> E[0:04:12]-R[0:04:12]: Return=40.00, Steps=1000, Features = 52
60000 >>> E[0:05:02]-R[0:03:21]: Return=-15.00, Steps=89, Features = 52
70000 >>> E[0:05:51]-R[0:02:31]: Return=-9.00, Steps=63, Features = 52
80000 >>> E[0:06:41]-R[0:01:40]: Return=-8.00, Steps=34, Features = 52
90000 >>> E[0:07:33]-R[0:00:50]: Return=33.00, Steps=1000, Features = 52
100000 >>> E[0:08:23]-R[0:00:00]: Return=-30.00, Steps=11, Features = 52
============================================================
Took 0:08:23
Results	=> ././22-results.txt
Log	=> ././22-out.txt