============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././23-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:49]-R[0:07:19]: Return=69.00, Steps=10, Features = 52
20000 >>> E[0:01:38]-R[0:06:30]: Return=10.00, Steps=10, Features = 52
30000 >>> E[0:02:27]-R[0:05:42]: Return=0.00, Steps=27, Features = 52
40000 >>> E[0:03:18]-R[0:04:57]: Return=88.00, Steps=1000, Features = 52
50000 >>> E[0:04:07]-R[0:04:07]: Return=212.00, Steps=31, Features = 52
60000 >>> E[0:04:56]-R[0:03:17]: Return=147.00, Steps=33, Features = 52
70000 >>> E[0:05:45]-R[0:02:28]: Return=104.00, Steps=37, Features = 52
80000 >>> E[0:06:37]-R[0:01:39]: Return=307.00, Steps=1000, Features = 52
90000 >>> E[0:07:26]-R[0:00:50]: Return=-15.00, Steps=57, Features = 52
100000 >>> E[0:08:15]-R[0:00:00]: Return=169.00, Steps=43, Features = 52
============================================================
Took 0:08:15
Results	=> ././23-results.txt
Log	=> ././23-out.txt