============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././25-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:48]-R[0:07:16]: Return=-11.00, Steps=23, Features = 52
20000 >>> E[0:01:37]-R[0:06:27]: Return=7.00, Steps=10, Features = 52
30000 >>> E[0:02:25]-R[0:05:39]: Return=-89.00, Steps=22, Features = 52
40000 >>> E[0:03:13]-R[0:04:50]: Return=34.00, Steps=21, Features = 52
50000 >>> E[0:04:02]-R[0:04:02]: Return=123.00, Steps=80, Features = 52
60000 >>> E[0:04:52]-R[0:03:14]: Return=361.00, Steps=125, Features = 52
70000 >>> E[0:05:42]-R[0:02:26]: Return=1473.00, Steps=476, Features = 52
80000 >>> E[0:06:32]-R[0:01:38]: Return=466.00, Steps=348, Features = 52
90000 >>> E[0:07:21]-R[0:00:49]: Return=228.00, Steps=102, Features = 52
100000 >>> E[0:08:14]-R[0:00:00]: Return=92.00, Steps=156, Features = 52
============================================================
Took 0:08:14
Results	=> ././25-results.txt
Log	=> ././25-out.txt