============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:49]-R[0:07:19]: Return=-78.00, Steps=10, Features = 52
20000 >>> E[0:01:37]-R[0:06:27]: Return=62.00, Steps=10, Features = 52
30000 >>> E[0:02:25]-R[0:05:38]: Return=-72.00, Steps=15, Features = 52
40000 >>> E[0:03:13]-R[0:04:50]: Return=147.00, Steps=113, Features = 52
50000 >>> E[0:04:02]-R[0:04:02]: Return=25.00, Steps=10, Features = 52
60000 >>> E[0:04:51]-R[0:03:14]: Return=-57.00, Steps=19, Features = 52
70000 >>> E[0:05:40]-R[0:02:26]: Return=65.00, Steps=52, Features = 52
80000 >>> E[0:06:29]-R[0:01:37]: Return=142.00, Steps=34, Features = 52
90000 >>> E[0:07:18]-R[0:00:49]: Return=84.00, Steps=47, Features = 52
100000 >>> E[0:08:07]-R[0:00:00]: Return=43.00, Steps=10, Features = 52
============================================================
Took 0:08:07
Results	=> ././27-results.txt
Log	=> ././27-out.txt