============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././16-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:06]-R[0:00:55]: Return=0.00, Steps=3000, Features = 145
20000 >>> E[0:00:12]-R[0:00:49]: Return=0.00, Steps=3000, Features = 160
30000 >>> E[0:00:19]-R[0:00:43]: Return=0.00, Steps=3000, Features = 167
40000 >>> E[0:00:25]-R[0:00:37]: Return=0.00, Steps=3000, Features = 170
50000 >>> E[0:00:33]-R[0:00:33]: Return=0.00, Steps=3000, Features = 176
60000 >>> E[0:00:42]-R[0:00:28]: Return=0.00, Steps=3000, Features = 178
70000 >>> E[0:00:48]-R[0:00:21]: Return=0.00, Steps=3000, Features = 179
80000 >>> E[0:00:56]-R[0:00:14]: Return=0.00, Steps=3000, Features = 179
90000 >>> E[0:01:02]-R[0:00:07]: Return=0.00, Steps=3000, Features = 179
100000 >>> E[0:01:11]-R[0:00:00]: Return=0.00, Steps=3000, Features = 179
============================================================
Took 0:01:11
Results	=> ././16-results.txt
Log	=> ././16-out.txt