============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:47]: Return=-1.00, Steps=129, Features = 141
20000 >>> E[0:00:12]-R[0:00:46]: Return=0.00, Steps=3000, Features = 160
30000 >>> E[0:00:18]-R[0:00:42]: Return=0.00, Steps=3000, Features = 164
40000 >>> E[0:00:24]-R[0:00:36]: Return=0.00, Steps=3000, Features = 169
50000 >>> E[0:00:30]-R[0:00:30]: Return=0.00, Steps=3000, Features = 171
60000 >>> E[0:00:37]-R[0:00:24]: Return=0.00, Steps=3000, Features = 173
70000 >>> E[0:00:43]-R[0:00:18]: Return=0.00, Steps=3000, Features = 175
80000 >>> E[0:00:49]-R[0:00:12]: Return=0.00, Steps=3000, Features = 177
90000 >>> E[0:00:55]-R[0:00:06]: Return=0.00, Steps=3000, Features = 179
100000 >>> E[0:01:02]-R[0:00:00]: Return=0.00, Steps=3000, Features = 179
============================================================
Took 0:01:02
Results	=> ././4-results.txt
Log	=> ././4-out.txt