============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././88-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:45]: Return=-1.00, Steps=64, Features = 141
20000 >>> E[0:00:11]-R[0:00:43]: Return=0.00, Steps=3000, Features = 154
30000 >>> E[0:00:16]-R[0:00:37]: Return=-1.00, Steps=276, Features = 160
40000 >>> E[0:00:22]-R[0:00:33]: Return=0.00, Steps=3000, Features = 168
50000 >>> E[0:00:28]-R[0:00:28]: Return=0.00, Steps=3000, Features = 171
60000 >>> E[0:00:34]-R[0:00:23]: Return=0.00, Steps=3000, Features = 171
70000 >>> E[0:00:40]-R[0:00:17]: Return=0.00, Steps=3000, Features = 173
80000 >>> E[0:00:46]-R[0:00:12]: Return=0.00, Steps=3000, Features = 176
90000 >>> E[0:00:52]-R[0:00:06]: Return=0.00, Steps=3000, Features = 176
100000 >>> E[0:00:59]-R[0:00:00]: Return=0.00, Steps=3000, Features = 177
============================================================
Took 0:00:59
Results	=> ././88-results.txt
Log	=> ././88-out.txt