============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.663, Density of A: 11.85%
2: L2_norm of weight difference = 2.253, Density of A: 12.18%
Performance Check >>> -1.000 Return, 170 Steps, 40 Features
10000 >>> E[0:00:16]-R[0:00:00]: Return=-1.00, Steps=36, Features = 40
============================================================
Took 0:00:16
Results	=> ././13-results.txt
Log	=> ././13-out.txt