============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.566, Density of A: 12.19%
2: L2_norm of weight difference = 0.137, Density of A: 12.53%
Performance Check >>> -1.000 Return, 1233 Steps, 40 Features
10000 >>> E[0:00:17]-R[0:00:00]: Return=-1.00, Steps=49, Features = 40
============================================================
Took 0:00:17
Results	=> ././15-results.txt
Log	=> ././15-out.txt