============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			././25-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.570, Density of A: 11.88%
2: L2_norm of weight difference = 0.253, Density of A: 12.31%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
10000 >>> E[0:00:19]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 40
============================================================
Took 0:00:19
Results	=> ././25-results.txt
Log	=> ././25-out.txt