============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:21]-R[0:03:13]: Return=0.00, Steps=1000, Features = 326
10000 >>> E[0:00:43]-R[0:02:52]: Return=48.00, Steps=10, Features = 559
15000 >>> E[0:01:06]-R[0:02:34]: Return=-50.00, Steps=12, Features = 740
20000 >>> E[0:01:31]-R[0:02:16]: Return=70.00, Steps=10, Features = 906
25000 >>> E[0:01:56]-R[0:01:56]: Return=89.00, Steps=10, Features = 1022
30000 >>> E[0:02:23]-R[0:01:35]: Return=70.00, Steps=10, Features = 1113
35000 >>> E[0:02:52]-R[0:01:14]: Return=0.00, Steps=1000, Features = 1228
40000 >>> E[0:03:21]-R[0:00:50]: Return=165.00, Steps=20, Features = 1302
45000 >>> E[0:03:51]-R[0:00:26]: Return=49.00, Steps=10, Features = 1394
50000 >>> E[0:04:21]-R[0:00:00]: Return=257.00, Steps=46, Features = 1469
============================================================
Took 0:04:21
Results	=> ././1-results.txt
Log	=> ././1-out.txt