============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:22]-R[0:03:15]: Return=0.00, Steps=1000, Features = 298
10000 >>> E[0:00:44]-R[0:02:57]: Return=29.00, Steps=10, Features = 445
15000 >>> E[0:01:09]-R[0:02:41]: Return=64.00, Steps=10, Features = 625
20000 >>> E[0:01:35]-R[0:02:22]: Return=35.00, Steps=14, Features = 780
25000 >>> E[0:02:03]-R[0:02:03]: Return=18.00, Steps=71, Features = 950
30000 >>> E[0:02:32]-R[0:01:41]: Return=64.00, Steps=10, Features = 1093
35000 >>> E[0:03:01]-R[0:01:18]: Return=24.00, Steps=10, Features = 1223
40000 >>> E[0:03:32]-R[0:00:53]: Return=24.00, Steps=11, Features = 1339
45000 >>> E[0:04:04]-R[0:00:27]: Return=-47.00, Steps=10, Features = 1454
50000 >>> E[0:04:35]-R[0:00:00]: Return=28.00, Steps=10, Features = 1555
============================================================
Took 0:04:35
Results	=> ././15-results.txt
Log	=> ././15-out.txt