============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:22]-R[0:03:22]: Return=4.00, Steps=10, Features = 357
10000 >>> E[0:00:48]-R[0:03:12]: Return=43.00, Steps=12, Features = 531
15000 >>> E[0:01:18]-R[0:03:01]: Return=3.00, Steps=14, Features = 676
20000 >>> E[0:01:46]-R[0:02:39]: Return=83.00, Steps=12, Features = 801
25000 >>> E[0:02:16]-R[0:02:16]: Return=-26.00, Steps=17, Features = 929
30000 >>> E[0:02:52]-R[0:01:54]: Return=-55.00, Steps=11, Features = 1053
35000 >>> E[0:03:25]-R[0:01:28]: Return=28.00, Steps=35, Features = 1166
40000 >>> E[0:03:59]-R[0:01:00]: Return=69.00, Steps=10, Features = 1284
45000 >>> E[0:04:34]-R[0:00:30]: Return=68.00, Steps=10, Features = 1388
50000 >>> E[0:05:08]-R[0:00:00]: Return=74.00, Steps=14, Features = 1511
============================================================
Took 0:05:08
Results	=> ././17-results.txt
Log	=> ././17-out.txt