============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:19]-R[0:02:52]: Return=2.00, Steps=10, Features = 313
10000 >>> E[0:00:41]-R[0:02:43]: Return=42.00, Steps=10, Features = 583
15000 >>> E[0:01:04]-R[0:02:28]: Return=-46.00, Steps=10, Features = 749
20000 >>> E[0:01:28]-R[0:02:12]: Return=63.00, Steps=10, Features = 907
25000 >>> E[0:01:54]-R[0:01:54]: Return=26.00, Steps=21, Features = 1062
30000 >>> E[0:02:22]-R[0:01:35]: Return=4.00, Steps=10, Features = 1212
35000 >>> E[0:02:51]-R[0:01:13]: Return=-37.00, Steps=10, Features = 1372
40000 >>> E[0:03:21]-R[0:00:50]: Return=64.00, Steps=10, Features = 1540
45000 >>> E[0:03:52]-R[0:00:26]: Return=77.00, Steps=12, Features = 1682
50000 >>> E[0:04:25]-R[0:00:00]: Return=9.00, Steps=10, Features = 1817
============================================================
Took 0:04:25
Results	=> ././18-results.txt
Log	=> ././18-out.txt