============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:23]-R[0:03:28]: Return=63.00, Steps=10, Features = 396
10000 >>> E[0:00:50]-R[0:03:21]: Return=40.00, Steps=10, Features = 665
15000 >>> E[0:01:23]-R[0:03:13]: Return=-18.00, Steps=10, Features = 867
20000 >>> E[0:01:53]-R[0:02:50]: Return=-73.00, Steps=10, Features = 1029
25000 >>> E[0:02:27]-R[0:02:27]: Return=81.00, Steps=10, Features = 1171
30000 >>> E[0:02:59]-R[0:01:59]: Return=-85.00, Steps=29, Features = 1315
35000 >>> E[0:03:33]-R[0:01:31]: Return=82.00, Steps=10, Features = 1448
40000 >>> E[0:04:06]-R[0:01:01]: Return=65.00, Steps=10, Features = 1563
45000 >>> E[0:04:41]-R[0:00:31]: Return=81.00, Steps=10, Features = 1700
50000 >>> E[0:05:16]-R[0:00:00]: Return=-55.00, Steps=11, Features = 1811
============================================================
Took 0:05:16
Results	=> ././6-results.txt
Log	=> ././6-out.txt