============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:20]-R[0:03:02]: Return=4.00, Steps=10, Features = 362
10000 >>> E[0:00:43]-R[0:02:51]: Return=-17.00, Steps=10, Features = 538
15000 >>> E[0:01:07]-R[0:02:35]: Return=27.00, Steps=10, Features = 714
20000 >>> E[0:01:33]-R[0:02:19]: Return=42.00, Steps=10, Features = 864
25000 >>> E[0:02:00]-R[0:02:00]: Return=64.00, Steps=10, Features = 990
30000 >>> E[0:02:27]-R[0:01:38]: Return=7.00, Steps=10, Features = 1105
35000 >>> E[0:02:54]-R[0:01:15]: Return=28.00, Steps=10, Features = 1199
40000 >>> E[0:03:24]-R[0:00:51]: Return=-3.00, Steps=28, Features = 1338
45000 >>> E[0:03:54]-R[0:00:26]: Return=40.00, Steps=12, Features = 1444
50000 >>> E[0:04:25]-R[0:00:00]: Return=-60.00, Steps=21, Features = 1572
============================================================
Took 0:04:25
Results	=> ././7-results.txt
Log	=> ././7-out.txt