============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:20]-R[0:02:58]: Return=-19.00, Steps=11, Features = 387
10000 >>> E[0:00:42]-R[0:02:49]: Return=9.00, Steps=10, Features = 584
15000 >>> E[0:01:07]-R[0:02:35]: Return=44.00, Steps=10, Features = 753
20000 >>> E[0:01:32]-R[0:02:18]: Return=43.00, Steps=10, Features = 924
25000 >>> E[0:02:01]-R[0:02:01]: Return=50.00, Steps=10, Features = 1058
30000 >>> E[0:02:30]-R[0:01:40]: Return=83.00, Steps=10, Features = 1187
35000 >>> E[0:03:00]-R[0:01:17]: Return=102.00, Steps=13, Features = 1308
40000 >>> E[0:03:31]-R[0:00:53]: Return=-69.00, Steps=10, Features = 1441
45000 >>> E[0:04:04]-R[0:00:27]: Return=88.00, Steps=10, Features = 1559
50000 >>> E[0:04:37]-R[0:00:00]: Return=67.00, Steps=10, Features = 1646
============================================================
Took 0:04:37
Results	=> ././8-results.txt
Log	=> ././8-out.txt