============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:21]-R[0:03:09]: Return=36.00, Steps=13, Features = 350
10000 >>> E[0:00:45]-R[0:03:02]: Return=-15.00, Steps=10, Features = 549
15000 >>> E[0:01:12]-R[0:02:48]: Return=40.00, Steps=13, Features = 717
20000 >>> E[0:01:40]-R[0:02:30]: Return=-23.00, Steps=14, Features = 836
25000 >>> E[0:02:11]-R[0:02:11]: Return=23.00, Steps=10, Features = 974
30000 >>> E[0:02:42]-R[0:01:48]: Return=70.00, Steps=10, Features = 1100
35000 >>> E[0:03:13]-R[0:01:23]: Return=10.00, Steps=10, Features = 1240
40000 >>> E[0:03:43]-R[0:00:56]: Return=49.00, Steps=10, Features = 1324
45000 >>> E[0:04:15]-R[0:00:28]: Return=41.00, Steps=12, Features = 1418
50000 >>> E[0:04:48]-R[0:00:00]: Return=83.00, Steps=11, Features = 1515
============================================================
Took 0:04:48
Results	=> ././9-results.txt
Log	=> ././9-out.txt