============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.500
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././19-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8976: E[0:01:05]-R[0:11:01]: Return=-1.00, Steps=1000, Features = 37
10000 >>> E[0:01:16]-R[0:11:24]: Return=-1.00, Steps=1000, Features = 37
18976: E[0:02:20]-R[0:09:56]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:02:31]-R[0:10:05]: Return=-1.00, Steps=1000, Features = 37
28976: E[0:03:35]-R[0:08:46]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:03:45]-R[0:08:45]: Return=-1.00, Steps=1000, Features = 37
39289: E[0:04:51]-R[0:07:29]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:04:59]-R[0:07:29]: Return=-1.00, Steps=1000, Features = 37
48994: E[0:06:03]-R[0:06:18]: Return=-1.00, Steps=1000, Features = 37
50000 >>> E[0:06:14]-R[0:06:14]: Return=-1.00, Steps=1000, Features = 37
59011: E[0:07:17]-R[0:05:04]: Return=0.50, Steps=496, Features = 37
60000 >>> E[0:07:26]-R[0:04:57]: Return=-1.00, Steps=1000, Features = 37
70000 >>> E[0:08:16]-R[0:03:32]: Return=-1.00, Steps=1000, Features = 37
80000 >>> E[0:09:05]-R[0:02:16]: Return=-1.00, Steps=1000, Features = 37
90000 >>> E[0:09:55]-R[0:01:06]: Return=-1.00, Steps=1000, Features = 37
100000 >>> E[0:10:45]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 37
============================================================
Took 0:10:45
Results	=> ././19-results.txt
Log	=> ././19-out.txt