============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.500
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././24-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:47]-R[0:07:03]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:33]-R[0:06:12]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:02:19]-R[0:05:23]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:03:04]-R[0:04:36]: Return=-1.00, Steps=1000, Features = 37
50000 >>> E[0:03:49]-R[0:03:49]: Return=-1.00, Steps=1000, Features = 37
60000 >>> E[0:04:35]-R[0:03:03]: Return=-1.00, Steps=1000, Features = 37
70000 >>> E[0:05:22]-R[0:02:18]: Return=-1.00, Steps=1000, Features = 37
80000 >>> E[0:06:13]-R[0:01:33]: Return=-1.00, Steps=1000, Features = 37
90000 >>> E[0:06:58]-R[0:00:46]: Return=-1.00, Steps=1000, Features = 37
100000 >>> E[0:07:43]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 37
============================================================
Took 0:07:43
Results	=> ././24-results.txt
Log	=> ././24-out.txt