============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.500
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:46]-R[0:06:56]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:32]-R[0:06:08]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:02:19]-R[0:05:24]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:03:12]-R[0:04:48]: Return=-1.00, Steps=1000, Features = 37
50000 >>> E[0:04:05]-R[0:04:05]: Return=-1.00, Steps=1000, Features = 37
60000 >>> E[0:04:57]-R[0:03:18]: Return=-1.00, Steps=1000, Features = 37
70000 >>> E[0:05:49]-R[0:02:30]: Return=-1.00, Steps=1000, Features = 37
80000 >>> E[0:06:36]-R[0:01:39]: Return=-1.00, Steps=1000, Features = 37
90000 >>> E[0:07:20]-R[0:00:49]: Return=-1.00, Steps=1000, Features = 37
100000 >>> E[0:08:05]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 37
============================================================
Took 0:08:05
Results	=> ././3-results.txt
Log	=> ././3-out.txt