============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.500
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9000: E[0:01:01]-R[0:10:12]: Return=-1.00, Steps=1000, Features = 37
10000 >>> E[0:01:11]-R[0:10:36]: Return=-1.00, Steps=1000, Features = 37
20000: E[0:02:16]-R[0:09:05]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:02:20]-R[0:09:19]: Return=-1.00, Steps=1000, Features = 37
30000: E[0:03:25]-R[0:07:58]: Return=-1.00, Steps=1000, Features = 37
30000 >>> E[0:03:28]-R[0:08:05]: Return=-1.00, Steps=1000, Features = 37
40000: E[0:04:33]-R[0:06:49]: Return=-1.00, Steps=1000, Features = 37
40000 >>> E[0:04:36]-R[0:06:54]: Return=-1.00, Steps=1000, Features = 37
49877: E[0:05:41]-R[0:05:42]: Return=-1.00, Steps=1000, Features = 37
50000 >>> E[0:05:45]-R[0:05:45]: Return=-1.00, Steps=1000, Features = 37
60000 >>> E[0:06:53]-R[0:04:35]: Return=-1.00, Steps=1000, Features = 37
69644: E[0:07:56]-R[0:03:27]: Return=-1.00, Steps=1000, Features = 37
70000 >>> E[0:08:01]-R[0:03:26]: Return=-1.00, Steps=1000, Features = 37
80000 >>> E[0:08:51]-R[0:02:13]: Return=-1.00, Steps=1000, Features = 37
90000 >>> E[0:09:35]-R[0:01:04]: Return=-1.00, Steps=1000, Features = 37
100000 >>> E[0:10:21]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 37
============================================================
Took 0:10:21
Results	=> ././4-results.txt
Log	=> ././4-out.txt