============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		600.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-600/4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
400: E[0:00:01]-R[0:00:15]: Return=703.25, Steps=200, Features = 17
800: E[0:00:03]-R[0:00:14]: Return=616.00, Steps=200, Features = 17
1200: E[0:00:04]-R[0:00:13]: Return=690.00, Steps=200, Features = 17
1600: E[0:00:05]-R[0:00:11]: Return=782.00, Steps=200, Features = 17
2000: E[0:00:06]-R[0:00:10]: Return=833.75, Steps=200, Features = 17
2400: E[0:00:08]-R[0:00:08]: Return=740.00, Steps=200, Features = 17
2800: E[0:00:09]-R[0:00:07]: Return=829.50, Steps=200, Features = 17
3200: E[0:00:10]-R[0:00:06]: Return=802.25, Steps=200, Features = 17
3600: E[0:00:12]-R[0:00:05]: Return=815.25, Steps=200, Features = 17
4000: E[0:00:13]-R[0:00:03]: Return=639.25, Steps=200, Features = 17
4400: E[0:00:14]-R[0:00:02]: Return=578.00, Steps=200, Features = 17
4800: E[0:00:15]-R[0:00:01]: Return=754.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1610.561, Density of A: 55.01%
2: L2_norm of weight difference = 1526.204, Density of A: 41.74%
3: L2_norm of weight difference = 2138.459, Density of A: 45.67%
4: L2_norm of weight difference = 2937.035, Density of A: 60.11%
5: L2_norm of weight difference = 802.847, Density of A: 41.81%
6: L2_norm of weight difference = 2632.153, Density of A: 46.65%
7: L2_norm of weight difference = 3396.932, Density of A: 59.44%
8: L2_norm of weight difference = 765.828, Density of A: 41.67%
9: L2_norm of weight difference = 2427.953, Density of A: 46.42%
10: L2_norm of weight difference = 3230.042, Density of A: 60.60%
Performance Check >>> 318.000 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 772.006
New Feature 1: [7, 11], Relevance = 772.006
New Feature 2: [10, 12], Relevance = 690.331
New Feature 3: [1, 10], Relevance = 676.945
New Feature 4: [3, 5], Relevance = 671.892
New Feature 5: [11, 15], Relevance = 606.756
New Feature 6: [6, 9], Relevance = 605.441
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 667.036, Density of A: 36.38%
2: L2_norm of weight difference = 542.776, Density of A: 31.16%
3: L2_norm of weight difference = 7860.816, Density of A: 30.28%
4: L2_norm of weight difference = 8256.993, Density of A: 37.14%
5: L2_norm of weight difference = 411.126, Density of A: 31.05%
6: L2_norm of weight difference = 3384.705, Density of A: 31.47%
7: L2_norm of weight difference = 3358.271, Density of A: 30.93%
8: L2_norm of weight difference = 2944.957, Density of A: 31.37%
9: L2_norm of weight difference = 3344.502, Density of A: 36.08%
10: L2_norm of weight difference = 428.650, Density of A: 30.62%
Performance Check >>> 1088.000 Return, 200 Steps, 23 Features
iFDD Batch: Max Relevance = 757.660
New Feature 1: [2, 8], Relevance = 757.660
New Feature 2: [8, 14], Relevance = 748.664
New Feature 3: [8, 13], Relevance = 722.953
New Feature 4: [2, 14], Relevance = 716.087
New Feature 5: [13, 14], Relevance = 709.720
New Feature 6: [4, 13], Relevance = 673.251
New Feature 7: [4, 14], Relevance = 671.280
New Feature 8: [4, 8], Relevance = 659.894
New Feature 9: [12, 14], Relevance = 656.297
New Feature 10: [2, 13], Relevance = 654.508
New Feature 11: [7, 14], Relevance = 653.220
New Feature 12: [7, 8], Relevance = 647.491
New Feature 13: [0, 2], Relevance = 638.004
New Feature 14: [8, 12], Relevance = 635.004
New Feature 15: [0, 8], Relevance = 633.888
New Feature 16: [2, 4], Relevance = 631.031
New Feature 17: [2, 7], Relevance = 627.172
New Feature 18: [0, 14], Relevance = 623.815
New Feature 19: [2, 12], Relevance = 608.058
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 950.105, Density of A: 13.07%
2: L2_norm of weight difference = 766.664, Density of A: 12.77%
3: L2_norm of weight difference = 4907.425, Density of A: 12.62%
4: L2_norm of weight difference = 4842.605, Density of A: 12.66%
5: L2_norm of weight difference = 55259.556, Density of A: 12.18%
6: L2_norm of weight difference = 55732.446, Density of A: 13.11%
7: L2_norm of weight difference = 541.578, Density of A: 12.56%
8: L2_norm of weight difference = 4664.784, Density of A: 12.69%
9: L2_norm of weight difference = 4629.733, Density of A: 12.62%
10: L2_norm of weight difference = 7529.705, Density of A: 12.23%
Performance Check >>> 754.000 Return, 200 Steps, 42 Features
iFDD Batch: Max Relevance = 172.995
5000: E[0:37:03]-R[0:00:00]: Return=626.75, Steps=200, Features = 42
5000 >>> E[0:37:03]-R[0:00:00]: Return=907.00, Steps=200, Features = 42
============================================================
Took 0:37:03
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-600/4-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-600/4-out.txt