============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Agent:		RE_LSPI_SARSA
Policy:		eGreedy
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
19246: E[0:01:00]-R[0:00:02]: Return=-99.00, Steps=27, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 336.773, Density of A: 14.69%
2: L2_norm of weight difference = 1657.396, Density of A: 13.54%
3: L2_norm of weight difference = 1565.545, Density of A: 14.89%
4: L2_norm of weight difference = 320.419, Density of A: 14.82%
5: L2_norm of weight difference = 1958.151, Density of A: 13.53%
6: L2_norm of weight difference = 2226.483, Density of A: 13.43%
7: L2_norm of weight difference = 433.947, Density of A: 15.20%
8: L2_norm of weight difference = 279.822, Density of A: 14.71%
9: L2_norm of weight difference = 595.255, Density of A: 13.91%
10: L2_norm of weight difference = 1383.171, Density of A: 12.95%
Performance Check >>> 1.000 Return, 12 Steps, 52 Features
20000 >>> E[0:49:19]-R[0:00:00]: Return=-57.00, Steps=10, Features = 52
============================================================
Took 0:49:19
Results	=> ././13-results.txt
Log	=> ././13-out.txt