============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Agent:		RE_LSPI_SARSA
Policy:		eGreedy
============================================================
Experiment:		OnlineExperiment
Output:			././16-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
13841: E[0:01:00]-R[0:00:27]: Return=-64.00, Steps=17, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 398.972, Density of A: 14.46%
2: L2_norm of weight difference = 3320.775, Density of A: 14.28%
3: L2_norm of weight difference = 3080.114, Density of A: 14.67%
4: L2_norm of weight difference = 554.458, Density of A: 14.72%
5: L2_norm of weight difference = 732.864, Density of A: 14.07%
6: L2_norm of weight difference = 403.851, Density of A: 14.80%
7: L2_norm of weight difference = 406.002, Density of A: 14.73%
8: L2_norm of weight difference = 4313.064, Density of A: 13.91%
9: L2_norm of weight difference = 5182.343, Density of A: 13.23%
10: L2_norm of weight difference = 642.142, Density of A: 14.80%
Performance Check >>> -31.000 Return, 10 Steps, 52 Features
20000 >>> E[0:50:49]-R[0:00:00]: Return=-40.00, Steps=14, Features = 52
============================================================
Took 0:50:49
Results	=> ././16-results.txt
Log	=> ././16-out.txt