============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Agent:		RE_LSPI_SARSA
Policy:		eGreedy
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
14044: E[0:01:00]-R[0:00:25]: Return=63.00, Steps=10, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 278.274, Density of A: 14.53%
2: L2_norm of weight difference = 1053.529, Density of A: 14.50%
3: L2_norm of weight difference = 1498.653, Density of A: 13.37%
4: L2_norm of weight difference = 401.198, Density of A: 14.98%
5: L2_norm of weight difference = 270.146, Density of A: 14.57%
6: L2_norm of weight difference = 663.213, Density of A: 14.57%
7: L2_norm of weight difference = 2065.379, Density of A: 13.48%
8: L2_norm of weight difference = 1175.483, Density of A: 14.88%
9: L2_norm of weight difference = 283.852, Density of A: 15.03%
10: L2_norm of weight difference = 463.293, Density of A: 14.77%
Performance Check >>> -79.000 Return, 15 Steps, 52 Features
20000 >>> E[1:34:45]-R[0:00:00]: Return=-19.00, Steps=1000, Features = 52
============================================================
Took 1:34:45
Results	=> ././2-results.txt
Log	=> ././2-out.txt