============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Agent:		RE_LSPI_SARSA
Policy:		eGreedy
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
17271: E[0:01:00]-R[0:00:09]: Return=62.00, Steps=10, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 304.454, Density of A: 15.52%
2: L2_norm of weight difference = 360.545, Density of A: 15.55%
3: L2_norm of weight difference = 296.616, Density of A: 15.58%
4: L2_norm of weight difference = 760.738, Density of A: 15.63%
5: L2_norm of weight difference = 849.514, Density of A: 15.21%
6: L2_norm of weight difference = 266.968, Density of A: 15.88%
7: L2_norm of weight difference = 268.541, Density of A: 15.94%
8: L2_norm of weight difference = 453.555, Density of A: 15.64%
9: L2_norm of weight difference = 493.486, Density of A: 15.88%
10: L2_norm of weight difference = 684.986, Density of A: 15.49%
Performance Check >>> -42.000 Return, 14 Steps, 52 Features
20000 >>> E[1:40:12]-R[0:00:00]: Return=-81.00, Steps=22, Features = 52
============================================================
Took 1:40:12
Results	=> ././22-results.txt
Log	=> ././22-out.txt