============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Agent:		RE_LSPI_SARSA
Policy:		eGreedy
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
15704: E[0:01:00]-R[0:00:16]: Return=64.00, Steps=10, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 284.198, Density of A: 14.75%
2: L2_norm of weight difference = 785.874, Density of A: 14.42%
3: L2_norm of weight difference = 840.346, Density of A: 14.55%
4: L2_norm of weight difference = 462.778, Density of A: 14.92%
5: L2_norm of weight difference = 11829.538, Density of A: 13.94%
6: L2_norm of weight difference = 11222.192, Density of A: 15.23%
7: L2_norm of weight difference = 279.633, Density of A: 15.57%
8: L2_norm of weight difference = 260.807, Density of A: 15.08%
9: L2_norm of weight difference = 7297.447, Density of A: 14.25%
10: L2_norm of weight difference = 8463.084, Density of A: 13.70%
Performance Check >>> 8.000 Return, 10 Steps, 52 Features
20000 >>> E[1:37:48]-R[0:00:00]: Return=-52.00, Steps=10, Features = 52
============================================================
Took 1:37:48
Results	=> ././27-results.txt
Log	=> ././27-out.txt