============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Agent:		RE_LSPI_SARSA
Policy:		eGreedy
============================================================
Experiment:		OnlineExperiment
Output:			././28-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
17602: E[0:01:00]-R[0:00:08]: Return=-34.00, Steps=10, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 339.784, Density of A: 14.87%
2: L2_norm of weight difference = 4686.449, Density of A: 13.77%
3: L2_norm of weight difference = 4335.094, Density of A: 15.26%
4: L2_norm of weight difference = 298.654, Density of A: 15.43%
5: L2_norm of weight difference = 676.970, Density of A: 14.74%
6: L2_norm of weight difference = 1197.291, Density of A: 13.29%
7: L2_norm of weight difference = 528.444, Density of A: 15.02%
8: L2_norm of weight difference = 308.593, Density of A: 15.50%
9: L2_norm of weight difference = 2383.027, Density of A: 14.40%
10: L2_norm of weight difference = 3678.889, Density of A: 13.21%
Performance Check >>> 0.000 Return, 1000 Steps, 52 Features
20000: E[1:33:57]-R[0:00:00]: Return=26.00, Steps=10, Features = 52
20000 >>> E[1:33:58]-R[0:00:00]: Return=0.00, Steps=1000, Features = 52
============================================================
Took 1:33:58
Results	=> ././28-results.txt
Log	=> ././28-out.txt