============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Agent:		RE_LSPI_SARSA
Policy:		eGreedy
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
13476: E[0:01:00]-R[0:00:29]: Return=-38.00, Steps=10, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 248.231, Density of A: 16.18%
2: L2_norm of weight difference = 1020.450, Density of A: 15.41%
3: L2_norm of weight difference = 5888.723, Density of A: 14.73%
4: L2_norm of weight difference = 4579.433, Density of A: 16.32%
5: L2_norm of weight difference = 235.661, Density of A: 16.25%
6: L2_norm of weight difference = 362.630, Density of A: 16.43%
7: L2_norm of weight difference = 2184.422, Density of A: 15.07%
8: L2_norm of weight difference = 5132.538, Density of A: 14.40%
9: L2_norm of weight difference = 2459.851, Density of A: 16.38%
10: L2_norm of weight difference = 226.470, Density of A: 16.29%
Performance Check >>> 38.000 Return, 14 Steps, 52 Features
20000 >>> E[0:50:32]-R[0:00:00]: Return=51.00, Steps=16, Features = 52
============================================================
Took 0:50:32
Results	=> ././4-results.txt
Log	=> ././4-out.txt