============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Agent:		RE_LSPI_SARSA
Policy:		eGreedy
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
15117: E[0:01:00]-R[0:00:19]: Return=-53.00, Steps=10, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 467.178, Density of A: 15.21%
2: L2_norm of weight difference = 1932.825, Density of A: 13.88%
3: L2_norm of weight difference = 1689.864, Density of A: 15.35%
4: L2_norm of weight difference = 628.408, Density of A: 15.57%
5: L2_norm of weight difference = 1046.425, Density of A: 13.27%
6: L2_norm of weight difference = 685.276, Density of A: 14.86%
7: L2_norm of weight difference = 597.090, Density of A: 15.37%
8: L2_norm of weight difference = 714.603, Density of A: 14.03%
9: L2_norm of weight difference = 427.647, Density of A: 15.33%
10: L2_norm of weight difference = 1413.358, Density of A: 13.82%
Performance Check >>> -77.000 Return, 18 Steps, 52 Features
20000 >>> E[0:42:11]-R[0:00:00]: Return=-69.00, Steps=12, Features = 52
============================================================
Took 0:42:11
Results	=> ././6-results.txt
Log	=> ././6-out.txt