============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Agent:		RE_LSPI_SARSA
Policy:		eGreedy
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
17904: E[0:01:00]-R[0:00:07]: Return=32.00, Steps=23, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 279.256, Density of A: 14.95%
2: L2_norm of weight difference = 694.706, Density of A: 14.45%
3: L2_norm of weight difference = 1386.278, Density of A: 13.77%
4: L2_norm of weight difference = 1205.084, Density of A: 14.67%
5: L2_norm of weight difference = 298.864, Density of A: 15.73%
6: L2_norm of weight difference = 425.407, Density of A: 14.80%
7: L2_norm of weight difference = 918.018, Density of A: 13.99%
8: L2_norm of weight difference = 695.965, Density of A: 15.07%
9: L2_norm of weight difference = 335.962, Density of A: 15.42%
10: L2_norm of weight difference = 765.657, Density of A: 14.24%
Performance Check >>> -65.000 Return, 15 Steps, 52 Features
20000 >>> E[0:36:03]-R[0:00:00]: Return=-72.00, Steps=12, Features = 52
============================================================
Took 0:36:03
Results	=> ././7-results.txt
Log	=> ././7-out.txt