============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.010
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld010//BlocksWorld-BEBF-5000-0.01/4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
2000: E[0:00:01]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
3943: E[0:00:02]-R[0:00:01]: Return=0.15, Steps=849, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.250
2: L2_norm of weight difference = 0.451
3: L2_norm of weight difference = 0.920
4: L2_norm of weight difference = 1.055
5: L2_norm of weight difference = 0.877
6: L2_norm of weight difference = 3.635
7: L2_norm of weight difference = 13.390
8: L2_norm of weight difference = 11.120
9: L2_norm of weight difference = 70.758
10: L2_norm of weight difference = 23.693
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.209
2: L2_norm of weight difference = 0.339
3: L2_norm of weight difference = 0.779
4: L2_norm of weight difference = 1.032
5: L2_norm of weight difference = 0.549
6: L2_norm of weight difference = 0.237
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 889.858
2: L2_norm of weight difference = 8433.475
3: L2_norm of weight difference = 8373.017
4: L2_norm of weight difference = 250.623
5: L2_norm of weight difference = 724.058
6: L2_norm of weight difference = 1016.943
7: L2_norm of weight difference = 171043.463
8: L2_norm of weight difference = 6259465.686
9: L2_norm of weight difference = 6257140.440
10: L2_norm of weight difference = 517.996
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 943.630
2: L2_norm of weight difference = 974.593
3: L2_norm of weight difference = 1127.857
4: L2_norm of weight difference = 472.479
5: L2_norm of weight difference = 520.233
6: L2_norm of weight difference = 1619.200
7: L2_norm of weight difference = 3378.906
8: L2_norm of weight difference = 1955.390
9: L2_norm of weight difference = 200.996
10: L2_norm of weight difference = 180.590
Performance Check >>> -1.000 Return, 1000 Steps, 19 Features
Added feature. 	 20 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 562.371
2: L2_norm of weight difference = 601.068
3: L2_norm of weight difference = 593.836
4: L2_norm of weight difference = 67.429
5: L2_norm of weight difference = 18.465
6: L2_norm of weight difference = 6.864
7: L2_norm of weight difference = 1.419
8: L2_norm of weight difference = 0.637
9: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 20 Features
5000 >>> E[0:03:02]-R[0:00:00]: Return=1.00, Steps=4, Features = 20
============================================================
Took 0:03:02
Results	=> Results/13ICML-BEBF/BlocksWorld010//BlocksWorld-BEBF-5000-0.01/4-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld010//BlocksWorld-BEBF-5000-0.01/4-out.txt