============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.010
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld010//BlocksWorld-BEBF-5000-0.01/5-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
2000: E[0:00:01]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4204: E[0:00:03]-R[0:00:00]: Return=0.29, Steps=707, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.252
2: L2_norm of weight difference = 0.945
3: L2_norm of weight difference = 0.680
4: L2_norm of weight difference = 0.374
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:00:22]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:00:22
Results	=> Results/13ICML-BEBF/BlocksWorld010//BlocksWorld-BEBF-5000-0.01/5-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld010//BlocksWorld-BEBF-5000-0.01/5-out.txt