============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/11-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2315: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
4667: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
7670: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
10710: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
13836: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
16832: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19833: E[0:00:07]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.661
1: L2_norm of weight difference = 1.071
2: L2_norm of weight difference = 1.101
3: L2_norm of weight difference = 0.285
4: L2_norm of weight difference = 0.272
5: L2_norm of weight difference = 0.694
6: L2_norm of weight difference = 1.416
7: L2_norm of weight difference = 0.935
8: L2_norm of weight difference = 0.137
9: L2_norm of weight difference = 0.297
Performance Check >>> -1.000 Return, 230 Steps, 40 Features
Norm: 0.4396
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.391
1: L2_norm of weight difference = 1.994
2: L2_norm of weight difference = 0.586
3: L2_norm of weight difference = 0.839
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 793 Steps, 41 Features
Norm: 0.6896
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.471
1: L2_norm of weight difference = 5.082
2: L2_norm of weight difference = 0.169
3: L2_norm of weight difference = 0.049
4: L2_norm of weight difference = 0.257
5: L2_norm of weight difference = 0.013
6: L2_norm of weight difference = 0.013
7: L2_norm of weight difference = 0.013
8: L2_norm of weight difference = 0.013
9: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.4519
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.523
1: L2_norm of weight difference = 8.262
2: L2_norm of weight difference = 2.165
3: L2_norm of weight difference = 0.382
4: L2_norm of weight difference = 0.363
5: L2_norm of weight difference = 0.029
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.5844
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 14.180
1: L2_norm of weight difference = 13.251
2: L2_norm of weight difference = 3.597
3: L2_norm of weight difference = 0.803
4: L2_norm of weight difference = 0.686
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.7485
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 14.531
1: L2_norm of weight difference = 10.563
2: L2_norm of weight difference = 1.577
3: L2_norm of weight difference = 0.001
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.6552
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 16.132
1: L2_norm of weight difference = 9.249
2: L2_norm of weight difference = 2.160
3: L2_norm of weight difference = 0.812
4: L2_norm of weight difference = 0.380
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.5508
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 17.288
1: L2_norm of weight difference = 7.497
2: L2_norm of weight difference = 0.637
3: L2_norm of weight difference = 1.302
4: L2_norm of weight difference = 0.670
5: L2_norm of weight difference = 0.015
6: L2_norm of weight difference = 0.015
7: L2_norm of weight difference = 0.015
8: L2_norm of weight difference = 0.015
9: L2_norm of weight difference = 0.015
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 0.4534
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 28.428
1: L2_norm of weight difference = 64.163
2: L2_norm of weight difference = 8.851
3: L2_norm of weight difference = 0.015
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 1.7574
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 32.886
1: L2_norm of weight difference = 68.692
2: L2_norm of weight difference = 5.298
3: L2_norm of weight difference = 1.796
4: L2_norm of weight difference = 3.358
5: L2_norm of weight difference = 0.002
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 1.4264
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 56.890
1: L2_norm of weight difference = 370.720
2: L2_norm of weight difference = 82.232
3: L2_norm of weight difference = 11.914
4: L2_norm of weight difference = 5.983
5: L2_norm of weight difference = 0.037
6: L2_norm of weight difference = 0.037
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 6.0317
Added feature. 	 51 total feats
Representation Expansion iteration #12
-----------------
Running LSPI:
0: L2_norm of weight difference = 66.184
1: L2_norm of weight difference = 228.960
2: L2_norm of weight difference = 26.283
3: L2_norm of weight difference = 1.140
4: L2_norm of weight difference = 0.035
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
Norm: 3.5519
Added feature. 	 52 total feats
Representation Expansion iteration #13
-----------------
Running LSPI:
0: L2_norm of weight difference = 79.866
1: L2_norm of weight difference = 310.061
2: L2_norm of weight difference = 58.217
3: L2_norm of weight difference = 1.872
4: L2_norm of weight difference = 0.017
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
Norm: 4.3451
Added feature. 	 53 total feats
Representation Expansion iteration #14
-----------------
Running LSPI:
0: L2_norm of weight difference = 89.705
1: L2_norm of weight difference = 337.710
2: L2_norm of weight difference = 49.820
3: L2_norm of weight difference = 15.360
4: L2_norm of weight difference = 0.353
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
Norm: 4.1863
Added feature. 	 54 total feats
Representation Expansion iteration #15
-----------------
Running LSPI:
0: L2_norm of weight difference = 216.166
1: L2_norm of weight difference = 627.162
2: L2_norm of weight difference = 408.243
3: L2_norm of weight difference = 78.776
4: L2_norm of weight difference = 303.963
5: L2_norm of weight difference = 230.781
6: L2_norm of weight difference = 49.980
7: L2_norm of weight difference = 425.646
8: L2_norm of weight difference = 6090.816
9: L2_norm of weight difference = 5630.229
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
Norm: 99.8526
Added feature. 	 55 total feats
Representation Expansion iteration #16
-----------------
Running LSPI:
0: L2_norm of weight difference = 385.497
1: L2_norm of weight difference = 551.711
2: L2_norm of weight difference = 169.606
3: L2_norm of weight difference = 67.609
4: L2_norm of weight difference = 200.529
5: L2_norm of weight difference = 141.961
6: L2_norm of weight difference = 51.332
7: L2_norm of weight difference = 440.203
8: L2_norm of weight difference = 903.234
9: L2_norm of weight difference = 427.759
Performance Check >>> -1.000 Return, 2975 Steps, 55 Features
Norm: 9.6125
Added feature. 	 56 total feats
Representation Expansion iteration #17
-----------------
Running LSPI:
0: L2_norm of weight difference = 400.587
1: L2_norm of weight difference = 396.892
2: L2_norm of weight difference = 60.172
3: L2_norm of weight difference = 535.170
4: L2_norm of weight difference = 709.497
5: L2_norm of weight difference = 172.881
6: L2_norm of weight difference = 69.839
7: L2_norm of weight difference = 167.178
8: L2_norm of weight difference = 101.343
9: L2_norm of weight difference = 71.694
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
Norm: 0.0777
20000 >>> E[0:35:36]-R[0:00:00]: Return=0.00, Steps=3000, Features = 56
============================================================
Took 0:35:36
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/11-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/11-out.txt