============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/12-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
3033: E[0:00:01]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
6166: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
9259: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
11992: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
14848: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
17559: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.539
1: L2_norm of weight difference = 0.690
2: L2_norm of weight difference = 0.968
3: L2_norm of weight difference = 0.578
4: L2_norm of weight difference = 0.850
5: L2_norm of weight difference = 0.507
6: L2_norm of weight difference = 0.221
7: L2_norm of weight difference = 0.021
8: L2_norm of weight difference = 0.577
9: L2_norm of weight difference = 0.216
Performance Check >>> -1.000 Return, 227 Steps, 40 Features
Norm: 0.4051
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.961
1: L2_norm of weight difference = 5.555
2: L2_norm of weight difference = 2.511
3: L2_norm of weight difference = 0.001
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.6872
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.630
1: L2_norm of weight difference = 5.974
2: L2_norm of weight difference = 0.165
3: L2_norm of weight difference = 0.175
4: L2_norm of weight difference = 0.017
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.5866
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.879
1: L2_norm of weight difference = 35.612
2: L2_norm of weight difference = 44.407
3: L2_norm of weight difference = 1.171
4: L2_norm of weight difference = 0.659
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 3.4643
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 40.963
1: L2_norm of weight difference = 95.348
2: L2_norm of weight difference = 56.571
3: L2_norm of weight difference = 20.718
4: L2_norm of weight difference = 93.822
5: L2_norm of weight difference = 75.122
6: L2_norm of weight difference = 14.283
7: L2_norm of weight difference = 77.120
8: L2_norm of weight difference = 64.529
9: L2_norm of weight difference = 12.839
Performance Check >>> -1.000 Return, 26 Steps, 44 Features
Norm: 0.0949
20000 >>> E[0:05:01]-R[0:00:00]: Return=-1.00, Steps=37, Features = 44
============================================================
Took 0:05:01
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/12-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/12-out.txt