============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/18-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2914: E[0:00:01]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
5922: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
8904: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
11904: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
14785: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
17481: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.483
1: L2_norm of weight difference = 1.139
2: L2_norm of weight difference = 0.945
3: L2_norm of weight difference = 0.011
4: L2_norm of weight difference = 0.011
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 39 Steps, 40 Features
Norm: 0.3742
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.499
1: L2_norm of weight difference = 2.706
2: L2_norm of weight difference = 4.577
3: L2_norm of weight difference = 1.260
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.6543
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.424
1: L2_norm of weight difference = 4.319
2: L2_norm of weight difference = 0.854
3: L2_norm of weight difference = 0.842
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.6725
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.394
1: L2_norm of weight difference = 3.877
2: L2_norm of weight difference = 0.383
3: L2_norm of weight difference = 0.298
4: L2_norm of weight difference = 0.095
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.5315
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 8.362
1: L2_norm of weight difference = 4.972
2: L2_norm of weight difference = 0.245
3: L2_norm of weight difference = 1.061
4: L2_norm of weight difference = 0.143
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.6110
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.639
1: L2_norm of weight difference = 5.067
2: L2_norm of weight difference = 0.065
3: L2_norm of weight difference = 1.240
4: L2_norm of weight difference = 1.309
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 2864 Steps, 45 Features
Norm: 0.6425
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 14.384
1: L2_norm of weight difference = 7.613
2: L2_norm of weight difference = 0.967
3: L2_norm of weight difference = 0.097
4: L2_norm of weight difference = 0.345
5: L2_norm of weight difference = 0.014
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.6318
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 24.360
1: L2_norm of weight difference = 18.646
2: L2_norm of weight difference = 6.882
3: L2_norm of weight difference = 2.250
4: L2_norm of weight difference = 2.617
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 1.0183
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 39.624
1: L2_norm of weight difference = 39.384
2: L2_norm of weight difference = 10.955
3: L2_norm of weight difference = 1.173
4: L2_norm of weight difference = 0.581
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 0.9957
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 56.587
1: L2_norm of weight difference = 28.021
2: L2_norm of weight difference = 56.620
3: L2_norm of weight difference = 2.552
4: L2_norm of weight difference = 2.199
5: L2_norm of weight difference = 0.035
6: L2_norm of weight difference = 0.035
7: L2_norm of weight difference = 0.035
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 1.0741
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 62.594
1: L2_norm of weight difference = 32.460
2: L2_norm of weight difference = 121.400
3: L2_norm of weight difference = 6.233
4: L2_norm of weight difference = 2.068
5: L2_norm of weight difference = 2.900
6: L2_norm of weight difference = 0.053
7: L2_norm of weight difference = 0.053
8: L2_norm of weight difference = 0.053
9: L2_norm of weight difference = 0.053
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 1.7173
Added feature. 	 51 total feats
Representation Expansion iteration #12
-----------------
Running LSPI:
0: L2_norm of weight difference = 61.798
1: L2_norm of weight difference = 31.059
2: L2_norm of weight difference = 117.736
3: L2_norm of weight difference = 7.862
4: L2_norm of weight difference = 0.782
5: L2_norm of weight difference = 1.948
6: L2_norm of weight difference = 0.042
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
Norm: 1.6991
Added feature. 	 52 total feats
Representation Expansion iteration #13
-----------------
Running LSPI:
0: L2_norm of weight difference = 65.669
1: L2_norm of weight difference = 34.454
2: L2_norm of weight difference = 195.744
3: L2_norm of weight difference = 15.235
4: L2_norm of weight difference = 3.017
5: L2_norm of weight difference = 10.492
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
Norm: 2.3038
Added feature. 	 53 total feats
Representation Expansion iteration #14
-----------------
Running LSPI:
0: L2_norm of weight difference = 72.220
1: L2_norm of weight difference = 70.416
2: L2_norm of weight difference = 3873.105
3: L2_norm of weight difference = 3749.713
4: L2_norm of weight difference = 53.454
5: L2_norm of weight difference = 288.365
6: L2_norm of weight difference = 5452.501
7: L2_norm of weight difference = 3982.437
8: L2_norm of weight difference = 264.389
9: L2_norm of weight difference = 400.487
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
Norm: 84.7212
Added feature. 	 54 total feats
Representation Expansion iteration #15
-----------------
Running LSPI:
0: L2_norm of weight difference = 82.163
1: L2_norm of weight difference = 54.374
2: L2_norm of weight difference = 1009.474
3: L2_norm of weight difference = 234.957
4: L2_norm of weight difference = 31.608
5: L2_norm of weight difference = 39.361
6: L2_norm of weight difference = 45.624
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
Norm: 11.3652
Added feature. 	 55 total feats
Representation Expansion iteration #16
-----------------
Running LSPI:
0: L2_norm of weight difference = 84.141
1: L2_norm of weight difference = 51.768
2: L2_norm of weight difference = 1037.905
3: L2_norm of weight difference = 56.865
4: L2_norm of weight difference = 31.405
5: L2_norm of weight difference = 16.758
6: L2_norm of weight difference = 0.026
7: L2_norm of weight difference = 0.026
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
Norm: 10.8805
Added feature. 	 56 total feats
Representation Expansion iteration #17
-----------------
Running LSPI:
0: L2_norm of weight difference = 115.783
1: L2_norm of weight difference = 871.038
2: L2_norm of weight difference = 1669.771
3: L2_norm of weight difference = 695.910
4: L2_norm of weight difference = 182.295
5: L2_norm of weight difference = 372.629
6: L2_norm of weight difference = 195.379
7: L2_norm of weight difference = 68.897
8: L2_norm of weight difference = 297.232
9: L2_norm of weight difference = 230.729
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
Norm: 5.4665
Added feature. 	 57 total feats
Representation Expansion iteration #18
-----------------
Running LSPI:
0: L2_norm of weight difference = 137.967
1: L2_norm of weight difference = 3406.623
2: L2_norm of weight difference = 3275.931
3: L2_norm of weight difference = 190.691
4: L2_norm of weight difference = 321.715
5: L2_norm of weight difference = 135.615
6: L2_norm of weight difference = 71.573
7: L2_norm of weight difference = 231.613
8: L2_norm of weight difference = 162.982
9: L2_norm of weight difference = 72.379
Performance Check >>> 0.000 Return, 3000 Steps, 57 Features
Norm: 0.0991
20000 >>> E[0:39:17]-R[0:00:00]: Return=0.00, Steps=3000, Features = 57
============================================================
Took 0:39:17
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/18-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/18-out.txt