============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/3-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
3125: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=23, Features = 40
6308: E[0:00:02]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9494: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
12627: E[0:00:04]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
15835: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
18872: E[0:00:06]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.093
1: L2_norm of weight difference = 0.851
2: L2_norm of weight difference = 1.089
3: L2_norm of weight difference = 0.340
4: L2_norm of weight difference = 0.813
5: L2_norm of weight difference = 1.064
6: L2_norm of weight difference = 0.012
7: L2_norm of weight difference = 0.545
8: L2_norm of weight difference = 1.103
9: L2_norm of weight difference = 1.118
Performance Check >>> -1.000 Return, 30 Steps, 40 Features
Added feature. 	 41 total feats, 0.400 norm
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.345
1: L2_norm of weight difference = 3.299
2: L2_norm of weight difference = 3.731
3: L2_norm of weight difference = 1.455
4: L2_norm of weight difference = 0.048
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Added feature. 	 42 total feats, 0.862 norm
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.726
1: L2_norm of weight difference = 3.767
2: L2_norm of weight difference = 0.332
3: L2_norm of weight difference = 0.573
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 146 Steps, 42 Features
Added feature. 	 43 total feats, 0.772 norm
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.534
1: L2_norm of weight difference = 4.710
2: L2_norm of weight difference = 0.530
3: L2_norm of weight difference = 0.416
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 2939 Steps, 43 Features
Added feature. 	 44 total feats, 0.666 norm
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 24.525
1: L2_norm of weight difference = 108.131
2: L2_norm of weight difference = 15.797
3: L2_norm of weight difference = 0.834
4: L2_norm of weight difference = 0.055
5: L2_norm of weight difference = 0.055
6: L2_norm of weight difference = 0.055
7: L2_norm of weight difference = 0.055
8: L2_norm of weight difference = 0.055
9: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Added feature. 	 45 total feats, 2.319 norm
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 28.138
1: L2_norm of weight difference = 168.240
2: L2_norm of weight difference = 30.287
3: L2_norm of weight difference = 5.626
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 650 Steps, 45 Features
Added feature. 	 46 total feats, 3.582 norm
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 47.238
1: L2_norm of weight difference = 432.662
2: L2_norm of weight difference = 112.912
3: L2_norm of weight difference = 13.567
4: L2_norm of weight difference = 7.613
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Added feature. 	 47 total feats, 7.710 norm
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 82.759
1: L2_norm of weight difference = 266.094
2: L2_norm of weight difference = 182.772
3: L2_norm of weight difference = 45.185
4: L2_norm of weight difference = 201.021
5: L2_norm of weight difference = 155.934
6: L2_norm of weight difference = 45.573
7: L2_norm of weight difference = 202.717
8: L2_norm of weight difference = 157.250
9: L2_norm of weight difference = 45.708
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
20000 >>> E[0:09:21]-R[0:00:00]: Return=0.00, Steps=3000, Features = 47
============================================================
Took 0:09:21
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/3-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/3-out.txt