============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/4-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
3247: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
6685: E[0:00:02]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
10104: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
13536: E[0:00:04]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
16978: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.257
1: L2_norm of weight difference = 0.364
2: L2_norm of weight difference = 0.899
3: L2_norm of weight difference = 1.434
4: L2_norm of weight difference = 0.644
5: L2_norm of weight difference = 0.808
6: L2_norm of weight difference = 0.958
7: L2_norm of weight difference = 1.434
8: L2_norm of weight difference = 0.648
9: L2_norm of weight difference = 0.590
Performance Check >>> -1.000 Return, 669 Steps, 40 Features
Added feature. 	 41 total feats, 0.338 norm
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.606
1: L2_norm of weight difference = 2.063
2: L2_norm of weight difference = 4.231
3: L2_norm of weight difference = 5.112
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Added feature. 	 42 total feats, 0.731 norm
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.383
1: L2_norm of weight difference = 4.116
2: L2_norm of weight difference = 0.141
3: L2_norm of weight difference = 0.045
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Added feature. 	 43 total feats, 0.545 norm
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.273
1: L2_norm of weight difference = 4.860
2: L2_norm of weight difference = 0.299
3: L2_norm of weight difference = 0.954
4: L2_norm of weight difference = 0.286
5: L2_norm of weight difference = 0.028
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Added feature. 	 44 total feats, 0.565 norm
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 8.134
1: L2_norm of weight difference = 4.453
2: L2_norm of weight difference = 0.755
3: L2_norm of weight difference = 0.729
4: L2_norm of weight difference = 0.042
5: L2_norm of weight difference = 0.042
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Added feature. 	 45 total feats, 0.572 norm
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.820
1: L2_norm of weight difference = 7.479
2: L2_norm of weight difference = 0.722
3: L2_norm of weight difference = 0.029
4: L2_norm of weight difference = 0.033
5: L2_norm of weight difference = 0.015
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Added feature. 	 46 total feats, 0.697 norm
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 16.126
1: L2_norm of weight difference = 14.860
2: L2_norm of weight difference = 0.665
3: L2_norm of weight difference = 0.011
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Added feature. 	 47 total feats, 1.009 norm
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 16.694
1: L2_norm of weight difference = 36.852
2: L2_norm of weight difference = 5.886
3: L2_norm of weight difference = 0.913
4: L2_norm of weight difference = 0.002
5: L2_norm of weight difference = 0.002
6: L2_norm of weight difference = 0.002
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Added feature. 	 48 total feats, 1.669 norm
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 50.924
1: L2_norm of weight difference = 224.033
2: L2_norm of weight difference = 172.638
3: L2_norm of weight difference = 14.771
4: L2_norm of weight difference = 281.553
5: L2_norm of weight difference = 267.992
6: L2_norm of weight difference = 14.028
7: L2_norm of weight difference = 339.284
8: L2_norm of weight difference = 326.217
9: L2_norm of weight difference = 13.953
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
20000 >>> E[0:08:06]-R[0:00:00]: Return=0.00, Steps=3000, Features = 48
============================================================
Took 0:08:06
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/4-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/4-out.txt