============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/6-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2971: E[0:00:01]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
5880: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
8723: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=19, Features = 40
11772: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
14686: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
17630: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.223
1: L2_norm of weight difference = 0.837
2: L2_norm of weight difference = 1.185
3: L2_norm of weight difference = 0.828
4: L2_norm of weight difference = 0.849
5: L2_norm of weight difference = 0.850
6: L2_norm of weight difference = 0.853
7: L2_norm of weight difference = 0.852
8: L2_norm of weight difference = 0.849
9: L2_norm of weight difference = 0.849
Performance Check >>> -1.000 Return, 44 Steps, 40 Features
Norm: 0.3439
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.313
1: L2_norm of weight difference = 2.146
2: L2_norm of weight difference = 1.611
3: L2_norm of weight difference = 5.510
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.5743
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.259
1: L2_norm of weight difference = 5.766
2: L2_norm of weight difference = 0.233
3: L2_norm of weight difference = 0.147
4: L2_norm of weight difference = 0.047
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 382 Steps, 42 Features
Norm: 0.5115
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.837
1: L2_norm of weight difference = 6.542
2: L2_norm of weight difference = 0.376
3: L2_norm of weight difference = 0.205
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.5037
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.897
1: L2_norm of weight difference = 6.562
2: L2_norm of weight difference = 0.843
3: L2_norm of weight difference = 0.987
4: L2_norm of weight difference = 0.143
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.4938
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.861
1: L2_norm of weight difference = 7.888
2: L2_norm of weight difference = 1.035
3: L2_norm of weight difference = 0.494
4: L2_norm of weight difference = 0.579
5: L2_norm of weight difference = 0.048
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.5042
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 14.922
1: L2_norm of weight difference = 9.245
2: L2_norm of weight difference = 0.914
3: L2_norm of weight difference = 0.002
4: L2_norm of weight difference = 1.001
5: L2_norm of weight difference = 0.041
6: L2_norm of weight difference = 0.041
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.5166
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 33.489
1: L2_norm of weight difference = 47.073
2: L2_norm of weight difference = 2.878
3: L2_norm of weight difference = 1.483
4: L2_norm of weight difference = 1.545
5: L2_norm of weight difference = 0.033
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 0.6911
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 55.471
1: L2_norm of weight difference = 109.550
2: L2_norm of weight difference = 11.137
3: L2_norm of weight difference = 4.291
4: L2_norm of weight difference = 2.801
5: L2_norm of weight difference = 0.044
6: L2_norm of weight difference = 0.044
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 1.4303
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 107.506
1: L2_norm of weight difference = 4815.377
2: L2_norm of weight difference = 6026.700
3: L2_norm of weight difference = 1105.737
4: L2_norm of weight difference = 47.933
5: L2_norm of weight difference = 1923.433
6: L2_norm of weight difference = 3060.036
7: L2_norm of weight difference = 1091.891
8: L2_norm of weight difference = 48.027
9: L2_norm of weight difference = 1990.148
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 0.4460
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 316.918
1: L2_norm of weight difference = 507.334
2: L2_norm of weight difference = 188.460
3: L2_norm of weight difference = 49.369
4: L2_norm of weight difference = 238.058
5: L2_norm of weight difference = 190.510
6: L2_norm of weight difference = 47.117
7: L2_norm of weight difference = 245.470
8: L2_norm of weight difference = 200.283
9: L2_norm of weight difference = 46.826
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 0.0809
20000 >>> E[0:11:05]-R[0:00:00]: Return=0.00, Steps=3000, Features = 50
============================================================
Took 0:11:05
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/6-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/6-out.txt