============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/8-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
3004: E[0:00:01]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
5778: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=16, Features = 40
8452: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
11189: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
14285: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
17421: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.994
1: L2_norm of weight difference = 0.833
2: L2_norm of weight difference = 0.901
3: L2_norm of weight difference = 0.963
4: L2_norm of weight difference = 0.605
5: L2_norm of weight difference = 1.181
6: L2_norm of weight difference = 1.188
7: L2_norm of weight difference = 0.499
8: L2_norm of weight difference = 0.963
9: L2_norm of weight difference = 0.663
Performance Check >>> -1.000 Return, 183 Steps, 40 Features
Norm: 0.4115
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.740
1: L2_norm of weight difference = 5.158
2: L2_norm of weight difference = 1.611
3: L2_norm of weight difference = 0.524
4: L2_norm of weight difference = 0.056
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8275
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.535
1: L2_norm of weight difference = 1.893
2: L2_norm of weight difference = 4.377
3: L2_norm of weight difference = 0.125
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.5513
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.774
1: L2_norm of weight difference = 4.258
2: L2_norm of weight difference = 0.542
3: L2_norm of weight difference = 0.085
4: L2_norm of weight difference = 0.044
5: L2_norm of weight difference = 0.044
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 419 Steps, 43 Features
Norm: 0.4664
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.886
1: L2_norm of weight difference = 3.761
2: L2_norm of weight difference = 3.226
3: L2_norm of weight difference = 0.252
4: L2_norm of weight difference = 0.180
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 54 Steps, 44 Features
Norm: 0.5573
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 35.708
1: L2_norm of weight difference = 39.463
2: L2_norm of weight difference = 8.258
3: L2_norm of weight difference = 1.275
4: L2_norm of weight difference = 3.375
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 1.1810
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 38.913
1: L2_norm of weight difference = 35.616
2: L2_norm of weight difference = 2.618
3: L2_norm of weight difference = 0.430
4: L2_norm of weight difference = 0.033
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 1.2314
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 39.442
1: L2_norm of weight difference = 32.115
2: L2_norm of weight difference = 3.214
3: L2_norm of weight difference = 0.590
4: L2_norm of weight difference = 0.021
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 1.0794
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 63.107
1: L2_norm of weight difference = 1173.185
2: L2_norm of weight difference = 86.386
3: L2_norm of weight difference = 13.358
4: L2_norm of weight difference = 5.826
5: L2_norm of weight difference = 0.020
6: L2_norm of weight difference = 0.020
7: L2_norm of weight difference = 0.020
8: L2_norm of weight difference = 0.020
9: L2_norm of weight difference = 0.020
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 14.9837
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 57.863
1: L2_norm of weight difference = 949.708
2: L2_norm of weight difference = 96.281
3: L2_norm of weight difference = 12.055
4: L2_norm of weight difference = 0.030
5: L2_norm of weight difference = 0.030
6: L2_norm of weight difference = 0.030
7: L2_norm of weight difference = 0.030
8: L2_norm of weight difference = 0.030
9: L2_norm of weight difference = 0.030
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 10.8290
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 67.763
1: L2_norm of weight difference = 579.009
2: L2_norm of weight difference = 508.752
3: L2_norm of weight difference = 46.133
4: L2_norm of weight difference = 487.108
5: L2_norm of weight difference = 441.529
6: L2_norm of weight difference = 46.186
7: L2_norm of weight difference = 489.978
8: L2_norm of weight difference = 444.336
9: L2_norm of weight difference = 46.144
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 0.0831
20000 >>> E[0:15:31]-R[0:00:00]: Return=0.00, Steps=3000, Features = 50
============================================================
Took 0:15:31
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/8-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/8-out.txt