============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/9-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2241: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
4450: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6662: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
8787: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
10802: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
13039: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
15194: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
17216: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=16, Features = 40
19345: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.559
1: L2_norm of weight difference = 0.982
2: L2_norm of weight difference = 0.466
3: L2_norm of weight difference = 1.097
4: L2_norm of weight difference = 1.098
5: L2_norm of weight difference = 1.098
6: L2_norm of weight difference = 1.098
7: L2_norm of weight difference = 1.098
8: L2_norm of weight difference = 1.098
9: L2_norm of weight difference = 1.098
Performance Check >>> -1.000 Return, 227 Steps, 40 Features
Norm: 0.3965
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.798
1: L2_norm of weight difference = 2.114
2: L2_norm of weight difference = 0.237
3: L2_norm of weight difference = 0.405
4: L2_norm of weight difference = 0.019
5: L2_norm of weight difference = 0.019
6: L2_norm of weight difference = 0.019
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.6884
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.267
1: L2_norm of weight difference = 2.889
2: L2_norm of weight difference = 0.421
3: L2_norm of weight difference = 0.300
4: L2_norm of weight difference = 0.410
5: L2_norm of weight difference = 0.027
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 67 Steps, 42 Features
Norm: 0.5404
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 8.172
1: L2_norm of weight difference = 4.952
2: L2_norm of weight difference = 1.250
3: L2_norm of weight difference = 1.298
4: L2_norm of weight difference = 1.086
5: L2_norm of weight difference = 0.006
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.5289
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 8.294
1: L2_norm of weight difference = 3.507
2: L2_norm of weight difference = 0.850
3: L2_norm of weight difference = 0.223
4: L2_norm of weight difference = 0.119
5: L2_norm of weight difference = 0.115
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.5084
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 11.549
1: L2_norm of weight difference = 3.548
2: L2_norm of weight difference = 0.619
3: L2_norm of weight difference = 0.681
4: L2_norm of weight difference = 0.031
5: L2_norm of weight difference = 0.031
6: L2_norm of weight difference = 0.031
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.4840
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 20.847
1: L2_norm of weight difference = 9.795
2: L2_norm of weight difference = 1.366
3: L2_norm of weight difference = 1.079
4: L2_norm of weight difference = 0.057
5: L2_norm of weight difference = 0.057
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.5516
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 19.158
1: L2_norm of weight difference = 10.431
2: L2_norm of weight difference = 1.174
3: L2_norm of weight difference = 4.003
4: L2_norm of weight difference = 3.127
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 0.5552
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 19.850
1: L2_norm of weight difference = 13.023
2: L2_norm of weight difference = 0.790
3: L2_norm of weight difference = 0.692
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 0.6351
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 21.589
1: L2_norm of weight difference = 14.525
2: L2_norm of weight difference = 1.262
3: L2_norm of weight difference = 0.294
4: L2_norm of weight difference = 0.008
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 0.6564
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 115.380
1: L2_norm of weight difference = 373.227
2: L2_norm of weight difference = 90.474
3: L2_norm of weight difference = 10.449
4: L2_norm of weight difference = 26.359
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 2.2392
Added feature. 	 51 total feats
Representation Expansion iteration #12
-----------------
Running LSPI:
0: L2_norm of weight difference = 104.870
1: L2_norm of weight difference = 281.191
2: L2_norm of weight difference = 32.495
3: L2_norm of weight difference = 10.599
4: L2_norm of weight difference = 3.221
5: L2_norm of weight difference = 0.074
6: L2_norm of weight difference = 0.074
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
Norm: 1.6591
Added feature. 	 52 total feats
Representation Expansion iteration #13
-----------------
Running LSPI:
0: L2_norm of weight difference = 238.358
1: L2_norm of weight difference = 366.228
2: L2_norm of weight difference = 137.026
3: L2_norm of weight difference = 94.192
4: L2_norm of weight difference = 231.517
5: L2_norm of weight difference = 139.836
6: L2_norm of weight difference = 104.171
7: L2_norm of weight difference = 248.644
8: L2_norm of weight difference = 153.303
9: L2_norm of weight difference = 103.794
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
Norm: 0.0926
20000 >>> E[0:19:05]-R[0:00:00]: Return=0.00, Steps=3000, Features = 52
============================================================
Took 0:19:05
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/9-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/9-out.txt