============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-100/2-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
146: E[0:00:01]-R[0:05:49]: Return=-68.00, Steps=10, Features = 52
303: E[0:00:02]-R[0:05:37]: Return=-102.00, Steps=35, Features = 56
465: E[0:00:03]-R[0:05:33]: Return=-58.00, Steps=13, Features = 59
625: E[0:00:04]-R[0:05:32]: Return=-67.00, Steps=24, Features = 61
754: E[0:00:05]-R[0:05:43]: Return=-80.00, Steps=32, Features = 64
864: E[0:00:06]-R[0:06:02]: Return=-126.00, Steps=44, Features = 64
994: E[0:00:07]-R[0:06:08]: Return=-94.00, Steps=20, Features = 64
1207: E[0:00:09]-R[0:06:05]: Return=-35.00, Steps=90, Features = 64
1313: E[0:00:10]-R[0:06:13]: Return=-38.00, Steps=13, Features = 64
1493: E[0:00:11]-R[0:06:06]: Return=-65.00, Steps=45, Features = 67
1648: E[0:00:13]-R[0:06:14]: Return=-123.00, Steps=122, Features = 67
1797: E[0:00:14]-R[0:06:08]: Return=-67.00, Steps=11, Features = 68
1987: E[0:00:15]-R[0:06:02]: Return=-106.00, Steps=44, Features = 68
2150: E[0:00:16]-R[0:05:57]: Return=-14.00, Steps=12, Features = 71
2278: E[0:00:17]-R[0:05:58]: Return=-95.00, Steps=22, Features = 72
2453: E[0:00:18]-R[0:05:54]: Return=-86.00, Steps=25, Features = 73
2568: E[0:00:19]-R[0:05:59]: Return=-51.00, Steps=24, Features = 73
2676: E[0:00:21]-R[0:06:04]: Return=-72.00, Steps=11, Features = 73
2826: E[0:00:22]-R[0:06:01]: Return=-56.00, Steps=11, Features = 73
2985: E[0:00:23]-R[0:05:58]: Return=-44.00, Steps=22, Features = 73
3132: E[0:00:24]-R[0:05:55]: Return=-95.00, Steps=23, Features = 73
3260: E[0:00:25]-R[0:05:56]: Return=-57.00, Steps=12, Features = 73
3358: E[0:00:26]-R[0:05:59]: Return=-72.00, Steps=10, Features = 73
3456: E[0:00:27]-R[0:06:06]: Return=-92.00, Steps=29, Features = 74
3545: E[0:00:28]-R[0:06:12]: Return=-54.00, Steps=28, Features = 74
3706: E[0:00:30]-R[0:06:09]: Return=-83.00, Steps=45, Features = 74
3856: E[0:00:31]-R[0:06:05]: Return=-21.00, Steps=12, Features = 74
3992: E[0:00:32]-R[0:06:07]: Return=-142.00, Steps=56, Features = 74
4137: E[0:00:33]-R[0:06:07]: Return=-101.00, Steps=30, Features = 74
4265: E[0:00:34]-R[0:06:07]: Return=-44.00, Steps=34, Features = 74
4458: E[0:00:36]-R[0:06:10]: Return=-182.00, Steps=119, Features = 74
4576: E[0:00:37]-R[0:06:09]: Return=-79.00, Steps=13, Features = 75
4698: E[0:00:38]-R[0:06:10]: Return=-91.00, Steps=25, Features = 75
4851: E[0:00:39]-R[0:06:07]: Return=-94.00, Steps=20, Features = 76
5000: E[0:00:41]-R[0:06:05]: Return=-114.00, Steps=47, Features = 77
5132: E[0:00:42]-R[0:06:04]: Return=-76.00, Steps=43, Features = 77
5281: E[0:00:43]-R[0:06:02]: Return=-54.00, Steps=10, Features = 79
5378: E[0:00:44]-R[0:06:05]: Return=-90.00, Steps=26, Features = 79
5540: E[0:00:45]-R[0:06:02]: Return=-44.00, Steps=18, Features = 79
5659: E[0:00:46]-R[0:06:02]: Return=-45.00, Steps=14, Features = 79
5802: E[0:00:47]-R[0:06:00]: Return=-108.00, Steps=42, Features = 79
5940: E[0:00:48]-R[0:05:59]: Return=-70.00, Steps=60, Features = 79
6094: E[0:00:49]-R[0:05:57]: Return=-69.00, Steps=14, Features = 79
6265: E[0:00:51]-R[0:05:54]: Return=-97.00, Steps=38, Features = 79
6374: E[0:00:52]-R[0:05:55]: Return=-142.00, Steps=46, Features = 79
6465: E[0:00:53]-R[0:05:56]: Return=-84.00, Steps=21, Features = 79
6600: E[0:00:54]-R[0:05:57]: Return=-101.00, Steps=34, Features = 79
6708: E[0:00:55]-R[0:05:57]: Return=-53.00, Steps=10, Features = 79
6792: E[0:00:56]-R[0:05:59]: Return=-79.00, Steps=23, Features = 79
6950: E[0:00:58]-R[0:05:57]: Return=-91.00, Steps=29, Features = 79
7049: E[0:00:59]-R[0:05:57]: Return=-79.00, Steps=15, Features = 79
7237: E[0:01:00]-R[0:05:55]: Return=-210.00, Steps=114, Features = 79
7350: E[0:01:01]-R[0:05:55]: Return=-76.00, Steps=13, Features = 80
7468: E[0:01:02]-R[0:05:55]: Return=11.00, Steps=20, Features = 81
7583: E[0:01:03]-R[0:05:54]: Return=7.00, Steps=29, Features = 81
7718: E[0:01:04]-R[0:05:52]: Return=-32.00, Steps=20, Features = 81
7884: E[0:01:05]-R[0:05:50]: Return=-77.00, Steps=34, Features = 83
8104: E[0:01:07]-R[0:05:47]: Return=-196.00, Steps=120, Features = 83
8246: E[0:01:08]-R[0:05:46]: Return=-81.00, Steps=38, Features = 83
8376: E[0:01:09]-R[0:05:45]: Return=-113.00, Steps=53, Features = 83
8489: E[0:01:11]-R[0:05:46]: Return=-114.00, Steps=43, Features = 83
8585: E[0:01:12]-R[0:05:46]: Return=-56.00, Steps=10, Features = 83
8729: E[0:01:13]-R[0:05:44]: Return=14.00, Steps=23, Features = 84
8855: E[0:01:14]-R[0:05:43]: Return=-93.00, Steps=20, Features = 84
8930: E[0:01:15]-R[0:05:45]: Return=-100.00, Steps=44, Features = 84
9010: E[0:01:16]-R[0:05:46]: Return=-77.00, Steps=31, Features = 84
9109: E[0:01:17]-R[0:05:46]: Return=-73.00, Steps=33, Features = 84
9262: E[0:01:18]-R[0:05:44]: Return=-167.00, Steps=67, Features = 84
9387: E[0:01:19]-R[0:05:43]: Return=-44.00, Steps=16, Features = 84
9558: E[0:01:21]-R[0:05:42]: Return=-100.00, Steps=78, Features = 84
9647: E[0:01:22]-R[0:05:42]: Return=-70.00, Steps=10, Features = 84
9727: E[0:01:23]-R[0:05:43]: Return=-92.00, Steps=19, Features = 84
9938: E[0:01:25]-R[0:05:41]: Return=-144.00, Steps=83, Features = 84
10000 >>> E[0:01:25]-R[0:05:40]: Return=-73.00, Steps=12, Features = 84
10118: E[0:01:26]-R[0:05:39]: Return=-114.00, Steps=40, Features = 84
10205: E[0:01:27]-R[0:05:39]: Return=-78.00, Steps=14, Features = 86
10312: E[0:01:28]-R[0:05:39]: Return=-28.00, Steps=19, Features = 86
10466: E[0:01:29]-R[0:05:37]: Return=-83.00, Steps=22, Features = 86
10596: E[0:01:30]-R[0:05:36]: Return=-78.00, Steps=17, Features = 87
10705: E[0:01:31]-R[0:05:35]: Return=-43.00, Steps=32, Features = 87
10850: E[0:01:32]-R[0:05:34]: Return=-54.00, Steps=24, Features = 87
10945: E[0:01:34]-R[0:05:34]: Return=-72.00, Steps=16, Features = 87
11071: E[0:01:35]-R[0:05:33]: Return=-74.00, Steps=10, Features = 87
11147: E[0:01:36]-R[0:05:34]: Return=-32.00, Steps=10, Features = 87
11282: E[0:01:37]-R[0:05:33]: Return=68.00, Steps=15, Features = 87
11388: E[0:01:38]-R[0:05:32]: Return=-56.00, Steps=13, Features = 87
11517: E[0:01:39]-R[0:05:31]: Return=-72.00, Steps=13, Features = 87
11659: E[0:01:40]-R[0:05:29]: Return=1.00, Steps=10, Features = 91
11761: E[0:01:41]-R[0:05:28]: Return=-117.00, Steps=43, Features = 91
11873: E[0:01:42]-R[0:05:28]: Return=-17.00, Steps=11, Features = 91
12048: E[0:01:43]-R[0:05:25]: Return=-81.00, Steps=43, Features = 91
12170: E[0:01:44]-R[0:05:24]: Return=-227.00, Steps=112, Features = 91
12266: E[0:01:45]-R[0:05:24]: Return=-73.00, Steps=37, Features = 91
12424: E[0:01:46]-R[0:05:22]: Return=-38.00, Steps=35, Features = 91
12586: E[0:01:47]-R[0:05:19]: Return=-82.00, Steps=21, Features = 91
12751: E[0:01:49]-R[0:05:17]: Return=-84.00, Steps=16, Features = 91
12923: E[0:01:50]-R[0:05:15]: Return=-67.00, Steps=40, Features = 91
13076: E[0:01:51]-R[0:05:14]: Return=-134.00, Steps=63, Features = 91
13215: E[0:01:52]-R[0:05:12]: Return=-86.00, Steps=17, Features = 91
13354: E[0:01:53]-R[0:05:10]: Return=-126.00, Steps=42, Features = 91
13482: E[0:01:54]-R[0:05:10]: Return=-113.00, Steps=46, Features = 91
13658: E[0:01:55]-R[0:05:07]: Return=-170.00, Steps=114, Features = 91
13809: E[0:01:57]-R[0:05:06]: Return=-91.00, Steps=28, Features = 92
13895: E[0:01:58]-R[0:05:06]: Return=-57.00, Steps=15, Features = 92
14039: E[0:01:59]-R[0:05:06]: Return=-154.00, Steps=75, Features = 92
14205: E[0:02:00]-R[0:05:03]: Return=-36.00, Steps=17, Features = 92
14353: E[0:02:01]-R[0:05:02]: Return=-64.00, Steps=26, Features = 93
14481: E[0:02:02]-R[0:05:00]: Return=-69.00, Steps=33, Features = 93
14598: E[0:02:04]-R[0:05:00]: Return=-119.00, Steps=32, Features = 93
14714: E[0:02:05]-R[0:04:59]: Return=-74.00, Steps=11, Features = 93
14868: E[0:02:06]-R[0:04:57]: Return=-69.00, Steps=19, Features = 93
15031: E[0:02:07]-R[0:04:55]: Return=-110.00, Steps=76, Features = 93
15168: E[0:02:08]-R[0:04:54]: Return=-60.00, Steps=26, Features = 93
15316: E[0:02:09]-R[0:04:53]: Return=-54.00, Steps=13, Features = 93
15482: E[0:02:10]-R[0:04:51]: Return=-70.00, Steps=25, Features = 93
15634: E[0:02:11]-R[0:04:49]: Return=-40.00, Steps=13, Features = 93
15791: E[0:02:12]-R[0:04:47]: Return=-15.00, Steps=10, Features = 93
15947: E[0:02:13]-R[0:04:45]: Return=-76.00, Steps=11, Features = 93
16103: E[0:02:15]-R[0:04:43]: Return=-72.00, Steps=10, Features = 93
16258: E[0:02:16]-R[0:04:41]: Return=-75.00, Steps=14, Features = 93
16416: E[0:02:17]-R[0:04:39]: Return=-72.00, Steps=10, Features = 93
16577: E[0:02:18]-R[0:04:38]: Return=-76.00, Steps=13, Features = 93
16730: E[0:02:19]-R[0:04:36]: Return=23.00, Steps=10, Features = 93
16870: E[0:02:20]-R[0:04:35]: Return=23.00, Steps=21, Features = 93
16968: E[0:02:21]-R[0:04:34]: Return=-78.00, Steps=14, Features = 95
17086: E[0:02:22]-R[0:04:33]: Return=-106.00, Steps=40, Features = 95
17239: E[0:02:23]-R[0:04:31]: Return=-94.00, Steps=25, Features = 95
17407: E[0:02:24]-R[0:04:30]: Return=-60.00, Steps=34, Features = 96
17485: E[0:02:25]-R[0:04:30]: Return=-88.00, Steps=20, Features = 96
17608: E[0:02:26]-R[0:04:29]: Return=-78.00, Steps=10, Features = 96
17737: E[0:02:27]-R[0:04:28]: Return=-96.00, Steps=36, Features = 96
17984: E[0:02:29]-R[0:04:25]: Return=-131.00, Steps=96, Features = 96
18115: E[0:02:30]-R[0:04:24]: Return=-165.00, Steps=85, Features = 96
18230: E[0:02:31]-R[0:04:24]: Return=-75.00, Steps=23, Features = 96
18367: E[0:02:33]-R[0:04:23]: Return=-106.00, Steps=76, Features = 97
18498: E[0:02:34]-R[0:04:22]: Return=-70.00, Steps=25, Features = 97
18603: E[0:02:35]-R[0:04:22]: Return=-70.00, Steps=10, Features = 97
18719: E[0:02:36]-R[0:04:21]: Return=28.00, Steps=24, Features = 97
18802: E[0:02:37]-R[0:04:21]: Return=31.00, Steps=11, Features = 97
18957: E[0:02:38]-R[0:04:19]: Return=8.00, Steps=11, Features = 97
19120: E[0:02:39]-R[0:04:17]: Return=-45.00, Steps=21, Features = 97
19265: E[0:02:41]-R[0:04:16]: Return=-279.00, Steps=145, Features = 98
19363: E[0:02:42]-R[0:04:16]: Return=-111.00, Steps=56, Features = 98
19485: E[0:02:43]-R[0:04:15]: Return=65.00, Steps=10, Features = 98
19638: E[0:02:44]-R[0:04:13]: Return=-19.00, Steps=15, Features = 99
19765: E[0:02:45]-R[0:04:13]: Return=-89.00, Steps=27, Features = 99
19908: E[0:02:46]-R[0:04:12]: Return=-150.00, Steps=84, Features = 99
20000 >>> E[0:02:47]-R[0:04:11]: Return=-15.00, Steps=10, Features = 99
20139: E[0:02:48]-R[0:04:10]: Return=-85.00, Steps=29, Features = 99
20304: E[0:02:49]-R[0:04:08]: Return=-46.00, Steps=17, Features = 99
20418: E[0:02:51]-R[0:04:07]: Return=-73.00, Steps=11, Features = 99
20560: E[0:02:52]-R[0:04:06]: Return=39.00, Steps=46, Features = 99
20708: E[0:02:53]-R[0:04:04]: Return=-61.00, Steps=18, Features = 99
20788: E[0:02:54]-R[0:04:04]: Return=31.00, Steps=10, Features = 99
20939: E[0:02:55]-R[0:04:03]: Return=55.00, Steps=27, Features = 99
21137: E[0:02:56]-R[0:04:01]: Return=74.00, Steps=57, Features = 99
21279: E[0:02:57]-R[0:03:59]: Return=-50.00, Steps=30, Features = 99
21414: E[0:02:58]-R[0:03:58]: Return=23.00, Steps=10, Features = 99
21540: E[0:02:59]-R[0:03:57]: Return=-72.00, Steps=22, Features = 99
21691: E[0:03:00]-R[0:03:55]: Return=-89.00, Steps=50, Features = 99
21868: E[0:03:02]-R[0:03:54]: Return=-132.00, Steps=100, Features = 99
22021: E[0:03:03]-R[0:03:52]: Return=-80.00, Steps=18, Features = 100
22166: E[0:03:04]-R[0:03:51]: Return=-178.00, Steps=65, Features = 100
22442: E[0:03:07]-R[0:03:49]: Return=-157.00, Steps=207, Features = 100
22560: E[0:03:08]-R[0:03:49]: Return=-52.00, Steps=28, Features = 100
22751: E[0:03:09]-R[0:03:47]: Return=-126.00, Steps=89, Features = 100
22892: E[0:03:10]-R[0:03:45]: Return=-80.00, Steps=17, Features = 100
23083: E[0:03:12]-R[0:03:43]: Return=-82.00, Steps=49, Features = 100
23238: E[0:03:13]-R[0:03:42]: Return=-33.00, Steps=11, Features = 100
23406: E[0:03:14]-R[0:03:40]: Return=-30.00, Steps=49, Features = 100
23636: E[0:03:15]-R[0:03:38]: Return=-241.00, Steps=126, Features = 100
23764: E[0:03:16]-R[0:03:37]: Return=-53.00, Steps=11, Features = 100
23909: E[0:03:17]-R[0:03:35]: Return=-61.00, Steps=26, Features = 100
24044: E[0:03:19]-R[0:03:34]: Return=-35.00, Steps=10, Features = 100
24177: E[0:03:20]-R[0:03:33]: Return=44.00, Steps=12, Features = 100
24333: E[0:03:21]-R[0:03:32]: Return=-8.00, Steps=18, Features = 100
24471: E[0:03:22]-R[0:03:31]: Return=-89.00, Steps=32, Features = 101
24597: E[0:03:23]-R[0:03:30]: Return=-118.00, Steps=51, Features = 101
24722: E[0:03:24]-R[0:03:29]: Return=-75.00, Steps=25, Features = 101
24825: E[0:03:25]-R[0:03:28]: Return=-62.00, Steps=17, Features = 101
24985: E[0:03:26]-R[0:03:27]: Return=-91.00, Steps=38, Features = 101
25114: E[0:03:27]-R[0:03:26]: Return=38.00, Steps=32, Features = 101
25250: E[0:03:29]-R[0:03:24]: Return=-79.00, Steps=35, Features = 101
25383: E[0:03:30]-R[0:03:23]: Return=-87.00, Steps=16, Features = 102
25537: E[0:03:31]-R[0:03:22]: Return=-21.00, Steps=13, Features = 102
25725: E[0:03:32]-R[0:03:20]: Return=-90.00, Steps=41, Features = 104
25870: E[0:03:33]-R[0:03:19]: Return=-61.00, Steps=63, Features = 104
26014: E[0:03:34]-R[0:03:18]: Return=-32.00, Steps=61, Features = 104
26177: E[0:03:35]-R[0:03:16]: Return=-15.00, Steps=53, Features = 104
26325: E[0:03:36]-R[0:03:15]: Return=25.00, Steps=10, Features = 105
26483: E[0:03:38]-R[0:03:13]: Return=-80.00, Steps=28, Features = 105
26642: E[0:03:39]-R[0:03:12]: Return=-60.00, Steps=15, Features = 105
26815: E[0:03:40]-R[0:03:10]: Return=-14.00, Steps=59, Features = 105
26923: E[0:03:41]-R[0:03:10]: Return=-84.00, Steps=15, Features = 106
27010: E[0:03:42]-R[0:03:09]: Return=-179.00, Steps=77, Features = 106
27118: E[0:03:43]-R[0:03:09]: Return=-81.00, Steps=25, Features = 106
27252: E[0:03:44]-R[0:03:07]: Return=-20.00, Steps=27, Features = 106
27364: E[0:03:46]-R[0:03:07]: Return=-61.00, Steps=21, Features = 106
27501: E[0:03:47]-R[0:03:06]: Return=-61.00, Steps=25, Features = 106
27593: E[0:03:48]-R[0:03:05]: Return=-52.00, Steps=11, Features = 106
27772: E[0:03:49]-R[0:03:04]: Return=-65.00, Steps=49, Features = 106
27904: E[0:03:50]-R[0:03:02]: Return=-66.00, Steps=12, Features = 106
27998: E[0:03:51]-R[0:03:02]: Return=-79.00, Steps=27, Features = 106
28136: E[0:03:53]-R[0:03:01]: Return=-56.00, Steps=10, Features = 106
28292: E[0:03:54]-R[0:02:59]: Return=-149.00, Steps=58, Features = 107
28370: E[0:03:55]-R[0:02:59]: Return=-83.00, Steps=34, Features = 107
28520: E[0:03:56]-R[0:02:58]: Return=-49.00, Steps=10, Features = 107
28647: E[0:03:57]-R[0:02:57]: Return=-74.00, Steps=14, Features = 108
28735: E[0:03:58]-R[0:02:56]: Return=-11.00, Steps=10, Features = 108
28850: E[0:03:59]-R[0:02:55]: Return=-60.00, Steps=28, Features = 108
29005: E[0:04:00]-R[0:02:54]: Return=-47.00, Steps=10, Features = 108
29165: E[0:04:01]-R[0:02:52]: Return=-63.00, Steps=14, Features = 108
29325: E[0:04:02]-R[0:02:51]: Return=28.00, Steps=10, Features = 108
29497: E[0:04:04]-R[0:02:49]: Return=-106.00, Steps=33, Features = 108
29649: E[0:04:05]-R[0:02:48]: Return=15.00, Steps=28, Features = 108
29805: E[0:04:06]-R[0:02:47]: Return=40.00, Steps=32, Features = 108
29923: E[0:04:07]-R[0:02:46]: Return=-178.00, Steps=78, Features = 108
30000 >>> E[0:04:08]-R[0:02:45]: Return=-81.00, Steps=17, Features = 108
30182: E[0:04:09]-R[0:02:43]: Return=-115.00, Steps=53, Features = 108
30274: E[0:04:10]-R[0:02:43]: Return=-12.00, Steps=10, Features = 108
30392: E[0:04:11]-R[0:02:42]: Return=-55.00, Steps=10, Features = 108
30526: E[0:04:12]-R[0:02:41]: Return=-67.00, Steps=40, Features = 108
30671: E[0:04:14]-R[0:02:40]: Return=-65.00, Steps=27, Features = 108
30802: E[0:04:15]-R[0:02:39]: Return=-63.00, Steps=26, Features = 108
30984: E[0:04:16]-R[0:02:37]: Return=-129.00, Steps=48, Features = 108
31116: E[0:04:17]-R[0:02:36]: Return=-115.00, Steps=34, Features = 108
31226: E[0:04:19]-R[0:02:35]: Return=-36.00, Steps=11, Features = 108
31388: E[0:04:20]-R[0:02:34]: Return=-97.00, Steps=24, Features = 109
31504: E[0:04:21]-R[0:02:33]: Return=-69.00, Steps=22, Features = 109
31667: E[0:04:22]-R[0:02:32]: Return=69.00, Steps=14, Features = 109
31818: E[0:04:23]-R[0:02:30]: Return=-43.00, Steps=20, Features = 109
31991: E[0:04:24]-R[0:02:29]: Return=-112.00, Steps=56, Features = 110
32128: E[0:04:25]-R[0:02:28]: Return=-66.00, Steps=10, Features = 111
32282: E[0:04:26]-R[0:02:26]: Return=-49.00, Steps=30, Features = 111
32371: E[0:04:27]-R[0:02:26]: Return=-75.00, Steps=42, Features = 111
32523: E[0:04:29]-R[0:02:24]: Return=0.00, Steps=11, Features = 111
32661: E[0:04:30]-R[0:02:23]: Return=-83.00, Steps=16, Features = 113
32804: E[0:04:31]-R[0:02:22]: Return=-15.00, Steps=10, Features = 113
32913: E[0:04:32]-R[0:02:21]: Return=-34.00, Steps=12, Features = 113
33056: E[0:04:33]-R[0:02:20]: Return=-14.00, Steps=10, Features = 113
33179: E[0:04:34]-R[0:02:19]: Return=-89.00, Steps=29, Features = 113
33335: E[0:04:35]-R[0:02:17]: Return=-58.00, Steps=11, Features = 113
33483: E[0:04:36]-R[0:02:16]: Return=-85.00, Steps=28, Features = 113
33680: E[0:04:37]-R[0:02:14]: Return=-130.00, Steps=84, Features = 113
33843: E[0:04:38]-R[0:02:13]: Return=-168.00, Steps=82, Features = 113
33974: E[0:04:40]-R[0:02:12]: Return=-24.00, Steps=15, Features = 113
34203: E[0:04:41]-R[0:02:10]: Return=-50.00, Steps=171, Features = 113
34304: E[0:04:42]-R[0:02:09]: Return=-68.00, Steps=20, Features = 113
34425: E[0:04:44]-R[0:02:08]: Return=9.00, Steps=27, Features = 113
34550: E[0:04:45]-R[0:02:07]: Return=-78.00, Steps=14, Features = 113
34643: E[0:04:46]-R[0:02:07]: Return=-89.00, Steps=27, Features = 113
34725: E[0:04:47]-R[0:02:06]: Return=-74.00, Steps=10, Features = 113
34888: E[0:04:48]-R[0:02:05]: Return=-115.00, Steps=34, Features = 113
35061: E[0:04:49]-R[0:02:03]: Return=-31.00, Steps=43, Features = 113
35215: E[0:04:50]-R[0:02:02]: Return=23.00, Steps=11, Features = 113
35398: E[0:04:51]-R[0:02:00]: Return=-87.00, Steps=33, Features = 113
35573: E[0:04:53]-R[0:01:59]: Return=-61.00, Steps=37, Features = 114
35713: E[0:04:54]-R[0:01:58]: Return=-63.00, Steps=46, Features = 114
35830: E[0:04:55]-R[0:01:57]: Return=-112.00, Steps=57, Features = 114
35939: E[0:04:56]-R[0:01:56]: Return=-74.00, Steps=13, Features = 115
36043: E[0:04:57]-R[0:01:55]: Return=-75.00, Steps=10, Features = 115
36192: E[0:04:58]-R[0:01:54]: Return=-43.00, Steps=68, Features = 115
36328: E[0:04:59]-R[0:01:53]: Return=-19.00, Steps=32, Features = 116
36437: E[0:05:01]-R[0:01:52]: Return=12.00, Steps=24, Features = 116
36558: E[0:05:02]-R[0:01:51]: Return=-69.00, Steps=20, Features = 116
36646: E[0:05:03]-R[0:01:50]: Return=-71.00, Steps=11, Features = 116
36798: E[0:05:04]-R[0:01:49]: Return=-32.00, Steps=31, Features = 116
36894: E[0:05:05]-R[0:01:48]: Return=-33.00, Steps=10, Features = 117
37049: E[0:05:06]-R[0:01:47]: Return=-30.00, Steps=68, Features = 117
37206: E[0:05:07]-R[0:01:46]: Return=-51.00, Steps=20, Features = 117
37312: E[0:05:08]-R[0:01:45]: Return=-66.00, Steps=17, Features = 117
37437: E[0:05:09]-R[0:01:44]: Return=-18.00, Steps=52, Features = 117
37562: E[0:05:10]-R[0:01:43]: Return=-73.00, Steps=13, Features = 117
37697: E[0:05:11]-R[0:01:42]: Return=-94.00, Steps=19, Features = 117
37807: E[0:05:12]-R[0:01:41]: Return=-100.00, Steps=28, Features = 117
37960: E[0:05:13]-R[0:01:39]: Return=-94.00, Steps=21, Features = 117
38136: E[0:05:15]-R[0:01:38]: Return=-124.00, Steps=87, Features = 117
38240: E[0:05:16]-R[0:01:37]: Return=-14.00, Steps=10, Features = 117
38356: E[0:05:17]-R[0:01:36]: Return=-24.00, Steps=14, Features = 117
38493: E[0:05:18]-R[0:01:35]: Return=-87.00, Steps=22, Features = 117
38600: E[0:05:19]-R[0:01:34]: Return=-93.00, Steps=24, Features = 117
38721: E[0:05:20]-R[0:01:33]: Return=-95.00, Steps=23, Features = 117
38845: E[0:05:21]-R[0:01:32]: Return=-91.00, Steps=20, Features = 117
38961: E[0:05:22]-R[0:01:31]: Return=-213.00, Steps=105, Features = 117
39096: E[0:05:24]-R[0:01:30]: Return=7.00, Steps=41, Features = 117
39244: E[0:05:25]-R[0:01:29]: Return=-25.00, Steps=14, Features = 117
39342: E[0:05:26]-R[0:01:28]: Return=0.00, Steps=33, Features = 117
39489: E[0:05:27]-R[0:01:27]: Return=-60.00, Steps=35, Features = 117
39603: E[0:05:28]-R[0:01:26]: Return=2.00, Steps=21, Features = 117
39676: E[0:05:29]-R[0:01:26]: Return=-36.00, Steps=11, Features = 117
39788: E[0:05:30]-R[0:01:25]: Return=-57.00, Steps=43, Features = 117
39892: E[0:05:31]-R[0:01:24]: Return=-77.00, Steps=12, Features = 117
40000 >>> E[0:05:32]-R[0:01:23]: Return=-10.00, Steps=10, Features = 119
40120: E[0:05:33]-R[0:01:22]: Return=-65.00, Steps=60, Features = 119
40233: E[0:05:34]-R[0:01:21]: Return=1.00, Steps=13, Features = 119
40394: E[0:05:36]-R[0:01:20]: Return=-137.00, Steps=71, Features = 120
40500: E[0:05:37]-R[0:01:19]: Return=-52.00, Steps=19, Features = 120
40660: E[0:05:39]-R[0:01:18]: Return=-47.00, Steps=78, Features = 120
40829: E[0:05:40]-R[0:01:16]: Return=-46.00, Steps=90, Features = 120
40963: E[0:05:41]-R[0:01:15]: Return=14.00, Steps=16, Features = 120
41076: E[0:05:42]-R[0:01:14]: Return=-78.00, Steps=13, Features = 120
41201: E[0:05:44]-R[0:01:13]: Return=-52.00, Steps=39, Features = 120
41341: E[0:05:45]-R[0:01:12]: Return=-57.00, Steps=12, Features = 120
41452: E[0:05:46]-R[0:01:11]: Return=-55.00, Steps=22, Features = 120
41677: E[0:05:47]-R[0:01:09]: Return=-145.00, Steps=90, Features = 120
41962: E[0:05:49]-R[0:01:07]: Return=-330.00, Steps=190, Features = 120
42092: E[0:05:50]-R[0:01:06]: Return=-72.00, Steps=31, Features = 120
42170: E[0:05:51]-R[0:01:05]: Return=57.00, Steps=12, Features = 120
42276: E[0:05:53]-R[0:01:04]: Return=8.00, Steps=16, Features = 120
42397: E[0:05:54]-R[0:01:03]: Return=-124.00, Steps=38, Features = 121
42519: E[0:05:55]-R[0:01:02]: Return=-52.00, Steps=66, Features = 121
42718: E[0:05:56]-R[0:01:01]: Return=-61.00, Steps=106, Features = 121
42866: E[0:05:57]-R[0:00:59]: Return=-88.00, Steps=40, Features = 121
43000: E[0:05:58]-R[0:00:58]: Return=6.00, Steps=20, Features = 121
43133: E[0:05:59]-R[0:00:57]: Return=-33.00, Steps=23, Features = 121
43257: E[0:06:01]-R[0:00:56]: Return=-28.00, Steps=43, Features = 121
43436: E[0:06:02]-R[0:00:55]: Return=64.00, Steps=71, Features = 121
43584: E[0:06:03]-R[0:00:53]: Return=-15.00, Steps=11, Features = 121
43722: E[0:06:04]-R[0:00:52]: Return=-14.00, Steps=23, Features = 121
43808: E[0:06:05]-R[0:00:52]: Return=14.00, Steps=47, Features = 121
43927: E[0:06:06]-R[0:00:51]: Return=-16.00, Steps=22, Features = 121
44198: E[0:06:08]-R[0:00:48]: Return=-138.00, Steps=165, Features = 121
44381: E[0:06:10]-R[0:00:47]: Return=-124.00, Steps=42, Features = 121
44532: E[0:06:11]-R[0:00:46]: Return=-29.00, Steps=24, Features = 121
44730: E[0:06:12]-R[0:00:44]: Return=-71.00, Steps=62, Features = 121
44869: E[0:06:13]-R[0:00:43]: Return=-85.00, Steps=18, Features = 121
45021: E[0:06:14]-R[0:00:41]: Return=-69.00, Steps=58, Features = 121
45143: E[0:06:15]-R[0:00:40]: Return=-56.00, Steps=10, Features = 121
45282: E[0:06:17]-R[0:00:39]: Return=-105.00, Steps=69, Features = 121
45392: E[0:06:18]-R[0:00:38]: Return=-51.00, Steps=10, Features = 121
45478: E[0:06:19]-R[0:00:38]: Return=-20.00, Steps=10, Features = 121
45601: E[0:06:20]-R[0:00:37]: Return=-74.00, Steps=11, Features = 121
45689: E[0:06:21]-R[0:00:36]: Return=-21.00, Steps=16, Features = 121
45812: E[0:06:22]-R[0:00:35]: Return=-96.00, Steps=20, Features = 121
45964: E[0:06:23]-R[0:00:34]: Return=-33.00, Steps=22, Features = 121
46089: E[0:06:25]-R[0:00:33]: Return=-109.00, Steps=57, Features = 121
46164: E[0:06:26]-R[0:00:32]: Return=-159.00, Steps=57, Features = 121
46278: E[0:06:27]-R[0:00:31]: Return=-131.00, Steps=46, Features = 121
46400: E[0:06:28]-R[0:00:30]: Return=-237.00, Steps=122, Features = 121
46561: E[0:06:29]-R[0:00:29]: Return=-37.00, Steps=28, Features = 121
46686: E[0:06:30]-R[0:00:28]: Return=-17.00, Steps=19, Features = 121
46803: E[0:06:31]-R[0:00:27]: Return=3.00, Steps=10, Features = 121
46927: E[0:06:32]-R[0:00:26]: Return=-33.00, Steps=10, Features = 121
47034: E[0:06:34]-R[0:00:25]: Return=-90.00, Steps=30, Features = 121
47120: E[0:06:35]-R[0:00:24]: Return=-18.00, Steps=21, Features = 121
47225: E[0:06:36]-R[0:00:23]: Return=-119.00, Steps=105, Features = 121
47382: E[0:06:37]-R[0:00:22]: Return=-41.00, Steps=24, Features = 121
47566: E[0:06:39]-R[0:00:20]: Return=-103.00, Steps=51, Features = 121
47726: E[0:06:40]-R[0:00:19]: Return=-120.00, Steps=53, Features = 121
47820: E[0:06:41]-R[0:00:18]: Return=-87.00, Steps=37, Features = 121
47936: E[0:06:42]-R[0:00:17]: Return=-77.00, Steps=12, Features = 121
48087: E[0:06:44]-R[0:00:16]: Return=-56.00, Steps=27, Features = 121
48225: E[0:06:45]-R[0:00:15]: Return=-82.00, Steps=19, Features = 121
48488: E[0:06:47]-R[0:00:13]: Return=-239.00, Steps=143, Features = 121
48585: E[0:06:48]-R[0:00:12]: Return=-18.00, Steps=11, Features = 121
48665: E[0:06:49]-R[0:00:11]: Return=-88.00, Steps=16, Features = 121
48798: E[0:06:50]-R[0:00:10]: Return=-41.00, Steps=26, Features = 121
48934: E[0:06:51]-R[0:00:09]: Return=-17.00, Steps=11, Features = 121
49066: E[0:06:52]-R[0:00:08]: Return=-6.00, Steps=23, Features = 121
49241: E[0:06:54]-R[0:00:06]: Return=-27.00, Steps=90, Features = 121
49452: E[0:06:55]-R[0:00:05]: Return=-68.00, Steps=90, Features = 121
49620: E[0:06:56]-R[0:00:03]: Return=-115.00, Steps=50, Features = 121
49920: E[0:06:57]-R[0:00:01]: Return=-133.00, Steps=52, Features = 121
50000 >>> E[0:06:58]-R[0:00:00]: Return=21.00, Steps=33, Features = 121
============================================================
Took 0:06:58
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-100/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-100/2-out.txt