============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	400.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 324.260, Density of A: 57.50%
2: L2_norm of weight difference = 51.060, Density of A: 60.32%
3: L2_norm of weight difference = 0.941, Density of A: 60.83%
4: L2_norm of weight difference = 0.003, Density of A: 60.81%
5: L2_norm of weight difference = 0.000, Density of A: 60.81%
Performance Check >>> 702.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 347.473
20000: E[0:02:59]-R[0:00:00]: Return=535.00, Steps=200, Features = 21
20000 >>> E[0:02:59]-R[0:00:00]: Return=623.00, Steps=200, Features = 21
============================================================
Took 0:02:59
Results	=> ././10-results.txt
Log	=> ././10-out.txt