============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	400.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 352.822, Density of A: 57.67%
2: L2_norm of weight difference = 66.949, Density of A: 59.58%
3: L2_norm of weight difference = 1.335, Density of A: 59.88%
4: L2_norm of weight difference = 0.001, Density of A: 59.89%
Performance Check >>> 543.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 420.660
New Feature 1: [5, 8], Relevance = 420.660
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 456.068, Density of A: 55.85%
2: L2_norm of weight difference = 151.612, Density of A: 59.77%
3: L2_norm of weight difference = 10.276, Density of A: 60.05%
4: L2_norm of weight difference = 0.050, Density of A: 60.11%
5: L2_norm of weight difference = 0.000, Density of A: 60.11%
Performance Check >>> 677.000 Return, 200 Steps, 22 Features
iFDD Batch: Max Relevance = 515.427
New Feature 1: [9, 12], Relevance = 515.427
New Feature 2: [11, 13], Relevance = 494.527
New Feature 3: [3, 6], Relevance = 489.464
New Feature 4: [0, 16], Relevance = 487.680
New Feature 5: [4, 19], Relevance = 487.295
New Feature 6: [3, 13], Relevance = 484.311
New Feature 7: [11, 15], Relevance = 484.104
New Feature 8: [4, 12], Relevance = 483.151
New Feature 9: [9, 15], Relevance = 482.636
New Feature 10: [11, 12], Relevance = 480.675
New Feature 11: [0, 3], Relevance = 479.913
New Feature 12: [2, 19], Relevance = 479.309
New Feature 13: [12, 13], Relevance = 478.016
New Feature 14: [7, 11], Relevance = 477.920
New Feature 15: [13, 14], Relevance = 477.531
New Feature 16: [9, 14], Relevance = 476.862
New Feature 17: [1, 19], Relevance = 476.233
New Feature 18: [1, 13], Relevance = 476.112
New Feature 19: [16, 17], Relevance = 476.048
New Feature 20: [2, 18], Relevance = 475.052
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2593.344, Density of A: 20.62%
2: L2_norm of weight difference = 2471.153, Density of A: 18.46%
3: L2_norm of weight difference = 661.504, Density of A: 20.15%
4: L2_norm of weight difference = 2342.900, Density of A: 18.41%
5: L2_norm of weight difference = 1681.521, Density of A: 18.36%
6: L2_norm of weight difference = 617.157, Density of A: 20.42%
7: L2_norm of weight difference = 2277.496, Density of A: 18.70%
8: L2_norm of weight difference = 1667.622, Density of A: 18.31%
9: L2_norm of weight difference = 625.367, Density of A: 20.51%
10: L2_norm of weight difference = 2238.971, Density of A: 18.73%
Performance Check >>> 390.000 Return, 200 Steps, 42 Features
iFDD Batch: Max Relevance = 240.066
20000: E[0:33:13]-R[0:00:00]: Return=538.00, Steps=200, Features = 42
20000 >>> E[0:33:13]-R[0:00:00]: Return=455.75, Steps=200, Features = 42
============================================================
Took 0:33:13
Results	=> ././13-results.txt
Log	=> ././13-out.txt