============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	400.000
Batch Threshold:		400.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 361.099, Density of A: 63.47%
2: L2_norm of weight difference = 49.080, Density of A: 59.62%
3: L2_norm of weight difference = 1.007, Density of A: 59.55%
4: L2_norm of weight difference = 0.001, Density of A: 59.56%
Performance Check >>> 665.250 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 411.951
New Feature 1: [4, 6], Relevance = 411.951
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 498.824, Density of A: 56.37%
2: L2_norm of weight difference = 191.181, Density of A: 54.41%
3: L2_norm of weight difference = 7.458, Density of A: 54.44%
4: L2_norm of weight difference = 0.019, Density of A: 54.52%
5: L2_norm of weight difference = 0.000, Density of A: 54.52%
Performance Check >>> 627.750 Return, 200 Steps, 22 Features
iFDD Batch: Max Relevance = 564.493
New Feature 1: [1, 14], Relevance = 564.493
New Feature 2: [5, 19], Relevance = 558.569
New Feature 3: [3, 19], Relevance = 556.136
New Feature 4: [14, 19], Relevance = 549.885
New Feature 5: [17, 19], Relevance = 545.807
New Feature 6: [13, 19], Relevance = 545.099
New Feature 7: [2, 18], Relevance = 542.152
New Feature 8: [10, 18], Relevance = 537.187
New Feature 9: [7, 13], Relevance = 535.010
New Feature 10: [11, 17], Relevance = 534.435
New Feature 11: [3, 14], Relevance = 531.488
New Feature 12: [16, 18], Relevance = 528.000
New Feature 13: [9, 18], Relevance = 527.832
New Feature 14: [14, 18], Relevance = 526.389
New Feature 15: [3, 8], Relevance = 525.046
New Feature 16: [2, 5], Relevance = 523.983
New Feature 17: [3, 7], Relevance = 523.089
New Feature 18: [13, 17], Relevance = 519.940
New Feature 19: [5, 8], Relevance = 519.224
New Feature 20: [7, 19], Relevance = 517.252
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 19496.019, Density of A: 20.80%
2: L2_norm of weight difference = 20665.217, Density of A: 20.70%
3: L2_norm of weight difference = 1058.938, Density of A: 17.08%
4: L2_norm of weight difference = 551.862, Density of A: 19.54%
5: L2_norm of weight difference = 3193.292, Density of A: 20.20%
6: L2_norm of weight difference = 2633.370, Density of A: 17.64%
7: L2_norm of weight difference = 478.984, Density of A: 19.55%
8: L2_norm of weight difference = 5283.830, Density of A: 19.70%
9: L2_norm of weight difference = 4804.079, Density of A: 17.61%
10: L2_norm of weight difference = 488.126, Density of A: 19.43%
Performance Check >>> 630.000 Return, 200 Steps, 42 Features
iFDD Batch: Max Relevance = 233.980
20000: E[0:30:38]-R[0:00:00]: Return=544.75, Steps=200, Features = 42
20000 >>> E[0:30:38]-R[0:00:00]: Return=669.75, Steps=200, Features = 42
============================================================
Took 0:30:38
Results	=> ././14-results.txt
Log	=> ././14-out.txt