============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/1-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
105: E[0:00:01]-R[0:10:42]: Return=-79.00, Steps=34, Features = 61
280: E[0:00:03]-R[0:08:15]: Return=-80.00, Steps=36, Features = 77
425: E[0:00:04]-R[0:08:32]: Return=-147.00, Steps=61, Features = 87
552: E[0:00:06]-R[0:08:15]: Return=-82.00, Steps=45, Features = 91
681: E[0:00:07]-R[0:08:01]: Return=-73.00, Steps=78, Features = 91
771: E[0:00:08]-R[0:08:19]: Return=-100.00, Steps=37, Features = 91
872: E[0:00:09]-R[0:08:21]: Return=-66.00, Steps=17, Features = 92
979: E[0:00:10]-R[0:08:21]: Return=-73.00, Steps=10, Features = 97
1079: E[0:00:11]-R[0:08:37]: Return=-119.00, Steps=52, Features = 97
1147: E[0:00:12]-R[0:08:49]: Return=-51.00, Steps=10, Features = 98
1320: E[0:00:14]-R[0:08:40]: Return=-135.00, Steps=56, Features = 102
1478: E[0:00:16]-R[0:08:30]: Return=-128.00, Steps=114, Features = 105
1665: E[0:00:17]-R[0:08:25]: Return=17.00, Steps=103, Features = 105
1758: E[0:00:19]-R[0:08:28]: Return=-73.00, Steps=10, Features = 105
1883: E[0:00:20]-R[0:08:29]: Return=-145.00, Steps=49, Features = 108
2011: E[0:00:21]-R[0:08:21]: Return=-34.00, Steps=29, Features = 108
2103: E[0:00:22]-R[0:08:22]: Return=-85.00, Steps=27, Features = 110
2224: E[0:00:23]-R[0:08:18]: Return=-102.00, Steps=25, Features = 114
2335: E[0:00:24]-R[0:08:15]: Return=-78.00, Steps=12, Features = 117
2474: E[0:00:25]-R[0:08:06]: Return=-95.00, Steps=20, Features = 120
2576: E[0:00:26]-R[0:08:05]: Return=-31.00, Steps=10, Features = 121
2720: E[0:00:27]-R[0:07:56]: Return=-77.00, Steps=13, Features = 126
2857: E[0:00:29]-R[0:07:51]: Return=-32.00, Steps=31, Features = 129
2983: E[0:00:30]-R[0:07:46]: Return=-3.00, Steps=13, Features = 132
3112: E[0:00:31]-R[0:07:42]: Return=-67.00, Steps=10, Features = 134
3240: E[0:00:32]-R[0:07:37]: Return=-76.00, Steps=10, Features = 135
3382: E[0:00:33]-R[0:07:31]: Return=-73.00, Steps=12, Features = 141
3528: E[0:00:34]-R[0:07:25]: Return=-46.00, Steps=18, Features = 142
3671: E[0:00:35]-R[0:07:20]: Return=-76.00, Steps=15, Features = 146
3815: E[0:00:36]-R[0:07:18]: Return=-107.00, Steps=35, Features = 148
3976: E[0:00:37]-R[0:07:13]: Return=-111.00, Steps=30, Features = 148
4124: E[0:00:38]-R[0:07:07]: Return=-36.00, Steps=10, Features = 149
4236: E[0:00:39]-R[0:07:06]: Return=-54.00, Steps=10, Features = 151
4329: E[0:00:40]-R[0:07:07]: Return=-36.00, Steps=13, Features = 154
4414: E[0:00:41]-R[0:07:08]: Return=-54.00, Steps=10, Features = 155
4542: E[0:00:43]-R[0:07:06]: Return=24.00, Steps=10, Features = 158
4625: E[0:00:44]-R[0:07:09]: Return=-50.00, Steps=18, Features = 160
4746: E[0:00:45]-R[0:07:07]: Return=-9.00, Steps=17, Features = 162
4840: E[0:00:46]-R[0:07:07]: Return=-36.00, Steps=10, Features = 163
4947: E[0:00:47]-R[0:07:06]: Return=-93.00, Steps=22, Features = 163
5059: E[0:00:48]-R[0:07:05]: Return=-69.00, Steps=12, Features = 166
5148: E[0:00:49]-R[0:07:06]: Return=-56.00, Steps=10, Features = 167
5295: E[0:00:50]-R[0:07:01]: Return=-12.00, Steps=35, Features = 168
5403: E[0:00:51]-R[0:07:00]: Return=-15.00, Steps=10, Features = 168
5534: E[0:00:52]-R[0:07:01]: Return=-99.00, Steps=36, Features = 168
5634: E[0:00:53]-R[0:07:01]: Return=-83.00, Steps=26, Features = 168
5728: E[0:00:55]-R[0:07:02]: Return=-65.00, Steps=29, Features = 170
5832: E[0:00:56]-R[0:07:02]: Return=-55.00, Steps=10, Features = 170
5955: E[0:00:57]-R[0:06:59]: Return=-86.00, Steps=17, Features = 173
6088: E[0:00:58]-R[0:06:57]: Return=-38.00, Steps=11, Features = 174
6202: E[0:00:59]-R[0:06:57]: Return=20.00, Steps=21, Features = 176
6353: E[0:01:00]-R[0:06:53]: Return=-58.00, Steps=11, Features = 180
6509: E[0:01:01]-R[0:06:49]: Return=-96.00, Steps=21, Features = 181
6622: E[0:01:02]-R[0:06:48]: Return=-88.00, Steps=18, Features = 181
6743: E[0:01:03]-R[0:06:47]: Return=-71.00, Steps=19, Features = 181
6878: E[0:01:04]-R[0:06:44]: Return=-76.00, Steps=10, Features = 181
6955: E[0:01:05]-R[0:06:45]: Return=-86.00, Steps=16, Features = 182
7089: E[0:01:07]-R[0:06:44]: Return=-96.00, Steps=34, Features = 182
7195: E[0:01:08]-R[0:06:43]: Return=-35.00, Steps=10, Features = 183
7346: E[0:01:09]-R[0:06:40]: Return=50.00, Steps=17, Features = 183
7468: E[0:01:10]-R[0:06:38]: Return=-74.00, Steps=10, Features = 185
7582: E[0:01:11]-R[0:06:37]: Return=-69.00, Steps=10, Features = 185
7727: E[0:01:12]-R[0:06:34]: Return=-51.00, Steps=10, Features = 187
7849: E[0:01:13]-R[0:06:33]: Return=-88.00, Steps=27, Features = 191
8009: E[0:01:14]-R[0:06:30]: Return=-91.00, Steps=26, Features = 191
8183: E[0:01:16]-R[0:06:26]: Return=-132.00, Steps=83, Features = 192
8334: E[0:01:17]-R[0:06:23]: Return=-76.00, Steps=10, Features = 193
8487: E[0:01:18]-R[0:06:20]: Return=-55.00, Steps=12, Features = 194
8644: E[0:01:19]-R[0:06:16]: Return=-39.00, Steps=12, Features = 194
8786: E[0:01:20]-R[0:06:14]: Return=-97.00, Steps=37, Features = 196
8912: E[0:01:21]-R[0:06:12]: Return=-72.00, Steps=11, Features = 198
9060: E[0:01:22]-R[0:06:10]: Return=-9.00, Steps=30, Features = 201
9160: E[0:01:23]-R[0:06:10]: Return=5.00, Steps=12, Features = 202
9309: E[0:01:24]-R[0:06:07]: Return=-69.00, Steps=31, Features = 202
9428: E[0:01:25]-R[0:06:06]: Return=-81.00, Steps=15, Features = 204
9559: E[0:01:26]-R[0:06:05]: Return=34.00, Steps=16, Features = 205
9662: E[0:01:27]-R[0:06:04]: Return=-50.00, Steps=10, Features = 205
9782: E[0:01:28]-R[0:06:03]: Return=-55.00, Steps=15, Features = 205
9874: E[0:01:29]-R[0:06:03]: Return=-65.00, Steps=15, Features = 205
10000 >>> E[0:01:30]-R[0:06:01]: Return=-77.00, Steps=12, Features = 205
10156: E[0:01:31]-R[0:05:58]: Return=-114.00, Steps=41, Features = 205
10264: E[0:01:33]-R[0:05:59]: Return=-25.00, Steps=37, Features = 207
10403: E[0:01:34]-R[0:05:57]: Return=24.00, Steps=10, Features = 210
10546: E[0:01:35]-R[0:05:55]: Return=-102.00, Steps=32, Features = 213
10651: E[0:01:36]-R[0:05:55]: Return=-78.00, Steps=23, Features = 214
10750: E[0:01:37]-R[0:05:55]: Return=-73.00, Steps=10, Features = 214
10826: E[0:01:38]-R[0:05:55]: Return=-51.00, Steps=17, Features = 215
10979: E[0:01:40]-R[0:05:54]: Return=-10.00, Steps=36, Features = 217
11058: E[0:01:41]-R[0:05:55]: Return=-75.00, Steps=22, Features = 218
11175: E[0:01:42]-R[0:05:54]: Return=4.00, Steps=22, Features = 221
11320: E[0:01:43]-R[0:05:52]: Return=-78.00, Steps=12, Features = 221
11451: E[0:01:44]-R[0:05:50]: Return=-59.00, Steps=14, Features = 221
11570: E[0:01:45]-R[0:05:50]: Return=-20.00, Steps=22, Features = 221
11713: E[0:01:46]-R[0:05:47]: Return=-63.00, Steps=16, Features = 225
11784: E[0:01:47]-R[0:05:48]: Return=-75.00, Steps=11, Features = 225
11909: E[0:01:48]-R[0:05:47]: Return=-79.00, Steps=26, Features = 226
12026: E[0:01:50]-R[0:05:46]: Return=-60.00, Steps=68, Features = 226
12150: E[0:01:51]-R[0:05:45]: Return=40.00, Steps=12, Features = 226
12251: E[0:01:52]-R[0:05:44]: Return=-17.00, Steps=14, Features = 227
12373: E[0:01:53]-R[0:05:43]: Return=-98.00, Steps=27, Features = 227
12520: E[0:01:54]-R[0:05:41]: Return=-58.00, Steps=13, Features = 227
12627: E[0:01:55]-R[0:05:40]: Return=-52.00, Steps=11, Features = 228
12744: E[0:01:56]-R[0:05:39]: Return=-53.00, Steps=10, Features = 229
12843: E[0:01:57]-R[0:05:38]: Return=-56.00, Steps=13, Features = 231
12974: E[0:01:58]-R[0:05:38]: Return=-39.00, Steps=77, Features = 232
13132: E[0:02:00]-R[0:05:36]: Return=-89.00, Steps=48, Features = 232
13233: E[0:02:01]-R[0:05:36]: Return=-81.00, Steps=17, Features = 232
13331: E[0:02:02]-R[0:05:36]: Return=-93.00, Steps=64, Features = 232
13477: E[0:02:03]-R[0:05:34]: Return=-71.00, Steps=20, Features = 232
13574: E[0:02:04]-R[0:05:34]: Return=19.00, Steps=23, Features = 232
13664: E[0:02:05]-R[0:05:33]: Return=-75.00, Steps=13, Features = 232
13776: E[0:02:06]-R[0:05:32]: Return=-58.00, Steps=75, Features = 232
13876: E[0:02:08]-R[0:05:32]: Return=-16.00, Steps=10, Features = 233
13996: E[0:02:09]-R[0:05:31]: Return=-76.00, Steps=38, Features = 233
14095: E[0:02:10]-R[0:05:30]: Return=-48.00, Steps=17, Features = 233
14239: E[0:02:11]-R[0:05:28]: Return=23.00, Steps=10, Features = 233
14381: E[0:02:12]-R[0:05:26]: Return=-73.00, Steps=10, Features = 233
14471: E[0:02:13]-R[0:05:26]: Return=-125.00, Steps=42, Features = 233
14593: E[0:02:14]-R[0:05:25]: Return=-72.00, Steps=10, Features = 233
14712: E[0:02:15]-R[0:05:24]: Return=-73.00, Steps=10, Features = 235
14803: E[0:02:16]-R[0:05:24]: Return=-33.00, Steps=19, Features = 235
14942: E[0:02:17]-R[0:05:22]: Return=-19.00, Steps=23, Features = 236
15094: E[0:02:18]-R[0:05:20]: Return=-78.00, Steps=12, Features = 236
15253: E[0:02:19]-R[0:05:17]: Return=-26.00, Steps=18, Features = 236
15371: E[0:02:20]-R[0:05:16]: Return=-90.00, Steps=25, Features = 237
15446: E[0:02:21]-R[0:05:17]: Return=6.00, Steps=10, Features = 239
15637: E[0:02:23]-R[0:05:14]: Return=-25.00, Steps=57, Features = 239
15741: E[0:02:24]-R[0:05:13]: Return=-94.00, Steps=20, Features = 240
15865: E[0:02:25]-R[0:05:12]: Return=18.00, Steps=13, Features = 241
15975: E[0:02:26]-R[0:05:11]: Return=-52.00, Steps=10, Features = 241
16103: E[0:02:27]-R[0:05:09]: Return=16.00, Steps=34, Features = 241
16219: E[0:02:28]-R[0:05:09]: Return=74.00, Steps=25, Features = 242
16312: E[0:02:29]-R[0:05:08]: Return=-70.00, Steps=10, Features = 242
16466: E[0:02:31]-R[0:05:07]: Return=-84.00, Steps=58, Features = 242
16593: E[0:02:32]-R[0:05:05]: Return=17.00, Steps=36, Features = 243
16712: E[0:02:33]-R[0:05:04]: Return=-52.00, Steps=21, Features = 243
16843: E[0:02:34]-R[0:05:03]: Return=-56.00, Steps=13, Features = 244
16914: E[0:02:35]-R[0:05:03]: Return=-56.00, Steps=20, Features = 244
17056: E[0:02:36]-R[0:05:01]: Return=32.00, Steps=58, Features = 244
17142: E[0:02:37]-R[0:05:01]: Return=-36.00, Steps=12, Features = 244
17272: E[0:02:38]-R[0:05:00]: Return=-73.00, Steps=40, Features = 244
17377: E[0:02:39]-R[0:04:59]: Return=-71.00, Steps=11, Features = 244
17479: E[0:02:40]-R[0:04:58]: Return=-1.00, Steps=13, Features = 246
17585: E[0:02:41]-R[0:04:58]: Return=34.00, Steps=24, Features = 246
17691: E[0:02:43]-R[0:04:57]: Return=-72.00, Steps=10, Features = 246
17816: E[0:02:44]-R[0:04:55]: Return=-74.00, Steps=10, Features = 246
17928: E[0:02:45]-R[0:04:55]: Return=-39.00, Steps=33, Features = 246
18051: E[0:02:46]-R[0:04:53]: Return=-79.00, Steps=16, Features = 248
18144: E[0:02:47]-R[0:04:53]: Return=-15.00, Steps=11, Features = 248
18309: E[0:02:48]-R[0:04:51]: Return=-117.00, Steps=65, Features = 248
18432: E[0:02:49]-R[0:04:49]: Return=-91.00, Steps=45, Features = 250
18539: E[0:02:50]-R[0:04:49]: Return=-101.00, Steps=49, Features = 250
18669: E[0:02:51]-R[0:04:47]: Return=26.00, Steps=10, Features = 250
18748: E[0:02:52]-R[0:04:47]: Return=-53.00, Steps=12, Features = 250
18874: E[0:02:53]-R[0:04:46]: Return=-82.00, Steps=26, Features = 251
18977: E[0:02:54]-R[0:04:45]: Return=-13.00, Steps=10, Features = 252
19093: E[0:02:56]-R[0:04:44]: Return=-29.00, Steps=22, Features = 252
19231: E[0:02:57]-R[0:04:43]: Return=-71.00, Steps=21, Features = 252
19382: E[0:02:58]-R[0:04:41]: Return=90.00, Steps=25, Features = 254
19495: E[0:02:59]-R[0:04:40]: Return=-32.00, Steps=23, Features = 255
19718: E[0:03:01]-R[0:04:38]: Return=-130.00, Steps=125, Features = 257
19799: E[0:03:02]-R[0:04:38]: Return=-40.00, Steps=14, Features = 257
19920: E[0:03:03]-R[0:04:36]: Return=41.00, Steps=11, Features = 258
20000 >>> E[0:03:04]-R[0:04:35]: Return=-58.00, Steps=20, Features = 258
20091: E[0:03:05]-R[0:04:35]: Return=-48.00, Steps=10, Features = 259
20232: E[0:03:06]-R[0:04:33]: Return=-15.00, Steps=10, Features = 260
20343: E[0:03:07]-R[0:04:32]: Return=-60.00, Steps=24, Features = 260
20564: E[0:03:08]-R[0:04:30]: Return=-93.00, Steps=90, Features = 261
20716: E[0:03:10]-R[0:04:28]: Return=-97.00, Steps=40, Features = 261
20913: E[0:03:11]-R[0:04:26]: Return=-36.00, Steps=69, Features = 263
21071: E[0:03:12]-R[0:04:24]: Return=38.00, Steps=36, Features = 266
21228: E[0:03:14]-R[0:04:23]: Return=-168.00, Steps=84, Features = 267
21332: E[0:03:15]-R[0:04:22]: Return=-50.00, Steps=10, Features = 267
21461: E[0:03:16]-R[0:04:21]: Return=-26.00, Steps=34, Features = 267
21596: E[0:03:17]-R[0:04:19]: Return=-35.00, Steps=39, Features = 267
21739: E[0:03:18]-R[0:04:18]: Return=-74.00, Steps=23, Features = 267
21823: E[0:03:19]-R[0:04:17]: Return=-73.00, Steps=15, Features = 268
21952: E[0:03:20]-R[0:04:16]: Return=-81.00, Steps=27, Features = 268
22067: E[0:03:21]-R[0:04:15]: Return=43.00, Steps=11, Features = 269
22173: E[0:03:23]-R[0:04:14]: Return=3.00, Steps=23, Features = 269
22311: E[0:03:24]-R[0:04:13]: Return=-94.00, Steps=21, Features = 269
22408: E[0:03:25]-R[0:04:12]: Return=-36.00, Steps=21, Features = 271
22531: E[0:03:26]-R[0:04:11]: Return=-42.00, Steps=56, Features = 271
22673: E[0:03:27]-R[0:04:10]: Return=-35.00, Steps=61, Features = 271
22825: E[0:03:29]-R[0:04:08]: Return=-116.00, Steps=93, Features = 273
22965: E[0:03:30]-R[0:04:07]: Return=-110.00, Steps=32, Features = 277
23033: E[0:03:31]-R[0:04:07]: Return=-2.00, Steps=22, Features = 277
23142: E[0:03:32]-R[0:04:06]: Return=36.00, Steps=17, Features = 277
23301: E[0:03:33]-R[0:04:04]: Return=-104.00, Steps=54, Features = 278
23431: E[0:03:34]-R[0:04:03]: Return=0.00, Steps=13, Features = 280
23561: E[0:03:36]-R[0:04:02]: Return=-103.00, Steps=66, Features = 281
23679: E[0:03:37]-R[0:04:01]: Return=-21.00, Steps=13, Features = 281
23782: E[0:03:38]-R[0:04:00]: Return=42.00, Steps=22, Features = 282
23917: E[0:03:39]-R[0:03:59]: Return=-33.00, Steps=10, Features = 283
24059: E[0:03:40]-R[0:03:57]: Return=24.00, Steps=10, Features = 283
24175: E[0:03:41]-R[0:03:56]: Return=21.00, Steps=34, Features = 283
24259: E[0:03:42]-R[0:03:56]: Return=3.00, Steps=10, Features = 284
24407: E[0:03:43]-R[0:03:54]: Return=2.00, Steps=10, Features = 284
24513: E[0:03:44]-R[0:03:53]: Return=-53.00, Steps=22, Features = 284
24606: E[0:03:45]-R[0:03:53]: Return=8.00, Steps=18, Features = 285
24736: E[0:03:47]-R[0:03:52]: Return=-122.00, Steps=51, Features = 285
24857: E[0:03:48]-R[0:03:50]: Return=-71.00, Steps=11, Features = 286
24971: E[0:03:49]-R[0:03:49]: Return=-56.00, Steps=23, Features = 286
25099: E[0:03:50]-R[0:03:49]: Return=-99.00, Steps=46, Features = 286
25218: E[0:03:52]-R[0:03:48]: Return=-90.00, Steps=46, Features = 286
25350: E[0:03:53]-R[0:03:46]: Return=-32.00, Steps=10, Features = 286
25440: E[0:03:54]-R[0:03:46]: Return=-22.00, Steps=16, Features = 286
25516: E[0:03:55]-R[0:03:46]: Return=-32.00, Steps=10, Features = 286
25634: E[0:03:56]-R[0:03:44]: Return=-14.00, Steps=10, Features = 286
25758: E[0:03:57]-R[0:03:43]: Return=-61.00, Steps=18, Features = 286
25871: E[0:03:59]-R[0:03:43]: Return=-82.00, Steps=41, Features = 287
26015: E[0:04:00]-R[0:03:41]: Return=-48.00, Steps=43, Features = 288
26085: E[0:04:01]-R[0:03:41]: Return=-46.00, Steps=34, Features = 288
26234: E[0:04:03]-R[0:03:40]: Return=-42.00, Steps=44, Features = 288
26326: E[0:04:04]-R[0:03:39]: Return=-19.00, Steps=24, Features = 288
26467: E[0:04:05]-R[0:03:38]: Return=-55.00, Steps=10, Features = 288
26629: E[0:04:06]-R[0:03:36]: Return=-92.00, Steps=25, Features = 288
26716: E[0:04:07]-R[0:03:35]: Return=-34.00, Steps=31, Features = 288
26840: E[0:04:08]-R[0:03:34]: Return=-100.00, Steps=44, Features = 288
26938: E[0:04:09]-R[0:03:33]: Return=-54.00, Steps=10, Features = 288
27065: E[0:04:10]-R[0:03:32]: Return=21.00, Steps=10, Features = 288
27184: E[0:04:11]-R[0:03:31]: Return=-20.00, Steps=28, Features = 288
27330: E[0:04:13]-R[0:03:30]: Return=-49.00, Steps=14, Features = 289
27450: E[0:04:14]-R[0:03:28]: Return=-10.00, Steps=10, Features = 289
27608: E[0:04:15]-R[0:03:27]: Return=-133.00, Steps=72, Features = 289
27725: E[0:04:16]-R[0:03:26]: Return=-11.00, Steps=18, Features = 289
27831: E[0:04:17]-R[0:03:25]: Return=-68.00, Steps=21, Features = 290
27947: E[0:04:18]-R[0:03:24]: Return=-28.00, Steps=10, Features = 292
28075: E[0:04:19]-R[0:03:23]: Return=63.00, Steps=10, Features = 293
28218: E[0:04:20]-R[0:03:21]: Return=28.00, Steps=11, Features = 295
28307: E[0:04:21]-R[0:03:20]: Return=-5.00, Steps=16, Features = 296
28396: E[0:04:23]-R[0:03:20]: Return=-89.00, Steps=40, Features = 300
28485: E[0:04:24]-R[0:03:19]: Return=-57.00, Steps=11, Features = 300
28574: E[0:04:25]-R[0:03:19]: Return=1.00, Steps=13, Features = 300
28684: E[0:04:26]-R[0:03:18]: Return=58.00, Steps=14, Features = 300
28784: E[0:04:27]-R[0:03:17]: Return=-38.00, Steps=12, Features = 300
28871: E[0:04:28]-R[0:03:16]: Return=-40.00, Steps=14, Features = 300
28974: E[0:04:29]-R[0:03:15]: Return=-18.00, Steps=23, Features = 300
29065: E[0:04:30]-R[0:03:15]: Return=-77.00, Steps=24, Features = 302
29163: E[0:04:31]-R[0:03:14]: Return=19.00, Steps=16, Features = 302
29260: E[0:04:32]-R[0:03:13]: Return=-49.00, Steps=36, Features = 303
29358: E[0:04:34]-R[0:03:12]: Return=-53.00, Steps=10, Features = 304
29461: E[0:04:35]-R[0:03:11]: Return=26.00, Steps=11, Features = 304
29613: E[0:04:36]-R[0:03:10]: Return=-85.00, Steps=19, Features = 305
29733: E[0:04:37]-R[0:03:09]: Return=-48.00, Steps=21, Features = 305
29856: E[0:04:38]-R[0:03:07]: Return=-12.00, Steps=10, Features = 306
29969: E[0:04:39]-R[0:03:06]: Return=55.00, Steps=16, Features = 307
30000 >>> E[0:04:39]-R[0:03:06]: Return=41.00, Steps=11, Features = 307
30107: E[0:04:40]-R[0:03:05]: Return=-91.00, Steps=20, Features = 307
30234: E[0:04:42]-R[0:03:04]: Return=-18.00, Steps=23, Features = 307
30394: E[0:04:43]-R[0:03:02]: Return=-18.00, Steps=37, Features = 307
30525: E[0:04:44]-R[0:03:01]: Return=-87.00, Steps=19, Features = 307
30683: E[0:04:45]-R[0:03:00]: Return=-168.00, Steps=61, Features = 308
30789: E[0:04:46]-R[0:02:59]: Return=-34.00, Steps=10, Features = 309
30874: E[0:04:48]-R[0:02:58]: Return=22.00, Steps=22, Features = 309
30977: E[0:04:49]-R[0:02:57]: Return=-20.00, Steps=32, Features = 310
31084: E[0:04:50]-R[0:02:56]: Return=-176.00, Steps=107, Features = 310
31228: E[0:04:51]-R[0:02:55]: Return=-48.00, Steps=18, Features = 312
31363: E[0:04:52]-R[0:02:54]: Return=-26.00, Steps=16, Features = 315
31498: E[0:04:53]-R[0:02:52]: Return=-74.00, Steps=43, Features = 315
31625: E[0:04:54]-R[0:02:51]: Return=2.00, Steps=10, Features = 316
31771: E[0:04:55]-R[0:02:49]: Return=29.00, Steps=10, Features = 317
31926: E[0:04:56]-R[0:02:48]: Return=-54.00, Steps=94, Features = 317
32089: E[0:04:58]-R[0:02:46]: Return=-49.00, Steps=35, Features = 317
32159: E[0:04:59]-R[0:02:46]: Return=6.00, Steps=10, Features = 321
32290: E[0:05:00]-R[0:02:44]: Return=-78.00, Steps=26, Features = 322
32395: E[0:05:01]-R[0:02:44]: Return=19.00, Steps=46, Features = 322
32529: E[0:05:02]-R[0:02:42]: Return=-27.00, Steps=28, Features = 324
32680: E[0:05:03]-R[0:02:41]: Return=-87.00, Steps=23, Features = 324
32815: E[0:05:04]-R[0:02:39]: Return=5.00, Steps=13, Features = 324
32916: E[0:05:05]-R[0:02:38]: Return=-73.00, Steps=50, Features = 324
33059: E[0:05:07]-R[0:02:37]: Return=-59.00, Steps=43, Features = 327
33198: E[0:05:08]-R[0:02:36]: Return=2.00, Steps=14, Features = 328
33301: E[0:05:09]-R[0:02:35]: Return=-72.00, Steps=32, Features = 328
33396: E[0:05:10]-R[0:02:34]: Return=43.00, Steps=10, Features = 331
33500: E[0:05:11]-R[0:02:33]: Return=22.00, Steps=10, Features = 331
33638: E[0:05:12]-R[0:02:32]: Return=-41.00, Steps=41, Features = 332
33785: E[0:05:13]-R[0:02:30]: Return=-16.00, Steps=13, Features = 332
33904: E[0:05:14]-R[0:02:29]: Return=1.00, Steps=13, Features = 333
33975: E[0:05:16]-R[0:02:29]: Return=-42.00, Steps=28, Features = 336
34069: E[0:05:17]-R[0:02:28]: Return=-15.00, Steps=11, Features = 337
34181: E[0:05:18]-R[0:02:27]: Return=-44.00, Steps=38, Features = 339
34288: E[0:05:19]-R[0:02:26]: Return=-93.00, Steps=32, Features = 339
34416: E[0:05:20]-R[0:02:25]: Return=16.00, Steps=14, Features = 339
34557: E[0:05:21]-R[0:02:23]: Return=-53.00, Steps=28, Features = 339
34647: E[0:05:22]-R[0:02:23]: Return=-52.00, Steps=11, Features = 339
34832: E[0:05:24]-R[0:02:21]: Return=-39.00, Steps=56, Features = 340
34966: E[0:05:25]-R[0:02:20]: Return=57.00, Steps=87, Features = 340
35085: E[0:05:26]-R[0:02:19]: Return=-21.00, Steps=25, Features = 343
35199: E[0:05:27]-R[0:02:18]: Return=-50.00, Steps=22, Features = 343
35334: E[0:05:29]-R[0:02:16]: Return=-24.00, Steps=43, Features = 344
35437: E[0:05:30]-R[0:02:16]: Return=-33.00, Steps=27, Features = 344
35512: E[0:05:31]-R[0:02:15]: Return=0.00, Steps=15, Features = 345
35639: E[0:05:32]-R[0:02:14]: Return=-15.00, Steps=10, Features = 347
35751: E[0:05:33]-R[0:02:13]: Return=-7.00, Steps=16, Features = 347
35823: E[0:05:34]-R[0:02:12]: Return=-124.00, Steps=45, Features = 347
35937: E[0:05:35]-R[0:02:11]: Return=-123.00, Steps=36, Features = 349
36023: E[0:05:36]-R[0:02:10]: Return=1.00, Steps=12, Features = 349
36127: E[0:05:38]-R[0:02:10]: Return=-15.00, Steps=18, Features = 349
36240: E[0:05:39]-R[0:02:09]: Return=-18.00, Steps=11, Features = 349
36384: E[0:05:40]-R[0:02:07]: Return=-72.00, Steps=40, Features = 351
36459: E[0:05:41]-R[0:02:07]: Return=-87.00, Steps=41, Features = 351
36590: E[0:05:42]-R[0:02:05]: Return=-71.00, Steps=55, Features = 351
36716: E[0:05:43]-R[0:02:04]: Return=-75.00, Steps=37, Features = 352
36831: E[0:05:44]-R[0:02:03]: Return=60.00, Steps=12, Features = 352
36943: E[0:05:46]-R[0:02:02]: Return=0.00, Steps=19, Features = 356
37083: E[0:05:47]-R[0:02:01]: Return=0.00, Steps=29, Features = 356
37164: E[0:05:48]-R[0:02:00]: Return=0.00, Steps=10, Features = 356
37298: E[0:05:49]-R[0:01:59]: Return=23.00, Steps=20, Features = 359
37365: E[0:05:50]-R[0:01:58]: Return=-93.00, Steps=38, Features = 360
37488: E[0:05:51]-R[0:01:57]: Return=-112.00, Steps=32, Features = 364
37581: E[0:05:52]-R[0:01:56]: Return=-52.00, Steps=55, Features = 364
37678: E[0:05:53]-R[0:01:55]: Return=21.00, Steps=16, Features = 364
37756: E[0:05:54]-R[0:01:55]: Return=28.00, Steps=10, Features = 367
37884: E[0:05:55]-R[0:01:54]: Return=-30.00, Steps=19, Features = 367
37998: E[0:05:56]-R[0:01:53]: Return=-25.00, Steps=27, Features = 369
38084: E[0:05:57]-R[0:01:52]: Return=-99.00, Steps=28, Features = 369
38222: E[0:05:58]-R[0:01:50]: Return=-21.00, Steps=15, Features = 369
38311: E[0:06:00]-R[0:01:50]: Return=-15.00, Steps=11, Features = 370
38383: E[0:06:01]-R[0:01:49]: Return=-100.00, Steps=20, Features = 371
38491: E[0:06:02]-R[0:01:48]: Return=-27.00, Steps=20, Features = 373
38590: E[0:06:03]-R[0:01:47]: Return=-50.00, Steps=11, Features = 374
38679: E[0:06:04]-R[0:01:47]: Return=-57.00, Steps=10, Features = 374
38744: E[0:06:05]-R[0:01:46]: Return=3.00, Steps=17, Features = 376
38814: E[0:06:06]-R[0:01:46]: Return=62.00, Steps=10, Features = 378
38935: E[0:06:07]-R[0:01:44]: Return=56.00, Steps=15, Features = 380
39046: E[0:06:08]-R[0:01:43]: Return=-24.00, Steps=13, Features = 381
39163: E[0:06:09]-R[0:01:42]: Return=-39.00, Steps=14, Features = 382
39331: E[0:06:11]-R[0:01:41]: Return=-142.00, Steps=132, Features = 383
39473: E[0:06:12]-R[0:01:39]: Return=-2.00, Steps=23, Features = 384
39607: E[0:06:13]-R[0:01:38]: Return=-17.00, Steps=11, Features = 386
39722: E[0:06:14]-R[0:01:37]: Return=-76.00, Steps=10, Features = 386
39864: E[0:06:16]-R[0:01:36]: Return=-60.00, Steps=65, Features = 386
40000: E[0:06:17]-R[0:01:34]: Return=-73.00, Steps=10, Features = 389
40000 >>> E[0:06:17]-R[0:01:34]: Return=-16.00, Steps=10, Features = 389
40145: E[0:06:18]-R[0:01:33]: Return=-43.00, Steps=25, Features = 389
40277: E[0:06:19]-R[0:01:32]: Return=3.00, Steps=13, Features = 390
40372: E[0:06:20]-R[0:01:31]: Return=35.00, Steps=39, Features = 390
40474: E[0:06:21]-R[0:01:30]: Return=21.00, Steps=11, Features = 391
40579: E[0:06:22]-R[0:01:29]: Return=-47.00, Steps=38, Features = 394
40729: E[0:06:24]-R[0:01:27]: Return=-108.00, Steps=33, Features = 395
40825: E[0:06:25]-R[0:01:26]: Return=-74.00, Steps=46, Features = 396
40939: E[0:06:26]-R[0:01:25]: Return=-48.00, Steps=21, Features = 402
41030: E[0:06:27]-R[0:01:25]: Return=3.00, Steps=10, Features = 404
41126: E[0:06:28]-R[0:01:24]: Return=-50.00, Steps=10, Features = 404
41245: E[0:06:29]-R[0:01:23]: Return=-89.00, Steps=32, Features = 405
41347: E[0:06:30]-R[0:01:22]: Return=100.00, Steps=55, Features = 409
41445: E[0:06:31]-R[0:01:21]: Return=-35.00, Steps=10, Features = 411
41521: E[0:06:32]-R[0:01:20]: Return=-45.00, Steps=33, Features = 413
41644: E[0:06:33]-R[0:01:19]: Return=-71.00, Steps=13, Features = 414
41796: E[0:06:35]-R[0:01:17]: Return=-22.00, Steps=39, Features = 414
41861: E[0:06:36]-R[0:01:17]: Return=-22.00, Steps=15, Features = 416
41929: E[0:06:37]-R[0:01:16]: Return=-1.00, Steps=15, Features = 416
42043: E[0:06:38]-R[0:01:15]: Return=-16.00, Steps=42, Features = 418
42175: E[0:06:39]-R[0:01:14]: Return=26.00, Steps=10, Features = 419
42269: E[0:06:40]-R[0:01:13]: Return=-71.00, Steps=63, Features = 419
42371: E[0:06:41]-R[0:01:12]: Return=22.00, Steps=24, Features = 419
42439: E[0:06:43]-R[0:01:12]: Return=-72.00, Steps=12, Features = 419
42551: E[0:06:44]-R[0:01:11]: Return=7.00, Steps=10, Features = 420
42709: E[0:06:45]-R[0:01:09]: Return=-66.00, Steps=55, Features = 420
42844: E[0:06:46]-R[0:01:08]: Return=87.00, Steps=125, Features = 420
42970: E[0:06:47]-R[0:01:07]: Return=-57.00, Steps=27, Features = 424
43109: E[0:06:48]-R[0:01:05]: Return=-6.00, Steps=22, Features = 428
43261: E[0:06:49]-R[0:01:04]: Return=0.00, Steps=24, Features = 430
43398: E[0:06:51]-R[0:01:02]: Return=6.00, Steps=10, Features = 431
43533: E[0:06:52]-R[0:01:01]: Return=-34.00, Steps=46, Features = 432
43650: E[0:06:53]-R[0:01:00]: Return=-44.00, Steps=14, Features = 433
43757: E[0:06:54]-R[0:00:59]: Return=-13.00, Steps=10, Features = 434
43899: E[0:06:55]-R[0:00:58]: Return=40.00, Steps=38, Features = 434
44049: E[0:06:56]-R[0:00:56]: Return=-98.00, Steps=27, Features = 435
44190: E[0:06:57]-R[0:00:55]: Return=-77.00, Steps=19, Features = 435
44331: E[0:06:58]-R[0:00:53]: Return=20.00, Steps=16, Features = 437
44465: E[0:06:59]-R[0:00:52]: Return=0.00, Steps=12, Features = 439
44595: E[0:07:00]-R[0:00:51]: Return=-79.00, Steps=17, Features = 439
44726: E[0:07:01]-R[0:00:50]: Return=38.00, Steps=27, Features = 439
44822: E[0:07:02]-R[0:00:49]: Return=-34.00, Steps=12, Features = 439
44909: E[0:07:04]-R[0:00:48]: Return=80.00, Steps=13, Features = 439
45008: E[0:07:05]-R[0:00:47]: Return=4.00, Steps=10, Features = 439
45123: E[0:07:06]-R[0:00:46]: Return=-37.00, Steps=30, Features = 439
45267: E[0:07:07]-R[0:00:45]: Return=-17.00, Steps=22, Features = 441
45407: E[0:07:08]-R[0:00:43]: Return=-85.00, Steps=27, Features = 441
45523: E[0:07:09]-R[0:00:42]: Return=-42.00, Steps=20, Features = 441
45649: E[0:07:10]-R[0:00:41]: Return=10.00, Steps=37, Features = 442
45729: E[0:07:12]-R[0:00:40]: Return=-35.00, Steps=15, Features = 443
45819: E[0:07:13]-R[0:00:39]: Return=-78.00, Steps=23, Features = 443
45939: E[0:07:14]-R[0:00:38]: Return=2.00, Steps=11, Features = 446
46024: E[0:07:15]-R[0:00:38]: Return=-70.00, Steps=10, Features = 450
46137: E[0:07:16]-R[0:00:36]: Return=58.00, Steps=12, Features = 450
46232: E[0:07:17]-R[0:00:36]: Return=-22.00, Steps=14, Features = 453
46362: E[0:07:18]-R[0:00:34]: Return=-19.00, Steps=12, Features = 456
46449: E[0:07:19]-R[0:00:34]: Return=-24.00, Steps=33, Features = 457
46575: E[0:07:21]-R[0:00:32]: Return=-105.00, Steps=45, Features = 459
46675: E[0:07:22]-R[0:00:31]: Return=22.00, Steps=10, Features = 459
46771: E[0:07:23]-R[0:00:31]: Return=45.00, Steps=20, Features = 461
46850: E[0:07:24]-R[0:00:30]: Return=-52.00, Steps=17, Features = 461
46965: E[0:07:25]-R[0:00:29]: Return=-40.00, Steps=14, Features = 461
47062: E[0:07:26]-R[0:00:28]: Return=5.00, Steps=12, Features = 461
47180: E[0:07:27]-R[0:00:27]: Return=-42.00, Steps=19, Features = 462
47262: E[0:07:29]-R[0:00:26]: Return=-54.00, Steps=12, Features = 462
47382: E[0:07:30]-R[0:00:25]: Return=28.00, Steps=18, Features = 462
47479: E[0:07:31]-R[0:00:24]: Return=-16.00, Steps=19, Features = 464
47576: E[0:07:32]-R[0:00:23]: Return=-33.00, Steps=35, Features = 464
47717: E[0:07:34]-R[0:00:22]: Return=-96.00, Steps=79, Features = 465
47822: E[0:07:35]-R[0:00:21]: Return=-43.00, Steps=23, Features = 467
47930: E[0:07:36]-R[0:00:20]: Return=-99.00, Steps=25, Features = 467
48057: E[0:07:37]-R[0:00:18]: Return=103.00, Steps=41, Features = 469
48178: E[0:07:38]-R[0:00:17]: Return=-51.00, Steps=10, Features = 472
48305: E[0:07:39]-R[0:00:16]: Return=26.00, Steps=10, Features = 474
48406: E[0:07:40]-R[0:00:15]: Return=-86.00, Steps=17, Features = 474
48587: E[0:07:42]-R[0:00:13]: Return=-74.00, Steps=65, Features = 476
48726: E[0:07:43]-R[0:00:12]: Return=-29.00, Steps=18, Features = 478
48860: E[0:07:44]-R[0:00:11]: Return=-92.00, Steps=20, Features = 479
48986: E[0:07:45]-R[0:00:10]: Return=-35.00, Steps=32, Features = 481
49122: E[0:07:46]-R[0:00:08]: Return=-17.00, Steps=10, Features = 482
49245: E[0:07:47]-R[0:00:07]: Return=1.00, Steps=12, Features = 482
49374: E[0:07:48]-R[0:00:06]: Return=20.00, Steps=13, Features = 483
49585: E[0:07:49]-R[0:00:04]: Return=73.00, Steps=15, Features = 486
49800: E[0:07:50]-R[0:00:02]: Return=43.00, Steps=20, Features = 488
49981: E[0:07:51]-R[0:00:00]: Return=58.00, Steps=51, Features = 488
50000 >>> E[0:07:51]-R[0:00:00]: Return=-63.00, Steps=17, Features = 488
============================================================
Took 0:07:51
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/1-out.txt