============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:22]-R[0:03:14]: Return=0.00, Steps=1000, Features = 124
10000 >>> E[0:00:45]-R[0:02:59]: Return=0.00, Steps=1000, Features = 168
15000 >>> E[0:01:08]-R[0:02:38]: Return=0.00, Steps=1000, Features = 196
20000 >>> E[0:01:31]-R[0:02:17]: Return=0.00, Steps=1000, Features = 236
25000 >>> E[0:02:01]-R[0:02:01]: Return=0.00, Steps=1000, Features = 258
30000 >>> E[0:02:29]-R[0:01:39]: Return=0.00, Steps=1000, Features = 287
35000 >>> E[0:02:53]-R[0:01:14]: Return=0.00, Steps=1000, Features = 312
40000 >>> E[0:03:19]-R[0:00:50]: Return=0.00, Steps=1000, Features = 343
45000 >>> E[0:03:44]-R[0:00:25]: Return=0.00, Steps=1000, Features = 362
50000 >>> E[0:04:09]-R[0:00:00]: Return=0.00, Steps=1000, Features = 375
============================================================
Took 0:04:09
Results	=> ././18-results.txt
Log	=> ././18-out.txt