============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././19-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:20]-R[0:03:03]: Return=0.00, Steps=1000, Features = 151
10000 >>> E[0:00:41]-R[0:02:44]: Return=0.00, Steps=1000, Features = 185
15000 >>> E[0:01:02]-R[0:02:25]: Return=0.00, Steps=1000, Features = 220
20000 >>> E[0:01:24]-R[0:02:05]: Return=0.00, Steps=1000, Features = 243
25000 >>> E[0:01:45]-R[0:01:45]: Return=0.00, Steps=1000, Features = 288
30000 >>> E[0:02:09]-R[0:01:26]: Return=0.00, Steps=1000, Features = 313
35000 >>> E[0:02:38]-R[0:01:08]: Return=0.00, Steps=1000, Features = 328
40000 >>> E[0:03:07]-R[0:00:47]: Return=0.00, Steps=1000, Features = 347
45000 >>> E[0:03:30]-R[0:00:23]: Return=0.00, Steps=1000, Features = 364
50000 >>> E[0:03:52]-R[0:00:00]: Return=0.00, Steps=1000, Features = 374
============================================================
Took 0:03:52
Results	=> ././19-results.txt
Log	=> ././19-out.txt