============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/2-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
136: E[0:00:01]-R[0:06:46]: Return=-82.00, Steps=31, Features = 53
286: E[0:00:02]-R[0:06:24]: Return=-74.00, Steps=10, Features = 76
395: E[0:00:03]-R[0:06:55]: Return=-58.00, Steps=12, Features = 81
538: E[0:00:04]-R[0:06:50]: Return=-109.00, Steps=31, Features = 90
704: E[0:00:06]-R[0:06:31]: Return=-51.00, Steps=25, Features = 91
789: E[0:00:07]-R[0:06:53]: Return=-39.00, Steps=10, Features = 93
862: E[0:00:08]-R[0:07:19]: Return=-74.00, Steps=10, Features = 96
963: E[0:00:09]-R[0:07:30]: Return=-40.00, Steps=14, Features = 98
1093: E[0:00:10]-R[0:07:21]: Return=-74.00, Steps=10, Features = 101
1244: E[0:00:11]-R[0:07:07]: Return=-97.00, Steps=34, Features = 106
1390: E[0:00:12]-R[0:07:06]: Return=-91.00, Steps=22, Features = 111
1461: E[0:00:13]-R[0:07:19]: Return=-58.00, Steps=15, Features = 111
1590: E[0:00:14]-R[0:07:15]: Return=-78.00, Steps=14, Features = 114
1724: E[0:00:15]-R[0:07:09]: Return=-73.00, Steps=10, Features = 120
1871: E[0:00:16]-R[0:07:00]: Return=-70.00, Steps=10, Features = 123
1996: E[0:00:18]-R[0:07:02]: Return=-70.00, Steps=23, Features = 125
2196: E[0:00:19]-R[0:06:52]: Return=-114.00, Steps=55, Features = 126
2347: E[0:00:20]-R[0:06:45]: Return=-71.00, Steps=18, Features = 128
2492: E[0:00:21]-R[0:06:40]: Return=-31.00, Steps=10, Features = 132
2644: E[0:00:22]-R[0:06:35]: Return=-74.00, Steps=22, Features = 138
2807: E[0:00:23]-R[0:06:29]: Return=-37.00, Steps=28, Features = 141
2961: E[0:00:24]-R[0:06:24]: Return=-54.00, Steps=10, Features = 150
3091: E[0:00:25]-R[0:06:26]: Return=-69.00, Steps=23, Features = 157
3275: E[0:00:27]-R[0:06:25]: Return=-146.00, Steps=76, Features = 160
3420: E[0:00:28]-R[0:06:23]: Return=-105.00, Steps=73, Features = 160
3568: E[0:00:29]-R[0:06:21]: Return=-75.00, Steps=13, Features = 161
3686: E[0:00:30]-R[0:06:20]: Return=-31.00, Steps=17, Features = 165
3836: E[0:00:31]-R[0:06:19]: Return=14.00, Steps=33, Features = 169
3933: E[0:00:32]-R[0:06:21]: Return=-48.00, Steps=53, Features = 169
4007: E[0:00:34]-R[0:06:25]: Return=-35.00, Steps=10, Features = 170
4144: E[0:00:35]-R[0:06:23]: Return=-59.00, Steps=12, Features = 170
4259: E[0:00:36]-R[0:06:26]: Return=-90.00, Steps=35, Features = 170
4411: E[0:00:37]-R[0:06:22]: Return=-54.00, Steps=10, Features = 171
4557: E[0:00:38]-R[0:06:19]: Return=-58.00, Steps=12, Features = 176
4708: E[0:00:39]-R[0:06:16]: Return=-54.00, Steps=11, Features = 176
4819: E[0:00:40]-R[0:06:16]: Return=-54.00, Steps=10, Features = 179
4914: E[0:00:41]-R[0:06:17]: Return=-52.00, Steps=10, Features = 180
5004: E[0:00:42]-R[0:06:20]: Return=-72.00, Steps=20, Features = 180
5155: E[0:00:43]-R[0:06:17]: Return=-37.00, Steps=20, Features = 182
5302: E[0:00:44]-R[0:06:14]: Return=-61.00, Steps=13, Features = 186
5450: E[0:00:45]-R[0:06:11]: Return=-83.00, Steps=15, Features = 188
5543: E[0:00:47]-R[0:06:13]: Return=-73.00, Steps=10, Features = 194
5632: E[0:00:48]-R[0:06:15]: Return=-58.00, Steps=10, Features = 195
5738: E[0:00:49]-R[0:06:15]: Return=-67.00, Steps=10, Features = 196
5818: E[0:00:50]-R[0:06:17]: Return=-96.00, Steps=22, Features = 196
5963: E[0:00:51]-R[0:06:15]: Return=21.00, Steps=10, Features = 198
6121: E[0:00:52]-R[0:06:12]: Return=-67.00, Steps=20, Features = 198
6286: E[0:00:53]-R[0:06:11]: Return=-123.00, Steps=46, Features = 198
6403: E[0:00:54]-R[0:06:10]: Return=-52.00, Steps=11, Features = 201
6536: E[0:00:55]-R[0:06:08]: Return=-32.00, Steps=19, Features = 202
6677: E[0:00:56]-R[0:06:05]: Return=-73.00, Steps=19, Features = 205
6824: E[0:00:57]-R[0:06:03]: Return=-63.00, Steps=15, Features = 206
6971: E[0:00:58]-R[0:06:00]: Return=-62.00, Steps=10, Features = 209
7060: E[0:01:00]-R[0:06:02]: Return=-57.00, Steps=10, Features = 210
7148: E[0:01:01]-R[0:06:03]: Return=-61.00, Steps=16, Features = 210
7294: E[0:01:02]-R[0:06:01]: Return=-69.00, Steps=16, Features = 212
7421: E[0:01:03]-R[0:06:01]: Return=-66.00, Steps=29, Features = 214
7540: E[0:01:04]-R[0:06:00]: Return=-79.00, Steps=13, Features = 215
7662: E[0:01:05]-R[0:05:59]: Return=61.00, Steps=12, Features = 215
7782: E[0:01:06]-R[0:05:58]: Return=-108.00, Steps=28, Features = 216
7917: E[0:01:07]-R[0:05:57]: Return=-94.00, Steps=34, Features = 217
8002: E[0:01:08]-R[0:05:59]: Return=-58.00, Steps=23, Features = 219
8152: E[0:01:09]-R[0:05:56]: Return=-40.00, Steps=13, Features = 220
8338: E[0:01:11]-R[0:05:54]: Return=3.00, Steps=59, Features = 222
8487: E[0:01:12]-R[0:05:51]: Return=-84.00, Steps=15, Features = 223
8629: E[0:01:13]-R[0:05:49]: Return=-106.00, Steps=45, Features = 224
8780: E[0:01:14]-R[0:05:47]: Return=-32.00, Steps=10, Features = 227
8899: E[0:01:15]-R[0:05:47]: Return=-88.00, Steps=31, Features = 228
9000: E[0:01:16]-R[0:05:47]: Return=-16.00, Steps=19, Features = 228
9072: E[0:01:17]-R[0:05:49]: Return=-17.00, Steps=15, Features = 230
9212: E[0:01:18]-R[0:05:47]: Return=-32.00, Steps=10, Features = 230
9331: E[0:01:20]-R[0:05:47]: Return=-62.00, Steps=30, Features = 232
9452: E[0:01:21]-R[0:05:45]: Return=-70.00, Steps=35, Features = 234
9550: E[0:01:22]-R[0:05:46]: Return=-12.00, Steps=10, Features = 234
9624: E[0:01:23]-R[0:05:47]: Return=-52.00, Steps=10, Features = 234
9723: E[0:01:24]-R[0:05:47]: Return=-59.00, Steps=18, Features = 234
9860: E[0:01:25]-R[0:05:45]: Return=-108.00, Steps=34, Features = 234
9985: E[0:01:26]-R[0:05:45]: Return=-102.00, Steps=57, Features = 235
10000 >>> E[0:01:26]-R[0:05:45]: Return=-68.00, Steps=11, Features = 235
10111: E[0:01:27]-R[0:05:45]: Return=-78.00, Steps=55, Features = 237
10225: E[0:01:29]-R[0:05:45]: Return=-4.00, Steps=24, Features = 240
10369: E[0:01:30]-R[0:05:43]: Return=-110.00, Steps=31, Features = 242
10537: E[0:01:31]-R[0:05:42]: Return=-160.00, Steps=113, Features = 242
10665: E[0:01:32]-R[0:05:41]: Return=-74.00, Steps=11, Features = 244
10744: E[0:01:34]-R[0:05:42]: Return=-87.00, Steps=18, Features = 246
10830: E[0:01:35]-R[0:05:42]: Return=-92.00, Steps=23, Features = 247
10924: E[0:01:36]-R[0:05:42]: Return=-37.00, Steps=12, Features = 247
11056: E[0:01:37]-R[0:05:41]: Return=-4.00, Steps=34, Features = 248
11206: E[0:01:38]-R[0:05:38]: Return=-71.00, Steps=11, Features = 248
11353: E[0:01:39]-R[0:05:36]: Return=-69.00, Steps=10, Features = 249
11540: E[0:01:40]-R[0:05:34]: Return=-130.00, Steps=55, Features = 251
11648: E[0:01:41]-R[0:05:33]: Return=-40.00, Steps=13, Features = 251
11740: E[0:01:42]-R[0:05:33]: Return=-131.00, Steps=39, Features = 252
11855: E[0:01:43]-R[0:05:33]: Return=-56.00, Steps=10, Features = 252
11962: E[0:01:44]-R[0:05:32]: Return=-113.00, Steps=35, Features = 253
12075: E[0:01:46]-R[0:05:31]: Return=-73.00, Steps=10, Features = 256
12184: E[0:01:47]-R[0:05:31]: Return=25.00, Steps=12, Features = 256
12317: E[0:01:48]-R[0:05:30]: Return=-75.00, Steps=28, Features = 256
12434: E[0:01:49]-R[0:05:29]: Return=-26.00, Steps=22, Features = 259
12573: E[0:01:50]-R[0:05:28]: Return=-132.00, Steps=74, Features = 260
12717: E[0:01:51]-R[0:05:27]: Return=-13.00, Steps=10, Features = 260
12857: E[0:01:52]-R[0:05:25]: Return=-55.00, Steps=31, Features = 266
12946: E[0:01:54]-R[0:05:25]: Return=-54.00, Steps=12, Features = 269
13076: E[0:01:55]-R[0:05:23]: Return=-74.00, Steps=11, Features = 269
13187: E[0:01:56]-R[0:05:23]: Return=-16.00, Steps=22, Features = 269
13314: E[0:01:57]-R[0:05:22]: Return=-38.00, Steps=13, Features = 269
13467: E[0:01:58]-R[0:05:20]: Return=-135.00, Steps=46, Features = 272
13591: E[0:01:59]-R[0:05:19]: Return=-21.00, Steps=13, Features = 272
13741: E[0:02:00]-R[0:05:17]: Return=-80.00, Steps=19, Features = 273
13848: E[0:02:01]-R[0:05:16]: Return=-29.00, Steps=10, Features = 274
13986: E[0:02:02]-R[0:05:15]: Return=19.00, Steps=21, Features = 275
14106: E[0:02:04]-R[0:05:14]: Return=-26.00, Steps=24, Features = 276
14330: E[0:02:06]-R[0:05:13]: Return=-90.00, Steps=106, Features = 277
14473: E[0:02:07]-R[0:05:11]: Return=-70.00, Steps=10, Features = 279
14602: E[0:02:08]-R[0:05:10]: Return=-34.00, Steps=15, Features = 283
14736: E[0:02:09]-R[0:05:10]: Return=-111.00, Steps=89, Features = 283
14884: E[0:02:10]-R[0:05:08]: Return=28.00, Steps=11, Features = 283
15042: E[0:02:12]-R[0:05:06]: Return=-72.00, Steps=31, Features = 284
15173: E[0:02:13]-R[0:05:05]: Return=-78.00, Steps=28, Features = 284
15317: E[0:02:14]-R[0:05:03]: Return=-14.00, Steps=10, Features = 284
15487: E[0:02:15]-R[0:05:01]: Return=-167.00, Steps=90, Features = 285
15588: E[0:02:16]-R[0:05:00]: Return=-101.00, Steps=32, Features = 285
15726: E[0:02:17]-R[0:04:59]: Return=-143.00, Steps=61, Features = 286
15868: E[0:02:19]-R[0:04:58]: Return=-105.00, Steps=45, Features = 286
16004: E[0:02:20]-R[0:04:57]: Return=-108.00, Steps=64, Features = 287
16083: E[0:02:21]-R[0:04:57]: Return=-25.00, Steps=37, Features = 289
16218: E[0:02:22]-R[0:04:56]: Return=81.00, Steps=28, Features = 289
16383: E[0:02:23]-R[0:04:54]: Return=-132.00, Steps=55, Features = 291
16529: E[0:02:24]-R[0:04:52]: Return=58.00, Steps=42, Features = 291
16698: E[0:02:26]-R[0:04:51]: Return=-32.00, Steps=55, Features = 291
16846: E[0:02:27]-R[0:04:49]: Return=-59.00, Steps=28, Features = 293
16958: E[0:02:28]-R[0:04:48]: Return=-73.00, Steps=10, Features = 293
17060: E[0:02:29]-R[0:04:48]: Return=9.00, Steps=38, Features = 293
17182: E[0:02:30]-R[0:04:47]: Return=-51.00, Steps=54, Features = 293
17295: E[0:02:31]-R[0:04:46]: Return=-56.00, Steps=22, Features = 296
17378: E[0:02:32]-R[0:04:46]: Return=-31.00, Steps=30, Features = 297
17473: E[0:02:34]-R[0:04:46]: Return=-17.00, Steps=22, Features = 297
17593: E[0:02:35]-R[0:04:45]: Return=49.00, Steps=25, Features = 299
17694: E[0:02:36]-R[0:04:45]: Return=-67.00, Steps=21, Features = 299
17836: E[0:02:37]-R[0:04:43]: Return=-67.00, Steps=10, Features = 302
17963: E[0:02:38]-R[0:04:42]: Return=-91.00, Steps=31, Features = 302
18095: E[0:02:39]-R[0:04:41]: Return=-74.00, Steps=10, Features = 306
18230: E[0:02:40]-R[0:04:40]: Return=-81.00, Steps=55, Features = 307
18367: E[0:02:42]-R[0:04:38]: Return=26.00, Steps=10, Features = 308
18488: E[0:02:43]-R[0:04:37]: Return=-7.00, Steps=48, Features = 314
18627: E[0:02:44]-R[0:04:36]: Return=-53.00, Steps=22, Features = 315
18776: E[0:02:45]-R[0:04:34]: Return=-63.00, Steps=27, Features = 318
18880: E[0:02:46]-R[0:04:34]: Return=-38.00, Steps=17, Features = 318
19019: E[0:02:47]-R[0:04:32]: Return=-56.00, Steps=12, Features = 319
19153: E[0:02:48]-R[0:04:31]: Return=43.00, Steps=10, Features = 321
19303: E[0:02:49]-R[0:04:29]: Return=-39.00, Steps=62, Features = 321
19457: E[0:02:50]-R[0:04:27]: Return=-56.00, Steps=22, Features = 322
19631: E[0:02:52]-R[0:04:26]: Return=-45.00, Steps=40, Features = 322
19728: E[0:02:53]-R[0:04:25]: Return=-31.00, Steps=10, Features = 323
19849: E[0:02:54]-R[0:04:24]: Return=-36.00, Steps=50, Features = 323
20000 >>> E[0:02:55]-R[0:04:23]: Return=30.00, Steps=11, Features = 326
20105: E[0:02:56]-R[0:04:22]: Return=-73.00, Steps=21, Features = 326
20221: E[0:02:58]-R[0:04:21]: Return=-37.00, Steps=10, Features = 327
20346: E[0:02:59]-R[0:04:20]: Return=-13.00, Steps=10, Features = 329
20422: E[0:03:00]-R[0:04:20]: Return=-58.00, Steps=48, Features = 329
20563: E[0:03:01]-R[0:04:19]: Return=-39.00, Steps=37, Features = 330
20662: E[0:03:02]-R[0:04:18]: Return=48.00, Steps=10, Features = 330
20727: E[0:03:03]-R[0:04:18]: Return=-71.00, Steps=12, Features = 331
20812: E[0:03:04]-R[0:04:18]: Return=-39.00, Steps=35, Features = 333
20933: E[0:03:05]-R[0:04:17]: Return=-60.00, Steps=16, Features = 335
21018: E[0:03:06]-R[0:04:17]: Return=-66.00, Steps=10, Features = 335
21142: E[0:03:07]-R[0:04:16]: Return=-12.00, Steps=18, Features = 335
21248: E[0:03:09]-R[0:04:15]: Return=-34.00, Steps=10, Features = 337
21381: E[0:03:10]-R[0:04:14]: Return=-29.00, Steps=10, Features = 340
21519: E[0:03:11]-R[0:04:12]: Return=49.00, Steps=10, Features = 343
21679: E[0:03:12]-R[0:04:11]: Return=-18.00, Steps=40, Features = 344
21830: E[0:03:13]-R[0:04:09]: Return=-99.00, Steps=31, Features = 344
21978: E[0:03:14]-R[0:04:07]: Return=-94.00, Steps=55, Features = 346
22091: E[0:03:15]-R[0:04:06]: Return=-33.00, Steps=19, Features = 346
22233: E[0:03:16]-R[0:04:05]: Return=-34.00, Steps=13, Features = 347
22367: E[0:03:17]-R[0:04:03]: Return=8.00, Steps=10, Features = 348
22499: E[0:03:18]-R[0:04:02]: Return=-12.00, Steps=10, Features = 349
22637: E[0:03:19]-R[0:04:01]: Return=4.00, Steps=12, Features = 349
22742: E[0:03:20]-R[0:04:00]: Return=-27.00, Steps=20, Features = 349
22860: E[0:03:21]-R[0:03:59]: Return=-73.00, Steps=12, Features = 350
22963: E[0:03:22]-R[0:03:58]: Return=-80.00, Steps=12, Features = 351
23048: E[0:03:23]-R[0:03:58]: Return=-80.00, Steps=15, Features = 351
23171: E[0:03:24]-R[0:03:57]: Return=26.00, Steps=11, Features = 351
23306: E[0:03:26]-R[0:03:55]: Return=-41.00, Steps=15, Features = 351
23439: E[0:03:27]-R[0:03:54]: Return=-14.00, Steps=22, Features = 351
23595: E[0:03:28]-R[0:03:52]: Return=20.00, Steps=29, Features = 351
23721: E[0:03:29]-R[0:03:51]: Return=5.00, Steps=10, Features = 351
23807: E[0:03:30]-R[0:03:51]: Return=2.00, Steps=20, Features = 351
23962: E[0:03:31]-R[0:03:49]: Return=-27.00, Steps=51, Features = 351
24103: E[0:03:32]-R[0:03:48]: Return=-93.00, Steps=19, Features = 352
24221: E[0:03:33]-R[0:03:47]: Return=-26.00, Steps=17, Features = 352
24336: E[0:03:34]-R[0:03:46]: Return=-16.00, Steps=10, Features = 355
24427: E[0:03:35]-R[0:03:46]: Return=-73.00, Steps=12, Features = 357
24512: E[0:03:37]-R[0:03:45]: Return=-85.00, Steps=17, Features = 358
24643: E[0:03:38]-R[0:03:44]: Return=31.00, Steps=10, Features = 359
24741: E[0:03:39]-R[0:03:43]: Return=-47.00, Steps=16, Features = 360
24823: E[0:03:40]-R[0:03:43]: Return=-58.00, Steps=26, Features = 360
24956: E[0:03:41]-R[0:03:42]: Return=-60.00, Steps=18, Features = 360
25102: E[0:03:42]-R[0:03:41]: Return=-47.00, Steps=27, Features = 361
25236: E[0:03:43]-R[0:03:39]: Return=-13.00, Steps=10, Features = 362
25379: E[0:03:44]-R[0:03:38]: Return=-44.00, Steps=24, Features = 362
25506: E[0:03:45]-R[0:03:37]: Return=-37.00, Steps=11, Features = 364
25617: E[0:03:47]-R[0:03:36]: Return=-51.00, Steps=34, Features = 364
25713: E[0:03:48]-R[0:03:35]: Return=-12.00, Steps=10, Features = 364
25854: E[0:03:49]-R[0:03:34]: Return=-80.00, Steps=66, Features = 364
25969: E[0:03:50]-R[0:03:33]: Return=-57.00, Steps=45, Features = 364
26053: E[0:03:51]-R[0:03:32]: Return=-67.00, Steps=21, Features = 364
26182: E[0:03:52]-R[0:03:31]: Return=-53.00, Steps=11, Features = 364
26334: E[0:03:53]-R[0:03:30]: Return=-65.00, Steps=37, Features = 365
26447: E[0:03:54]-R[0:03:29]: Return=-5.00, Steps=53, Features = 365
26559: E[0:03:55]-R[0:03:28]: Return=-15.00, Steps=10, Features = 366
26626: E[0:03:56]-R[0:03:28]: Return=-73.00, Steps=12, Features = 367
26742: E[0:03:58]-R[0:03:27]: Return=-58.00, Steps=23, Features = 369
26867: E[0:03:59]-R[0:03:26]: Return=-81.00, Steps=20, Features = 370
26949: E[0:04:00]-R[0:03:25]: Return=-79.00, Steps=14, Features = 371
27070: E[0:04:01]-R[0:03:24]: Return=4.00, Steps=11, Features = 372
27163: E[0:04:02]-R[0:03:24]: Return=-56.00, Steps=31, Features = 374
27280: E[0:04:03]-R[0:03:23]: Return=-21.00, Steps=53, Features = 374
27444: E[0:04:05]-R[0:03:21]: Return=-58.00, Steps=72, Features = 375
27587: E[0:04:06]-R[0:03:20]: Return=-38.00, Steps=19, Features = 378
27673: E[0:04:07]-R[0:03:19]: Return=-75.00, Steps=13, Features = 378
27822: E[0:04:08]-R[0:03:18]: Return=16.00, Steps=76, Features = 380
27922: E[0:04:09]-R[0:03:17]: Return=-60.00, Steps=49, Features = 381
28014: E[0:04:10]-R[0:03:16]: Return=-14.00, Steps=11, Features = 385
28124: E[0:04:11]-R[0:03:15]: Return=-18.00, Steps=13, Features = 385
28238: E[0:04:13]-R[0:03:15]: Return=-61.00, Steps=35, Features = 385
28315: E[0:04:14]-R[0:03:14]: Return=-82.00, Steps=21, Features = 386
28420: E[0:04:15]-R[0:03:14]: Return=-88.00, Steps=17, Features = 386
28563: E[0:04:16]-R[0:03:12]: Return=-72.00, Steps=95, Features = 386
28693: E[0:04:17]-R[0:03:11]: Return=-16.00, Steps=12, Features = 387
28823: E[0:04:18]-R[0:03:09]: Return=21.00, Steps=12, Features = 389
28918: E[0:04:19]-R[0:03:09]: Return=-76.00, Steps=16, Features = 390
29019: E[0:04:20]-R[0:03:08]: Return=-35.00, Steps=10, Features = 391
29171: E[0:04:21]-R[0:03:07]: Return=-19.00, Steps=76, Features = 393
29271: E[0:04:23]-R[0:03:06]: Return=-53.00, Steps=12, Features = 394
29386: E[0:04:24]-R[0:03:05]: Return=3.00, Steps=20, Features = 394
29520: E[0:04:25]-R[0:03:04]: Return=-85.00, Steps=17, Features = 397
29691: E[0:04:26]-R[0:03:02]: Return=-107.00, Steps=51, Features = 399
29821: E[0:04:27]-R[0:03:01]: Return=5.00, Steps=10, Features = 400
29965: E[0:04:28]-R[0:02:59]: Return=-35.00, Steps=24, Features = 401
30000 >>> E[0:04:29]-R[0:02:59]: Return=-74.00, Steps=12, Features = 401
30144: E[0:04:30]-R[0:02:58]: Return=-58.00, Steps=52, Features = 401
30309: E[0:04:31]-R[0:02:56]: Return=-79.00, Steps=41, Features = 401
30466: E[0:04:32]-R[0:02:55]: Return=-101.00, Steps=32, Features = 402
30601: E[0:04:33]-R[0:02:53]: Return=-90.00, Steps=67, Features = 402
30721: E[0:04:35]-R[0:02:52]: Return=-46.00, Steps=27, Features = 405
30874: E[0:04:36]-R[0:02:51]: Return=33.00, Steps=50, Features = 408
30952: E[0:04:37]-R[0:02:51]: Return=44.00, Steps=23, Features = 409
31044: E[0:04:38]-R[0:02:50]: Return=-35.00, Steps=12, Features = 410
31127: E[0:04:40]-R[0:02:50]: Return=-57.00, Steps=60, Features = 410
31198: E[0:04:41]-R[0:02:49]: Return=2.00, Steps=13, Features = 411
31320: E[0:04:42]-R[0:02:48]: Return=-37.00, Steps=11, Features = 411
31506: E[0:04:43]-R[0:02:46]: Return=-52.00, Steps=65, Features = 411
31619: E[0:04:44]-R[0:02:45]: Return=28.00, Steps=28, Features = 411
31715: E[0:04:45]-R[0:02:45]: Return=-73.00, Steps=10, Features = 418
31851: E[0:04:47]-R[0:02:43]: Return=-39.00, Steps=14, Features = 418
31991: E[0:04:48]-R[0:02:42]: Return=-44.00, Steps=91, Features = 418
32123: E[0:04:49]-R[0:02:41]: Return=-28.00, Steps=41, Features = 418
32248: E[0:04:50]-R[0:02:40]: Return=-11.00, Steps=28, Features = 420
32383: E[0:04:51]-R[0:02:38]: Return=-74.00, Steps=16, Features = 420
32519: E[0:04:52]-R[0:02:37]: Return=-68.00, Steps=32, Features = 420
32658: E[0:04:54]-R[0:02:36]: Return=-42.00, Steps=15, Features = 422
32743: E[0:04:55]-R[0:02:35]: Return=47.00, Steps=10, Features = 422
32827: E[0:04:56]-R[0:02:35]: Return=-11.00, Steps=38, Features = 423
32932: E[0:04:57]-R[0:02:34]: Return=3.00, Steps=49, Features = 424
33030: E[0:04:58]-R[0:02:33]: Return=-36.00, Steps=12, Features = 425
33207: E[0:05:00]-R[0:02:32]: Return=-198.00, Steps=109, Features = 426
33320: E[0:05:02]-R[0:02:31]: Return=-111.00, Steps=49, Features = 427
33421: E[0:05:03]-R[0:02:30]: Return=-128.00, Steps=48, Features = 427
33519: E[0:05:04]-R[0:02:29]: Return=-55.00, Steps=39, Features = 427
33640: E[0:05:05]-R[0:02:28]: Return=-56.00, Steps=12, Features = 429
33758: E[0:05:06]-R[0:02:27]: Return=-35.00, Steps=31, Features = 429
33892: E[0:05:07]-R[0:02:26]: Return=-36.00, Steps=11, Features = 429
33967: E[0:05:08]-R[0:02:26]: Return=-114.00, Steps=42, Features = 429
34075: E[0:05:09]-R[0:02:25]: Return=-69.00, Steps=10, Features = 431
34200: E[0:05:10]-R[0:02:23]: Return=-53.00, Steps=10, Features = 432
34286: E[0:05:12]-R[0:02:23]: Return=-98.00, Steps=38, Features = 432
34575: E[0:05:15]-R[0:02:20]: Return=-149.00, Steps=189, Features = 432
34707: E[0:05:16]-R[0:02:19]: Return=-54.00, Steps=10, Features = 432
34850: E[0:05:17]-R[0:02:18]: Return=-18.00, Steps=11, Features = 432
34972: E[0:05:18]-R[0:02:17]: Return=-57.00, Steps=12, Features = 435
35081: E[0:05:19]-R[0:02:16]: Return=56.00, Steps=24, Features = 435
35224: E[0:05:21]-R[0:02:15]: Return=137.00, Steps=55, Features = 436
35346: E[0:05:22]-R[0:02:13]: Return=41.00, Steps=49, Features = 436
35449: E[0:05:23]-R[0:02:13]: Return=-13.00, Steps=28, Features = 437
35547: E[0:05:24]-R[0:02:12]: Return=-48.00, Steps=17, Features = 437
35652: E[0:05:25]-R[0:02:11]: Return=31.00, Steps=45, Features = 439
35774: E[0:05:27]-R[0:02:10]: Return=-40.00, Steps=24, Features = 439
35945: E[0:05:28]-R[0:02:08]: Return=50.00, Steps=85, Features = 442
36060: E[0:05:29]-R[0:02:07]: Return=-32.00, Steps=85, Features = 442
36182: E[0:05:30]-R[0:02:06]: Return=46.00, Steps=43, Features = 442
36349: E[0:05:32]-R[0:02:05]: Return=57.00, Steps=63, Features = 444
36498: E[0:05:33]-R[0:02:03]: Return=-107.00, Steps=52, Features = 444
36627: E[0:05:34]-R[0:02:02]: Return=64.00, Steps=10, Features = 445
36759: E[0:05:35]-R[0:02:01]: Return=-78.00, Steps=12, Features = 446
36931: E[0:05:36]-R[0:01:59]: Return=-56.00, Steps=60, Features = 446
37030: E[0:05:37]-R[0:01:58]: Return=-59.00, Steps=25, Features = 449
37098: E[0:05:39]-R[0:01:58]: Return=23.00, Steps=28, Features = 450
37230: E[0:05:40]-R[0:01:56]: Return=24.00, Steps=11, Features = 450
37352: E[0:05:41]-R[0:01:55]: Return=-36.00, Steps=10, Features = 452
37549: E[0:05:42]-R[0:01:53]: Return=-141.00, Steps=86, Features = 452
37650: E[0:05:43]-R[0:01:53]: Return=24.00, Steps=11, Features = 452
37772: E[0:05:44]-R[0:01:51]: Return=-48.00, Steps=28, Features = 455
37927: E[0:05:46]-R[0:01:50]: Return=-43.00, Steps=66, Features = 455
38018: E[0:05:47]-R[0:01:49]: Return=91.00, Steps=27, Features = 455
38130: E[0:05:48]-R[0:01:48]: Return=-46.00, Steps=19, Features = 456
38276: E[0:05:50]-R[0:01:47]: Return=34.00, Steps=52, Features = 458
38420: E[0:05:51]-R[0:01:46]: Return=-59.00, Steps=59, Features = 458
38533: E[0:05:52]-R[0:01:45]: Return=-58.00, Steps=11, Features = 458
38618: E[0:05:53]-R[0:01:44]: Return=41.00, Steps=10, Features = 459
38722: E[0:05:54]-R[0:01:43]: Return=111.00, Steps=24, Features = 459
38821: E[0:05:55]-R[0:01:42]: Return=-26.00, Steps=44, Features = 459
38889: E[0:05:57]-R[0:01:42]: Return=-78.00, Steps=14, Features = 459
38981: E[0:05:58]-R[0:01:41]: Return=44.00, Steps=21, Features = 460
39097: E[0:05:59]-R[0:01:40]: Return=-27.00, Steps=26, Features = 460
39224: E[0:06:00]-R[0:01:39]: Return=-52.00, Steps=10, Features = 464
39360: E[0:06:01]-R[0:01:38]: Return=-53.00, Steps=13, Features = 466
39484: E[0:06:02]-R[0:01:36]: Return=-96.00, Steps=62, Features = 466
39571: E[0:06:03]-R[0:01:36]: Return=-48.00, Steps=10, Features = 466
39707: E[0:06:04]-R[0:01:34]: Return=52.00, Steps=19, Features = 467
39862: E[0:06:05]-R[0:01:33]: Return=167.00, Steps=56, Features = 468
39996: E[0:06:06]-R[0:01:32]: Return=-72.00, Steps=55, Features = 468
40000 >>> E[0:06:07]-R[0:01:32]: Return=-22.00, Steps=16, Features = 468
40103: E[0:06:08]-R[0:01:31]: Return=-56.00, Steps=11, Features = 468
40242: E[0:06:10]-R[0:01:30]: Return=-95.00, Steps=92, Features = 469
40350: E[0:06:11]-R[0:01:29]: Return=-107.00, Steps=54, Features = 470
40464: E[0:06:12]-R[0:01:28]: Return=-14.00, Steps=46, Features = 471
40553: E[0:06:13]-R[0:01:27]: Return=-38.00, Steps=12, Features = 471
40688: E[0:06:14]-R[0:01:26]: Return=-101.00, Steps=61, Features = 471
40811: E[0:06:15]-R[0:01:24]: Return=-41.00, Steps=16, Features = 472
40922: E[0:06:17]-R[0:01:24]: Return=-118.00, Steps=56, Features = 472
41009: E[0:06:18]-R[0:01:23]: Return=10.00, Steps=17, Features = 473
41096: E[0:06:19]-R[0:01:22]: Return=-63.00, Steps=36, Features = 475
41190: E[0:06:20]-R[0:01:21]: Return=-22.00, Steps=30, Features = 476
41306: E[0:06:21]-R[0:01:20]: Return=-55.00, Steps=10, Features = 476
41431: E[0:06:22]-R[0:01:19]: Return=-18.00, Steps=12, Features = 477
41557: E[0:06:23]-R[0:01:18]: Return=-17.00, Steps=10, Features = 478
41692: E[0:06:25]-R[0:01:17]: Return=20.00, Steps=31, Features = 478
41796: E[0:06:26]-R[0:01:16]: Return=-85.00, Steps=15, Features = 479
41868: E[0:06:27]-R[0:01:15]: Return=-43.00, Steps=17, Features = 480
42061: E[0:06:28]-R[0:01:13]: Return=-103.00, Steps=85, Features = 480
42212: E[0:06:30]-R[0:01:12]: Return=-24.00, Steps=47, Features = 480
42357: E[0:06:31]-R[0:01:11]: Return=-49.00, Steps=16, Features = 481
42480: E[0:06:32]-R[0:01:09]: Return=4.00, Steps=12, Features = 481
42577: E[0:06:33]-R[0:01:09]: Return=-166.00, Steps=61, Features = 481
42672: E[0:06:34]-R[0:01:08]: Return=-7.00, Steps=35, Features = 482
42831: E[0:06:36]-R[0:01:06]: Return=-94.00, Steps=60, Features = 482
42970: E[0:06:37]-R[0:01:05]: Return=-4.00, Steps=15, Features = 484
43061: E[0:06:38]-R[0:01:04]: Return=25.00, Steps=45, Features = 486
43154: E[0:06:39]-R[0:01:03]: Return=21.00, Steps=12, Features = 486
43268: E[0:06:40]-R[0:01:02]: Return=74.00, Steps=15, Features = 486
43366: E[0:06:41]-R[0:01:01]: Return=-29.00, Steps=23, Features = 489
43549: E[0:06:43]-R[0:01:00]: Return=-91.00, Steps=70, Features = 492
43650: E[0:06:44]-R[0:00:59]: Return=4.00, Steps=10, Features = 493
43801: E[0:06:45]-R[0:00:57]: Return=47.00, Steps=49, Features = 493
43917: E[0:06:46]-R[0:00:56]: Return=-32.00, Steps=28, Features = 494
44050: E[0:06:48]-R[0:00:55]: Return=-38.00, Steps=97, Features = 494
44180: E[0:06:49]-R[0:00:54]: Return=78.00, Steps=24, Features = 497
44287: E[0:06:50]-R[0:00:53]: Return=30.00, Steps=24, Features = 498
44388: E[0:06:52]-R[0:00:52]: Return=-88.00, Steps=36, Features = 499
44523: E[0:06:53]-R[0:00:51]: Return=-98.00, Steps=91, Features = 499
44607: E[0:06:54]-R[0:00:50]: Return=-71.00, Steps=33, Features = 499
44726: E[0:06:55]-R[0:00:49]: Return=-51.00, Steps=30, Features = 499
44844: E[0:06:56]-R[0:00:48]: Return=-14.00, Steps=10, Features = 500
44996: E[0:06:58]-R[0:00:46]: Return=-95.00, Steps=68, Features = 502
45104: E[0:06:59]-R[0:00:45]: Return=64.00, Steps=10, Features = 502
45215: E[0:07:00]-R[0:00:44]: Return=-26.00, Steps=28, Features = 504
45284: E[0:07:01]-R[0:00:44]: Return=-33.00, Steps=10, Features = 504
45367: E[0:07:02]-R[0:00:43]: Return=-8.00, Steps=54, Features = 505
45501: E[0:07:04]-R[0:00:42]: Return=19.00, Steps=49, Features = 506
45598: E[0:07:05]-R[0:00:41]: Return=-130.00, Steps=47, Features = 507
45721: E[0:07:07]-R[0:00:40]: Return=-76.00, Steps=34, Features = 507
45852: E[0:07:08]-R[0:00:39]: Return=-105.00, Steps=48, Features = 507
45980: E[0:07:09]-R[0:00:38]: Return=-102.00, Steps=74, Features = 511
46097: E[0:07:10]-R[0:00:36]: Return=-103.00, Steps=22, Features = 512
46216: E[0:07:11]-R[0:00:35]: Return=25.00, Steps=54, Features = 512
46351: E[0:07:12]-R[0:00:34]: Return=-67.00, Steps=30, Features = 512
46494: E[0:07:14]-R[0:00:33]: Return=70.00, Steps=38, Features = 519
46624: E[0:07:15]-R[0:00:31]: Return=-105.00, Steps=33, Features = 520
46755: E[0:07:16]-R[0:00:30]: Return=18.00, Steps=15, Features = 521
46893: E[0:07:17]-R[0:00:29]: Return=-170.00, Steps=109, Features = 521
46957: E[0:07:18]-R[0:00:28]: Return=-52.00, Steps=22, Features = 522
47088: E[0:07:19]-R[0:00:27]: Return=-28.00, Steps=23, Features = 522
47264: E[0:07:21]-R[0:00:26]: Return=145.00, Steps=67, Features = 522
47399: E[0:07:22]-R[0:00:24]: Return=-91.00, Steps=28, Features = 522
47546: E[0:07:23]-R[0:00:23]: Return=-107.00, Steps=48, Features = 522
47674: E[0:07:24]-R[0:00:22]: Return=-3.00, Steps=26, Features = 526
47801: E[0:07:25]-R[0:00:20]: Return=6.00, Steps=10, Features = 527
47927: E[0:07:26]-R[0:00:19]: Return=-62.00, Steps=24, Features = 527
48090: E[0:07:28]-R[0:00:18]: Return=83.00, Steps=38, Features = 529
48215: E[0:07:29]-R[0:00:17]: Return=-29.00, Steps=29, Features = 531
48316: E[0:07:30]-R[0:00:16]: Return=-34.00, Steps=10, Features = 531
48403: E[0:07:31]-R[0:00:15]: Return=-73.00, Steps=12, Features = 536
48521: E[0:07:32]-R[0:00:14]: Return=10.00, Steps=32, Features = 536
48607: E[0:07:33]-R[0:00:13]: Return=19.00, Steps=13, Features = 536
48692: E[0:07:34]-R[0:00:12]: Return=17.00, Steps=14, Features = 537
48794: E[0:07:35]-R[0:00:11]: Return=-7.00, Steps=19, Features = 538
48872: E[0:07:36]-R[0:00:11]: Return=-36.00, Steps=12, Features = 538
48985: E[0:07:38]-R[0:00:09]: Return=-33.00, Steps=23, Features = 540
49113: E[0:07:39]-R[0:00:08]: Return=131.00, Steps=36, Features = 542
49245: E[0:07:40]-R[0:00:07]: Return=-20.00, Steps=33, Features = 544
49408: E[0:07:42]-R[0:00:06]: Return=3.00, Steps=81, Features = 545
49563: E[0:07:43]-R[0:00:04]: Return=-32.00, Steps=47, Features = 549
49678: E[0:07:44]-R[0:00:03]: Return=14.00, Steps=27, Features = 550
49819: E[0:07:45]-R[0:00:02]: Return=12.00, Steps=20, Features = 554
49952: E[0:07:46]-R[0:00:00]: Return=8.00, Steps=10, Features = 556
50000 >>> E[0:07:47]-R[0:00:00]: Return=-37.00, Steps=11, Features = 557
============================================================
Took 0:07:47
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/2-out.txt