============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:21]-R[0:03:12]: Return=0.00, Steps=1000, Features = 156
10000 >>> E[0:00:43]-R[0:02:52]: Return=0.00, Steps=1000, Features = 189
15000 >>> E[0:01:09]-R[0:02:40]: Return=0.00, Steps=1000, Features = 220
20000 >>> E[0:01:32]-R[0:02:18]: Return=0.00, Steps=1000, Features = 240
25000 >>> E[0:01:55]-R[0:01:55]: Return=0.00, Steps=1000, Features = 279
30000 >>> E[0:02:21]-R[0:01:34]: Return=0.00, Steps=1000, Features = 294
35000 >>> E[0:02:48]-R[0:01:12]: Return=0.00, Steps=1000, Features = 319
40000 >>> E[0:03:12]-R[0:00:48]: Return=0.00, Steps=1000, Features = 337
45000 >>> E[0:03:37]-R[0:00:24]: Return=0.00, Steps=1000, Features = 349
50000 >>> E[0:04:06]-R[0:00:00]: Return=0.00, Steps=1000, Features = 353
============================================================
Took 0:04:06
Results	=> ././2-results.txt
Log	=> ././2-out.txt