============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/4-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
82: E[0:00:01]-R[0:10:15]: Return=-77.00, Steps=14, Features = 64
181: E[0:00:02]-R[0:09:46]: Return=-77.00, Steps=12, Features = 77
293: E[0:00:03]-R[0:09:11]: Return=-64.00, Steps=16, Features = 80
482: E[0:00:05]-R[0:08:28]: Return=-161.00, Steps=91, Features = 85
579: E[0:00:06]-R[0:08:29]: Return=-52.00, Steps=14, Features = 90
755: E[0:00:07]-R[0:07:46]: Return=-82.00, Steps=38, Features = 93
878: E[0:00:09]-R[0:08:02]: Return=-183.00, Steps=82, Features = 96
961: E[0:00:10]-R[0:08:11]: Return=-67.00, Steps=15, Features = 98
1071: E[0:00:11]-R[0:08:06]: Return=-81.00, Steps=19, Features = 101
1221: E[0:00:12]-R[0:07:48]: Return=-31.00, Steps=11, Features = 107
1321: E[0:00:13]-R[0:07:50]: Return=-44.00, Steps=14, Features = 109
1486: E[0:00:14]-R[0:07:41]: Return=-111.00, Steps=70, Features = 110
1578: E[0:00:15]-R[0:07:46]: Return=-82.00, Steps=15, Features = 114
1681: E[0:00:16]-R[0:07:50]: Return=-85.00, Steps=16, Features = 114
1822: E[0:00:17]-R[0:07:41]: Return=-40.00, Steps=13, Features = 119
1953: E[0:00:19]-R[0:07:35]: Return=-71.00, Steps=12, Features = 119
2063: E[0:00:20]-R[0:07:35]: Return=-85.00, Steps=16, Features = 125
2161: E[0:00:21]-R[0:07:37]: Return=-73.00, Steps=10, Features = 126
2327: E[0:00:22]-R[0:07:27]: Return=-89.00, Steps=29, Features = 128
2441: E[0:00:23]-R[0:07:28]: Return=-31.00, Steps=20, Features = 131
2563: E[0:00:24]-R[0:07:27]: Return=-47.00, Steps=10, Features = 134
2684: E[0:00:25]-R[0:07:24]: Return=-18.00, Steps=10, Features = 137
2827: E[0:00:26]-R[0:07:21]: Return=-84.00, Steps=14, Features = 140
2905: E[0:00:27]-R[0:07:25]: Return=-18.00, Steps=10, Features = 144
3052: E[0:00:28]-R[0:07:18]: Return=-78.00, Steps=12, Features = 145
3198: E[0:00:30]-R[0:07:14]: Return=-69.00, Steps=18, Features = 151
3328: E[0:00:31]-R[0:07:11]: Return=-95.00, Steps=21, Features = 152
3415: E[0:00:32]-R[0:07:17]: Return=-80.00, Steps=20, Features = 155
3559: E[0:00:33]-R[0:07:14]: Return=-46.00, Steps=26, Features = 159
3683: E[0:00:35]-R[0:07:14]: Return=-69.00, Steps=19, Features = 159
3823: E[0:00:36]-R[0:07:10]: Return=-52.00, Steps=10, Features = 162
3971: E[0:00:37]-R[0:07:04]: Return=-47.00, Steps=18, Features = 166
4054: E[0:00:38]-R[0:07:08]: Return=-33.00, Steps=10, Features = 170
4150: E[0:00:39]-R[0:07:08]: Return=-66.00, Steps=10, Features = 171
4302: E[0:00:40]-R[0:07:03]: Return=2.00, Steps=10, Features = 174
4446: E[0:00:41]-R[0:06:58]: Return=-20.00, Steps=10, Features = 180
4591: E[0:00:42]-R[0:06:54]: Return=-33.00, Steps=19, Features = 188
4730: E[0:00:43]-R[0:06:50]: Return=-42.00, Steps=13, Features = 188
4822: E[0:00:44]-R[0:06:51]: Return=-33.00, Steps=10, Features = 192
4901: E[0:00:45]-R[0:06:54]: Return=2.00, Steps=10, Features = 194
5016: E[0:00:46]-R[0:06:54]: Return=-78.00, Steps=31, Features = 194
5160: E[0:00:47]-R[0:06:51]: Return=-89.00, Steps=18, Features = 196
5305: E[0:00:48]-R[0:06:47]: Return=-18.00, Steps=13, Features = 196
5456: E[0:00:49]-R[0:06:43]: Return=7.00, Steps=10, Features = 198
5608: E[0:00:50]-R[0:06:39]: Return=18.00, Steps=22, Features = 200
5709: E[0:00:51]-R[0:06:39]: Return=-71.00, Steps=21, Features = 200
5805: E[0:00:53]-R[0:06:40]: Return=-60.00, Steps=10, Features = 201
5949: E[0:00:54]-R[0:06:37]: Return=-39.00, Steps=10, Features = 204
6209: E[0:00:55]-R[0:06:31]: Return=-103.00, Steps=178, Features = 205
6355: E[0:00:56]-R[0:06:27]: Return=-71.00, Steps=10, Features = 205
6497: E[0:00:57]-R[0:06:24]: Return=-70.00, Steps=26, Features = 206
6641: E[0:00:58]-R[0:06:22]: Return=-145.00, Steps=49, Features = 207
6787: E[0:01:00]-R[0:06:19]: Return=68.00, Steps=11, Features = 208
6984: E[0:01:01]-R[0:06:15]: Return=-126.00, Steps=77, Features = 211
7127: E[0:01:02]-R[0:06:12]: Return=23.00, Steps=10, Features = 216
7250: E[0:01:04]-R[0:06:15]: Return=-99.00, Steps=55, Features = 217
7376: E[0:01:05]-R[0:06:14]: Return=4.00, Steps=12, Features = 219
7486: E[0:01:06]-R[0:06:15]: Return=-76.00, Steps=28, Features = 221
7604: E[0:01:07]-R[0:06:14]: Return=18.00, Steps=23, Features = 221
7733: E[0:01:08]-R[0:06:13]: Return=-79.00, Steps=17, Features = 227
7839: E[0:01:09]-R[0:06:12]: Return=-57.00, Steps=10, Features = 228
7990: E[0:01:10]-R[0:06:10]: Return=-40.00, Steps=56, Features = 230
8071: E[0:01:12]-R[0:06:12]: Return=6.00, Steps=21, Features = 234
8203: E[0:01:13]-R[0:06:11]: Return=-120.00, Steps=56, Features = 236
8274: E[0:01:14]-R[0:06:13]: Return=-73.00, Steps=12, Features = 236
8391: E[0:01:15]-R[0:06:11]: Return=-39.00, Steps=12, Features = 237
8494: E[0:01:16]-R[0:06:11]: Return=-76.00, Steps=15, Features = 239
8637: E[0:01:17]-R[0:06:10]: Return=-103.00, Steps=27, Features = 241
8727: E[0:01:18]-R[0:06:11]: Return=-85.00, Steps=17, Features = 245
8812: E[0:01:19]-R[0:06:11]: Return=-13.00, Steps=10, Features = 245
8952: E[0:01:20]-R[0:06:09]: Return=-54.00, Steps=10, Features = 249
9074: E[0:01:22]-R[0:06:08]: Return=-57.00, Steps=25, Features = 250
9215: E[0:01:23]-R[0:06:05]: Return=27.00, Steps=10, Features = 253
9360: E[0:01:24]-R[0:06:03]: Return=-31.00, Steps=36, Features = 257
9489: E[0:01:25]-R[0:06:01]: Return=-17.00, Steps=10, Features = 260
9658: E[0:01:26]-R[0:05:59]: Return=-103.00, Steps=40, Features = 265
9778: E[0:01:27]-R[0:05:58]: Return=62.00, Steps=10, Features = 266
9926: E[0:01:28]-R[0:05:55]: Return=-83.00, Steps=13, Features = 268
10000 >>> E[0:01:29]-R[0:05:55]: Return=-35.00, Steps=24, Features = 268
10111: E[0:01:30]-R[0:05:54]: Return=-70.00, Steps=10, Features = 269
10213: E[0:01:31]-R[0:05:54]: Return=-102.00, Steps=25, Features = 271
10287: E[0:01:32]-R[0:05:55]: Return=-44.00, Steps=14, Features = 272
10436: E[0:01:33]-R[0:05:53]: Return=-35.00, Steps=11, Features = 274
10565: E[0:01:34]-R[0:05:52]: Return=4.00, Steps=20, Features = 276
10681: E[0:01:35]-R[0:05:51]: Return=-58.00, Steps=23, Features = 277
10819: E[0:01:37]-R[0:05:50]: Return=-41.00, Steps=26, Features = 280
10926: E[0:01:38]-R[0:05:49]: Return=8.00, Steps=34, Features = 280
11025: E[0:01:39]-R[0:05:49]: Return=-31.00, Steps=10, Features = 280
11145: E[0:01:40]-R[0:05:48]: Return=-37.00, Steps=12, Features = 280
11256: E[0:01:41]-R[0:05:47]: Return=-24.00, Steps=15, Features = 284
11354: E[0:01:42]-R[0:05:47]: Return=44.00, Steps=11, Features = 288
11441: E[0:01:43]-R[0:05:47]: Return=-33.00, Steps=10, Features = 291
11535: E[0:01:44]-R[0:05:47]: Return=-34.00, Steps=10, Features = 292
11618: E[0:01:45]-R[0:05:48]: Return=-78.00, Steps=25, Features = 298
11732: E[0:01:46]-R[0:05:47]: Return=-113.00, Steps=40, Features = 301
11822: E[0:01:48]-R[0:05:48]: Return=-32.00, Steps=26, Features = 302
11922: E[0:01:49]-R[0:05:48]: Return=-48.00, Steps=11, Features = 308
12048: E[0:01:50]-R[0:05:47]: Return=-82.00, Steps=46, Features = 312
12159: E[0:01:51]-R[0:05:46]: Return=-14.00, Steps=10, Features = 315
12262: E[0:01:52]-R[0:05:45]: Return=4.00, Steps=10, Features = 322
12413: E[0:01:54]-R[0:05:45]: Return=-142.00, Steps=55, Features = 325
12546: E[0:01:55]-R[0:05:43]: Return=7.00, Steps=10, Features = 327
12690: E[0:01:56]-R[0:05:41]: Return=-74.00, Steps=14, Features = 329
12793: E[0:01:57]-R[0:05:41]: Return=-59.00, Steps=16, Features = 329
12931: E[0:01:58]-R[0:05:39]: Return=41.00, Steps=24, Features = 333
13015: E[0:01:59]-R[0:05:39]: Return=-95.00, Steps=22, Features = 336
13083: E[0:02:00]-R[0:05:40]: Return=0.00, Steps=10, Features = 338
13207: E[0:02:01]-R[0:05:38]: Return=3.00, Steps=12, Features = 341
13354: E[0:02:03]-R[0:05:36]: Return=-69.00, Steps=20, Features = 346
13454: E[0:02:04]-R[0:05:36]: Return=-35.00, Steps=12, Features = 352
13543: E[0:02:05]-R[0:05:36]: Return=-67.00, Steps=10, Features = 352
13680: E[0:02:06]-R[0:05:34]: Return=41.00, Steps=11, Features = 354
13773: E[0:02:07]-R[0:05:33]: Return=27.00, Steps=11, Features = 355
13875: E[0:02:08]-R[0:05:33]: Return=-72.00, Steps=21, Features = 355
14018: E[0:02:09]-R[0:05:31]: Return=-88.00, Steps=34, Features = 355
14130: E[0:02:10]-R[0:05:30]: Return=29.00, Steps=17, Features = 356
14238: E[0:02:11]-R[0:05:30]: Return=-53.00, Steps=41, Features = 359
14370: E[0:02:12]-R[0:05:28]: Return=-91.00, Steps=19, Features = 361
14437: E[0:02:13]-R[0:05:29]: Return=26.00, Steps=11, Features = 361
14557: E[0:02:15]-R[0:05:29]: Return=-50.00, Steps=42, Features = 367
14676: E[0:02:16]-R[0:05:28]: Return=-38.00, Steps=11, Features = 369
14764: E[0:02:17]-R[0:05:27]: Return=7.00, Steps=11, Features = 370
14835: E[0:02:18]-R[0:05:28]: Return=-30.00, Steps=10, Features = 370
14947: E[0:02:19]-R[0:05:27]: Return=46.00, Steps=11, Features = 371
15038: E[0:02:20]-R[0:05:26]: Return=-74.00, Steps=10, Features = 372
15154: E[0:02:21]-R[0:05:25]: Return=-54.00, Steps=10, Features = 372
15221: E[0:02:22]-R[0:05:26]: Return=47.00, Steps=10, Features = 372
15348: E[0:02:24]-R[0:05:24]: Return=-37.00, Steps=13, Features = 378
15487: E[0:02:25]-R[0:05:22]: Return=-77.00, Steps=13, Features = 378
15617: E[0:02:26]-R[0:05:21]: Return=-76.00, Steps=10, Features = 381
15752: E[0:02:27]-R[0:05:19]: Return=-52.00, Steps=11, Features = 388
15888: E[0:02:28]-R[0:05:17]: Return=-40.00, Steps=16, Features = 388
16025: E[0:02:29]-R[0:05:15]: Return=0.00, Steps=15, Features = 390
16192: E[0:02:30]-R[0:05:13]: Return=-105.00, Steps=45, Features = 390
16329: E[0:02:31]-R[0:05:12]: Return=-5.00, Steps=16, Features = 390
16451: E[0:02:32]-R[0:05:10]: Return=-47.00, Steps=10, Features = 393
16580: E[0:02:33]-R[0:05:09]: Return=-32.00, Steps=22, Features = 393
16713: E[0:02:35]-R[0:05:08]: Return=-73.00, Steps=33, Features = 393
16824: E[0:02:36]-R[0:05:07]: Return=-78.00, Steps=12, Features = 393
16920: E[0:02:37]-R[0:05:06]: Return=-33.00, Steps=10, Features = 394
17053: E[0:02:38]-R[0:05:05]: Return=-16.00, Steps=11, Features = 396
17154: E[0:02:39]-R[0:05:05]: Return=-116.00, Steps=34, Features = 401
17294: E[0:02:40]-R[0:05:03]: Return=-77.00, Steps=12, Features = 403
17402: E[0:02:41]-R[0:05:02]: Return=21.00, Steps=10, Features = 412
17510: E[0:02:42]-R[0:05:01]: Return=20.00, Steps=10, Features = 412
17630: E[0:02:43]-R[0:05:00]: Return=-73.00, Steps=13, Features = 413
17738: E[0:02:44]-R[0:04:59]: Return=-57.00, Steps=11, Features = 413
17820: E[0:02:46]-R[0:04:59]: Return=-34.00, Steps=34, Features = 420
17902: E[0:02:47]-R[0:04:59]: Return=-67.00, Steps=10, Features = 420
17998: E[0:02:48]-R[0:04:58]: Return=48.00, Steps=10, Features = 420
18087: E[0:02:49]-R[0:04:59]: Return=-143.00, Steps=89, Features = 420
18191: E[0:02:50]-R[0:04:58]: Return=-77.00, Steps=10, Features = 420
18295: E[0:02:51]-R[0:04:57]: Return=-16.00, Steps=10, Features = 421
18407: E[0:02:52]-R[0:04:56]: Return=-38.00, Steps=11, Features = 425
18475: E[0:02:53]-R[0:04:56]: Return=-56.00, Steps=13, Features = 425
18601: E[0:02:55]-R[0:04:55]: Return=0.00, Steps=13, Features = 425
18702: E[0:02:56]-R[0:04:54]: Return=21.00, Steps=10, Features = 426
18837: E[0:02:57]-R[0:04:53]: Return=-16.00, Steps=30, Features = 427
18943: E[0:02:58]-R[0:04:52]: Return=-1.00, Steps=72, Features = 427
19063: E[0:02:59]-R[0:04:51]: Return=-75.00, Steps=23, Features = 429
19156: E[0:03:00]-R[0:04:51]: Return=-75.00, Steps=14, Features = 429
19269: E[0:03:02]-R[0:04:50]: Return=-66.00, Steps=25, Features = 432
19397: E[0:03:03]-R[0:04:48]: Return=-54.00, Steps=11, Features = 433
19536: E[0:03:04]-R[0:04:46]: Return=48.00, Steps=11, Features = 433
19652: E[0:03:05]-R[0:04:45]: Return=8.00, Steps=22, Features = 433
19786: E[0:03:06]-R[0:04:44]: Return=-73.00, Steps=10, Features = 435
19851: E[0:03:07]-R[0:04:44]: Return=-79.00, Steps=65, Features = 435
19956: E[0:03:08]-R[0:04:43]: Return=-101.00, Steps=36, Features = 435
20000 >>> E[0:03:08]-R[0:04:43]: Return=-19.00, Steps=12, Features = 435
20079: E[0:03:09]-R[0:04:42]: Return=-52.00, Steps=10, Features = 436
20175: E[0:03:10]-R[0:04:42]: Return=29.00, Steps=10, Features = 436
20284: E[0:03:12]-R[0:04:41]: Return=-114.00, Steps=55, Features = 442
20399: E[0:03:13]-R[0:04:40]: Return=11.00, Steps=21, Features = 446
20487: E[0:03:14]-R[0:04:40]: Return=-82.00, Steps=18, Features = 446
20612: E[0:03:15]-R[0:04:38]: Return=-108.00, Steps=38, Features = 447
20717: E[0:03:16]-R[0:04:37]: Return=-13.00, Steps=13, Features = 448
20806: E[0:03:17]-R[0:04:37]: Return=-61.00, Steps=34, Features = 449
20921: E[0:03:18]-R[0:04:36]: Return=-45.00, Steps=10, Features = 454
21023: E[0:03:20]-R[0:04:35]: Return=-73.00, Steps=11, Features = 454
21132: E[0:03:21]-R[0:04:34]: Return=24.00, Steps=15, Features = 465
21258: E[0:03:22]-R[0:04:33]: Return=-74.00, Steps=19, Features = 470
21385: E[0:03:23]-R[0:04:31]: Return=-119.00, Steps=47, Features = 472
21531: E[0:03:24]-R[0:04:30]: Return=-110.00, Steps=34, Features = 473
21653: E[0:03:25]-R[0:04:28]: Return=-44.00, Steps=16, Features = 476
21740: E[0:03:26]-R[0:04:28]: Return=14.00, Steps=28, Features = 476
21847: E[0:03:27]-R[0:04:27]: Return=-85.00, Steps=88, Features = 476
21932: E[0:03:28]-R[0:04:27]: Return=-23.00, Steps=17, Features = 477
22059: E[0:03:29]-R[0:04:25]: Return=-37.00, Steps=10, Features = 479
22167: E[0:03:30]-R[0:04:24]: Return=-81.00, Steps=15, Features = 481
22293: E[0:03:31]-R[0:04:23]: Return=-14.00, Steps=10, Features = 481
22383: E[0:03:32]-R[0:04:22]: Return=80.00, Steps=13, Features = 482
22445: E[0:03:33]-R[0:04:22]: Return=26.00, Steps=10, Features = 482
22521: E[0:03:34]-R[0:04:22]: Return=-26.00, Steps=29, Features = 482
22620: E[0:03:36]-R[0:04:21]: Return=-38.00, Steps=22, Features = 484
22731: E[0:03:37]-R[0:04:20]: Return=43.00, Steps=10, Features = 484
22806: E[0:03:38]-R[0:04:20]: Return=22.00, Steps=10, Features = 484
22919: E[0:03:39]-R[0:04:19]: Return=35.00, Steps=23, Features = 485
22999: E[0:03:40]-R[0:04:18]: Return=-3.00, Steps=37, Features = 486
23116: E[0:03:41]-R[0:04:17]: Return=-68.00, Steps=10, Features = 488
23242: E[0:03:42]-R[0:04:16]: Return=-81.00, Steps=19, Features = 489
23339: E[0:03:43]-R[0:04:15]: Return=-37.00, Steps=12, Features = 489
23471: E[0:03:44]-R[0:04:14]: Return=-53.00, Steps=19, Features = 489
23569: E[0:03:45]-R[0:04:13]: Return=-15.00, Steps=10, Features = 489
23674: E[0:03:46]-R[0:04:12]: Return=25.00, Steps=10, Features = 489
23819: E[0:03:48]-R[0:04:10]: Return=-93.00, Steps=28, Features = 491
23929: E[0:03:49]-R[0:04:09]: Return=-53.00, Steps=22, Features = 491
24053: E[0:03:50]-R[0:04:08]: Return=-127.00, Steps=48, Features = 491
24175: E[0:03:51]-R[0:04:07]: Return=-40.00, Steps=23, Features = 491
24250: E[0:03:53]-R[0:04:07]: Return=-21.00, Steps=13, Features = 492
24319: E[0:03:54]-R[0:04:07]: Return=1.00, Steps=10, Features = 493
24448: E[0:03:55]-R[0:04:05]: Return=-84.00, Steps=16, Features = 496
24564: E[0:03:56]-R[0:04:04]: Return=-88.00, Steps=17, Features = 497
24680: E[0:03:57]-R[0:04:03]: Return=28.00, Steps=10, Features = 498
24780: E[0:03:58]-R[0:04:02]: Return=26.00, Steps=10, Features = 498
24918: E[0:03:59]-R[0:04:01]: Return=-110.00, Steps=33, Features = 500
25059: E[0:04:00]-R[0:03:59]: Return=-85.00, Steps=32, Features = 500
25189: E[0:04:01]-R[0:03:58]: Return=19.00, Steps=22, Features = 501
25314: E[0:04:02]-R[0:03:56]: Return=-108.00, Steps=32, Features = 503
25472: E[0:04:04]-R[0:03:55]: Return=-137.00, Steps=62, Features = 503
25598: E[0:04:05]-R[0:03:54]: Return=-18.00, Steps=42, Features = 505
25684: E[0:04:06]-R[0:03:53]: Return=-33.00, Steps=14, Features = 505
25810: E[0:04:07]-R[0:03:52]: Return=-14.00, Steps=11, Features = 505
25893: E[0:04:08]-R[0:03:51]: Return=-55.00, Steps=11, Features = 505
25989: E[0:04:09]-R[0:03:50]: Return=87.00, Steps=26, Features = 508
26109: E[0:04:10]-R[0:03:49]: Return=-15.00, Steps=10, Features = 508
26247: E[0:04:12]-R[0:03:48]: Return=-53.00, Steps=22, Features = 510
26382: E[0:04:13]-R[0:03:46]: Return=-130.00, Steps=48, Features = 510
26512: E[0:04:14]-R[0:03:45]: Return=-78.00, Steps=16, Features = 511
26637: E[0:04:15]-R[0:03:43]: Return=-38.00, Steps=15, Features = 511
26738: E[0:04:16]-R[0:03:43]: Return=9.00, Steps=11, Features = 512
26840: E[0:04:17]-R[0:03:42]: Return=-87.00, Steps=57, Features = 512
26935: E[0:04:18]-R[0:03:41]: Return=-44.00, Steps=27, Features = 512
27028: E[0:04:20]-R[0:03:41]: Return=-19.00, Steps=32, Features = 516
27141: E[0:04:21]-R[0:03:40]: Return=19.00, Steps=32, Features = 516
27298: E[0:04:22]-R[0:03:38]: Return=-62.00, Steps=94, Features = 516
27431: E[0:04:23]-R[0:03:37]: Return=-74.00, Steps=17, Features = 516
27516: E[0:04:24]-R[0:03:36]: Return=-96.00, Steps=31, Features = 516
27622: E[0:04:25]-R[0:03:35]: Return=68.00, Steps=11, Features = 519
27774: E[0:04:27]-R[0:03:33]: Return=-108.00, Steps=61, Features = 520
27904: E[0:04:28]-R[0:03:32]: Return=5.00, Steps=37, Features = 521
28052: E[0:04:29]-R[0:03:31]: Return=8.00, Steps=51, Features = 526
28162: E[0:04:30]-R[0:03:29]: Return=28.00, Steps=10, Features = 527
28337: E[0:04:32]-R[0:03:28]: Return=-7.00, Steps=65, Features = 527
28449: E[0:04:33]-R[0:03:26]: Return=27.00, Steps=18, Features = 528
28547: E[0:04:34]-R[0:03:26]: Return=-53.00, Steps=10, Features = 529
28672: E[0:04:35]-R[0:03:25]: Return=8.00, Steps=53, Features = 531
28740: E[0:04:36]-R[0:03:24]: Return=-60.00, Steps=15, Features = 531
28825: E[0:04:37]-R[0:03:24]: Return=-75.00, Steps=28, Features = 533
28924: E[0:04:38]-R[0:03:23]: Return=38.00, Steps=14, Features = 534
29049: E[0:04:39]-R[0:03:21]: Return=-76.00, Steps=11, Features = 538
29176: E[0:04:40]-R[0:03:20]: Return=-13.00, Steps=10, Features = 539
29313: E[0:04:41]-R[0:03:19]: Return=-1.00, Steps=15, Features = 542
29406: E[0:04:43]-R[0:03:18]: Return=-55.00, Steps=10, Features = 543
29524: E[0:04:44]-R[0:03:17]: Return=-52.00, Steps=13, Features = 544
29628: E[0:04:45]-R[0:03:16]: Return=-45.00, Steps=19, Features = 545
29749: E[0:04:46]-R[0:03:15]: Return=1.00, Steps=10, Features = 547
29866: E[0:04:47]-R[0:03:13]: Return=-26.00, Steps=20, Features = 553
29971: E[0:04:48]-R[0:03:12]: Return=21.00, Steps=11, Features = 556
30000 >>> E[0:04:48]-R[0:03:12]: Return=-75.00, Steps=10, Features = 556
30093: E[0:04:49]-R[0:03:12]: Return=-66.00, Steps=11, Features = 556
30205: E[0:04:51]-R[0:03:11]: Return=-25.00, Steps=29, Features = 556
30326: E[0:04:52]-R[0:03:09]: Return=27.00, Steps=21, Features = 557
30416: E[0:04:53]-R[0:03:09]: Return=-33.00, Steps=10, Features = 558
30532: E[0:04:54]-R[0:03:07]: Return=-18.00, Steps=14, Features = 561
30658: E[0:04:55]-R[0:03:06]: Return=8.00, Steps=21, Features = 565
30777: E[0:04:56]-R[0:03:05]: Return=2.00, Steps=10, Features = 571
30922: E[0:04:57]-R[0:03:03]: Return=-87.00, Steps=48, Features = 577
31037: E[0:04:58]-R[0:03:02]: Return=-18.00, Steps=20, Features = 578
31164: E[0:05:00]-R[0:03:01]: Return=5.00, Steps=13, Features = 583
31290: E[0:05:01]-R[0:03:00]: Return=4.00, Steps=13, Features = 587
31366: E[0:05:02]-R[0:02:59]: Return=22.00, Steps=10, Features = 591
31479: E[0:05:03]-R[0:02:58]: Return=-10.00, Steps=10, Features = 594
31607: E[0:05:04]-R[0:02:57]: Return=67.00, Steps=12, Features = 596
31697: E[0:05:05]-R[0:02:56]: Return=-101.00, Steps=29, Features = 597
31819: E[0:05:06]-R[0:02:55]: Return=-84.00, Steps=42, Features = 600
31948: E[0:05:07]-R[0:02:54]: Return=-51.00, Steps=19, Features = 601
32052: E[0:05:08]-R[0:02:53]: Return=-77.00, Steps=13, Features = 603
32174: E[0:05:09]-R[0:02:51]: Return=-23.00, Steps=12, Features = 604
32299: E[0:05:11]-R[0:02:50]: Return=-81.00, Steps=16, Features = 606
32427: E[0:05:12]-R[0:02:49]: Return=-40.00, Steps=17, Features = 606
32548: E[0:05:13]-R[0:02:48]: Return=4.00, Steps=12, Features = 607
32677: E[0:05:14]-R[0:02:46]: Return=-24.00, Steps=17, Features = 608
32795: E[0:05:15]-R[0:02:45]: Return=-18.00, Steps=10, Features = 613
32914: E[0:05:16]-R[0:02:44]: Return=-54.00, Steps=13, Features = 613
33048: E[0:05:17]-R[0:02:43]: Return=-69.00, Steps=48, Features = 613
33190: E[0:05:18]-R[0:02:41]: Return=-79.00, Steps=44, Features = 613
33291: E[0:05:19]-R[0:02:40]: Return=-14.00, Steps=10, Features = 613
33403: E[0:05:20]-R[0:02:39]: Return=-47.00, Steps=33, Features = 613
33469: E[0:05:21]-R[0:02:39]: Return=-11.00, Steps=12, Features = 613
33531: E[0:05:22]-R[0:02:38]: Return=-32.00, Steps=11, Features = 614
33658: E[0:05:24]-R[0:02:37]: Return=-57.00, Steps=49, Features = 614
33784: E[0:05:25]-R[0:02:36]: Return=19.00, Steps=14, Features = 614
33901: E[0:05:26]-R[0:02:35]: Return=-70.00, Steps=31, Features = 621
34026: E[0:05:27]-R[0:02:33]: Return=-16.00, Steps=38, Features = 621
34098: E[0:05:28]-R[0:02:33]: Return=-48.00, Steps=19, Features = 623
34163: E[0:05:29]-R[0:02:33]: Return=15.00, Steps=21, Features = 627
34275: E[0:05:30]-R[0:02:32]: Return=-16.00, Steps=10, Features = 631
34334: E[0:05:31]-R[0:02:31]: Return=-56.00, Steps=10, Features = 633
34429: E[0:05:32]-R[0:02:30]: Return=34.00, Steps=28, Features = 633
34529: E[0:05:34]-R[0:02:29]: Return=-15.00, Steps=19, Features = 633
34623: E[0:05:35]-R[0:02:29]: Return=-71.00, Steps=11, Features = 633
34715: E[0:05:36]-R[0:02:28]: Return=-10.00, Steps=37, Features = 633
34835: E[0:05:37]-R[0:02:27]: Return=-34.00, Steps=10, Features = 634
34941: E[0:05:38]-R[0:02:26]: Return=-74.00, Steps=15, Features = 634
35073: E[0:05:39]-R[0:02:24]: Return=1.00, Steps=34, Features = 637
35189: E[0:05:40]-R[0:02:23]: Return=-102.00, Steps=54, Features = 638
35329: E[0:05:42]-R[0:02:22]: Return=-122.00, Steps=124, Features = 640
35393: E[0:05:43]-R[0:02:21]: Return=-62.00, Steps=16, Features = 643
35454: E[0:05:44]-R[0:02:21]: Return=24.00, Steps=10, Features = 644
35515: E[0:05:45]-R[0:02:21]: Return=26.00, Steps=29, Features = 645
35632: E[0:05:46]-R[0:02:20]: Return=-86.00, Steps=36, Features = 647
35731: E[0:05:47]-R[0:02:19]: Return=-99.00, Steps=28, Features = 652
35842: E[0:05:48]-R[0:02:18]: Return=-135.00, Steps=43, Features = 655
35988: E[0:05:50]-R[0:02:16]: Return=-23.00, Steps=52, Features = 656
36097: E[0:05:51]-R[0:02:15]: Return=-62.00, Steps=22, Features = 658
36187: E[0:05:53]-R[0:02:15]: Return=-85.00, Steps=35, Features = 658
36293: E[0:05:54]-R[0:02:14]: Return=-92.00, Steps=25, Features = 659
36365: E[0:05:55]-R[0:02:13]: Return=6.00, Steps=10, Features = 659
36458: E[0:05:56]-R[0:02:12]: Return=4.00, Steps=10, Features = 659
36582: E[0:05:57]-R[0:02:11]: Return=-70.00, Steps=10, Features = 660
36694: E[0:05:58]-R[0:02:10]: Return=-110.00, Steps=35, Features = 663
36775: E[0:06:00]-R[0:02:09]: Return=-20.00, Steps=40, Features = 663
36930: E[0:06:02]-R[0:02:08]: Return=-111.00, Steps=155, Features = 667
37065: E[0:06:03]-R[0:02:07]: Return=-124.00, Steps=70, Features = 667
37171: E[0:06:04]-R[0:02:06]: Return=-81.00, Steps=15, Features = 669
37261: E[0:06:05]-R[0:02:05]: Return=22.00, Steps=10, Features = 671
37359: E[0:06:06]-R[0:02:04]: Return=-13.00, Steps=25, Features = 671
37460: E[0:06:08]-R[0:02:03]: Return=-106.00, Steps=101, Features = 671
37595: E[0:06:09]-R[0:02:02]: Return=-91.00, Steps=47, Features = 671
37708: E[0:06:10]-R[0:02:01]: Return=-68.00, Steps=32, Features = 672
37771: E[0:06:11]-R[0:02:00]: Return=46.00, Steps=10, Features = 672
37871: E[0:06:12]-R[0:01:59]: Return=-88.00, Steps=75, Features = 678
37970: E[0:06:14]-R[0:01:58]: Return=-56.00, Steps=23, Features = 678
38065: E[0:06:15]-R[0:01:58]: Return=-72.00, Steps=83, Features = 678
38171: E[0:06:16]-R[0:01:56]: Return=-9.00, Steps=10, Features = 678
38270: E[0:06:17]-R[0:01:56]: Return=-15.00, Steps=10, Features = 681
38346: E[0:06:18]-R[0:01:55]: Return=20.00, Steps=12, Features = 682
38444: E[0:06:19]-R[0:01:54]: Return=-55.00, Steps=10, Features = 687
38571: E[0:06:20]-R[0:01:53]: Return=-38.00, Steps=27, Features = 687
38666: E[0:06:21]-R[0:01:52]: Return=-68.00, Steps=12, Features = 687
38796: E[0:06:23]-R[0:01:51]: Return=27.00, Steps=59, Features = 688
38920: E[0:06:24]-R[0:01:49]: Return=64.00, Steps=30, Features = 689
39033: E[0:06:25]-R[0:01:48]: Return=-72.00, Steps=18, Features = 689
39142: E[0:06:26]-R[0:01:47]: Return=-73.00, Steps=10, Features = 689
39228: E[0:06:27]-R[0:01:46]: Return=-51.00, Steps=11, Features = 692
39365: E[0:06:29]-R[0:01:45]: Return=-74.00, Steps=45, Features = 698
39437: E[0:06:30]-R[0:01:44]: Return=-32.00, Steps=25, Features = 698
39551: E[0:06:31]-R[0:01:43]: Return=-62.00, Steps=85, Features = 699
39657: E[0:06:32]-R[0:01:42]: Return=-33.00, Steps=28, Features = 700
39750: E[0:06:33]-R[0:01:41]: Return=-80.00, Steps=12, Features = 700
39860: E[0:06:35]-R[0:01:40]: Return=14.00, Steps=19, Features = 700
39960: E[0:06:36]-R[0:01:39]: Return=32.00, Steps=30, Features = 701
40000 >>> E[0:06:36]-R[0:01:39]: Return=0.00, Steps=23, Features = 701
40081: E[0:06:37]-R[0:01:38]: Return=-37.00, Steps=10, Features = 705
40198: E[0:06:38]-R[0:01:37]: Return=-88.00, Steps=36, Features = 708
40316: E[0:06:40]-R[0:01:36]: Return=-60.00, Steps=32, Features = 710
40394: E[0:06:41]-R[0:01:35]: Return=-75.00, Steps=33, Features = 710
40557: E[0:06:42]-R[0:01:34]: Return=-105.00, Steps=73, Features = 711
40683: E[0:06:43]-R[0:01:32]: Return=-96.00, Steps=20, Features = 713
40799: E[0:06:44]-R[0:01:31]: Return=58.00, Steps=12, Features = 715
40884: E[0:06:46]-R[0:01:30]: Return=-42.00, Steps=24, Features = 720
41016: E[0:06:47]-R[0:01:29]: Return=26.00, Steps=20, Features = 720
41134: E[0:06:48]-R[0:01:28]: Return=-78.00, Steps=50, Features = 726
41211: E[0:06:49]-R[0:01:27]: Return=-61.00, Steps=30, Features = 727
41319: E[0:06:51]-R[0:01:26]: Return=-53.00, Steps=54, Features = 731
41443: E[0:06:52]-R[0:01:25]: Return=-71.00, Steps=21, Features = 731
41541: E[0:06:53]-R[0:01:24]: Return=-13.00, Steps=10, Features = 733
41656: E[0:06:54]-R[0:01:23]: Return=-76.00, Steps=12, Features = 736
41769: E[0:06:55]-R[0:01:22]: Return=-75.00, Steps=23, Features = 736
41836: E[0:06:56]-R[0:01:21]: Return=-72.00, Steps=20, Features = 736
41920: E[0:06:57]-R[0:01:20]: Return=-19.00, Steps=17, Features = 736
42043: E[0:06:59]-R[0:01:19]: Return=-56.00, Steps=25, Features = 738
42217: E[0:07:01]-R[0:01:18]: Return=-166.00, Steps=131, Features = 739
42327: E[0:07:02]-R[0:01:16]: Return=-13.00, Steps=10, Features = 739
42443: E[0:07:03]-R[0:01:15]: Return=8.00, Steps=22, Features = 741
42519: E[0:07:04]-R[0:01:15]: Return=26.00, Steps=10, Features = 743
42661: E[0:07:05]-R[0:01:13]: Return=-68.00, Steps=35, Features = 744
42750: E[0:07:06]-R[0:01:12]: Return=70.00, Steps=28, Features = 749
42856: E[0:07:07]-R[0:01:11]: Return=-42.00, Steps=54, Features = 752
42960: E[0:07:08]-R[0:01:10]: Return=14.00, Steps=22, Features = 756
43031: E[0:07:09]-R[0:01:10]: Return=-53.00, Steps=10, Features = 756
43162: E[0:07:11]-R[0:01:08]: Return=13.00, Steps=65, Features = 756
43262: E[0:07:12]-R[0:01:07]: Return=-61.00, Steps=38, Features = 756
43351: E[0:07:14]-R[0:01:07]: Return=-13.00, Steps=21, Features = 757
43423: E[0:07:15]-R[0:01:06]: Return=-54.00, Steps=10, Features = 757
43574: E[0:07:17]-R[0:01:04]: Return=206.00, Steps=76, Features = 759
43684: E[0:07:18]-R[0:01:03]: Return=29.00, Steps=10, Features = 764
43801: E[0:07:19]-R[0:01:02]: Return=164.00, Steps=21, Features = 765
43868: E[0:07:20]-R[0:01:01]: Return=-62.00, Steps=13, Features = 767
43957: E[0:07:21]-R[0:01:01]: Return=-119.00, Steps=36, Features = 767
44017: E[0:07:22]-R[0:01:00]: Return=6.00, Steps=10, Features = 769
44119: E[0:07:23]-R[0:00:59]: Return=-99.00, Steps=24, Features = 769
44235: E[0:07:24]-R[0:00:58]: Return=-17.00, Steps=12, Features = 770
44382: E[0:07:26]-R[0:00:56]: Return=-86.00, Steps=59, Features = 774
44575: E[0:07:28]-R[0:00:54]: Return=-147.00, Steps=83, Features = 774
44709: E[0:07:29]-R[0:00:53]: Return=20.00, Steps=54, Features = 776
44842: E[0:07:30]-R[0:00:52]: Return=-48.00, Steps=28, Features = 778
44923: E[0:07:31]-R[0:00:51]: Return=-11.00, Steps=10, Features = 780
45037: E[0:07:32]-R[0:00:50]: Return=26.00, Steps=22, Features = 783
45128: E[0:07:33]-R[0:00:49]: Return=26.00, Steps=22, Features = 784
45295: E[0:07:35]-R[0:00:47]: Return=-154.00, Steps=167, Features = 785
45413: E[0:07:36]-R[0:00:46]: Return=-110.00, Steps=46, Features = 787
45515: E[0:07:38]-R[0:00:45]: Return=-203.00, Steps=85, Features = 787
45649: E[0:07:40]-R[0:00:44]: Return=-191.00, Steps=84, Features = 787
45755: E[0:07:41]-R[0:00:43]: Return=-25.00, Steps=21, Features = 789
45835: E[0:07:42]-R[0:00:42]: Return=-68.00, Steps=11, Features = 793
45939: E[0:07:43]-R[0:00:41]: Return=61.00, Steps=43, Features = 793
46091: E[0:07:44]-R[0:00:39]: Return=-114.00, Steps=42, Features = 794
46258: E[0:07:46]-R[0:00:38]: Return=161.00, Steps=70, Features = 800
46381: E[0:07:47]-R[0:00:36]: Return=-74.00, Steps=20, Features = 800
46501: E[0:07:48]-R[0:00:35]: Return=-40.00, Steps=22, Features = 802
46613: E[0:07:49]-R[0:00:34]: Return=-64.00, Steps=22, Features = 810
46738: E[0:07:50]-R[0:00:33]: Return=-6.00, Steps=17, Features = 811
46868: E[0:07:52]-R[0:00:32]: Return=-101.00, Steps=25, Features = 811
47077: E[0:07:53]-R[0:00:29]: Return=8.00, Steps=10, Features = 813
47284: E[0:07:54]-R[0:00:27]: Return=-81.00, Steps=13, Features = 815
47490: E[0:07:55]-R[0:00:25]: Return=-10.00, Steps=10, Features = 817
47698: E[0:07:56]-R[0:00:23]: Return=-74.00, Steps=11, Features = 818
47909: E[0:07:57]-R[0:00:21]: Return=10.00, Steps=36, Features = 820
48115: E[0:07:58]-R[0:00:19]: Return=-64.00, Steps=21, Features = 823
48351: E[0:07:59]-R[0:00:16]: Return=-173.00, Steps=86, Features = 824
48554: E[0:08:00]-R[0:00:14]: Return=95.00, Steps=51, Features = 826
48791: E[0:08:01]-R[0:00:12]: Return=98.00, Steps=67, Features = 831
49061: E[0:08:02]-R[0:00:09]: Return=-66.00, Steps=66, Features = 831
49270: E[0:08:03]-R[0:00:07]: Return=-64.00, Steps=25, Features = 835
49508: E[0:08:04]-R[0:00:05]: Return=-70.00, Steps=77, Features = 837
49713: E[0:08:05]-R[0:00:03]: Return=-49.00, Steps=10, Features = 842
49932: E[0:08:07]-R[0:00:01]: Return=-56.00, Steps=13, Features = 843
50000 >>> E[0:08:07]-R[0:00:00]: Return=-38.00, Steps=13, Features = 844
============================================================
Took 0:08:07
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/4-out.txt