============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:21]-R[0:03:09]: Return=0.00, Steps=1000, Features = 156
10000 >>> E[0:00:42]-R[0:02:49]: Return=0.00, Steps=1000, Features = 213
15000 >>> E[0:01:04]-R[0:02:30]: Return=0.00, Steps=1000, Features = 245
20000 >>> E[0:01:29]-R[0:02:14]: Return=0.00, Steps=1000, Features = 260
25000 >>> E[0:01:51]-R[0:01:51]: Return=0.00, Steps=1000, Features = 280
30000 >>> E[0:02:19]-R[0:01:33]: Return=0.00, Steps=1000, Features = 299
35000 >>> E[0:02:42]-R[0:01:09]: Return=-1.00, Steps=1000, Features = 309
40000 >>> E[0:03:04]-R[0:00:46]: Return=0.00, Steps=1000, Features = 318
45000 >>> E[0:03:27]-R[0:00:23]: Return=0.00, Steps=1000, Features = 333
50000 >>> E[0:03:51]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 336
============================================================
Took 0:03:51
Results	=> ././4-results.txt
Log	=> ././4-out.txt