============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/5-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
131: E[0:00:01]-R[0:06:26]: Return=-179.00, Steps=131, Features = 52
261: E[0:00:02]-R[0:07:02]: Return=-131.00, Steps=39, Features = 58
416: E[0:00:03]-R[0:06:29]: Return=-58.00, Steps=10, Features = 64
578: E[0:00:04]-R[0:06:09]: Return=-70.00, Steps=52, Features = 72
706: E[0:00:05]-R[0:06:19]: Return=-68.00, Steps=32, Features = 73
845: E[0:00:07]-R[0:06:22]: Return=-52.00, Steps=10, Features = 77
921: E[0:00:08]-R[0:06:52]: Return=-81.00, Steps=19, Features = 79
1034: E[0:00:09]-R[0:06:54]: Return=-30.00, Steps=10, Features = 85
1176: E[0:00:10]-R[0:06:51]: Return=-96.00, Steps=22, Features = 91
1294: E[0:00:11]-R[0:06:52]: Return=-80.00, Steps=15, Features = 91
1410: E[0:00:12]-R[0:06:56]: Return=-36.00, Steps=16, Features = 94
1485: E[0:00:13]-R[0:07:11]: Return=-48.00, Steps=19, Features = 97
1608: E[0:00:14]-R[0:07:14]: Return=-95.00, Steps=20, Features = 98
1727: E[0:00:16]-R[0:07:15]: Return=-79.00, Steps=36, Features = 104
1851: E[0:00:17]-R[0:07:14]: Return=-38.00, Steps=10, Features = 105
1978: E[0:00:18]-R[0:07:11]: Return=-91.00, Steps=21, Features = 111
2104: E[0:00:19]-R[0:07:09]: Return=-79.00, Steps=11, Features = 113
2203: E[0:00:20]-R[0:07:12]: Return=-13.00, Steps=10, Features = 115
2321: E[0:00:21]-R[0:07:10]: Return=-56.00, Steps=30, Features = 115
2410: E[0:00:22]-R[0:07:14]: Return=-74.00, Steps=11, Features = 123
2543: E[0:00:23]-R[0:07:10]: Return=-78.00, Steps=10, Features = 128
2671: E[0:00:24]-R[0:07:07]: Return=-77.00, Steps=35, Features = 128
2814: E[0:00:25]-R[0:07:01]: Return=-74.00, Steps=10, Features = 129
2955: E[0:00:26]-R[0:06:56]: Return=-79.00, Steps=33, Features = 130
3080: E[0:00:27]-R[0:06:54]: Return=-76.00, Steps=15, Features = 130
3241: E[0:00:28]-R[0:06:47]: Return=-61.00, Steps=16, Features = 130
3336: E[0:00:29]-R[0:06:50]: Return=-52.00, Steps=11, Features = 130
3436: E[0:00:31]-R[0:06:54]: Return=-104.00, Steps=32, Features = 131
3603: E[0:00:32]-R[0:06:48]: Return=-147.00, Steps=73, Features = 135
3738: E[0:00:33]-R[0:06:46]: Return=-71.00, Steps=11, Features = 136
3860: E[0:00:34]-R[0:06:44]: Return=-44.00, Steps=23, Features = 136
3936: E[0:00:35]-R[0:06:48]: Return=-67.00, Steps=10, Features = 136
4113: E[0:00:36]-R[0:06:45]: Return=-155.00, Steps=69, Features = 138
4214: E[0:00:37]-R[0:06:46]: Return=-37.00, Steps=11, Features = 139
4316: E[0:00:38]-R[0:06:47]: Return=-39.00, Steps=24, Features = 139
4393: E[0:00:40]-R[0:06:51]: Return=-50.00, Steps=12, Features = 142
4543: E[0:00:41]-R[0:06:47]: Return=22.00, Steps=35, Features = 143
4681: E[0:00:42]-R[0:06:43]: Return=5.00, Steps=37, Features = 145
4820: E[0:00:43]-R[0:06:40]: Return=-86.00, Steps=16, Features = 146
4944: E[0:00:44]-R[0:06:39]: Return=-74.00, Steps=12, Features = 147
5047: E[0:00:45]-R[0:06:39]: Return=-101.00, Steps=23, Features = 150
5203: E[0:00:46]-R[0:06:36]: Return=-124.00, Steps=39, Features = 152
5313: E[0:00:47]-R[0:06:36]: Return=-63.00, Steps=14, Features = 152
5447: E[0:00:48]-R[0:06:34]: Return=-17.00, Steps=14, Features = 152
5546: E[0:00:49]-R[0:06:36]: Return=14.00, Steps=17, Features = 156
5618: E[0:00:50]-R[0:06:39]: Return=-33.00, Steps=10, Features = 156
5751: E[0:00:52]-R[0:06:39]: Return=-110.00, Steps=91, Features = 156
5882: E[0:00:53]-R[0:06:37]: Return=-23.00, Steps=21, Features = 158
6023: E[0:00:54]-R[0:06:35]: Return=-80.00, Steps=34, Features = 159
6142: E[0:00:55]-R[0:06:33]: Return=-83.00, Steps=16, Features = 160
6248: E[0:00:56]-R[0:06:34]: Return=-136.00, Steps=61, Features = 161
6353: E[0:00:58]-R[0:06:36]: Return=-77.00, Steps=32, Features = 162
6471: E[0:00:59]-R[0:06:34]: Return=-16.00, Steps=10, Features = 162
6605: E[0:01:00]-R[0:06:32]: Return=-58.00, Steps=12, Features = 162
6713: E[0:01:01]-R[0:06:31]: Return=-78.00, Steps=13, Features = 163
6799: E[0:01:02]-R[0:06:32]: Return=-83.00, Steps=14, Features = 165
6954: E[0:01:03]-R[0:06:29]: Return=-68.00, Steps=10, Features = 169
7071: E[0:01:04]-R[0:06:28]: Return=-62.00, Steps=47, Features = 173
7211: E[0:01:05]-R[0:06:26]: Return=-94.00, Steps=30, Features = 175
7349: E[0:01:06]-R[0:06:24]: Return=-17.00, Steps=22, Features = 175
7491: E[0:01:07]-R[0:06:22]: Return=-60.00, Steps=37, Features = 182
7638: E[0:01:08]-R[0:06:19]: Return=4.00, Steps=10, Features = 182
7727: E[0:01:09]-R[0:06:20]: Return=-56.00, Steps=13, Features = 183
7824: E[0:01:11]-R[0:06:20]: Return=-81.00, Steps=13, Features = 183
7928: E[0:01:12]-R[0:06:20]: Return=-71.00, Steps=19, Features = 183
8090: E[0:01:13]-R[0:06:18]: Return=-57.00, Steps=29, Features = 187
8207: E[0:01:14]-R[0:06:17]: Return=1.00, Steps=11, Features = 191
8371: E[0:01:16]-R[0:06:16]: Return=-157.00, Steps=81, Features = 191
8498: E[0:01:17]-R[0:06:15]: Return=-23.00, Steps=13, Features = 193
8627: E[0:01:18]-R[0:06:13]: Return=-15.00, Steps=13, Features = 193
8726: E[0:01:19]-R[0:06:13]: Return=-73.00, Steps=18, Features = 194
8879: E[0:01:20]-R[0:06:10]: Return=-92.00, Steps=19, Features = 195
8971: E[0:01:21]-R[0:06:10]: Return=-73.00, Steps=11, Features = 196
9107: E[0:01:22]-R[0:06:09]: Return=-85.00, Steps=33, Features = 197
9252: E[0:01:24]-R[0:06:08]: Return=-101.00, Steps=47, Features = 198
9383: E[0:01:25]-R[0:06:07]: Return=-37.00, Steps=11, Features = 200
9515: E[0:01:26]-R[0:06:05]: Return=-58.00, Steps=13, Features = 201
9639: E[0:01:27]-R[0:06:04]: Return=-53.00, Steps=10, Features = 201
9763: E[0:01:28]-R[0:06:03]: Return=-35.00, Steps=13, Features = 201
9912: E[0:01:29]-R[0:06:00]: Return=-61.00, Steps=12, Features = 204
10000 >>> E[0:01:30]-R[0:05:59]: Return=-70.00, Steps=10, Features = 204
10104: E[0:01:31]-R[0:05:58]: Return=-83.00, Steps=16, Features = 205
10202: E[0:01:32]-R[0:05:58]: Return=-73.00, Steps=74, Features = 205
10346: E[0:01:33]-R[0:05:56]: Return=-70.00, Steps=10, Features = 207
10503: E[0:01:34]-R[0:05:54]: Return=-104.00, Steps=46, Features = 208
10654: E[0:01:35]-R[0:05:52]: Return=-55.00, Steps=12, Features = 208
10765: E[0:01:36]-R[0:05:51]: Return=-97.00, Steps=27, Features = 210
10921: E[0:01:37]-R[0:05:48]: Return=-4.00, Steps=32, Features = 212
11015: E[0:01:39]-R[0:05:49]: Return=-50.00, Steps=37, Features = 213
11120: E[0:01:40]-R[0:05:48]: Return=-38.00, Steps=14, Features = 215
11240: E[0:01:41]-R[0:05:47]: Return=-56.00, Steps=11, Features = 215
11392: E[0:01:42]-R[0:05:45]: Return=-60.00, Steps=10, Features = 215
11492: E[0:01:43]-R[0:05:45]: Return=40.00, Steps=25, Features = 215
11619: E[0:01:44]-R[0:05:43]: Return=-9.00, Steps=34, Features = 216
11761: E[0:01:45]-R[0:05:41]: Return=-14.00, Steps=28, Features = 216
11895: E[0:01:46]-R[0:05:40]: Return=-17.00, Steps=11, Features = 217
12049: E[0:01:47]-R[0:05:38]: Return=-109.00, Steps=41, Features = 217
12199: E[0:01:48]-R[0:05:36]: Return=16.00, Steps=25, Features = 218
12307: E[0:01:50]-R[0:05:36]: Return=-86.00, Steps=19, Features = 221
12442: E[0:01:51]-R[0:05:35]: Return=-78.00, Steps=74, Features = 221
12563: E[0:01:52]-R[0:05:33]: Return=-92.00, Steps=22, Features = 222
12711: E[0:01:53]-R[0:05:31]: Return=-29.00, Steps=32, Features = 222
12830: E[0:01:54]-R[0:05:30]: Return=21.00, Steps=12, Features = 222
12943: E[0:01:55]-R[0:05:30]: Return=-23.00, Steps=24, Features = 223
13043: E[0:01:56]-R[0:05:30]: Return=-104.00, Steps=39, Features = 223
13158: E[0:01:57]-R[0:05:29]: Return=-12.00, Steps=10, Features = 224
13277: E[0:01:59]-R[0:05:28]: Return=4.00, Steps=10, Features = 225
13428: E[0:02:00]-R[0:05:26]: Return=2.00, Steps=108, Features = 226
13573: E[0:02:01]-R[0:05:24]: Return=-87.00, Steps=20, Features = 226
13669: E[0:02:02]-R[0:05:24]: Return=8.00, Steps=19, Features = 229
13806: E[0:02:03]-R[0:05:22]: Return=11.00, Steps=15, Features = 229
13911: E[0:02:04]-R[0:05:21]: Return=-67.00, Steps=10, Features = 230
14039: E[0:02:05]-R[0:05:20]: Return=-44.00, Steps=16, Features = 232
14202: E[0:02:06]-R[0:05:18]: Return=-43.00, Steps=27, Features = 232
14355: E[0:02:07]-R[0:05:16]: Return=-9.00, Steps=26, Features = 232
14513: E[0:02:08]-R[0:05:14]: Return=-85.00, Steps=45, Features = 232
14621: E[0:02:09]-R[0:05:13]: Return=-70.00, Steps=19, Features = 232
14722: E[0:02:11]-R[0:05:13]: Return=-81.00, Steps=43, Features = 232
14803: E[0:02:12]-R[0:05:13]: Return=-54.00, Steps=25, Features = 232
14935: E[0:02:13]-R[0:05:12]: Return=-80.00, Steps=15, Features = 232
15091: E[0:02:14]-R[0:05:10]: Return=13.00, Steps=36, Features = 235
15187: E[0:02:15]-R[0:05:10]: Return=-41.00, Steps=13, Features = 238
15354: E[0:02:17]-R[0:05:08]: Return=-131.00, Steps=69, Features = 238
15476: E[0:02:18]-R[0:05:07]: Return=39.00, Steps=15, Features = 238
15592: E[0:02:19]-R[0:05:06]: Return=-88.00, Steps=23, Features = 238
15729: E[0:02:20]-R[0:05:05]: Return=42.00, Steps=12, Features = 238
15877: E[0:02:21]-R[0:05:03]: Return=-104.00, Steps=23, Features = 241
16019: E[0:02:22]-R[0:05:01]: Return=-74.00, Steps=13, Features = 243
16116: E[0:02:23]-R[0:05:01]: Return=-48.00, Steps=16, Features = 243
16234: E[0:02:24]-R[0:05:00]: Return=-78.00, Steps=13, Features = 243
16328: E[0:02:25]-R[0:04:59]: Return=20.00, Steps=11, Features = 244
16433: E[0:02:26]-R[0:04:59]: Return=-57.00, Steps=17, Features = 244
16534: E[0:02:27]-R[0:04:58]: Return=-89.00, Steps=101, Features = 244
16669: E[0:02:28]-R[0:04:57]: Return=-74.00, Steps=13, Features = 244
16829: E[0:02:30]-R[0:04:55]: Return=-57.00, Steps=39, Features = 245
16908: E[0:02:31]-R[0:04:56]: Return=-84.00, Steps=20, Features = 247
17007: E[0:02:32]-R[0:04:55]: Return=-17.00, Steps=22, Features = 248
17156: E[0:02:33]-R[0:04:54]: Return=-14.00, Steps=35, Features = 250
17289: E[0:02:35]-R[0:04:52]: Return=-53.00, Steps=12, Features = 252
17406: E[0:02:36]-R[0:04:52]: Return=-6.00, Steps=57, Features = 253
17532: E[0:02:37]-R[0:04:51]: Return=-79.00, Steps=18, Features = 257
17671: E[0:02:38]-R[0:04:50]: Return=-118.00, Steps=89, Features = 257
17809: E[0:02:39]-R[0:04:48]: Return=-78.00, Steps=25, Features = 260
17950: E[0:02:40]-R[0:04:46]: Return=-36.00, Steps=11, Features = 261
18098: E[0:02:41]-R[0:04:45]: Return=50.00, Steps=17, Features = 261
18251: E[0:02:43]-R[0:04:43]: Return=-31.00, Steps=10, Features = 261
18361: E[0:02:44]-R[0:04:42]: Return=-27.00, Steps=19, Features = 262
18470: E[0:02:45]-R[0:04:41]: Return=-40.00, Steps=48, Features = 264
18598: E[0:02:46]-R[0:04:40]: Return=-90.00, Steps=23, Features = 269
18741: E[0:02:48]-R[0:04:40]: Return=-88.00, Steps=53, Features = 269
18867: E[0:02:49]-R[0:04:38]: Return=-75.00, Steps=13, Features = 269
19024: E[0:02:50]-R[0:04:37]: Return=-2.00, Steps=39, Features = 269
19163: E[0:02:51]-R[0:04:35]: Return=-118.00, Steps=53, Features = 269
19273: E[0:02:52]-R[0:04:34]: Return=-21.00, Steps=16, Features = 270
19445: E[0:02:53]-R[0:04:32]: Return=-147.00, Steps=58, Features = 273
19583: E[0:02:55]-R[0:04:31]: Return=18.00, Steps=33, Features = 274
19718: E[0:02:56]-R[0:04:30]: Return=-42.00, Steps=20, Features = 275
19828: E[0:02:57]-R[0:04:29]: Return=-58.00, Steps=14, Features = 277
19904: E[0:02:58]-R[0:04:29]: Return=22.00, Steps=13, Features = 277
20000 >>> E[0:02:59]-R[0:04:28]: Return=11.00, Steps=16, Features = 277
20113: E[0:03:00]-R[0:04:27]: Return=44.00, Steps=10, Features = 277
20265: E[0:03:01]-R[0:04:25]: Return=-45.00, Steps=75, Features = 277
20450: E[0:03:02]-R[0:04:23]: Return=-72.00, Steps=75, Features = 277
20587: E[0:03:04]-R[0:04:22]: Return=-78.00, Steps=32, Features = 277
20720: E[0:03:05]-R[0:04:21]: Return=-60.00, Steps=42, Features = 277
20830: E[0:03:06]-R[0:04:20]: Return=-14.00, Steps=41, Features = 277
20999: E[0:03:07]-R[0:04:18]: Return=-54.00, Steps=33, Features = 278
21109: E[0:03:08]-R[0:04:18]: Return=41.00, Steps=12, Features = 279
21218: E[0:03:09]-R[0:04:17]: Return=-73.00, Steps=10, Features = 280
21317: E[0:03:10]-R[0:04:16]: Return=-9.00, Steps=32, Features = 281
21456: E[0:03:12]-R[0:04:15]: Return=-69.00, Steps=44, Features = 281
21580: E[0:03:13]-R[0:04:14]: Return=8.00, Steps=73, Features = 281
21702: E[0:03:14]-R[0:04:13]: Return=-49.00, Steps=31, Features = 286
21781: E[0:03:15]-R[0:04:13]: Return=-22.00, Steps=14, Features = 286
21899: E[0:03:16]-R[0:04:12]: Return=-90.00, Steps=28, Features = 287
22014: E[0:03:17]-R[0:04:11]: Return=-55.00, Steps=12, Features = 287
22085: E[0:03:18]-R[0:04:11]: Return=-6.00, Steps=15, Features = 287
22230: E[0:03:19]-R[0:04:09]: Return=-1.00, Steps=16, Features = 289
22385: E[0:03:21]-R[0:04:08]: Return=-65.00, Steps=39, Features = 295
22464: E[0:03:22]-R[0:04:07]: Return=-32.00, Steps=62, Features = 295
22567: E[0:03:23]-R[0:04:06]: Return=-70.00, Steps=11, Features = 296
22674: E[0:03:24]-R[0:04:06]: Return=4.00, Steps=20, Features = 298
22757: E[0:03:25]-R[0:04:05]: Return=-37.00, Steps=23, Features = 298
22900: E[0:03:27]-R[0:04:05]: Return=-44.00, Steps=81, Features = 298
23035: E[0:03:28]-R[0:04:03]: Return=-46.00, Steps=21, Features = 298
23133: E[0:03:29]-R[0:04:03]: Return=-72.00, Steps=10, Features = 298
23269: E[0:03:30]-R[0:04:01]: Return=-18.00, Steps=45, Features = 298
23408: E[0:03:31]-R[0:04:00]: Return=-59.00, Steps=41, Features = 299
23507: E[0:03:32]-R[0:03:59]: Return=20.00, Steps=52, Features = 299
23637: E[0:03:33]-R[0:03:58]: Return=-74.00, Steps=13, Features = 302
23777: E[0:03:34]-R[0:03:56]: Return=-82.00, Steps=12, Features = 303
23948: E[0:03:35]-R[0:03:54]: Return=-89.00, Steps=67, Features = 305
24096: E[0:03:36]-R[0:03:53]: Return=-76.00, Steps=12, Features = 306
24228: E[0:03:38]-R[0:03:51]: Return=-85.00, Steps=47, Features = 307
24318: E[0:03:39]-R[0:03:51]: Return=-45.00, Steps=24, Features = 310
24449: E[0:03:40]-R[0:03:50]: Return=25.00, Steps=11, Features = 319
24570: E[0:03:41]-R[0:03:49]: Return=-57.00, Steps=12, Features = 319
24663: E[0:03:42]-R[0:03:48]: Return=-33.00, Steps=10, Features = 320
24777: E[0:03:43]-R[0:03:47]: Return=-98.00, Steps=22, Features = 320
24918: E[0:03:45]-R[0:03:46]: Return=-106.00, Steps=34, Features = 325
25035: E[0:03:46]-R[0:03:45]: Return=-12.00, Steps=10, Features = 325
25134: E[0:03:47]-R[0:03:44]: Return=-17.00, Steps=10, Features = 325
25225: E[0:03:48]-R[0:03:44]: Return=-25.00, Steps=25, Features = 326
25334: E[0:03:49]-R[0:03:43]: Return=62.00, Steps=11, Features = 327
25479: E[0:03:50]-R[0:03:41]: Return=-35.00, Steps=12, Features = 327
25616: E[0:03:51]-R[0:03:40]: Return=-69.00, Steps=12, Features = 327
25728: E[0:03:52]-R[0:03:39]: Return=10.00, Steps=26, Features = 328
25876: E[0:03:53]-R[0:03:37]: Return=-95.00, Steps=23, Features = 328
26007: E[0:03:54]-R[0:03:36]: Return=-98.00, Steps=22, Features = 328
26113: E[0:03:55]-R[0:03:35]: Return=-24.00, Steps=33, Features = 330
26279: E[0:03:57]-R[0:03:34]: Return=-128.00, Steps=63, Features = 330
26415: E[0:03:58]-R[0:03:32]: Return=-17.00, Steps=12, Features = 331
26555: E[0:03:59]-R[0:03:31]: Return=-76.00, Steps=11, Features = 333
26685: E[0:04:00]-R[0:03:30]: Return=-89.00, Steps=40, Features = 337
26830: E[0:04:01]-R[0:03:28]: Return=-73.00, Steps=12, Features = 338
26921: E[0:04:02]-R[0:03:28]: Return=6.00, Steps=11, Features = 339
27041: E[0:04:03]-R[0:03:27]: Return=-112.00, Steps=33, Features = 339
27130: E[0:04:05]-R[0:03:26]: Return=-108.00, Steps=30, Features = 339
27250: E[0:04:06]-R[0:03:26]: Return=-88.00, Steps=49, Features = 342
27362: E[0:04:07]-R[0:03:25]: Return=-18.00, Steps=12, Features = 350
27490: E[0:04:08]-R[0:03:23]: Return=-67.00, Steps=12, Features = 350
27611: E[0:04:09]-R[0:03:22]: Return=-76.00, Steps=13, Features = 350
27725: E[0:04:11]-R[0:03:21]: Return=118.00, Steps=21, Features = 350
27836: E[0:04:12]-R[0:03:20]: Return=25.00, Steps=10, Features = 350
27918: E[0:04:13]-R[0:03:20]: Return=-94.00, Steps=21, Features = 355
28109: E[0:04:15]-R[0:03:18]: Return=-93.00, Steps=88, Features = 355
28233: E[0:04:16]-R[0:03:17]: Return=45.00, Steps=10, Features = 355
28390: E[0:04:17]-R[0:03:16]: Return=-95.00, Steps=51, Features = 359
28566: E[0:04:18]-R[0:03:14]: Return=-97.00, Steps=45, Features = 360
28724: E[0:04:20]-R[0:03:12]: Return=-106.00, Steps=56, Features = 360
28837: E[0:04:21]-R[0:03:11]: Return=13.00, Steps=15, Features = 360
28975: E[0:04:22]-R[0:03:10]: Return=-129.00, Steps=77, Features = 360
29076: E[0:04:23]-R[0:03:09]: Return=-103.00, Steps=41, Features = 362
29262: E[0:04:25]-R[0:03:08]: Return=-9.00, Steps=74, Features = 364
29391: E[0:04:26]-R[0:03:06]: Return=52.00, Steps=27, Features = 364
29546: E[0:04:27]-R[0:03:05]: Return=-81.00, Steps=39, Features = 365
29643: E[0:04:28]-R[0:03:04]: Return=-32.00, Steps=31, Features = 366
29733: E[0:04:29]-R[0:03:04]: Return=-55.00, Steps=22, Features = 366
29829: E[0:04:30]-R[0:03:03]: Return=-7.00, Steps=18, Features = 367
29913: E[0:04:31]-R[0:03:02]: Return=-64.00, Steps=10, Features = 368
30000 >>> E[0:04:32]-R[0:03:02]: Return=-121.00, Steps=65, Features = 370
30141: E[0:04:34]-R[0:03:00]: Return=-36.00, Steps=10, Features = 371
30241: E[0:04:35]-R[0:02:59]: Return=-45.00, Steps=23, Features = 374
30332: E[0:04:36]-R[0:02:59]: Return=-31.00, Steps=10, Features = 375
30441: E[0:04:37]-R[0:02:58]: Return=-79.00, Steps=54, Features = 375
30575: E[0:04:38]-R[0:02:56]: Return=-59.00, Steps=18, Features = 378
30756: E[0:04:39]-R[0:02:55]: Return=54.00, Steps=45, Features = 378
30891: E[0:04:40]-R[0:02:53]: Return=-81.00, Steps=14, Features = 381
31015: E[0:04:41]-R[0:02:52]: Return=-53.00, Steps=19, Features = 382
31086: E[0:04:42]-R[0:02:52]: Return=-24.00, Steps=31, Features = 382
31154: E[0:04:44]-R[0:02:52]: Return=-71.00, Steps=10, Features = 382
31231: E[0:04:45]-R[0:02:51]: Return=-14.00, Steps=10, Features = 382
31334: E[0:04:46]-R[0:02:50]: Return=-55.00, Steps=11, Features = 382
31427: E[0:04:47]-R[0:02:49]: Return=-36.00, Steps=10, Features = 382
31530: E[0:04:48]-R[0:02:49]: Return=6.00, Steps=27, Features = 383
31634: E[0:04:49]-R[0:02:48]: Return=-85.00, Steps=27, Features = 385
31728: E[0:04:50]-R[0:02:47]: Return=-82.00, Steps=16, Features = 387
31863: E[0:04:52]-R[0:02:46]: Return=-36.00, Steps=70, Features = 388
31954: E[0:04:53]-R[0:02:46]: Return=-76.00, Steps=14, Features = 389
32048: E[0:04:54]-R[0:02:45]: Return=-11.00, Steps=20, Features = 390
32165: E[0:04:55]-R[0:02:44]: Return=46.00, Steps=11, Features = 392
32232: E[0:04:56]-R[0:02:43]: Return=38.00, Steps=23, Features = 392
32353: E[0:04:58]-R[0:02:42]: Return=-101.00, Steps=37, Features = 392
32493: E[0:04:59]-R[0:02:41]: Return=-69.00, Steps=25, Features = 392
32624: E[0:05:00]-R[0:02:40]: Return=-78.00, Steps=25, Features = 392
32765: E[0:05:01]-R[0:02:38]: Return=-34.00, Steps=25, Features = 393
32898: E[0:05:02]-R[0:02:37]: Return=-133.00, Steps=60, Features = 394
32995: E[0:05:03]-R[0:02:36]: Return=41.00, Steps=22, Features = 394
33132: E[0:05:04]-R[0:02:35]: Return=-35.00, Steps=33, Features = 394
33260: E[0:05:05]-R[0:02:34]: Return=57.00, Steps=31, Features = 395
33420: E[0:05:07]-R[0:02:32]: Return=-23.00, Steps=34, Features = 395
33541: E[0:05:08]-R[0:02:31]: Return=-13.00, Steps=45, Features = 395
33683: E[0:05:09]-R[0:02:30]: Return=-125.00, Steps=46, Features = 397
33790: E[0:05:10]-R[0:02:29]: Return=-43.00, Steps=20, Features = 398
33915: E[0:05:11]-R[0:02:28]: Return=-32.00, Steps=19, Features = 398
34031: E[0:05:12]-R[0:02:27]: Return=-14.00, Steps=11, Features = 398
34112: E[0:05:13]-R[0:02:26]: Return=45.00, Steps=10, Features = 398
34179: E[0:05:14]-R[0:02:26]: Return=-32.00, Steps=10, Features = 398
34281: E[0:05:16]-R[0:02:25]: Return=5.00, Steps=10, Features = 399
34380: E[0:05:17]-R[0:02:24]: Return=-60.00, Steps=67, Features = 401
34483: E[0:05:18]-R[0:02:23]: Return=30.00, Steps=21, Features = 406
34608: E[0:05:19]-R[0:02:22]: Return=-46.00, Steps=50, Features = 407
34690: E[0:05:20]-R[0:02:21]: Return=-25.00, Steps=28, Features = 408
34791: E[0:05:21]-R[0:02:20]: Return=-37.00, Steps=13, Features = 413
34917: E[0:05:22]-R[0:02:19]: Return=-22.00, Steps=12, Features = 414
35043: E[0:05:23]-R[0:02:18]: Return=-2.00, Steps=18, Features = 414
35229: E[0:05:25]-R[0:02:16]: Return=-86.00, Steps=56, Features = 414
35364: E[0:05:26]-R[0:02:15]: Return=-91.00, Steps=18, Features = 419
35435: E[0:05:27]-R[0:02:14]: Return=-16.00, Steps=21, Features = 427
35561: E[0:05:28]-R[0:02:13]: Return=-91.00, Steps=18, Features = 429
35677: E[0:05:29]-R[0:02:12]: Return=-78.00, Steps=13, Features = 432
35781: E[0:05:30]-R[0:02:11]: Return=59.00, Steps=30, Features = 433
35900: E[0:05:31]-R[0:02:10]: Return=-87.00, Steps=21, Features = 433
35987: E[0:05:32]-R[0:02:09]: Return=-132.00, Steps=56, Features = 433
36111: E[0:05:34]-R[0:02:08]: Return=-36.00, Steps=10, Features = 434
36246: E[0:05:35]-R[0:02:07]: Return=-101.00, Steps=28, Features = 434
36390: E[0:05:36]-R[0:02:06]: Return=-74.00, Steps=73, Features = 434
36520: E[0:05:37]-R[0:02:04]: Return=60.00, Steps=12, Features = 434
36646: E[0:05:38]-R[0:02:03]: Return=-36.00, Steps=12, Features = 434
36736: E[0:05:40]-R[0:02:03]: Return=-71.00, Steps=42, Features = 434
36829: E[0:05:41]-R[0:02:02]: Return=-20.00, Steps=24, Features = 434
36942: E[0:05:42]-R[0:02:01]: Return=0.00, Steps=36, Features = 434
37043: E[0:05:43]-R[0:02:00]: Return=-56.00, Steps=22, Features = 436
37193: E[0:05:44]-R[0:01:58]: Return=-4.00, Steps=37, Features = 436
37306: E[0:05:45]-R[0:01:57]: Return=-93.00, Steps=22, Features = 438
37404: E[0:05:46]-R[0:01:57]: Return=-81.00, Steps=25, Features = 438
37535: E[0:05:47]-R[0:01:55]: Return=-57.00, Steps=10, Features = 439
37695: E[0:05:49]-R[0:01:54]: Return=-16.00, Steps=36, Features = 440
37814: E[0:05:50]-R[0:01:53]: Return=-42.00, Steps=16, Features = 441
37954: E[0:05:51]-R[0:01:51]: Return=-2.00, Steps=13, Features = 441
38068: E[0:05:52]-R[0:01:50]: Return=-55.00, Steps=10, Features = 441
38182: E[0:05:53]-R[0:01:49]: Return=37.00, Steps=26, Features = 442
38324: E[0:05:54]-R[0:01:48]: Return=43.00, Steps=43, Features = 443
38413: E[0:05:55]-R[0:01:47]: Return=-66.00, Steps=27, Features = 443
38544: E[0:05:56]-R[0:01:46]: Return=-18.00, Steps=10, Features = 443
38657: E[0:05:57]-R[0:01:45]: Return=2.00, Steps=12, Features = 448
38772: E[0:05:59]-R[0:01:44]: Return=-69.00, Steps=28, Features = 450
38926: E[0:06:00]-R[0:01:42]: Return=22.00, Steps=34, Features = 453
39053: E[0:06:01]-R[0:01:41]: Return=-35.00, Steps=20, Features = 453
39181: E[0:06:02]-R[0:01:40]: Return=-77.00, Steps=13, Features = 456
39278: E[0:06:03]-R[0:01:39]: Return=-40.00, Steps=14, Features = 456
39405: E[0:06:04]-R[0:01:38]: Return=-4.00, Steps=26, Features = 458
39533: E[0:06:05]-R[0:01:37]: Return=-74.00, Steps=13, Features = 459
39663: E[0:06:06]-R[0:01:35]: Return=-133.00, Steps=65, Features = 459
39819: E[0:06:07]-R[0:01:34]: Return=-112.00, Steps=60, Features = 461
39981: E[0:06:08]-R[0:01:32]: Return=-89.00, Steps=43, Features = 464
40000 >>> E[0:06:09]-R[0:01:32]: Return=21.00, Steps=11, Features = 464
40156: E[0:06:10]-R[0:01:31]: Return=-56.00, Steps=33, Features = 466
40257: E[0:06:11]-R[0:01:30]: Return=6.00, Steps=22, Features = 466
40355: E[0:06:12]-R[0:01:29]: Return=-108.00, Steps=33, Features = 466
40484: E[0:06:14]-R[0:01:28]: Return=-15.00, Steps=11, Features = 466
40587: E[0:06:15]-R[0:01:27]: Return=-44.00, Steps=23, Features = 467
40717: E[0:06:16]-R[0:01:26]: Return=3.00, Steps=12, Features = 468
40836: E[0:06:17]-R[0:01:25]: Return=4.00, Steps=10, Features = 472
40954: E[0:06:18]-R[0:01:23]: Return=-75.00, Steps=24, Features = 473
41058: E[0:06:19]-R[0:01:22]: Return=-49.00, Steps=21, Features = 473
41170: E[0:06:20]-R[0:01:21]: Return=27.00, Steps=10, Features = 473
41275: E[0:06:21]-R[0:01:21]: Return=-88.00, Steps=44, Features = 473
41369: E[0:06:23]-R[0:01:20]: Return=-38.00, Steps=42, Features = 481
41470: E[0:06:24]-R[0:01:19]: Return=38.00, Steps=16, Features = 481
41567: E[0:06:25]-R[0:01:18]: Return=-19.00, Steps=10, Features = 482
41684: E[0:06:26]-R[0:01:17]: Return=11.00, Steps=23, Features = 483
41816: E[0:06:27]-R[0:01:16]: Return=-70.00, Steps=21, Features = 484
41951: E[0:06:29]-R[0:01:15]: Return=-134.00, Steps=48, Features = 485
42058: E[0:06:30]-R[0:01:14]: Return=-16.00, Steps=20, Features = 486
42192: E[0:06:31]-R[0:01:12]: Return=22.00, Steps=31, Features = 486
42323: E[0:06:32]-R[0:01:11]: Return=-41.00, Steps=41, Features = 488
42456: E[0:06:33]-R[0:01:10]: Return=19.00, Steps=54, Features = 489
42537: E[0:06:34]-R[0:01:09]: Return=-86.00, Steps=23, Features = 490
42630: E[0:06:36]-R[0:01:08]: Return=-55.00, Steps=12, Features = 492
42723: E[0:06:37]-R[0:01:08]: Return=53.00, Steps=30, Features = 493
42867: E[0:06:38]-R[0:01:06]: Return=123.00, Steps=21, Features = 495
42997: E[0:06:39]-R[0:01:05]: Return=-27.00, Steps=34, Features = 497
43113: E[0:06:40]-R[0:01:04]: Return=-40.00, Steps=12, Features = 502
43251: E[0:06:41]-R[0:01:03]: Return=-18.00, Steps=56, Features = 503
43335: E[0:06:42]-R[0:01:02]: Return=45.00, Steps=43, Features = 504
43411: E[0:06:44]-R[0:01:01]: Return=-79.00, Steps=12, Features = 505
43505: E[0:06:45]-R[0:01:00]: Return=23.00, Steps=11, Features = 506
43594: E[0:06:46]-R[0:01:00]: Return=-6.00, Steps=32, Features = 511
43728: E[0:06:47]-R[0:00:58]: Return=-31.00, Steps=90, Features = 511
43830: E[0:06:48]-R[0:00:57]: Return=-31.00, Steps=20, Features = 511
43934: E[0:06:49]-R[0:00:57]: Return=-59.00, Steps=12, Features = 511
44050: E[0:06:51]-R[0:00:55]: Return=47.00, Steps=10, Features = 513
44163: E[0:06:52]-R[0:00:54]: Return=-67.00, Steps=38, Features = 513
44276: E[0:06:53]-R[0:00:53]: Return=-15.00, Steps=12, Features = 513
44363: E[0:06:54]-R[0:00:53]: Return=-14.00, Steps=10, Features = 514
44454: E[0:06:55]-R[0:00:52]: Return=-72.00, Steps=10, Features = 516
44558: E[0:06:56]-R[0:00:51]: Return=42.00, Steps=11, Features = 518
44696: E[0:06:57]-R[0:00:50]: Return=-10.00, Steps=20, Features = 518
44782: E[0:06:58]-R[0:00:49]: Return=-88.00, Steps=15, Features = 521
44887: E[0:07:00]-R[0:00:48]: Return=-120.00, Steps=61, Features = 521
45013: E[0:07:01]-R[0:00:47]: Return=-85.00, Steps=60, Features = 521
45181: E[0:07:03]-R[0:00:45]: Return=66.00, Steps=79, Features = 522
45284: E[0:07:04]-R[0:00:44]: Return=-53.00, Steps=12, Features = 522
45388: E[0:07:05]-R[0:00:43]: Return=30.00, Steps=19, Features = 522
45491: E[0:07:06]-R[0:00:42]: Return=-68.00, Steps=55, Features = 524
45585: E[0:07:07]-R[0:00:41]: Return=0.00, Steps=14, Features = 532
45688: E[0:07:08]-R[0:00:40]: Return=-34.00, Steps=67, Features = 533
45843: E[0:07:10]-R[0:00:39]: Return=23.00, Steps=85, Features = 534
45952: E[0:07:11]-R[0:00:38]: Return=-10.00, Steps=85, Features = 534
46098: E[0:07:13]-R[0:00:37]: Return=-47.00, Steps=56, Features = 534
46175: E[0:07:14]-R[0:00:36]: Return=-107.00, Steps=54, Features = 536
46273: E[0:07:15]-R[0:00:35]: Return=-5.00, Steps=16, Features = 542
46375: E[0:07:16]-R[0:00:34]: Return=49.00, Steps=43, Features = 542
46480: E[0:07:18]-R[0:00:33]: Return=-124.00, Steps=65, Features = 542
46581: E[0:07:19]-R[0:00:32]: Return=-52.00, Steps=29, Features = 542
46691: E[0:07:20]-R[0:00:31]: Return=48.00, Steps=19, Features = 543
46782: E[0:07:21]-R[0:00:30]: Return=52.00, Steps=26, Features = 545
46911: E[0:07:22]-R[0:00:29]: Return=3.00, Steps=10, Features = 546
47017: E[0:07:23]-R[0:00:28]: Return=10.00, Steps=10, Features = 546
47114: E[0:07:25]-R[0:00:27]: Return=-52.00, Steps=36, Features = 547
47242: E[0:07:26]-R[0:00:26]: Return=15.00, Steps=22, Features = 549
47303: E[0:07:27]-R[0:00:25]: Return=44.00, Steps=13, Features = 552
47406: E[0:07:28]-R[0:00:25]: Return=-56.00, Steps=37, Features = 553
47476: E[0:07:30]-R[0:00:24]: Return=-12.00, Steps=10, Features = 553
47555: E[0:07:31]-R[0:00:23]: Return=-52.00, Steps=10, Features = 553
47707: E[0:07:32]-R[0:00:22]: Return=-71.00, Steps=27, Features = 553
47831: E[0:07:33]-R[0:00:21]: Return=-29.00, Steps=33, Features = 555
47961: E[0:07:34]-R[0:00:19]: Return=-102.00, Steps=98, Features = 555
48102: E[0:07:35]-R[0:00:18]: Return=-82.00, Steps=34, Features = 555
48222: E[0:07:37]-R[0:00:17]: Return=-39.00, Steps=48, Features = 562
48333: E[0:07:38]-R[0:00:16]: Return=58.00, Steps=16, Features = 562
48557: E[0:07:40]-R[0:00:14]: Return=-144.00, Steps=110, Features = 565
48652: E[0:07:41]-R[0:00:13]: Return=-61.00, Steps=39, Features = 567
48762: E[0:07:42]-R[0:00:12]: Return=-18.00, Steps=23, Features = 571
48889: E[0:07:43]-R[0:00:11]: Return=-48.00, Steps=11, Features = 572
49015: E[0:07:44]-R[0:00:09]: Return=43.00, Steps=12, Features = 572
49143: E[0:07:45]-R[0:00:08]: Return=-65.00, Steps=10, Features = 573
49266: E[0:07:46]-R[0:00:07]: Return=-18.00, Steps=10, Features = 573
49399: E[0:07:47]-R[0:00:06]: Return=9.00, Steps=23, Features = 573
49587: E[0:07:48]-R[0:00:04]: Return=38.00, Steps=60, Features = 576
49734: E[0:07:50]-R[0:00:03]: Return=-8.00, Steps=26, Features = 576
49852: E[0:07:51]-R[0:00:01]: Return=21.00, Steps=21, Features = 580
49996: E[0:07:52]-R[0:00:00]: Return=3.00, Steps=14, Features = 581
50000 >>> E[0:07:52]-R[0:00:00]: Return=-80.00, Steps=77, Features = 581
============================================================
Took 0:07:52
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/5-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-65/5-out.txt