============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:20]-R[0:02:59]: Return=-6.00, Steps=1000, Features = 216
10000 >>> E[0:00:41]-R[0:02:44]: Return=0.00, Steps=1000, Features = 266
15000 >>> E[0:01:02]-R[0:02:24]: Return=0.00, Steps=1000, Features = 289
20000 >>> E[0:01:23]-R[0:02:04]: Return=0.00, Steps=1000, Features = 303
25000 >>> E[0:01:44]-R[0:01:44]: Return=0.00, Steps=1000, Features = 309
30000 >>> E[0:02:05]-R[0:01:23]: Return=0.00, Steps=1000, Features = 328
35000 >>> E[0:02:26]-R[0:01:03]: Return=0.00, Steps=1000, Features = 338
40000 >>> E[0:02:48]-R[0:00:42]: Return=0.00, Steps=1000, Features = 341
45000 >>> E[0:03:09]-R[0:00:21]: Return=0.00, Steps=1000, Features = 345
50000 >>> E[0:03:30]-R[0:00:00]: Return=0.00, Steps=1000, Features = 348
============================================================
Took 0:03:30
Results	=> ././6-results.txt
Log	=> ././6-out.txt