============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:39]-R[0:05:54]: Return=0.00, Steps=1000, Features = 147
20000 >>> E[0:01:20]-R[0:05:20]: Return=0.00, Steps=1000, Features = 270
30000 >>> E[0:02:00]-R[0:04:41]: Return=0.00, Steps=1000, Features = 287
40000 >>> E[0:02:41]-R[0:04:02]: Return=0.00, Steps=1000, Features = 295
50000 >>> E[0:03:22]-R[0:03:22]: Return=0.00, Steps=1000, Features = 313
60000 >>> E[0:04:03]-R[0:02:42]: Return=0.00, Steps=1000, Features = 325
70000 >>> E[0:04:44]-R[0:02:02]: Return=0.00, Steps=1000, Features = 331
80000 >>> E[0:05:25]-R[0:01:21]: Return=0.00, Steps=1000, Features = 349
90000 >>> E[0:06:05]-R[0:00:41]: Return=-44.00, Steps=10, Features = 377
100000 >>> E[0:06:47]-R[0:00:00]: Return=0.00, Steps=1000, Features = 420
============================================================
Took 0:06:47
Results	=> ././17-results.txt
Log	=> ././17-out.txt