============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././5-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:39]-R[0:05:53]: Return=0.00, Steps=1000, Features = 140
20000 >>> E[0:01:19]-R[0:05:15]: Return=0.00, Steps=1000, Features = 188
30000 >>> E[0:01:58]-R[0:04:36]: Return=0.00, Steps=1000, Features = 210
40000 >>> E[0:02:39]-R[0:03:58]: Return=0.00, Steps=1000, Features = 228
50000 >>> E[0:03:19]-R[0:03:19]: Return=0.00, Steps=1000, Features = 231
60000 >>> E[0:04:00]-R[0:02:40]: Return=-1.00, Steps=1000, Features = 233
70000 >>> E[0:04:40]-R[0:02:00]: Return=0.00, Steps=1000, Features = 234
80000 >>> E[0:05:21]-R[0:01:20]: Return=-1.00, Steps=1000, Features = 236
90000 >>> E[0:06:01]-R[0:00:40]: Return=0.00, Steps=1000, Features = 246
100000 >>> E[0:06:41]-R[0:00:00]: Return=0.00, Steps=1000, Features = 250
============================================================
Took 0:06:41
Results	=> ././5-results.txt
Log	=> ././5-out.txt