============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 174.471, Density of A: 19.62%
2: L2_norm of weight difference = 144.655, Density of A: 21.58%
3: L2_norm of weight difference = 42.650, Density of A: 20.91%
4: L2_norm of weight difference = 64.315, Density of A: 21.01%
5: L2_norm of weight difference = 72.991, Density of A: 20.99%
6: L2_norm of weight difference = 31.457, Density of A: 21.00%
7: L2_norm of weight difference = 0.000, Density of A: 21.00%
Performance Check >>> -5.000 Return, 1000 Steps, 52 Features
iFDD Batch: Max Relevance = 266.935
20000 >>> E[1:13:20]-R[0:00:00]: Return=-23.00, Steps=1000, Features = 52
============================================================
Took 1:13:20
Results	=> ././9-results.txt
Log	=> ././9-out.txt