============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.050
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.05/3-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1250: E[0:00:01]-R[0:00:03]: Return=0.83, Steps=170, Features = 16
2606: E[0:00:02]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
3786: E[0:00:03]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.758
1: L2_norm of weight difference = 0.479
2: L2_norm of weight difference = 12.946
3: L2_norm of weight difference = 12.735
4: L2_norm of weight difference = 0.767
5: L2_norm of weight difference = 0.502
6: L2_norm of weight difference = 0.564
7: L2_norm of weight difference = 2.237
8: L2_norm of weight difference = 30.571
9: L2_norm of weight difference = 32.691
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 22.002
New Feature 1: [0,10], Relevance = 22.002
New Feature 2: [0,5], Relevance = 20.911
New Feature 3: [5,10], Relevance = 20.889
New Feature 4: [10,15], Relevance = 20.876
New Feature 5: [0,15], Relevance = 20.317
New Feature 6: [5,15], Relevance = 19.800
New Feature 7: [5,9], Relevance = 10.527
New Feature 8: [4,10], Relevance = 9.965
New Feature 9: [10,14], Relevance = 9.475
New Feature 10: [0,14], Relevance = 9.143
New Feature 11: [5,14], Relevance = 8.872
New Feature 12: [0,4], Relevance = 8.595
New Feature 13: [7,15], Relevance = 8.495
New Feature 14: [1,5], Relevance = 8.466
New Feature 15: [0,7], Relevance = 8.196
New Feature 16: [1,10], Relevance = 7.926
New Feature 17: [0,13], Relevance = 7.731
New Feature 18: [5,13], Relevance = 7.680
New Feature 19: [7,10], Relevance = 7.579
New Feature 20: [10,13], Relevance = 7.475
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.290
1: L2_norm of weight difference = 0.451
2: L2_norm of weight difference = 0.354
3: L2_norm of weight difference = 0.791
4: L2_norm of weight difference = 0.791
5: L2_norm of weight difference = 0.791
6: L2_norm of weight difference = 0.791
7: L2_norm of weight difference = 0.791
8: L2_norm of weight difference = 0.791
9: L2_norm of weight difference = 0.791
Performance Check >>> 0.995 Return, 6 Steps, 36 Features
iFDD Batch: Max Relevance = 0.002
5000 >>> E[0:08:08]-R[0:00:00]: Return=1.00, Steps=4, Features = 36
============================================================
Took 0:08:08
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.05/3-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.05/3-out.txt