============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.050
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.05/5-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
2000: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
3108: E[0:00:03]-R[0:00:02]: Return=0.03, Steps=972, Features = 16
4939: E[0:00:05]-R[0:00:00]: Return=0.27, Steps=735, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.090
1: L2_norm of weight difference = 0.104
2: L2_norm of weight difference = 0.174
3: L2_norm of weight difference = 0.356
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.007
5000 >>> E[0:00:40]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:00:40
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.05/5-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.05/5-out.txt