============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/1-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
2274: E[0:00:01]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
4604: E[0:00:02]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
6931: E[0:00:03]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9252: E[0:00:04]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.559, Density of A: 0.01%
2: L2_norm of weight difference = 0.238, Density of A: 0.01%
Performance Check >>> -1.000 Return, 2325 Steps, 40 Features
iFDD Batch: Max Relevance = 0.843
New Feature 40: [8, 32], Relevance = 0.843
New Feature 41: [10, 24], Relevance = 0.769
New Feature 42: [8, 30], Relevance = 0.759
New Feature 43: [10, 26], Relevance = 0.753
New Feature 44: [9, 34], Relevance = 0.722
New Feature 45: [10, 25], Relevance = 0.709
New Feature 46: [8, 33], Relevance = 0.685
New Feature 47: [9, 36], Relevance = 0.636
New Feature 48: [11, 29], Relevance = 0.630
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.456, Density of A: 0.00%
2: L2_norm of weight difference = 0.198, Density of A: 0.00%
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
iFDD Batch: Max Relevance = 0.696
New Feature 49: [10, 27], Relevance = 0.696
New Feature 50: [11, 27], Relevance = 0.649
New Feature 51: [8, 29], Relevance = 0.649
New Feature 52: [8, 31], Relevance = 0.643
New Feature 53: [9, 27], Relevance = 0.619
New Feature 54: [9, 33], Relevance = 0.613
New Feature 55: [11, 30], Relevance = 0.612
Running LSPI:
1: L2_norm of weight difference = 2.266, Density of A: 0.00%
2: L2_norm of weight difference = 0.269, Density of A: 0.00%
10000 >>> E[0:02:07]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 56
============================================================
Took 0:02:07
Results	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/1-results.txt
Log	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/1-out.txt