============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/2-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
2129: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=14, Features = 40
4444: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
6706: E[0:00:03]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
8870: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.417, Density of A: 0.01%
2: L2_norm of weight difference = 0.369, Density of A: 0.01%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.786
New Feature 40: [10, 26], Relevance = 0.786
New Feature 41: [8, 32], Relevance = 0.765
New Feature 42: [10, 25], Relevance = 0.761
New Feature 43: [9, 34], Relevance = 0.747
New Feature 44: [11, 27], Relevance = 0.665
New Feature 45: [10, 32], Relevance = 0.657
New Feature 46: [12, 39], Relevance = 0.628
New Feature 47: [11, 28], Relevance = 0.617
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.176, Density of A: 0.00%
2: L2_norm of weight difference = 0.530, Density of A: 0.00%
Performance Check >>> -1.000 Return, 807 Steps, 48 Features
iFDD Batch: Max Relevance = 0.734
New Feature 48: [8, 30], Relevance = 0.734
New Feature 49: [11, 29], Relevance = 0.697
New Feature 50: [10, 24], Relevance = 0.668
New Feature 51: [8, 31], Relevance = 0.632
New Feature 52: [9, 35], Relevance = 0.613
Running LSPI:
1: L2_norm of weight difference = 2.225, Density of A: 0.00%
2: L2_norm of weight difference = 0.412, Density of A: 0.00%
10000 >>> E[0:02:04]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 53
============================================================
Took 0:02:04
Results	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/2-results.txt
Log	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/2-out.txt