============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/3-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
2339: E[0:00:01]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
4693: E[0:00:02]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
7074: E[0:00:03]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9466: E[0:00:04]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.457, Density of A: 0.01%
2: L2_norm of weight difference = 0.394, Density of A: 0.01%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.812
New Feature 40: [10, 23], Relevance = 0.812
New Feature 41: [10, 24], Relevance = 0.799
New Feature 42: [9, 35], Relevance = 0.797
New Feature 43: [10, 25], Relevance = 0.795
New Feature 44: [9, 34], Relevance = 0.782
New Feature 45: [9, 33], Relevance = 0.744
New Feature 46: [11, 27], Relevance = 0.716
New Feature 47: [10, 26], Relevance = 0.712
New Feature 48: [11, 29], Relevance = 0.671
New Feature 49: [8, 30], Relevance = 0.619
New Feature 50: [10, 22], Relevance = 0.617
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.347, Density of A: 0.00%
2: L2_norm of weight difference = 0.331, Density of A: 0.00%
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
iFDD Batch: Max Relevance = 0.802
New Feature 51: [11, 30], Relevance = 0.802
New Feature 52: [11, 28], Relevance = 0.696
Running LSPI:
1: L2_norm of weight difference = 2.221, Density of A: 0.00%
2: L2_norm of weight difference = 0.318, Density of A: 0.00%
10000 >>> E[0:02:03]-R[0:00:00]: Return=-1.00, Steps=56, Features = 53
============================================================
Took 0:02:03
Results	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/3-results.txt
Log	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/3-out.txt