============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/4-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
2290: E[0:00:01]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
4641: E[0:00:02]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
6988: E[0:00:03]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9349: E[0:00:04]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.581, Density of A: 0.01%
2: L2_norm of weight difference = 0.374, Density of A: 0.01%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.822
New Feature 40: [9, 33], Relevance = 0.822
New Feature 41: [9, 34], Relevance = 0.783
New Feature 42: [10, 25], Relevance = 0.740
New Feature 43: [10, 26], Relevance = 0.726
New Feature 44: [11, 29], Relevance = 0.678
New Feature 45: [6, 25], Relevance = 0.668
New Feature 46: [11, 26], Relevance = 0.647
New Feature 47: [9, 35], Relevance = 0.614
New Feature 48: [10, 22], Relevance = 0.612
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.319, Density of A: 0.00%
2: L2_norm of weight difference = 0.473, Density of A: 0.00%
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
iFDD Batch: Max Relevance = 0.573
10000 >>> E[0:01:26]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 49
============================================================
Took 0:01:26
Results	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/4-results.txt
Log	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/4-out.txt