============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././23-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
5836: E[0:01:00]-R[0:16:10]: Return=-39.00, Steps=11, Features = 99
10000 >>> E[0:01:47]-R[0:16:00]: Return=-57.00, Steps=15, Features = 112
15012: E[0:02:47]-R[0:15:45]: Return=-5.00, Steps=31, Features = 133
19762: E[0:03:47]-R[0:15:22]: Return=148.00, Steps=21, Features = 144
20000 >>> E[0:03:50]-R[0:15:21]: Return=10.00, Steps=10, Features = 144
24419: E[0:04:51]-R[0:15:01]: Return=37.00, Steps=73, Features = 164
28622: E[0:05:51]-R[0:14:36]: Return=-29.00, Steps=40, Features = 177
30000 >>> E[0:06:13]-R[0:14:29]: Return=56.00, Steps=61, Features = 184
33875: E[0:07:13]-R[0:14:05]: Return=24.00, Steps=15, Features = 193
37627: E[0:08:13]-R[0:13:37]: Return=8.00, Steps=55, Features = 210
40000 >>> E[0:08:52]-R[0:13:18]: Return=50.00, Steps=10, Features = 225
43489: E[0:09:52]-R[0:12:50]: Return=-1.00, Steps=29, Features = 240
46820: E[0:10:53]-R[0:12:21]: Return=50.00, Steps=10, Features = 256
49997: E[0:11:53]-R[0:11:53]: Return=129.00, Steps=42, Features = 269
50000 >>> E[0:11:53]-R[0:11:53]: Return=87.00, Steps=38, Features = 269
53101: E[0:12:53]-R[0:11:23]: Return=60.00, Steps=30, Features = 283
56059: E[0:13:53]-R[0:10:53]: Return=-16.00, Steps=12, Features = 292
59017: E[0:14:54]-R[0:10:21]: Return=-33.00, Steps=73, Features = 306
60000 >>> E[0:15:15]-R[0:10:10]: Return=117.00, Steps=27, Features = 310
62828: E[0:16:15]-R[0:09:37]: Return=26.00, Steps=11, Features = 317
65590: E[0:17:16]-R[0:09:03]: Return=-24.00, Steps=30, Features = 335
68288: E[0:18:16]-R[0:08:29]: Return=274.00, Steps=68, Features = 346
70000 >>> E[0:18:57]-R[0:08:07]: Return=556.00, Steps=134, Features = 349
72600: E[0:19:58]-R[0:07:32]: Return=260.00, Steps=37, Features = 358
75173: E[0:20:59]-R[0:06:56]: Return=375.00, Steps=52, Features = 369
77774: E[0:22:02]-R[0:06:18]: Return=316.00, Steps=173, Features = 377
80000 >>> E[0:22:58]-R[0:05:44]: Return=446.00, Steps=138, Features = 383
82568: E[0:24:01]-R[0:05:04]: Return=665.00, Steps=220, Features = 387
85071: E[0:25:04]-R[0:04:24]: Return=201.00, Steps=185, Features = 391
87414: E[0:26:04]-R[0:03:45]: Return=307.00, Steps=106, Features = 402
89736: E[0:27:06]-R[0:03:06]: Return=133.00, Steps=99, Features = 411
90000 >>> E[0:27:16]-R[0:03:02]: Return=211.00, Steps=1000, Features = 412
92300: E[0:28:18]-R[0:02:22]: Return=223.00, Steps=113, Features = 418
94522: E[0:29:18]-R[0:01:42]: Return=49.00, Steps=10, Features = 425
96793: E[0:30:19]-R[0:01:00]: Return=524.00, Steps=170, Features = 428
99067: E[0:31:21]-R[0:00:18]: Return=1290.00, Steps=244, Features = 436
100000 >>> E[0:31:46]-R[0:00:00]: Return=29.00, Steps=10, Features = 438
============================================================
Took 0:31:46
Results	=> ././23-results.txt
Log	=> ././23-out.txt