============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	250.000
Batch Threshold:		250.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././19-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 285.005, Density of A: 52.97%
2: L2_norm of weight difference = 62.296, Density of A: 59.50%
3: L2_norm of weight difference = 1.535, Density of A: 59.92%
4: L2_norm of weight difference = 0.006, Density of A: 59.91%
5: L2_norm of weight difference = 0.000, Density of A: 59.91%
Performance Check >>> 635.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 342.305
New Feature 1: [0, 4], Relevance = 342.305
New Feature 2: [5, 9], Relevance = 333.229
New Feature 3: [4, 19], Relevance = 328.190
New Feature 4: [4, 6], Relevance = 327.928
New Feature 5: [9, 19], Relevance = 323.077
New Feature 6: [12, 17], Relevance = 320.488
New Feature 7: [4, 15], Relevance = 319.870
New Feature 8: [1, 14], Relevance = 318.180
New Feature 9: [4, 7], Relevance = 317.555
New Feature 10: [3, 6], Relevance = 317.386
New Feature 11: [4, 9], Relevance = 315.797
New Feature 12: [2, 12], Relevance = 315.377
New Feature 13: [13, 15], Relevance = 313.634
New Feature 14: [4, 14], Relevance = 312.897
New Feature 15: [2, 18], Relevance = 307.568
New Feature 16: [14, 17], Relevance = 305.434
New Feature 17: [7, 12], Relevance = 304.216
New Feature 18: [9, 14], Relevance = 303.249
New Feature 19: [7, 16], Relevance = 302.903
New Feature 20: [9, 15], Relevance = 302.619
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 6725.960, Density of A: 20.75%
2: L2_norm of weight difference = 6608.741, Density of A: 17.47%
3: L2_norm of weight difference = 473.629, Density of A: 18.57%
4: L2_norm of weight difference = 4727.488, Density of A: 19.91%
5: L2_norm of weight difference = 4257.919, Density of A: 17.70%
6: L2_norm of weight difference = 449.269, Density of A: 19.08%
7: L2_norm of weight difference = 5921.869, Density of A: 20.14%
8: L2_norm of weight difference = 5476.857, Density of A: 17.55%
9: L2_norm of weight difference = 431.751, Density of A: 18.96%
10: L2_norm of weight difference = 5420.233, Density of A: 20.22%
Performance Check >>> 370.250 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 205.372
20000: E[0:29:49]-R[0:00:00]: Return=535.75, Steps=200, Features = 41
20000 >>> E[0:29:50]-R[0:00:00]: Return=383.00, Steps=200, Features = 41
============================================================
Took 0:29:50
Results	=> ././19-results.txt
Log	=> ././19-out.txt