============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	250.000
Batch Threshold:		250.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 312.380, Density of A: 63.93%
2: L2_norm of weight difference = 39.307, Density of A: 62.05%
3: L2_norm of weight difference = 0.890, Density of A: 63.95%
4: L2_norm of weight difference = 0.002, Density of A: 63.89%
5: L2_norm of weight difference = 0.000, Density of A: 63.89%
Performance Check >>> 595.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 340.513
New Feature 1: [14, 19], Relevance = 340.513
New Feature 2: [3, 6], Relevance = 328.352
New Feature 3: [3, 14], Relevance = 320.428
New Feature 4: [14, 15], Relevance = 315.719
New Feature 5: [3, 15], Relevance = 312.344
New Feature 6: [4, 6], Relevance = 311.922
New Feature 7: [9, 14], Relevance = 310.729
New Feature 8: [3, 12], Relevance = 310.575
New Feature 9: [12, 14], Relevance = 308.832
New Feature 10: [5, 14], Relevance = 308.090
New Feature 11: [2, 14], Relevance = 302.616
New Feature 12: [3, 11], Relevance = 301.700
New Feature 13: [13, 14], Relevance = 300.934
New Feature 14: [3, 7], Relevance = 300.879
New Feature 15: [5, 9], Relevance = 300.418
New Feature 16: [3, 5], Relevance = 299.913
New Feature 17: [12, 19], Relevance = 299.787
New Feature 18: [4, 15], Relevance = 299.173
New Feature 19: [8, 13], Relevance = 298.731
New Feature 20: [14, 17], Relevance = 298.207
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3024.454, Density of A: 20.86%
2: L2_norm of weight difference = 4197.200, Density of A: 19.80%
3: L2_norm of weight difference = 1073.954, Density of A: 16.44%
4: L2_norm of weight difference = 545.185, Density of A: 17.80%
5: L2_norm of weight difference = 2307.019, Density of A: 19.50%
6: L2_norm of weight difference = 1756.714, Density of A: 16.46%
7: L2_norm of weight difference = 499.470, Density of A: 17.72%
8: L2_norm of weight difference = 3004.882, Density of A: 19.64%
9: L2_norm of weight difference = 2507.797, Density of A: 16.79%
10: L2_norm of weight difference = 489.242, Density of A: 17.95%
Performance Check >>> 690.750 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 267.279
New Feature 1: [1, 10], Relevance = 267.279
New Feature 2: [1, 18], Relevance = 263.817
New Feature 3: [0, 10], Relevance = 258.118
New Feature 4: [10, 18], Relevance = 257.018
New Feature 5: [0, 18], Relevance = 253.317
New Feature 6: [10, 16], Relevance = 251.728
New Feature 7: [11, 18], Relevance = 250.115
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 4270.857, Density of A: 16.09%
2: L2_norm of weight difference = 5310.218, Density of A: 15.64%
3: L2_norm of weight difference = 926.225, Density of A: 13.87%
4: L2_norm of weight difference = 712.584, Density of A: 15.28%
5: L2_norm of weight difference = 2112.510, Density of A: 15.53%
6: L2_norm of weight difference = 1388.934, Density of A: 13.72%
7: L2_norm of weight difference = 677.232, Density of A: 15.04%
8: L2_norm of weight difference = 2231.436, Density of A: 15.26%
9: L2_norm of weight difference = 1554.124, Density of A: 13.70%
10: L2_norm of weight difference = 661.592, Density of A: 14.92%
Performance Check >>> 672.000 Return, 200 Steps, 48 Features
iFDD Batch: Max Relevance = 225.704
20000: E[1:02:33]-R[0:00:00]: Return=554.00, Steps=200, Features = 48
20000 >>> E[1:02:34]-R[0:00:00]: Return=722.00, Steps=200, Features = 48
============================================================
Took 1:02:34
Results	=> ././6-results.txt
Log	=> ././6-out.txt