============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	250.000
Batch Threshold:		250.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 229.384, Density of A: 63.31%
2: L2_norm of weight difference = 29.846, Density of A: 64.48%
3: L2_norm of weight difference = 0.905, Density of A: 64.61%
4: L2_norm of weight difference = 0.003, Density of A: 64.55%
5: L2_norm of weight difference = 0.000, Density of A: 64.55%
Performance Check >>> 649.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 259.490
New Feature 1: [6, 9], Relevance = 259.490
New Feature 2: [3, 6], Relevance = 256.258
New Feature 3: [4, 14], Relevance = 254.508
New Feature 4: [3, 19], Relevance = 250.848
New Feature 5: [1, 4], Relevance = 250.538
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 521.709, Density of A: 43.76%
2: L2_norm of weight difference = 1115.916, Density of A: 42.40%
3: L2_norm of weight difference = 619.895, Density of A: 42.21%
4: L2_norm of weight difference = 21.794, Density of A: 41.77%
5: L2_norm of weight difference = 0.034, Density of A: 41.83%
6: L2_norm of weight difference = 0.000, Density of A: 41.83%
Performance Check >>> 500.000 Return, 200 Steps, 26 Features
iFDD Batch: Max Relevance = 1356.549
New Feature 1: [10, 17], Relevance = 1356.549
New Feature 2: [5, 17], Relevance = 1352.628
New Feature 3: [8, 18], Relevance = 1335.390
New Feature 4: [11, 17], Relevance = 1330.693
New Feature 5: [8, 13], Relevance = 1319.030
New Feature 6: [10, 18], Relevance = 1314.689
New Feature 7: [11, 13], Relevance = 1309.787
New Feature 8: [13, 17], Relevance = 1308.254
New Feature 9: [12, 18], Relevance = 1299.365
New Feature 10: [0, 13], Relevance = 1290.933
New Feature 11: [12, 17], Relevance = 1285.748
New Feature 12: [7, 12], Relevance = 1271.211
New Feature 13: [2, 10], Relevance = 1264.967
New Feature 14: [14, 17], Relevance = 1259.034
New Feature 15: [13, 15], Relevance = 1258.424
New Feature 16: [0, 18], Relevance = 1250.873
New Feature 17: [0, 17], Relevance = 1248.412
New Feature 18: [2, 18], Relevance = 1242.852
New Feature 19: [5, 7], Relevance = 1236.160
New Feature 20: [12, 13], Relevance = 1222.474
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 4175.730, Density of A: 18.19%
2: L2_norm of weight difference = 5598.143, Density of A: 17.82%
3: L2_norm of weight difference = 1296.027, Density of A: 15.28%
4: L2_norm of weight difference = 739.350, Density of A: 17.47%
5: L2_norm of weight difference = 2758.246, Density of A: 17.25%
6: L2_norm of weight difference = 2017.157, Density of A: 15.37%
7: L2_norm of weight difference = 729.158, Density of A: 17.48%
8: L2_norm of weight difference = 2821.476, Density of A: 17.23%
9: L2_norm of weight difference = 2094.535, Density of A: 15.36%
10: L2_norm of weight difference = 733.096, Density of A: 17.51%
Performance Check >>> 795.750 Return, 200 Steps, 46 Features
iFDD Batch: Max Relevance = 214.887
20000: E[0:54:17]-R[0:00:00]: Return=457.25, Steps=200, Features = 46
20000 >>> E[0:54:17]-R[0:00:00]: Return=575.00, Steps=200, Features = 46
============================================================
Took 0:54:17
Results	=> ././9-results.txt
Log	=> ././9-out.txt