============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/1-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
160: E[0:00:01]-R[0:06:26]: Return=-109.00, Steps=146, Features = 62
403: E[0:00:02]-R[0:04:52]: Return=-62.00, Steps=34, Features = 84
620: E[0:00:03]-R[0:04:33]: Return=-97.00, Steps=32, Features = 125
751: E[0:00:04]-R[0:04:50]: Return=-94.00, Steps=30, Features = 157
971: E[0:00:06]-R[0:04:42]: Return=-106.00, Steps=46, Features = 183
1138: E[0:00:07]-R[0:04:52]: Return=-135.00, Steps=59, Features = 193
1379: E[0:00:08]-R[0:04:50]: Return=-87.00, Steps=89, Features = 224
1561: E[0:00:10]-R[0:04:58]: Return=-105.00, Steps=76, Features = 234
1812: E[0:00:11]-R[0:04:55]: Return=-79.00, Steps=58, Features = 269
1978: E[0:00:12]-R[0:04:56]: Return=-71.00, Steps=19, Features = 276
2194: E[0:00:13]-R[0:04:48]: Return=-75.00, Steps=28, Features = 299
2402: E[0:00:14]-R[0:04:44]: Return=-70.00, Steps=29, Features = 320
2599: E[0:00:16]-R[0:04:46]: Return=-105.00, Steps=51, Features = 329
2730: E[0:00:17]-R[0:04:50]: Return=-139.00, Steps=106, Features = 334
2882: E[0:00:18]-R[0:04:55]: Return=-106.00, Steps=52, Features = 343
3058: E[0:00:19]-R[0:04:53]: Return=-84.00, Steps=29, Features = 345
3223: E[0:00:20]-R[0:04:52]: Return=-72.00, Steps=14, Features = 352
3477: E[0:00:21]-R[0:04:46]: Return=-112.00, Steps=70, Features = 359
3853: E[0:00:23]-R[0:04:37]: Return=-126.00, Steps=197, Features = 364
4034: E[0:00:24]-R[0:04:35]: Return=-98.00, Steps=171, Features = 364
4294: E[0:00:25]-R[0:04:30]: Return=-83.00, Steps=140, Features = 370
4497: E[0:00:27]-R[0:04:29]: Return=-76.00, Steps=59, Features = 373
5028: E[0:00:29]-R[0:04:23]: Return=-237.00, Steps=390, Features = 376
5317: E[0:00:31]-R[0:04:20]: Return=-142.00, Steps=197, Features = 380
5453: E[0:00:32]-R[0:04:22]: Return=-137.00, Steps=136, Features = 380
5681: E[0:00:34]-R[0:04:23]: Return=-177.00, Steps=228, Features = 382
5897: E[0:00:35]-R[0:04:21]: Return=-146.00, Steps=176, Features = 384
6085: E[0:00:36]-R[0:04:20]: Return=-55.00, Steps=29, Features = 388
7085: E[0:00:42]-R[0:04:12]: Return=-262.00, Steps=1000, Features = 388
7272: E[0:00:43]-R[0:04:12]: Return=-166.00, Steps=126, Features = 389
7632: E[0:00:45]-R[0:04:10]: Return=-141.00, Steps=360, Features = 390
8642: E[0:00:50]-R[0:04:01]: Return=-386.00, Steps=833, Features = 392
8876: E[0:00:51]-R[0:03:58]: Return=-110.00, Steps=206, Features = 397
9104: E[0:00:52]-R[0:03:56]: Return=-201.00, Steps=228, Features = 399
9338: E[0:00:54]-R[0:03:55]: Return=-211.00, Steps=163, Features = 401
10000 >>> E[0:01:01]-R[0:04:02]: Return=0.00, Steps=1000, Features = 401
10338: E[0:01:02]-R[0:03:59]: Return=-371.00, Steps=1000, Features = 401
10710: E[0:01:05]-R[0:03:58]: Return=-213.00, Steps=372, Features = 403
11710: E[0:01:12]-R[0:03:54]: Return=-261.00, Steps=1000, Features = 403
12350: E[0:01:15]-R[0:03:48]: Return=-194.00, Steps=640, Features = 404
13204: E[0:01:20]-R[0:03:42]: Return=-301.00, Steps=854, Features = 406
14204: E[0:01:26]-R[0:03:37]: Return=-407.00, Steps=1000, Features = 406
15373: E[0:01:32]-R[0:03:28]: Return=-441.00, Steps=1000, Features = 407
16172: E[0:01:38]-R[0:03:25]: Return=-261.00, Steps=799, Features = 408
16370: E[0:01:39]-R[0:03:23]: Return=-145.00, Steps=198, Features = 408
17370: E[0:01:45]-R[0:03:17]: Return=-296.00, Steps=1000, Features = 408
18370: E[0:01:51]-R[0:03:11]: Return=-178.00, Steps=1000, Features = 408
19370: E[0:01:56]-R[0:03:03]: Return=-271.00, Steps=1000, Features = 408
20000 >>> E[0:02:02]-R[0:03:03]: Return=-3.00, Steps=1000, Features = 408
20370: E[0:02:04]-R[0:03:01]: Return=-295.00, Steps=1000, Features = 408
21370: E[0:02:09]-R[0:02:53]: Return=-326.00, Steps=1000, Features = 408
22370: E[0:02:16]-R[0:02:47]: Return=-228.00, Steps=1000, Features = 408
23370: E[0:02:22]-R[0:02:41]: Return=-255.00, Steps=1000, Features = 408
24370: E[0:02:27]-R[0:02:35]: Return=-179.00, Steps=1000, Features = 408
25370: E[0:02:33]-R[0:02:29]: Return=-195.00, Steps=1000, Features = 408
25778: E[0:02:36]-R[0:02:27]: Return=-155.00, Steps=408, Features = 408
26778: E[0:02:42]-R[0:02:20]: Return=-273.00, Steps=1000, Features = 408
27778: E[0:02:49]-R[0:02:15]: Return=-181.00, Steps=1000, Features = 408
28778: E[0:02:55]-R[0:02:09]: Return=-252.00, Steps=1000, Features = 408
29778: E[0:03:00]-R[0:02:03]: Return=-253.00, Steps=1000, Features = 408
30000 >>> E[0:03:04]-R[0:02:03]: Return=-6.00, Steps=1000, Features = 408
31191: E[0:03:10]-R[0:01:54]: Return=-264.00, Steps=1000, Features = 408
32191: E[0:03:15]-R[0:01:48]: Return=-241.00, Steps=1000, Features = 408
33191: E[0:03:21]-R[0:01:42]: Return=-243.00, Steps=1000, Features = 408
33988: E[0:03:25]-R[0:01:37]: Return=-239.00, Steps=797, Features = 409
34988: E[0:03:30]-R[0:01:30]: Return=-204.00, Steps=1000, Features = 410
35988: E[0:03:37]-R[0:01:24]: Return=-283.00, Steps=1000, Features = 411
36845: E[0:03:42]-R[0:01:19]: Return=-286.00, Steps=857, Features = 412
37127: E[0:03:43]-R[0:01:17]: Return=-167.00, Steps=282, Features = 413
37575: E[0:03:46]-R[0:01:15]: Return=-328.00, Steps=428, Features = 417
37721: E[0:03:47]-R[0:01:14]: Return=-145.00, Steps=146, Features = 418
37982: E[0:03:49]-R[0:01:12]: Return=-131.00, Steps=233, Features = 421
38199: E[0:03:50]-R[0:01:11]: Return=-127.00, Steps=168, Features = 428
38516: E[0:03:52]-R[0:01:09]: Return=-78.00, Steps=138, Features = 429
38711: E[0:03:53]-R[0:01:08]: Return=-68.00, Steps=195, Features = 431
38842: E[0:03:54]-R[0:01:07]: Return=-125.00, Steps=131, Features = 432
39305: E[0:03:57]-R[0:01:04]: Return=-375.00, Steps=463, Features = 434
39508: E[0:03:58]-R[0:01:03]: Return=-129.00, Steps=203, Features = 437
39734: E[0:03:59]-R[0:01:02]: Return=-42.00, Steps=36, Features = 440
39890: E[0:04:00]-R[0:01:01]: Return=-67.00, Steps=10, Features = 444
39996: E[0:04:01]-R[0:01:00]: Return=-67.00, Steps=18, Features = 455
40000 >>> E[0:04:04]-R[0:01:01]: Return=0.00, Steps=1000, Features = 455
40254: E[0:04:05]-R[0:00:59]: Return=-111.00, Steps=100, Features = 457
40392: E[0:04:06]-R[0:00:59]: Return=-88.00, Steps=56, Features = 462
40554: E[0:04:07]-R[0:00:58]: Return=-54.00, Steps=58, Features = 468
40669: E[0:04:08]-R[0:00:57]: Return=-74.00, Steps=14, Features = 473
40887: E[0:04:09]-R[0:00:56]: Return=-67.00, Steps=38, Features = 476
41162: E[0:04:11]-R[0:00:54]: Return=-64.00, Steps=134, Features = 481
41328: E[0:04:12]-R[0:00:53]: Return=-45.00, Steps=20, Features = 486
41489: E[0:04:13]-R[0:00:52]: Return=-58.00, Steps=29, Features = 493
41722: E[0:04:15]-R[0:00:51]: Return=-86.00, Steps=107, Features = 496
41943: E[0:04:16]-R[0:00:49]: Return=-58.00, Steps=46, Features = 503
42190: E[0:04:17]-R[0:00:48]: Return=-132.00, Steps=115, Features = 512
42382: E[0:04:18]-R[0:00:46]: Return=-44.00, Steps=22, Features = 516
42566: E[0:04:20]-R[0:00:45]: Return=-73.00, Steps=46, Features = 522
42747: E[0:04:21]-R[0:00:44]: Return=-76.00, Steps=86, Features = 527
42991: E[0:04:22]-R[0:00:43]: Return=-27.00, Steps=39, Features = 531
43205: E[0:04:23]-R[0:00:41]: Return=-44.00, Steps=56, Features = 535
43411: E[0:04:25]-R[0:00:40]: Return=-86.00, Steps=49, Features = 541
43574: E[0:04:26]-R[0:00:39]: Return=-10.00, Steps=11, Features = 546
43819: E[0:04:27]-R[0:00:38]: Return=-14.00, Steps=78, Features = 554
43972: E[0:04:28]-R[0:00:37]: Return=13.00, Steps=51, Features = 558
44166: E[0:04:29]-R[0:00:36]: Return=34.00, Steps=21, Features = 562
44320: E[0:04:31]-R[0:00:35]: Return=-6.00, Steps=134, Features = 563
44628: E[0:04:32]-R[0:00:33]: Return=-19.00, Steps=139, Features = 570
44873: E[0:04:33]-R[0:00:31]: Return=-13.00, Steps=56, Features = 575
45081: E[0:04:35]-R[0:00:30]: Return=-15.00, Steps=91, Features = 582
45351: E[0:04:36]-R[0:00:28]: Return=1.00, Steps=106, Features = 587
45523: E[0:04:37]-R[0:00:27]: Return=-1.00, Steps=45, Features = 593
45744: E[0:04:38]-R[0:00:26]: Return=34.00, Steps=38, Features = 594
45988: E[0:04:40]-R[0:00:24]: Return=29.00, Steps=179, Features = 598
46222: E[0:04:41]-R[0:00:23]: Return=-1.00, Steps=34, Features = 600
46429: E[0:04:42]-R[0:00:22]: Return=17.00, Steps=77, Features = 605
46646: E[0:04:43]-R[0:00:20]: Return=-7.00, Steps=10, Features = 606
46931: E[0:04:45]-R[0:00:19]: Return=-94.00, Steps=85, Features = 612
47153: E[0:04:46]-R[0:00:17]: Return=0.00, Steps=85, Features = 614
47339: E[0:04:47]-R[0:00:16]: Return=11.00, Steps=24, Features = 622
47666: E[0:04:50]-R[0:00:14]: Return=-148.00, Steps=231, Features = 623
47953: E[0:04:52]-R[0:00:12]: Return=-32.00, Steps=287, Features = 623
48175: E[0:04:53]-R[0:00:11]: Return=-46.00, Steps=68, Features = 627
48404: E[0:04:54]-R[0:00:10]: Return=23.00, Steps=32, Features = 636
48683: E[0:04:56]-R[0:00:08]: Return=-49.00, Steps=65, Features = 642
48891: E[0:04:58]-R[0:00:07]: Return=123.00, Steps=156, Features = 644
49074: E[0:04:59]-R[0:00:06]: Return=-92.00, Steps=83, Features = 648
49319: E[0:05:00]-R[0:00:04]: Return=-4.00, Steps=104, Features = 653
49499: E[0:05:01]-R[0:00:03]: Return=-48.00, Steps=10, Features = 660
49723: E[0:05:03]-R[0:00:02]: Return=87.00, Steps=163, Features = 665
49909: E[0:05:04]-R[0:00:01]: Return=0.00, Steps=47, Features = 669
50000 >>> E[0:05:07]-R[0:00:00]: Return=143.00, Steps=1000, Features = 670
============================================================
Took 0:05:07
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/1-out.txt