============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/2-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
138: E[0:00:01]-R[0:06:06]: Return=-70.00, Steps=10, Features = 60
311: E[0:00:02]-R[0:06:11]: Return=-62.00, Steps=85, Features = 108
529: E[0:00:04]-R[0:05:31]: Return=-152.00, Steps=87, Features = 120
739: E[0:00:05]-R[0:05:04]: Return=-73.00, Steps=15, Features = 146
948: E[0:00:06]-R[0:04:49]: Return=-65.00, Steps=10, Features = 181
1174: E[0:00:07]-R[0:04:36]: Return=-67.00, Steps=27, Features = 201
1387: E[0:00:08]-R[0:04:28]: Return=-80.00, Steps=18, Features = 216
1600: E[0:00:09]-R[0:04:23]: Return=-143.00, Steps=79, Features = 224
1826: E[0:00:10]-R[0:04:18]: Return=-68.00, Steps=39, Features = 247
2110: E[0:00:11]-R[0:04:13]: Return=-109.00, Steps=121, Features = 258
2422: E[0:00:13]-R[0:04:08]: Return=-126.00, Steps=266, Features = 264
2703: E[0:00:14]-R[0:04:05]: Return=-167.00, Steps=165, Features = 274
2981: E[0:00:15]-R[0:04:02]: Return=-167.00, Steps=94, Features = 278
3230: E[0:00:17]-R[0:04:03]: Return=-271.00, Steps=234, Features = 283
3500: E[0:00:18]-R[0:04:00]: Return=-138.00, Steps=71, Features = 292
3684: E[0:00:19]-R[0:04:00]: Return=-89.00, Steps=31, Features = 300
3908: E[0:00:20]-R[0:04:00]: Return=-124.00, Steps=74, Features = 303
4143: E[0:00:22]-R[0:04:02]: Return=-191.00, Steps=235, Features = 305
4634: E[0:00:25]-R[0:04:04]: Return=-256.00, Steps=408, Features = 308
4823: E[0:00:26]-R[0:04:07]: Return=-120.00, Steps=153, Features = 309
5200: E[0:00:29]-R[0:04:11]: Return=-197.00, Steps=293, Features = 314
5804: E[0:00:33]-R[0:04:10]: Return=-366.00, Steps=604, Features = 316
6547: E[0:00:37]-R[0:04:08]: Return=-453.00, Steps=743, Features = 316
6741: E[0:00:38]-R[0:04:06]: Return=-132.00, Steps=182, Features = 318
7046: E[0:00:41]-R[0:04:09]: Return=-269.00, Steps=219, Features = 320
7348: E[0:00:43]-R[0:04:07]: Return=-183.00, Steps=243, Features = 325
7496: E[0:00:44]-R[0:04:08]: Return=-77.00, Steps=18, Features = 327
7693: E[0:00:45]-R[0:04:07]: Return=-194.00, Steps=185, Features = 330
8413: E[0:00:50]-R[0:04:09]: Return=-399.00, Steps=720, Features = 332
8755: E[0:00:53]-R[0:04:09]: Return=-305.00, Steps=321, Features = 335
8901: E[0:00:54]-R[0:04:09]: Return=-32.00, Steps=13, Features = 337
9348: E[0:00:57]-R[0:04:10]: Return=-206.00, Steps=394, Features = 341
9478: E[0:00:58]-R[0:04:10]: Return=-80.00, Steps=53, Features = 343
9693: E[0:01:00]-R[0:04:09]: Return=-194.00, Steps=215, Features = 345
9934: E[0:01:02]-R[0:04:08]: Return=-250.00, Steps=194, Features = 347
10000 >>> E[0:01:05]-R[0:04:19]: Return=0.00, Steps=1000, Features = 350
10262: E[0:01:06]-R[0:04:16]: Return=-145.00, Steps=134, Features = 358
10473: E[0:01:07]-R[0:04:13]: Return=-181.00, Steps=108, Features = 364
10737: E[0:01:08]-R[0:04:10]: Return=-200.00, Steps=210, Features = 366
11026: E[0:01:10]-R[0:04:08]: Return=-103.00, Steps=138, Features = 371
11474: E[0:01:13]-R[0:04:04]: Return=-341.00, Steps=418, Features = 376
11848: E[0:01:15]-R[0:04:02]: Return=-108.00, Steps=222, Features = 378
12030: E[0:01:17]-R[0:04:02]: Return=-139.00, Steps=182, Features = 380
12153: E[0:01:18]-R[0:04:02]: Return=-98.00, Steps=123, Features = 381
12606: E[0:01:20]-R[0:03:57]: Return=-210.00, Steps=371, Features = 386
12831: E[0:01:22]-R[0:03:57]: Return=-208.00, Steps=225, Features = 389
13222: E[0:01:24]-R[0:03:53]: Return=-258.00, Steps=358, Features = 394
13461: E[0:01:25]-R[0:03:51]: Return=-196.00, Steps=214, Features = 397
13876: E[0:01:27]-R[0:03:48]: Return=-361.00, Steps=389, Features = 402
14876: E[0:01:33]-R[0:03:39]: Return=-413.00, Steps=1000, Features = 402
15488: E[0:01:36]-R[0:03:34]: Return=-268.00, Steps=612, Features = 404
15897: E[0:01:38]-R[0:03:30]: Return=-134.00, Steps=409, Features = 406
16137: E[0:01:39]-R[0:03:28]: Return=-248.00, Steps=240, Features = 407
16352: E[0:01:40]-R[0:03:26]: Return=-91.00, Steps=73, Features = 411
16737: E[0:01:42]-R[0:03:23]: Return=-135.00, Steps=341, Features = 413
17123: E[0:01:44]-R[0:03:19]: Return=-155.00, Steps=255, Features = 417
17418: E[0:01:45]-R[0:03:17]: Return=-154.00, Steps=265, Features = 418
17653: E[0:01:46]-R[0:03:15]: Return=-149.00, Steps=235, Features = 420
17891: E[0:01:48]-R[0:03:13]: Return=-33.00, Steps=35, Features = 431
18111: E[0:01:49]-R[0:03:11]: Return=-63.00, Steps=31, Features = 439
18349: E[0:01:50]-R[0:03:09]: Return=-60.00, Steps=45, Features = 451
18562: E[0:01:51]-R[0:03:08]: Return=-28.00, Steps=10, Features = 456
18790: E[0:01:52]-R[0:03:06]: Return=-73.00, Steps=40, Features = 460
18975: E[0:01:53]-R[0:03:05]: Return=-72.00, Steps=78, Features = 471
19184: E[0:01:54]-R[0:03:03]: Return=-103.00, Steps=48, Features = 477
19360: E[0:01:55]-R[0:03:02]: Return=7.00, Steps=40, Features = 482
19663: E[0:01:57]-R[0:03:00]: Return=-22.00, Steps=117, Features = 487
19816: E[0:01:58]-R[0:03:00]: Return=18.00, Steps=37, Features = 492
20000 >>> E[0:02:02]-R[0:03:03]: Return=8.00, Steps=1000, Features = 496
20200: E[0:02:03]-R[0:03:01]: Return=120.00, Steps=104, Features = 497
20418: E[0:02:04]-R[0:03:00]: Return=-131.00, Steps=146, Features = 500
20671: E[0:02:06]-R[0:02:58]: Return=-151.00, Steps=181, Features = 510
20835: E[0:02:07]-R[0:02:57]: Return=-48.00, Steps=84, Features = 516
21065: E[0:02:08]-R[0:02:56]: Return=-86.00, Steps=145, Features = 518
21260: E[0:02:09]-R[0:02:55]: Return=-43.00, Steps=148, Features = 523
21441: E[0:02:11]-R[0:02:54]: Return=5.00, Steps=30, Features = 529
21626: E[0:02:12]-R[0:02:53]: Return=-10.00, Steps=24, Features = 534
21780: E[0:02:13]-R[0:02:52]: Return=-85.00, Steps=27, Features = 535
21978: E[0:02:14]-R[0:02:51]: Return=-46.00, Steps=75, Features = 539
22184: E[0:02:15]-R[0:02:50]: Return=-61.00, Steps=54, Features = 544
22393: E[0:02:16]-R[0:02:48]: Return=-44.00, Steps=21, Features = 547
22624: E[0:02:18]-R[0:02:47]: Return=80.00, Steps=231, Features = 549
22808: E[0:02:19]-R[0:02:46]: Return=36.00, Steps=93, Features = 552
23080: E[0:02:21]-R[0:02:44]: Return=-129.00, Steps=122, Features = 557
23248: E[0:02:22]-R[0:02:43]: Return=-90.00, Steps=168, Features = 558
23546: E[0:02:23]-R[0:02:41]: Return=-102.00, Steps=122, Features = 559
23793: E[0:02:25]-R[0:02:40]: Return=94.00, Steps=175, Features = 562
24000: E[0:02:26]-R[0:02:38]: Return=-15.00, Steps=54, Features = 564
24240: E[0:02:28]-R[0:02:37]: Return=70.00, Steps=158, Features = 568
24458: E[0:02:29]-R[0:02:36]: Return=-67.00, Steps=43, Features = 572
24619: E[0:02:30]-R[0:02:35]: Return=34.00, Steps=52, Features = 576
24876: E[0:02:32]-R[0:02:33]: Return=44.00, Steps=231, Features = 580
25091: E[0:02:33]-R[0:02:32]: Return=-39.00, Steps=98, Features = 585
25270: E[0:02:34]-R[0:02:31]: Return=-72.00, Steps=159, Features = 585
25452: E[0:02:36]-R[0:02:30]: Return=62.00, Steps=111, Features = 588
25613: E[0:02:37]-R[0:02:29]: Return=-38.00, Steps=32, Features = 593
25776: E[0:02:38]-R[0:02:29]: Return=22.00, Steps=95, Features = 595
26048: E[0:02:40]-R[0:02:27]: Return=-61.00, Steps=188, Features = 597
26277: E[0:02:41]-R[0:02:25]: Return=-49.00, Steps=110, Features = 601
26506: E[0:02:42]-R[0:02:24]: Return=-23.00, Steps=26, Features = 603
26817: E[0:02:44]-R[0:02:22]: Return=15.00, Steps=144, Features = 611
27109: E[0:02:45]-R[0:02:19]: Return=-64.00, Steps=222, Features = 616
27334: E[0:02:46]-R[0:02:18]: Return=45.00, Steps=88, Features = 621
27574: E[0:02:48]-R[0:02:16]: Return=-39.00, Steps=62, Features = 629
27946: E[0:02:49]-R[0:02:14]: Return=50.00, Steps=175, Features = 632
28213: E[0:02:51]-R[0:02:12]: Return=-19.00, Steps=143, Features = 641
28359: E[0:02:52]-R[0:02:11]: Return=-96.00, Steps=36, Features = 644
28519: E[0:02:53]-R[0:02:10]: Return=-72.00, Steps=16, Features = 645
28729: E[0:02:54]-R[0:02:09]: Return=6.00, Steps=87, Features = 646
28897: E[0:02:55]-R[0:02:08]: Return=-11.00, Steps=14, Features = 649
29035: E[0:02:56]-R[0:02:07]: Return=-96.00, Steps=118, Features = 650
29330: E[0:02:58]-R[0:02:05]: Return=-10.00, Steps=140, Features = 653
29548: E[0:02:59]-R[0:02:04]: Return=53.00, Steps=89, Features = 655
29786: E[0:03:00]-R[0:02:02]: Return=-8.00, Steps=198, Features = 657
29996: E[0:03:02]-R[0:02:01]: Return=-10.00, Steps=58, Features = 663
30000 >>> E[0:03:04]-R[0:02:03]: Return=24.00, Steps=1000, Features = 663
30171: E[0:03:05]-R[0:02:02]: Return=-74.00, Steps=42, Features = 666
30377: E[0:03:07]-R[0:02:00]: Return=28.00, Steps=60, Features = 669
30828: E[0:03:10]-R[0:01:58]: Return=85.00, Steps=385, Features = 669
30977: E[0:03:11]-R[0:01:57]: Return=78.00, Steps=96, Features = 671
31187: E[0:03:12]-R[0:01:56]: Return=67.00, Steps=95, Features = 674
31337: E[0:03:13]-R[0:01:55]: Return=-24.00, Steps=32, Features = 676
31647: E[0:03:15]-R[0:01:53]: Return=33.00, Steps=139, Features = 676
32075: E[0:03:17]-R[0:01:50]: Return=274.00, Steps=279, Features = 677
32414: E[0:03:19]-R[0:01:48]: Return=-118.00, Steps=192, Features = 680
32766: E[0:03:21]-R[0:01:46]: Return=47.00, Steps=243, Features = 684
32981: E[0:03:23]-R[0:01:45]: Return=-36.00, Steps=64, Features = 686
33205: E[0:03:24]-R[0:01:43]: Return=6.00, Steps=200, Features = 687
33560: E[0:03:27]-R[0:01:41]: Return=151.00, Steps=290, Features = 689
33845: E[0:03:28]-R[0:01:39]: Return=104.00, Steps=252, Features = 694
34071: E[0:03:29]-R[0:01:38]: Return=-9.00, Steps=46, Features = 700
34357: E[0:03:31]-R[0:01:36]: Return=65.00, Steps=98, Features = 700
34591: E[0:03:32]-R[0:01:34]: Return=93.00, Steps=117, Features = 700
34912: E[0:03:34]-R[0:01:32]: Return=11.00, Steps=184, Features = 700
35242: E[0:03:36]-R[0:01:30]: Return=99.00, Steps=284, Features = 701
35476: E[0:03:37]-R[0:01:29]: Return=4.00, Steps=60, Features = 706
35918: E[0:03:39]-R[0:01:26]: Return=70.00, Steps=252, Features = 712
36067: E[0:03:40]-R[0:01:25]: Return=186.00, Steps=149, Features = 712
36177: E[0:03:41]-R[0:01:25]: Return=53.00, Steps=22, Features = 714
36351: E[0:03:43]-R[0:01:24]: Return=-19.00, Steps=73, Features = 716
36536: E[0:03:44]-R[0:01:22]: Return=113.00, Steps=111, Features = 719
36688: E[0:03:45]-R[0:01:22]: Return=-22.00, Steps=62, Features = 722
36921: E[0:03:47]-R[0:01:20]: Return=6.00, Steps=74, Features = 722
37129: E[0:03:48]-R[0:01:19]: Return=24.00, Steps=92, Features = 722
37351: E[0:03:49]-R[0:01:18]: Return=45.00, Steps=74, Features = 724
37614: E[0:03:50]-R[0:01:16]: Return=26.00, Steps=100, Features = 726
37816: E[0:03:51]-R[0:01:15]: Return=-9.00, Steps=157, Features = 726
37998: E[0:03:53]-R[0:01:14]: Return=38.00, Steps=120, Features = 731
38388: E[0:03:55]-R[0:01:11]: Return=113.00, Steps=219, Features = 741
38610: E[0:03:56]-R[0:01:10]: Return=38.00, Steps=77, Features = 744
38764: E[0:03:57]-R[0:01:09]: Return=157.00, Steps=154, Features = 746
39001: E[0:03:59]-R[0:01:07]: Return=90.00, Steps=140, Features = 747
39448: E[0:04:02]-R[0:01:05]: Return=258.00, Steps=313, Features = 750
39799: E[0:04:04]-R[0:01:03]: Return=100.00, Steps=340, Features = 750
40000 >>> E[0:04:08]-R[0:01:02]: Return=10.00, Steps=1000, Features = 752
40187: E[0:04:09]-R[0:01:01]: Return=-6.00, Steps=86, Features = 755
40382: E[0:04:10]-R[0:01:00]: Return=59.00, Steps=88, Features = 755
40649: E[0:04:12]-R[0:00:58]: Return=54.00, Steps=169, Features = 755
40907: E[0:04:14]-R[0:00:56]: Return=21.00, Steps=174, Features = 756
41175: E[0:04:15]-R[0:00:55]: Return=-101.00, Steps=148, Features = 760
41455: E[0:04:17]-R[0:00:53]: Return=182.00, Steps=280, Features = 760
41726: E[0:04:19]-R[0:00:51]: Return=230.00, Steps=139, Features = 766
41884: E[0:04:20]-R[0:00:50]: Return=-34.00, Steps=158, Features = 766
42249: E[0:04:22]-R[0:00:48]: Return=110.00, Steps=186, Features = 767
42364: E[0:04:23]-R[0:00:47]: Return=-24.00, Steps=68, Features = 768
42537: E[0:04:24]-R[0:00:46]: Return=6.00, Steps=60, Features = 768
42799: E[0:04:26]-R[0:00:45]: Return=89.00, Steps=164, Features = 768
43066: E[0:04:27]-R[0:00:43]: Return=119.00, Steps=107, Features = 768
43281: E[0:04:28]-R[0:00:42]: Return=-36.00, Steps=19, Features = 768
43519: E[0:04:30]-R[0:00:40]: Return=66.00, Steps=140, Features = 771
43828: E[0:04:31]-R[0:00:38]: Return=18.00, Steps=139, Features = 775
44232: E[0:04:34]-R[0:00:36]: Return=322.00, Steps=347, Features = 775
44404: E[0:04:35]-R[0:00:35]: Return=8.00, Steps=57, Features = 778
44632: E[0:04:36]-R[0:00:33]: Return=122.00, Steps=167, Features = 780
44917: E[0:04:38]-R[0:00:31]: Return=9.00, Steps=102, Features = 781
45121: E[0:04:39]-R[0:00:30]: Return=137.00, Steps=133, Features = 781
45449: E[0:04:41]-R[0:00:28]: Return=50.00, Steps=222, Features = 782
45799: E[0:04:42]-R[0:00:26]: Return=245.00, Steps=350, Features = 783
46110: E[0:04:44]-R[0:00:24]: Return=136.00, Steps=138, Features = 783
46443: E[0:04:46]-R[0:00:22]: Return=258.00, Steps=167, Features = 785
47004: E[0:04:50]-R[0:00:18]: Return=478.00, Steps=561, Features = 785
47165: E[0:04:51]-R[0:00:17]: Return=27.00, Steps=98, Features = 788
47487: E[0:04:52]-R[0:00:15]: Return=251.00, Steps=273, Features = 790
47790: E[0:04:54]-R[0:00:14]: Return=160.00, Steps=303, Features = 790
48008: E[0:04:56]-R[0:00:12]: Return=89.00, Steps=140, Features = 791
48223: E[0:04:57]-R[0:00:11]: Return=0.00, Steps=95, Features = 793
48595: E[0:04:58]-R[0:00:09]: Return=530.00, Steps=352, Features = 794
48813: E[0:05:00]-R[0:00:07]: Return=15.00, Steps=37, Features = 796
48979: E[0:05:01]-R[0:00:06]: Return=203.00, Steps=166, Features = 797
49142: E[0:05:02]-R[0:00:05]: Return=59.00, Steps=69, Features = 797
49420: E[0:05:04]-R[0:00:04]: Return=231.00, Steps=171, Features = 800
49628: E[0:05:06]-R[0:00:02]: Return=85.00, Steps=99, Features = 802
49822: E[0:05:07]-R[0:00:01]: Return=-29.00, Steps=51, Features = 806
50000 >>> E[0:05:10]-R[0:00:00]: Return=891.00, Steps=1000, Features = 806
============================================================
Took 0:05:10
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/2-out.txt