============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/3-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
220: E[0:00:01]-R[0:04:06]: Return=-50.00, Steps=23, Features = 78
425: E[0:00:02]-R[0:04:04]: Return=-66.00, Steps=11, Features = 147
708: E[0:00:04]-R[0:05:02]: Return=-124.00, Steps=238, Features = 154
846: E[0:00:05]-R[0:05:12]: Return=-66.00, Steps=10, Features = 181
985: E[0:00:06]-R[0:05:18]: Return=-62.00, Steps=10, Features = 195
1204: E[0:00:08]-R[0:05:19]: Return=-115.00, Steps=83, Features = 208
1399: E[0:00:09]-R[0:05:18]: Return=-64.00, Steps=36, Features = 225
1635: E[0:00:11]-R[0:05:21]: Return=-201.00, Steps=138, Features = 235
1880: E[0:00:12]-R[0:05:16]: Return=-85.00, Steps=74, Features = 253
2068: E[0:00:13]-R[0:05:11]: Return=-76.00, Steps=29, Features = 274
2273: E[0:00:15]-R[0:05:13]: Return=-162.00, Steps=160, Features = 280
2503: E[0:00:16]-R[0:05:04]: Return=-86.00, Steps=39, Features = 292
2674: E[0:00:17]-R[0:05:04]: Return=-62.00, Steps=44, Features = 303
2828: E[0:00:18]-R[0:05:04]: Return=-47.00, Steps=11, Features = 312
3099: E[0:00:20]-R[0:04:56]: Return=-98.00, Steps=121, Features = 320
3215: E[0:00:21]-R[0:04:59]: Return=-70.00, Steps=12, Features = 328
3368: E[0:00:22]-R[0:04:59]: Return=-9.00, Steps=38, Features = 335
3534: E[0:00:23]-R[0:04:58]: Return=-43.00, Steps=11, Features = 344
3660: E[0:00:24]-R[0:05:03]: Return=-56.00, Steps=24, Features = 349
3874: E[0:00:25]-R[0:04:57]: Return=-72.00, Steps=14, Features = 369
4063: E[0:00:26]-R[0:04:55]: Return=-49.00, Steps=60, Features = 377
4262: E[0:00:27]-R[0:04:51]: Return=-69.00, Steps=11, Features = 395
4451: E[0:00:28]-R[0:04:48]: Return=-21.00, Steps=21, Features = 408
4605: E[0:00:29]-R[0:04:47]: Return=-25.00, Steps=26, Features = 415
4767: E[0:00:30]-R[0:04:47]: Return=-63.00, Steps=21, Features = 422
5033: E[0:00:32]-R[0:04:43]: Return=-107.00, Steps=77, Features = 436
5247: E[0:00:33]-R[0:04:41]: Return=-124.00, Steps=110, Features = 440
5434: E[0:00:34]-R[0:04:39]: Return=-9.00, Steps=21, Features = 444
5619: E[0:00:35]-R[0:04:36]: Return=-48.00, Steps=14, Features = 459
5745: E[0:00:36]-R[0:04:38]: Return=-34.00, Steps=47, Features = 460
5977: E[0:00:38]-R[0:04:37]: Return=-28.00, Steps=98, Features = 466
6134: E[0:00:39]-R[0:04:39]: Return=-61.00, Steps=157, Features = 466
6280: E[0:00:40]-R[0:04:40]: Return=-78.00, Steps=78, Features = 472
6434: E[0:00:41]-R[0:04:40]: Return=-73.00, Steps=43, Features = 476
6670: E[0:00:43]-R[0:04:36]: Return=-18.00, Steps=36, Features = 476
6843: E[0:00:44]-R[0:04:37]: Return=-34.00, Steps=55, Features = 481
6955: E[0:00:45]-R[0:04:39]: Return=-27.00, Steps=13, Features = 485
7166: E[0:00:46]-R[0:04:36]: Return=-58.00, Steps=21, Features = 499
7328: E[0:00:47]-R[0:04:35]: Return=-65.00, Steps=22, Features = 511
7502: E[0:00:48]-R[0:04:33]: Return=-38.00, Steps=19, Features = 516
7794: E[0:00:50]-R[0:04:29]: Return=-128.00, Steps=104, Features = 519
7995: E[0:00:51]-R[0:04:27]: Return=-50.00, Steps=37, Features = 525
8155: E[0:00:52]-R[0:04:27]: Return=-14.00, Steps=30, Features = 528
8313: E[0:00:53]-R[0:04:26]: Return=38.00, Steps=138, Features = 529
8552: E[0:00:54]-R[0:04:24]: Return=13.00, Steps=117, Features = 532
8795: E[0:00:56]-R[0:04:21]: Return=-29.00, Steps=123, Features = 533
9016: E[0:00:57]-R[0:04:18]: Return=27.00, Steps=112, Features = 537
9258: E[0:00:58]-R[0:04:15]: Return=13.00, Steps=44, Features = 540
9475: E[0:00:59]-R[0:04:13]: Return=9.00, Steps=31, Features = 543
9692: E[0:01:00]-R[0:04:10]: Return=-45.00, Steps=74, Features = 544
9934: E[0:01:01]-R[0:04:07]: Return=-93.00, Steps=136, Features = 545
10000 >>> E[0:01:04]-R[0:04:17]: Return=-10.00, Steps=1000, Features = 545
10340: E[0:01:06]-R[0:04:14]: Return=-99.00, Steps=205, Features = 546
10586: E[0:01:07]-R[0:04:11]: Return=1.00, Steps=73, Features = 552
10792: E[0:01:08]-R[0:04:08]: Return=-72.00, Steps=74, Features = 556
11021: E[0:01:09]-R[0:04:06]: Return=-72.00, Steps=56, Features = 558
11290: E[0:01:11]-R[0:04:03]: Return=-14.00, Steps=60, Features = 564
11419: E[0:01:12]-R[0:04:03]: Return=-35.00, Steps=49, Features = 569
11626: E[0:01:14]-R[0:04:04]: Return=-126.00, Steps=88, Features = 574
11821: E[0:01:15]-R[0:04:03]: Return=70.00, Steps=153, Features = 578
12009: E[0:01:16]-R[0:04:02]: Return=-62.00, Steps=39, Features = 583
12235: E[0:01:18]-R[0:04:00]: Return=13.00, Steps=142, Features = 592
12351: E[0:01:19]-R[0:04:00]: Return=-56.00, Steps=84, Features = 595
12528: E[0:01:20]-R[0:03:59]: Return=-68.00, Steps=71, Features = 603
12750: E[0:01:21]-R[0:03:57]: Return=-72.00, Steps=32, Features = 610
12956: E[0:01:22]-R[0:03:54]: Return=-50.00, Steps=46, Features = 614
13124: E[0:01:23]-R[0:03:53]: Return=-59.00, Steps=35, Features = 616
13385: E[0:01:25]-R[0:03:51]: Return=-14.00, Steps=208, Features = 618
13591: E[0:01:26]-R[0:03:50]: Return=-49.00, Steps=40, Features = 618
13808: E[0:01:27]-R[0:03:49]: Return=-11.00, Steps=145, Features = 623
14062: E[0:01:29]-R[0:03:47]: Return=16.00, Steps=120, Features = 626
14211: E[0:01:30]-R[0:03:46]: Return=-53.00, Steps=61, Features = 626
14384: E[0:01:31]-R[0:03:47]: Return=51.00, Steps=158, Features = 626
14505: E[0:01:33]-R[0:03:47]: Return=-24.00, Steps=57, Features = 627
14614: E[0:01:34]-R[0:03:47]: Return=-21.00, Steps=40, Features = 631
14822: E[0:01:35]-R[0:03:45]: Return=-14.00, Steps=42, Features = 634
15067: E[0:01:36]-R[0:03:43]: Return=-26.00, Steps=99, Features = 640
15231: E[0:01:37]-R[0:03:42]: Return=-42.00, Steps=21, Features = 644
15369: E[0:01:38]-R[0:03:41]: Return=-4.00, Steps=54, Features = 646
15518: E[0:01:39]-R[0:03:40]: Return=-32.00, Steps=53, Features = 646
15693: E[0:01:40]-R[0:03:39]: Return=35.00, Steps=59, Features = 651
15951: E[0:01:42]-R[0:03:37]: Return=-15.00, Steps=123, Features = 653
16269: E[0:01:44]-R[0:03:35]: Return=-50.00, Steps=219, Features = 655
16455: E[0:01:45]-R[0:03:34]: Return=40.00, Steps=62, Features = 656
16723: E[0:01:47]-R[0:03:33]: Return=26.00, Steps=154, Features = 657
16950: E[0:01:48]-R[0:03:31]: Return=-54.00, Steps=59, Features = 659
17330: E[0:01:51]-R[0:03:29]: Return=-83.00, Steps=301, Features = 661
17447: E[0:01:52]-R[0:03:29]: Return=-38.00, Steps=64, Features = 663
17677: E[0:01:53]-R[0:03:27]: Return=-34.00, Steps=44, Features = 668
17893: E[0:01:55]-R[0:03:26]: Return=-43.00, Steps=89, Features = 671
18046: E[0:01:56]-R[0:03:26]: Return=13.00, Steps=52, Features = 679
18272: E[0:01:58]-R[0:03:24]: Return=67.00, Steps=81, Features = 684
18483: E[0:01:59]-R[0:03:23]: Return=9.00, Steps=39, Features = 691
18612: E[0:02:00]-R[0:03:22]: Return=-9.00, Steps=10, Features = 692
18988: E[0:02:02]-R[0:03:19]: Return=-45.00, Steps=198, Features = 700
19132: E[0:02:03]-R[0:03:19]: Return=45.00, Steps=85, Features = 701
19338: E[0:02:04]-R[0:03:17]: Return=-31.00, Steps=29, Features = 702
19528: E[0:02:05]-R[0:03:15]: Return=23.00, Steps=84, Features = 703
19760: E[0:02:07]-R[0:03:14]: Return=23.00, Steps=104, Features = 704
19885: E[0:02:08]-R[0:03:14]: Return=38.00, Steps=103, Features = 704
20000 >>> E[0:02:11]-R[0:03:16]: Return=27.00, Steps=1000, Features = 705
20288: E[0:02:12]-R[0:03:14]: Return=-113.00, Steps=127, Features = 706
20608: E[0:02:14]-R[0:03:11]: Return=78.00, Steps=201, Features = 706
20856: E[0:02:15]-R[0:03:08]: Return=31.00, Steps=66, Features = 706
21066: E[0:02:16]-R[0:03:07]: Return=-109.00, Steps=74, Features = 706
21356: E[0:02:18]-R[0:03:05]: Return=-103.00, Steps=290, Features = 706
21541: E[0:02:19]-R[0:03:04]: Return=48.00, Steps=120, Features = 707
21699: E[0:02:20]-R[0:03:03]: Return=8.00, Steps=12, Features = 710
21912: E[0:02:21]-R[0:03:01]: Return=-79.00, Steps=159, Features = 710
22330: E[0:02:23]-R[0:02:57]: Return=408.00, Steps=305, Features = 715
22534: E[0:02:24]-R[0:02:56]: Return=-32.00, Steps=43, Features = 720
22742: E[0:02:25]-R[0:02:54]: Return=-29.00, Steps=10, Features = 722
22975: E[0:02:27]-R[0:02:53]: Return=55.00, Steps=126, Features = 722
23180: E[0:02:28]-R[0:02:51]: Return=138.00, Steps=145, Features = 724
23430: E[0:02:29]-R[0:02:49]: Return=-38.00, Steps=81, Features = 731
23737: E[0:02:31]-R[0:02:47]: Return=-6.00, Steps=215, Features = 732
24088: E[0:02:34]-R[0:02:45]: Return=45.00, Steps=193, Features = 733
24336: E[0:02:35]-R[0:02:43]: Return=-5.00, Steps=73, Features = 735
24670: E[0:02:37]-R[0:02:41]: Return=109.00, Steps=131, Features = 737
24941: E[0:02:38]-R[0:02:39]: Return=-5.00, Steps=63, Features = 737
25172: E[0:02:39]-R[0:02:37]: Return=-40.00, Steps=65, Features = 738
25365: E[0:02:40]-R[0:02:36]: Return=-4.00, Steps=21, Features = 741
25682: E[0:02:42]-R[0:02:33]: Return=100.00, Steps=177, Features = 742
25864: E[0:02:43]-R[0:02:32]: Return=114.00, Steps=161, Features = 742
26102: E[0:02:45]-R[0:02:31]: Return=62.00, Steps=189, Features = 743
26360: E[0:02:46]-R[0:02:29]: Return=16.00, Steps=66, Features = 745
26671: E[0:02:48]-R[0:02:27]: Return=-9.00, Steps=173, Features = 745
27066: E[0:02:50]-R[0:02:24]: Return=143.00, Steps=190, Features = 748
27284: E[0:02:51]-R[0:02:22]: Return=-59.00, Steps=99, Features = 753
27659: E[0:02:54]-R[0:02:20]: Return=-64.00, Steps=252, Features = 757
27872: E[0:02:55]-R[0:02:19]: Return=-13.00, Steps=14, Features = 759
28073: E[0:02:56]-R[0:02:18]: Return=-34.00, Steps=201, Features = 759
28410: E[0:02:59]-R[0:02:16]: Return=-58.00, Steps=232, Features = 760
28707: E[0:03:00]-R[0:02:14]: Return=-120.00, Steps=237, Features = 760
28848: E[0:03:01]-R[0:02:13]: Return=-10.00, Steps=10, Features = 763
29078: E[0:03:02]-R[0:02:11]: Return=-6.00, Steps=22, Features = 765
29325: E[0:03:04]-R[0:02:09]: Return=-8.00, Steps=178, Features = 767
29524: E[0:03:05]-R[0:02:08]: Return=-11.00, Steps=12, Features = 771
29744: E[0:03:06]-R[0:02:07]: Return=49.00, Steps=41, Features = 774
29927: E[0:03:07]-R[0:02:05]: Return=130.00, Steps=81, Features = 777
30000 >>> E[0:03:08]-R[0:02:05]: Return=49.00, Steps=156, Features = 777
30370: E[0:03:11]-R[0:02:03]: Return=382.00, Steps=261, Features = 780
30671: E[0:03:12]-R[0:02:01]: Return=72.00, Steps=156, Features = 784
30882: E[0:03:14]-R[0:02:00]: Return=119.00, Steps=68, Features = 785
31053: E[0:03:15]-R[0:01:59]: Return=-119.00, Steps=95, Features = 787
31309: E[0:03:17]-R[0:01:57]: Return=240.00, Steps=256, Features = 787
31462: E[0:03:18]-R[0:01:56]: Return=-10.00, Steps=11, Features = 787
31753: E[0:03:19]-R[0:01:54]: Return=90.00, Steps=127, Features = 792
31998: E[0:03:20]-R[0:01:53]: Return=39.00, Steps=234, Features = 795
32219: E[0:03:22]-R[0:01:52]: Return=-63.00, Steps=105, Features = 801
32439: E[0:03:24]-R[0:01:51]: Return=-34.00, Steps=97, Features = 803
32647: E[0:03:26]-R[0:01:49]: Return=-31.00, Steps=57, Features = 808
32824: E[0:03:27]-R[0:01:48]: Return=54.00, Steps=71, Features = 810
33011: E[0:03:28]-R[0:01:47]: Return=15.00, Steps=187, Features = 811
33227: E[0:03:29]-R[0:01:46]: Return=61.00, Steps=196, Features = 811
33410: E[0:03:31]-R[0:01:45]: Return=14.00, Steps=88, Features = 812
33603: E[0:03:32]-R[0:01:43]: Return=53.00, Steps=77, Features = 815
33824: E[0:03:33]-R[0:01:42]: Return=-58.00, Steps=105, Features = 818
34077: E[0:03:35]-R[0:01:40]: Return=41.00, Steps=120, Features = 818
34260: E[0:03:36]-R[0:01:39]: Return=220.00, Steps=125, Features = 820
34497: E[0:03:37]-R[0:01:38]: Return=28.00, Steps=44, Features = 821
34774: E[0:03:38]-R[0:01:36]: Return=-55.00, Steps=71, Features = 822
35005: E[0:03:39]-R[0:01:34]: Return=151.00, Steps=143, Features = 824
35245: E[0:03:41]-R[0:01:32]: Return=107.00, Steps=65, Features = 825
35481: E[0:03:42]-R[0:01:31]: Return=45.00, Steps=109, Features = 825
35760: E[0:03:43]-R[0:01:29]: Return=139.00, Steps=215, Features = 826
36018: E[0:03:45]-R[0:01:27]: Return=5.00, Steps=59, Features = 832
36304: E[0:03:46]-R[0:01:25]: Return=155.00, Steps=181, Features = 835
36510: E[0:03:48]-R[0:01:24]: Return=65.00, Steps=45, Features = 835
36727: E[0:03:49]-R[0:01:23]: Return=126.00, Steps=150, Features = 835
37012: E[0:03:51]-R[0:01:21]: Return=108.00, Steps=167, Features = 837
37226: E[0:03:52]-R[0:01:20]: Return=194.00, Steps=144, Features = 837
37497: E[0:03:54]-R[0:01:18]: Return=8.00, Steps=151, Features = 838
37675: E[0:03:55]-R[0:01:17]: Return=140.00, Steps=178, Features = 839
37901: E[0:03:56]-R[0:01:15]: Return=148.00, Steps=65, Features = 843
38136: E[0:03:58]-R[0:01:14]: Return=123.00, Steps=199, Features = 844
38339: E[0:03:59]-R[0:01:13]: Return=-8.00, Steps=25, Features = 848
38552: E[0:04:00]-R[0:01:11]: Return=13.00, Steps=43, Features = 849
39084: E[0:04:04]-R[0:01:08]: Return=330.00, Steps=449, Features = 850
39608: E[0:04:06]-R[0:01:05]: Return=532.00, Steps=456, Features = 853
39850: E[0:04:08]-R[0:01:03]: Return=194.00, Steps=242, Features = 853
40000 >>> E[0:04:11]-R[0:01:03]: Return=150.00, Steps=1000, Features = 853
40367: E[0:04:14]-R[0:01:01]: Return=404.00, Steps=329, Features = 856
40719: E[0:04:16]-R[0:00:58]: Return=244.00, Steps=311, Features = 859
41142: E[0:04:20]-R[0:00:56]: Return=288.00, Steps=356, Features = 860
41373: E[0:04:21]-R[0:00:54]: Return=8.00, Steps=58, Features = 864
41709: E[0:04:23]-R[0:00:52]: Return=270.00, Steps=336, Features = 865
41920: E[0:04:25]-R[0:00:51]: Return=205.00, Steps=211, Features = 865
42242: E[0:04:26]-R[0:00:49]: Return=224.00, Steps=168, Features = 869
42506: E[0:04:28]-R[0:00:47]: Return=173.00, Steps=121, Features = 873
42690: E[0:04:29]-R[0:00:46]: Return=185.00, Steps=103, Features = 873
42855: E[0:04:30]-R[0:00:45]: Return=10.00, Steps=155, Features = 875
43064: E[0:04:31]-R[0:00:44]: Return=70.00, Steps=67, Features = 877
43383: E[0:04:33]-R[0:00:42]: Return=250.00, Steps=134, Features = 879
43610: E[0:04:34]-R[0:00:40]: Return=144.00, Steps=113, Features = 879
43814: E[0:04:36]-R[0:00:39]: Return=453.00, Steps=192, Features = 881
44034: E[0:04:37]-R[0:00:38]: Return=125.00, Steps=132, Features = 882
44378: E[0:04:40]-R[0:00:35]: Return=233.00, Steps=193, Features = 884
44616: E[0:04:41]-R[0:00:34]: Return=-98.00, Steps=68, Features = 885
45068: E[0:04:44]-R[0:00:31]: Return=175.00, Steps=387, Features = 887
45296: E[0:04:45]-R[0:00:30]: Return=540.00, Steps=228, Features = 887
45516: E[0:04:46]-R[0:00:28]: Return=214.00, Steps=188, Features = 888
45989: E[0:04:49]-R[0:00:25]: Return=313.00, Steps=361, Features = 891
46337: E[0:04:51]-R[0:00:23]: Return=286.00, Steps=198, Features = 892
46762: E[0:04:53]-R[0:00:20]: Return=270.00, Steps=340, Features = 893
47063: E[0:04:55]-R[0:00:18]: Return=200.00, Steps=133, Features = 894
47280: E[0:04:56]-R[0:00:17]: Return=154.00, Steps=79, Features = 894
47490: E[0:04:57]-R[0:00:16]: Return=62.00, Steps=42, Features = 896
47877: E[0:04:59]-R[0:00:13]: Return=546.00, Steps=387, Features = 899
48282: E[0:05:01]-R[0:00:11]: Return=203.00, Steps=266, Features = 902
48516: E[0:05:03]-R[0:00:09]: Return=145.00, Steps=115, Features = 903
48942: E[0:05:06]-R[0:00:07]: Return=294.00, Steps=228, Features = 906
49100: E[0:05:07]-R[0:00:06]: Return=216.00, Steps=158, Features = 907
49331: E[0:05:08]-R[0:00:04]: Return=48.00, Steps=129, Features = 909
49566: E[0:05:09]-R[0:00:03]: Return=-19.00, Steps=34, Features = 912
49782: E[0:05:10]-R[0:00:01]: Return=239.00, Steps=81, Features = 914
50000 >>> E[0:05:12]-R[0:00:00]: Return=218.00, Steps=1000, Features = 916
============================================================
Took 0:05:12
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/3-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/3-out.txt