============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/4-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
194: E[0:00:01]-R[0:04:48]: Return=-69.00, Steps=46, Features = 51
354: E[0:00:02]-R[0:05:02]: Return=-72.00, Steps=16, Features = 99
492: E[0:00:03]-R[0:05:22]: Return=-102.00, Steps=31, Features = 115
693: E[0:00:04]-R[0:05:06]: Return=-67.00, Steps=11, Features = 158
852: E[0:00:05]-R[0:05:06]: Return=-161.00, Steps=131, Features = 159
1046: E[0:00:06]-R[0:04:58]: Return=-70.00, Steps=12, Features = 183
1255: E[0:00:07]-R[0:04:49]: Return=-59.00, Steps=19, Features = 210
1424: E[0:00:08]-R[0:04:48]: Return=33.00, Steps=25, Features = 225
1595: E[0:00:09]-R[0:04:48]: Return=32.00, Steps=10, Features = 260
1797: E[0:00:11]-R[0:04:44]: Return=-102.00, Steps=36, Features = 289
1980: E[0:00:12]-R[0:04:42]: Return=130.00, Steps=34, Features = 327
2140: E[0:00:13]-R[0:04:45]: Return=-49.00, Steps=42, Features = 341
2300: E[0:00:14]-R[0:04:47]: Return=-11.00, Steps=12, Features = 360
2473: E[0:00:15]-R[0:04:46]: Return=11.00, Steps=10, Features = 379
2646: E[0:00:16]-R[0:04:44]: Return=-70.00, Steps=10, Features = 396
2805: E[0:00:17]-R[0:04:45]: Return=37.00, Steps=22, Features = 412
2974: E[0:00:18]-R[0:04:45]: Return=-71.00, Steps=27, Features = 430
3098: E[0:00:19]-R[0:04:50]: Return=-65.00, Steps=11, Features = 446
3238: E[0:00:20]-R[0:04:51]: Return=50.00, Steps=10, Features = 454
3498: E[0:00:21]-R[0:04:45]: Return=107.00, Steps=72, Features = 479
3727: E[0:00:22]-R[0:04:39]: Return=72.00, Steps=25, Features = 494
3899: E[0:00:23]-R[0:04:38]: Return=18.00, Steps=18, Features = 515
4013: E[0:00:25]-R[0:04:41]: Return=-101.00, Steps=30, Features = 520
4155: E[0:00:26]-R[0:04:42]: Return=-9.00, Steps=10, Features = 523
4409: E[0:00:27]-R[0:04:38]: Return=-91.00, Steps=99, Features = 537
4572: E[0:00:28]-R[0:04:39]: Return=-106.00, Steps=44, Features = 550
4782: E[0:00:29]-R[0:04:35]: Return=-70.00, Steps=74, Features = 561
4927: E[0:00:30]-R[0:04:35]: Return=191.00, Steps=22, Features = 568
5133: E[0:00:31]-R[0:04:35]: Return=41.00, Steps=63, Features = 568
5379: E[0:00:33]-R[0:04:33]: Return=112.00, Steps=70, Features = 582
5624: E[0:00:35]-R[0:04:33]: Return=146.00, Steps=166, Features = 593
5837: E[0:00:36]-R[0:04:30]: Return=301.00, Steps=53, Features = 606
5993: E[0:00:37]-R[0:04:30]: Return=-8.00, Steps=34, Features = 611
6164: E[0:00:38]-R[0:04:29]: Return=-16.00, Steps=18, Features = 622
6339: E[0:00:39]-R[0:04:28]: Return=-2.00, Steps=20, Features = 627
6538: E[0:00:40]-R[0:04:27]: Return=4.00, Steps=48, Features = 646
6715: E[0:00:41]-R[0:04:27]: Return=25.00, Steps=44, Features = 649
6932: E[0:00:42]-R[0:04:23]: Return=50.00, Steps=23, Features = 663
7162: E[0:00:43]-R[0:04:20]: Return=-49.00, Steps=39, Features = 685
7384: E[0:00:45]-R[0:04:18]: Return=-84.00, Steps=21, Features = 703
7572: E[0:00:46]-R[0:04:16]: Return=27.00, Steps=13, Features = 710
7801: E[0:00:47]-R[0:04:15]: Return=5.00, Steps=65, Features = 720
8021: E[0:00:48]-R[0:04:14]: Return=-131.00, Steps=72, Features = 726
8213: E[0:00:50]-R[0:04:12]: Return=60.00, Steps=60, Features = 730
8428: E[0:00:51]-R[0:04:10]: Return=-65.00, Steps=11, Features = 742
8644: E[0:00:52]-R[0:04:07]: Return=75.00, Steps=22, Features = 758
8863: E[0:00:53]-R[0:04:05]: Return=33.00, Steps=56, Features = 763
9083: E[0:00:54]-R[0:04:03]: Return=-41.00, Steps=44, Features = 768
9301: E[0:00:55]-R[0:04:00]: Return=71.00, Steps=10, Features = 781
9540: E[0:00:56]-R[0:03:58]: Return=-74.00, Steps=43, Features = 798
9734: E[0:00:57]-R[0:03:56]: Return=-29.00, Steps=10, Features = 801
9920: E[0:00:58]-R[0:03:55]: Return=146.00, Steps=41, Features = 809
10000 >>> E[0:00:59]-R[0:03:54]: Return=184.00, Steps=53, Features = 811
10151: E[0:01:00]-R[0:03:54]: Return=104.00, Steps=41, Features = 814
10272: E[0:01:01]-R[0:03:55]: Return=71.00, Steps=11, Features = 819
10505: E[0:01:02]-R[0:03:54]: Return=372.00, Steps=153, Features = 822
10717: E[0:01:03]-R[0:03:51]: Return=2.00, Steps=27, Features = 832
10942: E[0:01:04]-R[0:03:49]: Return=52.00, Steps=23, Features = 838
11138: E[0:01:05]-R[0:03:48]: Return=-46.00, Steps=24, Features = 843
11316: E[0:01:06]-R[0:03:47]: Return=-81.00, Steps=18, Features = 847
11469: E[0:01:08]-R[0:03:47]: Return=133.00, Steps=22, Features = 854
11646: E[0:01:09]-R[0:03:46]: Return=122.00, Steps=59, Features = 864
11874: E[0:01:10]-R[0:03:45]: Return=101.00, Steps=78, Features = 870
12062: E[0:01:11]-R[0:03:44]: Return=-63.00, Steps=21, Features = 877
12280: E[0:01:13]-R[0:03:43]: Return=113.00, Steps=133, Features = 882
12443: E[0:01:14]-R[0:03:42]: Return=281.00, Steps=106, Features = 889
12757: E[0:01:15]-R[0:03:39]: Return=120.00, Steps=122, Features = 896
12919: E[0:01:16]-R[0:03:39]: Return=29.00, Steps=14, Features = 899
13185: E[0:01:18]-R[0:03:37]: Return=-123.00, Steps=155, Features = 910
13461: E[0:01:19]-R[0:03:34]: Return=89.00, Steps=73, Features = 921
13724: E[0:01:20]-R[0:03:32]: Return=74.00, Steps=83, Features = 925
13947: E[0:01:21]-R[0:03:30]: Return=5.00, Steps=17, Features = 927
14199: E[0:01:22]-R[0:03:28]: Return=-26.00, Steps=69, Features = 933
14417: E[0:01:24]-R[0:03:26]: Return=143.00, Steps=91, Features = 934
14532: E[0:01:25]-R[0:03:27]: Return=36.00, Steps=54, Features = 935
14658: E[0:01:26]-R[0:03:27]: Return=2.00, Steps=72, Features = 937
14899: E[0:01:27]-R[0:03:25]: Return=116.00, Steps=61, Features = 950
15170: E[0:01:29]-R[0:03:24]: Return=204.00, Steps=144, Features = 960
15378: E[0:01:30]-R[0:03:22]: Return=79.00, Steps=148, Features = 964
15563: E[0:01:31]-R[0:03:21]: Return=-59.00, Steps=43, Features = 973
15714: E[0:01:32]-R[0:03:20]: Return=51.00, Steps=10, Features = 974
15953: E[0:01:33]-R[0:03:19]: Return=30.00, Steps=83, Features = 984
16103: E[0:01:34]-R[0:03:19]: Return=56.00, Steps=101, Features = 987
16263: E[0:01:35]-R[0:03:18]: Return=-65.00, Steps=56, Features = 989
16412: E[0:01:37]-R[0:03:18]: Return=31.00, Steps=24, Features = 992
16580: E[0:01:38]-R[0:03:17]: Return=64.00, Steps=33, Features = 999
16725: E[0:01:39]-R[0:03:16]: Return=69.00, Steps=24, Features = 1004
16834: E[0:01:40]-R[0:03:17]: Return=-17.00, Steps=18, Features = 1008
17047: E[0:01:41]-R[0:03:15]: Return=-28.00, Steps=11, Features = 1017
17183: E[0:01:42]-R[0:03:15]: Return=-60.00, Steps=35, Features = 1021
17402: E[0:01:43]-R[0:03:13]: Return=7.00, Steps=25, Features = 1028
17521: E[0:01:44]-R[0:03:14]: Return=76.00, Steps=83, Features = 1033
17653: E[0:01:45]-R[0:03:13]: Return=-30.00, Steps=13, Features = 1036
17875: E[0:01:47]-R[0:03:12]: Return=326.00, Steps=148, Features = 1040
18081: E[0:01:48]-R[0:03:11]: Return=171.00, Steps=128, Features = 1046
18217: E[0:01:49]-R[0:03:11]: Return=12.00, Steps=25, Features = 1050
18413: E[0:01:51]-R[0:03:10]: Return=241.00, Steps=60, Features = 1055
18528: E[0:01:52]-R[0:03:10]: Return=72.00, Steps=54, Features = 1059
18667: E[0:01:53]-R[0:03:09]: Return=48.00, Steps=14, Features = 1063
18875: E[0:01:54]-R[0:03:08]: Return=124.00, Steps=90, Features = 1071
19083: E[0:01:55]-R[0:03:06]: Return=73.00, Steps=41, Features = 1074
19229: E[0:01:56]-R[0:03:06]: Return=20.00, Steps=33, Features = 1077
19517: E[0:01:58]-R[0:03:04]: Return=144.00, Steps=132, Features = 1082
19741: E[0:01:59]-R[0:03:02]: Return=175.00, Steps=47, Features = 1087
19977: E[0:02:00]-R[0:03:00]: Return=197.00, Steps=88, Features = 1092
20000 >>> E[0:02:00]-R[0:03:00]: Return=52.00, Steps=52, Features = 1092
20210: E[0:02:02]-R[0:02:59]: Return=255.00, Steps=73, Features = 1099
20541: E[0:02:04]-R[0:02:58]: Return=545.00, Steps=296, Features = 1101
20698: E[0:02:05]-R[0:02:57]: Return=243.00, Steps=78, Features = 1106
20887: E[0:02:06]-R[0:02:56]: Return=59.00, Steps=19, Features = 1109
21143: E[0:02:07]-R[0:02:54]: Return=272.00, Steps=96, Features = 1113
21416: E[0:02:09]-R[0:02:52]: Return=387.00, Steps=110, Features = 1116
21700: E[0:02:11]-R[0:02:50]: Return=238.00, Steps=105, Features = 1122
21919: E[0:02:12]-R[0:02:49]: Return=75.00, Steps=33, Features = 1124
22181: E[0:02:13]-R[0:02:47]: Return=128.00, Steps=66, Features = 1133
22583: E[0:02:15]-R[0:02:44]: Return=718.00, Steps=303, Features = 1146
22849: E[0:02:17]-R[0:02:43]: Return=140.00, Steps=121, Features = 1151
23037: E[0:02:18]-R[0:02:42]: Return=106.00, Steps=66, Features = 1162
23353: E[0:02:20]-R[0:02:40]: Return=639.00, Steps=299, Features = 1164
23505: E[0:02:21]-R[0:02:39]: Return=-10.00, Steps=10, Features = 1165
23772: E[0:02:23]-R[0:02:38]: Return=707.00, Steps=247, Features = 1167
23945: E[0:02:24]-R[0:02:37]: Return=-83.00, Steps=47, Features = 1169
24081: E[0:02:26]-R[0:02:37]: Return=-27.00, Steps=45, Features = 1171
24217: E[0:02:27]-R[0:02:36]: Return=-15.00, Steps=136, Features = 1171
24363: E[0:02:28]-R[0:02:36]: Return=94.00, Steps=56, Features = 1175
24542: E[0:02:29]-R[0:02:35]: Return=11.00, Steps=76, Features = 1178
24872: E[0:02:31]-R[0:02:33]: Return=226.00, Steps=163, Features = 1181
25083: E[0:02:32]-R[0:02:31]: Return=435.00, Steps=126, Features = 1191
25235: E[0:02:33]-R[0:02:30]: Return=93.00, Steps=42, Features = 1196
25374: E[0:02:34]-R[0:02:30]: Return=47.00, Steps=85, Features = 1196
25585: E[0:02:35]-R[0:02:28]: Return=83.00, Steps=77, Features = 1199
25849: E[0:02:37]-R[0:02:26]: Return=428.00, Steps=215, Features = 1203
26021: E[0:02:38]-R[0:02:25]: Return=227.00, Steps=49, Features = 1205
26206: E[0:02:39]-R[0:02:24]: Return=-2.00, Steps=52, Features = 1205
26352: E[0:02:40]-R[0:02:24]: Return=312.00, Steps=108, Features = 1205
26533: E[0:02:42]-R[0:02:23]: Return=69.00, Steps=92, Features = 1208
26680: E[0:02:43]-R[0:02:22]: Return=-30.00, Steps=43, Features = 1213
26889: E[0:02:44]-R[0:02:21]: Return=101.00, Steps=53, Features = 1217
27119: E[0:02:45]-R[0:02:19]: Return=379.00, Steps=230, Features = 1217
27386: E[0:02:47]-R[0:02:18]: Return=546.00, Steps=217, Features = 1223
27535: E[0:02:49]-R[0:02:18]: Return=157.00, Steps=56, Features = 1229
27722: E[0:02:50]-R[0:02:16]: Return=259.00, Steps=118, Features = 1230
28240: E[0:02:53]-R[0:02:13]: Return=1434.00, Steps=518, Features = 1237
28372: E[0:02:54]-R[0:02:12]: Return=-8.00, Steps=104, Features = 1240
28636: E[0:02:55]-R[0:02:11]: Return=346.00, Steps=199, Features = 1243
28843: E[0:02:56]-R[0:02:09]: Return=439.00, Steps=161, Features = 1244
29074: E[0:02:58]-R[0:02:08]: Return=472.00, Steps=217, Features = 1247
29277: E[0:02:59]-R[0:02:06]: Return=62.00, Steps=37, Features = 1250
29533: E[0:03:00]-R[0:02:05]: Return=-13.00, Steps=66, Features = 1253
29738: E[0:03:01]-R[0:02:04]: Return=100.00, Steps=108, Features = 1254
29917: E[0:03:02]-R[0:02:02]: Return=413.00, Steps=108, Features = 1255
30000 >>> E[0:03:06]-R[0:02:04]: Return=236.00, Steps=1000, Features = 1258
30153: E[0:03:07]-R[0:02:03]: Return=557.00, Steps=153, Features = 1260
30433: E[0:03:09]-R[0:02:01]: Return=541.00, Steps=232, Features = 1268
31183: E[0:03:12]-R[0:01:56]: Return=897.00, Steps=586, Features = 1278
31471: E[0:03:14]-R[0:01:54]: Return=639.00, Steps=205, Features = 1283
31805: E[0:03:16]-R[0:01:52]: Return=571.00, Steps=179, Features = 1288
32042: E[0:03:18]-R[0:01:51]: Return=387.00, Steps=111, Features = 1291
32232: E[0:03:19]-R[0:01:50]: Return=4.00, Steps=21, Features = 1296
32388: E[0:03:20]-R[0:01:49]: Return=275.00, Steps=59, Features = 1303
32612: E[0:03:21]-R[0:01:47]: Return=-36.00, Steps=98, Features = 1307
32814: E[0:03:22]-R[0:01:46]: Return=8.00, Steps=43, Features = 1309
33114: E[0:03:24]-R[0:01:44]: Return=523.00, Steps=213, Features = 1311
33310: E[0:03:25]-R[0:01:43]: Return=26.00, Steps=146, Features = 1311
33553: E[0:03:26]-R[0:01:41]: Return=109.00, Steps=46, Features = 1311
33771: E[0:03:29]-R[0:01:40]: Return=706.00, Steps=184, Features = 1313
33891: E[0:03:30]-R[0:01:40]: Return=98.00, Steps=87, Features = 1313
34072: E[0:03:31]-R[0:01:39]: Return=-48.00, Steps=47, Features = 1316
34251: E[0:03:32]-R[0:01:38]: Return=107.00, Steps=92, Features = 1320
34455: E[0:03:34]-R[0:01:37]: Return=220.00, Steps=85, Features = 1325
34970: E[0:03:37]-R[0:01:33]: Return=1398.00, Steps=465, Features = 1328
35256: E[0:03:39]-R[0:01:32]: Return=229.00, Steps=133, Features = 1328
35392: E[0:03:40]-R[0:01:31]: Return=439.00, Steps=136, Features = 1329
35621: E[0:03:42]-R[0:01:30]: Return=250.00, Steps=117, Features = 1330
35781: E[0:03:44]-R[0:01:29]: Return=417.00, Steps=160, Features = 1330
36002: E[0:03:45]-R[0:01:27]: Return=238.00, Steps=101, Features = 1333
36211: E[0:03:46]-R[0:01:26]: Return=210.00, Steps=105, Features = 1335
36454: E[0:03:47]-R[0:01:24]: Return=47.00, Steps=123, Features = 1335
36587: E[0:03:48]-R[0:01:24]: Return=286.00, Steps=120, Features = 1337
36760: E[0:03:49]-R[0:01:23]: Return=265.00, Steps=173, Features = 1338
36991: E[0:03:51]-R[0:01:21]: Return=418.00, Steps=231, Features = 1340
37174: E[0:03:52]-R[0:01:20]: Return=-27.00, Steps=79, Features = 1341
37413: E[0:03:53]-R[0:01:18]: Return=257.00, Steps=96, Features = 1343
37534: E[0:03:54]-R[0:01:18]: Return=114.00, Steps=58, Features = 1343
37748: E[0:03:56]-R[0:01:17]: Return=89.00, Steps=72, Features = 1346
38050: E[0:03:57]-R[0:01:15]: Return=191.00, Steps=127, Features = 1349
38241: E[0:03:58]-R[0:01:13]: Return=89.00, Steps=32, Features = 1352
38414: E[0:03:59]-R[0:01:12]: Return=74.00, Steps=22, Features = 1352
38620: E[0:04:00]-R[0:01:11]: Return=314.00, Steps=145, Features = 1354
38847: E[0:04:02]-R[0:01:09]: Return=-72.00, Steps=32, Features = 1356
39287: E[0:04:04]-R[0:01:07]: Return=577.00, Steps=254, Features = 1359
39397: E[0:04:05]-R[0:01:06]: Return=188.00, Steps=75, Features = 1360
39810: E[0:04:08]-R[0:01:03]: Return=1062.00, Steps=315, Features = 1363
39968: E[0:04:09]-R[0:01:03]: Return=-22.00, Steps=65, Features = 1364
40000 >>> E[0:04:12]-R[0:01:03]: Return=-4.00, Steps=1000, Features = 1364
40358: E[0:04:13]-R[0:01:01]: Return=686.00, Steps=214, Features = 1369
40575: E[0:04:14]-R[0:00:59]: Return=173.00, Steps=34, Features = 1373
40769: E[0:04:16]-R[0:00:58]: Return=352.00, Steps=147, Features = 1378
41054: E[0:04:17]-R[0:00:56]: Return=914.00, Steps=241, Features = 1385
41375: E[0:04:19]-R[0:00:54]: Return=179.00, Steps=156, Features = 1387
41633: E[0:04:21]-R[0:00:52]: Return=485.00, Steps=258, Features = 1390
41740: E[0:04:22]-R[0:00:52]: Return=2.00, Steps=17, Features = 1395
41968: E[0:04:23]-R[0:00:50]: Return=270.00, Steps=50, Features = 1398
42204: E[0:04:24]-R[0:00:49]: Return=360.00, Steps=110, Features = 1401
42407: E[0:04:26]-R[0:00:48]: Return=174.00, Steps=54, Features = 1402
42788: E[0:04:28]-R[0:00:45]: Return=569.00, Steps=358, Features = 1407
43028: E[0:04:30]-R[0:00:44]: Return=278.00, Steps=184, Features = 1409
43276: E[0:04:31]-R[0:00:42]: Return=98.00, Steps=110, Features = 1412
43542: E[0:04:34]-R[0:00:41]: Return=561.00, Steps=191, Features = 1414
43791: E[0:04:35]-R[0:00:39]: Return=457.00, Steps=140, Features = 1415
43972: E[0:04:37]-R[0:00:38]: Return=487.00, Steps=181, Features = 1416
44166: E[0:04:38]-R[0:00:37]: Return=395.00, Steps=150, Features = 1419
44350: E[0:04:39]-R[0:00:36]: Return=107.00, Steps=30, Features = 1420
44526: E[0:04:41]-R[0:00:35]: Return=556.00, Steps=176, Features = 1422
44746: E[0:04:43]-R[0:00:33]: Return=535.00, Steps=197, Features = 1428
44930: E[0:04:44]-R[0:00:32]: Return=259.00, Steps=87, Features = 1430
45096: E[0:04:45]-R[0:00:31]: Return=116.00, Steps=65, Features = 1436
45397: E[0:04:47]-R[0:00:29]: Return=253.00, Steps=124, Features = 1441
45606: E[0:04:48]-R[0:00:28]: Return=311.00, Steps=51, Features = 1444
45830: E[0:04:49]-R[0:00:26]: Return=116.00, Steps=95, Features = 1449
46331: E[0:04:53]-R[0:00:23]: Return=640.00, Steps=332, Features = 1454
46548: E[0:04:54]-R[0:00:22]: Return=368.00, Steps=81, Features = 1455
46764: E[0:04:55]-R[0:00:20]: Return=102.00, Steps=96, Features = 1457
46897: E[0:04:56]-R[0:00:20]: Return=176.00, Steps=83, Features = 1458
47199: E[0:04:58]-R[0:00:18]: Return=475.00, Steps=180, Features = 1460
47553: E[0:05:01]-R[0:00:15]: Return=684.00, Steps=219, Features = 1464
47755: E[0:05:02]-R[0:00:14]: Return=-32.00, Steps=36, Features = 1464
47972: E[0:05:03]-R[0:00:13]: Return=488.00, Steps=217, Features = 1466
48222: E[0:05:05]-R[0:00:11]: Return=386.00, Steps=224, Features = 1468
48461: E[0:05:06]-R[0:00:10]: Return=132.00, Steps=93, Features = 1468
48642: E[0:05:07]-R[0:00:09]: Return=131.00, Steps=74, Features = 1475
48857: E[0:05:08]-R[0:00:07]: Return=319.00, Steps=170, Features = 1477
49132: E[0:05:10]-R[0:00:05]: Return=502.00, Steps=163, Features = 1478
49732: E[0:05:12]-R[0:00:02]: Return=1652.00, Steps=486, Features = 1486
50000 >>> E[0:05:14]-R[0:00:00]: Return=3668.00, Steps=1000, Features = 1490
============================================================
Took 0:05:14
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/4-out.txt