============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/5-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
257: E[0:00:01]-R[0:04:27]: Return=-143.00, Steps=257, Features = 43
471: E[0:00:03]-R[0:04:58]: Return=-102.00, Steps=69, Features = 66
662: E[0:00:04]-R[0:04:50]: Return=-46.00, Steps=11, Features = 100
836: E[0:00:05]-R[0:04:51]: Return=-66.00, Steps=10, Features = 122
1003: E[0:00:06]-R[0:05:04]: Return=-111.00, Steps=151, Features = 126
1245: E[0:00:08]-R[0:05:08]: Return=-182.00, Steps=139, Features = 135
1441: E[0:00:09]-R[0:05:06]: Return=-187.00, Steps=120, Features = 141
1613: E[0:00:10]-R[0:05:11]: Return=-104.00, Steps=47, Features = 155
1764: E[0:00:11]-R[0:05:11]: Return=-71.00, Steps=12, Features = 164
1907: E[0:00:12]-R[0:05:14]: Return=-96.00, Steps=54, Features = 176
2010: E[0:00:13]-R[0:05:22]: Return=-70.00, Steps=12, Features = 193
2129: E[0:00:14]-R[0:05:26]: Return=-53.00, Steps=26, Features = 200
2317: E[0:00:16]-R[0:05:19]: Return=11.00, Steps=10, Features = 229
2568: E[0:00:17]-R[0:05:09]: Return=-66.00, Steps=137, Features = 248
2779: E[0:00:18]-R[0:05:02]: Return=-42.00, Steps=27, Features = 254
3075: E[0:00:19]-R[0:04:56]: Return=-135.00, Steps=282, Features = 256
3272: E[0:00:20]-R[0:04:53]: Return=-92.00, Steps=29, Features = 275
3447: E[0:00:22]-R[0:04:57]: Return=-174.00, Steps=120, Features = 276
3638: E[0:00:23]-R[0:04:54]: Return=-80.00, Steps=19, Features = 287
3844: E[0:00:24]-R[0:04:51]: Return=-57.00, Steps=37, Features = 292
4017: E[0:00:25]-R[0:04:49]: Return=-42.00, Steps=30, Features = 307
4203: E[0:00:26]-R[0:04:47]: Return=-78.00, Steps=105, Features = 313
4417: E[0:00:27]-R[0:04:43]: Return=-120.00, Steps=78, Features = 323
4610: E[0:00:29]-R[0:04:42]: Return=-87.00, Steps=36, Features = 326
4840: E[0:00:30]-R[0:04:42]: Return=-173.00, Steps=180, Features = 335
5164: E[0:00:32]-R[0:04:36]: Return=-106.00, Steps=191, Features = 338
5376: E[0:00:33]-R[0:04:32]: Return=-50.00, Steps=15, Features = 339
5764: E[0:00:35]-R[0:04:27]: Return=-102.00, Steps=196, Features = 358
6036: E[0:00:36]-R[0:04:23]: Return=-86.00, Steps=98, Features = 366
6311: E[0:00:37]-R[0:04:19]: Return=-46.00, Steps=138, Features = 372
6558: E[0:00:39]-R[0:04:16]: Return=-10.00, Steps=127, Features = 381
6769: E[0:00:40]-R[0:04:13]: Return=-66.00, Steps=47, Features = 395
7073: E[0:00:41]-R[0:04:10]: Return=-66.00, Steps=108, Features = 401
7240: E[0:00:42]-R[0:04:09]: Return=-25.00, Steps=67, Features = 404
7463: E[0:00:43]-R[0:04:07]: Return=9.00, Steps=30, Features = 405
7764: E[0:00:45]-R[0:04:04]: Return=-134.00, Steps=150, Features = 409
7949: E[0:00:46]-R[0:04:03]: Return=-88.00, Steps=31, Features = 411
8115: E[0:00:47]-R[0:04:04]: Return=-96.00, Steps=77, Features = 419
8334: E[0:00:48]-R[0:04:01]: Return=-65.00, Steps=25, Features = 429
8574: E[0:00:50]-R[0:03:59]: Return=-1.00, Steps=46, Features = 433
8843: E[0:00:51]-R[0:04:00]: Return=-57.00, Steps=179, Features = 435
9029: E[0:00:53]-R[0:03:59]: Return=-31.00, Steps=18, Features = 438
9181: E[0:00:54]-R[0:03:59]: Return=-27.00, Steps=46, Features = 440
9361: E[0:00:55]-R[0:03:59]: Return=-51.00, Steps=170, Features = 442
9573: E[0:00:56]-R[0:03:58]: Return=-34.00, Steps=43, Features = 447
9725: E[0:00:57]-R[0:03:57]: Return=-64.00, Steps=31, Features = 452
9866: E[0:00:58]-R[0:03:57]: Return=-98.00, Steps=67, Features = 452
10000 >>> E[0:00:59]-R[0:03:57]: Return=-32.00, Steps=14, Features = 456
10231: E[0:01:00]-R[0:03:54]: Return=-29.00, Steps=50, Features = 461
10656: E[0:01:03]-R[0:03:52]: Return=-36.00, Steps=255, Features = 469
10849: E[0:01:04]-R[0:03:51]: Return=-10.00, Steps=36, Features = 473
11059: E[0:01:05]-R[0:03:49]: Return=-51.00, Steps=88, Features = 480
11225: E[0:01:06]-R[0:03:49]: Return=-85.00, Steps=58, Features = 481
11378: E[0:01:08]-R[0:03:49]: Return=-83.00, Steps=114, Features = 483
11516: E[0:01:09]-R[0:03:50]: Return=-12.00, Steps=45, Features = 483
11772: E[0:01:10]-R[0:03:48]: Return=-59.00, Steps=108, Features = 483
12169: E[0:01:12]-R[0:03:44]: Return=-162.00, Steps=258, Features = 486
12496: E[0:01:14]-R[0:03:42]: Return=-59.00, Steps=268, Features = 487
12729: E[0:01:15]-R[0:03:40]: Return=3.00, Steps=44, Features = 493
12945: E[0:01:16]-R[0:03:38]: Return=-38.00, Steps=54, Features = 499
13130: E[0:01:17]-R[0:03:37]: Return=-73.00, Steps=81, Features = 499
13416: E[0:01:19]-R[0:03:36]: Return=4.00, Steps=118, Features = 503
13556: E[0:01:20]-R[0:03:36]: Return=-48.00, Steps=30, Features = 504
13906: E[0:01:23]-R[0:03:35]: Return=-94.00, Steps=350, Features = 505
14110: E[0:01:24]-R[0:03:33]: Return=9.00, Steps=12, Features = 510
14317: E[0:01:25]-R[0:03:32]: Return=-27.00, Steps=118, Features = 518
14509: E[0:01:27]-R[0:03:32]: Return=-33.00, Steps=68, Features = 518
14717: E[0:01:28]-R[0:03:31]: Return=-36.00, Steps=80, Features = 523
14896: E[0:01:29]-R[0:03:31]: Return=-80.00, Steps=179, Features = 523
15190: E[0:01:31]-R[0:03:28]: Return=-7.00, Steps=98, Features = 526
15430: E[0:01:32]-R[0:03:26]: Return=-58.00, Steps=161, Features = 529
15616: E[0:01:33]-R[0:03:25]: Return=-18.00, Steps=81, Features = 529
15865: E[0:01:35]-R[0:03:24]: Return=-50.00, Steps=101, Features = 533
16053: E[0:01:36]-R[0:03:22]: Return=8.00, Steps=79, Features = 534
16315: E[0:01:37]-R[0:03:21]: Return=-54.00, Steps=143, Features = 539
16582: E[0:01:39]-R[0:03:19]: Return=-73.00, Steps=72, Features = 541
16957: E[0:01:41]-R[0:03:16]: Return=-134.00, Steps=275, Features = 542
17166: E[0:01:42]-R[0:03:15]: Return=-108.00, Steps=134, Features = 542
17309: E[0:01:43]-R[0:03:15]: Return=57.00, Steps=133, Features = 548
17554: E[0:01:45]-R[0:03:14]: Return=7.00, Steps=110, Features = 548
17742: E[0:01:46]-R[0:03:13]: Return=-100.00, Steps=137, Features = 550
18005: E[0:01:48]-R[0:03:11]: Return=-72.00, Steps=192, Features = 552
18480: E[0:01:51]-R[0:03:09]: Return=34.00, Steps=422, Features = 553
18716: E[0:01:52]-R[0:03:07]: Return=-2.00, Steps=49, Features = 555
18850: E[0:01:53]-R[0:03:06]: Return=-32.00, Steps=16, Features = 555
18985: E[0:01:54]-R[0:03:06]: Return=18.00, Steps=20, Features = 556
19145: E[0:01:55]-R[0:03:05]: Return=-51.00, Steps=21, Features = 562
19355: E[0:01:56]-R[0:03:04]: Return=-10.00, Steps=96, Features = 565
19533: E[0:01:57]-R[0:03:03]: Return=-36.00, Steps=42, Features = 566
19689: E[0:01:58]-R[0:03:02]: Return=-15.00, Steps=136, Features = 567
19899: E[0:01:59]-R[0:03:01]: Return=102.00, Steps=55, Features = 570
20000 >>> E[0:02:02]-R[0:03:03]: Return=-12.00, Steps=1000, Features = 571
20312: E[0:02:04]-R[0:03:01]: Return=-108.00, Steps=204, Features = 571
20602: E[0:02:06]-R[0:03:00]: Return=-151.00, Steps=149, Features = 576
20775: E[0:02:07]-R[0:02:59]: Return=-87.00, Steps=29, Features = 579
20992: E[0:02:09]-R[0:02:58]: Return=-34.00, Steps=177, Features = 579
21216: E[0:02:10]-R[0:02:57]: Return=-46.00, Steps=175, Features = 580
21374: E[0:02:12]-R[0:02:56]: Return=45.00, Steps=65, Features = 583
21623: E[0:02:13]-R[0:02:55]: Return=-44.00, Steps=249, Features = 584
21772: E[0:02:15]-R[0:02:55]: Return=17.00, Steps=20, Features = 589
22120: E[0:02:17]-R[0:02:53]: Return=-62.00, Steps=221, Features = 590
22377: E[0:02:19]-R[0:02:51]: Return=59.00, Steps=257, Features = 590
22541: E[0:02:20]-R[0:02:50]: Return=150.00, Steps=154, Features = 591
22833: E[0:02:21]-R[0:02:48]: Return=137.00, Steps=202, Features = 593
23037: E[0:02:22]-R[0:02:47]: Return=-98.00, Steps=122, Features = 595
23297: E[0:02:24]-R[0:02:45]: Return=-41.00, Steps=163, Features = 598
23568: E[0:02:26]-R[0:02:43]: Return=-45.00, Steps=82, Features = 603
23725: E[0:02:27]-R[0:02:42]: Return=16.00, Steps=157, Features = 606
23905: E[0:02:28]-R[0:02:41]: Return=70.00, Steps=180, Features = 606
24175: E[0:02:29]-R[0:02:39]: Return=38.00, Steps=78, Features = 608
24499: E[0:02:31]-R[0:02:37]: Return=207.00, Steps=312, Features = 610
24755: E[0:02:32]-R[0:02:35]: Return=67.00, Steps=88, Features = 612
25078: E[0:02:34]-R[0:02:33]: Return=59.00, Steps=323, Features = 612
25285: E[0:02:35]-R[0:02:32]: Return=129.00, Steps=207, Features = 613
25410: E[0:02:36]-R[0:02:31]: Return=3.00, Steps=81, Features = 614
25937: E[0:02:39]-R[0:02:28]: Return=-136.00, Steps=402, Features = 615
26159: E[0:02:40]-R[0:02:26]: Return=24.00, Steps=67, Features = 616
26346: E[0:02:42]-R[0:02:25]: Return=-80.00, Steps=51, Features = 618
26585: E[0:02:43]-R[0:02:24]: Return=40.00, Steps=142, Features = 619
26899: E[0:02:45]-R[0:02:22]: Return=119.00, Steps=163, Features = 624
27187: E[0:02:47]-R[0:02:20]: Return=-23.00, Steps=171, Features = 625
27411: E[0:02:48]-R[0:02:19]: Return=37.00, Steps=154, Features = 628
27570: E[0:02:49]-R[0:02:18]: Return=38.00, Steps=54, Features = 633
27806: E[0:02:51]-R[0:02:16]: Return=5.00, Steps=131, Features = 635
28173: E[0:02:53]-R[0:02:14]: Return=114.00, Steps=245, Features = 640
28401: E[0:02:54]-R[0:02:13]: Return=-79.00, Steps=88, Features = 640
28612: E[0:02:56]-R[0:02:11]: Return=22.00, Steps=70, Features = 640
28877: E[0:02:58]-R[0:02:10]: Return=151.00, Steps=265, Features = 640
29161: E[0:03:00]-R[0:02:08]: Return=56.00, Steps=181, Features = 643
29336: E[0:03:01]-R[0:02:07]: Return=46.00, Steps=54, Features = 647
29516: E[0:03:02]-R[0:02:06]: Return=-39.00, Steps=48, Features = 652
29851: E[0:03:04]-R[0:02:05]: Return=109.00, Steps=206, Features = 654
30000 >>> E[0:03:07]-R[0:02:05]: Return=472.00, Steps=585, Features = 655
30409: E[0:03:10]-R[0:02:02]: Return=290.00, Steps=397, Features = 656
30627: E[0:03:11]-R[0:02:01]: Return=71.00, Steps=218, Features = 657
30871: E[0:03:13]-R[0:01:59]: Return=317.00, Steps=198, Features = 657
31040: E[0:03:14]-R[0:01:58]: Return=14.00, Steps=38, Features = 659
31198: E[0:03:15]-R[0:01:58]: Return=46.00, Steps=80, Features = 659
31468: E[0:03:17]-R[0:01:56]: Return=-55.00, Steps=169, Features = 661
31842: E[0:03:19]-R[0:01:53]: Return=-81.00, Steps=267, Features = 664
32374: E[0:03:23]-R[0:01:50]: Return=165.00, Steps=418, Features = 665
32603: E[0:03:24]-R[0:01:49]: Return=15.00, Steps=130, Features = 665
32859: E[0:03:25]-R[0:01:47]: Return=27.00, Steps=53, Features = 665
33061: E[0:03:27]-R[0:01:46]: Return=135.00, Steps=202, Features = 666
33557: E[0:03:30]-R[0:01:43]: Return=133.00, Steps=496, Features = 668
33781: E[0:03:31]-R[0:01:41]: Return=-52.00, Steps=35, Features = 674
34034: E[0:03:32]-R[0:01:40]: Return=83.00, Steps=58, Features = 674
34453: E[0:03:35]-R[0:01:37]: Return=204.00, Steps=237, Features = 677
34640: E[0:03:36]-R[0:01:36]: Return=-6.00, Steps=135, Features = 678
34841: E[0:03:37]-R[0:01:35]: Return=-47.00, Steps=111, Features = 678
35067: E[0:03:39]-R[0:01:33]: Return=114.00, Steps=151, Features = 683
35275: E[0:03:40]-R[0:01:32]: Return=26.00, Steps=51, Features = 686
35566: E[0:03:42]-R[0:01:30]: Return=-34.00, Steps=291, Features = 688
35818: E[0:03:43]-R[0:01:28]: Return=4.00, Steps=186, Features = 688
36029: E[0:03:44]-R[0:01:27]: Return=0.00, Steps=159, Features = 690
36344: E[0:03:46]-R[0:01:25]: Return=76.00, Steps=170, Features = 694
36563: E[0:03:48]-R[0:01:24]: Return=22.00, Steps=95, Features = 696
36707: E[0:03:49]-R[0:01:23]: Return=9.00, Steps=88, Features = 698
36866: E[0:03:50]-R[0:01:22]: Return=34.00, Steps=90, Features = 699
37368: E[0:03:53]-R[0:01:19]: Return=134.00, Steps=315, Features = 699
37890: E[0:03:55]-R[0:01:15]: Return=563.00, Steps=512, Features = 701
38076: E[0:03:57]-R[0:01:14]: Return=15.00, Steps=115, Features = 704
38255: E[0:03:58]-R[0:01:13]: Return=-40.00, Steps=23, Features = 705
38383: E[0:03:59]-R[0:01:12]: Return=-78.00, Steps=35, Features = 709
38558: E[0:04:00]-R[0:01:11]: Return=-29.00, Steps=165, Features = 709
38827: E[0:04:02]-R[0:01:10]: Return=58.00, Steps=248, Features = 710
39130: E[0:04:03]-R[0:01:08]: Return=400.00, Steps=280, Features = 711
39307: E[0:04:04]-R[0:01:06]: Return=-6.00, Steps=91, Features = 711
39647: E[0:04:06]-R[0:01:04]: Return=205.00, Steps=214, Features = 715
39833: E[0:04:07]-R[0:01:03]: Return=53.00, Steps=51, Features = 716
40000 >>> E[0:04:08]-R[0:01:02]: Return=166.00, Steps=67, Features = 719
40233: E[0:04:10]-R[0:01:01]: Return=26.00, Steps=156, Features = 719
40409: E[0:04:11]-R[0:01:00]: Return=-40.00, Steps=176, Features = 720
40826: E[0:04:13]-R[0:00:57]: Return=47.00, Steps=316, Features = 722
41095: E[0:04:15]-R[0:00:55]: Return=31.00, Steps=115, Features = 723
41400: E[0:04:17]-R[0:00:53]: Return=134.00, Steps=225, Features = 725
41845: E[0:04:19]-R[0:00:51]: Return=145.00, Steps=262, Features = 727
42109: E[0:04:21]-R[0:00:49]: Return=87.00, Steps=193, Features = 728
42510: E[0:04:23]-R[0:00:46]: Return=554.00, Steps=401, Features = 730
42933: E[0:04:25]-R[0:00:44]: Return=-35.00, Steps=336, Features = 732
43091: E[0:04:26]-R[0:00:43]: Return=72.00, Steps=86, Features = 735
43357: E[0:04:28]-R[0:00:41]: Return=59.00, Steps=214, Features = 738
43981: E[0:04:32]-R[0:00:37]: Return=215.00, Steps=497, Features = 743
44272: E[0:04:33]-R[0:00:35]: Return=206.00, Steps=210, Features = 744
44645: E[0:04:36]-R[0:00:33]: Return=25.00, Steps=189, Features = 745
44983: E[0:04:38]-R[0:00:31]: Return=129.00, Steps=208, Features = 748
45382: E[0:04:40]-R[0:00:29]: Return=154.00, Steps=234, Features = 750
45546: E[0:04:41]-R[0:00:27]: Return=113.00, Steps=33, Features = 751
45729: E[0:04:42]-R[0:00:26]: Return=101.00, Steps=173, Features = 753
46004: E[0:04:44]-R[0:00:25]: Return=313.00, Steps=240, Features = 755
46700: E[0:04:49]-R[0:00:20]: Return=1120.00, Steps=696, Features = 755
47151: E[0:04:52]-R[0:00:18]: Return=48.00, Steps=366, Features = 757
47351: E[0:04:54]-R[0:00:16]: Return=-10.00, Steps=200, Features = 759
47552: E[0:04:55]-R[0:00:15]: Return=33.00, Steps=124, Features = 759
47811: E[0:04:57]-R[0:00:14]: Return=161.00, Steps=259, Features = 759
48048: E[0:04:58]-R[0:00:12]: Return=-25.00, Steps=78, Features = 761
48419: E[0:05:01]-R[0:00:10]: Return=228.00, Steps=371, Features = 761
48873: E[0:05:03]-R[0:00:07]: Return=415.00, Steps=454, Features = 761
49355: E[0:05:05]-R[0:00:04]: Return=524.00, Steps=367, Features = 766
49568: E[0:05:06]-R[0:00:03]: Return=247.00, Steps=203, Features = 767
50000 >>> E[0:05:10]-R[0:00:00]: Return=26.00, Steps=1000, Features = 770
============================================================
Took 0:05:10
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/5-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/5-out.txt