============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/7-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
268: E[0:00:01]-R[0:04:01]: Return=-74.00, Steps=67, Features = 66
494: E[0:00:02]-R[0:03:58]: Return=-78.00, Steps=43, Features = 105
734: E[0:00:03]-R[0:03:55]: Return=-198.00, Steps=240, Features = 107
943: E[0:00:05]-R[0:03:55]: Return=-66.00, Steps=11, Features = 132
1152: E[0:00:06]-R[0:03:54]: Return=-65.00, Steps=11, Features = 143
1484: E[0:00:07]-R[0:03:52]: Return=-387.00, Steps=332, Features = 146
1697: E[0:00:08]-R[0:03:51]: Return=-84.00, Steps=67, Features = 177
1961: E[0:00:09]-R[0:03:50]: Return=-124.00, Steps=76, Features = 183
2206: E[0:00:11]-R[0:03:50]: Return=-150.00, Steps=97, Features = 199
2445: E[0:00:12]-R[0:03:48]: Return=-109.00, Steps=53, Features = 209
2654: E[0:00:13]-R[0:03:47]: Return=-29.00, Steps=10, Features = 235
2878: E[0:00:14]-R[0:03:46]: Return=-160.00, Steps=155, Features = 252
3233: E[0:00:15]-R[0:03:44]: Return=-120.00, Steps=145, Features = 258
3592: E[0:00:17]-R[0:03:42]: Return=-133.00, Steps=162, Features = 275
4053: E[0:00:19]-R[0:03:40]: Return=-139.00, Steps=419, Features = 277
4308: E[0:00:21]-R[0:03:39]: Return=-23.00, Steps=107, Features = 282
4524: E[0:00:22]-R[0:03:38]: Return=-124.00, Steps=173, Features = 288
4730: E[0:00:23]-R[0:03:37]: Return=6.00, Steps=14, Features = 294
4950: E[0:00:24]-R[0:03:36]: Return=-58.00, Steps=17, Features = 308
5164: E[0:00:25]-R[0:03:35]: Return=34.00, Steps=65, Features = 322
5359: E[0:00:26]-R[0:03:35]: Return=-98.00, Steps=71, Features = 329
5779: E[0:00:28]-R[0:03:33]: Return=-92.00, Steps=288, Features = 333
5999: E[0:00:29]-R[0:03:32]: Return=-69.00, Steps=13, Features = 343
6267: E[0:00:30]-R[0:03:30]: Return=-8.00, Steps=65, Features = 356
6576: E[0:00:32]-R[0:03:29]: Return=-66.00, Steps=189, Features = 369
6826: E[0:00:33]-R[0:03:28]: Return=-83.00, Steps=75, Features = 378
7132: E[0:00:34]-R[0:03:26]: Return=-73.00, Steps=171, Features = 385
7570: E[0:00:36]-R[0:03:24]: Return=-156.00, Steps=242, Features = 398
7789: E[0:00:37]-R[0:03:23]: Return=-58.00, Steps=137, Features = 402
8001: E[0:00:39]-R[0:03:22]: Return=-10.00, Steps=12, Features = 410
8272: E[0:00:40]-R[0:03:21]: Return=-40.00, Steps=95, Features = 422
8492: E[0:00:41]-R[0:03:20]: Return=-46.00, Steps=24, Features = 428
8704: E[0:00:42]-R[0:03:19]: Return=-68.00, Steps=10, Features = 434
8947: E[0:00:43]-R[0:03:18]: Return=-106.00, Steps=40, Features = 443
9244: E[0:00:45]-R[0:03:16]: Return=51.00, Steps=163, Features = 448
9452: E[0:00:46]-R[0:03:15]: Return=11.00, Steps=10, Features = 453
9687: E[0:00:47]-R[0:03:14]: Return=-70.00, Steps=31, Features = 456
9896: E[0:00:48]-R[0:03:13]: Return=-27.00, Steps=25, Features = 460
10000 >>> E[0:00:50]-R[0:03:21]: Return=-19.00, Steps=1000, Features = 461
10398: E[0:00:52]-R[0:03:18]: Return=-27.00, Steps=235, Features = 465
10613: E[0:00:53]-R[0:03:17]: Return=-101.00, Steps=67, Features = 472
10966: E[0:00:55]-R[0:03:15]: Return=-16.00, Steps=185, Features = 482
11185: E[0:00:56]-R[0:03:14]: Return=-27.00, Steps=81, Features = 483
11560: E[0:00:58]-R[0:03:11]: Return=-78.00, Steps=228, Features = 487
11815: E[0:00:59]-R[0:03:10]: Return=31.00, Steps=52, Features = 494
12280: E[0:01:01]-R[0:03:07]: Return=-33.00, Steps=264, Features = 502
12517: E[0:01:02]-R[0:03:06]: Return=-10.00, Steps=94, Features = 507
12858: E[0:01:04]-R[0:03:04]: Return=-113.00, Steps=244, Features = 508
13125: E[0:01:05]-R[0:03:03]: Return=74.00, Steps=267, Features = 509
13372: E[0:01:06]-R[0:03:01]: Return=83.00, Steps=127, Features = 512
13625: E[0:01:07]-R[0:03:00]: Return=58.00, Steps=174, Features = 513
13867: E[0:01:09]-R[0:02:58]: Return=40.00, Steps=166, Features = 513
14179: E[0:01:10]-R[0:02:57]: Return=11.00, Steps=170, Features = 515
14428: E[0:01:11]-R[0:02:55]: Return=-54.00, Steps=58, Features = 519
14698: E[0:01:12]-R[0:02:54]: Return=-93.00, Steps=95, Features = 521
14953: E[0:01:14]-R[0:02:53]: Return=23.00, Steps=77, Features = 524
15162: E[0:01:15]-R[0:02:52]: Return=-65.00, Steps=29, Features = 527
15703: E[0:01:17]-R[0:02:49]: Return=218.00, Steps=335, Features = 531
15974: E[0:01:19]-R[0:02:47]: Return=49.00, Steps=184, Features = 534
16290: E[0:01:20]-R[0:02:46]: Return=29.00, Steps=109, Features = 538
16593: E[0:01:22]-R[0:02:44]: Return=51.00, Steps=119, Features = 541
16835: E[0:01:23]-R[0:02:43]: Return=-65.00, Steps=119, Features = 543
17091: E[0:01:24]-R[0:02:42]: Return=134.00, Steps=196, Features = 546
17311: E[0:01:25]-R[0:02:40]: Return=126.00, Steps=67, Features = 550
17747: E[0:01:27]-R[0:02:38]: Return=316.00, Steps=264, Features = 555
17981: E[0:01:28]-R[0:02:37]: Return=-21.00, Steps=130, Features = 557
18199: E[0:01:29]-R[0:02:36]: Return=-55.00, Steps=28, Features = 562
18415: E[0:01:30]-R[0:02:35]: Return=-28.00, Steps=12, Features = 563
18691: E[0:01:32]-R[0:02:33]: Return=124.00, Steps=139, Features = 566
18938: E[0:01:33]-R[0:02:32]: Return=82.00, Steps=216, Features = 567
19155: E[0:01:34]-R[0:02:31]: Return=-16.00, Steps=30, Features = 572
19376: E[0:01:35]-R[0:02:30]: Return=-11.00, Steps=12, Features = 576
19613: E[0:01:36]-R[0:02:29]: Return=9.00, Steps=46, Features = 582
19844: E[0:01:37]-R[0:02:28]: Return=-8.00, Steps=27, Features = 585
20000 >>> E[0:01:40]-R[0:02:30]: Return=91.00, Steps=1000, Features = 589
20301: E[0:01:41]-R[0:02:28]: Return=-21.00, Steps=107, Features = 594
20539: E[0:01:42]-R[0:02:27]: Return=-11.00, Steps=26, Features = 596
20753: E[0:01:43]-R[0:02:26]: Return=15.00, Steps=127, Features = 598
20967: E[0:01:44]-R[0:02:25]: Return=-15.00, Steps=16, Features = 609
21190: E[0:01:45]-R[0:02:23]: Return=33.00, Steps=102, Features = 610
21443: E[0:01:47]-R[0:02:22]: Return=48.00, Steps=99, Features = 610
21658: E[0:01:48]-R[0:02:21]: Return=58.00, Steps=98, Features = 614
21927: E[0:01:49]-R[0:02:20]: Return=131.00, Steps=114, Features = 620
22258: E[0:01:51]-R[0:02:18]: Return=138.00, Steps=156, Features = 623
22506: E[0:01:52]-R[0:02:16]: Return=10.00, Steps=42, Features = 624
22755: E[0:01:53]-R[0:02:15]: Return=14.00, Steps=47, Features = 629
22973: E[0:01:54]-R[0:02:14]: Return=189.00, Steps=218, Features = 629
23285: E[0:01:55]-R[0:02:12]: Return=136.00, Steps=107, Features = 633
23629: E[0:01:57]-R[0:02:11]: Return=126.00, Steps=190, Features = 638
23876: E[0:01:58]-R[0:02:09]: Return=528.00, Steps=221, Features = 643
24094: E[0:01:59]-R[0:02:08]: Return=17.00, Steps=102, Features = 645
24363: E[0:02:01]-R[0:02:07]: Return=-91.00, Steps=132, Features = 650
24585: E[0:02:02]-R[0:02:06]: Return=32.00, Steps=35, Features = 652
24796: E[0:02:03]-R[0:02:05]: Return=-50.00, Steps=29, Features = 658
25031: E[0:02:04]-R[0:02:03]: Return=7.00, Steps=34, Features = 664
25257: E[0:02:05]-R[0:02:02]: Return=34.00, Steps=39, Features = 669
25563: E[0:02:06]-R[0:02:01]: Return=-59.00, Steps=100, Features = 675
25792: E[0:02:07]-R[0:02:00]: Return=-32.00, Steps=87, Features = 679
26011: E[0:02:08]-R[0:01:58]: Return=35.00, Steps=52, Features = 683
26329: E[0:02:10]-R[0:01:57]: Return=209.00, Steps=158, Features = 689
26551: E[0:02:11]-R[0:01:56]: Return=178.00, Steps=92, Features = 694
26863: E[0:02:13]-R[0:01:54]: Return=134.00, Steps=133, Features = 697
27085: E[0:02:14]-R[0:01:53]: Return=-45.00, Steps=51, Features = 700
27320: E[0:02:15]-R[0:01:52]: Return=154.00, Steps=142, Features = 704
27711: E[0:02:17]-R[0:01:50]: Return=430.00, Steps=188, Features = 711
28026: E[0:02:18]-R[0:01:48]: Return=144.00, Steps=214, Features = 714
28324: E[0:02:20]-R[0:01:47]: Return=176.00, Steps=103, Features = 719
28579: E[0:02:21]-R[0:01:46]: Return=70.00, Steps=94, Features = 724
29020: E[0:02:23]-R[0:01:43]: Return=323.00, Steps=340, Features = 724
29359: E[0:02:24]-R[0:01:42]: Return=165.00, Steps=339, Features = 724
29658: E[0:02:26]-R[0:01:40]: Return=287.00, Steps=161, Features = 725
29892: E[0:02:27]-R[0:01:39]: Return=547.00, Steps=198, Features = 726
30000 >>> E[0:02:30]-R[0:01:40]: Return=-587.00, Steps=1000, Features = 729
30304: E[0:02:31]-R[0:01:38]: Return=180.00, Steps=131, Features = 731
30942: E[0:02:34]-R[0:01:35]: Return=445.00, Steps=489, Features = 733
31241: E[0:02:36]-R[0:01:33]: Return=173.00, Steps=126, Features = 736
31510: E[0:02:37]-R[0:01:32]: Return=70.00, Steps=189, Features = 743
31778: E[0:02:38]-R[0:01:31]: Return=270.00, Steps=163, Features = 747
32286: E[0:02:41]-R[0:01:28]: Return=264.00, Steps=405, Features = 750
32535: E[0:02:42]-R[0:01:27]: Return=-29.00, Steps=55, Features = 751
32756: E[0:02:43]-R[0:01:26]: Return=-53.00, Steps=17, Features = 756
32983: E[0:02:44]-R[0:01:25]: Return=67.00, Steps=27, Features = 759
33280: E[0:02:46]-R[0:01:23]: Return=9.00, Steps=204, Features = 761
33495: E[0:02:47]-R[0:01:22]: Return=41.00, Steps=61, Features = 768
33784: E[0:02:48]-R[0:01:21]: Return=54.00, Steps=200, Features = 771
34091: E[0:02:49]-R[0:01:19]: Return=264.00, Steps=192, Features = 773
34340: E[0:02:51]-R[0:01:18]: Return=222.00, Steps=139, Features = 776
34607: E[0:02:52]-R[0:01:17]: Return=56.00, Steps=108, Features = 777
34821: E[0:02:53]-R[0:01:15]: Return=-4.00, Steps=214, Features = 778
35159: E[0:02:55]-R[0:01:14]: Return=261.00, Steps=266, Features = 779
35382: E[0:02:56]-R[0:01:13]: Return=33.00, Steps=22, Features = 781
35897: E[0:02:58]-R[0:01:10]: Return=483.00, Steps=368, Features = 785
36193: E[0:03:00]-R[0:01:09]: Return=402.00, Steps=225, Features = 785
36704: E[0:03:02]-R[0:01:06]: Return=557.00, Steps=511, Features = 788
36968: E[0:03:04]-R[0:01:05]: Return=471.00, Steps=264, Features = 789
37380: E[0:03:06]-R[0:01:03]: Return=259.00, Steps=412, Features = 794
37627: E[0:03:07]-R[0:01:01]: Return=86.00, Steps=59, Features = 799
38019: E[0:03:09]-R[0:00:59]: Return=557.00, Steps=287, Features = 800
38246: E[0:03:10]-R[0:00:58]: Return=32.00, Steps=68, Features = 802
38630: E[0:03:12]-R[0:00:56]: Return=-23.00, Steps=181, Features = 807
38924: E[0:03:13]-R[0:00:55]: Return=128.00, Steps=261, Features = 808
39135: E[0:03:14]-R[0:00:54]: Return=-48.00, Steps=141, Features = 813
39412: E[0:03:16]-R[0:00:53]: Return=301.00, Steps=100, Features = 818
39667: E[0:03:17]-R[0:00:51]: Return=246.00, Steps=186, Features = 820
39903: E[0:03:18]-R[0:00:50]: Return=145.00, Steps=134, Features = 821
40000 >>> E[0:03:18]-R[0:00:50]: Return=8.00, Steps=12, Features = 824
40237: E[0:03:20]-R[0:00:48]: Return=1.00, Steps=123, Features = 824
40441: E[0:03:21]-R[0:00:47]: Return=-47.00, Steps=10, Features = 828
40698: E[0:03:22]-R[0:00:46]: Return=346.00, Steps=247, Features = 829
40927: E[0:03:23]-R[0:00:45]: Return=53.00, Steps=147, Features = 831
41299: E[0:03:25]-R[0:00:43]: Return=13.00, Steps=171, Features = 833
41576: E[0:03:26]-R[0:00:42]: Return=219.00, Steps=135, Features = 834
41812: E[0:03:27]-R[0:00:41]: Return=95.00, Steps=103, Features = 838
42022: E[0:03:28]-R[0:00:40]: Return=114.00, Steps=62, Features = 843
42254: E[0:03:29]-R[0:00:38]: Return=143.00, Steps=65, Features = 846
42689: E[0:03:32]-R[0:00:36]: Return=373.00, Steps=312, Features = 848
42991: E[0:03:33]-R[0:00:35]: Return=264.00, Steps=186, Features = 848
43460: E[0:03:35]-R[0:00:32]: Return=254.00, Steps=469, Features = 850
43681: E[0:03:36]-R[0:00:31]: Return=44.00, Steps=70, Features = 857
44039: E[0:03:38]-R[0:00:30]: Return=196.00, Steps=298, Features = 860
44373: E[0:03:40]-R[0:00:28]: Return=142.00, Steps=142, Features = 863
45204: E[0:03:44]-R[0:00:24]: Return=729.00, Steps=652, Features = 869
45596: E[0:03:46]-R[0:00:22]: Return=440.00, Steps=213, Features = 871
45890: E[0:03:47]-R[0:00:20]: Return=188.00, Steps=192, Features = 871
46183: E[0:03:49]-R[0:00:19]: Return=157.00, Steps=283, Features = 873
46898: E[0:03:52]-R[0:00:15]: Return=494.00, Steps=638, Features = 878
47155: E[0:03:53]-R[0:00:14]: Return=27.00, Steps=56, Features = 878
47429: E[0:03:55]-R[0:00:13]: Return=261.00, Steps=146, Features = 883
47660: E[0:03:56]-R[0:00:12]: Return=45.00, Steps=54, Features = 885
48001: E[0:03:57]-R[0:00:10]: Return=352.00, Steps=181, Features = 889
48230: E[0:03:59]-R[0:00:09]: Return=52.00, Steps=96, Features = 894
48678: E[0:04:01]-R[0:00:07]: Return=102.00, Steps=285, Features = 894
49049: E[0:04:02]-R[0:00:05]: Return=54.00, Steps=173, Features = 894
49429: E[0:04:04]-R[0:00:03]: Return=242.00, Steps=196, Features = 897
49753: E[0:04:06]-R[0:00:01]: Return=248.00, Steps=175, Features = 902
50000 >>> E[0:04:08]-R[0:00:00]: Return=241.00, Steps=1000, Features = 904
============================================================
Took 0:04:08
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/7-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/7-out.txt