============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/8-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
250: E[0:00:01]-R[0:04:15]: Return=-138.00, Steps=208, Features = 55
467: E[0:00:02]-R[0:04:08]: Return=-71.00, Steps=13, Features = 110
693: E[0:00:03]-R[0:04:06]: Return=-104.00, Steps=38, Features = 144
969: E[0:00:05]-R[0:04:03]: Return=-127.00, Steps=84, Features = 163
1198: E[0:00:06]-R[0:03:59]: Return=-78.00, Steps=26, Features = 178
1422: E[0:00:07]-R[0:03:58]: Return=-78.00, Steps=20, Features = 194
1861: E[0:00:09]-R[0:03:54]: Return=-184.00, Steps=293, Features = 211
2070: E[0:00:10]-R[0:03:53]: Return=-127.00, Steps=64, Features = 228
2292: E[0:00:11]-R[0:03:52]: Return=-39.00, Steps=20, Features = 246
2632: E[0:00:13]-R[0:03:50]: Return=-189.00, Steps=135, Features = 259
2886: E[0:00:14]-R[0:03:48]: Return=-55.00, Steps=47, Features = 271
3162: E[0:00:15]-R[0:03:47]: Return=-113.00, Steps=66, Features = 282
3377: E[0:00:16]-R[0:03:46]: Return=-47.00, Steps=10, Features = 297
3589: E[0:00:17]-R[0:03:45]: Return=-62.00, Steps=27, Features = 311
3936: E[0:00:19]-R[0:03:42]: Return=-118.00, Steps=205, Features = 320
4174: E[0:00:20]-R[0:03:41]: Return=-64.00, Steps=63, Features = 330
4392: E[0:00:21]-R[0:03:40]: Return=-96.00, Steps=52, Features = 340
4612: E[0:00:22]-R[0:03:39]: Return=-116.00, Steps=82, Features = 347
4862: E[0:00:23]-R[0:03:38]: Return=-143.00, Steps=81, Features = 354
5081: E[0:00:24]-R[0:03:36]: Return=-8.00, Steps=25, Features = 373
5341: E[0:00:26]-R[0:03:35]: Return=-95.00, Steps=88, Features = 383
5555: E[0:00:27]-R[0:03:34]: Return=-40.00, Steps=68, Features = 392
5900: E[0:00:28]-R[0:03:33]: Return=-62.00, Steps=147, Features = 398
6102: E[0:00:29]-R[0:03:32]: Return=28.00, Steps=27, Features = 407
6403: E[0:00:31]-R[0:03:31]: Return=-58.00, Steps=138, Features = 412
6785: E[0:00:33]-R[0:03:28]: Return=-250.00, Steps=240, Features = 414
7031: E[0:00:34]-R[0:03:28]: Return=-89.00, Steps=52, Features = 426
7283: E[0:00:35]-R[0:03:26]: Return=-90.00, Steps=44, Features = 434
7485: E[0:00:36]-R[0:03:25]: Return=-68.00, Steps=10, Features = 435
7704: E[0:00:37]-R[0:03:24]: Return=-92.00, Steps=32, Features = 439
8267: E[0:00:40]-R[0:03:22]: Return=-164.00, Steps=410, Features = 449
8678: E[0:00:42]-R[0:03:19]: Return=-300.00, Steps=322, Features = 454
8888: E[0:00:43]-R[0:03:18]: Return=-83.00, Steps=37, Features = 459
9255: E[0:00:45]-R[0:03:17]: Return=-190.00, Steps=254, Features = 469
9470: E[0:00:46]-R[0:03:16]: Return=-24.00, Steps=21, Features = 476
9752: E[0:00:47]-R[0:03:14]: Return=-48.00, Steps=78, Features = 485
9973: E[0:00:48]-R[0:03:13]: Return=-61.00, Steps=58, Features = 492
10000 >>> E[0:00:48]-R[0:03:14]: Return=-50.00, Steps=71, Features = 492
10273: E[0:00:50]-R[0:03:13]: Return=-68.00, Steps=110, Features = 499
10554: E[0:00:51]-R[0:03:11]: Return=-72.00, Steps=90, Features = 502
10784: E[0:00:52]-R[0:03:10]: Return=-42.00, Steps=21, Features = 509
11003: E[0:00:53]-R[0:03:09]: Return=-130.00, Steps=102, Features = 520
11210: E[0:00:54]-R[0:03:08]: Return=-56.00, Steps=33, Features = 524
11429: E[0:00:55]-R[0:03:07]: Return=-31.00, Steps=14, Features = 531
11729: E[0:00:57]-R[0:03:05]: Return=-64.00, Steps=133, Features = 540
11959: E[0:00:58]-R[0:03:04]: Return=-62.00, Steps=44, Features = 546
12396: E[0:01:00]-R[0:03:02]: Return=-102.00, Steps=316, Features = 552
12721: E[0:01:02]-R[0:03:00]: Return=-123.00, Steps=187, Features = 560
13011: E[0:01:03]-R[0:02:59]: Return=-37.00, Steps=222, Features = 563
13219: E[0:01:04]-R[0:02:58]: Return=-76.00, Steps=97, Features = 565
13449: E[0:01:05]-R[0:02:57]: Return=-175.00, Steps=201, Features = 568
13656: E[0:01:06]-R[0:02:56]: Return=-168.00, Steps=161, Features = 571
13930: E[0:01:07]-R[0:02:55]: Return=14.00, Steps=137, Features = 573
14231: E[0:01:09]-R[0:02:53]: Return=-44.00, Steps=118, Features = 575
14450: E[0:01:10]-R[0:02:52]: Return=-67.00, Steps=12, Features = 579
14684: E[0:01:11]-R[0:02:51]: Return=-212.00, Steps=234, Features = 581
14891: E[0:01:12]-R[0:02:50]: Return=-86.00, Steps=33, Features = 585
15118: E[0:01:13]-R[0:02:49]: Return=-13.00, Steps=127, Features = 589
15367: E[0:01:14]-R[0:02:48]: Return=30.00, Steps=97, Features = 598
15612: E[0:01:16]-R[0:02:46]: Return=-38.00, Steps=51, Features = 612
15864: E[0:01:17]-R[0:02:45]: Return=-51.00, Steps=52, Features = 622
16105: E[0:01:18]-R[0:02:44]: Return=44.00, Steps=88, Features = 623
16426: E[0:01:19]-R[0:02:42]: Return=-88.00, Steps=250, Features = 626
16682: E[0:01:21]-R[0:02:41]: Return=25.00, Steps=129, Features = 627
16937: E[0:01:22]-R[0:02:40]: Return=-26.00, Steps=46, Features = 628
17278: E[0:01:24]-R[0:02:38]: Return=-102.00, Steps=227, Features = 630
17702: E[0:01:26]-R[0:02:36]: Return=-53.00, Steps=331, Features = 632
18159: E[0:01:28]-R[0:02:34]: Return=-6.00, Steps=332, Features = 636
18492: E[0:01:29]-R[0:02:32]: Return=-32.00, Steps=132, Features = 638
18725: E[0:01:31]-R[0:02:31]: Return=-19.00, Steps=69, Features = 642
18969: E[0:01:32]-R[0:02:30]: Return=48.00, Steps=40, Features = 647
19329: E[0:01:33]-R[0:02:28]: Return=158.00, Steps=240, Features = 654
19552: E[0:01:35]-R[0:02:27]: Return=49.00, Steps=223, Features = 654
19851: E[0:01:36]-R[0:02:26]: Return=12.00, Steps=110, Features = 662
20000 >>> E[0:01:37]-R[0:02:25]: Return=147.00, Steps=108, Features = 663
20213: E[0:01:38]-R[0:02:24]: Return=-59.00, Steps=138, Features = 669
20428: E[0:01:39]-R[0:02:23]: Return=11.00, Steps=83, Features = 676
20658: E[0:01:40]-R[0:02:22]: Return=-26.00, Steps=26, Features = 677
20979: E[0:01:42]-R[0:02:21]: Return=-10.00, Steps=207, Features = 678
21188: E[0:01:43]-R[0:02:20]: Return=-38.00, Steps=19, Features = 684
21423: E[0:01:44]-R[0:02:19]: Return=-74.00, Steps=45, Features = 688
21646: E[0:01:45]-R[0:02:17]: Return=10.00, Steps=24, Features = 689
22063: E[0:01:47]-R[0:02:15]: Return=-62.00, Steps=278, Features = 692
22351: E[0:01:48]-R[0:02:14]: Return=-116.00, Steps=156, Features = 695
22716: E[0:01:50]-R[0:02:12]: Return=-204.00, Steps=176, Features = 698
23313: E[0:01:53]-R[0:02:09]: Return=-95.00, Steps=401, Features = 704
23524: E[0:01:54]-R[0:02:08]: Return=11.00, Steps=10, Features = 708
24054: E[0:01:57]-R[0:02:06]: Return=-61.00, Steps=367, Features = 711
24266: E[0:01:58]-R[0:02:05]: Return=9.00, Steps=12, Features = 712
24487: E[0:01:59]-R[0:02:04]: Return=-84.00, Steps=116, Features = 715
24746: E[0:02:00]-R[0:02:02]: Return=55.00, Steps=82, Features = 720
24969: E[0:02:01]-R[0:02:01]: Return=-21.00, Steps=20, Features = 722
25214: E[0:02:02]-R[0:02:00]: Return=10.00, Steps=39, Features = 722
25447: E[0:02:03]-R[0:01:59]: Return=-48.00, Steps=27, Features = 726
25768: E[0:02:05]-R[0:01:57]: Return=-15.00, Steps=121, Features = 730
25994: E[0:02:06]-R[0:01:56]: Return=-77.00, Steps=93, Features = 731
26236: E[0:02:07]-R[0:01:55]: Return=-73.00, Steps=68, Features = 733
26526: E[0:02:09]-R[0:01:54]: Return=-5.00, Steps=146, Features = 736
26804: E[0:02:10]-R[0:01:52]: Return=-28.00, Steps=199, Features = 738
27136: E[0:02:11]-R[0:01:51]: Return=-24.00, Steps=196, Features = 744
27346: E[0:02:12]-R[0:01:50]: Return=-7.00, Steps=32, Features = 747
27565: E[0:02:14]-R[0:01:49]: Return=-5.00, Steps=22, Features = 754
27940: E[0:02:15]-R[0:01:47]: Return=-92.00, Steps=239, Features = 757
28169: E[0:02:16]-R[0:01:46]: Return=13.00, Steps=48, Features = 759
28562: E[0:02:18]-R[0:01:44]: Return=-43.00, Steps=211, Features = 761
28843: E[0:02:20]-R[0:01:43]: Return=124.00, Steps=188, Features = 762
29295: E[0:02:22]-R[0:01:40]: Return=-83.00, Steps=245, Features = 765
29502: E[0:02:23]-R[0:01:39]: Return=-45.00, Steps=28, Features = 766
29761: E[0:02:24]-R[0:01:38]: Return=-87.00, Steps=192, Features = 768
30000 >>> E[0:02:25]-R[0:01:37]: Return=2.00, Steps=20, Features = 771
30433: E[0:02:28]-R[0:01:35]: Return=-122.00, Steps=360, Features = 772
30667: E[0:02:29]-R[0:01:34]: Return=-31.00, Steps=44, Features = 776
30898: E[0:02:30]-R[0:01:33]: Return=58.00, Steps=71, Features = 776
31114: E[0:02:31]-R[0:01:32]: Return=25.00, Steps=38, Features = 783
31340: E[0:02:32]-R[0:01:30]: Return=33.00, Steps=188, Features = 784
31557: E[0:02:33]-R[0:01:29]: Return=200.00, Steps=73, Features = 784
31832: E[0:02:34]-R[0:01:28]: Return=137.00, Steps=259, Features = 785
32044: E[0:02:35]-R[0:01:27]: Return=18.00, Steps=19, Features = 786
32389: E[0:02:37]-R[0:01:25]: Return=262.00, Steps=311, Features = 790
32648: E[0:02:38]-R[0:01:24]: Return=185.00, Steps=111, Features = 791
32858: E[0:02:39]-R[0:01:23]: Return=39.00, Steps=62, Features = 795
33091: E[0:02:41]-R[0:01:22]: Return=450.00, Steps=233, Features = 795
33315: E[0:02:42]-R[0:01:21]: Return=114.00, Steps=202, Features = 796
33798: E[0:02:44]-R[0:01:19]: Return=274.00, Steps=362, Features = 797
34009: E[0:02:45]-R[0:01:18]: Return=46.00, Steps=27, Features = 800
34251: E[0:02:46]-R[0:01:16]: Return=-37.00, Steps=212, Features = 805
34701: E[0:02:48]-R[0:01:14]: Return=112.00, Steps=255, Features = 808
34960: E[0:02:50]-R[0:01:13]: Return=85.00, Steps=64, Features = 811
35211: E[0:02:51]-R[0:01:12]: Return=113.00, Steps=49, Features = 812
35435: E[0:02:52]-R[0:01:11]: Return=127.00, Steps=189, Features = 812
35721: E[0:02:53]-R[0:01:09]: Return=22.00, Steps=152, Features = 814
36162: E[0:02:56]-R[0:01:07]: Return=266.00, Steps=306, Features = 823
36601: E[0:02:58]-R[0:01:05]: Return=-67.00, Steps=272, Features = 825
36867: E[0:02:59]-R[0:01:04]: Return=38.00, Steps=232, Features = 828
37090: E[0:03:00]-R[0:01:03]: Return=33.00, Steps=173, Features = 831
37319: E[0:03:01]-R[0:01:02]: Return=59.00, Steps=32, Features = 833
37563: E[0:03:02]-R[0:01:00]: Return=173.00, Steps=185, Features = 837
37821: E[0:03:04]-R[0:00:59]: Return=51.00, Steps=135, Features = 840
38129: E[0:03:05]-R[0:00:58]: Return=123.00, Steps=112, Features = 845
38474: E[0:03:07]-R[0:00:56]: Return=142.00, Steps=197, Features = 848
38773: E[0:03:08]-R[0:00:55]: Return=239.00, Steps=229, Features = 851
38986: E[0:03:09]-R[0:00:54]: Return=217.00, Steps=213, Features = 851
39341: E[0:03:11]-R[0:00:52]: Return=269.00, Steps=178, Features = 854
39679: E[0:03:13]-R[0:00:50]: Return=141.00, Steps=338, Features = 856
39895: E[0:03:14]-R[0:00:49]: Return=67.00, Steps=216, Features = 856
40000 >>> E[0:03:16]-R[0:00:49]: Return=-1.00, Steps=1000, Features = 858
40211: E[0:03:17]-R[0:00:48]: Return=51.00, Steps=24, Features = 859
40436: E[0:03:18]-R[0:00:47]: Return=219.00, Steps=176, Features = 861
40697: E[0:03:20]-R[0:00:46]: Return=138.00, Steps=87, Features = 861
40981: E[0:03:21]-R[0:00:44]: Return=300.00, Steps=264, Features = 861
41221: E[0:03:22]-R[0:00:43]: Return=0.00, Steps=45, Features = 865
41470: E[0:03:23]-R[0:00:42]: Return=68.00, Steps=41, Features = 867
41821: E[0:03:25]-R[0:00:40]: Return=452.00, Steps=275, Features = 870
42027: E[0:03:26]-R[0:00:39]: Return=-31.00, Steps=13, Features = 876
42250: E[0:03:27]-R[0:00:38]: Return=-32.00, Steps=50, Features = 878
42552: E[0:03:29]-R[0:00:37]: Return=-15.00, Steps=102, Features = 884
42764: E[0:03:30]-R[0:00:35]: Return=-10.00, Steps=71, Features = 885
43033: E[0:03:31]-R[0:00:34]: Return=85.00, Steps=106, Features = 886
43372: E[0:03:33]-R[0:00:32]: Return=227.00, Steps=221, Features = 886
43666: E[0:03:34]-R[0:00:31]: Return=72.00, Steps=142, Features = 888
43968: E[0:03:36]-R[0:00:30]: Return=137.00, Steps=220, Features = 894
44225: E[0:03:37]-R[0:00:28]: Return=72.00, Steps=62, Features = 895
44441: E[0:03:38]-R[0:00:27]: Return=-67.00, Steps=11, Features = 897
44670: E[0:03:39]-R[0:00:26]: Return=-33.00, Steps=85, Features = 903
45013: E[0:03:41]-R[0:00:24]: Return=171.00, Steps=234, Features = 905
45455: E[0:03:43]-R[0:00:22]: Return=273.00, Steps=354, Features = 908
45670: E[0:03:44]-R[0:00:21]: Return=269.00, Steps=133, Features = 911
45907: E[0:03:45]-R[0:00:20]: Return=135.00, Steps=48, Features = 911
46121: E[0:03:46]-R[0:00:19]: Return=-19.00, Steps=20, Features = 917
46350: E[0:03:47]-R[0:00:18]: Return=146.00, Steps=168, Features = 919
46580: E[0:03:48]-R[0:00:17]: Return=325.00, Steps=230, Features = 921
46801: E[0:03:49]-R[0:00:16]: Return=56.00, Steps=118, Features = 922
47032: E[0:03:50]-R[0:00:15]: Return=120.00, Steps=91, Features = 924
47241: E[0:03:51]-R[0:00:14]: Return=54.00, Steps=124, Features = 928
47506: E[0:03:53]-R[0:00:12]: Return=319.00, Steps=148, Features = 930
47787: E[0:03:54]-R[0:00:11]: Return=291.00, Steps=128, Features = 931
48056: E[0:03:55]-R[0:00:10]: Return=64.00, Steps=97, Features = 936
48374: E[0:03:57]-R[0:00:08]: Return=74.00, Steps=155, Features = 937
48604: E[0:03:58]-R[0:00:07]: Return=56.00, Steps=230, Features = 937
49011: E[0:04:00]-R[0:00:05]: Return=495.00, Steps=407, Features = 937
49214: E[0:04:01]-R[0:00:04]: Return=41.00, Steps=45, Features = 938
49589: E[0:04:03]-R[0:00:02]: Return=-81.00, Steps=290, Features = 940
49985: E[0:04:05]-R[0:00:00]: Return=317.00, Steps=277, Features = 943
50000 >>> E[0:04:05]-R[0:00:00]: Return=30.00, Steps=10, Features = 943
============================================================
Took 0:04:05
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/8-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/8-out.txt