============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	25.000
Batch Threshold:		25.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/9-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
214: E[0:00:01]-R[0:04:27]: Return=-88.00, Steps=61, Features = 103
427: E[0:00:02]-R[0:04:11]: Return=-116.00, Steps=50, Features = 113
648: E[0:00:03]-R[0:04:06]: Return=-75.00, Steps=20, Features = 151
856: E[0:00:04]-R[0:04:03]: Return=-118.00, Steps=46, Features = 173
1064: E[0:00:05]-R[0:04:01]: Return=-63.00, Steps=10, Features = 191
1287: E[0:00:06]-R[0:03:59]: Return=-74.00, Steps=73, Features = 219
1491: E[0:00:07]-R[0:03:58]: Return=-68.00, Steps=10, Features = 246
1688: E[0:00:08]-R[0:04:00]: Return=-89.00, Steps=31, Features = 263
1902: E[0:00:09]-R[0:03:58]: Return=-92.00, Steps=31, Features = 271
2132: E[0:00:11]-R[0:03:56]: Return=-124.00, Steps=53, Features = 295
2359: E[0:00:12]-R[0:03:54]: Return=-69.00, Steps=23, Features = 306
2592: E[0:00:13]-R[0:03:52]: Return=-105.00, Steps=83, Features = 320
2807: E[0:00:14]-R[0:03:50]: Return=-48.00, Steps=11, Features = 336
3204: E[0:00:16]-R[0:03:48]: Return=-123.00, Steps=246, Features = 350
3465: E[0:00:17]-R[0:03:46]: Return=-31.00, Steps=66, Features = 356
3683: E[0:00:18]-R[0:03:45]: Return=20.00, Steps=33, Features = 365
3910: E[0:00:19]-R[0:03:44]: Return=11.00, Steps=23, Features = 379
4134: E[0:00:20]-R[0:03:43]: Return=-93.00, Steps=143, Features = 385
4407: E[0:00:21]-R[0:03:42]: Return=-86.00, Steps=73, Features = 392
4618: E[0:00:22]-R[0:03:41]: Return=-96.00, Steps=42, Features = 402
4829: E[0:00:24]-R[0:03:40]: Return=-12.00, Steps=13, Features = 422
5076: E[0:00:25]-R[0:03:38]: Return=8.00, Steps=37, Features = 443
5300: E[0:00:26]-R[0:03:37]: Return=-86.00, Steps=26, Features = 451
5539: E[0:00:27]-R[0:03:36]: Return=-67.00, Steps=74, Features = 465
5738: E[0:00:28]-R[0:03:36]: Return=30.00, Steps=12, Features = 471
5959: E[0:00:29]-R[0:03:35]: Return=184.00, Steps=68, Features = 478
6180: E[0:00:30]-R[0:03:34]: Return=-58.00, Steps=42, Features = 486
6405: E[0:00:31]-R[0:03:33]: Return=-54.00, Steps=19, Features = 497
6639: E[0:00:32]-R[0:03:31]: Return=-45.00, Steps=35, Features = 521
6912: E[0:00:34]-R[0:03:30]: Return=-175.00, Steps=130, Features = 528
7122: E[0:00:35]-R[0:03:29]: Return=-43.00, Steps=10, Features = 533
7344: E[0:00:36]-R[0:03:28]: Return=44.00, Steps=31, Features = 537
7550: E[0:00:37]-R[0:03:27]: Return=-26.00, Steps=36, Features = 544
7760: E[0:00:38]-R[0:03:26]: Return=9.00, Steps=43, Features = 554
7973: E[0:00:39]-R[0:03:25]: Return=31.00, Steps=11, Features = 561
8185: E[0:00:40]-R[0:03:24]: Return=50.00, Steps=11, Features = 567
8500: E[0:00:41]-R[0:03:22]: Return=93.00, Steps=165, Features = 575
8713: E[0:00:42]-R[0:03:21]: Return=-6.00, Steps=53, Features = 582
8926: E[0:00:43]-R[0:03:20]: Return=-67.00, Steps=33, Features = 590
9138: E[0:00:44]-R[0:03:19]: Return=6.00, Steps=46, Features = 592
9361: E[0:00:46]-R[0:03:18]: Return=-87.00, Steps=25, Features = 599
9622: E[0:00:47]-R[0:03:16]: Return=10.00, Steps=53, Features = 607
9841: E[0:00:48]-R[0:03:16]: Return=88.00, Steps=76, Features = 615
10000 >>> E[0:00:49]-R[0:03:15]: Return=116.00, Steps=20, Features = 617
10237: E[0:00:50]-R[0:03:14]: Return=151.00, Steps=62, Features = 626
10467: E[0:00:51]-R[0:03:13]: Return=2.00, Steps=59, Features = 630
10703: E[0:00:52]-R[0:03:11]: Return=-47.00, Steps=49, Features = 637
10936: E[0:00:53]-R[0:03:10]: Return=26.00, Steps=163, Features = 641
11244: E[0:00:55]-R[0:03:08]: Return=40.00, Steps=101, Features = 649
11509: E[0:00:56]-R[0:03:07]: Return=-17.00, Steps=70, Features = 649
11732: E[0:00:57]-R[0:03:06]: Return=124.00, Steps=52, Features = 655
11949: E[0:00:58]-R[0:03:05]: Return=35.00, Steps=22, Features = 662
12207: E[0:00:59]-R[0:03:03]: Return=-96.00, Steps=69, Features = 666
12468: E[0:01:00]-R[0:03:02]: Return=63.00, Steps=54, Features = 675
12690: E[0:01:02]-R[0:03:01]: Return=-11.00, Steps=13, Features = 682
12912: E[0:01:03]-R[0:03:00]: Return=7.00, Steps=13, Features = 690
13128: E[0:01:04]-R[0:02:59]: Return=-12.00, Steps=53, Features = 698
13357: E[0:01:05]-R[0:02:57]: Return=103.00, Steps=85, Features = 709
13589: E[0:01:06]-R[0:02:56]: Return=84.00, Steps=28, Features = 716
13808: E[0:01:07]-R[0:02:55]: Return=17.00, Steps=67, Features = 721
14024: E[0:01:08]-R[0:02:54]: Return=-86.00, Steps=133, Features = 723
14342: E[0:01:09]-R[0:02:53]: Return=-19.00, Steps=146, Features = 730
14578: E[0:01:11]-R[0:02:51]: Return=68.00, Steps=49, Features = 737
14788: E[0:01:12]-R[0:02:50]: Return=31.00, Steps=10, Features = 741
15036: E[0:01:13]-R[0:02:49]: Return=-26.00, Steps=48, Features = 749
15299: E[0:01:14]-R[0:02:48]: Return=0.00, Steps=72, Features = 752
15520: E[0:01:15]-R[0:02:47]: Return=33.00, Steps=51, Features = 754
15778: E[0:01:16]-R[0:02:45]: Return=-2.00, Steps=116, Features = 759
16036: E[0:01:18]-R[0:02:44]: Return=55.00, Steps=125, Features = 765
16250: E[0:01:19]-R[0:02:43]: Return=52.00, Steps=10, Features = 773
16490: E[0:01:20]-R[0:02:42]: Return=125.00, Steps=29, Features = 776
16743: E[0:01:21]-R[0:02:41]: Return=88.00, Steps=87, Features = 781
16988: E[0:01:22]-R[0:02:39]: Return=231.00, Steps=111, Features = 783
17234: E[0:01:23]-R[0:02:38]: Return=-10.00, Steps=93, Features = 789
17478: E[0:01:24]-R[0:02:37]: Return=-1.00, Steps=43, Features = 793
17735: E[0:01:26]-R[0:02:36]: Return=192.00, Steps=101, Features = 799
18007: E[0:01:27]-R[0:02:34]: Return=150.00, Steps=64, Features = 803
18278: E[0:01:28]-R[0:02:33]: Return=-44.00, Steps=120, Features = 814
18508: E[0:01:29]-R[0:02:32]: Return=90.00, Steps=39, Features = 818
18825: E[0:01:31]-R[0:02:30]: Return=353.00, Steps=146, Features = 825
19040: E[0:01:32]-R[0:02:29]: Return=152.00, Steps=80, Features = 828
19290: E[0:01:33]-R[0:02:28]: Return=136.00, Steps=70, Features = 833
19507: E[0:01:34]-R[0:02:27]: Return=14.00, Steps=23, Features = 847
19722: E[0:01:35]-R[0:02:26]: Return=46.00, Steps=29, Features = 851
19979: E[0:01:36]-R[0:02:25]: Return=76.00, Steps=60, Features = 855
20000 >>> E[0:01:36]-R[0:02:25]: Return=50.00, Steps=11, Features = 855
20223: E[0:01:38]-R[0:02:24]: Return=350.00, Steps=147, Features = 855
20541: E[0:01:39]-R[0:02:22]: Return=112.00, Steps=127, Features = 859
20751: E[0:01:40]-R[0:02:21]: Return=17.00, Steps=65, Features = 862
20977: E[0:01:41]-R[0:02:20]: Return=222.00, Steps=109, Features = 865
21246: E[0:01:42]-R[0:02:19]: Return=316.00, Steps=269, Features = 866
21515: E[0:01:44]-R[0:02:17]: Return=200.00, Steps=108, Features = 870
21925: E[0:01:46]-R[0:02:15]: Return=370.00, Steps=217, Features = 880
22186: E[0:01:47]-R[0:02:14]: Return=106.00, Steps=88, Features = 883
22459: E[0:01:48]-R[0:02:13]: Return=145.00, Steps=95, Features = 886
22751: E[0:01:50]-R[0:02:11]: Return=172.00, Steps=81, Features = 893
23023: E[0:01:51]-R[0:02:10]: Return=365.00, Steps=272, Features = 893
23307: E[0:01:52]-R[0:02:08]: Return=478.00, Steps=143, Features = 894
23537: E[0:01:53]-R[0:02:07]: Return=55.00, Steps=80, Features = 899
23880: E[0:01:55]-R[0:02:06]: Return=169.00, Steps=154, Features = 904
24179: E[0:01:56]-R[0:02:04]: Return=149.00, Steps=143, Features = 910
24379: E[0:01:57]-R[0:02:03]: Return=-29.00, Steps=10, Features = 911
24651: E[0:01:59]-R[0:02:02]: Return=162.00, Steps=76, Features = 916
24875: E[0:02:00]-R[0:02:01]: Return=5.00, Steps=23, Features = 918
25173: E[0:02:01]-R[0:01:59]: Return=87.00, Steps=115, Features = 926
25522: E[0:02:03]-R[0:01:58]: Return=86.00, Steps=151, Features = 931
25742: E[0:02:04]-R[0:01:57]: Return=-12.00, Steps=15, Features = 933
26031: E[0:02:05]-R[0:01:55]: Return=573.00, Steps=180, Features = 935
26264: E[0:02:06]-R[0:01:54]: Return=185.00, Steps=43, Features = 938
26683: E[0:02:08]-R[0:01:52]: Return=588.00, Steps=297, Features = 941
27034: E[0:02:10]-R[0:01:50]: Return=710.00, Steps=216, Features = 942
27251: E[0:02:11]-R[0:01:49]: Return=319.00, Steps=75, Features = 947
27500: E[0:02:12]-R[0:01:48]: Return=16.00, Steps=75, Features = 950
27749: E[0:02:13]-R[0:01:47]: Return=97.00, Steps=45, Features = 956
28043: E[0:02:15]-R[0:01:45]: Return=399.00, Steps=174, Features = 957
28307: E[0:02:16]-R[0:01:44]: Return=404.00, Steps=74, Features = 960
28524: E[0:02:17]-R[0:01:43]: Return=253.00, Steps=110, Features = 963
28732: E[0:02:18]-R[0:01:42]: Return=-31.00, Steps=53, Features = 967
28958: E[0:02:19]-R[0:01:41]: Return=59.00, Steps=30, Features = 976
29192: E[0:02:20]-R[0:01:40]: Return=371.00, Steps=203, Features = 978
29454: E[0:02:21]-R[0:01:39]: Return=167.00, Steps=102, Features = 984
29717: E[0:02:23]-R[0:01:37]: Return=86.00, Steps=64, Features = 985
30000 >>> E[0:02:26]-R[0:01:37]: Return=706.00, Steps=1000, Features = 988
30440: E[0:02:28]-R[0:01:35]: Return=546.00, Steps=264, Features = 992
30649: E[0:02:29]-R[0:01:34]: Return=314.00, Steps=133, Features = 993
31153: E[0:02:32]-R[0:01:32]: Return=495.00, Steps=297, Features = 995
31395: E[0:02:33]-R[0:01:31]: Return=64.00, Steps=103, Features = 1003
31880: E[0:02:35]-R[0:01:28]: Return=599.00, Steps=288, Features = 1007
32146: E[0:02:36]-R[0:01:27]: Return=613.00, Steps=116, Features = 1013
32366: E[0:02:38]-R[0:01:26]: Return=64.00, Steps=17, Features = 1017
32603: E[0:02:39]-R[0:01:25]: Return=280.00, Steps=110, Features = 1018
32840: E[0:02:40]-R[0:01:24]: Return=101.00, Steps=37, Features = 1020
33114: E[0:02:41]-R[0:01:22]: Return=485.00, Steps=169, Features = 1027
33451: E[0:02:43]-R[0:01:21]: Return=282.00, Steps=282, Features = 1027
33684: E[0:02:44]-R[0:01:19]: Return=24.00, Steps=70, Features = 1029
34057: E[0:02:46]-R[0:01:18]: Return=553.00, Steps=242, Features = 1032
34304: E[0:02:47]-R[0:01:16]: Return=297.00, Steps=155, Features = 1034
34539: E[0:02:48]-R[0:01:15]: Return=178.00, Steps=70, Features = 1036
34845: E[0:02:50]-R[0:01:14]: Return=147.00, Steps=114, Features = 1039
35398: E[0:02:52]-R[0:01:11]: Return=1212.00, Steps=553, Features = 1041
35670: E[0:02:54]-R[0:01:10]: Return=711.00, Steps=159, Features = 1043
35914: E[0:02:55]-R[0:01:09]: Return=241.00, Steps=127, Features = 1048
36144: E[0:02:56]-R[0:01:07]: Return=716.00, Steps=158, Features = 1049
36359: E[0:02:57]-R[0:01:06]: Return=412.00, Steps=215, Features = 1051
36959: E[0:03:00]-R[0:01:03]: Return=1576.00, Steps=525, Features = 1052
37197: E[0:03:01]-R[0:01:02]: Return=314.00, Steps=87, Features = 1058
37483: E[0:03:02]-R[0:01:01]: Return=245.00, Steps=86, Features = 1059
37696: E[0:03:03]-R[0:01:00]: Return=891.00, Steps=203, Features = 1060
38048: E[0:03:05]-R[0:00:58]: Return=437.00, Steps=182, Features = 1065
38320: E[0:03:06]-R[0:00:57]: Return=843.00, Steps=272, Features = 1068
38581: E[0:03:08]-R[0:00:56]: Return=246.00, Steps=70, Features = 1073
38793: E[0:03:09]-R[0:00:55]: Return=-9.00, Steps=42, Features = 1082
39053: E[0:03:10]-R[0:00:53]: Return=435.00, Steps=105, Features = 1083
39527: E[0:03:12]-R[0:00:51]: Return=1348.00, Steps=474, Features = 1085
39821: E[0:03:14]-R[0:00:50]: Return=509.00, Steps=130, Features = 1088
40000 >>> E[0:03:15]-R[0:00:49]: Return=244.00, Steps=89, Features = 1093
40385: E[0:03:17]-R[0:00:47]: Return=557.00, Steps=229, Features = 1098
40672: E[0:03:18]-R[0:00:45]: Return=613.00, Steps=191, Features = 1101
40884: E[0:03:19]-R[0:00:44]: Return=44.00, Steps=58, Features = 1103
41163: E[0:03:20]-R[0:00:43]: Return=385.00, Steps=108, Features = 1104
41485: E[0:03:22]-R[0:00:41]: Return=741.00, Steps=151, Features = 1106
41737: E[0:03:23]-R[0:00:40]: Return=671.00, Steps=252, Features = 1108
41965: E[0:03:24]-R[0:00:39]: Return=300.00, Steps=94, Features = 1110
42198: E[0:03:25]-R[0:00:38]: Return=48.00, Steps=28, Features = 1110
42432: E[0:03:26]-R[0:00:37]: Return=113.00, Steps=22, Features = 1115
42815: E[0:03:28]-R[0:00:35]: Return=862.00, Steps=265, Features = 1117
43096: E[0:03:30]-R[0:00:34]: Return=300.00, Steps=128, Features = 1119
43493: E[0:03:32]-R[0:00:32]: Return=511.00, Steps=284, Features = 1121
43788: E[0:03:33]-R[0:00:30]: Return=199.00, Steps=95, Features = 1124
44033: E[0:03:34]-R[0:00:29]: Return=234.00, Steps=67, Features = 1131
44382: E[0:03:36]-R[0:00:27]: Return=262.00, Steps=138, Features = 1132
44637: E[0:03:37]-R[0:00:26]: Return=795.00, Steps=255, Features = 1133
44884: E[0:03:38]-R[0:00:25]: Return=396.00, Steps=198, Features = 1135
45115: E[0:03:39]-R[0:00:24]: Return=369.00, Steps=99, Features = 1137
45359: E[0:03:40]-R[0:00:23]: Return=115.00, Steps=57, Features = 1137
45636: E[0:03:42]-R[0:00:21]: Return=429.00, Steps=87, Features = 1137
45912: E[0:03:43]-R[0:00:20]: Return=158.00, Steps=111, Features = 1141
46215: E[0:03:45]-R[0:00:18]: Return=395.00, Steps=203, Features = 1146
46429: E[0:03:46]-R[0:00:17]: Return=162.00, Steps=49, Features = 1147
46671: E[0:03:47]-R[0:00:16]: Return=4.00, Steps=51, Features = 1149
46995: E[0:03:48]-R[0:00:15]: Return=608.00, Steps=158, Features = 1150
47522: E[0:03:51]-R[0:00:12]: Return=1134.00, Steps=345, Features = 1155
47754: E[0:03:52]-R[0:00:11]: Return=237.00, Steps=127, Features = 1156
47986: E[0:03:53]-R[0:00:10]: Return=188.00, Steps=93, Features = 1158
48508: E[0:03:56]-R[0:00:07]: Return=1475.00, Steps=522, Features = 1161
48758: E[0:03:57]-R[0:00:06]: Return=243.00, Steps=70, Features = 1164
48997: E[0:03:58]-R[0:00:05]: Return=88.00, Steps=47, Features = 1170
49309: E[0:04:00]-R[0:00:03]: Return=321.00, Steps=111, Features = 1176
49629: E[0:04:01]-R[0:00:02]: Return=352.00, Steps=124, Features = 1176
50000 >>> E[0:04:05]-R[0:00:00]: Return=25.00, Steps=1000, Features = 1176
============================================================
Took 0:04:05
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/9-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-25/9-out.txt