============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.600
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/1-results.txt
Max Steps: 		20000
Performance Checks:	1
1451: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=16, Features = 40
2887: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
4451: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5947: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
7495: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
9043: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
10577: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=13, Features = 40
12094: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
13625: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
15126: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
16636: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
18164: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=17, Features = 40
19702: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=15, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.543
1: L2_norm of weight difference = 1.039
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 838 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,26]
New Feature 3: [9,35]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.398
1: L2_norm of weight difference = 0.425
2: L2_norm of weight difference = 1.309
3: L2_norm of weight difference = 0.630
4: L2_norm of weight difference = 1.049
5: L2_norm of weight difference = 1.049
6: L2_norm of weight difference = 1.049
7: L2_norm of weight difference = 1.049
8: L2_norm of weight difference = 1.049
9: L2_norm of weight difference = 1.049
Performance Check >>> -1.000 Return, 48 Steps, 43 Features
20000 >>> E[0:02:35]-R[0:00:00]: Return=-1.00, Steps=123, Features = 43
============================================================
Took 0:02:35
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/1-out.txt