============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.600
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/2-results.txt
Max Steps: 		20000
Performance Checks:	1
1600: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3088: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
4597: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
6176: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
7677: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
9191: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=19, Features = 40
10644: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
12171: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
13643: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
15111: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
16642: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18220: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19749: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.472
1: L2_norm of weight difference = 0.538
2: L2_norm of weight difference = 1.047
3: L2_norm of weight difference = 1.354
4: L2_norm of weight difference = 0.429
5: L2_norm of weight difference = 0.922
6: L2_norm of weight difference = 0.922
7: L2_norm of weight difference = 0.922
8: L2_norm of weight difference = 0.922
9: L2_norm of weight difference = 0.922
Performance Check >>> -1.000 Return, 25 Steps, 40 Features
New Feature 1: [10,27]
New Feature 2: [10,25]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [10,26]
New Feature 6: [9,35]
New Feature 7: [9,32]
New Feature 8: [9,34]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.366
1: L2_norm of weight difference = 0.625
2: L2_norm of weight difference = 0.375
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
New Feature 1: [8,35]
New Feature 2: [11,27]
New Feature 3: [8,32]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.297
1: L2_norm of weight difference = 1.030
2: L2_norm of weight difference = 0.433
3: L2_norm of weight difference = 0.338
4: L2_norm of weight difference = 1.052
5: L2_norm of weight difference = 0.892
6: L2_norm of weight difference = 0.433
7: L2_norm of weight difference = 0.410
8: L2_norm of weight difference = 0.603
9: L2_norm of weight difference = 1.451
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
New Feature 1: [8,33]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.989
1: L2_norm of weight difference = 1.338
2: L2_norm of weight difference = 1.110
3: L2_norm of weight difference = 0.642
4: L2_norm of weight difference = 0.637
5: L2_norm of weight difference = 0.900
6: L2_norm of weight difference = 1.224
7: L2_norm of weight difference = 1.099
8: L2_norm of weight difference = 0.646
9: L2_norm of weight difference = 0.646
Performance Check >>> -1.000 Return, 2346 Steps, 52 Features
New Feature 1: [8,31]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.375
1: L2_norm of weight difference = 0.961
2: L2_norm of weight difference = 0.775
3: L2_norm of weight difference = 0.801
4: L2_norm of weight difference = 0.435
5: L2_norm of weight difference = 0.898
6: L2_norm of weight difference = 1.299
7: L2_norm of weight difference = 0.435
8: L2_norm of weight difference = 0.898
9: L2_norm of weight difference = 1.299
Performance Check >>> -1.000 Return, 66 Steps, 53 Features
20000: E[0:06:51]-R[0:00:00]: Return=-1.00, Steps=11, Features = 53
20000 >>> E[0:06:52]-R[0:00:00]: Return=-1.00, Steps=757, Features = 53
============================================================
Took 0:06:52
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/2-out.txt