============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.600
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/4-results.txt
Max Steps: 		20000
Performance Checks:	1
1529: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
3037: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4527: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
6058: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7525: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
9064: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
10602: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
12100: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
13638: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
15175: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
16734: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=21, Features = 40
18211: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19755: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.191
1: L2_norm of weight difference = 0.832
2: L2_norm of weight difference = 0.275
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 76 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,32]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [10,25]
New Feature 6: [10,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.416
1: L2_norm of weight difference = 1.319
2: L2_norm of weight difference = 0.943
3: L2_norm of weight difference = 0.518
4: L2_norm of weight difference = 1.585
5: L2_norm of weight difference = 0.735
6: L2_norm of weight difference = 0.831
7: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 269 Steps, 46 Features
New Feature 1: [11,27]
New Feature 2: [9,35]
New Feature 3: [9,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.118
1: L2_norm of weight difference = 0.469
2: L2_norm of weight difference = 0.442
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 217 Steps, 49 Features
New Feature 1: [8,31]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.357
1: L2_norm of weight difference = 0.610
2: L2_norm of weight difference = 1.097
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 798 Steps, 50 Features
New Feature 1: [8,33]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.712
1: L2_norm of weight difference = 0.857
2: L2_norm of weight difference = 0.317
3: L2_norm of weight difference = 0.296
4: L2_norm of weight difference = 0.754
5: L2_norm of weight difference = 0.911
6: L2_norm of weight difference = 0.888
7: L2_norm of weight difference = 0.888
8: L2_norm of weight difference = 0.888
9: L2_norm of weight difference = 0.888
Performance Check >>> -1.000 Return, 48 Steps, 51 Features
20000 >>> E[0:05:30]-R[0:00:00]: Return=-1.00, Steps=35, Features = 51
============================================================
Took 0:05:30
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.6/4-out.txt