
Domain			InvertedPendulum		BlocksWorld 		NetworkAdmin		PST			
Representation	
Initial			389.700+105.115		-0.734+0.124
OMP-TD			
BEBF			2564.233+185.231	
iFDD				2497.667+185.985	


* iFDD means the one in the theory not ICML11 Version

Inverted Pendulum
=======
Samples 			= 20K
Gamma 			= .95
Min_threshold
iFDD 			= .3 	(.2,.3,.4,.5,.6)

BEBF svm_epsilon	= .1
BEBF batch_threshold= .2 (.15, .2, .25, .3)

BlocksWorld (4)
=======
Samples 			= 5K
Gamma 			= 1
Min_threshold
iFDD 			= .007 	(.007,.05,.1,.2,.5)

SystemAdmin
=======
Samples 			= 20K

PST
=======
Samples 			= 20K
