
Domain			InvertedPendulum		BlocksWorld 		SystemAdmin		PST			
Representation	
Initial			389.700+105.115		-0.534+0.154					-42.615+7.136
OMP-TD				2822.633+118.132	0.930+0.065
BEBF				3000.000+0.000		0.997+0.000
iFDD				2822.633+118.132	 	0.930+0.065
iFDD should not use sparsification.

* iFDD means the one in the theory (iFDD Plus) not ICML11 Version
** iFDD is not using sparsification


Inverted Pendulum
======
Samples			= 10K
Gamma			= .95
Min_DiscoveryThreshold:
iFDD			= .6 (.2, .3, .4, .5, .6, .7)
BEBF			= .2 [optimal]
OMPTD bag size		= 440
* BEBF svm_epsilon			= .1 [optimal]

# of performance checks = 1
Max # Representation expansions		= 5 [per performance check]
Max_Batch_Feature_Discovery		= 20 [per Representation expansion]
LSPI iterations				= 2 [..small]

BlocksWorld (4)
=======
Samples 			= 5K
Gamma 			= 1
Min_threshold
iFDD 			= .005 	(.005 .007,.05,.1,.2,.5)
BEBF 			= .005  (.005,.008,.01)
OMPTD bag size		= 5000
* BEBF svm_epsilon	 	  	= .0005 (.005,.0008)

SystemAdmin
=======
Samples 			= 20K

PST
=======
Samples 			= 20K

Inverted Pendulum OLD RESULTS
=======
Samples 			= 20K
Gamma 			= .95
Min_DiscoveryThreshold:
iFDD 			= .3 (.2, .3, .4, .5, .6)
BEBF 			= .2 (.15, .2, .25, .3)

* BEBF svm_epsilon	 	  	= .1 (.1)
[[2497.667+185.985 old results for iFDD]]
[[389.7 old results for initial

