============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.350
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.35/2-results.txt
Max Steps: 		10000
Performance Checks:	1
2141: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
4351: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
6539: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
8764: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.023
1: L2_norm of weight difference = 0.062
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 22 Steps, 40 Features
New Feature 1: [10,25]
New Feature 2: [10,27]
New Feature 3: [8,33]
New Feature 4: [9,35]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.527
1: L2_norm of weight difference = 0.100
2: L2_norm of weight difference = 3.376
3: L2_norm of weight difference = 3.376
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 130 Steps, 44 Features
New Feature 1: [8,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.579
1: L2_norm of weight difference = 0.156
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 473 Steps, 45 Features
10000 >>> E[0:00:48]-R[0:00:00]: Return=-1.00, Steps=1494, Features = 45
============================================================
Took 0:00:48
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.35/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.35/2-out.txt