============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.350
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.35/4-results.txt
Max Steps: 		10000
Performance Checks:	1
2155: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
4348: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
6578: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=16, Features = 40
8783: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.931
1: L2_norm of weight difference = 0.075
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 119 Steps, 40 Features
New Feature 1: [10,24]
New Feature 2: [9,33]
New Feature 3: [11,28]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.317
1: L2_norm of weight difference = 0.134
2: L2_norm of weight difference = 0.006
3: L2_norm of weight difference = 2.561
4: L2_norm of weight difference = 0.826
5: L2_norm of weight difference = 2.953
6: L2_norm of weight difference = 0.013
7: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 62 Steps, 43 Features
New Feature 1: [11,31]
New Feature 2: [10,31]
New Feature 3: [9,36]
New Feature 4: [9,35]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.713
1: L2_norm of weight difference = 0.163
2: L2_norm of weight difference = 0.031
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 604 Steps, 47 Features
New Feature 1: [11,30]
New Feature 2: [9,32]
New Feature 3: [10,32]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.121
1: L2_norm of weight difference = 0.168
2: L2_norm of weight difference = 0.017
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 24 Steps, 50 Features
New Feature 1: [9,34]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.314
1: L2_norm of weight difference = 0.093
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 298 Steps, 51 Features
10000 >>> E[0:01:27]-R[0:00:00]: Return=-1.00, Steps=80, Features = 51
============================================================
Took 0:01:27
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.35/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.35/4-out.txt