============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.350
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.35/5-results.txt
Max Steps: 		10000
Performance Checks:	1
2089: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
4272: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=16, Features = 40
6424: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
8575: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.207
1: L2_norm of weight difference = 3.071
2: L2_norm of weight difference = 2.999
3: L2_norm of weight difference = 2.999
4: L2_norm of weight difference = 3.034
5: L2_norm of weight difference = 3.034
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 36 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,35]
New Feature 3: [11,25]
New Feature 4: [8,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.207
1: L2_norm of weight difference = 0.231
2: L2_norm of weight difference = 3.591
3: L2_norm of weight difference = 3.589
4: L2_norm of weight difference = 0.001
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
New Feature 1: [11,28]
New Feature 2: [9,32]
New Feature 3: [9,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.607
1: L2_norm of weight difference = 0.283
2: L2_norm of weight difference = 3.197
3: L2_norm of weight difference = 3.169
4: L2_norm of weight difference = 3.115
5: L2_norm of weight difference = 3.128
6: L2_norm of weight difference = 3.198
7: L2_norm of weight difference = 3.169
8: L2_norm of weight difference = 3.115
9: L2_norm of weight difference = 3.128
Performance Check >>> -1.000 Return, 620 Steps, 47 Features
New Feature 1: [8,31]
New Feature 2: [9,34]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.777
1: L2_norm of weight difference = 0.356
2: L2_norm of weight difference = 0.010
3: L2_norm of weight difference = 3.368
4: L2_norm of weight difference = 3.342
5: L2_norm of weight difference = 3.510
6: L2_norm of weight difference = 0.276
7: L2_norm of weight difference = 3.461
8: L2_norm of weight difference = 3.431
9: L2_norm of weight difference = 0.665
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
10000 >>> E[0:01:52]-R[0:00:00]: Return=0.00, Steps=3000, Features = 49
============================================================
Took 0:01:52
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.35/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.35/5-out.txt