============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/1-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
106: E[0:00:01]-R[0:08:57]: Return=-72.00, Steps=32, Features = 110
234: E[0:00:02]-R[0:07:41]: Return=-73.00, Steps=10, Features = 176
351: E[0:00:03]-R[0:07:36]: Return=-78.00, Steps=10, Features = 233
443: E[0:00:04]-R[0:08:11]: Return=-147.00, Steps=59, Features = 254
574: E[0:00:05]-R[0:07:46]: Return=-58.00, Steps=10, Features = 298
711: E[0:00:06]-R[0:07:28]: Return=-110.00, Steps=37, Features = 321
884: E[0:00:08]-R[0:07:11]: Return=-117.00, Steps=127, Features = 333
1024: E[0:00:09]-R[0:07:02]: Return=-13.00, Steps=10, Features = 372
1155: E[0:00:10]-R[0:06:56]: Return=-80.00, Steps=14, Features = 396
1257: E[0:00:11]-R[0:07:03]: Return=-17.00, Steps=11, Features = 423
1340: E[0:00:12]-R[0:07:17]: Return=-120.00, Steps=35, Features = 440
1466: E[0:00:13]-R[0:07:21]: Return=-98.00, Steps=32, Features = 471
1568: E[0:00:14]-R[0:07:24]: Return=-107.00, Steps=28, Features = 489
1699: E[0:00:15]-R[0:07:20]: Return=-91.00, Steps=24, Features = 495
1823: E[0:00:17]-R[0:07:16]: Return=-84.00, Steps=17, Features = 508
1951: E[0:00:18]-R[0:07:12]: Return=-77.00, Steps=10, Features = 531
2082: E[0:00:19]-R[0:07:19]: Return=-16.00, Steps=74, Features = 541
2195: E[0:00:20]-R[0:07:19]: Return=-78.00, Steps=37, Features = 549
2310: E[0:00:21]-R[0:07:21]: Return=-69.00, Steps=21, Features = 580
2404: E[0:00:23]-R[0:07:27]: Return=-102.00, Steps=32, Features = 593
2495: E[0:00:24]-R[0:07:29]: Return=-82.00, Steps=16, Features = 598
2593: E[0:00:25]-R[0:07:34]: Return=-63.00, Steps=44, Features = 606
2705: E[0:00:26]-R[0:07:33]: Return=-30.00, Steps=27, Features = 633
2854: E[0:00:27]-R[0:07:29]: Return=-112.00, Steps=57, Features = 650
2972: E[0:00:28]-R[0:07:27]: Return=-82.00, Steps=27, Features = 680
3106: E[0:00:30]-R[0:07:27]: Return=-47.00, Steps=34, Features = 701
3195: E[0:00:31]-R[0:07:31]: Return=-72.00, Steps=30, Features = 719
3307: E[0:00:32]-R[0:07:30]: Return=-84.00, Steps=17, Features = 727
3400: E[0:00:33]-R[0:07:32]: Return=-53.00, Steps=11, Features = 733
3516: E[0:00:34]-R[0:07:33]: Return=-103.00, Steps=33, Features = 737
3613: E[0:00:36]-R[0:07:36]: Return=-106.00, Steps=29, Features = 745
3750: E[0:00:37]-R[0:07:35]: Return=-69.00, Steps=29, Features = 748
3852: E[0:00:38]-R[0:07:34]: Return=-69.00, Steps=10, Features = 761
3923: E[0:00:39]-R[0:07:38]: Return=-43.00, Steps=16, Features = 771
3985: E[0:00:40]-R[0:07:43]: Return=-91.00, Steps=62, Features = 771
4128: E[0:00:42]-R[0:07:42]: Return=-129.00, Steps=52, Features = 781
4248: E[0:00:43]-R[0:07:43]: Return=-61.00, Steps=24, Features = 788
4357: E[0:00:44]-R[0:07:43]: Return=-31.00, Steps=33, Features = 790
4463: E[0:00:45]-R[0:07:41]: Return=-72.00, Steps=19, Features = 793
4579: E[0:00:46]-R[0:07:39]: Return=-21.00, Steps=12, Features = 797
4693: E[0:00:47]-R[0:07:37]: Return=-59.00, Steps=13, Features = 814
4818: E[0:00:49]-R[0:07:40]: Return=-85.00, Steps=60, Features = 817
4915: E[0:00:50]-R[0:07:39]: Return=-50.00, Steps=18, Features = 819
4996: E[0:00:51]-R[0:07:41]: Return=-62.00, Steps=15, Features = 836
5095: E[0:00:52]-R[0:07:41]: Return=-36.00, Steps=12, Features = 841
5175: E[0:00:53]-R[0:07:42]: Return=-78.00, Steps=13, Features = 850
5273: E[0:00:54]-R[0:07:41]: Return=-75.00, Steps=30, Features = 869
5367: E[0:00:56]-R[0:07:43]: Return=-98.00, Steps=23, Features = 871
5443: E[0:00:57]-R[0:07:46]: Return=-91.00, Steps=20, Features = 878
5543: E[0:00:58]-R[0:07:47]: Return=-35.00, Steps=20, Features = 882
5630: E[0:00:59]-R[0:07:48]: Return=-90.00, Steps=19, Features = 888
5715: E[0:01:01]-R[0:07:49]: Return=-30.00, Steps=27, Features = 894
5817: E[0:01:02]-R[0:07:48]: Return=-60.00, Steps=13, Features = 899
5919: E[0:01:03]-R[0:07:47]: Return=-73.00, Steps=22, Features = 922
6019: E[0:01:04]-R[0:07:47]: Return=-26.00, Steps=17, Features = 927
6073: E[0:01:05]-R[0:07:50]: Return=-53.00, Steps=10, Features = 927
6148: E[0:01:06]-R[0:07:53]: Return=-110.00, Steps=36, Features = 928
6251: E[0:01:08]-R[0:07:53]: Return=-87.00, Steps=37, Features = 933
6341: E[0:01:09]-R[0:07:53]: Return=-62.00, Steps=15, Features = 939
6408: E[0:01:10]-R[0:07:54]: Return=-95.00, Steps=26, Features = 943
6492: E[0:01:11]-R[0:07:55]: Return=-74.00, Steps=12, Features = 949
6593: E[0:01:12]-R[0:07:53]: Return=-71.00, Steps=12, Features = 952
6676: E[0:01:13]-R[0:07:54]: Return=-101.00, Steps=27, Features = 960
6774: E[0:01:14]-R[0:07:54]: Return=-41.00, Steps=13, Features = 971
6872: E[0:01:16]-R[0:07:55]: Return=-86.00, Steps=40, Features = 981
6936: E[0:01:17]-R[0:07:56]: Return=-81.00, Steps=16, Features = 991
7002: E[0:01:18]-R[0:07:58]: Return=-31.00, Steps=10, Features = 993
7073: E[0:01:19]-R[0:07:59]: Return=-106.00, Steps=40, Features = 996
7166: E[0:01:20]-R[0:07:59]: Return=-43.00, Steps=50, Features = 1000
7246: E[0:01:21]-R[0:07:59]: Return=-71.00, Steps=22, Features = 1003
7359: E[0:01:22]-R[0:07:57]: Return=-77.00, Steps=10, Features = 1004
7465: E[0:01:23]-R[0:07:55]: Return=-70.00, Steps=10, Features = 1008
7536: E[0:01:24]-R[0:07:56]: Return=30.00, Steps=10, Features = 1020
7623: E[0:01:26]-R[0:07:55]: Return=-71.00, Steps=10, Features = 1022
7724: E[0:01:27]-R[0:07:54]: Return=-19.00, Steps=10, Features = 1029
7781: E[0:01:28]-R[0:07:55]: Return=-75.00, Steps=11, Features = 1035
7868: E[0:01:29]-R[0:07:57]: Return=-136.00, Steps=50, Features = 1040
7970: E[0:01:30]-R[0:07:56]: Return=-90.00, Steps=29, Features = 1041
8062: E[0:01:31]-R[0:07:55]: Return=-75.00, Steps=12, Features = 1049
8136: E[0:01:33]-R[0:07:57]: Return=-71.00, Steps=21, Features = 1049
8230: E[0:01:34]-R[0:07:56]: Return=-58.00, Steps=10, Features = 1058
8278: E[0:01:35]-R[0:07:59]: Return=-19.00, Steps=13, Features = 1070
8366: E[0:01:36]-R[0:07:59]: Return=-3.00, Steps=25, Features = 1086
8461: E[0:01:38]-R[0:07:59]: Return=-15.00, Steps=22, Features = 1094
8556: E[0:01:39]-R[0:07:58]: Return=-73.00, Steps=25, Features = 1106
8652: E[0:01:40]-R[0:07:57]: Return=-54.00, Steps=11, Features = 1118
8745: E[0:01:41]-R[0:07:55]: Return=-55.00, Steps=11, Features = 1133
8839: E[0:01:42]-R[0:07:54]: Return=-14.00, Steps=11, Features = 1142
8946: E[0:01:43]-R[0:07:52]: Return=-16.00, Steps=10, Features = 1159
9037: E[0:01:44]-R[0:07:51]: Return=-35.00, Steps=10, Features = 1172
9093: E[0:01:45]-R[0:07:52]: Return=-67.00, Steps=11, Features = 1176
9181: E[0:01:46]-R[0:07:52]: Return=-9.00, Steps=18, Features = 1177
9276: E[0:01:47]-R[0:07:51]: Return=-65.00, Steps=11, Features = 1187
9338: E[0:01:48]-R[0:07:52]: Return=-58.00, Steps=13, Features = 1191
9408: E[0:01:49]-R[0:07:52]: Return=-56.00, Steps=10, Features = 1206
9473: E[0:01:50]-R[0:07:52]: Return=-40.00, Steps=11, Features = 1222
9561: E[0:01:51]-R[0:07:51]: Return=-77.00, Steps=12, Features = 1226
9663: E[0:01:53]-R[0:07:50]: Return=-57.00, Steps=23, Features = 1238
9736: E[0:01:54]-R[0:07:51]: Return=-68.00, Steps=12, Features = 1247
9806: E[0:01:55]-R[0:07:53]: Return=-85.00, Steps=25, Features = 1251
9911: E[0:01:56]-R[0:07:51]: Return=-75.00, Steps=31, Features = 1258
10000 >>> E[0:01:57]-R[0:07:50]: Return=-51.00, Steps=12, Features = 1259
10088: E[0:01:58]-R[0:07:49]: Return=-44.00, Steps=18, Features = 1262
10156: E[0:02:00]-R[0:07:49]: Return=48.00, Steps=10, Features = 1268
10213: E[0:02:01]-R[0:07:49]: Return=-81.00, Steps=31, Features = 1268
10303: E[0:02:02]-R[0:07:49]: Return=-18.00, Steps=14, Features = 1273
10354: E[0:02:03]-R[0:07:50]: Return=-34.00, Steps=10, Features = 1275
10466: E[0:02:04]-R[0:07:48]: Return=-97.00, Steps=23, Features = 1285
10567: E[0:02:05]-R[0:07:47]: Return=-71.00, Steps=18, Features = 1300
10671: E[0:02:06]-R[0:07:45]: Return=-22.00, Steps=22, Features = 1307
10760: E[0:02:07]-R[0:07:44]: Return=-31.00, Steps=10, Features = 1315
10852: E[0:02:09]-R[0:07:44]: Return=-60.00, Steps=25, Features = 1321
10945: E[0:02:10]-R[0:07:43]: Return=-101.00, Steps=34, Features = 1324
11039: E[0:02:11]-R[0:07:42]: Return=-95.00, Steps=21, Features = 1331
11143: E[0:02:13]-R[0:07:43]: Return=-161.00, Steps=63, Features = 1334
11215: E[0:02:14]-R[0:07:43]: Return=-70.00, Steps=10, Features = 1339
11324: E[0:02:15]-R[0:07:41]: Return=-107.00, Steps=44, Features = 1350
11437: E[0:02:16]-R[0:07:40]: Return=-85.00, Steps=22, Features = 1359
11532: E[0:02:17]-R[0:07:38]: Return=-64.00, Steps=19, Features = 1365
11608: E[0:02:19]-R[0:07:39]: Return=-72.00, Steps=19, Features = 1374
11677: E[0:02:20]-R[0:07:39]: Return=-70.00, Steps=10, Features = 1384
11748: E[0:02:21]-R[0:07:39]: Return=-78.00, Steps=11, Features = 1391
11825: E[0:02:22]-R[0:07:38]: Return=-50.00, Steps=10, Features = 1398
11871: E[0:02:23]-R[0:07:39]: Return=-61.00, Steps=16, Features = 1402
11935: E[0:02:24]-R[0:07:39]: Return=-173.00, Steps=64, Features = 1403
12033: E[0:02:26]-R[0:07:39]: Return=-119.00, Steps=55, Features = 1409
12102: E[0:02:27]-R[0:07:39]: Return=-46.00, Steps=16, Features = 1412
12245: E[0:02:28]-R[0:07:37]: Return=-138.00, Steps=64, Features = 1413
12337: E[0:02:29]-R[0:07:36]: Return=-69.00, Steps=10, Features = 1421
12419: E[0:02:31]-R[0:07:36]: Return=-82.00, Steps=32, Features = 1427
12495: E[0:02:32]-R[0:07:37]: Return=-98.00, Steps=48, Features = 1430
12576: E[0:02:33]-R[0:07:37]: Return=-16.00, Steps=10, Features = 1433
12693: E[0:02:35]-R[0:07:37]: Return=-95.00, Steps=68, Features = 1433
12781: E[0:02:36]-R[0:07:35]: Return=-68.00, Steps=11, Features = 1441
12859: E[0:02:37]-R[0:07:35]: Return=-85.00, Steps=16, Features = 1441
12916: E[0:02:39]-R[0:07:35]: Return=-82.00, Steps=15, Features = 1443
12992: E[0:02:40]-R[0:07:35]: Return=-41.00, Steps=21, Features = 1452
13074: E[0:02:41]-R[0:07:34]: Return=-46.00, Steps=20, Features = 1452
13141: E[0:02:42]-R[0:07:34]: Return=-8.00, Steps=36, Features = 1454
13190: E[0:02:43]-R[0:07:35]: Return=4.00, Steps=13, Features = 1463
13245: E[0:02:44]-R[0:07:36]: Return=-58.00, Steps=13, Features = 1464
13311: E[0:02:45]-R[0:07:35]: Return=-1.00, Steps=12, Features = 1468
13386: E[0:02:46]-R[0:07:35]: Return=-104.00, Steps=40, Features = 1469
13430: E[0:02:47]-R[0:07:36]: Return=-37.00, Steps=12, Features = 1473
13516: E[0:02:48]-R[0:07:35]: Return=-90.00, Steps=20, Features = 1477
13580: E[0:02:49]-R[0:07:34]: Return=-87.00, Steps=15, Features = 1485
13631: E[0:02:51]-R[0:07:35]: Return=-29.00, Steps=15, Features = 1506
13716: E[0:02:52]-R[0:07:34]: Return=-38.00, Steps=10, Features = 1516
13784: E[0:02:53]-R[0:07:34]: Return=-63.00, Steps=56, Features = 1522
13843: E[0:02:54]-R[0:07:34]: Return=-72.00, Steps=13, Features = 1526
13915: E[0:02:55]-R[0:07:34]: Return=-115.00, Steps=33, Features = 1527
14009: E[0:02:56]-R[0:07:33]: Return=-64.00, Steps=53, Features = 1531
14078: E[0:02:57]-R[0:07:33]: Return=-45.00, Steps=31, Features = 1531
14188: E[0:03:00]-R[0:07:34]: Return=-45.00, Steps=55, Features = 1542
14263: E[0:03:01]-R[0:07:33]: Return=-75.00, Steps=10, Features = 1547
14352: E[0:03:02]-R[0:07:32]: Return=-61.00, Steps=22, Features = 1549
14429: E[0:03:03]-R[0:07:31]: Return=-67.00, Steps=16, Features = 1556
14493: E[0:03:04]-R[0:07:31]: Return=-54.00, Steps=12, Features = 1567
14549: E[0:03:05]-R[0:07:31]: Return=-36.00, Steps=10, Features = 1573
14617: E[0:03:06]-R[0:07:31]: Return=-83.00, Steps=24, Features = 1582
14672: E[0:03:08]-R[0:07:32]: Return=-68.00, Steps=44, Features = 1585
14733: E[0:03:09]-R[0:07:32]: Return=-17.00, Steps=11, Features = 1590
14790: E[0:03:10]-R[0:07:32]: Return=-28.00, Steps=17, Features = 1595
14861: E[0:03:11]-R[0:07:32]: Return=-56.00, Steps=22, Features = 1596
14960: E[0:03:12]-R[0:07:31]: Return=-16.00, Steps=13, Features = 1597
15031: E[0:03:14]-R[0:07:30]: Return=-49.00, Steps=27, Features = 1602
15078: E[0:03:15]-R[0:07:31]: Return=134.00, Steps=47, Features = 1602
15171: E[0:03:16]-R[0:07:29]: Return=-95.00, Steps=25, Features = 1603
15241: E[0:03:17]-R[0:07:29]: Return=-1.00, Steps=16, Features = 1608
15326: E[0:03:18]-R[0:07:28]: Return=-19.00, Steps=14, Features = 1612
15378: E[0:03:19]-R[0:07:28]: Return=-71.00, Steps=10, Features = 1612
15455: E[0:03:20]-R[0:07:27]: Return=18.00, Steps=12, Features = 1616
15527: E[0:03:21]-R[0:07:27]: Return=-53.00, Steps=10, Features = 1618
15584: E[0:03:22]-R[0:07:26]: Return=-76.00, Steps=47, Features = 1619
15649: E[0:03:23]-R[0:07:26]: Return=-78.00, Steps=13, Features = 1621
15717: E[0:03:24]-R[0:07:25]: Return=-71.00, Steps=12, Features = 1626
15770: E[0:03:25]-R[0:07:25]: Return=-59.00, Steps=14, Features = 1637
15863: E[0:03:27]-R[0:07:25]: Return=-52.00, Steps=29, Features = 1648
15938: E[0:03:28]-R[0:07:24]: Return=-90.00, Steps=34, Features = 1652
16014: E[0:03:29]-R[0:07:23]: Return=-144.00, Steps=49, Features = 1656
16082: E[0:03:30]-R[0:07:23]: Return=-64.00, Steps=14, Features = 1666
16144: E[0:03:31]-R[0:07:24]: Return=-75.00, Steps=21, Features = 1666
16202: E[0:03:33]-R[0:07:23]: Return=-43.00, Steps=34, Features = 1669
16273: E[0:03:34]-R[0:07:23]: Return=-76.00, Steps=11, Features = 1673
16369: E[0:03:35]-R[0:07:21]: Return=-103.00, Steps=24, Features = 1679
16460: E[0:03:36]-R[0:07:20]: Return=-78.00, Steps=14, Features = 1683
16551: E[0:03:37]-R[0:07:19]: Return=-126.00, Steps=64, Features = 1683
16626: E[0:03:39]-R[0:07:19]: Return=-73.00, Steps=50, Features = 1683
16757: E[0:03:41]-R[0:07:18]: Return=-142.00, Steps=71, Features = 1684
16850: E[0:03:42]-R[0:07:17]: Return=-84.00, Steps=16, Features = 1690
16905: E[0:03:43]-R[0:07:17]: Return=-66.00, Steps=28, Features = 1694
16969: E[0:03:44]-R[0:07:16]: Return=-35.00, Steps=10, Features = 1703
17045: E[0:03:45]-R[0:07:15]: Return=-58.00, Steps=11, Features = 1713
17154: E[0:03:47]-R[0:07:14]: Return=0.00, Steps=45, Features = 1719
17242: E[0:03:48]-R[0:07:13]: Return=-98.00, Steps=23, Features = 1726
17339: E[0:03:49]-R[0:07:11]: Return=-45.00, Steps=34, Features = 1728
17419: E[0:03:50]-R[0:07:10]: Return=-36.00, Steps=55, Features = 1728
17499: E[0:03:52]-R[0:07:11]: Return=-79.00, Steps=42, Features = 1729
17558: E[0:03:53]-R[0:07:11]: Return=-34.00, Steps=38, Features = 1729
17617: E[0:03:54]-R[0:07:11]: Return=-71.00, Steps=10, Features = 1732
17688: E[0:03:55]-R[0:07:10]: Return=-108.00, Steps=38, Features = 1739
17762: E[0:03:57]-R[0:07:09]: Return=-83.00, Steps=14, Features = 1743
17849: E[0:03:58]-R[0:07:08]: Return=-120.00, Steps=33, Features = 1747
17913: E[0:03:59]-R[0:07:08]: Return=-76.00, Steps=11, Features = 1748
18015: E[0:04:00]-R[0:07:07]: Return=-90.00, Steps=29, Features = 1761
18087: E[0:04:02]-R[0:07:06]: Return=-49.00, Steps=24, Features = 1762
18132: E[0:04:03]-R[0:07:07]: Return=-23.00, Steps=12, Features = 1768
18192: E[0:04:04]-R[0:07:07]: Return=-99.00, Steps=23, Features = 1776
18259: E[0:04:05]-R[0:07:06]: Return=-111.00, Steps=32, Features = 1783
18354: E[0:04:07]-R[0:07:06]: Return=64.00, Steps=52, Features = 1793
18419: E[0:04:08]-R[0:07:05]: Return=-81.00, Steps=14, Features = 1797
18479: E[0:04:10]-R[0:07:06]: Return=4.00, Steps=21, Features = 1800
18565: E[0:04:11]-R[0:07:05]: Return=-85.00, Steps=27, Features = 1807
18641: E[0:04:12]-R[0:07:04]: Return=-49.00, Steps=10, Features = 1807
18708: E[0:04:13]-R[0:07:04]: Return=-66.00, Steps=34, Features = 1807
18794: E[0:04:15]-R[0:07:03]: Return=6.00, Steps=22, Features = 1808
18864: E[0:04:16]-R[0:07:03]: Return=-38.00, Steps=12, Features = 1815
18927: E[0:04:17]-R[0:07:03]: Return=-85.00, Steps=19, Features = 1818
18981: E[0:04:19]-R[0:07:03]: Return=-114.00, Steps=42, Features = 1822
19046: E[0:04:20]-R[0:07:03]: Return=-102.00, Steps=65, Features = 1828
19106: E[0:04:21]-R[0:07:03]: Return=-55.00, Steps=12, Features = 1832
19163: E[0:04:23]-R[0:07:03]: Return=-71.00, Steps=10, Features = 1833
19228: E[0:04:24]-R[0:07:02]: Return=-19.00, Steps=11, Features = 1848
19268: E[0:04:25]-R[0:07:02]: Return=-58.00, Steps=11, Features = 1849
19319: E[0:04:26]-R[0:07:02]: Return=-102.00, Steps=28, Features = 1859
19378: E[0:04:27]-R[0:07:02]: Return=-54.00, Steps=22, Features = 1862
19441: E[0:04:28]-R[0:07:01]: Return=-74.00, Steps=10, Features = 1869
19529: E[0:04:29]-R[0:07:00]: Return=-74.00, Steps=52, Features = 1870
19583: E[0:04:31]-R[0:07:00]: Return=-98.00, Steps=40, Features = 1873
19624: E[0:04:32]-R[0:07:00]: Return=-18.00, Steps=13, Features = 1874
19692: E[0:04:33]-R[0:07:00]: Return=-12.00, Steps=10, Features = 1880
19749: E[0:04:34]-R[0:06:59]: Return=14.00, Steps=15, Features = 1883
19831: E[0:04:35]-R[0:06:59]: Return=36.00, Steps=43, Features = 1887
19884: E[0:04:36]-R[0:06:59]: Return=-65.00, Steps=16, Features = 1891
19964: E[0:04:38]-R[0:06:58]: Return=-97.00, Steps=31, Features = 1900
20000 >>> E[0:04:39]-R[0:06:59]: Return=-103.00, Steps=23, Features = 1901
20058: E[0:04:40]-R[0:06:59]: Return=-87.00, Steps=58, Features = 1901
20119: E[0:04:41]-R[0:06:58]: Return=-33.00, Steps=12, Features = 1907
20162: E[0:04:42]-R[0:06:58]: Return=-123.00, Steps=43, Features = 1908
20205: E[0:04:44]-R[0:06:58]: Return=-53.00, Steps=12, Features = 1912
20260: E[0:04:45]-R[0:06:58]: Return=-76.00, Steps=13, Features = 1919
20339: E[0:04:46]-R[0:06:57]: Return=3.00, Steps=13, Features = 1919
20430: E[0:04:47]-R[0:06:56]: Return=-91.00, Steps=53, Features = 1922
20502: E[0:04:49]-R[0:06:55]: Return=9.00, Steps=19, Features = 1923
20565: E[0:04:50]-R[0:06:55]: Return=6.00, Steps=10, Features = 1937
20660: E[0:04:51]-R[0:06:53]: Return=-110.00, Steps=45, Features = 1944
20767: E[0:04:52]-R[0:06:51]: Return=-104.00, Steps=39, Features = 1948
20853: E[0:04:54]-R[0:06:50]: Return=-4.00, Steps=23, Features = 1952
20909: E[0:04:55]-R[0:06:50]: Return=-73.00, Steps=11, Features = 1953
20953: E[0:04:56]-R[0:06:50]: Return=-67.00, Steps=10, Features = 1953
21017: E[0:04:57]-R[0:06:49]: Return=-69.00, Steps=10, Features = 1955
21112: E[0:04:59]-R[0:06:49]: Return=-63.00, Steps=74, Features = 1957
21158: E[0:05:00]-R[0:06:49]: Return=-8.00, Steps=20, Features = 1963
21225: E[0:05:01]-R[0:06:48]: Return=-113.00, Steps=43, Features = 1968
21287: E[0:05:02]-R[0:06:48]: Return=-33.00, Steps=23, Features = 1971
21334: E[0:05:03]-R[0:06:48]: Return=4.00, Steps=12, Features = 1972
21375: E[0:05:04]-R[0:06:48]: Return=-13.00, Steps=11, Features = 1978
21437: E[0:05:06]-R[0:06:47]: Return=-57.00, Steps=14, Features = 1983
21498: E[0:05:07]-R[0:06:47]: Return=-77.00, Steps=21, Features = 1985
21556: E[0:05:08]-R[0:06:46]: Return=23.00, Steps=14, Features = 1985
21624: E[0:05:09]-R[0:06:46]: Return=-5.00, Steps=48, Features = 1986
21661: E[0:05:10]-R[0:06:46]: Return=-15.00, Steps=12, Features = 1993
21744: E[0:05:12]-R[0:06:45]: Return=-62.00, Steps=18, Features = 1993
21819: E[0:05:13]-R[0:06:44]: Return=-96.00, Steps=20, Features = 2000
21900: E[0:05:14]-R[0:06:43]: Return=-64.00, Steps=37, Features = 2004
21959: E[0:05:15]-R[0:06:42]: Return=7.00, Steps=11, Features = 2007
22045: E[0:05:16]-R[0:06:41]: Return=-9.00, Steps=30, Features = 2007
22104: E[0:05:18]-R[0:06:41]: Return=-36.00, Steps=11, Features = 2009
22199: E[0:05:20]-R[0:06:41]: Return=76.00, Steps=95, Features = 2009
22239: E[0:05:21]-R[0:06:41]: Return=-70.00, Steps=20, Features = 2013
22315: E[0:05:22]-R[0:06:40]: Return=-9.00, Steps=10, Features = 2017
22383: E[0:05:24]-R[0:06:39]: Return=-19.00, Steps=43, Features = 2020
22438: E[0:05:25]-R[0:06:39]: Return=-40.00, Steps=13, Features = 2031
22536: E[0:05:27]-R[0:06:38]: Return=-95.00, Steps=24, Features = 2036
22600: E[0:05:28]-R[0:06:37]: Return=-35.00, Steps=13, Features = 2039
22675: E[0:05:29]-R[0:06:37]: Return=-61.00, Steps=75, Features = 2039
22759: E[0:05:31]-R[0:06:36]: Return=-23.00, Steps=23, Features = 2044
22864: E[0:05:32]-R[0:06:34]: Return=-127.00, Steps=74, Features = 2045
22930: E[0:05:34]-R[0:06:34]: Return=-99.00, Steps=66, Features = 2045
22997: E[0:05:35]-R[0:06:33]: Return=-63.00, Steps=16, Features = 2046
23063: E[0:05:36]-R[0:06:32]: Return=46.00, Steps=10, Features = 2053
23128: E[0:05:37]-R[0:06:32]: Return=-75.00, Steps=11, Features = 2057
23204: E[0:05:38]-R[0:06:31]: Return=-79.00, Steps=26, Features = 2061
23264: E[0:05:39]-R[0:06:30]: Return=-14.00, Steps=11, Features = 2066
23346: E[0:05:40]-R[0:06:29]: Return=-22.00, Steps=29, Features = 2068
23454: E[0:05:42]-R[0:06:27]: Return=-147.00, Steps=59, Features = 2070
23550: E[0:05:44]-R[0:06:26]: Return=-88.00, Steps=24, Features = 2074
23633: E[0:05:45]-R[0:06:25]: Return=-83.00, Steps=14, Features = 2076
23692: E[0:05:46]-R[0:06:24]: Return=-71.00, Steps=12, Features = 2078
23766: E[0:05:47]-R[0:06:23]: Return=-31.00, Steps=10, Features = 2080
23841: E[0:05:48]-R[0:06:22]: Return=29.00, Steps=20, Features = 2085
23911: E[0:05:49]-R[0:06:21]: Return=-12.00, Steps=17, Features = 2088
23984: E[0:05:50]-R[0:06:20]: Return=-64.00, Steps=15, Features = 2091
24076: E[0:05:51]-R[0:06:18]: Return=-59.00, Steps=50, Features = 2091
24170: E[0:05:52]-R[0:06:17]: Return=-37.00, Steps=20, Features = 2095
24244: E[0:05:53]-R[0:06:15]: Return=-82.00, Steps=20, Features = 2098
24316: E[0:05:54]-R[0:06:14]: Return=-49.00, Steps=10, Features = 2105
24410: E[0:05:56]-R[0:06:13]: Return=67.00, Steps=84, Features = 2108
24498: E[0:05:57]-R[0:06:12]: Return=25.00, Steps=20, Features = 2112
24567: E[0:05:59]-R[0:06:12]: Return=-72.00, Steps=25, Features = 2117
24635: E[0:06:00]-R[0:06:11]: Return=-53.00, Steps=10, Features = 2118
24695: E[0:06:01]-R[0:06:10]: Return=-55.00, Steps=10, Features = 2124
24757: E[0:06:02]-R[0:06:09]: Return=-40.00, Steps=14, Features = 2130
24837: E[0:06:03]-R[0:06:08]: Return=-10.00, Steps=39, Features = 2135
24890: E[0:06:04]-R[0:06:08]: Return=-53.00, Steps=10, Features = 2143
24931: E[0:06:05]-R[0:06:07]: Return=-17.00, Steps=10, Features = 2152
24978: E[0:06:06]-R[0:06:07]: Return=-55.00, Steps=47, Features = 2152
25038: E[0:06:08]-R[0:06:07]: Return=-52.00, Steps=18, Features = 2155
25107: E[0:06:09]-R[0:06:06]: Return=-26.00, Steps=47, Features = 2155
25174: E[0:06:10]-R[0:06:05]: Return=-23.00, Steps=28, Features = 2157
25244: E[0:06:11]-R[0:06:04]: Return=34.00, Steps=50, Features = 2157
25330: E[0:06:13]-R[0:06:03]: Return=70.00, Steps=29, Features = 2164
25416: E[0:06:14]-R[0:06:02]: Return=20.00, Steps=27, Features = 2171
25515: E[0:06:16]-R[0:06:00]: Return=47.00, Steps=44, Features = 2179
25601: E[0:06:17]-R[0:05:59]: Return=-93.00, Steps=76, Features = 2179
25674: E[0:06:18]-R[0:05:58]: Return=-81.00, Steps=18, Features = 2188
25727: E[0:06:19]-R[0:05:58]: Return=-22.00, Steps=22, Features = 2191
25794: E[0:06:20]-R[0:05:57]: Return=47.00, Steps=10, Features = 2198
25872: E[0:06:21]-R[0:05:56]: Return=-32.00, Steps=11, Features = 2200
25941: E[0:06:23]-R[0:05:55]: Return=-58.00, Steps=29, Features = 2203
25993: E[0:06:24]-R[0:05:54]: Return=19.00, Steps=23, Features = 2206
26077: E[0:06:25]-R[0:05:53]: Return=-3.00, Steps=15, Features = 2213
26142: E[0:06:26]-R[0:05:52]: Return=31.00, Steps=10, Features = 2213
26222: E[0:06:27]-R[0:05:51]: Return=-88.00, Steps=19, Features = 2214
26296: E[0:06:28]-R[0:05:50]: Return=12.00, Steps=10, Features = 2214
26369: E[0:06:29]-R[0:05:49]: Return=-65.00, Steps=18, Features = 2217
26443: E[0:06:30]-R[0:05:48]: Return=-35.00, Steps=10, Features = 2222
26529: E[0:06:31]-R[0:05:46]: Return=-59.00, Steps=15, Features = 2229
26584: E[0:06:32]-R[0:05:46]: Return=49.00, Steps=10, Features = 2229
26649: E[0:06:34]-R[0:05:45]: Return=-5.00, Steps=14, Features = 2234
26730: E[0:06:35]-R[0:05:44]: Return=-75.00, Steps=45, Features = 2238
26794: E[0:06:36]-R[0:05:43]: Return=-84.00, Steps=18, Features = 2240
26846: E[0:06:37]-R[0:05:42]: Return=-53.00, Steps=22, Features = 2245
26908: E[0:06:38]-R[0:05:42]: Return=-52.00, Steps=19, Features = 2248
26964: E[0:06:39]-R[0:05:41]: Return=-36.00, Steps=24, Features = 2249
27032: E[0:06:41]-R[0:05:40]: Return=-42.00, Steps=20, Features = 2253
27098: E[0:06:42]-R[0:05:40]: Return=-76.00, Steps=13, Features = 2255
27192: E[0:06:43]-R[0:05:38]: Return=-53.00, Steps=31, Features = 2265
27257: E[0:06:45]-R[0:05:38]: Return=-105.00, Steps=42, Features = 2266
27315: E[0:06:46]-R[0:05:37]: Return=-57.00, Steps=21, Features = 2268
27380: E[0:06:47]-R[0:05:36]: Return=-32.00, Steps=10, Features = 2271
27456: E[0:06:48]-R[0:05:35]: Return=25.00, Steps=13, Features = 2274
27533: E[0:06:49]-R[0:05:34]: Return=8.00, Steps=10, Features = 2275
27595: E[0:06:50]-R[0:05:33]: Return=-88.00, Steps=17, Features = 2280
27666: E[0:06:51]-R[0:05:32]: Return=64.00, Steps=22, Features = 2293
27730: E[0:06:53]-R[0:05:31]: Return=-62.00, Steps=20, Features = 2294
27809: E[0:06:54]-R[0:05:30]: Return=-55.00, Steps=11, Features = 2301
27876: E[0:06:55]-R[0:05:29]: Return=4.00, Steps=11, Features = 2305
27930: E[0:06:56]-R[0:05:29]: Return=-41.00, Steps=18, Features = 2310
27992: E[0:06:57]-R[0:05:28]: Return=-44.00, Steps=15, Features = 2321
28045: E[0:06:59]-R[0:05:28]: Return=26.00, Steps=53, Features = 2323
28161: E[0:07:01]-R[0:05:26]: Return=-12.00, Steps=52, Features = 2328
28235: E[0:07:02]-R[0:05:25]: Return=-69.00, Steps=11, Features = 2335
28312: E[0:07:03]-R[0:05:24]: Return=-109.00, Steps=25, Features = 2339
28415: E[0:07:05]-R[0:05:23]: Return=-85.00, Steps=52, Features = 2341
28454: E[0:07:06]-R[0:05:22]: Return=-51.00, Steps=20, Features = 2341
28508: E[0:07:07]-R[0:05:22]: Return=-121.00, Steps=54, Features = 2342
28602: E[0:07:08]-R[0:05:20]: Return=-55.00, Steps=28, Features = 2346
28673: E[0:07:09]-R[0:05:19]: Return=-14.00, Steps=12, Features = 2347
28751: E[0:07:11]-R[0:05:18]: Return=-47.00, Steps=28, Features = 2352
28794: E[0:07:12]-R[0:05:18]: Return=-43.00, Steps=17, Features = 2352
28857: E[0:07:13]-R[0:05:17]: Return=-62.00, Steps=26, Features = 2354
28911: E[0:07:15]-R[0:05:17]: Return=-77.00, Steps=24, Features = 2358
28989: E[0:07:16]-R[0:05:16]: Return=-11.00, Steps=23, Features = 2366
29063: E[0:07:17]-R[0:05:15]: Return=-33.00, Steps=11, Features = 2371
29134: E[0:07:19]-R[0:05:14]: Return=63.00, Steps=34, Features = 2372
29200: E[0:07:20]-R[0:05:13]: Return=-44.00, Steps=21, Features = 2375
29268: E[0:07:21]-R[0:05:12]: Return=-13.00, Steps=10, Features = 2377
29334: E[0:07:22]-R[0:05:11]: Return=-78.00, Steps=11, Features = 2379
29395: E[0:07:23]-R[0:05:10]: Return=-40.00, Steps=34, Features = 2379
29457: E[0:07:24]-R[0:05:10]: Return=-18.00, Steps=12, Features = 2380
29535: E[0:07:25]-R[0:05:08]: Return=-8.00, Steps=19, Features = 2383
29590: E[0:07:26]-R[0:05:08]: Return=-73.00, Steps=10, Features = 2394
29635: E[0:07:27]-R[0:05:07]: Return=7.00, Steps=10, Features = 2394
29719: E[0:07:29]-R[0:05:06]: Return=-94.00, Steps=65, Features = 2394
29787: E[0:07:30]-R[0:05:06]: Return=32.00, Steps=29, Features = 2401
29826: E[0:07:31]-R[0:05:05]: Return=42.00, Steps=10, Features = 2404
29886: E[0:07:33]-R[0:05:05]: Return=-38.00, Steps=12, Features = 2409
29979: E[0:07:34]-R[0:05:03]: Return=-81.00, Steps=25, Features = 2410
30000 >>> E[0:07:39]-R[0:05:06]: Return=15.00, Steps=1000, Features = 2410
30068: E[0:07:40]-R[0:05:05]: Return=-120.00, Steps=89, Features = 2410
30135: E[0:07:42]-R[0:05:05]: Return=-10.00, Steps=43, Features = 2411
30223: E[0:07:44]-R[0:05:03]: Return=-90.00, Steps=50, Features = 2413
30303: E[0:07:45]-R[0:05:02]: Return=-40.00, Steps=19, Features = 2416
30392: E[0:07:46]-R[0:05:01]: Return=-50.00, Steps=24, Features = 2419
30471: E[0:07:48]-R[0:05:00]: Return=-15.00, Steps=34, Features = 2424
30548: E[0:07:49]-R[0:04:59]: Return=27.00, Steps=24, Features = 2427
30593: E[0:07:50]-R[0:04:58]: Return=5.00, Steps=13, Features = 2431
30670: E[0:07:52]-R[0:04:57]: Return=-45.00, Steps=26, Features = 2432
30758: E[0:07:53]-R[0:04:56]: Return=-43.00, Steps=25, Features = 2434
30820: E[0:07:55]-R[0:04:55]: Return=13.00, Steps=30, Features = 2438
30900: E[0:07:56]-R[0:04:54]: Return=-24.00, Steps=14, Features = 2443
30990: E[0:07:57]-R[0:04:53]: Return=-18.00, Steps=42, Features = 2445
31068: E[0:07:58]-R[0:04:51]: Return=-19.00, Steps=14, Features = 2448
31136: E[0:07:59]-R[0:04:50]: Return=44.00, Steps=14, Features = 2455
31233: E[0:08:01]-R[0:04:49]: Return=9.00, Steps=57, Features = 2457
31311: E[0:08:02]-R[0:04:48]: Return=-15.00, Steps=13, Features = 2463
31412: E[0:08:03]-R[0:04:46]: Return=-23.00, Steps=55, Features = 2465
31479: E[0:08:05]-R[0:04:45]: Return=-66.00, Steps=19, Features = 2469
31556: E[0:08:06]-R[0:04:44]: Return=-109.00, Steps=25, Features = 2469
31638: E[0:08:07]-R[0:04:43]: Return=1.00, Steps=12, Features = 2470
31711: E[0:08:08]-R[0:04:42]: Return=-75.00, Steps=13, Features = 2473
31774: E[0:08:10]-R[0:04:41]: Return=-115.00, Steps=31, Features = 2473
31837: E[0:08:11]-R[0:04:40]: Return=-75.00, Steps=10, Features = 2480
31872: E[0:08:12]-R[0:04:40]: Return=-55.00, Steps=11, Features = 2481
31941: E[0:08:14]-R[0:04:39]: Return=-7.00, Steps=36, Features = 2485
31997: E[0:08:15]-R[0:04:38]: Return=-79.00, Steps=12, Features = 2492
32088: E[0:08:16]-R[0:04:37]: Return=-60.00, Steps=22, Features = 2495
32188: E[0:08:17]-R[0:04:35]: Return=12.00, Steps=47, Features = 2495
32251: E[0:08:18]-R[0:04:34]: Return=-69.00, Steps=20, Features = 2499
32372: E[0:08:21]-R[0:04:33]: Return=-37.00, Steps=105, Features = 2500
32421: E[0:08:22]-R[0:04:32]: Return=-75.00, Steps=12, Features = 2501
32490: E[0:08:23]-R[0:04:31]: Return=-4.00, Steps=18, Features = 2501
32555: E[0:08:25]-R[0:04:30]: Return=-49.00, Steps=19, Features = 2503
32611: E[0:08:26]-R[0:04:30]: Return=-65.00, Steps=11, Features = 2505
32707: E[0:08:27]-R[0:04:28]: Return=-82.00, Steps=96, Features = 2506
32814: E[0:08:29]-R[0:04:26]: Return=-7.00, Steps=55, Features = 2515
32878: E[0:08:30]-R[0:04:26]: Return=-32.00, Steps=11, Features = 2518
32940: E[0:08:31]-R[0:04:25]: Return=-82.00, Steps=28, Features = 2525
33034: E[0:08:32]-R[0:04:23]: Return=-42.00, Steps=80, Features = 2525
33127: E[0:08:34]-R[0:04:22]: Return=-57.00, Steps=26, Features = 2525
33220: E[0:08:35]-R[0:04:20]: Return=10.00, Steps=47, Features = 2528
33283: E[0:08:36]-R[0:04:19]: Return=-69.00, Steps=10, Features = 2528
33391: E[0:08:38]-R[0:04:17]: Return=-81.00, Steps=47, Features = 2533
33470: E[0:08:39]-R[0:04:16]: Return=44.00, Steps=10, Features = 2537
33545: E[0:08:40]-R[0:04:15]: Return=31.00, Steps=10, Features = 2540
33600: E[0:08:41]-R[0:04:14]: Return=-22.00, Steps=14, Features = 2544
33654: E[0:08:42]-R[0:04:14]: Return=26.00, Steps=10, Features = 2544
33709: E[0:08:44]-R[0:04:13]: Return=25.00, Steps=23, Features = 2545
33762: E[0:08:45]-R[0:04:12]: Return=62.00, Steps=26, Features = 2545
33839: E[0:08:46]-R[0:04:11]: Return=-83.00, Steps=17, Features = 2545
33924: E[0:08:47]-R[0:04:10]: Return=-14.00, Steps=10, Features = 2548
34016: E[0:08:49]-R[0:04:08]: Return=-91.00, Steps=21, Features = 2555
34111: E[0:08:50]-R[0:04:07]: Return=21.00, Steps=14, Features = 2559
34167: E[0:08:51]-R[0:04:06]: Return=-82.00, Steps=16, Features = 2564
34240: E[0:08:52]-R[0:04:05]: Return=-37.00, Steps=14, Features = 2570
34315: E[0:08:53]-R[0:04:04]: Return=3.00, Steps=12, Features = 2584
34361: E[0:08:54]-R[0:04:03]: Return=155.00, Steps=23, Features = 2585
34439: E[0:08:55]-R[0:04:02]: Return=-75.00, Steps=11, Features = 2592
34532: E[0:08:57]-R[0:04:00]: Return=-57.00, Steps=41, Features = 2594
34602: E[0:08:58]-R[0:03:59]: Return=5.00, Steps=34, Features = 2594
34687: E[0:08:59]-R[0:03:58]: Return=-113.00, Steps=27, Features = 2597
34727: E[0:09:00]-R[0:03:57]: Return=-80.00, Steps=12, Features = 2600
34788: E[0:09:01]-R[0:03:57]: Return=22.00, Steps=14, Features = 2605
34861: E[0:09:02]-R[0:03:55]: Return=47.00, Steps=10, Features = 2605
34949: E[0:09:03]-R[0:03:54]: Return=-48.00, Steps=10, Features = 2607
35027: E[0:09:04]-R[0:03:53]: Return=-32.00, Steps=11, Features = 2612
35097: E[0:09:06]-R[0:03:52]: Return=-4.00, Steps=17, Features = 2613
35138: E[0:09:07]-R[0:03:51]: Return=65.00, Steps=10, Features = 2617
35219: E[0:09:08]-R[0:03:50]: Return=48.00, Steps=18, Features = 2624
35294: E[0:09:09]-R[0:03:49]: Return=-8.00, Steps=10, Features = 2630
35369: E[0:09:10]-R[0:03:48]: Return=38.00, Steps=27, Features = 2630
35422: E[0:09:11]-R[0:03:47]: Return=-58.00, Steps=11, Features = 2636
35498: E[0:09:13]-R[0:03:46]: Return=143.00, Steps=32, Features = 2637
35539: E[0:09:14]-R[0:03:45]: Return=-53.00, Steps=41, Features = 2637
35612: E[0:09:15]-R[0:03:44]: Return=-118.00, Steps=29, Features = 2640
35698: E[0:09:17]-R[0:03:43]: Return=-38.00, Steps=35, Features = 2641
35822: E[0:09:19]-R[0:03:41]: Return=-44.00, Steps=66, Features = 2643
35901: E[0:09:21]-R[0:03:40]: Return=-76.00, Steps=28, Features = 2646
35981: E[0:09:22]-R[0:03:39]: Return=-17.00, Steps=15, Features = 2651
36037: E[0:09:23]-R[0:03:38]: Return=-67.00, Steps=18, Features = 2654
36088: E[0:09:24]-R[0:03:38]: Return=-25.00, Steps=25, Features = 2661
36161: E[0:09:26]-R[0:03:37]: Return=-82.00, Steps=28, Features = 2661
36220: E[0:09:27]-R[0:03:36]: Return=-50.00, Steps=10, Features = 2664
36273: E[0:09:28]-R[0:03:35]: Return=3.00, Steps=10, Features = 2664
36327: E[0:09:30]-R[0:03:34]: Return=-32.00, Steps=22, Features = 2666
36388: E[0:09:31]-R[0:03:34]: Return=-74.00, Steps=33, Features = 2666
36446: E[0:09:32]-R[0:03:33]: Return=20.00, Steps=15, Features = 2667
36525: E[0:09:33]-R[0:03:32]: Return=3.00, Steps=22, Features = 2667
36643: E[0:09:35]-R[0:03:30]: Return=-18.00, Steps=55, Features = 2668
36695: E[0:09:36]-R[0:03:29]: Return=-34.00, Steps=10, Features = 2669
36755: E[0:09:37]-R[0:03:28]: Return=-49.00, Steps=18, Features = 2676
36802: E[0:09:38]-R[0:03:27]: Return=56.00, Steps=16, Features = 2680
36876: E[0:09:39]-R[0:03:26]: Return=62.00, Steps=25, Features = 2680
36943: E[0:09:40]-R[0:03:25]: Return=-17.00, Steps=10, Features = 2688
37040: E[0:09:42]-R[0:03:24]: Return=-62.00, Steps=42, Features = 2688
37117: E[0:09:43]-R[0:03:22]: Return=-101.00, Steps=38, Features = 2690
37182: E[0:09:44]-R[0:03:21]: Return=-58.00, Steps=33, Features = 2693
37243: E[0:09:46]-R[0:03:21]: Return=-10.00, Steps=61, Features = 2700
37295: E[0:09:47]-R[0:03:20]: Return=-53.00, Steps=10, Features = 2701
37356: E[0:09:48]-R[0:03:19]: Return=-41.00, Steps=13, Features = 2703
37431: E[0:09:49]-R[0:03:18]: Return=-16.00, Steps=12, Features = 2708
37492: E[0:09:50]-R[0:03:17]: Return=-85.00, Steps=30, Features = 2708
37569: E[0:09:52]-R[0:03:16]: Return=3.00, Steps=36, Features = 2709
37637: E[0:09:53]-R[0:03:15]: Return=-58.00, Steps=13, Features = 2709
37709: E[0:09:54]-R[0:03:14]: Return=-83.00, Steps=19, Features = 2718
37764: E[0:09:55]-R[0:03:13]: Return=24.00, Steps=10, Features = 2719
37819: E[0:09:56]-R[0:03:12]: Return=31.00, Steps=44, Features = 2720
37885: E[0:09:57]-R[0:03:11]: Return=44.00, Steps=15, Features = 2724
37960: E[0:09:58]-R[0:03:10]: Return=-29.00, Steps=45, Features = 2727
38027: E[0:09:59]-R[0:03:09]: Return=-67.00, Steps=16, Features = 2732
38081: E[0:10:01]-R[0:03:08]: Return=-40.00, Steps=12, Features = 2734
38168: E[0:10:03]-R[0:03:07]: Return=-75.00, Steps=42, Features = 2734
38217: E[0:10:04]-R[0:03:06]: Return=-11.00, Steps=11, Features = 2738
38277: E[0:10:05]-R[0:03:05]: Return=124.00, Steps=22, Features = 2739
38348: E[0:10:06]-R[0:03:04]: Return=64.00, Steps=12, Features = 2742
38398: E[0:10:07]-R[0:03:03]: Return=45.00, Steps=38, Features = 2742
38484: E[0:10:08]-R[0:03:02]: Return=-61.00, Steps=24, Features = 2746
38523: E[0:10:09]-R[0:03:01]: Return=6.00, Steps=29, Features = 2751
38644: E[0:10:12]-R[0:03:00]: Return=-174.00, Steps=78, Features = 2754
38691: E[0:10:13]-R[0:02:59]: Return=-48.00, Steps=16, Features = 2755
38796: E[0:10:14]-R[0:02:57]: Return=-26.00, Steps=40, Features = 2760
38859: E[0:10:15]-R[0:02:56]: Return=-56.00, Steps=32, Features = 2763
38917: E[0:10:16]-R[0:02:56]: Return=-17.00, Steps=16, Features = 2769
38969: E[0:10:18]-R[0:02:55]: Return=3.00, Steps=22, Features = 2771
39029: E[0:10:19]-R[0:02:54]: Return=-35.00, Steps=40, Features = 2772
39088: E[0:10:20]-R[0:02:53]: Return=-76.00, Steps=12, Features = 2776
39142: E[0:10:21]-R[0:02:52]: Return=5.00, Steps=10, Features = 2780
39236: E[0:10:23]-R[0:02:51]: Return=10.00, Steps=10, Features = 2780
39288: E[0:10:24]-R[0:02:50]: Return=-34.00, Steps=34, Features = 2782
39350: E[0:10:25]-R[0:02:49]: Return=-48.00, Steps=10, Features = 2783
39415: E[0:10:26]-R[0:02:48]: Return=-34.00, Steps=13, Features = 2790
39478: E[0:10:27]-R[0:02:47]: Return=-9.00, Steps=10, Features = 2791
39568: E[0:10:29]-R[0:02:46]: Return=-65.00, Steps=49, Features = 2798
39622: E[0:10:30]-R[0:02:45]: Return=-85.00, Steps=18, Features = 2803
39660: E[0:10:31]-R[0:02:45]: Return=48.00, Steps=10, Features = 2803
39727: E[0:10:32]-R[0:02:43]: Return=-16.00, Steps=12, Features = 2803
39817: E[0:10:34]-R[0:02:42]: Return=-11.00, Steps=60, Features = 2803
39864: E[0:10:35]-R[0:02:41]: Return=-70.00, Steps=11, Features = 2805
39910: E[0:10:36]-R[0:02:41]: Return=11.00, Steps=26, Features = 2810
39983: E[0:10:37]-R[0:02:40]: Return=-113.00, Steps=38, Features = 2812
40000 >>> E[0:10:37]-R[0:02:39]: Return=-32.00, Steps=10, Features = 2814
40083: E[0:10:39]-R[0:02:38]: Return=111.00, Steps=49, Features = 2815
40174: E[0:10:41]-R[0:02:37]: Return=2.00, Steps=50, Features = 2817
40262: E[0:10:42]-R[0:02:35]: Return=-83.00, Steps=15, Features = 2824
40341: E[0:10:43]-R[0:02:34]: Return=41.00, Steps=23, Features = 2831
40393: E[0:10:44]-R[0:02:33]: Return=-73.00, Steps=10, Features = 2838
40466: E[0:10:45]-R[0:02:32]: Return=-2.00, Steps=24, Features = 2844
40540: E[0:10:46]-R[0:02:31]: Return=-94.00, Steps=19, Features = 2854
40615: E[0:10:48]-R[0:02:30]: Return=-46.00, Steps=15, Features = 2855
40665: E[0:10:49]-R[0:02:29]: Return=9.00, Steps=10, Features = 2855
40743: E[0:10:50]-R[0:02:28]: Return=-5.00, Steps=15, Features = 2857
40816: E[0:10:51]-R[0:02:27]: Return=3.00, Steps=10, Features = 2861
40889: E[0:10:53]-R[0:02:25]: Return=-93.00, Steps=29, Features = 2861
40999: E[0:10:55]-R[0:02:24]: Return=-3.00, Steps=64, Features = 2863
41070: E[0:10:56]-R[0:02:23]: Return=-30.00, Steps=26, Features = 2865
41137: E[0:10:57]-R[0:02:22]: Return=107.00, Steps=47, Features = 2865
41208: E[0:10:58]-R[0:02:20]: Return=-70.00, Steps=19, Features = 2867
41260: E[0:10:59]-R[0:02:20]: Return=23.00, Steps=10, Features = 2870
41341: E[0:11:01]-R[0:02:18]: Return=-43.00, Steps=26, Features = 2879
41400: E[0:11:02]-R[0:02:18]: Return=-29.00, Steps=19, Features = 2883
41470: E[0:11:03]-R[0:02:16]: Return=64.00, Steps=10, Features = 2887
41515: E[0:11:05]-R[0:02:16]: Return=-22.00, Steps=35, Features = 2888
41586: E[0:11:06]-R[0:02:15]: Return=45.00, Steps=20, Features = 2892
41643: E[0:11:07]-R[0:02:14]: Return=-80.00, Steps=15, Features = 2899
41710: E[0:11:08]-R[0:02:13]: Return=-39.00, Steps=14, Features = 2901
41771: E[0:11:09]-R[0:02:12]: Return=30.00, Steps=19, Features = 2902
41837: E[0:11:11]-R[0:02:11]: Return=-92.00, Steps=35, Features = 2904
41915: E[0:11:12]-R[0:02:10]: Return=78.00, Steps=36, Features = 2904
41989: E[0:11:13]-R[0:02:08]: Return=46.00, Steps=10, Features = 2907
42060: E[0:11:14]-R[0:02:07]: Return=34.00, Steps=17, Features = 2910
42130: E[0:11:16]-R[0:02:06]: Return=79.00, Steps=24, Features = 2911
42212: E[0:11:17]-R[0:02:05]: Return=30.00, Steps=10, Features = 2914
42292: E[0:11:18]-R[0:02:04]: Return=-74.00, Steps=15, Features = 2919
42371: E[0:11:19]-R[0:02:02]: Return=64.00, Steps=21, Features = 2930
42417: E[0:11:20]-R[0:02:02]: Return=-14.00, Steps=21, Features = 2930
42469: E[0:11:22]-R[0:02:01]: Return=-10.00, Steps=10, Features = 2930
42537: E[0:11:23]-R[0:02:00]: Return=-72.00, Steps=42, Features = 2933
42590: E[0:11:24]-R[0:01:59]: Return=-48.00, Steps=41, Features = 2933
42660: E[0:11:25]-R[0:01:58]: Return=-79.00, Steps=12, Features = 2936
42696: E[0:11:26]-R[0:01:57]: Return=-53.00, Steps=36, Features = 2937
42762: E[0:11:28]-R[0:01:56]: Return=24.00, Steps=10, Features = 2946
42831: E[0:11:29]-R[0:01:55]: Return=14.00, Steps=26, Features = 2948
42882: E[0:11:30]-R[0:01:54]: Return=-76.00, Steps=10, Features = 2949
42943: E[0:11:31]-R[0:01:54]: Return=-15.00, Steps=10, Features = 2956
43021: E[0:11:32]-R[0:01:52]: Return=-84.00, Steps=26, Features = 2960
43070: E[0:11:33]-R[0:01:52]: Return=-2.00, Steps=14, Features = 2963
43111: E[0:11:34]-R[0:01:51]: Return=74.00, Steps=29, Features = 2963
43161: E[0:11:35]-R[0:01:50]: Return=-82.00, Steps=18, Features = 2966
43201: E[0:11:37]-R[0:01:50]: Return=-46.00, Steps=40, Features = 2966
43277: E[0:11:38]-R[0:01:48]: Return=-110.00, Steps=31, Features = 2967
43338: E[0:11:39]-R[0:01:47]: Return=10.00, Steps=10, Features = 2967
43397: E[0:11:40]-R[0:01:47]: Return=1.00, Steps=17, Features = 2968
43451: E[0:11:42]-R[0:01:46]: Return=24.00, Steps=23, Features = 2969
43509: E[0:11:43]-R[0:01:45]: Return=6.00, Steps=29, Features = 2972
43557: E[0:11:44]-R[0:01:44]: Return=-45.00, Steps=21, Features = 2976
43605: E[0:11:45]-R[0:01:43]: Return=-12.00, Steps=11, Features = 2976
43666: E[0:11:46]-R[0:01:42]: Return=-12.00, Steps=10, Features = 2977
43718: E[0:11:48]-R[0:01:42]: Return=6.00, Steps=11, Features = 2978
43757: E[0:11:49]-R[0:01:41]: Return=40.00, Steps=25, Features = 2980
43828: E[0:11:51]-R[0:01:40]: Return=-103.00, Steps=37, Features = 2980
43885: E[0:11:52]-R[0:01:39]: Return=44.00, Steps=12, Features = 2983
43943: E[0:11:53]-R[0:01:38]: Return=-49.00, Steps=30, Features = 2988
44001: E[0:11:54]-R[0:01:37]: Return=-16.00, Steps=25, Features = 2995
44034: E[0:11:56]-R[0:01:37]: Return=-16.00, Steps=22, Features = 2999
44107: E[0:11:57]-R[0:01:36]: Return=1.00, Steps=25, Features = 3000
44194: E[0:11:59]-R[0:01:34]: Return=-87.00, Steps=42, Features = 3001
44290: E[0:12:00]-R[0:01:33]: Return=-35.00, Steps=36, Features = 3002
44333: E[0:12:01]-R[0:01:32]: Return=-15.00, Steps=13, Features = 3003
44393: E[0:12:03]-R[0:01:31]: Return=27.00, Steps=23, Features = 3006
44461: E[0:12:04]-R[0:01:30]: Return=-22.00, Steps=45, Features = 3006
44532: E[0:12:05]-R[0:01:29]: Return=8.00, Steps=11, Features = 3007
44589: E[0:12:07]-R[0:01:28]: Return=-42.00, Steps=42, Features = 3008
44628: E[0:12:08]-R[0:01:28]: Return=68.00, Steps=11, Features = 3011
44698: E[0:12:09]-R[0:01:27]: Return=-49.00, Steps=11, Features = 3015
44749: E[0:12:10]-R[0:01:26]: Return=-46.00, Steps=18, Features = 3017
44822: E[0:12:12]-R[0:01:25]: Return=-78.00, Steps=23, Features = 3021
44874: E[0:12:13]-R[0:01:24]: Return=-30.00, Steps=10, Features = 3022
44927: E[0:12:14]-R[0:01:23]: Return=-36.00, Steps=22, Features = 3022
44999: E[0:12:16]-R[0:01:22]: Return=-65.00, Steps=55, Features = 3022
45068: E[0:12:17]-R[0:01:21]: Return=54.00, Steps=29, Features = 3025
45145: E[0:12:18]-R[0:01:19]: Return=20.00, Steps=31, Features = 3028
45209: E[0:12:19]-R[0:01:18]: Return=-29.00, Steps=10, Features = 3034
45277: E[0:12:20]-R[0:01:17]: Return=-18.00, Steps=15, Features = 3034
45335: E[0:12:21]-R[0:01:16]: Return=49.00, Steps=11, Features = 3034
45388: E[0:12:22]-R[0:01:15]: Return=-72.00, Steps=31, Features = 3036
45419: E[0:12:23]-R[0:01:15]: Return=15.00, Steps=14, Features = 3039
45452: E[0:12:24]-R[0:01:14]: Return=11.00, Steps=10, Features = 3039
45522: E[0:12:26]-R[0:01:13]: Return=-103.00, Steps=26, Features = 3043
45571: E[0:12:27]-R[0:01:13]: Return=25.00, Steps=12, Features = 3044
45638: E[0:12:28]-R[0:01:11]: Return=-92.00, Steps=34, Features = 3046
45699: E[0:12:29]-R[0:01:11]: Return=-117.00, Steps=31, Features = 3046
45768: E[0:12:31]-R[0:01:09]: Return=-90.00, Steps=21, Features = 3047
45807: E[0:12:32]-R[0:01:09]: Return=50.00, Steps=28, Features = 3054
45926: E[0:12:34]-R[0:01:07]: Return=98.00, Steps=66, Features = 3056
46015: E[0:12:35]-R[0:01:05]: Return=-58.00, Steps=31, Features = 3059
46095: E[0:12:37]-R[0:01:04]: Return=-22.00, Steps=41, Features = 3060
46167: E[0:12:38]-R[0:01:03]: Return=-62.00, Steps=28, Features = 3062
46249: E[0:12:40]-R[0:01:02]: Return=-134.00, Steps=62, Features = 3062
46324: E[0:12:41]-R[0:01:00]: Return=-52.00, Steps=19, Features = 3068
46441: E[0:12:43]-R[0:00:58]: Return=-75.00, Steps=55, Features = 3074
46513: E[0:12:44]-R[0:00:57]: Return=-67.00, Steps=21, Features = 3078
46567: E[0:12:45]-R[0:00:56]: Return=2.00, Steps=11, Features = 3083
46629: E[0:12:46]-R[0:00:55]: Return=-34.00, Steps=11, Features = 3094
46690: E[0:12:47]-R[0:00:54]: Return=5.00, Steps=10, Features = 3099
46760: E[0:12:49]-R[0:00:53]: Return=-14.00, Steps=21, Features = 3101
46798: E[0:12:50]-R[0:00:53]: Return=-96.00, Steps=38, Features = 3102
46849: E[0:12:51]-R[0:00:52]: Return=-19.00, Steps=10, Features = 3108
46931: E[0:12:52]-R[0:00:50]: Return=-129.00, Steps=42, Features = 3108
46996: E[0:12:53]-R[0:00:49]: Return=-73.00, Steps=15, Features = 3111
47071: E[0:12:54]-R[0:00:48]: Return=-35.00, Steps=10, Features = 3115
47130: E[0:12:55]-R[0:00:47]: Return=-20.00, Steps=14, Features = 3119
47197: E[0:12:56]-R[0:00:46]: Return=-78.00, Steps=12, Features = 3120
47254: E[0:12:57]-R[0:00:45]: Return=3.00, Steps=10, Features = 3121
47310: E[0:12:59]-R[0:00:44]: Return=-81.00, Steps=24, Features = 3124
47377: E[0:13:00]-R[0:00:43]: Return=-24.00, Steps=16, Features = 3134
47465: E[0:13:01]-R[0:00:42]: Return=0.00, Steps=24, Features = 3138
47549: E[0:13:02]-R[0:00:40]: Return=-79.00, Steps=48, Features = 3140
47611: E[0:13:04]-R[0:00:39]: Return=-76.00, Steps=14, Features = 3144
47673: E[0:13:05]-R[0:00:38]: Return=-4.00, Steps=14, Features = 3151
47738: E[0:13:06]-R[0:00:37]: Return=-75.00, Steps=11, Features = 3154
47811: E[0:13:07]-R[0:00:36]: Return=-10.00, Steps=23, Features = 3158
47871: E[0:13:08]-R[0:00:35]: Return=-63.00, Steps=18, Features = 3160
47925: E[0:13:09]-R[0:00:34]: Return=-72.00, Steps=38, Features = 3164
47970: E[0:13:10]-R[0:00:33]: Return=41.00, Steps=14, Features = 3170
48043: E[0:13:12]-R[0:00:32]: Return=-65.00, Steps=18, Features = 3174
48134: E[0:13:13]-R[0:00:31]: Return=114.00, Steps=42, Features = 3176
48193: E[0:13:14]-R[0:00:30]: Return=16.00, Steps=15, Features = 3179
48274: E[0:13:16]-R[0:00:28]: Return=-19.00, Steps=11, Features = 3181
48360: E[0:13:17]-R[0:00:27]: Return=-16.00, Steps=29, Features = 3181
48451: E[0:13:18]-R[0:00:26]: Return=-24.00, Steps=26, Features = 3184
48514: E[0:13:19]-R[0:00:24]: Return=-28.00, Steps=19, Features = 3188
48620: E[0:13:21]-R[0:00:23]: Return=-5.00, Steps=50, Features = 3191
48686: E[0:13:22]-R[0:00:22]: Return=-56.00, Steps=10, Features = 3195
48799: E[0:13:24]-R[0:00:20]: Return=-41.00, Steps=64, Features = 3196
48865: E[0:13:25]-R[0:00:19]: Return=-85.00, Steps=17, Features = 3199
48944: E[0:13:26]-R[0:00:17]: Return=-24.00, Steps=32, Features = 3205
49000: E[0:13:27]-R[0:00:16]: Return=-75.00, Steps=10, Features = 3205
49058: E[0:13:28]-R[0:00:16]: Return=-37.00, Steps=14, Features = 3209
49118: E[0:13:29]-R[0:00:15]: Return=-30.00, Steps=19, Features = 3209
49203: E[0:13:31]-R[0:00:13]: Return=-92.00, Steps=64, Features = 3215
49307: E[0:13:32]-R[0:00:11]: Return=-84.00, Steps=72, Features = 3219
49452: E[0:13:34]-R[0:00:09]: Return=-83.00, Steps=85, Features = 3229
49508: E[0:13:35]-R[0:00:08]: Return=60.00, Steps=22, Features = 3231
49607: E[0:13:37]-R[0:00:06]: Return=-43.00, Steps=18, Features = 3240
49703: E[0:13:38]-R[0:00:05]: Return=-12.00, Steps=38, Features = 3245
49803: E[0:13:39]-R[0:00:03]: Return=-85.00, Steps=18, Features = 3255
49916: E[0:13:40]-R[0:00:01]: Return=-67.00, Steps=45, Features = 3260
50000 >>> E[0:13:44]-R[0:00:00]: Return=-30.00, Steps=1000, Features = 3261
============================================================
Took 0:13:44
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/1-out.txt