============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:48]-R[0:07:10]: Return=-56.00, Steps=13, Features = 947
10000 >>> E[0:01:41]-R[0:06:42]: Return=-76.00, Steps=34, Features = 1411
15000 >>> E[0:02:40]-R[0:06:14]: Return=-74.00, Steps=11, Features = 1756
19972: E[0:03:41]-R[0:05:32]: Return=-48.00, Steps=43, Features = 2095
20000 >>> E[0:03:41]-R[0:05:32]: Return=19.00, Steps=24, Features = 2098
25000 >>> E[0:04:39]-R[0:04:39]: Return=23.00, Steps=10, Features = 2406
29902: E[0:05:40]-R[0:03:48]: Return=59.00, Steps=59, Features = 2709
30000 >>> E[0:05:41]-R[0:03:47]: Return=-77.00, Steps=35, Features = 2713
34612: E[0:06:41]-R[0:02:58]: Return=-63.00, Steps=15, Features = 2964
35000 >>> E[0:06:46]-R[0:02:54]: Return=-82.00, Steps=15, Features = 2981
39311: E[0:07:46]-R[0:02:07]: Return=31.00, Steps=10, Features = 3175
40000 >>> E[0:07:56]-R[0:01:59]: Return=5.00, Steps=103, Features = 3215
44512: E[0:08:56]-R[0:01:06]: Return=3.00, Steps=10, Features = 3436
45000 >>> E[0:09:03]-R[0:01:00]: Return=1.00, Steps=28, Features = 3467
49377: E[0:10:03]-R[0:00:08]: Return=-102.00, Steps=36, Features = 3638
50000 >>> E[0:10:12]-R[0:00:00]: Return=-24.00, Steps=17, Features = 3666
============================================================
Took 0:10:12
Results	=> ././12-results.txt
Log	=> ././12-out.txt