============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:23]-R[0:03:27]: Return=-9.00, Steps=15, Features = 708
10000 >>> E[0:00:52]-R[0:03:28]: Return=-35.00, Steps=12, Features = 1075
15000 >>> E[0:01:27]-R[0:03:22]: Return=-33.00, Steps=1000, Features = 1453
20000 >>> E[0:02:03]-R[0:03:05]: Return=8.00, Steps=11, Features = 1792
25000 >>> E[0:02:45]-R[0:02:45]: Return=-51.00, Steps=10, Features = 2093
30000 >>> E[0:03:24]-R[0:02:16]: Return=-18.00, Steps=10, Features = 2428
35000 >>> E[0:04:07]-R[0:01:46]: Return=49.00, Steps=10, Features = 2703
40000 >>> E[0:04:51]-R[0:01:13]: Return=-16.00, Steps=10, Features = 3002
45000 >>> E[0:05:36]-R[0:00:37]: Return=-8.00, Steps=25, Features = 3274
50000 >>> E[0:06:21]-R[0:00:00]: Return=127.00, Steps=18, Features = 3536
============================================================
Took 0:06:21
Results	=> ././15-results.txt
Log	=> ././15-out.txt