============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:22]-R[0:03:20]: Return=0.00, Steps=1000, Features = 383
10000 >>> E[0:00:46]-R[0:03:06]: Return=0.00, Steps=1000, Features = 717
15000 >>> E[0:01:15]-R[0:02:54]: Return=-32.00, Steps=20, Features = 1435
20000 >>> E[0:01:51]-R[0:02:46]: Return=69.00, Steps=10, Features = 2285
25000 >>> E[0:02:32]-R[0:02:32]: Return=-17.00, Steps=11, Features = 2935
30000 >>> E[0:03:18]-R[0:02:12]: Return=-75.00, Steps=10, Features = 3517
35000 >>> E[0:04:09]-R[0:01:47]: Return=-47.00, Steps=20, Features = 3917
40000 >>> E[0:04:57]-R[0:01:14]: Return=-12.00, Steps=10, Features = 4315
45000 >>> E[0:05:48]-R[0:00:39]: Return=69.00, Steps=10, Features = 4631
50000 >>> E[0:06:38]-R[0:00:00]: Return=-73.00, Steps=11, Features = 4930
============================================================
Took 0:06:38
Results	=> ././18-results.txt
Log	=> ././18-out.txt