============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/2-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
149: E[0:00:01]-R[0:05:47]: Return=-89.00, Steps=44, Features = 117
271: E[0:00:02]-R[0:06:16]: Return=-67.00, Steps=16, Features = 202
392: E[0:00:03]-R[0:06:40]: Return=-37.00, Steps=11, Features = 215
569: E[0:00:05]-R[0:06:58]: Return=-176.00, Steps=119, Features = 245
712: E[0:00:06]-R[0:06:45]: Return=-71.00, Steps=10, Features = 271
862: E[0:00:07]-R[0:06:35]: Return=-72.00, Steps=20, Features = 298
994: E[0:00:08]-R[0:06:44]: Return=-48.00, Steps=38, Features = 315
1111: E[0:00:09]-R[0:06:49]: Return=1.00, Steps=12, Features = 349
1211: E[0:00:10]-R[0:06:58]: Return=26.00, Steps=10, Features = 365
1329: E[0:00:12]-R[0:07:04]: Return=-59.00, Steps=50, Features = 380
1463: E[0:00:13]-R[0:06:58]: Return=-55.00, Steps=21, Features = 407
1592: E[0:00:14]-R[0:06:54]: Return=-36.00, Steps=10, Features = 426
1736: E[0:00:15]-R[0:06:50]: Return=20.00, Steps=27, Features = 441
1844: E[0:00:16]-R[0:06:53]: Return=-69.00, Steps=31, Features = 461
1973: E[0:00:17]-R[0:06:51]: Return=6.00, Steps=11, Features = 478
2070: E[0:00:18]-R[0:06:55]: Return=-29.00, Steps=30, Features = 488
2229: E[0:00:19]-R[0:06:56]: Return=-133.00, Steps=49, Features = 502
2333: E[0:00:21]-R[0:07:02]: Return=-47.00, Steps=21, Features = 513
2413: E[0:00:22]-R[0:07:08]: Return=-88.00, Steps=40, Features = 517
2504: E[0:00:23]-R[0:07:12]: Return=-32.00, Steps=10, Features = 524
2593: E[0:00:24]-R[0:07:15]: Return=-19.00, Steps=10, Features = 549
2711: E[0:00:25]-R[0:07:13]: Return=-42.00, Steps=13, Features = 574
2820: E[0:00:26]-R[0:07:13]: Return=-34.00, Steps=10, Features = 578
2882: E[0:00:27]-R[0:07:21]: Return=-18.00, Steps=29, Features = 582
2942: E[0:00:28]-R[0:07:28]: Return=-45.00, Steps=19, Features = 585
3006: E[0:00:29]-R[0:07:34]: Return=9.00, Steps=10, Features = 589
3119: E[0:00:30]-R[0:07:38]: Return=3.00, Steps=29, Features = 605
3194: E[0:00:32]-R[0:07:46]: Return=-85.00, Steps=24, Features = 612
3283: E[0:00:33]-R[0:07:48]: Return=20.00, Steps=13, Features = 620
3367: E[0:00:34]-R[0:07:52]: Return=-90.00, Steps=20, Features = 626
3438: E[0:00:35]-R[0:07:55]: Return=42.00, Steps=10, Features = 637
3497: E[0:00:36]-R[0:08:00]: Return=8.00, Steps=10, Features = 650
3590: E[0:00:37]-R[0:08:02]: Return=34.00, Steps=22, Features = 661
3724: E[0:00:38]-R[0:07:58]: Return=-42.00, Steps=24, Features = 677
3869: E[0:00:40]-R[0:07:54]: Return=-114.00, Steps=35, Features = 694
3985: E[0:00:41]-R[0:07:51]: Return=-73.00, Steps=10, Features = 712
4104: E[0:00:42]-R[0:07:48]: Return=-15.00, Steps=10, Features = 720
4190: E[0:00:43]-R[0:07:49]: Return=-11.00, Steps=17, Features = 738
4281: E[0:00:44]-R[0:07:51]: Return=-19.00, Steps=12, Features = 741
4355: E[0:00:45]-R[0:07:53]: Return=-44.00, Steps=16, Features = 755
4444: E[0:00:46]-R[0:07:53]: Return=-57.00, Steps=22, Features = 768
4553: E[0:00:47]-R[0:07:52]: Return=-17.00, Steps=12, Features = 776
4653: E[0:00:48]-R[0:07:51]: Return=-25.00, Steps=24, Features = 788
4774: E[0:00:49]-R[0:07:49]: Return=-62.00, Steps=14, Features = 811
4869: E[0:00:50]-R[0:07:48]: Return=-78.00, Steps=25, Features = 818
4967: E[0:00:51]-R[0:07:47]: Return=19.00, Steps=21, Features = 830
5086: E[0:00:53]-R[0:07:44]: Return=-17.00, Steps=10, Features = 840
5203: E[0:00:54]-R[0:07:42]: Return=-73.00, Steps=23, Features = 851
5284: E[0:00:55]-R[0:07:43]: Return=-54.00, Steps=11, Features = 859
5395: E[0:00:56]-R[0:07:41]: Return=4.00, Steps=10, Features = 877
5498: E[0:00:57]-R[0:07:40]: Return=-31.00, Steps=20, Features = 901
5588: E[0:00:58]-R[0:07:40]: Return=-71.00, Steps=18, Features = 909
5668: E[0:00:59]-R[0:07:41]: Return=-64.00, Steps=26, Features = 913
5749: E[0:01:00]-R[0:07:43]: Return=-103.00, Steps=41, Features = 918
5817: E[0:01:02]-R[0:07:47]: Return=14.00, Steps=24, Features = 928
5906: E[0:01:03]-R[0:07:47]: Return=-59.00, Steps=13, Features = 936
6006: E[0:01:04]-R[0:07:47]: Return=-88.00, Steps=25, Features = 949
6103: E[0:01:05]-R[0:07:46]: Return=-38.00, Steps=12, Features = 960
6197: E[0:01:06]-R[0:07:46]: Return=-66.00, Steps=17, Features = 964
6289: E[0:01:07]-R[0:07:45]: Return=-36.00, Steps=23, Features = 975
6371: E[0:01:08]-R[0:07:47]: Return=-25.00, Steps=36, Features = 984
6472: E[0:01:09]-R[0:07:46]: Return=-16.00, Steps=13, Features = 1000
6587: E[0:01:10]-R[0:07:44]: Return=-17.00, Steps=12, Features = 1012
6655: E[0:01:11]-R[0:07:45]: Return=41.00, Steps=22, Features = 1014
6707: E[0:01:13]-R[0:07:48]: Return=-34.00, Steps=11, Features = 1025
6806: E[0:01:14]-R[0:07:47]: Return=-98.00, Steps=27, Features = 1033
6855: E[0:01:15]-R[0:07:49]: Return=-16.00, Steps=21, Features = 1037
6934: E[0:01:16]-R[0:07:50]: Return=-72.00, Steps=13, Features = 1043
7043: E[0:01:17]-R[0:07:49]: Return=-24.00, Steps=29, Features = 1053
7165: E[0:01:18]-R[0:07:48]: Return=16.00, Steps=40, Features = 1076
7239: E[0:01:20]-R[0:07:50]: Return=-40.00, Steps=13, Features = 1087
7344: E[0:01:21]-R[0:07:48]: Return=-38.00, Steps=12, Features = 1091
7440: E[0:01:22]-R[0:07:47]: Return=61.00, Steps=10, Features = 1100
7508: E[0:01:23]-R[0:07:48]: Return=-67.00, Steps=12, Features = 1106
7567: E[0:01:24]-R[0:07:50]: Return=-39.00, Steps=10, Features = 1116
7636: E[0:01:25]-R[0:07:52]: Return=11.00, Steps=20, Features = 1120
7709: E[0:01:26]-R[0:07:53]: Return=-35.00, Steps=10, Features = 1134
7761: E[0:01:27]-R[0:07:55]: Return=-50.00, Steps=22, Features = 1142
7834: E[0:01:28]-R[0:07:55]: Return=-58.00, Steps=16, Features = 1160
7931: E[0:01:30]-R[0:07:55]: Return=-54.00, Steps=13, Features = 1167
8028: E[0:01:31]-R[0:07:54]: Return=1.00, Steps=29, Features = 1183
8096: E[0:01:32]-R[0:07:56]: Return=-95.00, Steps=25, Features = 1183
8172: E[0:01:33]-R[0:07:57]: Return=-76.00, Steps=13, Features = 1199
8257: E[0:01:34]-R[0:07:56]: Return=-36.00, Steps=10, Features = 1211
8361: E[0:01:35]-R[0:07:55]: Return=-52.00, Steps=14, Features = 1216
8458: E[0:01:36]-R[0:07:53]: Return=-44.00, Steps=16, Features = 1230
8562: E[0:01:37]-R[0:07:52]: Return=-13.00, Steps=21, Features = 1233
8623: E[0:01:39]-R[0:07:53]: Return=-76.00, Steps=22, Features = 1241
8692: E[0:01:40]-R[0:07:54]: Return=-75.00, Steps=13, Features = 1258
8764: E[0:01:41]-R[0:07:54]: Return=-74.00, Steps=19, Features = 1272
8831: E[0:01:42]-R[0:07:55]: Return=-53.00, Steps=17, Features = 1276
8904: E[0:01:43]-R[0:07:55]: Return=-74.00, Steps=11, Features = 1277
8996: E[0:01:44]-R[0:07:54]: Return=-62.00, Steps=18, Features = 1283
9083: E[0:01:45]-R[0:07:53]: Return=-60.00, Steps=15, Features = 1296
9146: E[0:01:46]-R[0:07:54]: Return=1.00, Steps=13, Features = 1299
9240: E[0:01:47]-R[0:07:53]: Return=37.00, Steps=24, Features = 1315
9334: E[0:01:48]-R[0:07:51]: Return=-35.00, Steps=10, Features = 1324
9433: E[0:01:50]-R[0:07:52]: Return=-115.00, Steps=33, Features = 1335
9513: E[0:01:51]-R[0:07:52]: Return=-52.00, Steps=10, Features = 1342
9605: E[0:01:52]-R[0:07:52]: Return=-13.00, Steps=42, Features = 1353
9666: E[0:01:54]-R[0:07:54]: Return=-41.00, Steps=15, Features = 1355
9738: E[0:01:55]-R[0:07:54]: Return=-62.00, Steps=10, Features = 1367
9835: E[0:01:56]-R[0:07:53]: Return=-119.00, Steps=76, Features = 1371
9909: E[0:01:57]-R[0:07:54]: Return=-64.00, Steps=22, Features = 1380
9980: E[0:01:58]-R[0:07:54]: Return=-78.00, Steps=12, Features = 1388
10000 >>> E[0:01:59]-R[0:07:54]: Return=20.00, Steps=11, Features = 1391
10088: E[0:02:00]-R[0:07:54]: Return=-88.00, Steps=23, Features = 1397
10161: E[0:02:01]-R[0:07:54]: Return=-73.00, Steps=10, Features = 1399
10225: E[0:02:02]-R[0:07:54]: Return=-62.00, Steps=13, Features = 1408
10336: E[0:02:03]-R[0:07:52]: Return=-21.00, Steps=21, Features = 1414
10414: E[0:02:04]-R[0:07:52]: Return=-54.00, Steps=10, Features = 1419
10470: E[0:02:05]-R[0:07:53]: Return=-30.00, Steps=10, Features = 1425
10563: E[0:02:06]-R[0:07:52]: Return=-75.00, Steps=33, Features = 1429
10637: E[0:02:07]-R[0:07:51]: Return=-19.00, Steps=10, Features = 1437
10723: E[0:02:09]-R[0:07:52]: Return=-52.00, Steps=20, Features = 1443
10804: E[0:02:10]-R[0:07:51]: Return=-54.00, Steps=10, Features = 1458
10875: E[0:02:11]-R[0:07:52]: Return=-104.00, Steps=43, Features = 1460
10940: E[0:02:12]-R[0:07:53]: Return=-70.00, Steps=11, Features = 1464
11033: E[0:02:14]-R[0:07:52]: Return=-80.00, Steps=12, Features = 1469
11105: E[0:02:15]-R[0:07:52]: Return=-69.00, Steps=12, Features = 1469
11180: E[0:02:16]-R[0:07:52]: Return=-76.00, Steps=23, Features = 1470
11270: E[0:02:17]-R[0:07:51]: Return=-66.00, Steps=18, Features = 1476
11435: E[0:02:19]-R[0:07:48]: Return=-17.00, Steps=87, Features = 1477
11499: E[0:02:20]-R[0:07:48]: Return=-59.00, Steps=23, Features = 1479
11560: E[0:02:21]-R[0:07:49]: Return=-121.00, Steps=32, Features = 1489
11634: E[0:02:22]-R[0:07:49]: Return=-13.00, Steps=17, Features = 1499
11701: E[0:02:23]-R[0:07:49]: Return=-99.00, Steps=24, Features = 1503
11789: E[0:02:24]-R[0:07:48]: Return=-90.00, Steps=21, Features = 1512
11856: E[0:02:25]-R[0:07:48]: Return=-16.00, Steps=12, Features = 1513
11932: E[0:02:27]-R[0:07:47]: Return=-79.00, Steps=16, Features = 1526
12004: E[0:02:28]-R[0:07:48]: Return=-84.00, Steps=36, Features = 1533
12062: E[0:02:29]-R[0:07:48]: Return=22.00, Steps=12, Features = 1533
12149: E[0:02:30]-R[0:07:48]: Return=-113.00, Steps=35, Features = 1535
12209: E[0:02:31]-R[0:07:48]: Return=-46.00, Steps=16, Features = 1539
12281: E[0:02:32]-R[0:07:48]: Return=-26.00, Steps=16, Features = 1550
12346: E[0:02:33]-R[0:07:48]: Return=0.00, Steps=11, Features = 1562
12422: E[0:02:34]-R[0:07:47]: Return=-57.00, Steps=22, Features = 1579
12480: E[0:02:36]-R[0:07:48]: Return=-77.00, Steps=12, Features = 1584
12523: E[0:02:37]-R[0:07:49]: Return=-57.00, Steps=11, Features = 1596
12599: E[0:02:38]-R[0:07:48]: Return=22.00, Steps=10, Features = 1609
12664: E[0:02:39]-R[0:07:48]: Return=-11.00, Steps=10, Features = 1622
12723: E[0:02:40]-R[0:07:48]: Return=-90.00, Steps=22, Features = 1625
12814: E[0:02:41]-R[0:07:47]: Return=-113.00, Steps=41, Features = 1628
12888: E[0:02:42]-R[0:07:47]: Return=-5.00, Steps=16, Features = 1644
12958: E[0:02:43]-R[0:07:46]: Return=20.00, Steps=11, Features = 1646
13049: E[0:02:44]-R[0:07:46]: Return=7.00, Steps=30, Features = 1652
13090: E[0:02:46]-R[0:07:47]: Return=-57.00, Steps=19, Features = 1655
13150: E[0:02:47]-R[0:07:48]: Return=-63.00, Steps=23, Features = 1659
13235: E[0:02:48]-R[0:07:47]: Return=-32.00, Steps=10, Features = 1669
13315: E[0:02:49]-R[0:07:46]: Return=-52.00, Steps=20, Features = 1680
13396: E[0:02:50]-R[0:07:46]: Return=-82.00, Steps=15, Features = 1686
13470: E[0:02:51]-R[0:07:45]: Return=-76.00, Steps=11, Features = 1691
13515: E[0:02:53]-R[0:07:46]: Return=-51.00, Steps=10, Features = 1695
13608: E[0:02:54]-R[0:07:45]: Return=-75.00, Steps=22, Features = 1705
13725: E[0:02:55]-R[0:07:43]: Return=-51.00, Steps=45, Features = 1707
13793: E[0:02:56]-R[0:07:43]: Return=-106.00, Steps=31, Features = 1709
13870: E[0:02:58]-R[0:07:43]: Return=-31.00, Steps=11, Features = 1711
13959: E[0:02:59]-R[0:07:42]: Return=-67.00, Steps=69, Features = 1712
14013: E[0:03:00]-R[0:07:43]: Return=-77.00, Steps=12, Features = 1718
14058: E[0:03:01]-R[0:07:43]: Return=-70.00, Steps=11, Features = 1722
14136: E[0:03:02]-R[0:07:43]: Return=-72.00, Steps=18, Features = 1730
14205: E[0:03:04]-R[0:07:43]: Return=2.00, Steps=10, Features = 1734
14282: E[0:03:05]-R[0:07:43]: Return=19.00, Steps=25, Features = 1738
14338: E[0:03:06]-R[0:07:43]: Return=-130.00, Steps=56, Features = 1740
14419: E[0:03:07]-R[0:07:42]: Return=4.00, Steps=10, Features = 1766
14485: E[0:03:08]-R[0:07:42]: Return=5.00, Steps=10, Features = 1782
14592: E[0:03:10]-R[0:07:40]: Return=-142.00, Steps=42, Features = 1789
14661: E[0:03:11]-R[0:07:40]: Return=-37.00, Steps=20, Features = 1793
14751: E[0:03:12]-R[0:07:40]: Return=-90.00, Steps=29, Features = 1802
14834: E[0:03:13]-R[0:07:39]: Return=-73.00, Steps=11, Features = 1809
14946: E[0:03:15]-R[0:07:37]: Return=-83.00, Steps=28, Features = 1817
15023: E[0:03:16]-R[0:07:37]: Return=-70.00, Steps=10, Features = 1825
15091: E[0:03:18]-R[0:07:37]: Return=-80.00, Steps=16, Features = 1837
15142: E[0:03:19]-R[0:07:37]: Return=-76.00, Steps=14, Features = 1840
15203: E[0:03:20]-R[0:07:37]: Return=-54.00, Steps=10, Features = 1845
15286: E[0:03:21]-R[0:07:36]: Return=-69.00, Steps=10, Features = 1853
15403: E[0:03:22]-R[0:07:34]: Return=-90.00, Steps=49, Features = 1860
15468: E[0:03:23]-R[0:07:34]: Return=63.00, Steps=10, Features = 1862
15569: E[0:03:25]-R[0:07:33]: Return=-34.00, Steps=46, Features = 1869
15672: E[0:03:27]-R[0:07:33]: Return=-107.00, Steps=39, Features = 1875
15748: E[0:03:28]-R[0:07:32]: Return=-3.00, Steps=14, Features = 1886
15832: E[0:03:29]-R[0:07:32]: Return=-97.00, Steps=47, Features = 1888
15915: E[0:03:31]-R[0:07:31]: Return=-27.00, Steps=21, Features = 1894
15968: E[0:03:32]-R[0:07:31]: Return=-13.00, Steps=10, Features = 1898
16054: E[0:03:33]-R[0:07:30]: Return=6.00, Steps=10, Features = 1906
16108: E[0:03:34]-R[0:07:31]: Return=-52.00, Steps=21, Features = 1908
16171: E[0:03:36]-R[0:07:31]: Return=10.00, Steps=40, Features = 1910
16245: E[0:03:37]-R[0:07:30]: Return=43.00, Steps=10, Features = 1922
16341: E[0:03:38]-R[0:07:29]: Return=1.00, Steps=47, Features = 1933
16437: E[0:03:39]-R[0:07:27]: Return=-53.00, Steps=96, Features = 1933
16527: E[0:03:41]-R[0:07:27]: Return=-71.00, Steps=27, Features = 1938
16569: E[0:03:42]-R[0:07:27]: Return=-38.00, Steps=21, Features = 1949
16665: E[0:03:43]-R[0:07:26]: Return=-67.00, Steps=46, Features = 1953
16758: E[0:03:44]-R[0:07:25]: Return=-31.00, Steps=30, Features = 1954
16849: E[0:03:46]-R[0:07:24]: Return=-66.00, Steps=34, Features = 1959
16937: E[0:03:47]-R[0:07:23]: Return=-70.00, Steps=19, Features = 1970
17010: E[0:03:48]-R[0:07:22]: Return=-32.00, Steps=10, Features = 1975
17065: E[0:03:49]-R[0:07:22]: Return=-83.00, Steps=16, Features = 1977
17125: E[0:03:50]-R[0:07:22]: Return=-16.00, Steps=10, Features = 1977
17175: E[0:03:52]-R[0:07:23]: Return=3.00, Steps=10, Features = 1984
17242: E[0:03:53]-R[0:07:22]: Return=-31.00, Steps=28, Features = 1988
17307: E[0:03:54]-R[0:07:22]: Return=-17.00, Steps=12, Features = 1995
17367: E[0:03:55]-R[0:07:22]: Return=-75.00, Steps=22, Features = 1996
17433: E[0:03:56]-R[0:07:22]: Return=-65.00, Steps=29, Features = 1997
17508: E[0:03:58]-R[0:07:21]: Return=-72.00, Steps=18, Features = 2002
17571: E[0:03:59]-R[0:07:21]: Return=-42.00, Steps=14, Features = 2011
17640: E[0:04:00]-R[0:07:21]: Return=-119.00, Steps=33, Features = 2016
17700: E[0:04:02]-R[0:07:21]: Return=-27.00, Steps=16, Features = 2022
17742: E[0:04:03]-R[0:07:21]: Return=27.00, Steps=19, Features = 2033
17792: E[0:04:04]-R[0:07:21]: Return=-59.00, Steps=14, Features = 2042
17870: E[0:04:05]-R[0:07:20]: Return=-42.00, Steps=16, Features = 2051
17970: E[0:04:06]-R[0:07:19]: Return=-91.00, Steps=34, Features = 2054
18063: E[0:04:07]-R[0:07:17]: Return=-81.00, Steps=17, Features = 2066
18137: E[0:04:09]-R[0:07:17]: Return=15.00, Steps=13, Features = 2074
18221: E[0:04:10]-R[0:07:16]: Return=-21.00, Steps=18, Features = 2077
18282: E[0:04:11]-R[0:07:16]: Return=-97.00, Steps=21, Features = 2086
18365: E[0:04:12]-R[0:07:15]: Return=-41.00, Steps=24, Features = 2088
18434: E[0:04:13]-R[0:07:14]: Return=-55.00, Steps=13, Features = 2095
18511: E[0:04:15]-R[0:07:13]: Return=-11.00, Steps=30, Features = 2096
18574: E[0:04:16]-R[0:07:13]: Return=-34.00, Steps=11, Features = 2101
18656: E[0:04:17]-R[0:07:12]: Return=-64.00, Steps=14, Features = 2103
18733: E[0:04:18]-R[0:07:10]: Return=-74.00, Steps=10, Features = 2108
18832: E[0:04:19]-R[0:07:09]: Return=67.00, Steps=22, Features = 2116
18906: E[0:04:20]-R[0:07:08]: Return=-40.00, Steps=12, Features = 2126
18987: E[0:04:21]-R[0:07:07]: Return=-61.00, Steps=13, Features = 2130
19118: E[0:04:23]-R[0:07:05]: Return=-48.00, Steps=57, Features = 2133
19187: E[0:04:24]-R[0:07:04]: Return=43.00, Steps=10, Features = 2143
19254: E[0:04:25]-R[0:07:04]: Return=-84.00, Steps=31, Features = 2147
19330: E[0:04:26]-R[0:07:03]: Return=-17.00, Steps=19, Features = 2151
19402: E[0:04:28]-R[0:07:02]: Return=23.00, Steps=10, Features = 2166
19493: E[0:04:29]-R[0:07:00]: Return=-37.00, Steps=10, Features = 2171
19569: E[0:04:30]-R[0:06:59]: Return=-32.00, Steps=10, Features = 2185
19677: E[0:04:31]-R[0:06:58]: Return=-69.00, Steps=35, Features = 2188
19757: E[0:04:32]-R[0:06:57]: Return=-54.00, Steps=11, Features = 2203
19843: E[0:04:33]-R[0:06:55]: Return=-17.00, Steps=11, Features = 2207
19893: E[0:04:34]-R[0:06:55]: Return=-45.00, Steps=19, Features = 2215
19968: E[0:04:36]-R[0:06:54]: Return=-36.00, Steps=10, Features = 2229
20000 >>> E[0:04:36]-R[0:06:54]: Return=-38.00, Steps=20, Features = 2230
20066: E[0:04:37]-R[0:06:54]: Return=-52.00, Steps=12, Features = 2243
20143: E[0:04:38]-R[0:06:53]: Return=-19.00, Steps=10, Features = 2255
20232: E[0:04:40]-R[0:06:51]: Return=-109.00, Steps=39, Features = 2262
20294: E[0:04:41]-R[0:06:51]: Return=-53.00, Steps=10, Features = 2267
20383: E[0:04:42]-R[0:06:50]: Return=0.00, Steps=14, Features = 2271
20453: E[0:04:43]-R[0:06:49]: Return=-71.00, Steps=31, Features = 2281
20517: E[0:04:44]-R[0:06:48]: Return=-13.00, Steps=33, Features = 2288
20591: E[0:04:45]-R[0:06:48]: Return=-51.00, Steps=20, Features = 2291
20668: E[0:04:47]-R[0:06:47]: Return=-38.00, Steps=22, Features = 2298
20746: E[0:04:48]-R[0:06:46]: Return=-16.00, Steps=12, Features = 2305
20801: E[0:04:49]-R[0:06:46]: Return=3.00, Steps=22, Features = 2305
20856: E[0:04:51]-R[0:06:46]: Return=-36.00, Steps=11, Features = 2312
20940: E[0:04:52]-R[0:06:45]: Return=-37.00, Steps=27, Features = 2313
20990: E[0:04:53]-R[0:06:45]: Return=-34.00, Steps=10, Features = 2317
21090: E[0:04:54]-R[0:06:43]: Return=-69.00, Steps=27, Features = 2325
21163: E[0:04:55]-R[0:06:42]: Return=63.00, Steps=10, Features = 2338
21214: E[0:04:56]-R[0:06:42]: Return=42.00, Steps=10, Features = 2347
21288: E[0:04:57]-R[0:06:41]: Return=-94.00, Steps=24, Features = 2352
21334: E[0:04:59]-R[0:06:41]: Return=-35.00, Steps=12, Features = 2355
21378: E[0:05:00]-R[0:06:41]: Return=-59.00, Steps=12, Features = 2361
21441: E[0:05:01]-R[0:06:41]: Return=-19.00, Steps=12, Features = 2366
21491: E[0:05:02]-R[0:06:40]: Return=-57.00, Steps=13, Features = 2370
21540: E[0:05:03]-R[0:06:40]: Return=42.00, Steps=11, Features = 2375
21588: E[0:05:04]-R[0:06:40]: Return=-62.00, Steps=14, Features = 2376
21670: E[0:05:05]-R[0:06:39]: Return=-81.00, Steps=13, Features = 2386
21767: E[0:05:06]-R[0:06:37]: Return=-61.00, Steps=23, Features = 2390
21840: E[0:05:07]-R[0:06:36]: Return=-14.00, Steps=22, Features = 2393
21911: E[0:05:08]-R[0:06:35]: Return=-35.00, Steps=11, Features = 2402
22001: E[0:05:10]-R[0:06:34]: Return=-35.00, Steps=54, Features = 2407
22082: E[0:05:11]-R[0:06:33]: Return=-94.00, Steps=28, Features = 2407
22160: E[0:05:12]-R[0:06:32]: Return=-71.00, Steps=21, Features = 2407
22238: E[0:05:13]-R[0:06:31]: Return=-17.00, Steps=10, Features = 2418
22313: E[0:05:15]-R[0:06:30]: Return=-54.00, Steps=14, Features = 2431
22371: E[0:05:16]-R[0:06:30]: Return=23.00, Steps=10, Features = 2440
22435: E[0:05:17]-R[0:06:29]: Return=0.00, Steps=22, Features = 2449
22516: E[0:05:18]-R[0:06:28]: Return=2.00, Steps=13, Features = 2462
22588: E[0:05:19]-R[0:06:27]: Return=20.00, Steps=10, Features = 2469
22641: E[0:05:20]-R[0:06:27]: Return=4.00, Steps=10, Features = 2469
22696: E[0:05:21]-R[0:06:26]: Return=21.00, Steps=11, Features = 2478
22762: E[0:05:22]-R[0:06:25]: Return=-78.00, Steps=12, Features = 2483
22829: E[0:05:23]-R[0:06:25]: Return=-77.00, Steps=13, Features = 2487
22920: E[0:05:25]-R[0:06:24]: Return=-48.00, Steps=45, Features = 2493
22989: E[0:05:26]-R[0:06:23]: Return=-80.00, Steps=16, Features = 2496
23086: E[0:05:27]-R[0:06:21]: Return=-8.00, Steps=34, Features = 2500
23171: E[0:05:28]-R[0:06:20]: Return=-14.00, Steps=10, Features = 2509
23236: E[0:05:29]-R[0:06:19]: Return=-66.00, Steps=11, Features = 2512
23299: E[0:05:30]-R[0:06:19]: Return=43.00, Steps=11, Features = 2520
23385: E[0:05:31]-R[0:06:17]: Return=-55.00, Steps=12, Features = 2521
23485: E[0:05:33]-R[0:06:16]: Return=1.00, Steps=32, Features = 2532
23568: E[0:05:34]-R[0:06:14]: Return=-34.00, Steps=10, Features = 2534
23639: E[0:05:35]-R[0:06:14]: Return=-80.00, Steps=26, Features = 2537
23678: E[0:05:36]-R[0:06:14]: Return=-9.00, Steps=17, Features = 2537
23744: E[0:05:37]-R[0:06:13]: Return=-85.00, Steps=25, Features = 2540
23791: E[0:05:39]-R[0:06:13]: Return=-17.00, Steps=11, Features = 2542
23838: E[0:05:40]-R[0:06:13]: Return=15.00, Steps=25, Features = 2544
23874: E[0:05:41]-R[0:06:13]: Return=-32.00, Steps=10, Features = 2546
23919: E[0:05:42]-R[0:06:13]: Return=-48.00, Steps=15, Features = 2546
23974: E[0:05:43]-R[0:06:12]: Return=-74.00, Steps=12, Features = 2548
24035: E[0:05:44]-R[0:06:12]: Return=-16.00, Steps=14, Features = 2554
24073: E[0:05:45]-R[0:06:12]: Return=6.00, Steps=10, Features = 2565
24177: E[0:05:47]-R[0:06:10]: Return=-73.00, Steps=54, Features = 2570
24262: E[0:05:48]-R[0:06:09]: Return=-49.00, Steps=59, Features = 2573
24300: E[0:05:49]-R[0:06:09]: Return=-76.00, Steps=13, Features = 2575
24354: E[0:05:50]-R[0:06:09]: Return=-54.00, Steps=30, Features = 2577
24402: E[0:05:52]-R[0:06:09]: Return=-71.00, Steps=27, Features = 2584
24454: E[0:05:53]-R[0:06:09]: Return=-42.00, Steps=15, Features = 2587
24526: E[0:05:55]-R[0:06:09]: Return=-91.00, Steps=42, Features = 2591
24598: E[0:05:56]-R[0:06:08]: Return=20.00, Steps=12, Features = 2603
24649: E[0:05:57]-R[0:06:07]: Return=-13.00, Steps=29, Features = 2605
24726: E[0:05:58]-R[0:06:06]: Return=-59.00, Steps=14, Features = 2613
24797: E[0:05:59]-R[0:06:05]: Return=-76.00, Steps=10, Features = 2618
24865: E[0:06:00]-R[0:06:04]: Return=-38.00, Steps=13, Features = 2621
24930: E[0:06:01]-R[0:06:04]: Return=42.00, Steps=10, Features = 2631
24993: E[0:06:03]-R[0:06:03]: Return=10.00, Steps=17, Features = 2634
25063: E[0:06:04]-R[0:06:03]: Return=-51.00, Steps=26, Features = 2641
25126: E[0:06:05]-R[0:06:02]: Return=-55.00, Steps=12, Features = 2645
25185: E[0:06:06]-R[0:06:01]: Return=-71.00, Steps=13, Features = 2651
25261: E[0:06:08]-R[0:06:00]: Return=-85.00, Steps=18, Features = 2653
25325: E[0:06:09]-R[0:05:59]: Return=23.00, Steps=10, Features = 2656
25399: E[0:06:10]-R[0:05:59]: Return=-69.00, Steps=20, Features = 2672
25474: E[0:06:11]-R[0:05:57]: Return=-43.00, Steps=16, Features = 2675
25537: E[0:06:13]-R[0:05:57]: Return=5.00, Steps=24, Features = 2683
25602: E[0:06:14]-R[0:05:56]: Return=-93.00, Steps=37, Features = 2684
25686: E[0:06:15]-R[0:05:55]: Return=-96.00, Steps=41, Features = 2690
25747: E[0:06:16]-R[0:05:54]: Return=-25.00, Steps=33, Features = 2696
25798: E[0:06:17]-R[0:05:54]: Return=-54.00, Steps=10, Features = 2699
25853: E[0:06:19]-R[0:05:54]: Return=18.00, Steps=15, Features = 2699
25922: E[0:06:20]-R[0:05:53]: Return=28.00, Steps=27, Features = 2703
26029: E[0:06:21]-R[0:05:51]: Return=42.00, Steps=87, Features = 2706
26096: E[0:06:22]-R[0:05:50]: Return=-13.00, Steps=10, Features = 2709
26182: E[0:06:23]-R[0:05:49]: Return=-36.00, Steps=23, Features = 2716
26252: E[0:06:25]-R[0:05:48]: Return=-76.00, Steps=14, Features = 2721
26319: E[0:06:26]-R[0:05:47]: Return=-53.00, Steps=10, Features = 2727
26377: E[0:06:27]-R[0:05:47]: Return=-42.00, Steps=16, Features = 2727
26442: E[0:06:28]-R[0:05:46]: Return=-44.00, Steps=17, Features = 2730
26495: E[0:06:29]-R[0:05:45]: Return=0.00, Steps=21, Features = 2732
26561: E[0:06:31]-R[0:05:45]: Return=-53.00, Steps=10, Features = 2732
26605: E[0:06:32]-R[0:05:45]: Return=-31.00, Steps=10, Features = 2740
26668: E[0:06:33]-R[0:05:44]: Return=-31.00, Steps=10, Features = 2744
26738: E[0:06:34]-R[0:05:43]: Return=5.00, Steps=14, Features = 2749
26776: E[0:06:35]-R[0:05:43]: Return=-65.00, Steps=17, Features = 2757
26852: E[0:06:36]-R[0:05:42]: Return=19.00, Steps=14, Features = 2763
26898: E[0:06:37]-R[0:05:41]: Return=-15.00, Steps=10, Features = 2764
26984: E[0:06:39]-R[0:05:40]: Return=-20.00, Steps=37, Features = 2766
27050: E[0:06:40]-R[0:05:39]: Return=22.00, Steps=11, Features = 2766
27097: E[0:06:41]-R[0:05:39]: Return=20.00, Steps=35, Features = 2766
27153: E[0:06:42]-R[0:05:38]: Return=-61.00, Steps=16, Features = 2770
27209: E[0:06:44]-R[0:05:38]: Return=-18.00, Steps=25, Features = 2771
27300: E[0:06:45]-R[0:05:37]: Return=-55.00, Steps=57, Features = 2777
27401: E[0:06:48]-R[0:05:36]: Return=-114.00, Steps=74, Features = 2782
27443: E[0:06:49]-R[0:05:36]: Return=-94.00, Steps=23, Features = 2783
27521: E[0:06:50]-R[0:05:35]: Return=-40.00, Steps=16, Features = 2791
27616: E[0:06:52]-R[0:05:34]: Return=22.00, Steps=43, Features = 2791
27666: E[0:06:53]-R[0:05:33]: Return=-74.00, Steps=13, Features = 2797
27836: E[0:06:56]-R[0:05:31]: Return=198.00, Steps=117, Features = 2806
27898: E[0:06:57]-R[0:05:30]: Return=16.00, Steps=27, Features = 2810
27961: E[0:06:58]-R[0:05:29]: Return=31.00, Steps=16, Features = 2812
28016: E[0:06:59]-R[0:05:29]: Return=32.00, Steps=17, Features = 2812
28067: E[0:07:00]-R[0:05:28]: Return=-78.00, Steps=12, Features = 2817
28131: E[0:07:01]-R[0:05:27]: Return=4.00, Steps=11, Features = 2819
28173: E[0:07:02]-R[0:05:27]: Return=-85.00, Steps=21, Features = 2823
28214: E[0:07:03]-R[0:05:27]: Return=-74.00, Steps=12, Features = 2827
28284: E[0:07:04]-R[0:05:26]: Return=37.00, Steps=59, Features = 2829
28358: E[0:07:06]-R[0:05:25]: Return=-55.00, Steps=12, Features = 2837
28436: E[0:07:07]-R[0:05:24]: Return=-33.00, Steps=32, Features = 2838
28517: E[0:07:09]-R[0:05:23]: Return=-113.00, Steps=65, Features = 2843
28574: E[0:07:10]-R[0:05:22]: Return=-55.00, Steps=10, Features = 2847
28628: E[0:07:11]-R[0:05:22]: Return=-14.00, Steps=11, Features = 2847
28707: E[0:07:13]-R[0:05:21]: Return=-118.00, Steps=32, Features = 2853
28799: E[0:07:15]-R[0:05:20]: Return=4.00, Steps=49, Features = 2859
28864: E[0:07:16]-R[0:05:19]: Return=-59.00, Steps=26, Features = 2863
28932: E[0:07:17]-R[0:05:18]: Return=-24.00, Steps=16, Features = 2866
28982: E[0:07:18]-R[0:05:18]: Return=3.00, Steps=10, Features = 2868
29024: E[0:07:19]-R[0:05:17]: Return=38.00, Steps=13, Features = 2873
29092: E[0:07:20]-R[0:05:17]: Return=-16.00, Steps=10, Features = 2875
29161: E[0:07:22]-R[0:05:16]: Return=-40.00, Steps=19, Features = 2877
29222: E[0:07:23]-R[0:05:15]: Return=-33.00, Steps=10, Features = 2879
29318: E[0:07:24]-R[0:05:13]: Return=-123.00, Steps=41, Features = 2887
29397: E[0:07:25]-R[0:05:12]: Return=-40.00, Steps=13, Features = 2888
29455: E[0:07:26]-R[0:05:11]: Return=-28.00, Steps=17, Features = 2895
29511: E[0:07:27]-R[0:05:11]: Return=-89.00, Steps=26, Features = 2895
29555: E[0:07:28]-R[0:05:10]: Return=3.00, Steps=21, Features = 2900
29627: E[0:07:30]-R[0:05:09]: Return=4.00, Steps=10, Features = 2910
29682: E[0:07:31]-R[0:05:09]: Return=-58.00, Steps=21, Features = 2914
29740: E[0:07:32]-R[0:05:08]: Return=-40.00, Steps=13, Features = 2916
29794: E[0:07:34]-R[0:05:08]: Return=-52.00, Steps=18, Features = 2918
29835: E[0:07:35]-R[0:05:07]: Return=-75.00, Steps=10, Features = 2919
29866: E[0:07:36]-R[0:05:07]: Return=-53.00, Steps=11, Features = 2921
29931: E[0:07:37]-R[0:05:06]: Return=-80.00, Steps=12, Features = 2928
29997: E[0:07:38]-R[0:05:05]: Return=-75.00, Steps=10, Features = 2933
30000 >>> E[0:07:38]-R[0:05:05]: Return=-61.00, Steps=15, Features = 2933
30068: E[0:07:39]-R[0:05:05]: Return=22.00, Steps=11, Features = 2934
30127: E[0:07:41]-R[0:05:04]: Return=-53.00, Steps=18, Features = 2939
30197: E[0:07:42]-R[0:05:03]: Return=-77.00, Steps=28, Features = 2941
30257: E[0:07:43]-R[0:05:02]: Return=-1.00, Steps=13, Features = 2941
30292: E[0:07:44]-R[0:05:02]: Return=-44.00, Steps=21, Features = 2943
30351: E[0:07:45]-R[0:05:01]: Return=3.00, Steps=10, Features = 2945
30411: E[0:07:47]-R[0:05:01]: Return=62.00, Steps=10, Features = 2948
30518: E[0:07:49]-R[0:04:59]: Return=-41.00, Steps=48, Features = 2952
30582: E[0:07:50]-R[0:04:58]: Return=-17.00, Steps=10, Features = 2953
30627: E[0:07:51]-R[0:04:58]: Return=-60.00, Steps=14, Features = 2957
30691: E[0:07:52]-R[0:04:57]: Return=-75.00, Steps=23, Features = 2964
30726: E[0:07:54]-R[0:04:57]: Return=-71.00, Steps=10, Features = 2965
30776: E[0:07:55]-R[0:04:57]: Return=-67.00, Steps=18, Features = 2967
30846: E[0:07:56]-R[0:04:56]: Return=-17.00, Steps=11, Features = 2970
30926: E[0:07:57]-R[0:04:54]: Return=-46.00, Steps=47, Features = 2970
30998: E[0:07:58]-R[0:04:53]: Return=-74.00, Steps=12, Features = 2972
31073: E[0:07:59]-R[0:04:52]: Return=6.00, Steps=11, Features = 2974
31143: E[0:08:00]-R[0:04:51]: Return=-26.00, Steps=15, Features = 2979
31215: E[0:08:02]-R[0:04:50]: Return=-60.00, Steps=62, Features = 2980
31280: E[0:08:03]-R[0:04:49]: Return=2.00, Steps=12, Features = 2985
31331: E[0:08:04]-R[0:04:48]: Return=-26.00, Steps=27, Features = 2987
31438: E[0:08:06]-R[0:04:47]: Return=-26.00, Steps=46, Features = 2994
31512: E[0:08:07]-R[0:04:46]: Return=-58.00, Steps=11, Features = 2995
31574: E[0:08:08]-R[0:04:45]: Return=89.00, Steps=28, Features = 2996
31625: E[0:08:09]-R[0:04:44]: Return=19.00, Steps=25, Features = 2996
31694: E[0:08:10]-R[0:04:43]: Return=-70.00, Steps=11, Features = 2999
31746: E[0:08:12]-R[0:04:43]: Return=-78.00, Steps=15, Features = 3003
31827: E[0:08:13]-R[0:04:41]: Return=-72.00, Steps=32, Features = 3007
31871: E[0:08:14]-R[0:04:41]: Return=-1.00, Steps=23, Features = 3010
31934: E[0:08:15]-R[0:04:40]: Return=-77.00, Steps=13, Features = 3017
31987: E[0:08:17]-R[0:04:40]: Return=-53.00, Steps=11, Features = 3023
32047: E[0:08:18]-R[0:04:39]: Return=-27.00, Steps=18, Features = 3023
32108: E[0:08:19]-R[0:04:38]: Return=-15.00, Steps=10, Features = 3024
32168: E[0:08:20]-R[0:04:37]: Return=-80.00, Steps=14, Features = 3028
32269: E[0:08:21]-R[0:04:35]: Return=-69.00, Steps=38, Features = 3034
32335: E[0:08:22]-R[0:04:34]: Return=5.00, Steps=10, Features = 3038
32408: E[0:08:24]-R[0:04:34]: Return=29.00, Steps=34, Features = 3041
32468: E[0:08:25]-R[0:04:33]: Return=-19.00, Steps=13, Features = 3047
32535: E[0:08:26]-R[0:04:32]: Return=-16.00, Steps=42, Features = 3049
32568: E[0:08:28]-R[0:04:32]: Return=-57.00, Steps=11, Features = 3049
32637: E[0:08:29]-R[0:04:31]: Return=3.00, Steps=19, Features = 3051
32703: E[0:08:30]-R[0:04:30]: Return=-133.00, Steps=40, Features = 3053
32783: E[0:08:32]-R[0:04:29]: Return=-59.00, Steps=23, Features = 3061
32864: E[0:08:33]-R[0:04:27]: Return=42.00, Steps=10, Features = 3069
32931: E[0:08:34]-R[0:04:26]: Return=-94.00, Steps=25, Features = 3069
32989: E[0:08:35]-R[0:04:26]: Return=-14.00, Steps=19, Features = 3070
33041: E[0:08:36]-R[0:04:25]: Return=67.00, Steps=10, Features = 3071
33105: E[0:08:38]-R[0:04:24]: Return=-56.00, Steps=25, Features = 3073
33153: E[0:08:39]-R[0:04:24]: Return=-81.00, Steps=16, Features = 3074
33193: E[0:08:40]-R[0:04:23]: Return=14.00, Steps=17, Features = 3075
33257: E[0:08:41]-R[0:04:22]: Return=-17.00, Steps=11, Features = 3076
33311: E[0:08:42]-R[0:04:22]: Return=-63.00, Steps=16, Features = 3081
33387: E[0:08:44]-R[0:04:21]: Return=-51.00, Steps=19, Features = 3086
33442: E[0:08:45]-R[0:04:20]: Return=-59.00, Steps=23, Features = 3093
33487: E[0:08:46]-R[0:04:20]: Return=-18.00, Steps=34, Features = 3093
33538: E[0:08:47]-R[0:04:19]: Return=-81.00, Steps=15, Features = 3094
33595: E[0:08:49]-R[0:04:18]: Return=-34.00, Steps=14, Features = 3103
33629: E[0:08:50]-R[0:04:18]: Return=-15.00, Steps=13, Features = 3104
33659: E[0:08:51]-R[0:04:18]: Return=-92.00, Steps=30, Features = 3108
33699: E[0:08:52]-R[0:04:17]: Return=-57.00, Steps=10, Features = 3110
33753: E[0:08:53]-R[0:04:17]: Return=-86.00, Steps=21, Features = 3112
33831: E[0:08:55]-R[0:04:16]: Return=-3.00, Steps=39, Features = 3112
33866: E[0:08:56]-R[0:04:15]: Return=27.00, Steps=10, Features = 3113
33922: E[0:08:58]-R[0:04:15]: Return=-33.00, Steps=21, Features = 3116
33967: E[0:08:59]-R[0:04:14]: Return=-15.00, Steps=10, Features = 3117
34015: E[0:09:00]-R[0:04:14]: Return=6.00, Steps=10, Features = 3118
34067: E[0:09:01]-R[0:04:13]: Return=-34.00, Steps=21, Features = 3122
34118: E[0:09:02]-R[0:04:12]: Return=-33.00, Steps=12, Features = 3126
34193: E[0:09:03]-R[0:04:11]: Return=-42.00, Steps=18, Features = 3128
34246: E[0:09:04]-R[0:04:10]: Return=20.00, Steps=13, Features = 3131
34300: E[0:09:06]-R[0:04:10]: Return=-27.00, Steps=20, Features = 3134
34364: E[0:09:07]-R[0:04:09]: Return=-37.00, Steps=21, Features = 3140
34411: E[0:09:08]-R[0:04:08]: Return=-51.00, Steps=10, Features = 3146
34470: E[0:09:09]-R[0:04:07]: Return=21.00, Steps=10, Features = 3149
34556: E[0:09:10]-R[0:04:06]: Return=51.00, Steps=36, Features = 3154
34623: E[0:09:11]-R[0:04:05]: Return=63.00, Steps=10, Features = 3158
34655: E[0:09:12]-R[0:04:05]: Return=-77.00, Steps=12, Features = 3164
34717: E[0:09:14]-R[0:04:04]: Return=-62.00, Steps=30, Features = 3164
34782: E[0:09:15]-R[0:04:03]: Return=-39.00, Steps=11, Features = 3168
34856: E[0:09:16]-R[0:04:02]: Return=-4.00, Steps=28, Features = 3171
34896: E[0:09:17]-R[0:04:01]: Return=41.00, Steps=10, Features = 3173
34936: E[0:09:18]-R[0:04:01]: Return=-73.00, Steps=10, Features = 3180
34988: E[0:09:19]-R[0:04:00]: Return=78.00, Steps=20, Features = 3189
35049: E[0:09:21]-R[0:03:59]: Return=-37.00, Steps=10, Features = 3193
35116: E[0:09:22]-R[0:03:58]: Return=-10.00, Steps=20, Features = 3193
35174: E[0:09:23]-R[0:03:57]: Return=-20.00, Steps=12, Features = 3196
35236: E[0:09:24]-R[0:03:56]: Return=-35.00, Steps=10, Features = 3199
35276: E[0:09:25]-R[0:03:56]: Return=39.00, Steps=27, Features = 3199
35355: E[0:09:26]-R[0:03:55]: Return=-90.00, Steps=49, Features = 3201
35418: E[0:09:27]-R[0:03:54]: Return=-79.00, Steps=19, Features = 3202
35465: E[0:09:28]-R[0:03:53]: Return=-56.00, Steps=11, Features = 3208
35532: E[0:09:30]-R[0:03:52]: Return=-66.00, Steps=35, Features = 3212
35572: E[0:09:31]-R[0:03:52]: Return=-73.00, Steps=10, Features = 3215
35624: E[0:09:32]-R[0:03:51]: Return=25.00, Steps=20, Features = 3221
35666: E[0:09:33]-R[0:03:50]: Return=-70.00, Steps=10, Features = 3222
35709: E[0:09:35]-R[0:03:50]: Return=-72.00, Steps=11, Features = 3223
35760: E[0:09:36]-R[0:03:49]: Return=25.00, Steps=21, Features = 3224
35847: E[0:09:37]-R[0:03:48]: Return=-45.00, Steps=27, Features = 3231
35926: E[0:09:38]-R[0:03:46]: Return=-17.00, Steps=12, Features = 3235
35976: E[0:09:39]-R[0:03:46]: Return=7.00, Steps=11, Features = 3238
36050: E[0:09:40]-R[0:03:45]: Return=-40.00, Steps=15, Features = 3240
36110: E[0:09:41]-R[0:03:44]: Return=-35.00, Steps=11, Features = 3241
36162: E[0:09:43]-R[0:03:43]: Return=-54.00, Steps=21, Features = 3246
36222: E[0:09:44]-R[0:03:42]: Return=-14.00, Steps=21, Features = 3246
36269: E[0:09:45]-R[0:03:41]: Return=56.00, Steps=22, Features = 3251
36312: E[0:09:46]-R[0:03:41]: Return=-33.00, Steps=10, Features = 3254
36356: E[0:09:47]-R[0:03:40]: Return=20.00, Steps=33, Features = 3258
36392: E[0:09:48]-R[0:03:40]: Return=-13.00, Steps=10, Features = 3266
36450: E[0:09:49]-R[0:03:39]: Return=-54.00, Steps=10, Features = 3268
36514: E[0:09:50]-R[0:03:38]: Return=63.00, Steps=10, Features = 3276
36573: E[0:09:52]-R[0:03:37]: Return=-72.00, Steps=11, Features = 3283
36628: E[0:09:53]-R[0:03:36]: Return=-32.00, Steps=10, Features = 3289
36708: E[0:09:54]-R[0:03:35]: Return=43.00, Steps=10, Features = 3291
36762: E[0:09:55]-R[0:03:34]: Return=-46.00, Steps=14, Features = 3291
36809: E[0:09:56]-R[0:03:34]: Return=33.00, Steps=26, Features = 3292
36870: E[0:09:57]-R[0:03:33]: Return=-68.00, Steps=29, Features = 3295
36924: E[0:09:58]-R[0:03:32]: Return=-36.00, Steps=10, Features = 3297
36961: E[0:09:59]-R[0:03:31]: Return=45.00, Steps=10, Features = 3300
37031: E[0:10:01]-R[0:03:30]: Return=15.00, Steps=16, Features = 3303
37078: E[0:10:02]-R[0:03:30]: Return=-36.00, Steps=10, Features = 3305
37117: E[0:10:03]-R[0:03:29]: Return=-53.00, Steps=10, Features = 3308
37172: E[0:10:04]-R[0:03:28]: Return=-14.00, Steps=31, Features = 3310
37230: E[0:10:05]-R[0:03:28]: Return=-7.00, Steps=25, Features = 3317
37289: E[0:10:06]-R[0:03:27]: Return=-53.00, Steps=11, Features = 3317
37333: E[0:10:08]-R[0:03:26]: Return=-19.00, Steps=13, Features = 3319
37396: E[0:10:09]-R[0:03:25]: Return=-76.00, Steps=31, Features = 3323
37452: E[0:10:10]-R[0:03:25]: Return=37.00, Steps=16, Features = 3327
37516: E[0:10:12]-R[0:03:24]: Return=-55.00, Steps=10, Features = 3328
37578: E[0:10:13]-R[0:03:23]: Return=-11.00, Steps=14, Features = 3331
37645: E[0:10:14]-R[0:03:22]: Return=-21.00, Steps=21, Features = 3334
37687: E[0:10:15]-R[0:03:21]: Return=-73.00, Steps=16, Features = 3335
37729: E[0:10:16]-R[0:03:20]: Return=-90.00, Steps=21, Features = 3341
37819: E[0:10:18]-R[0:03:19]: Return=-5.00, Steps=31, Features = 3344
37894: E[0:10:19]-R[0:03:18]: Return=-60.00, Steps=13, Features = 3347
37973: E[0:10:20]-R[0:03:17]: Return=-64.00, Steps=16, Features = 3348
38004: E[0:10:22]-R[0:03:16]: Return=-38.00, Steps=12, Features = 3349
38055: E[0:10:23]-R[0:03:16]: Return=37.00, Steps=21, Features = 3350
38105: E[0:10:24]-R[0:03:15]: Return=67.00, Steps=40, Features = 3350
38176: E[0:10:26]-R[0:03:14]: Return=-51.00, Steps=18, Features = 3353
38235: E[0:10:27]-R[0:03:13]: Return=-39.00, Steps=10, Features = 3358
38289: E[0:10:28]-R[0:03:12]: Return=13.00, Steps=16, Features = 3359
38357: E[0:10:29]-R[0:03:11]: Return=-84.00, Steps=34, Features = 3363
38424: E[0:10:31]-R[0:03:10]: Return=-43.00, Steps=35, Features = 3368
38486: E[0:10:32]-R[0:03:09]: Return=-9.00, Steps=19, Features = 3369
38533: E[0:10:33]-R[0:03:08]: Return=149.00, Steps=37, Features = 3370
38579: E[0:10:34]-R[0:03:08]: Return=-74.00, Steps=11, Features = 3370
38613: E[0:10:35]-R[0:03:07]: Return=26.00, Steps=10, Features = 3375
38645: E[0:10:36]-R[0:03:07]: Return=24.00, Steps=10, Features = 3377
38730: E[0:10:38]-R[0:03:06]: Return=-68.00, Steps=28, Features = 3382
38804: E[0:10:39]-R[0:03:04]: Return=-19.00, Steps=14, Features = 3383
38851: E[0:10:40]-R[0:03:04]: Return=-51.00, Steps=23, Features = 3384
38932: E[0:10:42]-R[0:03:02]: Return=-15.00, Steps=43, Features = 3385
38975: E[0:10:43]-R[0:03:02]: Return=-72.00, Steps=14, Features = 3388
39029: E[0:10:44]-R[0:03:01]: Return=43.00, Steps=20, Features = 3391
39068: E[0:10:45]-R[0:03:01]: Return=-20.00, Steps=16, Features = 3395
39124: E[0:10:47]-R[0:03:00]: Return=-136.00, Steps=56, Features = 3395
39173: E[0:10:48]-R[0:02:59]: Return=-54.00, Steps=11, Features = 3395
39255: E[0:10:49]-R[0:02:58]: Return=15.00, Steps=38, Features = 3401
39297: E[0:10:50]-R[0:02:57]: Return=-70.00, Steps=10, Features = 3410
39361: E[0:10:51]-R[0:02:56]: Return=-56.00, Steps=10, Features = 3410
39443: E[0:10:53]-R[0:02:55]: Return=6.00, Steps=21, Features = 3414
39503: E[0:10:54]-R[0:02:54]: Return=-60.00, Steps=13, Features = 3418
39561: E[0:10:55]-R[0:02:53]: Return=27.00, Steps=26, Features = 3421
39597: E[0:10:56]-R[0:02:52]: Return=17.00, Steps=15, Features = 3423
39655: E[0:10:58]-R[0:02:52]: Return=-69.00, Steps=10, Features = 3423
39721: E[0:10:59]-R[0:02:50]: Return=-69.00, Steps=19, Features = 3423
39787: E[0:11:00]-R[0:02:49]: Return=-57.00, Steps=11, Features = 3429
39848: E[0:11:01]-R[0:02:48]: Return=-82.00, Steps=35, Features = 3431
39903: E[0:11:02]-R[0:02:48]: Return=-56.00, Steps=45, Features = 3433
39961: E[0:11:03]-R[0:02:47]: Return=-28.00, Steps=26, Features = 3436
40000 >>> E[0:11:05]-R[0:02:46]: Return=126.00, Steps=28, Features = 3438
40057: E[0:11:06]-R[0:02:45]: Return=-31.00, Steps=10, Features = 3444
40128: E[0:11:08]-R[0:02:44]: Return=-94.00, Steps=31, Features = 3447
40180: E[0:11:09]-R[0:02:43]: Return=-76.00, Steps=12, Features = 3449
40237: E[0:11:10]-R[0:02:43]: Return=-24.00, Steps=22, Features = 3452
40289: E[0:11:11]-R[0:02:42]: Return=2.00, Steps=12, Features = 3456
40323: E[0:11:13]-R[0:02:41]: Return=2.00, Steps=12, Features = 3458
40391: E[0:11:14]-R[0:02:40]: Return=21.00, Steps=11, Features = 3461
40460: E[0:11:15]-R[0:02:39]: Return=69.00, Steps=69, Features = 3461
40514: E[0:11:17]-R[0:02:38]: Return=-50.00, Steps=54, Features = 3461
40575: E[0:11:18]-R[0:02:38]: Return=-10.00, Steps=20, Features = 3464
40626: E[0:11:19]-R[0:02:37]: Return=-18.00, Steps=11, Features = 3468
40705: E[0:11:21]-R[0:02:35]: Return=-18.00, Steps=26, Features = 3474
40757: E[0:11:22]-R[0:02:35]: Return=-26.00, Steps=23, Features = 3478
40821: E[0:11:23]-R[0:02:34]: Return=23.00, Steps=11, Features = 3481
40926: E[0:11:25]-R[0:02:32]: Return=-65.00, Steps=79, Features = 3485
41033: E[0:11:27]-R[0:02:30]: Return=-38.00, Steps=76, Features = 3487
41089: E[0:11:28]-R[0:02:29]: Return=8.00, Steps=20, Features = 3487
41153: E[0:11:29]-R[0:02:28]: Return=-14.00, Steps=10, Features = 3491
41206: E[0:11:30]-R[0:02:27]: Return=2.00, Steps=30, Features = 3494
41270: E[0:11:31]-R[0:02:26]: Return=-57.00, Steps=10, Features = 3497
41318: E[0:11:33]-R[0:02:26]: Return=-16.00, Steps=13, Features = 3497
41381: E[0:11:34]-R[0:02:24]: Return=-81.00, Steps=13, Features = 3498
41430: E[0:11:35]-R[0:02:24]: Return=-25.00, Steps=17, Features = 3498
41470: E[0:11:36]-R[0:02:23]: Return=-19.00, Steps=12, Features = 3501
41522: E[0:11:37]-R[0:02:22]: Return=-26.00, Steps=16, Features = 3502
41559: E[0:11:38]-R[0:02:22]: Return=4.00, Steps=12, Features = 3506
41607: E[0:11:39]-R[0:02:21]: Return=-59.00, Steps=12, Features = 3513
41688: E[0:11:41]-R[0:02:20]: Return=-59.00, Steps=35, Features = 3517
41753: E[0:11:42]-R[0:02:19]: Return=-39.00, Steps=13, Features = 3523
41818: E[0:11:43]-R[0:02:18]: Return=-64.00, Steps=17, Features = 3525
41869: E[0:11:44]-R[0:02:17]: Return=-25.00, Steps=21, Features = 3528
41924: E[0:11:45]-R[0:02:16]: Return=-30.00, Steps=17, Features = 3532
41979: E[0:11:46]-R[0:02:15]: Return=-40.00, Steps=13, Features = 3533
42010: E[0:11:47]-R[0:02:15]: Return=70.00, Steps=31, Features = 3533
42083: E[0:11:48]-R[0:02:13]: Return=-70.00, Steps=10, Features = 3535
42132: E[0:11:50]-R[0:02:13]: Return=-51.00, Steps=10, Features = 3537
42196: E[0:11:51]-R[0:02:11]: Return=-46.00, Steps=20, Features = 3540
42257: E[0:11:52]-R[0:02:10]: Return=-19.00, Steps=13, Features = 3542
42309: E[0:11:53]-R[0:02:10]: Return=26.00, Steps=10, Features = 3543
42344: E[0:11:54]-R[0:02:09]: Return=27.00, Steps=10, Features = 3544
42390: E[0:11:55]-R[0:02:08]: Return=-40.00, Steps=11, Features = 3544
42434: E[0:11:57]-R[0:02:08]: Return=-35.00, Steps=31, Features = 3549
42468: E[0:11:58]-R[0:02:07]: Return=-57.00, Steps=11, Features = 3550
42529: E[0:11:59]-R[0:02:06]: Return=-37.00, Steps=10, Features = 3554
42569: E[0:12:00]-R[0:02:06]: Return=22.00, Steps=26, Features = 3554
42630: E[0:12:01]-R[0:02:05]: Return=-85.00, Steps=18, Features = 3559
42685: E[0:12:02]-R[0:02:04]: Return=6.00, Steps=10, Features = 3561
42764: E[0:12:04]-R[0:02:02]: Return=28.00, Steps=19, Features = 3562
42830: E[0:12:06]-R[0:02:01]: Return=91.00, Steps=25, Features = 3564
42882: E[0:12:07]-R[0:02:01]: Return=32.00, Steps=15, Features = 3564
42925: E[0:12:08]-R[0:02:00]: Return=-74.00, Steps=13, Features = 3568
42967: E[0:12:09]-R[0:01:59]: Return=-54.00, Steps=18, Features = 3568
43009: E[0:12:10]-R[0:01:59]: Return=5.00, Steps=10, Features = 3569
43046: E[0:12:11]-R[0:01:58]: Return=44.00, Steps=12, Features = 3572
43090: E[0:12:12]-R[0:01:57]: Return=6.00, Steps=10, Features = 3575
43147: E[0:12:13]-R[0:01:56]: Return=-17.00, Steps=10, Features = 3579
43213: E[0:12:15]-R[0:01:55]: Return=-80.00, Steps=17, Features = 3586
43253: E[0:12:16]-R[0:01:55]: Return=48.00, Steps=10, Features = 3588
43301: E[0:12:18]-R[0:01:54]: Return=-14.00, Steps=10, Features = 3591
43358: E[0:12:19]-R[0:01:53]: Return=0.00, Steps=22, Features = 3595
43389: E[0:12:20]-R[0:01:53]: Return=26.00, Steps=10, Features = 3601
43443: E[0:12:21]-R[0:01:52]: Return=-39.00, Steps=13, Features = 3603
43486: E[0:12:22]-R[0:01:51]: Return=-33.00, Steps=10, Features = 3604
43537: E[0:12:23]-R[0:01:50]: Return=-62.00, Steps=16, Features = 3604
43612: E[0:12:25]-R[0:01:49]: Return=35.00, Steps=22, Features = 3605
43677: E[0:12:26]-R[0:01:48]: Return=6.00, Steps=10, Features = 3606
43739: E[0:12:27]-R[0:01:47]: Return=80.00, Steps=21, Features = 3607
43791: E[0:12:28]-R[0:01:46]: Return=-123.00, Steps=40, Features = 3608
43857: E[0:12:29]-R[0:01:45]: Return=-16.00, Steps=11, Features = 3616
43898: E[0:12:30]-R[0:01:44]: Return=-92.00, Steps=17, Features = 3616
43956: E[0:12:31]-R[0:01:43]: Return=-61.00, Steps=15, Features = 3622
44005: E[0:12:33]-R[0:01:43]: Return=-39.00, Steps=13, Features = 3624
44044: E[0:12:34]-R[0:01:42]: Return=-35.00, Steps=10, Features = 3625
44123: E[0:12:36]-R[0:01:41]: Return=-22.00, Steps=36, Features = 3626
44193: E[0:12:37]-R[0:01:39]: Return=-61.00, Steps=43, Features = 3630
44232: E[0:12:38]-R[0:01:39]: Return=-80.00, Steps=12, Features = 3632
44286: E[0:12:39]-R[0:01:38]: Return=-84.00, Steps=54, Features = 3632
44342: E[0:12:41]-R[0:01:37]: Return=-94.00, Steps=26, Features = 3634
44397: E[0:12:42]-R[0:01:36]: Return=-78.00, Steps=23, Features = 3637
44442: E[0:12:44]-R[0:01:35]: Return=-3.00, Steps=33, Features = 3637
44496: E[0:12:45]-R[0:01:35]: Return=1.00, Steps=12, Features = 3637
44569: E[0:12:46]-R[0:01:33]: Return=-65.00, Steps=18, Features = 3642
44620: E[0:12:48]-R[0:01:33]: Return=-14.00, Steps=10, Features = 3644
44658: E[0:12:49]-R[0:01:32]: Return=-70.00, Steps=12, Features = 3646
44710: E[0:12:50]-R[0:01:31]: Return=-41.00, Steps=14, Features = 3647
44747: E[0:12:51]-R[0:01:31]: Return=-33.00, Steps=37, Features = 3650
44770: E[0:12:52]-R[0:01:30]: Return=23.00, Steps=12, Features = 3652
44825: E[0:12:54]-R[0:01:29]: Return=-96.00, Steps=27, Features = 3656
44865: E[0:12:55]-R[0:01:29]: Return=-69.00, Steps=10, Features = 3657
44896: E[0:12:56]-R[0:01:28]: Return=1.00, Steps=31, Features = 3657
44940: E[0:12:57]-R[0:01:27]: Return=33.00, Steps=17, Features = 3658
45004: E[0:12:58]-R[0:01:26]: Return=3.00, Steps=11, Features = 3664
45050: E[0:12:59]-R[0:01:26]: Return=-72.00, Steps=10, Features = 3672
45105: E[0:13:00]-R[0:01:25]: Return=-112.00, Steps=55, Features = 3672
45153: E[0:13:02]-R[0:01:24]: Return=-71.00, Steps=12, Features = 3678
45244: E[0:13:03]-R[0:01:22]: Return=-80.00, Steps=37, Features = 3681
45330: E[0:13:05]-R[0:01:21]: Return=14.00, Steps=51, Features = 3688
45388: E[0:13:06]-R[0:01:20]: Return=44.00, Steps=23, Features = 3695
45432: E[0:13:07]-R[0:01:19]: Return=-33.00, Steps=11, Features = 3699
45476: E[0:13:08]-R[0:01:18]: Return=29.00, Steps=17, Features = 3700
45529: E[0:13:09]-R[0:01:18]: Return=-82.00, Steps=15, Features = 3703
45589: E[0:13:11]-R[0:01:16]: Return=-29.00, Steps=36, Features = 3705
45654: E[0:13:12]-R[0:01:15]: Return=66.00, Steps=26, Features = 3706
45702: E[0:13:13]-R[0:01:15]: Return=-56.00, Steps=12, Features = 3708
45763: E[0:13:14]-R[0:01:14]: Return=-44.00, Steps=15, Features = 3709
45818: E[0:13:15]-R[0:01:13]: Return=-58.00, Steps=10, Features = 3714
45884: E[0:13:16]-R[0:01:11]: Return=-33.00, Steps=25, Features = 3715
45962: E[0:13:17]-R[0:01:10]: Return=40.00, Steps=14, Features = 3719
46051: E[0:13:19]-R[0:01:08]: Return=-55.00, Steps=54, Features = 3722
46144: E[0:13:20]-R[0:01:07]: Return=24.00, Steps=10, Features = 3723
46233: E[0:13:21]-R[0:01:05]: Return=-39.00, Steps=14, Features = 3727
46296: E[0:13:22]-R[0:01:04]: Return=43.00, Steps=10, Features = 3729
46384: E[0:13:23]-R[0:01:03]: Return=-60.00, Steps=23, Features = 3734
46460: E[0:13:24]-R[0:01:01]: Return=4.00, Steps=10, Features = 3737
46540: E[0:13:25]-R[0:01:00]: Return=-36.00, Steps=10, Features = 3741
46618: E[0:13:26]-R[0:00:58]: Return=25.00, Steps=19, Features = 3746
46714: E[0:13:27]-R[0:00:57]: Return=-29.00, Steps=18, Features = 3754
46813: E[0:13:28]-R[0:00:55]: Return=63.00, Steps=10, Features = 3756
46901: E[0:13:30]-R[0:00:53]: Return=-4.00, Steps=36, Features = 3760
46991: E[0:13:31]-R[0:00:52]: Return=13.00, Steps=17, Features = 3765
47075: E[0:13:32]-R[0:00:50]: Return=20.00, Steps=13, Features = 3770
47151: E[0:13:33]-R[0:00:49]: Return=-1.00, Steps=12, Features = 3774
47227: E[0:13:34]-R[0:00:48]: Return=-24.00, Steps=26, Features = 3776
47320: E[0:13:35]-R[0:00:46]: Return=-79.00, Steps=15, Features = 3782
47403: E[0:13:36]-R[0:00:45]: Return=-61.00, Steps=15, Features = 3787
47488: E[0:13:37]-R[0:00:43]: Return=36.00, Steps=14, Features = 3795
47576: E[0:13:38]-R[0:00:42]: Return=-21.00, Steps=15, Features = 3800
47671: E[0:13:40]-R[0:00:40]: Return=27.00, Steps=45, Features = 3802
47756: E[0:13:41]-R[0:00:39]: Return=-62.00, Steps=25, Features = 3802
47861: E[0:13:42]-R[0:00:37]: Return=-45.00, Steps=17, Features = 3809
47964: E[0:13:43]-R[0:00:35]: Return=-18.00, Steps=39, Features = 3809
48048: E[0:13:44]-R[0:00:33]: Return=19.00, Steps=13, Features = 3810
48147: E[0:13:45]-R[0:00:32]: Return=23.00, Steps=11, Features = 3820
48245: E[0:13:46]-R[0:00:30]: Return=1.00, Steps=10, Features = 3823
48385: E[0:13:48]-R[0:00:28]: Return=-30.00, Steps=61, Features = 3827
48482: E[0:13:49]-R[0:00:26]: Return=-52.00, Steps=20, Features = 3829
48584: E[0:13:50]-R[0:00:24]: Return=-79.00, Steps=14, Features = 3829
48698: E[0:13:51]-R[0:00:22]: Return=-91.00, Steps=21, Features = 3830
48798: E[0:13:52]-R[0:00:20]: Return=4.00, Steps=10, Features = 3832
48895: E[0:13:53]-R[0:00:19]: Return=4.00, Steps=10, Features = 3840
49009: E[0:13:54]-R[0:00:17]: Return=-50.00, Steps=52, Features = 3843
49100: E[0:13:56]-R[0:00:15]: Return=99.00, Steps=54, Features = 3847
49203: E[0:13:57]-R[0:00:14]: Return=-6.00, Steps=64, Features = 3852
49299: E[0:13:58]-R[0:00:12]: Return=-65.00, Steps=18, Features = 3861
49396: E[0:13:59]-R[0:00:10]: Return=-38.00, Steps=13, Features = 3865
49489: E[0:14:00]-R[0:00:09]: Return=-73.00, Steps=12, Features = 3875
49644: E[0:14:01]-R[0:00:06]: Return=6.00, Steps=61, Features = 3882
49737: E[0:14:02]-R[0:00:04]: Return=60.00, Steps=11, Features = 3887
49826: E[0:14:03]-R[0:00:03]: Return=-38.00, Steps=32, Features = 3889
49929: E[0:14:05]-R[0:00:01]: Return=6.00, Steps=10, Features = 3896
50000 >>> E[0:14:05]-R[0:00:00]: Return=-33.00, Steps=10, Features = 3906
============================================================
Took 0:14:05
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/2-out.txt