============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:23]-R[0:03:23]: Return=-2.00, Steps=22, Features = 640
10000 >>> E[0:00:50]-R[0:03:19]: Return=-57.00, Steps=11, Features = 964
15000 >>> E[0:01:20]-R[0:03:07]: Return=-74.00, Steps=10, Features = 1237
20000 >>> E[0:01:53]-R[0:02:50]: Return=-71.00, Steps=12, Features = 1448
25000 >>> E[0:02:29]-R[0:02:29]: Return=-16.00, Steps=19, Features = 1657
30000 >>> E[0:03:07]-R[0:02:05]: Return=-30.00, Steps=10, Features = 1853
35000 >>> E[0:03:48]-R[0:01:38]: Return=-38.00, Steps=10, Features = 2069
40000 >>> E[0:04:28]-R[0:01:07]: Return=34.00, Steps=16, Features = 2262
45000 >>> E[0:05:07]-R[0:00:34]: Return=33.00, Steps=29, Features = 2457
50000 >>> E[0:05:49]-R[0:00:00]: Return=-53.00, Steps=10, Features = 2646
============================================================
Took 0:05:49
Results	=> ././20-results.txt
Log	=> ././20-out.txt