============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/3-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
126: E[0:00:01]-R[0:07:30]: Return=-91.00, Steps=20, Features = 111
200: E[0:00:02]-R[0:09:02]: Return=-39.00, Steps=10, Features = 134
336: E[0:00:03]-R[0:08:11]: Return=-83.00, Steps=27, Features = 192
419: E[0:00:04]-R[0:08:38]: Return=-57.00, Steps=12, Features = 246
503: E[0:00:05]-R[0:08:50]: Return=-54.00, Steps=10, Features = 295
618: E[0:00:06]-R[0:08:34]: Return=-72.00, Steps=10, Features = 332
682: E[0:00:07]-R[0:08:58]: Return=-14.00, Steps=10, Features = 343
794: E[0:00:08]-R[0:08:46]: Return=-71.00, Steps=11, Features = 374
894: E[0:00:09]-R[0:08:41]: Return=-53.00, Steps=11, Features = 396
1020: E[0:00:10]-R[0:08:24]: Return=-80.00, Steps=16, Features = 419
1149: E[0:00:12]-R[0:08:11]: Return=-79.00, Steps=14, Features = 445
1235: E[0:00:13]-R[0:08:19]: Return=-53.00, Steps=10, Features = 463
1340: E[0:00:14]-R[0:08:24]: Return=-59.00, Steps=27, Features = 463
1464: E[0:00:15]-R[0:08:14]: Return=-14.00, Steps=10, Features = 472
1561: E[0:00:16]-R[0:08:17]: Return=-54.00, Steps=12, Features = 489
1640: E[0:00:17]-R[0:08:24]: Return=-22.00, Steps=23, Features = 497
1740: E[0:00:18]-R[0:08:24]: Return=-50.00, Steps=10, Features = 509
1848: E[0:00:19]-R[0:08:21]: Return=-76.00, Steps=10, Features = 526
1975: E[0:00:20]-R[0:08:13]: Return=-78.00, Steps=14, Features = 539
2101: E[0:00:21]-R[0:08:07]: Return=-57.00, Steps=10, Features = 557
2228: E[0:00:22]-R[0:08:01]: Return=-53.00, Steps=10, Features = 563
2348: E[0:00:23]-R[0:07:56]: Return=24.00, Steps=10, Features = 578
2444: E[0:00:25]-R[0:07:58]: Return=-68.00, Steps=10, Features = 592
2531: E[0:00:26]-R[0:07:59]: Return=-34.00, Steps=11, Features = 602
2649: E[0:00:27]-R[0:07:55]: Return=-103.00, Steps=26, Features = 613
2743: E[0:00:28]-R[0:07:56]: Return=-54.00, Steps=32, Features = 619
2854: E[0:00:29]-R[0:07:55]: Return=-67.00, Steps=16, Features = 637
2925: E[0:00:30]-R[0:08:02]: Return=-78.00, Steps=14, Features = 648
3027: E[0:00:31]-R[0:08:01]: Return=-77.00, Steps=12, Features = 649
3120: E[0:00:32]-R[0:08:02]: Return=-77.00, Steps=12, Features = 655
3208: E[0:00:33]-R[0:08:04]: Return=-87.00, Steps=23, Features = 657
3308: E[0:00:34]-R[0:08:04]: Return=0.00, Steps=10, Features = 663
3424: E[0:00:35]-R[0:08:00]: Return=-59.00, Steps=10, Features = 680
3521: E[0:00:36]-R[0:08:00]: Return=-72.00, Steps=11, Features = 685
3633: E[0:00:37]-R[0:07:57]: Return=-62.00, Steps=12, Features = 689
3729: E[0:00:38]-R[0:07:56]: Return=1.00, Steps=10, Features = 700
3821: E[0:00:40]-R[0:07:58]: Return=-62.00, Steps=24, Features = 708
3885: E[0:00:41]-R[0:08:01]: Return=-77.00, Steps=21, Features = 708
3943: E[0:00:42]-R[0:08:06]: Return=-55.00, Steps=11, Features = 709
4016: E[0:00:43]-R[0:08:08]: Return=-73.00, Steps=10, Features = 716
4126: E[0:00:44]-R[0:08:06]: Return=-106.00, Steps=31, Features = 729
4239: E[0:00:45]-R[0:08:06]: Return=17.00, Steps=15, Features = 739
4323: E[0:00:46]-R[0:08:08]: Return=-41.00, Steps=29, Features = 746
4397: E[0:00:47]-R[0:08:12]: Return=-81.00, Steps=22, Features = 752
4483: E[0:00:48]-R[0:08:12]: Return=-31.00, Steps=10, Features = 758
4590: E[0:00:50]-R[0:08:18]: Return=-145.00, Steps=65, Features = 764
4642: E[0:00:51]-R[0:08:22]: Return=-45.00, Steps=52, Features = 765
4737: E[0:00:53]-R[0:08:23]: Return=-91.00, Steps=32, Features = 768
4843: E[0:00:54]-R[0:08:21]: Return=-9.00, Steps=11, Features = 776
4936: E[0:00:55]-R[0:08:20]: Return=-16.00, Steps=10, Features = 779
5042: E[0:00:56]-R[0:08:18]: Return=-73.00, Steps=10, Features = 798
5125: E[0:00:57]-R[0:08:18]: Return=-38.00, Steps=11, Features = 811
5207: E[0:00:58]-R[0:08:18]: Return=-71.00, Steps=10, Features = 818
5303: E[0:00:59]-R[0:08:16]: Return=-55.00, Steps=10, Features = 833
5421: E[0:01:00]-R[0:08:14]: Return=7.00, Steps=22, Features = 845
5501: E[0:01:01]-R[0:08:14]: Return=42.00, Steps=10, Features = 877
5564: E[0:01:02]-R[0:08:18]: Return=-87.00, Steps=17, Features = 884
5618: E[0:01:03]-R[0:08:21]: Return=-77.00, Steps=18, Features = 886
5723: E[0:01:05]-R[0:08:19]: Return=-61.00, Steps=23, Features = 897
5827: E[0:01:06]-R[0:08:17]: Return=-47.00, Steps=50, Features = 902
5928: E[0:01:07]-R[0:08:15]: Return=-20.00, Steps=11, Features = 912
5991: E[0:01:08]-R[0:08:17]: Return=-68.00, Steps=17, Features = 912
6092: E[0:01:09]-R[0:08:15]: Return=62.00, Steps=10, Features = 919
6150: E[0:01:10]-R[0:08:18]: Return=15.00, Steps=17, Features = 921
6230: E[0:01:11]-R[0:08:21]: Return=-101.00, Steps=80, Features = 922
6330: E[0:01:12]-R[0:08:19]: Return=-36.00, Steps=10, Features = 924
6421: E[0:01:14]-R[0:08:21]: Return=-109.00, Steps=26, Features = 933
6519: E[0:01:15]-R[0:08:20]: Return=-72.00, Steps=10, Features = 937
6609: E[0:01:16]-R[0:08:19]: Return=-76.00, Steps=24, Features = 945
6676: E[0:01:17]-R[0:08:20]: Return=-33.00, Steps=10, Features = 955
6772: E[0:01:18]-R[0:08:19]: Return=-52.00, Steps=10, Features = 959
6826: E[0:01:19]-R[0:08:20]: Return=-76.00, Steps=14, Features = 960
6936: E[0:01:20]-R[0:08:18]: Return=-36.00, Steps=12, Features = 966
7006: E[0:01:22]-R[0:08:20]: Return=-62.00, Steps=38, Features = 967
7072: E[0:01:23]-R[0:08:23]: Return=-53.00, Steps=43, Features = 974
7217: E[0:01:24]-R[0:08:20]: Return=-100.00, Steps=77, Features = 987
7305: E[0:01:25]-R[0:08:19]: Return=-77.00, Steps=14, Features = 992
7400: E[0:01:27]-R[0:08:18]: Return=-77.00, Steps=15, Features = 998
7498: E[0:01:28]-R[0:08:16]: Return=-77.00, Steps=13, Features = 1010
7624: E[0:01:29]-R[0:08:15]: Return=-85.00, Steps=34, Features = 1018
7723: E[0:01:30]-R[0:08:13]: Return=-76.00, Steps=10, Features = 1022
7847: E[0:01:31]-R[0:08:11]: Return=-58.00, Steps=31, Features = 1035
7960: E[0:01:33]-R[0:08:09]: Return=-22.00, Steps=15, Features = 1043
8068: E[0:01:34]-R[0:08:06]: Return=48.00, Steps=10, Features = 1044
8172: E[0:01:35]-R[0:08:05]: Return=-75.00, Steps=15, Features = 1051
8274: E[0:01:36]-R[0:08:03]: Return=-81.00, Steps=18, Features = 1067
8370: E[0:01:37]-R[0:08:01]: Return=-53.00, Steps=10, Features = 1067
8440: E[0:01:38]-R[0:08:03]: Return=-55.00, Steps=16, Features = 1071
8528: E[0:01:39]-R[0:08:02]: Return=68.00, Steps=10, Features = 1078
8597: E[0:01:40]-R[0:08:03]: Return=23.00, Steps=10, Features = 1087
8668: E[0:01:41]-R[0:08:03]: Return=49.00, Steps=10, Features = 1093
8734: E[0:01:42]-R[0:08:04]: Return=-66.00, Steps=15, Features = 1100
8782: E[0:01:44]-R[0:08:06]: Return=-54.00, Steps=10, Features = 1101
8860: E[0:01:45]-R[0:08:07]: Return=-61.00, Steps=14, Features = 1116
8958: E[0:01:46]-R[0:08:06]: Return=-68.00, Steps=17, Features = 1126
9008: E[0:01:47]-R[0:08:07]: Return=-108.00, Steps=24, Features = 1131
9087: E[0:01:48]-R[0:08:07]: Return=-67.00, Steps=26, Features = 1146
9189: E[0:01:49]-R[0:08:05]: Return=-82.00, Steps=46, Features = 1154
9265: E[0:01:50]-R[0:08:06]: Return=-19.00, Steps=10, Features = 1159
9318: E[0:01:52]-R[0:08:08]: Return=-33.00, Steps=10, Features = 1164
9408: E[0:01:53]-R[0:08:07]: Return=-76.00, Steps=12, Features = 1178
9503: E[0:01:54]-R[0:08:05]: Return=-39.00, Steps=12, Features = 1188
9614: E[0:01:55]-R[0:08:04]: Return=-62.00, Steps=25, Features = 1192
9683: E[0:01:56]-R[0:08:05]: Return=-79.00, Steps=11, Features = 1201
9781: E[0:01:57]-R[0:08:03]: Return=-66.00, Steps=19, Features = 1222
9880: E[0:01:59]-R[0:08:02]: Return=-97.00, Steps=23, Features = 1230
9981: E[0:02:00]-R[0:08:00]: Return=-16.00, Steps=10, Features = 1234
10000 >>> E[0:02:00]-R[0:08:00]: Return=-70.00, Steps=10, Features = 1234
10122: E[0:02:01]-R[0:07:58]: Return=-128.00, Steps=55, Features = 1248
10229: E[0:02:03]-R[0:07:58]: Return=-110.00, Steps=39, Features = 1250
10348: E[0:02:05]-R[0:07:58]: Return=-88.00, Steps=50, Features = 1257
10424: E[0:02:06]-R[0:07:58]: Return=-75.00, Steps=13, Features = 1268
10510: E[0:02:08]-R[0:07:59]: Return=-138.00, Steps=54, Features = 1274
10625: E[0:02:09]-R[0:07:58]: Return=-75.00, Steps=34, Features = 1282
10676: E[0:02:10]-R[0:07:59]: Return=-106.00, Steps=25, Features = 1287
10766: E[0:02:12]-R[0:07:59]: Return=-93.00, Steps=25, Features = 1297
10856: E[0:02:13]-R[0:07:58]: Return=-77.00, Steps=11, Features = 1310
10929: E[0:02:14]-R[0:07:58]: Return=-58.00, Steps=13, Features = 1310
11011: E[0:02:15]-R[0:07:57]: Return=-68.00, Steps=36, Features = 1313
11117: E[0:02:16]-R[0:07:55]: Return=-20.00, Steps=22, Features = 1319
11204: E[0:02:17]-R[0:07:55]: Return=-84.00, Steps=19, Features = 1320
11282: E[0:02:18]-R[0:07:55]: Return=-80.00, Steps=21, Features = 1324
11382: E[0:02:20]-R[0:07:53]: Return=-66.00, Steps=22, Features = 1335
11484: E[0:02:21]-R[0:07:52]: Return=82.00, Steps=25, Features = 1337
11559: E[0:02:22]-R[0:07:51]: Return=-71.00, Steps=11, Features = 1337
11649: E[0:02:23]-R[0:07:50]: Return=12.00, Steps=18, Features = 1343
11725: E[0:02:24]-R[0:07:50]: Return=71.00, Steps=28, Features = 1345
11820: E[0:02:25]-R[0:07:48]: Return=-39.00, Steps=11, Features = 1352
11911: E[0:02:26]-R[0:07:47]: Return=-54.00, Steps=11, Features = 1362
12014: E[0:02:27]-R[0:07:45]: Return=-77.00, Steps=26, Features = 1365
12114: E[0:02:28]-R[0:07:44]: Return=-38.00, Steps=22, Features = 1366
12210: E[0:02:29]-R[0:07:42]: Return=25.00, Steps=22, Features = 1369
12297: E[0:02:30]-R[0:07:41]: Return=-31.00, Steps=11, Features = 1377
12364: E[0:02:31]-R[0:07:41]: Return=-62.00, Steps=27, Features = 1379
12429: E[0:02:33]-R[0:07:41]: Return=-21.00, Steps=24, Features = 1381
12512: E[0:02:34]-R[0:07:40]: Return=3.00, Steps=10, Features = 1383
12604: E[0:02:35]-R[0:07:39]: Return=-73.00, Steps=18, Features = 1386
12665: E[0:02:36]-R[0:07:39]: Return=-37.00, Steps=11, Features = 1386
12732: E[0:02:37]-R[0:07:39]: Return=-68.00, Steps=10, Features = 1386
12796: E[0:02:38]-R[0:07:39]: Return=-60.00, Steps=23, Features = 1392
12877: E[0:02:39]-R[0:07:39]: Return=-69.00, Steps=17, Features = 1397
13002: E[0:02:41]-R[0:07:38]: Return=-122.00, Steps=35, Features = 1403
13114: E[0:02:42]-R[0:07:36]: Return=-100.00, Steps=34, Features = 1417
13188: E[0:02:43]-R[0:07:36]: Return=-92.00, Steps=23, Features = 1423
13252: E[0:02:44]-R[0:07:36]: Return=-79.00, Steps=15, Features = 1426
13309: E[0:02:45]-R[0:07:36]: Return=24.00, Steps=12, Features = 1431
13398: E[0:02:47]-R[0:07:35]: Return=-32.00, Steps=10, Features = 1431
13474: E[0:02:48]-R[0:07:35]: Return=-61.00, Steps=19, Features = 1436
13524: E[0:02:49]-R[0:07:36]: Return=54.00, Steps=14, Features = 1441
13618: E[0:02:50]-R[0:07:35]: Return=-100.00, Steps=42, Features = 1441
13714: E[0:02:51]-R[0:07:33]: Return=-60.00, Steps=15, Features = 1444
13803: E[0:02:52]-R[0:07:32]: Return=-38.00, Steps=10, Features = 1453
13893: E[0:02:53]-R[0:07:31]: Return=-66.00, Steps=14, Features = 1464
13984: E[0:02:55]-R[0:07:30]: Return=-96.00, Steps=23, Features = 1471
14088: E[0:02:56]-R[0:07:28]: Return=-76.00, Steps=34, Features = 1474
14157: E[0:02:57]-R[0:07:28]: Return=-67.00, Steps=10, Features = 1480
14237: E[0:02:58]-R[0:07:27]: Return=-24.00, Steps=22, Features = 1495
14322: E[0:02:59]-R[0:07:26]: Return=-70.00, Steps=11, Features = 1505
14396: E[0:03:00]-R[0:07:25]: Return=-80.00, Steps=12, Features = 1511
14468: E[0:03:01]-R[0:07:25]: Return=-32.00, Steps=19, Features = 1511
14534: E[0:03:02]-R[0:07:24]: Return=-44.00, Steps=25, Features = 1522
14581: E[0:03:03]-R[0:07:25]: Return=-73.00, Steps=10, Features = 1526
14648: E[0:03:04]-R[0:07:25]: Return=-54.00, Steps=10, Features = 1527
14727: E[0:03:05]-R[0:07:24]: Return=12.00, Steps=21, Features = 1532
14792: E[0:03:07]-R[0:07:24]: Return=-4.00, Steps=25, Features = 1540
14878: E[0:03:08]-R[0:07:23]: Return=-38.00, Steps=10, Features = 1545
14960: E[0:03:09]-R[0:07:22]: Return=-21.00, Steps=12, Features = 1551
15033: E[0:03:10]-R[0:07:22]: Return=-35.00, Steps=27, Features = 1562
15142: E[0:03:12]-R[0:07:21]: Return=-65.00, Steps=59, Features = 1566
15235: E[0:03:13]-R[0:07:20]: Return=-90.00, Steps=19, Features = 1570
15321: E[0:03:14]-R[0:07:19]: Return=-46.00, Steps=30, Features = 1577
15390: E[0:03:15]-R[0:07:19]: Return=-53.00, Steps=20, Features = 1583
15487: E[0:03:16]-R[0:07:18]: Return=-67.00, Steps=27, Features = 1595
15579: E[0:03:17]-R[0:07:16]: Return=-52.00, Steps=11, Features = 1600
15664: E[0:03:19]-R[0:07:15]: Return=-60.00, Steps=13, Features = 1602
15734: E[0:03:20]-R[0:07:15]: Return=-89.00, Steps=43, Features = 1602
15807: E[0:03:21]-R[0:07:14]: Return=61.00, Steps=34, Features = 1603
15878: E[0:03:22]-R[0:07:14]: Return=-73.00, Steps=28, Features = 1608
15986: E[0:03:23]-R[0:07:12]: Return=-35.00, Steps=49, Features = 1610
16078: E[0:03:24]-R[0:07:11]: Return=60.00, Steps=11, Features = 1610
16163: E[0:03:26]-R[0:07:10]: Return=-95.00, Steps=34, Features = 1620
16267: E[0:03:27]-R[0:07:09]: Return=-34.00, Steps=30, Features = 1624
16361: E[0:03:28]-R[0:07:08]: Return=-98.00, Steps=24, Features = 1628
16433: E[0:03:29]-R[0:07:07]: Return=-10.00, Steps=26, Features = 1628
16517: E[0:03:30]-R[0:07:07]: Return=-63.00, Steps=13, Features = 1635
16589: E[0:03:31]-R[0:07:06]: Return=-35.00, Steps=11, Features = 1645
16658: E[0:03:33]-R[0:07:05]: Return=23.00, Steps=32, Features = 1648
16714: E[0:03:34]-R[0:07:05]: Return=-43.00, Steps=25, Features = 1655
16765: E[0:03:35]-R[0:07:06]: Return=-59.00, Steps=14, Features = 1656
16836: E[0:03:36]-R[0:07:06]: Return=-98.00, Steps=25, Features = 1656
16899: E[0:03:37]-R[0:07:05]: Return=5.00, Steps=10, Features = 1657
16967: E[0:03:38]-R[0:07:05]: Return=-60.00, Steps=11, Features = 1659
17021: E[0:03:39]-R[0:07:05]: Return=-51.00, Steps=11, Features = 1662
17089: E[0:03:40]-R[0:07:04]: Return=-67.00, Steps=10, Features = 1664
17144: E[0:03:41]-R[0:07:04]: Return=-78.00, Steps=16, Features = 1668
17223: E[0:03:42]-R[0:07:03]: Return=0.00, Steps=10, Features = 1678
17305: E[0:03:44]-R[0:07:02]: Return=-19.00, Steps=13, Features = 1691
17365: E[0:03:45]-R[0:07:02]: Return=-42.00, Steps=16, Features = 1694
17433: E[0:03:46]-R[0:07:02]: Return=-100.00, Steps=35, Features = 1700
17485: E[0:03:47]-R[0:07:02]: Return=-30.00, Steps=19, Features = 1709
17553: E[0:03:48]-R[0:07:01]: Return=25.00, Steps=18, Features = 1715
17611: E[0:03:49]-R[0:07:01]: Return=-34.00, Steps=24, Features = 1715
17681: E[0:03:50]-R[0:07:00]: Return=-74.00, Steps=36, Features = 1715
17763: E[0:03:51]-R[0:06:59]: Return=29.00, Steps=10, Features = 1724
17822: E[0:03:52]-R[0:06:59]: Return=-55.00, Steps=34, Features = 1725
17918: E[0:03:54]-R[0:06:58]: Return=23.00, Steps=54, Features = 1731
17974: E[0:03:55]-R[0:06:58]: Return=-40.00, Steps=12, Features = 1738
18063: E[0:03:56]-R[0:06:57]: Return=-96.00, Steps=36, Features = 1741
18144: E[0:03:57]-R[0:06:57]: Return=-22.00, Steps=26, Features = 1747
18232: E[0:03:59]-R[0:06:56]: Return=-66.00, Steps=27, Features = 1752
18310: E[0:04:00]-R[0:06:56]: Return=-95.00, Steps=22, Features = 1756
18385: E[0:04:02]-R[0:06:56]: Return=-121.00, Steps=38, Features = 1757
18475: E[0:04:03]-R[0:06:55]: Return=-87.00, Steps=44, Features = 1758
18517: E[0:04:04]-R[0:06:55]: Return=-57.00, Steps=10, Features = 1766
18576: E[0:04:05]-R[0:06:55]: Return=-37.00, Steps=40, Features = 1769
18630: E[0:04:06]-R[0:06:55]: Return=-83.00, Steps=16, Features = 1769
18692: E[0:04:08]-R[0:06:56]: Return=77.00, Steps=41, Features = 1774
18735: E[0:04:09]-R[0:06:56]: Return=48.00, Steps=10, Features = 1778
18828: E[0:04:11]-R[0:06:55]: Return=-72.00, Steps=47, Features = 1784
18916: E[0:04:12]-R[0:06:54]: Return=-17.00, Steps=10, Features = 1788
19030: E[0:04:13]-R[0:06:52]: Return=-74.00, Steps=41, Features = 1789
19120: E[0:04:14]-R[0:06:50]: Return=-56.00, Steps=12, Features = 1791
19199: E[0:04:15]-R[0:06:49]: Return=-37.00, Steps=11, Features = 1803
19275: E[0:04:16]-R[0:06:48]: Return=-70.00, Steps=16, Features = 1809
19326: E[0:04:17]-R[0:06:48]: Return=-51.00, Steps=10, Features = 1810
19403: E[0:04:18]-R[0:06:47]: Return=70.00, Steps=18, Features = 1816
19457: E[0:04:19]-R[0:06:47]: Return=-41.00, Steps=33, Features = 1819
19517: E[0:04:20]-R[0:06:47]: Return=26.00, Steps=10, Features = 1822
19578: E[0:04:22]-R[0:06:46]: Return=82.00, Steps=12, Features = 1824
19652: E[0:04:23]-R[0:06:46]: Return=-59.00, Steps=21, Features = 1833
19707: E[0:04:24]-R[0:06:46]: Return=25.00, Steps=17, Features = 1834
19783: E[0:04:25]-R[0:06:45]: Return=17.00, Steps=34, Features = 1834
19849: E[0:04:26]-R[0:06:44]: Return=48.00, Steps=12, Features = 1838
19909: E[0:04:28]-R[0:06:44]: Return=-1.00, Steps=13, Features = 1850
19970: E[0:04:29]-R[0:06:44]: Return=-27.00, Steps=10, Features = 1853
20000 >>> E[0:04:30]-R[0:06:45]: Return=-72.00, Steps=10, Features = 1855
20060: E[0:04:31]-R[0:06:44]: Return=-81.00, Steps=14, Features = 1861
20124: E[0:04:32]-R[0:06:44]: Return=-73.00, Steps=11, Features = 1866
20189: E[0:04:33]-R[0:06:43]: Return=-76.00, Steps=11, Features = 1868
20267: E[0:04:34]-R[0:06:42]: Return=-73.00, Steps=10, Features = 1873
20315: E[0:04:35]-R[0:06:42]: Return=-16.00, Steps=10, Features = 1874
20393: E[0:04:36]-R[0:06:41]: Return=-50.00, Steps=11, Features = 1878
20443: E[0:04:37]-R[0:06:41]: Return=-94.00, Steps=30, Features = 1878
20501: E[0:04:38]-R[0:06:40]: Return=-39.00, Steps=36, Features = 1878
20576: E[0:04:40]-R[0:06:40]: Return=-32.00, Steps=43, Features = 1879
20668: E[0:04:42]-R[0:06:40]: Return=18.00, Steps=64, Features = 1883
20736: E[0:04:43]-R[0:06:39]: Return=49.00, Steps=20, Features = 1889
20795: E[0:04:44]-R[0:06:39]: Return=42.00, Steps=24, Features = 1894
20859: E[0:04:45]-R[0:06:38]: Return=8.00, Steps=10, Features = 1900
20933: E[0:04:46]-R[0:06:38]: Return=29.00, Steps=10, Features = 1900
20999: E[0:04:48]-R[0:06:37]: Return=-107.00, Steps=39, Features = 1901
21074: E[0:04:49]-R[0:06:37]: Return=-57.00, Steps=27, Features = 1905
21153: E[0:04:50]-R[0:06:36]: Return=-12.00, Steps=12, Features = 1910
21222: E[0:04:52]-R[0:06:35]: Return=-29.00, Steps=10, Features = 1914
21292: E[0:04:53]-R[0:06:35]: Return=-51.00, Steps=18, Features = 1920
21367: E[0:04:54]-R[0:06:34]: Return=26.00, Steps=10, Features = 1921
21458: E[0:04:55]-R[0:06:33]: Return=26.00, Steps=40, Features = 1924
21539: E[0:04:57]-R[0:06:32]: Return=-55.00, Steps=13, Features = 1930
21614: E[0:04:58]-R[0:06:31]: Return=29.00, Steps=11, Features = 1934
21664: E[0:04:59]-R[0:06:31]: Return=34.00, Steps=19, Features = 1936
21734: E[0:05:00]-R[0:06:30]: Return=-34.00, Steps=17, Features = 1947
21809: E[0:05:01]-R[0:06:29]: Return=-59.00, Steps=16, Features = 1951
21869: E[0:05:02]-R[0:06:29]: Return=-34.00, Steps=10, Features = 1955
21930: E[0:05:03]-R[0:06:28]: Return=-16.00, Steps=15, Features = 1956
21982: E[0:05:04]-R[0:06:28]: Return=29.00, Steps=10, Features = 1957
22042: E[0:05:06]-R[0:06:28]: Return=-79.00, Steps=18, Features = 1957
22095: E[0:05:07]-R[0:06:27]: Return=27.00, Steps=12, Features = 1964
22148: E[0:05:08]-R[0:06:27]: Return=-68.00, Steps=11, Features = 1969
22214: E[0:05:09]-R[0:06:26]: Return=43.00, Steps=10, Features = 1972
22320: E[0:05:11]-R[0:06:25]: Return=-89.00, Steps=40, Features = 1975
22418: E[0:05:13]-R[0:06:25]: Return=-68.00, Steps=37, Features = 1977
22476: E[0:05:14]-R[0:06:24]: Return=-7.00, Steps=31, Features = 1978
22524: E[0:05:15]-R[0:06:25]: Return=-42.00, Steps=17, Features = 1983
22569: E[0:05:16]-R[0:06:24]: Return=2.00, Steps=12, Features = 1984
22661: E[0:05:18]-R[0:06:23]: Return=-9.00, Steps=17, Features = 1994
22720: E[0:05:19]-R[0:06:23]: Return=-80.00, Steps=14, Features = 1998
22791: E[0:05:20]-R[0:06:22]: Return=86.00, Steps=21, Features = 2002
22860: E[0:05:21]-R[0:06:21]: Return=-19.00, Steps=13, Features = 2006
22931: E[0:05:22]-R[0:06:20]: Return=7.00, Steps=11, Features = 2006
23012: E[0:05:23]-R[0:06:19]: Return=24.00, Steps=13, Features = 2006
23110: E[0:05:24]-R[0:06:17]: Return=-87.00, Steps=35, Features = 2009
23211: E[0:05:26]-R[0:06:16]: Return=-13.00, Steps=46, Features = 2015
23277: E[0:05:27]-R[0:06:15]: Return=7.00, Steps=30, Features = 2019
23316: E[0:05:28]-R[0:06:15]: Return=9.00, Steps=10, Features = 2020
23401: E[0:05:29]-R[0:06:14]: Return=-27.00, Steps=40, Features = 2023
23450: E[0:05:30]-R[0:06:14]: Return=-62.00, Steps=39, Features = 2027
23504: E[0:05:32]-R[0:06:14]: Return=-45.00, Steps=24, Features = 2028
23562: E[0:05:33]-R[0:06:13]: Return=-55.00, Steps=12, Features = 2031
23625: E[0:05:34]-R[0:06:13]: Return=-90.00, Steps=27, Features = 2031
23741: E[0:05:36]-R[0:06:11]: Return=-108.00, Steps=43, Features = 2037
23786: E[0:05:37]-R[0:06:11]: Return=-52.00, Steps=18, Features = 2040
23845: E[0:05:38]-R[0:06:11]: Return=42.00, Steps=10, Features = 2047
23903: E[0:05:39]-R[0:06:10]: Return=-41.00, Steps=14, Features = 2049
23983: E[0:05:40]-R[0:06:09]: Return=-48.00, Steps=25, Features = 2056
24045: E[0:05:41]-R[0:06:08]: Return=-34.00, Steps=12, Features = 2058
24107: E[0:05:43]-R[0:06:08]: Return=-87.00, Steps=29, Features = 2063
24144: E[0:05:44]-R[0:06:08]: Return=-55.00, Steps=12, Features = 2065
24216: E[0:05:45]-R[0:06:07]: Return=40.00, Steps=10, Features = 2065
24300: E[0:05:46]-R[0:06:06]: Return=2.00, Steps=12, Features = 2075
24348: E[0:05:47]-R[0:06:05]: Return=-18.00, Steps=14, Features = 2077
24412: E[0:05:48]-R[0:06:05]: Return=-81.00, Steps=15, Features = 2080
24484: E[0:05:49]-R[0:06:04]: Return=61.00, Steps=10, Features = 2084
24584: E[0:05:50]-R[0:06:02]: Return=35.00, Steps=23, Features = 2087
24658: E[0:05:51]-R[0:06:01]: Return=-25.00, Steps=15, Features = 2090
24746: E[0:05:53]-R[0:06:00]: Return=-72.00, Steps=23, Features = 2094
24820: E[0:05:54]-R[0:05:59]: Return=19.00, Steps=12, Features = 2097
24887: E[0:05:55]-R[0:05:58]: Return=-71.00, Steps=11, Features = 2098
24952: E[0:05:56]-R[0:05:57]: Return=-44.00, Steps=25, Features = 2102
25024: E[0:05:57]-R[0:05:56]: Return=10.00, Steps=10, Features = 2104
25073: E[0:05:58]-R[0:05:56]: Return=24.00, Steps=12, Features = 2105
25161: E[0:05:59]-R[0:05:55]: Return=68.00, Steps=43, Features = 2110
25254: E[0:06:01]-R[0:05:53]: Return=-53.00, Steps=12, Features = 2116
25323: E[0:06:02]-R[0:05:52]: Return=-16.00, Steps=11, Features = 2120
25402: E[0:06:03]-R[0:05:51]: Return=-68.00, Steps=22, Features = 2130
25477: E[0:06:04]-R[0:05:50]: Return=34.00, Steps=16, Features = 2137
25551: E[0:06:05]-R[0:05:49]: Return=-47.00, Steps=19, Features = 2138
25639: E[0:06:06]-R[0:05:48]: Return=8.00, Steps=65, Features = 2142
25741: E[0:06:07]-R[0:05:46]: Return=63.00, Steps=56, Features = 2143
25831: E[0:06:08]-R[0:05:44]: Return=-86.00, Steps=21, Features = 2152
25882: E[0:06:09]-R[0:05:44]: Return=67.00, Steps=10, Features = 2153
25948: E[0:06:10]-R[0:05:43]: Return=-53.00, Steps=12, Features = 2154
25992: E[0:06:11]-R[0:05:43]: Return=-55.00, Steps=23, Features = 2155
26081: E[0:06:13]-R[0:05:42]: Return=-85.00, Steps=25, Features = 2162
26142: E[0:06:14]-R[0:05:41]: Return=-83.00, Steps=25, Features = 2165
26248: E[0:06:15]-R[0:05:39]: Return=113.00, Steps=47, Features = 2165
26314: E[0:06:16]-R[0:05:39]: Return=-80.00, Steps=12, Features = 2166
26422: E[0:06:17]-R[0:05:37]: Return=-9.00, Steps=31, Features = 2170
26508: E[0:06:19]-R[0:05:36]: Return=47.00, Steps=13, Features = 2178
26564: E[0:06:20]-R[0:05:35]: Return=-48.00, Steps=30, Features = 2181
26619: E[0:06:21]-R[0:05:34]: Return=45.00, Steps=10, Features = 2189
26664: E[0:06:22]-R[0:05:34]: Return=15.00, Steps=22, Features = 2192
26728: E[0:06:23]-R[0:05:34]: Return=-52.00, Steps=36, Features = 2192
26833: E[0:06:25]-R[0:05:32]: Return=-96.00, Steps=48, Features = 2192
26909: E[0:06:26]-R[0:05:31]: Return=15.00, Steps=16, Features = 2194
26997: E[0:06:27]-R[0:05:30]: Return=-95.00, Steps=32, Features = 2196
27034: E[0:06:28]-R[0:05:30]: Return=64.00, Steps=11, Features = 2202
27107: E[0:06:29]-R[0:05:29]: Return=40.00, Steps=20, Features = 2205
27174: E[0:06:31]-R[0:05:28]: Return=-12.00, Steps=45, Features = 2208
27242: E[0:06:32]-R[0:05:27]: Return=22.00, Steps=20, Features = 2209
27349: E[0:06:34]-R[0:05:26]: Return=-52.00, Steps=63, Features = 2210
27412: E[0:06:35]-R[0:05:25]: Return=-70.00, Steps=10, Features = 2212
27488: E[0:06:36]-R[0:05:24]: Return=-87.00, Steps=21, Features = 2216
27579: E[0:06:37]-R[0:05:23]: Return=-58.00, Steps=25, Features = 2216
27662: E[0:06:38]-R[0:05:22]: Return=-39.00, Steps=23, Features = 2220
27746: E[0:06:39]-R[0:05:20]: Return=48.00, Steps=10, Features = 2221
27870: E[0:06:41]-R[0:05:18]: Return=-80.00, Steps=66, Features = 2223
27961: E[0:06:42]-R[0:05:17]: Return=-44.00, Steps=39, Features = 2226
28019: E[0:06:44]-R[0:05:17]: Return=-74.00, Steps=11, Features = 2235
28076: E[0:06:45]-R[0:05:16]: Return=-10.00, Steps=11, Features = 2239
28161: E[0:06:46]-R[0:05:15]: Return=-19.00, Steps=13, Features = 2242
28236: E[0:06:47]-R[0:05:13]: Return=68.00, Steps=21, Features = 2246
28309: E[0:06:48]-R[0:05:12]: Return=46.00, Steps=12, Features = 2246
28406: E[0:06:49]-R[0:05:11]: Return=-84.00, Steps=23, Features = 2254
28459: E[0:06:50]-R[0:05:11]: Return=-34.00, Steps=11, Features = 2254
28513: E[0:06:52]-R[0:05:10]: Return=16.00, Steps=34, Features = 2256
28595: E[0:06:53]-R[0:05:09]: Return=58.00, Steps=25, Features = 2262
28682: E[0:06:54]-R[0:05:08]: Return=-70.00, Steps=21, Features = 2265
28763: E[0:06:55]-R[0:05:06]: Return=2.00, Steps=11, Features = 2278
28838: E[0:06:56]-R[0:05:05]: Return=-53.00, Steps=65, Features = 2279
28906: E[0:06:57]-R[0:05:04]: Return=-52.00, Steps=11, Features = 2280
28985: E[0:06:58]-R[0:05:03]: Return=-40.00, Steps=11, Features = 2286
29042: E[0:06:59]-R[0:05:03]: Return=-10.00, Steps=23, Features = 2287
29124: E[0:07:01]-R[0:05:01]: Return=-4.00, Steps=16, Features = 2290
29200: E[0:07:02]-R[0:05:00]: Return=-19.00, Steps=22, Features = 2297
29270: E[0:07:03]-R[0:04:59]: Return=-14.00, Steps=10, Features = 2303
29353: E[0:07:04]-R[0:04:58]: Return=-36.00, Steps=13, Features = 2310
29434: E[0:07:05]-R[0:04:57]: Return=-60.00, Steps=25, Features = 2311
29525: E[0:07:06]-R[0:04:56]: Return=41.00, Steps=12, Features = 2315
29625: E[0:07:08]-R[0:04:54]: Return=6.00, Steps=29, Features = 2325
29686: E[0:07:09]-R[0:04:54]: Return=-71.00, Steps=21, Features = 2326
29751: E[0:07:10]-R[0:04:53]: Return=-80.00, Steps=21, Features = 2336
29841: E[0:07:12]-R[0:04:52]: Return=-23.00, Steps=15, Features = 2337
29926: E[0:07:13]-R[0:04:50]: Return=-88.00, Steps=23, Features = 2341
29997: E[0:07:14]-R[0:04:49]: Return=-37.00, Steps=10, Features = 2346
30000 >>> E[0:07:14]-R[0:04:49]: Return=6.00, Steps=10, Features = 2346
30083: E[0:07:15]-R[0:04:48]: Return=14.00, Steps=27, Features = 2354
30132: E[0:07:17]-R[0:04:48]: Return=-2.00, Steps=27, Features = 2355
30222: E[0:07:18]-R[0:04:46]: Return=-54.00, Steps=21, Features = 2360
30302: E[0:07:19]-R[0:04:45]: Return=-58.00, Steps=14, Features = 2361
30368: E[0:07:20]-R[0:04:44]: Return=4.00, Steps=10, Features = 2364
30442: E[0:07:21]-R[0:04:43]: Return=-90.00, Steps=21, Features = 2365
30498: E[0:07:22]-R[0:04:43]: Return=-57.00, Steps=19, Features = 2369
30552: E[0:07:23]-R[0:04:42]: Return=-21.00, Steps=14, Features = 2371
30608: E[0:07:25]-R[0:04:42]: Return=-76.00, Steps=12, Features = 2377
30690: E[0:07:26]-R[0:04:40]: Return=-89.00, Steps=16, Features = 2380
30845: E[0:07:28]-R[0:04:38]: Return=-130.00, Steps=101, Features = 2382
30923: E[0:07:29]-R[0:04:37]: Return=210.00, Steps=33, Features = 2382
31003: E[0:07:30]-R[0:04:36]: Return=-27.00, Steps=16, Features = 2388
31082: E[0:07:31]-R[0:04:35]: Return=7.00, Steps=10, Features = 2389
31156: E[0:07:32]-R[0:04:33]: Return=-13.00, Steps=13, Features = 2392
31243: E[0:07:33]-R[0:04:32]: Return=-34.00, Steps=11, Features = 2392
31317: E[0:07:34]-R[0:04:31]: Return=-16.00, Steps=10, Features = 2395
31397: E[0:07:35]-R[0:04:30]: Return=-72.00, Steps=10, Features = 2400
31451: E[0:07:37]-R[0:04:29]: Return=18.00, Steps=33, Features = 2404
31499: E[0:07:38]-R[0:04:29]: Return=-56.00, Steps=14, Features = 2406
31548: E[0:07:39]-R[0:04:28]: Return=-13.00, Steps=10, Features = 2408
31643: E[0:07:40]-R[0:04:27]: Return=-67.00, Steps=32, Features = 2409
31731: E[0:07:41]-R[0:04:26]: Return=17.00, Steps=28, Features = 2414
31800: E[0:07:43]-R[0:04:25]: Return=0.00, Steps=16, Features = 2421
31877: E[0:07:44]-R[0:04:24]: Return=-39.00, Steps=13, Features = 2422
31930: E[0:07:45]-R[0:04:23]: Return=-76.00, Steps=14, Features = 2426
32007: E[0:07:46]-R[0:04:22]: Return=-57.00, Steps=10, Features = 2429
32078: E[0:07:47]-R[0:04:21]: Return=-79.00, Steps=38, Features = 2433
32147: E[0:07:49]-R[0:04:20]: Return=-65.00, Steps=20, Features = 2433
32198: E[0:07:50]-R[0:04:20]: Return=-115.00, Steps=29, Features = 2433
32255: E[0:07:51]-R[0:04:19]: Return=-60.00, Steps=11, Features = 2435
32372: E[0:07:52]-R[0:04:17]: Return=-95.00, Steps=63, Features = 2436
32447: E[0:07:53]-R[0:04:16]: Return=-55.00, Steps=10, Features = 2439
32516: E[0:07:55]-R[0:04:15]: Return=44.00, Steps=10, Features = 2444
32561: E[0:07:56]-R[0:04:15]: Return=29.00, Steps=21, Features = 2447
32619: E[0:07:57]-R[0:04:14]: Return=3.00, Steps=12, Features = 2447
32685: E[0:07:58]-R[0:04:13]: Return=-51.00, Steps=10, Features = 2448
32747: E[0:07:59]-R[0:04:12]: Return=-8.00, Steps=21, Features = 2454
32806: E[0:08:00]-R[0:04:12]: Return=-35.00, Steps=21, Features = 2455
32887: E[0:08:02]-R[0:04:11]: Return=-72.00, Steps=18, Features = 2455
32989: E[0:08:03]-R[0:04:09]: Return=-102.00, Steps=36, Features = 2460
33060: E[0:08:04]-R[0:04:08]: Return=-75.00, Steps=21, Features = 2463
33119: E[0:08:06]-R[0:04:08]: Return=-80.00, Steps=36, Features = 2463
33167: E[0:08:07]-R[0:04:07]: Return=-37.00, Steps=26, Features = 2466
33258: E[0:08:09]-R[0:04:06]: Return=-51.00, Steps=52, Features = 2467
33300: E[0:08:10]-R[0:04:06]: Return=-81.00, Steps=42, Features = 2467
33363: E[0:08:11]-R[0:04:05]: Return=-37.00, Steps=42, Features = 2471
33457: E[0:08:13]-R[0:04:04]: Return=-67.00, Steps=74, Features = 2472
33545: E[0:08:14]-R[0:04:02]: Return=-15.00, Steps=33, Features = 2479
33624: E[0:08:16]-R[0:04:01]: Return=-120.00, Steps=53, Features = 2479
33672: E[0:08:17]-R[0:04:01]: Return=-56.00, Steps=38, Features = 2486
33735: E[0:08:18]-R[0:04:00]: Return=65.00, Steps=19, Features = 2490
33819: E[0:08:19]-R[0:03:59]: Return=47.00, Steps=19, Features = 2491
33924: E[0:08:21]-R[0:03:57]: Return=26.00, Steps=52, Features = 2494
33989: E[0:08:22]-R[0:03:57]: Return=43.00, Steps=13, Features = 2501
34039: E[0:08:23]-R[0:03:56]: Return=-86.00, Steps=17, Features = 2501
34116: E[0:08:25]-R[0:03:55]: Return=1.00, Steps=55, Features = 2504
34144: E[0:08:26]-R[0:03:55]: Return=-13.00, Steps=10, Features = 2505
34200: E[0:08:27]-R[0:03:54]: Return=-75.00, Steps=12, Features = 2506
34262: E[0:08:28]-R[0:03:54]: Return=-41.00, Steps=21, Features = 2510
34335: E[0:08:30]-R[0:03:53]: Return=-90.00, Steps=36, Features = 2512
34380: E[0:08:31]-R[0:03:52]: Return=-84.00, Steps=16, Features = 2513
34449: E[0:08:33]-R[0:03:51]: Return=-78.00, Steps=19, Features = 2515
34519: E[0:08:34]-R[0:03:50]: Return=-41.00, Steps=33, Features = 2515
34575: E[0:08:35]-R[0:03:50]: Return=-8.00, Steps=17, Features = 2518
34624: E[0:08:36]-R[0:03:49]: Return=66.00, Steps=28, Features = 2518
34664: E[0:08:37]-R[0:03:49]: Return=-49.00, Steps=18, Features = 2518
34718: E[0:08:39]-R[0:03:48]: Return=-54.00, Steps=14, Features = 2523
34789: E[0:08:40]-R[0:03:47]: Return=-78.00, Steps=14, Features = 2528
34908: E[0:08:42]-R[0:03:45]: Return=13.00, Steps=75, Features = 2537
35002: E[0:08:43]-R[0:03:44]: Return=-73.00, Steps=34, Features = 2543
35077: E[0:08:44]-R[0:03:43]: Return=-79.00, Steps=22, Features = 2550
35140: E[0:08:46]-R[0:03:42]: Return=-7.00, Steps=20, Features = 2552
35220: E[0:08:48]-R[0:03:41]: Return=45.00, Steps=55, Features = 2552
35292: E[0:08:49]-R[0:03:40]: Return=-53.00, Steps=10, Features = 2556
35350: E[0:08:50]-R[0:03:40]: Return=-47.00, Steps=10, Features = 2559
35426: E[0:08:51]-R[0:03:38]: Return=18.00, Steps=13, Features = 2569
35513: E[0:08:52]-R[0:03:37]: Return=-96.00, Steps=45, Features = 2573
35549: E[0:08:53]-R[0:03:37]: Return=-58.00, Steps=10, Features = 2576
35614: E[0:08:54]-R[0:03:36]: Return=-2.00, Steps=24, Features = 2576
35690: E[0:08:55]-R[0:03:35]: Return=-14.00, Steps=10, Features = 2581
35776: E[0:08:57]-R[0:03:33]: Return=-18.00, Steps=12, Features = 2583
35807: E[0:08:58]-R[0:03:33]: Return=35.00, Steps=21, Features = 2584
35873: E[0:08:59]-R[0:03:32]: Return=-12.00, Steps=32, Features = 2586
35947: E[0:09:00]-R[0:03:31]: Return=-100.00, Steps=33, Features = 2589
36010: E[0:09:01]-R[0:03:30]: Return=-72.00, Steps=10, Features = 2589
36082: E[0:09:02]-R[0:03:29]: Return=-75.00, Steps=10, Features = 2597
36141: E[0:09:03]-R[0:03:28]: Return=20.00, Steps=21, Features = 2602
36195: E[0:09:05]-R[0:03:28]: Return=-4.00, Steps=25, Features = 2608
36264: E[0:09:06]-R[0:03:27]: Return=45.00, Steps=10, Features = 2617
36344: E[0:09:07]-R[0:03:25]: Return=-35.00, Steps=10, Features = 2617
36402: E[0:09:08]-R[0:03:25]: Return=1.00, Steps=13, Features = 2622
36458: E[0:09:09]-R[0:03:24]: Return=28.00, Steps=10, Features = 2625
36548: E[0:09:11]-R[0:03:23]: Return=-4.00, Steps=62, Features = 2630
36611: E[0:09:13]-R[0:03:22]: Return=25.00, Steps=12, Features = 2631
36685: E[0:09:14]-R[0:03:21]: Return=-45.00, Steps=20, Features = 2641
36772: E[0:09:15]-R[0:03:20]: Return=-65.00, Steps=26, Features = 2646
36839: E[0:09:16]-R[0:03:19]: Return=44.00, Steps=12, Features = 2650
36919: E[0:09:18]-R[0:03:18]: Return=-47.00, Steps=25, Features = 2651
36984: E[0:09:19]-R[0:03:17]: Return=1.00, Steps=26, Features = 2652
37026: E[0:09:20]-R[0:03:16]: Return=-19.00, Steps=12, Features = 2658
37108: E[0:09:22]-R[0:03:15]: Return=-52.00, Steps=32, Features = 2662
37175: E[0:09:23]-R[0:03:14]: Return=-2.00, Steps=16, Features = 2664
37226: E[0:09:24]-R[0:03:14]: Return=-56.00, Steps=22, Features = 2670
37266: E[0:09:26]-R[0:03:13]: Return=44.00, Steps=10, Features = 2672
37305: E[0:09:27]-R[0:03:13]: Return=43.00, Steps=10, Features = 2674
37346: E[0:09:28]-R[0:03:12]: Return=-91.00, Steps=19, Features = 2677
37407: E[0:09:29]-R[0:03:12]: Return=-33.00, Steps=10, Features = 2682
37509: E[0:09:30]-R[0:03:10]: Return=111.00, Steps=69, Features = 2688
37586: E[0:09:32]-R[0:03:09]: Return=64.00, Steps=13, Features = 2692
37661: E[0:09:33]-R[0:03:08]: Return=-87.00, Steps=22, Features = 2700
37707: E[0:09:34]-R[0:03:07]: Return=58.00, Steps=13, Features = 2703
37748: E[0:09:35]-R[0:03:07]: Return=46.00, Steps=10, Features = 2709
37809: E[0:09:36]-R[0:03:06]: Return=-40.00, Steps=16, Features = 2711
37856: E[0:09:37]-R[0:03:05]: Return=43.00, Steps=10, Features = 2711
37924: E[0:09:39]-R[0:03:04]: Return=7.00, Steps=11, Features = 2711
37978: E[0:09:40]-R[0:03:03]: Return=46.00, Steps=11, Features = 2711
38023: E[0:09:41]-R[0:03:03]: Return=-15.00, Steps=11, Features = 2712
38097: E[0:09:42]-R[0:03:02]: Return=-84.00, Steps=17, Features = 2719
38144: E[0:09:43]-R[0:03:01]: Return=-40.00, Steps=14, Features = 2728
38209: E[0:09:44]-R[0:03:00]: Return=-36.00, Steps=21, Features = 2733
38311: E[0:09:46]-R[0:02:59]: Return=53.00, Steps=102, Features = 2734
38388: E[0:09:47]-R[0:02:58]: Return=-72.00, Steps=10, Features = 2738
38442: E[0:09:48]-R[0:02:57]: Return=-84.00, Steps=15, Features = 2742
38507: E[0:09:49]-R[0:02:56]: Return=-89.00, Steps=26, Features = 2749
38577: E[0:09:51]-R[0:02:55]: Return=22.00, Steps=11, Features = 2754
38644: E[0:09:52]-R[0:02:54]: Return=-18.00, Steps=12, Features = 2755
38691: E[0:09:53]-R[0:02:53]: Return=-44.00, Steps=26, Features = 2756
38724: E[0:09:54]-R[0:02:53]: Return=64.00, Steps=10, Features = 2756
38792: E[0:09:56]-R[0:02:52]: Return=-43.00, Steps=13, Features = 2760
38855: E[0:09:57]-R[0:02:51]: Return=-54.00, Steps=20, Features = 2762
38913: E[0:09:58]-R[0:02:50]: Return=48.00, Steps=18, Features = 2762
38969: E[0:09:59]-R[0:02:50]: Return=45.00, Steps=12, Features = 2765
39034: E[0:10:01]-R[0:02:49]: Return=-12.00, Steps=25, Features = 2768
39111: E[0:10:02]-R[0:02:47]: Return=-7.00, Steps=17, Features = 2774
39182: E[0:10:03]-R[0:02:46]: Return=-34.00, Steps=12, Features = 2782
39257: E[0:10:04]-R[0:02:45]: Return=67.00, Steps=10, Features = 2794
39312: E[0:10:05]-R[0:02:45]: Return=24.00, Steps=10, Features = 2796
39352: E[0:10:06]-R[0:02:44]: Return=29.00, Steps=10, Features = 2798
39412: E[0:10:08]-R[0:02:43]: Return=-47.00, Steps=27, Features = 2804
39489: E[0:10:09]-R[0:02:42]: Return=-51.00, Steps=39, Features = 2807
39544: E[0:10:10]-R[0:02:41]: Return=-83.00, Steps=14, Features = 2813
39599: E[0:10:11]-R[0:02:41]: Return=19.00, Steps=20, Features = 2815
39658: E[0:10:13]-R[0:02:40]: Return=-38.00, Steps=46, Features = 2819
39747: E[0:10:15]-R[0:02:39]: Return=-129.00, Steps=54, Features = 2822
39800: E[0:10:16]-R[0:02:38]: Return=-18.00, Steps=12, Features = 2828
39850: E[0:10:17]-R[0:02:37]: Return=25.00, Steps=10, Features = 2833
39892: E[0:10:18]-R[0:02:37]: Return=-53.00, Steps=10, Features = 2835
39942: E[0:10:19]-R[0:02:36]: Return=48.00, Steps=10, Features = 2838
40000 >>> E[0:10:21]-R[0:02:35]: Return=-56.00, Steps=12, Features = 2838
40073: E[0:10:22]-R[0:02:34]: Return=-79.00, Steps=13, Features = 2838
40127: E[0:10:23]-R[0:02:33]: Return=-35.00, Steps=12, Features = 2838
40200: E[0:10:24]-R[0:02:32]: Return=7.00, Steps=10, Features = 2846
40263: E[0:10:26]-R[0:02:31]: Return=-4.00, Steps=37, Features = 2848
40318: E[0:10:27]-R[0:02:31]: Return=13.00, Steps=35, Features = 2848
40371: E[0:10:28]-R[0:02:30]: Return=-73.00, Steps=10, Features = 2851
40451: E[0:10:30]-R[0:02:29]: Return=37.00, Steps=46, Features = 2855
40506: E[0:10:31]-R[0:02:28]: Return=35.00, Steps=24, Features = 2858
40548: E[0:10:32]-R[0:02:27]: Return=8.00, Steps=10, Features = 2866
40608: E[0:10:33]-R[0:02:26]: Return=-29.00, Steps=10, Features = 2868
40650: E[0:10:34]-R[0:02:26]: Return=5.00, Steps=10, Features = 2868
40695: E[0:10:35]-R[0:02:25]: Return=-14.00, Steps=10, Features = 2869
40775: E[0:10:36]-R[0:02:24]: Return=68.00, Steps=80, Features = 2873
40853: E[0:10:38]-R[0:02:23]: Return=-78.00, Steps=22, Features = 2874
40898: E[0:10:39]-R[0:02:22]: Return=-71.00, Steps=10, Features = 2877
40971: E[0:10:40]-R[0:02:21]: Return=-53.00, Steps=21, Features = 2879
41042: E[0:10:41]-R[0:02:20]: Return=-59.00, Steps=13, Features = 2880
41103: E[0:10:43]-R[0:02:19]: Return=-32.00, Steps=32, Features = 2884
41182: E[0:10:44]-R[0:02:18]: Return=4.00, Steps=33, Features = 2886
41262: E[0:10:45]-R[0:02:17]: Return=-24.00, Steps=17, Features = 2889
41324: E[0:10:47]-R[0:02:16]: Return=25.00, Steps=10, Features = 2899
41369: E[0:10:48]-R[0:02:15]: Return=-15.00, Steps=10, Features = 2902
41419: E[0:10:49]-R[0:02:14]: Return=47.00, Steps=22, Features = 2907
41463: E[0:10:50]-R[0:02:14]: Return=-81.00, Steps=16, Features = 2907
41510: E[0:10:51]-R[0:02:13]: Return=39.00, Steps=12, Features = 2910
41566: E[0:10:52]-R[0:02:12]: Return=-45.00, Steps=32, Features = 2913
41616: E[0:10:54]-R[0:02:12]: Return=-89.00, Steps=19, Features = 2918
41676: E[0:10:55]-R[0:02:11]: Return=-66.00, Steps=17, Features = 2920
41759: E[0:10:56]-R[0:02:10]: Return=154.00, Steps=36, Features = 2924
41805: E[0:10:57]-R[0:02:09]: Return=-42.00, Steps=34, Features = 2925
41863: E[0:10:59]-R[0:02:08]: Return=-54.00, Steps=10, Features = 2929
41904: E[0:11:00]-R[0:02:07]: Return=-35.00, Steps=10, Features = 2933
41956: E[0:11:01]-R[0:02:07]: Return=-42.00, Steps=16, Features = 2934
42004: E[0:11:02]-R[0:02:06]: Return=-23.00, Steps=25, Features = 2936
42074: E[0:11:03]-R[0:02:05]: Return=45.00, Steps=10, Features = 2938
42163: E[0:11:04]-R[0:02:03]: Return=-21.00, Steps=21, Features = 2939
42243: E[0:11:06]-R[0:02:02]: Return=26.00, Steps=20, Features = 2942
42308: E[0:11:07]-R[0:02:01]: Return=-55.00, Steps=38, Features = 2945
42375: E[0:11:08]-R[0:02:00]: Return=76.00, Steps=24, Features = 2945
42467: E[0:11:09]-R[0:01:59]: Return=-61.00, Steps=52, Features = 2950
42570: E[0:11:11]-R[0:01:57]: Return=-20.00, Steps=38, Features = 2954
42629: E[0:11:12]-R[0:01:56]: Return=80.00, Steps=12, Features = 2954
42679: E[0:11:13]-R[0:01:56]: Return=4.00, Steps=10, Features = 2958
42734: E[0:11:15]-R[0:01:55]: Return=62.00, Steps=10, Features = 2963
42779: E[0:11:16]-R[0:01:54]: Return=-73.00, Steps=10, Features = 2964
42839: E[0:11:17]-R[0:01:53]: Return=-52.00, Steps=10, Features = 2965
42899: E[0:11:18]-R[0:01:52]: Return=-10.00, Steps=31, Features = 2965
42950: E[0:11:19]-R[0:01:52]: Return=-19.00, Steps=41, Features = 2967
43000: E[0:11:20]-R[0:01:51]: Return=47.00, Steps=20, Features = 2969
43080: E[0:11:22]-R[0:01:50]: Return=74.00, Steps=44, Features = 2972
43131: E[0:11:23]-R[0:01:49]: Return=23.00, Steps=12, Features = 2975
43202: E[0:11:24]-R[0:01:48]: Return=-90.00, Steps=20, Features = 2980
43251: E[0:11:25]-R[0:01:47]: Return=44.00, Steps=10, Features = 2984
43298: E[0:11:26]-R[0:01:46]: Return=138.00, Steps=35, Features = 2984
43368: E[0:11:28]-R[0:01:45]: Return=-37.00, Steps=12, Features = 2988
43412: E[0:11:29]-R[0:01:44]: Return=-44.00, Steps=18, Features = 2991
43461: E[0:11:30]-R[0:01:44]: Return=113.00, Steps=24, Features = 2994
43507: E[0:11:31]-R[0:01:43]: Return=-33.00, Steps=23, Features = 2994
43569: E[0:11:32]-R[0:01:42]: Return=-36.00, Steps=12, Features = 2998
43651: E[0:11:33]-R[0:01:41]: Return=36.00, Steps=25, Features = 3005
43725: E[0:11:34]-R[0:01:40]: Return=-71.00, Steps=10, Features = 3013
43801: E[0:11:36]-R[0:01:38]: Return=-47.00, Steps=22, Features = 3018
43866: E[0:11:37]-R[0:01:37]: Return=-15.00, Steps=11, Features = 3021
43939: E[0:11:38]-R[0:01:36]: Return=28.00, Steps=10, Features = 3023
44011: E[0:11:39]-R[0:01:35]: Return=116.00, Steps=22, Features = 3023
44047: E[0:11:40]-R[0:01:35]: Return=75.00, Steps=25, Features = 3029
44113: E[0:11:42]-R[0:01:34]: Return=-6.00, Steps=16, Features = 3032
44158: E[0:11:43]-R[0:01:33]: Return=23.00, Steps=11, Features = 3035
44221: E[0:11:44]-R[0:01:32]: Return=-42.00, Steps=16, Features = 3037
44290: E[0:11:46]-R[0:01:31]: Return=14.00, Steps=28, Features = 3039
44349: E[0:11:47]-R[0:01:30]: Return=15.00, Steps=20, Features = 3039
44417: E[0:11:48]-R[0:01:29]: Return=22.00, Steps=10, Features = 3039
44462: E[0:11:49]-R[0:01:28]: Return=-35.00, Steps=12, Features = 3040
44539: E[0:11:50]-R[0:01:27]: Return=-53.00, Steps=35, Features = 3044
44586: E[0:11:51]-R[0:01:26]: Return=-15.00, Steps=10, Features = 3045
44642: E[0:11:52]-R[0:01:25]: Return=-34.00, Steps=11, Features = 3051
44732: E[0:11:54]-R[0:01:24]: Return=68.00, Steps=39, Features = 3058
44814: E[0:11:55]-R[0:01:23]: Return=-31.00, Steps=18, Features = 3068
44878: E[0:11:56]-R[0:01:22]: Return=-15.00, Steps=11, Features = 3072
44954: E[0:11:57]-R[0:01:21]: Return=75.00, Steps=17, Features = 3075
45012: E[0:11:58]-R[0:01:20]: Return=-52.00, Steps=10, Features = 3079
45071: E[0:11:59]-R[0:01:19]: Return=123.00, Steps=23, Features = 3083
45137: E[0:12:00]-R[0:01:18]: Return=-55.00, Steps=11, Features = 3087
45180: E[0:12:02]-R[0:01:17]: Return=39.00, Steps=12, Features = 3087
45281: E[0:12:03]-R[0:01:15]: Return=4.00, Steps=48, Features = 3090
45325: E[0:12:05]-R[0:01:15]: Return=22.00, Steps=13, Features = 3092
45388: E[0:12:06]-R[0:01:14]: Return=-57.00, Steps=10, Features = 3097
45464: E[0:12:07]-R[0:01:13]: Return=-60.00, Steps=37, Features = 3103
45502: E[0:12:08]-R[0:01:12]: Return=24.00, Steps=23, Features = 3103
45571: E[0:12:10]-R[0:01:11]: Return=-22.00, Steps=47, Features = 3104
45621: E[0:12:12]-R[0:01:10]: Return=115.00, Steps=35, Features = 3107
45755: E[0:12:15]-R[0:01:08]: Return=-66.00, Steps=91, Features = 3109
45823: E[0:12:16]-R[0:01:07]: Return=-70.00, Steps=10, Features = 3110
45879: E[0:12:17]-R[0:01:06]: Return=41.00, Steps=12, Features = 3117
45950: E[0:12:19]-R[0:01:05]: Return=-15.00, Steps=22, Features = 3122
46023: E[0:12:20]-R[0:01:04]: Return=87.00, Steps=29, Features = 3126
46070: E[0:12:21]-R[0:01:03]: Return=60.00, Steps=11, Features = 3127
46125: E[0:12:23]-R[0:01:02]: Return=0.00, Steps=13, Features = 3129
46204: E[0:12:24]-R[0:01:01]: Return=20.00, Steps=35, Features = 3141
46276: E[0:12:26]-R[0:01:00]: Return=37.00, Steps=26, Features = 3141
46340: E[0:12:27]-R[0:00:59]: Return=29.00, Steps=14, Features = 3144
46382: E[0:12:28]-R[0:00:58]: Return=20.00, Steps=12, Features = 3145
46434: E[0:12:30]-R[0:00:58]: Return=-30.00, Steps=10, Features = 3147
46529: E[0:12:31]-R[0:00:56]: Return=-62.00, Steps=29, Features = 3154
46571: E[0:12:32]-R[0:00:55]: Return=-52.00, Steps=19, Features = 3156
46633: E[0:12:33]-R[0:00:54]: Return=-72.00, Steps=16, Features = 3161
46700: E[0:12:35]-R[0:00:53]: Return=0.00, Steps=12, Features = 3167
46763: E[0:12:36]-R[0:00:52]: Return=26.00, Steps=37, Features = 3169
46819: E[0:12:37]-R[0:00:51]: Return=-57.00, Steps=22, Features = 3174
46855: E[0:12:38]-R[0:00:51]: Return=-40.00, Steps=26, Features = 3174
46903: E[0:12:40]-R[0:00:50]: Return=-33.00, Steps=21, Features = 3174
46964: E[0:12:41]-R[0:00:49]: Return=73.00, Steps=41, Features = 3175
47025: E[0:12:42]-R[0:00:48]: Return=-51.00, Steps=20, Features = 3176
47067: E[0:12:43]-R[0:00:48]: Return=-18.00, Steps=12, Features = 3178
47115: E[0:12:44]-R[0:00:47]: Return=-56.00, Steps=10, Features = 3182
47181: E[0:12:46]-R[0:00:46]: Return=-60.00, Steps=66, Features = 3183
47246: E[0:12:47]-R[0:00:45]: Return=14.00, Steps=15, Features = 3185
47310: E[0:12:48]-R[0:00:44]: Return=-29.00, Steps=27, Features = 3187
47377: E[0:12:50]-R[0:00:43]: Return=-33.00, Steps=20, Features = 3194
47434: E[0:12:51]-R[0:00:42]: Return=-80.00, Steps=30, Features = 3197
47486: E[0:12:52]-R[0:00:41]: Return=-57.00, Steps=11, Features = 3200
47537: E[0:12:53]-R[0:00:40]: Return=-74.00, Steps=21, Features = 3202
47585: E[0:12:54]-R[0:00:39]: Return=-55.00, Steps=10, Features = 3209
47635: E[0:12:55]-R[0:00:38]: Return=-24.00, Steps=16, Features = 3214
47720: E[0:12:57]-R[0:00:37]: Return=-95.00, Steps=23, Features = 3216
47819: E[0:12:58]-R[0:00:35]: Return=19.00, Steps=23, Features = 3224
47896: E[0:12:59]-R[0:00:34]: Return=35.00, Steps=15, Features = 3228
47969: E[0:13:01]-R[0:00:33]: Return=-16.00, Steps=23, Features = 3230
48036: E[0:13:02]-R[0:00:32]: Return=-8.00, Steps=19, Features = 3231
48098: E[0:13:03]-R[0:00:31]: Return=5.00, Steps=11, Features = 3237
48170: E[0:13:04]-R[0:00:30]: Return=50.00, Steps=18, Features = 3242
48238: E[0:13:05]-R[0:00:29]: Return=-52.00, Steps=10, Features = 3248
48304: E[0:13:06]-R[0:00:28]: Return=23.00, Steps=23, Features = 3254
48375: E[0:13:07]-R[0:00:26]: Return=16.00, Steps=51, Features = 3255
48437: E[0:13:08]-R[0:00:25]: Return=61.00, Steps=12, Features = 3260
48507: E[0:13:09]-R[0:00:24]: Return=-20.00, Steps=14, Features = 3268
48568: E[0:13:10]-R[0:00:23]: Return=-14.00, Steps=10, Features = 3273
48638: E[0:13:12]-R[0:00:22]: Return=-42.00, Steps=25, Features = 3280
48694: E[0:13:13]-R[0:00:21]: Return=-68.00, Steps=11, Features = 3287
48776: E[0:13:14]-R[0:00:20]: Return=-76.00, Steps=27, Features = 3291
48851: E[0:13:15]-R[0:00:19]: Return=-26.00, Steps=30, Features = 3295
48909: E[0:13:16]-R[0:00:18]: Return=3.00, Steps=13, Features = 3297
48977: E[0:13:18]-R[0:00:17]: Return=-82.00, Steps=15, Features = 3299
49036: E[0:13:19]-R[0:00:16]: Return=-71.00, Steps=13, Features = 3303
49098: E[0:13:20]-R[0:00:15]: Return=5.00, Steps=10, Features = 3310
49166: E[0:13:21]-R[0:00:14]: Return=22.00, Steps=13, Features = 3310
49230: E[0:13:22]-R[0:00:13]: Return=-85.00, Steps=21, Features = 3312
49286: E[0:13:23]-R[0:00:12]: Return=52.00, Steps=34, Features = 3312
49357: E[0:13:24]-R[0:00:10]: Return=-42.00, Steps=13, Features = 3318
49443: E[0:13:26]-R[0:00:09]: Return=24.00, Steps=30, Features = 3324
49526: E[0:13:27]-R[0:00:08]: Return=23.00, Steps=36, Features = 3327
49586: E[0:13:28]-R[0:00:07]: Return=-40.00, Steps=12, Features = 3333
49652: E[0:13:29]-R[0:00:06]: Return=-84.00, Steps=20, Features = 3333
49733: E[0:13:31]-R[0:00:04]: Return=-31.00, Steps=54, Features = 3337
49790: E[0:13:32]-R[0:00:03]: Return=26.00, Steps=10, Features = 3341
49859: E[0:13:33]-R[0:00:02]: Return=21.00, Steps=21, Features = 3345
49941: E[0:13:34]-R[0:00:01]: Return=-1.00, Steps=27, Features = 3347
50000 >>> E[0:13:35]-R[0:00:00]: Return=-72.00, Steps=10, Features = 3349
============================================================
Took 0:13:35
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/3-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/3-out.txt