============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/4-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
148: E[0:00:01]-R[0:05:57]: Return=-58.00, Steps=13, Features = 167
270: E[0:00:02]-R[0:06:24]: Return=-69.00, Steps=10, Features = 218
359: E[0:00:03]-R[0:07:13]: Return=-62.00, Steps=14, Features = 262
503: E[0:00:04]-R[0:06:53]: Return=-73.00, Steps=10, Features = 280
625: E[0:00:05]-R[0:06:54]: Return=-67.00, Steps=12, Features = 299
734: E[0:00:06]-R[0:07:15]: Return=-35.00, Steps=31, Features = 320
843: E[0:00:08]-R[0:07:25]: Return=-89.00, Steps=30, Features = 344
968: E[0:00:09]-R[0:07:24]: Return=-73.00, Steps=13, Features = 374
1048: E[0:00:10]-R[0:07:38]: Return=-76.00, Steps=10, Features = 395
1164: E[0:00:11]-R[0:07:35]: Return=-85.00, Steps=17, Features = 411
1260: E[0:00:12]-R[0:07:50]: Return=-94.00, Steps=22, Features = 417
1351: E[0:00:14]-R[0:08:09]: Return=-138.00, Steps=48, Features = 440
1422: E[0:00:15]-R[0:08:20]: Return=-11.00, Steps=10, Features = 457
1526: E[0:00:16]-R[0:08:23]: Return=-68.00, Steps=25, Features = 478
1651: E[0:00:17]-R[0:08:23]: Return=-60.00, Steps=26, Features = 497
1744: E[0:00:18]-R[0:08:23]: Return=-109.00, Steps=64, Features = 498
1835: E[0:00:20]-R[0:08:32]: Return=-103.00, Steps=27, Features = 517
1943: E[0:00:21]-R[0:08:41]: Return=-86.00, Steps=56, Features = 531
2080: E[0:00:22]-R[0:08:32]: Return=-105.00, Steps=27, Features = 546
2197: E[0:00:23]-R[0:08:30]: Return=-27.00, Steps=17, Features = 571
2332: E[0:00:25]-R[0:08:26]: Return=-99.00, Steps=42, Features = 582
2417: E[0:00:26]-R[0:08:31]: Return=-79.00, Steps=41, Features = 594
2525: E[0:00:27]-R[0:08:27]: Return=-74.00, Steps=10, Features = 605
2652: E[0:00:28]-R[0:08:22]: Return=-82.00, Steps=14, Features = 621
2768: E[0:00:29]-R[0:08:17]: Return=-76.00, Steps=12, Features = 635
2891: E[0:00:30]-R[0:08:12]: Return=-77.00, Steps=12, Features = 646
3012: E[0:00:31]-R[0:08:07]: Return=-89.00, Steps=18, Features = 657
3134: E[0:00:32]-R[0:08:03]: Return=-70.00, Steps=10, Features = 664
3255: E[0:00:33]-R[0:07:59]: Return=-33.00, Steps=10, Features = 683
3347: E[0:00:34]-R[0:08:00]: Return=3.00, Steps=10, Features = 694
3455: E[0:00:35]-R[0:07:58]: Return=-18.00, Steps=10, Features = 704
3546: E[0:00:37]-R[0:08:00]: Return=-73.00, Steps=10, Features = 714
3604: E[0:00:38]-R[0:08:05]: Return=-52.00, Steps=17, Features = 718
3662: E[0:00:39]-R[0:08:10]: Return=-37.00, Steps=10, Features = 725
3748: E[0:00:40]-R[0:08:12]: Return=-94.00, Steps=23, Features = 746
3831: E[0:00:41]-R[0:08:13]: Return=-53.00, Steps=10, Features = 747
3903: E[0:00:42]-R[0:08:16]: Return=-82.00, Steps=15, Features = 759
4005: E[0:00:43]-R[0:08:15]: Return=-39.00, Steps=22, Features = 768
4070: E[0:00:44]-R[0:08:19]: Return=-76.00, Steps=13, Features = 772
4158: E[0:00:45]-R[0:08:19]: Return=-37.00, Steps=12, Features = 788
4274: E[0:00:46]-R[0:08:16]: Return=2.00, Steps=10, Features = 794
4386: E[0:00:47]-R[0:08:13]: Return=-54.00, Steps=10, Features = 807
4485: E[0:00:48]-R[0:08:11]: Return=-35.00, Steps=12, Features = 822
4592: E[0:00:50]-R[0:08:10]: Return=-23.00, Steps=18, Features = 835
4696: E[0:00:51]-R[0:08:08]: Return=-35.00, Steps=11, Features = 841
4815: E[0:00:52]-R[0:08:06]: Return=-81.00, Steps=18, Features = 857
4871: E[0:00:53]-R[0:08:10]: Return=-22.00, Steps=13, Features = 862
4954: E[0:00:54]-R[0:08:10]: Return=-40.00, Steps=22, Features = 867
5061: E[0:00:55]-R[0:08:08]: Return=-39.00, Steps=23, Features = 878
5169: E[0:00:56]-R[0:08:06]: Return=-70.00, Steps=19, Features = 887
5277: E[0:00:57]-R[0:08:04]: Return=-15.00, Steps=10, Features = 892
5389: E[0:00:58]-R[0:08:02]: Return=-76.00, Steps=10, Features = 903
5465: E[0:00:59]-R[0:08:04]: Return=-35.00, Steps=11, Features = 911
5554: E[0:01:00]-R[0:08:03]: Return=-75.00, Steps=11, Features = 913
5670: E[0:01:02]-R[0:08:01]: Return=-106.00, Steps=39, Features = 928
5758: E[0:01:03]-R[0:08:01]: Return=-74.00, Steps=11, Features = 934
5854: E[0:01:04]-R[0:08:01]: Return=-3.00, Steps=18, Features = 941
5979: E[0:01:05]-R[0:07:59]: Return=-77.00, Steps=39, Features = 943
6059: E[0:01:06]-R[0:07:59]: Return=-16.00, Steps=33, Features = 946
6155: E[0:01:07]-R[0:07:58]: Return=-86.00, Steps=36, Features = 948
6229: E[0:01:08]-R[0:08:00]: Return=-81.00, Steps=12, Features = 954
6324: E[0:01:09]-R[0:07:59]: Return=-16.00, Steps=21, Features = 963
6418: E[0:01:10]-R[0:07:58]: Return=-71.00, Steps=10, Features = 969
6516: E[0:01:12]-R[0:07:58]: Return=-63.00, Steps=15, Features = 974
6628: E[0:01:13]-R[0:07:56]: Return=-93.00, Steps=33, Features = 978
6711: E[0:01:14]-R[0:07:56]: Return=-37.00, Steps=10, Features = 985
6817: E[0:01:15]-R[0:07:54]: Return=-35.00, Steps=10, Features = 999
6919: E[0:01:16]-R[0:07:53]: Return=-76.00, Steps=13, Features = 1002
7033: E[0:01:17]-R[0:07:51]: Return=-95.00, Steps=24, Features = 1007
7130: E[0:01:18]-R[0:07:49]: Return=-55.00, Steps=10, Features = 1011
7235: E[0:01:19]-R[0:07:49]: Return=-66.00, Steps=23, Features = 1020
7315: E[0:01:21]-R[0:07:51]: Return=-21.00, Steps=24, Features = 1028
7406: E[0:01:22]-R[0:07:50]: Return=-54.00, Steps=12, Features = 1028
7506: E[0:01:23]-R[0:07:49]: Return=-67.00, Steps=25, Features = 1032
7573: E[0:01:24]-R[0:07:50]: Return=9.00, Steps=10, Features = 1036
7661: E[0:01:25]-R[0:07:49]: Return=-17.00, Steps=12, Features = 1044
7768: E[0:01:26]-R[0:07:48]: Return=-56.00, Steps=13, Features = 1046
7852: E[0:01:27]-R[0:07:48]: Return=-40.00, Steps=12, Features = 1049
7932: E[0:01:29]-R[0:07:50]: Return=-60.00, Steps=12, Features = 1060
8057: E[0:01:30]-R[0:07:48]: Return=-34.00, Steps=35, Features = 1064
8120: E[0:01:31]-R[0:07:49]: Return=20.00, Steps=13, Features = 1067
8234: E[0:01:32]-R[0:07:49]: Return=4.00, Steps=39, Features = 1067
8312: E[0:01:34]-R[0:07:49]: Return=-64.00, Steps=33, Features = 1076
8435: E[0:01:35]-R[0:07:48]: Return=6.00, Steps=36, Features = 1085
8498: E[0:01:36]-R[0:07:50]: Return=-44.00, Steps=17, Features = 1093
8602: E[0:01:37]-R[0:07:49]: Return=-33.00, Steps=41, Features = 1094
8713: E[0:01:39]-R[0:07:49]: Return=4.00, Steps=28, Features = 1099
8779: E[0:01:40]-R[0:07:50]: Return=-101.00, Steps=24, Features = 1103
8831: E[0:01:41]-R[0:07:52]: Return=-21.00, Steps=23, Features = 1106
8910: E[0:01:42]-R[0:07:52]: Return=-20.00, Steps=23, Features = 1111
8992: E[0:01:44]-R[0:07:52]: Return=-17.00, Steps=20, Features = 1117
9097: E[0:01:45]-R[0:07:51]: Return=-54.00, Steps=10, Features = 1123
9168: E[0:01:46]-R[0:07:51]: Return=-83.00, Steps=38, Features = 1130
9258: E[0:01:47]-R[0:07:50]: Return=-73.00, Steps=11, Features = 1131
9315: E[0:01:48]-R[0:07:52]: Return=-57.00, Steps=30, Features = 1133
9378: E[0:01:49]-R[0:07:53]: Return=-50.00, Steps=20, Features = 1138
9467: E[0:01:50]-R[0:07:53]: Return=-56.00, Steps=10, Features = 1144
9549: E[0:01:51]-R[0:07:52]: Return=-98.00, Steps=32, Features = 1148
9644: E[0:01:52]-R[0:07:51]: Return=-81.00, Steps=12, Features = 1151
9744: E[0:01:54]-R[0:07:49]: Return=-37.00, Steps=11, Features = 1154
9833: E[0:01:55]-R[0:07:48]: Return=-35.00, Steps=10, Features = 1167
9917: E[0:01:56]-R[0:07:47]: Return=-84.00, Steps=16, Features = 1168
9977: E[0:01:57]-R[0:07:48]: Return=-18.00, Steps=34, Features = 1171
10000 >>> E[0:01:57]-R[0:07:49]: Return=-104.00, Steps=27, Features = 1171
10063: E[0:01:58]-R[0:07:50]: Return=-35.00, Steps=10, Features = 1172
10149: E[0:01:59]-R[0:07:49]: Return=-17.00, Steps=10, Features = 1175
10209: E[0:02:01]-R[0:07:50]: Return=-57.00, Steps=22, Features = 1185
10256: E[0:02:02]-R[0:07:51]: Return=-31.00, Steps=11, Features = 1187
10325: E[0:02:03]-R[0:07:51]: Return=-74.00, Steps=10, Features = 1187
10404: E[0:02:04]-R[0:07:51]: Return=-19.00, Steps=12, Features = 1189
10473: E[0:02:05]-R[0:07:51]: Return=-64.00, Steps=36, Features = 1191
10565: E[0:02:06]-R[0:07:49]: Return=-33.00, Steps=10, Features = 1197
10639: E[0:02:07]-R[0:07:49]: Return=-51.00, Steps=11, Features = 1200
10740: E[0:02:08]-R[0:07:47]: Return=-13.00, Steps=10, Features = 1205
10827: E[0:02:09]-R[0:07:47]: Return=-96.00, Steps=35, Features = 1210
10891: E[0:02:10]-R[0:07:47]: Return=-89.00, Steps=21, Features = 1217
10991: E[0:02:11]-R[0:07:45]: Return=-77.00, Steps=26, Features = 1223
11081: E[0:02:12]-R[0:07:45]: Return=-14.00, Steps=11, Features = 1226
11174: E[0:02:14]-R[0:07:45]: Return=-27.00, Steps=37, Features = 1227
11298: E[0:02:16]-R[0:07:45]: Return=-50.00, Steps=43, Features = 1237
11350: E[0:02:17]-R[0:07:45]: Return=-75.00, Steps=22, Features = 1238
11429: E[0:02:18]-R[0:07:45]: Return=-76.00, Steps=14, Features = 1247
11540: E[0:02:19]-R[0:07:44]: Return=-32.00, Steps=60, Features = 1256
11633: E[0:02:20]-R[0:07:43]: Return=-16.00, Steps=11, Features = 1266
11715: E[0:02:22]-R[0:07:43]: Return=-33.00, Steps=11, Features = 1268
11817: E[0:02:23]-R[0:07:41]: Return=-81.00, Steps=22, Features = 1268
11897: E[0:02:24]-R[0:07:40]: Return=-56.00, Steps=31, Features = 1275
11974: E[0:02:25]-R[0:07:40]: Return=-34.00, Steps=11, Features = 1287
12060: E[0:02:26]-R[0:07:40]: Return=-85.00, Steps=15, Features = 1291
12137: E[0:02:27]-R[0:07:39]: Return=-103.00, Steps=32, Features = 1292
12208: E[0:02:28]-R[0:07:39]: Return=-55.00, Steps=11, Features = 1293
12266: E[0:02:29]-R[0:07:39]: Return=-82.00, Steps=58, Features = 1293
12368: E[0:02:30]-R[0:07:37]: Return=-42.00, Steps=26, Features = 1301
12487: E[0:02:32]-R[0:07:35]: Return=-48.00, Steps=27, Features = 1310
12595: E[0:02:33]-R[0:07:33]: Return=-63.00, Steps=30, Features = 1311
12666: E[0:02:34]-R[0:07:33]: Return=-106.00, Steps=40, Features = 1317
12754: E[0:02:35]-R[0:07:32]: Return=-18.00, Steps=11, Features = 1329
12865: E[0:02:36]-R[0:07:30]: Return=-32.00, Steps=38, Features = 1341
12963: E[0:02:37]-R[0:07:29]: Return=-51.00, Steps=10, Features = 1341
13084: E[0:02:39]-R[0:07:27]: Return=31.00, Steps=36, Features = 1344
13184: E[0:02:40]-R[0:07:26]: Return=-39.00, Steps=21, Features = 1350
13264: E[0:02:41]-R[0:07:26]: Return=-77.00, Steps=22, Features = 1354
13311: E[0:02:42]-R[0:07:26]: Return=23.00, Steps=10, Features = 1356
13425: E[0:02:43]-R[0:07:25]: Return=-92.00, Steps=29, Features = 1367
13519: E[0:02:44]-R[0:07:23]: Return=-38.00, Steps=13, Features = 1375
13596: E[0:02:46]-R[0:07:24]: Return=-4.00, Steps=22, Features = 1384
13671: E[0:02:47]-R[0:07:23]: Return=24.00, Steps=11, Features = 1387
13754: E[0:02:48]-R[0:07:24]: Return=-16.00, Steps=33, Features = 1393
13857: E[0:02:50]-R[0:07:23]: Return=-75.00, Steps=46, Features = 1402
13944: E[0:02:51]-R[0:07:22]: Return=-67.00, Steps=17, Features = 1407
14040: E[0:02:52]-R[0:07:21]: Return=102.00, Steps=19, Features = 1411
14137: E[0:02:54]-R[0:07:20]: Return=-20.00, Steps=20, Features = 1413
14216: E[0:02:55]-R[0:07:20]: Return=-75.00, Steps=12, Features = 1417
14272: E[0:02:56]-R[0:07:20]: Return=-36.00, Steps=16, Features = 1420
14327: E[0:02:57]-R[0:07:21]: Return=-86.00, Steps=22, Features = 1420
14413: E[0:02:58]-R[0:07:20]: Return=40.00, Steps=39, Features = 1421
14510: E[0:02:59]-R[0:07:19]: Return=-37.00, Steps=10, Features = 1426
14581: E[0:03:01]-R[0:07:19]: Return=-14.00, Steps=28, Features = 1431
14659: E[0:03:02]-R[0:07:19]: Return=-74.00, Steps=24, Features = 1438
14742: E[0:03:03]-R[0:07:18]: Return=-50.00, Steps=28, Features = 1439
14842: E[0:03:04]-R[0:07:17]: Return=-34.00, Steps=57, Features = 1445
14925: E[0:03:06]-R[0:07:16]: Return=-55.00, Steps=18, Features = 1455
15002: E[0:03:07]-R[0:07:16]: Return=31.00, Steps=18, Features = 1462
15078: E[0:03:08]-R[0:07:16]: Return=-40.00, Steps=45, Features = 1471
15128: E[0:03:09]-R[0:07:16]: Return=-20.00, Steps=15, Features = 1479
15193: E[0:03:10]-R[0:07:16]: Return=-79.00, Steps=11, Features = 1486
15248: E[0:03:11]-R[0:07:16]: Return=-92.00, Steps=21, Features = 1493
15302: E[0:03:12]-R[0:07:16]: Return=-58.00, Steps=14, Features = 1496
15368: E[0:03:14]-R[0:07:16]: Return=-71.00, Steps=12, Features = 1498
15476: E[0:03:15]-R[0:07:15]: Return=-16.00, Steps=43, Features = 1500
15531: E[0:03:16]-R[0:07:15]: Return=0.00, Steps=14, Features = 1501
15614: E[0:03:17]-R[0:07:15]: Return=-72.00, Steps=25, Features = 1509
15770: E[0:03:19]-R[0:07:12]: Return=24.00, Steps=66, Features = 1512
15894: E[0:03:21]-R[0:07:11]: Return=-94.00, Steps=59, Features = 1512
15981: E[0:03:22]-R[0:07:10]: Return=-71.00, Steps=12, Features = 1514
16035: E[0:03:23]-R[0:07:10]: Return=-75.00, Steps=10, Features = 1514
16091: E[0:03:24]-R[0:07:10]: Return=-102.00, Steps=36, Features = 1515
16162: E[0:03:25]-R[0:07:10]: Return=-32.00, Steps=10, Features = 1518
16252: E[0:03:26]-R[0:07:09]: Return=-88.00, Steps=37, Features = 1520
16317: E[0:03:28]-R[0:07:09]: Return=-90.00, Steps=20, Features = 1524
16423: E[0:03:29]-R[0:07:07]: Return=-44.00, Steps=19, Features = 1526
16532: E[0:03:30]-R[0:07:05]: Return=23.00, Steps=30, Features = 1532
16618: E[0:03:31]-R[0:07:04]: Return=-54.00, Steps=11, Features = 1540
16717: E[0:03:32]-R[0:07:02]: Return=-75.00, Steps=19, Features = 1551
16804: E[0:03:33]-R[0:07:01]: Return=-39.00, Steps=13, Features = 1556
16887: E[0:03:34]-R[0:07:00]: Return=-33.00, Steps=10, Features = 1560
16981: E[0:03:35]-R[0:06:59]: Return=-51.00, Steps=45, Features = 1561
17059: E[0:03:37]-R[0:06:58]: Return=-78.00, Steps=35, Features = 1567
17144: E[0:03:38]-R[0:06:58]: Return=-36.00, Steps=27, Features = 1569
17235: E[0:03:39]-R[0:06:56]: Return=-39.00, Steps=12, Features = 1577
17311: E[0:03:40]-R[0:06:56]: Return=-69.00, Steps=17, Features = 1583
17390: E[0:03:41]-R[0:06:55]: Return=-59.00, Steps=12, Features = 1594
17464: E[0:03:42]-R[0:06:54]: Return=-32.00, Steps=10, Features = 1598
17523: E[0:03:44]-R[0:06:54]: Return=-13.00, Steps=22, Features = 1604
17588: E[0:03:45]-R[0:06:54]: Return=-53.00, Steps=17, Features = 1610
17673: E[0:03:46]-R[0:06:53]: Return=23.00, Steps=14, Features = 1614
17745: E[0:03:47]-R[0:06:53]: Return=-63.00, Steps=10, Features = 1620
17830: E[0:03:48]-R[0:06:52]: Return=-21.00, Steps=13, Features = 1627
17954: E[0:03:50]-R[0:06:51]: Return=-102.00, Steps=75, Features = 1630
18044: E[0:03:51]-R[0:06:50]: Return=-17.00, Steps=12, Features = 1631
18141: E[0:03:52]-R[0:06:48]: Return=-78.00, Steps=22, Features = 1639
18191: E[0:03:54]-R[0:06:48]: Return=-48.00, Steps=17, Features = 1639
18261: E[0:03:55]-R[0:06:48]: Return=-74.00, Steps=10, Features = 1639
18340: E[0:03:56]-R[0:06:47]: Return=-55.00, Steps=33, Features = 1642
18402: E[0:03:57]-R[0:06:47]: Return=-38.00, Steps=11, Features = 1652
18471: E[0:03:58]-R[0:06:47]: Return=-11.00, Steps=28, Features = 1656
18563: E[0:03:59]-R[0:06:45]: Return=-95.00, Steps=36, Features = 1668
18647: E[0:04:00]-R[0:06:44]: Return=-42.00, Steps=26, Features = 1676
18752: E[0:04:02]-R[0:06:43]: Return=-99.00, Steps=27, Features = 1678
18836: E[0:04:03]-R[0:06:42]: Return=-54.00, Steps=22, Features = 1679
18926: E[0:04:04]-R[0:06:41]: Return=-110.00, Steps=45, Features = 1688
19024: E[0:04:05]-R[0:06:39]: Return=-60.00, Steps=38, Features = 1698
19100: E[0:04:06]-R[0:06:39]: Return=-36.00, Steps=10, Features = 1699
19177: E[0:04:08]-R[0:06:38]: Return=7.00, Steps=28, Features = 1707
19275: E[0:04:09]-R[0:06:37]: Return=-67.00, Steps=37, Features = 1711
19383: E[0:04:11]-R[0:06:36]: Return=-31.00, Steps=55, Features = 1713
19456: E[0:04:12]-R[0:06:36]: Return=6.00, Steps=12, Features = 1717
19537: E[0:04:13]-R[0:06:35]: Return=42.00, Steps=10, Features = 1718
19615: E[0:04:14]-R[0:06:34]: Return=-24.00, Steps=14, Features = 1723
19675: E[0:04:16]-R[0:06:34]: Return=-37.00, Steps=12, Features = 1730
19735: E[0:04:17]-R[0:06:34]: Return=-85.00, Steps=23, Features = 1734
19791: E[0:04:18]-R[0:06:34]: Return=9.00, Steps=10, Features = 1741
19867: E[0:04:19]-R[0:06:33]: Return=1.00, Steps=12, Features = 1742
19927: E[0:04:20]-R[0:06:33]: Return=-34.00, Steps=12, Features = 1747
19988: E[0:04:21]-R[0:06:32]: Return=-19.00, Steps=12, Features = 1751
20000 >>> E[0:04:22]-R[0:06:32]: Return=-37.00, Steps=12, Features = 1751
20050: E[0:04:23]-R[0:06:32]: Return=-34.00, Steps=12, Features = 1761
20106: E[0:04:24]-R[0:06:32]: Return=-69.00, Steps=13, Features = 1766
20199: E[0:04:25]-R[0:06:31]: Return=-35.00, Steps=27, Features = 1766
20282: E[0:04:26]-R[0:06:30]: Return=-52.00, Steps=12, Features = 1767
20333: E[0:04:27]-R[0:06:30]: Return=-83.00, Steps=16, Features = 1771
20393: E[0:04:28]-R[0:06:29]: Return=-14.00, Steps=60, Features = 1771
20462: E[0:04:29]-R[0:06:29]: Return=-63.00, Steps=19, Features = 1777
20552: E[0:04:31]-R[0:06:28]: Return=-37.00, Steps=30, Features = 1782
20613: E[0:04:32]-R[0:06:28]: Return=-19.00, Steps=14, Features = 1783
20685: E[0:04:33]-R[0:06:27]: Return=-53.00, Steps=12, Features = 1789
20753: E[0:04:34]-R[0:06:27]: Return=-62.00, Steps=15, Features = 1798
20818: E[0:04:36]-R[0:06:26]: Return=-11.00, Steps=10, Features = 1805
20877: E[0:04:37]-R[0:06:26]: Return=-37.00, Steps=23, Features = 1811
20963: E[0:04:39]-R[0:06:26]: Return=-41.00, Steps=37, Features = 1812
21028: E[0:04:40]-R[0:06:25]: Return=-37.00, Steps=10, Features = 1813
21106: E[0:04:41]-R[0:06:24]: Return=-102.00, Steps=38, Features = 1816
21164: E[0:04:42]-R[0:06:24]: Return=-49.00, Steps=21, Features = 1820
21263: E[0:04:43]-R[0:06:23]: Return=-62.00, Steps=54, Features = 1829
21324: E[0:04:45]-R[0:06:23]: Return=1.00, Steps=11, Features = 1833
21380: E[0:04:46]-R[0:06:23]: Return=-18.00, Steps=35, Features = 1835
21423: E[0:04:47]-R[0:06:23]: Return=-35.00, Steps=10, Features = 1841
21480: E[0:04:48]-R[0:06:22]: Return=-15.00, Steps=10, Features = 1844
21571: E[0:04:49]-R[0:06:21]: Return=6.00, Steps=10, Features = 1850
21632: E[0:04:50]-R[0:06:20]: Return=-77.00, Steps=12, Features = 1856
21704: E[0:04:51]-R[0:06:20]: Return=8.00, Steps=29, Features = 1863
21789: E[0:04:53]-R[0:06:19]: Return=-72.00, Steps=25, Features = 1872
21870: E[0:04:54]-R[0:06:18]: Return=-62.00, Steps=43, Features = 1873
21914: E[0:04:55]-R[0:06:18]: Return=-41.00, Steps=44, Features = 1875
21953: E[0:04:56]-R[0:06:19]: Return=-56.00, Steps=20, Features = 1876
22001: E[0:04:57]-R[0:06:18]: Return=-35.00, Steps=10, Features = 1878
22069: E[0:04:58]-R[0:06:18]: Return=-52.00, Steps=18, Features = 1880
22138: E[0:05:00]-R[0:06:17]: Return=1.00, Steps=11, Features = 1885
22226: E[0:05:01]-R[0:06:16]: Return=24.00, Steps=26, Features = 1888
22329: E[0:05:02]-R[0:06:15]: Return=-74.00, Steps=30, Features = 1889
22401: E[0:05:04]-R[0:06:14]: Return=-54.00, Steps=10, Features = 1892
22472: E[0:05:05]-R[0:06:13]: Return=-10.00, Steps=10, Features = 1894
22529: E[0:05:06]-R[0:06:13]: Return=-31.00, Steps=13, Features = 1895
22588: E[0:05:07]-R[0:06:12]: Return=23.00, Steps=19, Features = 1895
22663: E[0:05:08]-R[0:06:11]: Return=-39.00, Steps=26, Features = 1903
22709: E[0:05:09]-R[0:06:11]: Return=-76.00, Steps=16, Features = 1908
22778: E[0:05:10]-R[0:06:11]: Return=40.00, Steps=11, Features = 1913
22836: E[0:05:11]-R[0:06:10]: Return=1.00, Steps=12, Features = 1917
22905: E[0:05:12]-R[0:06:10]: Return=-69.00, Steps=11, Features = 1928
22963: E[0:05:14]-R[0:06:09]: Return=6.00, Steps=11, Features = 1932
23036: E[0:05:15]-R[0:06:08]: Return=-6.00, Steps=25, Features = 1933
23112: E[0:05:16]-R[0:06:08]: Return=-94.00, Steps=22, Features = 1938
23162: E[0:05:17]-R[0:06:08]: Return=-92.00, Steps=20, Features = 1940
23248: E[0:05:18]-R[0:06:06]: Return=-75.00, Steps=10, Features = 1943
23303: E[0:05:19]-R[0:06:06]: Return=-46.00, Steps=20, Features = 1945
23400: E[0:05:21]-R[0:06:05]: Return=-91.00, Steps=47, Features = 1950
23456: E[0:05:22]-R[0:06:04]: Return=-60.00, Steps=14, Features = 1953
23532: E[0:05:23]-R[0:06:03]: Return=-36.00, Steps=12, Features = 1956
23656: E[0:05:25]-R[0:06:01]: Return=-59.00, Steps=82, Features = 1958
23694: E[0:05:26]-R[0:06:02]: Return=5.00, Steps=10, Features = 1963
23759: E[0:05:27]-R[0:06:01]: Return=-86.00, Steps=35, Features = 1965
23832: E[0:05:28]-R[0:06:00]: Return=45.00, Steps=73, Features = 1966
23901: E[0:05:29]-R[0:05:59]: Return=-16.00, Steps=10, Features = 1974
23985: E[0:05:30]-R[0:05:58]: Return=-59.00, Steps=32, Features = 1984
24082: E[0:05:32]-R[0:05:57]: Return=-94.00, Steps=74, Features = 1985
24148: E[0:05:33]-R[0:05:57]: Return=-35.00, Steps=66, Features = 1986
24216: E[0:05:35]-R[0:05:56]: Return=-127.00, Steps=43, Features = 1986
24307: E[0:05:36]-R[0:05:55]: Return=-84.00, Steps=35, Features = 1992
24388: E[0:05:37]-R[0:05:54]: Return=-53.00, Steps=25, Features = 1999
24463: E[0:05:38]-R[0:05:53]: Return=23.00, Steps=12, Features = 2005
24541: E[0:05:39]-R[0:05:52]: Return=-80.00, Steps=34, Features = 2005
24614: E[0:05:40]-R[0:05:51]: Return=-69.00, Steps=30, Features = 2006
24695: E[0:05:42]-R[0:05:50]: Return=-55.00, Steps=19, Features = 2010
24766: E[0:05:43]-R[0:05:49]: Return=-8.00, Steps=16, Features = 2014
24854: E[0:05:44]-R[0:05:48]: Return=-52.00, Steps=69, Features = 2015
24928: E[0:05:45]-R[0:05:47]: Return=-30.00, Steps=27, Features = 2015
24990: E[0:05:46]-R[0:05:47]: Return=7.00, Steps=11, Features = 2020
25031: E[0:05:48]-R[0:05:47]: Return=-39.00, Steps=21, Features = 2020
25101: E[0:05:49]-R[0:05:46]: Return=-40.00, Steps=13, Features = 2020
25148: E[0:05:50]-R[0:05:46]: Return=-57.00, Steps=16, Features = 2020
25189: E[0:05:51]-R[0:05:46]: Return=-93.00, Steps=20, Features = 2021
25242: E[0:05:52]-R[0:05:45]: Return=23.00, Steps=11, Features = 2022
25296: E[0:05:53]-R[0:05:45]: Return=40.00, Steps=12, Features = 2022
25373: E[0:05:54]-R[0:05:44]: Return=4.00, Steps=11, Features = 2027
25461: E[0:05:55]-R[0:05:43]: Return=-46.00, Steps=17, Features = 2028
25522: E[0:05:57]-R[0:05:42]: Return=-3.00, Steps=25, Features = 2029
25593: E[0:05:58]-R[0:05:41]: Return=-26.00, Steps=16, Features = 2034
25677: E[0:05:59]-R[0:05:40]: Return=-74.00, Steps=21, Features = 2037
25720: E[0:06:01]-R[0:05:40]: Return=-35.00, Steps=10, Features = 2049
25769: E[0:06:02]-R[0:05:40]: Return=-10.00, Steps=18, Features = 2055
25898: E[0:06:03]-R[0:05:38]: Return=-99.00, Steps=78, Features = 2059
25996: E[0:06:05]-R[0:05:37]: Return=-86.00, Steps=42, Features = 2062
26072: E[0:06:06]-R[0:05:36]: Return=-1.00, Steps=15, Features = 2063
26131: E[0:06:07]-R[0:05:35]: Return=-22.00, Steps=13, Features = 2063
26196: E[0:06:08]-R[0:05:35]: Return=12.00, Steps=43, Features = 2063
26284: E[0:06:10]-R[0:05:33]: Return=-85.00, Steps=52, Features = 2065
26370: E[0:06:11]-R[0:05:32]: Return=-49.00, Steps=10, Features = 2071
26410: E[0:06:12]-R[0:05:32]: Return=26.00, Steps=20, Features = 2073
26490: E[0:06:13]-R[0:05:31]: Return=-95.00, Steps=80, Features = 2073
26572: E[0:06:15]-R[0:05:30]: Return=-95.00, Steps=30, Features = 2077
26639: E[0:06:16]-R[0:05:29]: Return=-19.00, Steps=14, Features = 2077
26699: E[0:06:17]-R[0:05:29]: Return=-59.00, Steps=13, Features = 2081
26774: E[0:06:18]-R[0:05:28]: Return=-17.00, Steps=12, Features = 2082
26859: E[0:06:20]-R[0:05:27]: Return=-59.00, Steps=33, Features = 2085
26935: E[0:06:21]-R[0:05:26]: Return=-33.00, Steps=20, Features = 2088
27027: E[0:06:22]-R[0:05:25]: Return=-49.00, Steps=20, Features = 2091
27091: E[0:06:24]-R[0:05:24]: Return=-78.00, Steps=22, Features = 2092
27144: E[0:06:25]-R[0:05:24]: Return=-75.00, Steps=13, Features = 2096
27192: E[0:06:26]-R[0:05:24]: Return=88.00, Steps=31, Features = 2096
27263: E[0:06:27]-R[0:05:23]: Return=-67.00, Steps=24, Features = 2100
27352: E[0:06:28]-R[0:05:21]: Return=-1.00, Steps=15, Features = 2101
27429: E[0:06:29]-R[0:05:20]: Return=-16.00, Steps=19, Features = 2110
27484: E[0:06:30]-R[0:05:20]: Return=-75.00, Steps=23, Features = 2113
27571: E[0:06:31]-R[0:05:18]: Return=-49.00, Steps=10, Features = 2116
27636: E[0:06:32]-R[0:05:17]: Return=-24.00, Steps=17, Features = 2117
27713: E[0:06:33]-R[0:05:16]: Return=-23.00, Steps=25, Features = 2123
27857: E[0:06:36]-R[0:05:14]: Return=-60.00, Steps=90, Features = 2127
27937: E[0:06:37]-R[0:05:14]: Return=-127.00, Steps=49, Features = 2127
28072: E[0:06:39]-R[0:05:12]: Return=-48.00, Steps=106, Features = 2132
28179: E[0:06:41]-R[0:05:10]: Return=3.00, Steps=60, Features = 2134
28259: E[0:06:42]-R[0:05:09]: Return=-1.00, Steps=16, Features = 2136
28332: E[0:06:43]-R[0:05:08]: Return=26.00, Steps=11, Features = 2136
28428: E[0:06:44]-R[0:05:07]: Return=-21.00, Steps=28, Features = 2142
28491: E[0:06:45]-R[0:05:06]: Return=-66.00, Steps=17, Features = 2142
28540: E[0:06:46]-R[0:05:05]: Return=-22.00, Steps=14, Features = 2142
28623: E[0:06:47]-R[0:05:04]: Return=-74.00, Steps=21, Features = 2147
28710: E[0:06:49]-R[0:05:03]: Return=-113.00, Steps=32, Features = 2150
28782: E[0:06:51]-R[0:05:03]: Return=18.00, Steps=25, Features = 2155
28843: E[0:06:52]-R[0:05:02]: Return=-25.00, Steps=14, Features = 2161
28889: E[0:06:53]-R[0:05:02]: Return=-28.00, Steps=10, Features = 2165
28931: E[0:06:54]-R[0:05:01]: Return=24.00, Steps=12, Features = 2167
28998: E[0:06:55]-R[0:05:01]: Return=-83.00, Steps=26, Features = 2167
29079: E[0:06:56]-R[0:05:00]: Return=-73.00, Steps=11, Features = 2167
29142: E[0:06:58]-R[0:04:59]: Return=38.00, Steps=25, Features = 2169
29246: E[0:06:59]-R[0:04:57]: Return=5.00, Steps=22, Features = 2170
29321: E[0:07:00]-R[0:04:56]: Return=-83.00, Steps=17, Features = 2170
29383: E[0:07:01]-R[0:04:56]: Return=-50.00, Steps=23, Features = 2170
29449: E[0:07:02]-R[0:04:55]: Return=-51.00, Steps=10, Features = 2170
29510: E[0:07:04]-R[0:04:54]: Return=-61.00, Steps=16, Features = 2180
29575: E[0:07:05]-R[0:04:53]: Return=-84.00, Steps=28, Features = 2180
29628: E[0:07:06]-R[0:04:53]: Return=30.00, Steps=10, Features = 2185
29698: E[0:07:07]-R[0:04:52]: Return=-20.00, Steps=13, Features = 2192
29754: E[0:07:08]-R[0:04:51]: Return=-59.00, Steps=13, Features = 2196
29823: E[0:07:09]-R[0:04:50]: Return=-27.00, Steps=19, Features = 2206
29900: E[0:07:10]-R[0:04:49]: Return=-34.00, Steps=10, Features = 2207
29967: E[0:07:11]-R[0:04:48]: Return=85.00, Steps=18, Features = 2215
30000 >>> E[0:07:12]-R[0:04:48]: Return=26.00, Steps=13, Features = 2217
30078: E[0:07:13]-R[0:04:47]: Return=-68.00, Steps=26, Features = 2223
30145: E[0:07:14]-R[0:04:46]: Return=-5.00, Steps=33, Features = 2223
30231: E[0:07:16]-R[0:04:45]: Return=-43.00, Steps=14, Features = 2229
30304: E[0:07:17]-R[0:04:44]: Return=114.00, Steps=25, Features = 2230
30379: E[0:07:18]-R[0:04:43]: Return=40.00, Steps=31, Features = 2234
30433: E[0:07:19]-R[0:04:42]: Return=-54.00, Steps=18, Features = 2237
30489: E[0:07:21]-R[0:04:42]: Return=-51.00, Steps=24, Features = 2238
30570: E[0:07:22]-R[0:04:41]: Return=-1.00, Steps=56, Features = 2239
30630: E[0:07:23]-R[0:04:40]: Return=5.00, Steps=12, Features = 2240
30717: E[0:07:24]-R[0:04:39]: Return=-2.00, Steps=13, Features = 2240
30770: E[0:07:26]-R[0:04:39]: Return=-7.00, Steps=20, Features = 2249
30838: E[0:07:27]-R[0:04:38]: Return=25.00, Steps=68, Features = 2249
30949: E[0:07:28]-R[0:04:36]: Return=68.00, Steps=42, Features = 2254
31010: E[0:07:29]-R[0:04:35]: Return=46.00, Steps=21, Features = 2256
31072: E[0:07:31]-R[0:04:34]: Return=-76.00, Steps=12, Features = 2262
31183: E[0:07:32]-R[0:04:33]: Return=36.00, Steps=62, Features = 2263
31234: E[0:07:33]-R[0:04:32]: Return=-51.00, Steps=11, Features = 2266
31282: E[0:07:34]-R[0:04:32]: Return=-56.00, Steps=15, Features = 2271
31340: E[0:07:35]-R[0:04:31]: Return=-11.00, Steps=10, Features = 2272
31415: E[0:07:37]-R[0:04:30]: Return=-31.00, Steps=25, Features = 2273
31471: E[0:07:38]-R[0:04:30]: Return=-64.00, Steps=44, Features = 2273
31585: E[0:07:39]-R[0:04:28]: Return=-112.00, Steps=87, Features = 2274
31679: E[0:07:40]-R[0:04:26]: Return=21.00, Steps=58, Features = 2274
31762: E[0:07:41]-R[0:04:25]: Return=-26.00, Steps=22, Features = 2275
31878: E[0:07:43]-R[0:04:23]: Return=-101.00, Steps=78, Features = 2276
31947: E[0:07:44]-R[0:04:22]: Return=-41.00, Steps=17, Features = 2280
32027: E[0:07:45]-R[0:04:21]: Return=21.00, Steps=25, Features = 2287
32079: E[0:07:47]-R[0:04:21]: Return=-36.00, Steps=13, Features = 2290
32136: E[0:07:48]-R[0:04:20]: Return=-29.00, Steps=41, Features = 2290
32224: E[0:07:49]-R[0:04:19]: Return=-58.00, Steps=33, Features = 2292
32281: E[0:07:50]-R[0:04:18]: Return=-4.00, Steps=21, Features = 2295
32364: E[0:07:51]-R[0:04:17]: Return=2.00, Steps=21, Features = 2297
32440: E[0:07:52]-R[0:04:16]: Return=-48.00, Steps=40, Features = 2299
32532: E[0:07:54]-R[0:04:14]: Return=-36.00, Steps=43, Features = 2308
32605: E[0:07:55]-R[0:04:13]: Return=21.00, Steps=25, Features = 2311
32672: E[0:07:56]-R[0:04:13]: Return=73.00, Steps=39, Features = 2313
32732: E[0:07:57]-R[0:04:12]: Return=5.00, Steps=23, Features = 2315
32804: E[0:07:59]-R[0:04:11]: Return=-43.00, Steps=17, Features = 2316
32869: E[0:08:00]-R[0:04:10]: Return=-70.00, Steps=28, Features = 2316
32933: E[0:08:01]-R[0:04:09]: Return=-13.00, Steps=24, Features = 2319
33031: E[0:08:03]-R[0:04:08]: Return=-39.00, Steps=87, Features = 2319
33115: E[0:08:05]-R[0:04:07]: Return=-132.00, Steps=71, Features = 2319
33192: E[0:08:07]-R[0:04:07]: Return=-46.00, Steps=31, Features = 2320
33265: E[0:08:08]-R[0:04:05]: Return=-72.00, Steps=28, Features = 2322
33340: E[0:08:09]-R[0:04:04]: Return=-22.00, Steps=15, Features = 2323
33419: E[0:08:10]-R[0:04:03]: Return=-53.00, Steps=24, Features = 2324
33524: E[0:08:12]-R[0:04:02]: Return=-21.00, Steps=32, Features = 2332
33616: E[0:08:13]-R[0:04:00]: Return=-37.00, Steps=55, Features = 2335
33688: E[0:08:14]-R[0:03:59]: Return=-41.00, Steps=25, Features = 2342
33751: E[0:08:15]-R[0:03:58]: Return=23.00, Steps=10, Features = 2345
33804: E[0:08:16]-R[0:03:58]: Return=-54.00, Steps=30, Features = 2345
33874: E[0:08:17]-R[0:03:57]: Return=-120.00, Steps=40, Features = 2346
33944: E[0:08:19]-R[0:03:56]: Return=18.00, Steps=13, Features = 2350
33984: E[0:08:20]-R[0:03:55]: Return=-95.00, Steps=29, Features = 2353
34059: E[0:08:21]-R[0:03:54]: Return=-77.00, Steps=22, Features = 2357
34127: E[0:08:22]-R[0:03:53]: Return=-10.00, Steps=42, Features = 2363
34198: E[0:08:23]-R[0:03:52]: Return=-37.00, Steps=11, Features = 2366
34283: E[0:08:24]-R[0:03:51]: Return=-85.00, Steps=27, Features = 2374
34396: E[0:08:26]-R[0:03:49]: Return=5.00, Steps=45, Features = 2374
34477: E[0:08:27]-R[0:03:48]: Return=3.00, Steps=12, Features = 2381
34547: E[0:08:28]-R[0:03:47]: Return=-36.00, Steps=25, Features = 2384
34594: E[0:08:29]-R[0:03:47]: Return=-11.00, Steps=20, Features = 2387
34677: E[0:08:30]-R[0:03:46]: Return=-67.00, Steps=38, Features = 2390
34756: E[0:08:31]-R[0:03:44]: Return=-46.00, Steps=39, Features = 2392
34821: E[0:08:33]-R[0:03:44]: Return=-11.00, Steps=28, Features = 2394
34881: E[0:08:35]-R[0:03:43]: Return=-9.00, Steps=48, Features = 2400
34952: E[0:08:36]-R[0:03:42]: Return=-70.00, Steps=22, Features = 2408
35013: E[0:08:37]-R[0:03:41]: Return=-73.00, Steps=12, Features = 2411
35060: E[0:08:38]-R[0:03:41]: Return=-40.00, Steps=47, Features = 2411
35115: E[0:08:39]-R[0:03:40]: Return=21.00, Steps=12, Features = 2419
35157: E[0:08:40]-R[0:03:40]: Return=14.00, Steps=20, Features = 2422
35234: E[0:08:42]-R[0:03:39]: Return=-98.00, Steps=21, Features = 2427
35306: E[0:08:43]-R[0:03:38]: Return=54.00, Steps=26, Features = 2433
35393: E[0:08:44]-R[0:03:36]: Return=-77.00, Steps=69, Features = 2433
35457: E[0:08:45]-R[0:03:35]: Return=-49.00, Steps=19, Features = 2433
35538: E[0:08:46]-R[0:03:34]: Return=1.00, Steps=12, Features = 2440
35614: E[0:08:47]-R[0:03:33]: Return=-75.00, Steps=12, Features = 2441
35672: E[0:08:48]-R[0:03:32]: Return=79.00, Steps=12, Features = 2445
35739: E[0:08:50]-R[0:03:31]: Return=-12.00, Steps=11, Features = 2449
35836: E[0:08:51]-R[0:03:30]: Return=-12.00, Steps=29, Features = 2456
35917: E[0:08:52]-R[0:03:29]: Return=21.00, Steps=22, Features = 2462
35994: E[0:08:53]-R[0:03:27]: Return=-70.00, Steps=11, Features = 2468
36059: E[0:08:54]-R[0:03:27]: Return=5.00, Steps=10, Features = 2473
36109: E[0:08:55]-R[0:03:26]: Return=-60.00, Steps=15, Features = 2479
36173: E[0:08:56]-R[0:03:25]: Return=-72.00, Steps=30, Features = 2480
36257: E[0:08:57]-R[0:03:24]: Return=-77.00, Steps=13, Features = 2485
36356: E[0:08:59]-R[0:03:22]: Return=-28.00, Steps=25, Features = 2489
36445: E[0:09:00]-R[0:03:21]: Return=-64.00, Steps=24, Features = 2494
36508: E[0:09:01]-R[0:03:20]: Return=-15.00, Steps=10, Features = 2499
36577: E[0:09:03]-R[0:03:19]: Return=-9.00, Steps=29, Features = 2501
36625: E[0:09:04]-R[0:03:19]: Return=-60.00, Steps=36, Features = 2501
36716: E[0:09:05]-R[0:03:17]: Return=-35.00, Steps=24, Features = 2505
36793: E[0:09:06]-R[0:03:16]: Return=3.00, Steps=10, Features = 2508
36894: E[0:09:08]-R[0:03:15]: Return=37.00, Steps=90, Features = 2511
36950: E[0:09:09]-R[0:03:14]: Return=-55.00, Steps=11, Features = 2513
37024: E[0:09:10]-R[0:03:13]: Return=75.00, Steps=24, Features = 2522
37162: E[0:09:13]-R[0:03:11]: Return=-40.00, Steps=76, Features = 2529
37222: E[0:09:14]-R[0:03:10]: Return=-15.00, Steps=11, Features = 2532
37279: E[0:09:15]-R[0:03:09]: Return=-32.00, Steps=28, Features = 2532
37326: E[0:09:16]-R[0:03:09]: Return=-1.00, Steps=14, Features = 2534
37408: E[0:09:17]-R[0:03:08]: Return=-53.00, Steps=13, Features = 2538
37480: E[0:09:19]-R[0:03:07]: Return=-44.00, Steps=27, Features = 2543
37567: E[0:09:20]-R[0:03:05]: Return=-56.00, Steps=22, Features = 2547
37658: E[0:09:21]-R[0:03:04]: Return=-85.00, Steps=35, Features = 2552
37729: E[0:09:23]-R[0:03:03]: Return=-19.00, Steps=12, Features = 2557
37801: E[0:09:24]-R[0:03:02]: Return=-75.00, Steps=10, Features = 2566
37875: E[0:09:25]-R[0:03:01]: Return=-3.00, Steps=25, Features = 2570
37961: E[0:09:26]-R[0:03:00]: Return=-24.00, Steps=30, Features = 2579
38044: E[0:09:27]-R[0:02:58]: Return=-18.00, Steps=10, Features = 2584
38123: E[0:09:28]-R[0:02:57]: Return=-16.00, Steps=10, Features = 2588
38211: E[0:09:29]-R[0:02:56]: Return=-53.00, Steps=44, Features = 2592
38289: E[0:09:31]-R[0:02:54]: Return=-41.00, Steps=24, Features = 2594
38349: E[0:09:32]-R[0:02:54]: Return=-55.00, Steps=12, Features = 2594
38393: E[0:09:33]-R[0:02:53]: Return=62.00, Steps=23, Features = 2595
38453: E[0:09:34]-R[0:02:52]: Return=39.00, Steps=14, Features = 2600
38510: E[0:09:35]-R[0:02:52]: Return=-54.00, Steps=10, Features = 2604
38598: E[0:09:38]-R[0:02:51]: Return=-63.00, Steps=40, Features = 2606
38652: E[0:09:39]-R[0:02:50]: Return=-17.00, Steps=12, Features = 2613
38720: E[0:09:41]-R[0:02:49]: Return=-45.00, Steps=26, Features = 2616
38752: E[0:09:42]-R[0:02:49]: Return=-69.00, Steps=11, Features = 2619
38857: E[0:09:43]-R[0:02:47]: Return=-88.00, Steps=75, Features = 2621
38956: E[0:09:45]-R[0:02:46]: Return=-58.00, Steps=35, Features = 2623
39054: E[0:09:46]-R[0:02:44]: Return=3.00, Steps=33, Features = 2626
39132: E[0:09:47]-R[0:02:43]: Return=-28.00, Steps=19, Features = 2626
39197: E[0:09:48]-R[0:02:42]: Return=-31.00, Steps=10, Features = 2629
39258: E[0:09:50]-R[0:02:41]: Return=0.00, Steps=27, Features = 2634
39310: E[0:09:51]-R[0:02:41]: Return=6.00, Steps=19, Features = 2637
39377: E[0:09:53]-R[0:02:40]: Return=26.00, Steps=23, Features = 2637
39437: E[0:09:54]-R[0:02:39]: Return=-56.00, Steps=38, Features = 2641
39504: E[0:09:55]-R[0:02:38]: Return=29.00, Steps=31, Features = 2644
39575: E[0:09:56]-R[0:02:37]: Return=-80.00, Steps=26, Features = 2649
39644: E[0:09:57]-R[0:02:36]: Return=44.00, Steps=11, Features = 2651
39691: E[0:09:58]-R[0:02:35]: Return=44.00, Steps=12, Features = 2653
39797: E[0:10:00]-R[0:02:34]: Return=10.00, Steps=54, Features = 2654
39842: E[0:10:01]-R[0:02:33]: Return=-41.00, Steps=13, Features = 2660
39917: E[0:10:02]-R[0:02:32]: Return=5.00, Steps=29, Features = 2672
40000 >>> E[0:10:04]-R[0:02:31]: Return=-35.00, Steps=10, Features = 2675
40105: E[0:10:05]-R[0:02:29]: Return=-13.00, Steps=32, Features = 2678
40170: E[0:10:06]-R[0:02:28]: Return=61.00, Steps=11, Features = 2680
40240: E[0:10:07]-R[0:02:27]: Return=-56.00, Steps=13, Features = 2681
40300: E[0:10:08]-R[0:02:26]: Return=72.00, Steps=60, Features = 2682
40411: E[0:10:10]-R[0:02:25]: Return=112.00, Steps=65, Features = 2685
40454: E[0:10:12]-R[0:02:24]: Return=-34.00, Steps=10, Features = 2688
40521: E[0:10:13]-R[0:02:23]: Return=-34.00, Steps=10, Features = 2693
40567: E[0:10:14]-R[0:02:23]: Return=-65.00, Steps=32, Features = 2694
40619: E[0:10:16]-R[0:02:22]: Return=-26.00, Steps=18, Features = 2695
40679: E[0:10:17]-R[0:02:21]: Return=-80.00, Steps=28, Features = 2695
40762: E[0:10:19]-R[0:02:20]: Return=63.00, Steps=71, Features = 2696
40800: E[0:10:20]-R[0:02:20]: Return=3.00, Steps=25, Features = 2699
40876: E[0:10:22]-R[0:02:19]: Return=-39.00, Steps=46, Features = 2700
40956: E[0:10:23]-R[0:02:18]: Return=-70.00, Steps=39, Features = 2703
41055: E[0:10:25]-R[0:02:16]: Return=-81.00, Steps=43, Features = 2704
41121: E[0:10:26]-R[0:02:15]: Return=-22.00, Steps=26, Features = 2705
41188: E[0:10:28]-R[0:02:14]: Return=27.00, Steps=11, Features = 2707
41251: E[0:10:29]-R[0:02:13]: Return=-73.00, Steps=17, Features = 2707
41319: E[0:10:30]-R[0:02:12]: Return=64.00, Steps=10, Features = 2710
41395: E[0:10:31]-R[0:02:11]: Return=-17.00, Steps=45, Features = 2712
41474: E[0:10:32]-R[0:02:10]: Return=-55.00, Steps=20, Features = 2715
41535: E[0:10:33]-R[0:02:09]: Return=-41.00, Steps=13, Features = 2716
41616: E[0:10:34]-R[0:02:08]: Return=-52.00, Steps=22, Features = 2716
41685: E[0:10:36]-R[0:02:07]: Return=-29.00, Steps=10, Features = 2723
41747: E[0:10:37]-R[0:02:06]: Return=-24.00, Steps=14, Features = 2727
41797: E[0:10:38]-R[0:02:05]: Return=-58.00, Steps=12, Features = 2732
41853: E[0:10:39]-R[0:02:04]: Return=59.00, Steps=23, Features = 2739
41909: E[0:10:41]-R[0:02:04]: Return=-92.00, Steps=24, Features = 2739
41979: E[0:10:42]-R[0:02:03]: Return=-71.00, Steps=70, Features = 2741
42050: E[0:10:44]-R[0:02:02]: Return=-45.00, Steps=44, Features = 2744
42082: E[0:10:45]-R[0:02:01]: Return=-75.00, Steps=10, Features = 2749
42132: E[0:10:46]-R[0:02:01]: Return=16.00, Steps=37, Features = 2754
42175: E[0:10:47]-R[0:02:00]: Return=-38.00, Steps=13, Features = 2754
42228: E[0:10:48]-R[0:01:59]: Return=-13.00, Steps=11, Features = 2758
42303: E[0:10:50]-R[0:01:58]: Return=63.00, Steps=54, Features = 2759
42368: E[0:10:51]-R[0:01:57]: Return=37.00, Steps=36, Features = 2760
42454: E[0:10:53]-R[0:01:56]: Return=-84.00, Steps=37, Features = 2765
42507: E[0:10:54]-R[0:01:55]: Return=-97.00, Steps=23, Features = 2766
42550: E[0:10:56]-R[0:01:55]: Return=-25.00, Steps=14, Features = 2767
42610: E[0:10:57]-R[0:01:54]: Return=-69.00, Steps=10, Features = 2773
42654: E[0:10:58]-R[0:01:53]: Return=-54.00, Steps=24, Features = 2774
42717: E[0:10:59]-R[0:01:52]: Return=-11.00, Steps=11, Features = 2779
42779: E[0:11:00]-R[0:01:51]: Return=-5.00, Steps=18, Features = 2779
42846: E[0:11:01]-R[0:01:50]: Return=20.00, Steps=12, Features = 2782
42885: E[0:11:03]-R[0:01:50]: Return=92.00, Steps=27, Features = 2783
42975: E[0:11:04]-R[0:01:49]: Return=-70.00, Steps=36, Features = 2783
43025: E[0:11:05]-R[0:01:48]: Return=-74.00, Steps=12, Features = 2785
43074: E[0:11:07]-R[0:01:47]: Return=-15.00, Steps=39, Features = 2786
43131: E[0:11:08]-R[0:01:46]: Return=-17.00, Steps=10, Features = 2790
43177: E[0:11:09]-R[0:01:46]: Return=-34.00, Steps=11, Features = 2796
43232: E[0:11:10]-R[0:01:45]: Return=-19.00, Steps=12, Features = 2800
43297: E[0:11:11]-R[0:01:44]: Return=-54.00, Steps=13, Features = 2805
43373: E[0:11:13]-R[0:01:43]: Return=-101.00, Steps=44, Features = 2806
43444: E[0:11:15]-R[0:01:42]: Return=-49.00, Steps=32, Features = 2806
43487: E[0:11:16]-R[0:01:41]: Return=-26.00, Steps=29, Features = 2806
43535: E[0:11:17]-R[0:01:40]: Return=-26.00, Steps=48, Features = 2809
43599: E[0:11:18]-R[0:01:40]: Return=-72.00, Steps=20, Features = 2819
43650: E[0:11:19]-R[0:01:39]: Return=63.00, Steps=10, Features = 2823
43752: E[0:11:21]-R[0:01:37]: Return=-48.00, Steps=92, Features = 2823
43803: E[0:11:22]-R[0:01:36]: Return=42.00, Steps=12, Features = 2830
43868: E[0:11:23]-R[0:01:35]: Return=-55.00, Steps=10, Features = 2834
43922: E[0:11:24]-R[0:01:35]: Return=-38.00, Steps=12, Features = 2837
43971: E[0:11:25]-R[0:01:34]: Return=2.00, Steps=39, Features = 2840
44088: E[0:11:27]-R[0:01:32]: Return=-93.00, Steps=81, Features = 2840
44130: E[0:11:28]-R[0:01:32]: Return=-22.00, Steps=22, Features = 2843
44182: E[0:11:30]-R[0:01:31]: Return=-38.00, Steps=16, Features = 2843
44259: E[0:11:32]-R[0:01:30]: Return=-25.00, Steps=29, Features = 2852
44349: E[0:11:33]-R[0:01:28]: Return=12.00, Steps=64, Features = 2858
44411: E[0:11:35]-R[0:01:27]: Return=19.00, Steps=24, Features = 2864
44540: E[0:11:37]-R[0:01:25]: Return=26.00, Steps=75, Features = 2866
44604: E[0:11:38]-R[0:01:24]: Return=-30.00, Steps=27, Features = 2871
44666: E[0:11:39]-R[0:01:24]: Return=-14.00, Steps=10, Features = 2872
44736: E[0:11:41]-R[0:01:22]: Return=-79.00, Steps=70, Features = 2874
44808: E[0:11:42]-R[0:01:21]: Return=-4.00, Steps=26, Features = 2875
44854: E[0:11:43]-R[0:01:21]: Return=-41.00, Steps=14, Features = 2875
44927: E[0:11:45]-R[0:01:20]: Return=48.00, Steps=25, Features = 2880
44968: E[0:11:46]-R[0:01:19]: Return=-13.00, Steps=10, Features = 2881
45072: E[0:11:48]-R[0:01:17]: Return=-87.00, Steps=59, Features = 2884
45179: E[0:11:49]-R[0:01:16]: Return=-66.00, Steps=58, Features = 2887
45255: E[0:11:50]-R[0:01:14]: Return=-39.00, Steps=12, Features = 2889
45336: E[0:11:52]-R[0:01:13]: Return=43.00, Steps=25, Features = 2891
45431: E[0:11:53]-R[0:01:12]: Return=-9.00, Steps=29, Features = 2895
45489: E[0:11:54]-R[0:01:11]: Return=-57.00, Steps=45, Features = 2897
45565: E[0:11:55]-R[0:01:10]: Return=-84.00, Steps=65, Features = 2897
45620: E[0:11:57]-R[0:01:09]: Return=-37.00, Steps=14, Features = 2901
45687: E[0:11:58]-R[0:01:08]: Return=-8.00, Steps=10, Features = 2905
45768: E[0:11:59]-R[0:01:06]: Return=100.00, Steps=22, Features = 2906
45826: E[0:12:01]-R[0:01:06]: Return=109.00, Steps=21, Features = 2909
45896: E[0:12:02]-R[0:01:05]: Return=-84.00, Steps=19, Features = 2911
45961: E[0:12:03]-R[0:01:04]: Return=68.00, Steps=10, Features = 2915
46062: E[0:12:05]-R[0:01:02]: Return=184.00, Steps=53, Features = 2925
46170: E[0:12:07]-R[0:01:00]: Return=-14.00, Steps=63, Features = 2929
46238: E[0:12:08]-R[0:00:59]: Return=-80.00, Steps=38, Features = 2931
46340: E[0:12:09]-R[0:00:58]: Return=-105.00, Steps=55, Features = 2935
46395: E[0:12:10]-R[0:00:57]: Return=-57.00, Steps=12, Features = 2937
46466: E[0:12:12]-R[0:00:56]: Return=-12.00, Steps=30, Features = 2938
46540: E[0:12:14]-R[0:00:55]: Return=-13.00, Steps=33, Features = 2938
46605: E[0:12:15]-R[0:00:54]: Return=-19.00, Steps=11, Features = 2938
46667: E[0:12:16]-R[0:00:53]: Return=-13.00, Steps=11, Features = 2942
46765: E[0:12:18]-R[0:00:51]: Return=-55.00, Steps=67, Features = 2944
46805: E[0:12:19]-R[0:00:50]: Return=-24.00, Steps=30, Features = 2946
46850: E[0:12:21]-R[0:00:50]: Return=-48.00, Steps=23, Features = 2947
46947: E[0:12:22]-R[0:00:48]: Return=29.00, Steps=61, Features = 2951
47014: E[0:12:23]-R[0:00:47]: Return=-49.00, Steps=18, Features = 2957
47078: E[0:12:24]-R[0:00:46]: Return=6.00, Steps=11, Features = 2962
47151: E[0:12:25]-R[0:00:45]: Return=-45.00, Steps=19, Features = 2962
47228: E[0:12:27]-R[0:00:44]: Return=-47.00, Steps=18, Features = 2966
47313: E[0:12:28]-R[0:00:42]: Return=-97.00, Steps=27, Features = 2973
47388: E[0:12:29]-R[0:00:41]: Return=-84.00, Steps=25, Features = 2979
47428: E[0:12:30]-R[0:00:41]: Return=0.00, Steps=15, Features = 2983
47478: E[0:12:32]-R[0:00:40]: Return=-35.00, Steps=10, Features = 2990
47601: E[0:12:34]-R[0:00:38]: Return=-33.00, Steps=82, Features = 2994
47662: E[0:12:35]-R[0:00:37]: Return=-8.00, Steps=31, Features = 2995
47722: E[0:12:36]-R[0:00:36]: Return=-25.00, Steps=14, Features = 2998
47788: E[0:12:37]-R[0:00:35]: Return=-71.00, Steps=28, Features = 3003
47868: E[0:12:39]-R[0:00:34]: Return=-19.00, Steps=26, Features = 3007
47928: E[0:12:40]-R[0:00:33]: Return=3.00, Steps=10, Features = 3009
47993: E[0:12:42]-R[0:00:32]: Return=-45.00, Steps=31, Features = 3009
48082: E[0:12:43]-R[0:00:30]: Return=128.00, Steps=52, Features = 3014
48142: E[0:12:45]-R[0:00:30]: Return=-53.00, Steps=21, Features = 3014
48177: E[0:12:46]-R[0:00:29]: Return=40.00, Steps=14, Features = 3016
48243: E[0:12:47]-R[0:00:28]: Return=41.00, Steps=31, Features = 3019
48303: E[0:12:48]-R[0:00:27]: Return=-45.00, Steps=19, Features = 3019
48388: E[0:12:50]-R[0:00:26]: Return=59.00, Steps=27, Features = 3022
48455: E[0:12:51]-R[0:00:25]: Return=67.00, Steps=11, Features = 3023
48559: E[0:12:53]-R[0:00:23]: Return=58.00, Steps=49, Features = 3024
48610: E[0:12:54]-R[0:00:22]: Return=-31.00, Steps=10, Features = 3024
48667: E[0:12:55]-R[0:00:21]: Return=-33.00, Steps=10, Features = 3028
48734: E[0:12:56]-R[0:00:20]: Return=-72.00, Steps=26, Features = 3031
48819: E[0:12:57]-R[0:00:19]: Return=23.00, Steps=37, Features = 3033
48897: E[0:12:58]-R[0:00:18]: Return=72.00, Steps=44, Features = 3036
48960: E[0:13:00]-R[0:00:17]: Return=17.00, Steps=53, Features = 3037
49090: E[0:13:01]-R[0:00:14]: Return=25.00, Steps=88, Features = 3039
49165: E[0:13:02]-R[0:00:13]: Return=98.00, Steps=64, Features = 3042
49251: E[0:13:04]-R[0:00:12]: Return=-25.00, Steps=67, Features = 3042
49318: E[0:13:05]-R[0:00:11]: Return=44.00, Steps=55, Features = 3044
49391: E[0:13:06]-R[0:00:10]: Return=-65.00, Steps=63, Features = 3048
49484: E[0:13:07]-R[0:00:08]: Return=-70.00, Steps=44, Features = 3051
49559: E[0:13:09]-R[0:00:07]: Return=27.00, Steps=11, Features = 3053
49627: E[0:13:10]-R[0:00:06]: Return=5.00, Steps=10, Features = 3056
49711: E[0:13:11]-R[0:00:05]: Return=17.00, Steps=30, Features = 3060
49784: E[0:13:12]-R[0:00:03]: Return=-60.00, Steps=25, Features = 3065
49895: E[0:13:14]-R[0:00:02]: Return=-77.00, Steps=45, Features = 3068
49966: E[0:13:15]-R[0:00:01]: Return=18.00, Steps=24, Features = 3071
50000 >>> E[0:13:16]-R[0:00:00]: Return=-71.00, Steps=10, Features = 3071
============================================================
Took 0:13:16
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/4-out.txt