============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/5-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
131: E[0:00:01]-R[0:08:49]: Return=-179.00, Steps=131, Features = 54
294: E[0:00:03]-R[0:07:04]: Return=-80.00, Steps=33, Features = 130
453: E[0:00:04]-R[0:06:40]: Return=-87.00, Steps=40, Features = 201
609: E[0:00:05]-R[0:06:28]: Return=-76.00, Steps=40, Features = 228
685: E[0:00:06]-R[0:07:07]: Return=-19.00, Steps=13, Features = 245
795: E[0:00:07]-R[0:07:22]: Return=-63.00, Steps=19, Features = 266
914: E[0:00:08]-R[0:07:18]: Return=-93.00, Steps=42, Features = 275
987: E[0:00:09]-R[0:07:35]: Return=-74.00, Steps=14, Features = 275
1102: E[0:00:10]-R[0:07:36]: Return=-68.00, Steps=10, Features = 301
1231: E[0:00:11]-R[0:07:28]: Return=-66.00, Steps=11, Features = 303
1414: E[0:00:13]-R[0:07:16]: Return=-145.00, Steps=83, Features = 307
1554: E[0:00:14]-R[0:07:15]: Return=-74.00, Steps=18, Features = 313
1676: E[0:00:15]-R[0:07:17]: Return=-99.00, Steps=61, Features = 315
1775: E[0:00:16]-R[0:07:23]: Return=-76.00, Steps=10, Features = 324
1843: E[0:00:17]-R[0:07:34]: Return=-103.00, Steps=26, Features = 337
1978: E[0:00:18]-R[0:07:28]: Return=-84.00, Steps=21, Features = 341
2114: E[0:00:19]-R[0:07:22]: Return=-65.00, Steps=10, Features = 354
2250: E[0:00:21]-R[0:07:20]: Return=-109.00, Steps=37, Features = 366
2368: E[0:00:22]-R[0:07:18]: Return=-89.00, Steps=64, Features = 371
2447: E[0:00:23]-R[0:07:27]: Return=-89.00, Steps=63, Features = 374
2547: E[0:00:24]-R[0:07:28]: Return=-44.00, Steps=15, Features = 386
2693: E[0:00:25]-R[0:07:23]: Return=-93.00, Steps=36, Features = 405
2779: E[0:00:26]-R[0:07:27]: Return=-36.00, Steps=11, Features = 416
2933: E[0:00:28]-R[0:07:30]: Return=-114.00, Steps=75, Features = 438
3033: E[0:00:29]-R[0:07:31]: Return=-66.00, Steps=25, Features = 445
3161: E[0:00:30]-R[0:07:27]: Return=-68.00, Steps=11, Features = 461
3248: E[0:00:31]-R[0:07:29]: Return=-46.00, Steps=29, Features = 473
3345: E[0:00:32]-R[0:07:31]: Return=-72.00, Steps=19, Features = 479
3443: E[0:00:33]-R[0:07:32]: Return=-84.00, Steps=15, Features = 479
3567: E[0:00:34]-R[0:07:28]: Return=-26.00, Steps=20, Features = 487
3672: E[0:00:36]-R[0:07:29]: Return=-132.00, Steps=48, Features = 490
3790: E[0:00:37]-R[0:07:27]: Return=-57.00, Steps=12, Features = 496
3870: E[0:00:38]-R[0:07:29]: Return=-71.00, Steps=11, Features = 502
3989: E[0:00:39]-R[0:07:26]: Return=-60.00, Steps=12, Features = 515
4133: E[0:00:40]-R[0:07:23]: Return=-90.00, Steps=28, Features = 524
4249: E[0:00:41]-R[0:07:21]: Return=0.00, Steps=12, Features = 540
4365: E[0:00:42]-R[0:07:19]: Return=-64.00, Steps=11, Features = 540
4476: E[0:00:43]-R[0:07:19]: Return=-120.00, Steps=70, Features = 543
4594: E[0:00:44]-R[0:07:17]: Return=-39.00, Steps=13, Features = 565
4683: E[0:00:45]-R[0:07:17]: Return=0.00, Steps=10, Features = 569
4744: E[0:00:46]-R[0:07:21]: Return=-95.00, Steps=29, Features = 571
4855: E[0:00:48]-R[0:07:24]: Return=-77.00, Steps=46, Features = 575
4968: E[0:00:49]-R[0:07:23]: Return=-71.00, Steps=13, Features = 587
5057: E[0:00:50]-R[0:07:24]: Return=-78.00, Steps=14, Features = 594
5165: E[0:00:51]-R[0:07:24]: Return=-88.00, Steps=21, Features = 602
5239: E[0:00:52]-R[0:07:26]: Return=-84.00, Steps=19, Features = 606
5379: E[0:00:54]-R[0:07:27]: Return=-76.00, Steps=50, Features = 608
5458: E[0:00:55]-R[0:07:31]: Return=-82.00, Steps=62, Features = 608
5527: E[0:00:56]-R[0:07:33]: Return=-90.00, Steps=30, Features = 614
5594: E[0:00:57]-R[0:07:36]: Return=-70.00, Steps=20, Features = 615
5659: E[0:00:59]-R[0:07:39]: Return=-92.00, Steps=20, Features = 615
5771: E[0:01:00]-R[0:07:37]: Return=-104.00, Steps=26, Features = 620
5882: E[0:01:01]-R[0:07:36]: Return=-76.00, Steps=26, Features = 630
6009: E[0:01:02]-R[0:07:35]: Return=-34.00, Steps=45, Features = 632
6095: E[0:01:03]-R[0:07:35]: Return=4.00, Steps=10, Features = 638
6189: E[0:01:04]-R[0:07:35]: Return=-38.00, Steps=12, Features = 645
6258: E[0:01:05]-R[0:07:37]: Return=-85.00, Steps=17, Features = 652
6362: E[0:01:07]-R[0:07:38]: Return=-69.00, Steps=28, Features = 653
6482: E[0:01:08]-R[0:07:35]: Return=-82.00, Steps=13, Features = 659
6570: E[0:01:09]-R[0:07:36]: Return=-89.00, Steps=37, Features = 660
6668: E[0:01:10]-R[0:07:36]: Return=-23.00, Steps=12, Features = 662
6786: E[0:01:11]-R[0:07:35]: Return=0.00, Steps=13, Features = 666
6909: E[0:01:12]-R[0:07:32]: Return=40.00, Steps=10, Features = 668
6976: E[0:01:13]-R[0:07:33]: Return=-69.00, Steps=20, Features = 668
7086: E[0:01:15]-R[0:07:32]: Return=-17.00, Steps=13, Features = 671
7162: E[0:01:16]-R[0:07:33]: Return=-95.00, Steps=22, Features = 678
7241: E[0:01:17]-R[0:07:33]: Return=-43.00, Steps=21, Features = 682
7354: E[0:01:18]-R[0:07:33]: Return=-39.00, Steps=45, Features = 684
7464: E[0:01:19]-R[0:07:31]: Return=-48.00, Steps=10, Features = 688
7586: E[0:01:20]-R[0:07:29]: Return=-67.00, Steps=29, Features = 692
7675: E[0:01:21]-R[0:07:29]: Return=-29.00, Steps=10, Features = 699
7779: E[0:01:23]-R[0:07:28]: Return=-76.00, Steps=11, Features = 699
7893: E[0:01:24]-R[0:07:26]: Return=-28.00, Steps=19, Features = 704
8015: E[0:01:25]-R[0:07:24]: Return=-20.00, Steps=15, Features = 714
8082: E[0:01:26]-R[0:07:26]: Return=-66.00, Steps=23, Features = 721
8215: E[0:01:27]-R[0:07:24]: Return=-38.00, Steps=53, Features = 733
8356: E[0:01:29]-R[0:07:23]: Return=-115.00, Steps=59, Features = 739
8409: E[0:01:30]-R[0:07:25]: Return=-70.00, Steps=10, Features = 750
8495: E[0:01:31]-R[0:07:25]: Return=42.00, Steps=14, Features = 754
8613: E[0:01:32]-R[0:07:22]: Return=-12.00, Steps=10, Features = 757
8709: E[0:01:33]-R[0:07:22]: Return=25.00, Steps=12, Features = 759
8777: E[0:01:34]-R[0:07:23]: Return=-72.00, Steps=20, Features = 761
8859: E[0:01:35]-R[0:07:23]: Return=-77.00, Steps=13, Features = 767
8965: E[0:01:37]-R[0:07:23]: Return=-57.00, Steps=48, Features = 780
9061: E[0:01:38]-R[0:07:23]: Return=-88.00, Steps=30, Features = 795
9169: E[0:01:39]-R[0:07:21]: Return=-59.00, Steps=11, Features = 802
9287: E[0:01:40]-R[0:07:19]: Return=-122.00, Steps=48, Features = 804
9398: E[0:01:41]-R[0:07:17]: Return=-4.00, Steps=33, Features = 819
9509: E[0:01:42]-R[0:07:16]: Return=-47.00, Steps=19, Features = 819
9630: E[0:01:44]-R[0:07:17]: Return=-120.00, Steps=41, Features = 827
9744: E[0:01:45]-R[0:07:15]: Return=-60.00, Steps=25, Features = 833
9844: E[0:01:47]-R[0:07:15]: Return=-43.00, Steps=16, Features = 833
9950: E[0:01:48]-R[0:07:13]: Return=-71.00, Steps=14, Features = 833
10000 >>> E[0:01:51]-R[0:07:25]: Return=0.00, Steps=1000, Features = 834
10067: E[0:01:52]-R[0:07:25]: Return=-55.00, Steps=11, Features = 837
10155: E[0:01:53]-R[0:07:25]: Return=-55.00, Steps=14, Features = 843
10256: E[0:01:55]-R[0:07:24]: Return=-103.00, Steps=27, Features = 852
10358: E[0:01:56]-R[0:07:23]: Return=-16.00, Steps=11, Features = 866
10457: E[0:01:57]-R[0:07:21]: Return=-67.00, Steps=10, Features = 873
10528: E[0:01:58]-R[0:07:22]: Return=-13.00, Steps=16, Features = 873
10620: E[0:01:59]-R[0:07:23]: Return=-138.00, Steps=46, Features = 889
10706: E[0:02:00]-R[0:07:22]: Return=-15.00, Steps=12, Features = 895
10801: E[0:02:02]-R[0:07:21]: Return=-72.00, Steps=95, Features = 895
10920: E[0:02:03]-R[0:07:19]: Return=-95.00, Steps=24, Features = 895
11010: E[0:02:04]-R[0:07:20]: Return=-57.00, Steps=63, Features = 903
11095: E[0:02:05]-R[0:07:19]: Return=-72.00, Steps=10, Features = 903
11170: E[0:02:06]-R[0:07:20]: Return=-14.00, Steps=10, Features = 904
11265: E[0:02:08]-R[0:07:19]: Return=-66.00, Steps=18, Features = 911
11329: E[0:02:09]-R[0:07:20]: Return=-66.00, Steps=16, Features = 911
11441: E[0:02:10]-R[0:07:18]: Return=-66.00, Steps=17, Features = 915
11536: E[0:02:11]-R[0:07:17]: Return=-22.00, Steps=14, Features = 920
11645: E[0:02:12]-R[0:07:15]: Return=-125.00, Steps=50, Features = 925
11760: E[0:02:14]-R[0:07:15]: Return=-89.00, Steps=29, Features = 931
11814: E[0:02:15]-R[0:07:16]: Return=37.00, Steps=23, Features = 933
11894: E[0:02:16]-R[0:07:16]: Return=-46.00, Steps=18, Features = 937
11979: E[0:02:17]-R[0:07:15]: Return=-79.00, Steps=14, Features = 951
12045: E[0:02:18]-R[0:07:16]: Return=-64.00, Steps=15, Features = 952
12145: E[0:02:19]-R[0:07:14]: Return=-99.00, Steps=37, Features = 957
12224: E[0:02:20]-R[0:07:14]: Return=-79.00, Steps=13, Features = 964
12303: E[0:02:21]-R[0:07:14]: Return=-52.00, Steps=20, Features = 965
12387: E[0:02:23]-R[0:07:13]: Return=-15.00, Steps=10, Features = 973
12493: E[0:02:24]-R[0:07:11]: Return=6.00, Steps=10, Features = 984
12570: E[0:02:25]-R[0:07:11]: Return=-32.00, Steps=10, Features = 989
12662: E[0:02:26]-R[0:07:11]: Return=-80.00, Steps=22, Features = 993
12735: E[0:02:27]-R[0:07:11]: Return=-70.00, Steps=12, Features = 999
12834: E[0:02:29]-R[0:07:10]: Return=-83.00, Steps=43, Features = 1005
12914: E[0:02:30]-R[0:07:10]: Return=-60.00, Steps=12, Features = 1012
13007: E[0:02:31]-R[0:07:09]: Return=-36.00, Steps=12, Features = 1019
13111: E[0:02:32]-R[0:07:07]: Return=-31.00, Steps=11, Features = 1022
13188: E[0:02:33]-R[0:07:07]: Return=-60.00, Steps=25, Features = 1026
13238: E[0:02:34]-R[0:07:08]: Return=52.00, Steps=10, Features = 1031
13288: E[0:02:35]-R[0:07:09]: Return=32.00, Steps=20, Features = 1036
13350: E[0:02:36]-R[0:07:09]: Return=-30.00, Steps=12, Features = 1038
13403: E[0:02:37]-R[0:07:10]: Return=9.00, Steps=10, Features = 1043
13494: E[0:02:38]-R[0:07:08]: Return=-30.00, Steps=12, Features = 1052
13581: E[0:02:39]-R[0:07:07]: Return=42.00, Steps=19, Features = 1071
13665: E[0:02:41]-R[0:07:08]: Return=39.00, Steps=44, Features = 1076
13747: E[0:02:42]-R[0:07:08]: Return=-54.00, Steps=13, Features = 1081
13824: E[0:02:43]-R[0:07:08]: Return=-44.00, Steps=25, Features = 1093
13892: E[0:02:45]-R[0:07:08]: Return=-57.00, Steps=12, Features = 1094
13986: E[0:02:46]-R[0:07:06]: Return=-43.00, Steps=16, Features = 1107
14111: E[0:02:47]-R[0:07:05]: Return=-7.00, Steps=46, Features = 1115
14210: E[0:02:48]-R[0:07:03]: Return=-70.00, Steps=10, Features = 1123
14256: E[0:02:49]-R[0:07:04]: Return=8.00, Steps=10, Features = 1127
14344: E[0:02:50]-R[0:07:03]: Return=-49.00, Steps=12, Features = 1129
14410: E[0:02:51]-R[0:07:03]: Return=25.00, Steps=10, Features = 1134
14491: E[0:02:52]-R[0:07:03]: Return=-10.00, Steps=19, Features = 1136
14579: E[0:02:54]-R[0:07:02]: Return=-33.00, Steps=10, Features = 1141
14630: E[0:02:55]-R[0:07:02]: Return=-39.00, Steps=13, Features = 1141
14716: E[0:02:56]-R[0:07:01]: Return=-37.00, Steps=10, Features = 1148
14818: E[0:02:57]-R[0:07:00]: Return=-71.00, Steps=10, Features = 1150
14911: E[0:02:58]-R[0:06:58]: Return=-58.00, Steps=12, Features = 1162
15024: E[0:02:59]-R[0:06:57]: Return=-54.00, Steps=24, Features = 1163
15113: E[0:03:00]-R[0:06:56]: Return=-32.00, Steps=21, Features = 1165
15205: E[0:03:01]-R[0:06:54]: Return=-43.00, Steps=37, Features = 1175
15301: E[0:03:02]-R[0:06:53]: Return=-27.00, Steps=17, Features = 1182
15406: E[0:03:03]-R[0:06:51]: Return=29.00, Steps=10, Features = 1184
15514: E[0:03:05]-R[0:06:50]: Return=-80.00, Steps=38, Features = 1200
15611: E[0:03:06]-R[0:06:49]: Return=-37.00, Steps=11, Features = 1210
15711: E[0:03:07]-R[0:06:48]: Return=-97.00, Steps=22, Features = 1217
15793: E[0:03:08]-R[0:06:47]: Return=-21.00, Steps=32, Features = 1217
15896: E[0:03:09]-R[0:06:46]: Return=-66.00, Steps=40, Features = 1220
15982: E[0:03:10]-R[0:06:45]: Return=-45.00, Steps=16, Features = 1233
16089: E[0:03:11]-R[0:06:43]: Return=134.00, Steps=29, Features = 1236
16186: E[0:03:13]-R[0:06:42]: Return=-58.00, Steps=21, Features = 1239
16258: E[0:03:14]-R[0:06:42]: Return=-74.00, Steps=11, Features = 1250
16351: E[0:03:15]-R[0:06:41]: Return=-21.00, Steps=12, Features = 1258
16404: E[0:03:16]-R[0:06:41]: Return=-38.00, Steps=10, Features = 1263
16466: E[0:03:17]-R[0:06:41]: Return=-26.00, Steps=28, Features = 1267
16580: E[0:03:19]-R[0:06:40]: Return=-90.00, Steps=44, Features = 1272
16648: E[0:03:20]-R[0:06:40]: Return=-72.00, Steps=10, Features = 1275
16700: E[0:03:21]-R[0:06:40]: Return=-10.00, Steps=10, Features = 1283
16777: E[0:03:22]-R[0:06:40]: Return=-95.00, Steps=26, Features = 1288
16868: E[0:03:23]-R[0:06:39]: Return=-62.00, Steps=32, Features = 1291
16935: E[0:03:24]-R[0:06:39]: Return=-35.00, Steps=12, Features = 1296
17034: E[0:03:26]-R[0:06:39]: Return=60.00, Steps=41, Features = 1309
17168: E[0:03:28]-R[0:06:38]: Return=-32.00, Steps=57, Features = 1311
17252: E[0:03:29]-R[0:06:37]: Return=-71.00, Steps=10, Features = 1312
17306: E[0:03:30]-R[0:06:37]: Return=-49.00, Steps=54, Features = 1316
17408: E[0:03:31]-R[0:06:36]: Return=7.00, Steps=10, Features = 1325
17467: E[0:03:33]-R[0:06:36]: Return=-23.00, Steps=17, Features = 1327
17618: E[0:03:35]-R[0:06:35]: Return=-88.00, Steps=69, Features = 1336
17710: E[0:03:36]-R[0:06:33]: Return=4.00, Steps=16, Features = 1340
17769: E[0:03:37]-R[0:06:33]: Return=-36.00, Steps=13, Features = 1346
17836: E[0:03:38]-R[0:06:33]: Return=-76.00, Steps=11, Features = 1353
17914: E[0:03:39]-R[0:06:32]: Return=-11.00, Steps=18, Features = 1358
17984: E[0:03:40]-R[0:06:32]: Return=-39.00, Steps=18, Features = 1363
18068: E[0:03:41]-R[0:06:31]: Return=-57.00, Steps=12, Features = 1363
18137: E[0:03:42]-R[0:06:30]: Return=-31.00, Steps=10, Features = 1369
18190: E[0:03:43]-R[0:06:30]: Return=41.00, Steps=10, Features = 1373
18256: E[0:03:44]-R[0:06:30]: Return=-76.00, Steps=45, Features = 1383
18324: E[0:03:45]-R[0:06:30]: Return=-10.00, Steps=10, Features = 1386
18393: E[0:03:47]-R[0:06:30]: Return=-99.00, Steps=24, Features = 1390
18457: E[0:03:48]-R[0:06:30]: Return=-39.00, Steps=10, Features = 1395
18538: E[0:03:49]-R[0:06:29]: Return=-12.00, Steps=10, Features = 1403
18624: E[0:03:50]-R[0:06:27]: Return=8.00, Steps=10, Features = 1405
18727: E[0:03:51]-R[0:06:26]: Return=-85.00, Steps=21, Features = 1409
18815: E[0:03:52]-R[0:06:25]: Return=-35.00, Steps=10, Features = 1417
18905: E[0:03:53]-R[0:06:24]: Return=4.00, Steps=12, Features = 1424
18999: E[0:03:54]-R[0:06:23]: Return=-31.00, Steps=10, Features = 1425
19102: E[0:03:56]-R[0:06:21]: Return=61.00, Steps=12, Features = 1428
19197: E[0:03:57]-R[0:06:20]: Return=-30.00, Steps=15, Features = 1429
19281: E[0:03:58]-R[0:06:19]: Return=-56.00, Steps=19, Features = 1431
19362: E[0:03:59]-R[0:06:18]: Return=-94.00, Steps=23, Features = 1433
19410: E[0:04:00]-R[0:06:18]: Return=-73.00, Steps=10, Features = 1434
19477: E[0:04:01]-R[0:06:18]: Return=-38.00, Steps=29, Features = 1441
19562: E[0:04:02]-R[0:06:17]: Return=-57.00, Steps=13, Features = 1443
19671: E[0:04:03]-R[0:06:15]: Return=-78.00, Steps=27, Features = 1444
19753: E[0:04:04]-R[0:06:14]: Return=-89.00, Steps=26, Features = 1445
19806: E[0:04:06]-R[0:06:14]: Return=-39.00, Steps=19, Features = 1447
19897: E[0:04:07]-R[0:06:13]: Return=-33.00, Steps=10, Features = 1450
19989: E[0:04:08]-R[0:06:12]: Return=-68.00, Steps=39, Features = 1450
20000 >>> E[0:04:08]-R[0:06:12]: Return=-81.00, Steps=26, Features = 1450
20092: E[0:04:09]-R[0:06:11]: Return=-70.00, Steps=10, Features = 1455
20203: E[0:04:10]-R[0:06:09]: Return=-59.00, Steps=53, Features = 1460
20276: E[0:04:12]-R[0:06:09]: Return=-79.00, Steps=15, Features = 1462
20325: E[0:04:13]-R[0:06:09]: Return=-3.00, Steps=23, Features = 1464
20389: E[0:04:14]-R[0:06:09]: Return=-21.00, Steps=13, Features = 1466
20467: E[0:04:15]-R[0:06:08]: Return=-57.00, Steps=25, Features = 1470
20537: E[0:04:16]-R[0:06:07]: Return=-38.00, Steps=10, Features = 1471
20630: E[0:04:17]-R[0:06:06]: Return=3.00, Steps=14, Features = 1479
20708: E[0:04:18]-R[0:06:05]: Return=-55.00, Steps=32, Features = 1481
20796: E[0:04:19]-R[0:06:04]: Return=0.00, Steps=12, Features = 1484
20877: E[0:04:20]-R[0:06:03]: Return=-2.00, Steps=15, Features = 1487
20966: E[0:04:22]-R[0:06:02]: Return=-92.00, Steps=29, Features = 1493
21065: E[0:04:23]-R[0:06:02]: Return=-58.00, Steps=44, Features = 1493
21159: E[0:04:24]-R[0:06:00]: Return=-77.00, Steps=32, Features = 1495
21242: E[0:04:26]-R[0:06:00]: Return=-44.00, Steps=22, Features = 1502
21334: E[0:04:27]-R[0:05:59]: Return=-52.00, Steps=11, Features = 1503
21410: E[0:04:28]-R[0:05:58]: Return=7.00, Steps=10, Features = 1507
21488: E[0:04:29]-R[0:05:57]: Return=6.00, Steps=12, Features = 1509
21554: E[0:04:30]-R[0:05:56]: Return=-53.00, Steps=10, Features = 1511
21624: E[0:04:31]-R[0:05:56]: Return=-58.00, Steps=17, Features = 1518
21712: E[0:04:33]-R[0:05:55]: Return=24.00, Steps=38, Features = 1520
21762: E[0:04:34]-R[0:05:55]: Return=-96.00, Steps=28, Features = 1527
21846: E[0:04:35]-R[0:05:54]: Return=-65.00, Steps=25, Features = 1534
21942: E[0:04:36]-R[0:05:53]: Return=56.00, Steps=23, Features = 1536
22034: E[0:04:37]-R[0:05:52]: Return=-59.00, Steps=12, Features = 1542
22102: E[0:04:38]-R[0:05:51]: Return=-17.00, Steps=10, Features = 1545
22174: E[0:04:39]-R[0:05:50]: Return=10.00, Steps=11, Features = 1547
22247: E[0:04:40]-R[0:05:50]: Return=-45.00, Steps=14, Features = 1553
22316: E[0:04:41]-R[0:05:49]: Return=27.00, Steps=11, Features = 1556
22415: E[0:04:43]-R[0:05:48]: Return=35.00, Steps=30, Features = 1562
22512: E[0:04:44]-R[0:05:47]: Return=-71.00, Steps=77, Features = 1569
22598: E[0:04:45]-R[0:05:45]: Return=-10.00, Steps=10, Features = 1577
22667: E[0:04:46]-R[0:05:45]: Return=-19.00, Steps=14, Features = 1586
22747: E[0:04:47]-R[0:05:44]: Return=-5.00, Steps=17, Features = 1589
22832: E[0:04:48]-R[0:05:43]: Return=26.00, Steps=10, Features = 1594
22939: E[0:04:49]-R[0:05:42]: Return=22.00, Steps=23, Features = 1596
23027: E[0:04:51]-R[0:05:41]: Return=2.00, Steps=21, Features = 1597
23065: E[0:04:52]-R[0:05:41]: Return=23.00, Steps=10, Features = 1600
23146: E[0:04:53]-R[0:05:40]: Return=28.00, Steps=10, Features = 1601
23210: E[0:04:54]-R[0:05:40]: Return=-13.00, Steps=31, Features = 1602
23271: E[0:04:55]-R[0:05:39]: Return=-37.00, Steps=11, Features = 1605
23361: E[0:04:57]-R[0:05:38]: Return=1.00, Steps=23, Features = 1609
23441: E[0:04:58]-R[0:05:37]: Return=-14.00, Steps=18, Features = 1609
23534: E[0:04:59]-R[0:05:36]: Return=41.00, Steps=10, Features = 1613
23626: E[0:05:00]-R[0:05:35]: Return=-35.00, Steps=10, Features = 1620
23711: E[0:05:01]-R[0:05:33]: Return=-40.00, Steps=11, Features = 1626
23796: E[0:05:02]-R[0:05:32]: Return=-41.00, Steps=12, Features = 1630
23883: E[0:05:03]-R[0:05:31]: Return=2.00, Steps=11, Features = 1645
23963: E[0:05:04]-R[0:05:30]: Return=-10.00, Steps=21, Features = 1646
24018: E[0:05:05]-R[0:05:30]: Return=-66.00, Steps=16, Features = 1654
24084: E[0:05:06]-R[0:05:30]: Return=-76.00, Steps=12, Features = 1660
24168: E[0:05:08]-R[0:05:29]: Return=6.00, Steps=23, Features = 1665
24238: E[0:05:09]-R[0:05:28]: Return=-49.00, Steps=26, Features = 1668
24315: E[0:05:10]-R[0:05:27]: Return=10.00, Steps=10, Features = 1672
24371: E[0:05:11]-R[0:05:27]: Return=-49.00, Steps=36, Features = 1675
24439: E[0:05:12]-R[0:05:26]: Return=26.00, Steps=46, Features = 1678
24531: E[0:05:13]-R[0:05:25]: Return=36.00, Steps=17, Features = 1688
24593: E[0:05:14]-R[0:05:25]: Return=-76.00, Steps=11, Features = 1691
24654: E[0:05:15]-R[0:05:24]: Return=-55.00, Steps=10, Features = 1694
24743: E[0:05:17]-R[0:05:23]: Return=-47.00, Steps=18, Features = 1694
24806: E[0:05:18]-R[0:05:23]: Return=51.00, Steps=21, Features = 1695
24884: E[0:05:19]-R[0:05:22]: Return=8.00, Steps=10, Features = 1700
24953: E[0:05:20]-R[0:05:21]: Return=-97.00, Steps=23, Features = 1712
25034: E[0:05:21]-R[0:05:20]: Return=-98.00, Steps=45, Features = 1714
25070: E[0:05:22]-R[0:05:20]: Return=-54.00, Steps=12, Features = 1718
25139: E[0:05:23]-R[0:05:19]: Return=-53.00, Steps=11, Features = 1718
25200: E[0:05:24]-R[0:05:19]: Return=-44.00, Steps=16, Features = 1722
25262: E[0:05:25]-R[0:05:19]: Return=18.00, Steps=23, Features = 1723
25328: E[0:05:27]-R[0:05:18]: Return=36.00, Steps=15, Features = 1725
25407: E[0:05:28]-R[0:05:17]: Return=-10.00, Steps=18, Features = 1731
25483: E[0:05:29]-R[0:05:16]: Return=-89.00, Steps=17, Features = 1734
25551: E[0:05:30]-R[0:05:16]: Return=-68.00, Steps=18, Features = 1738
25619: E[0:05:31]-R[0:05:15]: Return=-77.00, Steps=13, Features = 1741
25672: E[0:05:32]-R[0:05:15]: Return=-52.00, Steps=10, Features = 1746
25748: E[0:05:33]-R[0:05:14]: Return=-32.00, Steps=11, Features = 1748
25807: E[0:05:35]-R[0:05:14]: Return=-34.00, Steps=14, Features = 1752
25924: E[0:05:36]-R[0:05:12]: Return=-88.00, Steps=50, Features = 1755
26055: E[0:05:38]-R[0:05:11]: Return=4.00, Steps=68, Features = 1755
26140: E[0:05:40]-R[0:05:10]: Return=64.00, Steps=37, Features = 1759
26216: E[0:05:41]-R[0:05:09]: Return=-36.00, Steps=24, Features = 1766
26298: E[0:05:42]-R[0:05:08]: Return=-69.00, Steps=21, Features = 1772
26416: E[0:05:43]-R[0:05:07]: Return=-83.00, Steps=38, Features = 1775
26496: E[0:05:45]-R[0:05:06]: Return=-33.00, Steps=28, Features = 1777
26561: E[0:05:46]-R[0:05:06]: Return=-28.00, Steps=27, Features = 1784
26643: E[0:05:48]-R[0:05:05]: Return=110.00, Steps=42, Features = 1792
26770: E[0:05:50]-R[0:05:03]: Return=32.00, Steps=103, Features = 1796
26841: E[0:05:51]-R[0:05:02]: Return=-92.00, Steps=32, Features = 1799
26928: E[0:05:52]-R[0:05:01]: Return=-149.00, Steps=76, Features = 1799
27001: E[0:05:53]-R[0:05:01]: Return=27.00, Steps=24, Features = 1801
27074: E[0:05:54]-R[0:05:00]: Return=-34.00, Steps=53, Features = 1803
27157: E[0:05:55]-R[0:04:59]: Return=-54.00, Steps=19, Features = 1803
27210: E[0:05:56]-R[0:04:58]: Return=-55.00, Steps=10, Features = 1808
27274: E[0:05:57]-R[0:04:58]: Return=-75.00, Steps=36, Features = 1817
27357: E[0:05:59]-R[0:04:57]: Return=-1.00, Steps=20, Features = 1822
27437: E[0:06:00]-R[0:04:56]: Return=-69.00, Steps=11, Features = 1826
27510: E[0:06:01]-R[0:04:55]: Return=154.00, Steps=28, Features = 1832
27586: E[0:06:02]-R[0:04:54]: Return=-75.00, Steps=13, Features = 1837
27640: E[0:06:03]-R[0:04:54]: Return=-65.00, Steps=18, Features = 1838
27691: E[0:06:04]-R[0:04:53]: Return=-68.00, Steps=10, Features = 1838
27750: E[0:06:05]-R[0:04:53]: Return=64.00, Steps=15, Features = 1846
27822: E[0:06:07]-R[0:04:52]: Return=-90.00, Steps=26, Features = 1847
27894: E[0:06:08]-R[0:04:52]: Return=-6.00, Steps=21, Features = 1848
27965: E[0:06:09]-R[0:04:51]: Return=3.00, Steps=11, Features = 1852
28050: E[0:06:11]-R[0:04:50]: Return=16.00, Steps=20, Features = 1855
28138: E[0:06:12]-R[0:04:49]: Return=95.00, Steps=25, Features = 1863
28231: E[0:06:13]-R[0:04:48]: Return=-89.00, Steps=31, Features = 1865
28273: E[0:06:15]-R[0:04:48]: Return=18.00, Steps=17, Features = 1865
28340: E[0:06:16]-R[0:04:47]: Return=32.00, Steps=10, Features = 1868
28412: E[0:06:17]-R[0:04:46]: Return=-11.00, Steps=11, Features = 1876
28502: E[0:06:18]-R[0:04:45]: Return=113.00, Steps=28, Features = 1880
28571: E[0:06:19]-R[0:04:45]: Return=-8.00, Steps=45, Features = 1883
28644: E[0:06:21]-R[0:04:44]: Return=8.00, Steps=10, Features = 1890
28689: E[0:06:22]-R[0:04:44]: Return=69.00, Steps=10, Features = 1896
28768: E[0:06:23]-R[0:04:43]: Return=-33.00, Steps=11, Features = 1899
28832: E[0:06:24]-R[0:04:42]: Return=-17.00, Steps=10, Features = 1904
28896: E[0:06:26]-R[0:04:42]: Return=20.00, Steps=34, Features = 1904
28957: E[0:06:27]-R[0:04:41]: Return=-55.00, Steps=13, Features = 1904
29003: E[0:06:28]-R[0:04:41]: Return=-66.00, Steps=24, Features = 1907
29061: E[0:06:29]-R[0:04:40]: Return=66.00, Steps=11, Features = 1909
29122: E[0:06:30]-R[0:04:40]: Return=-25.00, Steps=16, Features = 1910
29180: E[0:06:31]-R[0:04:39]: Return=-69.00, Steps=23, Features = 1915
29256: E[0:06:32]-R[0:04:38]: Return=-3.00, Steps=15, Features = 1923
29318: E[0:06:33]-R[0:04:38]: Return=-66.00, Steps=30, Features = 1923
29360: E[0:06:35]-R[0:04:37]: Return=-53.00, Steps=19, Features = 1923
29441: E[0:06:37]-R[0:04:37]: Return=106.00, Steps=56, Features = 1923
29519: E[0:06:38]-R[0:04:36]: Return=-83.00, Steps=16, Features = 1926
29577: E[0:06:39]-R[0:04:35]: Return=-16.00, Steps=48, Features = 1930
29629: E[0:06:40]-R[0:04:35]: Return=-67.00, Steps=34, Features = 1931
29674: E[0:06:41]-R[0:04:35]: Return=-68.00, Steps=10, Features = 1939
29720: E[0:06:43]-R[0:04:35]: Return=23.00, Steps=11, Features = 1941
29795: E[0:06:44]-R[0:04:34]: Return=-83.00, Steps=15, Features = 1945
29863: E[0:06:45]-R[0:04:33]: Return=9.00, Steps=10, Features = 1949
29934: E[0:06:46]-R[0:04:32]: Return=24.00, Steps=10, Features = 1954
29996: E[0:06:47]-R[0:04:31]: Return=39.00, Steps=24, Features = 1959
30000 >>> E[0:06:52]-R[0:04:35]: Return=0.00, Steps=1000, Features = 1959
30091: E[0:06:53]-R[0:04:33]: Return=-109.00, Steps=26, Features = 1969
30150: E[0:06:54]-R[0:04:33]: Return=-54.00, Steps=12, Features = 1976
30211: E[0:06:55]-R[0:04:32]: Return=-83.00, Steps=13, Features = 1981
30283: E[0:06:57]-R[0:04:31]: Return=-104.00, Steps=32, Features = 1983
30341: E[0:06:58]-R[0:04:31]: Return=-79.00, Steps=11, Features = 1986
30412: E[0:06:59]-R[0:04:30]: Return=-73.00, Steps=12, Features = 1987
30491: E[0:07:00]-R[0:04:29]: Return=-49.00, Steps=36, Features = 1991
30556: E[0:07:01]-R[0:04:28]: Return=-10.00, Steps=21, Features = 1998
30617: E[0:07:02]-R[0:04:27]: Return=-75.00, Steps=20, Features = 2002
30688: E[0:07:04]-R[0:04:27]: Return=71.00, Steps=29, Features = 2006
30731: E[0:07:05]-R[0:04:26]: Return=47.00, Steps=10, Features = 2008
30795: E[0:07:06]-R[0:04:26]: Return=70.00, Steps=16, Features = 2015
30849: E[0:07:07]-R[0:04:25]: Return=5.00, Steps=13, Features = 2019
30940: E[0:07:08]-R[0:04:24]: Return=-78.00, Steps=25, Features = 2026
31012: E[0:07:09]-R[0:04:23]: Return=-72.00, Steps=10, Features = 2031
31080: E[0:07:10]-R[0:04:22]: Return=-36.00, Steps=13, Features = 2038
31167: E[0:07:12]-R[0:04:21]: Return=-102.00, Steps=40, Features = 2043
31234: E[0:07:13]-R[0:04:20]: Return=-26.00, Steps=18, Features = 2046
31299: E[0:07:14]-R[0:04:19]: Return=-65.00, Steps=19, Features = 2047
31341: E[0:07:15]-R[0:04:19]: Return=9.00, Steps=10, Features = 2053
31433: E[0:07:17]-R[0:04:18]: Return=-79.00, Steps=23, Features = 2060
31507: E[0:07:18]-R[0:04:17]: Return=-37.00, Steps=15, Features = 2062
31579: E[0:07:19]-R[0:04:16]: Return=-48.00, Steps=19, Features = 2065
31656: E[0:07:20]-R[0:04:15]: Return=-16.00, Steps=11, Features = 2070
31746: E[0:07:21]-R[0:04:14]: Return=-82.00, Steps=30, Features = 2073
31815: E[0:07:22]-R[0:04:13]: Return=-58.00, Steps=27, Features = 2077
31873: E[0:07:24]-R[0:04:12]: Return=29.00, Steps=11, Features = 2082
31913: E[0:07:25]-R[0:04:12]: Return=-77.00, Steps=14, Features = 2083
31957: E[0:07:26]-R[0:04:12]: Return=-54.00, Steps=10, Features = 2092
32034: E[0:07:27]-R[0:04:11]: Return=73.00, Steps=20, Features = 2092
32106: E[0:07:28]-R[0:04:10]: Return=-58.00, Steps=23, Features = 2093
32172: E[0:07:29]-R[0:04:09]: Return=-92.00, Steps=21, Features = 2094
32244: E[0:07:30]-R[0:04:08]: Return=-73.00, Steps=12, Features = 2096
32329: E[0:07:31]-R[0:04:07]: Return=-35.00, Steps=18, Features = 2097
32402: E[0:07:33]-R[0:04:06]: Return=-41.00, Steps=28, Features = 2099
32477: E[0:07:34]-R[0:04:05]: Return=45.00, Steps=12, Features = 2100
32565: E[0:07:35]-R[0:04:03]: Return=-61.00, Steps=45, Features = 2102
32634: E[0:07:36]-R[0:04:03]: Return=85.00, Steps=43, Features = 2103
32691: E[0:07:37]-R[0:04:02]: Return=-36.00, Steps=12, Features = 2105
32746: E[0:07:38]-R[0:04:01]: Return=-71.00, Steps=10, Features = 2109
32806: E[0:07:39]-R[0:04:01]: Return=-51.00, Steps=10, Features = 2113
32892: E[0:07:41]-R[0:04:00]: Return=-62.00, Steps=38, Features = 2115
33032: E[0:07:43]-R[0:03:58]: Return=127.00, Steps=140, Features = 2116
33103: E[0:07:44]-R[0:03:57]: Return=25.00, Steps=21, Features = 2123
33154: E[0:07:46]-R[0:03:57]: Return=14.00, Steps=41, Features = 2127
33255: E[0:07:47]-R[0:03:55]: Return=-63.00, Steps=48, Features = 2134
33338: E[0:07:48]-R[0:03:54]: Return=-17.00, Steps=12, Features = 2135
33420: E[0:07:49]-R[0:03:53]: Return=3.00, Steps=14, Features = 2136
33506: E[0:07:50]-R[0:03:51]: Return=65.00, Steps=10, Features = 2137
33597: E[0:07:51]-R[0:03:50]: Return=-83.00, Steps=19, Features = 2142
33669: E[0:07:53]-R[0:03:49]: Return=-113.00, Steps=42, Features = 2144
33748: E[0:07:54]-R[0:03:48]: Return=68.00, Steps=20, Features = 2146
33835: E[0:07:55]-R[0:03:47]: Return=-14.00, Steps=63, Features = 2150
33871: E[0:07:56]-R[0:03:47]: Return=92.00, Steps=26, Features = 2155
33943: E[0:07:58]-R[0:03:46]: Return=-84.00, Steps=49, Features = 2164
33993: E[0:07:59]-R[0:03:45]: Return=-37.00, Steps=22, Features = 2165
34043: E[0:08:00]-R[0:03:45]: Return=40.00, Steps=12, Features = 2167
34110: E[0:08:01]-R[0:03:44]: Return=-81.00, Steps=28, Features = 2172
34167: E[0:08:02]-R[0:03:43]: Return=-96.00, Steps=32, Features = 2172
34237: E[0:08:03]-R[0:03:42]: Return=-72.00, Steps=10, Features = 2175
34302: E[0:08:04]-R[0:03:42]: Return=62.00, Steps=25, Features = 2176
34386: E[0:08:06]-R[0:03:41]: Return=-22.00, Steps=22, Features = 2179
34448: E[0:08:07]-R[0:03:40]: Return=-47.00, Steps=17, Features = 2181
34511: E[0:08:08]-R[0:03:39]: Return=-12.00, Steps=10, Features = 2182
34586: E[0:08:09]-R[0:03:38]: Return=75.00, Steps=25, Features = 2189
34652: E[0:08:10]-R[0:03:37]: Return=-6.00, Steps=32, Features = 2190
34745: E[0:08:11]-R[0:03:36]: Return=2.00, Steps=30, Features = 2195
34804: E[0:08:12]-R[0:03:35]: Return=-57.00, Steps=13, Features = 2197
34882: E[0:08:13]-R[0:03:34]: Return=9.00, Steps=10, Features = 2204
34966: E[0:08:15]-R[0:03:33]: Return=98.00, Steps=34, Features = 2210
35040: E[0:08:16]-R[0:03:32]: Return=-60.00, Steps=13, Features = 2216
35106: E[0:08:17]-R[0:03:31]: Return=0.00, Steps=20, Features = 2220
35144: E[0:08:18]-R[0:03:30]: Return=-52.00, Steps=10, Features = 2223
35208: E[0:08:19]-R[0:03:30]: Return=-51.00, Steps=10, Features = 2225
35293: E[0:08:20]-R[0:03:28]: Return=-101.00, Steps=29, Features = 2232
35387: E[0:08:21]-R[0:03:27]: Return=-65.00, Steps=26, Features = 2242
35437: E[0:08:22]-R[0:03:26]: Return=-13.00, Steps=11, Features = 2242
35491: E[0:08:23]-R[0:03:26]: Return=24.00, Steps=11, Features = 2250
35572: E[0:08:24]-R[0:03:25]: Return=11.00, Steps=10, Features = 2251
35642: E[0:08:26]-R[0:03:24]: Return=-56.00, Steps=13, Features = 2254
35705: E[0:08:27]-R[0:03:23]: Return=15.00, Steps=16, Features = 2254
35765: E[0:08:28]-R[0:03:22]: Return=-9.00, Steps=10, Features = 2258
35854: E[0:08:29]-R[0:03:21]: Return=-18.00, Steps=21, Features = 2260
35925: E[0:08:30]-R[0:03:20]: Return=-39.00, Steps=14, Features = 2262
35980: E[0:08:31]-R[0:03:19]: Return=3.00, Steps=12, Features = 2265
36033: E[0:08:32]-R[0:03:19]: Return=25.00, Steps=11, Features = 2268
36103: E[0:08:34]-R[0:03:18]: Return=-1.00, Steps=24, Features = 2269
36184: E[0:08:35]-R[0:03:17]: Return=38.00, Steps=15, Features = 2275
36263: E[0:08:36]-R[0:03:15]: Return=3.00, Steps=12, Features = 2285
36328: E[0:08:37]-R[0:03:15]: Return=-59.00, Steps=13, Features = 2292
36399: E[0:08:38]-R[0:03:14]: Return=48.00, Steps=11, Features = 2298
36482: E[0:08:39]-R[0:03:12]: Return=2.00, Steps=20, Features = 2301
36546: E[0:08:41]-R[0:03:12]: Return=-3.00, Steps=16, Features = 2302
36599: E[0:08:42]-R[0:03:11]: Return=3.00, Steps=11, Features = 2310
36675: E[0:08:43]-R[0:03:10]: Return=-80.00, Steps=17, Features = 2317
36767: E[0:08:44]-R[0:03:09]: Return=-92.00, Steps=34, Features = 2323
36866: E[0:08:46]-R[0:03:07]: Return=65.00, Steps=59, Features = 2325
36916: E[0:08:47]-R[0:03:07]: Return=-109.00, Steps=50, Features = 2330
36984: E[0:08:48]-R[0:03:06]: Return=-19.00, Steps=12, Features = 2341
37081: E[0:08:50]-R[0:03:05]: Return=60.00, Steps=76, Features = 2346
37136: E[0:08:51]-R[0:03:04]: Return=-60.00, Steps=40, Features = 2348
37192: E[0:08:52]-R[0:03:03]: Return=-60.00, Steps=26, Features = 2349
37301: E[0:08:54]-R[0:03:02]: Return=60.00, Steps=73, Features = 2354
37380: E[0:08:55]-R[0:03:01]: Return=-14.00, Steps=28, Features = 2356
37451: E[0:08:57]-R[0:03:00]: Return=-100.00, Steps=45, Features = 2356
37519: E[0:08:58]-R[0:02:59]: Return=28.00, Steps=33, Features = 2365
37567: E[0:08:59]-R[0:02:58]: Return=-21.00, Steps=34, Features = 2368
37648: E[0:09:01]-R[0:02:58]: Return=-111.00, Steps=35, Features = 2382
37743: E[0:09:03]-R[0:02:56]: Return=-69.00, Steps=58, Features = 2387
37817: E[0:09:04]-R[0:02:55]: Return=-43.00, Steps=13, Features = 2392
37875: E[0:09:05]-R[0:02:55]: Return=47.00, Steps=20, Features = 2395
37930: E[0:09:06]-R[0:02:54]: Return=-57.00, Steps=13, Features = 2400
37999: E[0:09:08]-R[0:02:53]: Return=-17.00, Steps=10, Features = 2402
38056: E[0:09:09]-R[0:02:52]: Return=25.00, Steps=12, Features = 2407
38112: E[0:09:10]-R[0:02:52]: Return=-42.00, Steps=26, Features = 2411
38216: E[0:09:12]-R[0:02:50]: Return=-17.00, Steps=58, Features = 2413
38290: E[0:09:13]-R[0:02:49]: Return=92.00, Steps=27, Features = 2418
38332: E[0:09:14]-R[0:02:49]: Return=8.00, Steps=10, Features = 2430
38394: E[0:09:16]-R[0:02:48]: Return=-66.00, Steps=27, Features = 2439
38467: E[0:09:17]-R[0:02:47]: Return=-42.00, Steps=35, Features = 2446
38547: E[0:09:18]-R[0:02:46]: Return=-87.00, Steps=38, Features = 2449
38619: E[0:09:19]-R[0:02:45]: Return=-60.00, Steps=14, Features = 2451
38683: E[0:09:20]-R[0:02:44]: Return=-51.00, Steps=10, Features = 2458
38774: E[0:09:22]-R[0:02:43]: Return=-79.00, Steps=39, Features = 2464
38873: E[0:09:23]-R[0:02:41]: Return=-23.00, Steps=51, Features = 2470
38977: E[0:09:25]-R[0:02:40]: Return=-72.00, Steps=34, Features = 2472
39040: E[0:09:26]-R[0:02:39]: Return=-76.00, Steps=14, Features = 2473
39098: E[0:09:27]-R[0:02:38]: Return=-71.00, Steps=10, Features = 2476
39176: E[0:09:28]-R[0:02:37]: Return=-9.00, Steps=29, Features = 2481
39285: E[0:09:30]-R[0:02:35]: Return=-34.00, Steps=50, Features = 2490
39355: E[0:09:31]-R[0:02:35]: Return=10.00, Steps=27, Features = 2492
39434: E[0:09:32]-R[0:02:33]: Return=-48.00, Steps=10, Features = 2494
39502: E[0:09:33]-R[0:02:32]: Return=-38.00, Steps=12, Features = 2505
39571: E[0:09:35]-R[0:02:31]: Return=-44.00, Steps=14, Features = 2512
39639: E[0:09:36]-R[0:02:30]: Return=-75.00, Steps=12, Features = 2517
39726: E[0:09:37]-R[0:02:29]: Return=45.00, Steps=39, Features = 2518
39774: E[0:09:38]-R[0:02:29]: Return=-16.00, Steps=12, Features = 2533
39842: E[0:09:39]-R[0:02:28]: Return=-5.00, Steps=15, Features = 2533
39897: E[0:09:40]-R[0:02:27]: Return=-35.00, Steps=13, Features = 2534
39983: E[0:09:42]-R[0:02:26]: Return=-77.00, Steps=42, Features = 2540
40000 >>> E[0:09:42]-R[0:02:26]: Return=-57.00, Steps=10, Features = 2541
40063: E[0:09:43]-R[0:02:25]: Return=-72.00, Steps=11, Features = 2543
40132: E[0:09:45]-R[0:02:24]: Return=3.00, Steps=10, Features = 2547
40182: E[0:09:46]-R[0:02:23]: Return=-70.00, Steps=12, Features = 2549
40234: E[0:09:47]-R[0:02:22]: Return=46.00, Steps=26, Features = 2550
40297: E[0:09:48]-R[0:02:22]: Return=-50.00, Steps=22, Features = 2553
40359: E[0:09:50]-R[0:02:21]: Return=-95.00, Steps=31, Features = 2558
40417: E[0:09:51]-R[0:02:20]: Return=-78.00, Steps=12, Features = 2563
40488: E[0:09:53]-R[0:02:19]: Return=78.00, Steps=25, Features = 2567
40545: E[0:09:54]-R[0:02:18]: Return=-35.00, Steps=11, Features = 2567
40624: E[0:09:55]-R[0:02:17]: Return=-69.00, Steps=20, Features = 2570
40680: E[0:09:56]-R[0:02:17]: Return=-31.00, Steps=23, Features = 2571
40722: E[0:09:57]-R[0:02:16]: Return=27.00, Steps=42, Features = 2576
40793: E[0:09:58]-R[0:02:15]: Return=26.00, Steps=12, Features = 2577
40847: E[0:09:59]-R[0:02:14]: Return=-77.00, Steps=12, Features = 2577
40912: E[0:10:01]-R[0:02:13]: Return=14.00, Steps=25, Features = 2591
40963: E[0:10:02]-R[0:02:13]: Return=-4.00, Steps=38, Features = 2594
41010: E[0:10:03]-R[0:02:12]: Return=55.00, Steps=23, Features = 2596
41055: E[0:10:04]-R[0:02:12]: Return=-34.00, Steps=20, Features = 2598
41094: E[0:10:05]-R[0:02:11]: Return=-28.00, Steps=18, Features = 2600
41200: E[0:10:07]-R[0:02:10]: Return=-60.00, Steps=46, Features = 2602
41276: E[0:10:08]-R[0:02:09]: Return=-26.00, Steps=17, Features = 2606
41337: E[0:10:09]-R[0:02:08]: Return=-68.00, Steps=19, Features = 2612
41402: E[0:10:10]-R[0:02:07]: Return=-15.00, Steps=14, Features = 2618
41475: E[0:10:11]-R[0:02:06]: Return=-54.00, Steps=11, Features = 2619
41553: E[0:10:12]-R[0:02:05]: Return=-31.00, Steps=10, Features = 2619
41672: E[0:10:14]-R[0:02:03]: Return=-119.00, Steps=64, Features = 2624
41751: E[0:10:15]-R[0:02:02]: Return=-65.00, Steps=15, Features = 2637
41815: E[0:10:17]-R[0:02:01]: Return=22.00, Steps=10, Features = 2647
41881: E[0:10:18]-R[0:02:00]: Return=-74.00, Steps=22, Features = 2649
41953: E[0:10:19]-R[0:01:59]: Return=0.00, Steps=14, Features = 2653
42032: E[0:10:20]-R[0:01:58]: Return=-75.00, Steps=24, Features = 2657
42103: E[0:10:21]-R[0:01:57]: Return=-99.00, Steps=30, Features = 2659
42177: E[0:10:22]-R[0:01:55]: Return=-60.00, Steps=13, Features = 2662
42240: E[0:10:23]-R[0:01:55]: Return=23.00, Steps=10, Features = 2663
42307: E[0:10:24]-R[0:01:54]: Return=18.00, Steps=15, Features = 2664
42360: E[0:10:26]-R[0:01:53]: Return=-53.00, Steps=31, Features = 2671
42416: E[0:10:27]-R[0:01:52]: Return=-77.00, Steps=12, Features = 2672
42492: E[0:10:28]-R[0:01:51]: Return=-80.00, Steps=22, Features = 2680
42601: E[0:10:30]-R[0:01:49]: Return=94.00, Steps=45, Features = 2687
42656: E[0:10:31]-R[0:01:49]: Return=20.00, Steps=20, Features = 2687
42701: E[0:10:32]-R[0:01:48]: Return=-21.00, Steps=14, Features = 2694
42748: E[0:10:33]-R[0:01:47]: Return=33.00, Steps=25, Features = 2694
42820: E[0:10:34]-R[0:01:46]: Return=-48.00, Steps=10, Features = 2697
42902: E[0:10:35]-R[0:01:45]: Return=-49.00, Steps=43, Features = 2712
42957: E[0:10:36]-R[0:01:44]: Return=62.00, Steps=12, Features = 2717
43001: E[0:10:38]-R[0:01:44]: Return=16.00, Steps=24, Features = 2718
43101: E[0:10:39]-R[0:01:42]: Return=-68.00, Steps=49, Features = 2718
43146: E[0:10:41]-R[0:01:42]: Return=-85.00, Steps=21, Features = 2721
43200: E[0:10:42]-R[0:01:41]: Return=-65.00, Steps=17, Features = 2723
43262: E[0:10:43]-R[0:01:40]: Return=24.00, Steps=10, Features = 2725
43323: E[0:10:44]-R[0:01:39]: Return=4.00, Steps=10, Features = 2725
43399: E[0:10:45]-R[0:01:38]: Return=-37.00, Steps=20, Features = 2726
43473: E[0:10:46]-R[0:01:37]: Return=-28.00, Steps=28, Features = 2727
43545: E[0:10:47]-R[0:01:36]: Return=-22.00, Steps=14, Features = 2732
43605: E[0:10:49]-R[0:01:35]: Return=-135.00, Steps=50, Features = 2736
43673: E[0:10:50]-R[0:01:34]: Return=-76.00, Steps=12, Features = 2741
43741: E[0:10:51]-R[0:01:33]: Return=21.00, Steps=16, Features = 2747
43792: E[0:10:52]-R[0:01:32]: Return=-28.00, Steps=16, Features = 2748
43915: E[0:10:54]-R[0:01:31]: Return=-97.00, Steps=99, Features = 2751
43989: E[0:10:55]-R[0:01:29]: Return=-73.00, Steps=10, Features = 2754
44042: E[0:10:56]-R[0:01:29]: Return=7.00, Steps=10, Features = 2757
44101: E[0:10:57]-R[0:01:28]: Return=12.00, Steps=18, Features = 2757
44148: E[0:10:58]-R[0:01:27]: Return=-32.00, Steps=11, Features = 2759
44196: E[0:10:59]-R[0:01:27]: Return=60.00, Steps=13, Features = 2761
44265: E[0:11:00]-R[0:01:26]: Return=-48.00, Steps=19, Features = 2768
44344: E[0:11:02]-R[0:01:24]: Return=-56.00, Steps=22, Features = 2774
44396: E[0:11:03]-R[0:01:24]: Return=-74.00, Steps=12, Features = 2779
44448: E[0:11:04]-R[0:01:23]: Return=-21.00, Steps=15, Features = 2783
44525: E[0:11:05]-R[0:01:22]: Return=-59.00, Steps=10, Features = 2784
44585: E[0:11:06]-R[0:01:21]: Return=9.00, Steps=10, Features = 2786
44647: E[0:11:08]-R[0:01:20]: Return=48.00, Steps=21, Features = 2791
44697: E[0:11:09]-R[0:01:19]: Return=51.00, Steps=10, Features = 2795
44754: E[0:11:10]-R[0:01:19]: Return=-44.00, Steps=17, Features = 2795
44824: E[0:11:11]-R[0:01:17]: Return=2.00, Steps=13, Features = 2804
44886: E[0:11:12]-R[0:01:17]: Return=-16.00, Steps=12, Features = 2804
44955: E[0:11:14]-R[0:01:16]: Return=24.00, Steps=33, Features = 2806
45007: E[0:11:15]-R[0:01:15]: Return=28.00, Steps=11, Features = 2808
45084: E[0:11:16]-R[0:01:14]: Return=-89.00, Steps=21, Features = 2812
45191: E[0:11:18]-R[0:01:12]: Return=-51.00, Steps=52, Features = 2816
45273: E[0:11:19]-R[0:01:11]: Return=-6.00, Steps=23, Features = 2817
45336: E[0:11:21]-R[0:01:10]: Return=-77.00, Steps=13, Features = 2819
45388: E[0:11:22]-R[0:01:09]: Return=-15.00, Steps=12, Features = 2821
45451: E[0:11:23]-R[0:01:08]: Return=-19.00, Steps=33, Features = 2826
45498: E[0:11:24]-R[0:01:08]: Return=-45.00, Steps=17, Features = 2829
45569: E[0:11:26]-R[0:01:07]: Return=-17.00, Steps=71, Features = 2830
45627: E[0:11:27]-R[0:01:06]: Return=-63.00, Steps=26, Features = 2836
45730: E[0:11:29]-R[0:01:04]: Return=18.00, Steps=34, Features = 2837
45776: E[0:11:30]-R[0:01:04]: Return=-101.00, Steps=26, Features = 2839
45833: E[0:11:31]-R[0:01:03]: Return=50.00, Steps=10, Features = 2841
45885: E[0:11:32]-R[0:01:02]: Return=-15.00, Steps=31, Features = 2845
45939: E[0:11:33]-R[0:01:01]: Return=40.00, Steps=17, Features = 2847
46005: E[0:11:34]-R[0:01:00]: Return=68.00, Steps=11, Features = 2849
46091: E[0:11:36]-R[0:00:59]: Return=70.00, Steps=60, Features = 2851
46170: E[0:11:37]-R[0:00:58]: Return=187.00, Steps=79, Features = 2852
46232: E[0:11:38]-R[0:00:57]: Return=37.00, Steps=25, Features = 2853
46294: E[0:11:39]-R[0:00:56]: Return=-12.00, Steps=20, Features = 2860
46351: E[0:11:41]-R[0:00:55]: Return=8.00, Steps=10, Features = 2868
46413: E[0:11:42]-R[0:00:54]: Return=169.00, Steps=52, Features = 2870
46474: E[0:11:43]-R[0:00:53]: Return=0.00, Steps=19, Features = 2872
46524: E[0:11:44]-R[0:00:53]: Return=-87.00, Steps=38, Features = 2873
46590: E[0:11:46]-R[0:00:52]: Return=-43.00, Steps=53, Features = 2879
46645: E[0:11:47]-R[0:00:51]: Return=21.00, Steps=24, Features = 2883
46707: E[0:11:48]-R[0:00:50]: Return=20.00, Steps=12, Features = 2884
46787: E[0:11:50]-R[0:00:49]: Return=-13.00, Steps=33, Features = 2892
46851: E[0:11:51]-R[0:00:48]: Return=-78.00, Steps=16, Features = 2893
46909: E[0:11:53]-R[0:00:47]: Return=-15.00, Steps=12, Features = 2896
46959: E[0:11:54]-R[0:00:46]: Return=61.00, Steps=28, Features = 2900
47034: E[0:11:55]-R[0:00:45]: Return=-24.00, Steps=23, Features = 2902
47086: E[0:11:56]-R[0:00:44]: Return=22.00, Steps=22, Features = 2906
47160: E[0:11:58]-R[0:00:43]: Return=22.00, Steps=48, Features = 2907
47213: E[0:11:59]-R[0:00:42]: Return=-107.00, Steps=28, Features = 2911
47264: E[0:12:01]-R[0:00:42]: Return=4.00, Steps=19, Features = 2912
47332: E[0:12:02]-R[0:00:41]: Return=-43.00, Steps=23, Features = 2912
47380: E[0:12:03]-R[0:00:40]: Return=-71.00, Steps=10, Features = 2919
47412: E[0:12:05]-R[0:00:40]: Return=-68.00, Steps=22, Features = 2920
47448: E[0:12:06]-R[0:00:39]: Return=3.00, Steps=12, Features = 2925
47512: E[0:12:07]-R[0:00:38]: Return=-54.00, Steps=12, Features = 2927
47574: E[0:12:08]-R[0:00:37]: Return=-31.00, Steps=18, Features = 2931
47681: E[0:12:10]-R[0:00:35]: Return=124.00, Steps=107, Features = 2932
47760: E[0:12:11]-R[0:00:34]: Return=-23.00, Steps=34, Features = 2937
47818: E[0:12:12]-R[0:00:33]: Return=67.00, Steps=10, Features = 2945
47893: E[0:12:14]-R[0:00:32]: Return=11.00, Steps=34, Features = 2949
47964: E[0:12:15]-R[0:00:31]: Return=-86.00, Steps=30, Features = 2952
48017: E[0:12:16]-R[0:00:30]: Return=-32.00, Steps=10, Features = 2956
48114: E[0:12:17]-R[0:00:29]: Return=-61.00, Steps=51, Features = 2959
48152: E[0:12:18]-R[0:00:28]: Return=-61.00, Steps=14, Features = 2959
48259: E[0:12:20]-R[0:00:27]: Return=22.00, Steps=77, Features = 2966
48320: E[0:12:21]-R[0:00:26]: Return=-71.00, Steps=11, Features = 2968
48383: E[0:12:23]-R[0:00:25]: Return=13.00, Steps=19, Features = 2970
48457: E[0:12:24]-R[0:00:24]: Return=-82.00, Steps=25, Features = 2974
48500: E[0:12:25]-R[0:00:23]: Return=-69.00, Steps=29, Features = 2975
48541: E[0:12:26]-R[0:00:22]: Return=-40.00, Steps=13, Features = 2976
48581: E[0:12:27]-R[0:00:22]: Return=5.00, Steps=10, Features = 2978
48659: E[0:12:29]-R[0:00:21]: Return=-42.00, Steps=55, Features = 2981
48720: E[0:12:30]-R[0:00:20]: Return=16.00, Steps=17, Features = 2981
48768: E[0:12:31]-R[0:00:19]: Return=30.00, Steps=10, Features = 2981
48850: E[0:12:32]-R[0:00:18]: Return=-11.00, Steps=30, Features = 2984
48932: E[0:12:34]-R[0:00:16]: Return=-88.00, Steps=53, Features = 2992
48993: E[0:12:35]-R[0:00:16]: Return=-64.00, Steps=16, Features = 2992
49048: E[0:12:36]-R[0:00:15]: Return=-34.00, Steps=10, Features = 2992
49100: E[0:12:38]-R[0:00:14]: Return=-55.00, Steps=12, Features = 2998
49172: E[0:12:39]-R[0:00:13]: Return=-81.00, Steps=32, Features = 2999
49236: E[0:12:41]-R[0:00:12]: Return=-83.00, Steps=64, Features = 2999
49298: E[0:12:42]-R[0:00:11]: Return=-17.00, Steps=12, Features = 2999
49390: E[0:12:44]-R[0:00:09]: Return=-66.00, Steps=52, Features = 3001
49439: E[0:12:45]-R[0:00:09]: Return=-39.00, Steps=12, Features = 3003
49480: E[0:12:46]-R[0:00:08]: Return=-73.00, Steps=10, Features = 3003
49540: E[0:12:47]-R[0:00:07]: Return=41.00, Steps=32, Features = 3007
49604: E[0:12:48]-R[0:00:06]: Return=-78.00, Steps=14, Features = 3019
49673: E[0:12:49]-R[0:00:05]: Return=-60.00, Steps=36, Features = 3020
49822: E[0:12:52]-R[0:00:03]: Return=-90.00, Steps=139, Features = 3024
49871: E[0:12:53]-R[0:00:02]: Return=-73.00, Steps=12, Features = 3028
49932: E[0:12:54]-R[0:00:01]: Return=-36.00, Steps=11, Features = 3033
50000: E[0:12:55]-R[0:00:00]: Return=-100.00, Steps=38, Features = 3034
50000 >>> E[0:12:56]-R[0:00:00]: Return=60.00, Steps=24, Features = 3034
============================================================
Took 0:12:56
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/5-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-45/5-out.txt