============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:25]-R[0:03:49]: Return=-15.00, Steps=10, Features = 1204
10000 >>> E[0:01:02]-R[0:04:07]: Return=-70.00, Steps=10, Features = 2147
15000 >>> E[0:01:42]-R[0:03:58]: Return=-37.00, Steps=10, Features = 2737
20000 >>> E[0:02:25]-R[0:03:38]: Return=-79.00, Steps=12, Features = 3176
25000 >>> E[0:03:17]-R[0:03:17]: Return=-56.00, Steps=10, Features = 3498
30000 >>> E[0:04:07]-R[0:02:45]: Return=-33.00, Steps=11, Features = 3804
35000 >>> E[0:04:55]-R[0:02:06]: Return=-15.00, Steps=10, Features = 4082
40000 >>> E[0:05:40]-R[0:01:25]: Return=-73.00, Steps=10, Features = 4366
45000 >>> E[0:06:26]-R[0:00:43]: Return=3.00, Steps=10, Features = 4604
50000 >>> E[0:07:15]-R[0:00:00]: Return=3.00, Steps=10, Features = 4862
============================================================
Took 0:07:15
Results	=> ././9-results.txt
Log	=> ././9-out.txt