Algorithm: IndependentDiscretization-10000
======================
Features: 40.000	
Steps: 80.800	
Standard-Error: 27.372	
======================
Algorithm: 10000-0.2
======================
Features: 42.000	
Steps: 3000.000	
Standard-Error: 0.000	
======================
Algorithm: 10000-0.6
======================
Features: 49.500	
Steps: 2822.633	
Standard-Error: 118.132	
======================
Algorithm: 10000-0.6
======================
Features: 49.500	
Steps: 2822.633	
Standard-Error: 118.132	
======================
