============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:23]-R[0:03:26]: Return=0.00, Steps=1000, Features = 100
10000 >>> E[0:00:45]-R[0:03:00]: Return=0.00, Steps=1000, Features = 125
15000 >>> E[0:01:09]-R[0:02:41]: Return=0.00, Steps=1000, Features = 147
20000 >>> E[0:01:37]-R[0:02:25]: Return=0.00, Steps=1000, Features = 176
25000 >>> E[0:02:03]-R[0:02:03]: Return=0.00, Steps=1000, Features = 196
30000 >>> E[0:02:33]-R[0:01:42]: Return=0.00, Steps=1000, Features = 203
35000 >>> E[0:03:00]-R[0:01:17]: Return=0.00, Steps=1000, Features = 212
40000 >>> E[0:03:25]-R[0:00:51]: Return=0.00, Steps=1000, Features = 220
45000 >>> E[0:03:50]-R[0:00:26]: Return=0.00, Steps=1000, Features = 235
50000 >>> E[0:04:12]-R[0:00:00]: Return=0.00, Steps=1000, Features = 237
============================================================
Took 0:04:12
Results	=> ././14-results.txt
Log	=> ././14-out.txt