============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:33]-R[0:04:53]: Return=-72.00, Steps=10, Features = 97
10000 >>> E[0:01:08]-R[0:04:30]: Return=-3.00, Steps=1000, Features = 113
15000 >>> E[0:01:43]-R[0:04:01]: Return=-29.00, Steps=1000, Features = 123
20000 >>> E[0:02:17]-R[0:03:25]: Return=-45.00, Steps=21, Features = 133
25000 >>> E[0:02:53]-R[0:02:53]: Return=-8.00, Steps=1000, Features = 138
30000 >>> E[0:03:26]-R[0:02:17]: Return=-69.00, Steps=10, Features = 144
35000 >>> E[0:03:59]-R[0:01:42]: Return=9.00, Steps=18, Features = 154
40000 >>> E[0:04:32]-R[0:01:08]: Return=-67.00, Steps=12, Features = 161
45000 >>> E[0:05:06]-R[0:00:34]: Return=-84.00, Steps=16, Features = 168
50000 >>> E[0:05:41]-R[0:00:00]: Return=10.00, Steps=1000, Features = 174
============================================================
Took 0:05:41
Results	=> ././15-results.txt
Log	=> ././15-out.txt