============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:19]-R[0:02:55]: Return=0.00, Steps=1000, Features = 103
10000 >>> E[0:00:39]-R[0:02:36]: Return=0.00, Steps=1000, Features = 129
15000 >>> E[0:00:58]-R[0:02:16]: Return=0.00, Steps=1000, Features = 148
20000 >>> E[0:01:18]-R[0:01:56]: Return=0.00, Steps=1000, Features = 160
25000 >>> E[0:01:37]-R[0:01:37]: Return=0.00, Steps=1000, Features = 168
30000 >>> E[0:01:57]-R[0:01:18]: Return=0.00, Steps=1000, Features = 175
35000 >>> E[0:02:16]-R[0:00:58]: Return=0.00, Steps=1000, Features = 178
40000 >>> E[0:02:36]-R[0:00:39]: Return=-1.00, Steps=1000, Features = 178
45000 >>> E[0:02:55]-R[0:00:19]: Return=-1.00, Steps=1000, Features = 178
50000 >>> E[0:03:15]-R[0:00:00]: Return=0.00, Steps=1000, Features = 179
============================================================
Took 0:03:15
Results	=> ././17-results.txt
Log	=> ././17-out.txt