============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:23]-R[0:03:29]: Return=0.00, Steps=1000, Features = 96
10000 >>> E[0:00:46]-R[0:03:03]: Return=0.00, Steps=1000, Features = 109
15000 >>> E[0:01:10]-R[0:02:44]: Return=0.00, Steps=1000, Features = 122
20000 >>> E[0:01:35]-R[0:02:22]: Return=0.00, Steps=1000, Features = 123
25000 >>> E[0:01:59]-R[0:01:59]: Return=0.00, Steps=1000, Features = 130
30000 >>> E[0:02:24]-R[0:01:36]: Return=0.00, Steps=1000, Features = 144
35000 >>> E[0:02:50]-R[0:01:13]: Return=0.00, Steps=1000, Features = 157
40000 >>> E[0:03:15]-R[0:00:49]: Return=0.00, Steps=1000, Features = 164
45000 >>> E[0:03:38]-R[0:00:24]: Return=0.00, Steps=1000, Features = 173
50000 >>> E[0:04:01]-R[0:00:00]: Return=0.00, Steps=1000, Features = 180
============================================================
Took 0:04:01
Results	=> ././18-results.txt
Log	=> ././18-out.txt