============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:19]-R[0:02:49]: Return=-48.00, Steps=10, Features = 94
10000 >>> E[0:00:38]-R[0:02:33]: Return=-30.00, Steps=20, Features = 109
15000 >>> E[0:01:00]-R[0:02:19]: Return=-7.00, Steps=1000, Features = 132
20000 >>> E[0:01:20]-R[0:01:59]: Return=-86.00, Steps=22, Features = 139
25000 >>> E[0:01:40]-R[0:01:40]: Return=-79.00, Steps=16, Features = 143
30000 >>> E[0:01:59]-R[0:01:20]: Return=-31.00, Steps=20, Features = 148
35000 >>> E[0:02:20]-R[0:01:00]: Return=-61.00, Steps=17, Features = 156
40000 >>> E[0:02:40]-R[0:00:40]: Return=51.00, Steps=16, Features = 161
45000 >>> E[0:03:00]-R[0:00:20]: Return=72.00, Steps=27, Features = 170
50000 >>> E[0:03:22]-R[0:00:00]: Return=0.00, Steps=1000, Features = 177
============================================================
Took 0:03:22
Results	=> ././2-results.txt
Log	=> ././2-out.txt