============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././5-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:23]-R[0:03:29]: Return=0.00, Steps=1000, Features = 124
10000 >>> E[0:00:45]-R[0:03:00]: Return=0.00, Steps=1000, Features = 147
15000 >>> E[0:01:07]-R[0:02:37]: Return=0.00, Steps=1000, Features = 165
20000 >>> E[0:01:32]-R[0:02:18]: Return=0.00, Steps=1000, Features = 181
25000 >>> E[0:01:54]-R[0:01:54]: Return=0.00, Steps=1000, Features = 193
30000 >>> E[0:02:19]-R[0:01:33]: Return=0.00, Steps=1000, Features = 198
35000 >>> E[0:02:45]-R[0:01:11]: Return=0.00, Steps=1000, Features = 206
40000 >>> E[0:03:10]-R[0:00:47]: Return=0.00, Steps=1000, Features = 210
45000 >>> E[0:03:33]-R[0:00:24]: Return=0.00, Steps=1000, Features = 212
50000 >>> E[0:03:55]-R[0:00:00]: Return=0.00, Steps=1000, Features = 219
============================================================
Took 0:03:55
Results	=> ././5-results.txt
Log	=> ././5-out.txt