============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:19]-R[0:02:52]: Return=-14.00, Steps=10, Features = 94
10000 >>> E[0:00:39]-R[0:02:34]: Return=-69.00, Steps=13, Features = 111
15000 >>> E[0:00:58]-R[0:02:16]: Return=-76.00, Steps=17, Features = 129
20000 >>> E[0:01:20]-R[0:02:00]: Return=-6.00, Steps=1000, Features = 134
25000 >>> E[0:01:39]-R[0:01:39]: Return=2.00, Steps=16, Features = 138
30000 >>> E[0:01:59]-R[0:01:19]: Return=23.00, Steps=10, Features = 146
35000 >>> E[0:02:19]-R[0:01:00]: Return=78.00, Steps=58, Features = 158
40000 >>> E[0:02:41]-R[0:00:40]: Return=0.00, Steps=1000, Features = 163
45000 >>> E[0:03:02]-R[0:00:20]: Return=-31.00, Steps=1000, Features = 175
50000 >>> E[0:03:22]-R[0:00:00]: Return=73.00, Steps=31, Features = 183
============================================================
Took 0:03:22
Results	=> ././7-results.txt
Log	=> ././7-out.txt