============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	85.000
Batch Threshold:		85.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:23]-R[0:03:24]: Return=0.00, Steps=1000, Features = 86
10000 >>> E[0:00:47]-R[0:03:07]: Return=0.00, Steps=1000, Features = 107
15000 >>> E[0:01:10]-R[0:02:43]: Return=0.00, Steps=1000, Features = 122
20000 >>> E[0:01:37]-R[0:02:25]: Return=0.00, Steps=1000, Features = 138
25000 >>> E[0:02:00]-R[0:02:00]: Return=0.00, Steps=1000, Features = 160
30000 >>> E[0:02:23]-R[0:01:35]: Return=0.00, Steps=1000, Features = 170
35000 >>> E[0:02:45]-R[0:01:11]: Return=0.00, Steps=1000, Features = 175
40000 >>> E[0:03:08]-R[0:00:47]: Return=0.00, Steps=1000, Features = 183
45000 >>> E[0:03:30]-R[0:00:23]: Return=0.00, Steps=1000, Features = 188
50000 >>> E[0:03:53]-R[0:00:00]: Return=0.00, Steps=1000, Features = 205
============================================================
Took 0:03:53
Results	=> ././8-results.txt
Log	=> ././8-out.txt