============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/1-results.txt
Max Steps: 		20000
Performance Checks:	1
1558: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
3091: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
4610: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
6239: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
7885: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
9474: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
11076: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
12623: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
14199: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
15856: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
17485: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
19030: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.543
1: L2_norm of weight difference = 1.039
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 838 Steps, 40 Features
20000 >>> E[0:00:49]-R[0:00:00]: Return=-1.00, Steps=221, Features = 40
============================================================
Took 0:00:49
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/1-out.txt