============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/14-results.txt
Max Steps: 		20000
Performance Checks:	1
2563: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
5122: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=18, Features = 40
7685: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=19, Features = 40
10247: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
12802: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
15376: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
17951: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=21, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.225
1: L2_norm of weight difference = 1.078
2: L2_norm of weight difference = 0.719
3: L2_norm of weight difference = 1.378
4: L2_norm of weight difference = 0.424
5: L2_norm of weight difference = 1.939
6: L2_norm of weight difference = 2.366
7: L2_norm of weight difference = 0.370
8: L2_norm of weight difference = 1.502
9: L2_norm of weight difference = 0.925
Performance Check >>> -1.000 Return, 327 Steps, 40 Features
20000 >>> E[0:00:58]-R[0:00:00]: Return=-1.00, Steps=927, Features = 40
============================================================
Took 0:00:58
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/14-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/14-out.txt