============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/15-results.txt
Max Steps: 		20000
Performance Checks:	1
2032: E[0:00:01]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
4103: E[0:00:02]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
6401: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
8879: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
11006: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
13367: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
15489: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
17707: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
19570: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.673
1: L2_norm of weight difference = 0.358
2: L2_norm of weight difference = 0.418
3: L2_norm of weight difference = 1.421
4: L2_norm of weight difference = 0.680
5: L2_norm of weight difference = 0.641
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 33 Steps, 40 Features
20000 >>> E[0:00:52]-R[0:00:00]: Return=-1.00, Steps=20, Features = 40
============================================================
Took 0:00:52
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/15-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/15-out.txt