============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/16-results.txt
Max Steps: 		20000
Performance Checks:	1
2168: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=17, Features = 40
4385: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
6782: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
8968: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=25, Features = 40
11236: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
13253: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
15090: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
17285: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
19140: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=19, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.602
1: L2_norm of weight difference = 0.628
2: L2_norm of weight difference = 0.697
3: L2_norm of weight difference = 1.528
4: L2_norm of weight difference = 0.515
5: L2_norm of weight difference = 0.060
6: L2_norm of weight difference = 0.814
7: L2_norm of weight difference = 0.814
8: L2_norm of weight difference = 0.814
9: L2_norm of weight difference = 0.814
Performance Check >>> -1.000 Return, 55 Steps, 40 Features
20000 >>> E[0:01:05]-R[0:00:00]: Return=-1.00, Steps=22, Features = 40
============================================================
Took 0:01:05
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/16-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/16-out.txt