============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/17-results.txt
Max Steps: 		20000
Performance Checks:	1
2403: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=15, Features = 40
4892: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7217: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
9303: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
11393: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
13713: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
15731: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
18112: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.362
1: L2_norm of weight difference = 0.975
2: L2_norm of weight difference = 1.584
3: L2_norm of weight difference = 1.223
4: L2_norm of weight difference = 0.653
5: L2_norm of weight difference = 0.226
6: L2_norm of weight difference = 0.226
7: L2_norm of weight difference = 0.226
8: L2_norm of weight difference = 0.226
9: L2_norm of weight difference = 0.226
Performance Check >>> -1.000 Return, 928 Steps, 40 Features
20000 >>> E[0:01:06]-R[0:00:00]: Return=-1.00, Steps=1618, Features = 40
============================================================
Took 0:01:06
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/17-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/17-out.txt