============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/2-results.txt
Max Steps: 		20000
Performance Checks:	1
1552: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3080: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
4664: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
6343: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=13, Features = 40
8068: E[0:00:05]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
9716: E[0:00:06]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
11323: E[0:00:07]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
12954: E[0:00:08]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
14524: E[0:00:09]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
16153: E[0:00:10]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
17725: E[0:00:11]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19335: E[0:00:12]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.472
1: L2_norm of weight difference = 0.538
2: L2_norm of weight difference = 1.047
3: L2_norm of weight difference = 1.354
4: L2_norm of weight difference = 0.429
5: L2_norm of weight difference = 0.922
6: L2_norm of weight difference = 0.922
7: L2_norm of weight difference = 0.922
8: L2_norm of weight difference = 0.922
9: L2_norm of weight difference = 0.922
Performance Check >>> -1.000 Return, 25 Steps, 40 Features
20000: E[0:01:27]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
20000 >>> E[0:01:27]-R[0:00:00]: Return=-1.00, Steps=40, Features = 40
============================================================
Took 0:01:27
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-IndependentDiscretization-20000/2-out.txt