============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:22]-R[0:03:14]: Return=-91.00, Steps=19, Features = 211
20000 >>> E[0:00:45]-R[0:03:02]: Return=-85.00, Steps=90, Features = 324
30000 >>> E[0:01:11]-R[0:02:46]: Return=44.00, Steps=10, Features = 422
40000 >>> E[0:01:38]-R[0:02:27]: Return=64.00, Steps=10, Features = 485
50000 >>> E[0:02:06]-R[0:02:06]: Return=-52.00, Steps=10, Features = 568
60000 >>> E[0:02:36]-R[0:01:44]: Return=164.00, Steps=23, Features = 633
70000 >>> E[0:03:08]-R[0:01:21]: Return=0.00, Steps=1000, Features = 704
80000 >>> E[0:03:40]-R[0:00:55]: Return=51.00, Steps=17, Features = 774
90000 >>> E[0:04:14]-R[0:00:28]: Return=234.00, Steps=60, Features = 848
100000 >>> E[0:04:48]-R[0:00:00]: Return=234.00, Steps=31, Features = 919
============================================================
Took 0:04:48
Results	=> ././22-results.txt
Log	=> ././22-out.txt