============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././38-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:20]-R[0:02:56]: Return=-24.00, Steps=18, Features = 207
20000 >>> E[0:00:41]-R[0:02:46]: Return=0.00, Steps=1000, Features = 328
30000 >>> E[0:01:05]-R[0:02:31]: Return=-53.00, Steps=1000, Features = 407
40000 >>> E[0:01:29]-R[0:02:13]: Return=15.00, Steps=99, Features = 481
50000 >>> E[0:01:55]-R[0:01:55]: Return=-5.00, Steps=1000, Features = 548
60000 >>> E[0:02:20]-R[0:01:33]: Return=-30.00, Steps=10, Features = 593
70000 >>> E[0:02:46]-R[0:01:11]: Return=147.00, Steps=36, Features = 649
80000 >>> E[0:03:12]-R[0:00:48]: Return=140.00, Steps=75, Features = 694
90000 >>> E[0:03:40]-R[0:00:24]: Return=130.00, Steps=37, Features = 742
100000 >>> E[0:04:07]-R[0:00:00]: Return=101.00, Steps=54, Features = 809
============================================================
Took 0:04:07
Results	=> ././38-results.txt
Log	=> ././38-out.txt