============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././45-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:20]-R[0:02:56]: Return=-68.00, Steps=54, Features = 213
20000 >>> E[0:00:40]-R[0:02:41]: Return=-84.00, Steps=31, Features = 297
30000 >>> E[0:01:01]-R[0:02:23]: Return=-18.00, Steps=11, Features = 353
40000 >>> E[0:01:24]-R[0:02:06]: Return=0.00, Steps=1000, Features = 405
50000 >>> E[0:01:47]-R[0:01:47]: Return=150.00, Steps=72, Features = 453
60000 >>> E[0:02:12]-R[0:01:28]: Return=81.00, Steps=122, Features = 505
70000 >>> E[0:02:37]-R[0:01:07]: Return=-10.00, Steps=11, Features = 550
80000 >>> E[0:03:02]-R[0:00:45]: Return=-57.00, Steps=38, Features = 603
90000 >>> E[0:03:29]-R[0:00:23]: Return=50.00, Steps=30, Features = 665
100000 >>> E[0:03:56]-R[0:00:00]: Return=-47.00, Steps=10, Features = 713
============================================================
Took 0:03:56
Results	=> ././45-results.txt
Log	=> ././45-out.txt