============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././56-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:21]-R[0:03:12]: Return=0.00, Steps=1000, Features = 189
20000 >>> E[0:00:42]-R[0:02:49]: Return=-34.00, Steps=10, Features = 283
30000 >>> E[0:01:05]-R[0:02:32]: Return=-88.00, Steps=22, Features = 380
40000 >>> E[0:01:30]-R[0:02:15]: Return=37.00, Steps=54, Features = 461
50000 >>> E[0:01:56]-R[0:01:56]: Return=0.00, Steps=1000, Features = 515
60000 >>> E[0:02:23]-R[0:01:35]: Return=174.00, Steps=59, Features = 583
70000 >>> E[0:02:49]-R[0:01:12]: Return=165.00, Steps=172, Features = 646
80000 >>> E[0:03:16]-R[0:00:49]: Return=56.00, Steps=1000, Features = 706
90000 >>> E[0:03:45]-R[0:00:25]: Return=209.00, Steps=1000, Features = 757
100000 >>> E[0:04:12]-R[0:00:00]: Return=77.00, Steps=24, Features = 810
============================================================
Took 0:04:12
Results	=> ././56-results.txt
Log	=> ././56-out.txt