============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:22]-R[0:03:16]: Return=27.00, Steps=20, Features = 209
20000 >>> E[0:00:46]-R[0:03:06]: Return=0.00, Steps=1000, Features = 323
30000 >>> E[0:01:11]-R[0:02:45]: Return=-67.00, Steps=10, Features = 388
40000 >>> E[0:01:37]-R[0:02:26]: Return=42.00, Steps=10, Features = 453
50000 >>> E[0:02:05]-R[0:02:05]: Return=-28.00, Steps=20, Features = 525
60000 >>> E[0:02:35]-R[0:01:44]: Return=73.00, Steps=51, Features = 583
70000 >>> E[0:03:07]-R[0:01:20]: Return=-82.00, Steps=82, Features = 657
80000 >>> E[0:03:39]-R[0:00:55]: Return=62.00, Steps=10, Features = 710
90000 >>> E[0:04:12]-R[0:00:28]: Return=-2.00, Steps=16, Features = 770
100000 >>> E[0:04:46]-R[0:00:00]: Return=223.00, Steps=29, Features = 834
============================================================
Took 0:04:46
Results	=> ././9-results.txt
Log	=> ././9-out.txt