============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/1-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
2660: E[0:00:02]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
4152: E[0:00:03]-R[0:00:01]: Return=0.51, Steps=492, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.745
2: L2_norm of weight difference = 0.750
3: L2_norm of weight difference = 0.595
4: L2_norm of weight difference = 0.960
5: L2_norm of weight difference = 0.720
6: L2_norm of weight difference = 348.416
7: L2_norm of weight difference = 351.057
8: L2_norm of weight difference = 3.512
9: L2_norm of weight difference = 0.930
10: L2_norm of weight difference = 0.797
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 9.791
2: L2_norm of weight difference = 9.396
3: L2_norm of weight difference = 452235095.780
4: L2_norm of weight difference = 452235085.266
5: L2_norm of weight difference = 255.797
6: L2_norm of weight difference = 4.572
7: L2_norm of weight difference = 2.341
8: L2_norm of weight difference = 1.367
9: L2_norm of weight difference = 0.732
10: L2_norm of weight difference = 0.951
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 170.885
2: L2_norm of weight difference = 1140.348
3: L2_norm of weight difference = 1123.534
4: L2_norm of weight difference = 138.433
5: L2_norm of weight difference = 112.576
6: L2_norm of weight difference = 46.988
7: L2_norm of weight difference = 88.535
8: L2_norm of weight difference = 103.315
9: L2_norm of weight difference = 72.139
10: L2_norm of weight difference = 322.728
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 309.626
2: L2_norm of weight difference = 14.946
3: L2_norm of weight difference = 2.167
4: L2_norm of weight difference = 0.889
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 19 Features
5000 >>> E[0:02:31]-R[0:00:00]: Return=1.00, Steps=3, Features = 19
============================================================
Took 0:02:31
Results	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/1-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/1-out.txt