============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/10-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
799: E[0:00:01]-R[0:00:05]: Return=0.95, Steps=46, Features = 16
2042: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=1000, Features = 16
3106: E[0:00:05]-R[0:00:03]: Return=0.13, Steps=873, Features = 16
4044: E[0:00:07]-R[0:00:02]: Return=0.46, Steps=544, Features = 16
4672: E[0:00:08]-R[0:00:01]: Return=0.37, Steps=628, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.688
2: L2_norm of weight difference = 0.682
3: L2_norm of weight difference = 0.990
4: L2_norm of weight difference = 0.876
5: L2_norm of weight difference = 317.399
6: L2_norm of weight difference = 317.074
7: L2_norm of weight difference = 4.898
8: L2_norm of weight difference = 4.118
9: L2_norm of weight difference = 1.444
10: L2_norm of weight difference = 11434587704.772
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.550
2: L2_norm of weight difference = 0.722
3: L2_norm of weight difference = 0.723
4: L2_norm of weight difference = 0.672
5: L2_norm of weight difference = 0.758
6: L2_norm of weight difference = 0.833
7: L2_norm of weight difference = 0.830
8: L2_norm of weight difference = 0.550
9: L2_norm of weight difference = 0.667
10: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 17 Features
5000 >>> E[0:05:05]-R[0:00:00]: Return=1.00, Steps=4, Features = 17
============================================================
Took 0:05:05
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/10-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/10-out.txt