============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/16-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1064: E[0:00:02]-R[0:00:08]: Return=-1.00, Steps=1000, Features = 16
2474: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
3244: E[0:00:06]-R[0:00:03]: Return=0.30, Steps=705, Features = 16
3909: E[0:00:07]-R[0:00:02]: Return=0.77, Steps=228, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.481
2: L2_norm of weight difference = 0.630
3: L2_norm of weight difference = 1.000
4: L2_norm of weight difference = 1.556
5: L2_norm of weight difference = 1.003
6: L2_norm of weight difference = 7.019
7: L2_norm of weight difference = 6.737
8: L2_norm of weight difference = 0.581
9: L2_norm of weight difference = 0.584
10: L2_norm of weight difference = 9.165
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 12.738
2: L2_norm of weight difference = 10.778
3: L2_norm of weight difference = 12.367
4: L2_norm of weight difference = 8.860
5: L2_norm of weight difference = 3.620
6: L2_norm of weight difference = 1.456
7: L2_norm of weight difference = 1.336
8: L2_norm of weight difference = 0.924
9: L2_norm of weight difference = 0.323
10: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 195.941
2: L2_norm of weight difference = 123.548
3: L2_norm of weight difference = 122.351
4: L2_norm of weight difference = 13.165
5: L2_norm of weight difference = 2.061
6: L2_norm of weight difference = 1.086
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.996 Return, 5 Steps, 18 Features
5000 >>> E[0:06:41]-R[0:00:00]: Return=1.00, Steps=4, Features = 18
============================================================
Took 0:06:41
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/16-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/16-out.txt