============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/17-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
949: E[0:00:01]-R[0:00:06]: Return=0.63, Steps=372, Features = 16
1961: E[0:00:04]-R[0:00:05]: Return=0.38, Steps=621, Features = 16
2949: E[0:00:05]-R[0:00:04]: Return=0.27, Steps=728, Features = 16
3949: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4964: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.983
2: L2_norm of weight difference = 1.003
3: L2_norm of weight difference = 1.150
4: L2_norm of weight difference = 1.026
5: L2_norm of weight difference = 0.877
6: L2_norm of weight difference = 0.805
7: L2_norm of weight difference = 0.434
8: L2_norm of weight difference = 0.547
9: L2_norm of weight difference = 0.618
10: L2_norm of weight difference = 0.701
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 244.951
2: L2_norm of weight difference = 43.232
3: L2_norm of weight difference = 34.087
4: L2_norm of weight difference = 102.118
5: L2_norm of weight difference = 477.987
6: L2_norm of weight difference = 457.792
7: L2_norm of weight difference = 21900905.964
8: L2_norm of weight difference = 21900840.070
9: L2_norm of weight difference = 951.733
10: L2_norm of weight difference = 371.954
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 630.805
2: L2_norm of weight difference = 546.769
3: L2_norm of weight difference = 167.884
4: L2_norm of weight difference = 181.132
5: L2_norm of weight difference = 89.418
6: L2_norm of weight difference = 113.737
7: L2_norm of weight difference = 102752.026
8: L2_norm of weight difference = 102751.645
9: L2_norm of weight difference = 321.953
10: L2_norm of weight difference = 317.964
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 276.843
2: L2_norm of weight difference = 37.795
3: L2_norm of weight difference = 7.744
4: L2_norm of weight difference = 1.636
5: L2_norm of weight difference = 0.629
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 19 Features
5000 >>> E[0:08:30]-R[0:00:00]: Return=1.00, Steps=3, Features = 19
============================================================
Took 0:08:30
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/17-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/17-out.txt