============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/18-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
536: E[0:00:01]-R[0:00:09]: Return=0.46, Steps=536, Features = 16
1212: E[0:00:02]-R[0:00:06]: Return=0.64, Steps=363, Features = 16
1899: E[0:00:03]-R[0:00:05]: Return=0.31, Steps=687, Features = 16
2899: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
3899: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4899: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.156
2: L2_norm of weight difference = 0.715
3: L2_norm of weight difference = 0.534
4: L2_norm of weight difference = 1.021
5: L2_norm of weight difference = 87.247
6: L2_norm of weight difference = 88.875
7: L2_norm of weight difference = 2.589
8: L2_norm of weight difference = 16990030154.492
9: L2_norm of weight difference = 16990030154.449
10: L2_norm of weight difference = 0.751
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 86.508
2: L2_norm of weight difference = 12.256
3: L2_norm of weight difference = 12.558
4: L2_norm of weight difference = 8.073
5: L2_norm of weight difference = 6.488
6: L2_norm of weight difference = 2.461
7: L2_norm of weight difference = 3.921
8: L2_norm of weight difference = 79.792
9: L2_norm of weight difference = 2405795.113
10: L2_norm of weight difference = 2405795.168
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 123.814
2: L2_norm of weight difference = 1.326
3: L2_norm of weight difference = 0.711
4: L2_norm of weight difference = 0.427
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 404.955
2: L2_norm of weight difference = 41.894
3: L2_norm of weight difference = 263.520
4: L2_norm of weight difference = 28250.910
5: L2_norm of weight difference = 28063.677
6: L2_norm of weight difference = 1563076.330
7: L2_norm of weight difference = 1563081.094
8: L2_norm of weight difference = 1785.715
9: L2_norm of weight difference = 2089.267
10: L2_norm of weight difference = 792.008
Performance Check >>> -1.000 Return, 1000 Steps, 19 Features
Added feature. 	 20 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 454.816
2: L2_norm of weight difference = 22.713
3: L2_norm of weight difference = 6.701
4: L2_norm of weight difference = 0.984
5: L2_norm of weight difference = 0.699
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.996 Return, 5 Steps, 20 Features
5000 >>> E[0:09:49]-R[0:00:00]: Return=1.00, Steps=4, Features = 20
============================================================
Took 0:09:49
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/18-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/18-out.txt