============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/19-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1391: E[0:00:03]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
2625: E[0:00:05]-R[0:00:05]: Return=-1.00, Steps=1000, Features = 16
3460: E[0:00:06]-R[0:00:03]: Return=0.80, Steps=205, Features = 16
4460: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.310
2: L2_norm of weight difference = 151.919
3: L2_norm of weight difference = 11844841618.357
4: L2_norm of weight difference = 11844841609.996
5: L2_norm of weight difference = 1.113
6: L2_norm of weight difference = 0.894
7: L2_norm of weight difference = 0.877
8: L2_norm of weight difference = 0.543
9: L2_norm of weight difference = 0.698
10: L2_norm of weight difference = 0.996
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.560
2: L2_norm of weight difference = 47.232
3: L2_norm of weight difference = 642.855
4: L2_norm of weight difference = 641.946
5: L2_norm of weight difference = 42.162
6: L2_norm of weight difference = 42.545
7: L2_norm of weight difference = 13.123
8: L2_norm of weight difference = 14.971
9: L2_norm of weight difference = 12.410
10: L2_norm of weight difference = 17.989
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 8.917
2: L2_norm of weight difference = 0.646
3: L2_norm of weight difference = 0.383
4: L2_norm of weight difference = 0.477
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 18 Features
5000 >>> E[0:06:13]-R[0:00:00]: Return=1.00, Steps=4, Features = 18
============================================================
Took 0:06:13
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/19-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/19-out.txt