============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/2-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1467: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
3498: E[0:00:03]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
4750: E[0:00:04]-R[0:00:00]: Return=0.63, Steps=366, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.227
2: L2_norm of weight difference = 1.171
3: L2_norm of weight difference = 78992381396.062
4: L2_norm of weight difference = 78992381395.758
5: L2_norm of weight difference = 1.345
6: L2_norm of weight difference = 26563753275.142
7: L2_norm of weight difference = 26563753275.095
8: L2_norm of weight difference = 3.182
9: L2_norm of weight difference = 8.098
10: L2_norm of weight difference = 7.818
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.952
2: L2_norm of weight difference = 0.848
3: L2_norm of weight difference = 0.837
4: L2_norm of weight difference = 0.655
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.992 Return, 9 Steps, 17 Features
5000 >>> E[0:01:36]-R[0:00:00]: Return=1.00, Steps=4, Features = 17
============================================================
Took 0:01:36
Results	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/2-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/2-out.txt