============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/21-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1095: E[0:00:01]-R[0:00:04]: Return=0.12, Steps=878, Features = 16
2223: E[0:00:02]-R[0:00:03]: Return=0.77, Steps=235, Features = 16
3815: E[0:00:03]-R[0:00:01]: Return=0.78, Steps=223, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.626
2: L2_norm of weight difference = 0.543
3: L2_norm of weight difference = 6.625
4: L2_norm of weight difference = 6.646
5: L2_norm of weight difference = 1.690
6: L2_norm of weight difference = 2.323
7: L2_norm of weight difference = 2.875
8: L2_norm of weight difference = 2.243
9: L2_norm of weight difference = 0.868
10: L2_norm of weight difference = 0.738
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 31.079
2: L2_norm of weight difference = 33.141
3: L2_norm of weight difference = 20.180
4: L2_norm of weight difference = 43.401
5: L2_norm of weight difference = 45.664
6: L2_norm of weight difference = 1.045
7: L2_norm of weight difference = 0.861
8: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 211.571
2: L2_norm of weight difference = 11.506
3: L2_norm of weight difference = 8.160
4: L2_norm of weight difference = 4.285
5: L2_norm of weight difference = 0.885
6: L2_norm of weight difference = 0.348
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 18 Features
5000 >>> E[0:02:29]-R[0:00:00]: Return=1.00, Steps=4, Features = 18
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/21-out.txt