============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/23-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1695: E[0:00:01]-R[0:00:02]: Return=0.70, Steps=297, Features = 16
4152: E[0:00:02]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.849
2: L2_norm of weight difference = 0.588
3: L2_norm of weight difference = 7781186420.190
4: L2_norm of weight difference = 7781186420.181
5: L2_norm of weight difference = 1.692
6: L2_norm of weight difference = 2.243
7: L2_norm of weight difference = 21018026607.277
8: L2_norm of weight difference = 21094148503.611
9: L2_norm of weight difference = 2781418330.869
10: L2_norm of weight difference = 2652755430.962
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.739
2: L2_norm of weight difference = 0.386
3: L2_norm of weight difference = 0.359
4: L2_norm of weight difference = 0.396
5: L2_norm of weight difference = 0.606
6: L2_norm of weight difference = 1.104
7: L2_norm of weight difference = 1.218
8: L2_norm of weight difference = 0.965
9: L2_norm of weight difference = 0.740
10: L2_norm of weight difference = 0.592
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 25.012
2: L2_norm of weight difference = 13.454
3: L2_norm of weight difference = 107.942
4: L2_norm of weight difference = 98.865
5: L2_norm of weight difference = 2.672
6: L2_norm of weight difference = 0.703
7: L2_norm of weight difference = 0.612
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 18 Features
5000 >>> E[0:02:03]-R[0:00:00]: Return=1.00, Steps=4, Features = 18
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/23-out.txt