============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/25-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1188: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
2268: E[0:00:02]-R[0:00:03]: Return=0.67, Steps=327, Features = 16
3936: E[0:00:03]-R[0:00:01]: Return=0.33, Steps=668, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.349
2: L2_norm of weight difference = 0.777
3: L2_norm of weight difference = 4.404
4: L2_norm of weight difference = 9.908
5: L2_norm of weight difference = 6.706
6: L2_norm of weight difference = 1.557
7: L2_norm of weight difference = 42563796079.731
8: L2_norm of weight difference = 42563796079.804
9: L2_norm of weight difference = 9.076
10: L2_norm of weight difference = 8.885
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.872
2: L2_norm of weight difference = 0.701
3: L2_norm of weight difference = 0.696
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 361.097
2: L2_norm of weight difference = 18.411
3: L2_norm of weight difference = 4.157
4: L2_norm of weight difference = 1.122
5: L2_norm of weight difference = 0.351
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 18 Features
5000 >>> E[0:01:43]-R[0:00:00]: Return=1.00, Steps=3, Features = 18
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/25-out.txt