============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/3-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1391: E[0:00:01]-R[0:00:03]: Return=0.87, Steps=131, Features = 16
2606: E[0:00:02]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
3786: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.858
2: L2_norm of weight difference = 0.559
3: L2_norm of weight difference = 12.973
4: L2_norm of weight difference = 12.765
5: L2_norm of weight difference = 0.817
6: L2_norm of weight difference = 0.949
7: L2_norm of weight difference = 1.047
8: L2_norm of weight difference = 2.117
9: L2_norm of weight difference = 30.582
10: L2_norm of weight difference = 32.743
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.773
2: L2_norm of weight difference = 1.252
3: L2_norm of weight difference = 0.967
4: L2_norm of weight difference = 7.082
5: L2_norm of weight difference = 10.402
6: L2_norm of weight difference = 7.312
7: L2_norm of weight difference = 0.380
8: L2_norm of weight difference = 1.006
9: L2_norm of weight difference = 1.186
10: L2_norm of weight difference = 0.684
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.133
2: L2_norm of weight difference = 3.509
3: L2_norm of weight difference = 174492760.640
4: L2_norm of weight difference = 174492760.756
5: L2_norm of weight difference = 4.380
6: L2_norm of weight difference = 1.708
7: L2_norm of weight difference = 1.410
8: L2_norm of weight difference = 0.491
9: L2_norm of weight difference = 0.368
10: L2_norm of weight difference = 0.636
Performance Check >>> 0.997 Return, 4 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 195.464
2: L2_norm of weight difference = 15.784
3: L2_norm of weight difference = 38.269
4: L2_norm of weight difference = 460.073
5: L2_norm of weight difference = 772.359
6: L2_norm of weight difference = 608.586
7: L2_norm of weight difference = 381.934
8: L2_norm of weight difference = 145.857
9: L2_norm of weight difference = 472.957
10: L2_norm of weight difference = 1688.328
Performance Check >>> -1.000 Return, 1000 Steps, 19 Features
Added feature. 	 20 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 153.326
2: L2_norm of weight difference = 45.998
3: L2_norm of weight difference = 22.105
4: L2_norm of weight difference = 5.249
5: L2_norm of weight difference = 1.385
6: L2_norm of weight difference = 0.722
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.996 Return, 5 Steps, 20 Features
5000 >>> E[0:03:34]-R[0:00:00]: Return=1.00, Steps=3, Features = 20
============================================================
Took 0:03:34
Results	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/3-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/3-out.txt