============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/30-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1000: E[0:00:01]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
1919: E[0:00:03]-R[0:00:04]: Return=0.43, Steps=570, Features = 16
3335: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4335: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.254
2: L2_norm of weight difference = 0.510
3: L2_norm of weight difference = 0.317
4: L2_norm of weight difference = 0.480
5: L2_norm of weight difference = 0.352
6: L2_norm of weight difference = 0.362
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 380.470
2: L2_norm of weight difference = 10.259
3: L2_norm of weight difference = 45.323
4: L2_norm of weight difference = 40.166
5: L2_norm of weight difference = 24.144
6: L2_norm of weight difference = 5.298
7: L2_norm of weight difference = 3.713
8: L2_norm of weight difference = 0.835
9: L2_norm of weight difference = 1.285
10: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2873.646
2: L2_norm of weight difference = 2494.109
3: L2_norm of weight difference = 275.638
4: L2_norm of weight difference = 238.428
5: L2_norm of weight difference = 93.520
6: L2_norm of weight difference = 15.026
7: L2_norm of weight difference = 4.307
8: L2_norm of weight difference = 1.793
9: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 18 Features
5000 >>> E[0:05:04]-R[0:00:00]: Return=1.00, Steps=3, Features = 18
============================================================
Took 0:05:04
Results	=> Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/30-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/30-out.txt