============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/31-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1881: E[0:00:01]-R[0:00:02]: Return=0.29, Steps=707, Features = 16
3854: E[0:00:02]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.591
2: L2_norm of weight difference = 4.131
3: L2_norm of weight difference = 1.045
4: L2_norm of weight difference = 4.780
5: L2_norm of weight difference = 0.640
6: L2_norm of weight difference = 25651263234.318
7: L2_norm of weight difference = 25651263234.252
8: L2_norm of weight difference = 1.687
9: L2_norm of weight difference = 2.799
10: L2_norm of weight difference = 8.726
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.388
2: L2_norm of weight difference = 1.353
3: L2_norm of weight difference = 1.422
4: L2_norm of weight difference = 1.250
5: L2_norm of weight difference = 0.383
6: L2_norm of weight difference = 0.692
7: L2_norm of weight difference = 0.797
8: L2_norm of weight difference = 0.850
9: L2_norm of weight difference = 1.876
10: L2_norm of weight difference = 1.738
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.284
2: L2_norm of weight difference = 1.001
3: L2_norm of weight difference = 0.938
4: L2_norm of weight difference = 0.747
5: L2_norm of weight difference = 0.643
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.995 Return, 6 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 286.880
2: L2_norm of weight difference = 6.938
3: L2_norm of weight difference = 0.796
4: L2_norm of weight difference = 0.640
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.996 Return, 5 Steps, 19 Features
5000 >>> E[0:02:28]-R[0:00:00]: Return=0.99, Steps=6, Features = 19
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/31-out.txt