============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/32-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
2359: E[0:00:01]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4239: E[0:00:02]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.146
2: L2_norm of weight difference = 0.560
3: L2_norm of weight difference = 0.600
4: L2_norm of weight difference = 0.770
5: L2_norm of weight difference = 0.601
6: L2_norm of weight difference = 12138514261.809
7: L2_norm of weight difference = 12138514261.812
8: L2_norm of weight difference = 9596208372.125
9: L2_norm of weight difference = 9596208372.339
10: L2_norm of weight difference = 3.160
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 52.203
2: L2_norm of weight difference = 3.642
3: L2_norm of weight difference = 1.238
4: L2_norm of weight difference = 0.839
5: L2_norm of weight difference = 0.844
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 270.128
2: L2_norm of weight difference = 52.391
3: L2_norm of weight difference = 89.116
4: L2_norm of weight difference = 761.723
5: L2_norm of weight difference = 756.762
6: L2_norm of weight difference = 35.234
7: L2_norm of weight difference = 131.247
8: L2_norm of weight difference = 139.219
9: L2_norm of weight difference = 35.564
10: L2_norm of weight difference = 78.348
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 485.600
2: L2_norm of weight difference = 23.151
3: L2_norm of weight difference = 203.992
4: L2_norm of weight difference = 201.024
5: L2_norm of weight difference = 226.483
6: L2_norm of weight difference = 5352.570
7: L2_norm of weight difference = 5329.124
8: L2_norm of weight difference = 337.050
9: L2_norm of weight difference = 57342967.289
10: L2_norm of weight difference = 57342978.132
Performance Check >>> -1.000 Return, 1000 Steps, 19 Features
Added feature. 	 20 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 525.394
2: L2_norm of weight difference = 15.340
3: L2_norm of weight difference = 1.997
4: L2_norm of weight difference = 0.537
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 20 Features
5000 >>> E[0:02:58]-R[0:00:00]: Return=0.99, Steps=6, Features = 20
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/32-out.txt