============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/35-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
2440: E[0:00:01]-R[0:00:01]: Return=0.19, Steps=815, Features = 16
4376: E[0:00:03]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.232
2: L2_norm of weight difference = 1.082
3: L2_norm of weight difference = 0.899
4: L2_norm of weight difference = 0.718
5: L2_norm of weight difference = 0.544
6: L2_norm of weight difference = 0.706
7: L2_norm of weight difference = 0.684
8: L2_norm of weight difference = 0.987
9: L2_norm of weight difference = 0.667
10: L2_norm of weight difference = 0.277
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 222.114
2: L2_norm of weight difference = 99.906
3: L2_norm of weight difference = 105.937
4: L2_norm of weight difference = 41407.734
5: L2_norm of weight difference = 41413.249
6: L2_norm of weight difference = 683.690
7: L2_norm of weight difference = 215.478
8: L2_norm of weight difference = 1043.477
9: L2_norm of weight difference = 944.605
10: L2_norm of weight difference = 677.058
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 174.085
2: L2_norm of weight difference = 24.100
3: L2_norm of weight difference = 23.209
4: L2_norm of weight difference = 8.643
5: L2_norm of weight difference = 0.973
6: L2_norm of weight difference = 0.764
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 18 Features
5000 >>> E[0:02:15]-R[0:00:00]: Return=1.00, Steps=5, Features = 18
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld008/BlocksWorld-BEBF-5000-0.005/35-out.txt