============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/36-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1023: E[0:00:01]-R[0:00:04]: Return=0.56, Steps=440, Features = 16
2290: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
3290: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4947: E[0:00:05]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.760
2: L2_norm of weight difference = 0.506
3: L2_norm of weight difference = 0.815
4: L2_norm of weight difference = 0.727
5: L2_norm of weight difference = 0.706
6: L2_norm of weight difference = 1.266
7: L2_norm of weight difference = 1.693
8: L2_norm of weight difference = 92.034
9: L2_norm of weight difference = 92.185
10: L2_norm of weight difference = 0.474
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 22.082
2: L2_norm of weight difference = 0.719
3: L2_norm of weight difference = 0.518
4: L2_norm of weight difference = 0.520
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 17 Features
5000 >>> E[0:01:47]-R[0:00:00]: Return=1.00, Steps=3, Features = 17
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/36-out.txt