============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/37-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1512: E[0:00:01]-R[0:00:03]: Return=0.37, Steps=635, Features = 16
3406: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4406: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.688
2: L2_norm of weight difference = 0.826
3: L2_norm of weight difference = 0.501
4: L2_norm of weight difference = 0.647
5: L2_norm of weight difference = 0.728
6: L2_norm of weight difference = 8399360617.757
7: L2_norm of weight difference = 8399360617.531
8: L2_norm of weight difference = 2.275
9: L2_norm of weight difference = 0.610
10: L2_norm of weight difference = 0.648
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 217.618
2: L2_norm of weight difference = 24.162
3: L2_norm of weight difference = 3.678
4: L2_norm of weight difference = 1.758
5: L2_norm of weight difference = 0.791
6: L2_norm of weight difference = 1.237
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.996 Return, 5 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 299.800
2: L2_norm of weight difference = 20.830
3: L2_norm of weight difference = 9.007
4: L2_norm of weight difference = 2.169
5: L2_norm of weight difference = 0.738
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 18 Features
5000 >>> E[0:02:22]-R[0:00:00]: Return=1.00, Steps=3, Features = 18
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/37-out.txt