============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/38-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1046: E[0:00:01]-R[0:00:04]: Return=0.24, Steps=761, Features = 16
2098: E[0:00:02]-R[0:00:03]: Return=0.83, Steps=175, Features = 16
3299: E[0:00:03]-R[0:00:02]: Return=0.35, Steps=651, Features = 16
4861: E[0:00:05]-R[0:00:00]: Return=0.13, Steps=873, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.566
2: L2_norm of weight difference = 0.856
3: L2_norm of weight difference = 0.713
4: L2_norm of weight difference = 0.825
5: L2_norm of weight difference = 0.427
6: L2_norm of weight difference = 0.263
7: L2_norm of weight difference = 0.425
8: L2_norm of weight difference = 0.859
9: L2_norm of weight difference = 0.000
Performance Check >>> 0.995 Return, 6 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 171.174
2: L2_norm of weight difference = 10.252
3: L2_norm of weight difference = 3.242
4: L2_norm of weight difference = 0.731
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 17 Features
5000 >>> E[0:01:11]-R[0:00:00]: Return=1.00, Steps=3, Features = 17
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/38-out.txt