============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/40-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1392: E[0:00:01]-R[0:00:04]: Return=0.61, Steps=392, Features = 16
2654: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4082: E[0:00:04]-R[0:00:01]: Return=0.57, Steps=428, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.962
2: L2_norm of weight difference = 0.829
3: L2_norm of weight difference = 3.212
4: L2_norm of weight difference = 2.063
5: L2_norm of weight difference = 1.489
6: L2_norm of weight difference = 42.702
7: L2_norm of weight difference = 47.429
8: L2_norm of weight difference = 6.346
9: L2_norm of weight difference = 1.577
10: L2_norm of weight difference = 0.984
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 42.077
2: L2_norm of weight difference = 2.203
3: L2_norm of weight difference = 1.397
4: L2_norm of weight difference = 0.728
5: L2_norm of weight difference = 0.615
6: L2_norm of weight difference = 0.533
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.995 Return, 6 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 435.146
2: L2_norm of weight difference = 76.031
3: L2_norm of weight difference = 70.447
4: L2_norm of weight difference = 2477.559
5: L2_norm of weight difference = 3845.214
6: L2_norm of weight difference = 2045.573
7: L2_norm of weight difference = 131.356
8: L2_norm of weight difference = 124.169
9: L2_norm of weight difference = 2076.947
10: L2_norm of weight difference = 2180.039
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 442.780
2: L2_norm of weight difference = 86.519
3: L2_norm of weight difference = 425.333
4: L2_norm of weight difference = 480204.540
5: L2_norm of weight difference = 480203.657
6: L2_norm of weight difference = 83.413
7: L2_norm of weight difference = 2.885
8: L2_norm of weight difference = 1.601
9: L2_norm of weight difference = 0.514
10: L2_norm of weight difference = 0.000
Performance Check >>> 0.996 Return, 5 Steps, 19 Features
5000 >>> E[0:03:21]-R[0:00:00]: Return=1.00, Steps=3, Features = 19
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/40-out.txt