============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/42-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1628: E[0:00:01]-R[0:00:02]: Return=0.45, Steps=546, Features = 16
3487: E[0:00:03]-R[0:00:01]: Return=0.04, Steps=963, Features = 16
4744: E[0:00:04]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.939
2: L2_norm of weight difference = 0.630
3: L2_norm of weight difference = 0.660
4: L2_norm of weight difference = 0.636
5: L2_norm of weight difference = 0.535
6: L2_norm of weight difference = 0.638
7: L2_norm of weight difference = 0.540
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 166.708
2: L2_norm of weight difference = 5.251
3: L2_norm of weight difference = 3.463
4: L2_norm of weight difference = 0.973
5: L2_norm of weight difference = 0.673
6: L2_norm of weight difference = 0.407
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.994 Return, 7 Steps, 17 Features
5000 >>> E[0:01:44]-R[0:00:00]: Return=1.00, Steps=3, Features = 17
============================================================
Log	=> Results/13ICML-BEBF/BlocksWorld0008/BlocksWorld-BEBF-5000-0.005/42-out.txt