============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/5-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
2000: E[0:00:01]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4204: E[0:00:03]-R[0:00:00]: Return=0.29, Steps=707, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.252
2: L2_norm of weight difference = 0.945
3: L2_norm of weight difference = 0.680
4: L2_norm of weight difference = 0.374
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 254.006
2: L2_norm of weight difference = 126308.421
3: L2_norm of weight difference = 126308.197
4: L2_norm of weight difference = 28.977
5: L2_norm of weight difference = 34.832
6: L2_norm of weight difference = 97.416
7: L2_norm of weight difference = 100.191
8: L2_norm of weight difference = 57.761
9: L2_norm of weight difference = 285.216
10: L2_norm of weight difference = 281.139
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 19302.562
2: L2_norm of weight difference = 19338.884
3: L2_norm of weight difference = 25.018
4: L2_norm of weight difference = 14.520
5: L2_norm of weight difference = 6.538
6: L2_norm of weight difference = 19.927
7: L2_norm of weight difference = 19.101
8: L2_norm of weight difference = 5.726
9: L2_norm of weight difference = 1.920
10: L2_norm of weight difference = 0.536
Performance Check >>> 0.990 Return, 11 Steps, 18 Features
5000 >>> E[0:01:52]-R[0:00:00]: Return=1.00, Steps=3, Features = 18
============================================================
Took 0:01:52
Results	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/5-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld0008//BlocksWorld-BEBF-5000-0.005/5-out.txt