============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/6-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
995: E[0:00:01]-R[0:00:06]: Return=0.63, Steps=374, Features = 16
1995: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=1000, Features = 16
2591: E[0:00:04]-R[0:00:04]: Return=0.63, Steps=375, Features = 16
3591: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
4333: E[0:00:08]-R[0:00:01]: Return=0.26, Steps=742, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.955
2: L2_norm of weight difference = 0.401
3: L2_norm of weight difference = 5.950
4: L2_norm of weight difference = 44889252738.491
5: L2_norm of weight difference = 44889252738.636
6: L2_norm of weight difference = 27.689
7: L2_norm of weight difference = 27.742
8: L2_norm of weight difference = 33850910296.629
9: L2_norm of weight difference = 33850910296.667
10: L2_norm of weight difference = 1.209
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 122.590
2: L2_norm of weight difference = 2.578
3: L2_norm of weight difference = 1.251
4: L2_norm of weight difference = 1.317
5: L2_norm of weight difference = 0.542
6: L2_norm of weight difference = 0.520
7: L2_norm of weight difference = 0.567
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 17 Features
5000 >>> E[0:04:33]-R[0:00:00]: Return=1.00, Steps=4, Features = 17
============================================================
Took 0:04:33
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/6-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/6-out.txt