============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.005
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/9-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
589: E[0:00:01]-R[0:00:08]: Return=0.41, Steps=589, Features = 16
1589: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
2589: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
3406: E[0:00:05]-R[0:00:02]: Return=0.84, Steps=159, Features = 16
4254: E[0:00:07]-R[0:00:01]: Return=0.15, Steps=848, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.863
2: L2_norm of weight difference = 1.903
3: L2_norm of weight difference = 1.340
4: L2_norm of weight difference = 0.385
5: L2_norm of weight difference = 0.726
6: L2_norm of weight difference = 0.659
7: L2_norm of weight difference = 0.728
8: L2_norm of weight difference = 0.931
9: L2_norm of weight difference = 0.693
10: L2_norm of weight difference = 0.510
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 291.151
2: L2_norm of weight difference = 180.744
3: L2_norm of weight difference = 2415.025
4: L2_norm of weight difference = 2414.036
5: L2_norm of weight difference = 150.264
6: L2_norm of weight difference = 8959569.090
7: L2_norm of weight difference = 8959575.566
8: L2_norm of weight difference = 405.405
9: L2_norm of weight difference = 225.781
10: L2_norm of weight difference = 89.498
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 245.551
2: L2_norm of weight difference = 66.195
3: L2_norm of weight difference = 90.645
4: L2_norm of weight difference = 63.749
5: L2_norm of weight difference = 129.558
6: L2_norm of weight difference = 182.446
7: L2_norm of weight difference = 261.241
8: L2_norm of weight difference = 334.066
9: L2_norm of weight difference = 104.101
10: L2_norm of weight difference = 1581.315
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 251.672
2: L2_norm of weight difference = 111.293
3: L2_norm of weight difference = 139.548
4: L2_norm of weight difference = 265.210
5: L2_norm of weight difference = 2118.065
6: L2_norm of weight difference = 2135.710
7: L2_norm of weight difference = 187.015
8: L2_norm of weight difference = 2075.620
9: L2_norm of weight difference = 2060.873
10: L2_norm of weight difference = 3107.413
Performance Check >>> -1.000 Return, 1000 Steps, 19 Features
Added feature. 	 20 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 127.229
2: L2_norm of weight difference = 12.245
3: L2_norm of weight difference = 0.778
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.996 Return, 5 Steps, 20 Features
5000 >>> E[0:10:00]-R[0:00:00]: Return=0.99, Steps=6, Features = 20
============================================================
Took 0:10:00
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/9-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-5000-0.005/9-out.txt