============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.500
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.5/1-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1000: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
1660: E[0:00:03]-R[0:00:05]: Return=0.97, Steps=28, Features = 16
2660: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
3660: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4833: E[0:00:07]-R[0:00:00]: Return=0.32, Steps=681, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.718
1: L2_norm of weight difference = 0.379
2: L2_norm of weight difference = 0.426
3: L2_norm of weight difference = 0.628
4: L2_norm of weight difference = 0.402
5: L2_norm of weight difference = 346.395
6: L2_norm of weight difference = 349.018
7: L2_norm of weight difference = 3.436
8: L2_norm of weight difference = 0.478
9: L2_norm of weight difference = 0.199
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.359
5000 >>> E[0:02:02]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:02:02
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.5/1-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.5/1-out.txt