============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.500
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.5/2-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1467: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
2467: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
3498: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4384: E[0:00:07]-R[0:00:01]: Return=0.11, Steps=886, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.050
1: L2_norm of weight difference = 0.182
2: L2_norm of weight difference = 14507142195.240
3: L2_norm of weight difference = 14507142195.333
4: L2_norm of weight difference = 0.444
5: L2_norm of weight difference = 4.072
6: L2_norm of weight difference = 4.017
7: L2_norm of weight difference = 7.761
8: L2_norm of weight difference = 439469645.137
9: L2_norm of weight difference = 439469644.645
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 6288206.298
New Feature 1: [0,4], Relevance = 6288206.298
New Feature 2: [4,15], Relevance = 4865693.065
New Feature 3: [4,9], Relevance = 4818572.563
New Feature 4: [0,15], Relevance = 4794745.444
New Feature 5: [9,15], Relevance = 3766009.733
New Feature 6: [0,9], Relevance = 3731916.345
New Feature 7: [0,10], Relevance = 3372902.343
New Feature 8: [4,11], Relevance = 3366960.776
New Feature 9: [0,5], Relevance = 3342176.863
New Feature 10: [5,9], Relevance = 3126847.974
New Feature 11: [4,10], Relevance = 2847593.273
New Feature 12: [0,11], Relevance = 2768588.654
New Feature 13: [5,15], Relevance = 2695936.539
New Feature 14: [10,15], Relevance = 2462729.716
New Feature 15: [9,14], Relevance = 2369974.833
New Feature 16: [11,15], Relevance = 2201906.660
New Feature 17: [5,12], Relevance = 1926609.783
New Feature 18: [2,9], Relevance = 1912072.669
New Feature 19: [0,12], Relevance = 1835265.897
New Feature 20: [5,10], Relevance = 1752271.455
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.600
1: L2_norm of weight difference = 1.013
2: L2_norm of weight difference = 43873776633.238
3: L2_norm of weight difference = 43873776633.160
4: L2_norm of weight difference = 31956091162.666
5: L2_norm of weight difference = 31956091163.148
6: L2_norm of weight difference = 60.619
7: L2_norm of weight difference = 15.432
8: L2_norm of weight difference = 14.834
9: L2_norm of weight difference = 21710077092.274
Performance Check >>> -1.000 Return, 1000 Steps, 36 Features
iFDD Batch: Max Relevance = 0.346
5000 >>> E[0:08:30]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 36
============================================================
Took 0:08:30
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.5/2-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.5/2-out.txt