============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././36-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:41]: Return=-1.00, Steps=31, Features = 40
20000 >>> E[0:00:10]-R[0:00:39]: Return=0.00, Steps=3000, Features = 40
30000 >>> E[0:00:14]-R[0:00:34]: Return=-1.00, Steps=14, Features = 40
40000 >>> E[0:00:19]-R[0:00:28]: Return=-1.00, Steps=32, Features = 40
50000 >>> E[0:00:23]-R[0:00:23]: Return=-1.00, Steps=107, Features = 40
60000 >>> E[0:00:29]-R[0:00:19]: Return=0.00, Steps=3000, Features = 40
70000 >>> E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=148, Features = 40
80000 >>> E[0:00:38]-R[0:00:09]: Return=-1.00, Steps=26, Features = 40
90000 >>> E[0:00:42]-R[0:00:05]: Return=-1.00, Steps=27, Features = 40
100000 >>> E[0:00:47]-R[0:00:00]: Return=0.00, Steps=3000, Features = 40
============================================================
Took 0:00:47
Results	=> ././36-results.txt
Log	=> ././36-out.txt