============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././42-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:48]: Return=-1.00, Steps=24, Features = 40
20000 >>> E[0:00:11]-R[0:00:42]: Return=-1.00, Steps=36, Features = 40
30000 >>> E[0:00:16]-R[0:00:37]: Return=-1.00, Steps=25, Features = 40
40000 >>> E[0:00:22]-R[0:00:33]: Return=0.00, Steps=3000, Features = 40
50000 >>> E[0:00:27]-R[0:00:27]: Return=-1.00, Steps=86, Features = 40
60000 >>> E[0:00:33]-R[0:00:22]: Return=-1.00, Steps=139, Features = 40
70000 >>> E[0:00:39]-R[0:00:17]: Return=0.00, Steps=3000, Features = 40
80000 >>> E[0:00:44]-R[0:00:11]: Return=-1.00, Steps=408, Features = 40
90000 >>> E[0:00:50]-R[0:00:06]: Return=-1.00, Steps=22, Features = 40
100000 >>> E[0:00:56]-R[0:00:00]: Return=0.00, Steps=3000, Features = 40
============================================================
Took 0:00:56
Results	=> ././42-results.txt
Log	=> ././42-out.txt