============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././47-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:43]: Return=-1.00, Steps=162, Features = 40
20000 >>> E[0:00:09]-R[0:00:38]: Return=-1.00, Steps=33, Features = 40
30000 >>> E[0:00:14]-R[0:00:33]: Return=-1.00, Steps=29, Features = 40
40000 >>> E[0:00:19]-R[0:00:28]: Return=-1.00, Steps=123, Features = 40
50000 >>> E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=36, Features = 40
60000 >>> E[0:00:28]-R[0:00:19]: Return=-1.00, Steps=14, Features = 40
70000 >>> E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=109, Features = 40
80000 >>> E[0:00:38]-R[0:00:09]: Return=-1.00, Steps=92, Features = 40
90000 >>> E[0:00:43]-R[0:00:05]: Return=0.00, Steps=3000, Features = 40
100000 >>> E[0:00:48]-R[0:00:00]: Return=0.00, Steps=3000, Features = 40
============================================================
Took 0:00:48
Results	=> ././47-results.txt
Log	=> ././47-out.txt