============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././51-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:47]: Return=0.00, Steps=3000, Features = 40
20000 >>> E[0:00:10]-R[0:00:38]: Return=-1.00, Steps=121, Features = 40
30000 >>> E[0:00:14]-R[0:00:32]: Return=-1.00, Steps=39, Features = 40
40000 >>> E[0:00:18]-R[0:00:27]: Return=-1.00, Steps=161, Features = 40
50000 >>> E[0:00:23]-R[0:00:23]: Return=-1.00, Steps=17, Features = 40
60000 >>> E[0:00:27]-R[0:00:18]: Return=-1.00, Steps=51, Features = 40
70000 >>> E[0:00:31]-R[0:00:13]: Return=-1.00, Steps=738, Features = 40
80000 >>> E[0:00:36]-R[0:00:09]: Return=0.00, Steps=3000, Features = 40
90000 >>> E[0:00:41]-R[0:00:05]: Return=0.00, Steps=3000, Features = 40
100000 >>> E[0:00:46]-R[0:00:00]: Return=-1.00, Steps=2372, Features = 40
============================================================
Took 0:00:47
Results	=> ././51-results.txt
Log	=> ././51-out.txt