============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6072: E[0:01:00]-R[0:15:31]: Return=-95.00, Steps=28, Features = 145
10000 >>> E[0:01:49]-R[0:16:25]: Return=-52.00, Steps=12, Features = 180
14140: E[0:02:50]-R[0:17:11]: Return=-71.00, Steps=34, Features = 221
17948: E[0:03:50]-R[0:17:33]: Return=-106.00, Steps=83, Features = 239
20000 >>> E[0:04:27]-R[0:17:46]: Return=0.00, Steps=1000, Features = 254
23440: E[0:05:28]-R[0:17:51]: Return=-120.00, Steps=94, Features = 275
26620: E[0:06:29]-R[0:17:51]: Return=1.00, Steps=38, Features = 301
29598: E[0:07:29]-R[0:17:48]: Return=-101.00, Steps=58, Features = 325
30000 >>> E[0:07:38]-R[0:17:48]: Return=-25.00, Steps=60, Features = 325
32838: E[0:08:38]-R[0:17:39]: Return=-36.00, Steps=63, Features = 347
35561: E[0:09:38]-R[0:17:28]: Return=-8.00, Steps=38, Features = 364
38178: E[0:10:39]-R[0:17:14]: Return=-154.00, Steps=113, Features = 379
40000 >>> E[0:11:24]-R[0:17:06]: Return=0.00, Steps=1000, Features = 390
42612: E[0:12:26]-R[0:16:45]: Return=-84.00, Steps=87, Features = 401
45092: E[0:13:27]-R[0:16:23]: Return=-82.00, Steps=87, Features = 409
47582: E[0:14:28]-R[0:15:57]: Return=21.00, Steps=75, Features = 420
49980: E[0:15:29]-R[0:15:30]: Return=-45.00, Steps=65, Features = 432
50000 >>> E[0:15:32]-R[0:15:32]: Return=0.00, Steps=1000, Features = 432
52386: E[0:16:34]-R[0:15:03]: Return=67.00, Steps=78, Features = 440
54887: E[0:17:38]-R[0:14:30]: Return=18.00, Steps=200, Features = 445
57223: E[0:18:39]-R[0:13:56]: Return=139.00, Steps=57, Features = 447
59553: E[0:19:40]-R[0:13:21]: Return=97.00, Steps=120, Features = 457
60000 >>> E[0:19:55]-R[0:13:16]: Return=0.00, Steps=1000, Features = 461
62143: E[0:20:55]-R[0:12:44]: Return=-71.00, Steps=24, Features = 473
64292: E[0:21:55]-R[0:12:10]: Return=111.00, Steps=152, Features = 484
66426: E[0:22:56]-R[0:11:35]: Return=157.00, Steps=235, Features = 492
68653: E[0:23:59]-R[0:10:57]: Return=132.00, Steps=178, Features = 498
70000 >>> E[0:24:39]-R[0:10:34]: Return=0.00, Steps=1000, Features = 500
72112: E[0:25:41]-R[0:09:56]: Return=156.00, Steps=215, Features = 507
74361: E[0:26:48]-R[0:09:14]: Return=-19.00, Steps=287, Features = 513
76447: E[0:27:49]-R[0:08:34]: Return=-10.00, Steps=129, Features = 516
78508: E[0:28:50]-R[0:07:54]: Return=50.00, Steps=84, Features = 530
80000 >>> E[0:29:39]-R[0:07:25]: Return=220.00, Steps=72, Features = 537
81950: E[0:30:39]-R[0:06:45]: Return=-50.00, Steps=37, Features = 544
83897: E[0:31:39]-R[0:06:05]: Return=-21.00, Steps=119, Features = 553
85961: E[0:32:44]-R[0:05:21]: Return=255.00, Steps=207, Features = 563
87882: E[0:33:44]-R[0:04:39]: Return=27.00, Steps=45, Features = 569
89726: E[0:34:44]-R[0:03:59]: Return=-56.00, Steps=39, Features = 577
90000 >>> E[0:34:56]-R[0:03:53]: Return=0.00, Steps=1000, Features = 579
91826: E[0:35:58]-R[0:03:12]: Return=80.00, Steps=88, Features = 590
93623: E[0:36:59]-R[0:02:31]: Return=120.00, Steps=109, Features = 597
95389: E[0:37:59]-R[0:01:50]: Return=-45.00, Steps=54, Features = 604
97222: E[0:39:03]-R[0:01:07]: Return=67.00, Steps=125, Features = 612
99126: E[0:40:10]-R[0:00:21]: Return=122.00, Steps=208, Features = 620
100000 >>> E[0:40:41]-R[0:00:00]: Return=287.00, Steps=128, Features = 624
============================================================
Took 0:40:41
Results	=> ././14-results.txt
Log	=> ././14-out.txt