============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././21-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6173: E[0:01:00]-R[0:15:18]: Return=-55.00, Steps=37, Features = 166
10000 >>> E[0:01:51]-R[0:16:39]: Return=2.00, Steps=16, Features = 216
13870: E[0:02:51]-R[0:17:44]: Return=-55.00, Steps=21, Features = 269
17360: E[0:03:52]-R[0:18:22]: Return=-59.00, Steps=37, Features = 299
20000 >>> E[0:04:43]-R[0:18:51]: Return=0.00, Steps=1000, Features = 317
23176: E[0:05:44]-R[0:18:59]: Return=-44.00, Steps=95, Features = 340
26074: E[0:06:44]-R[0:19:05]: Return=23.00, Steps=23, Features = 371
28915: E[0:07:44]-R[0:19:01]: Return=28.00, Steps=44, Features = 384
30000 >>> E[0:08:08]-R[0:18:58]: Return=8.00, Steps=10, Features = 391
32722: E[0:09:08]-R[0:18:47]: Return=-17.00, Steps=52, Features = 413
35321: E[0:10:09]-R[0:18:35]: Return=17.00, Steps=44, Features = 425
37816: E[0:11:09]-R[0:18:20]: Return=-36.00, Steps=66, Features = 443
40000 >>> E[0:12:05]-R[0:18:08]: Return=0.00, Steps=1000, Features = 459
42426: E[0:13:06]-R[0:17:46]: Return=0.00, Steps=21, Features = 470
44798: E[0:14:06]-R[0:17:23]: Return=-49.00, Steps=99, Features = 484
47114: E[0:15:06]-R[0:16:57]: Return=-56.00, Steps=23, Features = 497
49369: E[0:16:07]-R[0:16:31]: Return=-24.00, Steps=16, Features = 509
50000 >>> E[0:16:24]-R[0:16:24]: Return=-63.00, Steps=12, Features = 514
52169: E[0:17:24]-R[0:15:58]: Return=-64.00, Steps=32, Features = 529
54254: E[0:18:25]-R[0:15:31]: Return=57.00, Steps=37, Features = 550
56358: E[0:19:25]-R[0:15:02]: Return=-42.00, Steps=27, Features = 559
58398: E[0:20:26]-R[0:14:33]: Return=-17.00, Steps=36, Features = 574
60000 >>> E[0:21:17]-R[0:14:11]: Return=0.00, Steps=1000, Features = 580
61996: E[0:22:17]-R[0:13:40]: Return=-18.00, Steps=39, Features = 588
63997: E[0:23:18]-R[0:13:07]: Return=-42.00, Steps=31, Features = 599
65944: E[0:24:19]-R[0:12:33]: Return=46.00, Steps=20, Features = 611
67889: E[0:25:19]-R[0:11:59]: Return=45.00, Steps=27, Features = 622
69806: E[0:26:20]-R[0:11:24]: Return=25.00, Steps=47, Features = 636
70000 >>> E[0:26:27]-R[0:11:20]: Return=-10.00, Steps=10, Features = 639
71857: E[0:27:27]-R[0:10:45]: Return=20.00, Steps=34, Features = 645
73646: E[0:28:27]-R[0:10:11]: Return=26.00, Steps=10, Features = 665
75286: E[0:29:27]-R[0:09:40]: Return=-137.00, Steps=39, Features = 678
77051: E[0:30:28]-R[0:09:04]: Return=79.00, Steps=32, Features = 688
78801: E[0:31:28]-R[0:08:28]: Return=-42.00, Steps=13, Features = 696
80000 >>> E[0:32:12]-R[0:08:03]: Return=0.00, Steps=1000, Features = 700
81723: E[0:33:13]-R[0:07:26]: Return=-41.00, Steps=44, Features = 708
83383: E[0:34:13]-R[0:06:49]: Return=-34.00, Steps=10, Features = 719
85024: E[0:35:13]-R[0:06:12]: Return=99.00, Steps=21, Features = 731
86666: E[0:36:14]-R[0:05:34]: Return=23.00, Steps=46, Features = 739
88305: E[0:37:16]-R[0:04:56]: Return=-111.00, Steps=56, Features = 748
89887: E[0:38:16]-R[0:04:18]: Return=-104.00, Steps=35, Features = 759
90000 >>> E[0:38:20]-R[0:04:16]: Return=71.00, Steps=58, Features = 759
91593: E[0:39:20]-R[0:03:37]: Return=63.00, Steps=10, Features = 768
93179: E[0:40:21]-R[0:02:57]: Return=93.00, Steps=42, Features = 775
94744: E[0:41:21]-R[0:02:18]: Return=69.00, Steps=32, Features = 783
96281: E[0:42:22]-R[0:01:38]: Return=-12.00, Steps=10, Features = 797
97768: E[0:43:22]-R[0:00:59]: Return=48.00, Steps=20, Features = 804
99330: E[0:44:25]-R[0:00:18]: Return=51.00, Steps=71, Features = 809
100000 >>> E[0:44:52]-R[0:00:00]: Return=8.00, Steps=10, Features = 814
============================================================
Took 0:44:52
Results	=> ././21-results.txt
Log	=> ././21-out.txt