============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././23-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6401: E[0:01:01]-R[0:14:45]: Return=-121.00, Steps=52, Features = 145
10000 >>> E[0:01:46]-R[0:15:57]: Return=-89.00, Steps=31, Features = 212
14003: E[0:02:47]-R[0:17:03]: Return=-79.00, Steps=20, Features = 256
17661: E[0:03:47]-R[0:17:36]: Return=-59.00, Steps=24, Features = 278
20000 >>> E[0:04:26]-R[0:17:45]: Return=14.00, Steps=34, Features = 287
23429: E[0:05:27]-R[0:17:48]: Return=17.00, Steps=63, Features = 306
26687: E[0:06:28]-R[0:17:46]: Return=-159.00, Steps=92, Features = 331
29745: E[0:07:29]-R[0:17:40]: Return=167.00, Steps=88, Features = 353
30000 >>> E[0:07:34]-R[0:17:40]: Return=1.00, Steps=12, Features = 355
32876: E[0:08:36]-R[0:17:34]: Return=203.00, Steps=105, Features = 375
35629: E[0:09:37]-R[0:17:22]: Return=57.00, Steps=49, Features = 398
38317: E[0:10:38]-R[0:17:08]: Return=-58.00, Steps=89, Features = 419
40000 >>> E[0:11:18]-R[0:16:57]: Return=-77.00, Steps=10, Features = 431
42493: E[0:12:18]-R[0:16:39]: Return=161.00, Steps=46, Features = 451
44924: E[0:13:20]-R[0:16:20]: Return=61.00, Steps=54, Features = 476
47243: E[0:14:20]-R[0:16:00]: Return=64.00, Steps=10, Features = 492
49489: E[0:15:20]-R[0:15:39]: Return=-34.00, Steps=12, Features = 510
50000 >>> E[0:15:34]-R[0:15:34]: Return=-52.00, Steps=20, Features = 515
52198: E[0:16:35]-R[0:15:11]: Return=-80.00, Steps=42, Features = 531
54307: E[0:17:35]-R[0:14:48]: Return=-34.00, Steps=10, Features = 551
56369: E[0:18:37]-R[0:14:24]: Return=120.00, Steps=70, Features = 572
58401: E[0:19:38]-R[0:13:59]: Return=-76.00, Steps=103, Features = 589
60000 >>> E[0:20:27]-R[0:13:38]: Return=-12.00, Steps=10, Features = 600
61950: E[0:21:28]-R[0:13:11]: Return=-74.00, Steps=36, Features = 612
63888: E[0:22:29]-R[0:12:42]: Return=42.00, Steps=65, Features = 623
65749: E[0:23:29]-R[0:12:14]: Return=-76.00, Steps=18, Features = 634
67595: E[0:24:29]-R[0:11:44]: Return=-35.00, Steps=10, Features = 645
69357: E[0:25:29]-R[0:11:16]: Return=24.00, Steps=10, Features = 657
70000 >>> E[0:25:52]-R[0:11:05]: Return=45.00, Steps=10, Features = 660
71758: E[0:26:53]-R[0:10:35]: Return=-20.00, Steps=22, Features = 671
73501: E[0:27:53]-R[0:10:03]: Return=-14.00, Steps=11, Features = 681
75221: E[0:28:53]-R[0:09:31]: Return=-18.00, Steps=12, Features = 694
76955: E[0:29:53]-R[0:08:57]: Return=-60.00, Steps=21, Features = 702
78653: E[0:30:54]-R[0:08:23]: Return=-10.00, Steps=29, Features = 717
80000 >>> E[0:31:45]-R[0:07:56]: Return=67.00, Steps=1000, Features = 723
81699: E[0:32:47]-R[0:07:21]: Return=196.00, Steps=59, Features = 732
83333: E[0:33:47]-R[0:06:45]: Return=85.00, Steps=50, Features = 738
84995: E[0:34:48]-R[0:06:09]: Return=135.00, Steps=83, Features = 745
86660: E[0:35:50]-R[0:05:31]: Return=70.00, Steps=64, Features = 756
88350: E[0:36:54]-R[0:04:52]: Return=-92.00, Steps=99, Features = 768
89966: E[0:37:56]-R[0:04:14]: Return=-4.00, Steps=75, Features = 777
90000 >>> E[0:37:58]-R[0:04:13]: Return=-2.00, Steps=30, Features = 777
91567: E[0:38:58]-R[0:03:35]: Return=-31.00, Steps=18, Features = 782
93139: E[0:39:59]-R[0:02:57]: Return=50.00, Steps=58, Features = 789
94695: E[0:40:59]-R[0:02:18]: Return=0.00, Steps=87, Features = 792
96236: E[0:41:59]-R[0:01:39]: Return=-5.00, Steps=16, Features = 799
97818: E[0:43:01]-R[0:00:58]: Return=-18.00, Steps=79, Features = 807
99344: E[0:44:01]-R[0:00:17]: Return=89.00, Steps=29, Features = 813
100000 >>> E[0:44:28]-R[0:00:00]: Return=44.00, Steps=10, Features = 823
============================================================
Took 0:44:28
Results	=> ././23-results.txt
Log	=> ././23-out.txt