============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:24]-R[0:03:40]: Return=0.00, Steps=1000, Features = 57
20000 >>> E[0:00:49]-R[0:03:17]: Return=-13.00, Steps=1000, Features = 57
30000 >>> E[0:01:12]-R[0:02:48]: Return=-51.00, Steps=16, Features = 57
40000 >>> E[0:01:36]-R[0:02:24]: Return=76.00, Steps=1000, Features = 57
50000 >>> E[0:02:00]-R[0:02:00]: Return=393.00, Steps=176, Features = 57
60000 >>> E[0:02:24]-R[0:01:36]: Return=-5.00, Steps=1000, Features = 57
70000 >>> E[0:02:47]-R[0:01:12]: Return=214.00, Steps=58, Features = 57
80000 >>> E[0:03:11]-R[0:00:48]: Return=9.00, Steps=61, Features = 57
90000 >>> E[0:03:36]-R[0:00:24]: Return=408.00, Steps=1000, Features = 57
100000 >>> E[0:04:01]-R[0:00:00]: Return=53.00, Steps=1000, Features = 57
============================================================
Took 0:04:01
Results	=> ././27-results.txt
Log	=> ././27-out.txt