============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././28-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
5941: E[0:01:00]-R[0:15:53]: Return=-85.00, Steps=18, Features = 137
10000 >>> E[0:01:54]-R[0:17:08]: Return=0.00, Steps=1000, Features = 189
14236: E[0:02:55]-R[0:17:31]: Return=-79.00, Steps=22, Features = 240
18069: E[0:03:55]-R[0:17:45]: Return=8.00, Steps=49, Features = 267
20000 >>> E[0:04:30]-R[0:17:59]: Return=0.00, Steps=1000, Features = 282
23601: E[0:05:30]-R[0:17:48]: Return=4.00, Steps=25, Features = 299
26771: E[0:06:30]-R[0:17:47]: Return=-39.00, Steps=25, Features = 315
29985: E[0:07:30]-R[0:17:31]: Return=-17.00, Steps=31, Features = 331
30000 >>> E[0:07:30]-R[0:17:31]: Return=72.00, Steps=16, Features = 331
33064: E[0:08:31]-R[0:17:14]: Return=11.00, Steps=11, Features = 353
35924: E[0:09:32]-R[0:16:59]: Return=68.00, Steps=57, Features = 369
38894: E[0:10:32]-R[0:16:32]: Return=-20.00, Steps=51, Features = 382
40000 >>> E[0:10:54]-R[0:16:22]: Return=9.00, Steps=20, Features = 389
42959: E[0:11:55]-R[0:15:49]: Return=25.00, Steps=30, Features = 398
45734: E[0:12:55]-R[0:15:19]: Return=-92.00, Steps=122, Features = 417
48121: E[0:13:55]-R[0:15:00]: Return=65.00, Steps=30, Features = 431
50000 >>> E[0:14:43]-R[0:14:43]: Return=0.00, Steps=1000, Features = 446
52638: E[0:15:43]-R[0:14:09]: Return=6.00, Steps=11, Features = 465
55095: E[0:16:44]-R[0:13:38]: Return=31.00, Steps=53, Features = 480
57521: E[0:17:44]-R[0:13:06]: Return=80.00, Steps=34, Features = 489
59832: E[0:18:44]-R[0:12:34]: Return=-17.00, Steps=10, Features = 508
60000 >>> E[0:18:49]-R[0:12:32]: Return=63.00, Steps=10, Features = 510
62262: E[0:19:49]-R[0:12:00]: Return=9.00, Steps=10, Features = 523
64514: E[0:20:49]-R[0:11:27]: Return=-61.00, Steps=66, Features = 532
66922: E[0:21:50]-R[0:10:47]: Return=20.00, Steps=75, Features = 543
69019: E[0:22:50]-R[0:10:15]: Return=-36.00, Steps=55, Features = 554
70000 >>> E[0:23:24]-R[0:10:02]: Return=-21.00, Steps=32, Features = 559
72102: E[0:24:25]-R[0:09:27]: Return=-48.00, Steps=60, Features = 568
74266: E[0:25:28]-R[0:08:49]: Return=23.00, Steps=125, Features = 578
75898: E[0:26:28]-R[0:08:24]: Return=10.00, Steps=10, Features = 589
77963: E[0:27:28]-R[0:07:46]: Return=159.00, Steps=39, Features = 596
79787: E[0:28:28]-R[0:07:13]: Return=76.00, Steps=68, Features = 603
80000 >>> E[0:28:35]-R[0:07:09]: Return=166.00, Steps=93, Features = 604
81694: E[0:29:36]-R[0:06:38]: Return=110.00, Steps=54, Features = 612
83699: E[0:30:37]-R[0:05:58]: Return=-47.00, Steps=88, Features = 620
85709: E[0:31:40]-R[0:05:17]: Return=126.00, Steps=217, Features = 638
87467: E[0:32:43]-R[0:04:41]: Return=79.00, Steps=90, Features = 643
89428: E[0:33:43]-R[0:03:59]: Return=49.00, Steps=11, Features = 647
90000 >>> E[0:34:01]-R[0:03:47]: Return=190.00, Steps=70, Features = 651
91703: E[0:35:01]-R[0:03:10]: Return=88.00, Steps=69, Features = 658
93746: E[0:36:06]-R[0:02:25]: Return=663.00, Steps=260, Features = 669
95706: E[0:37:08]-R[0:01:40]: Return=178.00, Steps=198, Features = 672
97983: E[0:38:22]-R[0:00:47]: Return=701.00, Steps=477, Features = 685
99819: E[0:39:24]-R[0:00:04]: Return=173.00, Steps=96, Features = 697
100000 >>> E[0:39:30]-R[0:00:00]: Return=-81.00, Steps=23, Features = 699
============================================================
Took 0:39:30
Results	=> ././28-results.txt
Log	=> ././28-out.txt