============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././35-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:20]-R[0:02:56]: Return=-30.00, Steps=12, Features = 209
20000 >>> E[0:00:40]-R[0:02:42]: Return=0.00, Steps=1000, Features = 282
30000 >>> E[0:01:03]-R[0:02:26]: Return=134.00, Steps=30, Features = 364
40000 >>> E[0:01:26]-R[0:02:09]: Return=70.00, Steps=11, Features = 447
50000 >>> E[0:01:51]-R[0:01:51]: Return=136.00, Steps=26, Features = 515
60000 >>> E[0:02:18]-R[0:01:32]: Return=59.00, Steps=88, Features = 579
70000 >>> E[0:02:45]-R[0:01:11]: Return=-44.00, Steps=64, Features = 641
80000 >>> E[0:03:13]-R[0:00:48]: Return=30.00, Steps=10, Features = 682
90000 >>> E[0:03:42]-R[0:00:25]: Return=147.00, Steps=74, Features = 736
100000 >>> E[0:04:11]-R[0:00:00]: Return=22.00, Steps=32, Features = 798
============================================================
Took 0:04:11
Results	=> ././35-results.txt
Log	=> ././35-out.txt