============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6453: E[0:01:00]-R[0:14:32]: Return=-42.00, Steps=23, Features = 159
10000 >>> E[0:01:44]-R[0:15:39]: Return=0.00, Steps=1000, Features = 192
14572: E[0:02:44]-R[0:16:04]: Return=-1.00, Steps=18, Features = 231
18702: E[0:03:45]-R[0:16:16]: Return=4.00, Steps=23, Features = 263
20000 >>> E[0:04:07]-R[0:16:28]: Return=0.00, Steps=1000, Features = 270
23631: E[0:05:07]-R[0:16:32]: Return=-64.00, Steps=47, Features = 303
27077: E[0:06:07]-R[0:16:29]: Return=-53.00, Steps=40, Features = 322
30000 >>> E[0:07:04]-R[0:16:28]: Return=0.00, Steps=1000, Features = 349
33088: E[0:08:04]-R[0:16:18]: Return=-77.00, Steps=21, Features = 376
36018: E[0:09:04]-R[0:16:06]: Return=-41.00, Steps=18, Features = 397
38805: E[0:10:04]-R[0:15:52]: Return=-63.00, Steps=19, Features = 412
40000 >>> E[0:10:30]-R[0:15:45]: Return=47.00, Steps=10, Features = 423
42695: E[0:11:30]-R[0:15:26]: Return=-82.00, Steps=45, Features = 441
45271: E[0:12:30]-R[0:15:07]: Return=31.00, Steps=15, Features = 461
47816: E[0:13:31]-R[0:14:45]: Return=-21.00, Steps=57, Features = 472
50000 >>> E[0:14:24]-R[0:14:24]: Return=66.00, Steps=10, Features = 491
52372: E[0:15:25]-R[0:14:01]: Return=-39.00, Steps=45, Features = 507
54689: E[0:16:26]-R[0:13:37]: Return=105.00, Steps=45, Features = 524
56950: E[0:17:26]-R[0:13:10]: Return=-40.00, Steps=13, Features = 538
59196: E[0:18:26]-R[0:12:42]: Return=-16.00, Steps=26, Features = 547
60000 >>> E[0:18:48]-R[0:12:32]: Return=-56.00, Steps=11, Features = 554
62155: E[0:19:49]-R[0:12:04]: Return=142.00, Steps=33, Features = 571
64291: E[0:20:49]-R[0:11:34]: Return=-96.00, Steps=67, Features = 580
66390: E[0:21:49]-R[0:11:03]: Return=-188.00, Steps=89, Features = 594
68444: E[0:22:49]-R[0:10:31]: Return=-70.00, Steps=10, Features = 612
70000 >>> E[0:23:36]-R[0:10:07]: Return=-72.00, Steps=18, Features = 620
72016: E[0:24:36]-R[0:09:33]: Return=69.00, Steps=10, Features = 629
73969: E[0:25:37]-R[0:09:01]: Return=28.00, Steps=79, Features = 644
75825: E[0:26:38]-R[0:08:29]: Return=-110.00, Steps=64, Features = 653
77775: E[0:27:39]-R[0:07:54]: Return=42.00, Steps=99, Features = 660
79660: E[0:28:39]-R[0:07:19]: Return=16.00, Steps=86, Features = 669
80000 >>> E[0:28:50]-R[0:07:13]: Return=70.00, Steps=10, Features = 673
81886: E[0:29:52]-R[0:06:36]: Return=-76.00, Steps=126, Features = 689
83726: E[0:30:52]-R[0:06:00]: Return=-32.00, Steps=19, Features = 696
85532: E[0:31:53]-R[0:05:24]: Return=-22.00, Steps=13, Features = 706
87341: E[0:32:54]-R[0:04:46]: Return=50.00, Steps=61, Features = 714
89116: E[0:33:54]-R[0:04:08]: Return=-152.00, Steps=94, Features = 724
90000 >>> E[0:34:24]-R[0:03:49]: Return=-15.00, Steps=10, Features = 726
91756: E[0:35:24]-R[0:03:11]: Return=-121.00, Steps=34, Features = 735
93487: E[0:36:25]-R[0:02:32]: Return=65.00, Steps=10, Features = 747
95226: E[0:37:26]-R[0:01:53]: Return=-7.00, Steps=60, Features = 756
96973: E[0:38:29]-R[0:01:12]: Return=-28.00, Steps=118, Features = 765
98662: E[0:39:29]-R[0:00:32]: Return=62.00, Steps=34, Features = 770
100000 >>> E[0:40:16]-R[0:00:00]: Return=-46.00, Steps=20, Features = 774
============================================================
Took 0:40:16
Results	=> ././4-results.txt
Log	=> ././4-out.txt