============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././40-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:23]-R[0:03:24]: Return=-72.00, Steps=12, Features = 57
20000 >>> E[0:00:45]-R[0:03:01]: Return=-75.00, Steps=22, Features = 57
30000 >>> E[0:01:08]-R[0:02:39]: Return=44.00, Steps=85, Features = 57
40000 >>> E[0:01:31]-R[0:02:16]: Return=-88.00, Steps=17, Features = 57
50000 >>> E[0:01:54]-R[0:01:54]: Return=-91.00, Steps=168, Features = 57
60000 >>> E[0:02:17]-R[0:01:31]: Return=84.00, Steps=65, Features = 57
70000 >>> E[0:02:39]-R[0:01:08]: Return=697.00, Steps=162, Features = 57
80000 >>> E[0:03:02]-R[0:00:46]: Return=78.00, Steps=38, Features = 57
90000 >>> E[0:03:25]-R[0:00:23]: Return=23.00, Steps=31, Features = 57
100000 >>> E[0:03:48]-R[0:00:00]: Return=133.00, Steps=29, Features = 57
============================================================
Took 0:03:48
Results	=> ././40-results.txt
Log	=> ././40-out.txt