============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././43-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:23]-R[0:03:31]: Return=10.00, Steps=10, Features = 226
20000 >>> E[0:00:49]-R[0:03:17]: Return=29.00, Steps=10, Features = 347
30000 >>> E[0:01:18]-R[0:03:01]: Return=18.00, Steps=31, Features = 428
40000 >>> E[0:01:48]-R[0:02:41]: Return=310.00, Steps=161, Features = 503
50000 >>> E[0:02:19]-R[0:02:19]: Return=-34.00, Steps=132, Features = 565
60000 >>> E[0:02:51]-R[0:01:54]: Return=0.00, Steps=1000, Features = 615
70000 >>> E[0:03:23]-R[0:01:27]: Return=156.00, Steps=71, Features = 666
80000 >>> E[0:03:56]-R[0:00:59]: Return=69.00, Steps=10, Features = 716
90000 >>> E[0:04:29]-R[0:00:30]: Return=132.00, Steps=63, Features = 755
100000 >>> E[0:05:03]-R[0:00:00]: Return=567.00, Steps=168, Features = 805
============================================================
Took 0:05:03
Results	=> ././43-results.txt
Log	=> ././43-out.txt