============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././51-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:24]-R[0:03:38]: Return=-89.00, Steps=21, Features = 57
20000 >>> E[0:00:49]-R[0:03:16]: Return=-14.00, Steps=1000, Features = 57
30000 >>> E[0:01:12]-R[0:02:49]: Return=-70.00, Steps=67, Features = 57
40000 >>> E[0:01:37]-R[0:02:25]: Return=-13.00, Steps=1000, Features = 57
50000 >>> E[0:02:01]-R[0:02:01]: Return=-59.00, Steps=37, Features = 57
60000 >>> E[0:02:25]-R[0:01:37]: Return=-64.00, Steps=64, Features = 57
70000 >>> E[0:02:49]-R[0:01:13]: Return=-57.00, Steps=14, Features = 57
80000 >>> E[0:03:14]-R[0:00:49]: Return=33.00, Steps=1000, Features = 57
90000 >>> E[0:03:40]-R[0:00:24]: Return=-8.00, Steps=1000, Features = 57
100000 >>> E[0:04:05]-R[0:00:00]: Return=55.00, Steps=1000, Features = 57
============================================================
Took 0:04:05
Results	=> ././51-results.txt
Log	=> ././51-out.txt