============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6055: E[0:01:00]-R[0:15:32]: Return=-89.00, Steps=26, Features = 153
10000 >>> E[0:01:54]-R[0:17:09]: Return=0.00, Steps=1000, Features = 195
14178: E[0:02:58]-R[0:17:55]: Return=-128.00, Steps=242, Features = 238
17874: E[0:03:59]-R[0:18:16]: Return=-51.00, Steps=70, Features = 255
20000 >>> E[0:04:37]-R[0:18:30]: Return=0.00, Steps=1000, Features = 271
23450: E[0:05:40]-R[0:18:30]: Return=-106.00, Steps=152, Features = 292
26591: E[0:06:40]-R[0:18:25]: Return=-33.00, Steps=10, Features = 310
29569: E[0:07:41]-R[0:18:18]: Return=-103.00, Steps=98, Features = 332
30000 >>> E[0:07:52]-R[0:18:22]: Return=159.00, Steps=1000, Features = 333
32782: E[0:08:52]-R[0:18:12]: Return=19.00, Steps=14, Features = 348
35499: E[0:09:53]-R[0:17:57]: Return=-77.00, Steps=46, Features = 358
38214: E[0:10:54]-R[0:17:37]: Return=-49.00, Steps=57, Features = 374
40000 >>> E[0:11:35]-R[0:17:22]: Return=-6.00, Steps=20, Features = 383
42655: E[0:12:37]-R[0:16:58]: Return=-109.00, Steps=135, Features = 398
45156: E[0:13:38]-R[0:16:33]: Return=-33.00, Steps=174, Features = 408
47573: E[0:14:38]-R[0:16:07]: Return=-65.00, Steps=30, Features = 418
49919: E[0:15:39]-R[0:15:42]: Return=6.00, Steps=47, Features = 440
50000 >>> E[0:15:41]-R[0:15:41]: Return=29.00, Steps=10, Features = 440
52325: E[0:16:43]-R[0:15:13]: Return=-84.00, Steps=91, Features = 456
54562: E[0:17:43]-R[0:14:45]: Return=-41.00, Steps=35, Features = 470
56780: E[0:18:44]-R[0:14:15]: Return=-139.00, Steps=107, Features = 480
58966: E[0:19:45]-R[0:13:45]: Return=-82.00, Steps=142, Features = 493
60000 >>> E[0:20:17]-R[0:13:31]: Return=6.00, Steps=1000, Features = 498
62126: E[0:21:18]-R[0:12:59]: Return=156.00, Steps=81, Features = 518
64170: E[0:22:19]-R[0:12:28]: Return=23.00, Steps=52, Features = 529
66328: E[0:23:25]-R[0:11:53]: Return=-50.00, Steps=205, Features = 540
68308: E[0:24:26]-R[0:11:20]: Return=12.00, Steps=82, Features = 553
70000 >>> E[0:25:21]-R[0:10:52]: Return=70.00, Steps=1000, Features = 565
72016: E[0:26:25]-R[0:10:16]: Return=85.00, Steps=174, Features = 574
73865: E[0:27:25]-R[0:09:42]: Return=-123.00, Steps=54, Features = 586
75751: E[0:28:27]-R[0:09:06]: Return=71.00, Steps=299, Features = 596
77571: E[0:29:27]-R[0:08:31]: Return=-82.00, Steps=85, Features = 605
79392: E[0:30:30]-R[0:07:55]: Return=105.00, Steps=122, Features = 612
80000 >>> E[0:30:53]-R[0:07:43]: Return=28.00, Steps=1000, Features = 612
81930: E[0:31:58]-R[0:07:03]: Return=125.00, Steps=162, Features = 619
83714: E[0:32:59]-R[0:06:25]: Return=131.00, Steps=148, Features = 625
85428: E[0:33:59]-R[0:05:48]: Return=-78.00, Steps=32, Features = 632
87186: E[0:35:02]-R[0:05:09]: Return=-83.00, Steps=175, Features = 638
89050: E[0:36:09]-R[0:04:27]: Return=412.00, Steps=287, Features = 645
90000 >>> E[0:36:43]-R[0:04:05]: Return=81.00, Steps=12, Features = 652
91777: E[0:37:48]-R[0:03:23]: Return=-58.00, Steps=203, Features = 658
93451: E[0:38:48]-R[0:02:43]: Return=-30.00, Steps=34, Features = 663
95101: E[0:39:48]-R[0:02:03]: Return=-14.00, Steps=10, Features = 671
96775: E[0:40:50]-R[0:01:22]: Return=163.00, Steps=141, Features = 678
98385: E[0:41:50]-R[0:00:41]: Return=-38.00, Steps=49, Features = 684
100000 >>> E[0:42:49]-R[0:00:00]: Return=2.00, Steps=13, Features = 689
============================================================
Took 0:42:49
Results	=> ././6-results.txt
Log	=> ././6-out.txt