============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:22]-R[0:03:22]: Return=-31.00, Steps=21, Features = 57
20000 >>> E[0:00:45]-R[0:03:00]: Return=-35.00, Steps=14, Features = 57
30000 >>> E[0:01:22]-R[0:03:12]: Return=-65.00, Steps=89, Features = 57
40000 >>> E[0:02:04]-R[0:03:06]: Return=21.00, Steps=1000, Features = 57
50000 >>> E[0:02:32]-R[0:02:32]: Return=-13.00, Steps=1000, Features = 57
60000 >>> E[0:02:55]-R[0:01:57]: Return=100.00, Steps=73, Features = 57
70000 >>> E[0:03:17]-R[0:01:25]: Return=-68.00, Steps=46, Features = 57
80000 >>> E[0:03:41]-R[0:00:55]: Return=199.00, Steps=1000, Features = 57
90000 >>> E[0:04:03]-R[0:00:27]: Return=-2.00, Steps=45, Features = 57
100000 >>> E[0:04:25]-R[0:00:00]: Return=-29.00, Steps=10, Features = 57
============================================================
Took 0:04:25
Results	=> ././6-results.txt
Log	=> ././6-out.txt