============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././63-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:24]-R[0:03:35]: Return=-74.00, Steps=12, Features = 224
20000 >>> E[0:00:51]-R[0:03:24]: Return=0.00, Steps=1000, Features = 354
30000 >>> E[0:01:19]-R[0:03:05]: Return=-11.00, Steps=61, Features = 451
40000 >>> E[0:01:49]-R[0:02:44]: Return=41.00, Steps=11, Features = 530
50000 >>> E[0:02:21]-R[0:02:21]: Return=209.00, Steps=51, Features = 620
60000 >>> E[0:02:54]-R[0:01:56]: Return=133.00, Steps=46, Features = 676
70000 >>> E[0:03:27]-R[0:01:29]: Return=69.00, Steps=10, Features = 745
80000 >>> E[0:04:02]-R[0:01:00]: Return=69.00, Steps=10, Features = 817
90000 >>> E[0:04:37]-R[0:00:31]: Return=71.00, Steps=41, Features = 869
100000 >>> E[0:05:13]-R[0:00:00]: Return=157.00, Steps=45, Features = 914
============================================================
Took 0:05:13
Results	=> ././63-results.txt
Log	=> ././63-out.txt