============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././67-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:24]-R[0:03:32]: Return=-93.00, Steps=23, Features = 57
20000 >>> E[0:00:49]-R[0:03:16]: Return=-76.00, Steps=17, Features = 57
30000 >>> E[0:01:30]-R[0:03:29]: Return=-131.00, Steps=249, Features = 57
40000 >>> E[0:02:11]-R[0:03:16]: Return=15.00, Steps=1000, Features = 57
50000 >>> E[0:02:35]-R[0:02:35]: Return=-3.00, Steps=1000, Features = 57
60000 >>> E[0:02:59]-R[0:01:59]: Return=86.00, Steps=41, Features = 57
70000 >>> E[0:03:23]-R[0:01:27]: Return=74.00, Steps=1000, Features = 57
80000 >>> E[0:03:47]-R[0:00:57]: Return=-12.00, Steps=14, Features = 57
90000 >>> E[0:04:10]-R[0:00:28]: Return=136.00, Steps=1000, Features = 57
100000 >>> E[0:04:32]-R[0:00:00]: Return=-59.00, Steps=60, Features = 57
============================================================
Took 0:04:32
Results	=> ././67-results.txt
Log	=> ././67-out.txt