============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././83-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:25]-R[0:03:42]: Return=0.00, Steps=1000, Features = 57
20000 >>> E[0:00:49]-R[0:03:16]: Return=-10.00, Steps=1000, Features = 57
30000 >>> E[0:01:12]-R[0:02:49]: Return=-109.00, Steps=59, Features = 57
40000 >>> E[0:01:37]-R[0:02:25]: Return=59.00, Steps=1000, Features = 57
50000 >>> E[0:02:00]-R[0:02:00]: Return=-8.00, Steps=47, Features = 57
60000 >>> E[0:02:25]-R[0:01:36]: Return=-9.00, Steps=64, Features = 57
70000 >>> E[0:02:49]-R[0:01:12]: Return=-49.00, Steps=20, Features = 57
80000 >>> E[0:03:13]-R[0:00:48]: Return=335.00, Steps=166, Features = 57
90000 >>> E[0:03:38]-R[0:00:24]: Return=-31.00, Steps=38, Features = 57
100000 >>> E[0:04:02]-R[0:00:00]: Return=96.00, Steps=30, Features = 57
============================================================
Took 0:04:02
Results	=> ././83-results.txt
Log	=> ././83-out.txt