============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././88-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:24]-R[0:03:33]: Return=-1.00, Steps=1000, Features = 57
20000 >>> E[0:00:46]-R[0:03:05]: Return=-52.00, Steps=10, Features = 57
30000 >>> E[0:01:09]-R[0:02:41]: Return=43.00, Steps=10, Features = 57
40000 >>> E[0:01:32]-R[0:02:19]: Return=-33.00, Steps=1000, Features = 57
50000 >>> E[0:01:55]-R[0:01:55]: Return=-52.00, Steps=17, Features = 57
60000 >>> E[0:02:19]-R[0:01:33]: Return=134.00, Steps=1000, Features = 57
70000 >>> E[0:02:43]-R[0:01:10]: Return=219.00, Steps=1000, Features = 57
80000 >>> E[0:03:06]-R[0:00:46]: Return=172.00, Steps=56, Features = 57
90000 >>> E[0:03:28]-R[0:00:23]: Return=26.00, Steps=10, Features = 57
100000 >>> E[0:03:51]-R[0:00:00]: Return=19.00, Steps=29, Features = 57
============================================================
Took 0:03:51
Results	=> ././88-results.txt
Log	=> ././88-out.txt