============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6438: E[0:01:00]-R[0:14:33]: Return=-101.00, Steps=46, Features = 159
10000 >>> E[0:01:43]-R[0:15:31]: Return=-34.00, Steps=12, Features = 202
14163: E[0:02:44]-R[0:16:31]: Return=-81.00, Steps=25, Features = 257
17922: E[0:03:45]-R[0:17:08]: Return=-75.00, Steps=98, Features = 290
20000 >>> E[0:04:23]-R[0:17:33]: Return=-45.00, Steps=1000, Features = 311
23309: E[0:05:23]-R[0:17:44]: Return=23.00, Steps=19, Features = 338
26431: E[0:06:23]-R[0:17:47]: Return=-47.00, Steps=17, Features = 363
29498: E[0:07:25]-R[0:17:42]: Return=77.00, Steps=65, Features = 376
30000 >>> E[0:07:37]-R[0:17:46]: Return=0.00, Steps=1000, Features = 376
32928: E[0:08:37]-R[0:17:33]: Return=24.00, Steps=10, Features = 395
35766: E[0:09:37]-R[0:17:16]: Return=41.00, Steps=21, Features = 411
38521: E[0:10:38]-R[0:16:58]: Return=-21.00, Steps=44, Features = 426
40000 >>> E[0:11:12]-R[0:16:48]: Return=-19.00, Steps=12, Features = 438
42614: E[0:12:13]-R[0:16:27]: Return=-79.00, Steps=62, Features = 458
45210: E[0:13:13]-R[0:16:01]: Return=-62.00, Steps=39, Features = 468
47719: E[0:14:14]-R[0:15:35]: Return=-25.00, Steps=35, Features = 483
50000 >>> E[0:15:13]-R[0:15:13]: Return=0.00, Steps=1000, Features = 500
52297: E[0:16:13]-R[0:14:48]: Return=-33.00, Steps=22, Features = 517
54579: E[0:17:13]-R[0:14:20]: Return=137.00, Steps=23, Features = 528
56860: E[0:18:14]-R[0:13:50]: Return=-100.00, Steps=43, Features = 538
59093: E[0:19:15]-R[0:13:19]: Return=5.00, Steps=107, Features = 553
60000 >>> E[0:19:40]-R[0:13:07]: Return=27.00, Steps=10, Features = 559
62123: E[0:20:40]-R[0:12:36]: Return=25.00, Steps=10, Features = 573
64239: E[0:21:40]-R[0:12:04]: Return=24.00, Steps=10, Features = 585
66273: E[0:22:40]-R[0:11:32]: Return=28.00, Steps=47, Features = 601
68313: E[0:23:41]-R[0:10:59]: Return=12.00, Steps=18, Features = 612
70000 >>> E[0:24:31]-R[0:10:30]: Return=26.00, Steps=10, Features = 618
72005: E[0:25:31]-R[0:09:55]: Return=-18.00, Steps=23, Features = 630
73985: E[0:26:32]-R[0:09:20]: Return=-39.00, Steps=57, Features = 640
75887: E[0:27:32]-R[0:08:45]: Return=-54.00, Steps=10, Features = 647
77796: E[0:28:32]-R[0:08:09]: Return=-24.00, Steps=16, Features = 658
79680: E[0:29:32]-R[0:07:32]: Return=-73.00, Steps=20, Features = 671
80000 >>> E[0:29:43]-R[0:07:26]: Return=24.00, Steps=23, Features = 671
81806: E[0:30:43]-R[0:06:50]: Return=-40.00, Steps=26, Features = 682
83651: E[0:31:43]-R[0:06:12]: Return=21.00, Steps=14, Features = 693
85449: E[0:32:44]-R[0:05:35]: Return=-75.00, Steps=46, Features = 702
87229: E[0:33:45]-R[0:04:56]: Return=66.00, Steps=47, Features = 714
88989: E[0:34:45]-R[0:04:18]: Return=86.00, Steps=72, Features = 723
90000 >>> E[0:35:19]-R[0:03:55]: Return=64.00, Steps=10, Features = 728
91757: E[0:36:19]-R[0:03:16]: Return=10.00, Steps=10, Features = 734
93510: E[0:37:20]-R[0:02:35]: Return=24.00, Steps=13, Features = 742
95250: E[0:38:20]-R[0:01:55]: Return=38.00, Steps=33, Features = 749
97025: E[0:39:23]-R[0:01:12]: Return=62.00, Steps=68, Features = 755
98700: E[0:40:24]-R[0:00:32]: Return=38.00, Steps=53, Features = 760
100000 >>> E[0:41:14]-R[0:00:00]: Return=12.00, Steps=1000, Features = 767
============================================================
Took 0:41:14
Results	=> ././9-results.txt
Log	=> ././9-out.txt