============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././91-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:24]-R[0:03:32]: Return=4.00, Steps=10, Features = 57
20000 >>> E[0:00:47]-R[0:03:06]: Return=25.00, Steps=22, Features = 57
30000 >>> E[0:01:10]-R[0:02:43]: Return=6.00, Steps=1000, Features = 57
40000 >>> E[0:01:33]-R[0:02:19]: Return=-32.00, Steps=10, Features = 57
50000 >>> E[0:01:56]-R[0:01:56]: Return=63.00, Steps=10, Features = 57
60000 >>> E[0:02:20]-R[0:01:33]: Return=39.00, Steps=17, Features = 57
70000 >>> E[0:02:44]-R[0:01:10]: Return=7.00, Steps=19, Features = 57
80000 >>> E[0:03:08]-R[0:00:47]: Return=27.00, Steps=10, Features = 57
90000 >>> E[0:03:33]-R[0:00:24]: Return=95.00, Steps=1000, Features = 57
100000 >>> E[0:03:57]-R[0:00:00]: Return=146.00, Steps=29, Features = 57
============================================================
Took 0:03:57
Results	=> ././91-results.txt
Log	=> ././91-out.txt