============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Representation:		iFDD
Features per action:	57
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././96-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:23]-R[0:03:27]: Return=-199.00, Steps=80, Features = 57
20000 >>> E[0:00:46]-R[0:03:05]: Return=-17.00, Steps=14, Features = 57
30000 >>> E[0:01:26]-R[0:03:20]: Return=-66.00, Steps=10, Features = 57
40000 >>> E[0:02:05]-R[0:03:08]: Return=38.00, Steps=12, Features = 57
50000 >>> E[0:02:31]-R[0:02:31]: Return=89.00, Steps=18, Features = 57
60000 >>> E[0:02:54]-R[0:01:56]: Return=340.00, Steps=111, Features = 57
70000 >>> E[0:03:17]-R[0:01:24]: Return=1093.00, Steps=355, Features = 57
80000 >>> E[0:03:40]-R[0:00:55]: Return=36.00, Steps=37, Features = 57
90000 >>> E[0:04:02]-R[0:00:27]: Return=716.00, Steps=176, Features = 57
100000 >>> E[0:04:23]-R[0:00:00]: Return=633.00, Steps=217, Features = 57
============================================================
Took 0:04:23
Results	=> ././96-results.txt
Log	=> ././96-out.txt