============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/1-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
189: E[0:00:01]-R[0:00:54]: Return=-1.00, Steps=11, Features = 40
385: E[0:00:02]-R[0:00:51]: Return=-1.00, Steps=8, Features = 40
612: E[0:00:03]-R[0:00:47]: Return=-1.00, Steps=8, Features = 40
822: E[0:00:04]-R[0:00:46]: Return=-1.00, Steps=9, Features = 40
1034: E[0:00:05]-R[0:00:44]: Return=-1.00, Steps=8, Features = 40
1265: E[0:00:06]-R[0:00:42]: Return=-1.00, Steps=9, Features = 40
1495: E[0:00:07]-R[0:00:41]: Return=-1.00, Steps=9, Features = 40
1720: E[0:00:08]-R[0:00:39]: Return=-1.00, Steps=17, Features = 40
1921: E[0:00:09]-R[0:00:39]: Return=-1.00, Steps=8, Features = 40
2154: E[0:00:10]-R[0:00:37]: Return=-1.00, Steps=12, Features = 40
2354: E[0:00:11]-R[0:00:36]: Return=-1.00, Steps=9, Features = 40
2558: E[0:00:12]-R[0:00:36]: Return=-1.00, Steps=12, Features = 40
2763: E[0:00:13]-R[0:00:35]: Return=-1.00, Steps=9, Features = 40
2960: E[0:00:14]-R[0:00:34]: Return=-1.00, Steps=11, Features = 40
3172: E[0:00:15]-R[0:00:33]: Return=-1.00, Steps=8, Features = 40
3384: E[0:00:16]-R[0:00:32]: Return=-1.00, Steps=11, Features = 40
3591: E[0:00:17]-R[0:00:31]: Return=-1.00, Steps=11, Features = 40
3793: E[0:00:18]-R[0:00:30]: Return=-1.00, Steps=7, Features = 40
4000: E[0:00:19]-R[0:00:29]: Return=-1.00, Steps=10, Features = 40
4212: E[0:00:21]-R[0:00:28]: Return=-1.00, Steps=12, Features = 40
4419: E[0:00:22]-R[0:00:27]: Return=-1.00, Steps=9, Features = 40
4621: E[0:00:23]-R[0:00:26]: Return=-1.00, Steps=17, Features = 40
4838: E[0:00:24]-R[0:00:25]: Return=-1.00, Steps=14, Features = 40
5051: E[0:00:25]-R[0:00:24]: Return=-1.00, Steps=11, Features = 40
5274: E[0:00:26]-R[0:00:23]: Return=-1.00, Steps=11, Features = 40
5487: E[0:00:27]-R[0:00:22]: Return=-1.00, Steps=13, Features = 40
5711: E[0:00:28]-R[0:00:21]: Return=-1.00, Steps=7, Features = 40
5929: E[0:00:29]-R[0:00:20]: Return=-1.00, Steps=15, Features = 40
6151: E[0:00:30]-R[0:00:19]: Return=-1.00, Steps=12, Features = 40
6387: E[0:00:31]-R[0:00:17]: Return=-1.00, Steps=8, Features = 40
6621: E[0:00:32]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
6844: E[0:00:33]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
7051: E[0:00:34]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
7256: E[0:00:35]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
7481: E[0:00:36]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
7702: E[0:00:37]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
7919: E[0:00:38]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
8135: E[0:00:39]-R[0:00:09]: Return=-1.00, Steps=7, Features = 40
8357: E[0:00:40]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
8565: E[0:00:41]-R[0:00:07]: Return=-1.00, Steps=15, Features = 40
8801: E[0:00:42]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
9040: E[0:00:43]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9278: E[0:00:44]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9505: E[0:00:45]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9740: E[0:00:46]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9968: E[0:00:47]-R[0:00:00]: Return=-1.00, Steps=18, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.453, Density of A: 11.88%
2: L2_norm of weight difference = 3.028, Density of A: 12.31%
Performance Check >>> -1.000 Return, 165 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.741
New Feature 40: [ 8 32], Relevance = 0.741
New Feature 41: [10 24], Relevance = 0.704
New Feature 42: [ 9 34], Relevance = 0.703
New Feature 43: [10 26], Relevance = 0.702
New Feature 44: [10 25], Relevance = 0.684
New Feature 45: [ 8 30], Relevance = 0.674
New Feature 46: [ 8 33], Relevance = 0.634
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.037, Density of A: 9.97%
2: L2_norm of weight difference = 0.298, Density of A: 10.26%
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
OMPTD Batch: Max Relevance = 0.739
New Feature 47: [ 8 31], Relevance = 0.739
New Feature 48: [ 9 33], Relevance = 0.691
New Feature 49: [10 27], Relevance = 0.672
New Feature 50: [ 9 36], Relevance = 0.646
New Feature 51: [ 9 27], Relevance = 0.610
Running LSPI:
1: L2_norm of weight difference = 2.497, Density of A: 9.06%
2: L2_norm of weight difference = 0.286, Density of A: 9.26%
10000 >>> E[0:06:11]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 52
============================================================
Took 0:06:11
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/1-out.txt