============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/10-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
232: E[0:00:01]-R[0:00:43]: Return=-1.00, Steps=10, Features = 40
466: E[0:00:02]-R[0:00:42]: Return=-1.00, Steps=8, Features = 40
680: E[0:00:03]-R[0:00:42]: Return=-1.00, Steps=10, Features = 40
911: E[0:00:04]-R[0:00:41]: Return=-1.00, Steps=12, Features = 40
1157: E[0:00:05]-R[0:00:40]: Return=-1.00, Steps=12, Features = 40
1386: E[0:00:06]-R[0:00:38]: Return=-1.00, Steps=8, Features = 40
1603: E[0:00:07]-R[0:00:38]: Return=-1.00, Steps=14, Features = 40
1836: E[0:00:08]-R[0:00:37]: Return=-1.00, Steps=7, Features = 40
2055: E[0:00:09]-R[0:00:36]: Return=-1.00, Steps=9, Features = 40
2261: E[0:00:10]-R[0:00:35]: Return=-1.00, Steps=10, Features = 40
2479: E[0:00:11]-R[0:00:34]: Return=-1.00, Steps=9, Features = 40
2682: E[0:00:12]-R[0:00:34]: Return=-1.00, Steps=15, Features = 40
2891: E[0:00:13]-R[0:00:33]: Return=-1.00, Steps=7, Features = 40
3098: E[0:00:14]-R[0:00:32]: Return=-1.00, Steps=11, Features = 40
3300: E[0:00:15]-R[0:00:31]: Return=-1.00, Steps=8, Features = 40
3519: E[0:00:16]-R[0:00:30]: Return=-1.00, Steps=10, Features = 40
3728: E[0:00:17]-R[0:00:29]: Return=-1.00, Steps=10, Features = 40
3948: E[0:00:19]-R[0:00:28]: Return=-1.00, Steps=14, Features = 40
4155: E[0:00:20]-R[0:00:27]: Return=-1.00, Steps=9, Features = 40
4365: E[0:00:21]-R[0:00:27]: Return=-1.00, Steps=13, Features = 40
4577: E[0:00:22]-R[0:00:26]: Return=-1.00, Steps=9, Features = 40
4795: E[0:00:23]-R[0:00:25]: Return=-1.00, Steps=14, Features = 40
5037: E[0:00:24]-R[0:00:23]: Return=-1.00, Steps=13, Features = 40
5256: E[0:00:25]-R[0:00:22]: Return=-1.00, Steps=12, Features = 40
5483: E[0:00:26]-R[0:00:21]: Return=-1.00, Steps=9, Features = 40
5707: E[0:00:27]-R[0:00:20]: Return=-1.00, Steps=14, Features = 40
5929: E[0:00:28]-R[0:00:19]: Return=-1.00, Steps=23, Features = 40
6160: E[0:00:29]-R[0:00:18]: Return=-1.00, Steps=12, Features = 40
6398: E[0:00:30]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
6636: E[0:00:31]-R[0:00:16]: Return=-1.00, Steps=14, Features = 40
6862: E[0:00:32]-R[0:00:15]: Return=-1.00, Steps=11, Features = 40
7087: E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
7306: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
7537: E[0:00:35]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
7759: E[0:00:36]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
7975: E[0:00:37]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
8195: E[0:00:38]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
8416: E[0:00:39]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
8645: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
8877: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
9117: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
9354: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9587: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
9830: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.540, Density of A: 12.06%
2: L2_norm of weight difference = 0.153, Density of A: 12.41%
Performance Check >>> -1.000 Return, 742 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.773
New Feature 40: [10 25], Relevance = 0.773
New Feature 41: [ 9 34], Relevance = 0.703
New Feature 42: [10 23], Relevance = 0.670
New Feature 43: [11 27], Relevance = 0.651
New Feature 44: [10 26], Relevance = 0.621
New Feature 45: [ 8 32], Relevance = 0.618
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.869, Density of A: 10.35%
2: L2_norm of weight difference = 0.237, Density of A: 10.51%
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
OMPTD Batch: Max Relevance = 0.647
New Feature 46: [11 29], Relevance = 0.647
New Feature 47: [10 24], Relevance = 0.626
Running LSPI:
1: L2_norm of weight difference = 2.150, Density of A: 9.87%
2: L2_norm of weight difference = 0.206, Density of A: 9.99%
10000 >>> E[0:06:02]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:06:02
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/10-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/10-out.txt