============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/11-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
207: E[0:00:01]-R[0:00:48]: Return=-1.00, Steps=10, Features = 40
447: E[0:00:02]-R[0:00:44]: Return=-1.00, Steps=20, Features = 40
658: E[0:00:03]-R[0:00:44]: Return=-1.00, Steps=9, Features = 40
877: E[0:00:04]-R[0:00:43]: Return=-1.00, Steps=14, Features = 40
1121: E[0:00:05]-R[0:00:41]: Return=-1.00, Steps=15, Features = 40
1358: E[0:00:06]-R[0:00:39]: Return=-1.00, Steps=9, Features = 40
1585: E[0:00:07]-R[0:00:38]: Return=-1.00, Steps=12, Features = 40
1799: E[0:00:08]-R[0:00:38]: Return=-1.00, Steps=9, Features = 40
2032: E[0:00:09]-R[0:00:36]: Return=-1.00, Steps=9, Features = 40
2230: E[0:00:10]-R[0:00:36]: Return=-1.00, Steps=9, Features = 40
2446: E[0:00:11]-R[0:00:35]: Return=-1.00, Steps=11, Features = 40
2654: E[0:00:12]-R[0:00:34]: Return=-1.00, Steps=8, Features = 40
2858: E[0:00:13]-R[0:00:33]: Return=-1.00, Steps=8, Features = 40
3062: E[0:00:14]-R[0:00:33]: Return=-1.00, Steps=8, Features = 40
3270: E[0:00:15]-R[0:00:32]: Return=-1.00, Steps=12, Features = 40
3479: E[0:00:16]-R[0:00:31]: Return=-1.00, Steps=8, Features = 40
3699: E[0:00:17]-R[0:00:30]: Return=-1.00, Steps=11, Features = 40
3912: E[0:00:19]-R[0:00:29]: Return=-1.00, Steps=11, Features = 40
4117: E[0:00:20]-R[0:00:28]: Return=-1.00, Steps=8, Features = 40
4329: E[0:00:21]-R[0:00:27]: Return=-1.00, Steps=8, Features = 40
4533: E[0:00:22]-R[0:00:26]: Return=-1.00, Steps=9, Features = 40
4750: E[0:00:23]-R[0:00:25]: Return=-1.00, Steps=11, Features = 40
4973: E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=11, Features = 40
5202: E[0:00:25]-R[0:00:23]: Return=-1.00, Steps=10, Features = 40
5416: E[0:00:26]-R[0:00:22]: Return=-1.00, Steps=15, Features = 40
5648: E[0:00:27]-R[0:00:21]: Return=-1.00, Steps=9, Features = 40
5862: E[0:00:28]-R[0:00:20]: Return=-1.00, Steps=8, Features = 40
6086: E[0:00:29]-R[0:00:18]: Return=-1.00, Steps=14, Features = 40
6328: E[0:00:30]-R[0:00:17]: Return=-1.00, Steps=17, Features = 40
6555: E[0:00:31]-R[0:00:16]: Return=-1.00, Steps=8, Features = 40
6790: E[0:00:32]-R[0:00:15]: Return=-1.00, Steps=17, Features = 40
7006: E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=11, Features = 40
7226: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
7454: E[0:00:35]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
7663: E[0:00:36]-R[0:00:11]: Return=-1.00, Steps=16, Features = 40
7890: E[0:00:37]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
8110: E[0:00:38]-R[0:00:09]: Return=-1.00, Steps=7, Features = 40
8336: E[0:00:39]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
8554: E[0:00:40]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
8792: E[0:00:41]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
9034: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9276: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
9516: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=17, Features = 40
9756: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9994: E[0:00:46]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.608, Density of A: 12.08%
2: L2_norm of weight difference = 0.116, Density of A: 12.50%
Performance Check >>> -1.000 Return, 2001 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.741
New Feature 40: [10 25], Relevance = 0.741
New Feature 41: [ 9 34], Relevance = 0.706
New Feature 42: [10 26], Relevance = 0.704
New Feature 43: [ 8 32], Relevance = 0.683
New Feature 44: [11 27], Relevance = 0.617
New Feature 45: [ 9 33], Relevance = 0.612
New Feature 46: [ 8 33], Relevance = 0.608
New Feature 47: [ 9 36], Relevance = 0.608
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.953, Density of A: 9.81%
2: L2_norm of weight difference = 0.434, Density of A: 9.98%
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
OMPTD Batch: Max Relevance = 0.718
New Feature 48: [ 8 30], Relevance = 0.718
New Feature 49: [11 28], Relevance = 0.645
New Feature 50: [ 9 35], Relevance = 0.644
New Feature 51: [10 23], Relevance = 0.630
New Feature 52: [11 29], Relevance = 0.623
Running LSPI:
1: L2_norm of weight difference = 2.344, Density of A: 8.76%
2: L2_norm of weight difference = 0.286, Density of A: 8.90%
10000 >>> E[0:06:11]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 53
============================================================
Took 0:06:11
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/11-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/11-out.txt