============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/13-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
233: E[0:00:01]-R[0:00:42]: Return=-1.00, Steps=8, Features = 40
428: E[0:00:02]-R[0:00:45]: Return=-1.00, Steps=9, Features = 40
636: E[0:00:03]-R[0:00:45]: Return=-1.00, Steps=10, Features = 40
874: E[0:00:04]-R[0:00:43]: Return=-1.00, Steps=8, Features = 40
1110: E[0:00:05]-R[0:00:41]: Return=-1.00, Steps=12, Features = 40
1339: E[0:00:06]-R[0:00:40]: Return=-1.00, Steps=13, Features = 40
1531: E[0:00:07]-R[0:00:40]: Return=-1.00, Steps=9, Features = 40
1742: E[0:00:08]-R[0:00:39]: Return=-1.00, Steps=11, Features = 40
1959: E[0:00:09]-R[0:00:38]: Return=-1.00, Steps=11, Features = 40
2164: E[0:00:10]-R[0:00:37]: Return=-1.00, Steps=9, Features = 40
2374: E[0:00:11]-R[0:00:36]: Return=-1.00, Steps=9, Features = 40
2570: E[0:00:12]-R[0:00:36]: Return=-1.00, Steps=9, Features = 40
2784: E[0:00:13]-R[0:00:35]: Return=-1.00, Steps=12, Features = 40
3006: E[0:00:14]-R[0:00:34]: Return=-1.00, Steps=12, Features = 40
3203: E[0:00:15]-R[0:00:33]: Return=-1.00, Steps=9, Features = 40
3422: E[0:00:17]-R[0:00:32]: Return=-1.00, Steps=14, Features = 40
3647: E[0:00:18]-R[0:00:31]: Return=-1.00, Steps=17, Features = 40
3860: E[0:00:19]-R[0:00:30]: Return=-1.00, Steps=11, Features = 40
4067: E[0:00:20]-R[0:00:29]: Return=-1.00, Steps=9, Features = 40
4274: E[0:00:21]-R[0:00:28]: Return=-1.00, Steps=9, Features = 40
4493: E[0:00:22]-R[0:00:27]: Return=-1.00, Steps=12, Features = 40
4720: E[0:00:23]-R[0:00:26]: Return=-1.00, Steps=14, Features = 40
4931: E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=10, Features = 40
5158: E[0:00:25]-R[0:00:23]: Return=-1.00, Steps=12, Features = 40
5379: E[0:00:26]-R[0:00:22]: Return=-1.00, Steps=9, Features = 40
5597: E[0:00:27]-R[0:00:21]: Return=-1.00, Steps=7, Features = 40
5823: E[0:00:28]-R[0:00:20]: Return=-1.00, Steps=8, Features = 40
6042: E[0:00:29]-R[0:00:19]: Return=-1.00, Steps=13, Features = 40
6264: E[0:00:30]-R[0:00:18]: Return=-1.00, Steps=15, Features = 40
6485: E[0:00:31]-R[0:00:17]: Return=-1.00, Steps=10, Features = 40
6720: E[0:00:32]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
6954: E[0:00:33]-R[0:00:15]: Return=-1.00, Steps=7, Features = 40
7173: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
7403: E[0:00:35]-R[0:00:12]: Return=-1.00, Steps=20, Features = 40
7623: E[0:00:36]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
7837: E[0:00:37]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
8062: E[0:00:38]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
8301: E[0:00:39]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
8541: E[0:00:40]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
8781: E[0:00:41]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
9013: E[0:00:42]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
9249: E[0:00:43]-R[0:00:04]: Return=-1.00, Steps=7, Features = 40
9481: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9714: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9950: E[0:00:46]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.663, Density of A: 11.85%
2: L2_norm of weight difference = 2.253, Density of A: 12.18%
Performance Check >>> -1.000 Return, 170 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.774
New Feature 40: [ 9 35], Relevance = 0.774
New Feature 41: [ 9 34], Relevance = 0.756
New Feature 42: [10 26], Relevance = 0.728
New Feature 43: [10 25], Relevance = 0.648
New Feature 44: [11 27], Relevance = 0.647
New Feature 45: [11 28], Relevance = 0.631
New Feature 46: [ 8 32], Relevance = 0.614
New Feature 47: [10 23], Relevance = 0.605
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.189, Density of A: 9.70%
2: L2_norm of weight difference = 0.217, Density of A: 9.85%
Performance Check >>> -1.000 Return, 289 Steps, 48 Features
OMPTD Batch: Max Relevance = 0.891
New Feature 48: [11 29], Relevance = 0.891
New Feature 49: [ 8 33], Relevance = 0.751
New Feature 50: [10 24], Relevance = 0.715
New Feature 51: [ 9 29], Relevance = 0.700
New Feature 52: [11 30], Relevance = 0.665
New Feature 53: [10 27], Relevance = 0.602
Running LSPI:
1: L2_norm of weight difference = 5.633, Density of A: 8.59%
2: L2_norm of weight difference = 4.783, Density of A: 8.66%
10000 >>> E[0:06:03]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 54
============================================================
Took 0:06:03
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/13-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/13-out.txt