============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/14-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
170: E[0:00:01]-R[0:01:00]: Return=-1.00, Steps=7, Features = 40
426: E[0:00:02]-R[0:00:46]: Return=-1.00, Steps=11, Features = 40
654: E[0:00:03]-R[0:00:44]: Return=-1.00, Steps=9, Features = 40
863: E[0:00:04]-R[0:00:44]: Return=-1.00, Steps=10, Features = 40
1068: E[0:00:05]-R[0:00:43]: Return=-1.00, Steps=11, Features = 40
1287: E[0:00:06]-R[0:00:42]: Return=-1.00, Steps=9, Features = 40
1543: E[0:00:07]-R[0:00:39]: Return=-1.00, Steps=10, Features = 40
1760: E[0:00:08]-R[0:00:38]: Return=-1.00, Steps=12, Features = 40
1980: E[0:00:09]-R[0:00:37]: Return=-1.00, Steps=9, Features = 40
2224: E[0:00:10]-R[0:00:36]: Return=-1.00, Steps=10, Features = 40
2456: E[0:00:11]-R[0:00:35]: Return=-1.00, Steps=8, Features = 40
2694: E[0:00:12]-R[0:00:33]: Return=-1.00, Steps=9, Features = 40
2933: E[0:00:13]-R[0:00:32]: Return=-1.00, Steps=10, Features = 40
3163: E[0:00:14]-R[0:00:31]: Return=-1.00, Steps=12, Features = 40
3405: E[0:00:15]-R[0:00:30]: Return=-1.00, Steps=15, Features = 40
3650: E[0:00:16]-R[0:00:28]: Return=-1.00, Steps=9, Features = 40
3878: E[0:00:17]-R[0:00:27]: Return=-1.00, Steps=8, Features = 40
4113: E[0:00:18]-R[0:00:26]: Return=-1.00, Steps=8, Features = 40
4355: E[0:00:19]-R[0:00:25]: Return=-1.00, Steps=10, Features = 40
4593: E[0:00:20]-R[0:00:24]: Return=-1.00, Steps=11, Features = 40
4831: E[0:00:21]-R[0:00:23]: Return=-1.00, Steps=9, Features = 40
5060: E[0:00:22]-R[0:00:22]: Return=-1.00, Steps=7, Features = 40
5276: E[0:00:24]-R[0:00:21]: Return=-1.00, Steps=10, Features = 40
5496: E[0:00:25]-R[0:00:20]: Return=-1.00, Steps=12, Features = 40
5716: E[0:00:26]-R[0:00:19]: Return=-1.00, Steps=11, Features = 40
5934: E[0:00:27]-R[0:00:18]: Return=-1.00, Steps=14, Features = 40
6154: E[0:00:28]-R[0:00:17]: Return=-1.00, Steps=11, Features = 40
6384: E[0:00:29]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
6601: E[0:00:30]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
6830: E[0:00:31]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
7053: E[0:00:32]-R[0:00:13]: Return=-1.00, Steps=14, Features = 40
7292: E[0:00:33]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
7506: E[0:00:34]-R[0:00:11]: Return=-1.00, Steps=14, Features = 40
7722: E[0:00:35]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
7949: E[0:00:36]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
8168: E[0:00:37]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
8385: E[0:00:38]-R[0:00:07]: Return=-1.00, Steps=7, Features = 40
8608: E[0:00:39]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
8821: E[0:00:40]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
9033: E[0:00:41]-R[0:00:04]: Return=-1.00, Steps=19, Features = 40
9239: E[0:00:42]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
9447: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
9660: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9868: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.438, Density of A: 11.94%
2: L2_norm of weight difference = 4.131, Density of A: 12.45%
Performance Check >>> -1.000 Return, 18 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.739
New Feature 40: [10 25], Relevance = 0.739
New Feature 41: [ 9 34], Relevance = 0.730
New Feature 42: [ 9 36], Relevance = 0.706
New Feature 43: [ 9 33], Relevance = 0.701
New Feature 44: [11 26], Relevance = 0.649
New Feature 45: [ 9 32], Relevance = 0.621
New Feature 46: [10 26], Relevance = 0.619
New Feature 47: [ 8 30], Relevance = 0.612
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.932, Density of A: 9.92%
2: L2_norm of weight difference = 5.631, Density of A: 10.21%
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
OMPTD Batch: Max Relevance = 0.647
New Feature 48: [11 29], Relevance = 0.647
New Feature 49: [ 8 32], Relevance = 0.635
Running LSPI:
1: L2_norm of weight difference = 2.032, Density of A: 9.45%
2: L2_norm of weight difference = 0.400, Density of A: 9.70%
10000: E[0:05:54]-R[0:00:00]: Return=-1.00, Steps=9, Features = 50
10000 >>> E[0:06:05]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 50
============================================================
Took 0:06:05
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/14-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/14-out.txt