============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/17-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
209: E[0:00:01]-R[0:00:48]: Return=-1.00, Steps=9, Features = 40
422: E[0:00:02]-R[0:00:46]: Return=-1.00, Steps=11, Features = 40
631: E[0:00:03]-R[0:00:46]: Return=-1.00, Steps=9, Features = 40
1048: E[0:00:04]-R[0:00:35]: Return=-1.00, Steps=10, Features = 40
1291: E[0:00:05]-R[0:00:35]: Return=-1.00, Steps=9, Features = 40
1507: E[0:00:06]-R[0:00:35]: Return=-1.00, Steps=10, Features = 40
1720: E[0:00:07]-R[0:00:35]: Return=-1.00, Steps=11, Features = 40
1935: E[0:00:08]-R[0:00:34]: Return=-1.00, Steps=11, Features = 40
2191: E[0:00:09]-R[0:00:33]: Return=-1.00, Steps=8, Features = 40
2412: E[0:00:10]-R[0:00:32]: Return=-1.00, Steps=13, Features = 40
2628: E[0:00:11]-R[0:00:32]: Return=-1.00, Steps=10, Features = 40
2859: E[0:00:12]-R[0:00:31]: Return=-1.00, Steps=9, Features = 40
3091: E[0:00:13]-R[0:00:30]: Return=-1.00, Steps=9, Features = 40
3335: E[0:00:14]-R[0:00:29]: Return=-1.00, Steps=11, Features = 40
3577: E[0:00:15]-R[0:00:28]: Return=-1.00, Steps=15, Features = 40
3818: E[0:00:16]-R[0:00:27]: Return=-1.00, Steps=10, Features = 40
4054: E[0:00:17]-R[0:00:26]: Return=-1.00, Steps=11, Features = 40
4294: E[0:00:18]-R[0:00:24]: Return=-1.00, Steps=9, Features = 40
4536: E[0:00:19]-R[0:00:23]: Return=-1.00, Steps=7, Features = 40
4775: E[0:00:20]-R[0:00:22]: Return=-1.00, Steps=8, Features = 40
5011: E[0:00:21]-R[0:00:21]: Return=-1.00, Steps=9, Features = 40
5259: E[0:00:23]-R[0:00:20]: Return=-1.00, Steps=16, Features = 40
5498: E[0:00:24]-R[0:00:19]: Return=-1.00, Steps=12, Features = 40
5731: E[0:00:25]-R[0:00:18]: Return=-1.00, Steps=10, Features = 40
5943: E[0:00:26]-R[0:00:17]: Return=-1.00, Steps=16, Features = 40
6164: E[0:00:27]-R[0:00:17]: Return=-1.00, Steps=11, Features = 40
6373: E[0:00:28]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
6601: E[0:00:29]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
6824: E[0:00:30]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
7055: E[0:00:31]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
7280: E[0:00:32]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
7504: E[0:00:33]-R[0:00:11]: Return=-1.00, Steps=7, Features = 40
7725: E[0:00:34]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
7957: E[0:00:35]-R[0:00:09]: Return=-1.00, Steps=20, Features = 40
8167: E[0:00:36]-R[0:00:08]: Return=-1.00, Steps=7, Features = 40
8389: E[0:00:37]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
8613: E[0:00:38]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
8847: E[0:00:39]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9081: E[0:00:40]-R[0:00:04]: Return=-1.00, Steps=19, Features = 40
9314: E[0:00:41]-R[0:00:03]: Return=-1.00, Steps=16, Features = 40
9524: E[0:00:42]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9735: E[0:00:43]-R[0:00:01]: Return=-1.00, Steps=7, Features = 40
9947: E[0:00:44]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.554, Density of A: 11.90%
2: L2_norm of weight difference = 0.269, Density of A: 12.33%
Performance Check >>> -1.000 Return, 78 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.754
New Feature 40: [ 9 34], Relevance = 0.754
New Feature 41: [10 25], Relevance = 0.729
New Feature 42: [10 26], Relevance = 0.710
New Feature 43: [10 24], Relevance = 0.706
New Feature 44: [ 9 33], Relevance = 0.651
New Feature 45: [11 27], Relevance = 0.634
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.811, Density of A: 10.33%
2: L2_norm of weight difference = 0.231, Density of A: 10.60%
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
OMPTD Batch: Max Relevance = 0.699
New Feature 46: [11 29], Relevance = 0.699
New Feature 47: [10 27], Relevance = 0.674
Running LSPI:
1: L2_norm of weight difference = 2.082, Density of A: 9.89%
2: L2_norm of weight difference = 0.191, Density of A: 10.10%
10000 >>> E[0:06:05]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:06:05
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/17-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/17-out.txt