============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/18-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
267: E[0:00:01]-R[0:00:38]: Return=-1.00, Steps=10, Features = 40
497: E[0:00:02]-R[0:00:40]: Return=-1.00, Steps=10, Features = 40
707: E[0:00:03]-R[0:00:41]: Return=-1.00, Steps=11, Features = 40
931: E[0:00:04]-R[0:00:41]: Return=-1.00, Steps=9, Features = 40
1168: E[0:00:05]-R[0:00:39]: Return=-1.00, Steps=11, Features = 40
1399: E[0:00:06]-R[0:00:38]: Return=-1.00, Steps=10, Features = 40
1604: E[0:00:07]-R[0:00:38]: Return=-1.00, Steps=9, Features = 40
1804: E[0:00:08]-R[0:00:37]: Return=-1.00, Steps=8, Features = 40
2016: E[0:00:09]-R[0:00:37]: Return=-1.00, Steps=10, Features = 40
2224: E[0:00:10]-R[0:00:36]: Return=-1.00, Steps=8, Features = 40
2444: E[0:00:11]-R[0:00:35]: Return=-1.00, Steps=15, Features = 40
2655: E[0:00:12]-R[0:00:34]: Return=-1.00, Steps=13, Features = 40
2855: E[0:00:13]-R[0:00:33]: Return=-1.00, Steps=12, Features = 40
3064: E[0:00:14]-R[0:00:33]: Return=-1.00, Steps=10, Features = 40
3280: E[0:00:15]-R[0:00:32]: Return=-1.00, Steps=12, Features = 40
3487: E[0:00:16]-R[0:00:31]: Return=-1.00, Steps=7, Features = 40
3697: E[0:00:18]-R[0:00:30]: Return=-1.00, Steps=10, Features = 40
3909: E[0:00:19]-R[0:00:29]: Return=-1.00, Steps=9, Features = 40
4115: E[0:00:20]-R[0:00:28]: Return=-1.00, Steps=8, Features = 40
4324: E[0:00:21]-R[0:00:27]: Return=-1.00, Steps=7, Features = 40
4531: E[0:00:22]-R[0:00:26]: Return=-1.00, Steps=14, Features = 40
4759: E[0:00:23]-R[0:00:25]: Return=-1.00, Steps=12, Features = 40
4991: E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=15, Features = 40
5214: E[0:00:25]-R[0:00:23]: Return=-1.00, Steps=10, Features = 40
5438: E[0:00:26]-R[0:00:22]: Return=-1.00, Steps=8, Features = 40
5664: E[0:00:27]-R[0:00:21]: Return=-1.00, Steps=12, Features = 40
5896: E[0:00:28]-R[0:00:19]: Return=-1.00, Steps=9, Features = 40
6120: E[0:00:29]-R[0:00:18]: Return=-1.00, Steps=11, Features = 40
6339: E[0:00:30]-R[0:00:17]: Return=-1.00, Steps=8, Features = 40
6557: E[0:00:31]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
6781: E[0:00:32]-R[0:00:15]: Return=-1.00, Steps=14, Features = 40
7010: E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=16, Features = 40
7248: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
7472: E[0:00:35]-R[0:00:12]: Return=-1.00, Steps=7, Features = 40
7698: E[0:00:36]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
7917: E[0:00:37]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
8149: E[0:00:38]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
8373: E[0:00:39]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
8604: E[0:00:40]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
8847: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
9082: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
9327: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=15, Features = 40
9559: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9802: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.508, Density of A: 12.08%
2: L2_norm of weight difference = 0.148, Density of A: 12.35%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.649
New Feature 40: [ 8 32], Relevance = 0.649
New Feature 41: [ 9 34], Relevance = 0.647
New Feature 42: [10 26], Relevance = 0.646
New Feature 43: [ 9 33], Relevance = 0.624
New Feature 44: [11 27], Relevance = 0.616
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.770, Density of A: 10.66%
2: L2_norm of weight difference = 0.080, Density of A: 10.78%
Performance Check >>> -1.000 Return, 2311 Steps, 45 Features
OMPTD Batch: Max Relevance = 0.668
New Feature 45: [ 8 30], Relevance = 0.668
New Feature 46: [11 26], Relevance = 0.634
New Feature 47: [ 9 35], Relevance = 0.616
New Feature 48: [ 8 31], Relevance = 0.607
New Feature 49: [10 25], Relevance = 0.603
New Feature 50: [ 9 32], Relevance = 0.602
Running LSPI:
1: L2_norm of weight difference = 2.026, Density of A: 9.29%
2: L2_norm of weight difference = 0.343, Density of A: 9.36%
10000 >>> E[0:06:09]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 51
============================================================
Took 0:06:09
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/18-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/18-out.txt