============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/2-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
210: E[0:00:01]-R[0:00:48]: Return=-1.00, Steps=11, Features = 40
431: E[0:00:02]-R[0:00:46]: Return=-1.00, Steps=11, Features = 40
650: E[0:00:03]-R[0:00:45]: Return=-1.00, Steps=11, Features = 40
850: E[0:00:04]-R[0:00:44]: Return=-1.00, Steps=9, Features = 40
1045: E[0:00:05]-R[0:00:44]: Return=-1.00, Steps=10, Features = 40
1251: E[0:00:06]-R[0:00:43]: Return=-1.00, Steps=9, Features = 40
1457: E[0:00:07]-R[0:00:42]: Return=-1.00, Steps=9, Features = 40
1663: E[0:00:08]-R[0:00:41]: Return=-1.00, Steps=15, Features = 40
1871: E[0:00:09]-R[0:00:40]: Return=-1.00, Steps=9, Features = 40
2089: E[0:00:10]-R[0:00:39]: Return=-1.00, Steps=10, Features = 40
2306: E[0:00:11]-R[0:00:38]: Return=-1.00, Steps=9, Features = 40
2537: E[0:00:12]-R[0:00:36]: Return=-1.00, Steps=8, Features = 40
2778: E[0:00:13]-R[0:00:35]: Return=-1.00, Steps=8, Features = 40
3035: E[0:00:14]-R[0:00:33]: Return=-1.00, Steps=29, Features = 40
3275: E[0:00:15]-R[0:00:32]: Return=-1.00, Steps=9, Features = 40
3520: E[0:00:17]-R[0:00:30]: Return=-1.00, Steps=7, Features = 40
3767: E[0:00:18]-R[0:00:29]: Return=-1.00, Steps=10, Features = 40
4014: E[0:00:19]-R[0:00:28]: Return=-1.00, Steps=11, Features = 40
4261: E[0:00:20]-R[0:00:26]: Return=-1.00, Steps=9, Features = 40
4503: E[0:00:21]-R[0:00:25]: Return=-1.00, Steps=23, Features = 40
4742: E[0:00:22]-R[0:00:24]: Return=-1.00, Steps=10, Features = 40
4968: E[0:00:23]-R[0:00:23]: Return=-1.00, Steps=9, Features = 40
5184: E[0:00:24]-R[0:00:22]: Return=-1.00, Steps=13, Features = 40
5409: E[0:00:25]-R[0:00:21]: Return=-1.00, Steps=14, Features = 40
5640: E[0:00:26]-R[0:00:20]: Return=-1.00, Steps=9, Features = 40
5860: E[0:00:27]-R[0:00:19]: Return=-1.00, Steps=12, Features = 40
6071: E[0:00:28]-R[0:00:18]: Return=-1.00, Steps=9, Features = 40
6291: E[0:00:29]-R[0:00:17]: Return=-1.00, Steps=10, Features = 40
6500: E[0:00:30]-R[0:00:16]: Return=-1.00, Steps=8, Features = 40
6729: E[0:00:31]-R[0:00:15]: Return=-1.00, Steps=15, Features = 40
6948: E[0:00:32]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
7172: E[0:00:33]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
7381: E[0:00:34]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
7611: E[0:00:35]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
7829: E[0:00:36]-R[0:00:10]: Return=-1.00, Steps=13, Features = 40
8038: E[0:00:37]-R[0:00:09]: Return=-1.00, Steps=13, Features = 40
8242: E[0:00:38]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
8451: E[0:00:39]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
8685: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
8910: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
9130: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=16, Features = 40
9342: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
9554: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9763: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9977: E[0:00:46]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.451, Density of A: 12.11%
2: L2_norm of weight difference = 0.179, Density of A: 12.47%
Performance Check >>> -1.000 Return, 271 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.779
New Feature 40: [10 25], Relevance = 0.779
New Feature 41: [ 9 34], Relevance = 0.709
New Feature 42: [ 8 32], Relevance = 0.709
New Feature 43: [10 26], Relevance = 0.667
New Feature 44: [11 28], Relevance = 0.635
New Feature 45: [11 27], Relevance = 0.632
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.736, Density of A: 10.43%
2: L2_norm of weight difference = 0.272, Density of A: 10.63%
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
OMPTD Batch: Max Relevance = 0.689
New Feature 46: [11 29], Relevance = 0.689
New Feature 47: [10 24], Relevance = 0.607
Running LSPI:
1: L2_norm of weight difference = 2.053, Density of A: 10.00%
2: L2_norm of weight difference = 0.189, Density of A: 10.15%
10000 >>> E[0:06:07]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:06:07
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/2-out.txt