============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/22-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
205: E[0:00:01]-R[0:00:48]: Return=-1.00, Steps=9, Features = 40
408: E[0:00:02]-R[0:00:49]: Return=-1.00, Steps=8, Features = 40
624: E[0:00:03]-R[0:00:47]: Return=-1.00, Steps=11, Features = 40
832: E[0:00:04]-R[0:00:46]: Return=-1.00, Steps=13, Features = 40
1026: E[0:00:05]-R[0:00:46]: Return=-1.00, Steps=15, Features = 40
1218: E[0:00:06]-R[0:00:45]: Return=-1.00, Steps=10, Features = 40
1417: E[0:00:07]-R[0:00:44]: Return=-1.00, Steps=14, Features = 40
1637: E[0:00:08]-R[0:00:43]: Return=-1.00, Steps=8, Features = 40
1846: E[0:00:09]-R[0:00:41]: Return=-1.00, Steps=14, Features = 40
2048: E[0:00:10]-R[0:00:40]: Return=-1.00, Steps=8, Features = 40
2256: E[0:00:11]-R[0:00:39]: Return=-1.00, Steps=8, Features = 40
2463: E[0:00:12]-R[0:00:38]: Return=-1.00, Steps=11, Features = 40
2670: E[0:00:13]-R[0:00:37]: Return=-1.00, Steps=13, Features = 40
2883: E[0:00:15]-R[0:00:36]: Return=-1.00, Steps=10, Features = 40
3089: E[0:00:16]-R[0:00:35]: Return=-1.00, Steps=9, Features = 40
3302: E[0:00:17]-R[0:00:34]: Return=-1.00, Steps=10, Features = 40
3513: E[0:00:18]-R[0:00:33]: Return=-1.00, Steps=9, Features = 40
3731: E[0:00:19]-R[0:00:31]: Return=-1.00, Steps=9, Features = 40
3953: E[0:00:20]-R[0:00:30]: Return=-1.00, Steps=13, Features = 40
4164: E[0:00:21]-R[0:00:29]: Return=-1.00, Steps=10, Features = 40
4367: E[0:00:22]-R[0:00:28]: Return=-1.00, Steps=8, Features = 40
4587: E[0:00:23]-R[0:00:27]: Return=-1.00, Steps=14, Features = 40
4826: E[0:00:24]-R[0:00:26]: Return=-1.00, Steps=13, Features = 40
5048: E[0:00:25]-R[0:00:24]: Return=-1.00, Steps=8, Features = 40
5265: E[0:00:26]-R[0:00:23]: Return=-1.00, Steps=14, Features = 40
5496: E[0:00:27]-R[0:00:22]: Return=-1.00, Steps=17, Features = 40
5720: E[0:00:28]-R[0:00:21]: Return=-1.00, Steps=17, Features = 40
5946: E[0:00:29]-R[0:00:20]: Return=-1.00, Steps=9, Features = 40
6157: E[0:00:30]-R[0:00:19]: Return=-1.00, Steps=11, Features = 40
6375: E[0:00:31]-R[0:00:18]: Return=-1.00, Steps=8, Features = 40
6595: E[0:00:32]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
6808: E[0:00:33]-R[0:00:16]: Return=-1.00, Steps=11, Features = 40
7023: E[0:00:34]-R[0:00:15]: Return=-1.00, Steps=13, Features = 40
7243: E[0:00:35]-R[0:00:13]: Return=-1.00, Steps=7, Features = 40
7472: E[0:00:36]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
7689: E[0:00:37]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
7884: E[0:00:38]-R[0:00:10]: Return=-1.00, Steps=16, Features = 40
8082: E[0:00:39]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
8284: E[0:00:40]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
8497: E[0:00:41]-R[0:00:07]: Return=-1.00, Steps=18, Features = 40
8701: E[0:00:42]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
8905: E[0:00:43]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9102: E[0:00:44]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9304: E[0:00:46]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9512: E[0:00:47]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
9711: E[0:00:48]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9908: E[0:00:49]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.604, Density of A: 11.82%
2: L2_norm of weight difference = 0.236, Density of A: 12.31%
Performance Check >>> -1.000 Return, 2462 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.715
New Feature 40: [11 27], Relevance = 0.715
New Feature 41: [10 26], Relevance = 0.648
New Feature 42: [ 9 34], Relevance = 0.642
New Feature 43: [ 8 32], Relevance = 0.639
New Feature 44: [10 24], Relevance = 0.631
New Feature 45: [ 9 33], Relevance = 0.625
New Feature 46: [10 25], Relevance = 0.609
New Feature 47: [11 29], Relevance = 0.603
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.877, Density of A: 9.78%
2: L2_norm of weight difference = 0.314, Density of A: 9.92%
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
OMPTD Batch: Max Relevance = 0.570
10000 >>> E[0:04:59]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:04:59
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/22-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/22-out.txt