============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/23-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
227: E[0:00:01]-R[0:00:44]: Return=-1.00, Steps=7, Features = 40
446: E[0:00:02]-R[0:00:44]: Return=-1.00, Steps=13, Features = 40
652: E[0:00:03]-R[0:00:44]: Return=-1.00, Steps=11, Features = 40
838: E[0:00:04]-R[0:00:44]: Return=-1.00, Steps=10, Features = 40
1028: E[0:00:05]-R[0:00:44]: Return=-1.00, Steps=8, Features = 40
1228: E[0:00:06]-R[0:00:44]: Return=-1.00, Steps=15, Features = 40
1417: E[0:00:07]-R[0:00:43]: Return=-1.00, Steps=12, Features = 40
1624: E[0:00:08]-R[0:00:42]: Return=-1.00, Steps=11, Features = 40
1838: E[0:00:09]-R[0:00:41]: Return=-1.00, Steps=10, Features = 40
2042: E[0:00:10]-R[0:00:40]: Return=-1.00, Steps=11, Features = 40
2250: E[0:00:11]-R[0:00:39]: Return=-1.00, Steps=11, Features = 40
2449: E[0:00:12]-R[0:00:38]: Return=-1.00, Steps=15, Features = 40
2668: E[0:00:13]-R[0:00:36]: Return=-1.00, Steps=12, Features = 40
2869: E[0:00:14]-R[0:00:36]: Return=-1.00, Steps=8, Features = 40
3074: E[0:00:15]-R[0:00:35]: Return=-1.00, Steps=15, Features = 40
3281: E[0:00:16]-R[0:00:33]: Return=-1.00, Steps=7, Features = 40
3489: E[0:00:17]-R[0:00:32]: Return=-1.00, Steps=14, Features = 40
3697: E[0:00:18]-R[0:00:31]: Return=-1.00, Steps=10, Features = 40
3901: E[0:00:19]-R[0:00:30]: Return=-1.00, Steps=14, Features = 40
4111: E[0:00:20]-R[0:00:29]: Return=-1.00, Steps=10, Features = 40
4322: E[0:00:21]-R[0:00:28]: Return=-1.00, Steps=11, Features = 40
4552: E[0:00:23]-R[0:00:27]: Return=-1.00, Steps=10, Features = 40
4783: E[0:00:24]-R[0:00:26]: Return=-1.00, Steps=8, Features = 40
4997: E[0:00:25]-R[0:00:25]: Return=-1.00, Steps=7, Features = 40
5207: E[0:00:26]-R[0:00:24]: Return=-1.00, Steps=9, Features = 40
5427: E[0:00:27]-R[0:00:22]: Return=-1.00, Steps=10, Features = 40
5654: E[0:00:28]-R[0:00:21]: Return=-1.00, Steps=15, Features = 40
5889: E[0:00:29]-R[0:00:20]: Return=-1.00, Steps=7, Features = 40
6121: E[0:00:30]-R[0:00:19]: Return=-1.00, Steps=10, Features = 40
6345: E[0:00:31]-R[0:00:18]: Return=-1.00, Steps=8, Features = 40
6559: E[0:00:32]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
6769: E[0:00:33]-R[0:00:16]: Return=-1.00, Steps=8, Features = 40
6987: E[0:00:34]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
7211: E[0:00:35]-R[0:00:13]: Return=-1.00, Steps=7, Features = 40
7445: E[0:00:36]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
7659: E[0:00:37]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
7878: E[0:00:38]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
8098: E[0:00:39]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
8328: E[0:00:40]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
8566: E[0:00:41]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
8799: E[0:00:42]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
9028: E[0:00:43]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
9264: E[0:00:44]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9499: E[0:00:45]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9736: E[0:00:46]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9967: E[0:00:47]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.538, Density of A: 11.88%
2: L2_norm of weight difference = 0.290, Density of A: 12.28%
Performance Check >>> -1.000 Return, 242 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.814
New Feature 40: [10 26], Relevance = 0.814
New Feature 41: [10 25], Relevance = 0.769
New Feature 42: [10 24], Relevance = 0.692
New Feature 43: [ 9 34], Relevance = 0.667
New Feature 44: [ 9 35], Relevance = 0.628
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.750, Density of A: 10.42%
2: L2_norm of weight difference = 0.213, Density of A: 10.74%
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
OMPTD Batch: Max Relevance = 0.641
New Feature 45: [ 8 31], Relevance = 0.641
New Feature 46: [11 26], Relevance = 0.632
New Feature 47: [ 8 32], Relevance = 0.614
Running LSPI:
1: L2_norm of weight difference = 1.854, Density of A: 9.54%
2: L2_norm of weight difference = 0.341, Density of A: 9.80%
10000 >>> E[0:06:06]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:06:06
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/23-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/23-out.txt