============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/24-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
245: E[0:00:01]-R[0:00:40]: Return=-1.00, Steps=8, Features = 40
491: E[0:00:02]-R[0:00:40]: Return=-1.00, Steps=14, Features = 40
697: E[0:00:03]-R[0:00:42]: Return=-1.00, Steps=11, Features = 40
906: E[0:00:04]-R[0:00:41]: Return=-1.00, Steps=15, Features = 40
1152: E[0:00:05]-R[0:00:40]: Return=-1.00, Steps=11, Features = 40
1388: E[0:00:06]-R[0:00:38]: Return=-1.00, Steps=8, Features = 40
1611: E[0:00:07]-R[0:00:37]: Return=-1.00, Steps=8, Features = 40
1815: E[0:00:08]-R[0:00:37]: Return=-1.00, Steps=8, Features = 40
2026: E[0:00:09]-R[0:00:36]: Return=-1.00, Steps=9, Features = 40
2240: E[0:00:10]-R[0:00:36]: Return=-1.00, Steps=9, Features = 40
2450: E[0:00:11]-R[0:00:35]: Return=-1.00, Steps=8, Features = 40
2664: E[0:00:12]-R[0:00:34]: Return=-1.00, Steps=14, Features = 40
2862: E[0:00:13]-R[0:00:33]: Return=-1.00, Steps=12, Features = 40
3073: E[0:00:14]-R[0:00:32]: Return=-1.00, Steps=12, Features = 40
3289: E[0:00:15]-R[0:00:31]: Return=-1.00, Steps=11, Features = 40
3504: E[0:00:16]-R[0:00:31]: Return=-1.00, Steps=12, Features = 40
3711: E[0:00:17]-R[0:00:30]: Return=-1.00, Steps=9, Features = 40
3918: E[0:00:18]-R[0:00:29]: Return=-1.00, Steps=9, Features = 40
4129: E[0:00:20]-R[0:00:28]: Return=-1.00, Steps=10, Features = 40
4347: E[0:00:21]-R[0:00:27]: Return=-1.00, Steps=13, Features = 40
4556: E[0:00:22]-R[0:00:26]: Return=-1.00, Steps=8, Features = 40
4764: E[0:00:23]-R[0:00:25]: Return=-1.00, Steps=7, Features = 40
4987: E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=12, Features = 40
5203: E[0:00:25]-R[0:00:23]: Return=-1.00, Steps=15, Features = 40
5412: E[0:00:26]-R[0:00:22]: Return=-1.00, Steps=8, Features = 40
5646: E[0:00:27]-R[0:00:21]: Return=-1.00, Steps=17, Features = 40
5865: E[0:00:28]-R[0:00:20]: Return=-1.00, Steps=12, Features = 40
6083: E[0:00:29]-R[0:00:19]: Return=-1.00, Steps=9, Features = 40
6300: E[0:00:30]-R[0:00:18]: Return=-1.00, Steps=8, Features = 40
6521: E[0:00:31]-R[0:00:16]: Return=-1.00, Steps=15, Features = 40
6741: E[0:00:32]-R[0:00:15]: Return=-1.00, Steps=10, Features = 40
6976: E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=17, Features = 40
7219: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
7445: E[0:00:35]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
7682: E[0:00:36]-R[0:00:11]: Return=-1.00, Steps=16, Features = 40
7896: E[0:00:37]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
8113: E[0:00:38]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
8323: E[0:00:39]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
8527: E[0:00:40]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
8726: E[0:00:41]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
8943: E[0:00:42]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
9153: E[0:00:43]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
9361: E[0:00:44]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
9571: E[0:00:45]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9775: E[0:00:46]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
9987: E[0:00:47]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.503, Density of A: 11.96%
2: L2_norm of weight difference = 0.163, Density of A: 12.14%
Performance Check >>> -1.000 Return, 16 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.777
New Feature 40: [ 9 34], Relevance = 0.777
New Feature 41: [10 25], Relevance = 0.686
New Feature 42: [10 24], Relevance = 0.658
New Feature 43: [10 26], Relevance = 0.629
New Feature 44: [11 27], Relevance = 0.603
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.609, Density of A: 10.60%
2: L2_norm of weight difference = 0.255, Density of A: 10.80%
Performance Check >>> -1.000 Return, 1315 Steps, 45 Features
OMPTD Batch: Max Relevance = 0.623
New Feature 45: [ 9 33], Relevance = 0.623
Running LSPI:
1: L2_norm of weight difference = 1.727, Density of A: 10.38%
2: L2_norm of weight difference = 0.243, Density of A: 10.64%
10000 >>> E[0:05:57]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 46
============================================================
Took 0:05:57
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/24-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/24-out.txt