============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/26-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
240: E[0:00:01]-R[0:00:42]: Return=-1.00, Steps=9, Features = 40
448: E[0:00:02]-R[0:00:44]: Return=-1.00, Steps=13, Features = 40
667: E[0:00:03]-R[0:00:44]: Return=-1.00, Steps=16, Features = 40
911: E[0:00:04]-R[0:00:42]: Return=-1.00, Steps=10, Features = 40
1148: E[0:00:05]-R[0:00:40]: Return=-1.00, Steps=8, Features = 40
1372: E[0:00:06]-R[0:00:39]: Return=-1.00, Steps=9, Features = 40
1567: E[0:00:07]-R[0:00:39]: Return=-1.00, Steps=10, Features = 40
1776: E[0:00:08]-R[0:00:38]: Return=-1.00, Steps=19, Features = 40
1991: E[0:00:09]-R[0:00:37]: Return=-1.00, Steps=9, Features = 40
2201: E[0:00:10]-R[0:00:36]: Return=-1.00, Steps=11, Features = 40
2411: E[0:00:11]-R[0:00:36]: Return=-1.00, Steps=8, Features = 40
2614: E[0:00:12]-R[0:00:35]: Return=-1.00, Steps=11, Features = 40
2820: E[0:00:13]-R[0:00:34]: Return=-1.00, Steps=12, Features = 40
3038: E[0:00:14]-R[0:00:33]: Return=-1.00, Steps=10, Features = 40
3243: E[0:00:15]-R[0:00:32]: Return=-1.00, Steps=11, Features = 40
3454: E[0:00:16]-R[0:00:31]: Return=-1.00, Steps=8, Features = 40
3663: E[0:00:17]-R[0:00:30]: Return=-1.00, Steps=7, Features = 40
3866: E[0:00:18]-R[0:00:29]: Return=-1.00, Steps=19, Features = 40
4075: E[0:00:19]-R[0:00:28]: Return=-1.00, Steps=9, Features = 40
4288: E[0:00:21]-R[0:00:27]: Return=-1.00, Steps=7, Features = 40
4504: E[0:00:22]-R[0:00:26]: Return=-1.00, Steps=8, Features = 40
4726: E[0:00:23]-R[0:00:25]: Return=-1.00, Steps=8, Features = 40
4943: E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=10, Features = 40
5169: E[0:00:25]-R[0:00:23]: Return=-1.00, Steps=10, Features = 40
5392: E[0:00:26]-R[0:00:22]: Return=-1.00, Steps=16, Features = 40
5619: E[0:00:27]-R[0:00:21]: Return=-1.00, Steps=13, Features = 40
5853: E[0:00:28]-R[0:00:20]: Return=-1.00, Steps=8, Features = 40
6070: E[0:00:29]-R[0:00:19]: Return=-1.00, Steps=11, Features = 40
6286: E[0:00:30]-R[0:00:18]: Return=-1.00, Steps=14, Features = 40
6502: E[0:00:31]-R[0:00:17]: Return=-1.00, Steps=10, Features = 40
6763: E[0:00:32]-R[0:00:15]: Return=-1.00, Steps=14, Features = 40
7005: E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=12, Features = 40
7229: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
7456: E[0:00:35]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
7686: E[0:00:36]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
7909: E[0:00:37]-R[0:00:10]: Return=-1.00, Steps=13, Features = 40
8138: E[0:00:38]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
8376: E[0:00:39]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
8612: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
8860: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=16, Features = 40
9100: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9332: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9570: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9813: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=17, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.508, Density of A: 12.14%
2: L2_norm of weight difference = 0.084, Density of A: 12.34%
Performance Check >>> -1.000 Return, 292 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.771
New Feature 40: [ 9 34], Relevance = 0.771
New Feature 41: [ 9 33], Relevance = 0.739
New Feature 42: [ 9 35], Relevance = 0.727
New Feature 43: [10 26], Relevance = 0.716
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.597, Density of A: 10.98%
2: L2_norm of weight difference = 0.178, Density of A: 11.09%
Performance Check >>> -1.000 Return, 355 Steps, 44 Features
OMPTD Batch: Max Relevance = 0.596
10000 >>> E[0:04:19]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 44
============================================================
Took 0:04:19
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/26-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/26-out.txt