============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/27-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
217: E[0:00:01]-R[0:00:47]: Return=-1.00, Steps=16, Features = 40
398: E[0:00:02]-R[0:00:50]: Return=-1.00, Steps=11, Features = 40
615: E[0:00:03]-R[0:00:48]: Return=-1.00, Steps=16, Features = 40
835: E[0:00:04]-R[0:00:46]: Return=-1.00, Steps=10, Features = 40
1029: E[0:00:05]-R[0:00:46]: Return=-1.00, Steps=10, Features = 40
1219: E[0:00:06]-R[0:00:45]: Return=-1.00, Steps=8, Features = 40
1439: E[0:00:07]-R[0:00:43]: Return=-1.00, Steps=9, Features = 40
1649: E[0:00:08]-R[0:00:42]: Return=-1.00, Steps=23, Features = 40
1879: E[0:00:09]-R[0:00:41]: Return=-1.00, Steps=8, Features = 40
2081: E[0:00:10]-R[0:00:40]: Return=-1.00, Steps=12, Features = 40
2315: E[0:00:11]-R[0:00:38]: Return=-1.00, Steps=11, Features = 40
2559: E[0:00:12]-R[0:00:36]: Return=-1.00, Steps=14, Features = 40
2793: E[0:00:13]-R[0:00:35]: Return=-1.00, Steps=13, Features = 40
3027: E[0:00:14]-R[0:00:33]: Return=-1.00, Steps=8, Features = 40
3265: E[0:00:16]-R[0:00:32]: Return=-1.00, Steps=8, Features = 40
3500: E[0:00:17]-R[0:00:31]: Return=-1.00, Steps=18, Features = 40
3741: E[0:00:18]-R[0:00:29]: Return=-1.00, Steps=8, Features = 40
3968: E[0:00:19]-R[0:00:28]: Return=-1.00, Steps=16, Features = 40
4199: E[0:00:20]-R[0:00:27]: Return=-1.00, Steps=10, Features = 40
4432: E[0:00:21]-R[0:00:26]: Return=-1.00, Steps=10, Features = 40
4654: E[0:00:22]-R[0:00:25]: Return=-1.00, Steps=8, Features = 40
4870: E[0:00:23]-R[0:00:24]: Return=-1.00, Steps=9, Features = 40
5082: E[0:00:24]-R[0:00:23]: Return=-1.00, Steps=12, Features = 40
5319: E[0:00:25]-R[0:00:22]: Return=-1.00, Steps=10, Features = 40
5564: E[0:00:26]-R[0:00:20]: Return=-1.00, Steps=9, Features = 40
5790: E[0:00:27]-R[0:00:19]: Return=-1.00, Steps=15, Features = 40
6016: E[0:00:28]-R[0:00:18]: Return=-1.00, Steps=7, Features = 40
6230: E[0:00:29]-R[0:00:17]: Return=-1.00, Steps=11, Features = 40
6453: E[0:00:30]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
6673: E[0:00:31]-R[0:00:15]: Return=-1.00, Steps=10, Features = 40
6895: E[0:00:32]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
7117: E[0:00:33]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
7323: E[0:00:34]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
7558: E[0:00:35]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
7785: E[0:00:36]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
7999: E[0:00:37]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
8231: E[0:00:38]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
8434: E[0:00:39]-R[0:00:07]: Return=-1.00, Steps=16, Features = 40
8622: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
8828: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9040: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9238: E[0:00:43]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
9433: E[0:00:44]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
9631: E[0:00:45]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9833: E[0:00:46]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.536, Density of A: 12.23%
2: L2_norm of weight difference = 0.150, Density of A: 12.62%
Performance Check >>> -1.000 Return, 21 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.811
New Feature 40: [11 27], Relevance = 0.811
New Feature 41: [ 9 33], Relevance = 0.737
New Feature 42: [ 9 34], Relevance = 0.721
New Feature 43: [10 23], Relevance = 0.640
New Feature 44: [ 8 31], Relevance = 0.626
New Feature 45: [10 25], Relevance = 0.610
New Feature 46: [ 8 32], Relevance = 0.601
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.858, Density of A: 10.29%
2: L2_norm of weight difference = 0.302, Density of A: 10.44%
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
OMPTD Batch: Max Relevance = 0.794
New Feature 47: [ 8 30], Relevance = 0.794
Running LSPI:
1: L2_norm of weight difference = 1.976, Density of A: 10.08%
2: L2_norm of weight difference = 0.325, Density of A: 10.28%
10000 >>> E[0:06:08]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:06:08
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/27-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/27-out.txt