============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/28-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
173: E[0:00:01]-R[0:00:58]: Return=-1.00, Steps=9, Features = 40
393: E[0:00:02]-R[0:00:50]: Return=-1.00, Steps=10, Features = 40
615: E[0:00:03]-R[0:00:47]: Return=-1.00, Steps=8, Features = 40
821: E[0:00:04]-R[0:00:46]: Return=-1.00, Steps=8, Features = 40
1023: E[0:00:05]-R[0:00:45]: Return=-1.00, Steps=14, Features = 40
1252: E[0:00:06]-R[0:00:43]: Return=-1.00, Steps=11, Features = 40
1499: E[0:00:07]-R[0:00:40]: Return=-1.00, Steps=16, Features = 40
1714: E[0:00:08]-R[0:00:39]: Return=-1.00, Steps=7, Features = 40
1931: E[0:00:09]-R[0:00:38]: Return=-1.00, Steps=14, Features = 40
2164: E[0:00:10]-R[0:00:37]: Return=-1.00, Steps=12, Features = 40
2405: E[0:00:11]-R[0:00:35]: Return=-1.00, Steps=11, Features = 40
2646: E[0:00:12]-R[0:00:34]: Return=-1.00, Steps=9, Features = 40
2882: E[0:00:13]-R[0:00:33]: Return=-1.00, Steps=10, Features = 40
3118: E[0:00:14]-R[0:00:32]: Return=-1.00, Steps=18, Features = 40
3348: E[0:00:15]-R[0:00:30]: Return=-1.00, Steps=10, Features = 40
3582: E[0:00:16]-R[0:00:29]: Return=-1.00, Steps=13, Features = 40
3828: E[0:00:17]-R[0:00:28]: Return=-1.00, Steps=10, Features = 40
4059: E[0:00:18]-R[0:00:27]: Return=-1.00, Steps=14, Features = 40
4295: E[0:00:19]-R[0:00:26]: Return=-1.00, Steps=9, Features = 40
4527: E[0:00:20]-R[0:00:25]: Return=-1.00, Steps=11, Features = 40
4760: E[0:00:21]-R[0:00:24]: Return=-1.00, Steps=12, Features = 40
4999: E[0:00:22]-R[0:00:23]: Return=-1.00, Steps=17, Features = 40
5204: E[0:00:24]-R[0:00:22]: Return=-1.00, Steps=12, Features = 40
5433: E[0:00:25]-R[0:00:21]: Return=-1.00, Steps=13, Features = 40
5661: E[0:00:26]-R[0:00:20]: Return=-1.00, Steps=13, Features = 40
5878: E[0:00:27]-R[0:00:19]: Return=-1.00, Steps=13, Features = 40
6108: E[0:00:28]-R[0:00:18]: Return=-1.00, Steps=10, Features = 40
6326: E[0:00:29]-R[0:00:17]: Return=-1.00, Steps=8, Features = 40
6551: E[0:00:30]-R[0:00:16]: Return=-1.00, Steps=8, Features = 40
6767: E[0:00:31]-R[0:00:15]: Return=-1.00, Steps=7, Features = 40
6980: E[0:00:32]-R[0:00:14]: Return=-1.00, Steps=12, Features = 40
7202: E[0:00:33]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
7413: E[0:00:34]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
7637: E[0:00:35]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
7861: E[0:00:36]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
8085: E[0:00:37]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
8314: E[0:00:38]-R[0:00:08]: Return=-1.00, Steps=7, Features = 40
8528: E[0:00:39]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
8732: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
8943: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9156: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
9364: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
9570: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9774: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9972: E[0:00:46]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.712, Density of A: 12.08%
2: L2_norm of weight difference = 0.115, Density of A: 12.38%
Performance Check >>> -1.000 Return, 92 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.807
New Feature 40: [10 25], Relevance = 0.807
New Feature 41: [11 26], Relevance = 0.673
New Feature 42: [ 9 34], Relevance = 0.640
New Feature 43: [ 8 32], Relevance = 0.639
New Feature 44: [ 9 33], Relevance = 0.628
New Feature 45: [ 8 31], Relevance = 0.611
New Feature 46: [ 8 30], Relevance = 0.611
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.114, Density of A: 10.14%
2: L2_norm of weight difference = 0.266, Density of A: 10.25%
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
OMPTD Batch: Max Relevance = 0.722
New Feature 47: [ 8 29], Relevance = 0.722
New Feature 48: [ 8 33], Relevance = 0.670
New Feature 49: [ 9 37], Relevance = 0.605
Running LSPI:
1: L2_norm of weight difference = 2.260, Density of A: 9.40%
2: L2_norm of weight difference = 0.256, Density of A: 9.45%
10000: E[0:06:00]-R[0:00:00]: Return=-1.00, Steps=8, Features = 50
10000 >>> E[0:06:08]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 50
============================================================
Took 0:06:08
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/28-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/28-out.txt