============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/29-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
221: E[0:00:01]-R[0:00:46]: Return=-1.00, Steps=9, Features = 40
420: E[0:00:02]-R[0:00:46]: Return=-1.00, Steps=11, Features = 40
624: E[0:00:03]-R[0:00:46]: Return=-1.00, Steps=10, Features = 40
830: E[0:00:04]-R[0:00:45]: Return=-1.00, Steps=15, Features = 40
1049: E[0:00:05]-R[0:00:44]: Return=-1.00, Steps=15, Features = 40
1255: E[0:00:06]-R[0:00:43]: Return=-1.00, Steps=10, Features = 40
1447: E[0:00:07]-R[0:00:42]: Return=-1.00, Steps=7, Features = 40
1656: E[0:00:08]-R[0:00:41]: Return=-1.00, Steps=9, Features = 40
1851: E[0:00:09]-R[0:00:41]: Return=-1.00, Steps=8, Features = 40
2069: E[0:00:10]-R[0:00:39]: Return=-1.00, Steps=9, Features = 40
2267: E[0:00:11]-R[0:00:38]: Return=-1.00, Steps=13, Features = 40
2466: E[0:00:12]-R[0:00:37]: Return=-1.00, Steps=13, Features = 40
2677: E[0:00:13]-R[0:00:36]: Return=-1.00, Steps=11, Features = 40
2887: E[0:00:14]-R[0:00:35]: Return=-1.00, Steps=8, Features = 40
3093: E[0:00:15]-R[0:00:34]: Return=-1.00, Steps=13, Features = 40
3302: E[0:00:16]-R[0:00:33]: Return=-1.00, Steps=7, Features = 40
3510: E[0:00:17]-R[0:00:32]: Return=-1.00, Steps=9, Features = 40
3718: E[0:00:18]-R[0:00:31]: Return=-1.00, Steps=10, Features = 40
3930: E[0:00:19]-R[0:00:30]: Return=-1.00, Steps=14, Features = 40
4134: E[0:00:20]-R[0:00:29]: Return=-1.00, Steps=11, Features = 40
4352: E[0:00:21]-R[0:00:28]: Return=-1.00, Steps=8, Features = 40
4551: E[0:00:22]-R[0:00:27]: Return=-1.00, Steps=9, Features = 40
4769: E[0:00:24]-R[0:00:26]: Return=-1.00, Steps=8, Features = 40
4993: E[0:00:25]-R[0:00:25]: Return=-1.00, Steps=12, Features = 40
5222: E[0:00:26]-R[0:00:23]: Return=-1.00, Steps=11, Features = 40
5447: E[0:00:27]-R[0:00:22]: Return=-1.00, Steps=11, Features = 40
5660: E[0:00:28]-R[0:00:21]: Return=-1.00, Steps=9, Features = 40
5874: E[0:00:29]-R[0:00:20]: Return=-1.00, Steps=12, Features = 40
6088: E[0:00:30]-R[0:00:19]: Return=-1.00, Steps=9, Features = 40
6307: E[0:00:31]-R[0:00:18]: Return=-1.00, Steps=11, Features = 40
6514: E[0:00:32]-R[0:00:17]: Return=-1.00, Steps=12, Features = 40
6723: E[0:00:33]-R[0:00:16]: Return=-1.00, Steps=11, Features = 40
6930: E[0:00:34]-R[0:00:15]: Return=-1.00, Steps=11, Features = 40
7145: E[0:00:35]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
7366: E[0:00:36]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
7607: E[0:00:37]-R[0:00:12]: Return=-1.00, Steps=20, Features = 40
7828: E[0:00:38]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
8065: E[0:00:39]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
8292: E[0:00:40]-R[0:00:08]: Return=-1.00, Steps=16, Features = 40
8532: E[0:00:41]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
8773: E[0:00:42]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
8999: E[0:00:43]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
9237: E[0:00:44]-R[0:00:04]: Return=-1.00, Steps=14, Features = 40
9474: E[0:00:45]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
9702: E[0:00:46]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9924: E[0:00:47]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.463, Density of A: 11.83%
2: L2_norm of weight difference = 0.099, Density of A: 12.37%
Performance Check >>> -1.000 Return, 134 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.738
New Feature 40: [10 25], Relevance = 0.738
New Feature 41: [ 9 35], Relevance = 0.678
New Feature 42: [ 9 34], Relevance = 0.634
New Feature 43: [10 26], Relevance = 0.614
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.595, Density of A: 10.76%
2: L2_norm of weight difference = 0.155, Density of A: 11.14%
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
OMPTD Batch: Max Relevance = 0.630
New Feature 44: [ 9 33], Relevance = 0.630
Running LSPI:
1: L2_norm of weight difference = 1.551, Density of A: 10.61%
2: L2_norm of weight difference = 0.197, Density of A: 10.97%
10000 >>> E[0:06:01]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 45
============================================================
Took 0:06:01
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/29-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/29-out.txt