============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/3-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
446: E[0:00:01]-R[0:00:21]: Return=-1.00, Steps=11, Features = 40
649: E[0:00:02]-R[0:00:30]: Return=-1.00, Steps=9, Features = 40
843: E[0:00:03]-R[0:00:34]: Return=-1.00, Steps=10, Features = 40
1045: E[0:00:04]-R[0:00:35]: Return=-1.00, Steps=7, Features = 40
1224: E[0:00:05]-R[0:00:37]: Return=-1.00, Steps=11, Features = 40
1432: E[0:00:06]-R[0:00:37]: Return=-1.00, Steps=9, Features = 40
1657: E[0:00:07]-R[0:00:36]: Return=-1.00, Steps=8, Features = 40
1843: E[0:00:08]-R[0:00:36]: Return=-1.00, Steps=18, Features = 40
2033: E[0:00:09]-R[0:00:36]: Return=-1.00, Steps=13, Features = 40
2238: E[0:00:10]-R[0:00:36]: Return=-1.00, Steps=10, Features = 40
2457: E[0:00:11]-R[0:00:35]: Return=-1.00, Steps=20, Features = 40
2683: E[0:00:12]-R[0:00:34]: Return=-1.00, Steps=11, Features = 40
2903: E[0:00:13]-R[0:00:33]: Return=-1.00, Steps=19, Features = 40
3148: E[0:00:14]-R[0:00:31]: Return=-1.00, Steps=9, Features = 40
3406: E[0:00:16]-R[0:00:30]: Return=-1.00, Steps=23, Features = 40
3650: E[0:00:17]-R[0:00:29]: Return=-1.00, Steps=12, Features = 40
3892: E[0:00:18]-R[0:00:28]: Return=-1.00, Steps=10, Features = 40
4132: E[0:00:19]-R[0:00:27]: Return=-1.00, Steps=8, Features = 40
4364: E[0:00:20]-R[0:00:25]: Return=-1.00, Steps=10, Features = 40
4603: E[0:00:21]-R[0:00:24]: Return=-1.00, Steps=7, Features = 40
4847: E[0:00:22]-R[0:00:23]: Return=-1.00, Steps=10, Features = 40
5086: E[0:00:23]-R[0:00:22]: Return=-1.00, Steps=9, Features = 40
5332: E[0:00:24]-R[0:00:21]: Return=-1.00, Steps=11, Features = 40
5564: E[0:00:25]-R[0:00:20]: Return=-1.00, Steps=14, Features = 40
5781: E[0:00:26]-R[0:00:19]: Return=-1.00, Steps=11, Features = 40
6004: E[0:00:27]-R[0:00:18]: Return=-1.00, Steps=14, Features = 40
6239: E[0:00:28]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
6454: E[0:00:29]-R[0:00:16]: Return=-1.00, Steps=12, Features = 40
6671: E[0:00:30]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
6903: E[0:00:31]-R[0:00:14]: Return=-1.00, Steps=14, Features = 40
7119: E[0:00:32]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
7345: E[0:00:33]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
7584: E[0:00:34]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
7850: E[0:00:35]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
8075: E[0:00:36]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
8298: E[0:00:37]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
8537: E[0:00:38]-R[0:00:07]: Return=-1.00, Steps=17, Features = 40
8766: E[0:00:39]-R[0:00:06]: Return=-1.00, Steps=17, Features = 40
8983: E[0:00:40]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
9210: E[0:00:41]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9419: E[0:00:42]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9620: E[0:00:43]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9812: E[0:00:44]-R[0:00:01]: Return=-1.00, Steps=7, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.529, Density of A: 12.06%
2: L2_norm of weight difference = 0.259, Density of A: 12.47%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.792
New Feature 40: [ 9 34], Relevance = 0.792
New Feature 41: [ 9 33], Relevance = 0.716
New Feature 42: [ 9 35], Relevance = 0.703
New Feature 43: [11 27], Relevance = 0.684
New Feature 44: [10 25], Relevance = 0.669
New Feature 45: [10 24], Relevance = 0.654
New Feature 46: [10 26], Relevance = 0.611
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.853, Density of A: 9.96%
2: L2_norm of weight difference = 0.292, Density of A: 10.33%
Performance Check >>> -1.000 Return, 895 Steps, 47 Features
OMPTD Batch: Max Relevance = 0.714
New Feature 47: [10 23], Relevance = 0.714
New Feature 48: [11 29], Relevance = 0.664
New Feature 49: [10 27], Relevance = 0.637
New Feature 50: [11 28], Relevance = 0.602
Running LSPI:
1: L2_norm of weight difference = 2.367, Density of A: 9.27%
2: L2_norm of weight difference = 0.211, Density of A: 9.47%
10000 >>> E[0:06:13]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 51
============================================================
Took 0:06:13
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/3-out.txt