============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/30-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
231: E[0:00:01]-R[0:00:43]: Return=-1.00, Steps=10, Features = 40
433: E[0:00:02]-R[0:00:45]: Return=-1.00, Steps=10, Features = 40
647: E[0:00:03]-R[0:00:45]: Return=-1.00, Steps=16, Features = 40
886: E[0:00:04]-R[0:00:42]: Return=-1.00, Steps=9, Features = 40
1134: E[0:00:05]-R[0:00:41]: Return=-1.00, Steps=17, Features = 40
1359: E[0:00:06]-R[0:00:40]: Return=-1.00, Steps=10, Features = 40
1560: E[0:00:07]-R[0:00:39]: Return=-1.00, Steps=12, Features = 40
1778: E[0:00:08]-R[0:00:39]: Return=-1.00, Steps=15, Features = 40
1993: E[0:00:09]-R[0:00:38]: Return=-1.00, Steps=10, Features = 40
2199: E[0:00:10]-R[0:00:37]: Return=-1.00, Steps=10, Features = 40
2406: E[0:00:11]-R[0:00:36]: Return=-1.00, Steps=17, Features = 40
2608: E[0:00:12]-R[0:00:35]: Return=-1.00, Steps=11, Features = 40
2815: E[0:00:13]-R[0:00:34]: Return=-1.00, Steps=10, Features = 40
3028: E[0:00:15]-R[0:00:33]: Return=-1.00, Steps=11, Features = 40
3314: E[0:00:16]-R[0:00:31]: Return=-1.00, Steps=9, Features = 40
3524: E[0:00:17]-R[0:00:30]: Return=-1.00, Steps=10, Features = 40
3734: E[0:00:18]-R[0:00:30]: Return=-1.00, Steps=9, Features = 40
3957: E[0:00:19]-R[0:00:29]: Return=-1.00, Steps=11, Features = 40
4171: E[0:00:20]-R[0:00:28]: Return=-1.00, Steps=10, Features = 40
4380: E[0:00:21]-R[0:00:27]: Return=-1.00, Steps=9, Features = 40
4588: E[0:00:22]-R[0:00:26]: Return=-1.00, Steps=8, Features = 40
4809: E[0:00:23]-R[0:00:25]: Return=-1.00, Steps=13, Features = 40
5026: E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=9, Features = 40
5261: E[0:00:25]-R[0:00:22]: Return=-1.00, Steps=16, Features = 40
5476: E[0:00:26]-R[0:00:21]: Return=-1.00, Steps=13, Features = 40
5710: E[0:00:27]-R[0:00:20]: Return=-1.00, Steps=12, Features = 40
5926: E[0:00:28]-R[0:00:19]: Return=-1.00, Steps=10, Features = 40
6135: E[0:00:29]-R[0:00:18]: Return=-1.00, Steps=11, Features = 40
6345: E[0:00:30]-R[0:00:17]: Return=-1.00, Steps=11, Features = 40
6560: E[0:00:31]-R[0:00:16]: Return=-1.00, Steps=8, Features = 40
6808: E[0:00:32]-R[0:00:15]: Return=-1.00, Steps=13, Features = 40
7056: E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=20, Features = 40
7297: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=13, Features = 40
7513: E[0:00:35]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
7742: E[0:00:36]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
7974: E[0:00:37]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
8196: E[0:00:38]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
8426: E[0:00:39]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
8664: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
8898: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
9125: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9360: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
9593: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=7, Features = 40
9826: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.472, Density of A: 12.04%
2: L2_norm of weight difference = 0.137, Density of A: 12.39%
Performance Check >>> -1.000 Return, 2718 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.773
New Feature 40: [ 9 34], Relevance = 0.773
New Feature 41: [10 23], Relevance = 0.744
New Feature 42: [10 25], Relevance = 0.700
New Feature 43: [10 26], Relevance = 0.684
New Feature 44: [ 9 36], Relevance = 0.650
New Feature 45: [11 27], Relevance = 0.630
New Feature 46: [ 9 33], Relevance = 0.622
New Feature 47: [ 9 35], Relevance = 0.601
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.855, Density of A: 9.85%
2: L2_norm of weight difference = 0.217, Density of A: 10.12%
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
OMPTD Batch: Max Relevance = 0.710
New Feature 48: [11 29], Relevance = 0.710
New Feature 49: [11 28], Relevance = 0.686
New Feature 50: [10 24], Relevance = 0.677
New Feature 51: [10 27], Relevance = 0.626
Running LSPI:
1: L2_norm of weight difference = 2.080, Density of A: 9.04%
2: L2_norm of weight difference = 0.324, Density of A: 9.18%
10000 >>> E[0:06:10]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 52
============================================================
Took 0:06:10
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/30-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/30-out.txt