============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/4-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
182: E[0:00:01]-R[0:00:58]: Return=-1.00, Steps=16, Features = 40
381: E[0:00:02]-R[0:00:53]: Return=-1.00, Steps=8, Features = 40
558: E[0:00:03]-R[0:00:53]: Return=-1.00, Steps=16, Features = 40
766: E[0:00:04]-R[0:00:50]: Return=-1.00, Steps=8, Features = 40
993: E[0:00:05]-R[0:00:47]: Return=-1.00, Steps=10, Features = 40
1236: E[0:00:06]-R[0:00:45]: Return=-1.00, Steps=9, Features = 40
1474: E[0:00:07]-R[0:00:42]: Return=-1.00, Steps=8, Features = 40
1657: E[0:00:08]-R[0:00:42]: Return=-1.00, Steps=10, Features = 40
1882: E[0:00:09]-R[0:00:40]: Return=-1.00, Steps=19, Features = 40
2106: E[0:00:10]-R[0:00:39]: Return=-1.00, Steps=9, Features = 40
2313: E[0:00:11]-R[0:00:38]: Return=-1.00, Steps=15, Features = 40
2527: E[0:00:12]-R[0:00:37]: Return=-1.00, Steps=9, Features = 40
2867: E[0:00:13]-R[0:00:34]: Return=-1.00, Steps=7, Features = 40
3081: E[0:00:14]-R[0:00:33]: Return=-1.00, Steps=15, Features = 40
3289: E[0:00:15]-R[0:00:32]: Return=-1.00, Steps=11, Features = 40
3508: E[0:00:17]-R[0:00:31]: Return=-1.00, Steps=16, Features = 40
3716: E[0:00:18]-R[0:00:30]: Return=-1.00, Steps=9, Features = 40
3926: E[0:00:19]-R[0:00:29]: Return=-1.00, Steps=8, Features = 40
4140: E[0:00:20]-R[0:00:28]: Return=-1.00, Steps=8, Features = 40
4356: E[0:00:21]-R[0:00:27]: Return=-1.00, Steps=8, Features = 40
4568: E[0:00:22]-R[0:00:26]: Return=-1.00, Steps=13, Features = 40
4783: E[0:00:23]-R[0:00:25]: Return=-1.00, Steps=8, Features = 40
5017: E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=19, Features = 40
5252: E[0:00:25]-R[0:00:22]: Return=-1.00, Steps=10, Features = 40
5473: E[0:00:26]-R[0:00:21]: Return=-1.00, Steps=10, Features = 40
5713: E[0:00:27]-R[0:00:20]: Return=-1.00, Steps=12, Features = 40
5929: E[0:00:28]-R[0:00:19]: Return=-1.00, Steps=11, Features = 40
6152: E[0:00:29]-R[0:00:18]: Return=-1.00, Steps=12, Features = 40
6387: E[0:00:30]-R[0:00:17]: Return=-1.00, Steps=8, Features = 40
6622: E[0:00:31]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
6856: E[0:00:32]-R[0:00:15]: Return=-1.00, Steps=11, Features = 40
7082: E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=13, Features = 40
7298: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
7517: E[0:00:35]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
7743: E[0:00:36]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
7973: E[0:00:37]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
8190: E[0:00:38]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
8408: E[0:00:39]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
8631: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
8862: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
9104: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
9358: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9597: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9829: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.568, Density of A: 11.85%
2: L2_norm of weight difference = 0.143, Density of A: 12.19%
Performance Check >>> -1.000 Return, 1828 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.732
New Feature 40: [ 9 34], Relevance = 0.732
New Feature 41: [ 9 33], Relevance = 0.721
New Feature 42: [10 25], Relevance = 0.611
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.804, Density of A: 11.04%
2: L2_norm of weight difference = 5.576, Density of A: 11.39%
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
OMPTD Batch: Max Relevance = 0.633
New Feature 43: [10 26], Relevance = 0.633
New Feature 44: [ 9 35], Relevance = 0.614
Running LSPI:
1: L2_norm of weight difference = 1.658, Density of A: 10.50%
2: L2_norm of weight difference = 0.275, Density of A: 10.80%
10000 >>> E[0:05:50]-R[0:00:00]: Return=-1.00, Steps=278, Features = 45
============================================================
Took 0:05:50
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/4-out.txt