============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/5-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
334: E[0:00:01]-R[0:00:30]: Return=-1.00, Steps=12, Features = 40
532: E[0:00:02]-R[0:00:37]: Return=-1.00, Steps=10, Features = 40
718: E[0:00:03]-R[0:00:40]: Return=-1.00, Steps=8, Features = 40
929: E[0:00:04]-R[0:00:40]: Return=-1.00, Steps=10, Features = 40
1165: E[0:00:05]-R[0:00:39]: Return=-1.00, Steps=8, Features = 40
1372: E[0:00:06]-R[0:00:38]: Return=-1.00, Steps=8, Features = 40
1584: E[0:00:07]-R[0:00:38]: Return=-1.00, Steps=7, Features = 40
1823: E[0:00:08]-R[0:00:37]: Return=-1.00, Steps=11, Features = 40
2061: E[0:00:09]-R[0:00:35]: Return=-1.00, Steps=9, Features = 40
2286: E[0:00:10]-R[0:00:34]: Return=-1.00, Steps=11, Features = 40
2496: E[0:00:11]-R[0:00:34]: Return=-1.00, Steps=7, Features = 40
2731: E[0:00:12]-R[0:00:33]: Return=-1.00, Steps=9, Features = 40
2930: E[0:00:13]-R[0:00:32]: Return=-1.00, Steps=12, Features = 40
3143: E[0:00:14]-R[0:00:31]: Return=-1.00, Steps=11, Features = 40
3356: E[0:00:15]-R[0:00:30]: Return=-1.00, Steps=10, Features = 40
3561: E[0:00:16]-R[0:00:30]: Return=-1.00, Steps=8, Features = 40
3773: E[0:00:17]-R[0:00:29]: Return=-1.00, Steps=12, Features = 40
3978: E[0:00:18]-R[0:00:28]: Return=-1.00, Steps=7, Features = 40
4187: E[0:00:19]-R[0:00:27]: Return=-1.00, Steps=9, Features = 40
4395: E[0:00:20]-R[0:00:26]: Return=-1.00, Steps=7, Features = 40
4605: E[0:00:22]-R[0:00:25]: Return=-1.00, Steps=11, Features = 40
4816: E[0:00:23]-R[0:00:24]: Return=-1.00, Steps=11, Features = 40
5026: E[0:00:24]-R[0:00:23]: Return=-1.00, Steps=11, Features = 40
5236: E[0:00:25]-R[0:00:22]: Return=-1.00, Steps=9, Features = 40
5454: E[0:00:26]-R[0:00:21]: Return=-1.00, Steps=9, Features = 40
5688: E[0:00:27]-R[0:00:20]: Return=-1.00, Steps=17, Features = 40
5916: E[0:00:28]-R[0:00:19]: Return=-1.00, Steps=9, Features = 40
6142: E[0:00:29]-R[0:00:18]: Return=-1.00, Steps=12, Features = 40
6372: E[0:00:30]-R[0:00:17]: Return=-1.00, Steps=10, Features = 40
6589: E[0:00:31]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
6816: E[0:00:32]-R[0:00:15]: Return=-1.00, Steps=7, Features = 40
7040: E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=11, Features = 40
7271: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
7500: E[0:00:35]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
7725: E[0:00:36]-R[0:00:11]: Return=-1.00, Steps=18, Features = 40
7946: E[0:00:37]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
8167: E[0:00:38]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
8387: E[0:00:39]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
8609: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
8820: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=19, Features = 40
9055: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
9276: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=20, Features = 40
9517: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9760: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=7, Features = 40
9994: E[0:00:46]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.673, Density of A: 11.81%
2: L2_norm of weight difference = 5.470, Density of A: 12.22%
Performance Check >>> -1.000 Return, 195 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.865
New Feature 40: [ 9 36], Relevance = 0.865
New Feature 41: [10 25], Relevance = 0.741
New Feature 42: [10 26], Relevance = 0.697
New Feature 43: [ 9 34], Relevance = 0.658
New Feature 44: [10 24], Relevance = 0.605
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.692, Density of A: 10.45%
2: L2_norm of weight difference = 0.188, Density of A: 10.77%
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
OMPTD Batch: Max Relevance = 0.725
New Feature 45: [ 9 37], Relevance = 0.725
New Feature 46: [ 9 33], Relevance = 0.652
New Feature 47: [11 29], Relevance = 0.649
New Feature 48: [ 8 32], Relevance = 0.621
Running LSPI:
1: L2_norm of weight difference = 2.000, Density of A: 9.51%
2: L2_norm of weight difference = 0.253, Density of A: 9.75%
10000 >>> E[0:06:04]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 49
============================================================
Took 0:06:04
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/5-out.txt