============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/6-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
508: E[0:00:01]-R[0:00:20]: Return=-1.00, Steps=14, Features = 40
741: E[0:00:02]-R[0:00:26]: Return=-1.00, Steps=11, Features = 40
922: E[0:00:03]-R[0:00:30]: Return=-1.00, Steps=13, Features = 40
1110: E[0:00:04]-R[0:00:33]: Return=-1.00, Steps=8, Features = 40
1317: E[0:00:05]-R[0:00:34]: Return=-1.00, Steps=10, Features = 40
1556: E[0:00:06]-R[0:00:34]: Return=-1.00, Steps=10, Features = 40
1783: E[0:00:07]-R[0:00:34]: Return=-1.00, Steps=10, Features = 40
1996: E[0:00:08]-R[0:00:33]: Return=-1.00, Steps=12, Features = 40
2205: E[0:00:09]-R[0:00:33]: Return=-1.00, Steps=9, Features = 40
2425: E[0:00:10]-R[0:00:32]: Return=-1.00, Steps=8, Features = 40
2683: E[0:00:11]-R[0:00:31]: Return=-1.00, Steps=10, Features = 40
2916: E[0:00:12]-R[0:00:30]: Return=-1.00, Steps=9, Features = 40
3132: E[0:00:13]-R[0:00:30]: Return=-1.00, Steps=9, Features = 40
3367: E[0:00:14]-R[0:00:29]: Return=-1.00, Steps=9, Features = 40
3610: E[0:00:16]-R[0:00:27]: Return=-1.00, Steps=12, Features = 40
3840: E[0:00:17]-R[0:00:27]: Return=-1.00, Steps=7, Features = 40
4085: E[0:00:18]-R[0:00:25]: Return=-1.00, Steps=15, Features = 40
4320: E[0:00:19]-R[0:00:24]: Return=-1.00, Steps=10, Features = 40
4562: E[0:00:20]-R[0:00:23]: Return=-1.00, Steps=11, Features = 40
4804: E[0:00:21]-R[0:00:22]: Return=-1.00, Steps=14, Features = 40
5043: E[0:00:22]-R[0:00:21]: Return=-1.00, Steps=7, Features = 40
5280: E[0:00:23]-R[0:00:20]: Return=-1.00, Steps=12, Features = 40
5514: E[0:00:24]-R[0:00:19]: Return=-1.00, Steps=8, Features = 40
5748: E[0:00:25]-R[0:00:18]: Return=-1.00, Steps=22, Features = 40
5981: E[0:00:26]-R[0:00:17]: Return=-1.00, Steps=13, Features = 40
6213: E[0:00:27]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
6423: E[0:00:28]-R[0:00:15]: Return=-1.00, Steps=13, Features = 40
6639: E[0:00:29]-R[0:00:15]: Return=-1.00, Steps=10, Features = 40
6845: E[0:00:30]-R[0:00:14]: Return=-1.00, Steps=11, Features = 40
7066: E[0:00:31]-R[0:00:13]: Return=-1.00, Steps=19, Features = 40
7286: E[0:00:32]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
7508: E[0:00:33]-R[0:00:11]: Return=-1.00, Steps=18, Features = 40
7729: E[0:00:34]-R[0:00:10]: Return=-1.00, Steps=7, Features = 40
7949: E[0:00:35]-R[0:00:09]: Return=-1.00, Steps=14, Features = 40
8172: E[0:00:36]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
8403: E[0:00:37]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
8629: E[0:00:38]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
8851: E[0:00:39]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
9076: E[0:00:40]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
9298: E[0:00:41]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
9521: E[0:00:42]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
9745: E[0:00:43]-R[0:00:01]: Return=-1.00, Steps=7, Features = 40
9952: E[0:00:44]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.383, Density of A: 12.11%
2: L2_norm of weight difference = 0.251, Density of A: 12.37%
Performance Check >>> -1.000 Return, 208 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.746
New Feature 40: [10 24], Relevance = 0.746
New Feature 41: [10 26], Relevance = 0.717
New Feature 42: [10 25], Relevance = 0.705
New Feature 43: [ 8 30], Relevance = 0.698
New Feature 44: [ 8 32], Relevance = 0.681
New Feature 45: [ 9 34], Relevance = 0.644
New Feature 46: [11 27], Relevance = 0.611
New Feature 47: [ 8 31], Relevance = 0.609
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.913, Density of A: 9.89%
2: L2_norm of weight difference = 0.222, Density of A: 10.19%
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
OMPTD Batch: Max Relevance = 0.698
New Feature 48: [11 29], Relevance = 0.698
New Feature 49: [ 9 33], Relevance = 0.697
New Feature 50: [10 23], Relevance = 0.697
New Feature 51: [ 8 29], Relevance = 0.687
New Feature 52: [ 9 36], Relevance = 0.665
New Feature 53: [10 27], Relevance = 0.659
New Feature 54: [ 9 35], Relevance = 0.642
New Feature 55: [10 22], Relevance = 0.633
Running LSPI:
1: L2_norm of weight difference = 2.639, Density of A: 8.38%
2: L2_norm of weight difference = 0.177, Density of A: 8.55%
10000 >>> E[0:06:13]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 56
============================================================
Took 0:06:13
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/6-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/6-out.txt