============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/7-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
183: E[0:00:01]-R[0:00:54]: Return=-1.00, Steps=9, Features = 40
367: E[0:00:02]-R[0:00:53]: Return=-1.00, Steps=8, Features = 40
584: E[0:00:03]-R[0:00:49]: Return=-1.00, Steps=8, Features = 40
805: E[0:00:04]-R[0:00:47]: Return=-1.00, Steps=20, Features = 40
1008: E[0:00:05]-R[0:00:46]: Return=-1.00, Steps=10, Features = 40
1205: E[0:00:06]-R[0:00:45]: Return=-1.00, Steps=7, Features = 40
1406: E[0:00:07]-R[0:00:44]: Return=-1.00, Steps=8, Features = 40
1609: E[0:00:08]-R[0:00:43]: Return=-1.00, Steps=10, Features = 40
1824: E[0:00:09]-R[0:00:42]: Return=-1.00, Steps=9, Features = 40
2046: E[0:00:10]-R[0:00:40]: Return=-1.00, Steps=10, Features = 40
2269: E[0:00:11]-R[0:00:39]: Return=-1.00, Steps=11, Features = 40
2510: E[0:00:12]-R[0:00:37]: Return=-1.00, Steps=11, Features = 40
2753: E[0:00:13]-R[0:00:35]: Return=-1.00, Steps=10, Features = 40
2993: E[0:00:14]-R[0:00:34]: Return=-1.00, Steps=22, Features = 40
3227: E[0:00:15]-R[0:00:32]: Return=-1.00, Steps=9, Features = 40
3462: E[0:00:16]-R[0:00:31]: Return=-1.00, Steps=7, Features = 40
3690: E[0:00:17]-R[0:00:30]: Return=-1.00, Steps=8, Features = 40
3942: E[0:00:19]-R[0:00:28]: Return=-1.00, Steps=25, Features = 40
4177: E[0:00:20]-R[0:00:27]: Return=-1.00, Steps=9, Features = 40
4411: E[0:00:21]-R[0:00:26]: Return=-1.00, Steps=9, Features = 40
4655: E[0:00:22]-R[0:00:25]: Return=-1.00, Steps=14, Features = 40
4865: E[0:00:23]-R[0:00:24]: Return=-1.00, Steps=12, Features = 40
5085: E[0:00:24]-R[0:00:23]: Return=-1.00, Steps=9, Features = 40
5321: E[0:00:25]-R[0:00:22]: Return=-1.00, Steps=10, Features = 40
5546: E[0:00:26]-R[0:00:21]: Return=-1.00, Steps=12, Features = 40
5769: E[0:00:27]-R[0:00:20]: Return=-1.00, Steps=14, Features = 40
5989: E[0:00:28]-R[0:00:19]: Return=-1.00, Steps=9, Features = 40
6215: E[0:00:29]-R[0:00:18]: Return=-1.00, Steps=9, Features = 40
6451: E[0:00:30]-R[0:00:16]: Return=-1.00, Steps=12, Features = 40
6675: E[0:00:31]-R[0:00:15]: Return=-1.00, Steps=11, Features = 40
6888: E[0:00:32]-R[0:00:14]: Return=-1.00, Steps=11, Features = 40
7114: E[0:00:33]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
7335: E[0:00:34]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
7565: E[0:00:35]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
7797: E[0:00:36]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
8014: E[0:00:37]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
8239: E[0:00:38]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
8449: E[0:00:39]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
8653: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
8853: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
9064: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
9274: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
9475: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9681: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
9883: E[0:00:46]-R[0:00:01]: Return=-1.00, Steps=14, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.591, Density of A: 11.94%
2: L2_norm of weight difference = 0.103, Density of A: 12.29%
Performance Check >>> -1.000 Return, 38 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.732
New Feature 40: [ 9 34], Relevance = 0.732
New Feature 41: [10 26], Relevance = 0.714
New Feature 42: [10 25], Relevance = 0.705
New Feature 43: [ 8 30], Relevance = 0.684
New Feature 44: [ 9 33], Relevance = 0.630
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.760, Density of A: 10.57%
2: L2_norm of weight difference = 0.112, Density of A: 10.86%
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
OMPTD Batch: Max Relevance = 0.599
10000 >>> E[0:04:44]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 45
============================================================
Took 0:04:44
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/7-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/7-out.txt