============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/8-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
220: E[0:00:01]-R[0:00:47]: Return=-1.00, Steps=13, Features = 40
429: E[0:00:02]-R[0:00:46]: Return=-1.00, Steps=15, Features = 40
660: E[0:00:03]-R[0:00:44]: Return=-1.00, Steps=13, Features = 40
894: E[0:00:04]-R[0:00:42]: Return=-1.00, Steps=11, Features = 40
1112: E[0:00:05]-R[0:00:41]: Return=-1.00, Steps=10, Features = 40
1329: E[0:00:06]-R[0:00:40]: Return=-1.00, Steps=8, Features = 40
1555: E[0:00:07]-R[0:00:40]: Return=-1.00, Steps=22, Features = 40
1817: E[0:00:08]-R[0:00:37]: Return=-1.00, Steps=9, Features = 40
2047: E[0:00:09]-R[0:00:36]: Return=-1.00, Steps=8, Features = 40
2275: E[0:00:10]-R[0:00:35]: Return=-1.00, Steps=13, Features = 40
2507: E[0:00:11]-R[0:00:34]: Return=-1.00, Steps=11, Features = 40
2753: E[0:00:12]-R[0:00:33]: Return=-1.00, Steps=9, Features = 40
2989: E[0:00:13]-R[0:00:32]: Return=-1.00, Steps=10, Features = 40
3235: E[0:00:14]-R[0:00:30]: Return=-1.00, Steps=9, Features = 40
3472: E[0:00:16]-R[0:00:29]: Return=-1.00, Steps=16, Features = 40
3708: E[0:00:17]-R[0:00:28]: Return=-1.00, Steps=8, Features = 40
3949: E[0:00:18]-R[0:00:27]: Return=-1.00, Steps=13, Features = 40
4184: E[0:00:19]-R[0:00:26]: Return=-1.00, Steps=8, Features = 40
4424: E[0:00:20]-R[0:00:25]: Return=-1.00, Steps=12, Features = 40
4666: E[0:00:21]-R[0:00:24]: Return=-1.00, Steps=10, Features = 40
4913: E[0:00:22]-R[0:00:22]: Return=-1.00, Steps=10, Features = 40
5154: E[0:00:23]-R[0:00:21]: Return=-1.00, Steps=11, Features = 40
5379: E[0:00:24]-R[0:00:20]: Return=-1.00, Steps=14, Features = 40
5603: E[0:00:25]-R[0:00:19]: Return=-1.00, Steps=13, Features = 40
5819: E[0:00:26]-R[0:00:18]: Return=-1.00, Steps=10, Features = 40
6033: E[0:00:27]-R[0:00:18]: Return=-1.00, Steps=11, Features = 40
6270: E[0:00:28]-R[0:00:17]: Return=-1.00, Steps=19, Features = 40
6496: E[0:00:29]-R[0:00:16]: Return=-1.00, Steps=15, Features = 40
6720: E[0:00:30]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
6950: E[0:00:31]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
7174: E[0:00:32]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
7398: E[0:00:33]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
7618: E[0:00:34]-R[0:00:11]: Return=-1.00, Steps=15, Features = 40
7843: E[0:00:35]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
8065: E[0:00:36]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
8288: E[0:00:37]-R[0:00:08]: Return=-1.00, Steps=7, Features = 40
8518: E[0:00:38]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
8739: E[0:00:39]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
8963: E[0:00:40]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
9189: E[0:00:41]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
9401: E[0:00:42]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
9606: E[0:00:43]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9821: E[0:00:44]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.647, Density of A: 11.60%
2: L2_norm of weight difference = 0.234, Density of A: 12.03%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.733
New Feature 40: [10 25], Relevance = 0.733
New Feature 41: [ 8 32], Relevance = 0.696
New Feature 42: [11 27], Relevance = 0.679
New Feature 43: [ 8 30], Relevance = 0.646
New Feature 44: [ 9 34], Relevance = 0.643
New Feature 45: [10 24], Relevance = 0.638
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.161, Density of A: 9.91%
2: L2_norm of weight difference = 4.835, Density of A: 10.26%
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
OMPTD Batch: Max Relevance = 0.641
New Feature 46: [ 9 33], Relevance = 0.641
Running LSPI:
1: L2_norm of weight difference = 4.847, Density of A: 9.77%
2: L2_norm of weight difference = 4.440, Density of A: 10.05%
10000 >>> E[0:06:10]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 47
============================================================
Took 0:06:10
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/8-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/8-out.txt