============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Added 40 size 1 features to the feature bag.
Added 400 size 2 features to the feature bag.
Features:		40
Remaining Bag Size:	400
Initial Representation:	IndependentDiscretization
Bag Size:		440
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/9-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
221: E[0:00:01]-R[0:00:46]: Return=-1.00, Steps=11, Features = 40
449: E[0:00:02]-R[0:00:44]: Return=-1.00, Steps=10, Features = 40
661: E[0:00:03]-R[0:00:44]: Return=-1.00, Steps=15, Features = 40
879: E[0:00:04]-R[0:00:43]: Return=-1.00, Steps=13, Features = 40
1112: E[0:00:05]-R[0:00:41]: Return=-1.00, Steps=10, Features = 40
1355: E[0:00:06]-R[0:00:39]: Return=-1.00, Steps=13, Features = 40
1578: E[0:00:07]-R[0:00:38]: Return=-1.00, Steps=9, Features = 40
1800: E[0:00:08]-R[0:00:38]: Return=-1.00, Steps=11, Features = 40
2028: E[0:00:09]-R[0:00:36]: Return=-1.00, Steps=8, Features = 40
2232: E[0:00:10]-R[0:00:36]: Return=-1.00, Steps=12, Features = 40
2438: E[0:00:11]-R[0:00:35]: Return=-1.00, Steps=10, Features = 40
2646: E[0:00:12]-R[0:00:34]: Return=-1.00, Steps=9, Features = 40
2850: E[0:00:13]-R[0:00:33]: Return=-1.00, Steps=10, Features = 40
3060: E[0:00:14]-R[0:00:33]: Return=-1.00, Steps=11, Features = 40
3265: E[0:00:15]-R[0:00:32]: Return=-1.00, Steps=15, Features = 40
3478: E[0:00:16]-R[0:00:31]: Return=-1.00, Steps=12, Features = 40
3701: E[0:00:17]-R[0:00:30]: Return=-1.00, Steps=13, Features = 40
3908: E[0:00:18]-R[0:00:29]: Return=-1.00, Steps=10, Features = 40
4123: E[0:00:20]-R[0:00:28]: Return=-1.00, Steps=13, Features = 40
4337: E[0:00:21]-R[0:00:27]: Return=-1.00, Steps=9, Features = 40
4549: E[0:00:22]-R[0:00:26]: Return=-1.00, Steps=9, Features = 40
4775: E[0:00:23]-R[0:00:25]: Return=-1.00, Steps=10, Features = 40
5004: E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=24, Features = 40
5238: E[0:00:25]-R[0:00:22]: Return=-1.00, Steps=12, Features = 40
5454: E[0:00:26]-R[0:00:21]: Return=-1.00, Steps=8, Features = 40
5673: E[0:00:27]-R[0:00:20]: Return=-1.00, Steps=11, Features = 40
5908: E[0:00:28]-R[0:00:19]: Return=-1.00, Steps=8, Features = 40
6122: E[0:00:29]-R[0:00:18]: Return=-1.00, Steps=14, Features = 40
6345: E[0:00:30]-R[0:00:17]: Return=-1.00, Steps=16, Features = 40
6564: E[0:00:31]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
6786: E[0:00:32]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
7016: E[0:00:33]-R[0:00:14]: Return=-1.00, Steps=17, Features = 40
7250: E[0:00:34]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
7476: E[0:00:35]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
7707: E[0:00:36]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
7932: E[0:00:37]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
8170: E[0:00:38]-R[0:00:09]: Return=-1.00, Steps=14, Features = 40
8396: E[0:00:39]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
8632: E[0:00:40]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
8883: E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
9133: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=14, Features = 40
9371: E[0:00:43]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9616: E[0:00:44]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9856: E[0:00:45]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.664, Density of A: 12.14%
2: L2_norm of weight difference = 0.159, Density of A: 12.58%
Performance Check >>> -1.000 Return, 474 Steps, 40 Features
OMPTD Batch: Max Relevance = 0.835
New Feature 40: [10 24], Relevance = 0.835
New Feature 41: [10 25], Relevance = 0.737
New Feature 42: [ 9 34], Relevance = 0.701
New Feature 43: [ 9 33], Relevance = 0.695
New Feature 44: [10 26], Relevance = 0.683
New Feature 45: [ 8 32], Relevance = 0.626
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.785, Density of A: 10.51%
2: L2_norm of weight difference = 0.281, Density of A: 10.74%
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
OMPTD Batch: Max Relevance = 0.669
New Feature 46: [ 8 31], Relevance = 0.669
New Feature 47: [ 9 35], Relevance = 0.623
Running LSPI:
1: L2_norm of weight difference = 2.068, Density of A: 9.90%
2: L2_norm of weight difference = 0.216, Density of A: 10.26%
10000 >>> E[0:06:05]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:06:05
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/9-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final//Pendulum_InvertedBalance-OMPTD-10000-0.6/9-out.txt