============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:48]: Return=-1.00, Steps=36, Features = 44
20000 >>> E[0:00:14]-R[0:00:55]: Return=-1.00, Steps=32, Features = 44
30000 >>> E[0:00:23]-R[0:00:53]: Return=-1.00, Steps=93, Features = 45
40000 >>> E[0:00:32]-R[0:00:48]: Return=-1.00, Steps=92, Features = 47
50000 >>> E[0:00:41]-R[0:00:41]: Return=-1.00, Steps=144, Features = 50
60000 >>> E[0:00:50]-R[0:00:33]: Return=-1.00, Steps=101, Features = 52
70000 >>> E[0:00:59]-R[0:00:25]: Return=-1.00, Steps=129, Features = 54
80000 >>> E[0:01:08]-R[0:00:17]: Return=-1.00, Steps=154, Features = 57
90000 >>> E[0:01:19]-R[0:00:09]: Return=-1.00, Steps=2382, Features = 57
100000 >>> E[0:01:28]-R[0:00:00]: Return=-1.00, Steps=96, Features = 59
============================================================
Took 0:01:28
Results	=> ././1-results.txt
Log	=> ././1-out.txt