============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:09]-R[0:01:22]: Return=-1.00, Steps=31, Features = 43
20000 >>> E[0:00:18]-R[0:01:13]: Return=-1.00, Steps=37, Features = 43
30000 >>> E[0:00:27]-R[0:01:04]: Return=-1.00, Steps=25, Features = 43
40000 >>> E[0:00:36]-R[0:00:55]: Return=-1.00, Steps=54, Features = 45
50000 >>> E[0:00:46]-R[0:00:46]: Return=-1.00, Steps=494, Features = 48
60000 >>> E[0:00:55]-R[0:00:37]: Return=-1.00, Steps=168, Features = 49
70000 >>> E[0:01:04]-R[0:00:27]: Return=-1.00, Steps=215, Features = 50
80000 >>> E[0:01:15]-R[0:00:19]: Return=0.00, Steps=3000, Features = 50
90000 >>> E[0:01:24]-R[0:00:09]: Return=-1.00, Steps=1012, Features = 54
100000 >>> E[0:01:33]-R[0:00:00]: Return=-1.00, Steps=219, Features = 56
============================================================
Took 0:01:34
Results	=> ././18-results.txt
Log	=> ././18-out.txt