============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././41-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:48]: Return=-1.00, Steps=101, Features = 141
20000 >>> E[0:00:12]-R[0:00:47]: Return=0.00, Steps=3000, Features = 159
30000 >>> E[0:00:18]-R[0:00:42]: Return=0.00, Steps=3000, Features = 165
40000 >>> E[0:00:25]-R[0:00:37]: Return=0.00, Steps=3000, Features = 170
50000 >>> E[0:00:34]-R[0:00:34]: Return=0.00, Steps=3000, Features = 172
60000 >>> E[0:00:45]-R[0:00:30]: Return=0.00, Steps=3000, Features = 174
70000 >>> E[0:00:56]-R[0:00:24]: Return=0.00, Steps=3000, Features = 176
80000 >>> E[0:01:05]-R[0:00:16]: Return=0.00, Steps=3000, Features = 178
90000 >>> E[0:01:11]-R[0:00:08]: Return=0.00, Steps=3000, Features = 180
100000 >>> E[0:01:18]-R[0:00:00]: Return=0.00, Steps=3000, Features = 180
============================================================
Took 0:01:18
Results	=> ././41-results.txt
Log	=> ././41-out.txt