============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././51-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:09]-R[0:01:23]: Return=-1.00, Steps=42, Features = 43
20000 >>> E[0:00:18]-R[0:01:13]: Return=-1.00, Steps=30, Features = 43
30000 >>> E[0:00:27]-R[0:01:04]: Return=-1.00, Steps=34, Features = 44
40000 >>> E[0:00:37]-R[0:00:55]: Return=-1.00, Steps=44, Features = 45
50000 >>> E[0:00:46]-R[0:00:46]: Return=-1.00, Steps=23, Features = 49
60000 >>> E[0:00:55]-R[0:00:37]: Return=-1.00, Steps=252, Features = 51
70000 >>> E[0:01:04]-R[0:00:27]: Return=-1.00, Steps=50, Features = 51
80000 >>> E[0:01:14]-R[0:00:18]: Return=-1.00, Steps=739, Features = 53
90000 >>> E[0:01:23]-R[0:00:09]: Return=-1.00, Steps=1278, Features = 54
100000 >>> E[0:01:31]-R[0:00:00]: Return=0.00, Steps=3000, Features = 55
============================================================
Took 0:01:31
Results	=> ././51-results.txt
Log	=> ././51-out.txt