============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././65-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:09]-R[0:01:23]: Return=-1.00, Steps=27, Features = 45
20000 >>> E[0:00:18]-R[0:01:14]: Return=-1.00, Steps=51, Features = 45
30000 >>> E[0:00:28]-R[0:01:04]: Return=-1.00, Steps=40, Features = 46
40000 >>> E[0:00:37]-R[0:00:55]: Return=-1.00, Steps=47, Features = 46
50000 >>> E[0:00:46]-R[0:00:46]: Return=-1.00, Steps=40, Features = 46
60000 >>> E[0:00:55]-R[0:00:37]: Return=-1.00, Steps=39, Features = 49
70000 >>> E[0:01:04]-R[0:00:28]: Return=-1.00, Steps=113, Features = 50
80000 >>> E[0:01:14]-R[0:00:18]: Return=-1.00, Steps=331, Features = 50
90000 >>> E[0:01:23]-R[0:00:09]: Return=-1.00, Steps=122, Features = 51
100000 >>> E[0:01:28]-R[0:00:00]: Return=-1.00, Steps=48, Features = 53
============================================================
Took 0:01:28
Results	=> ././65-results.txt
Log	=> ././65-out.txt