============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././69-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:06]-R[0:00:57]: Return=0.00, Steps=3000, Features = 142
20000 >>> E[0:00:12]-R[0:00:47]: Return=-1.00, Steps=568, Features = 150
30000 >>> E[0:00:18]-R[0:00:42]: Return=0.00, Steps=3000, Features = 157
40000 >>> E[0:00:24]-R[0:00:37]: Return=0.00, Steps=3000, Features = 165
50000 >>> E[0:00:31]-R[0:00:31]: Return=0.00, Steps=3000, Features = 170
60000 >>> E[0:00:37]-R[0:00:25]: Return=0.00, Steps=3000, Features = 171
70000 >>> E[0:00:43]-R[0:00:19]: Return=0.00, Steps=3000, Features = 172
80000 >>> E[0:00:50]-R[0:00:12]: Return=0.00, Steps=3000, Features = 175
90000 >>> E[0:00:56]-R[0:00:06]: Return=0.00, Steps=3000, Features = 178
100000 >>> E[0:01:02]-R[0:00:00]: Return=-1.00, Steps=1809, Features = 179
============================================================
Took 0:01:02
Results	=> ././69-results.txt
Log	=> ././69-out.txt