============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././70-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:06]-R[0:00:57]: Return=0.00, Steps=3000, Features = 141
20000 >>> E[0:00:12]-R[0:00:49]: Return=-1.00, Steps=1870, Features = 159
30000 >>> E[0:00:19]-R[0:00:43]: Return=0.00, Steps=3000, Features = 165
40000 >>> E[0:00:26]-R[0:00:39]: Return=0.00, Steps=3000, Features = 166
50000 >>> E[0:00:37]-R[0:00:37]: Return=0.00, Steps=3000, Features = 170
60000 >>> E[0:00:48]-R[0:00:32]: Return=0.00, Steps=3000, Features = 172
70000 >>> E[0:00:59]-R[0:00:25]: Return=0.00, Steps=3000, Features = 175
80000 >>> E[0:01:06]-R[0:00:16]: Return=0.00, Steps=3000, Features = 176
90000 >>> E[0:01:12]-R[0:00:08]: Return=0.00, Steps=3000, Features = 177
100000 >>> E[0:01:19]-R[0:00:00]: Return=0.00, Steps=3000, Features = 178
============================================================
Took 0:01:19
Results	=> ././70-results.txt
Log	=> ././70-out.txt