============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:39]-R[0:05:50]: Return=-1.00, Steps=1000, Features = 134
20000 >>> E[0:01:17]-R[0:05:08]: Return=0.99, Steps=11, Features = 214
30000 >>> E[0:01:58]-R[0:04:36]: Return=0.99, Steps=6, Features = 325
40000 >>> E[0:02:41]-R[0:04:01]: Return=1.00, Steps=5, Features = 382
50000 >>> E[0:03:28]-R[0:03:28]: Return=0.99, Steps=6, Features = 420
60000 >>> E[0:04:20]-R[0:02:54]: Return=1.00, Steps=5, Features = 450
70000 >>> E[0:05:08]-R[0:02:12]: Return=0.99, Steps=6, Features = 482
80000 >>> E[0:05:57]-R[0:01:29]: Return=0.99, Steps=6, Features = 500
90000 >>> E[0:06:48]-R[0:00:45]: Return=0.99, Steps=6, Features = 516
100000 >>> E[0:07:46]-R[0:00:00]: Return=0.99, Steps=7, Features = 552
============================================================
Took 0:07:46
Results	=> ././1-results.txt
Log	=> ././1-out.txt