============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:52]-R[0:07:47]: Return=-1.00, Steps=1000, Features = 51
20000 >>> E[0:01:44]-R[0:06:56]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:39]-R[0:06:11]: Return=-1.00, Steps=1000, Features = 54
40000 >>> E[0:03:34]-R[0:05:21]: Return=-1.00, Steps=1000, Features = 63
50000 >>> E[0:04:30]-R[0:04:30]: Return=-1.00, Steps=1000, Features = 65
60000 >>> E[0:05:20]-R[0:03:34]: Return=-1.00, Steps=1000, Features = 67
70000 >>> E[0:06:08]-R[0:02:38]: Return=-1.00, Steps=1000, Features = 75
80000 >>> E[0:06:56]-R[0:01:44]: Return=-1.00, Steps=1000, Features = 84
90000 >>> E[0:07:44]-R[0:00:52]: Return=-1.00, Steps=1000, Features = 86
100000 >>> E[0:08:32]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 96
============================================================
Took 0:08:32
Results	=> ././10-results.txt
Log	=> ././10-out.txt