============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8669: E[0:01:00]-R[0:10:35]: Return=-1.00, Steps=1000, Features = 139
10000 >>> E[0:01:13]-R[0:10:57]: Return=-1.00, Steps=1000, Features = 151
20000 >>> E[0:02:01]-R[0:08:06]: Return=-1.00, Steps=1000, Features = 176
30000 >>> E[0:02:45]-R[0:06:26]: Return=0.99, Steps=12, Features = 212
40000 >>> E[0:03:31]-R[0:05:17]: Return=0.99, Steps=8, Features = 309
50000 >>> E[0:04:19]-R[0:04:19]: Return=0.99, Steps=9, Features = 358
60000 >>> E[0:05:08]-R[0:03:25]: Return=0.99, Steps=11, Features = 425
70000 >>> E[0:05:59]-R[0:02:34]: Return=0.99, Steps=15, Features = 449
80000 >>> E[0:06:50]-R[0:01:42]: Return=0.99, Steps=7, Features = 486
90000 >>> E[0:07:41]-R[0:00:51]: Return=0.99, Steps=8, Features = 509
100000 >>> E[0:08:35]-R[0:00:00]: Return=0.99, Steps=9, Features = 545
============================================================
Took 0:08:35
Results	=> ././17-results.txt
Log	=> ././17-out.txt