============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:53]-R[0:07:54]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:37]-R[0:06:30]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:24]-R[0:05:35]: Return=-1.00, Steps=1000, Features = 53
40000 >>> E[0:03:12]-R[0:04:48]: Return=-1.00, Steps=1000, Features = 62
50000 >>> E[0:03:59]-R[0:03:59]: Return=-1.00, Steps=1000, Features = 65
60000 >>> E[0:04:47]-R[0:03:12]: Return=-1.00, Steps=1000, Features = 73
70000 >>> E[0:05:35]-R[0:02:24]: Return=-1.00, Steps=1000, Features = 76
80000 >>> E[0:06:23]-R[0:01:36]: Return=-1.00, Steps=1000, Features = 81
90000 >>> E[0:07:11]-R[0:00:48]: Return=-1.00, Steps=1000, Features = 89
100000 >>> E[0:08:00]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 102
============================================================
Took 0:08:00
Results	=> ././18-results.txt
Log	=> ././18-out.txt