============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././21-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:46]-R[0:06:50]: Return=-1.00, Steps=1000, Features = 124
20000 >>> E[0:01:30]-R[0:06:00]: Return=0.99, Steps=13, Features = 226
30000 >>> E[0:02:16]-R[0:05:17]: Return=0.99, Steps=9, Features = 300
40000 >>> E[0:03:03]-R[0:04:35]: Return=0.99, Steps=10, Features = 377
50000 >>> E[0:03:52]-R[0:03:52]: Return=0.98, Steps=18, Features = 415
60000 >>> E[0:04:41]-R[0:03:07]: Return=0.99, Steps=10, Features = 460
70000 >>> E[0:05:30]-R[0:02:22]: Return=0.99, Steps=13, Features = 482
80000 >>> E[0:06:21]-R[0:01:35]: Return=0.99, Steps=11, Features = 497
90000 >>> E[0:07:12]-R[0:00:48]: Return=0.99, Steps=9, Features = 519
100000 >>> E[0:08:03]-R[0:00:00]: Return=0.98, Steps=17, Features = 548
============================================================
Took 0:08:03
Results	=> ././21-results.txt
Log	=> ././21-out.txt