============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././23-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:53]-R[0:07:57]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:47]-R[0:07:07]: Return=-1.00, Steps=1000, Features = 129
30000 >>> E[0:02:42]-R[0:06:18]: Return=-1.00, Steps=1000, Features = 160
40000 >>> E[0:03:34]-R[0:05:21]: Return=0.99, Steps=11, Features = 217
50000 >>> E[0:04:29]-R[0:04:29]: Return=0.99, Steps=14, Features = 324
60000 >>> E[0:05:26]-R[0:03:38]: Return=0.99, Steps=13, Features = 386
70000 >>> E[0:06:26]-R[0:02:45]: Return=0.99, Steps=15, Features = 419
80000 >>> E[0:07:25]-R[0:01:51]: Return=0.99, Steps=12, Features = 453
89964: E[0:08:25]-R[0:00:56]: Return=0.98, Steps=19, Features = 468
90000 >>> E[0:08:26]-R[0:00:56]: Return=0.99, Steps=14, Features = 468
99941: E[0:09:26]-R[0:00:00]: Return=0.98, Steps=16, Features = 481
100000 >>> E[0:09:26]-R[0:00:00]: Return=0.99, Steps=14, Features = 481
============================================================
Took 0:09:26
Results	=> ././23-results.txt
Log	=> ././23-out.txt