============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:54]-R[0:08:06]: Return=-1.00, Steps=1000, Features = 95
20000 >>> E[0:01:48]-R[0:07:12]: Return=-1.00, Steps=1000, Features = 162
30000 >>> E[0:02:43]-R[0:06:20]: Return=-1.00, Steps=1000, Features = 176
40000 >>> E[0:03:36]-R[0:05:24]: Return=0.99, Steps=8, Features = 243
50000 >>> E[0:04:34]-R[0:04:34]: Return=0.99, Steps=10, Features = 370
60000 >>> E[0:05:29]-R[0:03:40]: Return=0.99, Steps=10, Features = 441
69216: E[0:06:29]-R[0:02:53]: Return=0.99, Steps=11, Features = 487
70000 >>> E[0:06:34]-R[0:02:49]: Return=0.99, Steps=8, Features = 489
79121: E[0:07:35]-R[0:02:00]: Return=0.99, Steps=9, Features = 526
80000 >>> E[0:07:40]-R[0:01:55]: Return=0.99, Steps=7, Features = 527
90000 >>> E[0:08:36]-R[0:00:57]: Return=0.99, Steps=8, Features = 567
99762: E[0:09:36]-R[0:00:01]: Return=0.99, Steps=11, Features = 598
100000 >>> E[0:09:38]-R[0:00:00]: Return=0.99, Steps=9, Features = 600
============================================================
Took 0:09:38
Results	=> ././27-results.txt
Log	=> ././27-out.txt