============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././28-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:45]-R[0:06:48]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:30]-R[0:06:00]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:16]-R[0:05:18]: Return=-1.00, Steps=1000, Features = 54
40000 >>> E[0:03:04]-R[0:04:36]: Return=-1.00, Steps=1000, Features = 63
50000 >>> E[0:03:52]-R[0:03:52]: Return=-1.00, Steps=1000, Features = 66
60000 >>> E[0:04:39]-R[0:03:06]: Return=-1.00, Steps=1000, Features = 68
70000 >>> E[0:05:27]-R[0:02:20]: Return=-1.00, Steps=1000, Features = 74
80000 >>> E[0:06:15]-R[0:01:34]: Return=-1.00, Steps=1000, Features = 83
90000 >>> E[0:07:03]-R[0:00:47]: Return=-1.00, Steps=1000, Features = 89
100000 >>> E[0:07:53]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 100
============================================================
Took 0:07:53
Results	=> ././28-results.txt
Log	=> ././28-out.txt