============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././29-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:52]-R[0:07:48]: Return=0.99, Steps=6, Features = 166
20000 >>> E[0:01:45]-R[0:07:01]: Return=0.99, Steps=7, Features = 341
30000 >>> E[0:02:35]-R[0:06:02]: Return=0.99, Steps=6, Features = 511
40000 >>> E[0:03:28]-R[0:05:12]: Return=0.99, Steps=8, Features = 615
50000 >>> E[0:04:24]-R[0:04:24]: Return=0.99, Steps=7, Features = 655
60000 >>> E[0:05:19]-R[0:03:33]: Return=0.99, Steps=6, Features = 711
70000 >>> E[0:06:17]-R[0:02:42]: Return=0.99, Steps=10, Features = 780
78991: E[0:07:19]-R[0:01:57]: Return=-1.00, Steps=1000, Features = 803
80000 >>> E[0:07:26]-R[0:01:52]: Return=1.00, Steps=5, Features = 807
88843: E[0:08:27]-R[0:01:04]: Return=0.94, Steps=58, Features = 851
90000 >>> E[0:08:35]-R[0:00:57]: Return=0.99, Steps=8, Features = 855
99164: E[0:09:35]-R[0:00:05]: Return=0.99, Steps=7, Features = 890
100000 >>> E[0:09:40]-R[0:00:00]: Return=0.99, Steps=6, Features = 896
============================================================
Took 0:09:40
Results	=> ././29-results.txt
Log	=> ././29-out.txt