============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:04]-R[0:09:36]: Return=-1.00, Steps=1000, Features = 116
20000 >>> E[0:02:00]-R[0:07:58]: Return=-1.00, Steps=1000, Features = 148
30000 >>> E[0:02:45]-R[0:06:25]: Return=0.99, Steps=9, Features = 251
39668: E[0:03:45]-R[0:05:42]: Return=0.98, Steps=16, Features = 339
40000 >>> E[0:03:48]-R[0:05:42]: Return=0.99, Steps=8, Features = 339
47222: E[0:04:53]-R[0:05:27]: Return=0.24, Steps=759, Features = 393
50000 >>> E[0:05:19]-R[0:05:19]: Return=0.99, Steps=7, Features = 402
56595: E[0:06:21]-R[0:04:52]: Return=0.73, Steps=272, Features = 432
60000 >>> E[0:06:54]-R[0:04:36]: Return=0.99, Steps=13, Features = 440
66115: E[0:07:54]-R[0:04:03]: Return=0.99, Steps=13, Features = 467
70000 >>> E[0:08:33]-R[0:03:40]: Return=0.98, Steps=17, Features = 490
75957: E[0:09:33]-R[0:03:01]: Return=0.99, Steps=14, Features = 529
80000 >>> E[0:10:15]-R[0:02:34]: Return=0.99, Steps=9, Features = 543
89220: E[0:11:15]-R[0:01:22]: Return=0.99, Steps=12, Features = 568
90000 >>> E[0:11:25]-R[0:01:16]: Return=0.99, Steps=9, Features = 571
94592: E[0:12:25]-R[0:00:43]: Return=0.99, Steps=9, Features = 580
99144: E[0:13:25]-R[0:00:07]: Return=0.98, Steps=17, Features = 592
100000 >>> E[0:13:36]-R[0:00:00]: Return=0.99, Steps=14, Features = 595
============================================================
Took 0:13:36
Results	=> ././6-results.txt
Log	=> ././6-out.txt