============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:52]-R[0:07:52]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:01:42]-R[0:06:47]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:28]-R[0:05:46]: Return=-1.00, Steps=1000, Features = 55
40000 >>> E[0:03:16]-R[0:04:54]: Return=-1.00, Steps=1000, Features = 61
50000 >>> E[0:04:04]-R[0:04:04]: Return=-1.00, Steps=1000, Features = 64
60000 >>> E[0:04:52]-R[0:03:15]: Return=-1.00, Steps=1000, Features = 66
70000 >>> E[0:05:40]-R[0:02:26]: Return=-1.00, Steps=1000, Features = 72
80000 >>> E[0:06:28]-R[0:01:37]: Return=-1.00, Steps=1000, Features = 89
90000 >>> E[0:07:16]-R[0:00:48]: Return=-1.00, Steps=1000, Features = 100
100000 >>> E[0:08:05]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 110
============================================================
Took 0:08:05
Results	=> ././7-results.txt
Log	=> ././7-out.txt