============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.030
Batch Threshold:		0.030
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:46]-R[0:06:50]: Return=-1.00, Steps=1000, Features = 51
20000 >>> E[0:01:31]-R[0:06:04]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:18]-R[0:05:21]: Return=-1.00, Steps=1000, Features = 179
40000 >>> E[0:03:04]-R[0:04:36]: Return=0.99, Steps=8, Features = 296
50000 >>> E[0:03:54]-R[0:03:54]: Return=0.99, Steps=10, Features = 382
60000 >>> E[0:04:44]-R[0:03:09]: Return=0.99, Steps=8, Features = 441
70000 >>> E[0:05:36]-R[0:02:24]: Return=0.99, Steps=8, Features = 518
80000 >>> E[0:06:28]-R[0:01:37]: Return=0.99, Steps=12, Features = 563
90000 >>> E[0:07:22]-R[0:00:49]: Return=0.99, Steps=9, Features = 599
100000 >>> E[0:08:15]-R[0:00:00]: Return=0.99, Steps=7, Features = 632
============================================================
Took 0:08:15
Results	=> ././9-results.txt
Log	=> ././9-out.txt