============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/1-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
695: E[0:00:07]-R[0:00:45]: Return=+0.31, Steps=695, Features = 16
1695: E[0:00:18]-R[0:00:35]: Return=-1.00, Steps=1000, Features = 16
1821: E[0:00:19]-R[0:00:33]: Return=+0.87, Steps=126, Features = 16
2444: E[0:00:25]-R[0:00:26]: Return=+0.41, Steps=586, Features = 16
2855: E[0:00:29]-R[0:00:22]: Return=+0.59, Steps=411, Features = 16
3855: E[0:00:40]-R[0:00:12]: Return=-1.00, Steps=1000, Features = 16
4855: E[0:00:50]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.201, Density of A: 6.04%
2: L2_norm of weight difference = 0.874, Density of A: 6.40%
3: L2_norm of weight difference = 0.972, Density of A: 6.29%
4: L2_norm of weight difference = 1.329, Density of A: 6.06%
5: L2_norm of weight difference = 5.425, Density of A: 6.34%
6: L2_norm of weight difference = 5.421, Density of A: 6.50%
7: L2_norm of weight difference = 0.681, Density of A: 6.05%
8: L2_norm of weight difference = 0.911, Density of A: 5.94%
9: L2_norm of weight difference = 1.043, Density of A: 5.92%
10: L2_norm of weight difference = 0.556, Density of A: 5.97%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.008
New Feature 16: [0 4 9], Relevance = 0.008
New Feature 17: [ 0  4  9 15], Relevance = 0.008
New Feature 18: [4 9], Relevance = 0.007
New Feature 19: [ 4  9 15], Relevance = 0.007
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.223, Density of A: 4.02%
2: L2_norm of weight difference = 1.156, Density of A: 3.94%
3: L2_norm of weight difference = 1.276, Density of A: 3.96%
4: L2_norm of weight difference = 1.065, Density of A: 4.03%
5: L2_norm of weight difference = 0.000, Density of A: 4.03%
Performance Check >>> 0.996 Return, 5 Steps, 20 Features
OMPTD Batch: Max Relevance = 0.004
5000 >>> E[0:19:13]-R[0:00:00]: Return=+1.00, Steps=4, Features = 20
============================================================
Took 0:19:13
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/1-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/1-out.txt