============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/11-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
342: E[0:00:04]-R[0:00:48]: Return=+0.66, Steps=342, Features = 16
1334: E[0:00:14]-R[0:00:39]: Return=+0.01, Steps=992, Features = 16
1830: E[0:00:20]-R[0:00:35]: Return=+0.50, Steps=496, Features = 16
2116: E[0:00:23]-R[0:00:32]: Return=+0.71, Steps=286, Features = 16
2569: E[0:00:28]-R[0:00:26]: Return=+0.55, Steps=453, Features = 16
2969: E[0:00:32]-R[0:00:22]: Return=+0.60, Steps=400, Features = 16
3202: E[0:00:34]-R[0:00:19]: Return=+0.77, Steps=233, Features = 16
3639: E[0:00:39]-R[0:00:14]: Return=+0.66, Steps=340, Features = 16
3885: E[0:00:41]-R[0:00:12]: Return=+0.75, Steps=246, Features = 16
4575: E[0:00:48]-R[0:00:04]: Return=+0.31, Steps=690, Features = 16
4858: E[0:00:51]-R[0:00:01]: Return=+0.72, Steps=283, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4154225689.611, Density of A: 6.09%
2: L2_norm of weight difference = 4154225689.628, Density of A: 6.49%
3: L2_norm of weight difference = 1.384, Density of A: 6.54%
4: L2_norm of weight difference = 0.863, Density of A: 6.14%
5: L2_norm of weight difference = 0.580, Density of A: 5.98%
6: L2_norm of weight difference = 0.576, Density of A: 5.87%
7: L2_norm of weight difference = 0.557, Density of A: 6.10%
8: L2_norm of weight difference = 0.696, Density of A: 6.00%
9: L2_norm of weight difference = 0.633, Density of A: 5.97%
10: L2_norm of weight difference = 0.000, Density of A: 5.97%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.011
New Feature 16: [0 4 9], Relevance = 0.011
New Feature 17: [ 0  4  9 15], Relevance = 0.011
New Feature 18: [ 4  9 15], Relevance = 0.008
New Feature 19: [4 9], Relevance = 0.008
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.516, Density of A: 4.02%
2: L2_norm of weight difference = 0.458, Density of A: 4.01%
3: L2_norm of weight difference = 0.646, Density of A: 3.93%
4: L2_norm of weight difference = 0.587, Density of A: 4.04%
5: L2_norm of weight difference = 0.740, Density of A: 4.03%
6: L2_norm of weight difference = 0.000, Density of A: 4.03%
Performance Check >>> 0.997 Return, 4 Steps, 20 Features
OMPTD Batch: Max Relevance = 0.005
New Feature 20: [ 3  4 10 15], Relevance = 0.005
New Feature 21: [ 3  4 10], Relevance = 0.005
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.565, Density of A: 3.50%
2: L2_norm of weight difference = 0.539, Density of A: 3.46%
3: L2_norm of weight difference = 0.565, Density of A: 3.38%
4: L2_norm of weight difference = 0.353, Density of A: 3.37%
5: L2_norm of weight difference = 0.000, Density of A: 3.37%
Performance Check >>> 0.994 Return, 7 Steps, 22 Features
OMPTD Batch: Max Relevance = 0.004
5000 >>> E[0:24:32]-R[0:00:00]: Return=+1.00, Steps=3, Features = 22
============================================================
Took 0:24:32
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/11-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/11-out.txt