============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/12-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
110: E[0:00:01]-R[0:00:59]: Return=+0.96, Steps=40, Features = 16
213: E[0:00:03]-R[0:01:00]: Return=+0.90, Steps=103, Features = 16
1213: E[0:00:13]-R[0:00:40]: Return=-1.00, Steps=1000, Features = 16
1613: E[0:00:17]-R[0:00:35]: Return=+0.60, Steps=400, Features = 16
1931: E[0:00:20]-R[0:00:31]: Return=+0.68, Steps=318, Features = 16
2129: E[0:00:22]-R[0:00:29]: Return=+0.80, Steps=198, Features = 16
2647: E[0:00:26]-R[0:00:23]: Return=+0.48, Steps=518, Features = 16
3564: E[0:00:34]-R[0:00:14]: Return=+0.08, Steps=917, Features = 16
4564: E[0:00:42]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.005, Density of A: 6.21%
2: L2_norm of weight difference = 0.550, Density of A: 6.04%
3: L2_norm of weight difference = 0.387, Density of A: 5.87%
4: L2_norm of weight difference = 0.259, Density of A: 5.95%
5: L2_norm of weight difference = 0.468, Density of A: 6.33%
6: L2_norm of weight difference = 0.542, Density of A: 6.11%
7: L2_norm of weight difference = 0.920, Density of A: 5.98%
8: L2_norm of weight difference = 0.945, Density of A: 6.03%
9: L2_norm of weight difference = 0.435, Density of A: 6.00%
10: L2_norm of weight difference = 0.000, Density of A: 6.00%
Performance Check >>> 0.998 Return, 3 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.009
New Feature 16: [0 4 9], Relevance = 0.009
New Feature 17: [ 0  4  9 15], Relevance = 0.009
New Feature 18: [ 4  9 15], Relevance = 0.008
New Feature 19: [4 9], Relevance = 0.008
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.083, Density of A: 4.03%
2: L2_norm of weight difference = 0.588, Density of A: 4.09%
3: L2_norm of weight difference = 0.677, Density of A: 3.93%
4: L2_norm of weight difference = 0.951, Density of A: 3.93%
5: L2_norm of weight difference = 0.000, Density of A: 3.93%
Performance Check >>> 0.998 Return, 3 Steps, 20 Features
OMPTD Batch: Max Relevance = 0.004
5000 >>> E[0:18:48]-R[0:00:00]: Return=+1.00, Steps=5, Features = 20
============================================================
Took 0:18:48
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/12-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/12-out.txt