============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/15-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
281: E[0:00:03]-R[0:00:48]: Return=+0.72, Steps=281, Features = 16
727: E[0:00:08]-R[0:00:45]: Return=+0.55, Steps=446, Features = 16
1727: E[0:00:18]-R[0:00:35]: Return=-1.00, Steps=1000, Features = 16
2503: E[0:00:27]-R[0:00:27]: Return=+0.22, Steps=776, Features = 16
3503: E[0:00:37]-R[0:00:16]: Return=-1.00, Steps=1000, Features = 16
4503: E[0:00:47]-R[0:00:05]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.198, Density of A: 6.13%
2: L2_norm of weight difference = 0.582, Density of A: 6.21%
3: L2_norm of weight difference = 0.514, Density of A: 6.03%
4: L2_norm of weight difference = 0.428, Density of A: 5.98%
5: L2_norm of weight difference = 0.550, Density of A: 5.94%
6: L2_norm of weight difference = 0.548, Density of A: 5.94%
7: L2_norm of weight difference = 0.729, Density of A: 5.93%
8: L2_norm of weight difference = 0.000, Density of A: 5.93%
Performance Check >>> 0.994 Return, 7 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.009
New Feature 16: [0 4 9], Relevance = 0.009
New Feature 17: [ 0  4  9 15], Relevance = 0.009
New Feature 18: [4 9], Relevance = 0.008
New Feature 19: [ 4  9 15], Relevance = 0.008
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.285, Density of A: 4.11%
2: L2_norm of weight difference = 0.729, Density of A: 4.03%
3: L2_norm of weight difference = 0.741, Density of A: 3.90%
4: L2_norm of weight difference = 0.583, Density of A: 3.90%
5: L2_norm of weight difference = 0.000, Density of A: 3.90%
Performance Check >>> 0.998 Return, 3 Steps, 20 Features
OMPTD Batch: Max Relevance = 0.003
5000 >>> E[0:16:45]-R[0:00:00]: Return=+1.00, Steps=3, Features = 20
============================================================
Took 0:16:45
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/15-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/15-out.txt