============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/16-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
182: E[0:00:02]-R[0:00:53]: Return=+0.82, Steps=177, Features = 16
1182: E[0:00:13]-R[0:00:42]: Return=-1.00, Steps=1000, Features = 16
2207: E[0:00:24]-R[0:00:31]: Return=-1.00, Steps=1000, Features = 16
2337: E[0:00:26]-R[0:00:29]: Return=+0.94, Steps=57, Features = 16
2529: E[0:00:28]-R[0:00:27]: Return=+0.85, Steps=151, Features = 16
2691: E[0:00:30]-R[0:00:26]: Return=+0.84, Steps=162, Features = 16
3319: E[0:00:37]-R[0:00:19]: Return=+0.37, Steps=628, Features = 16
4191: E[0:00:46]-R[0:00:09]: Return=+0.14, Steps=859, Features = 16
4740: E[0:00:52]-R[0:00:03]: Return=+0.51, Steps=490, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.380, Density of A: 6.08%
2: L2_norm of weight difference = 0.457, Density of A: 6.26%
3: L2_norm of weight difference = 15085023119.115, Density of A: 6.26%
4: L2_norm of weight difference = 15085023119.043, Density of A: 6.12%
5: L2_norm of weight difference = 1.945, Density of A: 6.25%
6: L2_norm of weight difference = 0.679, Density of A: 6.17%
7: L2_norm of weight difference = 0.912, Density of A: 6.43%
8: L2_norm of weight difference = 0.989, Density of A: 6.41%
9: L2_norm of weight difference = 2.095, Density of A: 6.24%
10: L2_norm of weight difference = 2.304, Density of A: 6.54%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 2.832
New Feature 16: [0 5], Relevance = 2.832
New Feature 17: [ 0 15], Relevance = 2.439
New Feature 18: [ 5 15], Relevance = 2.374
New Feature 19: [ 0 10], Relevance = 2.244
New Feature 20: [ 5 10], Relevance = 2.231
New Feature 21: [ 0  5 15], Relevance = 2.140
New Feature 22: [10 15], Relevance = 2.055
New Feature 23: [ 0  5 10], Relevance = 1.999
New Feature 24: [ 0 10 15], Relevance = 1.861
New Feature 25: [ 5 10 15], Relevance = 1.835
New Feature 26: [0 8], Relevance = 1.643
New Feature 27: [ 0  5 10 15], Relevance = 1.542
New Feature 28: [0 5 8], Relevance = 1.453
New Feature 29: [ 0  8 15], Relevance = 1.423
New Feature 30: [ 8 15], Relevance = 1.413
New Feature 31: [5 8], Relevance = 1.396
New Feature 32: [ 5 13], Relevance = 1.279
New Feature 33: [ 0  5 13], Relevance = 1.274
New Feature 34: [ 0 13], Relevance = 1.201
New Feature 35: [ 0 12], Relevance = 1.190
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.350, Density of A: 5.68%
2: L2_norm of weight difference = 0.743, Density of A: 5.93%
3: L2_norm of weight difference = 0.569, Density of A: 5.94%
4: L2_norm of weight difference = 1.066, Density of A: 6.04%
5: L2_norm of weight difference = 1.468, Density of A: 5.90%
6: L2_norm of weight difference = 8240821945.890, Density of A: 5.88%
7: L2_norm of weight difference = 14687269310.085, Density of A: 5.71%
8: L2_norm of weight difference = 10181576912.497, Density of A: 5.68%
9: L2_norm of weight difference = 5498506313.363, Density of A: 5.70%
10: L2_norm of weight difference = 5689042022.846, Density of A: 5.80%
Performance Check >>> -1.000 Return, 1000 Steps, 36 Features
OMPTD Batch: Max Relevance = 188474764.465
New Feature 36: [ 6 10], Relevance = 188474764.465
New Feature 37: [ 6 10 15], Relevance = 160607700.683
New Feature 38: [0 4], Relevance = 158452893.359
New Feature 39: [ 6 15], Relevance = 156165235.426
New Feature 40: [ 0  6 10], Relevance = 153365870.277
New Feature 41: [ 4 15], Relevance = 151554767.278
New Feature 42: [0 6], Relevance = 148706724.283
New Feature 43: [ 0  4 15], Relevance = 148106948.506
New Feature 44: [ 0  4 10], Relevance = 135247360.057
New Feature 45: [ 4 10], Relevance = 133076354.906
New Feature 46: [ 0  4 10 15], Relevance = 126091379.248
New Feature 47: [ 3 10 15], Relevance = 124271830.345
New Feature 48: [ 0 10 12], Relevance = 124183517.980
New Feature 49: [ 4 10 15], Relevance = 124158557.861
New Feature 50: [ 0  5 12], Relevance = 122949508.863
New Feature 51: [ 0  6 10 15], Relevance = 112054456.640
New Feature 52: [ 0  6 15], Relevance = 111757433.354
New Feature 53: [ 3 15], Relevance = 111408260.199
New Feature 54: [ 3 10], Relevance = 110326661.334
New Feature 55: [10 12], Relevance = 108475043.062
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.406, Density of A: 3.62%
2: L2_norm of weight difference = 1.370, Density of A: 3.56%
3: L2_norm of weight difference = 0.987, Density of A: 3.56%
4: L2_norm of weight difference = 0.000, Density of A: 3.56%
Performance Check >>> 0.997 Return, 4 Steps, 56 Features
OMPTD Batch: Max Relevance = 0.000
5000 >>> E[0:31:28]-R[0:00:00]: Return=+1.00, Steps=3, Features = 56
============================================================
Took 0:31:28
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/16-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/16-out.txt