============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/17-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
973: E[0:00:11]-R[0:00:44]: Return=+0.03, Steps=973, Features = 16
1140: E[0:00:12]-R[0:00:42]: Return=+0.83, Steps=167, Features = 16
1704: E[0:00:18]-R[0:00:34]: Return=+0.44, Steps=564, Features = 16
2803: E[0:00:30]-R[0:00:23]: Return=-1.00, Steps=1000, Features = 16
3062: E[0:00:32]-R[0:00:21]: Return=+0.74, Steps=259, Features = 16
3628: E[0:00:38]-R[0:00:14]: Return=+0.43, Steps=566, Features = 16
4628: E[0:00:48]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
4888: E[0:00:51]-R[0:00:01]: Return=+0.74, Steps=260, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.093, Density of A: 6.07%
2: L2_norm of weight difference = 1.024, Density of A: 6.34%
3: L2_norm of weight difference = 0.871, Density of A: 6.21%
4: L2_norm of weight difference = 0.910, Density of A: 6.06%
5: L2_norm of weight difference = 0.678, Density of A: 6.02%
6: L2_norm of weight difference = 0.425, Density of A: 6.02%
7: L2_norm of weight difference = 0.000, Density of A: 6.02%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.022
New Feature 16: [ 0  4  9 15], Relevance = 0.022
New Feature 17: [0 4 9], Relevance = 0.022
New Feature 18: [4 9], Relevance = 0.020
New Feature 19: [ 4  9 15], Relevance = 0.020
New Feature 20: [ 0  5  9 12], Relevance = 0.012
New Feature 21: [ 5  9 12], Relevance = 0.012
New Feature 22: [ 0  9 12], Relevance = 0.011
New Feature 23: [ 9 12], Relevance = 0.011
New Feature 24: [0 5 9], Relevance = 0.010
New Feature 25: [ 0  4 10 13], Relevance = 0.010
New Feature 26: [ 4 10 13], Relevance = 0.009
New Feature 27: [5 9], Relevance = 0.009
New Feature 28: [ 0  4 10], Relevance = 0.008
New Feature 29: [ 4 10], Relevance = 0.007
New Feature 30: [ 0  4 13], Relevance = 0.007
New Feature 31: [ 4 13], Relevance = 0.006
New Feature 32: [ 0  9 15], Relevance = 0.006
New Feature 33: [ 0  5  9 15], Relevance = 0.006
New Feature 34: [ 5 10 12], Relevance = 0.005
New Feature 35: [ 9 15], Relevance = 0.005
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.003, Density of A: 2.26%
2: L2_norm of weight difference = 1.044, Density of A: 2.18%
3: L2_norm of weight difference = 0.878, Density of A: 2.15%
4: L2_norm of weight difference = 0.000, Density of A: 2.15%
Performance Check >>> 0.998 Return, 3 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.001
5000 >>> E[0:20:05]-R[0:00:00]: Return=+1.00, Steps=3, Features = 36
============================================================
Took 0:20:06
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/17-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/17-out.txt