============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/18-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
748: E[0:00:08]-R[0:00:45]: Return=+0.25, Steps=748, Features = 16
1134: E[0:00:12]-R[0:00:40]: Return=+0.61, Steps=386, Features = 16
2202: E[0:00:22]-R[0:00:28]: Return=-1.00, Steps=1000, Features = 16
3202: E[0:00:33]-R[0:00:19]: Return=-1.00, Steps=1000, Features = 16
3533: E[0:00:37]-R[0:00:15]: Return=+0.67, Steps=331, Features = 16
3705: E[0:00:39]-R[0:00:14]: Return=+0.83, Steps=172, Features = 16
4705: E[0:00:50]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
4849: E[0:00:51]-R[0:00:02]: Return=+0.86, Steps=144, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 9.142, Density of A: 5.85%
2: L2_norm of weight difference = 9.824, Density of A: 6.54%
3: L2_norm of weight difference = 1.678, Density of A: 6.47%
4: L2_norm of weight difference = 1.926, Density of A: 6.17%
5: L2_norm of weight difference = 0.959, Density of A: 6.41%
6: L2_norm of weight difference = 3426971829.561, Density of A: 6.12%
7: L2_norm of weight difference = 3426971829.528, Density of A: 6.32%
8: L2_norm of weight difference = 1.286, Density of A: 6.37%
9: L2_norm of weight difference = 40.860, Density of A: 6.29%
10: L2_norm of weight difference = 912753970.455, Density of A: 6.11%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 19.596
New Feature 16: [0 4], Relevance = 19.596
New Feature 17: [ 0  4 15], Relevance = 19.097
New Feature 18: [ 0 15], Relevance = 17.039
New Feature 19: [ 4 15], Relevance = 15.699
New Feature 20: [ 0  4  9 15], Relevance = 14.010
New Feature 21: [0 4 9], Relevance = 14.010
New Feature 22: [ 0 10], Relevance = 13.771
New Feature 23: [ 0 10 15], Relevance = 12.887
New Feature 24: [ 4  9 15], Relevance = 12.210
New Feature 25: [4 9], Relevance = 12.210
New Feature 26: [ 0  4 10], Relevance = 12.098
New Feature 27: [10 15], Relevance = 11.785
New Feature 28: [ 0  4 11], Relevance = 11.540
New Feature 29: [0 5], Relevance = 11.308
New Feature 30: [ 4 11], Relevance = 11.180
New Feature 31: [ 5 15], Relevance = 11.075
New Feature 32: [ 0  4 11 15], Relevance = 10.961
New Feature 33: [ 0  4 10 15], Relevance = 10.909
New Feature 34: [ 4 11 15], Relevance = 10.585
New Feature 35: [ 0  5 15], Relevance = 9.867
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.688, Density of A: 3.97%
2: L2_norm of weight difference = 0.538, Density of A: 3.89%
3: L2_norm of weight difference = 0.325, Density of A: 3.80%
4: L2_norm of weight difference = 0.570, Density of A: 3.81%
5: L2_norm of weight difference = 0.000, Density of A: 3.81%
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.001
5000 >>> E[0:23:38]-R[0:00:00]: Return=+1.00, Steps=3, Features = 36
============================================================
Took 0:23:38
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/18-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/18-out.txt