============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/19-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
230: E[0:00:02]-R[0:00:49]: Return=+0.77, Steps=230, Features = 16
662: E[0:00:07]-R[0:00:44]: Return=+0.57, Steps=432, Features = 16
813: E[0:00:08]-R[0:00:43]: Return=+0.85, Steps=151, Features = 16
1813: E[0:00:19]-R[0:00:33]: Return=-1.00, Steps=1000, Features = 16
2294: E[0:00:24]-R[0:00:28]: Return=+0.52, Steps=481, Features = 16
3294: E[0:00:35]-R[0:00:18]: Return=-1.00, Steps=1000, Features = 16
4294: E[0:00:46]-R[0:00:08]: Return=-1.00, Steps=1000, Features = 16
4473: E[0:00:48]-R[0:00:06]: Return=+0.82, Steps=179, Features = 16
4985: E[0:00:53]-R[0:00:00]: Return=+0.49, Steps=512, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.682, Density of A: 6.01%
2: L2_norm of weight difference = 1.831, Density of A: 6.30%
3: L2_norm of weight difference = 2.981, Density of A: 6.26%
4: L2_norm of weight difference = 2.295, Density of A: 6.12%
5: L2_norm of weight difference = 6.658, Density of A: 6.11%
6: L2_norm of weight difference = 720696453.140, Density of A: 6.60%
7: L2_norm of weight difference = 720696453.837, Density of A: 6.00%
8: L2_norm of weight difference = 4.475, Density of A: 6.51%
9: L2_norm of weight difference = 5854450899.539, Density of A: 6.13%
10: L2_norm of weight difference = 5854450899.593, Density of A: 6.21%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 2105383464.505
New Feature 16: [ 0 15], Relevance = 2105383464.505
New Feature 17: [0 5], Relevance = 1789720091.706
New Feature 18: [ 5 15], Relevance = 1773061934.339
New Feature 19: [ 0 10], Relevance = 1705722173.044
New Feature 20: [ 0  5 15], Relevance = 1683367417.506
New Feature 21: [10 15], Relevance = 1568826020.787
New Feature 22: [ 0 10 15], Relevance = 1563423996.827
New Feature 23: [ 5 10], Relevance = 1466552688.839
New Feature 24: [ 0  5 10], Relevance = 1383478225.119
New Feature 25: [ 5 10 15], Relevance = 1314064554.582
New Feature 26: [ 0  5 10 15], Relevance = 1227044701.864
New Feature 27: [11 15], Relevance = 1076320318.904
New Feature 28: [ 0 11 15], Relevance = 1040928337.340
New Feature 29: [ 0 11], Relevance = 1013553308.254
New Feature 30: [0 4], Relevance = 937775025.529
New Feature 31: [ 0  4 15], Relevance = 902224294.116
New Feature 32: [ 5 11 15], Relevance = 865966466.351
New Feature 33: [ 5 11], Relevance = 853715652.723
New Feature 34: [ 4 15], Relevance = 826294143.317
New Feature 35: [ 0  5 11 15], Relevance = 802669877.560
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.624, Density of A: 5.53%
2: L2_norm of weight difference = 0.834, Density of A: 5.46%
3: L2_norm of weight difference = 0.000, Density of A: 5.46%
Performance Check >>> 0.998 Return, 3 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.000
5000 >>> E[0:20:53]-R[0:00:00]: Return=+0.99, Steps=6, Features = 36
============================================================
Took 0:20:53
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/19-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/19-out.txt