============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/2-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
735: E[0:00:08]-R[0:00:44]: Return=+0.27, Steps=735, Features = 16
995: E[0:00:10]-R[0:00:41]: Return=+0.74, Steps=260, Features = 16
1132: E[0:00:12]-R[0:00:39]: Return=+0.86, Steps=137, Features = 16
1389: E[0:00:14]-R[0:00:37]: Return=+0.74, Steps=257, Features = 16
1834: E[0:00:19]-R[0:00:33]: Return=+0.56, Steps=445, Features = 16
2126: E[0:00:22]-R[0:00:30]: Return=+0.71, Steps=292, Features = 16
2760: E[0:00:29]-R[0:00:23]: Return=+0.37, Steps=634, Features = 16
3559: E[0:00:37]-R[0:00:15]: Return=+0.26, Steps=740, Features = 16
4156: E[0:00:44]-R[0:00:09]: Return=+0.40, Steps=597, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.737, Density of A: 6.01%
2: L2_norm of weight difference = 0.285, Density of A: 6.27%
3: L2_norm of weight difference = 31.617, Density of A: 5.92%
4: L2_norm of weight difference = 32.336, Density of A: 6.55%
5: L2_norm of weight difference = 0.961, Density of A: 6.39%
6: L2_norm of weight difference = 1.012, Density of A: 6.22%
7: L2_norm of weight difference = 1.136, Density of A: 5.90%
8: L2_norm of weight difference = 30644.636, Density of A: 5.85%
9: L2_norm of weight difference = 43786715284.825, Density of A: 6.04%
10: L2_norm of weight difference = 43786717685.159, Density of A: 6.42%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 1149742718.150
New Feature 16: [0 5], Relevance = 1149742718.150
New Feature 17: [ 0 10], Relevance = 1030167751.420
New Feature 18: [ 0 12], Relevance = 991316191.050
New Feature 19: [0 4 9], Relevance = 977305465.316
New Feature 20: [ 0  4  9 15], Relevance = 977305465.316
New Feature 21: [4 9], Relevance = 932421331.320
New Feature 22: [ 4  9 15], Relevance = 932421331.320
New Feature 23: [ 0  5  9 12], Relevance = 908638479.142
New Feature 24: [ 5  9 12], Relevance = 895563862.547
New Feature 25: [ 0  5 12], Relevance = 883754135.060
New Feature 26: [ 0  9 12], Relevance = 843008658.252
New Feature 27: [ 0  5 10], Relevance = 838474281.631
New Feature 28: [ 9 12], Relevance = 832536094.448
New Feature 29: [0 5 9], Relevance = 813239531.556
New Feature 30: [ 5 10], Relevance = 795999787.567
New Feature 31: [ 5 12], Relevance = 714562221.032
New Feature 32: [5 9], Relevance = 712720958.380
New Feature 33: [ 0  5 15], Relevance = 684903848.615
New Feature 34: [ 5 15], Relevance = 662676838.749
New Feature 35: [ 0 10 15], Relevance = 653105447.379
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.789, Density of A: 3.94%
2: L2_norm of weight difference = 0.756, Density of A: 3.91%
3: L2_norm of weight difference = 0.588, Density of A: 3.90%
4: L2_norm of weight difference = 0.000, Density of A: 3.90%
Performance Check >>> 0.998 Return, 3 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.002
5000 >>> E[0:23:22]-R[0:00:00]: Return=+0.99, Steps=8, Features = 36
============================================================
Took 0:23:22
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/2-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/2-out.txt