============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/20-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
110: E[0:00:01]-R[0:00:49]: Return=+0.89, Steps=110, Features = 16
1110: E[0:00:12]-R[0:00:41]: Return=-1.00, Steps=1000, Features = 16
1850: E[0:00:19]-R[0:00:33]: Return=+0.26, Steps=740, Features = 16
2850: E[0:00:30]-R[0:00:23]: Return=-1.00, Steps=1000, Features = 16
3850: E[0:00:41]-R[0:00:12]: Return=-1.00, Steps=1000, Features = 16
4177: E[0:00:44]-R[0:00:09]: Return=+0.67, Steps=327, Features = 16
4447: E[0:00:47]-R[0:00:06]: Return=+0.73, Steps=270, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.466, Density of A: 6.14%
2: L2_norm of weight difference = 1.287, Density of A: 6.25%
3: L2_norm of weight difference = 6266620450.227, Density of A: 6.33%
4: L2_norm of weight difference = 6266620450.543, Density of A: 5.94%
5: L2_norm of weight difference = 0.439, Density of A: 6.01%
6: L2_norm of weight difference = 0.581, Density of A: 5.98%
7: L2_norm of weight difference = 0.303, Density of A: 5.89%
8: L2_norm of weight difference = 0.509, Density of A: 5.81%
9: L2_norm of weight difference = 0.863, Density of A: 5.73%
10: L2_norm of weight difference = 0.658, Density of A: 5.78%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.009
New Feature 16: [ 0  4  9 15], Relevance = 0.009
New Feature 17: [0 4 9], Relevance = 0.009
New Feature 18: [ 4  9 15], Relevance = 0.007
New Feature 19: [4 9], Relevance = 0.007
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.223, Density of A: 4.09%
2: L2_norm of weight difference = 0.518, Density of A: 4.06%
3: L2_norm of weight difference = 0.270, Density of A: 3.92%
4: L2_norm of weight difference = 0.418, Density of A: 3.92%
5: L2_norm of weight difference = 0.000, Density of A: 3.92%
Performance Check >>> 0.997 Return, 4 Steps, 20 Features
OMPTD Batch: Max Relevance = 0.004
5000 >>> E[0:19:01]-R[0:00:00]: Return=+0.99, Steps=7, Features = 20
============================================================
Took 0:19:01
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/20-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/20-out.txt