============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/21-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1000: E[0:00:11]-R[0:00:44]: Return=-1.00, Steps=1000, Features = 16
2066: E[0:00:22]-R[0:00:32]: Return=-1.00, Steps=1000, Features = 16
2187: E[0:00:24]-R[0:00:30]: Return=+0.88, Steps=121, Features = 16
2313: E[0:00:25]-R[0:00:29]: Return=+0.87, Steps=126, Features = 16
3313: E[0:00:36]-R[0:00:19]: Return=-1.00, Steps=1000, Features = 16
4131: E[0:00:45]-R[0:00:09]: Return=+0.18, Steps=818, Features = 16
4748: E[0:00:52]-R[0:00:03]: Return=+0.38, Steps=617, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.188, Density of A: 6.02%
2: L2_norm of weight difference = 1.479, Density of A: 6.34%
3: L2_norm of weight difference = 1.733, Density of A: 6.14%
4: L2_norm of weight difference = 0.611, Density of A: 6.39%
5: L2_norm of weight difference = 0.465, Density of A: 6.07%
6: L2_norm of weight difference = 0.524, Density of A: 6.17%
7: L2_norm of weight difference = 0.586, Density of A: 6.08%
8: L2_norm of weight difference = 0.368, Density of A: 6.21%
9: L2_norm of weight difference = 0.529, Density of A: 6.08%
10: L2_norm of weight difference = 0.892, Density of A: 6.14%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.067
New Feature 16: [0 5], Relevance = 0.067
New Feature 17: [ 0 10], Relevance = 0.066
New Feature 18: [ 5 10], Relevance = 0.065
New Feature 19: [ 5 15], Relevance = 0.063
New Feature 20: [ 0 15], Relevance = 0.063
New Feature 21: [10 15], Relevance = 0.058
New Feature 22: [ 0  5 10], Relevance = 0.057
New Feature 23: [ 0  5 15], Relevance = 0.056
New Feature 24: [ 5 10 15], Relevance = 0.051
New Feature 25: [ 0 10 15], Relevance = 0.050
New Feature 26: [ 0  5 10 15], Relevance = 0.044
New Feature 27: [10 12], Relevance = 0.033
New Feature 28: [ 0 10 12], Relevance = 0.031
New Feature 29: [0 8], Relevance = 0.031
New Feature 30: [ 5 10 12], Relevance = 0.029
New Feature 31: [ 5 12], Relevance = 0.029
New Feature 32: [ 0 12], Relevance = 0.028
New Feature 33: [ 0  8 15], Relevance = 0.028
New Feature 34: [0 5 8], Relevance = 0.028
New Feature 35: [ 0 14], Relevance = 0.028
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.140, Density of A: 5.49%
2: L2_norm of weight difference = 0.597, Density of A: 5.84%
3: L2_norm of weight difference = 0.742, Density of A: 5.47%
4: L2_norm of weight difference = 0.000, Density of A: 5.47%
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.001
5000 >>> E[0:23:17]-R[0:00:00]: Return=+1.00, Steps=5, Features = 36
============================================================
Took 0:23:17
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/21-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/21-out.txt