============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/22-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
597: E[0:00:06]-R[0:00:43]: Return=+0.40, Steps=597, Features = 16
1264: E[0:00:13]-R[0:00:38]: Return=+0.33, Steps=667, Features = 16
1816: E[0:00:19]-R[0:00:33]: Return=+0.45, Steps=552, Features = 16
2816: E[0:00:30]-R[0:00:23]: Return=-1.00, Steps=1000, Features = 16
3648: E[0:00:36]-R[0:00:13]: Return=+0.30, Steps=701, Features = 16
4279: E[0:00:42]-R[0:00:07]: Return=+0.37, Steps=631, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.620, Density of A: 5.93%
2: L2_norm of weight difference = 0.568, Density of A: 6.11%
3: L2_norm of weight difference = 0.563, Density of A: 5.98%
4: L2_norm of weight difference = 0.500, Density of A: 6.30%
5: L2_norm of weight difference = 0.527, Density of A: 6.29%
6: L2_norm of weight difference = 0.810, Density of A: 6.34%
7: L2_norm of weight difference = 1.224, Density of A: 6.16%
8: L2_norm of weight difference = 1.844, Density of A: 6.51%
9: L2_norm of weight difference = 2.690, Density of A: 6.43%
10: L2_norm of weight difference = 2.050, Density of A: 6.53%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 16.461
New Feature 16: [ 5 15], Relevance = 16.461
New Feature 17: [0 5], Relevance = 15.048
New Feature 18: [ 0 15], Relevance = 13.406
New Feature 19: [ 5 10], Relevance = 13.346
New Feature 20: [ 0  5 15], Relevance = 13.230
New Feature 21: [10 15], Relevance = 12.051
New Feature 22: [ 5 10 15], Relevance = 11.909
New Feature 23: [ 0 10], Relevance = 11.050
New Feature 24: [ 0  5 10], Relevance = 10.729
New Feature 25: [ 0 10 15], Relevance = 9.318
New Feature 26: [ 0  5 10 15], Relevance = 9.012
New Feature 27: [11 15], Relevance = 7.344
New Feature 28: [5 9], Relevance = 7.208
New Feature 29: [ 5 11], Relevance = 7.133
New Feature 30: [ 0 11], Relevance = 6.785
New Feature 31: [ 5  9 15], Relevance = 6.630
New Feature 32: [ 5 11 15], Relevance = 6.619
New Feature 33: [5 8], Relevance = 6.592
New Feature 34: [ 5  8 15], Relevance = 6.524
New Feature 35: [1 5], Relevance = 6.407
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.531, Density of A: 5.62%
2: L2_norm of weight difference = 0.705, Density of A: 5.46%
3: L2_norm of weight difference = 1.105, Density of A: 5.43%
4: L2_norm of weight difference = 0.540, Density of A: 5.41%
5: L2_norm of weight difference = 0.000, Density of A: 5.41%
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.000
5000 >>> E[0:24:06]-R[0:00:00]: Return=+1.00, Steps=4, Features = 36
============================================================
Took 0:24:07
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/22-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/22-out.txt