============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/23-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
150: E[0:00:02]-R[0:00:53]: Return=+0.85, Steps=150, Features = 16
587: E[0:00:06]-R[0:00:46]: Return=+0.56, Steps=437, Features = 16
791: E[0:00:08]-R[0:00:45]: Return=+0.80, Steps=204, Features = 16
1065: E[0:00:11]-R[0:00:42]: Return=+0.81, Steps=188, Features = 16
1343: E[0:00:14]-R[0:00:38]: Return=+0.72, Steps=278, Features = 16
1517: E[0:00:16]-R[0:00:36]: Return=+0.83, Steps=174, Features = 16
1998: E[0:00:21]-R[0:00:31]: Return=+0.52, Steps=481, Features = 16
2589: E[0:00:27]-R[0:00:25]: Return=+0.42, Steps=585, Features = 16
3156: E[0:00:33]-R[0:00:19]: Return=+0.43, Steps=567, Features = 16
3372: E[0:00:35]-R[0:00:17]: Return=+0.78, Steps=216, Features = 16
4372: E[0:00:45]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.502, Density of A: 5.93%
2: L2_norm of weight difference = 0.696, Density of A: 6.31%
3: L2_norm of weight difference = 0.765, Density of A: 6.09%
4: L2_norm of weight difference = 7779556279.569, Density of A: 6.23%
5: L2_norm of weight difference = 7779556279.431, Density of A: 5.79%
6: L2_norm of weight difference = 0.599, Density of A: 5.84%
7: L2_norm of weight difference = 0.560, Density of A: 5.97%
8: L2_norm of weight difference = 0.698, Density of A: 5.97%
9: L2_norm of weight difference = 0.517, Density of A: 5.92%
10: L2_norm of weight difference = 0.577, Density of A: 5.86%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.010
New Feature 16: [ 0  4  9 15], Relevance = 0.010
New Feature 17: [0 4 9], Relevance = 0.010
New Feature 18: [ 0  4 15], Relevance = 0.009
New Feature 19: [0 4], Relevance = 0.008
New Feature 20: [ 4  9 15], Relevance = 0.007
New Feature 21: [4 9], Relevance = 0.007
New Feature 22: [ 0  4 11], Relevance = 0.006
New Feature 23: [ 0  4 11 15], Relevance = 0.006
New Feature 24: [ 4 11], Relevance = 0.006
New Feature 25: [ 4 15], Relevance = 0.006
New Feature 26: [ 4 11 15], Relevance = 0.006
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.587, Density of A: 2.99%
2: L2_norm of weight difference = 0.958, Density of A: 2.89%
3: L2_norm of weight difference = 0.825, Density of A: 2.94%
4: L2_norm of weight difference = 0.000, Density of A: 2.94%
Performance Check >>> 0.998 Return, 3 Steps, 27 Features
OMPTD Batch: Max Relevance = 0.002
5000 >>> E[0:19:44]-R[0:00:00]: Return=+1.00, Steps=5, Features = 27
============================================================
Took 0:19:44
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/23-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/23-out.txt