============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/24-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
178: E[0:00:02]-R[0:00:55]: Return=+0.82, Steps=178, Features = 16
434: E[0:00:05]-R[0:00:48]: Return=+0.74, Steps=256, Features = 16
1434: E[0:00:15]-R[0:00:38]: Return=-1.00, Steps=1000, Features = 16
2011: E[0:00:21]-R[0:00:31]: Return=+0.42, Steps=577, Features = 16
2928: E[0:00:32]-R[0:00:22]: Return=+0.08, Steps=917, Features = 16
3298: E[0:00:35]-R[0:00:18]: Return=+0.63, Steps=370, Features = 16
4298: E[0:00:43]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
4448: E[0:00:45]-R[0:00:06]: Return=+0.85, Steps=150, Features = 16
4813: E[0:00:48]-R[0:00:02]: Return=+0.64, Steps=365, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.054, Density of A: 6.02%
2: L2_norm of weight difference = 0.903, Density of A: 6.18%
3: L2_norm of weight difference = 1.083, Density of A: 6.07%
4: L2_norm of weight difference = 0.768, Density of A: 6.05%
5: L2_norm of weight difference = 0.757, Density of A: 6.17%
6: L2_norm of weight difference = 0.662, Density of A: 6.13%
7: L2_norm of weight difference = 0.890, Density of A: 5.94%
8: L2_norm of weight difference = 1.139, Density of A: 6.01%
9: L2_norm of weight difference = 0.000, Density of A: 6.01%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.005
5000 >>> E[0:10:34]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:10:34
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/24-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/24-out.txt