============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/25-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
838: E[0:00:09]-R[0:00:43]: Return=+0.16, Steps=838, Features = 16
1838: E[0:00:20]-R[0:00:34]: Return=-1.00, Steps=1000, Features = 16
2272: E[0:00:25]-R[0:00:30]: Return=+0.57, Steps=434, Features = 16
2664: E[0:00:28]-R[0:00:25]: Return=+0.61, Steps=392, Features = 16
3664: E[0:00:37]-R[0:00:13]: Return=-1.00, Steps=1000, Features = 16
4664: E[0:00:45]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.248, Density of A: 6.12%
2: L2_norm of weight difference = 0.380, Density of A: 6.01%
3: L2_norm of weight difference = 0.646, Density of A: 5.90%
4: L2_norm of weight difference = 0.668, Density of A: 5.96%
5: L2_norm of weight difference = 0.796, Density of A: 6.10%
6: L2_norm of weight difference = 0.593, Density of A: 6.26%
7: L2_norm of weight difference = 0.467, Density of A: 5.90%
8: L2_norm of weight difference = 0.426, Density of A: 5.96%
9: L2_norm of weight difference = 0.796, Density of A: 6.10%
10: L2_norm of weight difference = 0.593, Density of A: 6.26%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.066
New Feature 16: [ 5 15], Relevance = 0.066
New Feature 17: [0 5], Relevance = 0.059
New Feature 18: [ 3 15], Relevance = 0.054
New Feature 19: [ 5 10], Relevance = 0.053
New Feature 20: [ 0 15], Relevance = 0.051
New Feature 21: [10 15], Relevance = 0.049
New Feature 22: [ 0  5 15], Relevance = 0.049
New Feature 23: [ 5 10 15], Relevance = 0.047
New Feature 24: [ 3 10 15], Relevance = 0.044
New Feature 25: [ 3 10], Relevance = 0.043
New Feature 26: [ 3  5 15], Relevance = 0.040
New Feature 27: [ 0  5 10], Relevance = 0.039
New Feature 28: [3 5], Relevance = 0.039
New Feature 29: [ 0 10], Relevance = 0.038
New Feature 30: [5 9], Relevance = 0.038
New Feature 31: [ 0 12], Relevance = 0.036
New Feature 32: [ 9 15], Relevance = 0.035
New Feature 33: [11 15], Relevance = 0.035
New Feature 34: [0 9], Relevance = 0.033
New Feature 35: [ 0 11 15], Relevance = 0.032
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.020, Density of A: 5.33%
2: L2_norm of weight difference = 0.764, Density of A: 5.25%
3: L2_norm of weight difference = 0.638, Density of A: 5.22%
4: L2_norm of weight difference = 0.000, Density of A: 5.22%
Performance Check >>> 0.992 Return, 9 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.001
5000 >>> E[0:22:54]-R[0:00:00]: Return=+0.99, Steps=6, Features = 36
============================================================
Took 0:22:55
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/25-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/25-out.txt