============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/26-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
403: E[0:00:05]-R[0:00:55]: Return=+0.60, Steps=403, Features = 16
642: E[0:00:07]-R[0:00:50]: Return=+0.81, Steps=193, Features = 16
1642: E[0:00:18]-R[0:00:37]: Return=-1.00, Steps=1000, Features = 16
2074: E[0:00:23]-R[0:00:32]: Return=+0.57, Steps=432, Features = 16
3074: E[0:00:34]-R[0:00:21]: Return=-1.00, Steps=1000, Features = 16
3229: E[0:00:35]-R[0:00:19]: Return=+0.85, Steps=155, Features = 16
3492: E[0:00:38]-R[0:00:17]: Return=+0.74, Steps=263, Features = 16
4027: E[0:00:44]-R[0:00:11]: Return=+0.47, Steps=535, Features = 16
4772: E[0:00:52]-R[0:00:02]: Return=+0.26, Steps=736, Features = 16
4968: E[0:00:54]-R[0:00:00]: Return=+0.80, Steps=196, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.745, Density of A: 5.96%
2: L2_norm of weight difference = 1.037, Density of A: 6.17%
3: L2_norm of weight difference = 0.640, Density of A: 6.04%
4: L2_norm of weight difference = 0.212, Density of A: 5.99%
5: L2_norm of weight difference = 0.761, Density of A: 5.96%
6: L2_norm of weight difference = 0.000, Density of A: 5.96%
Performance Check >>> 0.995 Return, 6 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.008
New Feature 16: [0 4 9], Relevance = 0.008
New Feature 17: [ 0  4  9 15], Relevance = 0.008
New Feature 18: [4 9], Relevance = 0.007
New Feature 19: [ 4  9 15], Relevance = 0.007
New Feature 20: [ 4 10 13], Relevance = 0.005
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.718, Density of A: 3.74%
2: L2_norm of weight difference = 0.646, Density of A: 3.78%
3: L2_norm of weight difference = 0.816, Density of A: 3.69%
4: L2_norm of weight difference = 0.000, Density of A: 3.69%
Performance Check >>> 0.994 Return, 7 Steps, 21 Features
OMPTD Batch: Max Relevance = 0.003
5000 >>> E[0:13:32]-R[0:00:00]: Return=+0.99, Steps=9, Features = 21
============================================================
Took 0:13:32
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/26-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/26-out.txt