============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/27-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1000: E[0:00:10]-R[0:00:40]: Return=-1.00, Steps=1000, Features = 16
1524: E[0:00:16]-R[0:00:36]: Return=+0.48, Steps=524, Features = 16
2524: E[0:00:26]-R[0:00:25]: Return=-1.00, Steps=1000, Features = 16
3146: E[0:00:33]-R[0:00:19]: Return=+0.38, Steps=622, Features = 16
3288: E[0:00:34]-R[0:00:18]: Return=+0.86, Steps=142, Features = 16
3895: E[0:00:41]-R[0:00:12]: Return=+0.39, Steps=607, Features = 16
4728: E[0:00:49]-R[0:00:03]: Return=+0.17, Steps=833, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.149, Density of A: 6.09%
2: L2_norm of weight difference = 0.551, Density of A: 6.28%
3: L2_norm of weight difference = 22.980, Density of A: 6.26%
4: L2_norm of weight difference = 6123308070.674, Density of A: 6.25%
5: L2_norm of weight difference = 6123308071.453, Density of A: 6.18%
6: L2_norm of weight difference = 0.679, Density of A: 6.06%
7: L2_norm of weight difference = 0.322, Density of A: 6.03%
8: L2_norm of weight difference = 0.520, Density of A: 6.03%
9: L2_norm of weight difference = 0.000, Density of A: 6.03%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.032
New Feature 16: [0 4 9], Relevance = 0.032
New Feature 17: [ 0  4  9 15], Relevance = 0.032
New Feature 18: [4 9], Relevance = 0.026
New Feature 19: [ 4  9 15], Relevance = 0.026
New Feature 20: [ 0  4 10 13], Relevance = 0.014
New Feature 21: [ 4 10 13], Relevance = 0.012
New Feature 22: [0 5 9], Relevance = 0.011
New Feature 23: [ 0  4 10], Relevance = 0.011
New Feature 24: [ 0  4 13], Relevance = 0.010
New Feature 25: [ 0  5  9 12], Relevance = 0.010
New Feature 26: [ 5  9 12], Relevance = 0.010
New Feature 27: [ 0  9 12], Relevance = 0.010
New Feature 28: [ 4 13], Relevance = 0.009
New Feature 29: [ 9 12], Relevance = 0.009
New Feature 30: [5 9], Relevance = 0.009
New Feature 31: [ 4 10], Relevance = 0.009
New Feature 32: [ 0  5  9 15], Relevance = 0.007
New Feature 33: [ 0  4 10 15], Relevance = 0.007
New Feature 34: [ 0  9 15], Relevance = 0.006
New Feature 35: [ 4 10 15], Relevance = 0.006
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.166, Density of A: 2.19%
2: L2_norm of weight difference = 0.891, Density of A: 2.15%
3: L2_norm of weight difference = 1.059, Density of A: 2.21%
4: L2_norm of weight difference = 1.010, Density of A: 2.19%
5: L2_norm of weight difference = 0.000, Density of A: 2.19%
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.002
5000 >>> E[0:23:27]-R[0:00:00]: Return=+1.00, Steps=5, Features = 36
============================================================
Took 0:23:27
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/27-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/27-out.txt