============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/28-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
267: E[0:00:03]-R[0:00:48]: Return=+0.73, Steps=267, Features = 16
990: E[0:00:10]-R[0:00:39]: Return=+0.28, Steps=723, Features = 16
1364: E[0:00:14]-R[0:00:36]: Return=+0.63, Steps=374, Features = 16
2364: E[0:00:24]-R[0:00:27]: Return=-1.00, Steps=1000, Features = 16
3364: E[0:00:36]-R[0:00:17]: Return=-1.00, Steps=1000, Features = 16
3634: E[0:00:38]-R[0:00:14]: Return=+0.73, Steps=270, Features = 16
3774: E[0:00:40]-R[0:00:13]: Return=+0.89, Steps=107, Features = 16
4072: E[0:00:43]-R[0:00:10]: Return=+0.70, Steps=298, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.242, Density of A: 6.15%
2: L2_norm of weight difference = 0.420, Density of A: 6.40%
3: L2_norm of weight difference = 0.646, Density of A: 6.11%
4: L2_norm of weight difference = 5.369, Density of A: 6.32%
5: L2_norm of weight difference = 3.357, Density of A: 6.66%
6: L2_norm of weight difference = 10190693717.987, Density of A: 6.21%
7: L2_norm of weight difference = 10190693717.577, Density of A: 6.46%
8: L2_norm of weight difference = 0.923, Density of A: 6.40%
9: L2_norm of weight difference = 0.620, Density of A: 6.04%
10: L2_norm of weight difference = 0.584, Density of A: 5.86%
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.013
New Feature 16: [0 4 9], Relevance = 0.013
New Feature 17: [ 0  4  9 15], Relevance = 0.013
New Feature 18: [ 4  9 15], Relevance = 0.012
New Feature 19: [4 9], Relevance = 0.012
New Feature 20: [ 5 10], Relevance = 0.009
New Feature 21: [10 12], Relevance = 0.009
New Feature 22: [ 0  4 15], Relevance = 0.009
New Feature 23: [0 4], Relevance = 0.009
New Feature 24: [ 5 10 12], Relevance = 0.008
New Feature 25: [ 0 10], Relevance = 0.008
New Feature 26: [1 5], Relevance = 0.008
New Feature 27: [ 5 12], Relevance = 0.008
New Feature 28: [ 1 10 12], Relevance = 0.008
New Feature 29: [ 0 15], Relevance = 0.008
New Feature 30: [ 1  5 10 12], Relevance = 0.007
New Feature 31: [ 1 12], Relevance = 0.007
New Feature 32: [ 4 15], Relevance = 0.007
New Feature 33: [10 15], Relevance = 0.007
New Feature 34: [ 1  5 12], Relevance = 0.007
New Feature 35: [ 1 10], Relevance = 0.007
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 628093477.341, Density of A: 3.47%
2: L2_norm of weight difference = 865804858.587, Density of A: 3.43%
3: L2_norm of weight difference = 969225269.929, Density of A: 3.68%
4: L2_norm of weight difference = 2431437192.312, Density of A: 3.76%
5: L2_norm of weight difference = 6776448718.316, Density of A: 3.81%
6: L2_norm of weight difference = 7057885026.247, Density of A: 3.79%
7: L2_norm of weight difference = 4251306183.333, Density of A: 3.73%
8: L2_norm of weight difference = 4202457947.834, Density of A: 3.57%
9: L2_norm of weight difference = 1460224554.071, Density of A: 3.55%
10: L2_norm of weight difference = 7146067932.381, Density of A: 3.55%
Performance Check >>> -1.000 Return, 1000 Steps, 36 Features
OMPTD Batch: Max Relevance = 1.867
New Feature 36: [ 0  4 11 15], Relevance = 1.867
New Feature 37: [ 0  4 11], Relevance = 1.844
New Feature 38: [ 4 11 15], Relevance = 1.784
New Feature 39: [ 4 11], Relevance = 1.765
New Feature 40: [ 0  4 10 15], Relevance = 1.179
New Feature 41: [ 0  4 10], Relevance = 0.976
New Feature 42: [ 4 10 15], Relevance = 0.966
New Feature 43: [ 0 11 15], Relevance = 0.956
New Feature 44: [ 0 11], Relevance = 0.845
New Feature 45: [ 4 10], Relevance = 0.832
New Feature 46: [11 15], Relevance = 0.822
New Feature 47: [ 0 10 15], Relevance = 0.570
New Feature 48: [ 0  9 15], Relevance = 0.205
New Feature 49: [0 9], Relevance = 0.180
New Feature 50: [ 9 15], Relevance = 0.178
New Feature 51: [ 5 15], Relevance = 0.139
New Feature 52: [ 0  5 15], Relevance = 0.132
New Feature 53: [ 7 15], Relevance = 0.122
New Feature 54: [0 5], Relevance = 0.121
New Feature 55: [ 0  7 15], Relevance = 0.103
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.253, Density of A: 2.85%
2: L2_norm of weight difference = 0.969, Density of A: 2.81%
3: L2_norm of weight difference = 0.943, Density of A: 2.77%
4: L2_norm of weight difference = 0.000, Density of A: 2.77%
Performance Check >>> 0.997 Return, 4 Steps, 56 Features
OMPTD Batch: Max Relevance = 0.000
5000 >>> E[0:31:26]-R[0:00:00]: Return=+1.00, Steps=4, Features = 56
============================================================
Took 0:31:26
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/28-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/28-out.txt