============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/29-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
379: E[0:00:04]-R[0:00:50]: Return=+0.62, Steps=379, Features = 16
783: E[0:00:09]-R[0:00:47]: Return=+0.67, Steps=327, Features = 16
1179: E[0:00:13]-R[0:00:42]: Return=+0.60, Steps=396, Features = 16
1997: E[0:00:22]-R[0:00:33]: Return=+0.18, Steps=818, Features = 16
2124: E[0:00:24]-R[0:00:32]: Return=+0.87, Steps=127, Features = 16
2229: E[0:00:25]-R[0:00:31]: Return=+0.90, Steps=105, Features = 16
2806: E[0:00:31]-R[0:00:25]: Return=+0.42, Steps=577, Features = 16
3403: E[0:00:38]-R[0:00:18]: Return=+0.40, Steps=597, Features = 16
3930: E[0:00:43]-R[0:00:12]: Return=+0.47, Steps=527, Features = 16
4930: E[0:00:54]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.661, Density of A: 5.99%
2: L2_norm of weight difference = 0.677, Density of A: 6.19%
3: L2_norm of weight difference = 4.226, Density of A: 6.40%
4: L2_norm of weight difference = 3.902, Density of A: 6.53%
5: L2_norm of weight difference = 1.429, Density of A: 6.41%
6: L2_norm of weight difference = 1.278, Density of A: 6.05%
7: L2_norm of weight difference = 1.845, Density of A: 6.20%
8: L2_norm of weight difference = 6.642, Density of A: 6.07%
9: L2_norm of weight difference = 8.092, Density of A: 6.65%
10: L2_norm of weight difference = 6.373, Density of A: 6.12%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 41.503
New Feature 16: [0 5], Relevance = 41.503
New Feature 17: [ 5 15], Relevance = 39.962
New Feature 18: [ 0 15], Relevance = 38.395
New Feature 19: [ 5 10], Relevance = 36.294
New Feature 20: [ 0  5 15], Relevance = 35.882
New Feature 21: [10 15], Relevance = 35.335
New Feature 22: [ 0 10], Relevance = 34.877
New Feature 23: [ 5 10 15], Relevance = 30.969
New Feature 24: [ 0 10 15], Relevance = 30.911
New Feature 25: [ 0  5 10], Relevance = 30.900
New Feature 26: [ 0  5 10 15], Relevance = 26.506
New Feature 27: [0 8], Relevance = 21.488
New Feature 28: [0 5 8], Relevance = 20.918
New Feature 29: [5 8], Relevance = 20.707
New Feature 30: [ 8 15], Relevance = 18.308
New Feature 31: [ 0  8 15], Relevance = 18.166
New Feature 32: [ 5 13], Relevance = 18.149
New Feature 33: [ 0  5  8 15], Relevance = 17.423
New Feature 34: [ 0  5 13], Relevance = 16.935
New Feature 35: [ 5  8 15], Relevance = 16.823
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.689, Density of A: 5.72%
2: L2_norm of weight difference = 1.149, Density of A: 5.71%
3: L2_norm of weight difference = 9745613530.401, Density of A: 5.88%
4: L2_norm of weight difference = 9650043325.751, Density of A: 5.89%
5: L2_norm of weight difference = 686785811.828, Density of A: 5.96%
6: L2_norm of weight difference = 297175982.356, Density of A: 5.96%
7: L2_norm of weight difference = 68697508.548, Density of A: 5.94%
8: L2_norm of weight difference = 3574146837.066, Density of A: 5.70%
9: L2_norm of weight difference = 4154970065.591, Density of A: 5.88%
10: L2_norm of weight difference = 3248618182.485, Density of A: 5.70%
Performance Check >>> -1.000 Return, 1000 Steps, 36 Features
OMPTD Batch: Max Relevance = 551249879.416
New Feature 36: [11 15], Relevance = 551249879.416
New Feature 37: [ 0 11], Relevance = 509483224.943
New Feature 38: [ 0 11 15], Relevance = 492247151.111
New Feature 39: [ 5 11], Relevance = 459912551.574
New Feature 40: [ 5 11 15], Relevance = 427945707.054
New Feature 41: [ 0  5 11], Relevance = 371947976.278
New Feature 42: [0 6], Relevance = 370810916.445
New Feature 43: [ 0 12], Relevance = 345619212.774
New Feature 44: [ 6 15], Relevance = 338482528.188
New Feature 45: [ 0  5 11 15], Relevance = 338089579.607
New Feature 46: [ 0  4 15], Relevance = 336975596.254
New Feature 47: [ 6 10], Relevance = 318296180.970
New Feature 48: [ 4 15], Relevance = 317648665.944
New Feature 49: [0 4], Relevance = 296812749.570
New Feature 50: [ 0  6 15], Relevance = 291441419.519
New Feature 51: [5 9], Relevance = 273263524.473
New Feature 52: [ 0  6 11 15], Relevance = 271384811.486
New Feature 53: [ 0  6 10], Relevance = 268460899.770
New Feature 54: [ 0  6 11], Relevance = 267672922.838
New Feature 55: [0 9], Relevance = 264746144.532
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.763, Density of A: 3.59%
2: L2_norm of weight difference = 0.961, Density of A: 3.50%
3: L2_norm of weight difference = 0.000, Density of A: 3.50%
Performance Check >>> 0.997 Return, 4 Steps, 56 Features
OMPTD Batch: Max Relevance = 0.000
5000 >>> E[0:31:01]-R[0:00:00]: Return=+0.99, Steps=6, Features = 56
============================================================
Took 0:31:01
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/29-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/29-out.txt