============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/30-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
373: E[0:00:04]-R[0:00:47]: Return=+0.63, Steps=373, Features = 16
1373: E[0:00:14]-R[0:00:37]: Return=-1.00, Steps=1000, Features = 16
2373: E[0:00:25]-R[0:00:27]: Return=-1.00, Steps=1000, Features = 16
2739: E[0:00:29]-R[0:00:24]: Return=+0.63, Steps=366, Features = 16
3152: E[0:00:34]-R[0:00:20]: Return=+0.59, Steps=413, Features = 16
3440: E[0:00:36]-R[0:00:16]: Return=+0.71, Steps=288, Features = 16
3558: E[0:00:37]-R[0:00:15]: Return=+0.88, Steps=118, Features = 16
3772: E[0:00:40]-R[0:00:13]: Return=+0.79, Steps=214, Features = 16
4002: E[0:00:42]-R[0:00:10]: Return=+0.77, Steps=230, Features = 16
4151: E[0:00:43]-R[0:00:09]: Return=+0.85, Steps=149, Features = 16
4712: E[0:00:49]-R[0:00:03]: Return=+0.44, Steps=561, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.885, Density of A: 6.08%
2: L2_norm of weight difference = 0.564, Density of A: 6.16%
3: L2_norm of weight difference = 0.779, Density of A: 6.49%
4: L2_norm of weight difference = 0.950, Density of A: 6.01%
5: L2_norm of weight difference = 0.737, Density of A: 5.90%
6: L2_norm of weight difference = 0.689, Density of A: 6.12%
7: L2_norm of weight difference = 0.762, Density of A: 6.01%
8: L2_norm of weight difference = 0.564, Density of A: 5.92%
9: L2_norm of weight difference = 0.624, Density of A: 6.00%
10: L2_norm of weight difference = 0.539, Density of A: 6.00%
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.009
New Feature 16: [0 4 9], Relevance = 0.009
New Feature 17: [ 0  4  9 15], Relevance = 0.009
New Feature 18: [ 4  9 15], Relevance = 0.007
New Feature 19: [4 9], Relevance = 0.007
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.847, Density of A: 4.04%
2: L2_norm of weight difference = 0.380, Density of A: 4.14%
3: L2_norm of weight difference = 0.748, Density of A: 4.02%
4: L2_norm of weight difference = 0.651, Density of A: 3.91%
5: L2_norm of weight difference = 0.481, Density of A: 3.91%
6: L2_norm of weight difference = 0.000, Density of A: 3.91%
Performance Check >>> 0.998 Return, 3 Steps, 20 Features
OMPTD Batch: Max Relevance = 0.004
5000 >>> E[0:19:59]-R[0:00:00]: Return=+1.00, Steps=5, Features = 20
============================================================
Took 0:19:59
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/30-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/30-out.txt