============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
123: E[0:00:01]-R[0:00:52]: Return=+0.88, Steps=123, Features = 16
1123: E[0:00:11]-R[0:00:40]: Return=-1.00, Steps=1000, Features = 16
1526: E[0:00:16]-R[0:00:36]: Return=+0.60, Steps=403, Features = 16
1800: E[0:00:19]-R[0:00:33]: Return=+0.73, Steps=274, Features = 16
1950: E[0:00:20]-R[0:00:32]: Return=+0.85, Steps=150, Features = 16
2950: E[0:00:31]-R[0:00:21]: Return=-1.00, Steps=1000, Features = 16
3950: E[0:00:42]-R[0:00:11]: Return=-1.00, Steps=1000, Features = 16
4086: E[0:00:44]-R[0:00:10]: Return=+0.90, Steps=104, Features = 16
4213: E[0:00:45]-R[0:00:08]: Return=+0.87, Steps=127, Features = 16
4683: E[0:00:50]-R[0:00:03]: Return=+0.53, Steps=470, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.073, Density of A: 6.07%
2: L2_norm of weight difference = 0.539, Density of A: 6.38%
3: L2_norm of weight difference = 0.789, Density of A: 6.28%
4: L2_norm of weight difference = 10111476629.963, Density of A: 6.36%
5: L2_norm of weight difference = 10111476630.383, Density of A: 6.44%
6: L2_norm of weight difference = 0.975, Density of A: 6.02%
7: L2_norm of weight difference = 0.818, Density of A: 6.18%
8: L2_norm of weight difference = 0.930, Density of A: 6.62%
9: L2_norm of weight difference = 1.478, Density of A: 6.37%
10: L2_norm of weight difference = 18.001, Density of A: 6.17%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 1.609
New Feature 16: [0 5], Relevance = 1.609
New Feature 17: [ 5 10], Relevance = 1.564
New Feature 18: [ 0 10], Relevance = 1.527
New Feature 19: [ 0 15], Relevance = 1.465
New Feature 20: [ 5 15], Relevance = 1.435
New Feature 21: [10 15], Relevance = 1.419
New Feature 22: [ 0  5 10], Relevance = 1.394
New Feature 23: [ 0  5 15], Relevance = 1.308
New Feature 24: [ 0 10 15], Relevance = 1.251
New Feature 25: [ 5 10 15], Relevance = 1.240
New Feature 26: [ 0  5 10 15], Relevance = 1.099
New Feature 27: [ 5 13], Relevance = 0.729
New Feature 28: [ 0 12], Relevance = 0.698
New Feature 29: [ 5 10 13], Relevance = 0.654
New Feature 30: [10 12], Relevance = 0.647
New Feature 31: [ 0 10 12], Relevance = 0.644
New Feature 32: [ 0  5 13], Relevance = 0.641
New Feature 33: [ 5 12], Relevance = 0.623
New Feature 34: [10 13], Relevance = 0.619
New Feature 35: [ 0 13], Relevance = 0.618
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.054, Density of A: 5.48%
2: L2_norm of weight difference = 0.848, Density of A: 5.53%
3: L2_norm of weight difference = 0.901, Density of A: 5.41%
4: L2_norm of weight difference = 0.759, Density of A: 5.43%
5: L2_norm of weight difference = 0.000, Density of A: 5.43%
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.002
5000 >>> E[0:24:08]-R[0:00:00]: Return=+1.00, Steps=3, Features = 36
============================================================
Took 0:24:08
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/4-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/4-out.txt