============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/5-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
108: E[0:00:01]-R[0:00:52]: Return=+0.89, Steps=108, Features = 16
335: E[0:00:03]-R[0:00:48]: Return=+0.87, Steps=135, Features = 16
548: E[0:00:06]-R[0:00:45]: Return=+0.79, Steps=213, Features = 16
1640: E[0:00:17]-R[0:00:35]: Return=-1.00, Steps=1000, Features = 16
1750: E[0:00:18]-R[0:00:34]: Return=+0.89, Steps=110, Features = 16
2750: E[0:00:29]-R[0:00:23]: Return=-1.00, Steps=1000, Features = 16
3683: E[0:00:38]-R[0:00:14]: Return=+0.07, Steps=933, Features = 16
3860: E[0:00:40]-R[0:00:12]: Return=+0.82, Steps=177, Features = 16
4311: E[0:00:45]-R[0:00:07]: Return=+0.55, Steps=451, Features = 16
4499: E[0:00:47]-R[0:00:05]: Return=+0.81, Steps=188, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.621, Density of A: 6.03%
2: L2_norm of weight difference = 0.519, Density of A: 6.30%
3: L2_norm of weight difference = 0.534, Density of A: 5.99%
4: L2_norm of weight difference = 0.573, Density of A: 6.08%
5: L2_norm of weight difference = 0.273, Density of A: 5.97%
6: L2_norm of weight difference = 0.244, Density of A: 6.00%
7: L2_norm of weight difference = 0.261, Density of A: 5.93%
8: L2_norm of weight difference = 0.314, Density of A: 5.93%
9: L2_norm of weight difference = 0.000, Density of A: 5.93%
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.006
New Feature 16: [ 0  4  9 15], Relevance = 0.006
New Feature 17: [0 4 9], Relevance = 0.006
New Feature 18: [ 4  9 15], Relevance = 0.006
New Feature 19: [4 9], Relevance = 0.006
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.655, Density of A: 4.04%
2: L2_norm of weight difference = 0.243, Density of A: 3.92%
3: L2_norm of weight difference = 0.474, Density of A: 3.91%
4: L2_norm of weight difference = 0.867, Density of A: 3.90%
5: L2_norm of weight difference = 0.000, Density of A: 3.90%
Performance Check >>> 0.996 Return, 5 Steps, 20 Features
OMPTD Batch: Max Relevance = 0.004
5000 >>> E[0:17:50]-R[0:00:00]: Return=+1.00, Steps=3, Features = 20
============================================================
Took 0:17:50
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/5-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/5-out.txt