============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/6-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
222: E[0:00:03]-R[0:00:55]: Return=+0.78, Steps=222, Features = 16
1222: E[0:00:13]-R[0:00:40]: Return=-1.00, Steps=1000, Features = 16
1355: E[0:00:14]-R[0:00:39]: Return=+0.87, Steps=133, Features = 16
1953: E[0:00:21]-R[0:00:33]: Return=+0.40, Steps=598, Features = 16
2659: E[0:00:29]-R[0:00:25]: Return=+0.29, Steps=706, Features = 16
3389: E[0:00:37]-R[0:00:18]: Return=+0.27, Steps=730, Features = 16
4389: E[0:00:47]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
4603: E[0:00:50]-R[0:00:04]: Return=+0.79, Steps=214, Features = 16
4976: E[0:00:53]-R[0:00:00]: Return=+0.69, Steps=308, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.988, Density of A: 6.00%
2: L2_norm of weight difference = 1.082, Density of A: 6.20%
3: L2_norm of weight difference = 1.160, Density of A: 6.09%
4: L2_norm of weight difference = 7.058, Density of A: 6.12%
5: L2_norm of weight difference = 8.252, Density of A: 6.20%
6: L2_norm of weight difference = 1357199747.207, Density of A: 6.73%
7: L2_norm of weight difference = 1357199747.512, Density of A: 6.18%
8: L2_norm of weight difference = 1.361, Density of A: 6.59%
9: L2_norm of weight difference = 1203.570, Density of A: 6.39%
10: L2_norm of weight difference = 1203.651, Density of A: 6.05%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 296.397
New Feature 16: [0 5], Relevance = 296.397
New Feature 17: [ 5 15], Relevance = 293.389
New Feature 18: [10 15], Relevance = 288.865
New Feature 19: [ 0 10], Relevance = 285.386
New Feature 20: [ 0 15], Relevance = 265.166
New Feature 21: [ 0  5 15], Relevance = 264.761
New Feature 22: [ 0 10 15], Relevance = 263.070
New Feature 23: [ 5 10], Relevance = 257.770
New Feature 24: [ 5 10 15], Relevance = 236.971
New Feature 25: [0 5 9], Relevance = 220.834
New Feature 26: [5 9], Relevance = 216.025
New Feature 27: [ 0  5 10], Relevance = 208.308
New Feature 28: [ 0  5 10 15], Relevance = 198.224
New Feature 29: [ 0  4  9 15], Relevance = 196.921
New Feature 30: [0 4 9], Relevance = 196.921
New Feature 31: [ 0  5  9 12], Relevance = 188.309
New Feature 32: [ 5  9 12], Relevance = 185.525
New Feature 33: [ 4  9 15], Relevance = 181.900
New Feature 34: [4 9], Relevance = 181.900
New Feature 35: [ 0  9 12], Relevance = 178.152
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.009, Density of A: 4.81%
2: L2_norm of weight difference = 0.719, Density of A: 4.67%
3: L2_norm of weight difference = 0.622, Density of A: 4.64%
4: L2_norm of weight difference = 0.000, Density of A: 4.64%
Performance Check >>> 0.995 Return, 6 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.002
5000 >>> E[0:23:11]-R[0:00:00]: Return=+1.00, Steps=5, Features = 36
============================================================
Took 0:23:11
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/6-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/6-out.txt