============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/7-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1000: E[0:00:10]-R[0:00:40]: Return=-1.00, Steps=1000, Features = 16
1905: E[0:00:20]-R[0:00:32]: Return=+0.10, Steps=905, Features = 16
2130: E[0:00:22]-R[0:00:29]: Return=+0.78, Steps=225, Features = 16
2455: E[0:00:25]-R[0:00:26]: Return=+0.68, Steps=325, Features = 16
2717: E[0:00:28]-R[0:00:24]: Return=+0.74, Steps=262, Features = 16
3669: E[0:00:39]-R[0:00:14]: Return=+0.05, Steps=952, Features = 16
4145: E[0:00:44]-R[0:00:09]: Return=+0.52, Steps=476, Features = 16
4395: E[0:00:47]-R[0:00:06]: Return=+0.75, Steps=250, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.257, Density of A: 6.15%
2: L2_norm of weight difference = 2.848, Density of A: 6.19%
3: L2_norm of weight difference = 0.476, Density of A: 6.29%
4: L2_norm of weight difference = 0.306, Density of A: 5.98%
5: L2_norm of weight difference = 1.117, Density of A: 5.91%
6: L2_norm of weight difference = 1.101, Density of A: 6.23%
7: L2_norm of weight difference = 0.449, Density of A: 6.48%
8: L2_norm of weight difference = 0.652, Density of A: 6.04%
9: L2_norm of weight difference = 0.785, Density of A: 6.11%
10: L2_norm of weight difference = 0.979, Density of A: 6.47%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.430
New Feature 16: [0 5], Relevance = 0.430
New Feature 17: [ 5 15], Relevance = 0.417
New Feature 18: [ 0 15], Relevance = 0.407
New Feature 19: [5 9], Relevance = 0.407
New Feature 20: [ 0  5 15], Relevance = 0.384
New Feature 21: [0 5 9], Relevance = 0.378
New Feature 22: [0 9], Relevance = 0.372
New Feature 23: [ 9 15], Relevance = 0.341
New Feature 24: [ 5  9 15], Relevance = 0.339
New Feature 25: [ 0  5  9 15], Relevance = 0.296
New Feature 26: [ 0  9 15], Relevance = 0.293
New Feature 27: [11 15], Relevance = 0.285
New Feature 28: [ 0 11], Relevance = 0.284
New Feature 29: [ 0 11 15], Relevance = 0.266
New Feature 30: [ 5 11], Relevance = 0.240
New Feature 31: [ 5 11 15], Relevance = 0.222
New Feature 32: [ 0  5 11], Relevance = 0.206
New Feature 33: [ 0  5 12], Relevance = 0.205
New Feature 34: [ 5 10], Relevance = 0.204
New Feature 35: [5 8], Relevance = 0.203
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.101, Density of A: 4.61%
2: L2_norm of weight difference = 1.133, Density of A: 4.58%
3: L2_norm of weight difference = 1.071, Density of A: 4.54%
4: L2_norm of weight difference = 0.000, Density of A: 4.54%
Performance Check >>> 0.996 Return, 5 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.002
5000 >>> E[0:23:15]-R[0:00:00]: Return=+0.99, Steps=6, Features = 36
============================================================
Took 0:23:15
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/7-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/7-out.txt