============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/8-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
971: E[0:00:10]-R[0:00:43]: Return=+0.03, Steps=971, Features = 16
1660: E[0:00:17]-R[0:00:34]: Return=+0.31, Steps=689, Features = 16
2660: E[0:00:27]-R[0:00:23]: Return=-1.00, Steps=1000, Features = 16
2767: E[0:00:28]-R[0:00:22]: Return=+0.91, Steps=94, Features = 16
3287: E[0:00:34]-R[0:00:18]: Return=+0.48, Steps=520, Features = 16
3567: E[0:00:37]-R[0:00:15]: Return=+0.72, Steps=280, Features = 16
3910: E[0:00:40]-R[0:00:11]: Return=+0.66, Steps=343, Features = 16
4658: E[0:00:48]-R[0:00:03]: Return=+0.25, Steps=748, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.063, Density of A: 6.06%
2: L2_norm of weight difference = 0.657, Density of A: 6.25%
3: L2_norm of weight difference = 0.465, Density of A: 6.01%
4: L2_norm of weight difference = 0.663, Density of A: 5.95%
5: L2_norm of weight difference = 0.574, Density of A: 6.02%
6: L2_norm of weight difference = 0.595, Density of A: 6.14%
7: L2_norm of weight difference = 0.795, Density of A: 6.21%
8: L2_norm of weight difference = 0.590, Density of A: 6.33%
9: L2_norm of weight difference = 0.356, Density of A: 6.23%
10: L2_norm of weight difference = 0.586, Density of A: 6.05%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 0.103
New Feature 16: [ 2 10], Relevance = 0.103
New Feature 17: [10 15], Relevance = 0.091
New Feature 18: [ 5 10], Relevance = 0.089
New Feature 19: [ 2 15], Relevance = 0.086
New Feature 20: [2 5], Relevance = 0.085
New Feature 21: [ 2  5 10], Relevance = 0.084
New Feature 22: [ 2 10 15], Relevance = 0.083
New Feature 23: [ 5 10 15], Relevance = 0.073
New Feature 24: [ 5 15], Relevance = 0.072
New Feature 25: [ 2  5 12], Relevance = 0.065
New Feature 26: [ 2 12], Relevance = 0.062
New Feature 27: [ 2  5 10 12], Relevance = 0.062
New Feature 28: [ 0 15], Relevance = 0.060
New Feature 29: [ 2 10 12], Relevance = 0.059
New Feature 30: [ 2  5 15], Relevance = 0.059
New Feature 31: [ 2  5 10 15], Relevance = 0.058
New Feature 32: [ 0 10], Relevance = 0.055
New Feature 33: [ 0 10 15], Relevance = 0.054
New Feature 34: [ 7 15], Relevance = 0.054
New Feature 35: [ 2  4 15], Relevance = 0.054
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.067, Density of A: 4.27%
2: L2_norm of weight difference = 0.537, Density of A: 4.33%
3: L2_norm of weight difference = 0.425, Density of A: 4.31%
4: L2_norm of weight difference = 0.632, Density of A: 4.27%
5: L2_norm of weight difference = 0.000, Density of A: 4.27%
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.003
5000 >>> E[0:23:35]-R[0:00:00]: Return=+1.00, Steps=3, Features = 36
============================================================
Took 0:23:35
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/8-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/8-out.txt