============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Features per action:	16
============================================================
Representation:		iFDD
Features per action:	16
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	1.000
Batch Threshold:		0.000
Max Batch Discovery:	1
============================================================
Representation:		OMPTD
Features per action:	16
Added 16 size 1 features to the feature bag.
Added 96 size 2 features to the feature bag.
Added 472 size 3 features to the feature bag.
Added 1660 size 4 features to the feature bag.
Features:		16
Remaining Bag Size:	2228
Initial Representation:	IndependentDiscretization
Bag Size:		2244
Batch Threshold:		0.005
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/9-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
1000: E[0:00:11]-R[0:00:44]: Return=-1.00, Steps=1000, Features = 16
1929: E[0:00:21]-R[0:00:34]: Return=+0.07, Steps=929, Features = 16
3000: E[0:00:32]-R[0:00:21]: Return=-1.00, Steps=1000, Features = 16
3160: E[0:00:34]-R[0:00:20]: Return=+0.84, Steps=160, Features = 16
3948: E[0:00:42]-R[0:00:11]: Return=+0.21, Steps=788, Features = 16
4867: E[0:00:51]-R[0:00:01]: Return=+0.08, Steps=919, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.638, Density of A: 5.94%
2: L2_norm of weight difference = 0.462, Density of A: 6.59%
3: L2_norm of weight difference = 0.357, Density of A: 6.57%
4: L2_norm of weight difference = 0.639, Density of A: 6.00%
5: L2_norm of weight difference = 0.729, Density of A: 6.07%
6: L2_norm of weight difference = 0.486, Density of A: 6.21%
7: L2_norm of weight difference = 1.228, Density of A: 5.90%
8: L2_norm of weight difference = 1.281, Density of A: 6.34%
9: L2_norm of weight difference = 0.863, Density of A: 6.15%
10: L2_norm of weight difference = 1.784, Density of A: 6.40%
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
OMPTD Batch: Max Relevance = 2.102
New Feature 16: [ 5 15], Relevance = 2.102
New Feature 17: [ 5 10], Relevance = 1.893
New Feature 18: [10 15], Relevance = 1.833
New Feature 19: [ 2 10], Relevance = 1.775
New Feature 20: [ 5 10 15], Relevance = 1.751
New Feature 21: [ 2 15], Relevance = 1.569
New Feature 22: [2 5], Relevance = 1.511
New Feature 23: [ 2 10 15], Relevance = 1.491
New Feature 24: [ 2  5 10], Relevance = 1.472
New Feature 25: [ 3 15], Relevance = 1.465
New Feature 26: [3 5], Relevance = 1.387
New Feature 27: [ 3  5 15], Relevance = 1.360
New Feature 28: [ 2  5 15], Relevance = 1.226
New Feature 29: [ 3 10], Relevance = 1.203
New Feature 30: [ 3 10 15], Relevance = 1.172
New Feature 31: [1 5], Relevance = 1.152
New Feature 32: [ 2  5 10 15], Relevance = 1.151
New Feature 33: [ 1  5 15], Relevance = 1.120
New Feature 34: [ 3  5 10], Relevance = 1.072
New Feature 35: [ 3  5 10 15], Relevance = 1.059
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.637, Density of A: 4.27%
2: L2_norm of weight difference = 0.838, Density of A: 4.31%
3: L2_norm of weight difference = 0.808, Density of A: 4.27%
4: L2_norm of weight difference = 0.623, Density of A: 4.23%
5: L2_norm of weight difference = 0.000, Density of A: 4.23%
Performance Check >>> 0.993 Return, 8 Steps, 36 Features
OMPTD Batch: Max Relevance = 0.001
5000 >>> E[0:23:41]-R[0:00:00]: Return=+1.00, Steps=4, Features = 36
============================================================
Took 0:23:41
Results	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/9-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld/Final//BlocksWorld-OMPTD-5000-0.005/9-out.txt