============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:28]-R[0:04:08]: Return=-70.00, Steps=10, Features = 1314
10000 >>> E[0:01:05]-R[0:04:22]: Return=-12.00, Steps=11, Features = 2178
15000 >>> E[0:01:48]-R[0:04:11]: Return=-32.00, Steps=11, Features = 2794
20000 >>> E[0:02:32]-R[0:03:48]: Return=21.00, Steps=10, Features = 3326
25000 >>> E[0:03:23]-R[0:03:23]: Return=75.00, Steps=18, Features = 3805
30000 >>> E[0:04:11]-R[0:02:48]: Return=-17.00, Steps=11, Features = 4268
35000 >>> E[0:05:03]-R[0:02:10]: Return=-14.00, Steps=10, Features = 4698
40000 >>> E[0:05:50]-R[0:01:28]: Return=68.00, Steps=10, Features = 5079
45000 >>> E[0:06:38]-R[0:00:44]: Return=87.00, Steps=10, Features = 5414
50000 >>> E[0:07:28]-R[0:00:00]: Return=46.00, Steps=11, Features = 5781
============================================================
Took 0:07:28
Results	=> ././8-results.txt
Log	=> ././8-out.txt