============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	45.000
Batch Threshold:		45.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:28]-R[0:04:14]: Return=0.00, Steps=13, Features = 1225
10000 >>> E[0:01:06]-R[0:04:22]: Return=-71.00, Steps=10, Features = 1990
15000 >>> E[0:01:48]-R[0:04:12]: Return=0.00, Steps=12, Features = 2656
20000 >>> E[0:02:34]-R[0:03:51]: Return=59.00, Steps=13, Features = 3264
25000 >>> E[0:03:22]-R[0:03:22]: Return=-55.00, Steps=10, Features = 3743
30000 >>> E[0:04:17]-R[0:02:51]: Return=69.00, Steps=10, Features = 4324
35000 >>> E[0:05:09]-R[0:02:12]: Return=69.00, Steps=10, Features = 4756
40000 >>> E[0:06:02]-R[0:01:31]: Return=50.00, Steps=10, Features = 5251
45000 >>> E[0:06:54]-R[0:00:46]: Return=-51.00, Steps=10, Features = 5656
50000 >>> E[0:07:49]-R[0:00:00]: Return=47.00, Steps=11, Features = 6043
============================================================
Took 0:07:49
Results	=> ././9-results.txt
Log	=> ././9-out.txt