============================================================
Domain:		PitMaze
Dimensions:	2
|S|:		20
|A|:		4
|S|x|A|:		80
Episode Cap:	40
Gamma:		0.8
Dims:		4x5
Movement Noise:	30%
============================================================
Representation:		Tabular
Features per action:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			Results/Temp/PitMaze-Tabular-5000/1-results.txt
Learning Steps:		5000
Performance Checks:	5
Log Intervals:		1(s)
1000 >>> E[0:00:01]-R[0:00:02]: Return=+0.99, Steps=11, Features = 20
2000 >>> E[0:00:01]-R[0:00:02]: Return=+0.98, Steps=19, Features = 20
3000 >>> E[0:00:02]-R[0:00:01]: Return=+0.98, Steps=17, Features = 20
4000 >>> E[0:00:02]-R[0:00:01]: Return=+0.98, Steps=17, Features = 20
5000 >>> E[0:00:03]-R[0:00:00]: Return=+0.99, Steps=11, Features = 20
============================================================
Took 0:00:03
Results	=> Results/Temp/PitMaze-Tabular-5000/1-results.txt
