============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././31-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:05]-R[0:00:41]: Return=-1.00, Steps=19, Features = 40
20000 >>> E[0:00:09]-R[0:00:36]: Return=-1.00, Steps=120, Features = 40
30000 >>> E[0:00:14]-R[0:00:34]: Return=0.00, Steps=3000, Features = 40
40000 >>> E[0:00:19]-R[0:00:29]: Return=-1.00, Steps=313, Features = 40
50000 >>> E[0:00:24]-R[0:00:24]: Return=-1.00, Steps=29, Features = 40
60000 >>> E[0:00:28]-R[0:00:19]: Return=-1.00, Steps=47, Features = 40
70000 >>> E[0:00:33]-R[0:00:14]: Return=0.00, Steps=3000, Features = 40
80000 >>> E[0:00:38]-R[0:00:10]: Return=0.00, Steps=3000, Features = 40
90000 >>> E[0:00:43]-R[0:00:05]: Return=-1.00, Steps=231, Features = 40
100000 >>> E[0:00:48]-R[0:00:00]: Return=0.00, Steps=3000, Features = 40
============================================================
Took 0:00:48
Results	=> ././31-results.txt
Log	=> ././31-out.txt