============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././32-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:04]-R[0:00:40]: Return=-1.00, Steps=116, Features = 40
20000 >>> E[0:00:09]-R[0:00:36]: Return=-1.00, Steps=304, Features = 40
30000 >>> E[0:00:14]-R[0:00:33]: Return=0.00, Steps=3000, Features = 40
40000 >>> E[0:00:19]-R[0:00:28]: Return=-1.00, Steps=76, Features = 40
50000 >>> E[0:00:23]-R[0:00:23]: Return=-1.00, Steps=112, Features = 40
60000 >>> E[0:00:28]-R[0:00:18]: Return=-1.00, Steps=215, Features = 40
70000 >>> E[0:00:32]-R[0:00:14]: Return=-1.00, Steps=72, Features = 40
80000 >>> E[0:00:36]-R[0:00:09]: Return=-1.00, Steps=140, Features = 40
90000 >>> E[0:00:41]-R[0:00:05]: Return=-1.00, Steps=1371, Features = 40
100000 >>> E[0:00:46]-R[0:00:00]: Return=0.00, Steps=3000, Features = 40
============================================================
Took 0:00:47
Results	=> ././32-results.txt
Log	=> ././32-out.txt