============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.01
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././60-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:04]-R[0:00:40]: Return=-1.00, Steps=36, Features = 40
20000 >>> E[0:00:09]-R[0:00:35]: Return=-1.00, Steps=41, Features = 40
30000 >>> E[0:00:13]-R[0:00:31]: Return=-1.00, Steps=63, Features = 40
40000 >>> E[0:00:18]-R[0:00:27]: Return=-1.00, Steps=36, Features = 40
50000 >>> E[0:00:22]-R[0:00:22]: Return=-1.00, Steps=87, Features = 40
60000 >>> E[0:00:27]-R[0:00:18]: Return=0.00, Steps=3000, Features = 40
70000 >>> E[0:00:32]-R[0:00:14]: Return=-1.00, Steps=286, Features = 40
80000 >>> E[0:00:36]-R[0:00:09]: Return=-1.00, Steps=99, Features = 40
90000 >>> E[0:00:40]-R[0:00:04]: Return=-1.00, Steps=110, Features = 40
100000 >>> E[0:00:45]-R[0:00:00]: Return=0.00, Steps=3000, Features = 40
============================================================
Took 0:00:45
Results	=> ././60-results.txt
Log	=> ././60-out.txt