============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././11-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
7573: E[0:01:00]-R[0:12:13]: Return=-84.00, Steps=41, Features = 247
10000 >>> E[0:01:20]-R[0:12:00]: Return=-75.00, Steps=11, Features = 273
17130: E[0:02:20]-R[0:11:18]: Return=-120.00, Steps=32, Features = 350
20000 >>> E[0:02:45]-R[0:11:02]: Return=7.00, Steps=11, Features = 370
26707: E[0:03:45]-R[0:10:19]: Return=-58.00, Steps=11, Features = 434
30000 >>> E[0:04:16]-R[0:09:58]: Return=0.00, Steps=12, Features = 463
36490: E[0:05:16]-R[0:09:11]: Return=-42.00, Steps=51, Features = 517
40000 >>> E[0:05:50]-R[0:08:45]: Return=47.00, Steps=22, Features = 564
45916: E[0:06:51]-R[0:08:04]: Return=-21.00, Steps=91, Features = 658
50000 >>> E[0:07:33]-R[0:07:33]: Return=27.00, Steps=10, Features = 702
56279: E[0:08:33]-R[0:06:39]: Return=-10.00, Steps=76, Features = 772
60000 >>> E[0:09:09]-R[0:06:06]: Return=-75.00, Steps=10, Features = 813
65497: E[0:10:09]-R[0:05:21]: Return=0.00, Steps=12, Features = 878
70000 >>> E[0:10:55]-R[0:04:41]: Return=49.00, Steps=18, Features = 938
75885: E[0:11:56]-R[0:03:48]: Return=12.00, Steps=146, Features = 999
80000 >>> E[0:12:39]-R[0:03:10]: Return=16.00, Steps=17, Features = 1048
85322: E[0:13:39]-R[0:02:21]: Return=-5.00, Steps=24, Features = 1106
89939: E[0:14:39]-R[0:01:38]: Return=10.00, Steps=30, Features = 1169
90000 >>> E[0:14:40]-R[0:01:38]: Return=66.00, Steps=10, Features = 1169
94652: E[0:15:40]-R[0:00:53]: Return=20.00, Steps=22, Features = 1229
99291: E[0:16:41]-R[0:00:07]: Return=3.00, Steps=12, Features = 1302
100000 >>> E[0:16:49]-R[0:00:00]: Return=234.00, Steps=57, Features = 1310
============================================================
Took 0:16:49
Results	=> ././11-results.txt
Log	=> ././11-out.txt