============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	65.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8331: E[0:01:00]-R[0:11:01]: Return=-30.00, Steps=10, Features = 164
10000 >>> E[0:01:12]-R[0:10:51]: Return=-81.00, Steps=13, Features = 170
18151: E[0:02:12]-R[0:09:57]: Return=35.00, Steps=15, Features = 227
20000 >>> E[0:02:26]-R[0:09:45]: Return=-58.00, Steps=14, Features = 236
27747: E[0:03:26]-R[0:08:57]: Return=50.00, Steps=10, Features = 310
30000 >>> E[0:03:44]-R[0:08:42]: Return=-40.00, Steps=12, Features = 328
37558: E[0:04:44]-R[0:07:52]: Return=-45.00, Steps=29, Features = 387
40000 >>> E[0:05:04]-R[0:07:35]: Return=-52.00, Steps=28, Features = 398
47156: E[0:06:04]-R[0:06:48]: Return=-3.00, Steps=25, Features = 455
50000 >>> E[0:06:28]-R[0:06:28]: Return=-65.00, Steps=15, Features = 472
57079: E[0:07:28]-R[0:05:37]: Return=25.00, Steps=10, Features = 528
60000 >>> E[0:07:55]-R[0:05:16]: Return=-13.00, Steps=31, Features = 562
65969: E[0:08:55]-R[0:04:36]: Return=10.00, Steps=11, Features = 617
70000 >>> E[0:09:32]-R[0:04:05]: Return=-36.00, Steps=10, Features = 652
75362: E[0:10:32]-R[0:03:27]: Return=-117.00, Steps=40, Features = 682
80000 >>> E[0:11:20]-R[0:02:50]: Return=-18.00, Steps=12, Features = 714
85548: E[0:12:20]-R[0:02:05]: Return=61.00, Steps=22, Features = 752
90000 >>> E[0:13:08]-R[0:01:28]: Return=30.00, Steps=11, Features = 796
95478: E[0:14:08]-R[0:00:40]: Return=-63.00, Steps=16, Features = 853
100000 >>> E[0:14:58]-R[0:00:00]: Return=129.00, Steps=38, Features = 893
============================================================
Took 0:14:58
Results	=> ././17-results.txt
Log	=> ././17-out.txt