============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		500.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-500/4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
600: E[0:00:01]-R[0:00:08]: Return=698.50, Steps=200, Features = 17
1200: E[0:00:02]-R[0:00:07]: Return=690.00, Steps=200, Features = 17
1800: E[0:00:03]-R[0:00:06]: Return=753.25, Steps=200, Features = 17
2400: E[0:00:04]-R[0:00:05]: Return=740.00, Steps=200, Features = 17
3000: E[0:00:05]-R[0:00:04]: Return=777.50, Steps=200, Features = 17
3600: E[0:00:07]-R[0:00:03]: Return=815.25, Steps=200, Features = 17
4200: E[0:00:08]-R[0:00:01]: Return=856.00, Steps=200, Features = 17
4800: E[0:00:09]-R[0:00:00]: Return=754.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1610.561, Density of A: 55.01%
2: L2_norm of weight difference = 1526.204, Density of A: 41.74%
3: L2_norm of weight difference = 2138.459, Density of A: 45.67%
4: L2_norm of weight difference = 2937.035, Density of A: 60.11%
5: L2_norm of weight difference = 802.847, Density of A: 41.81%
6: L2_norm of weight difference = 2632.153, Density of A: 46.65%
7: L2_norm of weight difference = 3396.932, Density of A: 59.44%
8: L2_norm of weight difference = 765.828, Density of A: 41.67%
9: L2_norm of weight difference = 2427.953, Density of A: 46.42%
10: L2_norm of weight difference = 3230.042, Density of A: 60.60%
Performance Check >>> 318.000 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 772.006
New Feature 1: [7, 11], Relevance = 772.006
New Feature 2: [10, 12], Relevance = 690.331
New Feature 3: [1, 10], Relevance = 676.945
New Feature 4: [3, 5], Relevance = 671.892
New Feature 5: [11, 15], Relevance = 606.756
New Feature 6: [6, 9], Relevance = 605.441
New Feature 7: [6, 11], Relevance = 588.460
New Feature 8: [12, 14], Relevance = 578.081
New Feature 9: [7, 12], Relevance = 558.777
New Feature 10: [1, 12], Relevance = 550.506
New Feature 11: [9, 11], Relevance = 547.777
New Feature 12: [5, 12], Relevance = 544.184
New Feature 13: [1, 3], Relevance = 524.964
New Feature 14: [5, 10], Relevance = 517.234
New Feature 15: [9, 13], Relevance = 513.738
New Feature 16: [3, 14], Relevance = 513.249
New Feature 17: [0, 12], Relevance = 503.030
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1147.046, Density of A: 18.93%
2: L2_norm of weight difference = 943.746, Density of A: 17.82%
3: L2_norm of weight difference = 166851.956, Density of A: 18.04%
4: L2_norm of weight difference = 167458.600, Density of A: 18.47%
5: L2_norm of weight difference = 625.770, Density of A: 17.21%
6: L2_norm of weight difference = 23926.934, Density of A: 18.23%
7: L2_norm of weight difference = 23917.364, Density of A: 17.28%
8: L2_norm of weight difference = 1614.876, Density of A: 17.40%
9: L2_norm of weight difference = 2261.331, Density of A: 18.32%
10: L2_norm of weight difference = 681.511, Density of A: 17.60%
Performance Check >>> 1111.000 Return, 200 Steps, 34 Features
iFDD Batch: Max Relevance = 805.357
New Feature 1: [2, 8], Relevance = 805.357
New Feature 2: [4, 8], Relevance = 707.999
New Feature 3: [2, 4], Relevance = 702.144
New Feature 4: [2, 15], Relevance = 677.059
New Feature 5: [7, 8], Relevance = 664.395
New Feature 6: [8, 15], Relevance = 653.600
New Feature 7: [2, 7], Relevance = 637.150
New Feature 8: [4, 15], Relevance = 636.984
New Feature 9: [7, 15], Relevance = 633.520
New Feature 10: [4, 7], Relevance = 599.090
New Feature 11: [4, 13], Relevance = 577.930
New Feature 12: [8, 14], Relevance = 577.796
New Feature 13: [2, 14], Relevance = 566.173
New Feature 14: [8, 13], Relevance = 560.210
New Feature 15: [14, 15], Relevance = 546.439
New Feature 16: [7, 14], Relevance = 545.865
New Feature 17: [1, 8], Relevance = 541.965
New Feature 18: [6, 8], Relevance = 536.077
New Feature 19: [8, 9, 13], Relevance = 533.080
New Feature 20: [1, 7], Relevance = 528.438
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1232.161, Density of A: 8.27%
2: L2_norm of weight difference = 948.575, Density of A: 7.86%
3: L2_norm of weight difference = 5893.256, Density of A: 8.01%
4: L2_norm of weight difference = 6443.591, Density of A: 8.02%
5: L2_norm of weight difference = 619.973, Density of A: 7.68%
6: L2_norm of weight difference = 2100.251, Density of A: 8.07%
7: L2_norm of weight difference = 2720.119, Density of A: 8.04%
8: L2_norm of weight difference = 704.841, Density of A: 7.67%
9: L2_norm of weight difference = 1937.538, Density of A: 8.04%
10: L2_norm of weight difference = 1870.711, Density of A: 7.93%
Performance Check >>> 866.000 Return, 200 Steps, 54 Features
iFDD Batch: Max Relevance = 908.074
New Feature 1: [3, 10], Relevance = 908.074
New Feature 2: [3, 5, 10], Relevance = 824.004
New Feature 3: [5, 10, 14, 15], Relevance = 820.523
New Feature 4: [3, 11], Relevance = 810.035
New Feature 5: [1, 7, 14, 15], Relevance = 795.907
New Feature 6: [0, 10], Relevance = 769.851
New Feature 7: [6, 13], Relevance = 769.315
New Feature 8: [9, 10], Relevance = 742.734
New Feature 9: [3, 14, 15], Relevance = 737.393
New Feature 10: [2, 14, 15], Relevance = 719.692
New Feature 11: [0, 3, 12], Relevance = 718.594
New Feature 12: [1, 3, 7], Relevance = 718.297
New Feature 13: [0, 5], Relevance = 704.800
New Feature 14: [2, 3], Relevance = 700.124
New Feature 15: [6, 8, 9], Relevance = 688.248
New Feature 16: [10, 13], Relevance = 683.588
New Feature 17: [3, 12], Relevance = 682.116
New Feature 18: [0, 1, 7, 12], Relevance = 675.192
New Feature 19: [0, 3], Relevance = 665.673
New Feature 20: [6, 10], Relevance = 662.367
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 1365.482, Density of A: 4.29%
2: L2_norm of weight difference = 1020.132, Density of A: 4.13%
3: L2_norm of weight difference = 683.781, Density of A: 4.18%
4: L2_norm of weight difference = 1392.560, Density of A: 4.21%
5: L2_norm of weight difference = 2092.910, Density of A: 4.22%
6: L2_norm of weight difference = 1127.948, Density of A: 4.16%
7: L2_norm of weight difference = 601.819, Density of A: 4.17%
8: L2_norm of weight difference = 798.200, Density of A: 4.10%
9: L2_norm of weight difference = 1376.743, Density of A: 4.20%
10: L2_norm of weight difference = 1379.843, Density of A: 4.08%
Performance Check >>> 774.500 Return, 200 Steps, 74 Features
iFDD Batch: Max Relevance = 682.918
New Feature 1: [6, 8, 9, 11], Relevance = 682.918
New Feature 2: [11, 14], Relevance = 629.503
New Feature 3: [4, 11, 13], Relevance = 582.397
New Feature 4: [13, 14], Relevance = 562.742
New Feature 5: [0, 1, 6, 7, 8, 9, 12], Relevance = 550.441
New Feature 6: [2, 11], Relevance = 542.758
New Feature 7: [11, 12], Relevance = 541.117
New Feature 8: [4, 6, 8, 9, 13], Relevance = 528.762
New Feature 9: [2, 6, 8, 9], Relevance = 528.540
New Feature 10: [5, 11], Relevance = 523.854
New Feature 11: [5, 10, 11, 14, 15], Relevance = 523.469
New Feature 12: [2, 8, 9], Relevance = 521.168
New Feature 13: [5, 14], Relevance = 515.924
New Feature 14: [0, 1, 7, 11, 12], Relevance = 512.637
New Feature 15: [2, 3, 6, 8, 9], Relevance = 508.970
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 13906.014, Density of A: 2.76%
2: L2_norm of weight difference = 14106.192, Density of A: 2.72%
3: L2_norm of weight difference = 705.408, Density of A: 2.73%
4: L2_norm of weight difference = 935.174, Density of A: 2.73%
5: L2_norm of weight difference = 979.568, Density of A: 2.73%
6: L2_norm of weight difference = 839.233, Density of A: 2.71%
7: L2_norm of weight difference = 1161.176, Density of A: 2.73%
8: L2_norm of weight difference = 2680.438, Density of A: 2.73%
9: L2_norm of weight difference = 2321.924, Density of A: 2.72%
10: L2_norm of weight difference = 545.177, Density of A: 2.74%
Performance Check >>> 607.250 Return, 200 Steps, 89 Features
iFDD Batch: Max Relevance = 232.619
5000: E[1:22:41]-R[0:00:00]: Return=626.75, Steps=200, Features = 89
5000 >>> E[1:22:41]-R[0:00:00]: Return=774.25, Steps=200, Features = 89
============================================================
Took 1:22:41
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-500/4-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-500/4-out.txt