============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	35.000
Batch Threshold:		35.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-35/2-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
138: E[0:00:01]-R[0:06:24]: Return=-70.00, Steps=10, Features = 60
256: E[0:00:02]-R[0:06:47]: Return=-68.00, Steps=12, Features = 92
465: E[0:00:03]-R[0:05:30]: Return=-45.00, Steps=10, Features = 115
703: E[0:00:04]-R[0:04:59]: Return=-113.00, Steps=93, Features = 135
844: E[0:00:05]-R[0:05:08]: Return=-70.00, Steps=35, Features = 145
977: E[0:00:07]-R[0:05:32]: Return=-129.00, Steps=59, Features = 150
1203: E[0:00:08]-R[0:05:41]: Return=-132.00, Steps=126, Features = 160
1488: E[0:00:10]-R[0:05:19]: Return=-118.00, Steps=129, Features = 174
1708: E[0:00:11]-R[0:05:10]: Return=-82.00, Steps=25, Features = 189
1872: E[0:00:12]-R[0:05:10]: Return=-56.00, Steps=18, Features = 205
2007: E[0:00:13]-R[0:05:13]: Return=12.00, Steps=10, Features = 213
2112: E[0:00:14]-R[0:05:21]: Return=-22.00, Steps=22, Features = 223
2312: E[0:00:15]-R[0:05:13]: Return=-48.00, Steps=11, Features = 235
2519: E[0:00:16]-R[0:05:05]: Return=-86.00, Steps=20, Features = 253
2724: E[0:00:17]-R[0:05:03]: Return=-103.00, Steps=48, Features = 263
2937: E[0:00:18]-R[0:04:56]: Return=-42.00, Steps=30, Features = 276
3130: E[0:00:20]-R[0:04:54]: Return=-91.00, Steps=31, Features = 283
3346: E[0:00:21]-R[0:04:50]: Return=-120.00, Steps=63, Features = 285
3646: E[0:00:23]-R[0:04:46]: Return=-236.00, Steps=289, Features = 285
3848: E[0:00:24]-R[0:04:42]: Return=-63.00, Steps=10, Features = 297
4133: E[0:00:25]-R[0:04:42]: Return=-125.00, Steps=94, Features = 310
4309: E[0:00:26]-R[0:04:40]: Return=-68.00, Steps=11, Features = 318
4555: E[0:00:28]-R[0:04:35]: Return=-2.00, Steps=41, Features = 325
4761: E[0:00:29]-R[0:04:32]: Return=-31.00, Steps=13, Features = 332
4871: E[0:00:30]-R[0:04:35]: Return=-50.00, Steps=12, Features = 336
5110: E[0:00:32]-R[0:04:39]: Return=-163.00, Steps=144, Features = 340
5370: E[0:00:33]-R[0:04:37]: Return=-126.00, Steps=233, Features = 340
5517: E[0:00:34]-R[0:04:38]: Return=-58.00, Steps=56, Features = 346
5682: E[0:00:36]-R[0:04:38]: Return=-56.00, Steps=64, Features = 349
5855: E[0:00:37]-R[0:04:38]: Return=-78.00, Steps=33, Features = 351
6056: E[0:00:38]-R[0:04:36]: Return=-44.00, Steps=57, Features = 355
6307: E[0:00:40]-R[0:04:38]: Return=-142.00, Steps=214, Features = 358
6644: E[0:00:42]-R[0:04:37]: Return=-157.00, Steps=247, Features = 360
6802: E[0:00:43]-R[0:04:36]: Return=35.00, Steps=69, Features = 363
7082: E[0:00:45]-R[0:04:34]: Return=-189.00, Steps=280, Features = 366
7217: E[0:00:46]-R[0:04:34]: Return=-72.00, Steps=28, Features = 372
7660: E[0:00:49]-R[0:04:30]: Return=-114.00, Steps=243, Features = 376
8108: E[0:00:52]-R[0:04:27]: Return=-187.00, Steps=311, Features = 377
8332: E[0:00:53]-R[0:04:27]: Return=-129.00, Steps=147, Features = 381
8560: E[0:00:55]-R[0:04:25]: Return=-163.00, Steps=143, Features = 387
8810: E[0:00:56]-R[0:04:24]: Return=-184.00, Steps=145, Features = 390
9082: E[0:00:58]-R[0:04:21]: Return=-140.00, Steps=107, Features = 393
9331: E[0:00:59]-R[0:04:17]: Return=20.00, Steps=54, Features = 397
9529: E[0:01:00]-R[0:04:15]: Return=-73.00, Steps=14, Features = 402
9724: E[0:01:01]-R[0:04:14]: Return=-59.00, Steps=84, Features = 406
10000 >>> E[0:01:03]-R[0:04:13]: Return=-49.00, Steps=11, Features = 407
10219: E[0:01:05]-R[0:04:13]: Return=15.00, Steps=101, Features = 409
10405: E[0:01:06]-R[0:04:12]: Return=-35.00, Steps=169, Features = 412
10636: E[0:01:08]-R[0:04:10]: Return=-189.00, Steps=216, Features = 412
11183: E[0:01:10]-R[0:04:04]: Return=-25.00, Steps=488, Features = 413
11432: E[0:01:12]-R[0:04:01]: Return=-109.00, Steps=167, Features = 414
11628: E[0:01:13]-R[0:04:00]: Return=-34.00, Steps=45, Features = 417
11872: E[0:01:14]-R[0:03:59]: Return=86.00, Steps=244, Features = 418
12357: E[0:01:17]-R[0:03:54]: Return=-346.00, Steps=291, Features = 423
12567: E[0:01:18]-R[0:03:52]: Return=-65.00, Steps=10, Features = 428
12953: E[0:01:20]-R[0:03:50]: Return=-26.00, Steps=311, Features = 431
13270: E[0:01:22]-R[0:03:48]: Return=-98.00, Steps=177, Features = 435
13499: E[0:01:24]-R[0:03:46]: Return=-104.00, Steps=104, Features = 438
13735: E[0:01:25]-R[0:03:44]: Return=-40.00, Steps=46, Features = 442
14009: E[0:01:26]-R[0:03:41]: Return=65.00, Steps=70, Features = 444
14259: E[0:01:27]-R[0:03:39]: Return=-107.00, Steps=71, Features = 446
14475: E[0:01:28]-R[0:03:37]: Return=-91.00, Steps=58, Features = 449
14771: E[0:01:30]-R[0:03:35]: Return=0.00, Steps=109, Features = 452
14929: E[0:01:32]-R[0:03:35]: Return=-78.00, Steps=111, Features = 453
15143: E[0:01:33]-R[0:03:34]: Return=-94.00, Steps=111, Features = 455
15341: E[0:01:34]-R[0:03:32]: Return=-2.00, Steps=20, Features = 456
15474: E[0:01:35]-R[0:03:33]: Return=-88.00, Steps=80, Features = 459
15769: E[0:01:37]-R[0:03:31]: Return=-34.00, Steps=218, Features = 460
16018: E[0:01:38]-R[0:03:29]: Return=-138.00, Steps=130, Features = 460
16414: E[0:01:41]-R[0:03:26]: Return=-195.00, Steps=293, Features = 465
16644: E[0:01:42]-R[0:03:24]: Return=11.00, Steps=90, Features = 467
16777: E[0:01:43]-R[0:03:24]: Return=-8.00, Steps=10, Features = 471
17038: E[0:01:45]-R[0:03:22]: Return=100.00, Steps=241, Features = 472
17265: E[0:01:46]-R[0:03:20]: Return=-8.00, Steps=94, Features = 472
17489: E[0:01:47]-R[0:03:18]: Return=-14.00, Steps=27, Features = 479
17746: E[0:01:49]-R[0:03:18]: Return=70.00, Steps=169, Features = 485
17943: E[0:01:50]-R[0:03:17]: Return=-80.00, Steps=108, Features = 490
18172: E[0:01:52]-R[0:03:15]: Return=10.00, Steps=134, Features = 491
18365: E[0:01:53]-R[0:03:14]: Return=19.00, Steps=96, Features = 493
18635: E[0:01:55]-R[0:03:13]: Return=107.00, Steps=137, Features = 495
18981: E[0:01:57]-R[0:03:10]: Return=-30.00, Steps=253, Features = 498
19388: E[0:01:59]-R[0:03:08]: Return=-199.00, Steps=241, Features = 502
19604: E[0:02:00]-R[0:03:06]: Return=-90.00, Steps=37, Features = 508
19831: E[0:02:01]-R[0:03:04]: Return=-34.00, Steps=46, Features = 509
20000 >>> E[0:02:04]-R[0:03:06]: Return=-6.00, Steps=1000, Features = 509
20246: E[0:02:06]-R[0:03:05]: Return=-97.00, Steps=202, Features = 509
20435: E[0:02:07]-R[0:03:04]: Return=-44.00, Steps=58, Features = 512
20601: E[0:02:08]-R[0:03:03]: Return=-104.00, Steps=54, Features = 515
20982: E[0:02:11]-R[0:03:00]: Return=-56.00, Steps=275, Features = 518
21121: E[0:02:12]-R[0:03:00]: Return=-33.00, Steps=119, Features = 519
21227: E[0:02:13]-R[0:03:00]: Return=-89.00, Steps=106, Features = 519
21440: E[0:02:14]-R[0:02:58]: Return=-9.00, Steps=12, Features = 523
21652: E[0:02:15]-R[0:02:56]: Return=-5.00, Steps=40, Features = 523
21992: E[0:02:17]-R[0:02:54]: Return=-21.00, Steps=176, Features = 525
22130: E[0:02:18]-R[0:02:54]: Return=-16.00, Steps=138, Features = 527
22377: E[0:02:20]-R[0:02:52]: Return=95.00, Steps=186, Features = 528
22576: E[0:02:21]-R[0:02:51]: Return=-92.00, Steps=61, Features = 533
22734: E[0:02:22]-R[0:02:50]: Return=69.00, Steps=64, Features = 536
23027: E[0:02:24]-R[0:02:48]: Return=-118.00, Steps=211, Features = 538
23312: E[0:02:25]-R[0:02:46]: Return=-65.00, Steps=240, Features = 539
23459: E[0:02:26]-R[0:02:45]: Return=-50.00, Steps=52, Features = 541
23572: E[0:02:27]-R[0:02:45]: Return=-88.00, Steps=52, Features = 543
23844: E[0:02:29]-R[0:02:43]: Return=-80.00, Steps=108, Features = 546
24042: E[0:02:30]-R[0:02:42]: Return=-41.00, Steps=68, Features = 547
24743: E[0:02:34]-R[0:02:37]: Return=114.00, Steps=671, Features = 547
24962: E[0:02:35]-R[0:02:35]: Return=-80.00, Steps=79, Features = 549
25248: E[0:02:37]-R[0:02:34]: Return=58.00, Steps=234, Features = 549
25529: E[0:02:39]-R[0:02:32]: Return=46.00, Steps=129, Features = 549
26026: E[0:02:42]-R[0:02:29]: Return=172.00, Steps=497, Features = 550
26194: E[0:02:43]-R[0:02:28]: Return=17.00, Steps=21, Features = 554
26461: E[0:02:45]-R[0:02:27]: Return=27.00, Steps=267, Features = 555
26693: E[0:02:46]-R[0:02:25]: Return=-42.00, Steps=42, Features = 555
26912: E[0:02:47]-R[0:02:23]: Return=101.00, Steps=88, Features = 556
27173: E[0:02:49]-R[0:02:22]: Return=77.00, Steps=152, Features = 556
27620: E[0:02:52]-R[0:02:19]: Return=121.00, Steps=330, Features = 558
27822: E[0:02:53]-R[0:02:18]: Return=25.00, Steps=85, Features = 558
28033: E[0:02:55]-R[0:02:17]: Return=18.00, Steps=101, Features = 559
28202: E[0:02:56]-R[0:02:16]: Return=-21.00, Steps=20, Features = 560
28352: E[0:02:57]-R[0:02:15]: Return=28.00, Steps=104, Features = 562
28524: E[0:02:58]-R[0:02:14]: Return=59.00, Steps=122, Features = 562
28655: E[0:02:59]-R[0:02:13]: Return=-61.00, Steps=70, Features = 562
28859: E[0:03:00]-R[0:02:12]: Return=-53.00, Steps=103, Features = 563
29065: E[0:03:02]-R[0:02:11]: Return=-141.00, Steps=159, Features = 563
29187: E[0:03:03]-R[0:02:10]: Return=-23.00, Steps=27, Features = 564
29394: E[0:03:04]-R[0:02:09]: Return=-67.00, Steps=17, Features = 564
29604: E[0:03:05]-R[0:02:07]: Return=-25.00, Steps=10, Features = 567
29826: E[0:03:06]-R[0:02:06]: Return=112.00, Steps=33, Features = 571
30000 >>> E[0:03:07]-R[0:02:05]: Return=128.00, Steps=157, Features = 573
30280: E[0:03:09]-R[0:02:03]: Return=-13.00, Steps=88, Features = 575
30608: E[0:03:10]-R[0:02:00]: Return=1.00, Steps=159, Features = 579
30795: E[0:03:11]-R[0:01:59]: Return=99.00, Steps=101, Features = 580
31021: E[0:03:12]-R[0:01:58]: Return=-6.00, Steps=118, Features = 582
31237: E[0:03:13]-R[0:01:56]: Return=-21.00, Steps=33, Features = 583
31453: E[0:03:14]-R[0:01:55]: Return=-45.00, Steps=145, Features = 584
31975: E[0:03:17]-R[0:01:51]: Return=24.00, Steps=383, Features = 585
32238: E[0:03:18]-R[0:01:49]: Return=351.00, Steps=263, Features = 586
32475: E[0:03:19]-R[0:01:48]: Return=145.00, Steps=83, Features = 586
32698: E[0:03:21]-R[0:01:46]: Return=8.00, Steps=30, Features = 589
32950: E[0:03:22]-R[0:01:44]: Return=-105.00, Steps=71, Features = 593
33203: E[0:03:23]-R[0:01:43]: Return=41.00, Steps=131, Features = 595
33415: E[0:03:24]-R[0:01:41]: Return=-14.00, Steps=39, Features = 598
33660: E[0:03:25]-R[0:01:40]: Return=134.00, Steps=63, Features = 599
33860: E[0:03:27]-R[0:01:39]: Return=36.00, Steps=46, Features = 600
34066: E[0:03:28]-R[0:01:37]: Return=137.00, Steps=66, Features = 604
34230: E[0:03:29]-R[0:01:36]: Return=-52.00, Steps=74, Features = 606
34445: E[0:03:31]-R[0:01:35]: Return=336.00, Steps=182, Features = 608
34656: E[0:03:32]-R[0:01:34]: Return=64.00, Steps=58, Features = 610
34876: E[0:03:33]-R[0:01:32]: Return=151.00, Steps=139, Features = 611
35329: E[0:03:36]-R[0:01:30]: Return=326.00, Steps=261, Features = 615
35552: E[0:03:37]-R[0:01:28]: Return=125.00, Steps=84, Features = 616
35773: E[0:03:38]-R[0:01:27]: Return=38.00, Steps=46, Features = 619
35922: E[0:03:39]-R[0:01:26]: Return=8.00, Steps=149, Features = 621
36130: E[0:03:41]-R[0:01:25]: Return=-59.00, Steps=94, Features = 621
36303: E[0:03:42]-R[0:01:24]: Return=67.00, Steps=56, Features = 621
36453: E[0:03:43]-R[0:01:23]: Return=89.00, Steps=100, Features = 625
36668: E[0:03:44]-R[0:01:21]: Return=204.00, Steps=56, Features = 627
36909: E[0:03:46]-R[0:01:20]: Return=217.00, Steps=190, Features = 629
37121: E[0:03:47]-R[0:01:19]: Return=183.00, Steps=62, Features = 632
37320: E[0:03:48]-R[0:01:18]: Return=13.00, Steps=62, Features = 638
37537: E[0:03:50]-R[0:01:16]: Return=219.00, Steps=76, Features = 639
37770: E[0:03:52]-R[0:01:15]: Return=250.00, Steps=223, Features = 641
37919: E[0:03:53]-R[0:01:14]: Return=55.00, Steps=97, Features = 641
38152: E[0:03:55]-R[0:01:13]: Return=-169.00, Steps=122, Features = 642
38366: E[0:03:57]-R[0:01:12]: Return=201.00, Steps=191, Features = 643
38584: E[0:03:59]-R[0:01:11]: Return=236.00, Steps=133, Features = 644
38844: E[0:04:00]-R[0:01:09]: Return=303.00, Steps=103, Features = 646
39116: E[0:04:02]-R[0:01:07]: Return=-15.00, Steps=102, Features = 649
39276: E[0:04:03]-R[0:01:06]: Return=277.00, Steps=137, Features = 649
39477: E[0:04:04]-R[0:01:05]: Return=42.00, Steps=20, Features = 652
39759: E[0:04:06]-R[0:01:03]: Return=187.00, Steps=89, Features = 653
39922: E[0:04:07]-R[0:01:02]: Return=9.00, Steps=41, Features = 654
40000 >>> E[0:04:08]-R[0:01:02]: Return=290.00, Steps=75, Features = 655
40257: E[0:04:10]-R[0:01:00]: Return=-5.00, Steps=103, Features = 657
40433: E[0:04:11]-R[0:00:59]: Return=99.00, Steps=166, Features = 658
40612: E[0:04:12]-R[0:00:58]: Return=103.00, Steps=35, Features = 658
40838: E[0:04:13]-R[0:00:57]: Return=-63.00, Steps=57, Features = 665
41056: E[0:04:14]-R[0:00:55]: Return=89.00, Steps=42, Features = 665
41330: E[0:04:15]-R[0:00:54]: Return=300.00, Steps=253, Features = 667
41687: E[0:04:17]-R[0:00:51]: Return=-24.00, Steps=297, Features = 668
41948: E[0:04:18]-R[0:00:50]: Return=279.00, Steps=172, Features = 671
42213: E[0:04:20]-R[0:00:48]: Return=304.00, Steps=78, Features = 672
42538: E[0:04:21]-R[0:00:46]: Return=284.00, Steps=147, Features = 672
42873: E[0:04:24]-R[0:00:44]: Return=183.00, Steps=245, Features = 672
43058: E[0:04:25]-R[0:00:43]: Return=-69.00, Steps=30, Features = 680
43198: E[0:04:26]-R[0:00:42]: Return=5.00, Steps=15, Features = 681
43440: E[0:04:27]-R[0:00:40]: Return=97.00, Steps=65, Features = 681
43663: E[0:04:28]-R[0:00:39]: Return=107.00, Steps=138, Features = 684
43963: E[0:04:30]-R[0:00:37]: Return=41.00, Steps=147, Features = 689
44375: E[0:04:32]-R[0:00:34]: Return=343.00, Steps=259, Features = 693
44651: E[0:04:34]-R[0:00:33]: Return=396.00, Steps=147, Features = 696
44880: E[0:04:35]-R[0:00:31]: Return=-68.00, Steps=39, Features = 697
45112: E[0:04:36]-R[0:00:30]: Return=24.00, Steps=155, Features = 698
45419: E[0:04:38]-R[0:00:28]: Return=132.00, Steps=142, Features = 698
45557: E[0:04:39]-R[0:00:27]: Return=146.00, Steps=74, Features = 698
45778: E[0:04:41]-R[0:00:26]: Return=238.00, Steps=105, Features = 700
45935: E[0:04:42]-R[0:00:25]: Return=58.00, Steps=31, Features = 701
46278: E[0:04:44]-R[0:00:23]: Return=639.00, Steps=332, Features = 703
46599: E[0:04:47]-R[0:00:21]: Return=437.00, Steps=321, Features = 703
46894: E[0:04:48]-R[0:00:19]: Return=138.00, Steps=187, Features = 706
47324: E[0:04:51]-R[0:00:16]: Return=63.00, Steps=285, Features = 707
47536: E[0:04:53]-R[0:00:15]: Return=-38.00, Steps=58, Features = 710
47713: E[0:04:54]-R[0:00:14]: Return=22.00, Steps=70, Features = 712
47925: E[0:04:55]-R[0:00:13]: Return=371.00, Steps=212, Features = 712
48248: E[0:04:58]-R[0:00:11]: Return=276.00, Steps=232, Features = 716
48535: E[0:05:00]-R[0:00:09]: Return=242.00, Steps=169, Features = 719
48853: E[0:05:02]-R[0:00:07]: Return=186.00, Steps=153, Features = 721
49159: E[0:05:03]-R[0:00:05]: Return=287.00, Steps=164, Features = 723
49365: E[0:05:04]-R[0:00:04]: Return=157.00, Steps=99, Features = 725
49631: E[0:05:05]-R[0:00:02]: Return=92.00, Steps=266, Features = 725
49944: E[0:05:07]-R[0:00:00]: Return=132.00, Steps=99, Features = 726
50000 >>> E[0:05:08]-R[0:00:00]: Return=9.00, Steps=1000, Features = 726
============================================================
Took 0:05:08
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-35/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-35/2-out.txt