============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	35.000
Batch Threshold:		35.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-35/4-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
191: E[0:00:01]-R[0:05:10]: Return=-42.00, Steps=43, Features = 47
363: E[0:00:02]-R[0:05:06]: Return=-65.00, Steps=13, Features = 72
600: E[0:00:04]-R[0:04:58]: Return=-89.00, Steps=74, Features = 110
811: E[0:00:05]-R[0:05:30]: Return=-179.00, Steps=175, Features = 120
1000: E[0:00:07]-R[0:05:34]: Return=-217.00, Steps=179, Features = 126
1199: E[0:00:08]-R[0:05:25]: Return=-85.00, Steps=42, Features = 139
1402: E[0:00:09]-R[0:05:12]: Return=-72.00, Steps=18, Features = 164
1653: E[0:00:10]-R[0:05:00]: Return=-102.00, Steps=63, Features = 183
1842: E[0:00:12]-R[0:05:03]: Return=-101.00, Steps=84, Features = 188
2020: E[0:00:13]-R[0:05:01]: Return=-43.00, Steps=73, Features = 193
2213: E[0:00:14]-R[0:04:59]: Return=-72.00, Steps=35, Features = 206
2422: E[0:00:15]-R[0:04:53]: Return=-71.00, Steps=28, Features = 220
2672: E[0:00:16]-R[0:04:46]: Return=-116.00, Steps=50, Features = 238
2882: E[0:00:17]-R[0:04:41]: Return=-27.00, Steps=10, Features = 245
3071: E[0:00:18]-R[0:04:38]: Return=-28.00, Steps=10, Features = 255
3176: E[0:00:19]-R[0:04:44]: Return=-21.00, Steps=61, Features = 256
3291: E[0:00:20]-R[0:04:49]: Return=-79.00, Steps=23, Features = 260
3546: E[0:00:22]-R[0:04:44]: Return=-54.00, Steps=90, Features = 267
3735: E[0:00:23]-R[0:04:42]: Return=-49.00, Steps=10, Features = 269
3869: E[0:00:24]-R[0:04:43]: Return=-60.00, Steps=49, Features = 272
4001: E[0:00:25]-R[0:04:45]: Return=-29.00, Steps=25, Features = 281
4176: E[0:00:26]-R[0:04:45]: Return=-73.00, Steps=47, Features = 288
4376: E[0:00:27]-R[0:04:43]: Return=-126.00, Steps=138, Features = 291
4551: E[0:00:29]-R[0:04:45]: Return=-28.00, Steps=56, Features = 292
4914: E[0:00:31]-R[0:04:42]: Return=-212.00, Steps=288, Features = 292
5089: E[0:00:32]-R[0:04:41]: Return=-25.00, Steps=23, Features = 294
5253: E[0:00:33]-R[0:04:40]: Return=-76.00, Steps=19, Features = 299
5491: E[0:00:34]-R[0:04:36]: Return=-109.00, Steps=150, Features = 304
5714: E[0:00:35]-R[0:04:33]: Return=-52.00, Steps=60, Features = 305
5868: E[0:00:36]-R[0:04:33]: Return=18.00, Steps=32, Features = 305
6092: E[0:00:38]-R[0:04:32]: Return=-52.00, Steps=57, Features = 313
6262: E[0:00:39]-R[0:04:31]: Return=-1.00, Steps=40, Features = 316
6505: E[0:00:40]-R[0:04:27]: Return=1.00, Steps=35, Features = 320
6703: E[0:00:41]-R[0:04:25]: Return=-83.00, Steps=31, Features = 326
6924: E[0:00:42]-R[0:04:22]: Return=-14.00, Steps=17, Features = 333
7111: E[0:00:43]-R[0:04:21]: Return=-52.00, Steps=45, Features = 334
7225: E[0:00:44]-R[0:04:22]: Return=-12.00, Steps=13, Features = 335
7354: E[0:00:45]-R[0:04:23]: Return=69.00, Steps=12, Features = 342
7501: E[0:00:46]-R[0:04:23]: Return=34.00, Steps=54, Features = 351
7640: E[0:00:47]-R[0:04:23]: Return=-73.00, Steps=16, Features = 357
7873: E[0:00:49]-R[0:04:20]: Return=25.00, Steps=48, Features = 365
8043: E[0:00:50]-R[0:04:19]: Return=-178.00, Steps=136, Features = 369
8204: E[0:00:51]-R[0:04:18]: Return=-55.00, Steps=64, Features = 372
8362: E[0:00:52]-R[0:04:18]: Return=-39.00, Steps=36, Features = 373
8564: E[0:00:53]-R[0:04:16]: Return=-31.00, Steps=35, Features = 375
8724: E[0:00:54]-R[0:04:17]: Return=108.00, Steps=71, Features = 378
8932: E[0:00:55]-R[0:04:15]: Return=-5.00, Steps=22, Features = 380
9157: E[0:00:57]-R[0:04:12]: Return=-39.00, Steps=37, Features = 383
9320: E[0:00:58]-R[0:04:11]: Return=-17.00, Steps=19, Features = 383
9446: E[0:00:59]-R[0:04:13]: Return=-1.00, Steps=24, Features = 387
9614: E[0:01:00]-R[0:04:13]: Return=-32.00, Steps=43, Features = 388
9815: E[0:01:01]-R[0:04:11]: Return=131.00, Steps=36, Features = 393
10000 >>> E[0:01:02]-R[0:04:09]: Return=-15.00, Steps=36, Features = 396
10519: E[0:01:05]-R[0:04:04]: Return=-123.00, Steps=359, Features = 399
10674: E[0:01:06]-R[0:04:03]: Return=-27.00, Steps=10, Features = 402
10866: E[0:01:08]-R[0:04:04]: Return=-167.00, Steps=119, Features = 403
11088: E[0:01:09]-R[0:04:01]: Return=31.00, Steps=24, Features = 407
11377: E[0:01:11]-R[0:04:00]: Return=-49.00, Steps=107, Features = 408
11482: E[0:01:12]-R[0:04:01]: Return=-53.00, Steps=47, Features = 411
11620: E[0:01:13]-R[0:04:01]: Return=-20.00, Steps=73, Features = 413
11840: E[0:01:14]-R[0:03:59]: Return=3.00, Steps=76, Features = 416
12020: E[0:01:15]-R[0:03:58]: Return=10.00, Steps=158, Features = 420
12182: E[0:01:16]-R[0:03:57]: Return=-115.00, Steps=54, Features = 421
12373: E[0:01:17]-R[0:03:56]: Return=-56.00, Steps=117, Features = 421
12533: E[0:01:19]-R[0:03:55]: Return=-14.00, Steps=38, Features = 421
12703: E[0:01:20]-R[0:03:54]: Return=-85.00, Steps=73, Features = 426
12820: E[0:01:21]-R[0:03:55]: Return=-3.00, Steps=48, Features = 431
13025: E[0:01:22]-R[0:03:53]: Return=-103.00, Steps=205, Features = 431
13266: E[0:01:24]-R[0:03:51]: Return=-91.00, Steps=85, Features = 433
13464: E[0:01:25]-R[0:03:50]: Return=-68.00, Steps=49, Features = 435
13623: E[0:01:26]-R[0:03:50]: Return=72.00, Steps=71, Features = 435
13834: E[0:01:28]-R[0:03:49]: Return=27.00, Steps=140, Features = 437
14028: E[0:01:29]-R[0:03:48]: Return=281.00, Steps=124, Features = 440
14383: E[0:01:30]-R[0:03:44]: Return=248.00, Steps=171, Features = 443
14707: E[0:01:32]-R[0:03:41]: Return=224.00, Steps=285, Features = 444
14871: E[0:01:33]-R[0:03:40]: Return=-27.00, Steps=38, Features = 446
15092: E[0:01:34]-R[0:03:39]: Return=84.00, Steps=121, Features = 446
15347: E[0:01:36]-R[0:03:36]: Return=66.00, Steps=80, Features = 446
15641: E[0:01:38]-R[0:03:36]: Return=-128.00, Steps=187, Features = 447
15889: E[0:01:40]-R[0:03:34]: Return=38.00, Steps=64, Features = 452
16092: E[0:01:41]-R[0:03:32]: Return=5.00, Steps=32, Features = 453
16274: E[0:01:42]-R[0:03:31]: Return=-58.00, Steps=82, Features = 456
16521: E[0:01:43]-R[0:03:29]: Return=-62.00, Steps=105, Features = 461
16844: E[0:01:45]-R[0:03:27]: Return=-5.00, Steps=163, Features = 463
17111: E[0:01:47]-R[0:03:26]: Return=-141.00, Steps=159, Features = 464
17372: E[0:01:49]-R[0:03:24]: Return=-10.00, Steps=261, Features = 466
17604: E[0:01:50]-R[0:03:22]: Return=28.00, Steps=32, Features = 467
17735: E[0:01:51]-R[0:03:22]: Return=-55.00, Steps=49, Features = 469
17911: E[0:01:52]-R[0:03:21]: Return=-119.00, Steps=57, Features = 473
18120: E[0:01:53]-R[0:03:19]: Return=3.00, Steps=117, Features = 476
18250: E[0:01:54]-R[0:03:19]: Return=-67.00, Steps=41, Features = 478
18475: E[0:01:56]-R[0:03:17]: Return=110.00, Steps=125, Features = 478
18678: E[0:01:57]-R[0:03:16]: Return=57.00, Steps=31, Features = 479
18926: E[0:01:58]-R[0:03:14]: Return=124.00, Steps=129, Features = 484
19224: E[0:02:00]-R[0:03:12]: Return=-2.00, Steps=113, Features = 486
19392: E[0:02:01]-R[0:03:11]: Return=21.00, Steps=58, Features = 486
19534: E[0:02:02]-R[0:03:10]: Return=112.00, Steps=55, Features = 488
19732: E[0:02:03]-R[0:03:09]: Return=200.00, Steps=127, Features = 490
19929: E[0:02:04]-R[0:03:08]: Return=-39.00, Steps=20, Features = 493
20000 >>> E[0:02:05]-R[0:03:07]: Return=33.00, Steps=38, Features = 494
20301: E[0:02:06]-R[0:03:05]: Return=173.00, Steps=104, Features = 495
20526: E[0:02:07]-R[0:03:03]: Return=-8.00, Steps=25, Features = 497
20821: E[0:02:09]-R[0:03:01]: Return=177.00, Steps=182, Features = 498
21027: E[0:02:10]-R[0:02:59]: Return=52.00, Steps=22, Features = 500
21192: E[0:02:11]-R[0:02:58]: Return=-28.00, Steps=66, Features = 502
21350: E[0:02:12]-R[0:02:58]: Return=130.00, Steps=56, Features = 503
21796: E[0:02:15]-R[0:02:55]: Return=331.00, Steps=394, Features = 503
22056: E[0:02:17]-R[0:02:53]: Return=111.00, Steps=83, Features = 506
22234: E[0:02:18]-R[0:02:52]: Return=157.00, Steps=121, Features = 510
22376: E[0:02:19]-R[0:02:52]: Return=-81.00, Steps=49, Features = 511
22629: E[0:02:21]-R[0:02:50]: Return=116.00, Steps=253, Features = 512
22766: E[0:02:22]-R[0:02:50]: Return=330.00, Steps=62, Features = 513
22887: E[0:02:23]-R[0:02:50]: Return=55.00, Steps=23, Features = 516
23134: E[0:02:25]-R[0:02:48]: Return=120.00, Steps=186, Features = 518
23328: E[0:02:26]-R[0:02:47]: Return=98.00, Steps=83, Features = 521
23511: E[0:02:27]-R[0:02:46]: Return=-14.00, Steps=57, Features = 525
23661: E[0:02:28]-R[0:02:45]: Return=22.00, Steps=18, Features = 528
23853: E[0:02:29]-R[0:02:44]: Return=83.00, Steps=64, Features = 530
24000: E[0:02:30]-R[0:02:43]: Return=60.00, Steps=49, Features = 535
24336: E[0:02:32]-R[0:02:41]: Return=105.00, Steps=188, Features = 536
24577: E[0:02:34]-R[0:02:39]: Return=78.00, Steps=104, Features = 538
24831: E[0:02:36]-R[0:02:38]: Return=75.00, Steps=254, Features = 539
25046: E[0:02:37]-R[0:02:37]: Return=52.00, Steps=34, Features = 542
25254: E[0:02:38]-R[0:02:35]: Return=103.00, Steps=61, Features = 545
25442: E[0:02:40]-R[0:02:34]: Return=45.00, Steps=66, Features = 547
25682: E[0:02:41]-R[0:02:32]: Return=2.00, Steps=55, Features = 547
25923: E[0:02:42]-R[0:02:31]: Return=-18.00, Steps=104, Features = 549
26134: E[0:02:43]-R[0:02:29]: Return=68.00, Steps=13, Features = 549
26336: E[0:02:44]-R[0:02:28]: Return=-18.00, Steps=100, Features = 550
26770: E[0:02:47]-R[0:02:25]: Return=488.00, Steps=271, Features = 554
26955: E[0:02:48]-R[0:02:24]: Return=-19.00, Steps=34, Features = 557
27103: E[0:02:49]-R[0:02:23]: Return=293.00, Steps=94, Features = 564
27257: E[0:02:51]-R[0:02:22]: Return=182.00, Steps=83, Features = 564
27517: E[0:02:52]-R[0:02:20]: Return=357.00, Steps=195, Features = 566
27709: E[0:02:53]-R[0:02:19]: Return=50.00, Steps=10, Features = 566
27968: E[0:02:54]-R[0:02:17]: Return=215.00, Steps=201, Features = 566
28249: E[0:02:56]-R[0:02:16]: Return=206.00, Steps=268, Features = 567
28450: E[0:02:57]-R[0:02:14]: Return=-76.00, Steps=30, Features = 571
28679: E[0:02:58]-R[0:02:13]: Return=339.00, Steps=229, Features = 571
28943: E[0:03:00]-R[0:02:11]: Return=261.00, Steps=77, Features = 574
29150: E[0:03:01]-R[0:02:09]: Return=189.00, Steps=56, Features = 576
29355: E[0:03:02]-R[0:02:08]: Return=345.00, Steps=143, Features = 579
29674: E[0:03:04]-R[0:02:06]: Return=917.00, Steps=220, Features = 583
29835: E[0:03:05]-R[0:02:05]: Return=-85.00, Steps=64, Features = 588
30000 >>> E[0:03:09]-R[0:02:06]: Return=-14.00, Steps=1000, Features = 589
30210: E[0:03:10]-R[0:02:05]: Return=194.00, Steps=107, Features = 592
30445: E[0:03:11]-R[0:02:03]: Return=206.00, Steps=87, Features = 593
30635: E[0:03:13]-R[0:02:02]: Return=-62.00, Steps=48, Features = 593
30917: E[0:03:15]-R[0:02:00]: Return=-21.00, Steps=282, Features = 593
31167: E[0:03:16]-R[0:01:59]: Return=263.00, Steps=85, Features = 598
31479: E[0:03:18]-R[0:01:57]: Return=129.00, Steps=183, Features = 600
31723: E[0:03:19]-R[0:01:55]: Return=232.00, Steps=117, Features = 602
31986: E[0:03:21]-R[0:01:53]: Return=131.00, Steps=65, Features = 605
32244: E[0:03:22]-R[0:01:51]: Return=160.00, Steps=69, Features = 609
32491: E[0:03:23]-R[0:01:49]: Return=137.00, Steps=66, Features = 613
32670: E[0:03:24]-R[0:01:48]: Return=-89.00, Steps=32, Features = 613
32846: E[0:03:26]-R[0:01:47]: Return=191.00, Steps=176, Features = 615
32997: E[0:03:27]-R[0:01:47]: Return=258.00, Steps=151, Features = 616
33134: E[0:03:28]-R[0:01:46]: Return=23.00, Steps=87, Features = 618
33409: E[0:03:29]-R[0:01:44]: Return=124.00, Steps=175, Features = 619
33622: E[0:03:30]-R[0:01:42]: Return=114.00, Steps=21, Features = 623
33769: E[0:03:31]-R[0:01:42]: Return=344.00, Steps=65, Features = 624
33897: E[0:03:33]-R[0:01:41]: Return=-7.00, Steps=44, Features = 627
34019: E[0:03:34]-R[0:01:40]: Return=150.00, Steps=102, Features = 628
34311: E[0:03:36]-R[0:01:39]: Return=888.00, Steps=292, Features = 631
34634: E[0:03:38]-R[0:01:37]: Return=328.00, Steps=192, Features = 632
34929: E[0:03:39]-R[0:01:35]: Return=266.00, Steps=185, Features = 634
35191: E[0:03:41]-R[0:01:33]: Return=311.00, Steps=152, Features = 634
35469: E[0:03:43]-R[0:01:31]: Return=164.00, Steps=175, Features = 639
35671: E[0:03:44]-R[0:01:30]: Return=100.00, Steps=79, Features = 641
35906: E[0:03:46]-R[0:01:29]: Return=349.00, Steps=147, Features = 642
36125: E[0:03:47]-R[0:01:27]: Return=112.00, Steps=74, Features = 643
36390: E[0:03:48]-R[0:01:25]: Return=-57.00, Steps=77, Features = 644
36913: E[0:03:50]-R[0:01:22]: Return=573.00, Steps=340, Features = 650
37122: E[0:03:52]-R[0:01:20]: Return=263.00, Steps=84, Features = 653
37330: E[0:03:53]-R[0:01:19]: Return=-3.00, Steps=53, Features = 653
37573: E[0:03:54]-R[0:01:17]: Return=721.00, Steps=243, Features = 655
37880: E[0:03:55]-R[0:01:15]: Return=291.00, Steps=162, Features = 657
38133: E[0:03:57]-R[0:01:14]: Return=221.00, Steps=166, Features = 659
38387: E[0:03:58]-R[0:01:12]: Return=89.00, Steps=56, Features = 662
38642: E[0:03:59]-R[0:01:10]: Return=346.00, Steps=165, Features = 663
38921: E[0:04:01]-R[0:01:09]: Return=475.00, Steps=106, Features = 669
39361: E[0:04:03]-R[0:01:06]: Return=786.00, Steps=261, Features = 676
39512: E[0:04:04]-R[0:01:05]: Return=181.00, Steps=92, Features = 678
39698: E[0:04:06]-R[0:01:04]: Return=375.00, Steps=140, Features = 679
40000: E[0:04:07]-R[0:01:02]: Return=624.00, Steps=302, Features = 679
40000 >>> E[0:04:07]-R[0:01:02]: Return=79.00, Steps=31, Features = 679
40323: E[0:04:09]-R[0:01:00]: Return=318.00, Steps=250, Features = 682
40478: E[0:04:10]-R[0:00:59]: Return=128.00, Steps=122, Features = 685
40751: E[0:04:11]-R[0:00:57]: Return=338.00, Steps=123, Features = 686
40962: E[0:04:13]-R[0:00:56]: Return=148.00, Steps=57, Features = 688
41131: E[0:04:14]-R[0:00:55]: Return=-27.00, Steps=10, Features = 689
41264: E[0:04:15]-R[0:00:54]: Return=188.00, Steps=36, Features = 692
41440: E[0:04:16]-R[0:00:53]: Return=215.00, Steps=44, Features = 693
41778: E[0:04:18]-R[0:00:51]: Return=98.00, Steps=196, Features = 694
42029: E[0:04:19]-R[0:00:49]: Return=218.00, Steps=79, Features = 695
42189: E[0:04:20]-R[0:00:48]: Return=60.00, Steps=32, Features = 695
42342: E[0:04:22]-R[0:00:47]: Return=230.00, Steps=153, Features = 695
42807: E[0:04:25]-R[0:00:44]: Return=861.00, Steps=465, Features = 699
43100: E[0:04:26]-R[0:00:43]: Return=672.00, Steps=293, Features = 701
43307: E[0:04:28]-R[0:00:41]: Return=340.00, Steps=127, Features = 701
43505: E[0:04:29]-R[0:00:40]: Return=363.00, Steps=111, Features = 703
43782: E[0:04:31]-R[0:00:38]: Return=692.00, Steps=277, Features = 703
43964: E[0:04:32]-R[0:00:37]: Return=136.00, Steps=52, Features = 703
44189: E[0:04:33]-R[0:00:36]: Return=136.00, Steps=105, Features = 706
44664: E[0:04:36]-R[0:00:33]: Return=294.00, Steps=322, Features = 708
44986: E[0:04:38]-R[0:00:31]: Return=337.00, Steps=211, Features = 709
45289: E[0:04:40]-R[0:00:29]: Return=171.00, Steps=180, Features = 712
45551: E[0:04:41]-R[0:00:27]: Return=141.00, Steps=124, Features = 713
45755: E[0:04:43]-R[0:00:26]: Return=149.00, Steps=117, Features = 715
46051: E[0:04:44]-R[0:00:24]: Return=431.00, Steps=250, Features = 717
46360: E[0:04:46]-R[0:00:22]: Return=410.00, Steps=136, Features = 719
46621: E[0:04:47]-R[0:00:21]: Return=336.00, Steps=239, Features = 725
46869: E[0:04:49]-R[0:00:19]: Return=63.00, Steps=87, Features = 727
47028: E[0:04:50]-R[0:00:18]: Return=227.00, Steps=121, Features = 730
47297: E[0:04:51]-R[0:00:17]: Return=289.00, Steps=142, Features = 732
47489: E[0:04:52]-R[0:00:15]: Return=415.00, Steps=107, Features = 733
47721: E[0:04:54]-R[0:00:14]: Return=230.00, Steps=89, Features = 737
47928: E[0:04:55]-R[0:00:13]: Return=284.00, Steps=207, Features = 737
48094: E[0:04:56]-R[0:00:12]: Return=341.00, Steps=166, Features = 739
48243: E[0:04:57]-R[0:00:11]: Return=131.00, Steps=149, Features = 739
48503: E[0:04:58]-R[0:00:09]: Return=521.00, Steps=260, Features = 739
48716: E[0:04:59]-R[0:00:08]: Return=133.00, Steps=41, Features = 740
48925: E[0:05:01]-R[0:00:07]: Return=51.00, Steps=22, Features = 742
49153: E[0:05:02]-R[0:00:05]: Return=9.00, Steps=40, Features = 742
49413: E[0:05:03]-R[0:00:04]: Return=164.00, Steps=114, Features = 742
49636: E[0:05:04]-R[0:00:02]: Return=359.00, Steps=223, Features = 743
50000 >>> E[0:05:06]-R[0:00:00]: Return=-6.00, Steps=1000, Features = 743
============================================================
Took 0:05:06
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-35/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-35/4-out.txt