============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	35.000
Batch Threshold:		35.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-35/5-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
257: E[0:00:01]-R[0:04:05]: Return=-143.00, Steps=257, Features = 41
468: E[0:00:02]-R[0:04:09]: Return=-41.00, Steps=79, Features = 56
1144: E[0:00:06]-R[0:04:25]: Return=-286.00, Steps=475, Features = 70
1355: E[0:00:07]-R[0:04:19]: Return=-77.00, Steps=16, Features = 98
1573: E[0:00:08]-R[0:04:15]: Return=-75.00, Steps=31, Features = 117
1759: E[0:00:09]-R[0:04:16]: Return=-67.00, Steps=10, Features = 136
1879: E[0:00:10]-R[0:04:29]: Return=-68.00, Steps=16, Features = 142
2087: E[0:00:12]-R[0:04:24]: Return=-51.00, Steps=38, Features = 151
2383: E[0:00:13]-R[0:04:29]: Return=-169.00, Steps=173, Features = 158
2524: E[0:00:15]-R[0:04:33]: Return=-119.00, Steps=87, Features = 164
3053: E[0:00:18]-R[0:04:36]: Return=-169.00, Steps=418, Features = 165
3293: E[0:00:19]-R[0:04:31]: Return=-30.00, Steps=56, Features = 182
3526: E[0:00:21]-R[0:04:35]: Return=-66.00, Steps=76, Features = 184
3635: E[0:00:22]-R[0:04:39]: Return=-80.00, Steps=33, Features = 188
3800: E[0:00:23]-R[0:04:39]: Return=-70.00, Steps=10, Features = 202
4047: E[0:00:24]-R[0:04:34]: Return=-105.00, Steps=67, Features = 212
4277: E[0:00:25]-R[0:04:32]: Return=-157.00, Steps=230, Features = 212
4414: E[0:00:27]-R[0:04:35]: Return=-80.00, Steps=21, Features = 217
4669: E[0:00:28]-R[0:04:35]: Return=-243.00, Steps=229, Features = 220
4878: E[0:00:29]-R[0:04:32]: Return=-49.00, Steps=10, Features = 226
5096: E[0:00:31]-R[0:04:29]: Return=-114.00, Steps=56, Features = 237
5263: E[0:00:32]-R[0:04:29]: Return=-96.00, Steps=100, Features = 245
5487: E[0:00:33]-R[0:04:25]: Return=-36.00, Steps=53, Features = 252
5644: E[0:00:34]-R[0:04:25]: Return=-67.00, Steps=48, Features = 256
5902: E[0:00:35]-R[0:04:21]: Return=-70.00, Steps=69, Features = 267
6112: E[0:00:36]-R[0:04:18]: Return=-75.00, Steps=16, Features = 278
6368: E[0:00:37]-R[0:04:15]: Return=-51.00, Steps=47, Features = 286
6592: E[0:00:38]-R[0:04:12]: Return=-89.00, Steps=68, Features = 291
6770: E[0:00:39]-R[0:04:11]: Return=-81.00, Steps=20, Features = 298
6976: E[0:00:40]-R[0:04:09]: Return=-79.00, Steps=56, Features = 305
7194: E[0:00:41]-R[0:04:07]: Return=-85.00, Steps=63, Features = 307
7369: E[0:00:43]-R[0:04:07]: Return=-28.00, Steps=28, Features = 309
7620: E[0:00:44]-R[0:04:06]: Return=-155.00, Steps=133, Features = 316
7847: E[0:00:45]-R[0:04:04]: Return=-104.00, Steps=133, Features = 317
8028: E[0:00:47]-R[0:04:03]: Return=-98.00, Steps=112, Features = 319
8143: E[0:00:48]-R[0:04:05]: Return=-87.00, Steps=70, Features = 320
8288: E[0:00:49]-R[0:04:05]: Return=-8.00, Steps=10, Features = 322
8666: E[0:00:51]-R[0:04:05]: Return=-208.00, Steps=368, Features = 323
8846: E[0:00:52]-R[0:04:04]: Return=-83.00, Steps=105, Features = 323
8975: E[0:00:53]-R[0:04:04]: Return=-62.00, Steps=10, Features = 326
9195: E[0:00:54]-R[0:04:01]: Return=-7.00, Steps=10, Features = 328
9365: E[0:00:55]-R[0:04:00]: Return=48.00, Steps=42, Features = 330
9615: E[0:00:57]-R[0:04:00]: Return=-84.00, Steps=107, Features = 333
9911: E[0:00:59]-R[0:03:57]: Return=-6.00, Steps=109, Features = 336
10000 >>> E[0:01:02]-R[0:04:08]: Return=-30.00, Steps=1000, Features = 336
10177: E[0:01:03]-R[0:04:07]: Return=44.00, Steps=62, Features = 336
10604: E[0:01:05]-R[0:04:02]: Return=-262.00, Steps=334, Features = 339
10843: E[0:01:07]-R[0:04:01]: Return=-26.00, Steps=56, Features = 344
11006: E[0:01:08]-R[0:04:01]: Return=-97.00, Steps=59, Features = 344
11257: E[0:01:10]-R[0:04:01]: Return=49.00, Steps=149, Features = 346
11639: E[0:01:12]-R[0:03:58]: Return=-111.00, Steps=190, Features = 350
11815: E[0:01:13]-R[0:03:57]: Return=-224.00, Steps=164, Features = 351
12113: E[0:01:15]-R[0:03:55]: Return=-118.00, Steps=158, Features = 351
12300: E[0:01:16]-R[0:03:53]: Return=-95.00, Steps=63, Features = 351
12533: E[0:01:18]-R[0:03:52]: Return=-164.00, Steps=233, Features = 352
12736: E[0:01:19]-R[0:03:50]: Return=-76.00, Steps=98, Features = 354
12997: E[0:01:20]-R[0:03:48]: Return=48.00, Steps=105, Features = 360
13205: E[0:01:21]-R[0:03:46]: Return=-12.00, Steps=29, Features = 363
13462: E[0:01:22]-R[0:03:43]: Return=-31.00, Steps=42, Features = 367
13598: E[0:01:23]-R[0:03:43]: Return=-83.00, Steps=24, Features = 369
13792: E[0:01:25]-R[0:03:43]: Return=11.00, Steps=69, Features = 374
14042: E[0:01:26]-R[0:03:40]: Return=-92.00, Steps=169, Features = 375
14224: E[0:01:27]-R[0:03:40]: Return=-10.00, Steps=145, Features = 378
14519: E[0:01:29]-R[0:03:38]: Return=121.00, Steps=91, Features = 382
14721: E[0:01:30]-R[0:03:37]: Return=66.00, Steps=168, Features = 382
14873: E[0:01:32]-R[0:03:36]: Return=-103.00, Steps=52, Features = 385
15095: E[0:01:33]-R[0:03:34]: Return=-40.00, Steps=79, Features = 389
15313: E[0:01:34]-R[0:03:32]: Return=-10.00, Steps=94, Features = 390
15548: E[0:01:35]-R[0:03:30]: Return=46.00, Steps=140, Features = 390
15763: E[0:01:36]-R[0:03:28]: Return=-44.00, Steps=10, Features = 392
16050: E[0:01:37]-R[0:03:26]: Return=-14.00, Steps=205, Features = 395
16231: E[0:01:39]-R[0:03:26]: Return=-26.00, Steps=85, Features = 396
16399: E[0:01:40]-R[0:03:25]: Return=57.00, Steps=66, Features = 401
16631: E[0:01:41]-R[0:03:23]: Return=-18.00, Steps=58, Features = 403
16872: E[0:01:43]-R[0:03:21]: Return=-41.00, Steps=86, Features = 407
16991: E[0:01:44]-R[0:03:22]: Return=-65.00, Steps=119, Features = 408
17156: E[0:01:45]-R[0:03:21]: Return=-55.00, Steps=73, Features = 412
17458: E[0:01:46]-R[0:03:18]: Return=-7.00, Steps=179, Features = 414
17627: E[0:01:47]-R[0:03:17]: Return=-28.00, Steps=10, Features = 417
17845: E[0:01:48]-R[0:03:15]: Return=11.00, Steps=10, Features = 418
17975: E[0:01:49]-R[0:03:15]: Return=19.00, Steps=104, Features = 418
18237: E[0:01:51]-R[0:03:13]: Return=-101.00, Steps=125, Features = 418
18390: E[0:01:52]-R[0:03:12]: Return=6.00, Steps=87, Features = 418
18581: E[0:01:53]-R[0:03:11]: Return=8.00, Steps=78, Features = 422
18797: E[0:01:54]-R[0:03:10]: Return=111.00, Steps=85, Features = 426
19050: E[0:01:55]-R[0:03:08]: Return=165.00, Steps=51, Features = 432
19233: E[0:01:56]-R[0:03:06]: Return=31.00, Steps=27, Features = 433
19440: E[0:01:58]-R[0:03:05]: Return=-33.00, Steps=44, Features = 436
19663: E[0:01:59]-R[0:03:03]: Return=28.00, Steps=40, Features = 440
19899: E[0:02:00]-R[0:03:01]: Return=-43.00, Steps=79, Features = 443
20000 >>> E[0:02:03]-R[0:03:05]: Return=-3.00, Steps=1000, Features = 444
20181: E[0:02:04]-R[0:03:04]: Return=50.00, Steps=12, Features = 447
20398: E[0:02:06]-R[0:03:03]: Return=-45.00, Steps=217, Features = 448
20584: E[0:02:07]-R[0:03:02]: Return=-24.00, Steps=70, Features = 450
20690: E[0:02:08]-R[0:03:02]: Return=-110.00, Steps=42, Features = 451
20872: E[0:02:10]-R[0:03:01]: Return=29.00, Steps=103, Features = 452
21070: E[0:02:11]-R[0:03:00]: Return=-10.00, Steps=30, Features = 452
21365: E[0:02:12]-R[0:02:57]: Return=-223.00, Steps=234, Features = 453
21822: E[0:02:16]-R[0:02:55]: Return=13.00, Steps=317, Features = 454
22067: E[0:02:17]-R[0:02:54]: Return=-8.00, Steps=192, Features = 454
22283: E[0:02:19]-R[0:02:53]: Return=-108.00, Steps=93, Features = 454
22500: E[0:02:20]-R[0:02:51]: Return=-101.00, Steps=90, Features = 458
22736: E[0:02:21]-R[0:02:49]: Return=52.00, Steps=151, Features = 458
22955: E[0:02:22]-R[0:02:48]: Return=105.00, Steps=169, Features = 459
23162: E[0:02:23]-R[0:02:46]: Return=185.00, Steps=207, Features = 460
23420: E[0:02:25]-R[0:02:44]: Return=139.00, Steps=83, Features = 460
23741: E[0:02:26]-R[0:02:42]: Return=150.00, Steps=152, Features = 462
24082: E[0:02:28]-R[0:02:39]: Return=292.00, Steps=192, Features = 464
24307: E[0:02:29]-R[0:02:37]: Return=-35.00, Steps=31, Features = 467
24537: E[0:02:30]-R[0:02:36]: Return=142.00, Steps=81, Features = 467
24792: E[0:02:31]-R[0:02:34]: Return=-40.00, Steps=71, Features = 471
25001: E[0:02:32]-R[0:02:32]: Return=12.00, Steps=20, Features = 473
25162: E[0:02:33]-R[0:02:31]: Return=11.00, Steps=10, Features = 475
25499: E[0:02:35]-R[0:02:29]: Return=134.00, Steps=204, Features = 478
25734: E[0:02:36]-R[0:02:27]: Return=118.00, Steps=71, Features = 478
25932: E[0:02:37]-R[0:02:26]: Return=-14.00, Steps=69, Features = 479
26241: E[0:02:39]-R[0:02:24]: Return=272.00, Steps=309, Features = 482
26410: E[0:02:41]-R[0:02:23]: Return=8.00, Steps=54, Features = 485
26543: E[0:02:42]-R[0:02:23]: Return=-61.00, Steps=20, Features = 485
26776: E[0:02:43]-R[0:02:21]: Return=213.00, Steps=154, Features = 486
26968: E[0:02:44]-R[0:02:20]: Return=-40.00, Steps=105, Features = 488
27151: E[0:02:45]-R[0:02:19]: Return=19.00, Steps=47, Features = 494
27307: E[0:02:47]-R[0:02:18]: Return=108.00, Steps=55, Features = 497
27415: E[0:02:48]-R[0:02:18]: Return=-91.00, Steps=108, Features = 497
27640: E[0:02:49]-R[0:02:17]: Return=32.00, Steps=102, Features = 499
27910: E[0:02:50]-R[0:02:15]: Return=80.00, Steps=107, Features = 503
28132: E[0:02:51]-R[0:02:13]: Return=90.00, Steps=108, Features = 506
28266: E[0:02:52]-R[0:02:13]: Return=-64.00, Steps=23, Features = 507
28401: E[0:02:53]-R[0:02:12]: Return=27.00, Steps=77, Features = 509
28556: E[0:02:55]-R[0:02:11]: Return=-5.00, Steps=32, Features = 512
28708: E[0:02:56]-R[0:02:10]: Return=13.00, Steps=10, Features = 512
28892: E[0:02:57]-R[0:02:09]: Return=24.00, Steps=96, Features = 514
29091: E[0:02:58]-R[0:02:08]: Return=60.00, Steps=82, Features = 516
29300: E[0:02:59]-R[0:02:07]: Return=-40.00, Steps=188, Features = 516
29455: E[0:03:01]-R[0:02:06]: Return=-3.00, Steps=117, Features = 518
29591: E[0:03:02]-R[0:02:05]: Return=30.00, Steps=11, Features = 520
29793: E[0:03:03]-R[0:02:04]: Return=300.00, Steps=149, Features = 523
30000 >>> E[0:03:07]-R[0:02:05]: Return=-1012.00, Steps=1000, Features = 524
30188: E[0:03:08]-R[0:02:04]: Return=204.00, Steps=317, Features = 524
30407: E[0:03:10]-R[0:02:02]: Return=-30.00, Steps=96, Features = 528
30648: E[0:03:11]-R[0:02:01]: Return=-36.00, Steps=152, Features = 529
30890: E[0:03:12]-R[0:01:59]: Return=35.00, Steps=90, Features = 534
31096: E[0:03:13]-R[0:01:58]: Return=374.00, Steps=174, Features = 535
31245: E[0:03:14]-R[0:01:57]: Return=196.00, Steps=52, Features = 538
31539: E[0:03:16]-R[0:01:55]: Return=580.00, Steps=294, Features = 538
31832: E[0:03:18]-R[0:01:53]: Return=192.00, Steps=176, Features = 540
31989: E[0:03:19]-R[0:01:52]: Return=103.00, Steps=157, Features = 540
32251: E[0:03:21]-R[0:01:51]: Return=426.00, Steps=159, Features = 553
32379: E[0:03:22]-R[0:01:50]: Return=321.00, Steps=128, Features = 555
32864: E[0:03:25]-R[0:01:47]: Return=289.00, Steps=485, Features = 559
33023: E[0:03:26]-R[0:01:46]: Return=32.00, Steps=39, Features = 559
33276: E[0:03:28]-R[0:01:44]: Return=129.00, Steps=126, Features = 560
33599: E[0:03:29]-R[0:01:42]: Return=209.00, Steps=148, Features = 562
33770: E[0:03:30]-R[0:01:41]: Return=57.00, Steps=21, Features = 562
33945: E[0:03:31]-R[0:01:40]: Return=-2.00, Steps=20, Features = 568
34255: E[0:03:33]-R[0:01:38]: Return=66.00, Steps=181, Features = 570
34519: E[0:03:34]-R[0:01:36]: Return=51.00, Steps=71, Features = 572
34808: E[0:03:36]-R[0:01:34]: Return=163.00, Steps=207, Features = 576
35382: E[0:03:39]-R[0:01:31]: Return=487.00, Steps=411, Features = 578
35560: E[0:03:41]-R[0:01:30]: Return=148.00, Steps=168, Features = 583
35738: E[0:03:42]-R[0:01:28]: Return=142.00, Steps=76, Features = 583
35854: E[0:03:43]-R[0:01:28]: Return=-11.00, Steps=14, Features = 584
36325: E[0:03:45]-R[0:01:25]: Return=514.00, Steps=471, Features = 585
36508: E[0:03:46]-R[0:01:24]: Return=128.00, Steps=87, Features = 586
36667: E[0:03:48]-R[0:01:23]: Return=26.00, Steps=30, Features = 586
36956: E[0:03:50]-R[0:01:21]: Return=648.00, Steps=289, Features = 586
37354: E[0:03:52]-R[0:01:18]: Return=41.00, Steps=311, Features = 587
37532: E[0:03:53]-R[0:01:17]: Return=43.00, Steps=44, Features = 588
37744: E[0:03:54]-R[0:01:16]: Return=-52.00, Steps=74, Features = 589
37999: E[0:03:55]-R[0:01:14]: Return=376.00, Steps=255, Features = 590
38301: E[0:03:57]-R[0:01:12]: Return=262.00, Steps=153, Features = 592
38503: E[0:03:58]-R[0:01:11]: Return=27.00, Steps=189, Features = 595
38727: E[0:03:59]-R[0:01:10]: Return=383.00, Steps=174, Features = 596
38863: E[0:04:01]-R[0:01:09]: Return=-35.00, Steps=61, Features = 597
39080: E[0:04:02]-R[0:01:08]: Return=150.00, Steps=87, Features = 599
39368: E[0:04:03]-R[0:01:06]: Return=257.00, Steps=145, Features = 600
39587: E[0:04:05]-R[0:01:04]: Return=200.00, Steps=105, Features = 601
39834: E[0:04:06]-R[0:01:03]: Return=603.00, Steps=247, Features = 601
40000 >>> E[0:04:10]-R[0:01:02]: Return=-128.00, Steps=1000, Features = 601
40222: E[0:04:12]-R[0:01:01]: Return=127.00, Steps=102, Features = 604
40389: E[0:04:13]-R[0:01:00]: Return=-30.00, Steps=24, Features = 605
40513: E[0:04:14]-R[0:00:59]: Return=16.00, Steps=22, Features = 608
40755: E[0:04:15]-R[0:00:58]: Return=144.00, Steps=140, Features = 609
40899: E[0:04:16]-R[0:00:57]: Return=71.00, Steps=24, Features = 613
41091: E[0:04:18]-R[0:00:56]: Return=-55.00, Steps=25, Features = 613
41512: E[0:04:21]-R[0:00:53]: Return=553.00, Steps=362, Features = 613
41662: E[0:04:22]-R[0:00:52]: Return=185.00, Steps=150, Features = 613
41815: E[0:04:23]-R[0:00:51]: Return=298.00, Steps=153, Features = 614
42042: E[0:04:24]-R[0:00:50]: Return=101.00, Steps=227, Features = 614
42240: E[0:04:26]-R[0:00:49]: Return=-28.00, Steps=198, Features = 615
42368: E[0:04:27]-R[0:00:48]: Return=183.00, Steps=101, Features = 615
42659: E[0:04:28]-R[0:00:46]: Return=214.00, Steps=113, Features = 616
42877: E[0:04:30]-R[0:00:45]: Return=-127.00, Steps=68, Features = 617
43076: E[0:04:31]-R[0:00:44]: Return=124.00, Steps=115, Features = 617
43229: E[0:04:32]-R[0:00:43]: Return=224.00, Steps=62, Features = 617
43391: E[0:04:34]-R[0:00:42]: Return=44.00, Steps=62, Features = 618
43586: E[0:04:35]-R[0:00:40]: Return=113.00, Steps=34, Features = 620
43798: E[0:04:36]-R[0:00:39]: Return=380.00, Steps=171, Features = 620
43911: E[0:04:37]-R[0:00:38]: Return=443.00, Steps=113, Features = 620
44102: E[0:04:38]-R[0:00:37]: Return=200.00, Steps=191, Features = 620
44379: E[0:04:40]-R[0:00:35]: Return=462.00, Steps=173, Features = 620
44635: E[0:04:41]-R[0:00:34]: Return=29.00, Steps=46, Features = 621
44777: E[0:04:42]-R[0:00:33]: Return=163.00, Steps=85, Features = 622
44996: E[0:04:43]-R[0:00:31]: Return=13.00, Steps=72, Features = 625
45148: E[0:04:44]-R[0:00:31]: Return=16.00, Steps=21, Features = 625
45254: E[0:04:45]-R[0:00:30]: Return=165.00, Steps=106, Features = 625
45457: E[0:04:46]-R[0:00:29]: Return=30.00, Steps=10, Features = 625
45674: E[0:04:47]-R[0:00:27]: Return=-72.00, Steps=30, Features = 628
45857: E[0:04:48]-R[0:00:26]: Return=140.00, Steps=161, Features = 629
46287: E[0:04:51]-R[0:00:23]: Return=681.00, Steps=430, Features = 631
46432: E[0:04:52]-R[0:00:22]: Return=201.00, Steps=145, Features = 631
46566: E[0:04:53]-R[0:00:22]: Return=84.00, Steps=64, Features = 633
46909: E[0:04:55]-R[0:00:19]: Return=172.00, Steps=188, Features = 640
47134: E[0:04:56]-R[0:00:18]: Return=37.00, Steps=87, Features = 642
47306: E[0:04:57]-R[0:00:17]: Return=206.00, Steps=172, Features = 643
47589: E[0:04:59]-R[0:00:15]: Return=814.00, Steps=216, Features = 646
47834: E[0:05:00]-R[0:00:14]: Return=192.00, Steps=105, Features = 649
48087: E[0:05:02]-R[0:00:12]: Return=208.00, Steps=228, Features = 652
48646: E[0:05:04]-R[0:00:08]: Return=483.00, Steps=420, Features = 653
48946: E[0:05:06]-R[0:00:07]: Return=142.00, Steps=89, Features = 653
49244: E[0:05:07]-R[0:00:05]: Return=272.00, Steps=158, Features = 653
49613: E[0:05:08]-R[0:00:02]: Return=609.00, Steps=369, Features = 655
50000 >>> E[0:05:10]-R[0:00:00]: Return=-11.00, Steps=1000, Features = 658
============================================================
Took 0:05:10
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-35/5-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-35/5-out.txt