============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		2000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		2000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 297.554, Density of A: 21.66%
2: L2_norm of weight difference = 218.429, Density of A: 19.57%
3: L2_norm of weight difference = 1762.586, Density of A: 20.42%
4: L2_norm of weight difference = 1756.413, Density of A: 19.67%
5: L2_norm of weight difference = 2329.277, Density of A: 19.23%
6: L2_norm of weight difference = 2500.565, Density of A: 19.46%
7: L2_norm of weight difference = 189.329, Density of A: 19.92%
8: L2_norm of weight difference = 682.649, Density of A: 19.96%
9: L2_norm of weight difference = 869.681, Density of A: 20.32%
10: L2_norm of weight difference = 209.593, Density of A: 18.63%
Performance Check >>> 426.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 372.486
New Feature 1: [8, 14], Relevance = 372.486
New Feature 2: [14, 19], Relevance = 358.300
New Feature 3: [7, 14], Relevance = 357.693
New Feature 4: [8, 19], Relevance = 352.595
New Feature 5: [0, 14], Relevance = 351.460
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 727.941, Density of A: 13.74%
2: L2_norm of weight difference = 622.390, Density of A: 13.30%
3: L2_norm of weight difference = 592.269, Density of A: 13.87%
4: L2_norm of weight difference = 1312.021, Density of A: 13.06%
5: L2_norm of weight difference = 928.976, Density of A: 13.01%
6: L2_norm of weight difference = 590.523, Density of A: 13.08%
7: L2_norm of weight difference = 588.214, Density of A: 11.71%
8: L2_norm of weight difference = 374.586, Density of A: 13.24%
9: L2_norm of weight difference = 913.622, Density of A: 13.74%
10: L2_norm of weight difference = 737.365, Density of A: 13.79%
Performance Check >>> 470.750 Return, 200 Steps, 26 Features
iFDD Batch: Max Relevance = 762.517
New Feature 1: [9, 13], Relevance = 762.517
New Feature 2: [9, 12], Relevance = 755.499
New Feature 3: [10, 13], Relevance = 750.630
New Feature 4: [10, 11], Relevance = 747.135
New Feature 5: [11, 13], Relevance = 741.671
New Feature 6: [11, 18], Relevance = 740.629
New Feature 7: [4, 9], Relevance = 737.953
New Feature 8: [1, 11], Relevance = 735.471
New Feature 9: [9, 11], Relevance = 734.119
New Feature 10: [4, 11], Relevance = 731.634
New Feature 11: [4, 13], Relevance = 727.339
New Feature 12: [10, 17], Relevance = 721.877
New Feature 13: [13, 18], Relevance = 721.602
New Feature 14: [5, 9], Relevance = 720.880
New Feature 15: [9, 10], Relevance = 718.251
New Feature 16: [9, 18], Relevance = 716.580
New Feature 17: [4, 10], Relevance = 716.538
New Feature 18: [3, 9], Relevance = 715.153
New Feature 19: [12, 18], Relevance = 713.952
New Feature 20: [5, 12], Relevance = 709.055
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 703.052, Density of A: 4.11%
2: L2_norm of weight difference = 532.066, Density of A: 3.93%
3: L2_norm of weight difference = 230.303, Density of A: 4.05%
4: L2_norm of weight difference = 569.871, Density of A: 4.14%
5: L2_norm of weight difference = 590.262, Density of A: 4.11%
6: L2_norm of weight difference = 294.815, Density of A: 4.03%
7: L2_norm of weight difference = 456.763, Density of A: 4.04%
8: L2_norm of weight difference = 436.432, Density of A: 3.96%
9: L2_norm of weight difference = 290.661, Density of A: 4.15%
10: L2_norm of weight difference = 359.966, Density of A: 4.12%
Performance Check >>> 580.250 Return, 200 Steps, 46 Features
iFDD Batch: Max Relevance = 306.053
2000: E[0:05:33]-R[0:00:00]: Return=427.25, Steps=200, Features = 46
2000 >>> E[0:05:34]-R[0:00:00]: Return=458.75, Steps=200, Features = 46
============================================================
Took 0:05:34
Results	=> ././10-results.txt
Log	=> ././10-out.txt