============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		2000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././11-results.txt
Learning Steps:		2000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 298.931, Density of A: 21.41%
2: L2_norm of weight difference = 226.490, Density of A: 19.14%
3: L2_norm of weight difference = 1138.033, Density of A: 19.61%
4: L2_norm of weight difference = 1396.375, Density of A: 21.00%
5: L2_norm of weight difference = 273.650, Density of A: 20.69%
6: L2_norm of weight difference = 619.868, Density of A: 18.52%
7: L2_norm of weight difference = 814.613, Density of A: 18.41%
8: L2_norm of weight difference = 214.991, Density of A: 19.86%
9: L2_norm of weight difference = 674.089, Density of A: 19.14%
10: L2_norm of weight difference = 918.268, Density of A: 17.27%
Performance Check >>> 402.250 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 804.705
New Feature 1: [11, 18], Relevance = 804.705
New Feature 2: [15, 18], Relevance = 765.230
New Feature 3: [6, 18], Relevance = 758.976
New Feature 4: [6, 15], Relevance = 742.459
New Feature 5: [2, 18], Relevance = 724.052
New Feature 6: [12, 15], Relevance = 722.324
New Feature 7: [7, 18], Relevance = 720.948
New Feature 8: [13, 15], Relevance = 712.457
New Feature 9: [12, 18], Relevance = 712.146
New Feature 10: [2, 15], Relevance = 705.839
New Feature 11: [13, 18], Relevance = 705.588
New Feature 12: [0, 18], Relevance = 699.489
New Feature 13: [3, 17], Relevance = 694.976
New Feature 14: [11, 14], Relevance = 691.934
New Feature 15: [0, 15], Relevance = 690.438
New Feature 16: [8, 18], Relevance = 689.461
New Feature 17: [4, 18], Relevance = 687.992
New Feature 18: [3, 4], Relevance = 687.309
New Feature 19: [13, 17], Relevance = 686.557
New Feature 20: [18, 19], Relevance = 679.241
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 519.279, Density of A: 5.29%
2: L2_norm of weight difference = 375.331, Density of A: 5.33%
3: L2_norm of weight difference = 401.612, Density of A: 5.35%
4: L2_norm of weight difference = 579.904, Density of A: 5.34%
5: L2_norm of weight difference = 589.635, Density of A: 5.12%
6: L2_norm of weight difference = 476.248, Density of A: 5.08%
7: L2_norm of weight difference = 456.594, Density of A: 5.31%
8: L2_norm of weight difference = 535.086, Density of A: 5.29%
9: L2_norm of weight difference = 703.863, Density of A: 5.46%
10: L2_norm of weight difference = 751.963, Density of A: 5.19%
Performance Check >>> 457.750 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 530.712
New Feature 1: [5, 9], Relevance = 530.712
New Feature 2: [5, 16], Relevance = 526.180
New Feature 3: [9, 16], Relevance = 520.019
New Feature 4: [6, 9], Relevance = 504.598
New Feature 5: [9, 10], Relevance = 488.123
New Feature 6: [9, 12], Relevance = 484.726
New Feature 7: [1, 5], Relevance = 481.089
New Feature 8: [1, 12], Relevance = 475.018
New Feature 9: [2, 12], Relevance = 474.997
New Feature 10: [1, 16], Relevance = 473.229
New Feature 11: [5, 6], Relevance = 468.958
New Feature 12: [6, 12], Relevance = 468.395
New Feature 13: [2, 9], Relevance = 467.100
New Feature 14: [5, 10], Relevance = 466.797
New Feature 15: [6, 10], Relevance = 464.358
New Feature 16: [6, 16], Relevance = 462.831
New Feature 17: [7, 9], Relevance = 461.680
New Feature 18: [1, 9], Relevance = 458.509
New Feature 19: [1, 6], Relevance = 456.232
New Feature 20: [10, 12], Relevance = 455.418
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 612.148, Density of A: 2.20%
2: L2_norm of weight difference = 311.852, Density of A: 2.17%
3: L2_norm of weight difference = 337.407, Density of A: 2.17%
4: L2_norm of weight difference = 326.720, Density of A: 2.18%
5: L2_norm of weight difference = 362.204, Density of A: 2.18%
6: L2_norm of weight difference = 354.809, Density of A: 2.17%
7: L2_norm of weight difference = 243.284, Density of A: 2.17%
8: L2_norm of weight difference = 271.746, Density of A: 2.19%
9: L2_norm of weight difference = 308.535, Density of A: 2.21%
10: L2_norm of weight difference = 312.758, Density of A: 2.20%
Performance Check >>> 466.500 Return, 200 Steps, 61 Features
iFDD Batch: Max Relevance = 239.651
2000: E[0:07:52]-R[0:00:00]: Return=478.50, Steps=200, Features = 61
2000 >>> E[0:07:53]-R[0:00:00]: Return=521.25, Steps=200, Features = 61
============================================================
Took 0:07:53
Results	=> ././11-results.txt
Log	=> ././11-out.txt