============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		2000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././16-results.txt
Learning Steps:		2000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 308.552, Density of A: 21.21%
2: L2_norm of weight difference = 232.940, Density of A: 20.74%
3: L2_norm of weight difference = 508.549, Density of A: 20.49%
4: L2_norm of weight difference = 504.527, Density of A: 21.19%
5: L2_norm of weight difference = 828.938, Density of A: 20.02%
6: L2_norm of weight difference = 827.070, Density of A: 20.59%
7: L2_norm of weight difference = 1242.856, Density of A: 20.30%
8: L2_norm of weight difference = 1249.565, Density of A: 21.23%
9: L2_norm of weight difference = 458.200, Density of A: 20.08%
10: L2_norm of weight difference = 453.307, Density of A: 21.95%
Performance Check >>> 449.750 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 778.585
New Feature 1: [8, 19], Relevance = 778.585
New Feature 2: [8, 9], Relevance = 775.133
New Feature 3: [13, 19], Relevance = 759.483
New Feature 4: [13, 17], Relevance = 738.691
New Feature 5: [15, 19], Relevance = 738.610
New Feature 6: [2, 8], Relevance = 737.572
New Feature 7: [8, 17], Relevance = 732.534
New Feature 8: [14, 19], Relevance = 730.795
New Feature 9: [8, 14], Relevance = 728.849
New Feature 10: [9, 19], Relevance = 723.212
New Feature 11: [4, 13], Relevance = 718.963
New Feature 12: [12, 19], Relevance = 717.466
New Feature 13: [6, 19], Relevance = 717.065
New Feature 14: [0, 8], Relevance = 716.925
New Feature 15: [8, 13], Relevance = 714.966
New Feature 16: [2, 17], Relevance = 712.593
New Feature 17: [17, 19], Relevance = 711.629
New Feature 18: [2, 13], Relevance = 711.436
New Feature 19: [8, 11], Relevance = 711.028
New Feature 20: [7, 8], Relevance = 710.141
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1195.193, Density of A: 5.52%
2: L2_norm of weight difference = 1375.144, Density of A: 5.46%
3: L2_norm of weight difference = 752.863, Density of A: 5.29%
4: L2_norm of weight difference = 417.242, Density of A: 5.26%
5: L2_norm of weight difference = 424.767, Density of A: 5.57%
6: L2_norm of weight difference = 388.455, Density of A: 5.42%
7: L2_norm of weight difference = 749.045, Density of A: 5.52%
8: L2_norm of weight difference = 786.656, Density of A: 5.33%
9: L2_norm of weight difference = 939.877, Density of A: 5.23%
10: L2_norm of weight difference = 923.727, Density of A: 5.48%
Performance Check >>> 428.000 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 769.115
New Feature 1: [3, 14], Relevance = 769.115
New Feature 2: [3, 16], Relevance = 701.993
New Feature 3: [14, 18], Relevance = 699.470
New Feature 4: [1, 18], Relevance = 697.963
New Feature 5: [10, 18], Relevance = 691.590
New Feature 6: [1, 3], Relevance = 685.212
New Feature 7: [3, 18], Relevance = 679.890
New Feature 8: [0, 18], Relevance = 662.147
New Feature 9: [14, 16], Relevance = 657.709
New Feature 10: [1, 9], Relevance = 652.631
New Feature 11: [9, 14], Relevance = 651.665
New Feature 12: [1, 15], Relevance = 648.128
New Feature 13: [1, 10], Relevance = 647.980
New Feature 14: [11, 14], Relevance = 647.168
New Feature 15: [3, 4], Relevance = 646.139
New Feature 16: [0, 14], Relevance = 638.612
New Feature 17: [5, 18], Relevance = 634.455
New Feature 18: [9, 10], Relevance = 633.331
New Feature 19: [11, 18], Relevance = 630.951
New Feature 20: [5, 14], Relevance = 629.052
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2492.003, Density of A: 2.25%
2: L2_norm of weight difference = 2768.669, Density of A: 2.23%
3: L2_norm of weight difference = 1638.241, Density of A: 2.23%
4: L2_norm of weight difference = 1336.904, Density of A: 2.23%
5: L2_norm of weight difference = 308.518, Density of A: 2.19%
6: L2_norm of weight difference = 321.196, Density of A: 2.24%
7: L2_norm of weight difference = 360.234, Density of A: 2.21%
8: L2_norm of weight difference = 333.108, Density of A: 2.21%
9: L2_norm of weight difference = 496.735, Density of A: 2.23%
10: L2_norm of weight difference = 585.570, Density of A: 2.22%
Performance Check >>> 397.750 Return, 200 Steps, 61 Features
iFDD Batch: Max Relevance = 373.580
New Feature 1: [6, 12], Relevance = 373.580
New Feature 2: [7, 8, 12], Relevance = 365.004
New Feature 3: [16, 17, 19], Relevance = 363.064
New Feature 4: [7, 8, 17, 19], Relevance = 362.376
New Feature 5: [6, 16], Relevance = 356.652
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 691.661, Density of A: 1.79%
2: L2_norm of weight difference = 439.014, Density of A: 1.76%
3: L2_norm of weight difference = 762.305, Density of A: 1.79%
4: L2_norm of weight difference = 805.476, Density of A: 1.76%
5: L2_norm of weight difference = 737.297, Density of A: 1.75%
6: L2_norm of weight difference = 824.554, Density of A: 1.79%
7: L2_norm of weight difference = 691.242, Density of A: 1.77%
8: L2_norm of weight difference = 566.944, Density of A: 1.75%
9: L2_norm of weight difference = 656.231, Density of A: 1.77%
10: L2_norm of weight difference = 692.527, Density of A: 1.80%
Performance Check >>> 495.500 Return, 200 Steps, 66 Features
iFDD Batch: Max Relevance = 384.829
New Feature 1: [5, 7, 8, 14, 17, 19], Relevance = 384.829
New Feature 2: [1, 9, 10, 15], Relevance = 359.515
Representation Expansion iteration #5
-----------------
Running LSPI:
1: L2_norm of weight difference = 677.144, Density of A: 1.61%
2: L2_norm of weight difference = 313.849, Density of A: 1.61%
3: L2_norm of weight difference = 277.603, Density of A: 1.60%
4: L2_norm of weight difference = 259.430, Density of A: 1.60%
5: L2_norm of weight difference = 310.723, Density of A: 1.60%
6: L2_norm of weight difference = 337.553, Density of A: 1.60%
7: L2_norm of weight difference = 323.988, Density of A: 1.61%
8: L2_norm of weight difference = 329.559, Density of A: 1.61%
9: L2_norm of weight difference = 287.244, Density of A: 1.59%
10: L2_norm of weight difference = 301.480, Density of A: 1.59%
Performance Check >>> 375.500 Return, 200 Steps, 68 Features
iFDD Batch: Max Relevance = 202.614
2000: E[0:28:00]-R[0:00:00]: Return=551.00, Steps=200, Features = 68
2000 >>> E[0:28:00]-R[0:00:00]: Return=475.75, Steps=200, Features = 68
============================================================
Took 0:28:00
Results	=> ././16-results.txt
Log	=> ././16-out.txt