============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/1-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1632: E[0:00:02]-R[0:00:03]: Return=0.37, Steps=632, Features = 16
2660: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4152: E[0:00:04]-R[0:00:01]: Return=0.51, Steps=492, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.718
1: L2_norm of weight difference = 0.379
2: L2_norm of weight difference = 0.426
3: L2_norm of weight difference = 0.628
4: L2_norm of weight difference = 0.402
5: L2_norm of weight difference = 346.395
6: L2_norm of weight difference = 349.018
7: L2_norm of weight difference = 3.436
8: L2_norm of weight difference = 0.478
9: L2_norm of weight difference = 0.199
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
New Feature 1: [0,10], Relevance = 0.359
New Feature 2: [10,15], Relevance = 0.347
New Feature 3: [0,15], Relevance = 0.289
New Feature 4: [6,10], Relevance = 0.273
New Feature 5: [5,10], Relevance = 0.267
New Feature 6: [0,7], Relevance = 0.226
New Feature 7: [0,6], Relevance = 0.218
New Feature 8: [7,15], Relevance = 0.214
New Feature 9: [6,15], Relevance = 0.213
New Feature 10: [5,15], Relevance = 0.212
New Feature 11: [0,5], Relevance = 0.212
New Feature 12: [7,10], Relevance = 0.202
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.897
1: L2_norm of weight difference = 0.482
2: L2_norm of weight difference = 0.857
3: L2_norm of weight difference = 5493141902.305
4: L2_norm of weight difference = 6074797882.434
5: L2_norm of weight difference = 8486631266.697
6: L2_norm of weight difference = 8965273673.188
7: L2_norm of weight difference = 10026016827.005
8: L2_norm of weight difference = 16244082706.998
9: L2_norm of weight difference = 11135935379.845
Performance Check >>> -1.000 Return, 1000 Steps, 28 Features
New Feature 1: [4,16], Relevance = 556367513.492
New Feature 2: [15,16], Relevance = 454943201.227
New Feature 3: [4,15], Relevance = 438592561.712
New Feature 4: [4,18], Relevance = 385367271.781
New Feature 5: [9,18], Relevance = 346737864.944
New Feature 6: [11,15], Relevance = 296994009.535
New Feature 7: [4,9], Relevance = 285927368.313
New Feature 8: [4,13], Relevance = 264259069.285
New Feature 9: [11,18], Relevance = 240200794.735
New Feature 10: [4,11], Relevance = 200530939.288
New Feature 11: [16,25], Relevance = 192527780.835
New Feature 12: [11,26], Relevance = 186290167.114
New Feature 13: [16,24], Relevance = 173227994.184
New Feature 14: [11,22], Relevance = 159710548.726
New Feature 15: [4,14], Relevance = 144934142.026
New Feature 16: [15,26], Relevance = 130967800.469
New Feature 17: [13,16], Relevance = 121893619.239
New Feature 18: [15,22], Relevance = 120132643.414
New Feature 19: [16,23], Relevance = 92284073.849
New Feature 20: [14,16], Relevance = 69114782.457
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 10.317
1: L2_norm of weight difference = 1.854
2: L2_norm of weight difference = 1.531
3: L2_norm of weight difference = 0.545
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 48 Features
5000 >>> E[0:12:41]-R[0:00:00]: Return=1.00, Steps=3, Features = 48
============================================================
Took 0:12:41
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/1-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/1-out.txt