============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/10-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
571: E[0:00:02]-R[0:00:15]: Return=0.43, Steps=571, Features = 16
1042: E[0:00:04]-R[0:00:14]: Return=0.76, Steps=243, Features = 16
2042: E[0:00:07]-R[0:00:10]: Return=-1.00, Steps=1000, Features = 16
3106: E[0:00:10]-R[0:00:06]: Return=0.13, Steps=873, Features = 16
3462: E[0:00:12]-R[0:00:05]: Return=0.64, Steps=356, Features = 16
4044: E[0:00:14]-R[0:00:03]: Return=0.46, Steps=544, Features = 16
4672: E[0:00:16]-R[0:00:01]: Return=0.37, Steps=628, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.378
2: L2_norm of weight difference = 0.312
3: L2_norm of weight difference = 0.499
4: L2_norm of weight difference = 0.493
5: L2_norm of weight difference = 316.837
6: L2_norm of weight difference = 316.528
7: L2_norm of weight difference = 4.857
8: L2_norm of weight difference = 4.109
9: L2_norm of weight difference = 1.426
10: L2_norm of weight difference = 23564600943.891
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 6.416
New Feature 1: [5,15], Relevance = 6.416
New Feature 2: [0,15], Relevance = 5.892
New Feature 3: [0,5], Relevance = 5.890
New Feature 4: [5,9], Relevance = 4.872
New Feature 5: [0,8], Relevance = 4.599
New Feature 6: [5,8], Relevance = 4.509
New Feature 7: [9,15], Relevance = 4.433
New Feature 8: [8,15], Relevance = 4.403
New Feature 9: [0,9], Relevance = 4.033
New Feature 10: [11,15], Relevance = 3.603
New Feature 11: [5,11], Relevance = 3.524
New Feature 12: [0,11], Relevance = 3.111
New Feature 13: [10,15], Relevance = 3.092
New Feature 14: [5,10], Relevance = 2.843
New Feature 15: [8,14], Relevance = 2.753
New Feature 16: [0,10], Relevance = 2.712
New Feature 17: [3,15], Relevance = 2.423
New Feature 18: [6,8], Relevance = 2.317
New Feature 19: [3,5], Relevance = 2.317
New Feature 20: [1,5], Relevance = 2.135
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.839
2: L2_norm of weight difference = 0.432
3: L2_norm of weight difference = 0.809
4: L2_norm of weight difference = 0.931
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 36 Features
iFDD Batch: Max Relevance = 0.007
5000 >>> E[0:12:11]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 36
============================================================
Took 0:12:11
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/10-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/10-out.txt