============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/13-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1000: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=1000, Features = 16
1481: E[0:00:05]-R[0:00:12]: Return=0.52, Steps=481, Features = 16
2615: E[0:00:09]-R[0:00:08]: Return=-1.00, Steps=1000, Features = 16
3415: E[0:00:11]-R[0:00:05]: Return=0.20, Steps=800, Features = 16
3858: E[0:00:13]-R[0:00:04]: Return=0.65, Steps=355, Features = 16
4858: E[0:00:16]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.611
2: L2_norm of weight difference = 0.398
3: L2_norm of weight difference = 10.720
4: L2_norm of weight difference = 10.974
5: L2_norm of weight difference = 4.287
6: L2_norm of weight difference = 4.585
7: L2_norm of weight difference = 0.693
8: L2_norm of weight difference = 0.787
9: L2_norm of weight difference = 0.756
10: L2_norm of weight difference = 0.439
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.115
5000 >>> E[0:05:18]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:05:18
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/13-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/13-out.txt