============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/16-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1064: E[0:00:04]-R[0:00:14]: Return=-1.00, Steps=1000, Features = 16
1474: E[0:00:05]-R[0:00:12]: Return=0.74, Steps=262, Features = 16
2474: E[0:00:08]-R[0:00:09]: Return=-1.00, Steps=1000, Features = 16
3244: E[0:00:11]-R[0:00:06]: Return=0.30, Steps=705, Features = 16
3681: E[0:00:12]-R[0:00:04]: Return=0.83, Steps=166, Features = 16
4154: E[0:00:14]-R[0:00:03]: Return=0.76, Steps=245, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.393
2: L2_norm of weight difference = 0.420
3: L2_norm of weight difference = 0.977
4: L2_norm of weight difference = 1.170
5: L2_norm of weight difference = 0.504
6: L2_norm of weight difference = 7.005
7: L2_norm of weight difference = 6.725
8: L2_norm of weight difference = 0.595
9: L2_norm of weight difference = 0.482
10: L2_norm of weight difference = 9.177
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.577
New Feature 1: [5,15], Relevance = 0.577
New Feature 2: [10,15], Relevance = 0.522
New Feature 3: [3,15], Relevance = 0.519
New Feature 4: [1,5], Relevance = 0.513
New Feature 5: [5,10], Relevance = 0.505
New Feature 6: [3,10], Relevance = 0.491
New Feature 7: [1,10], Relevance = 0.484
New Feature 8: [3,5], Relevance = 0.442
New Feature 9: [1,15], Relevance = 0.432
New Feature 10: [10,14], Relevance = 0.290
New Feature 11: [1,12], Relevance = 0.280
New Feature 12: [5,14], Relevance = 0.277
New Feature 13: [3,4], Relevance = 0.260
New Feature 14: [6,15], Relevance = 0.259
New Feature 15: [0,15], Relevance = 0.254
New Feature 16: [0,5], Relevance = 0.251
New Feature 17: [6,10], Relevance = 0.250
New Feature 18: [11,15], Relevance = 0.229
New Feature 19: [2,15], Relevance = 0.215
New Feature 20: [3,8], Relevance = 0.213
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 870500617.203
2: L2_norm of weight difference = 11718222737.105
3: L2_norm of weight difference = 11488881366.078
4: L2_norm of weight difference = 1912221665.555
5: L2_norm of weight difference = 2929407554.701
6: L2_norm of weight difference = 5948704192.464
7: L2_norm of weight difference = 5951311535.219
8: L2_norm of weight difference = 1.399
9: L2_norm of weight difference = 0.850
10: L2_norm of weight difference = 0.842
Performance Check >>> 0.998 Return, 3 Steps, 36 Features
iFDD Batch: Max Relevance = 0.007
5000 >>> E[0:15:19]-R[0:00:00]: Return=1.00, Steps=4, Features = 36
============================================================
Took 0:15:19
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/16-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/16-out.txt