============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/18-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
536: E[0:00:02]-R[0:00:15]: Return=0.46, Steps=536, Features = 16
849: E[0:00:03]-R[0:00:14]: Return=0.81, Steps=186, Features = 16
1212: E[0:00:04]-R[0:00:13]: Return=0.64, Steps=363, Features = 16
1899: E[0:00:06]-R[0:00:10]: Return=0.31, Steps=687, Features = 16
2899: E[0:00:10]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
3899: E[0:00:13]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
4899: E[0:00:16]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.082
2: L2_norm of weight difference = 0.371
3: L2_norm of weight difference = 0.292
4: L2_norm of weight difference = 0.328
5: L2_norm of weight difference = 86.872
6: L2_norm of weight difference = 88.501
7: L2_norm of weight difference = 2.598
8: L2_norm of weight difference = 32280115604.295
9: L2_norm of weight difference = 32280115604.380
10: L2_norm of weight difference = 11.402
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 1.897
New Feature 1: [10,15], Relevance = 1.897
New Feature 2: [5,15], Relevance = 1.722
New Feature 3: [0,15], Relevance = 1.683
New Feature 4: [5,10], Relevance = 1.582
New Feature 5: [2,10], Relevance = 1.423
New Feature 6: [0,10], Relevance = 1.412
New Feature 7: [7,15], Relevance = 1.349
New Feature 8: [0,5], Relevance = 1.315
New Feature 9: [2,15], Relevance = 1.226
New Feature 10: [2,5], Relevance = 1.172
New Feature 11: [0,7], Relevance = 1.132
New Feature 12: [7,10], Relevance = 1.061
New Feature 13: [9,15], Relevance = 0.884
New Feature 14: [7,9], Relevance = 0.851
New Feature 15: [0,9], Relevance = 0.815
New Feature 16: [3,15], Relevance = 0.782
New Feature 17: [5,9], Relevance = 0.720
New Feature 18: [3,5], Relevance = 0.704
New Feature 19: [8,15], Relevance = 0.691
New Feature 20: [2,12], Relevance = 0.677
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5213989535.835
2: L2_norm of weight difference = 5213989532.549
3: L2_norm of weight difference = 36210138698.659
4: L2_norm of weight difference = 36210138697.931
5: L2_norm of weight difference = 66.073
6: L2_norm of weight difference = 77.263
7: L2_norm of weight difference = 20766867780.866
8: L2_norm of weight difference = 20766867815.024
9: L2_norm of weight difference = 4171098670.616
10: L2_norm of weight difference = 11382329230.657
Performance Check >>> -1.000 Return, 1000 Steps, 36 Features
iFDD Batch: Max Relevance = 725034172.518
New Feature 1: [17,21], Relevance = 725034172.518
New Feature 2: [5,21], Relevance = 447421136.488
New Feature 3: [15,21], Relevance = 309326833.152
New Feature 4: [1,19], Relevance = 301807358.580
New Feature 5: [1,15], Relevance = 301303749.475
New Feature 6: [5,13], Relevance = 299443465.402
New Feature 7: [12,21], Relevance = 295402396.687
New Feature 8: [5,12], Relevance = 264978663.774
New Feature 9: [19,31], Relevance = 261616275.032
New Feature 10: [15,19], Relevance = 256512119.642
New Feature 11: [21,22], Relevance = 255654960.638
New Feature 12: [13,21], Relevance = 253043799.485
New Feature 13: [11,23], Relevance = 227683790.031
New Feature 14: [4,15], Relevance = 219017088.394
New Feature 15: [19,24], Relevance = 215309636.983
New Feature 16: [5,14], Relevance = 205030231.825
New Feature 17: [6,15], Relevance = 203181888.870
New Feature 18: [4,21], Relevance = 202043077.139
New Feature 19: [6,21], Relevance = 201937951.003
New Feature 20: [14,21], Relevance = 187034930.622
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 9.575
2: L2_norm of weight difference = 2.367
3: L2_norm of weight difference = 2.256
4: L2_norm of weight difference = 2.256
5: L2_norm of weight difference = 2.256
6: L2_norm of weight difference = 2.256
7: L2_norm of weight difference = 2.256
8: L2_norm of weight difference = 2.256
9: L2_norm of weight difference = 2.256
10: L2_norm of weight difference = 2.256
Performance Check >>> 0.998 Return, 3 Steps, 56 Features
iFDD Batch: Max Relevance = 0.001
5000 >>> E[0:23:53]-R[0:00:00]: Return=1.00, Steps=3, Features = 56
============================================================
Took 0:23:53
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/18-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/18-out.txt