============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/20-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
367: E[0:00:01]-R[0:00:17]: Return=0.63, Steps=367, Features = 16
1058: E[0:00:04]-R[0:00:13]: Return=0.31, Steps=691, Features = 16
2058: E[0:00:07]-R[0:00:10]: Return=-1.00, Steps=1000, Features = 16
2519: E[0:00:08]-R[0:00:08]: Return=0.54, Steps=461, Features = 16
3378: E[0:00:11]-R[0:00:05]: Return=0.14, Steps=859, Features = 16
3958: E[0:00:13]-R[0:00:03]: Return=0.50, Steps=500, Features = 16
4958: E[0:00:16]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.668
2: L2_norm of weight difference = 5371513878.405
3: L2_norm of weight difference = 5371513878.206
4: L2_norm of weight difference = 4.877
5: L2_norm of weight difference = 1952243620.186
6: L2_norm of weight difference = 1952243620.201
7: L2_norm of weight difference = 1.951
8: L2_norm of weight difference = 0.293
9: L2_norm of weight difference = 0.755
10: L2_norm of weight difference = 0.906
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 3.203
New Feature 1: [10,15], Relevance = 3.203
New Feature 2: [0,15], Relevance = 3.007
New Feature 3: [0,10], Relevance = 2.978
New Feature 4: [5,10], Relevance = 2.700
New Feature 5: [5,15], Relevance = 2.640
New Feature 6: [0,5], Relevance = 2.469
New Feature 7: [7,15], Relevance = 1.505
New Feature 8: [7,10], Relevance = 1.416
New Feature 9: [6,10], Relevance = 1.327
New Feature 10: [0,7], Relevance = 1.304
New Feature 11: [6,15], Relevance = 1.255
New Feature 12: [0,6], Relevance = 1.170
New Feature 13: [2,10], Relevance = 1.158
New Feature 14: [2,15], Relevance = 1.146
New Feature 15: [11,15], Relevance = 1.098
New Feature 16: [10,14], Relevance = 1.054
New Feature 17: [3,10], Relevance = 1.041
New Feature 18: [4,15], Relevance = 0.996
New Feature 19: [0,4], Relevance = 0.940
New Feature 20: [3,15], Relevance = 0.937
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.205
2: L2_norm of weight difference = 0.592
3: L2_norm of weight difference = 0.366
4: L2_norm of weight difference = 0.211
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 36 Features
iFDD Batch: Max Relevance = 0.004
5000 >>> E[0:12:01]-R[0:00:00]: Return=1.00, Steps=5, Features = 36
============================================================
Took 0:12:01
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/20-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/20-out.txt