============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/21-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1095: E[0:00:04]-R[0:00:13]: Return=0.12, Steps=878, Features = 16
1988: E[0:00:07]-R[0:00:10]: Return=0.11, Steps=893, Features = 16
2945: E[0:00:10]-R[0:00:07]: Return=0.28, Steps=722, Features = 16
3592: E[0:00:12]-R[0:00:05]: Return=0.61, Steps=393, Features = 16
4470: E[0:00:15]-R[0:00:02]: Return=0.35, Steps=655, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.582
2: L2_norm of weight difference = 0.632
3: L2_norm of weight difference = 6.542
4: L2_norm of weight difference = 6.583
5: L2_norm of weight difference = 1.570
6: L2_norm of weight difference = 2.382
7: L2_norm of weight difference = 2.924
8: L2_norm of weight difference = 2.139
9: L2_norm of weight difference = 0.902
10: L2_norm of weight difference = 0.738
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
iFDD Batch: Max Relevance = 0.154
5000 >>> E[0:05:11]-R[0:00:00]: Return=1.00, Steps=4, Features = 16
============================================================
Took 0:05:11
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/21-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/21-out.txt