============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/24-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1165: E[0:00:04]-R[0:00:13]: Return=-1.00, Steps=1000, Features = 16
2337: E[0:00:08]-R[0:00:09]: Return=0.06, Steps=939, Features = 16
3337: E[0:00:11]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
3951: E[0:00:13]-R[0:00:04]: Return=0.39, Steps=614, Features = 16
4429: E[0:00:15]-R[0:00:02]: Return=0.52, Steps=478, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.312
2: L2_norm of weight difference = 0.452
3: L2_norm of weight difference = 0.511
4: L2_norm of weight difference = 0.573
5: L2_norm of weight difference = 0.257
6: L2_norm of weight difference = 0.106
7: L2_norm of weight difference = 0.282
8: L2_norm of weight difference = 0.417
9: L2_norm of weight difference = 0.528
10: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.011
5000 >>> E[0:05:18]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:05:18
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/24-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/24-out.txt