============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/7-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1000: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=1000, Features = 16
2091: E[0:00:07]-R[0:00:10]: Return=-1.00, Steps=1000, Features = 16
3261: E[0:00:11]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
3618: E[0:00:12]-R[0:00:05]: Return=0.89, Steps=115, Features = 16
4618: E[0:00:15]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.146
2: L2_norm of weight difference = 0.611
3: L2_norm of weight difference = 0.751
4: L2_norm of weight difference = 0.625
5: L2_norm of weight difference = 0.307
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.024
5000 >>> E[0:03:45]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:03:45
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/7-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.2/7-out.txt