============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/1-results.txt
Max Steps: 		20000
Performance Checks:	1
2429: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
4880: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7322: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9776: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
12161: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
14613: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=15, Features = 40
17008: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
19436: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.543
1: L2_norm of weight difference = 1.039
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 838 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,26]
New Feature 3: [9,35]
New Feature 4: [11,28]
New Feature 5: [10,24]
New Feature 6: [9,21]
New Feature 7: [9,34]
New Feature 8: [10,25]
New Feature 9: [11,27]
New Feature 10: [10,32]
New Feature 11: [9,33]
New Feature 12: [10,27]
New Feature 13: [9,31]
New Feature 14: [9,27]
New Feature 15: [7,26]
New Feature 16: [12,30]
New Feature 17: [9,28]
New Feature 18: [10,38]
New Feature 19: [10,23]
New Feature 20: [8,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.201
1: L2_norm of weight difference = 1.366
2: L2_norm of weight difference = 1.243
3: L2_norm of weight difference = 0.812
4: L2_norm of weight difference = 0.741
5: L2_norm of weight difference = 0.886
6: L2_norm of weight difference = 0.727
7: L2_norm of weight difference = 0.405
8: L2_norm of weight difference = 0.290
9: L2_norm of weight difference = 0.664
Performance Check >>> -1.000 Return, 524 Steps, 60 Features
New Feature 1: [8,33]
New Feature 2: [11,29]
New Feature 3: [11,26]
New Feature 4: [11,31]
New Feature 5: [8,31]
New Feature 6: [8,20]
New Feature 7: [11,34]
New Feature 8: [8,30]
New Feature 9: [14,36]
New Feature 10: [11,36]
New Feature 11: [8,23]
New Feature 12: [11,39]
New Feature 13: [6,24]
New Feature 14: [9,20]
New Feature 15: [7,28]
New Feature 16: [10,31]
New Feature 17: [11,33]
New Feature 18: [8,26]
New Feature 19: [12,33]
New Feature 20: [9,23]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.239
1: L2_norm of weight difference = 1.158
2: L2_norm of weight difference = 1.500
3: L2_norm of weight difference = 1.162
4: L2_norm of weight difference = 0.743
5: L2_norm of weight difference = 0.973
6: L2_norm of weight difference = 0.943
7: L2_norm of weight difference = 0.507
8: L2_norm of weight difference = 0.880
9: L2_norm of weight difference = 0.861
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [8,29]
New Feature 2: [6,26]
New Feature 3: [9,22]
New Feature 4: [7,27]
New Feature 5: [7,22]
New Feature 6: [12,35]
New Feature 7: [12,37]
New Feature 8: [13,34]
New Feature 9: [11,30]
New Feature 10: [10,39]
New Feature 11: [8,21]
New Feature 12: [11,37]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.888
1: L2_norm of weight difference = 0.755
2: L2_norm of weight difference = 1.082
3: L2_norm of weight difference = 1.093
4: L2_norm of weight difference = 0.634
5: L2_norm of weight difference = 0.443
6: L2_norm of weight difference = 0.326
7: L2_norm of weight difference = 0.326
8: L2_norm of weight difference = 0.326
9: L2_norm of weight difference = 0.326
Performance Check >>> 0.000 Return, 3000 Steps, 92 Features
New Feature 1: [12,32]
New Feature 2: [6,25]
New Feature 3: [7,30]
New Feature 4: [12,38]
New Feature 5: [10,22]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.625
1: L2_norm of weight difference = 1.335
2: L2_norm of weight difference = 0.376
3: L2_norm of weight difference = 0.365
4: L2_norm of weight difference = 0.538
5: L2_norm of weight difference = 0.498
6: L2_norm of weight difference = 0.486
7: L2_norm of weight difference = 0.384
8: L2_norm of weight difference = 0.872
9: L2_norm of weight difference = 0.351
Performance Check >>> 0.000 Return, 3000 Steps, 97 Features
New Feature 1: [7,25]
New Feature 2: [6,22]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.809
1: L2_norm of weight difference = 1.229
2: L2_norm of weight difference = 1.013
3: L2_norm of weight difference = 0.743
4: L2_norm of weight difference = 0.439
5: L2_norm of weight difference = 0.748
6: L2_norm of weight difference = 0.495
7: L2_norm of weight difference = 0.495
8: L2_norm of weight difference = 0.632
9: L2_norm of weight difference = 0.916
Performance Check >>> 0.000 Return, 3000 Steps, 99 Features
New Feature 1: [7,29]
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.271
1: L2_norm of weight difference = 1.322
2: L2_norm of weight difference = 0.797
3: L2_norm of weight difference = 0.872
4: L2_norm of weight difference = 0.201
5: L2_norm of weight difference = 1.513
6: L2_norm of weight difference = 0.546
7: L2_norm of weight difference = 0.944
8: L2_norm of weight difference = 1.347
9: L2_norm of weight difference = 0.546
Performance Check >>> 0.000 Return, 3000 Steps, 100 Features
New Feature 1: [9,36]
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.341
1: L2_norm of weight difference = 0.976
2: L2_norm of weight difference = 0.682
3: L2_norm of weight difference = 0.204
4: L2_norm of weight difference = 1.327
5: L2_norm of weight difference = 1.208
6: L2_norm of weight difference = 0.853
7: L2_norm of weight difference = 1.173
8: L2_norm of weight difference = 0.613
9: L2_norm of weight difference = 0.639
Performance Check >>> 0.000 Return, 3000 Steps, 101 Features
20000 >>> E[0:30:01]-R[0:00:00]: Return=0.00, Steps=3000, Features = 101
============================================================
Took 0:30:01
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/1-out.txt