============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/10-results.txt
Max Steps: 		20000
Performance Checks:	1
1518: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=14, Features = 40
3139: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4735: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=14, Features = 40
6277: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
7839: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
9418: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
11040: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
12609: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
14182: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
15791: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
17392: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
18937: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.545
1: L2_norm of weight difference = 0.961
2: L2_norm of weight difference = 0.308
3: L2_norm of weight difference = 1.013
4: L2_norm of weight difference = 1.389
5: L2_norm of weight difference = 0.660
6: L2_norm of weight difference = 1.022
7: L2_norm of weight difference = 1.389
8: L2_norm of weight difference = 0.660
9: L2_norm of weight difference = 1.022
Performance Check >>> -1.000 Return, 674 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [10,26]
New Feature 3: [9,35]
New Feature 4: [11,25]
New Feature 5: [11,27]
New Feature 6: [9,33]
New Feature 7: [9,32]
New Feature 8: [10,27]
New Feature 9: [8,33]
New Feature 10: [9,34]
New Feature 11: [8,26]
New Feature 12: [10,39]
New Feature 13: [10,25]
New Feature 14: [8,31]
New Feature 15: [7,31]
New Feature 16: [10,24]
New Feature 17: [9,21]
New Feature 18: [10,31]
New Feature 19: [9,27]
New Feature 20: [9,36]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.309
1: L2_norm of weight difference = 0.571
2: L2_norm of weight difference = 0.568
3: L2_norm of weight difference = 0.680
4: L2_norm of weight difference = 0.554
5: L2_norm of weight difference = 0.560
6: L2_norm of weight difference = 0.560
7: L2_norm of weight difference = 0.982
8: L2_norm of weight difference = 0.982
9: L2_norm of weight difference = 0.865
Performance Check >>> -1.000 Return, 266 Steps, 60 Features
New Feature 1: [8,35]
New Feature 2: [8,30]
New Feature 3: [8,32]
New Feature 4: [11,28]
New Feature 5: [11,29]
New Feature 6: [11,34]
New Feature 7: [10,23]
New Feature 8: [8,20]
New Feature 9: [9,28]
New Feature 10: [8,34]
New Feature 11: [8,25]
New Feature 12: [11,39]
New Feature 13: [10,38]
New Feature 14: [13,35]
New Feature 15: [7,25]
New Feature 16: [12,31]
New Feature 17: [5,22]
New Feature 18: [12,34]
New Feature 19: [10,22]
New Feature 20: [13,34]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.569
1: L2_norm of weight difference = 0.915
2: L2_norm of weight difference = 0.773
3: L2_norm of weight difference = 0.351
4: L2_norm of weight difference = 0.398
5: L2_norm of weight difference = 1.056
6: L2_norm of weight difference = 0.500
7: L2_norm of weight difference = 0.685
8: L2_norm of weight difference = 0.311
9: L2_norm of weight difference = 0.191
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [11,30]
New Feature 2: [8,29]
New Feature 3: [12,35]
New Feature 4: [12,37]
New Feature 5: [12,29]
New Feature 6: [13,32]
New Feature 7: [7,22]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.094
1: L2_norm of weight difference = 0.636
2: L2_norm of weight difference = 0.537
3: L2_norm of weight difference = 0.729
4: L2_norm of weight difference = 0.686
5: L2_norm of weight difference = 0.488
6: L2_norm of weight difference = 0.396
7: L2_norm of weight difference = 0.786
8: L2_norm of weight difference = 0.488
9: L2_norm of weight difference = 0.396
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
New Feature 1: [11,33]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.003
1: L2_norm of weight difference = 0.353
2: L2_norm of weight difference = 0.401
3: L2_norm of weight difference = 0.150
4: L2_norm of weight difference = 0.714
5: L2_norm of weight difference = 0.410
6: L2_norm of weight difference = 0.605
7: L2_norm of weight difference = 0.289
8: L2_norm of weight difference = 0.410
9: L2_norm of weight difference = 0.605
Performance Check >>> 0.000 Return, 3000 Steps, 88 Features
20000 >>> E[0:18:58]-R[0:00:00]: Return=0.00, Steps=3000, Features = 88
============================================================
Took 0:18:58
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/10-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/10-out.txt