============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/3-results.txt
Max Steps: 		20000
Performance Checks:	1
2415: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
4857: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
7242: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=20, Features = 40
9633: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
12003: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
14398: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
16824: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19205: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.515
1: L2_norm of weight difference = 0.982
2: L2_norm of weight difference = 1.723
3: L2_norm of weight difference = 0.670
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 48 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,24]
New Feature 3: [10,25]
New Feature 4: [11,27]
New Feature 5: [9,33]
New Feature 6: [8,32]
New Feature 7: [10,32]
New Feature 8: [9,35]
New Feature 9: [10,26]
New Feature 10: [9,20]
New Feature 11: [9,27]
New Feature 12: [9,34]
New Feature 13: [9,36]
New Feature 14: [8,33]
New Feature 15: [10,27]
New Feature 16: [6,25]
New Feature 17: [10,38]
New Feature 18: [10,28]
New Feature 19: [9,31]
New Feature 20: [13,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.055
1: L2_norm of weight difference = 1.808
2: L2_norm of weight difference = 1.889
3: L2_norm of weight difference = 1.254
4: L2_norm of weight difference = 1.355
5: L2_norm of weight difference = 2.679
6: L2_norm of weight difference = 2.651
7: L2_norm of weight difference = 1.658
8: L2_norm of weight difference = 0.992
9: L2_norm of weight difference = 1.631
Performance Check >>> -1.000 Return, 319 Steps, 60 Features
New Feature 1: [10,23]
New Feature 2: [11,29]
New Feature 3: [8,31]
New Feature 4: [10,39]
New Feature 5: [8,30]
New Feature 6: [11,36]
New Feature 7: [11,25]
New Feature 8: [11,28]
New Feature 9: [10,36]
New Feature 10: [11,35]
New Feature 11: [8,25]
New Feature 12: [8,20]
New Feature 13: [10,22]
New Feature 14: [12,30]
New Feature 15: [11,33]
New Feature 16: [13,34]
New Feature 17: [11,39]
New Feature 18: [9,21]
New Feature 19: [12,34]
New Feature 20: [9,23]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.512
1: L2_norm of weight difference = 0.848
2: L2_norm of weight difference = 0.716
3: L2_norm of weight difference = 0.894
4: L2_norm of weight difference = 0.929
5: L2_norm of weight difference = 2.246
6: L2_norm of weight difference = 1.179
7: L2_norm of weight difference = 1.113
8: L2_norm of weight difference = 1.113
9: L2_norm of weight difference = 1.113
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [11,31]
New Feature 2: [8,28]
New Feature 3: [8,29]
New Feature 4: [12,28]
New Feature 5: [9,22]
New Feature 6: [11,34]
New Feature 7: [13,35]
New Feature 8: [7,22]
New Feature 9: [10,21]
New Feature 10: [6,26]
New Feature 11: [5,23]
New Feature 12: [7,25]
New Feature 13: [11,26]
New Feature 14: [12,31]
New Feature 15: [12,32]
New Feature 16: [12,37]
New Feature 17: [8,21]
New Feature 18: [7,26]
New Feature 19: [9,26]
New Feature 20: [10,31]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.277
1: L2_norm of weight difference = 1.335
2: L2_norm of weight difference = 0.948
3: L2_norm of weight difference = 1.416
4: L2_norm of weight difference = 1.196
5: L2_norm of weight difference = 2.176
6: L2_norm of weight difference = 0.696
7: L2_norm of weight difference = 0.897
8: L2_norm of weight difference = 0.799
9: L2_norm of weight difference = 2.351
Performance Check >>> -1.000 Return, 1549 Steps, 100 Features
New Feature 1: [12,33]
New Feature 2: [12,35]
New Feature 3: [12,29]
New Feature 4: [9,37]
New Feature 5: [7,29]
New Feature 6: [13,32]
New Feature 7: [11,30]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.186
1: L2_norm of weight difference = 2.098
2: L2_norm of weight difference = 1.203
3: L2_norm of weight difference = 0.974
4: L2_norm of weight difference = 0.369
5: L2_norm of weight difference = 0.360
6: L2_norm of weight difference = 0.862
7: L2_norm of weight difference = 1.054
8: L2_norm of weight difference = 1.203
9: L2_norm of weight difference = 0.411
Performance Check >>> -1.000 Return, 19 Steps, 107 Features
New Feature 1: [14,35]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.320
1: L2_norm of weight difference = 1.084
2: L2_norm of weight difference = 0.490
3: L2_norm of weight difference = 0.843
4: L2_norm of weight difference = 0.702
5: L2_norm of weight difference = 0.632
6: L2_norm of weight difference = 1.199
7: L2_norm of weight difference = 1.326
8: L2_norm of weight difference = 1.126
9: L2_norm of weight difference = 1.409
Performance Check >>> -1.000 Return, 93 Steps, 108 Features
20000 >>> E[0:27:17]-R[0:00:00]: Return=-1.00, Steps=35, Features = 108
============================================================
Took 0:27:17
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/3-out.txt