============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/7-results.txt
Max Steps: 		20000
Performance Checks:	1
1547: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
3066: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
4605: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
6194: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
7840: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
9395: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
10949: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
12483: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
14011: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
15576: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
17160: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=15, Features = 40
18734: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.308
1: L2_norm of weight difference = 0.480
2: L2_norm of weight difference = 0.866
3: L2_norm of weight difference = 0.302
4: L2_norm of weight difference = 1.063
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
New Feature 1: [9,33]
New Feature 2: [11,27]
New Feature 3: [8,31]
New Feature 4: [9,32]
New Feature 5: [10,24]
New Feature 6: [10,23]
New Feature 7: [9,36]
New Feature 8: [10,25]
New Feature 9: [9,34]
New Feature 10: [10,27]
New Feature 11: [11,25]
New Feature 12: [10,39]
New Feature 13: [9,20]
New Feature 14: [10,26]
New Feature 15: [9,35]
New Feature 16: [9,27]
New Feature 17: [9,23]
New Feature 18: [10,38]
New Feature 19: [8,26]
New Feature 20: [9,21]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.970
1: L2_norm of weight difference = 0.736
2: L2_norm of weight difference = 0.663
3: L2_norm of weight difference = 0.499
4: L2_norm of weight difference = 1.059
5: L2_norm of weight difference = 1.292
6: L2_norm of weight difference = 1.387
7: L2_norm of weight difference = 0.548
8: L2_norm of weight difference = 0.425
9: L2_norm of weight difference = 1.167
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,28]
New Feature 2: [9,31]
New Feature 3: [8,29]
New Feature 4: [9,28]
New Feature 5: [10,28]
New Feature 6: [8,30]
New Feature 7: [10,31]
New Feature 8: [8,20]
New Feature 9: [13,34]
New Feature 10: [11,29]
New Feature 11: [6,24]
New Feature 12: [5,23]
New Feature 13: [11,34]
New Feature 14: [6,23]
New Feature 15: [11,30]
New Feature 16: [7,29]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.548
1: L2_norm of weight difference = 0.804
2: L2_norm of weight difference = 0.569
3: L2_norm of weight difference = 0.208
4: L2_norm of weight difference = 0.252
5: L2_norm of weight difference = 0.252
6: L2_norm of weight difference = 0.252
7: L2_norm of weight difference = 0.252
8: L2_norm of weight difference = 0.252
9: L2_norm of weight difference = 0.252
Performance Check >>> -1.000 Return, 1419 Steps, 76 Features
New Feature 1: [11,32]
New Feature 2: [13,33]
New Feature 3: [7,22]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.553
1: L2_norm of weight difference = 0.529
2: L2_norm of weight difference = 0.297
3: L2_norm of weight difference = 0.922
4: L2_norm of weight difference = 0.803
5: L2_norm of weight difference = 0.297
6: L2_norm of weight difference = 0.285
7: L2_norm of weight difference = 0.431
8: L2_norm of weight difference = 0.431
9: L2_norm of weight difference = 0.308
Performance Check >>> -1.000 Return, 261 Steps, 79 Features
New Feature 1: [8,21]
New Feature 2: [11,26]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.546
1: L2_norm of weight difference = 0.663
2: L2_norm of weight difference = 0.677
3: L2_norm of weight difference = 1.046
4: L2_norm of weight difference = 0.390
5: L2_norm of weight difference = 0.388
6: L2_norm of weight difference = 0.542
7: L2_norm of weight difference = 0.829
8: L2_norm of weight difference = 0.318
9: L2_norm of weight difference = 0.423
Performance Check >>> -1.000 Return, 260 Steps, 81 Features
20000 >>> E[0:17:28]-R[0:00:00]: Return=-1.00, Steps=31, Features = 81
============================================================
Took 0:17:28
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/7-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/7-out.txt