============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/9-results.txt
Max Steps: 		20000
Performance Checks:	1
1565: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
3124: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=15, Features = 40
4701: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
6274: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
7804: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
9318: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
10816: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
12382: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
13914: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15515: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=17, Features = 40
17055: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
18652: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.083
1: L2_norm of weight difference = 0.152
2: L2_norm of weight difference = 1.177
3: L2_norm of weight difference = 0.982
4: L2_norm of weight difference = 0.240
5: L2_norm of weight difference = 1.267
6: L2_norm of weight difference = 0.463
7: L2_norm of weight difference = 0.528
8: L2_norm of weight difference = 0.982
9: L2_norm of weight difference = 0.240
Performance Check >>> -1.000 Return, 195 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [11,27]
New Feature 3: [10,25]
New Feature 4: [9,34]
New Feature 5: [10,27]
New Feature 6: [9,33]
New Feature 7: [8,31]
New Feature 8: [8,33]
New Feature 9: [10,26]
New Feature 10: [9,32]
New Feature 11: [9,35]
New Feature 12: [10,38]
New Feature 13: [7,25]
New Feature 14: [11,26]
New Feature 15: [8,32]
New Feature 16: [10,24]
New Feature 17: [10,23]
New Feature 18: [12,30]
New Feature 19: [11,28]
New Feature 20: [9,31]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.113
1: L2_norm of weight difference = 0.934
2: L2_norm of weight difference = 0.407
3: L2_norm of weight difference = 0.652
4: L2_norm of weight difference = 0.824
5: L2_norm of weight difference = 1.731
6: L2_norm of weight difference = 1.658
7: L2_norm of weight difference = 0.499
8: L2_norm of weight difference = 0.566
9: L2_norm of weight difference = 0.477
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [6,24]
New Feature 2: [11,29]
New Feature 3: [8,30]
New Feature 4: [7,28]
New Feature 5: [13,34]
New Feature 6: [10,28]
New Feature 7: [10,21]
New Feature 8: [10,36]
New Feature 9: [9,36]
New Feature 10: [8,29]
New Feature 11: [11,39]
New Feature 12: [8,25]
New Feature 13: [12,35]
New Feature 14: [13,35]
New Feature 15: [9,28]
New Feature 16: [13,36]
New Feature 17: [5,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.719
1: L2_norm of weight difference = 0.342
2: L2_norm of weight difference = 0.822
3: L2_norm of weight difference = 0.943
4: L2_norm of weight difference = 0.842
5: L2_norm of weight difference = 1.483
6: L2_norm of weight difference = 1.207
7: L2_norm of weight difference = 0.984
8: L2_norm of weight difference = 0.983
9: L2_norm of weight difference = 0.448
Performance Check >>> -1.000 Return, 1003 Steps, 77 Features
New Feature 1: [11,32]
New Feature 2: [10,39]
New Feature 3: [7,24]
New Feature 4: [11,30]
New Feature 5: [12,32]
New Feature 6: [11,33]
New Feature 7: [11,37]
New Feature 8: [12,37]
New Feature 9: [11,34]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.712
1: L2_norm of weight difference = 1.359
2: L2_norm of weight difference = 1.626
3: L2_norm of weight difference = 1.006
4: L2_norm of weight difference = 0.752
5: L2_norm of weight difference = 0.658
6: L2_norm of weight difference = 0.645
7: L2_norm of weight difference = 0.466
8: L2_norm of weight difference = 0.825
9: L2_norm of weight difference = 0.796
Performance Check >>> 0.000 Return, 3000 Steps, 86 Features
New Feature 1: [12,29]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.181
1: L2_norm of weight difference = 0.858
2: L2_norm of weight difference = 0.703
3: L2_norm of weight difference = 0.455
4: L2_norm of weight difference = 0.432
5: L2_norm of weight difference = 0.523
6: L2_norm of weight difference = 0.620
7: L2_norm of weight difference = 0.749
8: L2_norm of weight difference = 0.540
9: L2_norm of weight difference = 1.239
Performance Check >>> -1.000 Return, 1319 Steps, 87 Features
20000 >>> E[0:18:47]-R[0:00:00]: Return=-1.00, Steps=329, Features = 87
============================================================
Took 0:18:47
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/9-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.2/9-out.txt