============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:14]-R[0:02:07]: Return=-1.00, Steps=1000, Features = 36
20000 >>> E[0:00:28]-R[0:01:53]: Return=-1.00, Steps=1000, Features = 36
30000 >>> E[0:00:43]-R[0:01:40]: Return=-1.00, Steps=1000, Features = 36
40000 >>> E[0:00:57]-R[0:01:26]: Return=-1.00, Steps=1000, Features = 36
50000 >>> E[0:01:12]-R[0:01:12]: Return=-1.00, Steps=1000, Features = 36
60000 >>> E[0:01:29]-R[0:00:59]: Return=-1.00, Steps=1000, Features = 36
70000 >>> E[0:01:48]-R[0:00:46]: Return=-1.00, Steps=1000, Features = 36
80000 >>> E[0:02:07]-R[0:00:32]: Return=-1.00, Steps=1000, Features = 36
90000 >>> E[0:02:26]-R[0:00:16]: Return=-1.00, Steps=1000, Features = 36
100000 >>> E[0:02:45]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 36
============================================================
Took 0:02:45
Results	=> ././13-results.txt
Log	=> ././13-out.txt