============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././23-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:14]-R[0:02:04]: Return=-1.00, Steps=1000, Features = 36
20000 >>> E[0:00:28]-R[0:01:50]: Return=-1.00, Steps=1000, Features = 36
30000 >>> E[0:00:41]-R[0:01:36]: Return=-1.00, Steps=1000, Features = 36
40000 >>> E[0:00:55]-R[0:01:23]: Return=-1.00, Steps=1000, Features = 36
50000 >>> E[0:01:15]-R[0:01:15]: Return=-1.00, Steps=1000, Features = 36
60000 >>> E[0:01:37]-R[0:01:05]: Return=-1.00, Steps=1000, Features = 36
70000 >>> E[0:01:59]-R[0:00:51]: Return=-1.00, Steps=1000, Features = 36
80000 >>> E[0:02:22]-R[0:00:35]: Return=-1.00, Steps=1000, Features = 36
90000 >>> E[0:02:43]-R[0:00:18]: Return=-1.00, Steps=1000, Features = 36
100000 >>> E[0:03:05]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 36
============================================================
Took 0:03:05
Results	=> ././23-results.txt
Log	=> ././23-out.txt