============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././25-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:13]-R[0:02:00]: Return=-1.00, Steps=1000, Features = 36
20000 >>> E[0:00:27]-R[0:01:47]: Return=-1.00, Steps=1000, Features = 36
30000 >>> E[0:00:40]-R[0:01:33]: Return=-1.00, Steps=1000, Features = 36
40000 >>> E[0:00:53]-R[0:01:20]: Return=-1.00, Steps=1000, Features = 36
50000 >>> E[0:01:12]-R[0:01:12]: Return=-1.00, Steps=1000, Features = 36
60000 >>> E[0:01:34]-R[0:01:03]: Return=-1.00, Steps=1000, Features = 36
70000 >>> E[0:01:56]-R[0:00:50]: Return=-1.00, Steps=1000, Features = 36
80000 >>> E[0:02:18]-R[0:00:35]: Return=-1.00, Steps=1000, Features = 36
90000 >>> E[0:02:40]-R[0:00:18]: Return=-1.00, Steps=1000, Features = 36
100000 >>> E[0:03:00]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 36
============================================================
Took 0:03:00
Results	=> ././25-results.txt
Log	=> ././25-out.txt