============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:13]-R[0:01:58]: Return=-1.00, Steps=1000, Features = 36
20000 >>> E[0:00:27]-R[0:01:46]: Return=-1.00, Steps=1000, Features = 36
30000 >>> E[0:00:41]-R[0:01:35]: Return=-1.00, Steps=1000, Features = 36
40000 >>> E[0:00:55]-R[0:01:22]: Return=-1.00, Steps=1000, Features = 36
50000 >>> E[0:01:09]-R[0:01:09]: Return=-1.00, Steps=1000, Features = 36
60000 >>> E[0:01:25]-R[0:00:57]: Return=-1.00, Steps=1000, Features = 36
70000 >>> E[0:01:48]-R[0:00:46]: Return=-1.00, Steps=1000, Features = 36
80000 >>> E[0:02:12]-R[0:00:33]: Return=-1.00, Steps=1000, Features = 36
90000 >>> E[0:02:34]-R[0:00:17]: Return=-1.00, Steps=1000, Features = 36
100000 >>> E[0:02:57]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 36
============================================================
Took 0:02:57
Results	=> ././8-results.txt
Log	=> ././8-out.txt