============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:59]-R[0:08:53]: Return=-59.00, Steps=12, Features = 61
20000 >>> E[0:02:04]-R[0:08:15]: Return=-636.00, Steps=1000, Features = 62
30000 >>> E[0:03:07]-R[0:07:17]: Return=-3.00, Steps=1000, Features = 63
40000 >>> E[0:04:07]-R[0:06:11]: Return=-5.00, Steps=1000, Features = 63
50000 >>> E[0:05:07]-R[0:05:07]: Return=-6.00, Steps=1000, Features = 63
60000 >>> E[0:06:07]-R[0:04:04]: Return=-5.00, Steps=1000, Features = 63
70000 >>> E[0:07:06]-R[0:03:03]: Return=-6.00, Steps=1000, Features = 63
80000 >>> E[0:08:06]-R[0:02:01]: Return=0.00, Steps=1000, Features = 63
90000 >>> E[0:09:05]-R[0:01:01]: Return=-3.00, Steps=1000, Features = 63
100000 >>> E[0:10:05]-R[0:00:00]: Return=-5.00, Steps=1000, Features = 63
============================================================
Took 0:10:05
Results	=> ././13-results.txt
Log	=> ././13-out.txt