============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
5457: E[0:01:00]-R[0:17:25]: Return=-113.00, Steps=46, Features = 57
10000 >>> E[0:01:46]-R[0:15:55]: Return=-136.00, Steps=51, Features = 59
15526: E[0:02:46]-R[0:15:04]: Return=-55.00, Steps=12, Features = 61
20000 >>> E[0:03:37]-R[0:14:28]: Return=-117.00, Steps=42, Features = 61
25220: E[0:04:37]-R[0:13:42]: Return=-61.00, Steps=33, Features = 64
30000 >>> E[0:05:35]-R[0:13:03]: Return=-59.00, Steps=16, Features = 67
34632: E[0:06:36]-R[0:12:27]: Return=-6.00, Steps=29, Features = 68
39619: E[0:07:36]-R[0:11:35]: Return=-50.00, Steps=10, Features = 69
40000 >>> E[0:07:41]-R[0:11:31]: Return=-68.00, Steps=22, Features = 69
46307: E[0:08:42]-R[0:10:05]: Return=348.00, Steps=240, Features = 71
50000 >>> E[0:09:21]-R[0:09:21]: Return=140.00, Steps=121, Features = 72
55758: E[0:10:23]-R[0:08:14]: Return=47.00, Steps=170, Features = 74
60000 >>> E[0:11:01]-R[0:07:21]: Return=3677.00, Steps=1000, Features = 76
64992: E[0:12:02]-R[0:06:29]: Return=150.00, Steps=107, Features = 78
70000 >>> E[0:12:43]-R[0:05:27]: Return=436.00, Steps=1000, Features = 78
78810: E[0:13:44]-R[0:03:41]: Return=208.00, Steps=44, Features = 80
80000 >>> E[0:13:52]-R[0:03:28]: Return=903.00, Steps=175, Features = 80
88551: E[0:14:53]-R[0:01:55]: Return=45.00, Steps=83, Features = 81
90000 >>> E[0:15:06]-R[0:01:41]: Return=313.00, Steps=1000, Features = 81
98355: E[0:16:06]-R[0:00:16]: Return=831.00, Steps=262, Features = 85
100000 >>> E[0:16:20]-R[0:00:00]: Return=2294.00, Steps=694, Features = 85
============================================================
Took 0:16:20
Results	=> ././2-results.txt
Log	=> ././2-out.txt