============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	150.000
Batch Threshold:		150.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
5388: E[0:01:00]-R[0:17:34]: Return=-52.00, Steps=11, Features = 58
10000 >>> E[0:01:51]-R[0:16:39]: Return=5.00, Steps=10, Features = 58
15352: E[0:02:51]-R[0:15:43]: Return=-81.00, Steps=21, Features = 59
20000 >>> E[0:03:43]-R[0:14:54]: Return=-13.00, Steps=33, Features = 60
25706: E[0:04:46]-R[0:13:46]: Return=-243.00, Steps=243, Features = 60
30000 >>> E[0:05:36]-R[0:13:04]: Return=-7.00, Steps=1000, Features = 60
36319: E[0:06:44]-R[0:11:49]: Return=-413.00, Steps=1000, Features = 60
40000 >>> E[0:07:28]-R[0:11:12]: Return=-6.00, Steps=1000, Features = 60
48736: E[0:08:30]-R[0:08:56]: Return=-331.00, Steps=1000, Features = 60
50000 >>> E[0:08:41]-R[0:08:41]: Return=-7.00, Steps=1000, Features = 60
58331: E[0:09:48]-R[0:07:00]: Return=-445.00, Steps=1000, Features = 60
60000 >>> E[0:10:09]-R[0:06:46]: Return=0.00, Steps=1000, Features = 60
65682: E[0:11:11]-R[0:05:51]: Return=-268.00, Steps=1000, Features = 60
70000 >>> E[0:12:02]-R[0:05:09]: Return=0.00, Steps=1000, Features = 60
77412: E[0:13:03]-R[0:03:48]: Return=-257.00, Steps=1000, Features = 60
80000 >>> E[0:13:23]-R[0:03:21]: Return=-2.00, Steps=1000, Features = 60
88909: E[0:14:24]-R[0:01:48]: Return=-206.00, Steps=587, Features = 60
90000 >>> E[0:14:35]-R[0:01:37]: Return=-10.00, Steps=1000, Features = 60
99359: E[0:15:39]-R[0:00:06]: Return=-205.00, Steps=1000, Features = 60
100000 >>> E[0:15:46]-R[0:00:00]: Return=-6.00, Steps=1000, Features = 60
============================================================
Took 0:15:46
Results	=> ././9-results.txt
Log	=> ././9-out.txt