============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/13-results.txt
Max Steps: 		20000
Performance Checks:	1
1490: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
2990: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4515: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
6016: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7485: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
9009: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
10488: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
12003: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
13502: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
14971: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
16440: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
17952: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19449: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=14, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.292
1: L2_norm of weight difference = 0.288
2: L2_norm of weight difference = 0.651
3: L2_norm of weight difference = 1.082
4: L2_norm of weight difference = 1.082
5: L2_norm of weight difference = 1.082
6: L2_norm of weight difference = 1.082
7: L2_norm of weight difference = 1.082
8: L2_norm of weight difference = 1.082
9: L2_norm of weight difference = 1.082
Performance Check >>> -1.000 Return, 62 Steps, 40 Features
New Feature 1: [11,27]
New Feature 2: [9,33]
New Feature 3: [9,32]
New Feature 4: [10,25]
New Feature 5: [9,36]
New Feature 6: [9,34]
New Feature 7: [10,26]
New Feature 8: [8,31]
New Feature 9: [10,39]
New Feature 10: [9,27]
New Feature 11: [9,20]
New Feature 12: [9,21]
New Feature 13: [10,24]
New Feature 14: [10,32]
New Feature 15: [8,33]
New Feature 16: [10,27]
New Feature 17: [10,28]
New Feature 18: [8,32]
New Feature 19: [7,25]
New Feature 20: [12,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.174
1: L2_norm of weight difference = 0.848
2: L2_norm of weight difference = 0.558
3: L2_norm of weight difference = 1.243
4: L2_norm of weight difference = 1.450
5: L2_norm of weight difference = 1.122
6: L2_norm of weight difference = 0.373
7: L2_norm of weight difference = 0.639
8: L2_norm of weight difference = 0.730
9: L2_norm of weight difference = 1.212
Performance Check >>> -1.000 Return, 504 Steps, 60 Features
New Feature 1: [11,28]
New Feature 2: [11,34]
New Feature 3: [8,29]
New Feature 4: [10,23]
New Feature 5: [9,31]
New Feature 6: [10,22]
New Feature 7: [6,24]
New Feature 8: [8,30]
New Feature 9: [9,35]
New Feature 10: [8,25]
New Feature 11: [7,26]
New Feature 12: [11,36]
New Feature 13: [11,29]
New Feature 14: [8,20]
New Feature 15: [11,23]
New Feature 16: [8,28]
New Feature 17: [10,36]
New Feature 18: [12,34]
New Feature 19: [11,25]
New Feature 20: [9,37]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.129
1: L2_norm of weight difference = 0.922
2: L2_norm of weight difference = 0.856
3: L2_norm of weight difference = 1.960
4: L2_norm of weight difference = 0.969
5: L2_norm of weight difference = 0.709
6: L2_norm of weight difference = 0.607
7: L2_norm of weight difference = 0.800
8: L2_norm of weight difference = 1.328
9: L2_norm of weight difference = 0.688
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [12,28]
New Feature 2: [11,31]
New Feature 3: [13,35]
New Feature 4: [13,33]
New Feature 5: [12,35]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.543
1: L2_norm of weight difference = 0.716
2: L2_norm of weight difference = 0.917
3: L2_norm of weight difference = 0.585
4: L2_norm of weight difference = 0.698
5: L2_norm of weight difference = 0.364
6: L2_norm of weight difference = 0.677
7: L2_norm of weight difference = 0.652
8: L2_norm of weight difference = 1.359
9: L2_norm of weight difference = 0.416
Performance Check >>> 0.000 Return, 3000 Steps, 85 Features
New Feature 1: [12,30]
New Feature 2: [12,32]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.724
1: L2_norm of weight difference = 0.716
2: L2_norm of weight difference = 0.892
3: L2_norm of weight difference = 1.284
4: L2_norm of weight difference = 0.350
5: L2_norm of weight difference = 1.553
6: L2_norm of weight difference = 0.903
7: L2_norm of weight difference = 1.171
8: L2_norm of weight difference = 0.480
9: L2_norm of weight difference = 1.150
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
20000 >>> E[0:18:27]-R[0:00:00]: Return=0.00, Steps=3000, Features = 87
============================================================
Took 0:18:27
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/13-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/13-out.txt