============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/16-results.txt
Max Steps: 		20000
Performance Checks:	1
1490: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
3009: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
4517: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
6032: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
7544: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
9022: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
10515: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
12028: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
13515: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
14997: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
16487: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=18, Features = 40
17969: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
19457: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=14, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.602
1: L2_norm of weight difference = 0.628
2: L2_norm of weight difference = 0.697
3: L2_norm of weight difference = 1.528
4: L2_norm of weight difference = 0.515
5: L2_norm of weight difference = 0.060
6: L2_norm of weight difference = 0.814
7: L2_norm of weight difference = 0.814
8: L2_norm of weight difference = 0.814
9: L2_norm of weight difference = 0.814
Performance Check >>> -1.000 Return, 55 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,33]
New Feature 3: [10,27]
New Feature 4: [9,32]
New Feature 5: [11,28]
New Feature 6: [8,31]
New Feature 7: [10,25]
New Feature 8: [10,24]
New Feature 9: [10,26]
New Feature 10: [11,25]
New Feature 11: [8,32]
New Feature 12: [9,21]
New Feature 13: [9,35]
New Feature 14: [10,32]
New Feature 15: [9,31]
New Feature 16: [10,38]
New Feature 17: [10,31]
New Feature 18: [10,21]
New Feature 19: [10,23]
New Feature 20: [9,20]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.641
1: L2_norm of weight difference = 2.655
2: L2_norm of weight difference = 1.400
3: L2_norm of weight difference = 1.412
4: L2_norm of weight difference = 0.701
5: L2_norm of weight difference = 1.512
6: L2_norm of weight difference = 1.790
7: L2_norm of weight difference = 0.598
8: L2_norm of weight difference = 1.512
9: L2_norm of weight difference = 1.790
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [8,30]
New Feature 2: [11,27]
New Feature 3: [8,33]
New Feature 4: [8,20]
New Feature 5: [10,39]
New Feature 6: [9,36]
New Feature 7: [11,29]
New Feature 8: [6,25]
New Feature 9: [7,28]
New Feature 10: [10,28]
New Feature 11: [8,25]
New Feature 12: [7,25]
New Feature 13: [11,39]
New Feature 14: [8,29]
New Feature 15: [6,23]
New Feature 16: [12,33]
New Feature 17: [8,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.085
1: L2_norm of weight difference = 0.571
2: L2_norm of weight difference = 1.174
3: L2_norm of weight difference = 1.558
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 77 Features
New Feature 1: [12,30]
New Feature 2: [7,26]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.263
1: L2_norm of weight difference = 0.850
2: L2_norm of weight difference = 0.670
3: L2_norm of weight difference = 0.665
4: L2_norm of weight difference = 0.255
5: L2_norm of weight difference = 1.023
6: L2_norm of weight difference = 1.328
7: L2_norm of weight difference = 0.757
8: L2_norm of weight difference = 0.582
9: L2_norm of weight difference = 0.588
Performance Check >>> 0.000 Return, 3000 Steps, 79 Features
20000 >>> E[0:12:14]-R[0:00:00]: Return=0.00, Steps=3000, Features = 79
============================================================
Took 0:12:14
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/16-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/16-out.txt