============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/18-results.txt
Max Steps: 		20000
Performance Checks:	1
1489: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=17, Features = 40
2957: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
4438: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
5952: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7469: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
8996: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=12, Features = 40
10510: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
12012: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
13510: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15007: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
16486: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
17957: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
19455: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.546
1: L2_norm of weight difference = 1.121
2: L2_norm of weight difference = 1.919
3: L2_norm of weight difference = 2.217
4: L2_norm of weight difference = 2.804
5: L2_norm of weight difference = 1.606
6: L2_norm of weight difference = 3.915
7: L2_norm of weight difference = 1.130
8: L2_norm of weight difference = 1.092
9: L2_norm of weight difference = 2.804
Performance Check >>> -1.000 Return, 1668 Steps, 40 Features
New Feature 1: [8,32]
New Feature 2: [9,34]
New Feature 3: [9,33]
New Feature 4: [10,26]
New Feature 5: [10,25]
New Feature 6: [9,20]
New Feature 7: [10,24]
New Feature 8: [9,32]
New Feature 9: [10,27]
New Feature 10: [9,35]
New Feature 11: [10,38]
New Feature 12: [10,23]
New Feature 13: [9,21]
New Feature 14: [8,31]
New Feature 15: [10,32]
New Feature 16: [9,31]
New Feature 17: [10,39]
New Feature 18: [9,27]
New Feature 19: [11,28]
New Feature 20: [11,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.774
1: L2_norm of weight difference = 1.244
2: L2_norm of weight difference = 2.939
3: L2_norm of weight difference = 0.479
4: L2_norm of weight difference = 1.991
5: L2_norm of weight difference = 0.265
6: L2_norm of weight difference = 2.118
7: L2_norm of weight difference = 1.991
8: L2_norm of weight difference = 0.265
9: L2_norm of weight difference = 2.118
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [8,33]
New Feature 2: [8,29]
New Feature 3: [9,36]
New Feature 4: [11,27]
New Feature 5: [10,28]
New Feature 6: [8,30]
New Feature 7: [8,20]
New Feature 8: [8,35]
New Feature 9: [9,28]
New Feature 10: [11,39]
New Feature 11: [6,25]
New Feature 12: [11,34]
New Feature 13: [12,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.701
1: L2_norm of weight difference = 3.198
2: L2_norm of weight difference = 2.456
3: L2_norm of weight difference = 0.813
4: L2_norm of weight difference = 0.583
5: L2_norm of weight difference = 1.557
6: L2_norm of weight difference = 1.557
7: L2_norm of weight difference = 1.557
8: L2_norm of weight difference = 1.557
9: L2_norm of weight difference = 1.557
Performance Check >>> 0.000 Return, 3000 Steps, 73 Features
New Feature 1: [7,30]
New Feature 2: [12,28]
New Feature 3: [7,22]
New Feature 4: [12,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.934
1: L2_norm of weight difference = 1.155
2: L2_norm of weight difference = 0.614
3: L2_norm of weight difference = 2.631
4: L2_norm of weight difference = 2.648
5: L2_norm of weight difference = 0.789
6: L2_norm of weight difference = 2.957
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 77 Features
New Feature 1: [7,29]
New Feature 2: [12,30]
New Feature 3: [9,37]
New Feature 4: [10,22]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.990
1: L2_norm of weight difference = 3.012
2: L2_norm of weight difference = 2.416
3: L2_norm of weight difference = 1.168
4: L2_norm of weight difference = 2.404
5: L2_norm of weight difference = 2.554
6: L2_norm of weight difference = 2.508
7: L2_norm of weight difference = 2.741
8: L2_norm of weight difference = 1.121
9: L2_norm of weight difference = 2.930
Performance Check >>> 0.000 Return, 3000 Steps, 81 Features
20000 >>> E[0:17:21]-R[0:00:00]: Return=0.00, Steps=3000, Features = 81
============================================================
Took 0:17:21
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/18-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/18-out.txt