============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/19-results.txt
Max Steps: 		20000
Performance Checks:	1
1484: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
2997: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=13, Features = 40
4508: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
6030: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=13, Features = 40
7519: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
9035: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
10514: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
12032: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
13524: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
15006: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
16498: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
18010: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
19513: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.068
1: L2_norm of weight difference = 1.231
2: L2_norm of weight difference = 0.706
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 80 Steps, 40 Features
New Feature 1: [10,25]
New Feature 2: [10,24]
New Feature 3: [9,34]
New Feature 4: [11,27]
New Feature 5: [9,20]
New Feature 6: [9,33]
New Feature 7: [9,32]
New Feature 8: [9,35]
New Feature 9: [10,38]
New Feature 10: [10,27]
New Feature 11: [10,26]
New Feature 12: [9,27]
New Feature 13: [8,33]
New Feature 14: [8,31]
New Feature 15: [8,26]
New Feature 16: [11,33]
New Feature 17: [11,28]
New Feature 18: [9,21]
New Feature 19: [11,26]
New Feature 20: [10,39]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.635
1: L2_norm of weight difference = 2.157
2: L2_norm of weight difference = 1.828
3: L2_norm of weight difference = 1.260
4: L2_norm of weight difference = 1.260
5: L2_norm of weight difference = 1.562
6: L2_norm of weight difference = 2.250
7: L2_norm of weight difference = 1.660
8: L2_norm of weight difference = 1.871
9: L2_norm of weight difference = 1.589
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [9,31]
New Feature 2: [7,31]
New Feature 3: [10,28]
New Feature 4: [10,22]
New Feature 5: [10,31]
New Feature 6: [8,20]
New Feature 7: [9,28]
New Feature 8: [8,32]
New Feature 9: [9,38]
New Feature 10: [12,33]
New Feature 11: [11,29]
New Feature 12: [9,23]
New Feature 13: [10,23]
New Feature 14: [9,36]
New Feature 15: [8,25]
New Feature 16: [12,34]
New Feature 17: [11,39]
New Feature 18: [7,26]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.141
1: L2_norm of weight difference = 1.095
2: L2_norm of weight difference = 1.528
3: L2_norm of weight difference = 2.243
4: L2_norm of weight difference = 0.828
5: L2_norm of weight difference = 0.473
6: L2_norm of weight difference = 0.887
7: L2_norm of weight difference = 0.782
8: L2_norm of weight difference = 0.350
9: L2_norm of weight difference = 0.451
Performance Check >>> 0.000 Return, 3000 Steps, 78 Features
New Feature 1: [11,34]
New Feature 2: [7,29]
New Feature 3: [11,24]
New Feature 4: [7,22]
New Feature 5: [12,37]
New Feature 6: [8,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.460
1: L2_norm of weight difference = 0.547
2: L2_norm of weight difference = 0.663
3: L2_norm of weight difference = 0.849
4: L2_norm of weight difference = 0.564
5: L2_norm of weight difference = 0.905
6: L2_norm of weight difference = 1.271
7: L2_norm of weight difference = 0.613
8: L2_norm of weight difference = 1.151
9: L2_norm of weight difference = 1.271
Performance Check >>> 0.000 Return, 3000 Steps, 84 Features
New Feature 1: [8,21]
New Feature 2: [13,33]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.329
1: L2_norm of weight difference = 1.004
2: L2_norm of weight difference = 0.818
3: L2_norm of weight difference = 0.938
4: L2_norm of weight difference = 1.104
5: L2_norm of weight difference = 0.721
6: L2_norm of weight difference = 0.625
7: L2_norm of weight difference = 1.104
8: L2_norm of weight difference = 0.721
9: L2_norm of weight difference = 0.625
Performance Check >>> -1.000 Return, 146 Steps, 86 Features
20000 >>> E[0:17:46]-R[0:00:00]: Return=-1.00, Steps=344, Features = 86
============================================================
Took 0:17:46
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/19-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/19-out.txt