============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/20-results.txt
Max Steps: 		20000
Performance Checks:	1
1486: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
3025: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4517: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
6031: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7532: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=19, Features = 40
9018: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
10515: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
12008: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
13489: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
14979: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
16493: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
17989: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
19490: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.461
1: L2_norm of weight difference = 1.186
2: L2_norm of weight difference = 1.232
3: L2_norm of weight difference = 1.159
4: L2_norm of weight difference = 0.533
5: L2_norm of weight difference = 0.317
6: L2_norm of weight difference = 0.771
7: L2_norm of weight difference = 0.771
8: L2_norm of weight difference = 0.771
9: L2_norm of weight difference = 0.771
Performance Check >>> -1.000 Return, 215 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,39]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [11,27]
New Feature 6: [10,26]
New Feature 7: [9,35]
New Feature 8: [10,38]
New Feature 9: [10,27]
New Feature 10: [9,34]
New Feature 11: [8,31]
New Feature 12: [10,25]
New Feature 13: [9,20]
New Feature 14: [11,28]
New Feature 15: [10,32]
New Feature 16: [9,36]
New Feature 17: [8,32]
New Feature 18: [9,31]
New Feature 19: [10,31]
New Feature 20: [9,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.015
1: L2_norm of weight difference = 1.590
2: L2_norm of weight difference = 1.047
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [8,30]
New Feature 2: [11,26]
New Feature 3: [9,28]
New Feature 4: [7,26]
New Feature 5: [9,37]
New Feature 6: [10,28]
New Feature 7: [11,29]
New Feature 8: [10,23]
New Feature 9: [8,25]
New Feature 10: [9,21]
New Feature 11: [8,28]
New Feature 12: [8,20]
New Feature 13: [11,39]
New Feature 14: [12,29]
New Feature 15: [7,29]
New Feature 16: [9,23]
New Feature 17: [6,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.584
1: L2_norm of weight difference = 0.669
2: L2_norm of weight difference = 1.007
3: L2_norm of weight difference = 2.402
4: L2_norm of weight difference = 1.019
5: L2_norm of weight difference = 1.412
6: L2_norm of weight difference = 2.402
7: L2_norm of weight difference = 1.019
8: L2_norm of weight difference = 1.412
9: L2_norm of weight difference = 2.402
Performance Check >>> 0.000 Return, 3000 Steps, 77 Features
New Feature 1: [8,33]
New Feature 2: [12,37]
New Feature 3: [13,33]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.499
1: L2_norm of weight difference = 1.235
2: L2_norm of weight difference = 0.838
3: L2_norm of weight difference = 0.644
4: L2_norm of weight difference = 1.686
5: L2_norm of weight difference = 1.313
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [10,36]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.417
1: L2_norm of weight difference = 1.134
2: L2_norm of weight difference = 1.575
3: L2_norm of weight difference = 1.201
4: L2_norm of weight difference = 1.738
5: L2_norm of weight difference = 1.252
6: L2_norm of weight difference = 1.471
7: L2_norm of weight difference = 1.201
8: L2_norm of weight difference = 1.738
9: L2_norm of weight difference = 1.252
Performance Check >>> 0.000 Return, 3000 Steps, 81 Features
20000 >>> E[0:16:01]-R[0:00:00]: Return=0.00, Steps=3000, Features = 81
============================================================
Took 0:16:01
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/20-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/20-out.txt