============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/21-results.txt
Max Steps: 		20000
Performance Checks:	1
1587: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3121: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=14, Features = 40
4722: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
6273: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=17, Features = 40
7834: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
9344: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
10829: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
12324: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
13832: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15364: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
16791: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
18188: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19732: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.632
1: L2_norm of weight difference = 1.028
2: L2_norm of weight difference = 0.705
3: L2_norm of weight difference = 0.664
4: L2_norm of weight difference = 0.664
5: L2_norm of weight difference = 0.664
6: L2_norm of weight difference = 0.664
7: L2_norm of weight difference = 0.664
8: L2_norm of weight difference = 0.664
9: L2_norm of weight difference = 0.664
Performance Check >>> -1.000 Return, 733 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,32]
New Feature 3: [10,25]
New Feature 4: [10,27]
New Feature 5: [11,27]
New Feature 6: [9,33]
New Feature 7: [9,21]
New Feature 8: [10,26]
New Feature 9: [11,28]
New Feature 10: [8,31]
New Feature 11: [9,35]
New Feature 12: [9,27]
New Feature 13: [10,24]
New Feature 14: [9,36]
New Feature 15: [10,23]
New Feature 16: [8,33]
New Feature 17: [9,31]
New Feature 18: [10,32]
New Feature 19: [11,25]
New Feature 20: [10,31]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.143
1: L2_norm of weight difference = 0.679
2: L2_norm of weight difference = 0.396
3: L2_norm of weight difference = 0.512
4: L2_norm of weight difference = 0.902
5: L2_norm of weight difference = 0.902
6: L2_norm of weight difference = 0.902
7: L2_norm of weight difference = 0.902
8: L2_norm of weight difference = 0.902
9: L2_norm of weight difference = 0.902
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [8,34]
New Feature 2: [8,32]
New Feature 3: [10,28]
New Feature 4: [11,26]
New Feature 5: [11,29]
New Feature 6: [6,24]
New Feature 7: [8,30]
New Feature 8: [7,26]
New Feature 9: [9,37]
New Feature 10: [8,25]
New Feature 11: [11,30]
New Feature 12: [11,34]
New Feature 13: [10,39]
New Feature 14: [7,31]
New Feature 15: [8,20]
New Feature 16: [9,20]
New Feature 17: [11,39]
New Feature 18: [12,32]
New Feature 19: [9,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.544
1: L2_norm of weight difference = 1.033
2: L2_norm of weight difference = 1.685
3: L2_norm of weight difference = 0.392
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 79 Features
New Feature 1: [7,22]
New Feature 2: [8,29]
New Feature 3: [10,37]
New Feature 4: [7,25]
New Feature 5: [12,34]
New Feature 6: [12,30]
New Feature 7: [12,37]
New Feature 8: [10,38]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.351
1: L2_norm of weight difference = 1.514
2: L2_norm of weight difference = 1.105
3: L2_norm of weight difference = 0.421
4: L2_norm of weight difference = 0.320
5: L2_norm of weight difference = 0.195
6: L2_norm of weight difference = 0.477
7: L2_norm of weight difference = 0.904
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
New Feature 1: [8,21]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.375
1: L2_norm of weight difference = 1.109
2: L2_norm of weight difference = 1.089
3: L2_norm of weight difference = 0.935
4: L2_norm of weight difference = 0.343
5: L2_norm of weight difference = 2.164
6: L2_norm of weight difference = 0.268
7: L2_norm of weight difference = 2.020
8: L2_norm of weight difference = 0.305
9: L2_norm of weight difference = 0.678
Performance Check >>> 0.000 Return, 3000 Steps, 88 Features
20000 >>> E[0:19:17]-R[0:00:00]: Return=0.00, Steps=3000, Features = 88
============================================================
Took 0:19:17
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/21-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/21-out.txt