============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/24-results.txt
Max Steps: 		20000
Performance Checks:	1
1499: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
2970: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4548: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
6045: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
7542: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
9035: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
10515: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=17, Features = 40
12032: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
13547: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15096: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
16512: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=15, Features = 40
17921: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
19422: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.452
1: L2_norm of weight difference = 1.664
2: L2_norm of weight difference = 1.012
3: L2_norm of weight difference = 0.365
4: L2_norm of weight difference = 0.365
5: L2_norm of weight difference = 0.365
6: L2_norm of weight difference = 0.365
7: L2_norm of weight difference = 0.365
8: L2_norm of weight difference = 0.365
9: L2_norm of weight difference = 0.365
Performance Check >>> -1.000 Return, 85 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,33]
New Feature 3: [9,32]
New Feature 4: [10,39]
New Feature 5: [10,24]
New Feature 6: [8,31]
New Feature 7: [10,27]
New Feature 8: [11,27]
New Feature 9: [10,26]
New Feature 10: [10,25]
New Feature 11: [9,36]
New Feature 12: [8,33]
New Feature 13: [9,21]
New Feature 14: [11,28]
New Feature 15: [10,32]
New Feature 16: [8,32]
New Feature 17: [9,35]
New Feature 18: [10,23]
New Feature 19: [9,27]
New Feature 20: [9,31]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.111
1: L2_norm of weight difference = 2.015
2: L2_norm of weight difference = 0.958
3: L2_norm of weight difference = 0.932
4: L2_norm of weight difference = 0.800
5: L2_norm of weight difference = 1.397
6: L2_norm of weight difference = 1.397
7: L2_norm of weight difference = 1.397
8: L2_norm of weight difference = 1.397
9: L2_norm of weight difference = 1.397
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,26]
New Feature 2: [8,30]
New Feature 3: [7,28]
New Feature 4: [10,28]
New Feature 5: [12,33]
New Feature 6: [11,29]
New Feature 7: [8,34]
New Feature 8: [11,25]
New Feature 9: [8,20]
New Feature 10: [11,39]
New Feature 11: [8,26]
New Feature 12: [7,26]
New Feature 13: [9,28]
New Feature 14: [8,29]
New Feature 15: [11,31]
New Feature 16: [6,25]
New Feature 17: [11,34]
New Feature 18: [9,20]
New Feature 19: [12,34]
New Feature 20: [13,35]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.399
1: L2_norm of weight difference = 1.088
2: L2_norm of weight difference = 0.238
3: L2_norm of weight difference = 0.719
4: L2_norm of weight difference = 1.020
5: L2_norm of weight difference = 0.937
6: L2_norm of weight difference = 1.048
7: L2_norm of weight difference = 1.097
8: L2_norm of weight difference = 1.106
9: L2_norm of weight difference = 1.238
Performance Check >>> -1.000 Return, 62 Steps, 80 Features
New Feature 1: [7,30]
New Feature 2: [12,29]
New Feature 3: [12,35]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.328
1: L2_norm of weight difference = 1.699
2: L2_norm of weight difference = 0.841
3: L2_norm of weight difference = 0.320
4: L2_norm of weight difference = 1.199
5: L2_norm of weight difference = 0.438
6: L2_norm of weight difference = 0.670
7: L2_norm of weight difference = 0.119
8: L2_norm of weight difference = 0.224
9: L2_norm of weight difference = 0.354
Performance Check >>> -1.000 Return, 144 Steps, 83 Features
New Feature 1: [7,29]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.127
1: L2_norm of weight difference = 1.355
2: L2_norm of weight difference = 0.316
3: L2_norm of weight difference = 0.278
4: L2_norm of weight difference = 0.979
5: L2_norm of weight difference = 0.891
6: L2_norm of weight difference = 0.327
7: L2_norm of weight difference = 0.550
8: L2_norm of weight difference = 0.167
9: L2_norm of weight difference = 0.427
Performance Check >>> -1.000 Return, 1391 Steps, 84 Features
20000 >>> E[0:19:58]-R[0:00:00]: Return=-1.00, Steps=816, Features = 84
============================================================
Took 0:19:58
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/24-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/24-out.txt