============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/25-results.txt
Max Steps: 		20000
Performance Checks:	1
1573: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
3077: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4581: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
6069: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
7601: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
9094: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
10551: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
12040: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
13538: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
15073: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
16511: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
17917: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19411: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.801
1: L2_norm of weight difference = 0.364
2: L2_norm of weight difference = 0.408
3: L2_norm of weight difference = 0.396
4: L2_norm of weight difference = 0.396
5: L2_norm of weight difference = 0.396
6: L2_norm of weight difference = 0.396
7: L2_norm of weight difference = 0.396
8: L2_norm of weight difference = 0.396
9: L2_norm of weight difference = 0.396
Performance Check >>> -1.000 Return, 201 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [8,31]
New Feature 3: [9,21]
New Feature 4: [10,24]
New Feature 5: [11,26]
New Feature 6: [9,33]
New Feature 7: [10,26]
New Feature 8: [10,27]
New Feature 9: [9,34]
New Feature 10: [9,36]
New Feature 11: [11,27]
New Feature 12: [8,32]
New Feature 13: [11,28]
New Feature 14: [9,27]
New Feature 15: [10,32]
New Feature 16: [10,25]
New Feature 17: [9,35]
New Feature 18: [10,38]
New Feature 19: [10,39]
New Feature 20: [10,36]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.453
1: L2_norm of weight difference = 1.192
2: L2_norm of weight difference = 0.963
3: L2_norm of weight difference = 0.899
4: L2_norm of weight difference = 0.881
5: L2_norm of weight difference = 0.764
6: L2_norm of weight difference = 1.066
7: L2_norm of weight difference = 1.122
8: L2_norm of weight difference = 1.122
9: L2_norm of weight difference = 1.122
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [9,31]
New Feature 2: [10,28]
New Feature 3: [8,33]
New Feature 4: [11,29]
New Feature 5: [10,31]
New Feature 6: [9,28]
New Feature 7: [7,25]
New Feature 8: [7,29]
New Feature 9: [8,25]
New Feature 10: [9,38]
New Feature 11: [8,20]
New Feature 12: [10,23]
New Feature 13: [9,23]
New Feature 14: [8,29]
New Feature 15: [10,37]
New Feature 16: [8,23]
New Feature 17: [11,39]
New Feature 18: [8,28]
New Feature 19: [7,22]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.224
1: L2_norm of weight difference = 0.551
2: L2_norm of weight difference = 1.085
3: L2_norm of weight difference = 1.007
4: L2_norm of weight difference = 0.963
5: L2_norm of weight difference = 1.992
6: L2_norm of weight difference = 0.266
7: L2_norm of weight difference = 1.649
8: L2_norm of weight difference = 0.598
9: L2_norm of weight difference = 0.863
Performance Check >>> 0.000 Return, 3000 Steps, 79 Features
New Feature 1: [8,34]
New Feature 2: [9,20]
New Feature 3: [8,30]
New Feature 4: [11,25]
New Feature 5: [11,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.654
1: L2_norm of weight difference = 0.698
2: L2_norm of weight difference = 0.866
3: L2_norm of weight difference = 1.305
4: L2_norm of weight difference = 0.590
5: L2_norm of weight difference = 1.640
6: L2_norm of weight difference = 0.209
7: L2_norm of weight difference = 0.687
8: L2_norm of weight difference = 1.317
9: L2_norm of weight difference = 1.635
Performance Check >>> -1.000 Return, 2554 Steps, 84 Features
New Feature 1: [8,21]
New Feature 2: [13,32]
New Feature 3: [7,27]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.585
1: L2_norm of weight difference = 0.603
2: L2_norm of weight difference = 0.590
3: L2_norm of weight difference = 0.395
4: L2_norm of weight difference = 0.485
5: L2_norm of weight difference = 0.365
6: L2_norm of weight difference = 0.609
7: L2_norm of weight difference = 1.243
8: L2_norm of weight difference = 0.936
9: L2_norm of weight difference = 0.482
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
20000 >>> E[0:20:08]-R[0:00:00]: Return=0.00, Steps=3000, Features = 87
============================================================
Took 0:20:08
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/25-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/25-out.txt