============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/29-results.txt
Max Steps: 		20000
Performance Checks:	1
1514: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
2972: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
4539: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
6041: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=15, Features = 40
7593: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
9079: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=16, Features = 40
10577: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
12092: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
13640: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
15169: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
16581: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
17989: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
19533: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.375
1: L2_norm of weight difference = 1.224
2: L2_norm of weight difference = 2.053
3: L2_norm of weight difference = 1.942
4: L2_norm of weight difference = 0.672
5: L2_norm of weight difference = 0.920
6: L2_norm of weight difference = 0.920
7: L2_norm of weight difference = 0.920
8: L2_norm of weight difference = 0.920
9: L2_norm of weight difference = 0.920
Performance Check >>> -1.000 Return, 41 Steps, 40 Features
New Feature 1: [11,28]
New Feature 2: [9,34]
New Feature 3: [10,25]
New Feature 4: [8,33]
New Feature 5: [9,33]
New Feature 6: [11,26]
New Feature 7: [10,27]
New Feature 8: [9,21]
New Feature 9: [10,26]
New Feature 10: [8,32]
New Feature 11: [10,24]
New Feature 12: [9,35]
New Feature 13: [9,32]
New Feature 14: [7,28]
New Feature 15: [8,31]
New Feature 16: [10,32]
New Feature 17: [9,31]
New Feature 18: [11,25]
New Feature 19: [10,23]
New Feature 20: [9,20]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.967
1: L2_norm of weight difference = 0.868
2: L2_norm of weight difference = 0.916
3: L2_norm of weight difference = 0.762
4: L2_norm of weight difference = 0.907
5: L2_norm of weight difference = 0.482
6: L2_norm of weight difference = 1.464
7: L2_norm of weight difference = 1.543
8: L2_norm of weight difference = 0.437
9: L2_norm of weight difference = 0.862
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,27]
New Feature 2: [8,30]
New Feature 3: [8,28]
New Feature 4: [9,28]
New Feature 5: [10,28]
New Feature 6: [11,31]
New Feature 7: [8,34]
New Feature 8: [11,34]
New Feature 9: [10,39]
New Feature 10: [8,20]
New Feature 11: [9,36]
New Feature 12: [7,25]
New Feature 13: [8,29]
New Feature 14: [12,34]
New Feature 15: [10,38]
New Feature 16: [11,39]
New Feature 17: [13,36]
New Feature 18: [8,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.032
1: L2_norm of weight difference = 1.248
2: L2_norm of weight difference = 0.852
3: L2_norm of weight difference = 1.624
4: L2_norm of weight difference = 1.318
5: L2_norm of weight difference = 0.900
6: L2_norm of weight difference = 1.183
7: L2_norm of weight difference = 0.303
8: L2_norm of weight difference = 0.932
9: L2_norm of weight difference = 1.610
Performance Check >>> 0.000 Return, 3000 Steps, 78 Features
New Feature 1: [12,33]
New Feature 2: [8,27]
New Feature 3: [7,29]
New Feature 4: [7,22]
New Feature 5: [9,22]
New Feature 6: [10,33]
New Feature 7: [11,33]
New Feature 8: [7,26]
New Feature 9: [10,22]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.543
1: L2_norm of weight difference = 1.931
2: L2_norm of weight difference = 1.251
3: L2_norm of weight difference = 1.679
4: L2_norm of weight difference = 2.363
5: L2_norm of weight difference = 1.120
6: L2_norm of weight difference = 0.861
7: L2_norm of weight difference = 1.178
8: L2_norm of weight difference = 1.865
9: L2_norm of weight difference = 1.674
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
New Feature 1: [13,35]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.422
1: L2_norm of weight difference = 1.860
2: L2_norm of weight difference = 1.096
3: L2_norm of weight difference = 1.783
4: L2_norm of weight difference = 0.758
5: L2_norm of weight difference = 0.799
6: L2_norm of weight difference = 0.663
7: L2_norm of weight difference = 0.643
8: L2_norm of weight difference = 1.012
9: L2_norm of weight difference = 0.743
Performance Check >>> 0.000 Return, 3000 Steps, 88 Features
New Feature 1: [12,30]
New Feature 2: [12,35]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.865
1: L2_norm of weight difference = 2.131
2: L2_norm of weight difference = 1.359
3: L2_norm of weight difference = 0.960
4: L2_norm of weight difference = 1.860
5: L2_norm of weight difference = 2.065
6: L2_norm of weight difference = 0.340
7: L2_norm of weight difference = 1.860
8: L2_norm of weight difference = 2.065
9: L2_norm of weight difference = 0.340
Performance Check >>> 0.000 Return, 3000 Steps, 90 Features
20000 >>> E[0:21:45]-R[0:00:00]: Return=0.00, Steps=3000, Features = 90
============================================================
Took 0:21:45
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/29-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/29-out.txt