============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/5-results.txt
Max Steps: 		20000
Performance Checks:	1
2447: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
4904: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=16, Features = 40
7355: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
9726: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
12102: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=15, Features = 40
14326: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
16690: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19080: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.112
1: L2_norm of weight difference = 0.863
2: L2_norm of weight difference = 0.902
3: L2_norm of weight difference = 0.385
4: L2_norm of weight difference = 0.617
5: L2_norm of weight difference = 0.518
6: L2_norm of weight difference = 0.385
7: L2_norm of weight difference = 0.617
8: L2_norm of weight difference = 0.518
9: L2_norm of weight difference = 0.385
Performance Check >>> -1.000 Return, 31 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,35]
New Feature 3: [9,33]
New Feature 4: [8,33]
New Feature 5: [10,25]
New Feature 6: [9,32]
New Feature 7: [10,24]
New Feature 8: [9,23]
New Feature 9: [10,23]
New Feature 10: [10,26]
New Feature 11: [9,34]
New Feature 12: [10,39]
New Feature 13: [10,27]
New Feature 14: [11,25]
New Feature 15: [11,28]
New Feature 16: [8,26]
New Feature 17: [8,31]
New Feature 18: [10,38]
New Feature 19: [8,34]
New Feature 20: [12,30]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.711
1: L2_norm of weight difference = 1.044
2: L2_norm of weight difference = 1.013
3: L2_norm of weight difference = 1.090
4: L2_norm of weight difference = 0.772
5: L2_norm of weight difference = 1.949
6: L2_norm of weight difference = 1.681
7: L2_norm of weight difference = 2.414
8: L2_norm of weight difference = 2.155
9: L2_norm of weight difference = 0.473
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,27]
New Feature 2: [8,32]
New Feature 3: [9,31]
New Feature 4: [10,28]
New Feature 5: [9,36]
New Feature 6: [7,25]
New Feature 7: [8,20]
New Feature 8: [8,25]
New Feature 9: [5,23]
New Feature 10: [10,31]
New Feature 11: [11,29]
New Feature 12: [10,36]
New Feature 13: [9,28]
New Feature 14: [8,30]
New Feature 15: [12,34]
New Feature 16: [13,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.637
1: L2_norm of weight difference = 1.397
2: L2_norm of weight difference = 0.520
3: L2_norm of weight difference = 0.435
4: L2_norm of weight difference = 0.452
5: L2_norm of weight difference = 0.929
6: L2_norm of weight difference = 0.411
7: L2_norm of weight difference = 1.087
8: L2_norm of weight difference = 1.381
9: L2_norm of weight difference = 0.506
Performance Check >>> 0.000 Return, 3000 Steps, 76 Features
New Feature 1: [12,28]
New Feature 2: [11,30]
New Feature 3: [9,20]
New Feature 4: [12,35]
New Feature 5: [12,29]
New Feature 6: [7,22]
New Feature 7: [7,28]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.898
1: L2_norm of weight difference = 0.772
2: L2_norm of weight difference = 1.581
3: L2_norm of weight difference = 1.528
4: L2_norm of weight difference = 0.854
5: L2_norm of weight difference = 0.668
6: L2_norm of weight difference = 0.775
7: L2_norm of weight difference = 0.551
8: L2_norm of weight difference = 0.415
9: L2_norm of weight difference = 0.580
Performance Check >>> 0.000 Return, 3000 Steps, 83 Features
20000 >>> E[0:11:55]-R[0:00:00]: Return=0.00, Steps=3000, Features = 83
============================================================
Took 0:11:55
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/5-out.txt