============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/6-results.txt
Max Steps: 		20000
Performance Checks:	1
1532: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3017: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4580: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
6107: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
7570: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
9099: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
10597: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
12075: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
13528: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
15007: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
16506: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
17988: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=19, Features = 40
19517: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.058
1: L2_norm of weight difference = 1.263
2: L2_norm of weight difference = 1.181
3: L2_norm of weight difference = 0.788
4: L2_norm of weight difference = 0.788
5: L2_norm of weight difference = 0.788
6: L2_norm of weight difference = 0.788
7: L2_norm of weight difference = 0.788
8: L2_norm of weight difference = 0.788
9: L2_norm of weight difference = 0.788
Performance Check >>> -1.000 Return, 43 Steps, 40 Features
New Feature 1: [10,24]
New Feature 2: [9,32]
New Feature 3: [10,27]
New Feature 4: [10,25]
New Feature 5: [9,20]
New Feature 6: [9,33]
New Feature 7: [9,35]
New Feature 8: [10,26]
New Feature 9: [11,28]
New Feature 10: [9,34]
New Feature 11: [10,23]
New Feature 12: [8,32]
New Feature 13: [10,38]
New Feature 14: [10,28]
New Feature 15: [8,33]
New Feature 16: [9,31]
New Feature 17: [7,25]
New Feature 18: [8,31]
New Feature 19: [10,31]
New Feature 20: [10,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.869
1: L2_norm of weight difference = 1.724
2: L2_norm of weight difference = 0.872
3: L2_norm of weight difference = 1.035
4: L2_norm of weight difference = 1.035
5: L2_norm of weight difference = 1.035
6: L2_norm of weight difference = 1.035
7: L2_norm of weight difference = 1.035
8: L2_norm of weight difference = 1.035
9: L2_norm of weight difference = 1.035
Performance Check >>> -1.000 Return, 944 Steps, 60 Features
New Feature 1: [11,27]
New Feature 2: [8,30]
New Feature 3: [8,25]
New Feature 4: [9,37]
New Feature 5: [8,20]
New Feature 6: [6,26]
New Feature 7: [8,34]
New Feature 8: [7,26]
New Feature 9: [10,36]
New Feature 10: [10,22]
New Feature 11: [9,26]
New Feature 12: [8,29]
New Feature 13: [7,27]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.635
1: L2_norm of weight difference = 1.565
2: L2_norm of weight difference = 0.728
3: L2_norm of weight difference = 0.495
4: L2_norm of weight difference = 2.038
5: L2_norm of weight difference = 0.944
6: L2_norm of weight difference = 1.225
7: L2_norm of weight difference = 2.038
8: L2_norm of weight difference = 0.944
9: L2_norm of weight difference = 1.225
Performance Check >>> 0.000 Return, 3000 Steps, 73 Features
New Feature 1: [11,29]
New Feature 2: [13,32]
New Feature 3: [6,24]
New Feature 4: [11,39]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.584
1: L2_norm of weight difference = 0.738
2: L2_norm of weight difference = 1.422
3: L2_norm of weight difference = 0.370
4: L2_norm of weight difference = 2.042
5: L2_norm of weight difference = 1.728
6: L2_norm of weight difference = 1.603
7: L2_norm of weight difference = 1.603
8: L2_norm of weight difference = 1.603
9: L2_norm of weight difference = 1.603
Performance Check >>> 0.000 Return, 3000 Steps, 77 Features
New Feature 1: [10,39]
New Feature 2: [7,24]
New Feature 3: [12,31]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.722
1: L2_norm of weight difference = 1.004
2: L2_norm of weight difference = 0.760
3: L2_norm of weight difference = 1.292
4: L2_norm of weight difference = 0.612
5: L2_norm of weight difference = 1.445
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [9,22]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.547
1: L2_norm of weight difference = 1.578
2: L2_norm of weight difference = 2.852
3: L2_norm of weight difference = 1.759
4: L2_norm of weight difference = 0.227
5: L2_norm of weight difference = 0.249
6: L2_norm of weight difference = 0.206
7: L2_norm of weight difference = 0.692
8: L2_norm of weight difference = 1.994
9: L2_norm of weight difference = 1.699
Performance Check >>> 0.000 Return, 3000 Steps, 81 Features
20000 >>> E[0:22:46]-R[0:00:00]: Return=0.00, Steps=3000, Features = 81
============================================================
Took 0:22:46
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/6-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/6-out.txt