============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/7-results.txt
Max Steps: 		20000
Performance Checks:	1
1521: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
3110: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=16, Features = 40
4654: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=19, Features = 40
6168: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=21, Features = 40
7720: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
9197: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
10664: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
12101: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
13613: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15073: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
16523: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
17992: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19459: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.471
1: L2_norm of weight difference = 0.468
2: L2_norm of weight difference = 1.104
3: L2_norm of weight difference = 1.541
4: L2_norm of weight difference = 0.127
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 493 Steps, 40 Features
New Feature 1: [9,33]
New Feature 2: [11,27]
New Feature 3: [9,32]
New Feature 4: [10,24]
New Feature 5: [8,31]
New Feature 6: [10,23]
New Feature 7: [10,39]
New Feature 8: [9,34]
New Feature 9: [10,25]
New Feature 10: [9,36]
New Feature 11: [9,20]
New Feature 12: [10,27]
New Feature 13: [11,25]
New Feature 14: [10,26]
New Feature 15: [10,38]
New Feature 16: [9,35]
New Feature 17: [9,23]
New Feature 18: [9,21]
New Feature 19: [9,27]
New Feature 20: [10,28]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.637
1: L2_norm of weight difference = 1.579
2: L2_norm of weight difference = 1.439
3: L2_norm of weight difference = 0.604
4: L2_norm of weight difference = 0.987
5: L2_norm of weight difference = 1.374
6: L2_norm of weight difference = 0.478
7: L2_norm of weight difference = 0.716
8: L2_norm of weight difference = 1.279
9: L2_norm of weight difference = 1.282
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,28]
New Feature 2: [8,29]
New Feature 3: [9,31]
New Feature 4: [8,20]
New Feature 5: [13,34]
New Feature 6: [11,39]
New Feature 7: [11,29]
New Feature 8: [8,26]
New Feature 9: [5,23]
New Feature 10: [6,24]
New Feature 11: [8,30]
New Feature 12: [6,23]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.010
1: L2_norm of weight difference = 1.563
2: L2_norm of weight difference = 0.861
3: L2_norm of weight difference = 0.798
4: L2_norm of weight difference = 1.009
5: L2_norm of weight difference = 1.844
6: L2_norm of weight difference = 2.172
7: L2_norm of weight difference = 1.643
8: L2_norm of weight difference = 1.526
9: L2_norm of weight difference = 1.844
Performance Check >>> 0.000 Return, 3000 Steps, 72 Features
New Feature 1: [7,29]
New Feature 2: [11,30]
New Feature 3: [11,31]
New Feature 4: [9,22]
New Feature 5: [11,34]
New Feature 6: [7,26]
New Feature 7: [8,28]
New Feature 8: [12,37]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.057
1: L2_norm of weight difference = 0.799
2: L2_norm of weight difference = 0.550
3: L2_norm of weight difference = 0.499
4: L2_norm of weight difference = 1.048
5: L2_norm of weight difference = 1.797
6: L2_norm of weight difference = 0.859
7: L2_norm of weight difference = 0.972
8: L2_norm of weight difference = 0.993
9: L2_norm of weight difference = 1.212
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
20000 >>> E[0:14:05]-R[0:00:00]: Return=0.00, Steps=3000, Features = 80
============================================================
Took 0:14:05
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/7-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/7-out.txt