============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/4-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
2313: E[0:00:01]-R[0:00:03]: Return=-1.00, Steps=15, Features = 40
4700: E[0:00:02]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
7082: E[0:00:03]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
9461: E[0:00:04]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.568, Density of A: 0.01%
2: L2_norm of weight difference = 0.143, Density of A: 0.01%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.732
New Feature 40: [9, 34], Relevance = 0.732
New Feature 41: [9, 33], Relevance = 0.721
New Feature 42: [10, 25], Relevance = 0.611
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.469, Density of A: 0.01%
2: L2_norm of weight difference = 5.227, Density of A: 0.01%
Performance Check >>> -1.000 Return, 615 Steps, 43 Features
iFDD Batch: Max Relevance = 0.633
New Feature 43: [10, 26], Relevance = 0.633
New Feature 44: [9, 35], Relevance = 0.614
Running LSPI:
1: L2_norm of weight difference = 1.658, Density of A: 0.01%
2: L2_norm of weight difference = 0.275, Density of A: 0.01%
10000 >>> E[0:02:03]-R[0:00:00]: Return=-1.00, Steps=2588, Features = 45
============================================================
Took 0:02:03
Results	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/4-results.txt
Log	=> Results/Sparse/Pendulum_InvertedBalance-iFDD-10000-0.6/4-out.txt