============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././11-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9897: E[0:01:04]-R[0:09:47]: Return=-1.00, Steps=1000, Features = 85
10000 >>> E[0:01:07]-R[0:10:04]: Return=-1.00, Steps=1000, Features = 87
17129: E[0:02:07]-R[0:10:15]: Return=0.99, Steps=10, Features = 121
20000 >>> E[0:02:38]-R[0:10:31]: Return=0.99, Steps=7, Features = 156
25142: E[0:03:43]-R[0:11:03]: Return=0.51, Steps=487, Features = 200
29445: E[0:04:43]-R[0:11:18]: Return=0.99, Steps=10, Features = 217
30000 >>> E[0:04:51]-R[0:11:19]: Return=0.99, Steps=14, Features = 220
33987: E[0:05:51]-R[0:11:22]: Return=0.99, Steps=7, Features = 232
38172: E[0:06:57]-R[0:11:15]: Return=-1.00, Steps=1000, Features = 253
40000 >>> E[0:07:27]-R[0:11:11]: Return=0.99, Steps=7, Features = 263
43512: E[0:08:27]-R[0:10:58]: Return=0.99, Steps=11, Features = 276
47094: E[0:09:30]-R[0:10:41]: Return=0.48, Steps=525, Features = 280
50000 >>> E[0:10:22]-R[0:10:22]: Return=0.99, Steps=9, Features = 286
53571: E[0:11:25]-R[0:09:54]: Return=-1.00, Steps=1000, Features = 286
57651: E[0:12:38]-R[0:09:17]: Return=-1.00, Steps=1000, Features = 293
60000 >>> E[0:13:21]-R[0:08:54]: Return=0.99, Steps=6, Features = 293
63336: E[0:14:21]-R[0:08:18]: Return=0.99, Steps=14, Features = 294
66544: E[0:15:21]-R[0:07:43]: Return=0.99, Steps=10, Features = 302
69719: E[0:16:21]-R[0:07:06]: Return=0.99, Steps=9, Features = 313
70000 >>> E[0:16:26]-R[0:07:03]: Return=1.00, Steps=5, Features = 313
73100: E[0:17:27]-R[0:06:25]: Return=0.99, Steps=11, Features = 314
76174: E[0:18:27]-R[0:05:46]: Return=0.99, Steps=9, Features = 322
79237: E[0:19:27]-R[0:05:06]: Return=0.99, Steps=6, Features = 326
80000 >>> E[0:19:42]-R[0:04:55]: Return=0.99, Steps=8, Features = 326
82992: E[0:20:42]-R[0:04:15]: Return=0.96, Steps=38, Features = 328
85971: E[0:21:42]-R[0:03:32]: Return=0.99, Steps=8, Features = 331
88962: E[0:22:42]-R[0:02:49]: Return=0.99, Steps=15, Features = 333
90000 >>> E[0:23:03]-R[0:02:34]: Return=1.00, Steps=5, Features = 333
92957: E[0:24:03]-R[0:01:49]: Return=0.91, Steps=90, Features = 334
95914: E[0:25:03]-R[0:01:04]: Return=0.98, Steps=17, Features = 339
98853: E[0:26:04]-R[0:00:18]: Return=0.99, Steps=8, Features = 341
100000 >>> E[0:26:27]-R[0:00:00]: Return=0.99, Steps=8, Features = 341
============================================================
Took 0:26:27
Results	=> ././11-results.txt
Log	=> ././11-out.txt