============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:00]-R[0:08:57]: Return=-1.00, Steps=1000, Features = 51
20000 >>> E[0:02:07]-R[0:08:30]: Return=-1.00, Steps=1000, Features = 67
28088: E[0:03:08]-R[0:08:00]: Return=-1.00, Steps=1000, Features = 76
30000 >>> E[0:03:24]-R[0:07:56]: Return=-1.00, Steps=1000, Features = 76
38064: E[0:04:28]-R[0:07:15]: Return=0.06, Steps=943, Features = 89
40000 >>> E[0:04:46]-R[0:07:09]: Return=-1.00, Steps=1000, Features = 90
46735: E[0:05:46]-R[0:06:34]: Return=0.99, Steps=11, Features = 123
50000 >>> E[0:06:23]-R[0:06:23]: Return=0.99, Steps=6, Features = 171
54544: E[0:07:23]-R[0:06:09]: Return=0.97, Steps=26, Features = 199
58606: E[0:08:23]-R[0:05:56]: Return=0.98, Steps=19, Features = 223
60000 >>> E[0:08:45]-R[0:05:50]: Return=0.99, Steps=6, Features = 226
63755: E[0:09:45]-R[0:05:33]: Return=0.99, Steps=8, Features = 238
67414: E[0:10:45]-R[0:05:12]: Return=0.99, Steps=9, Features = 249
70000 >>> E[0:11:29]-R[0:04:55]: Return=1.00, Steps=5, Features = 257
73436: E[0:12:29]-R[0:04:31]: Return=0.99, Steps=7, Features = 270
76756: E[0:13:29]-R[0:04:05]: Return=0.99, Steps=8, Features = 282
79983: E[0:14:30]-R[0:03:38]: Return=0.99, Steps=11, Features = 291
80000 >>> E[0:14:30]-R[0:03:37]: Return=1.00, Steps=5, Features = 291
83140: E[0:15:30]-R[0:03:09]: Return=0.99, Steps=12, Features = 297
86252: E[0:16:30]-R[0:02:38]: Return=0.99, Steps=7, Features = 301
89327: E[0:17:30]-R[0:02:05]: Return=1.00, Steps=5, Features = 308
90000 >>> E[0:17:43]-R[0:01:58]: Return=0.99, Steps=7, Features = 309
93152: E[0:18:46]-R[0:01:23]: Return=0.71, Steps=290, Features = 315
96094: E[0:19:47]-R[0:00:48]: Return=0.99, Steps=6, Features = 318
99075: E[0:20:48]-R[0:00:12]: Return=0.93, Steps=71, Features = 322
100000 >>> E[0:21:07]-R[0:00:00]: Return=1.00, Steps=5, Features = 323
============================================================
Took 0:21:07
Results	=> ././15-results.txt
Log	=> ././15-out.txt