============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:59]-R[0:08:54]: Return=-1.00, Steps=1000, Features = 52
20000: E[0:02:01]-R[0:08:04]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:03]-R[0:08:11]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:05]-R[0:07:12]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:08]-R[0:07:18]: Return=-1.00, Steps=1000, Features = 52
40000: E[0:04:13]-R[0:06:20]: Return=-1.00, Steps=1000, Features = 58
40000 >>> E[0:04:16]-R[0:06:24]: Return=-1.00, Steps=1000, Features = 58
49000: E[0:05:19]-R[0:05:32]: Return=-1.00, Steps=1000, Features = 65
50000 >>> E[0:05:28]-R[0:05:28]: Return=-1.00, Steps=1000, Features = 66
59000: E[0:06:32]-R[0:04:33]: Return=-1.00, Steps=1000, Features = 67
60000 >>> E[0:06:42]-R[0:04:28]: Return=-1.00, Steps=1000, Features = 68
69000: E[0:07:48]-R[0:03:30]: Return=-1.00, Steps=1000, Features = 72
70000 >>> E[0:07:57]-R[0:03:25]: Return=-1.00, Steps=1000, Features = 72
79000: E[0:09:04]-R[0:02:25]: Return=-1.00, Steps=1000, Features = 74
80000 >>> E[0:09:14]-R[0:02:19]: Return=-1.00, Steps=1000, Features = 74
88000: E[0:10:15]-R[0:01:24]: Return=-1.00, Steps=1000, Features = 76
90000 >>> E[0:10:33]-R[0:01:10]: Return=-1.00, Steps=1000, Features = 78
98000: E[0:11:37]-R[0:00:14]: Return=-1.00, Steps=1000, Features = 89
100000 >>> E[0:11:55]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 90
============================================================
Took 0:11:55
Results	=> ././18-results.txt
Log	=> ././18-out.txt