============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000: E[0:01:00]-R[0:09:01]: Return=-1.00, Steps=1000, Features = 51
10000 >>> E[0:01:02]-R[0:09:19]: Return=-1.00, Steps=1000, Features = 51
20000: E[0:02:07]-R[0:08:29]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:09]-R[0:08:36]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:14]-R[0:07:34]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:17]-R[0:07:39]: Return=-1.00, Steps=1000, Features = 52
39000: E[0:04:18]-R[0:06:43]: Return=-1.00, Steps=1000, Features = 57
40000 >>> E[0:04:27]-R[0:06:41]: Return=-1.00, Steps=1000, Features = 58
49000: E[0:05:33]-R[0:05:47]: Return=-1.00, Steps=1000, Features = 67
50000 >>> E[0:05:43]-R[0:05:43]: Return=-1.00, Steps=1000, Features = 67
58000: E[0:06:45]-R[0:04:53]: Return=-1.00, Steps=1000, Features = 71
60000 >>> E[0:07:03]-R[0:04:42]: Return=-1.00, Steps=1000, Features = 72
68000: E[0:08:07]-R[0:03:49]: Return=-1.00, Steps=1000, Features = 77
70000 >>> E[0:08:26]-R[0:03:37]: Return=-1.00, Steps=1000, Features = 78
78000: E[0:09:32]-R[0:02:41]: Return=-1.00, Steps=1000, Features = 79
80000 >>> E[0:09:51]-R[0:02:28]: Return=-1.00, Steps=1000, Features = 79
88000: E[0:10:58]-R[0:01:30]: Return=-1.00, Steps=1000, Features = 80
90000 >>> E[0:11:17]-R[0:01:15]: Return=-1.00, Steps=1000, Features = 81
97000: E[0:12:17]-R[0:00:23]: Return=-1.00, Steps=1000, Features = 86
100000 >>> E[0:12:45]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 90
============================================================
Took 0:12:45
Results	=> ././20-results.txt
Log	=> ././20-out.txt