============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:02]-R[0:09:19]: Return=-1.00, Steps=1000, Features = 63
18534: E[0:02:05]-R[0:09:09]: Return=-1.00, Steps=1000, Features = 78
20000 >>> E[0:02:18]-R[0:09:12]: Return=-1.00, Steps=1000, Features = 81
27397: E[0:03:19]-R[0:08:48]: Return=-1.00, Steps=1000, Features = 97
30000 >>> E[0:03:45]-R[0:08:45]: Return=-1.00, Steps=1000, Features = 103
35524: E[0:04:45]-R[0:08:37]: Return=0.98, Steps=16, Features = 168
39958: E[0:05:45]-R[0:08:38]: Return=0.95, Steps=46, Features = 189
40000 >>> E[0:05:46]-R[0:08:38]: Return=0.99, Steps=6, Features = 189
44502: E[0:06:50]-R[0:08:32]: Return=0.21, Steps=791, Features = 210
48402: E[0:07:51]-R[0:08:22]: Return=0.99, Steps=9, Features = 225
50000 >>> E[0:08:16]-R[0:08:16]: Return=0.99, Steps=6, Features = 230
53721: E[0:09:18]-R[0:08:01]: Return=0.85, Steps=149, Features = 244
57233: E[0:10:18]-R[0:07:42]: Return=0.99, Steps=7, Features = 249
60000 >>> E[0:11:06]-R[0:07:24]: Return=1.00, Steps=5, Features = 250
63402: E[0:12:06]-R[0:06:59]: Return=0.99, Steps=9, Features = 260
66760: E[0:13:06]-R[0:06:31]: Return=0.99, Steps=9, Features = 266
70000 >>> E[0:14:05]-R[0:06:02]: Return=1.00, Steps=5, Features = 271
73497: E[0:15:09]-R[0:05:28]: Return=0.30, Steps=703, Features = 274
76733: E[0:16:09]-R[0:04:54]: Return=0.94, Steps=62, Features = 282
79858: E[0:17:09]-R[0:04:20]: Return=0.99, Steps=11, Features = 287
80000 >>> E[0:17:12]-R[0:04:18]: Return=0.99, Steps=7, Features = 287
83121: E[0:18:12]-R[0:03:42]: Return=0.99, Steps=7, Features = 292
86241: E[0:19:13]-R[0:03:04]: Return=0.94, Steps=60, Features = 298
89250: E[0:20:13]-R[0:02:26]: Return=0.99, Steps=9, Features = 304
90000 >>> E[0:20:28]-R[0:02:16]: Return=1.00, Steps=5, Features = 304
92972: E[0:21:28]-R[0:01:37]: Return=0.99, Steps=10, Features = 308
95929: E[0:22:29]-R[0:00:57]: Return=0.99, Steps=11, Features = 309
99012: E[0:23:31]-R[0:00:14]: Return=0.87, Steps=127, Features = 313
100000 >>> E[0:23:52]-R[0:00:00]: Return=0.99, Steps=8, Features = 313
============================================================
Took 0:23:52
Results	=> ././6-results.txt
Log	=> ././6-out.txt