============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:00]-R[0:08:59]: Return=-1.00, Steps=1000, Features = 52
19422: E[0:02:04]-R[0:08:34]: Return=-1.00, Steps=1000, Features = 68
20000 >>> E[0:02:10]-R[0:08:39]: Return=-1.00, Steps=1000, Features = 69
28422: E[0:03:13]-R[0:08:05]: Return=-1.00, Steps=1000, Features = 78
30000 >>> E[0:03:27]-R[0:08:02]: Return=-1.00, Steps=1000, Features = 78
37818: E[0:04:29]-R[0:07:23]: Return=-1.00, Steps=1000, Features = 92
40000 >>> E[0:04:48]-R[0:07:12]: Return=0.99, Steps=10, Features = 96
46487: E[0:05:51]-R[0:06:45]: Return=0.12, Steps=883, Features = 141
50000 >>> E[0:06:36]-R[0:06:36]: Return=0.99, Steps=7, Features = 182
54431: E[0:07:39]-R[0:06:24]: Return=-1.00, Steps=1000, Features = 212
58345: E[0:08:40]-R[0:06:11]: Return=0.92, Steps=78, Features = 228
60000 >>> E[0:09:07]-R[0:06:05]: Return=0.99, Steps=7, Features = 238
63552: E[0:10:07]-R[0:05:48]: Return=0.99, Steps=10, Features = 253
67010: E[0:11:08]-R[0:05:29]: Return=0.92, Steps=78, Features = 263
70000 >>> E[0:12:02]-R[0:05:09]: Return=1.00, Steps=5, Features = 274
73227: E[0:13:02]-R[0:04:46]: Return=1.00, Steps=5, Features = 281
76855: E[0:14:11]-R[0:04:16]: Return=0.12, Steps=883, Features = 296
79869: E[0:15:11]-R[0:03:50]: Return=0.99, Steps=7, Features = 316
80000 >>> E[0:15:14]-R[0:03:49]: Return=0.99, Steps=8, Features = 316
82866: E[0:16:14]-R[0:03:21]: Return=0.99, Steps=8, Features = 323
85709: E[0:17:14]-R[0:02:52]: Return=0.99, Steps=8, Features = 324
88535: E[0:18:14]-R[0:02:22]: Return=0.99, Steps=6, Features = 329
90000 >>> E[0:18:45]-R[0:02:05]: Return=0.99, Steps=9, Features = 331
93018: E[0:19:51]-R[0:01:29]: Return=0.71, Steps=286, Features = 346
95772: E[0:20:52]-R[0:00:55]: Return=0.88, Steps=119, Features = 351
98402: E[0:21:53]-R[0:00:21]: Return=0.99, Steps=10, Features = 355
100000 >>> E[0:22:29]-R[0:00:00]: Return=0.99, Steps=7, Features = 356
============================================================
Took 0:22:29
Results	=> ././8-results.txt
Log	=> ././8-out.txt