============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:01:01]-R[0:09:11]: Return=-1.00, Steps=1000, Features = 61
18817: E[0:02:05]-R[0:08:58]: Return=-1.00, Steps=1000, Features = 75
20000 >>> E[0:02:16]-R[0:09:03]: Return=-1.00, Steps=1000, Features = 80
28056: E[0:03:22]-R[0:08:39]: Return=-1.00, Steps=1000, Features = 95
30000 >>> E[0:03:42]-R[0:08:38]: Return=-1.00, Steps=1000, Features = 100
36588: E[0:04:45]-R[0:08:13]: Return=0.52, Steps=478, Features = 121
40000 >>> E[0:05:21]-R[0:08:01]: Return=0.99, Steps=10, Features = 140
44904: E[0:06:21]-R[0:07:47]: Return=0.99, Steps=9, Features = 188
49161: E[0:07:22]-R[0:07:37]: Return=0.81, Steps=192, Features = 211
50000 >>> E[0:07:35]-R[0:07:35]: Return=0.99, Steps=10, Features = 215
53848: E[0:08:35]-R[0:07:21]: Return=0.99, Steps=8, Features = 228
57549: E[0:09:35]-R[0:07:04]: Return=0.99, Steps=12, Features = 237
60000 >>> E[0:10:16]-R[0:06:51]: Return=0.99, Steps=11, Features = 247
63495: E[0:11:16]-R[0:06:29]: Return=0.99, Steps=11, Features = 250
66886: E[0:12:16]-R[0:06:05]: Return=0.98, Steps=19, Features = 262
70000 >>> E[0:13:13]-R[0:05:40]: Return=0.99, Steps=8, Features = 264
73358: E[0:14:14]-R[0:05:10]: Return=0.99, Steps=10, Features = 265
76693: E[0:15:14]-R[0:04:38]: Return=0.99, Steps=7, Features = 275
80000 >>> E[0:16:15]-R[0:04:04]: Return=0.99, Steps=7, Features = 282
83154: E[0:17:15]-R[0:03:30]: Return=0.99, Steps=8, Features = 288
86258: E[0:18:15]-R[0:02:55]: Return=0.99, Steps=9, Features = 290
89682: E[0:19:22]-R[0:02:14]: Return=0.60, Steps=398, Features = 291
90000 >>> E[0:19:29]-R[0:02:10]: Return=0.99, Steps=7, Features = 293
93048: E[0:20:29]-R[0:01:32]: Return=0.99, Steps=7, Features = 295
96580: E[0:21:38]-R[0:00:46]: Return=0.38, Steps=618, Features = 301
99575: E[0:22:38]-R[0:00:06]: Return=0.99, Steps=11, Features = 308
100000 >>> E[0:22:47]-R[0:00:00]: Return=0.99, Steps=6, Features = 308
============================================================
Took 0:22:47
Results	=> ././9-results.txt
Log	=> ././9-out.txt