============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/1-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
316: E[0:00:02]-R[0:04:13]: Return=-55.00, Steps=156, Features = 66
546: E[0:00:03]-R[0:04:05]: Return=-76.00, Steps=31, Features = 112
786: E[0:00:04]-R[0:04:22]: Return=-67.00, Steps=73, Features = 158
909: E[0:00:05]-R[0:04:49]: Return=-99.00, Steps=36, Features = 176
1088: E[0:00:06]-R[0:04:50]: Return=-83.00, Steps=22, Features = 199
1242: E[0:00:08]-R[0:04:58]: Return=-80.00, Steps=20, Features = 207
1375: E[0:00:09]-R[0:05:05]: Return=-74.00, Steps=17, Features = 221
1537: E[0:00:10]-R[0:05:08]: Return=-94.00, Steps=55, Features = 235
1714: E[0:00:11]-R[0:05:13]: Return=-140.00, Steps=74, Features = 254
1894: E[0:00:12]-R[0:05:13]: Return=-137.00, Steps=76, Features = 266
2017: E[0:00:13]-R[0:05:17]: Return=-68.00, Steps=10, Features = 279
2252: E[0:00:14]-R[0:05:06]: Return=-97.00, Steps=34, Features = 295
2449: E[0:00:15]-R[0:05:00]: Return=-67.00, Steps=10, Features = 308
2655: E[0:00:17]-R[0:04:59]: Return=-77.00, Steps=92, Features = 318
3042: E[0:00:19]-R[0:04:53]: Return=-142.00, Steps=193, Features = 323
3293: E[0:00:21]-R[0:04:53]: Return=-140.00, Steps=161, Features = 333
3522: E[0:00:22]-R[0:04:47]: Return=-136.00, Steps=63, Features = 340
3796: E[0:00:23]-R[0:04:41]: Return=-168.00, Steps=274, Features = 340
4025: E[0:00:24]-R[0:04:36]: Return=-86.00, Steps=52, Features = 342
4349: E[0:00:26]-R[0:04:29]: Return=-156.00, Steps=294, Features = 344
4623: E[0:00:27]-R[0:04:25]: Return=-70.00, Steps=165, Features = 351
4876: E[0:00:29]-R[0:04:25]: Return=-77.00, Steps=143, Features = 355
5060: E[0:00:30]-R[0:04:23]: Return=-49.00, Steps=10, Features = 364
5345: E[0:00:31]-R[0:04:19]: Return=-63.00, Steps=171, Features = 368
5762: E[0:00:34]-R[0:04:20]: Return=-210.00, Steps=310, Features = 372
5959: E[0:00:35]-R[0:04:19]: Return=-108.00, Steps=43, Features = 378
6144: E[0:00:36]-R[0:04:18]: Return=-86.00, Steps=34, Features = 384
6300: E[0:00:37]-R[0:04:18]: Return=-53.00, Steps=13, Features = 399
6492: E[0:00:39]-R[0:04:19]: Return=-56.00, Steps=125, Features = 407
6694: E[0:00:40]-R[0:04:18]: Return=-43.00, Steps=90, Features = 423
6933: E[0:00:41]-R[0:04:15]: Return=-110.00, Steps=109, Features = 429
7147: E[0:00:42]-R[0:04:12]: Return=59.00, Steps=43, Features = 434
7299: E[0:00:43]-R[0:04:12]: Return=-54.00, Steps=49, Features = 443
7459: E[0:00:44]-R[0:04:12]: Return=-3.00, Steps=78, Features = 454
7583: E[0:00:45]-R[0:04:14]: Return=-13.00, Steps=23, Features = 459
7715: E[0:00:47]-R[0:04:16]: Return=-27.00, Steps=40, Features = 464
8090: E[0:00:49]-R[0:04:16]: Return=-192.00, Steps=300, Features = 469
8298: E[0:00:51]-R[0:04:14]: Return=2.00, Steps=75, Features = 474
8490: E[0:00:52]-R[0:04:12]: Return=-54.00, Steps=17, Features = 483
8651: E[0:00:53]-R[0:04:12]: Return=-93.00, Steps=28, Features = 494
8835: E[0:00:54]-R[0:04:10]: Return=-30.00, Steps=56, Features = 500
9014: E[0:00:55]-R[0:04:09]: Return=-101.00, Steps=179, Features = 504
9319: E[0:00:57]-R[0:04:09]: Return=-184.00, Steps=168, Features = 507
9485: E[0:00:58]-R[0:04:09]: Return=-111.00, Steps=58, Features = 509
9655: E[0:00:59]-R[0:04:08]: Return=0.00, Steps=19, Features = 513
9926: E[0:01:01]-R[0:04:06]: Return=-16.00, Steps=134, Features = 523
10000 >>> E[0:01:04]-R[0:04:17]: Return=-3.00, Steps=1000, Features = 526
10159: E[0:01:05]-R[0:04:16]: Return=-52.00, Steps=21, Features = 531
10367: E[0:01:06]-R[0:04:13]: Return=-49.00, Steps=11, Features = 545
10565: E[0:01:08]-R[0:04:14]: Return=13.00, Steps=114, Features = 550
10701: E[0:01:09]-R[0:04:13]: Return=-57.00, Steps=41, Features = 557
10861: E[0:01:10]-R[0:04:12]: Return=-15.00, Steps=17, Features = 563
11048: E[0:01:11]-R[0:04:11]: Return=7.00, Steps=62, Features = 571
11180: E[0:01:12]-R[0:04:11]: Return=2.00, Steps=30, Features = 574
11317: E[0:01:14]-R[0:04:11]: Return=-114.00, Steps=137, Features = 575
11540: E[0:01:15]-R[0:04:11]: Return=-27.00, Steps=212, Features = 577
11672: E[0:01:16]-R[0:04:11]: Return=-45.00, Steps=46, Features = 580
11883: E[0:01:17]-R[0:04:08]: Return=11.00, Steps=11, Features = 584
12147: E[0:01:19]-R[0:04:06]: Return=-149.00, Steps=146, Features = 592
12375: E[0:01:20]-R[0:04:04]: Return=-25.00, Steps=181, Features = 597
12583: E[0:01:21]-R[0:04:02]: Return=-102.00, Steps=139, Features = 603
12837: E[0:01:23]-R[0:04:00]: Return=-137.00, Steps=254, Features = 604
13034: E[0:01:24]-R[0:03:59]: Return=-52.00, Steps=22, Features = 607
13212: E[0:01:25]-R[0:03:57]: Return=-39.00, Steps=64, Features = 610
13481: E[0:01:27]-R[0:03:55]: Return=23.00, Steps=94, Features = 620
13586: E[0:01:28]-R[0:03:55]: Return=-37.00, Steps=105, Features = 621
13798: E[0:01:29]-R[0:03:53]: Return=-156.00, Steps=114, Features = 626
13978: E[0:01:31]-R[0:03:54]: Return=-194.00, Steps=170, Features = 626
14136: E[0:01:32]-R[0:03:53]: Return=-20.00, Steps=33, Features = 630
14313: E[0:01:34]-R[0:03:53]: Return=-15.00, Steps=177, Features = 630
14428: E[0:01:35]-R[0:03:53]: Return=-53.00, Steps=73, Features = 632
14565: E[0:01:36]-R[0:03:53]: Return=-57.00, Steps=31, Features = 635
14890: E[0:01:37]-R[0:03:50]: Return=-95.00, Steps=166, Features = 637
15139: E[0:01:40]-R[0:03:50]: Return=-4.00, Steps=181, Features = 638
15549: E[0:01:42]-R[0:03:46]: Return=-26.00, Steps=270, Features = 647
15741: E[0:01:43]-R[0:03:44]: Return=-28.00, Steps=25, Features = 650
15963: E[0:01:45]-R[0:03:43]: Return=-68.00, Steps=100, Features = 655
16100: E[0:01:46]-R[0:03:42]: Return=9.00, Steps=78, Features = 657
16233: E[0:01:47]-R[0:03:43]: Return=-29.00, Steps=108, Features = 659
16437: E[0:01:48]-R[0:03:41]: Return=47.00, Steps=132, Features = 659
16744: E[0:01:50]-R[0:03:38]: Return=112.00, Steps=230, Features = 661
16911: E[0:01:51]-R[0:03:37]: Return=-38.00, Steps=64, Features = 662
17113: E[0:01:52]-R[0:03:36]: Return=-67.00, Steps=108, Features = 666
17354: E[0:01:54]-R[0:03:34]: Return=29.00, Steps=112, Features = 667
17519: E[0:01:55]-R[0:03:33]: Return=11.00, Steps=86, Features = 669
17753: E[0:01:56]-R[0:03:31]: Return=62.00, Steps=77, Features = 673
18062: E[0:01:58]-R[0:03:28]: Return=130.00, Steps=188, Features = 674
18278: E[0:01:59]-R[0:03:26]: Return=-5.00, Steps=216, Features = 675
18569: E[0:02:00]-R[0:03:24]: Return=162.00, Steps=142, Features = 680
18770: E[0:02:02]-R[0:03:22]: Return=61.00, Steps=44, Features = 683
18994: E[0:02:03]-R[0:03:20]: Return=73.00, Steps=89, Features = 685
19235: E[0:02:04]-R[0:03:18]: Return=129.00, Steps=210, Features = 688
19570: E[0:02:06]-R[0:03:16]: Return=197.00, Steps=215, Features = 697
19738: E[0:02:07]-R[0:03:15]: Return=35.00, Steps=157, Features = 699
20000 >>> E[0:02:09]-R[0:03:13]: Return=-30.00, Steps=27, Features = 699
20138: E[0:02:10]-R[0:03:13]: Return=-32.00, Steps=49, Features = 702
20354: E[0:02:12]-R[0:03:12]: Return=64.00, Steps=163, Features = 704
20476: E[0:02:13]-R[0:03:11]: Return=60.00, Steps=66, Features = 708
20655: E[0:02:14]-R[0:03:10]: Return=38.00, Steps=31, Features = 709
20958: E[0:02:15]-R[0:03:08]: Return=-19.00, Steps=129, Features = 720
21114: E[0:02:16]-R[0:03:07]: Return=-8.00, Steps=11, Features = 723
21306: E[0:02:18]-R[0:03:06]: Return=27.00, Steps=62, Features = 728
21486: E[0:02:19]-R[0:03:04]: Return=16.00, Steps=33, Features = 728
21748: E[0:02:20]-R[0:03:02]: Return=-106.00, Steps=144, Features = 733
21980: E[0:02:22]-R[0:03:01]: Return=35.00, Steps=94, Features = 734
22190: E[0:02:23]-R[0:03:00]: Return=67.00, Steps=108, Features = 739
22340: E[0:02:24]-R[0:02:59]: Return=11.00, Steps=38, Features = 741
22609: E[0:02:26]-R[0:02:57]: Return=156.00, Steps=165, Features = 744
22851: E[0:02:28]-R[0:02:55]: Return=-47.00, Steps=88, Features = 749
22993: E[0:02:29]-R[0:02:55]: Return=-61.00, Steps=33, Features = 754
23144: E[0:02:30]-R[0:02:54]: Return=-19.00, Steps=151, Features = 754
23376: E[0:02:32]-R[0:02:53]: Return=9.00, Steps=169, Features = 755
23530: E[0:02:33]-R[0:02:52]: Return=43.00, Steps=40, Features = 757
23698: E[0:02:34]-R[0:02:51]: Return=46.00, Steps=42, Features = 760
23813: E[0:02:35]-R[0:02:51]: Return=51.00, Steps=115, Features = 761
23970: E[0:02:36]-R[0:02:50]: Return=-4.00, Steps=96, Features = 763
24201: E[0:02:38]-R[0:02:48]: Return=-61.00, Steps=40, Features = 768
24451: E[0:02:39]-R[0:02:46]: Return=294.00, Steps=250, Features = 768
24643: E[0:02:40]-R[0:02:45]: Return=-28.00, Steps=10, Features = 769
24774: E[0:02:41]-R[0:02:44]: Return=-18.00, Steps=79, Features = 770
24882: E[0:02:42]-R[0:02:44]: Return=0.00, Steps=76, Features = 773
25012: E[0:02:43]-R[0:02:43]: Return=-7.00, Steps=10, Features = 775
25215: E[0:02:45]-R[0:02:42]: Return=132.00, Steps=87, Features = 777
25527: E[0:02:47]-R[0:02:40]: Return=155.00, Steps=232, Features = 778
25763: E[0:02:49]-R[0:02:39]: Return=115.00, Steps=181, Features = 779
26128: E[0:02:51]-R[0:02:36]: Return=-75.00, Steps=165, Features = 782
26326: E[0:02:52]-R[0:02:34]: Return=110.00, Steps=35, Features = 783
26585: E[0:02:53]-R[0:02:33]: Return=99.00, Steps=117, Features = 785
26812: E[0:02:55]-R[0:02:31]: Return=66.00, Steps=82, Features = 785
27015: E[0:02:56]-R[0:02:29]: Return=72.00, Steps=86, Features = 785
27320: E[0:02:57]-R[0:02:27]: Return=119.00, Steps=121, Features = 787
27613: E[0:02:59]-R[0:02:25]: Return=-30.00, Steps=161, Features = 790
27840: E[0:03:00]-R[0:02:23]: Return=97.00, Steps=121, Features = 794
28140: E[0:03:01]-R[0:02:21]: Return=295.00, Steps=166, Features = 798
28288: E[0:03:02]-R[0:02:20]: Return=-33.00, Steps=76, Features = 799
28538: E[0:03:04]-R[0:02:18]: Return=101.00, Steps=140, Features = 800
28722: E[0:03:06]-R[0:02:18]: Return=-1.00, Steps=92, Features = 803
28962: E[0:03:07]-R[0:02:16]: Return=12.00, Steps=87, Features = 805
29200: E[0:03:08]-R[0:02:14]: Return=0.00, Steps=86, Features = 807
29381: E[0:03:09]-R[0:02:13]: Return=28.00, Steps=53, Features = 808
29695: E[0:03:11]-R[0:02:11]: Return=275.00, Steps=314, Features = 809
29891: E[0:03:13]-R[0:02:10]: Return=25.00, Steps=76, Features = 810
30000 >>> E[0:03:16]-R[0:02:10]: Return=203.00, Steps=1000, Features = 811
30258: E[0:03:17]-R[0:02:09]: Return=324.00, Steps=282, Features = 812
30407: E[0:03:18]-R[0:02:08]: Return=118.00, Steps=51, Features = 817
30700: E[0:03:20]-R[0:02:06]: Return=138.00, Steps=158, Features = 823
30895: E[0:03:21]-R[0:02:04]: Return=173.00, Steps=60, Features = 824
31117: E[0:03:22]-R[0:02:03]: Return=-41.00, Steps=76, Features = 827
31464: E[0:03:24]-R[0:02:00]: Return=185.00, Steps=229, Features = 829
31783: E[0:03:26]-R[0:01:58]: Return=112.00, Steps=319, Features = 829
31986: E[0:03:27]-R[0:01:56]: Return=226.00, Steps=203, Features = 830
32497: E[0:03:30]-R[0:01:53]: Return=343.00, Steps=351, Features = 833
32744: E[0:03:31]-R[0:01:51]: Return=132.00, Steps=109, Features = 835
32939: E[0:03:32]-R[0:01:50]: Return=43.00, Steps=92, Features = 836
33133: E[0:03:33]-R[0:01:49]: Return=26.00, Steps=28, Features = 836
33373: E[0:03:35]-R[0:01:47]: Return=83.00, Steps=76, Features = 836
33529: E[0:03:36]-R[0:01:46]: Return=-18.00, Steps=83, Features = 839
33763: E[0:03:38]-R[0:01:45]: Return=109.00, Steps=125, Features = 843
33944: E[0:03:39]-R[0:01:44]: Return=126.00, Steps=63, Features = 843
34180: E[0:03:40]-R[0:01:42]: Return=9.00, Steps=55, Features = 845
34372: E[0:03:41]-R[0:01:41]: Return=96.00, Steps=62, Features = 848
34757: E[0:03:44]-R[0:01:38]: Return=303.00, Steps=385, Features = 851
35009: E[0:03:45]-R[0:01:36]: Return=68.00, Steps=213, Features = 851
35215: E[0:03:46]-R[0:01:35]: Return=48.00, Steps=113, Features = 851
35518: E[0:03:48]-R[0:01:33]: Return=54.00, Steps=213, Features = 853
35771: E[0:03:49]-R[0:01:31]: Return=46.00, Steps=93, Features = 855
35962: E[0:03:50]-R[0:01:30]: Return=45.00, Steps=93, Features = 857
36160: E[0:03:51]-R[0:01:29]: Return=125.00, Steps=131, Features = 858
36319: E[0:03:53]-R[0:01:28]: Return=29.00, Steps=71, Features = 859
36665: E[0:03:56]-R[0:01:26]: Return=321.00, Steps=288, Features = 859
37131: E[0:03:59]-R[0:01:23]: Return=577.00, Steps=380, Features = 860
37318: E[0:04:01]-R[0:01:22]: Return=182.00, Steps=145, Features = 861
37642: E[0:04:03]-R[0:01:20]: Return=368.00, Steps=234, Features = 865
37797: E[0:04:04]-R[0:01:19]: Return=164.00, Steps=155, Features = 866
38044: E[0:04:06]-R[0:01:17]: Return=253.00, Steps=247, Features = 869
38251: E[0:04:07]-R[0:01:16]: Return=65.00, Steps=92, Features = 870
38463: E[0:04:08]-R[0:01:15]: Return=-49.00, Steps=39, Features = 871
38673: E[0:04:10]-R[0:01:13]: Return=98.00, Steps=196, Features = 871
38841: E[0:04:11]-R[0:01:12]: Return=40.00, Steps=110, Features = 875
39081: E[0:04:12]-R[0:01:10]: Return=-35.00, Steps=128, Features = 877
39286: E[0:04:13]-R[0:01:09]: Return=86.00, Steps=126, Features = 877
39449: E[0:04:15]-R[0:01:08]: Return=20.00, Steps=45, Features = 879
39778: E[0:04:16]-R[0:01:06]: Return=388.00, Steps=317, Features = 880
39930: E[0:04:17]-R[0:01:05]: Return=242.00, Steps=152, Features = 882
40000 >>> E[0:04:21]-R[0:01:05]: Return=264.00, Steps=1000, Features = 882
40254: E[0:04:23]-R[0:01:04]: Return=114.00, Steps=164, Features = 882
40454: E[0:04:24]-R[0:01:02]: Return=-33.00, Steps=126, Features = 884
40592: E[0:04:25]-R[0:01:01]: Return=226.00, Steps=138, Features = 884
40823: E[0:04:27]-R[0:01:00]: Return=236.00, Steps=231, Features = 886
41026: E[0:04:28]-R[0:00:59]: Return=6.00, Steps=43, Features = 888
41260: E[0:04:29]-R[0:00:57]: Return=134.00, Steps=78, Features = 889
41408: E[0:04:30]-R[0:00:56]: Return=17.00, Steps=82, Features = 890
41712: E[0:04:33]-R[0:00:54]: Return=222.00, Steps=229, Features = 891
42277: E[0:04:37]-R[0:00:51]: Return=847.00, Steps=539, Features = 897
42459: E[0:04:38]-R[0:00:49]: Return=139.00, Steps=170, Features = 897
42719: E[0:04:40]-R[0:00:48]: Return=214.00, Steps=260, Features = 897
42964: E[0:04:41]-R[0:00:46]: Return=102.00, Steps=176, Features = 900
43210: E[0:04:43]-R[0:00:44]: Return=397.00, Steps=212, Features = 901
43702: E[0:04:46]-R[0:00:41]: Return=227.00, Steps=359, Features = 905
43941: E[0:04:47]-R[0:00:40]: Return=79.00, Steps=85, Features = 906
44087: E[0:04:49]-R[0:00:39]: Return=116.00, Steps=146, Features = 906
44280: E[0:04:50]-R[0:00:37]: Return=-26.00, Steps=77, Features = 909
44472: E[0:04:51]-R[0:00:36]: Return=93.00, Steps=63, Features = 910
44677: E[0:04:52]-R[0:00:35]: Return=67.00, Steps=90, Features = 911
44859: E[0:04:54]-R[0:00:34]: Return=66.00, Steps=74, Features = 912
44996: E[0:04:55]-R[0:00:33]: Return=146.00, Steps=137, Features = 914
45540: E[0:04:58]-R[0:00:29]: Return=672.00, Steps=461, Features = 917
45813: E[0:05:00]-R[0:00:27]: Return=4.00, Steps=86, Features = 918
46101: E[0:05:01]-R[0:00:25]: Return=317.00, Steps=225, Features = 923
46282: E[0:05:02]-R[0:00:24]: Return=66.00, Steps=64, Features = 924
46680: E[0:05:05]-R[0:00:22]: Return=492.00, Steps=398, Features = 925
47021: E[0:05:07]-R[0:00:19]: Return=127.00, Steps=191, Features = 927
47247: E[0:05:09]-R[0:00:18]: Return=190.00, Steps=226, Features = 928
47489: E[0:05:10]-R[0:00:16]: Return=21.00, Steps=68, Features = 928
47666: E[0:05:12]-R[0:00:15]: Return=-2.00, Steps=119, Features = 929
47889: E[0:05:14]-R[0:00:14]: Return=142.00, Steps=223, Features = 931
48754: E[0:05:19]-R[0:00:08]: Return=596.00, Steps=726, Features = 932
49115: E[0:05:21]-R[0:00:06]: Return=-9.00, Steps=155, Features = 932
49518: E[0:05:22]-R[0:00:03]: Return=-56.00, Steps=114, Features = 936
49770: E[0:05:23]-R[0:00:01]: Return=247.00, Steps=233, Features = 937
50000 >>> E[0:05:24]-R[0:00:00]: Return=-6.00, Steps=217, Features = 938
============================================================
Took 0:05:24
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/1-out.txt