============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/2-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
159: E[0:00:01]-R[0:05:20]: Return=-69.00, Steps=11, Features = 80
362: E[0:00:03]-R[0:05:48]: Return=-187.00, Steps=110, Features = 132
567: E[0:00:04]-R[0:05:09]: Return=-65.00, Steps=14, Features = 160
832: E[0:00:05]-R[0:04:45]: Return=-111.00, Steps=77, Features = 170
1039: E[0:00:06]-R[0:04:36]: Return=-48.00, Steps=11, Features = 192
1252: E[0:00:07]-R[0:04:28]: Return=-65.00, Steps=11, Features = 213
1458: E[0:00:08]-R[0:04:23]: Return=-47.00, Steps=20, Features = 248
1672: E[0:00:09]-R[0:04:18]: Return=-75.00, Steps=15, Features = 275
1961: E[0:00:10]-R[0:04:13]: Return=-63.00, Steps=93, Features = 293
2248: E[0:00:12]-R[0:04:09]: Return=-11.00, Steps=80, Features = 318
2477: E[0:00:13]-R[0:04:06]: Return=-66.00, Steps=26, Features = 329
2720: E[0:00:14]-R[0:04:03]: Return=-108.00, Steps=48, Features = 351
2949: E[0:00:15]-R[0:04:04]: Return=-58.00, Steps=70, Features = 364
3163: E[0:00:16]-R[0:04:01]: Return=-52.00, Steps=16, Features = 381
3388: E[0:00:17]-R[0:04:00]: Return=-128.00, Steps=73, Features = 391
3622: E[0:00:19]-R[0:03:57]: Return=-59.00, Steps=49, Features = 407
3789: E[0:00:20]-R[0:04:00]: Return=-43.00, Steps=53, Features = 412
3924: E[0:00:21]-R[0:04:04]: Return=-43.00, Steps=32, Features = 417
4065: E[0:00:22]-R[0:04:06]: Return=-78.00, Steps=23, Features = 426
4316: E[0:00:23]-R[0:04:05]: Return=-90.00, Steps=102, Features = 439
4549: E[0:00:24]-R[0:04:04]: Return=1.00, Steps=69, Features = 452
4794: E[0:00:26]-R[0:04:04]: Return=29.00, Steps=59, Features = 464
4998: E[0:00:27]-R[0:04:03]: Return=11.00, Steps=20, Features = 477
5162: E[0:00:29]-R[0:04:08]: Return=-20.00, Steps=80, Features = 481
5272: E[0:00:30]-R[0:04:12]: Return=-28.00, Steps=10, Features = 483
5417: E[0:00:31]-R[0:04:13]: Return=-47.00, Steps=14, Features = 490
5606: E[0:00:32]-R[0:04:13]: Return=-73.00, Steps=65, Features = 500
5818: E[0:00:33]-R[0:04:11]: Return=-9.00, Steps=10, Features = 513
5961: E[0:00:34]-R[0:04:12]: Return=-98.00, Steps=34, Features = 523
6156: E[0:00:35]-R[0:04:10]: Return=-80.00, Steps=24, Features = 527
6387: E[0:00:36]-R[0:04:07]: Return=6.00, Steps=92, Features = 531
6524: E[0:00:37]-R[0:04:08]: Return=-51.00, Steps=13, Features = 538
6713: E[0:00:38]-R[0:04:07]: Return=-31.00, Steps=52, Features = 545
6903: E[0:00:39]-R[0:04:06]: Return=-31.00, Steps=83, Features = 556
7315: E[0:00:43]-R[0:04:08]: Return=43.00, Steps=301, Features = 562
7513: E[0:00:44]-R[0:04:06]: Return=-52.00, Steps=13, Features = 574
7674: E[0:00:45]-R[0:04:06]: Return=-84.00, Steps=28, Features = 578
7885: E[0:00:46]-R[0:04:04]: Return=-30.00, Steps=14, Features = 582
8059: E[0:00:47]-R[0:04:03]: Return=-66.00, Steps=10, Features = 584
8262: E[0:00:48]-R[0:04:02]: Return=-46.00, Steps=91, Features = 585
8499: E[0:00:49]-R[0:03:59]: Return=-28.00, Steps=40, Features = 595
8800: E[0:00:51]-R[0:03:57]: Return=-32.00, Steps=96, Features = 603
8963: E[0:00:52]-R[0:03:57]: Return=-62.00, Steps=43, Features = 608
9121: E[0:00:53]-R[0:03:56]: Return=-5.00, Steps=21, Features = 609
9316: E[0:00:54]-R[0:03:55]: Return=-35.00, Steps=85, Features = 616
9584: E[0:00:56]-R[0:03:55]: Return=-38.00, Steps=126, Features = 622
9847: E[0:00:57]-R[0:03:52]: Return=46.00, Steps=176, Features = 626
10000 >>> E[0:00:58]-R[0:03:51]: Return=-33.00, Steps=14, Features = 627
10229: E[0:00:59]-R[0:03:50]: Return=4.00, Steps=133, Features = 631
10423: E[0:01:00]-R[0:03:50]: Return=-14.00, Steps=30, Features = 637
10636: E[0:01:02]-R[0:03:49]: Return=-59.00, Steps=67, Features = 643
10827: E[0:01:03]-R[0:03:49]: Return=320.00, Steps=168, Features = 650
11041: E[0:01:04]-R[0:03:47]: Return=135.00, Steps=157, Features = 653
11202: E[0:01:05]-R[0:03:47]: Return=14.00, Steps=38, Features = 655
11387: E[0:01:07]-R[0:03:46]: Return=-54.00, Steps=15, Features = 666
11496: E[0:01:08]-R[0:03:47]: Return=-26.00, Steps=44, Features = 667
11736: E[0:01:09]-R[0:03:46]: Return=-15.00, Steps=142, Features = 671
12000: E[0:01:11]-R[0:03:45]: Return=51.00, Steps=138, Features = 674
12172: E[0:01:12]-R[0:03:44]: Return=25.00, Steps=46, Features = 681
12538: E[0:01:14]-R[0:03:41]: Return=26.00, Steps=320, Features = 683
12675: E[0:01:15]-R[0:03:41]: Return=-47.00, Steps=13, Features = 689
12804: E[0:01:16]-R[0:03:42]: Return=59.00, Steps=61, Features = 692
12930: E[0:01:18]-R[0:03:42]: Return=-32.00, Steps=103, Features = 698
13061: E[0:01:19]-R[0:03:43]: Return=-19.00, Steps=39, Features = 705
13285: E[0:01:21]-R[0:03:44]: Return=-24.00, Steps=135, Features = 709
13781: E[0:01:24]-R[0:03:41]: Return=246.00, Steps=342, Features = 713
14018: E[0:01:26]-R[0:03:40]: Return=-28.00, Steps=237, Features = 714
14412: E[0:01:29]-R[0:03:39]: Return=-24.00, Steps=265, Features = 722
14604: E[0:01:30]-R[0:03:38]: Return=-24.00, Steps=50, Features = 728
14744: E[0:01:31]-R[0:03:37]: Return=8.00, Steps=12, Features = 730
14964: E[0:01:32]-R[0:03:36]: Return=71.00, Steps=199, Features = 733
15193: E[0:01:33]-R[0:03:34]: Return=6.00, Steps=117, Features = 734
15351: E[0:01:35]-R[0:03:33]: Return=92.00, Steps=77, Features = 735
15522: E[0:01:36]-R[0:03:33]: Return=36.00, Steps=66, Features = 737
15945: E[0:01:38]-R[0:03:30]: Return=105.00, Steps=269, Features = 742
16153: E[0:01:40]-R[0:03:29]: Return=70.00, Steps=110, Features = 747
16300: E[0:01:41]-R[0:03:29]: Return=-27.00, Steps=79, Features = 749
16498: E[0:01:42]-R[0:03:28]: Return=-39.00, Steps=99, Features = 753
16746: E[0:01:44]-R[0:03:26]: Return=-42.00, Steps=146, Features = 756
16983: E[0:01:45]-R[0:03:25]: Return=267.00, Steps=237, Features = 757
17206: E[0:01:47]-R[0:03:24]: Return=-29.00, Steps=105, Features = 758
17311: E[0:01:48]-R[0:03:24]: Return=-26.00, Steps=22, Features = 762
17531: E[0:01:49]-R[0:03:22]: Return=14.00, Steps=40, Features = 768
17705: E[0:01:50]-R[0:03:21]: Return=-17.00, Steps=163, Features = 774
18058: E[0:01:53]-R[0:03:19]: Return=239.00, Steps=238, Features = 775
18241: E[0:01:54]-R[0:03:18]: Return=8.00, Steps=135, Features = 780
18431: E[0:01:55]-R[0:03:17]: Return=11.00, Steps=180, Features = 783
18609: E[0:01:56]-R[0:03:16]: Return=25.00, Steps=101, Features = 787
18816: E[0:01:57]-R[0:03:14]: Return=-70.00, Steps=10, Features = 794
19014: E[0:01:58]-R[0:03:13]: Return=-26.00, Steps=24, Features = 795
19276: E[0:02:00]-R[0:03:11]: Return=-13.00, Steps=101, Features = 797
19629: E[0:02:02]-R[0:03:09]: Return=290.00, Steps=265, Features = 801
19899: E[0:02:04]-R[0:03:07]: Return=383.00, Steps=180, Features = 802
20000 >>> E[0:02:07]-R[0:03:10]: Return=10.00, Steps=1000, Features = 803
20433: E[0:02:10]-R[0:03:08]: Return=175.00, Steps=315, Features = 806
20693: E[0:02:11]-R[0:03:06]: Return=-48.00, Steps=89, Features = 812
20832: E[0:02:12]-R[0:03:05]: Return=-54.00, Steps=31, Features = 815
20973: E[0:02:14]-R[0:03:05]: Return=13.00, Steps=42, Features = 816
21118: E[0:02:15]-R[0:03:04]: Return=-39.00, Steps=41, Features = 818
21322: E[0:02:16]-R[0:03:03]: Return=151.00, Steps=125, Features = 818
21693: E[0:02:19]-R[0:03:01]: Return=49.00, Steps=278, Features = 821
21798: E[0:02:20]-R[0:03:01]: Return=-55.00, Steps=94, Features = 823
21970: E[0:02:21]-R[0:03:00]: Return=129.00, Steps=102, Features = 824
22135: E[0:02:22]-R[0:02:59]: Return=-72.00, Steps=90, Features = 825
22432: E[0:02:24]-R[0:02:57]: Return=-137.00, Steps=133, Features = 830
22759: E[0:02:27]-R[0:02:55]: Return=-34.00, Steps=197, Features = 830
22899: E[0:02:28]-R[0:02:55]: Return=-10.00, Steps=12, Features = 835
23203: E[0:02:29]-R[0:02:52]: Return=64.00, Steps=127, Features = 840
23525: E[0:02:31]-R[0:02:50]: Return=0.00, Steps=154, Features = 845
24057: E[0:02:34]-R[0:02:46]: Return=264.00, Steps=521, Features = 846
24257: E[0:02:35]-R[0:02:45]: Return=98.00, Steps=68, Features = 846
24421: E[0:02:36]-R[0:02:44]: Return=24.00, Steps=72, Features = 847
24618: E[0:02:38]-R[0:02:42]: Return=110.00, Steps=95, Features = 849
24989: E[0:02:40]-R[0:02:40]: Return=115.00, Steps=219, Features = 851
25193: E[0:02:41]-R[0:02:38]: Return=10.00, Steps=204, Features = 852
25420: E[0:02:42]-R[0:02:37]: Return=-9.00, Steps=50, Features = 854
25534: E[0:02:43]-R[0:02:37]: Return=284.00, Steps=114, Features = 855
25657: E[0:02:44]-R[0:02:36]: Return=-39.00, Steps=74, Features = 855
25904: E[0:02:47]-R[0:02:35]: Return=96.00, Steps=159, Features = 858
26192: E[0:02:49]-R[0:02:33]: Return=183.00, Steps=203, Features = 860
26522: E[0:02:51]-R[0:02:31]: Return=38.00, Steps=330, Features = 863
26763: E[0:02:52]-R[0:02:29]: Return=11.00, Steps=178, Features = 864
27554: E[0:02:57]-R[0:02:24]: Return=504.00, Steps=670, Features = 867
27724: E[0:02:58]-R[0:02:23]: Return=-44.00, Steps=41, Features = 871
27853: E[0:02:59]-R[0:02:22]: Return=207.00, Steps=109, Features = 872
28018: E[0:03:00]-R[0:02:21]: Return=13.00, Steps=126, Features = 872
28265: E[0:03:02]-R[0:02:20]: Return=88.00, Steps=107, Features = 872
28444: E[0:03:03]-R[0:02:19]: Return=99.00, Steps=158, Features = 873
28547: E[0:03:04]-R[0:02:18]: Return=227.00, Steps=103, Features = 874
28751: E[0:03:05]-R[0:02:17]: Return=41.00, Steps=79, Features = 876
28919: E[0:03:07]-R[0:02:16]: Return=83.00, Steps=101, Features = 876
29233: E[0:03:09]-R[0:02:14]: Return=126.00, Steps=169, Features = 877
29656: E[0:03:11]-R[0:02:11]: Return=134.00, Steps=238, Features = 881
30000 >>> E[0:03:15]-R[0:02:10]: Return=48.00, Steps=1000, Features = 886
30289: E[0:03:17]-R[0:02:08]: Return=136.00, Steps=135, Features = 891
30496: E[0:03:18]-R[0:02:07]: Return=37.00, Steps=73, Features = 892
30698: E[0:03:19]-R[0:02:05]: Return=-8.00, Steps=25, Features = 893
30908: E[0:03:21]-R[0:02:04]: Return=80.00, Steps=210, Features = 895
31092: E[0:03:23]-R[0:02:03]: Return=129.00, Steps=86, Features = 896
31505: E[0:03:26]-R[0:02:01]: Return=340.00, Steps=250, Features = 899
31718: E[0:03:27]-R[0:01:59]: Return=40.00, Steps=77, Features = 902
32012: E[0:03:29]-R[0:01:57]: Return=190.00, Steps=237, Features = 903
32340: E[0:03:30]-R[0:01:55]: Return=116.00, Steps=238, Features = 907
32508: E[0:03:32]-R[0:01:54]: Return=63.00, Steps=88, Features = 912
32687: E[0:03:33]-R[0:01:53]: Return=220.00, Steps=179, Features = 912
32942: E[0:03:34]-R[0:01:51]: Return=149.00, Steps=78, Features = 916
33343: E[0:03:36]-R[0:01:48]: Return=251.00, Steps=352, Features = 919
33752: E[0:03:38]-R[0:01:45]: Return=-71.00, Steps=369, Features = 920
34002: E[0:03:40]-R[0:01:43]: Return=20.00, Steps=106, Features = 924
34215: E[0:03:41]-R[0:01:42]: Return=-15.00, Steps=29, Features = 925
34441: E[0:03:42]-R[0:01:40]: Return=102.00, Steps=142, Features = 929
34703: E[0:03:43]-R[0:01:38]: Return=-46.00, Steps=99, Features = 931
34916: E[0:03:44]-R[0:01:37]: Return=-47.00, Steps=21, Features = 934
35163: E[0:03:46]-R[0:01:35]: Return=20.00, Steps=78, Features = 940
35387: E[0:03:47]-R[0:01:34]: Return=18.00, Steps=32, Features = 944
35692: E[0:03:48]-R[0:01:32]: Return=150.00, Steps=127, Features = 948
35901: E[0:03:49]-R[0:01:30]: Return=160.00, Steps=168, Features = 953
36194: E[0:03:51]-R[0:01:28]: Return=4.00, Steps=122, Features = 955
36382: E[0:03:52]-R[0:01:27]: Return=16.00, Steps=43, Features = 955
36575: E[0:03:53]-R[0:01:26]: Return=42.00, Steps=76, Features = 959
36817: E[0:03:55]-R[0:01:24]: Return=214.00, Steps=232, Features = 960
37137: E[0:03:57]-R[0:01:22]: Return=286.00, Steps=288, Features = 962
37475: E[0:03:59]-R[0:01:20]: Return=274.00, Steps=197, Features = 964
37647: E[0:04:00]-R[0:01:19]: Return=1.00, Steps=18, Features = 967
37858: E[0:04:02]-R[0:01:17]: Return=3.00, Steps=211, Features = 969
38054: E[0:04:03]-R[0:01:16]: Return=222.00, Steps=196, Features = 969
38448: E[0:04:05]-R[0:01:14]: Return=309.00, Steps=245, Features = 972
38571: E[0:04:06]-R[0:01:13]: Return=90.00, Steps=52, Features = 974
38743: E[0:04:07]-R[0:01:12]: Return=177.00, Steps=172, Features = 974
39008: E[0:04:10]-R[0:01:10]: Return=144.00, Steps=169, Features = 975
39367: E[0:04:12]-R[0:01:08]: Return=94.00, Steps=265, Features = 978
39620: E[0:04:14]-R[0:01:06]: Return=50.00, Steps=98, Features = 980
39920: E[0:04:16]-R[0:01:05]: Return=60.00, Steps=181, Features = 982
40000 >>> E[0:04:17]-R[0:01:04]: Return=571.00, Steps=264, Features = 982
40204: E[0:04:19]-R[0:01:03]: Return=328.00, Steps=284, Features = 983
40326: E[0:04:20]-R[0:01:02]: Return=171.00, Steps=122, Features = 983
40452: E[0:04:21]-R[0:01:02]: Return=-66.00, Steps=37, Features = 984
40731: E[0:04:23]-R[0:01:00]: Return=-62.00, Steps=190, Features = 984
40969: E[0:04:24]-R[0:00:58]: Return=28.00, Steps=64, Features = 991
41206: E[0:04:25]-R[0:00:57]: Return=-31.00, Steps=40, Features = 995
41451: E[0:04:26]-R[0:00:55]: Return=153.00, Steps=96, Features = 999
41631: E[0:04:28]-R[0:00:54]: Return=24.00, Steps=180, Features = 999
41868: E[0:04:30]-R[0:00:52]: Return=338.00, Steps=237, Features = 1001
42124: E[0:04:31]-R[0:00:51]: Return=152.00, Steps=145, Features = 1005
42610: E[0:04:35]-R[0:00:48]: Return=333.00, Steps=351, Features = 1006
42901: E[0:04:37]-R[0:00:46]: Return=354.00, Steps=291, Features = 1007
43241: E[0:04:39]-R[0:00:44]: Return=419.00, Steps=340, Features = 1007
43387: E[0:04:40]-R[0:00:43]: Return=44.00, Steps=56, Features = 1010
43871: E[0:04:43]-R[0:00:40]: Return=622.00, Steps=348, Features = 1014
44617: E[0:04:47]-R[0:00:35]: Return=921.00, Steps=746, Features = 1014
44866: E[0:04:48]-R[0:00:33]: Return=197.00, Steps=205, Features = 1016
45249: E[0:04:51]-R[0:00:31]: Return=268.00, Steps=341, Features = 1018
45531: E[0:04:53]-R[0:00:29]: Return=299.00, Steps=193, Features = 1021
45778: E[0:04:54]-R[0:00:27]: Return=164.00, Steps=169, Features = 1022
45920: E[0:04:55]-R[0:00:26]: Return=-87.00, Steps=32, Features = 1026
46263: E[0:04:57]-R[0:00:24]: Return=14.00, Steps=178, Features = 1027
46397: E[0:04:58]-R[0:00:23]: Return=162.00, Steps=134, Features = 1028
46912: E[0:05:01]-R[0:00:20]: Return=571.00, Steps=440, Features = 1031
47166: E[0:05:03]-R[0:00:18]: Return=172.00, Steps=254, Features = 1034
47657: E[0:05:05]-R[0:00:15]: Return=653.00, Steps=325, Features = 1036
47970: E[0:05:07]-R[0:00:13]: Return=504.00, Steps=286, Features = 1036
48100: E[0:05:08]-R[0:00:12]: Return=260.00, Steps=130, Features = 1036
48330: E[0:05:09]-R[0:00:11]: Return=282.00, Steps=230, Features = 1036
48589: E[0:05:11]-R[0:00:09]: Return=293.00, Steps=240, Features = 1037
48763: E[0:05:12]-R[0:00:08]: Return=202.00, Steps=174, Features = 1038
49316: E[0:05:16]-R[0:00:04]: Return=679.00, Steps=418, Features = 1039
49483: E[0:05:17]-R[0:00:03]: Return=5.00, Steps=36, Features = 1040
49863: E[0:05:19]-R[0:00:01]: Return=213.00, Steps=185, Features = 1047
50000 >>> E[0:05:20]-R[0:00:00]: Return=-50.00, Steps=10, Features = 1049
============================================================
Took 0:05:20
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/2-out.txt