============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/3-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
197: E[0:00:01]-R[0:04:27]: Return=-51.00, Steps=13, Features = 74
376: E[0:00:02]-R[0:04:43]: Return=-65.00, Steps=10, Features = 130
542: E[0:00:03]-R[0:04:50]: Return=-78.00, Steps=19, Features = 160
749: E[0:00:04]-R[0:04:36]: Return=-69.00, Steps=10, Features = 189
962: E[0:00:05]-R[0:04:26]: Return=-45.00, Steps=10, Features = 216
1100: E[0:00:06]-R[0:04:37]: Return=-8.00, Steps=10, Features = 230
1336: E[0:00:07]-R[0:04:29]: Return=-80.00, Steps=40, Features = 255
1528: E[0:00:08]-R[0:04:27]: Return=-70.00, Steps=47, Features = 267
1693: E[0:00:10]-R[0:04:31]: Return=-82.00, Steps=22, Features = 273
1852: E[0:00:11]-R[0:04:44]: Return=-85.00, Steps=47, Features = 289
2064: E[0:00:12]-R[0:04:38]: Return=-84.00, Steps=21, Features = 308
2258: E[0:00:13]-R[0:04:36]: Return=-75.00, Steps=15, Features = 335
2503: E[0:00:15]-R[0:04:38]: Return=-72.00, Steps=88, Features = 349
2622: E[0:00:16]-R[0:04:46]: Return=-104.00, Steps=32, Features = 357
2802: E[0:00:17]-R[0:04:45]: Return=-96.00, Steps=159, Features = 364
2904: E[0:00:18]-R[0:04:51]: Return=-75.00, Steps=26, Features = 370
3104: E[0:00:19]-R[0:04:46]: Return=-61.00, Steps=75, Features = 376
3335: E[0:00:20]-R[0:04:41]: Return=-99.00, Steps=37, Features = 391
3524: E[0:00:21]-R[0:04:38]: Return=-116.00, Steps=49, Features = 396
3663: E[0:00:22]-R[0:04:39]: Return=-72.00, Steps=13, Features = 404
3838: E[0:00:23]-R[0:04:40]: Return=-71.00, Steps=56, Features = 416
4061: E[0:00:25]-R[0:04:40]: Return=-33.00, Steps=102, Features = 433
4264: E[0:00:26]-R[0:04:38]: Return=-104.00, Steps=36, Features = 445
4371: E[0:00:27]-R[0:04:41]: Return=-51.00, Steps=20, Features = 450
4591: E[0:00:28]-R[0:04:37]: Return=-81.00, Steps=19, Features = 456
4805: E[0:00:29]-R[0:04:33]: Return=-82.00, Steps=26, Features = 472
5225: E[0:00:31]-R[0:04:26]: Return=-55.00, Steps=217, Features = 479
5413: E[0:00:32]-R[0:04:24]: Return=-48.00, Steps=10, Features = 491
5596: E[0:00:33]-R[0:04:22]: Return=-12.00, Steps=13, Features = 505
5803: E[0:00:34]-R[0:04:20]: Return=-15.00, Steps=18, Features = 507
5962: E[0:00:35]-R[0:04:20]: Return=-74.00, Steps=14, Features = 512
6118: E[0:00:36]-R[0:04:21]: Return=-65.00, Steps=156, Features = 513
6333: E[0:00:37]-R[0:04:18]: Return=-59.00, Steps=33, Features = 519
6567: E[0:00:39]-R[0:04:16]: Return=-111.00, Steps=49, Features = 529
6778: E[0:00:40]-R[0:04:13]: Return=-29.00, Steps=10, Features = 542
6976: E[0:00:41]-R[0:04:11]: Return=-29.00, Steps=10, Features = 550
7254: E[0:00:42]-R[0:04:08]: Return=-58.00, Steps=89, Features = 554
7475: E[0:00:43]-R[0:04:05]: Return=-25.00, Steps=47, Features = 560
7694: E[0:00:44]-R[0:04:03]: Return=-11.00, Steps=12, Features = 573
7953: E[0:00:45]-R[0:04:00]: Return=-107.00, Steps=73, Features = 586
8161: E[0:00:47]-R[0:03:59]: Return=-43.00, Steps=124, Features = 588
8419: E[0:00:48]-R[0:03:56]: Return=-89.00, Steps=72, Features = 590
8616: E[0:00:49]-R[0:03:55]: Return=-47.00, Steps=24, Features = 596
8820: E[0:00:50]-R[0:03:54]: Return=-62.00, Steps=33, Features = 599
8989: E[0:00:51]-R[0:03:54]: Return=-50.00, Steps=47, Features = 604
9212: E[0:00:52]-R[0:03:52]: Return=-68.00, Steps=21, Features = 610
9428: E[0:00:53]-R[0:03:50]: Return=-79.00, Steps=52, Features = 615
9635: E[0:00:54]-R[0:03:48]: Return=-40.00, Steps=20, Features = 627
9851: E[0:00:56]-R[0:03:46]: Return=-66.00, Steps=45, Features = 638
10000 >>> E[0:00:57]-R[0:03:46]: Return=-57.00, Steps=48, Features = 640
10137: E[0:00:58]-R[0:03:47]: Return=-75.00, Steps=36, Features = 644
10303: E[0:00:59]-R[0:03:47]: Return=-55.00, Steps=84, Features = 648
10536: E[0:01:00]-R[0:03:46]: Return=-106.00, Steps=114, Features = 652
10773: E[0:01:01]-R[0:03:44]: Return=-9.00, Steps=32, Features = 664
11114: E[0:01:03]-R[0:03:42]: Return=-76.00, Steps=195, Features = 672
11327: E[0:01:05]-R[0:03:42]: Return=-24.00, Steps=73, Features = 672
11538: E[0:01:06]-R[0:03:41]: Return=-58.00, Steps=88, Features = 673
11752: E[0:01:07]-R[0:03:39]: Return=-7.00, Steps=44, Features = 685
11982: E[0:01:08]-R[0:03:37]: Return=24.00, Steps=81, Features = 687
12214: E[0:01:10]-R[0:03:36]: Return=-23.00, Steps=69, Features = 698
12391: E[0:01:11]-R[0:03:36]: Return=-36.00, Steps=49, Features = 707
12603: E[0:01:12]-R[0:03:35]: Return=-57.00, Steps=88, Features = 713
12723: E[0:01:13]-R[0:03:35]: Return=-28.00, Steps=38, Features = 714
12860: E[0:01:15]-R[0:03:35]: Return=-84.00, Steps=137, Features = 715
13034: E[0:01:16]-R[0:03:35]: Return=-30.00, Steps=40, Features = 724
13164: E[0:01:17]-R[0:03:35]: Return=-18.00, Steps=43, Features = 727
13363: E[0:01:18]-R[0:03:34]: Return=-31.00, Steps=97, Features = 732
13548: E[0:01:19]-R[0:03:33]: Return=-102.00, Steps=185, Features = 733
13807: E[0:01:21]-R[0:03:32]: Return=11.00, Steps=117, Features = 736
14013: E[0:01:22]-R[0:03:31]: Return=-35.00, Steps=66, Features = 742
14243: E[0:01:24]-R[0:03:30]: Return=9.00, Steps=76, Features = 743
14374: E[0:01:25]-R[0:03:31]: Return=46.00, Steps=131, Features = 744
14597: E[0:01:27]-R[0:03:31]: Return=-5.00, Steps=194, Features = 745
14791: E[0:01:29]-R[0:03:31]: Return=5.00, Steps=64, Features = 748
14935: E[0:01:30]-R[0:03:31]: Return=-61.00, Steps=67, Features = 754
15109: E[0:01:31]-R[0:03:30]: Return=-89.00, Steps=134, Features = 754
15274: E[0:01:32]-R[0:03:30]: Return=-78.00, Steps=37, Features = 757
15411: E[0:01:33]-R[0:03:30]: Return=-25.00, Steps=23, Features = 759
15558: E[0:01:34]-R[0:03:29]: Return=-26.00, Steps=117, Features = 761
15728: E[0:01:36]-R[0:03:28]: Return=11.00, Steps=10, Features = 766
15939: E[0:01:37]-R[0:03:26]: Return=14.00, Steps=25, Features = 770
16076: E[0:01:38]-R[0:03:26]: Return=54.00, Steps=43, Features = 774
16287: E[0:01:39]-R[0:03:25]: Return=4.00, Steps=81, Features = 777
16484: E[0:01:41]-R[0:03:24]: Return=51.00, Steps=63, Features = 778
16626: E[0:01:42]-R[0:03:24]: Return=61.00, Steps=62, Features = 778
16741: E[0:01:43]-R[0:03:24]: Return=-77.00, Steps=115, Features = 780
16999: E[0:01:44]-R[0:03:22]: Return=-17.00, Steps=76, Features = 786
17159: E[0:01:45]-R[0:03:21]: Return=-10.00, Steps=11, Features = 787
17393: E[0:01:46]-R[0:03:19]: Return=98.00, Steps=82, Features = 792
17633: E[0:01:48]-R[0:03:18]: Return=-63.00, Steps=132, Features = 795
17763: E[0:01:49]-R[0:03:18]: Return=-43.00, Steps=39, Features = 797
18056: E[0:01:51]-R[0:03:16]: Return=51.00, Steps=166, Features = 801
18277: E[0:01:52]-R[0:03:14]: Return=-11.00, Steps=13, Features = 803
18487: E[0:01:53]-R[0:03:13]: Return=-15.00, Steps=58, Features = 808
18631: E[0:01:54]-R[0:03:13]: Return=41.00, Steps=92, Features = 812
18858: E[0:01:56]-R[0:03:12]: Return=-96.00, Steps=120, Features = 814
18965: E[0:01:57]-R[0:03:12]: Return=156.00, Steps=107, Features = 815
19232: E[0:01:59]-R[0:03:10]: Return=-111.00, Steps=267, Features = 817
19350: E[0:02:00]-R[0:03:10]: Return=31.00, Steps=118, Features = 818
19597: E[0:02:01]-R[0:03:08]: Return=-36.00, Steps=71, Features = 818
19927: E[0:02:03]-R[0:03:06]: Return=-124.00, Steps=214, Features = 822
20000 >>> E[0:02:04]-R[0:03:06]: Return=-40.00, Steps=21, Features = 822
20286: E[0:02:06]-R[0:03:04]: Return=-39.00, Steps=156, Features = 828
20555: E[0:02:07]-R[0:03:03]: Return=-89.00, Steps=221, Features = 829
20764: E[0:02:08]-R[0:03:01]: Return=4.00, Steps=114, Features = 832
21114: E[0:02:10]-R[0:02:58]: Return=-86.00, Steps=198, Features = 838
21407: E[0:02:12]-R[0:02:56]: Return=22.00, Steps=95, Features = 839
21644: E[0:02:13]-R[0:02:54]: Return=-67.00, Steps=57, Features = 842
21793: E[0:02:14]-R[0:02:54]: Return=53.00, Steps=149, Features = 842
22005: E[0:02:15]-R[0:02:52]: Return=8.00, Steps=14, Features = 845
22234: E[0:02:17]-R[0:02:50]: Return=19.00, Steps=135, Features = 848
22379: E[0:02:18]-R[0:02:50]: Return=87.00, Steps=145, Features = 849
22537: E[0:02:19]-R[0:02:49]: Return=-16.00, Steps=115, Features = 852
22976: E[0:02:22]-R[0:02:47]: Return=86.00, Steps=287, Features = 857
23233: E[0:02:24]-R[0:02:46]: Return=229.00, Steps=132, Features = 861
23422: E[0:02:25]-R[0:02:44]: Return=5.00, Steps=54, Features = 861
23652: E[0:02:26]-R[0:02:43]: Return=20.00, Steps=106, Features = 862
23937: E[0:02:28]-R[0:02:41]: Return=10.00, Steps=85, Features = 864
24110: E[0:02:29]-R[0:02:40]: Return=-48.00, Steps=144, Features = 868
24309: E[0:02:30]-R[0:02:39]: Return=97.00, Steps=199, Features = 868
24621: E[0:02:32]-R[0:02:36]: Return=221.00, Steps=131, Features = 869
24854: E[0:02:33]-R[0:02:35]: Return=-15.00, Steps=62, Features = 871
25176: E[0:02:35]-R[0:02:33]: Return=46.00, Steps=153, Features = 877
25340: E[0:02:36]-R[0:02:32]: Return=-45.00, Steps=67, Features = 878
25488: E[0:02:38]-R[0:02:32]: Return=-17.00, Steps=89, Features = 880
25825: E[0:02:41]-R[0:02:30]: Return=16.00, Steps=303, Features = 884
26121: E[0:02:43]-R[0:02:29]: Return=108.00, Steps=144, Features = 892
26265: E[0:02:44]-R[0:02:28]: Return=-25.00, Steps=42, Features = 894
26416: E[0:02:45]-R[0:02:27]: Return=-6.00, Steps=21, Features = 895
26600: E[0:02:47]-R[0:02:27]: Return=79.00, Steps=184, Features = 897
26757: E[0:02:48]-R[0:02:26]: Return=-65.00, Steps=157, Features = 897
26929: E[0:02:49]-R[0:02:25]: Return=-18.00, Steps=72, Features = 898
27119: E[0:02:50]-R[0:02:24]: Return=79.00, Steps=104, Features = 904
27276: E[0:02:52]-R[0:02:23]: Return=-8.00, Steps=54, Features = 905
27519: E[0:02:53]-R[0:02:21]: Return=-7.00, Steps=168, Features = 906
27819: E[0:02:55]-R[0:02:20]: Return=68.00, Steps=212, Features = 907
28001: E[0:02:56]-R[0:02:18]: Return=-16.00, Steps=17, Features = 907
28148: E[0:02:57]-R[0:02:18]: Return=-72.00, Steps=44, Features = 909
28504: E[0:03:00]-R[0:02:15]: Return=69.00, Steps=356, Features = 911
28711: E[0:03:01]-R[0:02:14]: Return=30.00, Steps=207, Features = 911
28940: E[0:03:02]-R[0:02:13]: Return=2.00, Steps=81, Features = 912
29160: E[0:03:03]-R[0:02:11]: Return=41.00, Steps=75, Features = 913
29524: E[0:03:06]-R[0:02:09]: Return=-16.00, Steps=299, Features = 914
29844: E[0:03:08]-R[0:02:07]: Return=154.00, Steps=217, Features = 917
30000 >>> E[0:03:09]-R[0:02:06]: Return=-4.00, Steps=25, Features = 917
30165: E[0:03:11]-R[0:02:05]: Return=-7.00, Steps=150, Features = 917
30422: E[0:03:13]-R[0:02:04]: Return=214.00, Steps=227, Features = 917
30628: E[0:03:14]-R[0:02:03]: Return=71.00, Steps=129, Features = 917
30775: E[0:03:15]-R[0:02:02]: Return=-11.00, Steps=147, Features = 918
30951: E[0:03:16]-R[0:02:01]: Return=169.00, Steps=142, Features = 919
31306: E[0:03:18]-R[0:01:59]: Return=387.00, Steps=341, Features = 919
31490: E[0:03:20]-R[0:01:57]: Return=47.00, Steps=39, Features = 921
31719: E[0:03:21]-R[0:01:56]: Return=-4.00, Steps=179, Features = 923
31857: E[0:03:22]-R[0:01:55]: Return=63.00, Steps=79, Features = 926
32103: E[0:03:24]-R[0:01:54]: Return=59.00, Steps=56, Features = 932
32375: E[0:03:25]-R[0:01:52]: Return=82.00, Steps=103, Features = 934
32593: E[0:03:27]-R[0:01:50]: Return=243.00, Steps=140, Features = 938
32811: E[0:03:28]-R[0:01:49]: Return=-52.00, Steps=157, Features = 939
33029: E[0:03:29]-R[0:01:48]: Return=-39.00, Steps=98, Features = 941
33460: E[0:03:32]-R[0:01:45]: Return=179.00, Steps=377, Features = 942
33911: E[0:03:35]-R[0:01:42]: Return=39.00, Steps=342, Features = 946
34104: E[0:03:36]-R[0:01:41]: Return=134.00, Steps=156, Features = 947
34370: E[0:03:38]-R[0:01:39]: Return=247.00, Steps=266, Features = 950
34566: E[0:03:39]-R[0:01:38]: Return=16.00, Steps=144, Features = 950
34728: E[0:03:40]-R[0:01:37]: Return=23.00, Steps=123, Features = 950
35000: E[0:03:42]-R[0:01:35]: Return=51.00, Steps=180, Features = 951
35181: E[0:03:43]-R[0:01:34]: Return=61.00, Steps=101, Features = 953
35611: E[0:03:46]-R[0:01:31]: Return=286.00, Steps=430, Features = 953
35753: E[0:03:47]-R[0:01:31]: Return=181.00, Steps=108, Features = 954
35930: E[0:03:49]-R[0:01:30]: Return=89.00, Steps=177, Features = 955
36218: E[0:03:51]-R[0:01:28]: Return=63.00, Steps=237, Features = 955
36423: E[0:03:52]-R[0:01:27]: Return=69.00, Steps=117, Features = 957
36554: E[0:03:53]-R[0:01:26]: Return=-12.00, Steps=12, Features = 959
36731: E[0:03:54]-R[0:01:25]: Return=-36.00, Steps=126, Features = 960
37028: E[0:03:56]-R[0:01:23]: Return=140.00, Steps=107, Features = 965
37674: E[0:04:01]-R[0:01:19]: Return=630.00, Steps=646, Features = 965
37821: E[0:04:02]-R[0:01:18]: Return=-31.00, Steps=147, Features = 965
38045: E[0:04:03]-R[0:01:16]: Return=60.00, Steps=33, Features = 967
38389: E[0:04:05]-R[0:01:14]: Return=69.00, Steps=209, Features = 972
38626: E[0:04:06]-R[0:01:12]: Return=72.00, Steps=182, Features = 973
39140: E[0:04:09]-R[0:01:09]: Return=-163.00, Steps=364, Features = 976
39507: E[0:04:11]-R[0:01:07]: Return=106.00, Steps=195, Features = 978
39963: E[0:04:15]-R[0:01:04]: Return=390.00, Steps=456, Features = 979
40000 >>> E[0:04:18]-R[0:01:04]: Return=41.00, Steps=1000, Features = 980
40493: E[0:04:21]-R[0:01:01]: Return=79.00, Steps=384, Features = 985
40645: E[0:04:22]-R[0:01:00]: Return=59.00, Steps=152, Features = 988
40817: E[0:04:23]-R[0:00:59]: Return=75.00, Steps=172, Features = 989
40976: E[0:04:24]-R[0:00:58]: Return=126.00, Steps=57, Features = 990
41184: E[0:04:26]-R[0:00:57]: Return=167.00, Steps=120, Features = 992
41388: E[0:04:27]-R[0:00:56]: Return=-32.00, Steps=78, Features = 992
41687: E[0:04:29]-R[0:00:54]: Return=115.00, Steps=158, Features = 993
41891: E[0:04:30]-R[0:00:52]: Return=60.00, Steps=74, Features = 993
42131: E[0:04:32]-R[0:00:51]: Return=15.00, Steps=158, Features = 998
42349: E[0:04:33]-R[0:00:49]: Return=37.00, Steps=43, Features = 999
42661: E[0:04:35]-R[0:00:47]: Return=125.00, Steps=224, Features = 1005
43241: E[0:04:39]-R[0:00:44]: Return=236.00, Steps=438, Features = 1006
43387: E[0:04:41]-R[0:00:43]: Return=30.00, Steps=146, Features = 1007
43575: E[0:04:42]-R[0:00:42]: Return=136.00, Steps=134, Features = 1009
43793: E[0:04:44]-R[0:00:40]: Return=-24.00, Steps=104, Features = 1010
44140: E[0:04:46]-R[0:00:38]: Return=239.00, Steps=309, Features = 1013
44266: E[0:04:47]-R[0:00:37]: Return=150.00, Steps=96, Features = 1013
44457: E[0:04:49]-R[0:00:36]: Return=89.00, Steps=124, Features = 1015
44614: E[0:04:50]-R[0:00:35]: Return=-46.00, Steps=147, Features = 1016
44863: E[0:04:51]-R[0:00:33]: Return=331.00, Steps=238, Features = 1020
45024: E[0:04:53]-R[0:00:32]: Return=91.00, Steps=161, Features = 1020
45310: E[0:04:54]-R[0:00:30]: Return=132.00, Steps=124, Features = 1021
45526: E[0:04:55]-R[0:00:29]: Return=52.00, Steps=35, Features = 1021
45807: E[0:04:57]-R[0:00:27]: Return=157.00, Steps=166, Features = 1021
46008: E[0:04:58]-R[0:00:26]: Return=-26.00, Steps=146, Features = 1023
46248: E[0:04:59]-R[0:00:24]: Return=57.00, Steps=86, Features = 1025
46500: E[0:05:01]-R[0:00:23]: Return=-76.00, Steps=119, Features = 1026
46600: E[0:05:02]-R[0:00:22]: Return=162.00, Steps=100, Features = 1026
46998: E[0:05:05]-R[0:00:19]: Return=225.00, Steps=377, Features = 1027
47381: E[0:05:07]-R[0:00:17]: Return=10.00, Steps=321, Features = 1031
47568: E[0:05:08]-R[0:00:16]: Return=13.00, Steps=71, Features = 1032
47890: E[0:05:10]-R[0:00:14]: Return=-7.00, Steps=181, Features = 1033
48063: E[0:05:11]-R[0:00:13]: Return=137.00, Steps=138, Features = 1033
48281: E[0:05:12]-R[0:00:11]: Return=-7.00, Steps=54, Features = 1035
48617: E[0:05:15]-R[0:00:09]: Return=246.00, Steps=234, Features = 1036
49004: E[0:05:17]-R[0:00:06]: Return=427.00, Steps=387, Features = 1040
49224: E[0:05:19]-R[0:00:05]: Return=165.00, Steps=138, Features = 1042
49488: E[0:05:20]-R[0:00:03]: Return=54.00, Steps=90, Features = 1043
49987: E[0:05:22]-R[0:00:00]: Return=229.00, Steps=368, Features = 1044
50000 >>> E[0:05:23]-R[0:00:00]: Return=-7.00, Steps=1000, Features = 1044
============================================================
Took 0:05:23
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/3-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/3-out.txt