============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/4-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
194: E[0:00:01]-R[0:04:48]: Return=-68.00, Steps=46, Features = 55
380: E[0:00:02]-R[0:04:45]: Return=-32.00, Steps=14, Features = 143
518: E[0:00:03]-R[0:05:10]: Return=-9.00, Steps=10, Features = 180
761: E[0:00:05]-R[0:05:18]: Return=-91.00, Steps=72, Features = 210
928: E[0:00:06]-R[0:05:16]: Return=-71.00, Steps=15, Features = 230
1078: E[0:00:07]-R[0:05:19]: Return=-81.00, Steps=21, Features = 245
1232: E[0:00:08]-R[0:05:19]: Return=-66.00, Steps=10, Features = 270
1360: E[0:00:09]-R[0:05:25]: Return=10.00, Steps=10, Features = 290
1544: E[0:00:10]-R[0:05:18]: Return=-70.00, Steps=12, Features = 326
1731: E[0:00:11]-R[0:05:13]: Return=-10.00, Steps=11, Features = 362
1842: E[0:00:12]-R[0:05:22]: Return=-50.00, Steps=11, Features = 371
1999: E[0:00:13]-R[0:05:21]: Return=-26.00, Steps=23, Features = 399
2121: E[0:00:14]-R[0:05:25]: Return=-69.00, Steps=12, Features = 413
2290: E[0:00:15]-R[0:05:21]: Return=-77.00, Steps=17, Features = 430
2450: E[0:00:16]-R[0:05:20]: Return=21.00, Steps=55, Features = 444
2623: E[0:00:18]-R[0:05:17]: Return=-36.00, Steps=17, Features = 461
2815: E[0:00:19]-R[0:05:14]: Return=-10.00, Steps=41, Features = 476
2922: E[0:00:20]-R[0:05:19]: Return=-33.00, Steps=14, Features = 489
3066: E[0:00:21]-R[0:05:19]: Return=-17.00, Steps=15, Features = 502
3274: E[0:00:22]-R[0:05:12]: Return=-25.00, Steps=25, Features = 515
3452: E[0:00:23]-R[0:05:08]: Return=-65.00, Steps=10, Features = 519
3590: E[0:00:24]-R[0:05:10]: Return=-12.00, Steps=14, Features = 531
3756: E[0:00:25]-R[0:05:07]: Return=-81.00, Steps=20, Features = 543
3922: E[0:00:26]-R[0:05:05]: Return=-87.00, Steps=27, Features = 560
4101: E[0:00:27]-R[0:05:02]: Return=-28.00, Steps=12, Features = 571
4289: E[0:00:28]-R[0:04:59]: Return=-73.00, Steps=13, Features = 591
4487: E[0:00:29]-R[0:04:57]: Return=-20.00, Steps=33, Features = 609
4669: E[0:00:30]-R[0:04:55]: Return=-36.00, Steps=55, Features = 612
4803: E[0:00:31]-R[0:04:56]: Return=18.00, Steps=34, Features = 626
5037: E[0:00:33]-R[0:04:50]: Return=-47.00, Steps=84, Features = 644
5248: E[0:00:34]-R[0:04:46]: Return=-64.00, Steps=21, Features = 663
5466: E[0:00:35]-R[0:04:42]: Return=29.00, Steps=16, Features = 675
5602: E[0:00:36]-R[0:04:42]: Return=-67.00, Steps=10, Features = 685
5804: E[0:00:37]-R[0:04:40]: Return=194.00, Steps=48, Features = 698
5962: E[0:00:38]-R[0:04:40]: Return=63.00, Steps=31, Features = 708
6136: E[0:00:39]-R[0:04:38]: Return=51.00, Steps=10, Features = 722
6339: E[0:00:40]-R[0:04:37]: Return=8.00, Steps=49, Features = 729
6529: E[0:00:41]-R[0:04:35]: Return=66.00, Steps=30, Features = 736
6675: E[0:00:42]-R[0:04:34]: Return=-3.00, Steps=30, Features = 744
6865: E[0:00:43]-R[0:04:33]: Return=-27.00, Steps=23, Features = 754
7085: E[0:00:44]-R[0:04:29]: Return=-78.00, Steps=20, Features = 762
7235: E[0:00:45]-R[0:04:28]: Return=31.00, Steps=11, Features = 773
7481: E[0:00:47]-R[0:04:25]: Return=0.00, Steps=41, Features = 788
7637: E[0:00:48]-R[0:04:24]: Return=36.00, Steps=23, Features = 798
7835: E[0:00:49]-R[0:04:23]: Return=89.00, Steps=41, Features = 806
7963: E[0:00:50]-R[0:04:23]: Return=-31.00, Steps=37, Features = 809
8120: E[0:00:51]-R[0:04:23]: Return=23.00, Steps=16, Features = 820
8248: E[0:00:52]-R[0:04:23]: Return=-12.00, Steps=99, Features = 824
8482: E[0:00:53]-R[0:04:20]: Return=-97.00, Steps=91, Features = 829
8699: E[0:00:54]-R[0:04:18]: Return=48.00, Steps=61, Features = 839
8882: E[0:00:55]-R[0:04:17]: Return=-46.00, Steps=82, Features = 847
9121: E[0:00:57]-R[0:04:13]: Return=-10.00, Steps=34, Features = 862
9362: E[0:00:58]-R[0:04:10]: Return=165.00, Steps=44, Features = 875
9556: E[0:00:59]-R[0:04:09]: Return=10.00, Steps=28, Features = 882
9776: E[0:01:00]-R[0:04:07]: Return=65.00, Steps=46, Features = 887
9991: E[0:01:01]-R[0:04:04]: Return=-93.00, Steps=32, Features = 893
10000 >>> E[0:01:01]-R[0:04:04]: Return=32.00, Steps=10, Features = 893
10150: E[0:01:02]-R[0:04:04]: Return=31.00, Steps=10, Features = 900
10387: E[0:01:03]-R[0:04:02]: Return=31.00, Steps=168, Features = 914
10514: E[0:01:05]-R[0:04:02]: Return=-23.00, Steps=23, Features = 925
10745: E[0:01:06]-R[0:04:00]: Return=116.00, Steps=47, Features = 932
10877: E[0:01:07]-R[0:04:00]: Return=12.00, Steps=10, Features = 935
11063: E[0:01:08]-R[0:03:58]: Return=10.00, Steps=10, Features = 943
11252: E[0:01:09]-R[0:03:57]: Return=4.00, Steps=32, Features = 946
11472: E[0:01:10]-R[0:03:54]: Return=86.00, Steps=43, Features = 955
11630: E[0:01:11]-R[0:03:54]: Return=89.00, Steps=12, Features = 961
11788: E[0:01:12]-R[0:03:54]: Return=-99.00, Steps=37, Features = 966
11923: E[0:01:13]-R[0:03:54]: Return=32.00, Steps=10, Features = 975
12088: E[0:01:14]-R[0:03:53]: Return=-9.00, Steps=12, Features = 981
12287: E[0:01:16]-R[0:03:52]: Return=12.00, Steps=50, Features = 985
12446: E[0:01:17]-R[0:03:51]: Return=-70.00, Steps=63, Features = 990
12574: E[0:01:18]-R[0:03:51]: Return=26.00, Steps=16, Features = 997
12761: E[0:01:19]-R[0:03:50]: Return=42.00, Steps=47, Features = 1001
12970: E[0:01:20]-R[0:03:49]: Return=13.00, Steps=27, Features = 1014
13164: E[0:01:21]-R[0:03:47]: Return=116.00, Steps=61, Features = 1020
13377: E[0:01:22]-R[0:03:45]: Return=26.00, Steps=57, Features = 1026
13535: E[0:01:23]-R[0:03:45]: Return=20.00, Steps=55, Features = 1031
13692: E[0:01:25]-R[0:03:44]: Return=-67.00, Steps=27, Features = 1034
13898: E[0:01:26]-R[0:03:43]: Return=8.00, Steps=39, Features = 1039
14092: E[0:01:27]-R[0:03:41]: Return=126.00, Steps=53, Features = 1046
14278: E[0:01:28]-R[0:03:40]: Return=101.00, Steps=64, Features = 1052
14581: E[0:01:30]-R[0:03:38]: Return=5.00, Steps=135, Features = 1058
14687: E[0:01:31]-R[0:03:39]: Return=76.00, Steps=106, Features = 1058
14794: E[0:01:32]-R[0:03:39]: Return=28.00, Steps=14, Features = 1063
14961: E[0:01:34]-R[0:03:40]: Return=128.00, Steps=88, Features = 1063
15151: E[0:01:35]-R[0:03:39]: Return=-91.00, Steps=73, Features = 1067
15313: E[0:01:36]-R[0:03:38]: Return=51.00, Steps=11, Features = 1069
15474: E[0:01:37]-R[0:03:37]: Return=92.00, Steps=57, Features = 1070
15654: E[0:01:39]-R[0:03:36]: Return=70.00, Steps=24, Features = 1082
15837: E[0:01:40]-R[0:03:35]: Return=150.00, Steps=87, Features = 1084
16029: E[0:01:41]-R[0:03:34]: Return=113.00, Steps=139, Features = 1087
16267: E[0:01:42]-R[0:03:32]: Return=-1.00, Steps=68, Features = 1094
16398: E[0:01:43]-R[0:03:32]: Return=-38.00, Steps=21, Features = 1099
16607: E[0:01:45]-R[0:03:31]: Return=-3.00, Steps=101, Features = 1100
16779: E[0:01:46]-R[0:03:29]: Return=-7.00, Steps=25, Features = 1108
16972: E[0:01:47]-R[0:03:28]: Return=44.00, Steps=46, Features = 1116
17079: E[0:01:48]-R[0:03:28]: Return=-53.00, Steps=15, Features = 1118
17329: E[0:01:50]-R[0:03:27]: Return=15.00, Steps=92, Features = 1125
17529: E[0:01:51]-R[0:03:25]: Return=28.00, Steps=60, Features = 1129
17760: E[0:01:52]-R[0:03:23]: Return=69.00, Steps=40, Features = 1134
17963: E[0:01:53]-R[0:03:22]: Return=-60.00, Steps=18, Features = 1145
18131: E[0:01:54]-R[0:03:21]: Return=72.00, Steps=23, Features = 1147
18301: E[0:01:55]-R[0:03:20]: Return=40.00, Steps=33, Features = 1153
18513: E[0:01:56]-R[0:03:18]: Return=33.00, Steps=10, Features = 1157
18828: E[0:01:58]-R[0:03:16]: Return=191.00, Steps=158, Features = 1162
19051: E[0:02:00]-R[0:03:14]: Return=252.00, Steps=64, Features = 1167
19241: E[0:02:01]-R[0:03:13]: Return=64.00, Steps=51, Features = 1167
19387: E[0:02:02]-R[0:03:12]: Return=125.00, Steps=45, Features = 1171
19618: E[0:02:03]-R[0:03:11]: Return=3.00, Steps=45, Features = 1172
19852: E[0:02:04]-R[0:03:09]: Return=59.00, Steps=29, Features = 1173
20000 >>> E[0:02:05]-R[0:03:08]: Return=94.00, Steps=22, Features = 1175
20170: E[0:02:07]-R[0:03:07]: Return=-37.00, Steps=110, Features = 1175
20452: E[0:02:08]-R[0:03:05]: Return=272.00, Steps=121, Features = 1182
20625: E[0:02:09]-R[0:03:04]: Return=171.00, Steps=125, Features = 1185
20848: E[0:02:10]-R[0:03:02]: Return=166.00, Steps=38, Features = 1189
21111: E[0:02:12]-R[0:03:00]: Return=122.00, Steps=70, Features = 1191
21458: E[0:02:13]-R[0:02:57]: Return=278.00, Steps=155, Features = 1196
21645: E[0:02:14]-R[0:02:56]: Return=44.00, Steps=18, Features = 1200
21838: E[0:02:16]-R[0:02:55]: Return=132.00, Steps=72, Features = 1204
22050: E[0:02:17]-R[0:02:53]: Return=13.00, Steps=10, Features = 1205
22255: E[0:02:18]-R[0:02:52]: Return=33.00, Steps=10, Features = 1210
22470: E[0:02:19]-R[0:02:50]: Return=29.00, Steps=71, Features = 1213
22618: E[0:02:20]-R[0:02:49]: Return=98.00, Steps=119, Features = 1214
22748: E[0:02:21]-R[0:02:49]: Return=140.00, Steps=120, Features = 1216
22937: E[0:02:22]-R[0:02:48]: Return=20.00, Steps=21, Features = 1223
23058: E[0:02:23]-R[0:02:47]: Return=-49.00, Steps=42, Features = 1230
23256: E[0:02:24]-R[0:02:46]: Return=10.00, Steps=13, Features = 1233
23420: E[0:02:25]-R[0:02:45]: Return=24.00, Steps=22, Features = 1237
23579: E[0:02:26]-R[0:02:44]: Return=55.00, Steps=21, Features = 1238
23760: E[0:02:28]-R[0:02:43]: Return=215.00, Steps=60, Features = 1242
23924: E[0:02:29]-R[0:02:42]: Return=-6.00, Steps=10, Features = 1243
24065: E[0:02:30]-R[0:02:41]: Return=4.00, Steps=18, Features = 1247
24198: E[0:02:31]-R[0:02:41]: Return=133.00, Steps=50, Features = 1250
24353: E[0:02:32]-R[0:02:40]: Return=-17.00, Steps=34, Features = 1253
24517: E[0:02:33]-R[0:02:39]: Return=114.00, Steps=53, Features = 1255
24691: E[0:02:34]-R[0:02:38]: Return=73.00, Steps=24, Features = 1256
24918: E[0:02:36]-R[0:02:37]: Return=290.00, Steps=87, Features = 1262
25112: E[0:02:37]-R[0:02:36]: Return=-11.00, Steps=27, Features = 1265
25334: E[0:02:38]-R[0:02:34]: Return=84.00, Steps=131, Features = 1266
25551: E[0:02:40]-R[0:02:33]: Return=33.00, Steps=68, Features = 1275
25703: E[0:02:41]-R[0:02:32]: Return=168.00, Steps=100, Features = 1277
26001: E[0:02:42]-R[0:02:30]: Return=483.00, Steps=150, Features = 1281
26129: E[0:02:43]-R[0:02:29]: Return=478.00, Steps=128, Features = 1282
26439: E[0:02:45]-R[0:02:27]: Return=543.00, Steps=237, Features = 1283
26629: E[0:02:46]-R[0:02:26]: Return=313.00, Steps=95, Features = 1287
26925: E[0:02:48]-R[0:02:24]: Return=700.00, Steps=204, Features = 1290
27137: E[0:02:50]-R[0:02:23]: Return=137.00, Steps=50, Features = 1293
27456: E[0:02:52]-R[0:02:21]: Return=552.00, Steps=249, Features = 1297
27577: E[0:02:53]-R[0:02:21]: Return=107.00, Steps=48, Features = 1299
27842: E[0:02:55]-R[0:02:19]: Return=694.00, Steps=229, Features = 1304
28028: E[0:02:56]-R[0:02:18]: Return=70.00, Steps=44, Features = 1309
28228: E[0:02:57]-R[0:02:17]: Return=197.00, Steps=72, Features = 1313
28446: E[0:02:58]-R[0:02:15]: Return=157.00, Steps=45, Features = 1316
28674: E[0:03:00]-R[0:02:14]: Return=272.00, Steps=140, Features = 1320
28933: E[0:03:01]-R[0:02:12]: Return=362.00, Steps=259, Features = 1324
29118: E[0:03:03]-R[0:02:11]: Return=153.00, Steps=34, Features = 1330
29310: E[0:03:04]-R[0:02:10]: Return=100.00, Steps=34, Features = 1335
29491: E[0:03:05]-R[0:02:09]: Return=267.00, Steps=181, Features = 1337
29944: E[0:03:08]-R[0:02:06]: Return=1032.00, Steps=453, Features = 1348
30000 >>> E[0:03:08]-R[0:02:05]: Return=31.00, Steps=10, Features = 1348
30482: E[0:03:11]-R[0:02:02]: Return=1166.00, Steps=432, Features = 1353
30723: E[0:03:12]-R[0:02:00]: Return=333.00, Steps=78, Features = 1355
30949: E[0:03:13]-R[0:01:59]: Return=241.00, Steps=41, Features = 1362
31301: E[0:03:15]-R[0:01:56]: Return=538.00, Steps=213, Features = 1370
31458: E[0:03:16]-R[0:01:56]: Return=381.00, Steps=83, Features = 1373
31727: E[0:03:18]-R[0:01:54]: Return=146.00, Steps=119, Features = 1380
31984: E[0:03:19]-R[0:01:52]: Return=582.00, Steps=205, Features = 1384
32197: E[0:03:21]-R[0:01:51]: Return=241.00, Steps=70, Features = 1389
32465: E[0:03:22]-R[0:01:49]: Return=499.00, Steps=139, Features = 1394
32695: E[0:03:24]-R[0:01:48]: Return=694.00, Steps=230, Features = 1395
32944: E[0:03:25]-R[0:01:46]: Return=319.00, Steps=146, Features = 1400
33132: E[0:03:27]-R[0:01:45]: Return=-5.00, Steps=67, Features = 1402
33363: E[0:03:28]-R[0:01:44]: Return=234.00, Steps=152, Features = 1404
33531: E[0:03:30]-R[0:01:43]: Return=208.00, Steps=125, Features = 1407
33724: E[0:03:31]-R[0:01:42]: Return=151.00, Steps=52, Features = 1412
33950: E[0:03:32]-R[0:01:40]: Return=57.00, Steps=63, Features = 1417
34261: E[0:03:34]-R[0:01:39]: Return=691.00, Steps=171, Features = 1418
34447: E[0:03:36]-R[0:01:37]: Return=-28.00, Steps=46, Features = 1421
34849: E[0:03:39]-R[0:01:35]: Return=684.00, Steps=325, Features = 1424
35165: E[0:03:41]-R[0:01:33]: Return=790.00, Steps=231, Features = 1426
35664: E[0:03:44]-R[0:01:30]: Return=1131.00, Steps=489, Features = 1426
35824: E[0:03:45]-R[0:01:29]: Return=131.00, Steps=75, Features = 1429
36024: E[0:03:46]-R[0:01:28]: Return=169.00, Steps=99, Features = 1431
36281: E[0:03:48]-R[0:01:26]: Return=691.00, Steps=257, Features = 1434
36450: E[0:03:49]-R[0:01:25]: Return=169.00, Steps=66, Features = 1438
36638: E[0:03:51]-R[0:01:24]: Return=481.00, Steps=174, Features = 1441
36831: E[0:03:52]-R[0:01:23]: Return=64.00, Steps=42, Features = 1447
37085: E[0:03:53]-R[0:01:21]: Return=536.00, Steps=222, Features = 1449
37359: E[0:03:56]-R[0:01:20]: Return=570.00, Steps=274, Features = 1451
37733: E[0:03:58]-R[0:01:17]: Return=825.00, Steps=315, Features = 1454
38091: E[0:04:00]-R[0:01:15]: Return=325.00, Steps=223, Features = 1456
38289: E[0:04:01]-R[0:01:14]: Return=57.00, Steps=113, Features = 1459
38507: E[0:04:02]-R[0:01:12]: Return=394.00, Steps=145, Features = 1461
38617: E[0:04:03]-R[0:01:12]: Return=60.00, Steps=110, Features = 1465
38849: E[0:04:05]-R[0:01:10]: Return=796.00, Steps=232, Features = 1466
39057: E[0:04:06]-R[0:01:09]: Return=85.00, Steps=58, Features = 1469
39232: E[0:04:07]-R[0:01:08]: Return=519.00, Steps=175, Features = 1469
39538: E[0:04:09]-R[0:01:06]: Return=354.00, Steps=149, Features = 1471
39761: E[0:04:10]-R[0:01:04]: Return=182.00, Steps=61, Features = 1474
40000 >>> E[0:04:12]-R[0:01:03]: Return=273.00, Steps=80, Features = 1480
40288: E[0:04:14]-R[0:01:01]: Return=738.00, Steps=209, Features = 1482
40476: E[0:04:15]-R[0:01:00]: Return=167.00, Steps=59, Features = 1485
40597: E[0:04:16]-R[0:00:59]: Return=23.00, Steps=34, Features = 1486
40856: E[0:04:18]-R[0:00:58]: Return=293.00, Steps=163, Features = 1487
41019: E[0:04:19]-R[0:00:57]: Return=133.00, Steps=46, Features = 1488
41282: E[0:04:21]-R[0:00:55]: Return=251.00, Steps=192, Features = 1489
41671: E[0:04:23]-R[0:00:53]: Return=716.00, Steps=247, Features = 1493
41998: E[0:04:25]-R[0:00:50]: Return=727.00, Steps=327, Features = 1497
42259: E[0:04:26]-R[0:00:49]: Return=565.00, Steps=157, Features = 1503
42476: E[0:04:27]-R[0:00:47]: Return=298.00, Steps=116, Features = 1504
42679: E[0:04:28]-R[0:00:46]: Return=265.00, Steps=94, Features = 1506
42846: E[0:04:30]-R[0:00:45]: Return=21.00, Steps=39, Features = 1510
43095: E[0:04:31]-R[0:00:43]: Return=335.00, Steps=142, Features = 1512
43243: E[0:04:33]-R[0:00:43]: Return=312.00, Steps=148, Features = 1518
43687: E[0:04:35]-R[0:00:40]: Return=695.00, Steps=349, Features = 1520
43891: E[0:04:36]-R[0:00:38]: Return=19.00, Steps=57, Features = 1523
44282: E[0:04:39]-R[0:00:36]: Return=1260.00, Steps=366, Features = 1527
44554: E[0:04:40]-R[0:00:34]: Return=709.00, Steps=272, Features = 1527
44782: E[0:04:41]-R[0:00:33]: Return=473.00, Steps=152, Features = 1530
44983: E[0:04:43]-R[0:00:32]: Return=390.00, Steps=168, Features = 1533
45175: E[0:04:44]-R[0:00:30]: Return=457.00, Steps=192, Features = 1535
45402: E[0:04:46]-R[0:00:29]: Return=652.00, Steps=227, Features = 1536
45901: E[0:04:49]-R[0:00:26]: Return=1201.00, Steps=351, Features = 1536
46140: E[0:04:50]-R[0:00:24]: Return=552.00, Steps=210, Features = 1537
46271: E[0:04:52]-R[0:00:24]: Return=279.00, Steps=94, Features = 1537
46506: E[0:04:53]-R[0:00:22]: Return=374.00, Steps=235, Features = 1538
46724: E[0:04:55]-R[0:00:21]: Return=355.00, Steps=218, Features = 1540
46891: E[0:04:56]-R[0:00:20]: Return=304.00, Steps=79, Features = 1540
47406: E[0:05:00]-R[0:00:16]: Return=1435.00, Steps=434, Features = 1547
47664: E[0:05:01]-R[0:00:15]: Return=142.00, Steps=124, Features = 1548
47888: E[0:05:02]-R[0:00:13]: Return=315.00, Steps=156, Features = 1549
48128: E[0:05:04]-R[0:00:12]: Return=535.00, Steps=118, Features = 1549
48362: E[0:05:05]-R[0:00:10]: Return=314.00, Steps=234, Features = 1550
48561: E[0:05:06]-R[0:00:09]: Return=438.00, Steps=132, Features = 1553
48689: E[0:05:07]-R[0:00:08]: Return=41.00, Steps=19, Features = 1554
48876: E[0:05:08]-R[0:00:07]: Return=280.00, Steps=99, Features = 1555
49342: E[0:05:11]-R[0:00:04]: Return=1122.00, Steps=452, Features = 1559
49515: E[0:05:12]-R[0:00:03]: Return=-33.00, Steps=14, Features = 1559
49787: E[0:05:14]-R[0:00:01]: Return=566.00, Steps=161, Features = 1560
50000 >>> E[0:05:17]-R[0:00:00]: Return=-6.00, Steps=1000, Features = 1563
============================================================
Took 0:05:17
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/4-out.txt