============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/5-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
257: E[0:00:02]-R[0:05:57]: Return=-143.00, Steps=257, Features = 44
471: E[0:00:03]-R[0:05:38]: Return=-102.00, Steps=69, Features = 68
626: E[0:00:04]-R[0:05:50]: Return=-106.00, Steps=65, Features = 93
846: E[0:00:06]-R[0:05:29]: Return=-91.00, Steps=54, Features = 132
1012: E[0:00:07]-R[0:05:33]: Return=-81.00, Steps=59, Features = 149
1271: E[0:00:08]-R[0:05:25]: Return=-158.00, Steps=147, Features = 162
1434: E[0:00:09]-R[0:05:21]: Return=-49.00, Steps=10, Features = 193
1676: E[0:00:11]-R[0:05:08]: Return=-119.00, Steps=67, Features = 213
1871: E[0:00:12]-R[0:05:00]: Return=-94.00, Steps=42, Features = 225
2064: E[0:00:13]-R[0:04:57]: Return=-88.00, Steps=29, Features = 249
2233: E[0:00:14]-R[0:05:05]: Return=-132.00, Steps=169, Features = 252
2567: E[0:00:16]-R[0:04:54]: Return=-176.00, Steps=162, Features = 273
2745: E[0:00:17]-R[0:04:57]: Return=-115.00, Steps=85, Features = 281
3039: E[0:00:19]-R[0:04:52]: Return=-175.00, Steps=147, Features = 286
3249: E[0:00:20]-R[0:04:47]: Return=-65.00, Steps=11, Features = 311
3471: E[0:00:21]-R[0:04:41]: Return=-98.00, Steps=29, Features = 327
3587: E[0:00:22]-R[0:04:45]: Return=-89.00, Steps=24, Features = 332
3801: E[0:00:24]-R[0:04:47]: Return=-141.00, Steps=91, Features = 340
4053: E[0:00:25]-R[0:04:49]: Return=-249.00, Steps=196, Features = 354
4243: E[0:00:27]-R[0:04:46]: Return=-73.00, Steps=123, Features = 359
4548: E[0:00:28]-R[0:04:43]: Return=-151.00, Steps=149, Features = 371
4940: E[0:00:31]-R[0:04:39]: Return=-61.00, Steps=319, Features = 374
5150: E[0:00:32]-R[0:04:38]: Return=-98.00, Steps=111, Features = 378
5274: E[0:00:33]-R[0:04:41]: Return=-86.00, Steps=24, Features = 381
5465: E[0:00:35]-R[0:04:41]: Return=-112.00, Steps=56, Features = 385
5682: E[0:00:36]-R[0:04:37]: Return=-93.00, Steps=61, Features = 400
5895: E[0:00:37]-R[0:04:34]: Return=-67.00, Steps=22, Features = 403
6062: E[0:00:38]-R[0:04:32]: Return=-72.00, Steps=16, Features = 417
6230: E[0:00:39]-R[0:04:32]: Return=-67.00, Steps=12, Features = 418
6386: E[0:00:40]-R[0:04:32]: Return=-99.00, Steps=30, Features = 424
6536: E[0:00:41]-R[0:04:31]: Return=-89.00, Steps=26, Features = 427
6723: E[0:00:42]-R[0:04:31]: Return=-165.00, Steps=187, Features = 430
6935: E[0:00:44]-R[0:04:33]: Return=-78.00, Steps=139, Features = 432
7221: E[0:00:46]-R[0:04:30]: Return=-152.00, Steps=93, Features = 440
7408: E[0:00:47]-R[0:04:29]: Return=-108.00, Steps=61, Features = 442
7631: E[0:00:48]-R[0:04:28]: Return=-101.00, Steps=126, Features = 449
7874: E[0:00:50]-R[0:04:26]: Return=-80.00, Steps=98, Features = 454
8042: E[0:00:51]-R[0:04:25]: Return=-143.00, Steps=87, Features = 457
8342: E[0:00:53]-R[0:04:23]: Return=-106.00, Steps=300, Features = 458
8558: E[0:00:55]-R[0:04:25]: Return=-229.00, Steps=216, Features = 460
8865: E[0:00:57]-R[0:04:23]: Return=-147.00, Steps=215, Features = 466
9017: E[0:00:58]-R[0:04:23]: Return=-68.00, Steps=12, Features = 469
9275: E[0:00:59]-R[0:04:19]: Return=-136.00, Steps=214, Features = 471
9443: E[0:01:00]-R[0:04:18]: Return=-77.00, Steps=20, Features = 475
9582: E[0:01:01]-R[0:04:18]: Return=-66.00, Steps=12, Features = 481
9722: E[0:01:02]-R[0:04:18]: Return=-79.00, Steps=39, Features = 482
9928: E[0:01:03]-R[0:04:15]: Return=-69.00, Steps=14, Features = 485
10000 >>> E[0:01:06]-R[0:04:24]: Return=0.00, Steps=1000, Features = 485
10457: E[0:01:09]-R[0:04:19]: Return=-181.00, Steps=268, Features = 490
10648: E[0:01:10]-R[0:04:18]: Return=-82.00, Steps=129, Features = 494
10852: E[0:01:12]-R[0:04:18]: Return=-104.00, Steps=152, Features = 498
11155: E[0:01:14]-R[0:04:17]: Return=-113.00, Steps=193, Features = 502
11361: E[0:01:16]-R[0:04:17]: Return=-59.00, Steps=196, Features = 505
11609: E[0:01:17]-R[0:04:15]: Return=-111.00, Steps=134, Features = 510
11780: E[0:01:18]-R[0:04:15]: Return=-106.00, Steps=146, Features = 511
11984: E[0:01:19]-R[0:04:12]: Return=-141.00, Steps=204, Features = 511
12329: E[0:01:22]-R[0:04:10]: Return=-252.00, Steps=322, Features = 514
12585: E[0:01:24]-R[0:04:09]: Return=-112.00, Steps=256, Features = 515
13022: E[0:01:26]-R[0:04:05]: Return=-219.00, Steps=396, Features = 521
13176: E[0:01:27]-R[0:04:05]: Return=-67.00, Steps=154, Features = 522
13384: E[0:01:29]-R[0:04:02]: Return=-66.00, Steps=10, Features = 529
13616: E[0:01:30]-R[0:04:00]: Return=-20.00, Steps=52, Features = 530
13774: E[0:01:31]-R[0:03:59]: Return=-14.00, Steps=17, Features = 534
13963: E[0:01:32]-R[0:03:57]: Return=-78.00, Steps=40, Features = 537
14190: E[0:01:33]-R[0:03:55]: Return=-28.00, Steps=57, Features = 543
14387: E[0:01:35]-R[0:03:54]: Return=-66.00, Steps=39, Features = 547
14591: E[0:01:36]-R[0:03:52]: Return=-179.00, Steps=204, Features = 549
14706: E[0:01:37]-R[0:03:53]: Return=-95.00, Steps=115, Features = 550
14850: E[0:01:38]-R[0:03:52]: Return=-108.00, Steps=50, Features = 551
15097: E[0:01:40]-R[0:03:51]: Return=-103.00, Steps=142, Features = 554
15311: E[0:01:41]-R[0:03:49]: Return=-138.00, Steps=214, Features = 554
15476: E[0:01:42]-R[0:03:48]: Return=-33.00, Steps=29, Features = 557
15754: E[0:01:44]-R[0:03:47]: Return=-120.00, Steps=268, Features = 561
16026: E[0:01:46]-R[0:03:44]: Return=-31.00, Steps=140, Features = 566
16254: E[0:01:47]-R[0:03:42]: Return=-60.00, Steps=95, Features = 571
16459: E[0:01:48]-R[0:03:41]: Return=-108.00, Steps=107, Features = 578
16638: E[0:01:50]-R[0:03:40]: Return=-88.00, Steps=56, Features = 580
16813: E[0:01:51]-R[0:03:39]: Return=-7.00, Steps=46, Features = 584
17009: E[0:01:53]-R[0:03:39]: Return=-60.00, Steps=76, Features = 587
17201: E[0:01:54]-R[0:03:37]: Return=-81.00, Steps=21, Features = 600
17327: E[0:01:55]-R[0:03:37]: Return=-103.00, Steps=126, Features = 601
17878: E[0:01:59]-R[0:03:34]: Return=-239.00, Steps=473, Features = 602
18019: E[0:02:00]-R[0:03:34]: Return=-47.00, Steps=60, Features = 602
18323: E[0:02:02]-R[0:03:31]: Return=-17.00, Steps=141, Features = 603
18539: E[0:02:04]-R[0:03:30]: Return=-69.00, Steps=111, Features = 609
18737: E[0:02:05]-R[0:03:28]: Return=-18.00, Steps=89, Features = 618
19015: E[0:02:07]-R[0:03:27]: Return=-52.00, Steps=204, Features = 620
19140: E[0:02:08]-R[0:03:26]: Return=-40.00, Steps=25, Features = 622
19306: E[0:02:09]-R[0:03:25]: Return=-65.00, Steps=59, Features = 623
19465: E[0:02:10]-R[0:03:24]: Return=-66.00, Steps=10, Features = 629
19602: E[0:02:11]-R[0:03:24]: Return=-39.00, Steps=36, Features = 632
19783: E[0:02:13]-R[0:03:22]: Return=-78.00, Steps=58, Features = 638
19952: E[0:02:14]-R[0:03:21]: Return=-55.00, Steps=45, Features = 639
20000 >>> E[0:02:16]-R[0:03:25]: Return=41.00, Steps=1000, Features = 639
20233: E[0:02:18]-R[0:03:23]: Return=-86.00, Steps=203, Features = 640
20417: E[0:02:19]-R[0:03:21]: Return=33.00, Steps=184, Features = 641
20622: E[0:02:20]-R[0:03:19]: Return=-71.00, Steps=16, Features = 645
20862: E[0:02:21]-R[0:03:18]: Return=-51.00, Steps=160, Features = 650
21160: E[0:02:23]-R[0:03:15]: Return=-173.00, Steps=283, Features = 651
21511: E[0:02:25]-R[0:03:13]: Return=-90.00, Steps=331, Features = 654
21722: E[0:02:27]-R[0:03:11]: Return=-127.00, Steps=211, Features = 655
21941: E[0:02:28]-R[0:03:09]: Return=-146.00, Steps=219, Features = 656
22132: E[0:02:29]-R[0:03:08]: Return=9.00, Steps=45, Features = 663
22305: E[0:02:30]-R[0:03:06]: Return=-100.00, Steps=99, Features = 664
22527: E[0:02:31]-R[0:03:04]: Return=17.00, Steps=51, Features = 667
22775: E[0:02:33]-R[0:03:03]: Return=-58.00, Steps=180, Features = 671
22942: E[0:02:34]-R[0:03:02]: Return=-99.00, Steps=131, Features = 672
23367: E[0:02:38]-R[0:03:00]: Return=-57.00, Steps=338, Features = 675
23732: E[0:02:40]-R[0:02:58]: Return=-14.00, Steps=365, Features = 675
23941: E[0:02:42]-R[0:02:56]: Return=-151.00, Steps=199, Features = 675
24121: E[0:02:43]-R[0:02:55]: Return=41.00, Steps=139, Features = 676
24325: E[0:02:45]-R[0:02:54]: Return=-78.00, Steps=55, Features = 676
24564: E[0:02:46]-R[0:02:52]: Return=-117.00, Steps=140, Features = 679
24836: E[0:02:49]-R[0:02:51]: Return=-158.00, Steps=258, Features = 680
25074: E[0:02:50]-R[0:02:49]: Return=-23.00, Steps=194, Features = 680
25226: E[0:02:51]-R[0:02:48]: Return=-83.00, Steps=20, Features = 684
25339: E[0:02:52]-R[0:02:48]: Return=14.00, Steps=20, Features = 687
25524: E[0:02:54]-R[0:02:47]: Return=-16.00, Steps=66, Features = 688
25763: E[0:02:55]-R[0:02:45]: Return=-65.00, Steps=113, Features = 688
25979: E[0:02:57]-R[0:02:43]: Return=-122.00, Steps=152, Features = 689
26180: E[0:02:58]-R[0:02:42]: Return=-70.00, Steps=119, Features = 696
26385: E[0:02:59]-R[0:02:41]: Return=-57.00, Steps=18, Features = 699
26536: E[0:03:00]-R[0:02:40]: Return=-74.00, Steps=82, Features = 700
26649: E[0:03:02]-R[0:02:39]: Return=-27.00, Steps=10, Features = 707
27018: E[0:03:05]-R[0:02:37]: Return=10.00, Steps=356, Features = 709
27234: E[0:03:06]-R[0:02:35]: Return=-37.00, Steps=83, Features = 712
27435: E[0:03:07]-R[0:02:34]: Return=-32.00, Steps=108, Features = 714
27736: E[0:03:08]-R[0:02:31]: Return=-163.00, Steps=287, Features = 720
27920: E[0:03:09]-R[0:02:30]: Return=-27.00, Steps=43, Features = 724
28078: E[0:03:11]-R[0:02:29]: Return=-93.00, Steps=79, Features = 724
28326: E[0:03:13]-R[0:02:27]: Return=-95.00, Steps=150, Features = 727
28660: E[0:03:15]-R[0:02:25]: Return=-182.00, Steps=334, Features = 727
29019: E[0:03:18]-R[0:02:23]: Return=123.00, Steps=238, Features = 730
29366: E[0:03:20]-R[0:02:21]: Return=3.00, Steps=252, Features = 731
29590: E[0:03:22]-R[0:02:19]: Return=-40.00, Steps=92, Features = 733
29790: E[0:03:23]-R[0:02:18]: Return=92.00, Steps=122, Features = 738
29950: E[0:03:24]-R[0:02:17]: Return=-13.00, Steps=62, Features = 742
30000 >>> E[0:03:27]-R[0:02:18]: Return=-4.00, Steps=1000, Features = 742
30151: E[0:03:28]-R[0:02:17]: Return=-81.00, Steps=201, Features = 743
30285: E[0:03:29]-R[0:02:16]: Return=-77.00, Steps=71, Features = 745
30405: E[0:03:30]-R[0:02:16]: Return=-16.00, Steps=29, Features = 747
30675: E[0:03:32]-R[0:02:14]: Return=-30.00, Steps=248, Features = 748
30856: E[0:03:33]-R[0:02:12]: Return=-21.00, Steps=181, Features = 748
31044: E[0:03:35]-R[0:02:11]: Return=59.00, Steps=123, Features = 749
31251: E[0:03:36]-R[0:02:10]: Return=-86.00, Steps=48, Features = 754
31392: E[0:03:37]-R[0:02:09]: Return=-25.00, Steps=23, Features = 758
31551: E[0:03:38]-R[0:02:08]: Return=8.00, Steps=45, Features = 758
31708: E[0:03:39]-R[0:02:07]: Return=49.00, Steps=44, Features = 761
31968: E[0:03:42]-R[0:02:05]: Return=-43.00, Steps=201, Features = 762
32161: E[0:03:43]-R[0:02:04]: Return=-51.00, Steps=87, Features = 766
32297: E[0:03:44]-R[0:02:03]: Return=8.00, Steps=32, Features = 767
32480: E[0:03:46]-R[0:02:02]: Return=-11.00, Steps=70, Features = 771
32778: E[0:03:48]-R[0:02:00]: Return=-88.00, Steps=140, Features = 773
32955: E[0:03:49]-R[0:01:58]: Return=-18.00, Steps=61, Features = 773
33115: E[0:03:50]-R[0:01:57]: Return=73.00, Steps=103, Features = 773
33393: E[0:03:52]-R[0:01:55]: Return=-60.00, Steps=137, Features = 777
33572: E[0:03:53]-R[0:01:54]: Return=-63.00, Steps=78, Features = 781
33864: E[0:03:54]-R[0:01:52]: Return=-48.00, Steps=110, Features = 783
34048: E[0:03:55]-R[0:01:50]: Return=-17.00, Steps=150, Features = 783
34553: E[0:03:58]-R[0:01:46]: Return=-16.00, Steps=357, Features = 786
34805: E[0:03:59]-R[0:01:44]: Return=-67.00, Steps=70, Features = 790
35053: E[0:04:01]-R[0:01:43]: Return=31.00, Steps=60, Features = 794
35331: E[0:04:02]-R[0:01:40]: Return=-59.00, Steps=90, Features = 797
35629: E[0:04:04]-R[0:01:38]: Return=-68.00, Steps=272, Features = 800
35744: E[0:04:05]-R[0:01:38]: Return=-43.00, Steps=86, Features = 800
36022: E[0:04:06]-R[0:01:36]: Return=-32.00, Steps=133, Features = 801
36302: E[0:04:08]-R[0:01:34]: Return=-40.00, Steps=114, Features = 804
36582: E[0:04:10]-R[0:01:32]: Return=17.00, Steps=206, Features = 805
36759: E[0:04:11]-R[0:01:31]: Return=-58.00, Steps=177, Features = 807
36951: E[0:04:13]-R[0:01:29]: Return=145.00, Steps=192, Features = 808
37215: E[0:04:14]-R[0:01:27]: Return=-25.00, Steps=188, Features = 809
37388: E[0:04:15]-R[0:01:26]: Return=-6.00, Steps=33, Features = 810
37590: E[0:04:16]-R[0:01:25]: Return=-30.00, Steps=13, Features = 818
37783: E[0:04:17]-R[0:01:23]: Return=11.00, Steps=42, Features = 821
38010: E[0:04:18]-R[0:01:22]: Return=-27.00, Steps=114, Features = 824
38250: E[0:04:20]-R[0:01:20]: Return=-32.00, Steps=78, Features = 828
38519: E[0:04:21]-R[0:01:18]: Return=-44.00, Steps=149, Features = 832
38816: E[0:04:23]-R[0:01:16]: Return=-29.00, Steps=149, Features = 838
39003: E[0:04:25]-R[0:01:15]: Return=-12.00, Steps=91, Features = 841
39216: E[0:04:26]-R[0:01:13]: Return=-44.00, Steps=56, Features = 843
39495: E[0:04:28]-R[0:01:11]: Return=27.00, Steps=101, Features = 849
39739: E[0:04:29]-R[0:01:10]: Return=20.00, Steps=105, Features = 852
39952: E[0:04:31]-R[0:01:08]: Return=4.00, Steps=147, Features = 853
40000 >>> E[0:04:31]-R[0:01:08]: Return=-26.00, Steps=10, Features = 854
40659: E[0:04:34]-R[0:01:03]: Return=339.00, Steps=458, Features = 862
40864: E[0:04:35]-R[0:01:02]: Return=-34.00, Steps=57, Features = 864
41059: E[0:04:37]-R[0:01:00]: Return=117.00, Steps=104, Features = 868
41489: E[0:04:39]-R[0:00:57]: Return=1.00, Steps=283, Features = 869
41691: E[0:04:40]-R[0:00:56]: Return=74.00, Steps=66, Features = 873
41999: E[0:04:42]-R[0:00:54]: Return=115.00, Steps=250, Features = 874
42305: E[0:04:44]-R[0:00:52]: Return=58.00, Steps=248, Features = 880
42500: E[0:04:45]-R[0:00:50]: Return=0.00, Steps=31, Features = 884
42798: E[0:04:47]-R[0:00:48]: Return=-93.00, Steps=207, Features = 886
43171: E[0:04:51]-R[0:00:46]: Return=82.00, Steps=347, Features = 889
43352: E[0:04:52]-R[0:00:45]: Return=31.00, Steps=95, Features = 893
43671: E[0:04:54]-R[0:00:43]: Return=32.00, Steps=205, Features = 898
43869: E[0:04:55]-R[0:00:41]: Return=86.00, Steps=177, Features = 900
44183: E[0:04:57]-R[0:00:39]: Return=-97.00, Steps=278, Features = 901
44386: E[0:04:58]-R[0:00:38]: Return=-23.00, Steps=21, Features = 905
44635: E[0:05:01]-R[0:00:36]: Return=32.00, Steps=138, Features = 907
44855: E[0:05:02]-R[0:00:35]: Return=-56.00, Steps=126, Features = 911
45124: E[0:05:04]-R[0:00:33]: Return=94.00, Steps=179, Features = 912
45310: E[0:05:05]-R[0:00:32]: Return=-22.00, Steps=25, Features = 920
45426: E[0:05:07]-R[0:00:31]: Return=-75.00, Steps=17, Features = 922
45585: E[0:05:08]-R[0:00:30]: Return=24.00, Steps=69, Features = 924
45745: E[0:05:09]-R[0:00:29]: Return=55.00, Steps=160, Features = 924
45904: E[0:05:10]-R[0:00:28]: Return=4.00, Steps=56, Features = 931
46126: E[0:05:11]-R[0:00:26]: Return=15.00, Steps=36, Features = 934
46302: E[0:05:13]-R[0:00:25]: Return=-80.00, Steps=176, Features = 935
46585: E[0:05:14]-R[0:00:23]: Return=12.00, Steps=138, Features = 938
46795: E[0:05:16]-R[0:00:22]: Return=42.00, Steps=68, Features = 943
47121: E[0:05:17]-R[0:00:19]: Return=163.00, Steps=326, Features = 947
47368: E[0:05:19]-R[0:00:18]: Return=-37.00, Steps=247, Features = 947
47673: E[0:05:20]-R[0:00:16]: Return=-71.00, Steps=117, Features = 950
47918: E[0:05:21]-R[0:00:14]: Return=13.00, Steps=197, Features = 950
48153: E[0:05:23]-R[0:00:12]: Return=24.00, Steps=88, Features = 951
48408: E[0:05:24]-R[0:00:11]: Return=-57.00, Steps=143, Features = 954
48790: E[0:05:25]-R[0:00:08]: Return=-6.00, Steps=52, Features = 959
49399: E[0:05:26]-R[0:00:04]: Return=183.00, Steps=248, Features = 963
49800: E[0:05:27]-R[0:00:01]: Return=-57.00, Steps=50, Features = 971
50000 >>> E[0:05:28]-R[0:00:00]: Return=-8.00, Steps=26, Features = 971
============================================================
Took 0:05:28
Results	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/5-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-2UAV/PST-iFDD-50000-22/5-out.txt