============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:39]-R[0:05:55]: Return=0.00, Steps=1000, Features = 134
20000 >>> E[0:01:18]-R[0:05:13]: Return=0.00, Steps=1000, Features = 156
30000 >>> E[0:01:57]-R[0:04:34]: Return=0.00, Steps=1000, Features = 163
40000 >>> E[0:02:36]-R[0:03:54]: Return=0.00, Steps=1000, Features = 178
50000 >>> E[0:03:15]-R[0:03:15]: Return=-3.00, Steps=1000, Features = 184
60000 >>> E[0:03:54]-R[0:02:36]: Return=0.00, Steps=1000, Features = 196
70000 >>> E[0:04:34]-R[0:01:57]: Return=0.00, Steps=1000, Features = 202
80000 >>> E[0:05:14]-R[0:01:18]: Return=-3.00, Steps=1000, Features = 215
90000 >>> E[0:05:54]-R[0:00:39]: Return=0.00, Steps=1000, Features = 221
100000 >>> E[0:06:33]-R[0:00:00]: Return=-34.00, Steps=10, Features = 248
============================================================
Took 0:06:33
Results	=> ././17-results.txt
Log	=> ././17-out.txt