============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.2/1-results.txt
Max Steps: 		10000
Performance Checks:	1
2207: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
4379: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
6561: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
8799: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=14, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.992
1: L2_norm of weight difference = 0.066
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 33 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [11,28]
New Feature 3: [9,35]
New Feature 4: [10,25]
New Feature 5: [9,34]
New Feature 6: [7,26]
New Feature 7: [9,21]
New Feature 8: [10,26]
New Feature 9: [9,33]
New Feature 10: [10,27]
New Feature 11: [10,32]
New Feature 12: [12,30]
New Feature 13: [9,27]
New Feature 14: [9,28]
New Feature 15: [10,23]
New Feature 16: [10,22]
New Feature 17: [10,38]
New Feature 18: [9,23]
New Feature 19: [9,20]
New Feature 20: [10,24]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.632
1: L2_norm of weight difference = 0.204
2: L2_norm of weight difference = 0.014
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [12,31]
New Feature 2: [11,29]
New Feature 3: [10,31]
New Feature 4: [8,33]
New Feature 5: [11,27]
New Feature 6: [5,23]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.278
1: L2_norm of weight difference = 3.713
2: L2_norm of weight difference = 3.674
3: L2_norm of weight difference = 0.147
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 66 Features
10000 >>> E[0:01:04]-R[0:00:00]: Return=0.00, Steps=3000, Features = 66
============================================================
Took 0:01:04
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.2/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.2/1-out.txt