============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.2/2-results.txt
Max Steps: 		10000
Performance Checks:	1
2174: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
4370: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
6528: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=15, Features = 40
8777: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.023
1: L2_norm of weight difference = 0.062
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 22 Steps, 40 Features
New Feature 1: [10,25]
New Feature 2: [10,27]
New Feature 3: [8,33]
New Feature 4: [9,35]
New Feature 5: [8,35]
New Feature 6: [10,32]
New Feature 7: [8,32]
New Feature 8: [9,34]
New Feature 9: [10,23]
New Feature 10: [9,32]
New Feature 11: [9,20]
New Feature 12: [8,31]
New Feature 13: [10,38]
New Feature 14: [10,24]
New Feature 15: [9,33]
New Feature 16: [11,33]
New Feature 17: [9,36]
New Feature 18: [13,34]
New Feature 19: [11,28]
New Feature 20: [9,30]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.588
1: L2_norm of weight difference = 3.515
2: L2_norm of weight difference = 3.508
3: L2_norm of weight difference = 3.099
4: L2_norm of weight difference = 3.101
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,27]
New Feature 2: [8,29]
New Feature 3: [8,30]
New Feature 4: [8,20]
New Feature 5: [9,37]
New Feature 6: [8,28]
New Feature 7: [10,28]
New Feature 8: [9,31]
New Feature 9: [7,26]
New Feature 10: [6,24]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.083
1: L2_norm of weight difference = 0.301
2: L2_norm of weight difference = 0.015
3: L2_norm of weight difference = 0.005
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 70 Features
New Feature 1: [9,21]
New Feature 2: [11,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.136
1: L2_norm of weight difference = 0.295
2: L2_norm of weight difference = 0.098
3: L2_norm of weight difference = 0.005
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 72 Features
10000 >>> E[0:01:38]-R[0:00:00]: Return=0.00, Steps=3000, Features = 72
============================================================
Took 0:01:38
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.2/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.2/2-out.txt