============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.200
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.2/3-results.txt
Max Steps: 		10000
Performance Checks:	1
2167: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
4292: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=15, Features = 40
6469: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
8700: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.978
1: L2_norm of weight difference = 0.065
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 973 Steps, 40 Features
New Feature 1: [10,32]
New Feature 2: [10,24]
New Feature 3: [9,32]
New Feature 4: [8,32]
New Feature 5: [10,25]
New Feature 6: [11,27]
New Feature 7: [9,33]
New Feature 8: [9,35]
New Feature 9: [9,27]
New Feature 10: [10,26]
New Feature 11: [9,36]
New Feature 12: [9,20]
New Feature 13: [10,28]
New Feature 14: [9,31]
New Feature 15: [13,33]
New Feature 16: [10,27]
New Feature 17: [9,21]
New Feature 18: [9,34]
New Feature 19: [8,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.556
1: L2_norm of weight difference = 0.224
2: L2_norm of weight difference = 0.015
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 370 Steps, 59 Features
New Feature 1: [11,29]
New Feature 2: [8,30]
New Feature 3: [12,33]
New Feature 4: [11,28]
New Feature 5: [10,23]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.028
1: L2_norm of weight difference = 0.236
2: L2_norm of weight difference = 0.017
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 77 Steps, 64 Features
New Feature 1: [11,31]
New Feature 2: [12,30]
New Feature 3: [8,31]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.435
1: L2_norm of weight difference = 3.550
2: L2_norm of weight difference = 3.460
3: L2_norm of weight difference = 0.089
4: L2_norm of weight difference = 0.008
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 103 Steps, 67 Features
New Feature 1: [8,29]
New Feature 2: [8,28]
New Feature 3: [8,20]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.438
1: L2_norm of weight difference = 0.242
2: L2_norm of weight difference = 0.014
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 494 Steps, 70 Features
10000 >>> E[0:01:45]-R[0:00:00]: Return=-1.00, Steps=751, Features = 70
============================================================
Took 0:01:45
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.2/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.2/3-out.txt