============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		45.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-45/2-results.txt
Max Steps: 		20000
Performance Checks:	1
491: E[0:00:01]-R[0:00:48]: Return=-0.50, Steps=100, Features = 38
984: E[0:00:02]-R[0:00:44]: Return=-1.00, Steps=44, Features = 38
1475: E[0:00:03]-R[0:00:42]: Return=-2.50, Steps=90, Features = 38
1968: E[0:00:04]-R[0:00:40]: Return=-4.00, Steps=99, Features = 38
2513: E[0:00:05]-R[0:00:37]: Return=7.00, Steps=100, Features = 38
3044: E[0:00:06]-R[0:00:36]: Return=2.00, Steps=27, Features = 38
3584: E[0:00:07]-R[0:00:34]: Return=-2.50, Steps=20, Features = 38
4106: E[0:00:09]-R[0:00:33]: Return=-4.00, Steps=83, Features = 38
4643: E[0:00:10]-R[0:00:32]: Return=-4.00, Steps=63, Features = 38
5182: E[0:00:11]-R[0:00:31]: Return=3.50, Steps=26, Features = 38
5773: E[0:00:12]-R[0:00:29]: Return=-2.50, Steps=53, Features = 38
6291: E[0:00:13]-R[0:00:28]: Return=-2.50, Steps=18, Features = 38
6828: E[0:00:14]-R[0:00:27]: Return=2.00, Steps=70, Features = 38
7374: E[0:00:15]-R[0:00:25]: Return=1.00, Steps=100, Features = 38
8023: E[0:00:16]-R[0:00:24]: Return=2.50, Steps=100, Features = 38
8631: E[0:00:17]-R[0:00:23]: Return=-1.00, Steps=90, Features = 38
9167: E[0:00:18]-R[0:00:21]: Return=-2.50, Steps=56, Features = 38
9759: E[0:00:19]-R[0:00:20]: Return=-4.00, Steps=58, Features = 38
10346: E[0:00:20]-R[0:00:19]: Return=0.50, Steps=77, Features = 38
10972: E[0:00:21]-R[0:00:18]: Return=-4.00, Steps=75, Features = 38
11500: E[0:00:23]-R[0:00:17]: Return=2.00, Steps=87, Features = 38
12001: E[0:00:24]-R[0:00:16]: Return=-1.00, Steps=40, Features = 38
12506: E[0:00:25]-R[0:00:15]: Return=-2.50, Steps=94, Features = 38
13051: E[0:00:26]-R[0:00:14]: Return=-1.00, Steps=56, Features = 38
13579: E[0:00:27]-R[0:00:13]: Return=-4.00, Steps=91, Features = 38
14075: E[0:00:28]-R[0:00:12]: Return=-2.50, Steps=79, Features = 38
14567: E[0:00:29]-R[0:00:11]: Return=2.00, Steps=58, Features = 38
15069: E[0:00:30]-R[0:00:10]: Return=-4.00, Steps=27, Features = 38
15552: E[0:00:31]-R[0:00:09]: Return=-1.00, Steps=68, Features = 38
16065: E[0:00:32]-R[0:00:08]: Return=0.50, Steps=26, Features = 38
16515: E[0:00:33]-R[0:00:07]: Return=-4.00, Steps=40, Features = 38
16921: E[0:00:34]-R[0:00:06]: Return=-4.00, Steps=35, Features = 38
17301: E[0:00:35]-R[0:00:06]: Return=-2.50, Steps=35, Features = 38
17703: E[0:00:36]-R[0:00:05]: Return=-4.00, Steps=27, Features = 38
18105: E[0:00:37]-R[0:00:04]: Return=9.50, Steps=62, Features = 38
18505: E[0:00:38]-R[0:00:03]: Return=2.00, Steps=59, Features = 38
18943: E[0:00:39]-R[0:00:02]: Return=2.00, Steps=55, Features = 38
19377: E[0:00:41]-R[0:00:01]: Return=2.00, Steps=39, Features = 38
19768: E[0:00:42]-R[0:00:00]: Return=-0.50, Steps=100, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 11.550
1: L2_norm of weight difference = 9.051
2: L2_norm of weight difference = 11.870
3: L2_norm of weight difference = 10.488
4: L2_norm of weight difference = 10.918
5: L2_norm of weight difference = 5.969
6: L2_norm of weight difference = 6.310
7: L2_norm of weight difference = 7.933
8: L2_norm of weight difference = 8.769
9: L2_norm of weight difference = 8.787
Performance Check >>> 1.000 Return, 100 Steps, 38 Features
20000 >>> E[0:28:09]-R[0:00:00]: Return=1.00, Steps=100, Features = 38
============================================================
Took 0:28:13
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-45/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-45/2-out.txt