============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		45.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-45/4-results.txt
Max Steps: 		20000
Performance Checks:	1
470: E[0:00:01]-R[0:00:50]: Return=-0.50, Steps=100, Features = 38
927: E[0:00:02]-R[0:00:46]: Return=-2.50, Steps=27, Features = 38
1436: E[0:00:03]-R[0:00:43]: Return=-4.00, Steps=90, Features = 38
1970: E[0:00:04]-R[0:00:40]: Return=0.50, Steps=44, Features = 38
2525: E[0:00:05]-R[0:00:38]: Return=1.00, Steps=100, Features = 38
3084: E[0:00:07]-R[0:00:36]: Return=-2.50, Steps=55, Features = 38
3610: E[0:00:08]-R[0:00:35]: Return=-4.00, Steps=42, Features = 38
4159: E[0:00:09]-R[0:00:33]: Return=-2.50, Steps=92, Features = 38
4736: E[0:00:10]-R[0:00:32]: Return=-4.00, Steps=35, Features = 38
5292: E[0:00:11]-R[0:00:30]: Return=-2.50, Steps=53, Features = 38
5889: E[0:00:12]-R[0:00:29]: Return=-2.00, Steps=100, Features = 38
6508: E[0:00:13]-R[0:00:27]: Return=-2.00, Steps=100, Features = 38
7035: E[0:00:14]-R[0:00:26]: Return=0.50, Steps=27, Features = 38
7603: E[0:00:15]-R[0:00:25]: Return=-1.00, Steps=67, Features = 38
8174: E[0:00:16]-R[0:00:24]: Return=4.00, Steps=100, Features = 38
8801: E[0:00:18]-R[0:00:22]: Return=2.50, Steps=100, Features = 38
9379: E[0:00:19]-R[0:00:21]: Return=-4.00, Steps=66, Features = 38
9986: E[0:00:20]-R[0:00:20]: Return=-4.00, Steps=28, Features = 38
10553: E[0:00:21]-R[0:00:18]: Return=-1.00, Steps=21, Features = 38
11079: E[0:00:22]-R[0:00:17]: Return=2.00, Steps=30, Features = 38
11587: E[0:00:23]-R[0:00:16]: Return=4.00, Steps=100, Features = 38
12087: E[0:00:24]-R[0:00:16]: Return=-2.50, Steps=28, Features = 38
12638: E[0:00:25]-R[0:00:14]: Return=1.00, Steps=100, Features = 38
13136: E[0:00:26]-R[0:00:14]: Return=-1.00, Steps=40, Features = 38
13657: E[0:00:27]-R[0:00:13]: Return=-2.50, Steps=96, Features = 38
14163: E[0:00:28]-R[0:00:12]: Return=-0.50, Steps=100, Features = 38
14630: E[0:00:29]-R[0:00:11]: Return=8.50, Steps=100, Features = 38
15244: E[0:00:30]-R[0:00:09]: Return=-2.50, Steps=88, Features = 38
15742: E[0:00:31]-R[0:00:08]: Return=-2.50, Steps=30, Features = 38
16261: E[0:00:32]-R[0:00:07]: Return=-0.50, Steps=100, Features = 38
16681: E[0:00:33]-R[0:00:07]: Return=-2.50, Steps=90, Features = 38
17099: E[0:00:34]-R[0:00:06]: Return=-4.00, Steps=39, Features = 38
17517: E[0:00:35]-R[0:00:05]: Return=-0.50, Steps=100, Features = 38
17924: E[0:00:37]-R[0:00:04]: Return=1.00, Steps=100, Features = 38
18346: E[0:00:38]-R[0:00:03]: Return=-2.50, Steps=64, Features = 38
18767: E[0:00:39]-R[0:00:03]: Return=4.00, Steps=100, Features = 38
19193: E[0:00:40]-R[0:00:02]: Return=-4.00, Steps=68, Features = 38
19570: E[0:00:41]-R[0:00:01]: Return=-2.50, Steps=22, Features = 38
19977: E[0:00:42]-R[0:00:00]: Return=-4.00, Steps=60, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 14.552
1: L2_norm of weight difference = 13.025
2: L2_norm of weight difference = 12.819
3: L2_norm of weight difference = 9.396
4: L2_norm of weight difference = 7.780
5: L2_norm of weight difference = 8.905
6: L2_norm of weight difference = 6.900
7: L2_norm of weight difference = 7.830
8: L2_norm of weight difference = 8.405
9: L2_norm of weight difference = 10.420
Performance Check >>> -2.500 Return, 9 Steps, 38 Features
20000 >>> E[0:28:01]-R[0:00:00]: Return=-2.50, Steps=9, Features = 38
============================================================
Took 0:28:07
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-45/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-45/4-out.txt