============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.25/2-results.txt
Max Steps: 		10000
Performance Checks:	1
2174: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
4370: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
6504: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=13, Features = 40
8689: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.023
1: L2_norm of weight difference = 0.062
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 22 Steps, 40 Features
0: Added Feature [10,25]
1: Added Feature [10,27]
2: Added Feature [8,33]
3: Added Feature [9,35]
4: Added Feature [8,35]
5: Added Feature [10,32]
6: Added Feature [8,32]
7: Added Feature [9,34]
8: Added Feature [10,23]
9: Added Feature [9,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.979
1: L2_norm of weight difference = 0.244
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 2579 Steps, 50 Features
0: Added Feature [8,31]
1: Added Feature [11,27]
2: Added Feature [9,33]
3: Added Feature [9,20]
4: Added Feature [9,36]
5: Added Feature [10,38]
6: Added Feature [11,28]
7: Added Feature [11,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.389
1: L2_norm of weight difference = 0.396
2: L2_norm of weight difference = 0.006
3: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 58 Features
0: Added Feature [8,29]
1: Added Feature [8,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.605
1: L2_norm of weight difference = 0.353
2: L2_norm of weight difference = 0.022
3: L2_norm of weight difference = 0.009
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
0: Added Feature [8,28]
1: Added Feature [9,31]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.913
1: L2_norm of weight difference = 3.514
2: L2_norm of weight difference = 3.508
3: L2_norm of weight difference = 0.001
Performance Check >>> 0.000 Return, 3000 Steps, 62 Features
10000 >>> E[0:01:37]-R[0:00:00]: Return=0.00, Steps=3000, Features = 62
============================================================
Took 0:01:37
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.25/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.25/2-out.txt