============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.25/3-results.txt
Max Steps: 		10000
Performance Checks:	1
2137: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
4301: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
6459: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
8636: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.978
1: L2_norm of weight difference = 0.065
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 973 Steps, 40 Features
0: Added Feature [10,32]
1: Added Feature [10,24]
2: Added Feature [9,32]
3: Added Feature [8,32]
4: Added Feature [10,25]
5: Added Feature [11,27]
6: Added Feature [9,33]
7: Added Feature [9,35]
8: Added Feature [9,27]
9: Added Feature [10,26]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.924
1: L2_norm of weight difference = 0.191
2: L2_norm of weight difference = 0.005
3: L2_norm of weight difference = 0.001
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 2792 Steps, 50 Features
0: Added Feature [11,29]
1: Added Feature [10,28]
2: Added Feature [9,20]
3: Added Feature [9,36]
4: Added Feature [9,31]
5: Added Feature [13,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.932
1: L2_norm of weight difference = 0.779
2: L2_norm of weight difference = 2.935
3: L2_norm of weight difference = 0.011
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 111 Steps, 56 Features
0: Added Feature [12,33]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.562
1: L2_norm of weight difference = 0.207
2: L2_norm of weight difference = 0.007
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 60 Steps, 57 Features
0: Added Feature [12,30]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.651
1: L2_norm of weight difference = 0.213
2: L2_norm of weight difference = 0.007
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 164 Steps, 58 Features
10000 >>> E[0:01:36]-R[0:00:00]: Return=-1.00, Steps=40, Features = 58
============================================================
Took 0:01:36
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.25/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.25/3-out.txt