============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	10
Batch Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.25/5-results.txt
Max Steps: 		10000
Performance Checks:	1
2196: E[0:00:01]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
4417: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
6611: E[0:00:03]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
8825: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.207
1: L2_norm of weight difference = 3.071
2: L2_norm of weight difference = 2.999
3: L2_norm of weight difference = 2.999
4: L2_norm of weight difference = 3.034
5: L2_norm of weight difference = 3.034
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 36 Steps, 40 Features
0: Added Feature [11,26]
1: Added Feature [9,35]
2: Added Feature [11,25]
3: Added Feature [8,33]
4: Added Feature [9,32]
5: Added Feature [9,33]
6: Added Feature [10,24]
7: Added Feature [10,25]
8: Added Feature [10,26]
9: Added Feature [8,26]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.605
1: L2_norm of weight difference = 2.999
2: L2_norm of weight difference = 2.807
3: L2_norm of weight difference = 2.798
4: L2_norm of weight difference = 0.002
5: L2_norm of weight difference = 3.414
6: L2_norm of weight difference = 3.405
7: L2_norm of weight difference = 2.804
8: L2_norm of weight difference = 2.798
9: L2_norm of weight difference = 0.002
Performance Check >>> -1.000 Return, 1437 Steps, 50 Features
0: Added Feature [11,28]
1: Added Feature [8,31]
2: Added Feature [9,34]
3: Added Feature [8,32]
4: Added Feature [10,39]
5: Added Feature [11,34]
6: Added Feature [5,23]
7: Added Feature [12,30]
8: Added Feature [9,31]
9: Added Feature [8,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.837
1: L2_norm of weight difference = 0.841
2: L2_norm of weight difference = 3.778
3: L2_norm of weight difference = 0.029
4: L2_norm of weight difference = 3.546
5: L2_norm of weight difference = 1.000
6: L2_norm of weight difference = 1.713
7: L2_norm of weight difference = 1.165
8: L2_norm of weight difference = 3.745
9: L2_norm of weight difference = 3.099
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
0: Added Feature [5,25]
1: Added Feature [12,31]
2: Added Feature [7,25]
3: Added Feature [9,36]
4: Added Feature [8,30]
5: Added Feature [12,35]
6: Added Feature [11,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.164
1: L2_norm of weight difference = 0.327
2: L2_norm of weight difference = 3.672
3: L2_norm of weight difference = 1.214
4: L2_norm of weight difference = 0.380
5: L2_norm of weight difference = 0.749
6: L2_norm of weight difference = 3.448
7: L2_norm of weight difference = 3.357
8: L2_norm of weight difference = 3.357
9: L2_norm of weight difference = 0.004
Performance Check >>> -1.000 Return, 32 Steps, 67 Features
0: Added Feature [12,32]
1: Added Feature [6,26]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.032
1: L2_norm of weight difference = 2.668
2: L2_norm of weight difference = 0.022
3: L2_norm of weight difference = 3.499
4: L2_norm of weight difference = 0.682
5: L2_norm of weight difference = 3.573
6: L2_norm of weight difference = 0.043
7: L2_norm of weight difference = 3.850
8: L2_norm of weight difference = 3.853
9: L2_norm of weight difference = 0.050
Performance Check >>> -1.000 Return, 33 Steps, 69 Features
0: Added Feature [11,31]
1: Added Feature [12,34]
2: Added Feature [13,31]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.914
1: L2_norm of weight difference = 3.560
2: L2_norm of weight difference = 2.946
3: L2_norm of weight difference = 2.945
4: L2_norm of weight difference = 3.715
5: L2_norm of weight difference = 0.764
6: L2_norm of weight difference = 0.738
7: L2_norm of weight difference = 0.701
8: L2_norm of weight difference = 0.739
9: L2_norm of weight difference = 1.013
Performance Check >>> -1.000 Return, 50 Steps, 72 Features
0: Added Feature [11,27]
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.682
1: L2_norm of weight difference = 3.399
2: L2_norm of weight difference = 0.060
3: L2_norm of weight difference = 0.014
4: L2_norm of weight difference = 3.268
5: L2_norm of weight difference = 1.743
6: L2_norm of weight difference = 1.259
7: L2_norm of weight difference = 0.458
8: L2_norm of weight difference = 0.810
9: L2_norm of weight difference = 3.440
Performance Check >>> -1.000 Return, 56 Steps, 73 Features
0: Added Feature [12,28]
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.450
1: L2_norm of weight difference = 2.968
2: L2_norm of weight difference = 0.049
3: L2_norm of weight difference = 3.864
4: L2_norm of weight difference = 3.843
5: L2_norm of weight difference = 0.171
6: L2_norm of weight difference = 3.403
7: L2_norm of weight difference = 3.400
8: L2_norm of weight difference = 0.019
9: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 97 Steps, 74 Features
10000 >>> E[0:05:04]-R[0:00:00]: Return=-1.00, Steps=89, Features = 74
============================================================
Took 0:05:04
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.25/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-10000-0.25/5-out.txt