============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	30.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/Temp/PST-iFDD-20000-65/1-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		1(s)
iFDD: New Max Relevance: 1.000
iFDD: New Max Relevance: 1.414
iFDD: New Max Relevance: 1.732
iFDD: New Max Relevance: 2.000
iFDD: New Max Relevance: 2.121
iFDD: New Max Relevance: 2.309
iFDD: New Max Relevance: 2.500
iFDD: New Max Relevance: 3.130
iFDD: New Max Relevance: 3.266
iFDD: New Max Relevance: 3.333
iFDD: New Max Relevance: 3.542
iFDD: New Max Relevance: 3.980
iFDD: New Max Relevance: 4.203
iFDD: New Max Relevance: 4.482
iFDD: New Max Relevance: 28.100
iFDD: New Max Relevance: 18.810
iFDD: New Max Relevance: 25.105
iFDD: New Max Relevance: 23.454
iFDD: New Max Relevance: 6.199
iFDD: New Max Relevance: 6.575
iFDD: New Max Relevance: 11.473
iFDD: New Max Relevance: 8.388
207: E[0:00:01]-R[0:02:17]: Return=-115.00, Steps=193, Features = 57
iFDD: New Max Relevance: 1.171
iFDD: New Max Relevance: 1.751
iFDD: New Max Relevance: 6.609
iFDD: New Max Relevance: 6.989
iFDD: New Max Relevance: 11.445
iFDD: New Max Relevance: 17.958
iFDD: New Max Relevance: 10.564
iFDD: New Max Relevance: 1.276
iFDD: New Max Relevance: 1.914
iFDD: New Max Relevance: 6.756
iFDD: New Max Relevance: 7.096
iFDD: New Max Relevance: 10.585
iFDD: New Max Relevance: 12.050
iFDD: New Max Relevance: 15.853
iFDD: New Max Relevance: 17.103
iFDD: New Max Relevance: 15.587
iFDD: New Max Relevance: 16.893
iFDD: New Max Relevance: 7.498
iFDD: New Max Relevance: 1.283
iFDD: New Max Relevance: 1.866
iFDD: New Max Relevance: 6.800
iFDD: New Max Relevance: 7.154
iFDD: New Max Relevance: 11.121
iFDD: New Max Relevance: 11.992
iFDD: New Max Relevance: 14.270
iFDD: New Max Relevance: 24.024
iFDD: New Max Relevance: 17.248
iFDD: New Max Relevance: 10.453
iFDD: New Max Relevance: 26.001
iFDD: New Max Relevance: 1.162
iFDD: New Max Relevance: 3.345
iFDD: New Max Relevance: 4.945
iFDD: New Max Relevance: 5.287
iFDD: New Max Relevance: 9.148
iFDD: New Max Relevance: 15.920
iFDD: New Max Relevance: 22.361
iFDD: New Max Relevance: 1.148
iFDD: New Max Relevance: 2.921
iFDD: New Max Relevance: 4.811
iFDD: New Max Relevance: 5.138
iFDD: New Max Relevance: 9.073
iFDD: New Max Relevance: 22.164
iFDD: New Max Relevance: 25.886
iFDD: New Max Relevance: 1.042
iFDD: New Max Relevance: 2.625
iFDD: New Max Relevance: 4.867
iFDD: New Max Relevance: 5.232
iFDD: New Max Relevance: 9.113
iFDD: New Max Relevance: 9.431
iFDD: New Max Relevance: 21.352
iFDD: New Max Relevance: 24.997
iFDD: New Max Relevance: 1.043
iFDD: New Max Relevance: 2.567
iFDD: New Max Relevance: 4.843
iFDD: New Max Relevance: 5.205
iFDD: New Max Relevance: 9.070
iFDD: New Max Relevance: 9.072
iFDD: New Max Relevance: 13.816
iFDD: New Max Relevance: 21.222
iFDD: New Max Relevance: 21.717
iFDD: New Max Relevance: 5.606
iFDD: New Max Relevance: 1.021
iFDD: New Max Relevance: 1.984
iFDD: New Max Relevance: 2.282
iFDD: New Max Relevance: 4.917
iFDD: New Max Relevance: 5.264
iFDD: New Max Relevance: 9.095
iFDD: New Max Relevance: 14.304
iFDD: New Max Relevance: 16.710
iFDD: New Max Relevance: 18.238
iFDD: New Max Relevance: 19.454
iFDD: New Max Relevance: 20.447
iFDD: New Max Relevance: 16.340
iFDD: New Max Relevance: 1.469
iFDD: New Max Relevance: 2.371
iFDD: New Max Relevance: 2.564
iFDD: New Max Relevance: 4.907
iFDD: New Max Relevance: 8.468
iFDD: New Max Relevance: 9.586
iFDD: New Max Relevance: 16.038
iFDD: New Max Relevance: 19.741
iFDD: New Max Relevance: 1.235
iFDD: New Max Relevance: 1.904
iFDD: New Max Relevance: 2.236
iFDD: New Max Relevance: 5.060
iFDD: New Max Relevance: 8.614
iFDD: New Max Relevance: 9.614
iFDD: New Max Relevance: 14.837
iFDD: New Max Relevance: 16.082
iFDD: New Max Relevance: 16.875
iFDD: New Max Relevance: 19.619
iFDD: New Max Relevance: 19.711
iFDD: New Max Relevance: 24.122
iFDD: New Max Relevance: 5.800
iFDD: New Max Relevance: 4.081
iFDD: New Max Relevance: 5.800
iFDD: New Max Relevance: 12.007
iFDD: New Max Relevance: 10.500
355: E[0:00:02]-R[0:02:17]: Return=-86.00, Steps=32, Features = 95
iFDD: New Max Relevance: 2.834
iFDD: New Max Relevance: 4.941
iFDD: New Max Relevance: 5.505
iFDD: New Max Relevance: 7.918
iFDD: New Max Relevance: 8.312
iFDD: New Max Relevance: 12.145
iFDD: New Max Relevance: 14.879
iFDD: New Max Relevance: 15.354
iFDD: New Max Relevance: 17.138
iFDD: New Max Relevance: 25.878
iFDD: New Max Relevance: 19.880
iFDD: New Max Relevance: 14.270
iFDD: New Max Relevance: 10.507
iFDD: New Max Relevance: 27.925
iFDD: New Max Relevance: 29.264
iFDD: New Max Relevance: 17.209
iFDD: New Max Relevance: 13.146
iFDD: New Max Relevance: 2.319
iFDD: New Max Relevance: 5.278
iFDD: New Max Relevance: 5.846
iFDD: New Max Relevance: 8.245
iFDD: New Max Relevance: 9.562
iFDD: New Max Relevance: 11.134
iFDD: New Max Relevance: 11.356
iFDD: New Max Relevance: 14.343
iFDD: New Max Relevance: 19.805
iFDD: New Max Relevance: 20.169
iFDD: New Max Relevance: 20.643
iFDD: New Max Relevance: 17.733
iFDD: New Max Relevance: 12.738
iFDD: New Max Relevance: 2.254
iFDD: New Max Relevance: 5.362
iFDD: New Max Relevance: 5.923
iFDD: New Max Relevance: 8.288
iFDD: New Max Relevance: 8.353
iFDD: New Max Relevance: 9.699
iFDD: New Max Relevance: 10.214
iFDD: New Max Relevance: 10.293
iFDD: New Max Relevance: 11.157
iFDD: New Max Relevance: 11.688
iFDD: New Max Relevance: 13.084
iFDD: New Max Relevance: 20.020
iFDD: New Max Relevance: 20.124
iFDD: New Max Relevance: 20.175
iFDD: New Max Relevance: 23.207
iFDD: New Max Relevance: 22.905
iFDD: New Max Relevance: 2.172
iFDD: New Max Relevance: 5.398
iFDD: New Max Relevance: 5.958
iFDD: New Max Relevance: 8.315
iFDD: New Max Relevance: 8.525
iFDD: New Max Relevance: 9.709
iFDD: New Max Relevance: 10.294
iFDD: New Max Relevance: 10.507
iFDD: New Max Relevance: 10.781
iFDD: New Max Relevance: 11.438
iFDD: New Max Relevance: 19.550
iFDD: New Max Relevance: 16.612
iFDD: New Max Relevance: 18.801
iFDD: New Max Relevance: 23.324
iFDD: New Max Relevance: 12.402
iFDD: New Max Relevance: 2.211
iFDD: New Max Relevance: 5.342
iFDD: New Max Relevance: 5.898
iFDD: New Max Relevance: 8.247
iFDD: New Max Relevance: 9.581
iFDD: New Max Relevance: 9.745
iFDD: New Max Relevance: 10.214
iFDD: New Max Relevance: 10.553
iFDD: New Max Relevance: 11.804
iFDD: New Max Relevance: 15.010
iFDD: New Max Relevance: 16.696
iFDD: New Max Relevance: 19.527
iFDD: New Max Relevance: 2.297
iFDD: New Max Relevance: 5.171
iFDD: New Max Relevance: 5.718
iFDD: New Max Relevance: 8.049
iFDD: New Max Relevance: 8.200
iFDD: New Max Relevance: 9.401
iFDD: New Max Relevance: 9.562
iFDD: New Max Relevance: 10.112
iFDD: New Max Relevance: 10.371
iFDD: New Max Relevance: 11.733
iFDD: New Max Relevance: 15.620
iFDD: New Max Relevance: 19.243
iFDD: New Max Relevance: 23.694
iFDD: New Max Relevance: 17.732
iFDD: New Max Relevance: 2.492
iFDD: New Max Relevance: 5.319
iFDD: New Max Relevance: 7.540
iFDD: New Max Relevance: 7.650
iFDD: New Max Relevance: 9.167
iFDD: New Max Relevance: 9.210
iFDD: New Max Relevance: 9.290
iFDD: New Max Relevance: 9.388
iFDD: New Max Relevance: 11.125
iFDD: New Max Relevance: 11.133
iFDD: New Max Relevance: 11.358
iFDD: New Max Relevance: 17.954
iFDD: New Max Relevance: 25.786
iFDD: New Max Relevance: 26.559
iFDD: New Max Relevance: 10.869
iFDD: New Max Relevance: 3.330
iFDD: New Max Relevance: 4.180
iFDD: New Max Relevance: 6.844
iFDD: New Max Relevance: 6.953
iFDD: New Max Relevance: 8.176
iFDD: New Max Relevance: 8.749
iFDD: New Max Relevance: 10.084
iFDD: New Max Relevance: 11.820
iFDD: New Max Relevance: 15.666
iFDD: New Max Relevance: 19.869
iFDD: New Max Relevance: 11.517
iFDD: New Max Relevance: 3.562
iFDD: New Max Relevance: 3.842
iFDD: New Max Relevance: 3.879
iFDD: New Max Relevance: 6.624
iFDD: New Max Relevance: 7.081
iFDD: New Max Relevance: 7.840
iFDD: New Max Relevance: 8.542
iFDD: New Max Relevance: 15.447
iFDD: New Max Relevance: 19.273
iFDD: New Max Relevance: 19.621
iFDD: New Max Relevance: 25.529
iFDD: New Max Relevance: 26.299
iFDD: New Max Relevance: 28.329
531: E[0:00:04]-R[0:02:15]: Return=-154.00, Steps=70, Features = 134
iFDD: New Max Relevance: 3.634
iFDD: New Max Relevance: 5.531
iFDD: New Max Relevance: 6.215
iFDD: New Max Relevance: 7.009
iFDD: New Max Relevance: 10.502
iFDD: New Max Relevance: 18.375
iFDD: New Max Relevance: 19.443
iFDD: New Max Relevance: 24.899
iFDD: New Max Relevance: 24.969
iFDD: New Max Relevance: 3.595
iFDD: New Max Relevance: 5.505
iFDD: New Max Relevance: 5.941
iFDD: New Max Relevance: 6.367
iFDD: New Max Relevance: 9.909
iFDD: New Max Relevance: 10.167
iFDD: New Max Relevance: 17.643
iFDD: New Max Relevance: 21.376
iFDD: New Max Relevance: 19.304
iFDD: New Max Relevance: 4.278
iFDD: New Max Relevance: 4.934
iFDD: New Max Relevance: 5.392
iFDD: New Max Relevance: 5.474
iFDD: New Max Relevance: 5.737
iFDD: New Max Relevance: 5.818
iFDD: New Max Relevance: 7.648
iFDD: New Max Relevance: 8.128
iFDD: New Max Relevance: 10.955
iFDD: New Max Relevance: 11.567
iFDD: New Max Relevance: 14.045
iFDD: New Max Relevance: 16.582
iFDD: New Max Relevance: 19.777
iFDD: New Max Relevance: 21.631
iFDD: New Max Relevance: 25.252
iFDD: New Max Relevance: 13.441
iFDD: New Max Relevance: 5.488
iFDD: New Max Relevance: 4.004
iFDD: New Max Relevance: 5.027
iFDD: New Max Relevance: 6.306
iFDD: New Max Relevance: 6.957
iFDD: New Max Relevance: 8.957
iFDD: New Max Relevance: 9.843
iFDD: New Max Relevance: 12.283
iFDD: New Max Relevance: 12.987
iFDD: New Max Relevance: 14.110
iFDD: New Max Relevance: 24.570
iFDD: New Max Relevance: 27.879
iFDD: New Max Relevance: 17.796
iFDD: New Max Relevance: 3.538
iFDD: New Max Relevance: 4.340
iFDD: New Max Relevance: 4.478
iFDD: New Max Relevance: 5.380
iFDD: New Max Relevance: 8.341
iFDD: New Max Relevance: 12.244
iFDD: New Max Relevance: 14.669
iFDD: New Max Relevance: 16.688
iFDD: New Max Relevance: 22.676
iFDD: New Max Relevance: 10.602
705: E[0:00:05]-R[0:02:14]: Return=-66.00, Steps=41, Features = 148
iFDD: New Max Relevance: 3.083
iFDD: New Max Relevance: 4.205
iFDD: New Max Relevance: 4.484
iFDD: New Max Relevance: 4.991
iFDD: New Max Relevance: 6.864
iFDD: New Max Relevance: 9.451
iFDD: New Max Relevance: 10.059
iFDD: New Max Relevance: 16.218
iFDD: New Max Relevance: 20.376
iFDD: New Max Relevance: 21.318
iFDD: New Max Relevance: 27.164
iFDD: New Max Relevance: 3.011
iFDD: New Max Relevance: 3.959
iFDD: New Max Relevance: 4.347
iFDD: New Max Relevance: 4.609
iFDD: New Max Relevance: 6.370
iFDD: New Max Relevance: 10.071
iFDD: New Max Relevance: 15.368
iFDD: New Max Relevance: 20.984
iFDD: New Max Relevance: 3.134
iFDD: New Max Relevance: 3.841
iFDD: New Max Relevance: 3.876
iFDD: New Max Relevance: 4.502
iFDD: New Max Relevance: 10.024
iFDD: New Max Relevance: 11.608
iFDD: New Max Relevance: 12.034
iFDD: New Max Relevance: 21.586
iFDD: New Max Relevance: 3.703
iFDD: New Max Relevance: 5.254
iFDD: New Max Relevance: 7.556
iFDD: New Max Relevance: 11.278
iFDD: New Max Relevance: 14.496
iFDD: New Max Relevance: 20.908
iFDD: New Max Relevance: 25.589
iFDD: New Max Relevance: 26.751
iFDD: New Max Relevance: 4.133
iFDD: New Max Relevance: 4.713
iFDD: New Max Relevance: 4.852
iFDD: New Max Relevance: 4.898
iFDD: New Max Relevance: 7.474
iFDD: New Max Relevance: 9.741
iFDD: New Max Relevance: 9.984
iFDD: New Max Relevance: 11.915
iFDD: New Max Relevance: 12.876
iFDD: New Max Relevance: 14.663
iFDD: New Max Relevance: 19.919
iFDD: New Max Relevance: 21.873
iFDD: New Max Relevance: 23.361
iFDD: New Max Relevance: 4.082
iFDD: New Max Relevance: 4.589
iFDD: New Max Relevance: 4.980
iFDD: New Max Relevance: 5.047
iFDD: New Max Relevance: 9.181
iFDD: New Max Relevance: 10.478
iFDD: New Max Relevance: 15.439
iFDD: New Max Relevance: 16.072
iFDD: New Max Relevance: 18.260
iFDD: New Max Relevance: 19.460
iFDD: New Max Relevance: 20.576
iFDD: New Max Relevance: 21.712
iFDD: New Max Relevance: 20.463
iFDD: New Max Relevance: 3.801
iFDD: New Max Relevance: 4.288
iFDD: New Max Relevance: 5.693
iFDD: New Max Relevance: 5.734
iFDD: New Max Relevance: 10.083
iFDD: New Max Relevance: 10.467
iFDD: New Max Relevance: 12.472
iFDD: New Max Relevance: 15.283
iFDD: New Max Relevance: 26.006
iFDD: New Max Relevance: 29.266
iFDD: New Max Relevance: 14.616
862: E[0:00:06]-R[0:02:12]: Return=-66.00, Steps=11, Features = 163
iFDD: New Max Relevance: 4.151
iFDD: New Max Relevance: 4.466
iFDD: New Max Relevance: 5.140
iFDD: New Max Relevance: 5.276
iFDD: New Max Relevance: 9.469
iFDD: New Max Relevance: 10.374
iFDD: New Max Relevance: 12.122
iFDD: New Max Relevance: 15.790
iFDD: New Max Relevance: 16.065
iFDD: New Max Relevance: 22.999
iFDD: New Max Relevance: 27.447
iFDD: New Max Relevance: 3.471
iFDD: New Max Relevance: 5.607
iFDD: New Max Relevance: 8.999
iFDD: New Max Relevance: 9.597
iFDD: New Max Relevance: 10.415
iFDD: New Max Relevance: 10.490
iFDD: New Max Relevance: 10.759
iFDD: New Max Relevance: 11.781
iFDD: New Max Relevance: 13.090
iFDD: New Max Relevance: 13.415
iFDD: New Max Relevance: 3.399
iFDD: New Max Relevance: 5.376
iFDD: New Max Relevance: 5.924
iFDD: New Max Relevance: 9.645
iFDD: New Max Relevance: 9.691
iFDD: New Max Relevance: 10.835
iFDD: New Max Relevance: 15.097
iFDD: New Max Relevance: 21.449
iFDD: New Max Relevance: 21.763
iFDD: New Max Relevance: 3.322
iFDD: New Max Relevance: 5.412
iFDD: New Max Relevance: 5.912
iFDD: New Max Relevance: 9.406
iFDD: New Max Relevance: 25.172
iFDD: New Max Relevance: 3.181
iFDD: New Max Relevance: 3.201
iFDD: New Max Relevance: 5.474
iFDD: New Max Relevance: 6.837
iFDD: New Max Relevance: 9.683
iFDD: New Max Relevance: 10.084
iFDD: New Max Relevance: 10.131
iFDD: New Max Relevance: 10.614
iFDD: New Max Relevance: 12.770
iFDD: New Max Relevance: 21.778
iFDD: New Max Relevance: 23.560
iFDD: New Max Relevance: 3.110
iFDD: New Max Relevance: 5.506
iFDD: New Max Relevance: 6.903
iFDD: New Max Relevance: 9.788
iFDD: New Max Relevance: 10.197
iFDD: New Max Relevance: 10.367
iFDD: New Max Relevance: 21.300
iFDD: New Max Relevance: 21.626
1008: E[0:00:07]-R[0:02:11]: Return=-116.00, Steps=42, Features = 174
iFDD: New Max Relevance: 3.698
iFDD: New Max Relevance: 4.530
iFDD: New Max Relevance: 5.118
iFDD: New Max Relevance: 7.236
iFDD: New Max Relevance: 9.831
iFDD: New Max Relevance: 10.850
iFDD: New Max Relevance: 13.311
iFDD: New Max Relevance: 16.529
iFDD: New Max Relevance: 20.431
iFDD: New Max Relevance: 3.578
iFDD: New Max Relevance: 3.728
iFDD: New Max Relevance: 4.670
iFDD: New Max Relevance: 5.043
iFDD: New Max Relevance: 7.615
iFDD: New Max Relevance: 9.429
iFDD: New Max Relevance: 9.471
iFDD: New Max Relevance: 10.306
iFDD: New Max Relevance: 11.103
iFDD: New Max Relevance: 12.962
iFDD: New Max Relevance: 19.986
iFDD: New Max Relevance: 3.400
iFDD: New Max Relevance: 3.623
iFDD: New Max Relevance: 4.529
iFDD: New Max Relevance: 5.037
iFDD: New Max Relevance: 8.197
iFDD: New Max Relevance: 9.496
iFDD: New Max Relevance: 13.127
iFDD: New Max Relevance: 13.484
iFDD: New Max Relevance: 19.812
iFDD: New Max Relevance: 3.673
iFDD: New Max Relevance: 4.930
iFDD: New Max Relevance: 5.373
iFDD: New Max Relevance: 8.786
iFDD: New Max Relevance: 8.880
iFDD: New Max Relevance: 19.264
iFDD: New Max Relevance: 23.816
iFDD: New Max Relevance: 24.546
1196: E[0:00:08]-R[0:02:10]: Return=-96.00, Steps=45, Features = 180
iFDD: New Max Relevance: 4.211
iFDD: New Max Relevance: 4.369
iFDD: New Max Relevance: 5.054
iFDD: New Max Relevance: 9.205
iFDD: New Max Relevance: 9.375
iFDD: New Max Relevance: 9.711
iFDD: New Max Relevance: 10.094
iFDD: New Max Relevance: 10.193
iFDD: New Max Relevance: 23.652
iFDD: New Max Relevance: 4.547
iFDD: New Max Relevance: 5.172
iFDD: New Max Relevance: 9.758
iFDD: New Max Relevance: 10.485
iFDD: New Max Relevance: 10.802
iFDD: New Max Relevance: 17.780
iFDD: New Max Relevance: 20.406
iFDD: New Max Relevance: 6.890
iFDD: New Max Relevance: 5.015
iFDD: New Max Relevance: 26.877
iFDD: New Max Relevance: 3.566
iFDD: New Max Relevance: 4.218
iFDD: New Max Relevance: 5.707
iFDD: New Max Relevance: 9.228
iFDD: New Max Relevance: 11.138
iFDD: New Max Relevance: 12.005
iFDD: New Max Relevance: 14.596
iFDD: New Max Relevance: 17.542
iFDD: New Max Relevance: 19.188
iFDD: New Max Relevance: 3.281
iFDD: New Max Relevance: 4.174
iFDD: New Max Relevance: 4.259
iFDD: New Max Relevance: 5.240
iFDD: New Max Relevance: 9.282
iFDD: New Max Relevance: 11.435
iFDD: New Max Relevance: 19.556
iFDD: New Max Relevance: 20.861
iFDD: New Max Relevance: 21.392
iFDD: New Max Relevance: 21.820
iFDD: New Max Relevance: 25.318
iFDD: New Max Relevance: 3.180
iFDD: New Max Relevance: 4.213
iFDD: New Max Relevance: 4.398
iFDD: New Max Relevance: 4.846
iFDD: New Max Relevance: 8.964
iFDD: New Max Relevance: 9.040
iFDD: New Max Relevance: 13.579
iFDD: New Max Relevance: 20.867
iFDD: New Max Relevance: 24.168
iFDD: New Max Relevance: 24.357
1389: E[0:00:10]-R[0:02:08]: Return=-131.00, Steps=69, Features = 190
iFDD: New Max Relevance: 3.203
iFDD: New Max Relevance: 3.353
iFDD: New Max Relevance: 3.381
iFDD: New Max Relevance: 4.746
iFDD: New Max Relevance: 4.817
iFDD: New Max Relevance: 5.108
iFDD: New Max Relevance: 5.667
iFDD: New Max Relevance: 8.745
iFDD: New Max Relevance: 11.016
iFDD: New Max Relevance: 11.454
iFDD: New Max Relevance: 15.832
iFDD: New Max Relevance: 22.970
iFDD: New Max Relevance: 3.500
iFDD: New Max Relevance: 4.520
iFDD: New Max Relevance: 5.634
iFDD: New Max Relevance: 5.891
iFDD: New Max Relevance: 8.493
iFDD: New Max Relevance: 11.161
iFDD: New Max Relevance: 11.226
iFDD: New Max Relevance: 14.899
iFDD: New Max Relevance: 22.223
iFDD: New Max Relevance: 13.721
iFDD: New Max Relevance: 2.720
iFDD: New Max Relevance: 2.721
iFDD: New Max Relevance: 5.015
iFDD: New Max Relevance: 5.645
iFDD: New Max Relevance: 5.902
iFDD: New Max Relevance: 8.709
iFDD: New Max Relevance: 10.277
iFDD: New Max Relevance: 21.836
iFDD: New Max Relevance: 22.758
iFDD: New Max Relevance: 2.882
iFDD: New Max Relevance: 2.952
iFDD: New Max Relevance: 4.336
iFDD: New Max Relevance: 5.569
iFDD: New Max Relevance: 5.948
iFDD: New Max Relevance: 8.709
iFDD: New Max Relevance: 9.733
iFDD: New Max Relevance: 21.877
iFDD: New Max Relevance: 3.175
iFDD: New Max Relevance: 3.280
iFDD: New Max Relevance: 3.311
iFDD: New Max Relevance: 4.370
iFDD: New Max Relevance: 5.742
iFDD: New Max Relevance: 6.115
iFDD: New Max Relevance: 9.233
iFDD: New Max Relevance: 12.201
iFDD: New Max Relevance: 19.195
iFDD: New Max Relevance: 21.196
iFDD: New Max Relevance: 4.356
iFDD: New Max Relevance: 4.990
iFDD: New Max Relevance: 5.117
iFDD: New Max Relevance: 6.818
iFDD: New Max Relevance: 7.045
iFDD: New Max Relevance: 9.719
iFDD: New Max Relevance: 10.808
iFDD: New Max Relevance: 14.304
iFDD: New Max Relevance: 19.048
iFDD: New Max Relevance: 11.046
iFDD: New Max Relevance: 3.991
iFDD: New Max Relevance: 4.570
iFDD: New Max Relevance: 5.540
iFDD: New Max Relevance: 6.529
iFDD: New Max Relevance: 6.767
iFDD: New Max Relevance: 7.190
iFDD: New Max Relevance: 9.249
iFDD: New Max Relevance: 11.065
iFDD: New Max Relevance: 14.583
iFDD: New Max Relevance: 17.662
iFDD: New Max Relevance: 18.499
iFDD: New Max Relevance: 4.052
iFDD: New Max Relevance: 4.648
iFDD: New Max Relevance: 5.456
iFDD: New Max Relevance: 6.163
iFDD: New Max Relevance: 6.515
iFDD: New Max Relevance: 7.511
iFDD: New Max Relevance: 9.346
iFDD: New Max Relevance: 12.266
iFDD: New Max Relevance: 17.187
iFDD: New Max Relevance: 17.590
iFDD: New Max Relevance: 21.803
1567: E[0:00:11]-R[0:02:07]: Return=-119.00, Steps=55, Features = 206
iFDD: New Max Relevance: 3.519
iFDD: New Max Relevance: 4.279
iFDD: New Max Relevance: 5.198
iFDD: New Max Relevance: 5.825
iFDD: New Max Relevance: 6.553
iFDD: New Max Relevance: 7.099
iFDD: New Max Relevance: 9.419
iFDD: New Max Relevance: 12.427
iFDD: New Max Relevance: 14.383
iFDD: New Max Relevance: 22.066
iFDD: New Max Relevance: 3.619
iFDD: New Max Relevance: 4.412
iFDD: New Max Relevance: 5.346
iFDD: New Max Relevance: 5.607
iFDD: New Max Relevance: 6.557
iFDD: New Max Relevance: 7.346
iFDD: New Max Relevance: 9.558
iFDD: New Max Relevance: 14.199
iFDD: New Max Relevance: 18.186
iFDD: New Max Relevance: 3.343
iFDD: New Max Relevance: 4.003
iFDD: New Max Relevance: 5.160
iFDD: New Max Relevance: 5.289
iFDD: New Max Relevance: 5.771
iFDD: New Max Relevance: 6.826
iFDD: New Max Relevance: 7.190
iFDD: New Max Relevance: 9.424
iFDD: New Max Relevance: 14.258
iFDD: New Max Relevance: 18.620
iFDD: New Max Relevance: 3.030
iFDD: New Max Relevance: 3.544
iFDD: New Max Relevance: 4.702
iFDD: New Max Relevance: 5.498
iFDD: New Max Relevance: 6.593
iFDD: New Max Relevance: 6.864
iFDD: New Max Relevance: 9.360
iFDD: New Max Relevance: 14.247
iFDD: New Max Relevance: 2.951
iFDD: New Max Relevance: 3.421
iFDD: New Max Relevance: 4.640
iFDD: New Max Relevance: 5.308
iFDD: New Max Relevance: 6.518
iFDD: New Max Relevance: 6.991
iFDD: New Max Relevance: 9.551
iFDD: New Max Relevance: 14.071
iFDD: New Max Relevance: 15.741
iFDD: New Max Relevance: 3.160
iFDD: New Max Relevance: 3.318
iFDD: New Max Relevance: 4.816
iFDD: New Max Relevance: 5.468
iFDD: New Max Relevance: 6.622
iFDD: New Max Relevance: 6.746
iFDD: New Max Relevance: 9.998
iFDD: New Max Relevance: 13.783
iFDD: New Max Relevance: 19.988
iFDD: New Max Relevance: 3.060
iFDD: New Max Relevance: 3.428
iFDD: New Max Relevance: 5.171
iFDD: New Max Relevance: 5.338
iFDD: New Max Relevance: 6.675
iFDD: New Max Relevance: 10.484
iFDD: New Max Relevance: 11.766
iFDD: New Max Relevance: 12.494
iFDD: New Max Relevance: 14.231
iFDD: New Max Relevance: 15.781
1717: E[0:00:12]-R[0:02:06]: Return=-64.00, Steps=12, Features = 214
iFDD: New Max Relevance: 16.853
iFDD: New Max Relevance: 18.281
iFDD: New Max Relevance: 22.134
iFDD: New Max Relevance: 25.442
iFDD: New Max Relevance: 3.732
iFDD: New Max Relevance: 4.508
iFDD: New Max Relevance: 5.037
iFDD: New Max Relevance: 6.291
iFDD: New Max Relevance: 6.961
iFDD: New Max Relevance: 8.817
iFDD: New Max Relevance: 8.840
iFDD: New Max Relevance: 11.665
iFDD: New Max Relevance: 12.502
iFDD: New Max Relevance: 13.186
iFDD: New Max Relevance: 13.222
iFDD: New Max Relevance: 21.649
iFDD: New Max Relevance: 25.527
1868: E[0:00:13]-R[0:02:04]: Return=-81.00, Steps=45, Features = 218
iFDD: New Max Relevance: 3.434
iFDD: New Max Relevance: 4.052
iFDD: New Max Relevance: 4.571
iFDD: New Max Relevance: 6.473
iFDD: New Max Relevance: 6.837
iFDD: New Max Relevance: 8.833
iFDD: New Max Relevance: 9.021
iFDD: New Max Relevance: 11.395
iFDD: New Max Relevance: 12.701
iFDD: New Max Relevance: 12.808
iFDD: New Max Relevance: 21.705
iFDD: New Max Relevance: 21.750
iFDD: New Max Relevance: 3.404
iFDD: New Max Relevance: 4.398
iFDD: New Max Relevance: 5.289
iFDD: New Max Relevance: 7.084
iFDD: New Max Relevance: 7.723
iFDD: New Max Relevance: 9.519
iFDD: New Max Relevance: 9.748
iFDD: New Max Relevance: 12.194
iFDD: New Max Relevance: 12.356
iFDD: New Max Relevance: 12.541
iFDD: New Max Relevance: 13.660
iFDD: New Max Relevance: 17.250
iFDD: New Max Relevance: 3.364
iFDD: New Max Relevance: 4.329
iFDD: New Max Relevance: 5.264
iFDD: New Max Relevance: 7.058
iFDD: New Max Relevance: 7.691
iFDD: New Max Relevance: 9.687
iFDD: New Max Relevance: 10.133
iFDD: New Max Relevance: 12.222
iFDD: New Max Relevance: 12.238
iFDD: New Max Relevance: 12.356
iFDD: New Max Relevance: 13.565
iFDD: New Max Relevance: 13.696
iFDD: New Max Relevance: 20.817
iFDD: New Max Relevance: 2.942
iFDD: New Max Relevance: 4.273
iFDD: New Max Relevance: 4.914
iFDD: New Max Relevance: 6.853
iFDD: New Max Relevance: 7.665
iFDD: New Max Relevance: 9.657
iFDD: New Max Relevance: 12.214
iFDD: New Max Relevance: 12.532
iFDD: New Max Relevance: 13.702
iFDD: New Max Relevance: 17.602
iFDD: New Max Relevance: 17.950
iFDD: New Max Relevance: 20.704
iFDD: New Max Relevance: 24.827
iFDD: New Max Relevance: 2.544
iFDD: New Max Relevance: 3.487
iFDD: New Max Relevance: 3.719
iFDD: New Max Relevance: 4.707
iFDD: New Max Relevance: 6.787
iFDD: New Max Relevance: 7.495
iFDD: New Max Relevance: 7.572
iFDD: New Max Relevance: 9.972
iFDD: New Max Relevance: 11.902
iFDD: New Max Relevance: 13.238
iFDD: New Max Relevance: 14.047
iFDD: New Max Relevance: 16.212
iFDD: New Max Relevance: 19.113
iFDD: New Max Relevance: 25.425
iFDD: New Max Relevance: 2.496
iFDD: New Max Relevance: 3.410
iFDD: New Max Relevance: 3.674
iFDD: New Max Relevance: 4.677
iFDD: New Max Relevance: 6.755
iFDD: New Max Relevance: 7.456
iFDD: New Max Relevance: 7.531
iFDD: New Max Relevance: 9.929
iFDD: New Max Relevance: 10.503
iFDD: New Max Relevance: 11.644
iFDD: New Max Relevance: 11.831
iFDD: New Max Relevance: 13.134
iFDD: New Max Relevance: 13.778
iFDD: New Max Relevance: 15.548
2039: E[0:00:14]-R[0:02:03]: Return=-85.00, Steps=25, Features = 225
iFDD: New Max Relevance: 1.943
iFDD: New Max Relevance: 2.551
iFDD: New Max Relevance: 3.011
iFDD: New Max Relevance: 3.726
iFDD: New Max Relevance: 5.516
iFDD: New Max Relevance: 5.957
iFDD: New Max Relevance: 7.022
iFDD: New Max Relevance: 9.992
iFDD: New Max Relevance: 11.229
iFDD: New Max Relevance: 12.411
iFDD: New Max Relevance: 13.539
iFDD: New Max Relevance: 13.712
iFDD: New Max Relevance: 13.806
iFDD: New Max Relevance: 13.892
iFDD: New Max Relevance: 22.078
2238: E[0:00:15]-R[0:02:01]: Return=-100.00, Steps=118, Features = 227
iFDD: New Max Relevance: 22.410
2534: E[0:00:17]-R[0:01:58]: Return=-187.00, Steps=296, Features = 228
iFDD: New Max Relevance: 4.175
iFDD: New Max Relevance: 4.958
iFDD: New Max Relevance: 5.846
iFDD: New Max Relevance: 7.139
iFDD: New Max Relevance: 7.385
iFDD: New Max Relevance: 8.888
iFDD: New Max Relevance: 9.060
iFDD: New Max Relevance: 13.899
iFDD: New Max Relevance: 24.104
iFDD: New Max Relevance: 4.288
iFDD: New Max Relevance: 5.376
iFDD: New Max Relevance: 6.143
iFDD: New Max Relevance: 7.767
iFDD: New Max Relevance: 8.554
iFDD: New Max Relevance: 8.849
iFDD: New Max Relevance: 13.964
iFDD: New Max Relevance: 15.296
iFDD: New Max Relevance: 23.569
2744: E[0:00:19]-R[0:01:57]: Return=-138.00, Steps=174, Features = 230
iFDD: New Max Relevance: 3.777
iFDD: New Max Relevance: 3.988
iFDD: New Max Relevance: 4.597
iFDD: New Max Relevance: 5.553
iFDD: New Max Relevance: 7.632
iFDD: New Max Relevance: 7.970
iFDD: New Max Relevance: 13.520
iFDD: New Max Relevance: 14.537
iFDD: New Max Relevance: 14.628
iFDD: New Max Relevance: 18.659
iFDD: New Max Relevance: 22.578
iFDD: New Max Relevance: 23.341
iFDD: New Max Relevance: 4.604
iFDD: New Max Relevance: 5.066
iFDD: New Max Relevance: 6.001
iFDD: New Max Relevance: 7.874
iFDD: New Max Relevance: 13.300
iFDD: New Max Relevance: 13.605
iFDD: New Max Relevance: 19.406
iFDD: New Max Relevance: 4.669
iFDD: New Max Relevance: 5.093
iFDD: New Max Relevance: 5.957
iFDD: New Max Relevance: 7.899
iFDD: New Max Relevance: 13.063
iFDD: New Max Relevance: 13.079
iFDD: New Max Relevance: 15.144
iFDD: New Max Relevance: 25.317
3010: E[0:00:20]-R[0:01:55]: Return=-159.00, Steps=144, Features = 239
iFDD: New Max Relevance: 4.315
iFDD: New Max Relevance: 4.753
iFDD: New Max Relevance: 5.397
iFDD: New Max Relevance: 7.533
iFDD: New Max Relevance: 12.826
iFDD: New Max Relevance: 12.846
iFDD: New Max Relevance: 12.852
iFDD: New Max Relevance: 12.954
iFDD: New Max Relevance: 12.970
iFDD: New Max Relevance: 12.995
iFDD: New Max Relevance: 13.013
iFDD: New Max Relevance: 13.028
iFDD: New Max Relevance: 13.046
iFDD: New Max Relevance: 13.060
iFDD: New Max Relevance: 13.127
iFDD: New Max Relevance: 13.289
iFDD: New Max Relevance: 14.305
iFDD: New Max Relevance: 15.281
iFDD: New Max Relevance: 19.415
iFDD: New Max Relevance: 20.751
iFDD: New Max Relevance: 23.068
iFDD: New Max Relevance: 6.989
3174: E[0:00:21]-R[0:01:54]: Return=-86.00, Steps=75, Features = 242
iFDD: New Max Relevance: 4.589
iFDD: New Max Relevance: 4.648
iFDD: New Max Relevance: 7.365
iFDD: New Max Relevance: 7.571
iFDD: New Max Relevance: 13.312
iFDD: New Max Relevance: 13.387
iFDD: New Max Relevance: 13.464
iFDD: New Max Relevance: 13.479
iFDD: New Max Relevance: 13.489
iFDD: New Max Relevance: 13.766
iFDD: New Max Relevance: 13.924
iFDD: New Max Relevance: 19.272
3345: E[0:00:23]-R[0:01:52]: Return=-149.00, Steps=171, Features = 243
iFDD: New Max Relevance: 5.404
iFDD: New Max Relevance: 7.544
iFDD: New Max Relevance: 8.166
iFDD: New Max Relevance: 12.780
iFDD: New Max Relevance: 12.787
iFDD: New Max Relevance: 12.866
iFDD: New Max Relevance: 15.622
iFDD: New Max Relevance: 20.227
iFDD: New Max Relevance: 4.762
iFDD: New Max Relevance: 7.673
iFDD: New Max Relevance: 8.693
iFDD: New Max Relevance: 11.849
iFDD: New Max Relevance: 11.891
iFDD: New Max Relevance: 11.950
iFDD: New Max Relevance: 12.002
iFDD: New Max Relevance: 12.028
iFDD: New Max Relevance: 12.052
iFDD: New Max Relevance: 12.074
iFDD: New Max Relevance: 12.094
iFDD: New Max Relevance: 12.112
iFDD: New Max Relevance: 14.048
iFDD: New Max Relevance: 19.836
iFDD: New Max Relevance: 0.701
3698: E[0:00:25]-R[0:01:50]: Return=-175.00, Steps=202, Features = 248
iFDD: New Max Relevance: 5.004
iFDD: New Max Relevance: 8.231
iFDD: New Max Relevance: 8.997
iFDD: New Max Relevance: 11.559
iFDD: New Max Relevance: 11.565
iFDD: New Max Relevance: 20.491
iFDD: New Max Relevance: 20.507
iFDD: New Max Relevance: 22.770
iFDD: New Max Relevance: 5.204
iFDD: New Max Relevance: 7.745
iFDD: New Max Relevance: 9.211
iFDD: New Max Relevance: 11.704
iFDD: New Max Relevance: 11.736
iFDD: New Max Relevance: 11.766
iFDD: New Max Relevance: 11.781
iFDD: New Max Relevance: 11.808
iFDD: New Max Relevance: 11.832
iFDD: New Max Relevance: 11.855
iFDD: New Max Relevance: 11.876
iFDD: New Max Relevance: 11.895
iFDD: New Max Relevance: 11.907
iFDD: New Max Relevance: 11.928
iFDD: New Max Relevance: 11.947
iFDD: New Max Relevance: 11.965
iFDD: New Max Relevance: 11.981
iFDD: New Max Relevance: 11.995
iFDD: New Max Relevance: 12.009
iFDD: New Max Relevance: 12.021
iFDD: New Max Relevance: 12.031
iFDD: New Max Relevance: 12.041
iFDD: New Max Relevance: 12.050
iFDD: New Max Relevance: 12.057
iFDD: New Max Relevance: 12.064
iFDD: New Max Relevance: 12.070
iFDD: New Max Relevance: 12.075
iFDD: New Max Relevance: 12.079
iFDD: New Max Relevance: 12.082
iFDD: New Max Relevance: 12.085
iFDD: New Max Relevance: 12.087
iFDD: New Max Relevance: 20.761
iFDD: New Max Relevance: 5.326
iFDD: New Max Relevance: 7.698
iFDD: New Max Relevance: 9.241
iFDD: New Max Relevance: 11.642
iFDD: New Max Relevance: 11.665
iFDD: New Max Relevance: 12.190
iFDD: New Max Relevance: 5.200
iFDD: New Max Relevance: 7.616
iFDD: New Max Relevance: 9.118
iFDD: New Max Relevance: 11.645
iFDD: New Max Relevance: 11.652
iFDD: New Max Relevance: 17.745
iFDD: New Max Relevance: 25.748
iFDD: New Max Relevance: 5.630
iFDD: New Max Relevance: 7.845
iFDD: New Max Relevance: 9.132
iFDD: New Max Relevance: 11.939
iFDD: New Max Relevance: 11.940
iFDD: New Max Relevance: 12.965
iFDD: New Max Relevance: 14.615
iFDD: New Max Relevance: 22.464
3884: E[0:00:26]-R[0:01:49]: Return=-100.00, Steps=38, Features = 252
iFDD: New Max Relevance: 5.312
iFDD: New Max Relevance: 7.689
iFDD: New Max Relevance: 8.804
iFDD: New Max Relevance: 11.753
iFDD: New Max Relevance: 11.785
iFDD: New Max Relevance: 22.496
iFDD: New Max Relevance: 12.733
iFDD: New Max Relevance: 5.299
iFDD: New Max Relevance: 7.676
iFDD: New Max Relevance: 8.783
iFDD: New Max Relevance: 11.661
iFDD: New Max Relevance: 11.667
iFDD: New Max Relevance: 11.718
iFDD: New Max Relevance: 16.995
iFDD: New Max Relevance: 5.144
iFDD: New Max Relevance: 7.579
iFDD: New Max Relevance: 8.641
iFDD: New Max Relevance: 11.560
iFDD: New Max Relevance: 11.642
iFDD: New Max Relevance: 21.004
iFDD: New Max Relevance: 22.709
iFDD: New Max Relevance: 5.317
iFDD: New Max Relevance: 7.566
iFDD: New Max Relevance: 8.793
iFDD: New Max Relevance: 11.757
iFDD: New Max Relevance: 14.000
iFDD: New Max Relevance: 18.635
iFDD: New Max Relevance: 21.367
iFDD: New Max Relevance: 25.681
iFDD: New Max Relevance: 9.757
iFDD: New Max Relevance: 12.483
iFDD: New Max Relevance: 5.463
iFDD: New Max Relevance: 7.657
iFDD: New Max Relevance: 8.747
iFDD: New Max Relevance: 11.854
iFDD: New Max Relevance: 11.878
iFDD: New Max Relevance: 19.668
iFDD: New Max Relevance: 5.244
iFDD: New Max Relevance: 7.656
iFDD: New Max Relevance: 8.342
iFDD: New Max Relevance: 11.902
iFDD: New Max Relevance: 11.911
iFDD: New Max Relevance: 19.856
iFDD: New Max Relevance: 22.509
iFDD: New Max Relevance: 9.262
iFDD: New Max Relevance: 0.956
4104: E[0:00:28]-R[0:01:47]: Return=-207.00, Steps=128, Features = 268
iFDD: New Max Relevance: 5.356
iFDD: New Max Relevance: 7.904
iFDD: New Max Relevance: 11.464
iFDD: New Max Relevance: 26.692
iFDD: New Max Relevance: 13.136
iFDD: New Max Relevance: 13.221
iFDD: New Max Relevance: 5.683
iFDD: New Max Relevance: 8.426
iFDD: New Max Relevance: 11.765
iFDD: New Max Relevance: 18.495
iFDD: New Max Relevance: 24.263
iFDD: New Max Relevance: 4.085
iFDD: New Max Relevance: 5.648
iFDD: New Max Relevance: 8.056
iFDD: New Max Relevance: 8.475
iFDD: New Max Relevance: 11.651
iFDD: New Max Relevance: 11.686
iFDD: New Max Relevance: 11.711
iFDD: New Max Relevance: 13.136
iFDD: New Max Relevance: 18.415
4297: E[0:00:29]-R[0:01:46]: Return=-77.00, Steps=79, Features = 275
iFDD: New Max Relevance: 5.504
iFDD: New Max Relevance: 8.385
iFDD: New Max Relevance: 11.467
iFDD: New Max Relevance: 11.788
iFDD: New Max Relevance: 11.815
iFDD: New Max Relevance: 19.525
iFDD: New Max Relevance: 19.577
iFDD: New Max Relevance: 5.622
iFDD: New Max Relevance: 8.653
iFDD: New Max Relevance: 11.434
iFDD: New Max Relevance: 12.094
iFDD: New Max Relevance: 12.094
iFDD: New Max Relevance: 12.099
iFDD: New Max Relevance: 12.146
iFDD: New Max Relevance: 12.197
iFDD: New Max Relevance: 12.215
iFDD: New Max Relevance: 12.232
iFDD: New Max Relevance: 12.240
iFDD: New Max Relevance: 13.081
iFDD: New Max Relevance: 19.627
iFDD: New Max Relevance: 21.335
4462: E[0:00:30]-R[0:01:45]: Return=-82.00, Steps=64, Features = 277
iFDD: New Max Relevance: 24.381
4798: E[0:00:32]-R[0:01:42]: Return=-273.00, Steps=336, Features = 278
iFDD: New Max Relevance: 5.970
iFDD: New Max Relevance: 8.779
iFDD: New Max Relevance: 11.795
iFDD: New Max Relevance: 12.294
iFDD: New Max Relevance: 13.781
iFDD: New Max Relevance: 13.920
iFDD: New Max Relevance: 19.368
iFDD: New Max Relevance: 5.874
iFDD: New Max Relevance: 8.707
iFDD: New Max Relevance: 12.103
iFDD: New Max Relevance: 12.110
iFDD: New Max Relevance: 12.222
iFDD: New Max Relevance: 12.262
iFDD: New Max Relevance: 14.841
iFDD: New Max Relevance: 5.867
iFDD: New Max Relevance: 8.691
iFDD: New Max Relevance: 12.137
iFDD: New Max Relevance: 12.250
iFDD: New Max Relevance: 12.282
iFDD: New Max Relevance: 12.300
iFDD: New Max Relevance: 20.292
iFDD: New Max Relevance: 27.600
4990: E[0:00:34]-R[0:01:41]: Return=-105.00, Steps=54, Features = 282
iFDD: New Max Relevance: 5.685
iFDD: New Max Relevance: 8.623
iFDD: New Max Relevance: 12.438
iFDD: New Max Relevance: 12.442
iFDD: New Max Relevance: 12.471
iFDD: New Max Relevance: 12.497
iFDD: New Max Relevance: 12.555
iFDD: New Max Relevance: 19.511
iFDD: New Max Relevance: 19.780
5340: E[0:00:36]-R[0:01:38]: Return=-94.00, Steps=271, Features = 285
iFDD: New Max Relevance: 5.742
iFDD: New Max Relevance: 8.878
iFDD: New Max Relevance: 12.206
iFDD: New Max Relevance: 12.237
iFDD: New Max Relevance: 12.297
iFDD: New Max Relevance: 12.331
iFDD: New Max Relevance: 12.362
iFDD: New Max Relevance: 12.382
iFDD: New Max Relevance: 12.400
iFDD: New Max Relevance: 12.416
iFDD: New Max Relevance: 12.431
iFDD: New Max Relevance: 12.445
iFDD: New Max Relevance: 12.458
iFDD: New Max Relevance: 12.470
iFDD: New Max Relevance: 12.480
iFDD: New Max Relevance: 12.490
iFDD: New Max Relevance: 12.498
iFDD: New Max Relevance: 12.506
iFDD: New Max Relevance: 12.513
iFDD: New Max Relevance: 12.519
iFDD: New Max Relevance: 12.525
iFDD: New Max Relevance: 12.529
iFDD: New Max Relevance: 12.533
iFDD: New Max Relevance: 12.537
iFDD: New Max Relevance: 12.540
iFDD: New Max Relevance: 12.542
iFDD: New Max Relevance: 12.544
iFDD: New Max Relevance: 12.546
iFDD: New Max Relevance: 12.547
iFDD: New Max Relevance: 12.547
iFDD: New Max Relevance: 14.005
iFDD: New Max Relevance: 15.214
iFDD: New Max Relevance: 15.619
iFDD: New Max Relevance: 18.966
iFDD: New Max Relevance: 24.514
iFDD: New Max Relevance: 28.329
5658: E[0:00:38]-R[0:01:36]: Return=-188.00, Steps=318, Features = 285
iFDD: New Max Relevance: 6.274
iFDD: New Max Relevance: 9.012
iFDD: New Max Relevance: 12.838
iFDD: New Max Relevance: 20.325
iFDD: New Max Relevance: 6.403
iFDD: New Max Relevance: 8.988
iFDD: New Max Relevance: 12.897
iFDD: New Max Relevance: 12.933
iFDD: New Max Relevance: 12.954
iFDD: New Max Relevance: 12.972
iFDD: New Max Relevance: 13.002
iFDD: New Max Relevance: 13.015
iFDD: New Max Relevance: 13.027
iFDD: New Max Relevance: 13.038
iFDD: New Max Relevance: 13.047
iFDD: New Max Relevance: 13.056
iFDD: New Max Relevance: 13.063
iFDD: New Max Relevance: 13.068
iFDD: New Max Relevance: 13.081
iFDD: New Max Relevance: 13.093
iFDD: New Max Relevance: 13.103
iFDD: New Max Relevance: 13.113
iFDD: New Max Relevance: 13.122
iFDD: New Max Relevance: 13.129
iFDD: New Max Relevance: 13.136
iFDD: New Max Relevance: 13.143
iFDD: New Max Relevance: 13.148
iFDD: New Max Relevance: 13.153
iFDD: New Max Relevance: 13.157
iFDD: New Max Relevance: 13.161
iFDD: New Max Relevance: 13.164
iFDD: New Max Relevance: 13.167
iFDD: New Max Relevance: 13.169
iFDD: New Max Relevance: 13.170
iFDD: New Max Relevance: 13.172
iFDD: New Max Relevance: 13.172
iFDD: New Max Relevance: 13.173
iFDD: New Max Relevance: 13.173
iFDD: New Max Relevance: 19.446
5813: E[0:00:39]-R[0:01:35]: Return=-89.00, Steps=122, Features = 288
iFDD: New Max Relevance: 19.954
6045: E[0:00:40]-R[0:01:33]: Return=-124.00, Steps=232, Features = 288
6401: E[0:00:43]-R[0:01:31]: Return=-212.00, Steps=356, Features = 288
iFDD: New Max Relevance: 20.261
6881: E[0:00:46]-R[0:01:28]: Return=-283.00, Steps=480, Features = 288
iFDD: New Max Relevance: 4.446
iFDD: New Max Relevance: 8.464
iFDD: New Max Relevance: 11.334
iFDD: New Max Relevance: 11.512
iFDD: New Max Relevance: 12.405
7042: E[0:00:47]-R[0:01:27]: Return=-64.00, Steps=12, Features = 290
iFDD: New Max Relevance: 4.369
iFDD: New Max Relevance: 8.314
iFDD: New Max Relevance: 11.138
iFDD: New Max Relevance: 11.348
iFDD: New Max Relevance: 11.371
iFDD: New Max Relevance: 14.951
iFDD: New Max Relevance: 15.766
iFDD: New Max Relevance: 16.308
iFDD: New Max Relevance: 19.689
iFDD: New Max Relevance: 22.502
7766: E[0:00:52]-R[0:01:22]: Return=-469.00, Steps=724, Features = 291
iFDD: New Max Relevance: 3.931
iFDD: New Max Relevance: 4.132
iFDD: New Max Relevance: 7.274
iFDD: New Max Relevance: 11.334
iFDD: New Max Relevance: 13.386
iFDD: New Max Relevance: 16.638
iFDD: New Max Relevance: 3.865
iFDD: New Max Relevance: 4.006
iFDD: New Max Relevance: 7.205
iFDD: New Max Relevance: 11.244
iFDD: New Max Relevance: 11.797
iFDD: New Max Relevance: 14.873
iFDD: New Max Relevance: 4.111
iFDD: New Max Relevance: 4.292
iFDD: New Max Relevance: 7.386
iFDD: New Max Relevance: 10.994
iFDD: New Max Relevance: 12.804
iFDD: New Max Relevance: 15.453
iFDD: New Max Relevance: 20.594
iFDD: New Max Relevance: 23.224
8189: E[0:00:55]-R[0:01:19]: Return=-229.00, Steps=302, Features = 294
iFDD: New Max Relevance: 3.724
iFDD: New Max Relevance: 3.847
iFDD: New Max Relevance: 7.056
iFDD: New Max Relevance: 10.712
iFDD: New Max Relevance: 10.826
iFDD: New Max Relevance: 10.846
iFDD: New Max Relevance: 10.864
iFDD: New Max Relevance: 10.880
iFDD: New Max Relevance: 11.084
iFDD: New Max Relevance: 11.085
iFDD: New Max Relevance: 11.092
iFDD: New Max Relevance: 11.099
iFDD: New Max Relevance: 11.105
iFDD: New Max Relevance: 14.751
iFDD: New Max Relevance: 15.073
iFDD: New Max Relevance: 15.890
iFDD: New Max Relevance: 3.651
iFDD: New Max Relevance: 4.125
iFDD: New Max Relevance: 7.295
iFDD: New Max Relevance: 11.062
iFDD: New Max Relevance: 13.379
iFDD: New Max Relevance: 17.351
iFDD: New Max Relevance: 19.195
iFDD: New Max Relevance: 25.038
9292: E[0:01:02]-R[0:01:11]: Return=-410.00, Steps=1000, Features = 296
iFDD: New Max Relevance: 25.171
iFDD: New Max Relevance: 26.214
iFDD: New Max Relevance: 5.656
iFDD: New Max Relevance: 25.379
10075: E[0:01:07]-R[0:01:06]: Return=-505.00, Steps=747, Features = 298
iFDD: New Max Relevance: 2.956
iFDD: New Max Relevance: 3.122
iFDD: New Max Relevance: 3.950
iFDD: New Max Relevance: 6.443
iFDD: New Max Relevance: 6.924
iFDD: New Max Relevance: 11.234
iFDD: New Max Relevance: 11.238
iFDD: New Max Relevance: 11.242
iFDD: New Max Relevance: 11.245
iFDD: New Max Relevance: 11.248
iFDD: New Max Relevance: 11.250
iFDD: New Max Relevance: 11.252
iFDD: New Max Relevance: 11.253
iFDD: New Max Relevance: 11.254
iFDD: New Max Relevance: 11.255
iFDD: New Max Relevance: 11.256
iFDD: New Max Relevance: 11.256
iFDD: New Max Relevance: 11.256
iFDD: New Max Relevance: 11.279
iFDD: New Max Relevance: 12.697
iFDD: New Max Relevance: 14.775
iFDD: New Max Relevance: 18.839
iFDD: New Max Relevance: 2.554
iFDD: New Max Relevance: 2.890
iFDD: New Max Relevance: 3.691
iFDD: New Max Relevance: 6.128
iFDD: New Max Relevance: 6.398
iFDD: New Max Relevance: 6.758
iFDD: New Max Relevance: 11.077
iFDD: New Max Relevance: 11.103
iFDD: New Max Relevance: 12.274
iFDD: New Max Relevance: 15.064
iFDD: New Max Relevance: 15.070
iFDD: New Max Relevance: 19.579
11042: E[0:01:13]-R[0:01:00]: Return=-460.00, Steps=841, Features = 300
11438: E[0:01:16]-R[0:00:57]: Return=-274.00, Steps=396, Features = 300
iFDD: New Max Relevance: 25.153
iFDD: New Max Relevance: 25.258
iFDD: New Max Relevance: 25.299
12438: E[0:01:23]-R[0:00:50]: Return=-407.00, Steps=1000, Features = 300
iFDD: New Max Relevance: 26.956
13438: E[0:01:29]-R[0:00:44]: Return=-274.00, Steps=1000, Features = 300
iFDD: New Max Relevance: 26.989
iFDD: New Max Relevance: 1.972
iFDD: New Max Relevance: 2.756
iFDD: New Max Relevance: 3.412
iFDD: New Max Relevance: 5.499
iFDD: New Max Relevance: 5.531
iFDD: New Max Relevance: 5.807
iFDD: New Max Relevance: 9.182
iFDD: New Max Relevance: 9.654
iFDD: New Max Relevance: 10.425
iFDD: New Max Relevance: 10.864
iFDD: New Max Relevance: 15.511
iFDD: New Max Relevance: 26.027
iFDD: New Max Relevance: 26.396
iFDD: New Max Relevance: 1.092
iFDD: New Max Relevance: 2.158
iFDD: New Max Relevance: 3.317
14219: E[0:01:34]-R[0:00:38]: Return=-312.00, Steps=627, Features = 306
iFDD: New Max Relevance: 1.549
iFDD: New Max Relevance: 2.749
iFDD: New Max Relevance: 3.366
iFDD: New Max Relevance: 5.476
iFDD: New Max Relevance: 5.569
iFDD: New Max Relevance: 5.711
iFDD: New Max Relevance: 9.083
iFDD: New Max Relevance: 9.098
iFDD: New Max Relevance: 9.822
iFDD: New Max Relevance: 10.021
iFDD: New Max Relevance: 11.733
iFDD: New Max Relevance: 13.717
iFDD: New Max Relevance: 18.459
iFDD: New Max Relevance: 21.568
15069: E[0:01:40]-R[0:00:33]: Return=-358.00, Steps=850, Features = 308
iFDD: New Max Relevance: 1.520
iFDD: New Max Relevance: 1.550
iFDD: New Max Relevance: 2.769
iFDD: New Max Relevance: 3.341
iFDD: New Max Relevance: 5.375
iFDD: New Max Relevance: 5.899
iFDD: New Max Relevance: 9.227
iFDD: New Max Relevance: 10.075
iFDD: New Max Relevance: 11.843
iFDD: New Max Relevance: 16.401
iFDD: New Max Relevance: 18.427
15228: E[0:01:41]-R[0:00:32]: Return=-81.00, Steps=159, Features = 309
iFDD: New Max Relevance: 1.232
iFDD: New Max Relevance: 2.625
iFDD: New Max Relevance: 3.119
iFDD: New Max Relevance: 5.099
iFDD: New Max Relevance: 5.859
iFDD: New Max Relevance: 9.166
iFDD: New Max Relevance: 10.011
iFDD: New Max Relevance: 12.890
iFDD: New Max Relevance: 14.274
iFDD: New Max Relevance: 14.811
iFDD: New Max Relevance: 15.112
iFDD: New Max Relevance: 15.179
15450: E[0:01:42]-R[0:00:30]: Return=-160.00, Steps=202, Features = 310
iFDD: New Max Relevance: 1.286
iFDD: New Max Relevance: 1.296
iFDD: New Max Relevance: 2.582
iFDD: New Max Relevance: 3.114
iFDD: New Max Relevance: 5.030
iFDD: New Max Relevance: 5.682
iFDD: New Max Relevance: 9.158
iFDD: New Max Relevance: 10.091
iFDD: New Max Relevance: 15.111
iFDD: New Max Relevance: 16.388
iFDD: New Max Relevance: 16.814
iFDD: New Max Relevance: 24.828
16575: E[0:01:50]-R[0:00:23]: Return=-417.00, Steps=1000, Features = 310
iFDD: New Max Relevance: 1.254
iFDD: New Max Relevance: 1.613
iFDD: New Max Relevance: 2.623
iFDD: New Max Relevance: 3.301
iFDD: New Max Relevance: 5.117
iFDD: New Max Relevance: 5.314
iFDD: New Max Relevance: 9.177
iFDD: New Max Relevance: 9.186
iFDD: New Max Relevance: 9.188
iFDD: New Max Relevance: 9.197
iFDD: New Max Relevance: 10.158
iFDD: New Max Relevance: 12.054
iFDD: New Max Relevance: 1.266
iFDD: New Max Relevance: 1.784
iFDD: New Max Relevance: 2.664
iFDD: New Max Relevance: 3.294
iFDD: New Max Relevance: 5.117
iFDD: New Max Relevance: 5.180
iFDD: New Max Relevance: 5.368
iFDD: New Max Relevance: 9.226
iFDD: New Max Relevance: 10.391
iFDD: New Max Relevance: 10.734
iFDD: New Max Relevance: 11.410
iFDD: New Max Relevance: 18.706
iFDD: New Max Relevance: 24.182
16859: E[0:01:52]-R[0:00:21]: Return=-88.00, Steps=147, Features = 313
iFDD: New Max Relevance: 1.505
iFDD: New Max Relevance: 2.236
iFDD: New Max Relevance: 2.881
iFDD: New Max Relevance: 3.487
iFDD: New Max Relevance: 5.337
iFDD: New Max Relevance: 9.143
iFDD: New Max Relevance: 10.967
iFDD: New Max Relevance: 19.379
iFDD: New Max Relevance: 19.613
iFDD: New Max Relevance: 20.004
17183: E[0:01:54]-R[0:00:19]: Return=-212.00, Steps=195, Features = 314
17380: E[0:01:55]-R[0:00:17]: Return=-132.00, Steps=197, Features = 315
iFDD: New Max Relevance: 1.634
iFDD: New Max Relevance: 1.948
iFDD: New Max Relevance: 3.164
iFDD: New Max Relevance: 3.696
iFDD: New Max Relevance: 5.515
iFDD: New Max Relevance: 9.164
iFDD: New Max Relevance: 9.211
iFDD: New Max Relevance: 9.216
iFDD: New Max Relevance: 10.934
iFDD: New Max Relevance: 11.745
iFDD: New Max Relevance: 18.355
iFDD: New Max Relevance: 23.624
iFDD: New Max Relevance: 3.400
17816: E[0:01:58]-R[0:00:14]: Return=-216.00, Steps=436, Features = 318
iFDD: New Max Relevance: 1.623
iFDD: New Max Relevance: 2.431
iFDD: New Max Relevance: 3.090
iFDD: New Max Relevance: 3.697
iFDD: New Max Relevance: 5.590
iFDD: New Max Relevance: 9.462
iFDD: New Max Relevance: 10.963
iFDD: New Max Relevance: 12.594
iFDD: New Max Relevance: 14.579
iFDD: New Max Relevance: 15.930
iFDD: New Max Relevance: 23.415
iFDD: New Max Relevance: 0.978
18100: E[0:02:00]-R[0:00:13]: Return=-185.00, Steps=284, Features = 321
iFDD: New Max Relevance: 1.499
iFDD: New Max Relevance: 2.464
iFDD: New Max Relevance: 2.763
iFDD: New Max Relevance: 3.560
iFDD: New Max Relevance: 5.274
iFDD: New Max Relevance: 9.402
iFDD: New Max Relevance: 9.408
iFDD: New Max Relevance: 11.366
iFDD: New Max Relevance: 13.569
iFDD: New Max Relevance: 14.531
iFDD: New Max Relevance: 16.379
iFDD: New Max Relevance: 16.549
iFDD: New Max Relevance: 17.030
18267: E[0:02:01]-R[0:00:11]: Return=-146.00, Steps=116, Features = 321
iFDD: New Max Relevance: 18.241
iFDD: New Max Relevance: 1.610
iFDD: New Max Relevance: 2.627
iFDD: New Max Relevance: 2.822
iFDD: New Max Relevance: 3.547
iFDD: New Max Relevance: 5.269
iFDD: New Max Relevance: 9.530
iFDD: New Max Relevance: 11.348
iFDD: New Max Relevance: 14.912
iFDD: New Max Relevance: 15.121
iFDD: New Max Relevance: 19.483
iFDD: New Max Relevance: 23.147
19278: E[0:02:08]-R[0:00:05]: Return=-360.00, Steps=1000, Features = 322
20000 >>> E[0:02:15]-R[0:00:00]: Return=-149.00, Steps=1000, Features = 322
============================================================
Took 0:02:15
Results	=> Results/Temp/PST-iFDD-20000-65/1-results.txt
Log	=> Results/Temp/PST-iFDD-20000-65/1-out.txt