============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	35
Binary Dimensions:	[4 5 6 7]
============================================================
Representation:		iFDD
Features per action:	35
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	30.000
Batch Threshold:		65.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/PST-iFDD-20000-65/4-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		1(s)
iFDD: New Max Relevance: 2.000
iFDD: New Max Relevance: 2.121
iFDD: New Max Relevance: 2.828
iFDD: New Max Relevance: 2.887
iFDD: New Max Relevance: 3.500
iFDD: New Max Relevance: 3.578
iFDD: New Max Relevance: 4.082
iFDD: New Max Relevance: 4.260
iFDD: New Max Relevance: 4.300
iFDD: New Max Relevance: 4.383
iFDD: New Max Relevance: 18.477
iFDD: New Max Relevance: 25.214
iFDD: New Max Relevance: 19.653
iFDD: New Max Relevance: 21.538
iFDD: New Max Relevance: 16.535
iFDD: New Max Relevance: 20.716
iFDD: New Max Relevance: 16.002
iFDD: New Max Relevance: 11.805
iFDD: New Max Relevance: 0.509
iFDD: New Max Relevance: 1.279
iFDD: New Max Relevance: 1.678
iFDD: New Max Relevance: 1.682
iFDD: New Max Relevance: 11.608
iFDD: New Max Relevance: 14.033
iFDD: New Max Relevance: 14.189
iFDD: New Max Relevance: 14.836
iFDD: New Max Relevance: 28.176
iFDD: New Max Relevance: 12.052
iFDD: New Max Relevance: 0.805
iFDD: New Max Relevance: 1.065
iFDD: New Max Relevance: 1.177
iFDD: New Max Relevance: 1.389
iFDD: New Max Relevance: 1.402
iFDD: New Max Relevance: 1.404
iFDD: New Max Relevance: 7.781
iFDD: New Max Relevance: 7.950
iFDD: New Max Relevance: 8.570
iFDD: New Max Relevance: 14.433
iFDD: New Max Relevance: 19.341
iFDD: New Max Relevance: 25.440
iFDD: New Max Relevance: 10.822
iFDD: New Max Relevance: 29.678
iFDD: New Max Relevance: 1.055
iFDD: New Max Relevance: 7.950
iFDD: New Max Relevance: 0.904
iFDD: New Max Relevance: 1.252
iFDD: New Max Relevance: 1.332
iFDD: New Max Relevance: 1.479
iFDD: New Max Relevance: 1.492
iFDD: New Max Relevance: 1.494
iFDD: New Max Relevance: 8.026
iFDD: New Max Relevance: 13.537
iFDD: New Max Relevance: 28.422
iFDD: New Max Relevance: 10.733
iFDD: New Max Relevance: 25.692
iFDD: New Max Relevance: 8.142
iFDD: New Max Relevance: 2.513
iFDD: New Max Relevance: 6.606
iFDD: New Max Relevance: 5.912
iFDD: New Max Relevance: 0.890
iFDD: New Max Relevance: 10.576
iFDD: New Max Relevance: 10.744
iFDD: New Max Relevance: 13.330
iFDD: New Max Relevance: 24.885
iFDD: New Max Relevance: 8.472
iFDD: New Max Relevance: 11.536
iFDD: New Max Relevance: 19.670
iFDD: New Max Relevance: 19.693
iFDD: New Max Relevance: 28.050
iFDD: New Max Relevance: 10.630
iFDD: New Max Relevance: 13.072
iFDD: New Max Relevance: 9.833
iFDD: New Max Relevance: 2.166
iFDD: New Max Relevance: 7.081
iFDD: New Max Relevance: 12.014
iFDD: New Max Relevance: 16.073
iFDD: New Max Relevance: 26.970
iFDD: New Max Relevance: 11.786
iFDD: New Max Relevance: 26.970
iFDD: New Max Relevance: 1.177
iFDD: New Max Relevance: 11.069
iFDD: New Max Relevance: 13.598
iFDD: New Max Relevance: 18.479
iFDD: New Max Relevance: 19.753
iFDD: New Max Relevance: 23.293
iFDD: New Max Relevance: 23.457
iFDD: New Max Relevance: 8.484
iFDD: New Max Relevance: 1.458
iFDD: New Max Relevance: 12.024
iFDD: New Max Relevance: 14.470
iFDD: New Max Relevance: 18.067
iFDD: New Max Relevance: 19.061
iFDD: New Max Relevance: 22.999
iFDD: New Max Relevance: 25.924
iFDD: New Max Relevance: 29.929
iFDD: New Max Relevance: 1.655
iFDD: New Max Relevance: 10.739
iFDD: New Max Relevance: 10.996
iFDD: New Max Relevance: 14.216
iFDD: New Max Relevance: 18.774
iFDD: New Max Relevance: 22.203
iFDD: New Max Relevance: 22.642
iFDD: New Max Relevance: 25.218
319: E[0:00:01]-R[0:01:03]: Return=-70.00, Steps=13, Features = 92
iFDD: New Max Relevance: 1.637
iFDD: New Max Relevance: 10.610
iFDD: New Max Relevance: 10.991
iFDD: New Max Relevance: 14.002
iFDD: New Max Relevance: 18.488
iFDD: New Max Relevance: 21.465
iFDD: New Max Relevance: 21.886
iFDD: New Max Relevance: 24.184
iFDD: New Max Relevance: 11.155
iFDD: New Max Relevance: 19.815
iFDD: New Max Relevance: 7.459
iFDD: New Max Relevance: 19.815
iFDD: New Max Relevance: 19.815
iFDD: New Max Relevance: 20.121
iFDD: New Max Relevance: 1.463
iFDD: New Max Relevance: 10.135
iFDD: New Max Relevance: 10.606
iFDD: New Max Relevance: 15.005
iFDD: New Max Relevance: 15.450
iFDD: New Max Relevance: 17.107
iFDD: New Max Relevance: 21.916
iFDD: New Max Relevance: 6.568
iFDD: New Max Relevance: 8.144
iFDD: New Max Relevance: 16.683
iFDD: New Max Relevance: 19.049
iFDD: New Max Relevance: 7.664
iFDD: New Max Relevance: 1.543
iFDD: New Max Relevance: 10.176
iFDD: New Max Relevance: 10.650
iFDD: New Max Relevance: 14.301
iFDD: New Max Relevance: 16.412
iFDD: New Max Relevance: 16.789
iFDD: New Max Relevance: 17.156
iFDD: New Max Relevance: 20.076
iFDD: New Max Relevance: 20.228
iFDD: New Max Relevance: 0.956
iFDD: New Max Relevance: 2.110
iFDD: New Max Relevance: 2.683
iFDD: New Max Relevance: 5.021
iFDD: New Max Relevance: 8.008
iFDD: New Max Relevance: 15.858
iFDD: New Max Relevance: 24.057
iFDD: New Max Relevance: 29.097
iFDD: New Max Relevance: 10.926
iFDD: New Max Relevance: 1.662
iFDD: New Max Relevance: 10.281
iFDD: New Max Relevance: 10.728
iFDD: New Max Relevance: 10.870
iFDD: New Max Relevance: 14.376
iFDD: New Max Relevance: 16.330
iFDD: New Max Relevance: 20.328
iFDD: New Max Relevance: 13.832
iFDD: New Max Relevance: 17.665
iFDD: New Max Relevance: 18.618
iFDD: New Max Relevance: 0.120
iFDD: New Max Relevance: 7.345
iFDD: New Max Relevance: 8.585
iFDD: New Max Relevance: 9.194
iFDD: New Max Relevance: 11.848
iFDD: New Max Relevance: 15.756
iFDD: New Max Relevance: 20.162
iFDD: New Max Relevance: 26.976
iFDD: New Max Relevance: 0.166
iFDD: New Max Relevance: 7.139
iFDD: New Max Relevance: 8.500
iFDD: New Max Relevance: 9.107
iFDD: New Max Relevance: 11.507
iFDD: New Max Relevance: 15.362
iFDD: New Max Relevance: 18.747
iFDD: New Max Relevance: 21.979
iFDD: New Max Relevance: 26.956
iFDD: New Max Relevance: 27.952
iFDD: New Max Relevance: 0.247
iFDD: New Max Relevance: 6.948
iFDD: New Max Relevance: 8.407
iFDD: New Max Relevance: 9.014
iFDD: New Max Relevance: 11.296
iFDD: New Max Relevance: 15.642
iFDD: New Max Relevance: 18.421
iFDD: New Max Relevance: 19.616
iFDD: New Max Relevance: 27.556
iFDD: New Max Relevance: 0.228
iFDD: New Max Relevance: 6.916
iFDD: New Max Relevance: 8.400
iFDD: New Max Relevance: 9.007
iFDD: New Max Relevance: 11.161
iFDD: New Max Relevance: 11.229
iFDD: New Max Relevance: 11.743
iFDD: New Max Relevance: 17.410
iFDD: New Max Relevance: 17.441
iFDD: New Max Relevance: 19.889
iFDD: New Max Relevance: 27.117
iFDD: New Max Relevance: 0.702
iFDD: New Max Relevance: 6.118
iFDD: New Max Relevance: 7.408
iFDD: New Max Relevance: 7.478
iFDD: New Max Relevance: 8.861
iFDD: New Max Relevance: 11.140
iFDD: New Max Relevance: 11.666
iFDD: New Max Relevance: 13.140
iFDD: New Max Relevance: 17.424
iFDD: New Max Relevance: 19.536
iFDD: New Max Relevance: 21.971
iFDD: New Max Relevance: 25.145
iFDD: New Max Relevance: 25.649
iFDD: New Max Relevance: 28.327
iFDD: New Max Relevance: 1.177
iFDD: New Max Relevance: 5.277
iFDD: New Max Relevance: 6.962
iFDD: New Max Relevance: 7.039
iFDD: New Max Relevance: 7.801
iFDD: New Max Relevance: 10.520
iFDD: New Max Relevance: 12.248
iFDD: New Max Relevance: 17.814
iFDD: New Max Relevance: 20.108
iFDD: New Max Relevance: 0.545
iFDD: New Max Relevance: 6.198
iFDD: New Max Relevance: 7.480
iFDD: New Max Relevance: 7.549
iFDD: New Max Relevance: 8.477
iFDD: New Max Relevance: 11.166
iFDD: New Max Relevance: 11.667
iFDD: New Max Relevance: 16.241
iFDD: New Max Relevance: 17.448
iFDD: New Max Relevance: 17.715
iFDD: New Max Relevance: 18.865
iFDD: New Max Relevance: 23.827
iFDD: New Max Relevance: 7.454
iFDD: New Max Relevance: 0.004
iFDD: New Max Relevance: 6.985
iFDD: New Max Relevance: 7.928
iFDD: New Max Relevance: 8.521
iFDD: New Max Relevance: 11.721
iFDD: New Max Relevance: 15.200
iFDD: New Max Relevance: 16.725
iFDD: New Max Relevance: 25.687
iFDD: New Max Relevance: 28.275
iFDD: New Max Relevance: 1.663
iFDD: New Max Relevance: 4.394
iFDD: New Max Relevance: 6.318
iFDD: New Max Relevance: 7.101
iFDD: New Max Relevance: 9.923
iFDD: New Max Relevance: 9.972
iFDD: New Max Relevance: 12.654
iFDD: New Max Relevance: 15.985
iFDD: New Max Relevance: 10.373
iFDD: New Max Relevance: 15.088
iFDD: New Max Relevance: 24.342
iFDD: New Max Relevance: 5.981
iFDD: New Max Relevance: 9.640
iFDD: New Max Relevance: 7.390
iFDD: New Max Relevance: 1.667
iFDD: New Max Relevance: 4.305
iFDD: New Max Relevance: 6.275
iFDD: New Max Relevance: 7.055
iFDD: New Max Relevance: 10.300
iFDD: New Max Relevance: 11.416
iFDD: New Max Relevance: 15.935
iFDD: New Max Relevance: 18.791
iFDD: New Max Relevance: 19.156
iFDD: New Max Relevance: 23.075
iFDD: New Max Relevance: 4.035
iFDD: New Max Relevance: 12.935
iFDD: New Max Relevance: 13.766
iFDD: New Max Relevance: 19.461
iFDD: New Max Relevance: 19.925
iFDD: New Max Relevance: 20.740
iFDD: New Max Relevance: 28.924
iFDD: New Max Relevance: 1.211
iFDD: New Max Relevance: 4.669
iFDD: New Max Relevance: 6.511
iFDD: New Max Relevance: 7.275
iFDD: New Max Relevance: 9.612
iFDD: New Max Relevance: 10.943
iFDD: New Max Relevance: 14.280
iFDD: New Max Relevance: 24.331
iFDD: New Max Relevance: 27.423
iFDD: New Max Relevance: 1.281
iFDD: New Max Relevance: 4.530
iFDD: New Max Relevance: 6.432
iFDD: New Max Relevance: 7.196
iFDD: New Max Relevance: 9.452
iFDD: New Max Relevance: 10.129
iFDD: New Max Relevance: 11.573
iFDD: New Max Relevance: 14.531
iFDD: New Max Relevance: 17.722
iFDD: New Max Relevance: 21.395
iFDD: New Max Relevance: 0.960
iFDD: New Max Relevance: 21.530
iFDD: New Max Relevance: 1.300
iFDD: New Max Relevance: 5.232
iFDD: New Max Relevance: 6.851
iFDD: New Max Relevance: 7.141
iFDD: New Max Relevance: 9.950
iFDD: New Max Relevance: 10.502
iFDD: New Max Relevance: 14.488
iFDD: New Max Relevance: 23.938
iFDD: New Max Relevance: 26.775
iFDD: New Max Relevance: 1.201
iFDD: New Max Relevance: 5.336
iFDD: New Max Relevance: 6.918
iFDD: New Max Relevance: 7.206
iFDD: New Max Relevance: 10.092
iFDD: New Max Relevance: 10.385
iFDD: New Max Relevance: 13.965
iFDD: New Max Relevance: 19.363
iFDD: New Max Relevance: 1.265
iFDD: New Max Relevance: 1.446
iFDD: New Max Relevance: 4.941
iFDD: New Max Relevance: 6.687
iFDD: New Max Relevance: 6.978
iFDD: New Max Relevance: 9.589
iFDD: New Max Relevance: 10.357
iFDD: New Max Relevance: 13.680
iFDD: New Max Relevance: 18.051
iFDD: New Max Relevance: 19.320
iFDD: New Max Relevance: 1.760
iFDD: New Max Relevance: 4.451
iFDD: New Max Relevance: 6.352
iFDD: New Max Relevance: 6.692
iFDD: New Max Relevance: 12.209
iFDD: New Max Relevance: 13.162
iFDD: New Max Relevance: 17.283
iFDD: New Max Relevance: 21.028
iFDD: New Max Relevance: 1.724
iFDD: New Max Relevance: 4.467
iFDD: New Max Relevance: 6.364
iFDD: New Max Relevance: 6.703
iFDD: New Max Relevance: 11.723
iFDD: New Max Relevance: 11.963
iFDD: New Max Relevance: 15.602
iFDD: New Max Relevance: 18.329
iFDD: New Max Relevance: 20.534
652: E[0:00:02]-R[0:01:01]: Return=-66.00, Steps=10, Features = 159
iFDD: New Max Relevance: 1.793
iFDD: New Max Relevance: 4.333
iFDD: New Max Relevance: 6.285
iFDD: New Max Relevance: 6.625
iFDD: New Max Relevance: 11.386
iFDD: New Max Relevance: 11.665
iFDD: New Max Relevance: 15.266
iFDD: New Max Relevance: 15.610
iFDD: New Max Relevance: 18.505
iFDD: New Max Relevance: 23.931
iFDD: New Max Relevance: 16.156
iFDD: New Max Relevance: 2.285
iFDD: New Max Relevance: 3.597
iFDD: New Max Relevance: 5.841
iFDD: New Max Relevance: 6.185
iFDD: New Max Relevance: 10.911
iFDD: New Max Relevance: 11.988
iFDD: New Max Relevance: 13.999
iFDD: New Max Relevance: 17.757
iFDD: New Max Relevance: 19.232
iFDD: New Max Relevance: 20.290
iFDD: New Max Relevance: 25.156
iFDD: New Max Relevance: 2.253
iFDD: New Max Relevance: 3.580
iFDD: New Max Relevance: 5.831
iFDD: New Max Relevance: 6.175
iFDD: New Max Relevance: 9.716
iFDD: New Max Relevance: 11.814
iFDD: New Max Relevance: 22.670
iFDD: New Max Relevance: 23.022
iFDD: New Max Relevance: 5.152
iFDD: New Max Relevance: 2.065
iFDD: New Max Relevance: 3.816
iFDD: New Max Relevance: 6.443
iFDD: New Max Relevance: 6.489
iFDD: New Max Relevance: 9.086
iFDD: New Max Relevance: 10.533
iFDD: New Max Relevance: 11.082
iFDD: New Max Relevance: 17.215
iFDD: New Max Relevance: 18.877
iFDD: New Max Relevance: 19.586
iFDD: New Max Relevance: 9.687
iFDD: New Max Relevance: 0.771
iFDD: New Max Relevance: 5.609
iFDD: New Max Relevance: 7.686
iFDD: New Max Relevance: 7.715
iFDD: New Max Relevance: 10.354
iFDD: New Max Relevance: 20.772
iFDD: New Max Relevance: 24.252
iFDD: New Max Relevance: 28.051
iFDD: New Max Relevance: 1.216
iFDD: New Max Relevance: 4.948
iFDD: New Max Relevance: 6.340
iFDD: New Max Relevance: 7.322
iFDD: New Max Relevance: 11.318
iFDD: New Max Relevance: 26.415
iFDD: New Max Relevance: 7.704
iFDD: New Max Relevance: 9.133
iFDD: New Max Relevance: 17.329
iFDD: New Max Relevance: 17.529
iFDD: New Max Relevance: 2.385
iFDD: New Max Relevance: 3.111
iFDD: New Max Relevance: 4.797
iFDD: New Max Relevance: 5.755
iFDD: New Max Relevance: 10.029
iFDD: New Max Relevance: 10.779
iFDD: New Max Relevance: 12.007
iFDD: New Max Relevance: 15.670
iFDD: New Max Relevance: 17.299
iFDD: New Max Relevance: 18.728
iFDD: New Max Relevance: 19.507
iFDD: New Max Relevance: 2.534
iFDD: New Max Relevance: 3.294
iFDD: New Max Relevance: 4.658
iFDD: New Max Relevance: 5.612
iFDD: New Max Relevance: 5.896
iFDD: New Max Relevance: 9.856
iFDD: New Max Relevance: 10.775
iFDD: New Max Relevance: 15.250
iFDD: New Max Relevance: 16.089
iFDD: New Max Relevance: 16.173
iFDD: New Max Relevance: 23.797
iFDD: New Max Relevance: 2.201
iFDD: New Max Relevance: 2.559
iFDD: New Max Relevance: 2.868
iFDD: New Max Relevance: 4.920
iFDD: New Max Relevance: 5.876
iFDD: New Max Relevance: 10.138
iFDD: New Max Relevance: 10.472
iFDD: New Max Relevance: 14.995
iFDD: New Max Relevance: 16.001
iFDD: New Max Relevance: 3.456
iFDD: New Max Relevance: 4.444
iFDD: New Max Relevance: 4.798
iFDD: New Max Relevance: 7.092
iFDD: New Max Relevance: 8.920
iFDD: New Max Relevance: 10.401
iFDD: New Max Relevance: 13.941
iFDD: New Max Relevance: 13.959
iFDD: New Max Relevance: 15.398
iFDD: New Max Relevance: 3.282
iFDD: New Max Relevance: 4.218
iFDD: New Max Relevance: 4.928
iFDD: New Max Relevance: 6.836
iFDD: New Max Relevance: 8.998
iFDD: New Max Relevance: 9.132
iFDD: New Max Relevance: 10.837
iFDD: New Max Relevance: 11.899
iFDD: New Max Relevance: 12.354
iFDD: New Max Relevance: 14.118
iFDD: New Max Relevance: 16.010
iFDD: New Max Relevance: 18.185
iFDD: New Max Relevance: 19.790
iFDD: New Max Relevance: 29.844
iFDD: New Max Relevance: 2.005
iFDD: New Max Relevance: 2.301
iFDD: New Max Relevance: 5.797
iFDD: New Max Relevance: 6.140
iFDD: New Max Relevance: 8.317
iFDD: New Max Relevance: 9.635
iFDD: New Max Relevance: 11.363
iFDD: New Max Relevance: 13.153
iFDD: New Max Relevance: 16.732
iFDD: New Max Relevance: 28.959
iFDD: New Max Relevance: 1.673
iFDD: New Max Relevance: 1.949
iFDD: New Max Relevance: 5.931
iFDD: New Max Relevance: 6.504
iFDD: New Max Relevance: 7.484
iFDD: New Max Relevance: 9.034
iFDD: New Max Relevance: 9.433
iFDD: New Max Relevance: 11.099
iFDD: New Max Relevance: 12.138
iFDD: New Max Relevance: 14.591
iFDD: New Max Relevance: 17.869
iFDD: New Max Relevance: 18.375
iFDD: New Max Relevance: 18.428
iFDD: New Max Relevance: 27.897
iFDD: New Max Relevance: 1.681
iFDD: New Max Relevance: 1.922
iFDD: New Max Relevance: 6.124
iFDD: New Max Relevance: 6.706
iFDD: New Max Relevance: 7.395
iFDD: New Max Relevance: 9.313
iFDD: New Max Relevance: 11.657
iFDD: New Max Relevance: 12.864
iFDD: New Max Relevance: 13.426
iFDD: New Max Relevance: 18.196
iFDD: New Max Relevance: 2.044
iFDD: New Max Relevance: 6.519
iFDD: New Max Relevance: 7.160
iFDD: New Max Relevance: 9.659
iFDD: New Max Relevance: 10.702
iFDD: New Max Relevance: 13.090
iFDD: New Max Relevance: 13.663
iFDD: New Max Relevance: 15.224
iFDD: New Max Relevance: 2.225
iFDD: New Max Relevance: 6.708
iFDD: New Max Relevance: 7.373
iFDD: New Max Relevance: 9.821
iFDD: New Max Relevance: 9.835
iFDD: New Max Relevance: 10.142
iFDD: New Max Relevance: 17.370
iFDD: New Max Relevance: 2.821
iFDD: New Max Relevance: 7.366
iFDD: New Max Relevance: 8.130
iFDD: New Max Relevance: 10.877
iFDD: New Max Relevance: 17.534
iFDD: New Max Relevance: 20.498
996: E[0:00:03]-R[0:00:58]: Return=-29.00, Steps=12, Features = 196
iFDD: New Max Relevance: 2.881
iFDD: New Max Relevance: 7.417
iFDD: New Max Relevance: 8.182
iFDD: New Max Relevance: 10.285
iFDD: New Max Relevance: 10.728
iFDD: New Max Relevance: 12.593
iFDD: New Max Relevance: 13.122
iFDD: New Max Relevance: 15.044
iFDD: New Max Relevance: 15.577
iFDD: New Max Relevance: 17.185
iFDD: New Max Relevance: 6.301
iFDD: New Max Relevance: 11.209
iFDD: New Max Relevance: 12.533
iFDD: New Max Relevance: 13.614
iFDD: New Max Relevance: 17.543
iFDD: New Max Relevance: 18.079
iFDD: New Max Relevance: 25.845
iFDD: New Max Relevance: 28.653
iFDD: New Max Relevance: 0.170
iFDD: New Max Relevance: 14.753
iFDD: New Max Relevance: 9.983
iFDD: New Max Relevance: 11.184
iFDD: New Max Relevance: 25.318
iFDD: New Max Relevance: 27.722
iFDD: New Max Relevance: 25.341
iFDD: New Max Relevance: 4.370
iFDD: New Max Relevance: 8.722
iFDD: New Max Relevance: 9.383
iFDD: New Max Relevance: 11.884
iFDD: New Max Relevance: 11.908
iFDD: New Max Relevance: 12.482
iFDD: New Max Relevance: 18.020
iFDD: New Max Relevance: 18.210
iFDD: New Max Relevance: 20.127
iFDD: New Max Relevance: 6.560
iFDD: New Max Relevance: 4.408
iFDD: New Max Relevance: 8.751
iFDD: New Max Relevance: 9.409
iFDD: New Max Relevance: 12.439
iFDD: New Max Relevance: 12.455
iFDD: New Max Relevance: 12.467
iFDD: New Max Relevance: 12.477
iFDD: New Max Relevance: 12.483
iFDD: New Max Relevance: 12.487
iFDD: New Max Relevance: 12.488
iFDD: New Max Relevance: 14.690
iFDD: New Max Relevance: 15.774
iFDD: New Max Relevance: 22.777
iFDD: New Max Relevance: 3.496
iFDD: New Max Relevance: 7.502
iFDD: New Max Relevance: 7.916
iFDD: New Max Relevance: 11.178
iFDD: New Max Relevance: 28.748
iFDD: New Max Relevance: 4.244
iFDD: New Max Relevance: 7.439
iFDD: New Max Relevance: 7.842
iFDD: New Max Relevance: 11.117
iFDD: New Max Relevance: 11.782
iFDD: New Max Relevance: 17.822
iFDD: New Max Relevance: 29.008
iFDD: New Max Relevance: 4.514
iFDD: New Max Relevance: 7.367
iFDD: New Max Relevance: 7.817
iFDD: New Max Relevance: 11.049
iFDD: New Max Relevance: 28.925
iFDD: New Max Relevance: 5.140
iFDD: New Max Relevance: 7.301
iFDD: New Max Relevance: 0.164
iFDD: New Max Relevance: 4.471
iFDD: New Max Relevance: 7.311
iFDD: New Max Relevance: 7.751
iFDD: New Max Relevance: 10.994
iFDD: New Max Relevance: 11.666
iFDD: New Max Relevance: 18.480
iFDD: New Max Relevance: 18.588
iFDD: New Max Relevance: 18.888
iFDD: New Max Relevance: 5.406
iFDD: New Max Relevance: 8.335
iFDD: New Max Relevance: 8.882
iFDD: New Max Relevance: 11.842
iFDD: New Max Relevance: 17.372
iFDD: New Max Relevance: 25.973
iFDD: New Max Relevance: 3.849
iFDD: New Max Relevance: 4.072
iFDD: New Max Relevance: 9.477
iFDD: New Max Relevance: 12.096
iFDD: New Max Relevance: 20.100
iFDD: New Max Relevance: 27.625
iFDD: New Max Relevance: 27.764
iFDD: New Max Relevance: 4.895
iFDD: New Max Relevance: 7.966
iFDD: New Max Relevance: 9.227
iFDD: New Max Relevance: 11.414
iFDD: New Max Relevance: 11.518
iFDD: New Max Relevance: 16.000
iFDD: New Max Relevance: 16.030
iFDD: New Max Relevance: 19.060
iFDD: New Max Relevance: 5.868
iFDD: New Max Relevance: 4.837
iFDD: New Max Relevance: 7.892
iFDD: New Max Relevance: 9.141
iFDD: New Max Relevance: 11.393
iFDD: New Max Relevance: 11.952
iFDD: New Max Relevance: 27.733
iFDD: New Max Relevance: 4.664
iFDD: New Max Relevance: 7.693
iFDD: New Max Relevance: 8.917
iFDD: New Max Relevance: 11.483
iFDD: New Max Relevance: 28.470
1315: E[0:00:04]-R[0:00:58]: Return=-79.00, Steps=19, Features = 227
iFDD: New Max Relevance: 5.208
iFDD: New Max Relevance: 8.285
iFDD: New Max Relevance: 9.558
iFDD: New Max Relevance: 11.996
iFDD: New Max Relevance: 17.574
iFDD: New Max Relevance: 21.390
iFDD: New Max Relevance: 5.708
iFDD: New Max Relevance: 8.900
iFDD: New Max Relevance: 10.144
iFDD: New Max Relevance: 12.166
iFDD: New Max Relevance: 16.135
iFDD: New Max Relevance: 23.428
iFDD: New Max Relevance: 28.459
iFDD: New Max Relevance: 7.015
iFDD: New Max Relevance: 25.413
iFDD: New Max Relevance: 6.860
iFDD: New Max Relevance: 10.149
iFDD: New Max Relevance: 11.514
iFDD: New Max Relevance: 13.266
iFDD: New Max Relevance: 13.427
iFDD: New Max Relevance: 14.778
iFDD: New Max Relevance: 15.260
iFDD: New Max Relevance: 15.351
iFDD: New Max Relevance: 15.941
iFDD: New Max Relevance: 9.782
iFDD: New Max Relevance: 18.409
iFDD: New Max Relevance: 21.688
iFDD: New Max Relevance: 6.796
iFDD: New Max Relevance: 10.666
iFDD: New Max Relevance: 12.918
iFDD: New Max Relevance: 13.282
iFDD: New Max Relevance: 14.126
iFDD: New Max Relevance: 22.651
iFDD: New Max Relevance: 6.594
iFDD: New Max Relevance: 10.395
iFDD: New Max Relevance: 10.832
iFDD: New Max Relevance: 13.873
iFDD: New Max Relevance: 15.033
iFDD: New Max Relevance: 7.470
iFDD: New Max Relevance: 10.693
iFDD: New Max Relevance: 10.942
iFDD: New Max Relevance: 11.059
iFDD: New Max Relevance: 14.061
iFDD: New Max Relevance: 16.479
iFDD: New Max Relevance: 18.055
iFDD: New Max Relevance: 22.018
iFDD: New Max Relevance: 7.398
iFDD: New Max Relevance: 10.143
iFDD: New Max Relevance: 10.596
iFDD: New Max Relevance: 13.554
iFDD: New Max Relevance: 14.862
iFDD: New Max Relevance: 15.095
iFDD: New Max Relevance: 28.805
iFDD: New Max Relevance: 7.278
iFDD: New Max Relevance: 10.006
iFDD: New Max Relevance: 10.454
iFDD: New Max Relevance: 13.423
iFDD: New Max Relevance: 19.051
iFDD: New Max Relevance: 20.550
iFDD: New Max Relevance: 7.215
iFDD: New Max Relevance: 9.930
iFDD: New Max Relevance: 10.375
iFDD: New Max Relevance: 12.460
iFDD: New Max Relevance: 12.983
iFDD: New Max Relevance: 13.731
iFDD: New Max Relevance: 28.015
iFDD: New Max Relevance: 28.417
iFDD: New Max Relevance: 7.107
iFDD: New Max Relevance: 9.793
iFDD: New Max Relevance: 10.064
iFDD: New Max Relevance: 12.531
iFDD: New Max Relevance: 12.896
iFDD: New Max Relevance: 14.793
iFDD: New Max Relevance: 17.976
1601: E[0:00:05]-R[0:00:58]: Return=-47.00, Steps=12, Features = 242
iFDD: New Max Relevance: 7.033
iFDD: New Max Relevance: 9.096
iFDD: New Max Relevance: 9.351
iFDD: New Max Relevance: 11.113
iFDD: New Max Relevance: 12.795
iFDD: New Max Relevance: 20.307
iFDD: New Max Relevance: 21.106
iFDD: New Max Relevance: 27.952
iFDD: New Max Relevance: 28.820
iFDD: New Max Relevance: 29.250
iFDD: New Max Relevance: 0.911
iFDD: New Max Relevance: 3.587
iFDD: New Max Relevance: 3.830
iFDD: New Max Relevance: 16.729
iFDD: New Max Relevance: 18.685
iFDD: New Max Relevance: 22.303
iFDD: New Max Relevance: 26.304
iFDD: New Max Relevance: 6.344
iFDD: New Max Relevance: 9.204
iFDD: New Max Relevance: 11.523
iFDD: New Max Relevance: 13.087
iFDD: New Max Relevance: 13.130
iFDD: New Max Relevance: 13.542
iFDD: New Max Relevance: 13.548
iFDD: New Max Relevance: 17.085
iFDD: New Max Relevance: 0.715
iFDD: New Max Relevance: 4.787
iFDD: New Max Relevance: 3.240
iFDD: New Max Relevance: 6.427
iFDD: New Max Relevance: 9.287
iFDD: New Max Relevance: 11.459
iFDD: New Max Relevance: 11.524
iFDD: New Max Relevance: 11.582
iFDD: New Max Relevance: 11.633
iFDD: New Max Relevance: 11.679
iFDD: New Max Relevance: 11.720
iFDD: New Max Relevance: 11.755
iFDD: New Max Relevance: 11.787
iFDD: New Max Relevance: 11.814
iFDD: New Max Relevance: 11.837
iFDD: New Max Relevance: 13.986
iFDD: New Max Relevance: 17.220
iFDD: New Max Relevance: 17.334
iFDD: New Max Relevance: 18.703
iFDD: New Max Relevance: 19.404
iFDD: New Max Relevance: 6.739
iFDD: New Max Relevance: 10.183
iFDD: New Max Relevance: 11.749
iFDD: New Max Relevance: 12.008
iFDD: New Max Relevance: 12.124
iFDD: New Max Relevance: 12.706
iFDD: New Max Relevance: 17.635
iFDD: New Max Relevance: 20.660
iFDD: New Max Relevance: 21.090
iFDD: New Max Relevance: 6.660
iFDD: New Max Relevance: 10.011
iFDD: New Max Relevance: 11.058
iFDD: New Max Relevance: 11.503
iFDD: New Max Relevance: 12.229
iFDD: New Max Relevance: 16.056
iFDD: New Max Relevance: 24.951
iFDD: New Max Relevance: 2.520
iFDD: New Max Relevance: 7.211
iFDD: New Max Relevance: 11.070
iFDD: New Max Relevance: 12.057
iFDD: New Max Relevance: 13.661
iFDD: New Max Relevance: 14.718
iFDD: New Max Relevance: 15.017
iFDD: New Max Relevance: 16.007
iFDD: New Max Relevance: 16.013
iFDD: New Max Relevance: 7.324
iFDD: New Max Relevance: 11.178
iFDD: New Max Relevance: 11.694
iFDD: New Max Relevance: 13.857
iFDD: New Max Relevance: 15.229
iFDD: New Max Relevance: 15.334
iFDD: New Max Relevance: 15.859
iFDD: New Max Relevance: 16.162
iFDD: New Max Relevance: 18.711
iFDD: New Max Relevance: 6.072
iFDD: New Max Relevance: 12.006
iFDD: New Max Relevance: 15.566
iFDD: New Max Relevance: 15.929
iFDD: New Max Relevance: 20.110
iFDD: New Max Relevance: 20.580
iFDD: New Max Relevance: 5.812
iFDD: New Max Relevance: 11.750
iFDD: New Max Relevance: 15.558
iFDD: New Max Relevance: 15.969
iFDD: New Max Relevance: 16.199
iFDD: New Max Relevance: 29.463
1911: E[0:00:06]-R[0:00:58]: Return=-97.00, Steps=47, Features = 263
iFDD: New Max Relevance: 5.583
iFDD: New Max Relevance: 10.652
iFDD: New Max Relevance: 11.031
iFDD: New Max Relevance: 15.153
iFDD: New Max Relevance: 15.900
iFDD: New Max Relevance: 29.333
iFDD: New Max Relevance: 5.704
iFDD: New Max Relevance: 10.318
iFDD: New Max Relevance: 10.587
iFDD: New Max Relevance: 14.531
iFDD: New Max Relevance: 15.042
iFDD: New Max Relevance: 15.191
iFDD: New Max Relevance: 18.838
iFDD: New Max Relevance: 22.340
iFDD: New Max Relevance: 6.039
iFDD: New Max Relevance: 9.693
iFDD: New Max Relevance: 10.056
iFDD: New Max Relevance: 11.860
iFDD: New Max Relevance: 14.763
iFDD: New Max Relevance: 16.140
iFDD: New Max Relevance: 3.835
iFDD: New Max Relevance: 5.920
iFDD: New Max Relevance: 9.575
iFDD: New Max Relevance: 10.219
iFDD: New Max Relevance: 14.758
iFDD: New Max Relevance: 14.867
iFDD: New Max Relevance: 16.211
iFDD: New Max Relevance: 16.411
iFDD: New Max Relevance: 16.610
iFDD: New Max Relevance: 18.204
iFDD: New Max Relevance: 18.881
iFDD: New Max Relevance: 3.585
iFDD: New Max Relevance: 6.095
iFDD: New Max Relevance: 10.491
iFDD: New Max Relevance: 10.557
iFDD: New Max Relevance: 15.022
iFDD: New Max Relevance: 15.055
iFDD: New Max Relevance: 17.247
iFDD: New Max Relevance: 17.509
iFDD: New Max Relevance: 19.167
iFDD: New Max Relevance: 6.309
iFDD: New Max Relevance: 10.571
iFDD: New Max Relevance: 10.681
iFDD: New Max Relevance: 15.083
iFDD: New Max Relevance: 17.231
iFDD: New Max Relevance: 6.023
iFDD: New Max Relevance: 9.708
iFDD: New Max Relevance: 10.701
iFDD: New Max Relevance: 14.934
iFDD: New Max Relevance: 15.128
iFDD: New Max Relevance: 15.350
iFDD: New Max Relevance: 16.827
iFDD: New Max Relevance: 16.899
2258: E[0:00:07]-R[0:00:56]: Return=-131.00, Steps=110, Features = 277
iFDD: New Max Relevance: 7.081
iFDD: New Max Relevance: 9.638
iFDD: New Max Relevance: 10.405
iFDD: New Max Relevance: 11.361
iFDD: New Max Relevance: 14.021
iFDD: New Max Relevance: 14.904
iFDD: New Max Relevance: 21.990
iFDD: New Max Relevance: 6.094
iFDD: New Max Relevance: 8.719
iFDD: New Max Relevance: 8.837
iFDD: New Max Relevance: 9.061
iFDD: New Max Relevance: 14.343
iFDD: New Max Relevance: 16.494
iFDD: New Max Relevance: 18.353
iFDD: New Max Relevance: 18.396
iFDD: New Max Relevance: 5.781
iFDD: New Max Relevance: 8.421
iFDD: New Max Relevance: 8.522
iFDD: New Max Relevance: 9.489
iFDD: New Max Relevance: 13.055
iFDD: New Max Relevance: 13.894
iFDD: New Max Relevance: 20.105
iFDD: New Max Relevance: 5.592
iFDD: New Max Relevance: 8.240
iFDD: New Max Relevance: 8.513
iFDD: New Max Relevance: 9.289
iFDD: New Max Relevance: 13.253
iFDD: New Max Relevance: 13.449
iFDD: New Max Relevance: 14.432
iFDD: New Max Relevance: 17.064
iFDD: New Max Relevance: 17.269
iFDD: New Max Relevance: 1.819
iFDD: New Max Relevance: 5.071
iFDD: New Max Relevance: 7.743
iFDD: New Max Relevance: 8.970
iFDD: New Max Relevance: 9.354
iFDD: New Max Relevance: 13.483
iFDD: New Max Relevance: 14.181
iFDD: New Max Relevance: 22.858
iFDD: New Max Relevance: 27.275
iFDD: New Max Relevance: 5.194
iFDD: New Max Relevance: 7.857
iFDD: New Max Relevance: 9.124
iFDD: New Max Relevance: 9.342
iFDD: New Max Relevance: 14.061
iFDD: New Max Relevance: 15.708
iFDD: New Max Relevance: 5.477
iFDD: New Max Relevance: 8.188
iFDD: New Max Relevance: 8.930
iFDD: New Max Relevance: 9.152
iFDD: New Max Relevance: 13.475
iFDD: New Max Relevance: 13.477
iFDD: New Max Relevance: 14.846
iFDD: New Max Relevance: 18.900
iFDD: New Max Relevance: 5.045
iFDD: New Max Relevance: 7.776
iFDD: New Max Relevance: 8.383
iFDD: New Max Relevance: 8.468
iFDD: New Max Relevance: 12.811
iFDD: New Max Relevance: 13.919
iFDD: New Max Relevance: 17.939
iFDD: New Max Relevance: 18.304
iFDD: New Max Relevance: 21.900
iFDD: New Max Relevance: 23.752
iFDD: New Max Relevance: 5.110
iFDD: New Max Relevance: 7.526
iFDD: New Max Relevance: 8.005
iFDD: New Max Relevance: 8.829
iFDD: New Max Relevance: 8.863
iFDD: New Max Relevance: 8.894
iFDD: New Max Relevance: 8.922
iFDD: New Max Relevance: 8.948
iFDD: New Max Relevance: 8.971
iFDD: New Max Relevance: 12.395
iFDD: New Max Relevance: 13.813
iFDD: New Max Relevance: 20.186
iFDD: New Max Relevance: 22.925
iFDD: New Max Relevance: 24.260
iFDD: New Max Relevance: 4.125
iFDD: New Max Relevance: 8.564
iFDD: New Max Relevance: 8.855
iFDD: New Max Relevance: 10.015
iFDD: New Max Relevance: 13.761
iFDD: New Max Relevance: 14.501
iFDD: New Max Relevance: 14.826
iFDD: New Max Relevance: 19.304
iFDD: New Max Relevance: 19.948
iFDD: New Max Relevance: 4.790
iFDD: New Max Relevance: 9.181
iFDD: New Max Relevance: 9.693
iFDD: New Max Relevance: 10.637
iFDD: New Max Relevance: 13.275
iFDD: New Max Relevance: 13.704
iFDD: New Max Relevance: 14.017
iFDD: New Max Relevance: 16.358
iFDD: New Max Relevance: 24.169
iFDD: New Max Relevance: 4.745
iFDD: New Max Relevance: 9.387
iFDD: New Max Relevance: 10.168
iFDD: New Max Relevance: 10.725
iFDD: New Max Relevance: 13.909
iFDD: New Max Relevance: 14.077
iFDD: New Max Relevance: 14.209
iFDD: New Max Relevance: 14.513
iFDD: New Max Relevance: 22.241
iFDD: New Max Relevance: 25.972
iFDD: New Max Relevance: 29.734
2615: E[0:00:08]-R[0:00:54]: Return=-61.00, Steps=21, Features = 295
iFDD: New Max Relevance: 3.873
iFDD: New Max Relevance: 8.945
iFDD: New Max Relevance: 9.299
iFDD: New Max Relevance: 10.876
iFDD: New Max Relevance: 16.381
iFDD: New Max Relevance: 19.640
iFDD: New Max Relevance: 23.176
iFDD: New Max Relevance: 24.226
iFDD: New Max Relevance: 3.759
iFDD: New Max Relevance: 8.841
iFDD: New Max Relevance: 9.254
iFDD: New Max Relevance: 10.971
iFDD: New Max Relevance: 17.193
iFDD: New Max Relevance: 22.221
iFDD: New Max Relevance: 22.625
iFDD: New Max Relevance: 23.545
iFDD: New Max Relevance: 3.174
iFDD: New Max Relevance: 3.682
iFDD: New Max Relevance: 2.542
iFDD: New Max Relevance: 3.791
iFDD: New Max Relevance: 9.473
iFDD: New Max Relevance: 11.730
iFDD: New Max Relevance: 17.357
iFDD: New Max Relevance: 17.784
iFDD: New Max Relevance: 18.737
iFDD: New Max Relevance: 19.085
iFDD: New Max Relevance: 3.825
iFDD: New Max Relevance: 9.443
iFDD: New Max Relevance: 11.501
iFDD: New Max Relevance: 17.086
iFDD: New Max Relevance: 17.308
iFDD: New Max Relevance: 3.629
iFDD: New Max Relevance: 9.255
iFDD: New Max Relevance: 11.740
iFDD: New Max Relevance: 17.203
iFDD: New Max Relevance: 17.299
iFDD: New Max Relevance: 19.988
iFDD: New Max Relevance: 20.867
iFDD: New Max Relevance: 22.244
iFDD: New Max Relevance: 3.598
iFDD: New Max Relevance: 9.220
iFDD: New Max Relevance: 9.280
iFDD: New Max Relevance: 12.683
iFDD: New Max Relevance: 17.833
iFDD: New Max Relevance: 18.213
iFDD: New Max Relevance: 3.563
iFDD: New Max Relevance: 9.182
iFDD: New Max Relevance: 9.241
iFDD: New Max Relevance: 12.689
iFDD: New Max Relevance: 17.723
iFDD: New Max Relevance: 18.666
iFDD: New Max Relevance: 4.066
iFDD: New Max Relevance: 8.972
iFDD: New Max Relevance: 9.028
iFDD: New Max Relevance: 12.280
iFDD: New Max Relevance: 18.634
iFDD: New Max Relevance: 3.201
iFDD: New Max Relevance: 8.895
iFDD: New Max Relevance: 8.950
iFDD: New Max Relevance: 12.185
iFDD: New Max Relevance: 18.592
iFDD: New Max Relevance: 19.251
iFDD: New Max Relevance: 22.181
iFDD: New Max Relevance: 22.809
iFDD: New Max Relevance: 23.784
iFDD: New Max Relevance: 29.545
iFDD: New Max Relevance: 3.433
iFDD: New Max Relevance: 9.487
iFDD: New Max Relevance: 10.868
iFDD: New Max Relevance: 13.264
iFDD: New Max Relevance: 19.024
iFDD: New Max Relevance: 22.019
iFDD: New Max Relevance: 24.141
iFDD: New Max Relevance: 3.947
iFDD: New Max Relevance: 9.955
iFDD: New Max Relevance: 11.340
iFDD: New Max Relevance: 14.149
iFDD: New Max Relevance: 19.961
iFDD: New Max Relevance: 25.479
iFDD: New Max Relevance: 28.244
2980: E[0:00:09]-R[0:00:53]: Return=-50.00, Steps=25, Features = 319
iFDD: New Max Relevance: 5.253
iFDD: New Max Relevance: 10.211
iFDD: New Max Relevance: 10.828
iFDD: New Max Relevance: 13.984
iFDD: New Max Relevance: 18.966
iFDD: New Max Relevance: 20.133
iFDD: New Max Relevance: 2.621
iFDD: New Max Relevance: 26.168
iFDD: New Max Relevance: 5.665
iFDD: New Max Relevance: 6.273
iFDD: New Max Relevance: 10.234
iFDD: New Max Relevance: 14.762
iFDD: New Max Relevance: 18.372
iFDD: New Max Relevance: 19.155
iFDD: New Max Relevance: 21.302
iFDD: New Max Relevance: 21.882
iFDD: New Max Relevance: 6.349
iFDD: New Max Relevance: 10.302
iFDD: New Max Relevance: 10.412
iFDD: New Max Relevance: 14.424
iFDD: New Max Relevance: 18.871
iFDD: New Max Relevance: 18.934
iFDD: New Max Relevance: 6.267
iFDD: New Max Relevance: 10.218
iFDD: New Max Relevance: 10.328
iFDD: New Max Relevance: 14.582
iFDD: New Max Relevance: 18.071
iFDD: New Max Relevance: 6.092
iFDD: New Max Relevance: 10.050
iFDD: New Max Relevance: 10.158
iFDD: New Max Relevance: 14.633
iFDD: New Max Relevance: 18.364
iFDD: New Max Relevance: 20.611
iFDD: New Max Relevance: 10.143
iFDD: New Max Relevance: 18.509
iFDD: New Max Relevance: 19.323
iFDD: New Max Relevance: 27.082
iFDD: New Max Relevance: 6.333
iFDD: New Max Relevance: 10.270
iFDD: New Max Relevance: 10.379
iFDD: New Max Relevance: 16.122
iFDD: New Max Relevance: 19.121
iFDD: New Max Relevance: 20.333
iFDD: New Max Relevance: 24.596
iFDD: New Max Relevance: 6.405
iFDD: New Max Relevance: 10.333
iFDD: New Max Relevance: 10.443
iFDD: New Max Relevance: 15.730
iFDD: New Max Relevance: 18.533
iFDD: New Max Relevance: 18.913
iFDD: New Max Relevance: 21.503
iFDD: New Max Relevance: 21.996
iFDD: New Max Relevance: 6.254
iFDD: New Max Relevance: 10.189
iFDD: New Max Relevance: 10.297
iFDD: New Max Relevance: 15.699
iFDD: New Max Relevance: 18.946
iFDD: New Max Relevance: 6.310
iFDD: New Max Relevance: 10.237
iFDD: New Max Relevance: 10.346
iFDD: New Max Relevance: 15.752
iFDD: New Max Relevance: 18.857
iFDD: New Max Relevance: 19.945
iFDD: New Max Relevance: 22.688
iFDD: New Max Relevance: 7.719
iFDD: New Max Relevance: 10.400
iFDD: New Max Relevance: 13.955
iFDD: New Max Relevance: 16.132
iFDD: New Max Relevance: 18.937
iFDD: New Max Relevance: 21.779
iFDD: New Max Relevance: 22.213
iFDD: New Max Relevance: 8.257
iFDD: New Max Relevance: 10.736
iFDD: New Max Relevance: 14.355
iFDD: New Max Relevance: 16.608
iFDD: New Max Relevance: 16.815
iFDD: New Max Relevance: 16.870
iFDD: New Max Relevance: 27.873
iFDD: New Max Relevance: 8.203
iFDD: New Max Relevance: 11.048
iFDD: New Max Relevance: 13.632
iFDD: New Max Relevance: 14.325
iFDD: New Max Relevance: 14.352
iFDD: New Max Relevance: 14.376
iFDD: New Max Relevance: 14.397
iFDD: New Max Relevance: 14.414
iFDD: New Max Relevance: 14.429
iFDD: New Max Relevance: 14.440
iFDD: New Max Relevance: 17.117
iFDD: New Max Relevance: 17.251
iFDD: New Max Relevance: 18.659
iFDD: New Max Relevance: 23.056
iFDD: New Max Relevance: 26.845
iFDD: New Max Relevance: 0.831
iFDD: New Max Relevance: 5.714
iFDD: New Max Relevance: 17.680
iFDD: New Max Relevance: 8.057
iFDD: New Max Relevance: 11.045
iFDD: New Max Relevance: 13.753
iFDD: New Max Relevance: 17.679
iFDD: New Max Relevance: 18.569
iFDD: New Max Relevance: 19.396
iFDD: New Max Relevance: 20.505
iFDD: New Max Relevance: 8.268
iFDD: New Max Relevance: 11.237
iFDD: New Max Relevance: 13.457
iFDD: New Max Relevance: 17.797
iFDD: New Max Relevance: 19.016
3330: E[0:00:10]-R[0:00:51]: Return=-68.00, Steps=16, Features = 344
iFDD: New Max Relevance: 8.471
iFDD: New Max Relevance: 11.242
iFDD: New Max Relevance: 13.262
iFDD: New Max Relevance: 17.800
iFDD: New Max Relevance: 19.954
iFDD: New Max Relevance: 25.011
iFDD: New Max Relevance: 8.567
iFDD: New Max Relevance: 11.329
iFDD: New Max Relevance: 13.814
iFDD: New Max Relevance: 17.515
iFDD: New Max Relevance: 17.903
iFDD: New Max Relevance: 20.507
iFDD: New Max Relevance: 8.359
iFDD: New Max Relevance: 11.137
iFDD: New Max Relevance: 13.608
iFDD: New Max Relevance: 17.471
iFDD: New Max Relevance: 21.509
iFDD: New Max Relevance: 24.981
iFDD: New Max Relevance: 8.338
iFDD: New Max Relevance: 11.115
iFDD: New Max Relevance: 13.979
iFDD: New Max Relevance: 17.654
iFDD: New Max Relevance: 17.679
iFDD: New Max Relevance: 19.869
iFDD: New Max Relevance: 24.282
iFDD: New Max Relevance: 29.127
iFDD: New Max Relevance: 29.723
iFDD: New Max Relevance: 29.994
iFDD: New Max Relevance: 8.186
iFDD: New Max Relevance: 10.972
iFDD: New Max Relevance: 14.151
iFDD: New Max Relevance: 17.595
iFDD: New Max Relevance: 27.649
iFDD: New Max Relevance: 1.092
iFDD: New Max Relevance: 7.363
iFDD: New Max Relevance: 8.034
iFDD: New Max Relevance: 8.087
iFDD: New Max Relevance: 10.879
iFDD: New Max Relevance: 14.408
iFDD: New Max Relevance: 17.906
iFDD: New Max Relevance: 22.529
iFDD: New Max Relevance: 22.791
iFDD: New Max Relevance: 8.138
iFDD: New Max Relevance: 10.925
iFDD: New Max Relevance: 14.356
iFDD: New Max Relevance: 17.605
iFDD: New Max Relevance: 23.944
iFDD: New Max Relevance: 8.142
iFDD: New Max Relevance: 10.926
iFDD: New Max Relevance: 13.848
iFDD: New Max Relevance: 17.911
iFDD: New Max Relevance: 18.322
iFDD: New Max Relevance: 23.378
iFDD: New Max Relevance: 7.889
iFDD: New Max Relevance: 12.655
iFDD: New Max Relevance: 13.941
iFDD: New Max Relevance: 18.038
iFDD: New Max Relevance: 18.210
iFDD: New Max Relevance: 18.990
iFDD: New Max Relevance: 22.724
iFDD: New Max Relevance: 23.878
iFDD: New Max Relevance: 8.041
iFDD: New Max Relevance: 10.830
iFDD: New Max Relevance: 13.747
iFDD: New Max Relevance: 14.110
iFDD: New Max Relevance: 22.698
iFDD: New Max Relevance: 22.756
iFDD: New Max Relevance: 7.747
iFDD: New Max Relevance: 10.536
iFDD: New Max Relevance: 13.608
iFDD: New Max Relevance: 18.797
iFDD: New Max Relevance: 8.059
iFDD: New Max Relevance: 10.821
iFDD: New Max Relevance: 13.131
iFDD: New Max Relevance: 18.082
iFDD: New Max Relevance: 22.878
iFDD: New Max Relevance: 23.322
iFDD: New Max Relevance: 25.130
iFDD: New Max Relevance: 25.335
iFDD: New Max Relevance: 29.857
iFDD: New Max Relevance: 7.704
iFDD: New Max Relevance: 10.490
iFDD: New Max Relevance: 13.805
iFDD: New Max Relevance: 18.976
iFDD: New Max Relevance: 22.169
iFDD: New Max Relevance: 22.365
iFDD: New Max Relevance: 27.549
iFDD: New Max Relevance: 7.657
iFDD: New Max Relevance: 10.444
iFDD: New Max Relevance: 14.036
iFDD: New Max Relevance: 18.406
iFDD: New Max Relevance: 26.597
iFDD: New Max Relevance: 27.830
iFDD: New Max Relevance: 28.442
iFDD: New Max Relevance: 8.219
iFDD: New Max Relevance: 10.957
iFDD: New Max Relevance: 14.670
iFDD: New Max Relevance: 16.416
iFDD: New Max Relevance: 21.294
iFDD: New Max Relevance: 2.666
iFDD: New Max Relevance: 8.145
iFDD: New Max Relevance: 10.887
iFDD: New Max Relevance: 14.747
iFDD: New Max Relevance: 16.563
iFDD: New Max Relevance: 17.790
iFDD: New Max Relevance: 19.757
iFDD: New Max Relevance: 25.248
iFDD: New Max Relevance: 9.149
iFDD: New Max Relevance: 11.807
iFDD: New Max Relevance: 15.525
iFDD: New Max Relevance: 16.788
iFDD: New Max Relevance: 17.385
iFDD: New Max Relevance: 18.126
iFDD: New Max Relevance: 18.725
iFDD: New Max Relevance: 29.164
iFDD: New Max Relevance: 5.121
3652: E[0:00:11]-R[0:00:50]: Return=-67.00, Steps=10, Features = 377
iFDD: New Max Relevance: 8.191
iFDD: New Max Relevance: 11.566
iFDD: New Max Relevance: 15.400
iFDD: New Max Relevance: 15.420
iFDD: New Max Relevance: 16.895
iFDD: New Max Relevance: 17.932
iFDD: New Max Relevance: 8.304
iFDD: New Max Relevance: 11.562
iFDD: New Max Relevance: 15.616
iFDD: New Max Relevance: 16.153
iFDD: New Max Relevance: 18.246
iFDD: New Max Relevance: 22.174
iFDD: New Max Relevance: 8.192
iFDD: New Max Relevance: 11.455
iFDD: New Max Relevance: 15.532
iFDD: New Max Relevance: 16.371
iFDD: New Max Relevance: 20.485
iFDD: New Max Relevance: 28.645
iFDD: New Max Relevance: 9.256
iFDD: New Max Relevance: 11.684
iFDD: New Max Relevance: 15.748
iFDD: New Max Relevance: 17.665
iFDD: New Max Relevance: 20.932
iFDD: New Max Relevance: 29.050
iFDD: New Max Relevance: 9.351
iFDD: New Max Relevance: 11.838
iFDD: New Max Relevance: 15.473
iFDD: New Max Relevance: 16.730
iFDD: New Max Relevance: 21.693
iFDD: New Max Relevance: 22.385
iFDD: New Max Relevance: 22.693
iFDD: New Max Relevance: 10.137
iFDD: New Max Relevance: 12.580
iFDD: New Max Relevance: 16.172
iFDD: New Max Relevance: 16.940
iFDD: New Max Relevance: 22.309
iFDD: New Max Relevance: 22.380
iFDD: New Max Relevance: 22.843
iFDD: New Max Relevance: 10.072
iFDD: New Max Relevance: 12.517
iFDD: New Max Relevance: 16.398
iFDD: New Max Relevance: 16.957
iFDD: New Max Relevance: 22.079
iFDD: New Max Relevance: 22.461
iFDD: New Max Relevance: 24.190
iFDD: New Max Relevance: 25.284
iFDD: New Max Relevance: 10.016
iFDD: New Max Relevance: 12.463
iFDD: New Max Relevance: 16.499
iFDD: New Max Relevance: 17.141
iFDD: New Max Relevance: 22.117
iFDD: New Max Relevance: 5.607
iFDD: New Max Relevance: 6.581
iFDD: New Max Relevance: 10.010
iFDD: New Max Relevance: 12.456
iFDD: New Max Relevance: 16.377
iFDD: New Max Relevance: 17.203
iFDD: New Max Relevance: 21.955
iFDD: New Max Relevance: 26.608
iFDD: New Max Relevance: 10.014
iFDD: New Max Relevance: 12.458
iFDD: New Max Relevance: 16.125
iFDD: New Max Relevance: 17.206
iFDD: New Max Relevance: 20.864
iFDD: New Max Relevance: 20.887
iFDD: New Max Relevance: 25.466
iFDD: New Max Relevance: 10.514
iFDD: New Max Relevance: 12.688
iFDD: New Max Relevance: 15.961
iFDD: New Max Relevance: 18.178
iFDD: New Max Relevance: 21.293
iFDD: New Max Relevance: 21.823
iFDD: New Max Relevance: 10.710
iFDD: New Max Relevance: 12.873
iFDD: New Max Relevance: 16.328
iFDD: New Max Relevance: 18.784
iFDD: New Max Relevance: 20.785
iFDD: New Max Relevance: 24.029
iFDD: New Max Relevance: 26.243
iFDD: New Max Relevance: 28.425
iFDD: New Max Relevance: 2.681
iFDD: New Max Relevance: 10.365
iFDD: New Max Relevance: 12.700
iFDD: New Max Relevance: 15.303
iFDD: New Max Relevance: 18.241
iFDD: New Max Relevance: 18.347
iFDD: New Max Relevance: 20.433
iFDD: New Max Relevance: 25.153
iFDD: New Max Relevance: 25.398
iFDD: New Max Relevance: 25.416
iFDD: New Max Relevance: 26.021
3986: E[0:00:12]-R[0:00:49]: Return=-85.00, Steps=22, Features = 397
iFDD: New Max Relevance: 10.429
iFDD: New Max Relevance: 12.712
iFDD: New Max Relevance: 14.455
iFDD: New Max Relevance: 17.965
iFDD: New Max Relevance: 19.756
iFDD: New Max Relevance: 10.615
iFDD: New Max Relevance: 12.660
iFDD: New Max Relevance: 14.122
iFDD: New Max Relevance: 17.519
iFDD: New Max Relevance: 19.500
iFDD: New Max Relevance: 21.062
iFDD: New Max Relevance: 22.529
iFDD: New Max Relevance: 10.700
iFDD: New Max Relevance: 12.740
iFDD: New Max Relevance: 14.285
iFDD: New Max Relevance: 17.735
iFDD: New Max Relevance: 19.699
iFDD: New Max Relevance: 22.168
iFDD: New Max Relevance: 23.371
iFDD: New Max Relevance: 26.641
iFDD: New Max Relevance: 11.415
iFDD: New Max Relevance: 13.416
iFDD: New Max Relevance: 14.902
iFDD: New Max Relevance: 17.990
iFDD: New Max Relevance: 18.895
iFDD: New Max Relevance: 19.040
iFDD: New Max Relevance: 22.838
iFDD: New Max Relevance: 23.039
iFDD: New Max Relevance: 25.521
iFDD: New Max Relevance: 25.955
iFDD: New Max Relevance: 26.471
iFDD: New Max Relevance: 0.794
iFDD: New Max Relevance: 11.506
iFDD: New Max Relevance: 13.502
iFDD: New Max Relevance: 14.139
iFDD: New Max Relevance: 14.151
iFDD: New Max Relevance: 18.005
iFDD: New Max Relevance: 19.171
iFDD: New Max Relevance: 26.417
iFDD: New Max Relevance: 5.986
iFDD: New Max Relevance: 11.892
iFDD: New Max Relevance: 13.020
iFDD: New Max Relevance: 14.537
iFDD: New Max Relevance: 18.360
iFDD: New Max Relevance: 19.207
iFDD: New Max Relevance: 26.877
iFDD: New Max Relevance: 29.945
iFDD: New Max Relevance: 11.674
iFDD: New Max Relevance: 12.820
iFDD: New Max Relevance: 14.791
iFDD: New Max Relevance: 17.211
iFDD: New Max Relevance: 19.727
iFDD: New Max Relevance: 27.059
iFDD: New Max Relevance: 29.871
iFDD: New Max Relevance: 11.603
iFDD: New Max Relevance: 12.755
iFDD: New Max Relevance: 14.767
iFDD: New Max Relevance: 16.642
iFDD: New Max Relevance: 20.083
iFDD: New Max Relevance: 26.738
iFDD: New Max Relevance: 11.247
iFDD: New Max Relevance: 12.429
iFDD: New Max Relevance: 14.489
iFDD: New Max Relevance: 17.079
iFDD: New Max Relevance: 21.460
iFDD: New Max Relevance: 26.552
iFDD: New Max Relevance: 11.849
iFDD: New Max Relevance: 12.980
iFDD: New Max Relevance: 13.021
iFDD: New Max Relevance: 15.214
iFDD: New Max Relevance: 18.682
iFDD: New Max Relevance: 21.587
iFDD: New Max Relevance: 23.218
iFDD: New Max Relevance: 25.660
iFDD: New Max Relevance: 4.756
iFDD: New Max Relevance: 11.524
iFDD: New Max Relevance: 12.682
iFDD: New Max Relevance: 12.823
iFDD: New Max Relevance: 14.862
iFDD: New Max Relevance: 17.504
iFDD: New Max Relevance: 21.004
iFDD: New Max Relevance: 21.768
iFDD: New Max Relevance: 24.900
iFDD: New Max Relevance: 0.402
iFDD: New Max Relevance: 2.695
iFDD: New Max Relevance: 17.797
iFDD: New Max Relevance: 23.554
iFDD: New Max Relevance: 25.026
iFDD: New Max Relevance: 25.689
iFDD: New Max Relevance: 25.712
iFDD: New Max Relevance: 26.161
iFDD: New Max Relevance: 26.197
iFDD: New Max Relevance: 7.526
iFDD: New Max Relevance: 4.631
iFDD: New Max Relevance: 15.468
4461: E[0:00:14]-R[0:00:48]: Return=-140.00, Steps=164, Features = 417
iFDD: New Max Relevance: 15.570
iFDD: New Max Relevance: 15.806
iFDD: New Max Relevance: 17.857
iFDD: New Max Relevance: 17.891
iFDD: New Max Relevance: 20.061
iFDD: New Max Relevance: 20.183
iFDD: New Max Relevance: 20.806
iFDD: New Max Relevance: 23.126
iFDD: New Max Relevance: 23.383
iFDD: New Max Relevance: 25.612
iFDD: New Max Relevance: 28.129
iFDD: New Max Relevance: 10.940
iFDD: New Max Relevance: 12.424
iFDD: New Max Relevance: 14.867
iFDD: New Max Relevance: 18.369
iFDD: New Max Relevance: 26.272
iFDD: New Max Relevance: 26.614
iFDD: New Max Relevance: 10.790
iFDD: New Max Relevance: 12.289
iFDD: New Max Relevance: 15.026
iFDD: New Max Relevance: 18.553
iFDD: New Max Relevance: 22.942
iFDD: New Max Relevance: 23.105
iFDD: New Max Relevance: 23.259
iFDD: New Max Relevance: 11.517
iFDD: New Max Relevance: 12.306
iFDD: New Max Relevance: 16.329
iFDD: New Max Relevance: 18.872
iFDD: New Max Relevance: 19.283
iFDD: New Max Relevance: 22.489
iFDD: New Max Relevance: 23.053
iFDD: New Max Relevance: 23.269
iFDD: New Max Relevance: 23.780
iFDD: New Max Relevance: 28.531
iFDD: New Max Relevance: 11.620
iFDD: New Max Relevance: 12.204
iFDD: New Max Relevance: 13.087
iFDD: New Max Relevance: 16.316
iFDD: New Max Relevance: 19.266
iFDD: New Max Relevance: 27.409
iFDD: New Max Relevance: 29.498
iFDD: New Max Relevance: 11.562
iFDD: New Max Relevance: 12.153
iFDD: New Max Relevance: 13.035
iFDD: New Max Relevance: 16.392
iFDD: New Max Relevance: 19.473
iFDD: New Max Relevance: 19.529
iFDD: New Max Relevance: 22.132
iFDD: New Max Relevance: 22.495
iFDD: New Max Relevance: 22.844
iFDD: New Max Relevance: 22.990
iFDD: New Max Relevance: 23.487
iFDD: New Max Relevance: 12.157
iFDD: New Max Relevance: 12.546
iFDD: New Max Relevance: 14.703
iFDD: New Max Relevance: 17.760
iFDD: New Max Relevance: 20.693
iFDD: New Max Relevance: 20.949
iFDD: New Max Relevance: 23.338
iFDD: New Max Relevance: 23.660
iFDD: New Max Relevance: 12.043
iFDD: New Max Relevance: 12.444
iFDD: New Max Relevance: 14.599
iFDD: New Max Relevance: 17.865
iFDD: New Max Relevance: 19.739
iFDD: New Max Relevance: 19.968
iFDD: New Max Relevance: 23.609
iFDD: New Max Relevance: 24.637
iFDD: New Max Relevance: 27.300
4782: E[0:00:15]-R[0:00:47]: Return=-15.00, Steps=16, Features = 426
iFDD: New Max Relevance: 28.710
iFDD: New Max Relevance: 28.960
iFDD: New Max Relevance: 12.724
iFDD: New Max Relevance: 12.951
iFDD: New Max Relevance: 15.250
iFDD: New Max Relevance: 18.022
iFDD: New Max Relevance: 18.026
iFDD: New Max Relevance: 18.029
iFDD: New Max Relevance: 18.032
iFDD: New Max Relevance: 18.034
iFDD: New Max Relevance: 18.036
iFDD: New Max Relevance: 19.253
iFDD: New Max Relevance: 19.853
iFDD: New Max Relevance: 19.965
iFDD: New Max Relevance: 20.382
iFDD: New Max Relevance: 23.346
iFDD: New Max Relevance: 24.839
iFDD: New Max Relevance: 28.469
iFDD: New Max Relevance: 29.178
iFDD: New Max Relevance: 12.527
iFDD: New Max Relevance: 14.659
iFDD: New Max Relevance: 17.746
iFDD: New Max Relevance: 19.195
iFDD: New Max Relevance: 20.635
iFDD: New Max Relevance: 21.866
iFDD: New Max Relevance: 23.131
iFDD: New Max Relevance: 23.308
iFDD: New Max Relevance: 23.362
iFDD: New Max Relevance: 12.420
iFDD: New Max Relevance: 14.755
iFDD: New Max Relevance: 18.065
iFDD: New Max Relevance: 19.169
iFDD: New Max Relevance: 19.247
iFDD: New Max Relevance: 19.364
iFDD: New Max Relevance: 27.131
iFDD: New Max Relevance: 21.659
iFDD: New Max Relevance: 13.221
iFDD: New Max Relevance: 15.442
iFDD: New Max Relevance: 18.490
iFDD: New Max Relevance: 18.495
iFDD: New Max Relevance: 19.507
iFDD: New Max Relevance: 20.781
iFDD: New Max Relevance: 23.601
iFDD: New Max Relevance: 24.019
iFDD: New Max Relevance: 28.613
iFDD: New Max Relevance: 29.324
iFDD: New Max Relevance: 12.707
iFDD: New Max Relevance: 15.523
iFDD: New Max Relevance: 19.132
iFDD: New Max Relevance: 19.219
iFDD: New Max Relevance: 20.247
iFDD: New Max Relevance: 20.538
iFDD: New Max Relevance: 22.663
iFDD: New Max Relevance: 25.554
iFDD: New Max Relevance: 12.733
iFDD: New Max Relevance: 15.345
iFDD: New Max Relevance: 18.691
iFDD: New Max Relevance: 19.777
iFDD: New Max Relevance: 19.883
iFDD: New Max Relevance: 19.989
iFDD: New Max Relevance: 22.854
iFDD: New Max Relevance: 12.761
iFDD: New Max Relevance: 15.881
iFDD: New Max Relevance: 19.018
iFDD: New Max Relevance: 20.305
iFDD: New Max Relevance: 22.599
iFDD: New Max Relevance: 22.833
5113: E[0:00:16]-R[0:00:46]: Return=-46.00, Steps=11, Features = 440
iFDD: New Max Relevance: 12.221
iFDD: New Max Relevance: 15.393
iFDD: New Max Relevance: 18.832
iFDD: New Max Relevance: 20.928
iFDD: New Max Relevance: 22.655
iFDD: New Max Relevance: 22.961
iFDD: New Max Relevance: 26.935
iFDD: New Max Relevance: 12.254
iFDD: New Max Relevance: 15.084
iFDD: New Max Relevance: 19.198
iFDD: New Max Relevance: 19.214
iFDD: New Max Relevance: 19.229
iFDD: New Max Relevance: 19.242
iFDD: New Max Relevance: 19.254
iFDD: New Max Relevance: 19.264
iFDD: New Max Relevance: 19.367
iFDD: New Max Relevance: 20.075
iFDD: New Max Relevance: 23.208
iFDD: New Max Relevance: 23.655
iFDD: New Max Relevance: 24.839
iFDD: New Max Relevance: 26.308
iFDD: New Max Relevance: 29.843
iFDD: New Max Relevance: 1.092
iFDD: New Max Relevance: 8.588
iFDD: New Max Relevance: 11.208
iFDD: New Max Relevance: 23.510
iFDD: New Max Relevance: 24.284
iFDD: New Max Relevance: 24.900
iFDD: New Max Relevance: 25.354
iFDD: New Max Relevance: 25.534
iFDD: New Max Relevance: 28.320
iFDD: New Max Relevance: 11.336
iFDD: New Max Relevance: 14.779
iFDD: New Max Relevance: 19.693
iFDD: New Max Relevance: 21.014
iFDD: New Max Relevance: 21.335
iFDD: New Max Relevance: 21.433
iFDD: New Max Relevance: 21.497
iFDD: New Max Relevance: 23.702
iFDD: New Max Relevance: 24.871
iFDD: New Max Relevance: 27.021
iFDD: New Max Relevance: 27.698
iFDD: New Max Relevance: 25.642
iFDD: New Max Relevance: 28.047
iFDD: New Max Relevance: 29.241
5472: E[0:00:17]-R[0:00:45]: Return=22.00, Steps=104, Features = 445
iFDD: New Max Relevance: 12.297
iFDD: New Max Relevance: 17.066
iFDD: New Max Relevance: 19.745
iFDD: New Max Relevance: 20.348
iFDD: New Max Relevance: 24.000
iFDD: New Max Relevance: 12.092
iFDD: New Max Relevance: 16.105
iFDD: New Max Relevance: 18.882
iFDD: New Max Relevance: 22.141
iFDD: New Max Relevance: 25.281
iFDD: New Max Relevance: 12.277
iFDD: New Max Relevance: 16.266
iFDD: New Max Relevance: 18.441
iFDD: New Max Relevance: 20.196
iFDD: New Max Relevance: 21.850
iFDD: New Max Relevance: 22.668
iFDD: New Max Relevance: 22.748
iFDD: New Max Relevance: 22.818
iFDD: New Max Relevance: 23.143
iFDD: New Max Relevance: 23.281
iFDD: New Max Relevance: 23.318
iFDD: New Max Relevance: 23.580
iFDD: New Max Relevance: 26.627
iFDD: New Max Relevance: 16.312
iFDD: New Max Relevance: 24.548
iFDD: New Max Relevance: 26.241
iFDD: New Max Relevance: 12.145
iFDD: New Max Relevance: 12.260
iFDD: New Max Relevance: 16.395
iFDD: New Max Relevance: 20.191
iFDD: New Max Relevance: 24.058
iFDD: New Max Relevance: 24.169
iFDD: New Max Relevance: 24.203
iFDD: New Max Relevance: 27.807
iFDD: New Max Relevance: 11.919
iFDD: New Max Relevance: 12.231
iFDD: New Max Relevance: 16.348
iFDD: New Max Relevance: 19.899
iFDD: New Max Relevance: 24.294
iFDD: New Max Relevance: 11.887
iFDD: New Max Relevance: 12.102
iFDD: New Max Relevance: 16.183
iFDD: New Max Relevance: 19.860
iFDD: New Max Relevance: 24.244
iFDD: New Max Relevance: 24.638
iFDD: New Max Relevance: 12.228
iFDD: New Max Relevance: 16.210
iFDD: New Max Relevance: 20.091
iFDD: New Max Relevance: 24.121
iFDD: New Max Relevance: 24.626
iFDD: New Max Relevance: 29.536
5796: E[0:00:18]-R[0:00:44]: Return=-68.00, Steps=10, Features = 456
iFDD: New Max Relevance: 12.214
iFDD: New Max Relevance: 16.289
iFDD: New Max Relevance: 20.067
iFDD: New Max Relevance: 24.249
iFDD: New Max Relevance: 24.515
iFDD: New Max Relevance: 25.947
iFDD: New Max Relevance: 29.098
iFDD: New Max Relevance: 12.941
iFDD: New Max Relevance: 17.077
iFDD: New Max Relevance: 20.326
iFDD: New Max Relevance: 24.541
iFDD: New Max Relevance: 24.591
iFDD: New Max Relevance: 28.591
iFDD: New Max Relevance: 12.893
iFDD: New Max Relevance: 16.731
iFDD: New Max Relevance: 20.477
iFDD: New Max Relevance: 21.227
iFDD: New Max Relevance: 23.612
iFDD: New Max Relevance: 23.848
iFDD: New Max Relevance: 29.623
iFDD: New Max Relevance: 12.841
iFDD: New Max Relevance: 16.531
iFDD: New Max Relevance: 20.487
iFDD: New Max Relevance: 24.156
iFDD: New Max Relevance: 24.612
iFDD: New Max Relevance: 24.822
iFDD: New Max Relevance: 12.278
iFDD: New Max Relevance: 16.696
iFDD: New Max Relevance: 20.549
iFDD: New Max Relevance: 25.011
iFDD: New Max Relevance: 28.980
iFDD: New Max Relevance: 29.409
iFDD: New Max Relevance: 12.205
iFDD: New Max Relevance: 12.218
iFDD: New Max Relevance: 16.723
iFDD: New Max Relevance: 20.510
iFDD: New Max Relevance: 24.353
iFDD: New Max Relevance: 25.937
iFDD: New Max Relevance: 8.614
iFDD: New Max Relevance: 13.734
iFDD: New Max Relevance: 23.516
iFDD: New Max Relevance: 24.503
iFDD: New Max Relevance: 12.205
iFDD: New Max Relevance: 16.716
iFDD: New Max Relevance: 19.785
iFDD: New Max Relevance: 24.488
iFDD: New Max Relevance: 24.772
iFDD: New Max Relevance: 25.340
iFDD: New Max Relevance: 25.965
iFDD: New Max Relevance: 26.301
iFDD: New Max Relevance: 27.030
iFDD: New Max Relevance: 27.892
iFDD: New Max Relevance: 12.316
iFDD: New Max Relevance: 13.479
iFDD: New Max Relevance: 18.153
iFDD: New Max Relevance: 20.400
iFDD: New Max Relevance: 26.043
iFDD: New Max Relevance: 29.158
6099: E[0:00:19]-R[0:00:43]: Return=-69.00, Steps=10, Features = 465
iFDD: New Max Relevance: 11.175
iFDD: New Max Relevance: 12.944
iFDD: New Max Relevance: 17.568
iFDD: New Max Relevance: 20.149
iFDD: New Max Relevance: 20.859
iFDD: New Max Relevance: 26.421
iFDD: New Max Relevance: 26.474
iFDD: New Max Relevance: 26.767
iFDD: New Max Relevance: 27.008
iFDD: New Max Relevance: 22.955
iFDD: New Max Relevance: 11.298
iFDD: New Max Relevance: 12.980
iFDD: New Max Relevance: 17.998
iFDD: New Max Relevance: 19.799
iFDD: New Max Relevance: 20.757
iFDD: New Max Relevance: 26.698
iFDD: New Max Relevance: 11.680
iFDD: New Max Relevance: 12.955
iFDD: New Max Relevance: 18.070
iFDD: New Max Relevance: 20.251
iFDD: New Max Relevance: 20.437
iFDD: New Max Relevance: 26.627
iFDD: New Max Relevance: 27.032
iFDD: New Max Relevance: 27.780
iFDD: New Max Relevance: 12.897
iFDD: New Max Relevance: 17.333
iFDD: New Max Relevance: 21.978
iFDD: New Max Relevance: 25.586
iFDD: New Max Relevance: 26.727
iFDD: New Max Relevance: 26.728
iFDD: New Max Relevance: 28.450
iFDD: New Max Relevance: 29.025
iFDD: New Max Relevance: 12.023
iFDD: New Max Relevance: 13.191
iFDD: New Max Relevance: 18.725
iFDD: New Max Relevance: 20.153
iFDD: New Max Relevance: 26.900
iFDD: New Max Relevance: 29.453
iFDD: New Max Relevance: 29.783
iFDD: New Max Relevance: 12.894
iFDD: New Max Relevance: 17.377
iFDD: New Max Relevance: 20.903
iFDD: New Max Relevance: 24.987
iFDD: New Max Relevance: 24.993
iFDD: New Max Relevance: 25.285
iFDD: New Max Relevance: 26.745
iFDD: New Max Relevance: 13.037
iFDD: New Max Relevance: 17.510
iFDD: New Max Relevance: 21.253
iFDD: New Max Relevance: 24.776
iFDD: New Max Relevance: 24.874
iFDD: New Max Relevance: 26.293
iFDD: New Max Relevance: 26.387
iFDD: New Max Relevance: 26.555
iFDD: New Max Relevance: 27.305
iFDD: New Max Relevance: 6.711
6439: E[0:00:20]-R[0:00:42]: Return=-92.00, Steps=79, Features = 476
iFDD: New Max Relevance: 13.236
iFDD: New Max Relevance: 16.558
iFDD: New Max Relevance: 21.448
iFDD: New Max Relevance: 24.151
iFDD: New Max Relevance: 24.288
iFDD: New Max Relevance: 25.227
iFDD: New Max Relevance: 26.660
iFDD: New Max Relevance: 13.407
iFDD: New Max Relevance: 16.843
iFDD: New Max Relevance: 21.785
iFDD: New Max Relevance: 24.283
iFDD: New Max Relevance: 24.988
iFDD: New Max Relevance: 25.597
iFDD: New Max Relevance: 27.463
iFDD: New Max Relevance: 27.748
iFDD: New Max Relevance: 13.407
iFDD: New Max Relevance: 16.107
iFDD: New Max Relevance: 21.873
iFDD: New Max Relevance: 23.403
iFDD: New Max Relevance: 27.514
iFDD: New Max Relevance: 27.608
iFDD: New Max Relevance: 27.718
iFDD: New Max Relevance: 28.087
iFDD: New Max Relevance: 12.984
iFDD: New Max Relevance: 16.040
iFDD: New Max Relevance: 22.095
iFDD: New Max Relevance: 24.156
iFDD: New Max Relevance: 24.284
iFDD: New Max Relevance: 26.086
iFDD: New Max Relevance: 29.975
iFDD: New Max Relevance: 12.893
iFDD: New Max Relevance: 13.138
iFDD: New Max Relevance: 17.089
iFDD: New Max Relevance: 21.790
iFDD: New Max Relevance: 25.329
iFDD: New Max Relevance: 25.730
iFDD: New Max Relevance: 29.369
iFDD: New Max Relevance: 13.130
iFDD: New Max Relevance: 17.166
iFDD: New Max Relevance: 22.081
iFDD: New Max Relevance: 25.762
iFDD: New Max Relevance: 26.177
iFDD: New Max Relevance: 28.403
iFDD: New Max Relevance: 29.449
iFDD: New Max Relevance: 13.488
iFDD: New Max Relevance: 17.337
iFDD: New Max Relevance: 21.567
iFDD: New Max Relevance: 23.120
iFDD: New Max Relevance: 26.074
iFDD: New Max Relevance: 28.272
iFDD: New Max Relevance: 28.403
iFDD: New Max Relevance: 29.367
iFDD: New Max Relevance: 21.985
iFDD: New Max Relevance: 26.732
iFDD: New Max Relevance: 26.797
iFDD: New Max Relevance: 27.817
iFDD: New Max Relevance: 28.211
iFDD: New Max Relevance: 13.662
iFDD: New Max Relevance: 18.712
iFDD: New Max Relevance: 22.682
iFDD: New Max Relevance: 26.917
iFDD: New Max Relevance: 27.296
iFDD: New Max Relevance: 24.242
iFDD: New Max Relevance: 13.532
iFDD: New Max Relevance: 19.067
iFDD: New Max Relevance: 22.692
iFDD: New Max Relevance: 27.459
iFDD: New Max Relevance: 27.584
iFDD: New Max Relevance: 27.710
iFDD: New Max Relevance: 28.129
iFDD: New Max Relevance: 29.515
6785: E[0:00:21]-R[0:00:41]: Return=-54.00, Steps=28, Features = 489
iFDD: New Max Relevance: 13.447
iFDD: New Max Relevance: 18.618
iFDD: New Max Relevance: 22.739
iFDD: New Max Relevance: 27.543
iFDD: New Max Relevance: 27.868
iFDD: New Max Relevance: 28.157
iFDD: New Max Relevance: 28.291
iFDD: New Max Relevance: 28.862
iFDD: New Max Relevance: 13.823
iFDD: New Max Relevance: 18.315
iFDD: New Max Relevance: 23.115
iFDD: New Max Relevance: 28.663
iFDD: New Max Relevance: 28.928
iFDD: New Max Relevance: 29.309
iFDD: New Max Relevance: 29.501
iFDD: New Max Relevance: 29.537
iFDD: New Max Relevance: 29.731
iFDD: New Max Relevance: 10.804
iFDD: New Max Relevance: 20.356
iFDD: New Max Relevance: 23.024
iFDD: New Max Relevance: 23.121
iFDD: New Max Relevance: 23.133
iFDD: New Max Relevance: 23.356
iFDD: New Max Relevance: 23.770
iFDD: New Max Relevance: 13.611
iFDD: New Max Relevance: 13.718
iFDD: New Max Relevance: 19.724
iFDD: New Max Relevance: 23.246
iFDD: New Max Relevance: 23.263
iFDD: New Max Relevance: 23.582
iFDD: New Max Relevance: 26.515
iFDD: New Max Relevance: 27.128
iFDD: New Max Relevance: 13.950
iFDD: New Max Relevance: 19.695
iFDD: New Max Relevance: 22.777
iFDD: New Max Relevance: 24.138
iFDD: New Max Relevance: 14.542
iFDD: New Max Relevance: 19.767
iFDD: New Max Relevance: 23.107
iFDD: New Max Relevance: 23.167
iFDD: New Max Relevance: 14.655
iFDD: New Max Relevance: 19.957
iFDD: New Max Relevance: 23.228
iFDD: New Max Relevance: 23.264
iFDD: New Max Relevance: 23.351
iFDD: New Max Relevance: 27.074
iFDD: New Max Relevance: 12.818
iFDD: New Max Relevance: 14.885
iFDD: New Max Relevance: 19.771
iFDD: New Max Relevance: 22.722
iFDD: New Max Relevance: 1.976
iFDD: New Max Relevance: 2.790
iFDD: New Max Relevance: 9.789
iFDD: New Max Relevance: 10.301
iFDD: New Max Relevance: 11.452
iFDD: New Max Relevance: 12.242
iFDD: New Max Relevance: 17.504
iFDD: New Max Relevance: 21.185
iFDD: New Max Relevance: 28.025
7117: E[0:00:22]-R[0:00:40]: Return=-75.00, Steps=48, Features = 501
iFDD: New Max Relevance: 28.345
iFDD: New Max Relevance: 15.137
iFDD: New Max Relevance: 18.738
iFDD: New Max Relevance: 22.957
iFDD: New Max Relevance: 26.677
iFDD: New Max Relevance: 15.027
iFDD: New Max Relevance: 18.400
iFDD: New Max Relevance: 22.748
iFDD: New Max Relevance: 22.775
iFDD: New Max Relevance: 22.795
iFDD: New Max Relevance: 24.771
iFDD: New Max Relevance: 15.022
iFDD: New Max Relevance: 18.847
iFDD: New Max Relevance: 22.979
iFDD: New Max Relevance: 22.984
iFDD: New Max Relevance: 22.989
iFDD: New Max Relevance: 22.993
iFDD: New Max Relevance: 22.996
iFDD: New Max Relevance: 22.999
iFDD: New Max Relevance: 23.001
iFDD: New Max Relevance: 23.196
iFDD: New Max Relevance: 24.099
iFDD: New Max Relevance: 27.163
iFDD: New Max Relevance: 15.479
iFDD: New Max Relevance: 19.234
iFDD: New Max Relevance: 23.007
iFDD: New Max Relevance: 23.035
iFDD: New Max Relevance: 23.130
iFDD: New Max Relevance: 26.166
iFDD: New Max Relevance: 15.600
iFDD: New Max Relevance: 19.683
iFDD: New Max Relevance: 23.132
iFDD: New Max Relevance: 23.171
iFDD: New Max Relevance: 23.397
iFDD: New Max Relevance: 25.277
iFDD: New Max Relevance: 27.923
iFDD: New Max Relevance: 1.085
iFDD: New Max Relevance: 2.551
iFDD: New Max Relevance: 6.956
iFDD: New Max Relevance: 11.587
iFDD: New Max Relevance: 15.910
iFDD: New Max Relevance: 21.896
iFDD: New Max Relevance: 25.473
iFDD: New Max Relevance: 27.124
iFDD: New Max Relevance: 27.168
iFDD: New Max Relevance: 15.455
iFDD: New Max Relevance: 19.970
iFDD: New Max Relevance: 22.968
iFDD: New Max Relevance: 23.034
iFDD: New Max Relevance: 23.145
iFDD: New Max Relevance: 23.161
iFDD: New Max Relevance: 23.212
iFDD: New Max Relevance: 23.262
iFDD: New Max Relevance: 27.876
iFDD: New Max Relevance: 7.493
iFDD: New Max Relevance: 24.229
iFDD: New Max Relevance: 26.446
iFDD: New Max Relevance: 28.393
7465: E[0:00:23]-R[0:00:39]: Return=-46.00, Steps=57, Features = 511
iFDD: New Max Relevance: 15.330
iFDD: New Max Relevance: 20.538
iFDD: New Max Relevance: 22.646
iFDD: New Max Relevance: 22.657
iFDD: New Max Relevance: 27.448
iFDD: New Max Relevance: 15.789
iFDD: New Max Relevance: 20.932
iFDD: New Max Relevance: 23.069
iFDD: New Max Relevance: 25.668
iFDD: New Max Relevance: 26.038
iFDD: New Max Relevance: 26.211
iFDD: New Max Relevance: 26.310
iFDD: New Max Relevance: 15.447
iFDD: New Max Relevance: 15.726
iFDD: New Max Relevance: 20.875
iFDD: New Max Relevance: 23.036
iFDD: New Max Relevance: 23.041
iFDD: New Max Relevance: 23.045
iFDD: New Max Relevance: 23.049
iFDD: New Max Relevance: 23.052
iFDD: New Max Relevance: 23.054
iFDD: New Max Relevance: 23.056
iFDD: New Max Relevance: 23.058
iFDD: New Max Relevance: 23.059
iFDD: New Max Relevance: 23.059
iFDD: New Max Relevance: 23.059
iFDD: New Max Relevance: 23.154
iFDD: New Max Relevance: 23.303
iFDD: New Max Relevance: 23.331
iFDD: New Max Relevance: 27.410
iFDD: New Max Relevance: 16.561
iFDD: New Max Relevance: 21.451
iFDD: New Max Relevance: 23.422
iFDD: New Max Relevance: 23.928
iFDD: New Max Relevance: 25.921
iFDD: New Max Relevance: 25.933
iFDD: New Max Relevance: 16.554
iFDD: New Max Relevance: 22.238
iFDD: New Max Relevance: 23.448
iFDD: New Max Relevance: 25.171
iFDD: New Max Relevance: 26.102
iFDD: New Max Relevance: 29.428
iFDD: New Max Relevance: 17.201
iFDD: New Max Relevance: 22.089
iFDD: New Max Relevance: 23.636
7795: E[0:00:24]-R[0:00:38]: Return=-29.00, Steps=11, Features = 521
iFDD: New Max Relevance: 24.659
iFDD: New Max Relevance: 26.793
iFDD: New Max Relevance: 27.105
iFDD: New Max Relevance: 17.087
iFDD: New Max Relevance: 21.970
iFDD: New Max Relevance: 23.696
iFDD: New Max Relevance: 23.718
iFDD: New Max Relevance: 24.217
iFDD: New Max Relevance: 24.361
iFDD: New Max Relevance: 26.219
iFDD: New Max Relevance: 26.896
iFDD: New Max Relevance: 27.266
iFDD: New Max Relevance: 17.344
iFDD: New Max Relevance: 22.400
iFDD: New Max Relevance: 23.856
iFDD: New Max Relevance: 26.619
8220: E[0:00:25]-R[0:00:36]: Return=-57.00, Steps=92, Features = 524
iFDD: New Max Relevance: 17.214
iFDD: New Max Relevance: 22.152
iFDD: New Max Relevance: 23.128
iFDD: New Max Relevance: 25.975
iFDD: New Max Relevance: 26.101
iFDD: New Max Relevance: 26.106
iFDD: New Max Relevance: 17.616
iFDD: New Max Relevance: 21.944
iFDD: New Max Relevance: 23.314
iFDD: New Max Relevance: 23.390
iFDD: New Max Relevance: 29.918
iFDD: New Max Relevance: 17.511
iFDD: New Max Relevance: 21.852
iFDD: New Max Relevance: 23.333
iFDD: New Max Relevance: 23.427
iFDD: New Max Relevance: 24.680
iFDD: New Max Relevance: 26.478
iFDD: New Max Relevance: 26.827
iFDD: New Max Relevance: 17.456
iFDD: New Max Relevance: 21.782
iFDD: New Max Relevance: 22.997
iFDD: New Max Relevance: 24.005
iFDD: New Max Relevance: 24.121
iFDD: New Max Relevance: 27.467
iFDD: New Max Relevance: 29.530
iFDD: New Max Relevance: 16.840
iFDD: New Max Relevance: 17.577
iFDD: New Max Relevance: 22.108
iFDD: New Max Relevance: 23.153
iFDD: New Max Relevance: 24.086
iFDD: New Max Relevance: 24.268
iFDD: New Max Relevance: 26.243
iFDD: New Max Relevance: 26.659
iFDD: New Max Relevance: 21.510
iFDD: New Max Relevance: 22.455
iFDD: New Max Relevance: 23.329
iFDD: New Max Relevance: 23.914
iFDD: New Max Relevance: 16.648
iFDD: New Max Relevance: 18.892
iFDD: New Max Relevance: 19.928
iFDD: New Max Relevance: 22.384
iFDD: New Max Relevance: 23.285
iFDD: New Max Relevance: 23.970
iFDD: New Max Relevance: 27.621
iFDD: New Max Relevance: 28.916
8556: E[0:00:26]-R[0:00:35]: Return=-39.00, Steps=32, Features = 532
iFDD: New Max Relevance: 29.622
iFDD: New Max Relevance: 17.510
iFDD: New Max Relevance: 23.376
iFDD: New Max Relevance: 23.438
iFDD: New Max Relevance: 24.738
iFDD: New Max Relevance: 26.004
iFDD: New Max Relevance: 17.755
iFDD: New Max Relevance: 23.564
iFDD: New Max Relevance: 25.861
iFDD: New Max Relevance: 17.542
iFDD: New Max Relevance: 23.376
iFDD: New Max Relevance: 25.386
iFDD: New Max Relevance: 25.416
iFDD: New Max Relevance: 25.820
iFDD: New Max Relevance: 26.192
iFDD: New Max Relevance: 28.676
iFDD: New Max Relevance: 29.027
iFDD: New Max Relevance: 17.951
iFDD: New Max Relevance: 23.369
iFDD: New Max Relevance: 24.952
iFDD: New Max Relevance: 26.199
iFDD: New Max Relevance: 28.711
iFDD: New Max Relevance: 29.415
iFDD: New Max Relevance: 29.569
9003: E[0:00:28]-R[0:00:34]: Return=-123.00, Steps=135, Features = 538
iFDD: New Max Relevance: 7.333
iFDD: New Max Relevance: 17.107
iFDD: New Max Relevance: 22.989
iFDD: New Max Relevance: 26.047
iFDD: New Max Relevance: 26.791
iFDD: New Max Relevance: 29.314
iFDD: New Max Relevance: 29.464
iFDD: New Max Relevance: 1.717
iFDD: New Max Relevance: 2.946
iFDD: New Max Relevance: 5.529
iFDD: New Max Relevance: 6.028
iFDD: New Max Relevance: 15.201
iFDD: New Max Relevance: 19.724
iFDD: New Max Relevance: 20.222
iFDD: New Max Relevance: 21.944
iFDD: New Max Relevance: 24.169
iFDD: New Max Relevance: 24.245
iFDD: New Max Relevance: 29.641
iFDD: New Max Relevance: 16.844
iFDD: New Max Relevance: 22.894
iFDD: New Max Relevance: 23.999
iFDD: New Max Relevance: 24.503
iFDD: New Max Relevance: 24.514
iFDD: New Max Relevance: 24.523
iFDD: New Max Relevance: 24.530
iFDD: New Max Relevance: 24.534
iFDD: New Max Relevance: 24.538
iFDD: New Max Relevance: 24.539
iFDD: New Max Relevance: 24.539
iFDD: New Max Relevance: 24.578
iFDD: New Max Relevance: 24.669
iFDD: New Max Relevance: 24.713
iFDD: New Max Relevance: 25.776
iFDD: New Max Relevance: 28.003
iFDD: New Max Relevance: 2.800
iFDD: New Max Relevance: 7.175
iFDD: New Max Relevance: 11.611
iFDD: New Max Relevance: 13.595
iFDD: New Max Relevance: 17.785
iFDD: New Max Relevance: 17.790
iFDD: New Max Relevance: 22.326
iFDD: New Max Relevance: 24.087
iFDD: New Max Relevance: 25.996
9562: E[0:00:29]-R[0:00:32]: Return=-113.00, Steps=278, Features = 545
iFDD: New Max Relevance: 17.256
iFDD: New Max Relevance: 22.905
iFDD: New Max Relevance: 22.999
iFDD: New Max Relevance: 24.793
iFDD: New Max Relevance: 29.727
iFDD: New Max Relevance: 16.742
iFDD: New Max Relevance: 22.474
iFDD: New Max Relevance: 23.279
iFDD: New Max Relevance: 23.572
iFDD: New Max Relevance: 25.763
iFDD: New Max Relevance: 25.830
iFDD: New Max Relevance: 27.412
iFDD: New Max Relevance: 27.825
iFDD: New Max Relevance: 15.573
iFDD: New Max Relevance: 16.873
iFDD: New Max Relevance: 22.615
iFDD: New Max Relevance: 23.626
iFDD: New Max Relevance: 15.342
iFDD: New Max Relevance: 22.445
iFDD: New Max Relevance: 23.567
iFDD: New Max Relevance: 23.849
iFDD: New Max Relevance: 24.145
iFDD: New Max Relevance: 27.697
iFDD: New Max Relevance: 28.467
iFDD: New Max Relevance: 27.993
iFDD: New Max Relevance: 16.912
iFDD: New Max Relevance: 22.649
iFDD: New Max Relevance: 23.455
iFDD: New Max Relevance: 23.586
iFDD: New Max Relevance: 23.751
iFDD: New Max Relevance: 25.791
iFDD: New Max Relevance: 29.326
iFDD: New Max Relevance: 17.036
iFDD: New Max Relevance: 22.760
iFDD: New Max Relevance: 22.996
iFDD: New Max Relevance: 25.146
iFDD: New Max Relevance: 25.575
iFDD: New Max Relevance: 17.289
iFDD: New Max Relevance: 22.990
iFDD: New Max Relevance: 23.477
iFDD: New Max Relevance: 23.719
iFDD: New Max Relevance: 25.851
9904: E[0:00:30]-R[0:00:31]: Return=14.00, Steps=50, Features = 556
iFDD: New Max Relevance: 26.237
iFDD: New Max Relevance: 28.130
iFDD: New Max Relevance: 28.583
iFDD: New Max Relevance: 17.457
iFDD: New Max Relevance: 23.158
iFDD: New Max Relevance: 23.634
iFDD: New Max Relevance: 23.839
iFDD: New Max Relevance: 27.029
iFDD: New Max Relevance: 23.104
iFDD: New Max Relevance: 26.498
iFDD: New Max Relevance: 17.662
iFDD: New Max Relevance: 23.568
iFDD: New Max Relevance: 24.129
iFDD: New Max Relevance: 26.364
10350: E[0:00:32]-R[0:00:30]: Return=-66.00, Steps=151, Features = 562
iFDD: New Max Relevance: 10.925
iFDD: New Max Relevance: 17.534
iFDD: New Max Relevance: 23.106
iFDD: New Max Relevance: 23.501
iFDD: New Max Relevance: 23.877
iFDD: New Max Relevance: 23.981
iFDD: New Max Relevance: 26.034
iFDD: New Max Relevance: 17.156
iFDD: New Max Relevance: 23.053
iFDD: New Max Relevance: 26.143
iFDD: New Max Relevance: 26.434
iFDD: New Max Relevance: 17.257
iFDD: New Max Relevance: 23.262
iFDD: New Max Relevance: 28.320
iFDD: New Max Relevance: 17.210
iFDD: New Max Relevance: 22.819
iFDD: New Max Relevance: 23.578
iFDD: New Max Relevance: 26.405
iFDD: New Max Relevance: 17.263
iFDD: New Max Relevance: 22.800
iFDD: New Max Relevance: 23.307
iFDD: New Max Relevance: 24.708
10681: E[0:00:33]-R[0:00:29]: Return=-38.00, Steps=19, Features = 570
iFDD: New Max Relevance: 17.413
iFDD: New Max Relevance: 22.910
iFDD: New Max Relevance: 24.166
iFDD: New Max Relevance: 25.065
iFDD: New Max Relevance: 26.555
iFDD: New Max Relevance: 26.658
iFDD: New Max Relevance: 27.728
iFDD: New Max Relevance: 17.308
iFDD: New Max Relevance: 22.471
iFDD: New Max Relevance: 22.710
iFDD: New Max Relevance: 22.739
iFDD: New Max Relevance: 26.137
iFDD: New Max Relevance: 27.274
iFDD: New Max Relevance: 27.797
iFDD: New Max Relevance: 27.814
iFDD: New Max Relevance: 28.216
iFDD: New Max Relevance: 28.800
iFDD: New Max Relevance: 29.022
iFDD: New Max Relevance: 24.838
11043: E[0:00:34]-R[0:00:28]: Return=-6.00, Steps=51, Features = 574
iFDD: New Max Relevance: 16.788
iFDD: New Max Relevance: 21.914
iFDD: New Max Relevance: 22.969
iFDD: New Max Relevance: 25.621
iFDD: New Max Relevance: 25.811
iFDD: New Max Relevance: 29.032
iFDD: New Max Relevance: 17.054
iFDD: New Max Relevance: 22.115
iFDD: New Max Relevance: 23.110
iFDD: New Max Relevance: 25.123
iFDD: New Max Relevance: 28.959
iFDD: New Max Relevance: 29.203
iFDD: New Max Relevance: 8.977
iFDD: New Max Relevance: 16.680
iFDD: New Max Relevance: 21.949
iFDD: New Max Relevance: 22.963
iFDD: New Max Relevance: 23.343
iFDD: New Max Relevance: 23.824
iFDD: New Max Relevance: 27.279
iFDD: New Max Relevance: 16.891
iFDD: New Max Relevance: 22.141
iFDD: New Max Relevance: 22.329
iFDD: New Max Relevance: 23.320
iFDD: New Max Relevance: 25.565
iFDD: New Max Relevance: 26.756
iFDD: New Max Relevance: 17.108
iFDD: New Max Relevance: 22.338
iFDD: New Max Relevance: 22.799
iFDD: New Max Relevance: 24.633
iFDD: New Max Relevance: 25.039
iFDD: New Max Relevance: 26.049
iFDD: New Max Relevance: 26.694
iFDD: New Max Relevance: 26.991
iFDD: New Max Relevance: 28.754
11366: E[0:00:35]-R[0:00:27]: Return=-26.00, Steps=47, Features = 582
iFDD: New Max Relevance: 16.466
iFDD: New Max Relevance: 21.926
iFDD: New Max Relevance: 22.697
iFDD: New Max Relevance: 28.692
iFDD: New Max Relevance: 16.491
iFDD: New Max Relevance: 21.474
iFDD: New Max Relevance: 22.589
iFDD: New Max Relevance: 23.768
iFDD: New Max Relevance: 27.960
iFDD: New Max Relevance: 29.684
iFDD: New Max Relevance: 16.362
iFDD: New Max Relevance: 21.413
iFDD: New Max Relevance: 21.926
iFDD: New Max Relevance: 27.213
iFDD: New Max Relevance: 27.560
iFDD: New Max Relevance: 10.205
iFDD: New Max Relevance: 21.192
iFDD: New Max Relevance: 24.299
iFDD: New Max Relevance: 16.540
iFDD: New Max Relevance: 21.768
iFDD: New Max Relevance: 27.367
iFDD: New Max Relevance: 28.372
iFDD: New Max Relevance: 29.492
iFDD: New Max Relevance: 5.729
iFDD: New Max Relevance: 23.868
iFDD: New Max Relevance: 26.501
iFDD: New Max Relevance: 16.117
iFDD: New Max Relevance: 22.345
iFDD: New Max Relevance: 22.883
iFDD: New Max Relevance: 25.897
11695: E[0:00:36]-R[0:00:26]: Return=-6.00, Steps=21, Features = 588
iFDD: New Max Relevance: 26.990
iFDD: New Max Relevance: 15.909
iFDD: New Max Relevance: 22.147
iFDD: New Max Relevance: 22.829
iFDD: New Max Relevance: 23.053
iFDD: New Max Relevance: 26.438
iFDD: New Max Relevance: 15.789
iFDD: New Max Relevance: 21.694
iFDD: New Max Relevance: 22.290
iFDD: New Max Relevance: 22.872
iFDD: New Max Relevance: 23.372
iFDD: New Max Relevance: 24.167
iFDD: New Max Relevance: 28.474
iFDD: New Max Relevance: 15.673
iFDD: New Max Relevance: 21.968
iFDD: New Max Relevance: 22.799
iFDD: New Max Relevance: 25.850
iFDD: New Max Relevance: 27.667
iFDD: New Max Relevance: 27.713
iFDD: New Max Relevance: 15.393
iFDD: New Max Relevance: 21.404
iFDD: New Max Relevance: 23.631
iFDD: New Max Relevance: 26.038
iFDD: New Max Relevance: 27.954
iFDD: New Max Relevance: 15.568
iFDD: New Max Relevance: 21.565
iFDD: New Max Relevance: 23.752
iFDD: New Max Relevance: 27.987
iFDD: New Max Relevance: 28.129
iFDD: New Max Relevance: 28.448
iFDD: New Max Relevance: 28.455
iFDD: New Max Relevance: 28.568
12149: E[0:00:37]-R[0:00:24]: Return=33.00, Steps=142, Features = 597
iFDD: New Max Relevance: 14.847
iFDD: New Max Relevance: 15.084
iFDD: New Max Relevance: 21.118
iFDD: New Max Relevance: 24.961
iFDD: New Max Relevance: 25.886
iFDD: New Max Relevance: 27.384
iFDD: New Max Relevance: 27.799
iFDD: New Max Relevance: 29.489
iFDD: New Max Relevance: 0.335
iFDD: New Max Relevance: 1.557
iFDD: New Max Relevance: 11.777
iFDD: New Max Relevance: 14.664
iFDD: New Max Relevance: 19.426
iFDD: New Max Relevance: 26.686
iFDD: New Max Relevance: 15.064
iFDD: New Max Relevance: 20.796
iFDD: New Max Relevance: 24.011
iFDD: New Max Relevance: 26.675
iFDD: New Max Relevance: 27.002
iFDD: New Max Relevance: 27.272
iFDD: New Max Relevance: 27.925
iFDD: New Max Relevance: 28.227
12555: E[0:00:39]-R[0:00:23]: Return=-49.00, Steps=169, Features = 600
iFDD: New Max Relevance: 28.790
iFDD: New Max Relevance: 29.391
iFDD: New Max Relevance: 29.180
iFDD: New Max Relevance: 17.739
iFDD: New Max Relevance: 27.327
iFDD: New Max Relevance: 14.942
iFDD: New Max Relevance: 14.985
iFDD: New Max Relevance: 20.824
iFDD: New Max Relevance: 26.770
iFDD: New Max Relevance: 28.619
iFDD: New Max Relevance: 15.228
iFDD: New Max Relevance: 21.096
iFDD: New Max Relevance: 27.164
iFDD: New Max Relevance: 27.391
iFDD: New Max Relevance: 27.480
iFDD: New Max Relevance: 27.938
iFDD: New Max Relevance: 15.055
iFDD: New Max Relevance: 20.956
iFDD: New Max Relevance: 27.644
iFDD: New Max Relevance: 27.734
iFDD: New Max Relevance: 13.867
iFDD: New Max Relevance: 19.415
iFDD: New Max Relevance: 23.286
iFDD: New Max Relevance: 27.135
iFDD: New Max Relevance: 27.172
iFDD: New Max Relevance: 15.137
iFDD: New Max Relevance: 21.530
iFDD: New Max Relevance: 26.476
iFDD: New Max Relevance: 15.335
iFDD: New Max Relevance: 21.718
iFDD: New Max Relevance: 26.502
iFDD: New Max Relevance: 26.991
12924: E[0:00:40]-R[0:00:22]: Return=-97.00, Steps=73, Features = 610
iFDD: New Max Relevance: 15.847
iFDD: New Max Relevance: 21.893
iFDD: New Max Relevance: 25.229
iFDD: New Max Relevance: 25.730
iFDD: New Max Relevance: 26.513
iFDD: New Max Relevance: 27.038
iFDD: New Max Relevance: 28.746
iFDD: New Max Relevance: 16.624
iFDD: New Max Relevance: 28.092
iFDD: New Max Relevance: 29.947
iFDD: New Max Relevance: 2.146
iFDD: New Max Relevance: 2.292
iFDD: New Max Relevance: 17.299
13430: E[0:00:41]-R[0:00:20]: Return=42.00, Steps=167, Features = 612
iFDD: New Max Relevance: 22.729
iFDD: New Max Relevance: 24.808
iFDD: New Max Relevance: 27.395
iFDD: New Max Relevance: 28.774
iFDD: New Max Relevance: 28.860
iFDD: New Max Relevance: 29.817
iFDD: New Max Relevance: 16.074
iFDD: New Max Relevance: 22.256
iFDD: New Max Relevance: 23.853
iFDD: New Max Relevance: 27.649
iFDD: New Max Relevance: 28.448
iFDD: New Max Relevance: 29.266
iFDD: New Max Relevance: 16.053
iFDD: New Max Relevance: 22.233
iFDD: New Max Relevance: 23.965
iFDD: New Max Relevance: 27.511
iFDD: New Max Relevance: 28.200
iFDD: New Max Relevance: 28.589
13817: E[0:00:42]-R[0:00:19]: Return=-116.00, Steps=110, Features = 614
iFDD: New Max Relevance: 29.162
iFDD: New Max Relevance: 15.855
iFDD: New Max Relevance: 22.838
iFDD: New Max Relevance: 24.251
iFDD: New Max Relevance: 26.145
iFDD: New Max Relevance: 28.779
iFDD: New Max Relevance: 18.916
iFDD: New Max Relevance: 24.721
iFDD: New Max Relevance: 28.068
iFDD: New Max Relevance: 16.033
iFDD: New Max Relevance: 22.319
iFDD: New Max Relevance: 22.391
iFDD: New Max Relevance: 24.461
iFDD: New Max Relevance: 24.764
iFDD: New Max Relevance: 26.483
iFDD: New Max Relevance: 28.036
iFDD: New Max Relevance: 26.550
iFDD: New Max Relevance: 27.184
iFDD: New Max Relevance: 25.304
14165: E[0:00:43]-R[0:00:18]: Return=-33.00, Steps=18, Features = 619
iFDD: New Max Relevance: 26.822
iFDD: New Max Relevance: 28.438
iFDD: New Max Relevance: 29.002
iFDD: New Max Relevance: 29.471
iFDD: New Max Relevance: 16.622
iFDD: New Max Relevance: 22.551
iFDD: New Max Relevance: 23.534
iFDD: New Max Relevance: 24.040
iFDD: New Max Relevance: 24.830
iFDD: New Max Relevance: 25.730
iFDD: New Max Relevance: 26.530
iFDD: New Max Relevance: 27.241
iFDD: New Max Relevance: 28.391
iFDD: New Max Relevance: 16.455
iFDD: New Max Relevance: 21.718
iFDD: New Max Relevance: 22.149
iFDD: New Max Relevance: 22.335
iFDD: New Max Relevance: 24.364
iFDD: New Max Relevance: 25.331
iFDD: New Max Relevance: 25.338
iFDD: New Max Relevance: 29.980
iFDD: New Max Relevance: 13.920
iFDD: New Max Relevance: 15.720
iFDD: New Max Relevance: 21.798
iFDD: New Max Relevance: 24.340
iFDD: New Max Relevance: 26.913
iFDD: New Max Relevance: 26.995
iFDD: New Max Relevance: 28.593
iFDD: New Max Relevance: 20.554
iFDD: New Max Relevance: 26.799
iFDD: New Max Relevance: 28.963
14565: E[0:00:45]-R[0:00:17]: Return=-67.00, Steps=105, Features = 624
iFDD: New Max Relevance: 28.135
iFDD: New Max Relevance: 9.477
iFDD: New Max Relevance: 18.953
iFDD: New Max Relevance: 19.061
iFDD: New Max Relevance: 24.315
iFDD: New Max Relevance: 24.824
iFDD: New Max Relevance: 24.925
iFDD: New Max Relevance: 27.801
iFDD: New Max Relevance: 28.374
14893: E[0:00:46]-R[0:00:16]: Return=106.00, Steps=67, Features = 629
iFDD: New Max Relevance: 16.417
iFDD: New Max Relevance: 22.102
iFDD: New Max Relevance: 25.080
iFDD: New Max Relevance: 16.515
iFDD: New Max Relevance: 21.930
iFDD: New Max Relevance: 24.910
iFDD: New Max Relevance: 25.466
iFDD: New Max Relevance: 26.400
iFDD: New Max Relevance: 26.544
iFDD: New Max Relevance: 16.505
iFDD: New Max Relevance: 21.599
iFDD: New Max Relevance: 25.062
iFDD: New Max Relevance: 25.159
iFDD: New Max Relevance: 27.933
iFDD: New Max Relevance: 29.018
iFDD: New Max Relevance: 22.154
iFDD: New Max Relevance: 26.324
iFDD: New Max Relevance: 28.373
iFDD: New Max Relevance: 28.777
iFDD: New Max Relevance: 29.150
iFDD: New Max Relevance: 29.481
15306: E[0:00:47]-R[0:00:14]: Return=459.00, Steps=220, Features = 633
iFDD: New Max Relevance: 17.927
iFDD: New Max Relevance: 21.615
iFDD: New Max Relevance: 22.855
iFDD: New Max Relevance: 23.192
iFDD: New Max Relevance: 27.240
iFDD: New Max Relevance: 29.719
iFDD: New Max Relevance: 18.055
iFDD: New Max Relevance: 21.665
iFDD: New Max Relevance: 23.362
iFDD: New Max Relevance: 23.505
iFDD: New Max Relevance: 29.616
iFDD: New Max Relevance: 17.946
iFDD: New Max Relevance: 21.553
iFDD: New Max Relevance: 24.505
iFDD: New Max Relevance: 29.162
iFDD: New Max Relevance: 29.833
iFDD: New Max Relevance: 2.899
iFDD: New Max Relevance: 21.218
iFDD: New Max Relevance: 26.917
iFDD: New Max Relevance: 17.922
iFDD: New Max Relevance: 21.711
iFDD: New Max Relevance: 24.434
iFDD: New Max Relevance: 18.128
iFDD: New Max Relevance: 21.928
iFDD: New Max Relevance: 21.941
iFDD: New Max Relevance: 23.998
iFDD: New Max Relevance: 25.399
iFDD: New Max Relevance: 25.556
iFDD: New Max Relevance: 26.072
iFDD: New Max Relevance: 27.487
iFDD: New Max Relevance: 17.862
iFDD: New Max Relevance: 21.364
iFDD: New Max Relevance: 24.736
iFDD: New Max Relevance: 24.946
iFDD: New Max Relevance: 24.998
15637: E[0:00:48]-R[0:00:13]: Return=-78.00, Steps=28, Features = 642
iFDD: New Max Relevance: 18.368
iFDD: New Max Relevance: 21.743
iFDD: New Max Relevance: 22.237
iFDD: New Max Relevance: 22.424
iFDD: New Max Relevance: 24.039
iFDD: New Max Relevance: 29.996
iFDD: New Max Relevance: 19.321
iFDD: New Max Relevance: 22.536
iFDD: New Max Relevance: 22.669
iFDD: New Max Relevance: 22.949
iFDD: New Max Relevance: 22.135
iFDD: New Max Relevance: 24.965
iFDD: New Max Relevance: 25.573
iFDD: New Max Relevance: 28.294
iFDD: New Max Relevance: 29.381
iFDD: New Max Relevance: 19.188
iFDD: New Max Relevance: 22.913
iFDD: New Max Relevance: 22.975
iFDD: New Max Relevance: 25.742
iFDD: New Max Relevance: 25.962
iFDD: New Max Relevance: 26.156
15987: E[0:00:49]-R[0:00:12]: Return=-18.00, Steps=18, Features = 646
iFDD: New Max Relevance: 26.843
iFDD: New Max Relevance: 27.051
iFDD: New Max Relevance: 27.444
iFDD: New Max Relevance: 28.002
iFDD: New Max Relevance: 18.877
iFDD: New Max Relevance: 23.376
iFDD: New Max Relevance: 25.052
iFDD: New Max Relevance: 29.356
iFDD: New Max Relevance: 22.128
iFDD: New Max Relevance: 22.990
iFDD: New Max Relevance: 24.884
iFDD: New Max Relevance: 27.758
iFDD: New Max Relevance: 18.658
iFDD: New Max Relevance: 23.021
iFDD: New Max Relevance: 24.436
16362: E[0:00:50]-R[0:00:11]: Return=-17.00, Steps=54, Features = 649
iFDD: New Max Relevance: 24.734
iFDD: New Max Relevance: 26.611
iFDD: New Max Relevance: 29.061
16724: E[0:00:51]-R[0:00:10]: Return=48.00, Steps=29, Features = 649
iFDD: New Max Relevance: 19.371
iFDD: New Max Relevance: 23.233
iFDD: New Max Relevance: 25.458
iFDD: New Max Relevance: 26.129
iFDD: New Max Relevance: 28.773
iFDD: New Max Relevance: 19.346
iFDD: New Max Relevance: 23.206
iFDD: New Max Relevance: 23.400
iFDD: New Max Relevance: 25.651
iFDD: New Max Relevance: 25.829
iFDD: New Max Relevance: 19.567
iFDD: New Max Relevance: 23.428
iFDD: New Max Relevance: 25.470
iFDD: New Max Relevance: 29.438
iFDD: New Max Relevance: 29.453
iFDD: New Max Relevance: 19.640
iFDD: New Max Relevance: 23.493
iFDD: New Max Relevance: 23.706
iFDD: New Max Relevance: 25.301
iFDD: New Max Relevance: 19.685
iFDD: New Max Relevance: 23.255
iFDD: New Max Relevance: 23.932
iFDD: New Max Relevance: 24.381
iFDD: New Max Relevance: 19.386
iFDD: New Max Relevance: 22.941
iFDD: New Max Relevance: 24.367
iFDD: New Max Relevance: 25.152
iFDD: New Max Relevance: 25.576
iFDD: New Max Relevance: 25.706
iFDD: New Max Relevance: 25.965
iFDD: New Max Relevance: 29.477
iFDD: New Max Relevance: 29.730
17115: E[0:00:52]-R[0:00:09]: Return=36.00, Steps=96, Features = 657
iFDD: New Max Relevance: 19.807
iFDD: New Max Relevance: 22.852
iFDD: New Max Relevance: 23.006
iFDD: New Max Relevance: 23.219
iFDD: New Max Relevance: 23.412
iFDD: New Max Relevance: 25.436
iFDD: New Max Relevance: 26.312
17450: E[0:00:53]-R[0:00:08]: Return=-5.00, Steps=21, Features = 659
iFDD: New Max Relevance: 29.110
iFDD: New Max Relevance: 29.956
iFDD: New Max Relevance: 13.657
iFDD: New Max Relevance: 20.383
iFDD: New Max Relevance: 23.350
iFDD: New Max Relevance: 23.704
iFDD: New Max Relevance: 25.225
iFDD: New Max Relevance: 25.833
iFDD: New Max Relevance: 20.374
iFDD: New Max Relevance: 23.338
iFDD: New Max Relevance: 24.074
iFDD: New Max Relevance: 25.480
iFDD: New Max Relevance: 25.772
iFDD: New Max Relevance: 26.523
iFDD: New Max Relevance: 26.557
iFDD: New Max Relevance: 27.869
iFDD: New Max Relevance: 29.068
17772: E[0:00:54]-R[0:00:07]: Return=-51.00, Steps=129, Features = 661
iFDD: New Max Relevance: 20.389
iFDD: New Max Relevance: 23.259
iFDD: New Max Relevance: 27.196
iFDD: New Max Relevance: 28.984
iFDD: New Max Relevance: 29.100
iFDD: New Max Relevance: 29.745
iFDD: New Max Relevance: 20.136
iFDD: New Max Relevance: 23.306
iFDD: New Max Relevance: 26.280
iFDD: New Max Relevance: 27.262
iFDD: New Max Relevance: 19.418
iFDD: New Max Relevance: 20.872
iFDD: New Max Relevance: 20.031
iFDD: New Max Relevance: 23.219
iFDD: New Max Relevance: 24.061
iFDD: New Max Relevance: 24.596
iFDD: New Max Relevance: 25.674
iFDD: New Max Relevance: 26.911
iFDD: New Max Relevance: 27.212
iFDD: New Max Relevance: 28.113
18109: E[0:00:55]-R[0:00:06]: Return=-57.00, Steps=19, Features = 668
iFDD: New Max Relevance: 20.569
iFDD: New Max Relevance: 23.196
iFDD: New Max Relevance: 27.649
iFDD: New Max Relevance: 28.368
iFDD: New Max Relevance: 28.531
iFDD: New Max Relevance: 4.156
iFDD: New Max Relevance: 14.204
iFDD: New Max Relevance: 19.873
iFDD: New Max Relevance: 20.494
iFDD: New Max Relevance: 23.115
iFDD: New Max Relevance: 28.095
iFDD: New Max Relevance: 20.044
iFDD: New Max Relevance: 22.634
iFDD: New Max Relevance: 23.376
iFDD: New Max Relevance: 28.070
iFDD: New Max Relevance: 20.452
iFDD: New Max Relevance: 23.500
iFDD: New Max Relevance: 23.740
iFDD: New Max Relevance: 27.645
iFDD: New Max Relevance: 27.745
iFDD: New Max Relevance: 28.586
iFDD: New Max Relevance: 28.813
iFDD: New Max Relevance: 20.905
iFDD: New Max Relevance: 23.223
iFDD: New Max Relevance: 23.821
iFDD: New Max Relevance: 28.953
iFDD: New Max Relevance: 29.166
iFDD: New Max Relevance: 29.378
18483: E[0:00:57]-R[0:00:05]: Return=92.00, Steps=121, Features = 674
iFDD: New Max Relevance: 20.761
iFDD: New Max Relevance: 22.221
iFDD: New Max Relevance: 23.512
iFDD: New Max Relevance: 29.545
iFDD: New Max Relevance: 29.635
iFDD: New Max Relevance: 29.787
iFDD: New Max Relevance: 0.863
iFDD: New Max Relevance: 4.922
iFDD: New Max Relevance: 8.764
iFDD: New Max Relevance: 21.385
iFDD: New Max Relevance: 22.355
iFDD: New Max Relevance: 25.882
iFDD: New Max Relevance: 28.513
iFDD: New Max Relevance: 29.165
iFDD: New Max Relevance: 29.373
iFDD: New Max Relevance: 29.765
iFDD: New Max Relevance: 29.892
18855: E[0:00:58]-R[0:00:04]: Return=75.00, Steps=88, Features = 675
iFDD: New Max Relevance: 29.981
iFDD: New Max Relevance: 29.990
iFDD: New Max Relevance: 21.839
iFDD: New Max Relevance: 23.570
iFDD: New Max Relevance: 24.005
iFDD: New Max Relevance: 28.820
iFDD: New Max Relevance: 21.860
iFDD: New Max Relevance: 23.696
iFDD: New Max Relevance: 23.880
iFDD: New Max Relevance: 29.578
iFDD: New Max Relevance: 29.676
iFDD: New Max Relevance: 29.777
iFDD: New Max Relevance: 22.024
iFDD: New Max Relevance: 23.671
iFDD: New Max Relevance: 24.275
iFDD: New Max Relevance: 11.912
iFDD: New Max Relevance: 19.577
iFDD: New Max Relevance: 20.008
iFDD: New Max Relevance: 24.460
iFDD: New Max Relevance: 24.997
iFDD: New Max Relevance: 29.287
19156: E[0:00:59]-R[0:00:03]: Return=-9.00, Steps=10, Features = 679
iFDD: New Max Relevance: 21.600
iFDD: New Max Relevance: 23.353
iFDD: New Max Relevance: 26.079
iFDD: New Max Relevance: 29.008
iFDD: New Max Relevance: 17.600
iFDD: New Max Relevance: 20.473
iFDD: New Max Relevance: 20.645
iFDD: New Max Relevance: 28.257
iFDD: New Max Relevance: 20.971
iFDD: New Max Relevance: 22.053
iFDD: New Max Relevance: 22.284
iFDD: New Max Relevance: 24.502
iFDD: New Max Relevance: 26.431
iFDD: New Max Relevance: 20.946
iFDD: New Max Relevance: 21.840
iFDD: New Max Relevance: 22.554
iFDD: New Max Relevance: 25.932
iFDD: New Max Relevance: 20.943
iFDD: New Max Relevance: 21.990
iFDD: New Max Relevance: 22.059
iFDD: New Max Relevance: 22.305
iFDD: New Max Relevance: 24.004
iFDD: New Max Relevance: 26.633
19495: E[0:01:00]-R[0:00:02]: Return=141.00, Steps=31, Features = 684
iFDD: New Max Relevance: 20.855
iFDD: New Max Relevance: 21.963
iFDD: New Max Relevance: 22.416
iFDD: New Max Relevance: 22.759
iFDD: New Max Relevance: 26.810
iFDD: New Max Relevance: 27.027
iFDD: New Max Relevance: 27.922
19853: E[0:01:01]-R[0:00:00]: Return=-12.00, Steps=284, Features = 685
iFDD: New Max Relevance: 28.452
iFDD: New Max Relevance: 20.690
iFDD: New Max Relevance: 22.189
iFDD: New Max Relevance: 22.365
20000 >>> E[0:01:01]-R[0:00:00]: Return=-50.00, Steps=30, Features = 686
============================================================
Took 0:01:01
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/PST-iFDD-20000-65/4-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/PST-iFDD-20000-65/4-out.txt