============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/1-results.txt
Max Steps: 		20000
Performance Checks:	1
2154: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
4335: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
6516: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
8722: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
10947: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=16, Features = 40
13133: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
15334: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
17528: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=14, Features = 40
19728: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.138
1: L2_norm of weight difference = 0.396
2: L2_norm of weight difference = 0.390
3: L2_norm of weight difference = 0.358
4: L2_norm of weight difference = 1.238
5: L2_norm of weight difference = 0.412
6: L2_norm of weight difference = 0.272
7: L2_norm of weight difference = 0.446
8: L2_norm of weight difference = 0.412
9: L2_norm of weight difference = 0.272
Performance Check >>> -1.000 Return, 172 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,26]
New Feature 3: [11,28]
New Feature 4: [9,35]
New Feature 5: [10,24]
New Feature 6: [11,27]
New Feature 7: [10,25]
New Feature 8: [9,34]
New Feature 9: [10,32]
New Feature 10: [9,21]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.937
1: L2_norm of weight difference = 2.878
2: L2_norm of weight difference = 1.529
3: L2_norm of weight difference = 0.595
4: L2_norm of weight difference = 0.595
5: L2_norm of weight difference = 0.595
6: L2_norm of weight difference = 0.595
7: L2_norm of weight difference = 0.595
8: L2_norm of weight difference = 0.595
9: L2_norm of weight difference = 0.595
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [10,31]
New Feature 2: [10,27]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.117
1: L2_norm of weight difference = 1.032
2: L2_norm of weight difference = 0.709
3: L2_norm of weight difference = 1.620
4: L2_norm of weight difference = 1.620
5: L2_norm of weight difference = 1.620
6: L2_norm of weight difference = 1.620
7: L2_norm of weight difference = 1.620
8: L2_norm of weight difference = 1.620
9: L2_norm of weight difference = 1.620
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
New Feature 1: [11,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.575
1: L2_norm of weight difference = 1.039
2: L2_norm of weight difference = 1.703
3: L2_norm of weight difference = 1.472
4: L2_norm of weight difference = 1.472
5: L2_norm of weight difference = 1.472
6: L2_norm of weight difference = 1.472
7: L2_norm of weight difference = 1.472
8: L2_norm of weight difference = 1.472
9: L2_norm of weight difference = 1.472
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
20000 >>> E[0:04:48]-R[0:00:00]: Return=0.00, Steps=3000, Features = 53
============================================================
Took 0:04:48
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/1-out.txt