============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/10-results.txt
Max Steps: 		20000
Performance Checks:	1
1880: E[0:00:01]-R[0:00:10]: Return=-1.00, Steps=15, Features = 40
4072: E[0:00:02]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6067: E[0:00:03]-R[0:00:07]: Return=-1.00, Steps=12, Features = 40
8099: E[0:00:04]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
10227: E[0:00:05]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
12274: E[0:00:06]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
14359: E[0:00:07]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
16442: E[0:00:08]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18504: E[0:00:09]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.545
1: L2_norm of weight difference = 0.961
2: L2_norm of weight difference = 0.308
3: L2_norm of weight difference = 1.013
4: L2_norm of weight difference = 1.389
5: L2_norm of weight difference = 0.660
6: L2_norm of weight difference = 1.022
7: L2_norm of weight difference = 1.389
8: L2_norm of weight difference = 0.660
9: L2_norm of weight difference = 1.022
Performance Check >>> -1.000 Return, 674 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [10,26]
New Feature 3: [9,35]
New Feature 4: [11,25]
New Feature 5: [11,27]
New Feature 6: [9,33]
New Feature 7: [9,32]
New Feature 8: [10,27]
New Feature 9: [8,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.619
1: L2_norm of weight difference = 0.974
2: L2_norm of weight difference = 1.291
3: L2_norm of weight difference = 0.656
4: L2_norm of weight difference = 0.489
5: L2_norm of weight difference = 0.215
6: L2_norm of weight difference = 0.744
7: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 26 Steps, 49 Features
New Feature 1: [8,31]
New Feature 2: [10,25]
New Feature 3: [7,31]
New Feature 4: [8,35]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.598
1: L2_norm of weight difference = 0.700
2: L2_norm of weight difference = 0.673
3: L2_norm of weight difference = 1.438
4: L2_norm of weight difference = 1.579
5: L2_norm of weight difference = 0.779
6: L2_norm of weight difference = 0.619
7: L2_norm of weight difference = 0.779
8: L2_norm of weight difference = 0.748
9: L2_norm of weight difference = 0.679
Performance Check >>> -1.000 Return, 332 Steps, 53 Features
New Feature 1: [8,32]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.758
1: L2_norm of weight difference = 0.438
2: L2_norm of weight difference = 0.375
3: L2_norm of weight difference = 0.599
4: L2_norm of weight difference = 0.683
5: L2_norm of weight difference = 0.274
6: L2_norm of weight difference = 0.416
7: L2_norm of weight difference = 0.726
8: L2_norm of weight difference = 0.999
9: L2_norm of weight difference = 0.335
Performance Check >>> -1.000 Return, 278 Steps, 54 Features
New Feature 1: [8,30]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.053
1: L2_norm of weight difference = 1.408
2: L2_norm of weight difference = 1.418
3: L2_norm of weight difference = 1.622
4: L2_norm of weight difference = 1.277
5: L2_norm of weight difference = 0.605
6: L2_norm of weight difference = 0.558
7: L2_norm of weight difference = 0.223
8: L2_norm of weight difference = 1.442
9: L2_norm of weight difference = 0.253
Performance Check >>> -1.000 Return, 443 Steps, 55 Features
New Feature 1: [9,34]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.110
1: L2_norm of weight difference = 1.001
2: L2_norm of weight difference = 1.398
3: L2_norm of weight difference = 1.504
4: L2_norm of weight difference = 1.388
5: L2_norm of weight difference = 0.432
6: L2_norm of weight difference = 0.683
7: L2_norm of weight difference = 1.675
8: L2_norm of weight difference = 0.396
9: L2_norm of weight difference = 0.333
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
New Feature 1: [9,31]
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.875
1: L2_norm of weight difference = 1.197
2: L2_norm of weight difference = 0.380
3: L2_norm of weight difference = 0.327
4: L2_norm of weight difference = 1.041
5: L2_norm of weight difference = 0.241
6: L2_norm of weight difference = 1.038
7: L2_norm of weight difference = 0.248
8: L2_norm of weight difference = 0.697
9: L2_norm of weight difference = 0.536
Performance Check >>> -1.000 Return, 459 Steps, 57 Features
20000 >>> E[0:07:20]-R[0:00:00]: Return=-1.00, Steps=464, Features = 57
============================================================
Took 0:07:20
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/10-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/10-out.txt