============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/13-results.txt
Max Steps: 		20000
Performance Checks:	1
1877: E[0:00:01]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
4033: E[0:00:02]-R[0:00:08]: Return=-1.00, Steps=14, Features = 40
6211: E[0:00:03]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
8542: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
10877: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
13234: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
15579: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
17612: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.197
1: L2_norm of weight difference = 0.516
2: L2_norm of weight difference = 1.348
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 203 Steps, 40 Features
New Feature 1: [11,27]
New Feature 2: [9,33]
New Feature 3: [9,36]
New Feature 4: [9,32]
New Feature 5: [10,25]
New Feature 6: [10,26]
New Feature 7: [9,34]
New Feature 8: [8,31]
New Feature 9: [9,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.185
1: L2_norm of weight difference = 1.444
2: L2_norm of weight difference = 2.154
3: L2_norm of weight difference = 0.484
4: L2_norm of weight difference = 0.754
5: L2_norm of weight difference = 1.082
6: L2_norm of weight difference = 1.678
7: L2_norm of weight difference = 1.188
8: L2_norm of weight difference = 0.266
9: L2_norm of weight difference = 0.408
Performance Check >>> -1.000 Return, 729 Steps, 49 Features
New Feature 1: [8,32]
New Feature 2: [8,33]
New Feature 3: [11,34]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.932
1: L2_norm of weight difference = 3.372
2: L2_norm of weight difference = 3.042
3: L2_norm of weight difference = 1.334
4: L2_norm of weight difference = 1.118
5: L2_norm of weight difference = 0.836
6: L2_norm of weight difference = 0.568
7: L2_norm of weight difference = 0.664
8: L2_norm of weight difference = 0.751
9: L2_norm of weight difference = 0.644
Performance Check >>> -1.000 Return, 772 Steps, 52 Features
20000 >>> E[0:02:54]-R[0:00:00]: Return=-1.00, Steps=255, Features = 52
============================================================
Took 0:02:54
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/13-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/13-out.txt