============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/14-results.txt
Max Steps: 		20000
Performance Checks:	1
2128: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
4222: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
6300: E[0:00:03]-R[0:00:07]: Return=-1.00, Steps=15, Features = 40
8676: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
10995: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
13316: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
15700: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
18083: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.633
1: L2_norm of weight difference = 0.486
2: L2_norm of weight difference = 0.167
3: L2_norm of weight difference = 0.737
4: L2_norm of weight difference = 0.390
5: L2_norm of weight difference = 0.242
6: L2_norm of weight difference = 0.231
7: L2_norm of weight difference = 0.390
8: L2_norm of weight difference = 0.242
9: L2_norm of weight difference = 0.231
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
New Feature 1: [8,33]
New Feature 2: [10,24]
New Feature 3: [11,27]
New Feature 4: [9,34]
New Feature 5: [10,39]
New Feature 6: [10,27]
New Feature 7: [9,32]
New Feature 8: [10,32]
New Feature 9: [9,33]
New Feature 10: [8,31]
New Feature 11: [10,25]
New Feature 12: [10,26]
New Feature 13: [9,27]
New Feature 14: [11,34]
New Feature 15: [9,35]
New Feature 16: [9,36]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.123
1: L2_norm of weight difference = 0.648
2: L2_norm of weight difference = 0.199
3: L2_norm of weight difference = 0.399
4: L2_norm of weight difference = 0.740
5: L2_norm of weight difference = 0.740
6: L2_norm of weight difference = 0.757
7: L2_norm of weight difference = 0.849
8: L2_norm of weight difference = 0.675
9: L2_norm of weight difference = 0.675
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
New Feature 1: [9,31]
New Feature 2: [11,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.341
1: L2_norm of weight difference = 0.780
2: L2_norm of weight difference = 0.728
3: L2_norm of weight difference = 0.330
4: L2_norm of weight difference = 0.461
5: L2_norm of weight difference = 1.523
6: L2_norm of weight difference = 1.532
7: L2_norm of weight difference = 0.376
8: L2_norm of weight difference = 0.421
9: L2_norm of weight difference = 0.429
Performance Check >>> 0.000 Return, 3000 Steps, 58 Features
New Feature 1: [8,32]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.300
1: L2_norm of weight difference = 1.440
2: L2_norm of weight difference = 1.337
3: L2_norm of weight difference = 0.779
4: L2_norm of weight difference = 0.844
5: L2_norm of weight difference = 0.344
6: L2_norm of weight difference = 0.713
7: L2_norm of weight difference = 0.499
8: L2_norm of weight difference = 0.974
9: L2_norm of weight difference = 0.344
Performance Check >>> 0.000 Return, 3000 Steps, 59 Features
New Feature 1: [8,30]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.176
1: L2_norm of weight difference = 0.381
2: L2_norm of weight difference = 0.228
3: L2_norm of weight difference = 0.399
4: L2_norm of weight difference = 0.504
5: L2_norm of weight difference = 0.395
6: L2_norm of weight difference = 0.295
7: L2_norm of weight difference = 0.195
8: L2_norm of weight difference = 0.391
9: L2_norm of weight difference = 0.463
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
20000 >>> E[0:05:48]-R[0:00:00]: Return=0.00, Steps=3000, Features = 60
============================================================
Took 0:05:48
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/14-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/14-out.txt