============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/15-results.txt
Max Steps: 		20000
Performance Checks:	1
1460: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
2930: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
4357: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
5828: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
7291: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
8775: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=16, Features = 40
10223: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=14, Features = 40
11723: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=13, Features = 40
13177: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
14640: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=14, Features = 40
16111: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
17597: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
19035: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=18, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.424
1: L2_norm of weight difference = 1.504
2: L2_norm of weight difference = 1.135
3: L2_norm of weight difference = 0.385
4: L2_norm of weight difference = 1.130
5: L2_norm of weight difference = 1.122
6: L2_norm of weight difference = 1.539
7: L2_norm of weight difference = 0.981
8: L2_norm of weight difference = 0.564
9: L2_norm of weight difference = 0.602
Performance Check >>> -1.000 Return, 40 Steps, 40 Features
New Feature 1: [9,33]
New Feature 2: [8,32]
New Feature 3: [10,24]
New Feature 4: [11,28]
New Feature 5: [11,26]
New Feature 6: [9,34]
New Feature 7: [10,27]
New Feature 8: [10,25]
New Feature 9: [10,26]
New Feature 10: [9,27]
New Feature 11: [10,32]
New Feature 12: [8,31]
New Feature 13: [11,27]
New Feature 14: [9,35]
New Feature 15: [9,32]
New Feature 16: [8,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.389
1: L2_norm of weight difference = 0.685
2: L2_norm of weight difference = 3.745
3: L2_norm of weight difference = 3.807
4: L2_norm of weight difference = 1.419
5: L2_norm of weight difference = 1.419
6: L2_norm of weight difference = 1.419
7: L2_norm of weight difference = 1.419
8: L2_norm of weight difference = 1.419
9: L2_norm of weight difference = 1.419
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
New Feature 1: [10,28]
New Feature 2: [8,30]
New Feature 3: [11,30]
New Feature 4: [8,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.791
1: L2_norm of weight difference = 3.818
2: L2_norm of weight difference = 3.891
3: L2_norm of weight difference = 3.886
4: L2_norm of weight difference = 4.317
5: L2_norm of weight difference = 2.243
6: L2_norm of weight difference = 1.387
7: L2_norm of weight difference = 0.933
8: L2_norm of weight difference = 1.055
9: L2_norm of weight difference = 1.450
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,29]
New Feature 2: [7,31]
New Feature 3: [10,22]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.872
1: L2_norm of weight difference = 1.844
2: L2_norm of weight difference = 1.184
3: L2_norm of weight difference = 2.099
4: L2_norm of weight difference = 2.380
5: L2_norm of weight difference = 2.197
6: L2_norm of weight difference = 2.197
7: L2_norm of weight difference = 2.197
8: L2_norm of weight difference = 2.197
9: L2_norm of weight difference = 2.197
Performance Check >>> 0.000 Return, 3000 Steps, 63 Features
20000 >>> E[0:07:20]-R[0:00:00]: Return=0.00, Steps=3000, Features = 63
============================================================
Took 0:07:20
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/15-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/15-out.txt