============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/16-results.txt
Max Steps: 		20000
Performance Checks:	1
1408: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
2882: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
4350: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
5815: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
7268: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
8717: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=14, Features = 40
10213: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
11663: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
13119: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
14607: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=24, Features = 40
16057: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
17512: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
18949: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.807
1: L2_norm of weight difference = 0.772
2: L2_norm of weight difference = 1.746
3: L2_norm of weight difference = 2.350
4: L2_norm of weight difference = 0.733
5: L2_norm of weight difference = 1.696
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 57 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,33]
New Feature 3: [10,27]
New Feature 4: [8,31]
New Feature 5: [11,28]
New Feature 6: [9,32]
New Feature 7: [11,25]
New Feature 8: [8,32]
New Feature 9: [10,25]
New Feature 10: [10,24]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.775
1: L2_norm of weight difference = 0.974
2: L2_norm of weight difference = 1.083
3: L2_norm of weight difference = 2.070
4: L2_norm of weight difference = 0.749
5: L2_norm of weight difference = 1.338
6: L2_norm of weight difference = 1.947
7: L2_norm of weight difference = 1.662
8: L2_norm of weight difference = 3.827
9: L2_norm of weight difference = 3.509
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
20000 >>> E[0:03:42]-R[0:00:00]: Return=0.00, Steps=3000, Features = 50
============================================================
Took 0:03:42
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/16-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/16-out.txt