============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/17-results.txt
Max Steps: 		20000
Performance Checks:	1
1425: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
2861: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
4328: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5793: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
7255: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
8732: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=21, Features = 40
10196: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
11653: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
13090: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
14565: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
16027: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
17510: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18969: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.397
1: L2_norm of weight difference = 0.265
2: L2_norm of weight difference = 1.304
3: L2_norm of weight difference = 1.252
4: L2_norm of weight difference = 1.151
5: L2_norm of weight difference = 0.639
6: L2_norm of weight difference = 0.440
7: L2_norm of weight difference = 0.440
8: L2_norm of weight difference = 0.440
9: L2_norm of weight difference = 0.440
Performance Check >>> -1.000 Return, 201 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,32]
New Feature 3: [9,34]
New Feature 4: [9,33]
New Feature 5: [10,24]
New Feature 6: [9,35]
New Feature 7: [8,31]
New Feature 8: [11,28]
New Feature 9: [10,26]
New Feature 10: [8,33]
New Feature 11: [10,25]
New Feature 12: [10,32]
New Feature 13: [10,23]
New Feature 14: [8,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.667
1: L2_norm of weight difference = 1.860
2: L2_norm of weight difference = 1.756
3: L2_norm of weight difference = 0.439
4: L2_norm of weight difference = 1.583
5: L2_norm of weight difference = 1.482
6: L2_norm of weight difference = 0.333
7: L2_norm of weight difference = 1.294
8: L2_norm of weight difference = 0.490
9: L2_norm of weight difference = 2.061
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
New Feature 1: [8,30]
New Feature 2: [9,31]
New Feature 3: [11,27]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.839
1: L2_norm of weight difference = 1.870
2: L2_norm of weight difference = 0.484
3: L2_norm of weight difference = 2.252
4: L2_norm of weight difference = 1.047
5: L2_norm of weight difference = 0.538
6: L2_norm of weight difference = 1.664
7: L2_norm of weight difference = 2.252
8: L2_norm of weight difference = 1.047
9: L2_norm of weight difference = 0.538
Performance Check >>> 0.000 Return, 3000 Steps, 57 Features
20000 >>> E[0:06:06]-R[0:00:00]: Return=0.00, Steps=3000, Features = 57
============================================================
Took 0:06:06
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/17-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/17-out.txt