============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/18-results.txt
Max Steps: 		20000
Performance Checks:	1
1443: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
2914: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
4359: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
5824: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
7287: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=16, Features = 40
8755: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
10190: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=16, Features = 40
11665: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
13123: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
14566: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
16047: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
17491: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
18918: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.816
1: L2_norm of weight difference = 0.677
2: L2_norm of weight difference = 1.354
3: L2_norm of weight difference = 0.607
4: L2_norm of weight difference = 0.423
5: L2_norm of weight difference = 0.709
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
New Feature 1: [8,32]
New Feature 2: [9,33]
New Feature 3: [9,34]
New Feature 4: [10,26]
New Feature 5: [10,25]
New Feature 6: [10,24]
New Feature 7: [9,20]
New Feature 8: [9,35]
New Feature 9: [9,32]
New Feature 10: [10,27]
New Feature 11: [10,23]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.004
1: L2_norm of weight difference = 1.751
2: L2_norm of weight difference = 1.168
3: L2_norm of weight difference = 1.116
4: L2_norm of weight difference = 0.442
5: L2_norm of weight difference = 1.061
6: L2_norm of weight difference = 1.061
7: L2_norm of weight difference = 1.061
8: L2_norm of weight difference = 1.061
9: L2_norm of weight difference = 1.061
Performance Check >>> -1.000 Return, 994 Steps, 51 Features
New Feature 1: [8,33]
New Feature 2: [8,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.034
1: L2_norm of weight difference = 0.876
2: L2_norm of weight difference = 1.478
3: L2_norm of weight difference = 1.568
4: L2_norm of weight difference = 1.753
5: L2_norm of weight difference = 0.802
6: L2_norm of weight difference = 1.240
7: L2_norm of weight difference = 1.700
8: L2_norm of weight difference = 1.570
9: L2_norm of weight difference = 1.194
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
New Feature 1: [8,30]
New Feature 2: [8,29]
New Feature 3: [9,31]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.498
1: L2_norm of weight difference = 1.496
2: L2_norm of weight difference = 1.309
3: L2_norm of weight difference = 1.382
4: L2_norm of weight difference = 1.005
5: L2_norm of weight difference = 1.005
6: L2_norm of weight difference = 1.005
7: L2_norm of weight difference = 1.005
8: L2_norm of weight difference = 1.005
9: L2_norm of weight difference = 1.005
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
20000 >>> E[0:06:54]-R[0:00:00]: Return=0.00, Steps=3000, Features = 56
============================================================
Took 0:06:54
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/18-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/18-out.txt