============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/19-results.txt
Max Steps: 		20000
Performance Checks:	1
1447: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
2918: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
4377: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=13, Features = 40
5885: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=13, Features = 40
7340: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=16, Features = 40
8857: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
10298: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
11753: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
13214: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
14693: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
16149: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
17603: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
19046: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.105
1: L2_norm of weight difference = 1.113
2: L2_norm of weight difference = 1.759
3: L2_norm of weight difference = 1.448
4: L2_norm of weight difference = 1.325
5: L2_norm of weight difference = 0.452
6: L2_norm of weight difference = 0.130
7: L2_norm of weight difference = 1.272
8: L2_norm of weight difference = 0.291
9: L2_norm of weight difference = 0.407
Performance Check >>> -1.000 Return, 1029 Steps, 40 Features
New Feature 1: [10,25]
New Feature 2: [10,24]
New Feature 3: [11,27]
New Feature 4: [9,34]
New Feature 5: [9,20]
New Feature 6: [9,33]
New Feature 7: [9,35]
New Feature 8: [10,26]
New Feature 9: [10,38]
New Feature 10: [9,32]
New Feature 11: [10,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.584
1: L2_norm of weight difference = 2.170
2: L2_norm of weight difference = 0.936
3: L2_norm of weight difference = 0.933
4: L2_norm of weight difference = 1.340
5: L2_norm of weight difference = 1.340
6: L2_norm of weight difference = 1.340
7: L2_norm of weight difference = 1.340
8: L2_norm of weight difference = 1.340
9: L2_norm of weight difference = 1.340
Performance Check >>> -1.000 Return, 451 Steps, 51 Features
New Feature 1: [11,28]
New Feature 2: [8,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.656
1: L2_norm of weight difference = 1.311
2: L2_norm of weight difference = 1.804
3: L2_norm of weight difference = 1.674
4: L2_norm of weight difference = 1.078
5: L2_norm of weight difference = 1.059
6: L2_norm of weight difference = 1.059
7: L2_norm of weight difference = 1.059
8: L2_norm of weight difference = 1.059
9: L2_norm of weight difference = 1.059
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
20000 >>> E[0:06:01]-R[0:00:00]: Return=0.00, Steps=3000, Features = 53
============================================================
Took 0:06:01
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/19-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/19-out.txt