============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/2-results.txt
Max Steps: 		20000
Performance Checks:	1
2174: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
4360: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6528: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=15, Features = 40
8743: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
10957: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
13163: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
15335: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=15, Features = 40
17550: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19758: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.192
1: L2_norm of weight difference = 1.455
2: L2_norm of weight difference = 0.700
3: L2_norm of weight difference = 1.263
4: L2_norm of weight difference = 0.702
5: L2_norm of weight difference = 1.638
6: L2_norm of weight difference = 0.923
7: L2_norm of weight difference = 0.923
8: L2_norm of weight difference = 0.791
9: L2_norm of weight difference = 0.322
Performance Check >>> -1.000 Return, 38 Steps, 40 Features
New Feature 1: [10,25]
New Feature 2: [10,27]
New Feature 3: [10,24]
New Feature 4: [10,26]
New Feature 5: [9,33]
New Feature 6: [9,35]
New Feature 7: [9,34]
New Feature 8: [11,27]
New Feature 9: [10,32]
New Feature 10: [8,33]
New Feature 11: [8,35]
New Feature 12: [8,32]
New Feature 13: [9,32]
New Feature 14: [9,36]
New Feature 15: [8,31]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.176
1: L2_norm of weight difference = 0.708
2: L2_norm of weight difference = 0.708
3: L2_norm of weight difference = 0.989
4: L2_norm of weight difference = 1.231
5: L2_norm of weight difference = 2.335
6: L2_norm of weight difference = 1.124
7: L2_norm of weight difference = 0.356
8: L2_norm of weight difference = 0.332
9: L2_norm of weight difference = 0.543
Performance Check >>> -1.000 Return, 314 Steps, 55 Features
New Feature 1: [11,26]
New Feature 2: [9,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.251
1: L2_norm of weight difference = 3.489
2: L2_norm of weight difference = 3.313
3: L2_norm of weight difference = 0.655
4: L2_norm of weight difference = 0.789
5: L2_norm of weight difference = 0.512
6: L2_norm of weight difference = 1.694
7: L2_norm of weight difference = 2.858
8: L2_norm of weight difference = 2.777
9: L2_norm of weight difference = 0.682
Performance Check >>> -1.000 Return, 114 Steps, 57 Features
New Feature 1: [11,28]
New Feature 2: [8,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.593
1: L2_norm of weight difference = 1.286
2: L2_norm of weight difference = 1.096
3: L2_norm of weight difference = 0.345
4: L2_norm of weight difference = 1.637
5: L2_norm of weight difference = 0.531
6: L2_norm of weight difference = 0.816
7: L2_norm of weight difference = 0.733
8: L2_norm of weight difference = 1.287
9: L2_norm of weight difference = 1.773
Performance Check >>> 0.000 Return, 3000 Steps, 59 Features
New Feature 1: [8,29]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.349
1: L2_norm of weight difference = 0.284
2: L2_norm of weight difference = 1.307
3: L2_norm of weight difference = 1.129
4: L2_norm of weight difference = 1.298
5: L2_norm of weight difference = 0.381
6: L2_norm of weight difference = 1.193
7: L2_norm of weight difference = 1.252
8: L2_norm of weight difference = 0.502
9: L2_norm of weight difference = 0.551
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
20000: E[0:06:10]-R[0:00:00]: Return=-1.00, Steps=11, Features = 60
20000 >>> E[0:06:11]-R[0:00:00]: Return=0.00, Steps=3000, Features = 60
============================================================
Took 0:06:11
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/2-out.txt