============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/2-results.txt
Max Steps: 		20000
Performance Checks:	1
1469: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=8, Features = 40
2899: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
4335: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
5862: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
7351: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=13, Features = 40
8836: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
10308: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
11769: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
13289: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
14752: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
16208: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
17759: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
19276: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.472
1: L2_norm of weight difference = 0.538
2: L2_norm of weight difference = 1.047
3: L2_norm of weight difference = 1.354
4: L2_norm of weight difference = 0.429
5: L2_norm of weight difference = 0.922
6: L2_norm of weight difference = 0.922
7: L2_norm of weight difference = 0.922
8: L2_norm of weight difference = 0.922
9: L2_norm of weight difference = 0.922
Performance Check >>> -1.000 Return, 25 Steps, 40 Features
New Feature 1: [10,27]
New Feature 2: [10,25]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [10,26]
New Feature 6: [9,35]
New Feature 7: [9,32]
New Feature 8: [9,34]
New Feature 9: [10,32]
New Feature 10: [8,35]
New Feature 11: [11,27]
New Feature 12: [9,20]
New Feature 13: [9,36]
New Feature 14: [8,33]
New Feature 15: [8,32]
New Feature 16: [8,31]
New Feature 17: [11,26]
New Feature 18: [9,21]
New Feature 19: [10,38]
New Feature 20: [10,22]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.709
1: L2_norm of weight difference = 2.219
2: L2_norm of weight difference = 1.819
3: L2_norm of weight difference = 1.486
4: L2_norm of weight difference = 0.626
5: L2_norm of weight difference = 1.560
6: L2_norm of weight difference = 1.013
7: L2_norm of weight difference = 0.454
8: L2_norm of weight difference = 0.907
9: L2_norm of weight difference = 1.016
Performance Check >>> -1.000 Return, 180 Steps, 60 Features
New Feature 1: [11,28]
New Feature 2: [9,31]
New Feature 3: [8,30]
New Feature 4: [8,29]
New Feature 5: [8,20]
New Feature 6: [10,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.798
1: L2_norm of weight difference = 0.954
2: L2_norm of weight difference = 0.417
3: L2_norm of weight difference = 1.008
4: L2_norm of weight difference = 0.553
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 66 Features
New Feature 1: [11,24]
New Feature 2: [8,28]
New Feature 3: [7,26]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.116
1: L2_norm of weight difference = 1.369
2: L2_norm of weight difference = 0.646
3: L2_norm of weight difference = 0.973
4: L2_norm of weight difference = 0.949
5: L2_norm of weight difference = 0.486
6: L2_norm of weight difference = 0.486
7: L2_norm of weight difference = 0.486
8: L2_norm of weight difference = 0.486
9: L2_norm of weight difference = 0.486
Performance Check >>> 0.000 Return, 3000 Steps, 69 Features
20000: E[0:10:20]-R[0:00:00]: Return=-1.00, Steps=11, Features = 69
20000 >>> E[0:10:23]-R[0:00:00]: Return=0.00, Steps=3000, Features = 69
============================================================
Took 0:10:23
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/2-out.txt