============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/20-results.txt
Max Steps: 		20000
Performance Checks:	1
1463: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
2948: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
4388: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5848: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
7313: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
8812: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
10251: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
11709: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
13204: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
14646: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
16108: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
17579: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
19018: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=17, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.473
1: L2_norm of weight difference = 3.344
2: L2_norm of weight difference = 2.798
3: L2_norm of weight difference = 0.980
4: L2_norm of weight difference = 1.202
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 204 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,39]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [11,27]
New Feature 6: [10,26]
New Feature 7: [9,35]
New Feature 8: [8,31]
New Feature 9: [10,27]
New Feature 10: [10,38]
New Feature 11: [9,34]
New Feature 12: [10,25]
New Feature 13: [11,28]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.064
1: L2_norm of weight difference = 0.385
2: L2_norm of weight difference = 1.390
3: L2_norm of weight difference = 0.399
4: L2_norm of weight difference = 1.813
5: L2_norm of weight difference = 1.813
6: L2_norm of weight difference = 1.813
7: L2_norm of weight difference = 1.813
8: L2_norm of weight difference = 1.813
9: L2_norm of weight difference = 1.813
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
New Feature 1: [8,32]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.042
1: L2_norm of weight difference = 1.890
2: L2_norm of weight difference = 0.312
3: L2_norm of weight difference = 1.169
4: L2_norm of weight difference = 1.169
5: L2_norm of weight difference = 1.169
6: L2_norm of weight difference = 1.169
7: L2_norm of weight difference = 1.169
8: L2_norm of weight difference = 1.169
9: L2_norm of weight difference = 1.169
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
20000 >>> E[0:05:41]-R[0:00:00]: Return=0.00, Steps=3000, Features = 54
============================================================
Took 0:05:41
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/20-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/20-out.txt