============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/21-results.txt
Max Steps: 		20000
Performance Checks:	1
1463: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
2900: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
4406: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
5875: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
7331: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
8769: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
10242: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=12, Features = 40
11689: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
13153: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=17, Features = 40
14603: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=19, Features = 40
16054: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
17487: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18936: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=16, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.938
1: L2_norm of weight difference = 0.862
2: L2_norm of weight difference = 1.155
3: L2_norm of weight difference = 0.609
4: L2_norm of weight difference = 0.629
5: L2_norm of weight difference = 0.281
6: L2_norm of weight difference = 0.693
7: L2_norm of weight difference = 0.647
8: L2_norm of weight difference = 0.647
9: L2_norm of weight difference = 0.836
Performance Check >>> -1.000 Return, 2166 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [10,25]
New Feature 3: [9,32]
New Feature 4: [10,27]
New Feature 5: [11,27]
New Feature 6: [11,28]
New Feature 7: [10,26]
New Feature 8: [9,33]
New Feature 9: [8,31]
New Feature 10: [9,21]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.435
1: L2_norm of weight difference = 1.952
2: L2_norm of weight difference = 1.897
3: L2_norm of weight difference = 1.946
4: L2_norm of weight difference = 1.961
5: L2_norm of weight difference = 1.961
6: L2_norm of weight difference = 1.961
7: L2_norm of weight difference = 1.961
8: L2_norm of weight difference = 1.961
9: L2_norm of weight difference = 1.961
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [8,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.416
1: L2_norm of weight difference = 1.013
2: L2_norm of weight difference = 1.195
3: L2_norm of weight difference = 0.854
4: L2_norm of weight difference = 0.864
5: L2_norm of weight difference = 0.864
6: L2_norm of weight difference = 0.864
7: L2_norm of weight difference = 0.864
8: L2_norm of weight difference = 0.864
9: L2_norm of weight difference = 0.864
Performance Check >>> 0.000 Return, 3000 Steps, 51 Features
20000 >>> E[0:05:59]-R[0:00:00]: Return=0.00, Steps=3000, Features = 51
============================================================
Took 0:05:59
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/21-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/21-out.txt