============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/22-results.txt
Max Steps: 		20000
Performance Checks:	1
1471: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
2922: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
4360: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5802: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
7224: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
8669: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
10128: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
11635: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=13, Features = 40
13143: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
14605: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
16067: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
17547: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=15, Features = 40
18984: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.945
1: L2_norm of weight difference = 1.669
2: L2_norm of weight difference = 1.351
3: L2_norm of weight difference = 1.295
4: L2_norm of weight difference = 0.387
5: L2_norm of weight difference = 1.748
6: L2_norm of weight difference = 1.673
7: L2_norm of weight difference = 1.673
8: L2_norm of weight difference = 1.625
9: L2_norm of weight difference = 1.293
Performance Check >>> -1.000 Return, 244 Steps, 40 Features
New Feature 1: [10,39]
New Feature 2: [9,33]
New Feature 3: [11,27]
New Feature 4: [9,34]
New Feature 5: [9,32]
New Feature 6: [10,26]
New Feature 7: [9,35]
New Feature 8: [11,28]
New Feature 9: [10,25]
New Feature 10: [11,25]
New Feature 11: [11,34]
New Feature 12: [10,23]
New Feature 13: [10,24]
New Feature 14: [9,21]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.772
1: L2_norm of weight difference = 1.977
2: L2_norm of weight difference = 1.434
3: L2_norm of weight difference = 1.330
4: L2_norm of weight difference = 1.419
5: L2_norm of weight difference = 1.391
6: L2_norm of weight difference = 0.902
7: L2_norm of weight difference = 0.928
8: L2_norm of weight difference = 1.293
9: L2_norm of weight difference = 1.340
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
New Feature 1: [11,26]
New Feature 2: [8,32]
New Feature 3: [8,31]
New Feature 4: [10,27]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.346
1: L2_norm of weight difference = 2.570
2: L2_norm of weight difference = 2.058
3: L2_norm of weight difference = 1.874
4: L2_norm of weight difference = 0.431
5: L2_norm of weight difference = 0.598
6: L2_norm of weight difference = 0.598
7: L2_norm of weight difference = 0.598
8: L2_norm of weight difference = 0.598
9: L2_norm of weight difference = 0.598
Performance Check >>> -1.000 Return, 750 Steps, 58 Features
New Feature 1: [11,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.129
1: L2_norm of weight difference = 2.034
2: L2_norm of weight difference = 1.075
3: L2_norm of weight difference = 1.247
4: L2_norm of weight difference = 1.940
5: L2_norm of weight difference = 2.194
6: L2_norm of weight difference = 0.827
7: L2_norm of weight difference = 2.338
8: L2_norm of weight difference = 2.331
9: L2_norm of weight difference = 0.928
Performance Check >>> -1.000 Return, 714 Steps, 59 Features
New Feature 1: [10,28]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.200
1: L2_norm of weight difference = 0.376
2: L2_norm of weight difference = 1.214
3: L2_norm of weight difference = 1.409
4: L2_norm of weight difference = 2.349
5: L2_norm of weight difference = 0.332
6: L2_norm of weight difference = 1.214
7: L2_norm of weight difference = 0.694
8: L2_norm of weight difference = 2.162
9: L2_norm of weight difference = 2.162
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
20000 >>> E[0:08:16]-R[0:00:00]: Return=0.00, Steps=3000, Features = 60
============================================================
Took 0:08:16
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/22-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/22-out.txt