============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/23-results.txt
Max Steps: 		20000
Performance Checks:	1
1434: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=16, Features = 40
2895: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
4376: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
5833: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
7298: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
8738: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
10200: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
11670: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
13154: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
14650: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
16109: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
17596: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
19026: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=17, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.024
1: L2_norm of weight difference = 0.986
2: L2_norm of weight difference = 3.122
3: L2_norm of weight difference = 2.542
4: L2_norm of weight difference = 1.388
5: L2_norm of weight difference = 0.963
6: L2_norm of weight difference = 2.199
7: L2_norm of weight difference = 2.208
8: L2_norm of weight difference = 2.208
9: L2_norm of weight difference = 2.208
Performance Check >>> -1.000 Return, 39 Steps, 40 Features
New Feature 1: [10,24]
New Feature 2: [9,34]
New Feature 3: [9,32]
New Feature 4: [10,25]
New Feature 5: [9,36]
New Feature 6: [8,31]
New Feature 7: [10,27]
New Feature 8: [10,26]
New Feature 9: [10,32]
New Feature 10: [9,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.984
1: L2_norm of weight difference = 0.207
2: L2_norm of weight difference = 2.937
3: L2_norm of weight difference = 0.782
4: L2_norm of weight difference = 1.678
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 554 Steps, 50 Features
New Feature 1: [8,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.024
1: L2_norm of weight difference = 3.038
2: L2_norm of weight difference = 1.761
3: L2_norm of weight difference = 0.948
4: L2_norm of weight difference = 3.685
5: L2_norm of weight difference = 3.243
6: L2_norm of weight difference = 1.163
7: L2_norm of weight difference = 3.685
8: L2_norm of weight difference = 3.243
9: L2_norm of weight difference = 1.163
Performance Check >>> -1.000 Return, 168 Steps, 51 Features
20000 >>> E[0:05:23]-R[0:00:00]: Return=-1.00, Steps=101, Features = 51
============================================================
Took 0:05:23
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/23-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/23-out.txt