============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/24-results.txt
Max Steps: 		20000
Performance Checks:	1
1437: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
2888: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
4333: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5815: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
7279: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
8728: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
10170: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
11668: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
13112: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
14543: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
16003: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
17468: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
18925: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.125
1: L2_norm of weight difference = 1.231
2: L2_norm of weight difference = 0.937
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 74 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,33]
New Feature 3: [8,31]
New Feature 4: [11,27]
New Feature 5: [9,32]
New Feature 6: [10,24]
New Feature 7: [10,39]
New Feature 8: [10,26]
New Feature 9: [10,27]
New Feature 10: [10,25]
New Feature 11: [9,36]
New Feature 12: [11,28]
New Feature 13: [8,33]
New Feature 14: [10,32]
New Feature 15: [8,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.865
1: L2_norm of weight difference = 1.409
2: L2_norm of weight difference = 0.777
3: L2_norm of weight difference = 0.971
4: L2_norm of weight difference = 0.703
5: L2_norm of weight difference = 1.798
6: L2_norm of weight difference = 0.607
7: L2_norm of weight difference = 0.799
8: L2_norm of weight difference = 0.649
9: L2_norm of weight difference = 1.154
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
New Feature 1: [9,35]
New Feature 2: [11,26]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.422
1: L2_norm of weight difference = 2.197
2: L2_norm of weight difference = 0.563
3: L2_norm of weight difference = 0.727
4: L2_norm of weight difference = 0.424
5: L2_norm of weight difference = 1.647
6: L2_norm of weight difference = 1.468
7: L2_norm of weight difference = 1.343
8: L2_norm of weight difference = 0.522
9: L2_norm of weight difference = 1.111
Performance Check >>> 0.000 Return, 3000 Steps, 57 Features
New Feature 1: [9,31]
New Feature 2: [11,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.073
1: L2_norm of weight difference = 0.390
2: L2_norm of weight difference = 1.610
3: L2_norm of weight difference = 0.964
4: L2_norm of weight difference = 1.593
5: L2_norm of weight difference = 1.762
6: L2_norm of weight difference = 1.551
7: L2_norm of weight difference = 0.754
8: L2_norm of weight difference = 0.577
9: L2_norm of weight difference = 1.346
Performance Check >>> 0.000 Return, 3000 Steps, 59 Features
New Feature 1: [11,31]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.252
1: L2_norm of weight difference = 1.600
2: L2_norm of weight difference = 0.153
3: L2_norm of weight difference = 0.581
4: L2_norm of weight difference = 0.581
5: L2_norm of weight difference = 0.581
6: L2_norm of weight difference = 0.581
7: L2_norm of weight difference = 0.581
8: L2_norm of weight difference = 0.581
9: L2_norm of weight difference = 0.581
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,30]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.249
1: L2_norm of weight difference = 1.418
2: L2_norm of weight difference = 0.715
3: L2_norm of weight difference = 0.978
4: L2_norm of weight difference = 1.616
5: L2_norm of weight difference = 0.917
6: L2_norm of weight difference = 0.978
7: L2_norm of weight difference = 1.616
8: L2_norm of weight difference = 0.917
9: L2_norm of weight difference = 0.978
Performance Check >>> 0.000 Return, 3000 Steps, 61 Features
20000 >>> E[0:08:58]-R[0:00:00]: Return=0.00, Steps=3000, Features = 61
============================================================
Took 0:08:58
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/24-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/24-out.txt