============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/26-results.txt
Max Steps: 		20000
Performance Checks:	1
2206: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
4538: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
6835: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
9220: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
11591: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
13772: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
15963: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
18083: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.543
1: L2_norm of weight difference = 0.485
2: L2_norm of weight difference = 0.824
3: L2_norm of weight difference = 0.679
4: L2_norm of weight difference = 1.147
5: L2_norm of weight difference = 2.093
6: L2_norm of weight difference = 2.155
7: L2_norm of weight difference = 2.085
8: L2_norm of weight difference = 1.036
9: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 162 Steps, 40 Features
New Feature 1: [10,26]
New Feature 2: [8,32]
New Feature 3: [8,31]
New Feature 4: [9,33]
New Feature 5: [11,28]
New Feature 6: [10,25]
New Feature 7: [9,35]
New Feature 8: [11,27]
New Feature 9: [10,24]
New Feature 10: [10,27]
New Feature 11: [9,21]
New Feature 12: [9,34]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.935
1: L2_norm of weight difference = 1.428
2: L2_norm of weight difference = 1.290
3: L2_norm of weight difference = 1.034
4: L2_norm of weight difference = 1.041
5: L2_norm of weight difference = 0.930
6: L2_norm of weight difference = 1.290
7: L2_norm of weight difference = 1.034
8: L2_norm of weight difference = 1.304
9: L2_norm of weight difference = 1.814
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
New Feature 1: [10,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.508
1: L2_norm of weight difference = 1.937
2: L2_norm of weight difference = 1.898
3: L2_norm of weight difference = 1.970
4: L2_norm of weight difference = 0.971
5: L2_norm of weight difference = 0.510
6: L2_norm of weight difference = 1.221
7: L2_norm of weight difference = 0.971
8: L2_norm of weight difference = 0.510
9: L2_norm of weight difference = 1.221
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
20000 >>> E[0:03:34]-R[0:00:00]: Return=0.00, Steps=3000, Features = 53
============================================================
Took 0:03:34
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/26-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/26-out.txt