============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/27-results.txt
Max Steps: 		20000
Performance Checks:	1
2199: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=16, Features = 40
4568: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
6627: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
8685: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
10821: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
12937: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
14910: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
17028: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
19334: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.024
1: L2_norm of weight difference = 3.205
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 556 Steps, 40 Features
New Feature 1: [11,25]
New Feature 2: [8,31]
New Feature 3: [9,33]
New Feature 4: [10,26]
New Feature 5: [9,34]
New Feature 6: [8,32]
New Feature 7: [10,24]
New Feature 8: [10,23]
New Feature 9: [11,27]
New Feature 10: [10,32]
New Feature 11: [11,26]
New Feature 12: [8,33]
New Feature 13: [9,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.117
1: L2_norm of weight difference = 1.407
2: L2_norm of weight difference = 1.715
3: L2_norm of weight difference = 0.550
4: L2_norm of weight difference = 0.579
5: L2_norm of weight difference = 1.520
6: L2_norm of weight difference = 0.245
7: L2_norm of weight difference = 1.260
8: L2_norm of weight difference = 0.271
9: L2_norm of weight difference = 0.579
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
New Feature 1: [9,31]
New Feature 2: [9,35]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.369
1: L2_norm of weight difference = 2.637
2: L2_norm of weight difference = 0.524
3: L2_norm of weight difference = 2.090
4: L2_norm of weight difference = 1.526
5: L2_norm of weight difference = 1.225
6: L2_norm of weight difference = 1.532
7: L2_norm of weight difference = 0.506
8: L2_norm of weight difference = 2.961
9: L2_norm of weight difference = 3.323
Performance Check >>> -1.000 Return, 1028 Steps, 55 Features
New Feature 1: [8,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.594
1: L2_norm of weight difference = 0.713
2: L2_norm of weight difference = 1.857
3: L2_norm of weight difference = 1.283
4: L2_norm of weight difference = 0.280
5: L2_norm of weight difference = 1.377
6: L2_norm of weight difference = 0.188
7: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 44 Steps, 56 Features
20000 >>> E[0:03:57]-R[0:00:00]: Return=-1.00, Steps=2481, Features = 56
============================================================
Took 0:03:57
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/27-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/27-out.txt