============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/29-results.txt
Max Steps: 		20000
Performance Checks:	1
2031: E[0:00:01]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
4182: E[0:00:02]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6364: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
8747: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
10794: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
12727: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
14787: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
16958: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19341: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.153
1: L2_norm of weight difference = 0.622
2: L2_norm of weight difference = 0.199
3: L2_norm of weight difference = 1.640
4: L2_norm of weight difference = 0.467
5: L2_norm of weight difference = 0.466
6: L2_norm of weight difference = 0.276
7: L2_norm of weight difference = 0.688
8: L2_norm of weight difference = 1.640
9: L2_norm of weight difference = 0.467
Performance Check >>> -1.000 Return, 144 Steps, 40 Features
New Feature 1: [11,28]
New Feature 2: [8,33]
New Feature 3: [9,34]
New Feature 4: [10,25]
New Feature 5: [11,26]
New Feature 6: [9,33]
New Feature 7: [8,32]
New Feature 8: [10,26]
New Feature 9: [9,21]
New Feature 10: [10,27]
New Feature 11: [10,24]
New Feature 12: [9,35]
New Feature 13: [9,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.585
1: L2_norm of weight difference = 1.749
2: L2_norm of weight difference = 1.012
3: L2_norm of weight difference = 0.723
4: L2_norm of weight difference = 0.876
5: L2_norm of weight difference = 0.286
6: L2_norm of weight difference = 0.723
7: L2_norm of weight difference = 0.876
8: L2_norm of weight difference = 0.286
9: L2_norm of weight difference = 0.723
Performance Check >>> 0.000 Return, 3000 Steps, 53 Features
New Feature 1: [8,31]
New Feature 2: [11,25]
New Feature 3: [10,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.670
1: L2_norm of weight difference = 0.933
2: L2_norm of weight difference = 1.169
3: L2_norm of weight difference = 0.638
4: L2_norm of weight difference = 0.638
5: L2_norm of weight difference = 0.638
6: L2_norm of weight difference = 0.638
7: L2_norm of weight difference = 0.638
8: L2_norm of weight difference = 0.638
9: L2_norm of weight difference = 0.638
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
New Feature 1: [8,28]
New Feature 2: [11,27]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.763
1: L2_norm of weight difference = 0.697
2: L2_norm of weight difference = 0.767
3: L2_norm of weight difference = 0.314
4: L2_norm of weight difference = 0.518
5: L2_norm of weight difference = 0.537
6: L2_norm of weight difference = 1.194
7: L2_norm of weight difference = 0.365
8: L2_norm of weight difference = 0.999
9: L2_norm of weight difference = 1.062
Performance Check >>> 0.000 Return, 3000 Steps, 58 Features
20000 >>> E[0:04:41]-R[0:00:00]: Return=0.00, Steps=3000, Features = 58
============================================================
Took 0:04:41
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/29-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/29-out.txt