============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/3-results.txt
Max Steps: 		20000
Performance Checks:	1
1521: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
2991: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4477: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=15, Features = 40
5985: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=15, Features = 40
7449: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
9010: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=12, Features = 40
10482: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
11984: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
13463: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
14918: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
16433: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
17909: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
19307: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.515
1: L2_norm of weight difference = 0.982
2: L2_norm of weight difference = 1.723
3: L2_norm of weight difference = 0.670
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 48 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,24]
New Feature 3: [10,25]
New Feature 4: [11,27]
New Feature 5: [9,33]
New Feature 6: [8,32]
New Feature 7: [10,32]
New Feature 8: [9,35]
New Feature 9: [10,26]
New Feature 10: [9,20]
New Feature 11: [9,27]
New Feature 12: [9,34]
New Feature 13: [9,36]
New Feature 14: [8,33]
New Feature 15: [10,27]
New Feature 16: [6,25]
New Feature 17: [10,38]
New Feature 18: [10,28]
New Feature 19: [9,31]
New Feature 20: [13,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.055
1: L2_norm of weight difference = 1.808
2: L2_norm of weight difference = 1.889
3: L2_norm of weight difference = 1.254
4: L2_norm of weight difference = 1.355
5: L2_norm of weight difference = 2.679
6: L2_norm of weight difference = 2.651
7: L2_norm of weight difference = 1.658
8: L2_norm of weight difference = 0.992
9: L2_norm of weight difference = 1.631
Performance Check >>> -1.000 Return, 319 Steps, 60 Features
New Feature 1: [10,23]
New Feature 2: [11,29]
New Feature 3: [8,31]
New Feature 4: [10,39]
New Feature 5: [8,30]
New Feature 6: [11,36]
New Feature 7: [11,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.612
1: L2_norm of weight difference = 1.113
2: L2_norm of weight difference = 0.354
3: L2_norm of weight difference = 1.362
4: L2_norm of weight difference = 1.322
5: L2_norm of weight difference = 0.827
6: L2_norm of weight difference = 1.368
7: L2_norm of weight difference = 1.888
8: L2_norm of weight difference = 1.634
9: L2_norm of weight difference = 0.598
Performance Check >>> 0.000 Return, 3000 Steps, 67 Features
New Feature 1: [11,28]
New Feature 2: [8,28]
New Feature 3: [8,29]
New Feature 4: [11,31]
New Feature 5: [8,20]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.555
1: L2_norm of weight difference = 1.514
2: L2_norm of weight difference = 1.099
3: L2_norm of weight difference = 1.314
4: L2_norm of weight difference = 1.201
5: L2_norm of weight difference = 1.038
6: L2_norm of weight difference = 1.173
7: L2_norm of weight difference = 1.104
8: L2_norm of weight difference = 0.556
9: L2_norm of weight difference = 0.487
Performance Check >>> 0.000 Return, 3000 Steps, 72 Features
20000 >>> E[0:10:50]-R[0:00:00]: Return=0.00, Steps=3000, Features = 72
============================================================
Took 0:10:50
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/3-out.txt