============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/4-results.txt
Max Steps: 		20000
Performance Checks:	1
2212: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
4436: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6672: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
8842: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
11034: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
13238: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
15464: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=13, Features = 40
17664: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
19894: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.212
1: L2_norm of weight difference = 1.076
2: L2_norm of weight difference = 1.115
3: L2_norm of weight difference = 1.563
4: L2_norm of weight difference = 0.756
5: L2_norm of weight difference = 0.893
6: L2_norm of weight difference = 1.563
7: L2_norm of weight difference = 0.616
8: L2_norm of weight difference = 0.171
9: L2_norm of weight difference = 1.104
Performance Check >>> -1.000 Return, 934 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,32]
New Feature 3: [9,33]
New Feature 4: [10,24]
New Feature 5: [10,25]
New Feature 6: [11,27]
New Feature 7: [10,27]
New Feature 8: [9,35]
New Feature 9: [10,32]
New Feature 10: [11,28]
New Feature 11: [10,39]
New Feature 12: [10,26]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.672
1: L2_norm of weight difference = 0.464
2: L2_norm of weight difference = 1.416
3: L2_norm of weight difference = 0.825
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
New Feature 1: [10,31]
New Feature 2: [10,28]
New Feature 3: [9,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.881
1: L2_norm of weight difference = 1.268
2: L2_norm of weight difference = 0.612
3: L2_norm of weight difference = 0.993
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
New Feature 1: [11,29]
New Feature 2: [8,33]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.256
1: L2_norm of weight difference = 1.936
2: L2_norm of weight difference = 1.343
3: L2_norm of weight difference = 1.489
4: L2_norm of weight difference = 0.481
5: L2_norm of weight difference = 0.359
6: L2_norm of weight difference = 1.080
7: L2_norm of weight difference = 1.489
8: L2_norm of weight difference = 0.481
9: L2_norm of weight difference = 0.359
Performance Check >>> 0.000 Return, 3000 Steps, 57 Features
New Feature 1: [11,30]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.707
1: L2_norm of weight difference = 1.364
2: L2_norm of weight difference = 0.690
3: L2_norm of weight difference = 0.492
4: L2_norm of weight difference = 0.354
5: L2_norm of weight difference = 0.827
6: L2_norm of weight difference = 1.332
7: L2_norm of weight difference = 0.254
8: L2_norm of weight difference = 0.571
9: L2_norm of weight difference = 0.827
Performance Check >>> -1.000 Return, 114 Steps, 58 Features
New Feature 1: [11,26]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.076
1: L2_norm of weight difference = 0.611
2: L2_norm of weight difference = 0.567
3: L2_norm of weight difference = 1.269
4: L2_norm of weight difference = 1.108
5: L2_norm of weight difference = 0.406
6: L2_norm of weight difference = 1.210
7: L2_norm of weight difference = 1.096
8: L2_norm of weight difference = 0.725
9: L2_norm of weight difference = 0.835
Performance Check >>> 0.000 Return, 3000 Steps, 59 Features
20000 >>> E[0:06:20]-R[0:00:00]: Return=0.00, Steps=3000, Features = 59
============================================================
Took 0:06:20
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/4-out.txt