============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/5-results.txt
Max Steps: 		20000
Performance Checks:	1
1532: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
2998: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4529: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=16, Features = 40
5986: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=16, Features = 40
7493: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
8974: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
10440: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
11988: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
13477: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=14, Features = 40
14926: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
16443: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
17916: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
19398: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.112
1: L2_norm of weight difference = 0.863
2: L2_norm of weight difference = 0.902
3: L2_norm of weight difference = 0.385
4: L2_norm of weight difference = 0.617
5: L2_norm of weight difference = 0.518
6: L2_norm of weight difference = 0.385
7: L2_norm of weight difference = 0.617
8: L2_norm of weight difference = 0.518
9: L2_norm of weight difference = 0.385
Performance Check >>> -1.000 Return, 31 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,35]
New Feature 3: [9,33]
New Feature 4: [8,33]
New Feature 5: [10,25]
New Feature 6: [9,32]
New Feature 7: [10,24]
New Feature 8: [9,23]
New Feature 9: [10,23]
New Feature 10: [10,26]
New Feature 11: [9,34]
New Feature 12: [10,39]
New Feature 13: [10,27]
New Feature 14: [11,25]
New Feature 15: [11,28]
New Feature 16: [8,26]
New Feature 17: [8,31]
New Feature 18: [10,38]
New Feature 19: [8,34]
New Feature 20: [12,30]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.711
1: L2_norm of weight difference = 1.044
2: L2_norm of weight difference = 1.013
3: L2_norm of weight difference = 1.090
4: L2_norm of weight difference = 0.772
5: L2_norm of weight difference = 1.949
6: L2_norm of weight difference = 1.681
7: L2_norm of weight difference = 2.414
8: L2_norm of weight difference = 2.155
9: L2_norm of weight difference = 0.473
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,27]
New Feature 2: [8,32]
New Feature 3: [9,31]
New Feature 4: [10,28]
New Feature 5: [9,36]
New Feature 6: [7,25]
New Feature 7: [8,20]
New Feature 8: [8,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.452
1: L2_norm of weight difference = 0.783
2: L2_norm of weight difference = 0.964
3: L2_norm of weight difference = 0.862
4: L2_norm of weight difference = 0.907
5: L2_norm of weight difference = 1.316
6: L2_norm of weight difference = 0.568
7: L2_norm of weight difference = 0.909
8: L2_norm of weight difference = 2.101
9: L2_norm of weight difference = 1.571
Performance Check >>> 0.000 Return, 3000 Steps, 68 Features
New Feature 1: [12,28]
New Feature 2: [11,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.631
1: L2_norm of weight difference = 2.587
2: L2_norm of weight difference = 2.117
3: L2_norm of weight difference = 0.471
4: L2_norm of weight difference = 0.946
5: L2_norm of weight difference = 1.109
6: L2_norm of weight difference = 0.251
7: L2_norm of weight difference = 1.292
8: L2_norm of weight difference = 1.571
9: L2_norm of weight difference = 1.243
Performance Check >>> 0.000 Return, 3000 Steps, 70 Features
New Feature 1: [11,30]
New Feature 2: [11,31]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.221
1: L2_norm of weight difference = 1.039
2: L2_norm of weight difference = 1.141
3: L2_norm of weight difference = 0.775
4: L2_norm of weight difference = 0.485
5: L2_norm of weight difference = 1.016
6: L2_norm of weight difference = 0.775
7: L2_norm of weight difference = 0.485
8: L2_norm of weight difference = 1.016
9: L2_norm of weight difference = 0.775
Performance Check >>> 0.000 Return, 3000 Steps, 72 Features
New Feature 1: [9,20]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.213
1: L2_norm of weight difference = 0.883
2: L2_norm of weight difference = 0.854
3: L2_norm of weight difference = 0.646
4: L2_norm of weight difference = 0.981
5: L2_norm of weight difference = 1.285
6: L2_norm of weight difference = 1.250
7: L2_norm of weight difference = 0.318
8: L2_norm of weight difference = 0.318
9: L2_norm of weight difference = 0.318
Performance Check >>> 0.000 Return, 3000 Steps, 73 Features
20000 >>> E[0:15:04]-R[0:00:00]: Return=0.00, Steps=3000, Features = 73
============================================================
Took 0:15:04
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/5-out.txt