============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/5-results.txt
Max Steps: 		20000
Performance Checks:	1
2224: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
4465: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
6670: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
8888: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
11115: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
13304: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
15491: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
17679: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19873: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=15, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.505
1: L2_norm of weight difference = 0.870
2: L2_norm of weight difference = 0.583
3: L2_norm of weight difference = 0.723
4: L2_norm of weight difference = 0.949
5: L2_norm of weight difference = 0.644
6: L2_norm of weight difference = 0.881
7: L2_norm of weight difference = 0.194
8: L2_norm of weight difference = 0.592
9: L2_norm of weight difference = 0.457
Performance Check >>> -1.000 Return, 86 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,35]
New Feature 3: [8,33]
New Feature 4: [9,33]
New Feature 5: [10,25]
New Feature 6: [9,32]
New Feature 7: [10,24]
New Feature 8: [10,23]
New Feature 9: [10,26]
New Feature 10: [9,23]
New Feature 11: [9,34]
New Feature 12: [11,25]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.629
1: L2_norm of weight difference = 0.417
2: L2_norm of weight difference = 0.423
3: L2_norm of weight difference = 0.615
4: L2_norm of weight difference = 0.423
5: L2_norm of weight difference = 0.863
6: L2_norm of weight difference = 0.374
7: L2_norm of weight difference = 0.623
8: L2_norm of weight difference = 0.501
9: L2_norm of weight difference = 0.637
Performance Check >>> -1.000 Return, 1530 Steps, 52 Features
New Feature 1: [11,28]
New Feature 2: [8,31]
New Feature 3: [8,32]
New Feature 4: [8,34]
New Feature 5: [10,27]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.064
1: L2_norm of weight difference = 0.505
2: L2_norm of weight difference = 0.434
3: L2_norm of weight difference = 0.398
4: L2_norm of weight difference = 0.695
5: L2_norm of weight difference = 0.610
6: L2_norm of weight difference = 0.502
7: L2_norm of weight difference = 0.576
8: L2_norm of weight difference = 0.693
9: L2_norm of weight difference = 0.431
Performance Check >>> 0.000 Return, 3000 Steps, 57 Features
New Feature 1: [11,27]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.959
1: L2_norm of weight difference = 0.730
2: L2_norm of weight difference = 1.003
3: L2_norm of weight difference = 0.594
4: L2_norm of weight difference = 0.431
5: L2_norm of weight difference = 0.500
6: L2_norm of weight difference = 0.522
7: L2_norm of weight difference = 0.288
8: L2_norm of weight difference = 0.578
9: L2_norm of weight difference = 0.429
Performance Check >>> 0.000 Return, 3000 Steps, 58 Features
20000 >>> E[0:04:57]-R[0:00:00]: Return=0.00, Steps=3000, Features = 58
============================================================
Took 0:04:57
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-RE_LSPI-iFDD/5-out.txt