============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/6-results.txt
Max Steps: 		20000
Performance Checks:	1
2369: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
4753: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7121: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
9501: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=17, Features = 40
11879: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
14175: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
16445: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
18786: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.212
1: L2_norm of weight difference = 0.378
2: L2_norm of weight difference = 0.768
3: L2_norm of weight difference = 0.833
4: L2_norm of weight difference = 0.775
5: L2_norm of weight difference = 0.730
6: L2_norm of weight difference = 0.646
7: L2_norm of weight difference = 0.396
8: L2_norm of weight difference = 0.396
9: L2_norm of weight difference = 0.396
Performance Check >>> -1.000 Return, 173 Steps, 40 Features
New Feature 1: [10,24]
New Feature 2: [9,32]
New Feature 3: [10,25]
New Feature 4: [10,27]
New Feature 5: [9,33]
New Feature 6: [9,35]
New Feature 7: [10,26]
New Feature 8: [9,20]
New Feature 9: [11,28]
New Feature 10: [8,32]
New Feature 11: [10,23]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.556
1: L2_norm of weight difference = 0.754
2: L2_norm of weight difference = 1.110
3: L2_norm of weight difference = 0.522
4: L2_norm of weight difference = 0.591
5: L2_norm of weight difference = 0.323
6: L2_norm of weight difference = 0.967
7: L2_norm of weight difference = 1.110
8: L2_norm of weight difference = 0.586
9: L2_norm of weight difference = 0.841
Performance Check >>> -1.000 Return, 88 Steps, 51 Features
New Feature 1: [10,28]
New Feature 2: [11,27]
New Feature 3: [8,33]
New Feature 4: [8,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.890
1: L2_norm of weight difference = 1.160
2: L2_norm of weight difference = 0.661
3: L2_norm of weight difference = 0.250
4: L2_norm of weight difference = 0.530
5: L2_norm of weight difference = 0.799
6: L2_norm of weight difference = 0.787
7: L2_norm of weight difference = 1.057
8: L2_norm of weight difference = 1.389
9: L2_norm of weight difference = 1.389
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
20000 >>> E[0:03:14]-R[0:00:00]: Return=0.00, Steps=3000, Features = 55
============================================================
Took 0:03:14
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/6-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/6-out.txt