============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/7-results.txt
Max Steps: 		20000
Performance Checks:	1
2343: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
4711: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
7051: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
9324: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
11648: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=19, Features = 40
13946: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
16249: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
18637: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=16, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.308
1: L2_norm of weight difference = 0.480
2: L2_norm of weight difference = 0.866
3: L2_norm of weight difference = 0.302
4: L2_norm of weight difference = 1.063
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
New Feature 1: [9,33]
New Feature 2: [11,27]
New Feature 3: [8,31]
New Feature 4: [9,32]
New Feature 5: [10,24]
New Feature 6: [10,23]
New Feature 7: [9,36]
New Feature 8: [10,25]
New Feature 9: [9,34]
New Feature 10: [10,27]
New Feature 11: [11,25]
New Feature 12: [10,39]
New Feature 13: [9,20]
New Feature 14: [10,26]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.796
1: L2_norm of weight difference = 1.371
2: L2_norm of weight difference = 0.716
3: L2_norm of weight difference = 0.189
4: L2_norm of weight difference = 0.358
5: L2_norm of weight difference = 0.245
6: L2_norm of weight difference = 0.583
7: L2_norm of weight difference = 0.341
8: L2_norm of weight difference = 0.318
9: L2_norm of weight difference = 0.318
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
New Feature 1: [9,35]
New Feature 2: [11,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.305
1: L2_norm of weight difference = 0.481
2: L2_norm of weight difference = 0.273
3: L2_norm of weight difference = 0.612
4: L2_norm of weight difference = 0.815
5: L2_norm of weight difference = 1.131
6: L2_norm of weight difference = 1.020
7: L2_norm of weight difference = 1.084
8: L2_norm of weight difference = 0.401
9: L2_norm of weight difference = 0.401
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
20000 >>> E[0:03:02]-R[0:00:00]: Return=0.00, Steps=3000, Features = 56
============================================================
Took 0:03:02
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/7-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/7-out.txt