============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/8-results.txt
Max Steps: 		20000
Performance Checks:	1
2294: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
4631: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=16, Features = 40
6981: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
9306: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=21, Features = 40
11595: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
13987: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
16279: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
18650: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.163
1: L2_norm of weight difference = 0.772
2: L2_norm of weight difference = 1.937
3: L2_norm of weight difference = 1.937
4: L2_norm of weight difference = 1.937
5: L2_norm of weight difference = 1.937
6: L2_norm of weight difference = 1.937
7: L2_norm of weight difference = 1.937
8: L2_norm of weight difference = 1.937
9: L2_norm of weight difference = 1.937
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [9,35]
New Feature 3: [9,33]
New Feature 4: [10,26]
New Feature 5: [10,32]
New Feature 6: [9,34]
New Feature 7: [10,38]
New Feature 8: [10,25]
New Feature 9: [11,26]
New Feature 10: [11,25]
New Feature 11: [10,39]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.847
1: L2_norm of weight difference = 1.188
2: L2_norm of weight difference = 0.247
3: L2_norm of weight difference = 1.686
4: L2_norm of weight difference = 0.580
5: L2_norm of weight difference = 1.396
6: L2_norm of weight difference = 1.686
7: L2_norm of weight difference = 0.580
8: L2_norm of weight difference = 1.396
9: L2_norm of weight difference = 1.686
Performance Check >>> -1.000 Return, 59 Steps, 51 Features
New Feature 1: [11,28]
New Feature 2: [8,32]
New Feature 3: [9,31]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.528
1: L2_norm of weight difference = 2.434
2: L2_norm of weight difference = 0.718
3: L2_norm of weight difference = 1.320
4: L2_norm of weight difference = 0.723
5: L2_norm of weight difference = 1.359
6: L2_norm of weight difference = 1.359
7: L2_norm of weight difference = 1.359
8: L2_norm of weight difference = 1.359
9: L2_norm of weight difference = 1.359
Performance Check >>> -1.000 Return, 277 Steps, 54 Features
New Feature 1: [11,27]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.679
1: L2_norm of weight difference = 1.900
2: L2_norm of weight difference = 0.360
3: L2_norm of weight difference = 0.467
4: L2_norm of weight difference = 0.997
5: L2_norm of weight difference = 0.792
6: L2_norm of weight difference = 2.020
7: L2_norm of weight difference = 1.976
8: L2_norm of weight difference = 0.435
9: L2_norm of weight difference = 1.654
Performance Check >>> -1.000 Return, 201 Steps, 55 Features
New Feature 1: [11,29]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.924
1: L2_norm of weight difference = 1.257
2: L2_norm of weight difference = 2.309
3: L2_norm of weight difference = 1.970
4: L2_norm of weight difference = 0.514
5: L2_norm of weight difference = 1.881
6: L2_norm of weight difference = 1.222
7: L2_norm of weight difference = 0.459
8: L2_norm of weight difference = 0.942
9: L2_norm of weight difference = 1.799
Performance Check >>> -1.000 Return, 1530 Steps, 56 Features
20000 >>> E[0:05:11]-R[0:00:00]: Return=-1.00, Steps=2052, Features = 56
============================================================
Took 0:05:11
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/8-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/8-out.txt