============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/9-results.txt
Max Steps: 		20000
Performance Checks:	1
2327: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
4701: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
7045: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
9412: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
11755: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
14032: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
16280: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
18620: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.083
1: L2_norm of weight difference = 0.152
2: L2_norm of weight difference = 1.177
3: L2_norm of weight difference = 0.982
4: L2_norm of weight difference = 0.240
5: L2_norm of weight difference = 1.267
6: L2_norm of weight difference = 0.463
7: L2_norm of weight difference = 0.528
8: L2_norm of weight difference = 0.982
9: L2_norm of weight difference = 0.240
Performance Check >>> -1.000 Return, 195 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [11,27]
New Feature 3: [10,25]
New Feature 4: [9,34]
New Feature 5: [10,27]
New Feature 6: [9,33]
New Feature 7: [8,31]
New Feature 8: [8,33]
New Feature 9: [10,26]
New Feature 10: [9,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.774
1: L2_norm of weight difference = 1.174
2: L2_norm of weight difference = 1.827
3: L2_norm of weight difference = 1.088
4: L2_norm of weight difference = 1.088
5: L2_norm of weight difference = 1.088
6: L2_norm of weight difference = 1.088
7: L2_norm of weight difference = 1.088
8: L2_norm of weight difference = 1.088
9: L2_norm of weight difference = 1.088
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [8,32]
New Feature 2: [10,24]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.998
1: L2_norm of weight difference = 0.323
2: L2_norm of weight difference = 1.065
3: L2_norm of weight difference = 0.183
4: L2_norm of weight difference = 0.147
5: L2_norm of weight difference = 0.920
6: L2_norm of weight difference = 0.835
7: L2_norm of weight difference = 0.147
8: L2_norm of weight difference = 0.920
9: L2_norm of weight difference = 0.835
Performance Check >>> 0.000 Return, 3000 Steps, 52 Features
20000 >>> E[0:03:14]-R[0:00:00]: Return=0.00, Steps=3000, Features = 52
============================================================
Took 0:03:14
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/9-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.4/9-out.txt