============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 356.121, Density of A: 50.90%
2: L2_norm of weight difference = 77.452, Density of A: 54.78%
3: L2_norm of weight difference = 2.485, Density of A: 54.37%
4: L2_norm of weight difference = 0.003, Density of A: 54.37%
5: L2_norm of weight difference = 0.000, Density of A: 54.37%
Performance Check >>> 594.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 385.442
New Feature 1: [14, 18], Relevance = 385.442
New Feature 2: [6, 13], Relevance = 384.976
New Feature 3: [2, 19], Relevance = 382.153
New Feature 4: [4, 6], Relevance = 372.823
New Feature 5: [0, 18], Relevance = 367.829
New Feature 6: [9, 14], Relevance = 367.214
New Feature 7: [6, 19], Relevance = 366.154
New Feature 8: [13, 18], Relevance = 365.795
New Feature 9: [0, 17], Relevance = 364.040
New Feature 10: [8, 19], Relevance = 362.762
New Feature 11: [2, 12], Relevance = 362.415
New Feature 12: [1, 14], Relevance = 362.288
New Feature 13: [1, 6], Relevance = 362.227
New Feature 14: [3, 14], Relevance = 362.144
New Feature 15: [6, 8], Relevance = 360.467
New Feature 16: [0, 6], Relevance = 360.440
New Feature 17: [3, 18], Relevance = 358.219
New Feature 18: [2, 6], Relevance = 358.208
New Feature 19: [8, 18], Relevance = 354.841
New Feature 20: [7, 19], Relevance = 354.325
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4533.694, Density of A: 20.72%
2: L2_norm of weight difference = 4393.220, Density of A: 18.73%
3: L2_norm of weight difference = 774.177, Density of A: 19.20%
4: L2_norm of weight difference = 1758.820, Density of A: 19.63%
5: L2_norm of weight difference = 1007.881, Density of A: 18.75%
6: L2_norm of weight difference = 939.076, Density of A: 19.03%
7: L2_norm of weight difference = 1936.150, Density of A: 19.10%
8: L2_norm of weight difference = 1001.491, Density of A: 16.24%
9: L2_norm of weight difference = 661.179, Density of A: 18.42%
10: L2_norm of weight difference = 1873.234, Density of A: 19.25%
Performance Check >>> 439.500 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 225.399
20000: E[0:41:49]-R[0:00:00]: Return=417.00, Steps=200, Features = 41
20000 >>> E[0:41:49]-R[0:00:00]: Return=334.00, Steps=200, Features = 41
============================================================
Took 0:41:49
Results	=> ././1-results.txt
Log	=> ././1-out.txt