============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 375.112, Density of A: 56.15%
2: L2_norm of weight difference = 58.423, Density of A: 55.88%
3: L2_norm of weight difference = 1.261, Density of A: 55.98%
4: L2_norm of weight difference = 0.001, Density of A: 56.01%
Performance Check >>> 636.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 404.248
New Feature 1: [17, 18], Relevance = 404.248
New Feature 2: [4, 12], Relevance = 397.123
New Feature 3: [8, 19], Relevance = 393.023
New Feature 4: [13, 16], Relevance = 392.466
New Feature 5: [8, 16], Relevance = 390.215
New Feature 6: [0, 4], Relevance = 387.223
New Feature 7: [3, 9], Relevance = 386.294
New Feature 8: [2, 9], Relevance = 385.619
New Feature 9: [3, 6], Relevance = 383.880
New Feature 10: [7, 16], Relevance = 382.763
New Feature 11: [10, 14], Relevance = 382.490
New Feature 12: [11, 17], Relevance = 382.210
New Feature 13: [13, 17], Relevance = 382.030
New Feature 14: [4, 10], Relevance = 381.400
New Feature 15: [9, 16], Relevance = 381.114
New Feature 16: [4, 6], Relevance = 380.849
New Feature 17: [0, 3], Relevance = 379.911
New Feature 18: [0, 16], Relevance = 376.952
New Feature 19: [4, 19], Relevance = 376.167
New Feature 20: [7, 10], Relevance = 375.454
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2929.688, Density of A: 20.62%
2: L2_norm of weight difference = 2810.926, Density of A: 18.34%
3: L2_norm of weight difference = 668.583, Density of A: 20.05%
4: L2_norm of weight difference = 1817.990, Density of A: 19.93%
5: L2_norm of weight difference = 1162.030, Density of A: 18.36%
6: L2_norm of weight difference = 707.181, Density of A: 19.67%
7: L2_norm of weight difference = 1873.159, Density of A: 19.50%
8: L2_norm of weight difference = 1168.828, Density of A: 18.11%
9: L2_norm of weight difference = 676.386, Density of A: 19.49%
10: L2_norm of weight difference = 1919.350, Density of A: 19.40%
Performance Check >>> 366.250 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 153.356
20000: E[0:14:52]-R[0:00:00]: Return=461.75, Steps=200, Features = 41
20000 >>> E[0:14:53]-R[0:00:00]: Return=373.00, Steps=200, Features = 41
============================================================
Took 0:14:53
Results	=> ././15-results.txt
Log	=> ././15-out.txt