============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 391.468, Density of A: 56.72%
2: L2_norm of weight difference = 95.309, Density of A: 53.46%
3: L2_norm of weight difference = 1.608, Density of A: 54.35%
4: L2_norm of weight difference = 0.002, Density of A: 54.35%
5: L2_norm of weight difference = 0.000, Density of A: 54.35%
Performance Check >>> 655.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 438.379
New Feature 1: [10, 13], Relevance = 438.379
New Feature 2: [0, 19], Relevance = 438.206
New Feature 3: [8, 13], Relevance = 437.489
New Feature 4: [2, 13], Relevance = 431.265
New Feature 5: [6, 9], Relevance = 427.848
New Feature 6: [13, 18], Relevance = 423.391
New Feature 7: [6, 19], Relevance = 419.082
New Feature 8: [3, 9], Relevance = 418.517
New Feature 9: [0, 4], Relevance = 410.674
New Feature 10: [4, 9], Relevance = 408.645
New Feature 11: [9, 18], Relevance = 408.536
New Feature 12: [0, 13], Relevance = 408.329
New Feature 13: [14, 18], Relevance = 407.375
New Feature 14: [3, 7], Relevance = 406.906
New Feature 15: [3, 18], Relevance = 404.829
New Feature 16: [7, 10], Relevance = 404.343
New Feature 17: [6, 8], Relevance = 404.343
New Feature 18: [2, 9], Relevance = 404.033
New Feature 19: [5, 8], Relevance = 403.533
New Feature 20: [7, 12], Relevance = 402.023
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 6281.924, Density of A: 20.35%
2: L2_norm of weight difference = 6154.805, Density of A: 16.94%
3: L2_norm of weight difference = 1017.240, Density of A: 19.26%
4: L2_norm of weight difference = 2268.777, Density of A: 20.35%
5: L2_norm of weight difference = 1265.817, Density of A: 16.50%
6: L2_norm of weight difference = 1091.645, Density of A: 19.22%
7: L2_norm of weight difference = 2286.716, Density of A: 20.37%
8: L2_norm of weight difference = 1200.252, Density of A: 16.59%
9: L2_norm of weight difference = 1090.251, Density of A: 19.11%
10: L2_norm of weight difference = 2311.598, Density of A: 20.53%
Performance Check >>> 356.750 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 178.428
20000: E[0:15:33]-R[0:00:00]: Return=425.00, Steps=200, Features = 41
20000 >>> E[0:15:33]-R[0:00:00]: Return=431.50, Steps=200, Features = 41
============================================================
Took 0:15:33
Results	=> ././17-results.txt
Log	=> ././17-out.txt