============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:59]-R[0:08:51]: Return=-1.00, Steps=1000, Features = 74
20000 >>> E[0:01:46]-R[0:07:02]: Return=1.00, Steps=5, Features = 108
30000 >>> E[0:02:31]-R[0:05:52]: Return=0.99, Steps=7, Features = 219
39322: E[0:03:31]-R[0:05:25]: Return=0.99, Steps=6, Features = 286
40000 >>> E[0:03:35]-R[0:05:22]: Return=0.99, Steps=8, Features = 287
50000 >>> E[0:04:31]-R[0:04:31]: Return=0.99, Steps=6, Features = 343
60000 >>> E[0:05:30]-R[0:03:40]: Return=0.99, Steps=6, Features = 386
69952: E[0:06:30]-R[0:02:48]: Return=0.99, Steps=7, Features = 411
70000 >>> E[0:06:31]-R[0:02:47]: Return=0.99, Steps=8, Features = 411
80000 >>> E[0:07:31]-R[0:01:53]: Return=0.99, Steps=6, Features = 452
89995: E[0:08:31]-R[0:00:57]: Return=0.71, Steps=289, Features = 471
90000 >>> E[0:08:31]-R[0:00:57]: Return=0.99, Steps=6, Features = 471
99452: E[0:09:31]-R[0:00:03]: Return=0.99, Steps=10, Features = 495
100000 >>> E[0:09:37]-R[0:00:00]: Return=0.99, Steps=7, Features = 495
============================================================
Took 0:09:37
Results	=> ././1-results.txt
Log	=> ././1-out.txt