============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:46]-R[0:06:54]: Return=-1.00, Steps=1000, Features = 67
20000 >>> E[0:01:31]-R[0:06:04]: Return=-1.00, Steps=1000, Features = 76
30000 >>> E[0:02:17]-R[0:05:19]: Return=-1.00, Steps=1000, Features = 101
40000 >>> E[0:03:01]-R[0:04:32]: Return=0.99, Steps=9, Features = 186
50000 >>> E[0:03:48]-R[0:03:48]: Return=0.99, Steps=8, Features = 246
60000 >>> E[0:04:36]-R[0:03:04]: Return=0.99, Steps=10, Features = 298
70000 >>> E[0:05:25]-R[0:02:19]: Return=0.99, Steps=10, Features = 343
80000 >>> E[0:06:22]-R[0:01:36]: Return=0.99, Steps=7, Features = 363
90000 >>> E[0:07:22]-R[0:00:49]: Return=0.99, Steps=6, Features = 376
100000 >>> E[0:08:17]-R[0:00:00]: Return=0.99, Steps=6, Features = 413
============================================================
Took 0:08:17
Results	=> ././12-results.txt
Log	=> ././12-out.txt