============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:41]-R[0:06:11]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:22]-R[0:05:27]: Return=-1.00, Steps=1000, Features = 51
30000 >>> E[0:02:02]-R[0:04:45]: Return=-1.00, Steps=1000, Features = 52
40000 >>> E[0:02:43]-R[0:04:05]: Return=-1.00, Steps=1000, Features = 52
50000 >>> E[0:03:26]-R[0:03:26]: Return=-1.00, Steps=1000, Features = 54
60000 >>> E[0:04:10]-R[0:02:47]: Return=-1.00, Steps=1000, Features = 57
70000 >>> E[0:04:54]-R[0:02:06]: Return=-1.00, Steps=1000, Features = 64
80000 >>> E[0:05:37]-R[0:01:24]: Return=-1.00, Steps=1000, Features = 65
90000 >>> E[0:06:21]-R[0:00:42]: Return=-1.00, Steps=1000, Features = 66
100000 >>> E[0:07:04]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 66
============================================================
Took 0:07:04
Results	=> ././14-results.txt
Log	=> ././14-out.txt