============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:45]-R[0:06:49]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:30]-R[0:06:00]: Return=-1.00, Steps=1000, Features = 75
30000 >>> E[0:02:15]-R[0:05:15]: Return=-1.00, Steps=1000, Features = 96
40000 >>> E[0:03:00]-R[0:04:30]: Return=0.99, Steps=8, Features = 206
50000 >>> E[0:03:47]-R[0:03:47]: Return=0.99, Steps=7, Features = 292
60000 >>> E[0:04:34]-R[0:03:03]: Return=0.99, Steps=7, Features = 330
70000 >>> E[0:05:23]-R[0:02:19]: Return=0.99, Steps=8, Features = 355
80000 >>> E[0:06:12]-R[0:01:33]: Return=1.00, Steps=5, Features = 382
90000 >>> E[0:07:02]-R[0:00:47]: Return=0.99, Steps=7, Features = 409
100000 >>> E[0:07:56]-R[0:00:00]: Return=0.99, Steps=8, Features = 429
============================================================
Took 0:07:56
Results	=> ././17-results.txt
Log	=> ././17-out.txt