============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:42]-R[0:06:22]: Return=-1.00, Steps=1000, Features = 105
20000 >>> E[0:01:24]-R[0:05:36]: Return=-1.00, Steps=1000, Features = 116
30000 >>> E[0:02:07]-R[0:04:56]: Return=0.99, Steps=7, Features = 202
40000 >>> E[0:02:53]-R[0:04:20]: Return=0.99, Steps=6, Features = 262
50000 >>> E[0:03:40]-R[0:03:40]: Return=0.99, Steps=6, Features = 291
60000 >>> E[0:04:28]-R[0:02:59]: Return=0.99, Steps=6, Features = 316
70000 >>> E[0:05:16]-R[0:02:15]: Return=0.99, Steps=6, Features = 339
80000 >>> E[0:06:02]-R[0:01:31]: Return=0.99, Steps=8, Features = 360
90000 >>> E[0:06:51]-R[0:00:46]: Return=0.99, Steps=7, Features = 379
100000 >>> E[0:07:43]-R[0:00:00]: Return=0.99, Steps=6, Features = 403
============================================================
Took 0:07:43
Results	=> ././20-results.txt
Log	=> ././20-out.txt