============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9000: E[0:01:01]-R[0:10:18]: Return=-1.00, Steps=1000, Features = 37
10000 >>> E[0:01:11]-R[0:10:38]: Return=-1.00, Steps=1000, Features = 37
19000: E[0:02:13]-R[0:09:26]: Return=-1.00, Steps=1000, Features = 52
20000 >>> E[0:02:22]-R[0:09:30]: Return=-1.00, Steps=1000, Features = 52
30000: E[0:03:29]-R[0:08:08]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:03:32]-R[0:08:15]: Return=-1.00, Steps=1000, Features = 52
40000 >>> E[0:04:30]-R[0:06:45]: Return=-1.00, Steps=1000, Features = 52
50000 >>> E[0:05:16]-R[0:05:16]: Return=-1.00, Steps=1000, Features = 52
60000 >>> E[0:06:05]-R[0:04:04]: Return=-1.00, Steps=1000, Features = 56
70000 >>> E[0:06:54]-R[0:02:58]: Return=-1.00, Steps=1000, Features = 60
80000 >>> E[0:07:43]-R[0:01:56]: Return=-1.00, Steps=1000, Features = 64
90000 >>> E[0:08:32]-R[0:00:57]: Return=-1.00, Steps=1000, Features = 65
100000 >>> E[0:09:21]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 66
============================================================
Took 0:09:21
Results	=> ././22-results.txt
Log	=> ././22-out.txt