============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././25-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9000: E[0:01:05]-R[0:10:56]: Return=-1.00, Steps=1000, Features = 37
10000 >>> E[0:01:15]-R[0:11:19]: Return=-1.00, Steps=1000, Features = 37
17918: E[0:02:16]-R[0:10:23]: Return=-1.00, Steps=1000, Features = 64
20000 >>> E[0:02:36]-R[0:10:22]: Return=-1.00, Steps=1000, Features = 65
28235: E[0:03:38]-R[0:09:15]: Return=0.08, Steps=925, Features = 89
30000 >>> E[0:03:56]-R[0:09:10]: Return=-1.00, Steps=1000, Features = 90
37608: E[0:04:56]-R[0:08:10]: Return=0.97, Steps=31, Features = 145
40000 >>> E[0:05:16]-R[0:07:54]: Return=0.99, Steps=7, Features = 182
47506: E[0:06:23]-R[0:07:03]: Return=0.11, Steps=892, Features = 252
50000 >>> E[0:06:46]-R[0:06:46]: Return=0.99, Steps=8, Features = 272
60000 >>> E[0:07:44]-R[0:05:09]: Return=0.99, Steps=6, Features = 302
70000 >>> E[0:08:39]-R[0:03:42]: Return=0.99, Steps=12, Features = 320
80000 >>> E[0:09:34]-R[0:02:24]: Return=1.00, Steps=5, Features = 339
90000 >>> E[0:10:30]-R[0:01:10]: Return=0.99, Steps=9, Features = 355
95831: E[0:11:30]-R[0:00:30]: Return=0.99, Steps=8, Features = 371
100000 >>> E[0:12:00]-R[0:00:00]: Return=0.99, Steps=9, Features = 377
============================================================
Took 0:12:00
Results	=> ././25-results.txt
Log	=> ././25-out.txt