============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././29-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:51]-R[0:07:39]: Return=0.99, Steps=10, Features = 247
20000 >>> E[0:01:45]-R[0:07:01]: Return=0.99, Steps=6, Features = 412
30000 >>> E[0:02:45]-R[0:06:25]: Return=0.99, Steps=9, Features = 586
39864: E[0:03:46]-R[0:05:41]: Return=0.86, Steps=139, Features = 660
40000 >>> E[0:03:47]-R[0:05:40]: Return=0.99, Steps=6, Features = 660
50000 >>> E[0:04:44]-R[0:04:44]: Return=0.99, Steps=6, Features = 736
60000 >>> E[0:05:41]-R[0:03:47]: Return=0.99, Steps=7, Features = 765
70000 >>> E[0:06:38]-R[0:02:51]: Return=0.99, Steps=8, Features = 831
80000 >>> E[0:07:35]-R[0:01:54]: Return=0.99, Steps=10, Features = 866
90000 >>> E[0:08:32]-R[0:00:57]: Return=0.99, Steps=7, Features = 897
100000 >>> E[0:09:32]-R[0:00:00]: Return=0.99, Steps=10, Features = 921
============================================================
Took 0:09:32
Results	=> ././29-results.txt
Log	=> ././29-out.txt