============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:53]-R[0:07:53]: Return=-1.00, Steps=1000, Features = 48
20000 >>> E[0:01:37]-R[0:06:27]: Return=-1.00, Steps=1000, Features = 70
30000 >>> E[0:02:19]-R[0:05:25]: Return=0.99, Steps=8, Features = 80
40000 >>> E[0:03:03]-R[0:04:35]: Return=0.99, Steps=10, Features = 210
50000 >>> E[0:03:49]-R[0:03:49]: Return=0.99, Steps=12, Features = 284
60000 >>> E[0:04:36]-R[0:03:04]: Return=0.98, Steps=18, Features = 385
68182: E[0:05:36]-R[0:02:37]: Return=0.98, Steps=16, Features = 435
70000 >>> E[0:05:55]-R[0:02:32]: Return=0.99, Steps=10, Features = 462
76605: E[0:06:55]-R[0:02:07]: Return=0.99, Steps=8, Features = 498
80000 >>> E[0:07:16]-R[0:01:49]: Return=0.99, Steps=11, Features = 506
90000 >>> E[0:08:18]-R[0:00:55]: Return=0.99, Steps=9, Features = 551
100000 >>> E[0:09:13]-R[0:00:00]: Return=0.99, Steps=12, Features = 585
============================================================
Took 0:09:13
Results	=> ././3-results.txt
Log	=> ././3-out.txt