============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././6-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9832: E[0:01:06]-R[0:10:06]: Return=-1.00, Steps=1000, Features = 76
10000 >>> E[0:01:11]-R[0:10:35]: Return=-1.00, Steps=1000, Features = 79
19569: E[0:02:16]-R[0:09:19]: Return=-1.00, Steps=1000, Features = 97
20000 >>> E[0:02:22]-R[0:09:29]: Return=-1.00, Steps=1000, Features = 97
28772: E[0:03:23]-R[0:08:22]: Return=0.40, Steps=596, Features = 112
30000 >>> E[0:03:35]-R[0:08:22]: Return=-1.00, Steps=1000, Features = 112
40000 >>> E[0:04:29]-R[0:06:44]: Return=0.98, Steps=16, Features = 188
50000 >>> E[0:05:27]-R[0:05:27]: Return=0.99, Steps=11, Features = 288
60000 >>> E[0:06:17]-R[0:04:11]: Return=0.99, Steps=14, Features = 371
70000 >>> E[0:07:07]-R[0:03:03]: Return=0.99, Steps=14, Features = 416
80000 >>> E[0:08:01]-R[0:02:00]: Return=0.99, Steps=13, Features = 450
90000 >>> E[0:08:57]-R[0:01:00]: Return=0.99, Steps=11, Features = 488
100000 >>> E[0:09:51]-R[0:00:00]: Return=0.99, Steps=10, Features = 512
============================================================
Took 0:09:51
Results	=> ././6-results.txt
Log	=> ././6-out.txt