============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:45]-R[0:06:48]: Return=-1.00, Steps=1000, Features = 37
20000 >>> E[0:01:30]-R[0:05:59]: Return=-1.00, Steps=1000, Features = 52
30000 >>> E[0:02:14]-R[0:05:13]: Return=-1.00, Steps=1000, Features = 52
40000 >>> E[0:02:59]-R[0:04:29]: Return=-1.00, Steps=1000, Features = 52
50000 >>> E[0:03:45]-R[0:03:45]: Return=-1.00, Steps=1000, Features = 52
60000 >>> E[0:04:34]-R[0:03:02]: Return=-1.00, Steps=1000, Features = 57
70000 >>> E[0:05:21]-R[0:02:18]: Return=-1.00, Steps=1000, Features = 63
80000 >>> E[0:06:09]-R[0:01:32]: Return=-1.00, Steps=1000, Features = 66
90000 >>> E[0:06:57]-R[0:00:46]: Return=-1.00, Steps=1000, Features = 66
100000 >>> E[0:07:45]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 66
============================================================
Took 0:07:45
Results	=> ././7-results.txt
Log	=> ././7-out.txt