============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	37
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	37
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.040
Batch Threshold:		0.040
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	100.0
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:46]-R[0:06:50]: Return=-1.00, Steps=1000, Features = 78
20000 >>> E[0:01:31]-R[0:06:05]: Return=-1.00, Steps=1000, Features = 108
30000 >>> E[0:02:15]-R[0:05:15]: Return=0.99, Steps=11, Features = 172
40000 >>> E[0:03:01]-R[0:04:31]: Return=0.99, Steps=8, Features = 256
50000 >>> E[0:03:47]-R[0:03:47]: Return=0.99, Steps=9, Features = 285
60000 >>> E[0:04:33]-R[0:03:02]: Return=0.99, Steps=11, Features = 319
70000 >>> E[0:05:21]-R[0:02:18]: Return=0.99, Steps=8, Features = 356
80000 >>> E[0:06:09]-R[0:01:32]: Return=0.99, Steps=9, Features = 373
90000 >>> E[0:06:57]-R[0:00:46]: Return=0.99, Steps=8, Features = 387
100000 >>> E[0:07:45]-R[0:00:00]: Return=0.99, Steps=15, Features = 409
============================================================
Took 0:07:45
Results	=> ././8-results.txt
Log	=> ././8-out.txt