============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././29-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:23]: Return=-1.00, Steps=1000, Features = 51
20000 >>> E[0:00:32]-R[0:02:08]: Return=-1.00, Steps=1000, Features = 67
30000 >>> E[0:00:48]-R[0:01:53]: Return=0.99, Steps=6, Features = 151
40000 >>> E[0:01:06]-R[0:01:39]: Return=0.99, Steps=8, Features = 196
50000 >>> E[0:01:25]-R[0:01:25]: Return=0.99, Steps=8, Features = 222
60000 >>> E[0:01:43]-R[0:01:09]: Return=1.00, Steps=5, Features = 239
70000 >>> E[0:02:02]-R[0:00:52]: Return=1.00, Steps=5, Features = 247
80000 >>> E[0:02:21]-R[0:00:35]: Return=0.99, Steps=6, Features = 254
90000 >>> E[0:02:40]-R[0:00:18]: Return=0.99, Steps=7, Features = 261
100000 >>> E[0:03:00]-R[0:00:00]: Return=1.00, Steps=5, Features = 267
============================================================
Took 0:03:00
Results	=> ././29-results.txt
Log	=> ././29-out.txt