============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././41-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:24]: Return=-1.00, Steps=1000, Features = 50
20000 >>> E[0:00:32]-R[0:02:08]: Return=-1.00, Steps=1000, Features = 75
30000 >>> E[0:00:47]-R[0:01:50]: Return=0.99, Steps=10, Features = 126
40000 >>> E[0:01:03]-R[0:01:34]: Return=0.99, Steps=8, Features = 182
50000 >>> E[0:01:19]-R[0:01:19]: Return=0.99, Steps=7, Features = 207
60000 >>> E[0:01:36]-R[0:01:04]: Return=0.99, Steps=6, Features = 223
70000 >>> E[0:01:52]-R[0:00:48]: Return=0.99, Steps=7, Features = 238
80000 >>> E[0:02:09]-R[0:00:32]: Return=0.99, Steps=12, Features = 250
90000 >>> E[0:02:27]-R[0:00:16]: Return=0.99, Steps=10, Features = 260
100000 >>> E[0:02:44]-R[0:00:00]: Return=0.99, Steps=6, Features = 269
============================================================
Took 0:02:44
Results	=> ././41-results.txt
Log	=> ././41-out.txt