============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././5-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:28]: Return=-1.00, Steps=1000, Features = 51
20000 >>> E[0:00:34]-R[0:02:15]: Return=-1.00, Steps=1000, Features = 80
30000 >>> E[0:00:51]-R[0:01:59]: Return=-1.00, Steps=1000, Features = 106
40000 >>> E[0:01:08]-R[0:01:43]: Return=0.99, Steps=6, Features = 191
50000 >>> E[0:01:27]-R[0:01:27]: Return=0.99, Steps=7, Features = 255
60000 >>> E[0:01:47]-R[0:01:11]: Return=0.99, Steps=15, Features = 285
70000 >>> E[0:02:07]-R[0:00:54]: Return=0.99, Steps=11, Features = 307
80000 >>> E[0:02:27]-R[0:00:37]: Return=0.99, Steps=6, Features = 335
90000 >>> E[0:02:47]-R[0:00:19]: Return=0.99, Steps=9, Features = 352
100000 >>> E[0:03:08]-R[0:00:00]: Return=0.99, Steps=7, Features = 358
============================================================
Took 0:03:08
Results	=> ././5-results.txt
Log	=> ././5-out.txt