============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././55-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:16]-R[0:02:25]: Return=-1.00, Steps=1000, Features = 51
20000 >>> E[0:00:32]-R[0:02:10]: Return=-1.00, Steps=1000, Features = 51
30000 >>> E[0:00:49]-R[0:01:55]: Return=-1.00, Steps=1000, Features = 51
40000 >>> E[0:01:07]-R[0:01:41]: Return=-1.00, Steps=1000, Features = 57
50000 >>> E[0:01:25]-R[0:01:25]: Return=-1.00, Steps=1000, Features = 63
60000 >>> E[0:01:43]-R[0:01:09]: Return=-1.00, Steps=1000, Features = 70
70000 >>> E[0:02:01]-R[0:00:52]: Return=-1.00, Steps=1000, Features = 73
80000 >>> E[0:02:19]-R[0:00:35]: Return=-1.00, Steps=1000, Features = 77
90000 >>> E[0:02:37]-R[0:00:17]: Return=-1.00, Steps=1000, Features = 87
100000 >>> E[0:02:56]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 91
============================================================
Took 0:02:56
Results	=> ././55-results.txt
Log	=> ././55-out.txt