============================================================
Domain:		BlocksWorld
Dimensions:	6
|S|:		46656
|A|:		36
|S|x|A|:		1679616
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		6
============================================================
Representation:		IndependentDiscretization
Features per action:	36
============================================================
Representation:		iFDD
Features per action:	36
Initial Representation:	IndependentDiscretization
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1.000
Batch Threshold:		1.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././85-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:17]-R[0:02:36]: Return=-1.00, Steps=1000, Features = 50
20000 >>> E[0:00:35]-R[0:02:19]: Return=-1.00, Steps=1000, Features = 51
30000 >>> E[0:00:53]-R[0:02:04]: Return=-1.00, Steps=1000, Features = 52
40000 >>> E[0:01:12]-R[0:01:49]: Return=-1.00, Steps=1000, Features = 57
50000 >>> E[0:01:32]-R[0:01:32]: Return=-1.00, Steps=1000, Features = 62
60000 >>> E[0:01:52]-R[0:01:14]: Return=-1.00, Steps=1000, Features = 67
70000 >>> E[0:02:11]-R[0:00:56]: Return=-1.00, Steps=1000, Features = 71
80000 >>> E[0:02:31]-R[0:00:38]: Return=-1.00, Steps=1000, Features = 75
90000 >>> E[0:02:50]-R[0:00:19]: Return=-1.00, Steps=1000, Features = 78
100000 >>> E[0:03:09]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 82
============================================================
Took 0:03:09
Results	=> ././85-results.txt
Log	=> ././85-out.txt