============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-75/1-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
144: E[0:00:01]-R[0:06:08]: Return=-70.00, Steps=10, Features = 55
306: E[0:00:02]-R[0:05:53]: Return=-76.00, Steps=10, Features = 64
426: E[0:00:03]-R[0:06:15]: Return=-59.00, Steps=12, Features = 73
557: E[0:00:04]-R[0:06:15]: Return=-71.00, Steps=12, Features = 73
681: E[0:00:05]-R[0:06:21]: Return=-66.00, Steps=16, Features = 75
799: E[0:00:06]-R[0:06:30]: Return=-47.00, Steps=10, Features = 77
923: E[0:00:07]-R[0:06:30]: Return=-51.00, Steps=10, Features = 77
1085: E[0:00:08]-R[0:06:19]: Return=-81.00, Steps=13, Features = 84
1177: E[0:00:10]-R[0:06:36]: Return=-74.00, Steps=22, Features = 84
1301: E[0:00:11]-R[0:06:37]: Return=-60.00, Steps=13, Features = 84
1411: E[0:00:12]-R[0:06:40]: Return=-72.00, Steps=10, Features = 86
1542: E[0:00:13]-R[0:06:37]: Return=-76.00, Steps=11, Features = 90
1661: E[0:00:14]-R[0:06:37]: Return=18.00, Steps=13, Features = 94
1799: E[0:00:15]-R[0:06:33]: Return=-50.00, Steps=10, Features = 95
1912: E[0:00:16]-R[0:06:34]: Return=-53.00, Steps=11, Features = 97
2025: E[0:00:17]-R[0:06:35]: Return=-55.00, Steps=10, Features = 99
2122: E[0:00:18]-R[0:06:40]: Return=-97.00, Steps=82, Features = 100
2240: E[0:00:19]-R[0:06:46]: Return=-105.00, Steps=30, Features = 101
2385: E[0:00:20]-R[0:06:40]: Return=-94.00, Steps=26, Features = 102
2498: E[0:00:21]-R[0:06:42]: Return=-74.00, Steps=11, Features = 103
2600: E[0:00:22]-R[0:06:45]: Return=-52.00, Steps=12, Features = 104
2729: E[0:00:23]-R[0:06:44]: Return=-81.00, Steps=21, Features = 105
2895: E[0:00:24]-R[0:06:37]: Return=-66.00, Steps=15, Features = 106
3066: E[0:00:26]-R[0:06:31]: Return=-60.00, Steps=33, Features = 106
3221: E[0:00:27]-R[0:06:27]: Return=-41.00, Steps=18, Features = 106
3373: E[0:00:28]-R[0:06:23]: Return=-52.00, Steps=11, Features = 107
3476: E[0:00:29]-R[0:06:28]: Return=-44.00, Steps=23, Features = 109
3585: E[0:00:30]-R[0:06:28]: Return=-71.00, Steps=10, Features = 109
3714: E[0:00:31]-R[0:06:27]: Return=-17.00, Steps=14, Features = 109
3883: E[0:00:32]-R[0:06:22]: Return=-128.00, Steps=47, Features = 110
4024: E[0:00:33]-R[0:06:22]: Return=-14.00, Steps=41, Features = 112
4171: E[0:00:34]-R[0:06:19]: Return=-70.00, Steps=21, Features = 112
4326: E[0:00:35]-R[0:06:15]: Return=-75.00, Steps=24, Features = 112
4469: E[0:00:37]-R[0:06:18]: Return=-203.00, Steps=87, Features = 112
4589: E[0:00:38]-R[0:06:18]: Return=-88.00, Steps=17, Features = 113
4716: E[0:00:39]-R[0:06:17]: Return=-65.00, Steps=34, Features = 113
4877: E[0:00:40]-R[0:06:13]: Return=-75.00, Steps=11, Features = 114
5037: E[0:00:41]-R[0:06:10]: Return=-49.00, Steps=13, Features = 114
5207: E[0:00:43]-R[0:06:06]: Return=-78.00, Steps=35, Features = 115
5363: E[0:00:44]-R[0:06:03]: Return=-15.00, Steps=13, Features = 116
5516: E[0:00:45]-R[0:06:00]: Return=-19.00, Steps=13, Features = 117
5671: E[0:00:46]-R[0:05:57]: Return=-34.00, Steps=11, Features = 118
5777: E[0:00:47]-R[0:05:57]: Return=-74.00, Steps=11, Features = 118
5899: E[0:00:48]-R[0:05:59]: Return=-104.00, Steps=24, Features = 120
6051: E[0:00:49]-R[0:05:56]: Return=-96.00, Steps=22, Features = 121
6201: E[0:00:50]-R[0:05:55]: Return=-108.00, Steps=44, Features = 121
6338: E[0:00:52]-R[0:05:57]: Return=-86.00, Steps=50, Features = 121
6435: E[0:00:53]-R[0:05:58]: Return=-195.00, Steps=97, Features = 123
6586: E[0:00:54]-R[0:05:56]: Return=-69.00, Steps=29, Features = 123
6718: E[0:00:55]-R[0:05:54]: Return=-92.00, Steps=47, Features = 123
6839: E[0:00:56]-R[0:05:54]: Return=-19.00, Steps=11, Features = 124
6964: E[0:00:57]-R[0:05:54]: Return=-80.00, Steps=15, Features = 125
7061: E[0:00:58]-R[0:05:54]: Return=-71.00, Steps=10, Features = 125
7167: E[0:00:59]-R[0:05:55]: Return=-84.00, Steps=15, Features = 127
7281: E[0:01:01]-R[0:05:55]: Return=-89.00, Steps=45, Features = 127
7374: E[0:01:02]-R[0:05:56]: Return=-65.00, Steps=11, Features = 128
7518: E[0:01:03]-R[0:05:54]: Return=-26.00, Steps=21, Features = 129
7671: E[0:01:04]-R[0:05:52]: Return=-53.00, Steps=18, Features = 129
7805: E[0:01:06]-R[0:05:54]: Return=-138.00, Steps=53, Features = 129
7918: E[0:01:07]-R[0:05:54]: Return=-92.00, Steps=39, Features = 129
8019: E[0:01:08]-R[0:05:55]: Return=-177.00, Steps=66, Features = 129
8119: E[0:01:09]-R[0:05:55]: Return=-51.00, Steps=11, Features = 129
8216: E[0:01:10]-R[0:05:55]: Return=-61.00, Steps=13, Features = 129
8365: E[0:01:11]-R[0:05:53]: Return=-115.00, Steps=34, Features = 129
8486: E[0:01:12]-R[0:05:52]: Return=-65.00, Steps=18, Features = 130
8580: E[0:01:13]-R[0:05:53]: Return=-101.00, Steps=40, Features = 130
8709: E[0:01:14]-R[0:05:52]: Return=-80.00, Steps=22, Features = 130
8910: E[0:01:16]-R[0:05:49]: Return=-129.00, Steps=69, Features = 130
9058: E[0:01:17]-R[0:05:47]: Return=-82.00, Steps=15, Features = 130
9172: E[0:01:18]-R[0:05:46]: Return=-73.00, Steps=14, Features = 130
9284: E[0:01:19]-R[0:05:46]: Return=-73.00, Steps=22, Features = 131
9420: E[0:01:20]-R[0:05:44]: Return=-54.00, Steps=10, Features = 132
9527: E[0:01:21]-R[0:05:44]: Return=-59.00, Steps=10, Features = 132
9762: E[0:01:23]-R[0:05:41]: Return=-171.00, Steps=127, Features = 132
9886: E[0:01:24]-R[0:05:41]: Return=-137.00, Steps=90, Features = 132
10000 >>> E[0:01:25]-R[0:05:39]: Return=-79.00, Steps=10, Features = 133
10141: E[0:01:26]-R[0:05:37]: Return=-77.00, Steps=22, Features = 135
10300: E[0:01:27]-R[0:05:35]: Return=-81.00, Steps=20, Features = 135
10467: E[0:01:28]-R[0:05:33]: Return=-170.00, Steps=135, Features = 135
10641: E[0:01:29]-R[0:05:30]: Return=-117.00, Steps=33, Features = 135
10769: E[0:01:30]-R[0:05:29]: Return=-78.00, Steps=10, Features = 135
10905: E[0:01:31]-R[0:05:28]: Return=-23.00, Steps=23, Features = 135
11011: E[0:01:33]-R[0:05:28]: Return=-88.00, Steps=19, Features = 136
11088: E[0:01:34]-R[0:05:28]: Return=-77.00, Steps=17, Features = 136
11176: E[0:01:35]-R[0:05:29]: Return=-75.00, Steps=13, Features = 136
11263: E[0:01:36]-R[0:05:29]: Return=-132.00, Steps=41, Features = 136
11398: E[0:01:37]-R[0:05:28]: Return=-54.00, Steps=13, Features = 136
11550: E[0:01:38]-R[0:05:26]: Return=-71.00, Steps=19, Features = 137
11708: E[0:01:39]-R[0:05:23]: Return=-88.00, Steps=17, Features = 138
11859: E[0:01:40]-R[0:05:21]: Return=-80.00, Steps=62, Features = 140
11956: E[0:01:41]-R[0:05:21]: Return=-111.00, Steps=49, Features = 140
12096: E[0:01:42]-R[0:05:20]: Return=-96.00, Steps=21, Features = 140
12250: E[0:01:44]-R[0:05:19]: Return=-48.00, Steps=33, Features = 141
12355: E[0:01:45]-R[0:05:18]: Return=-87.00, Steps=23, Features = 142
12428: E[0:01:46]-R[0:05:19]: Return=-61.00, Steps=10, Features = 142
12528: E[0:01:47]-R[0:05:19]: Return=-38.00, Steps=12, Features = 143
12680: E[0:01:48]-R[0:05:17]: Return=-30.00, Steps=11, Features = 143
12812: E[0:01:49]-R[0:05:16]: Return=-31.00, Steps=11, Features = 143
12962: E[0:01:50]-R[0:05:14]: Return=-84.00, Steps=17, Features = 143
13115: E[0:01:51]-R[0:05:12]: Return=-104.00, Steps=37, Features = 144
13257: E[0:01:52]-R[0:05:11]: Return=-52.00, Steps=28, Features = 144
13394: E[0:01:53]-R[0:05:09]: Return=-86.00, Steps=26, Features = 145
13510: E[0:01:54]-R[0:05:09]: Return=-74.00, Steps=10, Features = 147
13587: E[0:01:55]-R[0:05:09]: Return=-52.00, Steps=11, Features = 147
13686: E[0:01:57]-R[0:05:09]: Return=-54.00, Steps=22, Features = 147
13820: E[0:01:58]-R[0:05:08]: Return=-76.00, Steps=14, Features = 147
13923: E[0:01:59]-R[0:05:07]: Return=-71.00, Steps=10, Features = 148
14063: E[0:02:00]-R[0:05:06]: Return=-79.00, Steps=21, Features = 150
14200: E[0:02:01]-R[0:05:05]: Return=-106.00, Steps=49, Features = 151
14320: E[0:02:02]-R[0:05:04]: Return=-36.00, Steps=11, Features = 152
14448: E[0:02:03]-R[0:05:03]: Return=23.00, Steps=27, Features = 152
14587: E[0:02:04]-R[0:05:01]: Return=2.00, Steps=23, Features = 152
14699: E[0:02:05]-R[0:05:00]: Return=-97.00, Steps=23, Features = 152
14813: E[0:02:06]-R[0:05:00]: Return=-76.00, Steps=10, Features = 152
14893: E[0:02:07]-R[0:05:00]: Return=-10.00, Steps=32, Features = 153
15007: E[0:02:08]-R[0:04:59]: Return=-72.00, Steps=10, Features = 154
15180: E[0:02:10]-R[0:04:57]: Return=-107.00, Steps=34, Features = 154
15273: E[0:02:11]-R[0:04:57]: Return=-78.00, Steps=15, Features = 155
15368: E[0:02:12]-R[0:04:57]: Return=-17.00, Steps=10, Features = 155
15515: E[0:02:14]-R[0:04:57]: Return=-19.00, Steps=70, Features = 156
15646: E[0:02:15]-R[0:04:56]: Return=-44.00, Steps=41, Features = 156
15742: E[0:02:16]-R[0:04:56]: Return=-72.00, Steps=11, Features = 158
15838: E[0:02:17]-R[0:04:55]: Return=-72.00, Steps=10, Features = 158
15910: E[0:02:18]-R[0:04:56]: Return=-110.00, Steps=42, Features = 158
16090: E[0:02:19]-R[0:04:54]: Return=-133.00, Steps=105, Features = 158
16176: E[0:02:21]-R[0:04:54]: Return=-52.00, Steps=10, Features = 158
16339: E[0:02:22]-R[0:04:52]: Return=-100.00, Steps=45, Features = 158
16447: E[0:02:23]-R[0:04:52]: Return=-179.00, Steps=62, Features = 158
16643: E[0:02:24]-R[0:04:49]: Return=-19.00, Steps=60, Features = 158
16810: E[0:02:25]-R[0:04:47]: Return=83.00, Steps=21, Features = 158
16959: E[0:02:26]-R[0:04:45]: Return=-86.00, Steps=21, Features = 159
17117: E[0:02:28]-R[0:04:43]: Return=45.00, Steps=90, Features = 159
17326: E[0:02:29]-R[0:04:41]: Return=-169.00, Steps=111, Features = 159
17437: E[0:02:30]-R[0:04:40]: Return=42.00, Steps=12, Features = 159
17568: E[0:02:31]-R[0:04:39]: Return=-24.00, Steps=23, Features = 159
17684: E[0:02:32]-R[0:04:38]: Return=-80.00, Steps=13, Features = 159
17865: E[0:02:33]-R[0:04:36]: Return=-82.00, Steps=37, Features = 159
18003: E[0:02:34]-R[0:04:34]: Return=-49.00, Steps=30, Features = 159
18113: E[0:02:36]-R[0:04:34]: Return=-98.00, Steps=37, Features = 159
18202: E[0:02:37]-R[0:04:34]: Return=-24.00, Steps=14, Features = 159
18337: E[0:02:38]-R[0:04:32]: Return=-91.00, Steps=23, Features = 159
18450: E[0:02:39]-R[0:04:32]: Return=-32.00, Steps=18, Features = 159
18560: E[0:02:40]-R[0:04:31]: Return=-86.00, Steps=34, Features = 159
18700: E[0:02:41]-R[0:04:30]: Return=-86.00, Steps=55, Features = 159
18839: E[0:02:42]-R[0:04:29]: Return=-42.00, Steps=33, Features = 160
18918: E[0:02:44]-R[0:04:29]: Return=-52.00, Steps=21, Features = 160
19033: E[0:02:45]-R[0:04:28]: Return=-50.00, Steps=12, Features = 161
19134: E[0:02:46]-R[0:04:27]: Return=6.00, Steps=18, Features = 161
19255: E[0:02:47]-R[0:04:26]: Return=-80.00, Steps=14, Features = 162
19357: E[0:02:48]-R[0:04:25]: Return=4.00, Steps=10, Features = 162
19468: E[0:02:49]-R[0:04:25]: Return=-84.00, Steps=19, Features = 162
19585: E[0:02:50]-R[0:04:24]: Return=-20.00, Steps=13, Features = 162
19785: E[0:02:51]-R[0:04:22]: Return=-89.00, Steps=62, Features = 162
19960: E[0:02:52]-R[0:04:20]: Return=-74.00, Steps=29, Features = 164
20000 >>> E[0:02:53]-R[0:04:20]: Return=-72.00, Steps=11, Features = 164
20128: E[0:02:54]-R[0:04:19]: Return=-119.00, Steps=33, Features = 164
20245: E[0:02:55]-R[0:04:18]: Return=-67.00, Steps=18, Features = 164
20385: E[0:02:56]-R[0:04:16]: Return=-72.00, Steps=14, Features = 164
20532: E[0:02:58]-R[0:04:15]: Return=22.00, Steps=10, Features = 164
20651: E[0:02:59]-R[0:04:14]: Return=-71.00, Steps=12, Features = 164
20783: E[0:03:00]-R[0:04:13]: Return=-71.00, Steps=24, Features = 164
20893: E[0:03:01]-R[0:04:12]: Return=-27.00, Steps=50, Features = 164
20990: E[0:03:02]-R[0:04:11]: Return=-33.00, Steps=11, Features = 164
21142: E[0:03:03]-R[0:04:10]: Return=-80.00, Steps=62, Features = 165
21246: E[0:03:04]-R[0:04:09]: Return=-38.00, Steps=13, Features = 165
21369: E[0:03:05]-R[0:04:08]: Return=-19.00, Steps=11, Features = 165
21464: E[0:03:06]-R[0:04:08]: Return=-100.00, Steps=26, Features = 166
21586: E[0:03:08]-R[0:04:07]: Return=2.00, Steps=45, Features = 166
21668: E[0:03:09]-R[0:04:07]: Return=-55.00, Steps=29, Features = 166
21745: E[0:03:10]-R[0:04:07]: Return=-60.00, Steps=31, Features = 166
21838: E[0:03:11]-R[0:04:06]: Return=-24.00, Steps=15, Features = 166
21930: E[0:03:12]-R[0:04:06]: Return=-88.00, Steps=18, Features = 166
22159: E[0:03:14]-R[0:04:04]: Return=-145.00, Steps=138, Features = 168
22293: E[0:03:15]-R[0:04:02]: Return=-66.00, Steps=20, Features = 168
22455: E[0:03:16]-R[0:04:01]: Return=-89.00, Steps=31, Features = 168
22649: E[0:03:17]-R[0:03:58]: Return=27.00, Steps=63, Features = 172
22808: E[0:03:19]-R[0:03:57]: Return=-68.00, Steps=80, Features = 172
22937: E[0:03:20]-R[0:03:56]: Return=-104.00, Steps=49, Features = 174
23059: E[0:03:21]-R[0:03:55]: Return=-99.00, Steps=43, Features = 175
23163: E[0:03:22]-R[0:03:54]: Return=-78.00, Steps=13, Features = 177
23296: E[0:03:24]-R[0:03:54]: Return=-67.00, Steps=49, Features = 177
23406: E[0:03:25]-R[0:03:53]: Return=-88.00, Steps=34, Features = 177
23601: E[0:03:26]-R[0:03:51]: Return=-132.00, Steps=104, Features = 177
23735: E[0:03:28]-R[0:03:50]: Return=-52.00, Steps=11, Features = 177
23890: E[0:03:29]-R[0:03:49]: Return=-75.00, Steps=78, Features = 177
24009: E[0:03:30]-R[0:03:48]: Return=-37.00, Steps=10, Features = 177
24134: E[0:03:32]-R[0:03:47]: Return=-69.00, Steps=11, Features = 180
24213: E[0:03:33]-R[0:03:46]: Return=-61.00, Steps=28, Features = 181
24357: E[0:03:34]-R[0:03:45]: Return=-87.00, Steps=27, Features = 181
24570: E[0:03:36]-R[0:03:43]: Return=-125.00, Steps=90, Features = 181
24680: E[0:03:37]-R[0:03:42]: Return=49.00, Steps=10, Features = 181
24826: E[0:03:38]-R[0:03:41]: Return=-45.00, Steps=19, Features = 181
24938: E[0:03:39]-R[0:03:40]: Return=31.00, Steps=32, Features = 181
25078: E[0:03:40]-R[0:03:38]: Return=-59.00, Steps=29, Features = 181
25188: E[0:03:41]-R[0:03:38]: Return=-82.00, Steps=69, Features = 181
25276: E[0:03:42]-R[0:03:37]: Return=4.00, Steps=45, Features = 181
25452: E[0:03:43]-R[0:03:35]: Return=-19.00, Steps=47, Features = 181
25600: E[0:03:44]-R[0:03:34]: Return=-13.00, Steps=19, Features = 181
25751: E[0:03:45]-R[0:03:32]: Return=-14.00, Steps=10, Features = 184
25899: E[0:03:46]-R[0:03:31]: Return=-77.00, Steps=19, Features = 185
26117: E[0:03:48]-R[0:03:28]: Return=-149.00, Steps=95, Features = 185
26271: E[0:03:49]-R[0:03:27]: Return=-80.00, Steps=34, Features = 185
26407: E[0:03:50]-R[0:03:26]: Return=-56.00, Steps=10, Features = 185
26504: E[0:03:51]-R[0:03:25]: Return=-33.00, Steps=11, Features = 186
26645: E[0:03:52]-R[0:03:24]: Return=-113.00, Steps=36, Features = 187
26789: E[0:03:53]-R[0:03:22]: Return=-97.00, Steps=38, Features = 187
26933: E[0:03:55]-R[0:03:21]: Return=-97.00, Steps=26, Features = 188
27027: E[0:03:56]-R[0:03:20]: Return=-91.00, Steps=24, Features = 188
27112: E[0:03:57]-R[0:03:20]: Return=-115.00, Steps=40, Features = 188
27320: E[0:03:58]-R[0:03:18]: Return=-120.00, Steps=101, Features = 188
27525: E[0:04:00]-R[0:03:16]: Return=-185.00, Steps=82, Features = 188
27615: E[0:04:01]-R[0:03:16]: Return=-113.00, Steps=67, Features = 191
27721: E[0:04:02]-R[0:03:15]: Return=-14.00, Steps=10, Features = 191
27852: E[0:04:03]-R[0:03:14]: Return=-76.00, Steps=10, Features = 193
27963: E[0:04:04]-R[0:03:13]: Return=-12.00, Steps=10, Features = 193
28082: E[0:04:06]-R[0:03:12]: Return=-40.00, Steps=64, Features = 193
28239: E[0:04:07]-R[0:03:10]: Return=-105.00, Steps=27, Features = 193
28364: E[0:04:08]-R[0:03:09]: Return=-20.00, Steps=13, Features = 194
28502: E[0:04:10]-R[0:03:08]: Return=-223.00, Steps=138, Features = 195
28607: E[0:04:11]-R[0:03:08]: Return=-57.00, Steps=67, Features = 195
28755: E[0:04:12]-R[0:03:06]: Return=-96.00, Steps=35, Features = 195
28857: E[0:04:14]-R[0:03:06]: Return=-98.00, Steps=45, Features = 195
29020: E[0:04:15]-R[0:03:04]: Return=-79.00, Steps=20, Features = 195
29176: E[0:04:16]-R[0:03:03]: Return=-58.00, Steps=12, Features = 195
29336: E[0:04:17]-R[0:03:01]: Return=-32.00, Steps=18, Features = 195
29490: E[0:04:18]-R[0:02:59]: Return=-155.00, Steps=63, Features = 195
29663: E[0:04:19]-R[0:02:58]: Return=-80.00, Steps=41, Features = 196
29805: E[0:04:20]-R[0:02:56]: Return=-12.00, Steps=16, Features = 196
29913: E[0:04:21]-R[0:02:55]: Return=2.00, Steps=13, Features = 196
30000 >>> E[0:04:22]-R[0:02:55]: Return=-8.00, Steps=10, Features = 196
30185: E[0:04:24]-R[0:02:53]: Return=-272.00, Steps=136, Features = 196
30319: E[0:04:25]-R[0:02:52]: Return=-84.00, Steps=17, Features = 196
30473: E[0:04:27]-R[0:02:51]: Return=-128.00, Steps=83, Features = 196
30589: E[0:04:28]-R[0:02:50]: Return=-49.00, Steps=41, Features = 196
30736: E[0:04:30]-R[0:02:49]: Return=-107.00, Steps=71, Features = 196
30854: E[0:04:31]-R[0:02:48]: Return=-79.00, Steps=22, Features = 196
31018: E[0:04:32]-R[0:02:47]: Return=-44.00, Steps=26, Features = 196
31112: E[0:04:33]-R[0:02:46]: Return=-62.00, Steps=23, Features = 196
31284: E[0:04:35]-R[0:02:44]: Return=-106.00, Steps=83, Features = 196
31420: E[0:04:36]-R[0:02:43]: Return=-5.00, Steps=49, Features = 196
31604: E[0:04:38]-R[0:02:42]: Return=-106.00, Steps=62, Features = 196
31779: E[0:04:39]-R[0:02:40]: Return=-250.00, Steps=140, Features = 197
31928: E[0:04:40]-R[0:02:39]: Return=-61.00, Steps=44, Features = 197
32026: E[0:04:42]-R[0:02:38]: Return=-52.00, Steps=11, Features = 198
32101: E[0:04:43]-R[0:02:38]: Return=-15.00, Steps=10, Features = 198
32268: E[0:04:44]-R[0:02:36]: Return=-126.00, Steps=69, Features = 198
32379: E[0:04:45]-R[0:02:35]: Return=-131.00, Steps=48, Features = 200
32510: E[0:04:46]-R[0:02:34]: Return=-145.00, Steps=77, Features = 200
32621: E[0:04:47]-R[0:02:33]: Return=-126.00, Steps=75, Features = 200
32738: E[0:04:49]-R[0:02:32]: Return=-33.00, Steps=29, Features = 200
32841: E[0:04:50]-R[0:02:31]: Return=-121.00, Steps=73, Features = 200
32966: E[0:04:51]-R[0:02:30]: Return=-74.00, Steps=38, Features = 200
33119: E[0:04:52]-R[0:02:29]: Return=43.00, Steps=10, Features = 200
33286: E[0:04:53]-R[0:02:27]: Return=-2.00, Steps=23, Features = 200
33417: E[0:04:54]-R[0:02:26]: Return=20.00, Steps=12, Features = 200
33525: E[0:04:55]-R[0:02:25]: Return=19.00, Steps=12, Features = 201
33665: E[0:04:56]-R[0:02:24]: Return=-68.00, Steps=27, Features = 201
33801: E[0:04:58]-R[0:02:23]: Return=-119.00, Steps=84, Features = 201
34007: E[0:04:59]-R[0:02:21]: Return=-116.00, Steps=85, Features = 201
34103: E[0:05:00]-R[0:02:20]: Return=-35.00, Steps=11, Features = 201
34278: E[0:05:02]-R[0:02:18]: Return=-88.00, Steps=69, Features = 201
34421: E[0:05:03]-R[0:02:17]: Return=-128.00, Steps=65, Features = 201
34565: E[0:05:04]-R[0:02:16]: Return=-132.00, Steps=80, Features = 201
34724: E[0:05:05]-R[0:02:14]: Return=-90.00, Steps=66, Features = 201
34889: E[0:05:07]-R[0:02:13]: Return=-81.00, Steps=30, Features = 201
35036: E[0:05:08]-R[0:02:11]: Return=-25.00, Steps=34, Features = 201
35178: E[0:05:09]-R[0:02:10]: Return=-103.00, Steps=30, Features = 204
35321: E[0:05:10]-R[0:02:09]: Return=-11.00, Steps=19, Features = 205
35476: E[0:05:11]-R[0:02:07]: Return=-76.00, Steps=84, Features = 206
35612: E[0:05:12]-R[0:02:06]: Return=-4.00, Steps=40, Features = 206
35716: E[0:05:13]-R[0:02:05]: Return=-8.00, Steps=59, Features = 207
35899: E[0:05:15]-R[0:02:04]: Return=-82.00, Steps=53, Features = 207
36034: E[0:05:16]-R[0:02:02]: Return=-69.00, Steps=31, Features = 207
36176: E[0:05:17]-R[0:02:01]: Return=-77.00, Steps=17, Features = 207
36314: E[0:05:18]-R[0:02:00]: Return=-72.00, Steps=40, Features = 207
36423: E[0:05:19]-R[0:01:59]: Return=-105.00, Steps=37, Features = 207
36571: E[0:05:21]-R[0:01:58]: Return=-125.00, Steps=50, Features = 207
36717: E[0:05:22]-R[0:01:56]: Return=-116.00, Steps=40, Features = 207
36867: E[0:05:23]-R[0:01:55]: Return=-80.00, Steps=47, Features = 207
37025: E[0:05:24]-R[0:01:54]: Return=-136.00, Steps=69, Features = 207
37160: E[0:05:25]-R[0:01:52]: Return=-74.00, Steps=34, Features = 207
37327: E[0:05:27]-R[0:01:51]: Return=-31.00, Steps=71, Features = 207
37481: E[0:05:28]-R[0:01:49]: Return=-96.00, Steps=30, Features = 207
37685: E[0:05:29]-R[0:01:48]: Return=-153.00, Steps=63, Features = 207
37851: E[0:05:30]-R[0:01:46]: Return=-2.00, Steps=27, Features = 208
38171: E[0:05:33]-R[0:01:43]: Return=34.00, Steps=265, Features = 208
38297: E[0:05:34]-R[0:01:42]: Return=9.00, Steps=57, Features = 208
38410: E[0:05:35]-R[0:01:41]: Return=-93.00, Steps=25, Features = 208
38571: E[0:05:36]-R[0:01:40]: Return=-112.00, Steps=60, Features = 208
38661: E[0:05:37]-R[0:01:39]: Return=-55.00, Steps=10, Features = 208
38799: E[0:05:38]-R[0:01:38]: Return=-20.00, Steps=13, Features = 209
38884: E[0:05:39]-R[0:01:37]: Return=-4.00, Steps=15, Features = 209
39048: E[0:05:41]-R[0:01:36]: Return=14.00, Steps=77, Features = 211
39111: E[0:05:42]-R[0:01:35]: Return=-54.00, Steps=13, Features = 211
39181: E[0:05:43]-R[0:01:35]: Return=-82.00, Steps=58, Features = 211
39299: E[0:05:44]-R[0:01:34]: Return=44.00, Steps=10, Features = 211
39390: E[0:05:45]-R[0:01:33]: Return=-32.00, Steps=10, Features = 211
39568: E[0:05:47]-R[0:01:31]: Return=-141.00, Steps=71, Features = 212
39712: E[0:05:48]-R[0:01:30]: Return=-210.00, Steps=90, Features = 212
39847: E[0:05:49]-R[0:01:29]: Return=-29.00, Steps=20, Features = 212
39941: E[0:05:50]-R[0:01:28]: Return=-22.00, Steps=13, Features = 212
40000 >>> E[0:05:51]-R[0:01:28]: Return=-127.00, Steps=34, Features = 212
40080: E[0:05:52]-R[0:01:27]: Return=-127.00, Steps=81, Features = 213
40204: E[0:05:53]-R[0:01:26]: Return=-78.00, Steps=20, Features = 213
40324: E[0:05:54]-R[0:01:25]: Return=0.00, Steps=11, Features = 213
40438: E[0:05:56]-R[0:01:24]: Return=-58.00, Steps=14, Features = 213
40552: E[0:05:57]-R[0:01:23]: Return=-70.00, Steps=10, Features = 213
40688: E[0:05:58]-R[0:01:22]: Return=-4.00, Steps=19, Features = 213
40795: E[0:05:59]-R[0:01:21]: Return=-61.00, Steps=21, Features = 213
40906: E[0:06:00]-R[0:01:20]: Return=-72.00, Steps=15, Features = 213
41030: E[0:06:01]-R[0:01:19]: Return=-20.00, Steps=22, Features = 213
41135: E[0:06:02]-R[0:01:18]: Return=-131.00, Steps=49, Features = 213
41291: E[0:06:03]-R[0:01:17]: Return=-285.00, Steps=156, Features = 213
41398: E[0:06:05]-R[0:01:16]: Return=-83.00, Steps=27, Features = 213
41527: E[0:06:06]-R[0:01:15]: Return=-53.00, Steps=12, Features = 214
41627: E[0:06:07]-R[0:01:14]: Return=-78.00, Steps=16, Features = 215
41699: E[0:06:08]-R[0:01:13]: Return=-53.00, Steps=11, Features = 216
41851: E[0:06:09]-R[0:01:12]: Return=-67.00, Steps=41, Features = 218
41992: E[0:06:10]-R[0:01:11]: Return=-50.00, Steps=18, Features = 218
42125: E[0:06:11]-R[0:01:09]: Return=-78.00, Steps=58, Features = 219
42247: E[0:06:12]-R[0:01:08]: Return=-30.00, Steps=17, Features = 219
42392: E[0:06:13]-R[0:01:07]: Return=3.00, Steps=11, Features = 219
42521: E[0:06:15]-R[0:01:06]: Return=-61.00, Steps=21, Features = 219
42606: E[0:06:16]-R[0:01:05]: Return=-109.00, Steps=31, Features = 219
42760: E[0:06:17]-R[0:01:04]: Return=-140.00, Steps=95, Features = 220
42915: E[0:06:18]-R[0:01:02]: Return=-62.00, Steps=64, Features = 220
43043: E[0:06:19]-R[0:01:01]: Return=38.00, Steps=34, Features = 220
43127: E[0:06:20]-R[0:01:01]: Return=-77.00, Steps=12, Features = 221
43267: E[0:06:21]-R[0:00:59]: Return=-43.00, Steps=17, Features = 222
43404: E[0:06:23]-R[0:00:58]: Return=-54.00, Steps=10, Features = 222
43489: E[0:06:24]-R[0:00:57]: Return=-72.00, Steps=12, Features = 222
43572: E[0:06:25]-R[0:00:57]: Return=-54.00, Steps=21, Features = 223
43719: E[0:06:26]-R[0:00:55]: Return=-72.00, Steps=12, Features = 223
43876: E[0:06:27]-R[0:00:54]: Return=25.00, Steps=10, Features = 224
43997: E[0:06:28]-R[0:00:53]: Return=-19.00, Steps=13, Features = 226
44149: E[0:06:29]-R[0:00:52]: Return=7.00, Steps=62, Features = 227
44288: E[0:06:31]-R[0:00:50]: Return=10.00, Steps=34, Features = 227
44418: E[0:06:32]-R[0:00:49]: Return=-70.00, Steps=10, Features = 227
44571: E[0:06:33]-R[0:00:48]: Return=-74.00, Steps=66, Features = 227
44715: E[0:06:34]-R[0:00:47]: Return=-73.00, Steps=39, Features = 227
44867: E[0:06:35]-R[0:00:45]: Return=20.00, Steps=12, Features = 227
45019: E[0:06:36]-R[0:00:44]: Return=53.00, Steps=24, Features = 227
45175: E[0:06:37]-R[0:00:42]: Return=10.00, Steps=19, Features = 227
45280: E[0:06:38]-R[0:00:41]: Return=-89.00, Steps=17, Features = 227
45348: E[0:06:39]-R[0:00:41]: Return=27.00, Steps=10, Features = 227
45424: E[0:06:40]-R[0:00:40]: Return=-75.00, Steps=12, Features = 227
45506: E[0:06:41]-R[0:00:40]: Return=-79.00, Steps=47, Features = 227
45588: E[0:06:43]-R[0:00:39]: Return=35.00, Steps=17, Features = 227
45727: E[0:06:44]-R[0:00:38]: Return=-63.00, Steps=17, Features = 227
45862: E[0:06:45]-R[0:00:37]: Return=-35.00, Steps=10, Features = 228
45999: E[0:06:46]-R[0:00:35]: Return=-77.00, Steps=13, Features = 228
46110: E[0:06:47]-R[0:00:34]: Return=-72.00, Steps=10, Features = 228
46229: E[0:06:48]-R[0:00:33]: Return=-12.00, Steps=45, Features = 228
46360: E[0:06:49]-R[0:00:32]: Return=-78.00, Steps=12, Features = 228
46455: E[0:06:50]-R[0:00:31]: Return=-75.00, Steps=10, Features = 231
46558: E[0:06:51]-R[0:00:30]: Return=-55.00, Steps=11, Features = 232
46652: E[0:06:53]-R[0:00:30]: Return=-142.00, Steps=52, Features = 232
46781: E[0:06:54]-R[0:00:28]: Return=-23.00, Steps=70, Features = 232
46936: E[0:06:55]-R[0:00:27]: Return=-11.00, Steps=52, Features = 232
47108: E[0:06:56]-R[0:00:26]: Return=-45.00, Steps=47, Features = 233
47202: E[0:06:58]-R[0:00:25]: Return=-16.00, Steps=10, Features = 234
47342: E[0:06:59]-R[0:00:24]: Return=-84.00, Steps=46, Features = 234
47450: E[0:07:00]-R[0:00:23]: Return=81.00, Steps=20, Features = 235
47536: E[0:07:01]-R[0:00:22]: Return=-17.00, Steps=10, Features = 235
47683: E[0:07:02]-R[0:00:21]: Return=5.00, Steps=30, Features = 235
47799: E[0:07:03]-R[0:00:19]: Return=-53.00, Steps=10, Features = 235
47918: E[0:07:04]-R[0:00:18]: Return=-56.00, Steps=23, Features = 235
48016: E[0:07:05]-R[0:00:18]: Return=9.00, Steps=10, Features = 235
48127: E[0:07:06]-R[0:00:17]: Return=-26.00, Steps=31, Features = 235
48255: E[0:07:08]-R[0:00:15]: Return=2.00, Steps=11, Features = 235
48366: E[0:07:09]-R[0:00:14]: Return=-27.00, Steps=28, Features = 236
48486: E[0:07:10]-R[0:00:13]: Return=-78.00, Steps=36, Features = 236
48621: E[0:07:11]-R[0:00:12]: Return=65.00, Steps=18, Features = 236
48724: E[0:07:12]-R[0:00:11]: Return=-111.00, Steps=33, Features = 236
48839: E[0:07:13]-R[0:00:10]: Return=-85.00, Steps=36, Features = 236
48993: E[0:07:15]-R[0:00:09]: Return=-186.00, Steps=109, Features = 236
49076: E[0:07:16]-R[0:00:08]: Return=-36.00, Steps=22, Features = 236
49231: E[0:07:17]-R[0:00:07]: Return=-90.00, Steps=19, Features = 236
49348: E[0:07:18]-R[0:00:06]: Return=-35.00, Steps=10, Features = 236
49543: E[0:07:20]-R[0:00:04]: Return=-18.00, Steps=75, Features = 236
49739: E[0:07:21]-R[0:00:02]: Return=-65.00, Steps=66, Features = 236
49955: E[0:07:22]-R[0:00:00]: Return=-53.00, Steps=21, Features = 236
50000 >>> E[0:07:24]-R[0:00:00]: Return=0.00, Steps=1000, Features = 236
============================================================
Took 0:07:24
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-75/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-75/1-out.txt