============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:21]-R[0:03:07]: Return=0.00, Steps=1000, Features = 111
10000 >>> E[0:00:41]-R[0:02:45]: Return=0.00, Steps=1000, Features = 127
15000 >>> E[0:01:02]-R[0:02:25]: Return=0.00, Steps=1000, Features = 142
20000 >>> E[0:01:23]-R[0:02:04]: Return=0.00, Steps=1000, Features = 154
25000 >>> E[0:01:44]-R[0:01:44]: Return=0.00, Steps=1000, Features = 172
30000 >>> E[0:02:05]-R[0:01:23]: Return=0.00, Steps=1000, Features = 180
35000 >>> E[0:02:26]-R[0:01:03]: Return=0.00, Steps=1000, Features = 193
40000 >>> E[0:02:47]-R[0:00:42]: Return=0.00, Steps=1000, Features = 199
45000 >>> E[0:03:09]-R[0:00:21]: Return=0.00, Steps=1000, Features = 202
50000 >>> E[0:03:30]-R[0:00:00]: Return=0.00, Steps=1000, Features = 203
============================================================
Took 0:03:30
Results	=> ././10-results.txt
Log	=> ././10-out.txt