============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:19]-R[0:02:54]: Return=-98.00, Steps=28, Features = 109
10000 >>> E[0:00:39]-R[0:02:36]: Return=-25.00, Steps=35, Features = 128
15000 >>> E[0:00:59]-R[0:02:18]: Return=-49.00, Steps=20, Features = 150
20000 >>> E[0:01:19]-R[0:01:59]: Return=-53.00, Steps=10, Features = 162
25000 >>> E[0:01:40]-R[0:01:40]: Return=16.00, Steps=27, Features = 173
30000 >>> E[0:02:02]-R[0:01:21]: Return=21.00, Steps=1000, Features = 183
35000 >>> E[0:02:22]-R[0:01:01]: Return=-77.00, Steps=30, Features = 199
40000 >>> E[0:02:44]-R[0:00:41]: Return=3.00, Steps=24, Features = 209
45000 >>> E[0:03:06]-R[0:00:21]: Return=-7.00, Steps=17, Features = 218
50000 >>> E[0:03:27]-R[0:00:00]: Return=-72.00, Steps=11, Features = 227
============================================================
Took 0:03:27
Results	=> ././13-results.txt
Log	=> ././13-out.txt