============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:23]-R[0:03:25]: Return=0.00, Steps=1000, Features = 103
10000 >>> E[0:00:45]-R[0:03:02]: Return=0.00, Steps=1000, Features = 116
15000 >>> E[0:01:08]-R[0:02:39]: Return=0.00, Steps=1000, Features = 128
20000 >>> E[0:01:31]-R[0:02:16]: Return=0.00, Steps=1000, Features = 150
25000 >>> E[0:01:55]-R[0:01:55]: Return=0.00, Steps=1000, Features = 164
30000 >>> E[0:02:21]-R[0:01:34]: Return=0.00, Steps=1000, Features = 184
35000 >>> E[0:02:46]-R[0:01:11]: Return=0.00, Steps=1000, Features = 201
40000 >>> E[0:03:14]-R[0:00:48]: Return=0.00, Steps=1000, Features = 211
45000 >>> E[0:03:42]-R[0:00:25]: Return=0.00, Steps=1000, Features = 231
50000 >>> E[0:04:06]-R[0:00:00]: Return=0.00, Steps=1000, Features = 243
============================================================
Took 0:04:06
Results	=> ././20-results.txt
Log	=> ././20-out.txt