============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-75/4-results.txt
Learning Steps:		50000
Performance Checks:	5
Log Intervals:		1(s)
136: E[0:00:01]-R[0:06:19]: Return=-85.00, Steps=16, Features = 61
266: E[0:00:02]-R[0:06:59]: Return=-71.00, Steps=26, Features = 65
370: E[0:00:03]-R[0:07:26]: Return=-94.00, Steps=25, Features = 71
504: E[0:00:04]-R[0:07:07]: Return=-72.00, Steps=10, Features = 77
644: E[0:00:05]-R[0:06:54]: Return=-73.00, Steps=10, Features = 80
742: E[0:00:06]-R[0:07:08]: Return=-74.00, Steps=10, Features = 81
828: E[0:00:08]-R[0:07:28]: Return=-123.00, Steps=41, Features = 81
919: E[0:00:09]-R[0:07:43]: Return=-112.00, Steps=33, Features = 82
1081: E[0:00:10]-R[0:07:20]: Return=-60.00, Steps=13, Features = 82
1202: E[0:00:11]-R[0:07:16]: Return=-69.00, Steps=11, Features = 84
1353: E[0:00:12]-R[0:07:02]: Return=-80.00, Steps=14, Features = 93
1495: E[0:00:13]-R[0:06:55]: Return=-122.00, Steps=59, Features = 93
1617: E[0:00:14]-R[0:06:56]: Return=-48.00, Steps=12, Features = 93
1718: E[0:00:15]-R[0:07:00]: Return=-121.00, Steps=45, Features = 93
1860: E[0:00:16]-R[0:06:58]: Return=-108.00, Steps=36, Features = 93
2009: E[0:00:18]-R[0:07:00]: Return=-143.00, Steps=47, Features = 95
2119: E[0:00:19]-R[0:07:01]: Return=-57.00, Steps=13, Features = 97
2257: E[0:00:20]-R[0:06:57]: Return=-33.00, Steps=22, Features = 100
2354: E[0:00:21]-R[0:07:00]: Return=-53.00, Steps=10, Features = 100
2467: E[0:00:22]-R[0:07:00]: Return=-15.00, Steps=12, Features = 101
2596: E[0:00:23]-R[0:07:01]: Return=-90.00, Steps=20, Features = 103
2695: E[0:00:24]-R[0:07:02]: Return=-81.00, Steps=25, Features = 106
2811: E[0:00:25]-R[0:07:02]: Return=-56.00, Steps=22, Features = 107
2923: E[0:00:26]-R[0:07:02]: Return=-86.00, Steps=19, Features = 107
3015: E[0:00:27]-R[0:07:05]: Return=-37.00, Steps=12, Features = 109
3118: E[0:00:28]-R[0:07:06]: Return=-81.00, Steps=13, Features = 110
3219: E[0:00:29]-R[0:07:07]: Return=-71.00, Steps=10, Features = 114
3310: E[0:00:30]-R[0:07:09]: Return=-68.00, Steps=10, Features = 116
3411: E[0:00:32]-R[0:07:15]: Return=-73.00, Steps=43, Features = 117
3487: E[0:00:33]-R[0:07:18]: Return=-83.00, Steps=46, Features = 117
3619: E[0:00:34]-R[0:07:19]: Return=-133.00, Steps=69, Features = 118
3742: E[0:00:35]-R[0:07:16]: Return=-53.00, Steps=10, Features = 119
3879: E[0:00:36]-R[0:07:13]: Return=-84.00, Steps=27, Features = 119
3990: E[0:00:37]-R[0:07:12]: Return=-40.00, Steps=15, Features = 120
4120: E[0:00:39]-R[0:07:09]: Return=-50.00, Steps=10, Features = 120
4293: E[0:00:40]-R[0:07:02]: Return=-72.00, Steps=33, Features = 120
4448: E[0:00:41]-R[0:06:57]: Return=-98.00, Steps=44, Features = 121
4599: E[0:00:42]-R[0:06:56]: Return=-109.00, Steps=38, Features = 121
4689: E[0:00:43]-R[0:06:59]: Return=-168.00, Steps=67, Features = 122
4812: E[0:00:44]-R[0:06:57]: Return=-73.00, Steps=38, Features = 125
4927: E[0:00:45]-R[0:06:56]: Return=-71.00, Steps=10, Features = 125
5004: E[0:00:46]-R[0:06:58]: Return=-79.00, Steps=15, Features = 125
5125: E[0:00:48]-R[0:06:57]: Return=-51.00, Steps=10, Features = 125
5252: E[0:00:49]-R[0:06:55]: Return=-59.00, Steps=11, Features = 128
5355: E[0:00:50]-R[0:06:56]: Return=-84.00, Steps=37, Features = 128
5452: E[0:00:51]-R[0:06:58]: Return=-102.00, Steps=22, Features = 128
5576: E[0:00:52]-R[0:06:56]: Return=4.00, Steps=10, Features = 129
5722: E[0:00:54]-R[0:06:59]: Return=-104.00, Steps=67, Features = 129
5820: E[0:00:55]-R[0:06:59]: Return=-114.00, Steps=32, Features = 129
5936: E[0:00:56]-R[0:06:58]: Return=-76.00, Steps=10, Features = 131
6050: E[0:00:57]-R[0:06:57]: Return=-94.00, Steps=29, Features = 131
6223: E[0:00:59]-R[0:06:52]: Return=-96.00, Steps=31, Features = 131
6343: E[0:01:00]-R[0:06:51]: Return=-74.00, Steps=23, Features = 131
6495: E[0:01:01]-R[0:06:47]: Return=-37.00, Steps=12, Features = 131
6649: E[0:01:02]-R[0:06:43]: Return=-80.00, Steps=14, Features = 131
6801: E[0:01:03]-R[0:06:39]: Return=-77.00, Steps=11, Features = 133
6945: E[0:01:04]-R[0:06:36]: Return=-72.00, Steps=10, Features = 133
7094: E[0:01:05]-R[0:06:33]: Return=-79.00, Steps=15, Features = 133
7248: E[0:01:06]-R[0:06:29]: Return=-74.00, Steps=10, Features = 133
7398: E[0:01:07]-R[0:06:26]: Return=-39.00, Steps=27, Features = 133
7557: E[0:01:08]-R[0:06:23]: Return=-144.00, Steps=53, Features = 133
7724: E[0:01:09]-R[0:06:19]: Return=-119.00, Steps=39, Features = 134
7888: E[0:01:11]-R[0:06:17]: Return=-103.00, Steps=35, Features = 134
7964: E[0:01:12]-R[0:06:19]: Return=-74.00, Steps=10, Features = 134
8033: E[0:01:13]-R[0:06:20]: Return=-64.00, Steps=14, Features = 134
8119: E[0:01:14]-R[0:06:21]: Return=-80.00, Steps=10, Features = 134
8270: E[0:01:15]-R[0:06:19]: Return=-124.00, Steps=63, Features = 135
8386: E[0:01:16]-R[0:06:18]: Return=-48.00, Steps=26, Features = 135
8491: E[0:01:17]-R[0:06:19]: Return=-103.00, Steps=34, Features = 136
8611: E[0:01:19]-R[0:06:17]: Return=-102.00, Steps=24, Features = 139
8715: E[0:01:20]-R[0:06:17]: Return=-71.00, Steps=21, Features = 139
8809: E[0:01:21]-R[0:06:17]: Return=-43.00, Steps=14, Features = 140
8955: E[0:01:22]-R[0:06:15]: Return=-49.00, Steps=28, Features = 140
9049: E[0:01:23]-R[0:06:15]: Return=-86.00, Steps=67, Features = 141
9145: E[0:01:24]-R[0:06:15]: Return=-58.00, Steps=22, Features = 141
9274: E[0:01:25]-R[0:06:13]: Return=-35.00, Steps=12, Features = 142
9393: E[0:01:26]-R[0:06:13]: Return=-110.00, Steps=37, Features = 143
9472: E[0:01:27]-R[0:06:14]: Return=-72.00, Steps=13, Features = 143
9588: E[0:01:29]-R[0:06:13]: Return=-65.00, Steps=47, Features = 144
9715: E[0:01:30]-R[0:06:12]: Return=-132.00, Steps=58, Features = 145
9833: E[0:01:31]-R[0:06:11]: Return=-74.00, Steps=12, Features = 145
9983: E[0:01:32]-R[0:06:08]: Return=-79.00, Steps=17, Features = 145
10000 >>> E[0:01:32]-R[0:06:08]: Return=-75.00, Steps=15, Features = 145
10133: E[0:01:33]-R[0:06:07]: Return=-119.00, Steps=42, Features = 145
10287: E[0:01:34]-R[0:06:04]: Return=-89.00, Steps=51, Features = 145
10458: E[0:01:36]-R[0:06:01]: Return=-63.00, Steps=36, Features = 146
10552: E[0:01:37]-R[0:06:01]: Return=-52.00, Steps=27, Features = 147
10704: E[0:01:38]-R[0:05:59]: Return=32.00, Steps=25, Features = 150
10810: E[0:01:39]-R[0:06:00]: Return=-82.00, Steps=86, Features = 150
10947: E[0:01:40]-R[0:05:59]: Return=-47.00, Steps=29, Features = 150
11116: E[0:01:42]-R[0:05:56]: Return=-73.00, Steps=50, Features = 150
11256: E[0:01:43]-R[0:05:54]: Return=-76.00, Steps=10, Features = 152
11380: E[0:01:44]-R[0:05:53]: Return=-94.00, Steps=69, Features = 154
11523: E[0:01:45]-R[0:05:51]: Return=-99.00, Steps=41, Features = 156
11669: E[0:01:46]-R[0:05:49]: Return=-34.00, Steps=10, Features = 157
11788: E[0:01:47]-R[0:05:48]: Return=-85.00, Steps=52, Features = 157
11982: E[0:01:49]-R[0:05:45]: Return=-130.00, Steps=61, Features = 157
12108: E[0:01:50]-R[0:05:43]: Return=-47.00, Steps=20, Features = 157
12233: E[0:01:51]-R[0:05:42]: Return=-32.00, Steps=21, Features = 159
12342: E[0:01:52]-R[0:05:41]: Return=-89.00, Steps=99, Features = 159
12488: E[0:01:53]-R[0:05:39]: Return=-72.00, Steps=10, Features = 159
12622: E[0:01:54]-R[0:05:38]: Return=-52.00, Steps=13, Features = 159
12766: E[0:01:55]-R[0:05:35]: Return=-51.00, Steps=10, Features = 160
12915: E[0:01:56]-R[0:05:34]: Return=-70.00, Steps=34, Features = 161
13031: E[0:01:57]-R[0:05:33]: Return=-90.00, Steps=31, Features = 162
13161: E[0:01:58]-R[0:05:31]: Return=-28.00, Steps=17, Features = 162
13307: E[0:01:59]-R[0:05:29]: Return=-75.00, Steps=15, Features = 162
13422: E[0:02:00]-R[0:05:28]: Return=-104.00, Steps=33, Features = 162
13530: E[0:02:02]-R[0:05:28]: Return=-75.00, Steps=11, Features = 162
13602: E[0:02:03]-R[0:05:28]: Return=-54.00, Steps=10, Features = 162
13716: E[0:02:04]-R[0:05:27]: Return=-73.00, Steps=13, Features = 162
13794: E[0:02:05]-R[0:05:27]: Return=-72.00, Steps=10, Features = 163
13914: E[0:02:06]-R[0:05:26]: Return=-78.00, Steps=56, Features = 164
14040: E[0:02:07]-R[0:05:25]: Return=-74.00, Steps=26, Features = 164
14139: E[0:02:08]-R[0:05:25]: Return=-47.00, Steps=15, Features = 164
14276: E[0:02:09]-R[0:05:23]: Return=-114.00, Steps=39, Features = 164
14412: E[0:02:10]-R[0:05:22]: Return=-81.00, Steps=14, Features = 166
14558: E[0:02:12]-R[0:05:20]: Return=-78.00, Steps=40, Features = 168
14701: E[0:02:13]-R[0:05:18]: Return=-59.00, Steps=31, Features = 168
14847: E[0:02:14]-R[0:05:16]: Return=-50.00, Steps=10, Features = 168
14995: E[0:02:15]-R[0:05:14]: Return=-36.00, Steps=10, Features = 168
15145: E[0:02:16]-R[0:05:12]: Return=-76.00, Steps=48, Features = 168
15270: E[0:02:17]-R[0:05:11]: Return=-145.00, Steps=76, Features = 169
15392: E[0:02:18]-R[0:05:10]: Return=-81.00, Steps=18, Features = 169
15517: E[0:02:19]-R[0:05:09]: Return=-69.00, Steps=29, Features = 169
15658: E[0:02:20]-R[0:05:08]: Return=-85.00, Steps=35, Features = 169
15865: E[0:02:22]-R[0:05:05]: Return=-310.00, Steps=157, Features = 169
16028: E[0:02:23]-R[0:05:03]: Return=-44.00, Steps=21, Features = 171
16166: E[0:02:24]-R[0:05:02]: Return=-43.00, Steps=55, Features = 173
16328: E[0:02:25]-R[0:05:00]: Return=-82.00, Steps=17, Features = 173
16492: E[0:02:26]-R[0:04:58]: Return=-68.00, Steps=20, Features = 174
16641: E[0:02:28]-R[0:04:56]: Return=-15.00, Steps=10, Features = 174
16812: E[0:02:29]-R[0:04:54]: Return=3.00, Steps=38, Features = 174
16941: E[0:02:30]-R[0:04:53]: Return=-140.00, Steps=91, Features = 174
17021: E[0:02:31]-R[0:04:53]: Return=-35.00, Steps=10, Features = 174
17153: E[0:02:32]-R[0:04:51]: Return=-11.00, Steps=11, Features = 174
17280: E[0:02:33]-R[0:04:50]: Return=-55.00, Steps=10, Features = 174
17431: E[0:02:34]-R[0:04:48]: Return=-53.00, Steps=11, Features = 174
17538: E[0:02:35]-R[0:04:47]: Return=-49.00, Steps=32, Features = 175
17677: E[0:02:36]-R[0:04:46]: Return=-78.00, Steps=25, Features = 175
17796: E[0:02:37]-R[0:04:45]: Return=-64.00, Steps=18, Features = 175
17925: E[0:02:38]-R[0:04:44]: Return=-35.00, Steps=16, Features = 175
18084: E[0:02:40]-R[0:04:42]: Return=0.00, Steps=10, Features = 176
18233: E[0:02:41]-R[0:04:40]: Return=-6.00, Steps=15, Features = 176
18342: E[0:02:42]-R[0:04:39]: Return=-99.00, Steps=34, Features = 176
18512: E[0:02:43]-R[0:04:37]: Return=-33.00, Steps=26, Features = 176
18688: E[0:02:44]-R[0:04:35]: Return=-114.00, Steps=34, Features = 177
18827: E[0:02:45]-R[0:04:34]: Return=-78.00, Steps=23, Features = 178
18934: E[0:02:46]-R[0:04:33]: Return=-74.00, Steps=11, Features = 178
19040: E[0:02:47]-R[0:04:32]: Return=-94.00, Steps=19, Features = 178
19202: E[0:02:49]-R[0:04:30]: Return=-58.00, Steps=23, Features = 178
19350: E[0:02:50]-R[0:04:29]: Return=-109.00, Steps=38, Features = 178
19455: E[0:02:51]-R[0:04:28]: Return=-13.00, Steps=11, Features = 180
19578: E[0:02:52]-R[0:04:27]: Return=-67.00, Steps=35, Features = 180
19751: E[0:02:53]-R[0:04:25]: Return=-101.00, Steps=89, Features = 182
19947: E[0:02:55]-R[0:04:24]: Return=-190.00, Steps=133, Features = 182
20000 >>> E[0:02:56]-R[0:04:24]: Return=-58.00, Steps=14, Features = 182
20167: E[0:02:57]-R[0:04:22]: Return=-167.00, Steps=112, Features = 182
20308: E[0:02:58]-R[0:04:20]: Return=0.00, Steps=12, Features = 184
20478: E[0:02:59]-R[0:04:18]: Return=-54.00, Steps=50, Features = 184
20635: E[0:03:00]-R[0:04:16]: Return=-126.00, Steps=34, Features = 184
20795: E[0:03:01]-R[0:04:15]: Return=-183.00, Steps=84, Features = 184
20899: E[0:03:02]-R[0:04:14]: Return=-53.00, Steps=18, Features = 184
21028: E[0:03:04]-R[0:04:14]: Return=-122.00, Steps=57, Features = 184
21142: E[0:03:05]-R[0:04:13]: Return=-120.00, Steps=49, Features = 184
21266: E[0:03:07]-R[0:04:12]: Return=-71.00, Steps=14, Features = 184
21407: E[0:03:08]-R[0:04:11]: Return=-124.00, Steps=85, Features = 184
21554: E[0:03:09]-R[0:04:09]: Return=-79.00, Steps=14, Features = 184
21706: E[0:03:10]-R[0:04:07]: Return=-52.00, Steps=11, Features = 184
21884: E[0:03:11]-R[0:04:05]: Return=-213.00, Steps=130, Features = 184
22012: E[0:03:12]-R[0:04:04]: Return=-79.00, Steps=30, Features = 184
22102: E[0:03:13]-R[0:04:04]: Return=-57.00, Steps=12, Features = 184
22292: E[0:03:15]-R[0:04:02]: Return=-118.00, Steps=58, Features = 184
22436: E[0:03:16]-R[0:04:00]: Return=-109.00, Steps=51, Features = 184
22582: E[0:03:17]-R[0:03:59]: Return=-74.00, Steps=13, Features = 184
22700: E[0:03:18]-R[0:03:58]: Return=-86.00, Steps=43, Features = 184
22867: E[0:03:19]-R[0:03:56]: Return=18.00, Steps=46, Features = 185
23011: E[0:03:20]-R[0:03:55]: Return=-52.00, Steps=10, Features = 185
23173: E[0:03:22]-R[0:03:54]: Return=-168.00, Steps=94, Features = 185
23294: E[0:03:24]-R[0:03:53]: Return=-132.00, Steps=43, Features = 185
23451: E[0:03:25]-R[0:03:52]: Return=-80.00, Steps=15, Features = 185
23573: E[0:03:26]-R[0:03:51]: Return=-151.00, Steps=72, Features = 185
23683: E[0:03:27]-R[0:03:50]: Return=-112.00, Steps=34, Features = 185
23810: E[0:03:28]-R[0:03:49]: Return=-77.00, Steps=11, Features = 185
23923: E[0:03:29]-R[0:03:48]: Return=23.00, Steps=24, Features = 185
24140: E[0:03:31]-R[0:03:46]: Return=-211.00, Steps=143, Features = 186
24283: E[0:03:32]-R[0:03:45]: Return=-113.00, Steps=73, Features = 186
24494: E[0:03:34]-R[0:03:43]: Return=-182.00, Steps=102, Features = 186
24702: E[0:03:36]-R[0:03:41]: Return=-143.00, Steps=154, Features = 187
24842: E[0:03:37]-R[0:03:39]: Return=-138.00, Steps=47, Features = 187
25029: E[0:03:38]-R[0:03:38]: Return=-238.00, Steps=175, Features = 187
25210: E[0:03:40]-R[0:03:36]: Return=-82.00, Steps=74, Features = 187
25379: E[0:03:41]-R[0:03:34]: Return=-64.00, Steps=54, Features = 187
25548: E[0:03:42]-R[0:03:32]: Return=-45.00, Steps=47, Features = 188
25660: E[0:03:43]-R[0:03:32]: Return=-9.00, Steps=56, Features = 188
25813: E[0:03:44]-R[0:03:30]: Return=-35.00, Steps=31, Features = 188
25906: E[0:03:45]-R[0:03:30]: Return=-74.00, Steps=18, Features = 188
26032: E[0:03:47]-R[0:03:29]: Return=-77.00, Steps=13, Features = 189
26140: E[0:03:48]-R[0:03:28]: Return=71.00, Steps=55, Features = 189
26310: E[0:03:49]-R[0:03:26]: Return=-82.00, Steps=44, Features = 190
26422: E[0:03:50]-R[0:03:25]: Return=-74.00, Steps=19, Features = 190
26563: E[0:03:52]-R[0:03:24]: Return=-98.00, Steps=40, Features = 191
26683: E[0:03:53]-R[0:03:23]: Return=-77.00, Steps=24, Features = 192
26804: E[0:03:54]-R[0:03:22]: Return=29.00, Steps=10, Features = 192
26910: E[0:03:55]-R[0:03:22]: Return=-77.00, Steps=22, Features = 192
27033: E[0:03:56]-R[0:03:20]: Return=-35.00, Steps=39, Features = 192
27187: E[0:03:57]-R[0:03:19]: Return=-76.00, Steps=11, Features = 192
27291: E[0:03:58]-R[0:03:18]: Return=-150.00, Steps=72, Features = 192
27395: E[0:03:59]-R[0:03:17]: Return=-132.00, Steps=84, Features = 192
27538: E[0:04:00]-R[0:03:16]: Return=-106.00, Steps=27, Features = 192
27684: E[0:04:01]-R[0:03:15]: Return=-16.00, Steps=11, Features = 192
27810: E[0:04:03]-R[0:03:13]: Return=-78.00, Steps=38, Features = 194
27962: E[0:04:04]-R[0:03:12]: Return=-35.00, Steps=40, Features = 195
28169: E[0:04:05]-R[0:03:10]: Return=-188.00, Steps=72, Features = 195
28332: E[0:04:06]-R[0:03:08]: Return=-103.00, Steps=38, Features = 197
28420: E[0:04:07]-R[0:03:08]: Return=43.00, Steps=11, Features = 197
28585: E[0:04:09]-R[0:03:07]: Return=-201.00, Steps=154, Features = 198
28768: E[0:04:11]-R[0:03:05]: Return=-181.00, Steps=114, Features = 198
28942: E[0:04:13]-R[0:03:04]: Return=-188.00, Steps=97, Features = 198
29100: E[0:04:14]-R[0:03:02]: Return=-139.00, Steps=47, Features = 198
29245: E[0:04:15]-R[0:03:01]: Return=-132.00, Steps=56, Features = 198
29363: E[0:04:16]-R[0:03:00]: Return=-78.00, Steps=12, Features = 198
29477: E[0:04:17]-R[0:02:59]: Return=-53.00, Steps=10, Features = 198
29619: E[0:04:18]-R[0:02:58]: Return=-10.00, Steps=19, Features = 199
29744: E[0:04:20]-R[0:02:57]: Return=59.00, Steps=32, Features = 200
29860: E[0:04:21]-R[0:02:56]: Return=-75.00, Steps=14, Features = 200
30000 >>> E[0:04:22]-R[0:02:55]: Return=45.00, Steps=21, Features = 200
30145: E[0:04:23]-R[0:02:53]: Return=2.00, Steps=11, Features = 200
30248: E[0:04:24]-R[0:02:52]: Return=77.00, Steps=32, Features = 200
30400: E[0:04:25]-R[0:02:51]: Return=-80.00, Steps=65, Features = 200
30503: E[0:04:26]-R[0:02:50]: Return=41.00, Steps=17, Features = 201
30610: E[0:04:27]-R[0:02:49]: Return=40.00, Steps=13, Features = 201
30758: E[0:04:28]-R[0:02:48]: Return=-59.00, Steps=12, Features = 201
30911: E[0:04:30]-R[0:02:46]: Return=-59.00, Steps=12, Features = 201
31085: E[0:04:31]-R[0:02:45]: Return=-127.00, Steps=60, Features = 201
31233: E[0:04:32]-R[0:02:43]: Return=17.00, Steps=16, Features = 201
31377: E[0:04:33]-R[0:02:42]: Return=-11.00, Steps=57, Features = 201
31503: E[0:04:34]-R[0:02:41]: Return=-36.00, Steps=48, Features = 201
31627: E[0:04:35]-R[0:02:40]: Return=-96.00, Steps=65, Features = 201
31773: E[0:04:36]-R[0:02:39]: Return=-34.00, Steps=18, Features = 201
31939: E[0:04:39]-R[0:02:38]: Return=-127.00, Steps=100, Features = 201
32058: E[0:04:40]-R[0:02:36]: Return=-80.00, Steps=40, Features = 201
32212: E[0:04:41]-R[0:02:35]: Return=-98.00, Steps=91, Features = 201
32330: E[0:04:42]-R[0:02:34]: Return=38.00, Steps=12, Features = 201
32480: E[0:04:44]-R[0:02:33]: Return=-147.00, Steps=70, Features = 203
32573: E[0:04:45]-R[0:02:32]: Return=-75.00, Steps=12, Features = 203
32712: E[0:04:46]-R[0:02:31]: Return=-74.00, Steps=15, Features = 203
32840: E[0:04:47]-R[0:02:30]: Return=-82.00, Steps=16, Features = 203
32988: E[0:04:48]-R[0:02:28]: Return=-57.00, Steps=13, Features = 203
33143: E[0:04:49]-R[0:02:27]: Return=-64.00, Steps=29, Features = 203
33290: E[0:04:50]-R[0:02:26]: Return=-31.00, Steps=10, Features = 205
33449: E[0:04:51]-R[0:02:24]: Return=-100.00, Steps=25, Features = 207
33561: E[0:04:52]-R[0:02:23]: Return=-76.00, Steps=15, Features = 207
33666: E[0:04:53]-R[0:02:22]: Return=-48.00, Steps=23, Features = 208
33817: E[0:04:55]-R[0:02:21]: Return=-66.00, Steps=57, Features = 208
33933: E[0:04:56]-R[0:02:20]: Return=0.00, Steps=22, Features = 212
34054: E[0:04:57]-R[0:02:19]: Return=-16.00, Steps=10, Features = 212
34196: E[0:04:58]-R[0:02:18]: Return=-38.00, Steps=10, Features = 212
34342: E[0:04:59]-R[0:02:16]: Return=109.00, Steps=51, Features = 212
34459: E[0:05:00]-R[0:02:15]: Return=24.00, Steps=10, Features = 212
34574: E[0:05:01]-R[0:02:14]: Return=-75.00, Steps=20, Features = 214
34776: E[0:05:03]-R[0:02:13]: Return=-92.00, Steps=141, Features = 214
34865: E[0:05:04]-R[0:02:12]: Return=-48.00, Steps=10, Features = 214
35056: E[0:05:05]-R[0:02:10]: Return=-110.00, Steps=70, Features = 215
35193: E[0:05:06]-R[0:02:09]: Return=-120.00, Steps=52, Features = 215
35329: E[0:05:08]-R[0:02:08]: Return=-87.00, Steps=52, Features = 215
35442: E[0:05:09]-R[0:02:07]: Return=-84.00, Steps=22, Features = 217
35583: E[0:05:10]-R[0:02:06]: Return=-174.00, Steps=85, Features = 217
35735: E[0:05:11]-R[0:02:04]: Return=-38.00, Steps=13, Features = 217
35922: E[0:05:13]-R[0:02:03]: Return=-128.00, Steps=72, Features = 217
36032: E[0:05:14]-R[0:02:02]: Return=-55.00, Steps=11, Features = 218
36199: E[0:05:15]-R[0:02:00]: Return=-122.00, Steps=61, Features = 221
36314: E[0:05:16]-R[0:01:59]: Return=-61.00, Steps=51, Features = 221
36459: E[0:05:18]-R[0:01:58]: Return=15.00, Steps=54, Features = 221
36564: E[0:05:19]-R[0:01:57]: Return=-36.00, Steps=47, Features = 222
36705: E[0:05:20]-R[0:01:56]: Return=-47.00, Steps=40, Features = 222
36826: E[0:05:21]-R[0:01:55]: Return=-64.00, Steps=34, Features = 222
37017: E[0:05:23]-R[0:01:53]: Return=58.00, Steps=94, Features = 222
37126: E[0:05:24]-R[0:01:52]: Return=-40.00, Steps=30, Features = 223
37334: E[0:05:26]-R[0:01:50]: Return=-144.00, Steps=99, Features = 223
37645: E[0:05:28]-R[0:01:48]: Return=-278.00, Steps=268, Features = 223
37743: E[0:05:29]-R[0:01:47]: Return=41.00, Steps=12, Features = 226
37870: E[0:05:30]-R[0:01:46]: Return=36.00, Steps=27, Features = 228
37967: E[0:05:32]-R[0:01:45]: Return=-8.00, Steps=17, Features = 228
38104: E[0:05:33]-R[0:01:44]: Return=-150.00, Steps=70, Features = 228
38282: E[0:05:35]-R[0:01:42]: Return=-136.00, Steps=97, Features = 228
38430: E[0:05:36]-R[0:01:41]: Return=-244.00, Steps=136, Features = 228
38517: E[0:05:37]-R[0:01:41]: Return=-48.00, Steps=10, Features = 229
38630: E[0:05:38]-R[0:01:40]: Return=118.00, Steps=24, Features = 230
38762: E[0:05:39]-R[0:01:38]: Return=-59.00, Steps=22, Features = 231
38902: E[0:05:41]-R[0:01:37]: Return=-6.00, Steps=25, Features = 233
39058: E[0:05:42]-R[0:01:36]: Return=-110.00, Steps=45, Features = 233
39215: E[0:05:43]-R[0:01:34]: Return=6.00, Steps=23, Features = 233
39312: E[0:05:44]-R[0:01:34]: Return=3.00, Steps=31, Features = 233
39456: E[0:05:45]-R[0:01:32]: Return=-43.00, Steps=28, Features = 233
39581: E[0:05:47]-R[0:01:31]: Return=-80.00, Steps=14, Features = 234
39708: E[0:05:48]-R[0:01:30]: Return=-77.00, Steps=29, Features = 234
39788: E[0:05:49]-R[0:01:30]: Return=-18.00, Steps=10, Features = 234
39946: E[0:05:50]-R[0:01:28]: Return=6.00, Steps=24, Features = 235
40000 >>> E[0:05:50]-R[0:01:28]: Return=51.00, Steps=36, Features = 235
40142: E[0:05:52]-R[0:01:26]: Return=2.00, Steps=14, Features = 236
40318: E[0:05:53]-R[0:01:25]: Return=-57.00, Steps=60, Features = 238
40424: E[0:05:54]-R[0:01:24]: Return=-73.00, Steps=10, Features = 240
40544: E[0:05:55]-R[0:01:23]: Return=-120.00, Steps=40, Features = 241
40672: E[0:05:56]-R[0:01:22]: Return=-90.00, Steps=24, Features = 241
40774: E[0:05:57]-R[0:01:21]: Return=-21.00, Steps=14, Features = 241
40903: E[0:05:58]-R[0:01:20]: Return=-129.00, Steps=69, Features = 243
40975: E[0:05:59]-R[0:01:19]: Return=-97.00, Steps=23, Features = 243
41148: E[0:06:01]-R[0:01:18]: Return=-179.00, Steps=104, Features = 243
41274: E[0:06:02]-R[0:01:16]: Return=0.00, Steps=13, Features = 243
41371: E[0:06:03]-R[0:01:16]: Return=-102.00, Steps=41, Features = 243
41468: E[0:06:04]-R[0:01:15]: Return=24.00, Steps=12, Features = 243
41593: E[0:06:05]-R[0:01:14]: Return=-47.00, Steps=37, Features = 243
41768: E[0:06:07]-R[0:01:12]: Return=-47.00, Steps=76, Features = 243
41908: E[0:06:08]-R[0:01:11]: Return=22.00, Steps=10, Features = 243
42051: E[0:06:09]-R[0:01:10]: Return=-43.00, Steps=24, Features = 243
42137: E[0:06:10]-R[0:01:09]: Return=-63.00, Steps=16, Features = 243
42229: E[0:06:11]-R[0:01:08]: Return=-57.00, Steps=25, Features = 243
42350: E[0:06:12]-R[0:01:07]: Return=60.00, Steps=23, Features = 244
42543: E[0:06:14]-R[0:01:06]: Return=-3.00, Steps=63, Features = 244
42654: E[0:06:15]-R[0:01:05]: Return=-28.00, Steps=27, Features = 244
42786: E[0:06:16]-R[0:01:03]: Return=-112.00, Steps=35, Features = 244
42927: E[0:06:18]-R[0:01:02]: Return=27.00, Steps=46, Features = 249
43063: E[0:06:19]-R[0:01:01]: Return=-61.00, Steps=34, Features = 250
43178: E[0:06:20]-R[0:01:00]: Return=44.00, Steps=22, Features = 250
43265: E[0:06:21]-R[0:00:59]: Return=5.00, Steps=33, Features = 250
43386: E[0:06:22]-R[0:00:58]: Return=-103.00, Steps=29, Features = 250
43511: E[0:06:23]-R[0:00:57]: Return=-16.00, Steps=11, Features = 250
43650: E[0:06:24]-R[0:00:56]: Return=-39.00, Steps=22, Features = 251
43813: E[0:06:26]-R[0:00:55]: Return=-88.00, Steps=78, Features = 251
43928: E[0:06:27]-R[0:00:54]: Return=-107.00, Steps=55, Features = 251
44041: E[0:06:28]-R[0:00:53]: Return=-82.00, Steps=25, Features = 251
44176: E[0:06:29]-R[0:00:51]: Return=-77.00, Steps=10, Features = 251
44318: E[0:06:30]-R[0:00:50]: Return=-72.00, Steps=15, Features = 252
44462: E[0:06:31]-R[0:00:49]: Return=-79.00, Steps=45, Features = 252
44618: E[0:06:33]-R[0:00:47]: Return=-191.00, Steps=144, Features = 252
44778: E[0:06:34]-R[0:00:46]: Return=-97.00, Steps=35, Features = 253
44897: E[0:06:35]-R[0:00:45]: Return=-65.00, Steps=16, Features = 253
45002: E[0:06:36]-R[0:00:44]: Return=-73.00, Steps=10, Features = 254
45184: E[0:06:37]-R[0:00:42]: Return=-49.00, Steps=57, Features = 254
45335: E[0:06:38]-R[0:00:41]: Return=50.00, Steps=10, Features = 255
45504: E[0:06:39]-R[0:00:39]: Return=-75.00, Steps=60, Features = 255
45626: E[0:06:41]-R[0:00:38]: Return=-22.00, Steps=15, Features = 255
45823: E[0:06:42]-R[0:00:37]: Return=64.00, Steps=91, Features = 255
45945: E[0:06:44]-R[0:00:36]: Return=-85.00, Steps=31, Features = 256
46036: E[0:06:45]-R[0:00:35]: Return=-128.00, Steps=67, Features = 256
46209: E[0:06:46]-R[0:00:33]: Return=-117.00, Steps=50, Features = 257
46362: E[0:06:47]-R[0:00:32]: Return=-56.00, Steps=21, Features = 257
46481: E[0:06:49]-R[0:00:31]: Return=47.00, Steps=10, Features = 258
46588: E[0:06:50]-R[0:00:30]: Return=-14.00, Steps=10, Features = 258
46717: E[0:06:51]-R[0:00:29]: Return=24.00, Steps=17, Features = 258
46830: E[0:06:52]-R[0:00:28]: Return=-97.00, Steps=25, Features = 263
46975: E[0:06:53]-R[0:00:27]: Return=-33.00, Steps=28, Features = 263
47088: E[0:06:54]-R[0:00:26]: Return=-92.00, Steps=29, Features = 263
47169: E[0:06:55]-R[0:00:25]: Return=-78.00, Steps=34, Features = 263
47318: E[0:06:57]-R[0:00:24]: Return=-102.00, Steps=99, Features = 263
47432: E[0:06:58]-R[0:00:23]: Return=-36.00, Steps=42, Features = 263
47531: E[0:06:59]-R[0:00:22]: Return=-112.00, Steps=33, Features = 264
47690: E[0:07:00]-R[0:00:20]: Return=2.00, Steps=35, Features = 264
47786: E[0:07:01]-R[0:00:20]: Return=-69.00, Steps=41, Features = 265
47914: E[0:07:03]-R[0:00:18]: Return=-89.00, Steps=29, Features = 266
48048: E[0:07:04]-R[0:00:17]: Return=-61.00, Steps=16, Features = 268
48244: E[0:07:05]-R[0:00:15]: Return=0.00, Steps=76, Features = 271
48354: E[0:07:06]-R[0:00:15]: Return=-33.00, Steps=10, Features = 271
48477: E[0:07:07]-R[0:00:13]: Return=-77.00, Steps=10, Features = 271
48575: E[0:07:08]-R[0:00:13]: Return=-28.00, Steps=10, Features = 272
48679: E[0:07:09]-R[0:00:12]: Return=-56.00, Steps=40, Features = 272
48827: E[0:07:10]-R[0:00:10]: Return=-46.00, Steps=21, Features = 272
48929: E[0:07:11]-R[0:00:09]: Return=19.00, Steps=33, Features = 274
49081: E[0:07:13]-R[0:00:08]: Return=24.00, Steps=23, Features = 274
49188: E[0:07:14]-R[0:00:07]: Return=-15.00, Steps=17, Features = 275
49270: E[0:07:15]-R[0:00:06]: Return=-101.00, Steps=24, Features = 276
49413: E[0:07:16]-R[0:00:05]: Return=78.00, Steps=29, Features = 279
49645: E[0:07:18]-R[0:00:03]: Return=-58.00, Steps=211, Features = 279
49739: E[0:07:19]-R[0:00:02]: Return=-37.00, Steps=39, Features = 279
49888: E[0:07:20]-R[0:00:01]: Return=-94.00, Steps=21, Features = 279
50000 >>> E[0:07:21]-R[0:00:00]: Return=-16.00, Steps=11, Features = 280
============================================================
Took 0:07:21
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-75/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-75/4-out.txt