============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././16-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 287.039, Density of A: 59.04%
2: L2_norm of weight difference = 46.780, Density of A: 60.07%
3: L2_norm of weight difference = 141.588, Density of A: 60.44%
4: L2_norm of weight difference = 141.586, Density of A: 60.45%
5: L2_norm of weight difference = 0.000, Density of A: 60.45%
Performance Check >>> 623.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 339.597
New Feature 1: [14, 17], Relevance = 339.597
New Feature 2: [14, 15], Relevance = 310.782
New Feature 3: [14, 16], Relevance = 305.486
New Feature 4: [17, 19], Relevance = 304.781
New Feature 5: [0, 1], Relevance = 304.558
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 672.096, Density of A: 46.23%
2: L2_norm of weight difference = 1757.820, Density of A: 45.64%
3: L2_norm of weight difference = 684.737, Density of A: 44.25%
4: L2_norm of weight difference = 12.133, Density of A: 44.08%
5: L2_norm of weight difference = 0.001, Density of A: 44.08%
6: L2_norm of weight difference = 0.000, Density of A: 44.08%
Performance Check >>> 615.000 Return, 200 Steps, 26 Features
iFDD Batch: Max Relevance = 1753.557
New Feature 1: [6, 9], Relevance = 1753.557
New Feature 2: [5, 6], Relevance = 1713.621
New Feature 3: [10, 11], Relevance = 1712.815
New Feature 4: [4, 6], Relevance = 1690.753
New Feature 5: [9, 18], Relevance = 1686.482
New Feature 6: [12, 18], Relevance = 1652.827
New Feature 7: [10, 18], Relevance = 1648.048
New Feature 8: [6, 10], Relevance = 1641.431
New Feature 9: [8, 12], Relevance = 1640.751
New Feature 10: [2, 3], Relevance = 1634.523
New Feature 11: [6, 7], Relevance = 1634.366
New Feature 12: [9, 12], Relevance = 1632.435
New Feature 13: [11, 12], Relevance = 1618.623
New Feature 14: [2, 5], Relevance = 1613.712
New Feature 15: [7, 12], Relevance = 1606.588
New Feature 16: [3, 4], Relevance = 1600.396
New Feature 17: [3, 8], Relevance = 1595.190
New Feature 18: [4, 18], Relevance = 1591.783
New Feature 19: [3, 10], Relevance = 1586.373
New Feature 20: [2, 18], Relevance = 1585.263
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 3659.166, Density of A: 18.28%
2: L2_norm of weight difference = 3520.673, Density of A: 16.53%
3: L2_norm of weight difference = 734.428, Density of A: 17.22%
4: L2_norm of weight difference = 2037.246, Density of A: 17.75%
5: L2_norm of weight difference = 1310.025, Density of A: 15.41%
6: L2_norm of weight difference = 503.791, Density of A: 16.93%
7: L2_norm of weight difference = 2016.706, Density of A: 17.85%
8: L2_norm of weight difference = 1523.637, Density of A: 16.37%
9: L2_norm of weight difference = 720.457, Density of A: 17.44%
10: L2_norm of weight difference = 2003.827, Density of A: 17.95%
Performance Check >>> 343.750 Return, 200 Steps, 46 Features
iFDD Batch: Max Relevance = 154.563
20000: E[0:54:16]-R[0:00:00]: Return=506.75, Steps=200, Features = 46
20000 >>> E[0:54:16]-R[0:00:00]: Return=323.00, Steps=200, Features = 46
============================================================
Took 0:54:16
Results	=> ././16-results.txt
Log	=> ././16-out.txt