============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 402.135, Density of A: 53.81%
2: L2_norm of weight difference = 69.356, Density of A: 53.44%
3: L2_norm of weight difference = 0.736, Density of A: 53.75%
4: L2_norm of weight difference = 0.001, Density of A: 53.75%
Performance Check >>> 800.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 465.607
New Feature 1: [0, 9], Relevance = 465.607
New Feature 2: [0, 13], Relevance = 450.643
New Feature 3: [4, 8], Relevance = 449.116
New Feature 4: [9, 19], Relevance = 447.994
New Feature 5: [3, 7], Relevance = 447.798
New Feature 6: [14, 19], Relevance = 447.176
New Feature 7: [12, 19], Relevance = 443.115
New Feature 8: [6, 13], Relevance = 443.065
New Feature 9: [13, 18], Relevance = 435.562
New Feature 10: [4, 14], Relevance = 435.334
New Feature 11: [13, 16], Relevance = 432.421
New Feature 12: [0, 19], Relevance = 431.034
New Feature 13: [7, 18], Relevance = 429.574
New Feature 14: [5, 18], Relevance = 428.695
New Feature 15: [1, 4], Relevance = 428.312
New Feature 16: [8, 18], Relevance = 427.854
New Feature 17: [3, 11], Relevance = 425.582
New Feature 18: [3, 4], Relevance = 423.484
New Feature 19: [1, 14], Relevance = 422.424
New Feature 20: [8, 16], Relevance = 422.411
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 6265.207, Density of A: 21.34%
2: L2_norm of weight difference = 6139.793, Density of A: 18.72%
3: L2_norm of weight difference = 711.610, Density of A: 19.81%
4: L2_norm of weight difference = 1942.488, Density of A: 21.05%
5: L2_norm of weight difference = 1240.272, Density of A: 18.32%
6: L2_norm of weight difference = 735.608, Density of A: 19.52%
7: L2_norm of weight difference = 1947.278, Density of A: 20.84%
8: L2_norm of weight difference = 1214.223, Density of A: 18.30%
9: L2_norm of weight difference = 737.220, Density of A: 19.51%
10: L2_norm of weight difference = 1943.582, Density of A: 20.94%
Performance Check >>> 389.500 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 178.467
20000: E[0:27:52]-R[0:00:00]: Return=527.25, Steps=200, Features = 41
20000 >>> E[0:27:53]-R[0:00:00]: Return=431.00, Steps=200, Features = 41
============================================================
Took 0:27:53
Results	=> ././18-results.txt
Log	=> ././18-out.txt