============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 289.417, Density of A: 58.19%
2: L2_norm of weight difference = 69.450, Density of A: 54.13%
3: L2_norm of weight difference = 1.761, Density of A: 55.94%
4: L2_norm of weight difference = 0.004, Density of A: 55.94%
5: L2_norm of weight difference = 0.000, Density of A: 55.94%
Performance Check >>> 592.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 349.021
New Feature 1: [9, 19], Relevance = 349.021
New Feature 2: [14, 19], Relevance = 345.956
New Feature 3: [14, 15], Relevance = 342.053
New Feature 4: [3, 18], Relevance = 334.351
New Feature 5: [3, 13], Relevance = 327.747
New Feature 6: [1, 14], Relevance = 325.527
New Feature 7: [3, 4], Relevance = 320.591
New Feature 8: [2, 6], Relevance = 318.050
New Feature 9: [3, 9], Relevance = 316.348
New Feature 10: [3, 11], Relevance = 315.708
New Feature 11: [6, 19], Relevance = 315.272
New Feature 12: [4, 6], Relevance = 314.013
New Feature 13: [2, 13], Relevance = 313.704
New Feature 14: [14, 18], Relevance = 312.571
New Feature 15: [12, 13], Relevance = 311.830
New Feature 16: [0, 3], Relevance = 308.253
New Feature 17: [9, 18], Relevance = 307.752
New Feature 18: [7, 12], Relevance = 307.712
New Feature 19: [5, 9], Relevance = 307.415
New Feature 20: [1, 2], Relevance = 306.277
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 7260.952, Density of A: 21.03%
2: L2_norm of weight difference = 8463.623, Density of A: 20.39%
3: L2_norm of weight difference = 1096.559, Density of A: 17.38%
4: L2_norm of weight difference = 711.026, Density of A: 19.52%
5: L2_norm of weight difference = 2179.339, Density of A: 19.55%
6: L2_norm of weight difference = 1466.658, Density of A: 17.34%
7: L2_norm of weight difference = 695.569, Density of A: 19.38%
8: L2_norm of weight difference = 2146.546, Density of A: 19.47%
9: L2_norm of weight difference = 1453.463, Density of A: 17.22%
10: L2_norm of weight difference = 667.531, Density of A: 19.34%
Performance Check >>> 538.000 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 229.544
20000: E[0:22:54]-R[0:00:00]: Return=562.50, Steps=200, Features = 41
20000 >>> E[0:22:54]-R[0:00:00]: Return=597.00, Steps=200, Features = 41
============================================================
Took 0:22:54
Results	=> ././20-results.txt
Log	=> ././20-out.txt