============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././21-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 389.772, Density of A: 61.96%
2: L2_norm of weight difference = 59.744, Density of A: 63.18%
3: L2_norm of weight difference = 1.686, Density of A: 63.50%
4: L2_norm of weight difference = 0.004, Density of A: 63.50%
5: L2_norm of weight difference = 0.000, Density of A: 63.50%
Performance Check >>> 510.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 427.947
New Feature 1: [0, 9], Relevance = 427.947
New Feature 2: [7, 18], Relevance = 422.024
New Feature 3: [3, 13], Relevance = 421.827
New Feature 4: [0, 5], Relevance = 419.793
New Feature 5: [3, 10], Relevance = 411.911
New Feature 6: [17, 19], Relevance = 404.670
New Feature 7: [12, 18], Relevance = 403.725
New Feature 8: [4, 9], Relevance = 402.066
New Feature 9: [0, 4], Relevance = 402.064
New Feature 10: [6, 14], Relevance = 397.924
New Feature 11: [14, 19], Relevance = 395.502
New Feature 12: [6, 9], Relevance = 395.238
New Feature 13: [8, 19], Relevance = 395.037
New Feature 14: [10, 11], Relevance = 393.988
New Feature 15: [9, 19], Relevance = 393.521
New Feature 16: [5, 9], Relevance = 391.691
New Feature 17: [10, 13], Relevance = 390.647
New Feature 18: [10, 14], Relevance = 389.591
New Feature 19: [8, 15], Relevance = 388.752
New Feature 20: [0, 13], Relevance = 388.465
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 17247.269, Density of A: 21.29%
2: L2_norm of weight difference = 17134.129, Density of A: 17.50%
3: L2_norm of weight difference = 534.832, Density of A: 18.99%
4: L2_norm of weight difference = 2194.742, Density of A: 20.72%
5: L2_norm of weight difference = 1661.628, Density of A: 17.59%
6: L2_norm of weight difference = 522.528, Density of A: 19.25%
7: L2_norm of weight difference = 2161.955, Density of A: 20.98%
8: L2_norm of weight difference = 1644.096, Density of A: 17.56%
9: L2_norm of weight difference = 527.012, Density of A: 19.14%
10: L2_norm of weight difference = 2162.266, Density of A: 20.99%
Performance Check >>> 357.500 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 180.840
20000: E[0:39:17]-R[0:00:00]: Return=660.50, Steps=200, Features = 41
20000 >>> E[0:39:18]-R[0:00:00]: Return=347.75, Steps=200, Features = 41
============================================================
Took 0:39:18
Results	=> ././21-results.txt
Log	=> ././21-out.txt