============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 301.115, Density of A: 60.57%
2: L2_norm of weight difference = 37.967, Density of A: 59.89%
3: L2_norm of weight difference = 0.858, Density of A: 60.06%
4: L2_norm of weight difference = 0.001, Density of A: 60.05%
5: L2_norm of weight difference = 0.000, Density of A: 60.05%
Performance Check >>> 588.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 321.328
New Feature 1: [12, 19], Relevance = 321.328
New Feature 2: [13, 18], Relevance = 319.219
New Feature 3: [4, 8], Relevance = 318.019
New Feature 4: [3, 13], Relevance = 313.787
New Feature 5: [17, 18], Relevance = 309.754
New Feature 6: [1, 13], Relevance = 305.978
New Feature 7: [13, 17], Relevance = 304.978
New Feature 8: [4, 17], Relevance = 300.350
New Feature 9: [1, 12], Relevance = 300.217
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1259.672, Density of A: 36.63%
2: L2_norm of weight difference = 4798.375, Density of A: 33.63%
3: L2_norm of weight difference = 3458.291, Density of A: 25.36%
4: L2_norm of weight difference = 353.160, Density of A: 29.60%
5: L2_norm of weight difference = 10060.856, Density of A: 34.33%
6: L2_norm of weight difference = 13042.298, Density of A: 32.83%
7: L2_norm of weight difference = 2632.307, Density of A: 25.38%
8: L2_norm of weight difference = 350.006, Density of A: 29.34%
9: L2_norm of weight difference = 19806.861, Density of A: 34.54%
10: L2_norm of weight difference = 22749.343, Density of A: 32.69%
Performance Check >>> 395.000 Return, 200 Steps, 30 Features
iFDD Batch: Max Relevance = 8485.011
New Feature 1: [0, 11], Relevance = 8485.011
New Feature 2: [5, 14], Relevance = 8268.079
New Feature 3: [2, 10], Relevance = 8266.355
New Feature 4: [6, 16], Relevance = 8204.976
New Feature 5: [6, 9], Relevance = 8174.646
New Feature 6: [14, 16], Relevance = 8124.830
New Feature 7: [2, 11], Relevance = 8105.660
New Feature 8: [2, 14], Relevance = 8082.420
New Feature 9: [7, 11], Relevance = 8057.444
New Feature 10: [7, 10], Relevance = 7920.391
New Feature 11: [2, 6], Relevance = 7861.126
New Feature 12: [8, 9], Relevance = 7816.877
New Feature 13: [10, 14], Relevance = 7802.674
New Feature 14: [8, 14], Relevance = 7787.784
New Feature 15: [4, 14, 17], Relevance = 7781.114
New Feature 16: [7, 16], Relevance = 7693.586
New Feature 17: [6, 14], Relevance = 7607.175
New Feature 18: [10, 19], Relevance = 7587.763
New Feature 19: [9, 15], Relevance = 7586.162
New Feature 20: [9, 14], Relevance = 7572.488
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2016.592, Density of A: 15.65%
2: L2_norm of weight difference = 1888.615, Density of A: 13.74%
3: L2_norm of weight difference = 885.146, Density of A: 14.49%
4: L2_norm of weight difference = 1752.152, Density of A: 15.48%
5: L2_norm of weight difference = 882.833, Density of A: 13.31%
6: L2_norm of weight difference = 928.234, Density of A: 14.67%
7: L2_norm of weight difference = 1756.548, Density of A: 15.26%
8: L2_norm of weight difference = 833.262, Density of A: 13.22%
9: L2_norm of weight difference = 914.891, Density of A: 14.67%
10: L2_norm of weight difference = 1737.487, Density of A: 15.34%
Performance Check >>> 354.750 Return, 200 Steps, 50 Features
iFDD Batch: Max Relevance = 242.952
20000: E[0:29:20]-R[0:00:00]: Return=564.75, Steps=200, Features = 50
20000 >>> E[0:29:20]-R[0:00:00]: Return=451.00, Steps=200, Features = 50
============================================================
Took 0:29:20
Results	=> ././22-results.txt
Log	=> ././22-out.txt