============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././24-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 284.394, Density of A: 60.92%
2: L2_norm of weight difference = 52.628, Density of A: 59.53%
3: L2_norm of weight difference = 0.985, Density of A: 60.02%
4: L2_norm of weight difference = 0.001, Density of A: 60.04%
5: L2_norm of weight difference = 0.000, Density of A: 60.04%
Performance Check >>> 501.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 315.317
New Feature 1: [4, 14], Relevance = 315.317
New Feature 2: [7, 16], Relevance = 308.205
New Feature 3: [3, 12], Relevance = 307.802
New Feature 4: [17, 18], Relevance = 305.052
New Feature 5: [13, 18], Relevance = 302.377
New Feature 6: [3, 7], Relevance = 301.243
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 591.345, Density of A: 40.33%
2: L2_norm of weight difference = 2681.252, Density of A: 42.17%
3: L2_norm of weight difference = 3649.564, Density of A: 41.49%
4: L2_norm of weight difference = 96.617, Density of A: 41.07%
5: L2_norm of weight difference = 0.084, Density of A: 41.07%
6: L2_norm of weight difference = 0.000, Density of A: 41.07%
Performance Check >>> 707.000 Return, 200 Steps, 27 Features
iFDD Batch: Max Relevance = 4076.227
New Feature 1: [0, 6], Relevance = 4076.227
New Feature 2: [1, 19], Relevance = 3946.247
New Feature 3: [0, 8], Relevance = 3853.723
New Feature 4: [5, 9], Relevance = 3808.495
New Feature 5: [1, 2], Relevance = 3798.057
New Feature 6: [1, 8], Relevance = 3770.974
New Feature 7: [0, 11], Relevance = 3754.322
New Feature 8: [2, 5], Relevance = 3750.399
New Feature 9: [8, 16], Relevance = 3743.259
New Feature 10: [9, 19], Relevance = 3726.940
New Feature 11: [0, 2], Relevance = 3705.311
New Feature 12: [0, 9], Relevance = 3677.825
New Feature 13: [6, 19], Relevance = 3665.316
New Feature 14: [1, 9], Relevance = 3662.664
New Feature 15: [10, 19], Relevance = 3644.061
New Feature 16: [3, 7, 12], Relevance = 3643.512
New Feature 17: [11, 19], Relevance = 3635.314
New Feature 18: [2, 19], Relevance = 3622.836
New Feature 19: [6, 16], Relevance = 3613.789
New Feature 20: [8, 19], Relevance = 3610.590
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 42800.133, Density of A: 16.90%
2: L2_norm of weight difference = 42670.103, Density of A: 14.98%
3: L2_norm of weight difference = 379.743, Density of A: 13.58%
4: L2_norm of weight difference = 3695.165, Density of A: 16.23%
5: L2_norm of weight difference = 3312.357, Density of A: 14.76%
6: L2_norm of weight difference = 418.412, Density of A: 15.05%
7: L2_norm of weight difference = 2697.433, Density of A: 16.55%
8: L2_norm of weight difference = 2293.855, Density of A: 14.32%
9: L2_norm of weight difference = 385.906, Density of A: 14.29%
10: L2_norm of weight difference = 3159.347, Density of A: 16.44%
Performance Check >>> 380.500 Return, 200 Steps, 47 Features
iFDD Batch: Max Relevance = 176.928
20000: E[0:54:28]-R[0:00:00]: Return=498.25, Steps=200, Features = 47
20000 >>> E[0:54:29]-R[0:00:00]: Return=323.25, Steps=200, Features = 47
============================================================
Took 0:54:29
Results	=> ././24-results.txt
Log	=> ././24-out.txt