============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././26-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 293.800, Density of A: 61.27%
2: L2_norm of weight difference = 62.245, Density of A: 60.08%
3: L2_norm of weight difference = 0.882, Density of A: 60.39%
4: L2_norm of weight difference = 0.002, Density of A: 60.44%
5: L2_norm of weight difference = 0.000, Density of A: 60.44%
Performance Check >>> 640.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 338.552
New Feature 1: [10, 18], Relevance = 338.552
New Feature 2: [6, 13], Relevance = 336.020
New Feature 3: [0, 17], Relevance = 335.468
New Feature 4: [5, 8], Relevance = 325.874
New Feature 5: [13, 19], Relevance = 324.368
New Feature 6: [1, 13], Relevance = 324.077
New Feature 7: [4, 7], Relevance = 322.386
New Feature 8: [4, 8], Relevance = 321.766
New Feature 9: [1, 2], Relevance = 321.694
New Feature 10: [13, 14], Relevance = 320.097
New Feature 11: [3, 10], Relevance = 319.519
New Feature 12: [8, 12], Relevance = 318.696
New Feature 13: [0, 19], Relevance = 318.418
New Feature 14: [9, 16], Relevance = 318.291
New Feature 15: [7, 16], Relevance = 318.268
New Feature 16: [0, 6], Relevance = 317.615
New Feature 17: [1, 7], Relevance = 316.095
New Feature 18: [3, 14], Relevance = 314.716
New Feature 19: [0, 2], Relevance = 314.634
New Feature 20: [6, 7], Relevance = 313.464
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 14446.907, Density of A: 22.06%
2: L2_norm of weight difference = 14329.193, Density of A: 17.65%
3: L2_norm of weight difference = 451.837, Density of A: 20.17%
4: L2_norm of weight difference = 2651.547, Density of A: 20.71%
5: L2_norm of weight difference = 2200.266, Density of A: 17.50%
6: L2_norm of weight difference = 464.621, Density of A: 20.25%
7: L2_norm of weight difference = 2501.759, Density of A: 20.64%
8: L2_norm of weight difference = 2042.343, Density of A: 17.53%
9: L2_norm of weight difference = 462.132, Density of A: 20.24%
10: L2_norm of weight difference = 2427.824, Density of A: 20.84%
Performance Check >>> 289.250 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 136.354
20000: E[0:28:34]-R[0:00:00]: Return=542.25, Steps=200, Features = 41
20000 >>> E[0:28:34]-R[0:00:00]: Return=333.50, Steps=200, Features = 41
============================================================
Took 0:28:34
Results	=> ././26-results.txt
Log	=> ././26-out.txt