============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././27-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 286.004, Density of A: 60.28%
2: L2_norm of weight difference = 41.124, Density of A: 62.85%
3: L2_norm of weight difference = 0.608, Density of A: 63.29%
4: L2_norm of weight difference = 0.001, Density of A: 63.12%
Performance Check >>> 675.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 322.515
New Feature 1: [3, 14], Relevance = 322.515
New Feature 2: [12, 19], Relevance = 318.173
New Feature 3: [6, 17], Relevance = 316.052
New Feature 4: [11, 13], Relevance = 311.142
New Feature 5: [13, 18], Relevance = 309.879
New Feature 6: [13, 14], Relevance = 308.942
New Feature 7: [10, 18], Relevance = 307.819
New Feature 8: [3, 7], Relevance = 306.365
New Feature 9: [5, 14], Relevance = 305.098
New Feature 10: [9, 19], Relevance = 304.789
New Feature 11: [10, 19], Relevance = 303.818
New Feature 12: [3, 12], Relevance = 303.817
New Feature 13: [2, 6], Relevance = 303.532
New Feature 14: [2, 5], Relevance = 301.735
New Feature 15: [3, 10], Relevance = 301.536
New Feature 16: [2, 10], Relevance = 301.119
New Feature 17: [0, 19], Relevance = 300.645
New Feature 18: [2, 14], Relevance = 300.211
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 153961.574, Density of A: 22.66%
2: L2_norm of weight difference = 153853.665, Density of A: 18.98%
3: L2_norm of weight difference = 492.501, Density of A: 21.01%
4: L2_norm of weight difference = 2175.870, Density of A: 22.72%
5: L2_norm of weight difference = 1707.666, Density of A: 18.50%
6: L2_norm of weight difference = 583.528, Density of A: 21.33%
7: L2_norm of weight difference = 2055.781, Density of A: 22.71%
8: L2_norm of weight difference = 1474.996, Density of A: 18.73%
9: L2_norm of weight difference = 567.920, Density of A: 21.15%
10: L2_norm of weight difference = 2119.603, Density of A: 22.50%
Performance Check >>> 514.250 Return, 200 Steps, 39 Features
iFDD Batch: Max Relevance = 115.276
20000: E[0:19:45]-R[0:00:00]: Return=441.00, Steps=200, Features = 39
20000 >>> E[0:19:46]-R[0:00:00]: Return=458.00, Steps=200, Features = 39
============================================================
Took 0:19:46
Results	=> ././27-results.txt
Log	=> ././27-out.txt