============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 345.050, Density of A: 62.05%
2: L2_norm of weight difference = 53.967, Density of A: 57.64%
3: L2_norm of weight difference = 1.159, Density of A: 57.67%
4: L2_norm of weight difference = 0.001, Density of A: 57.68%
Performance Check >>> 600.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 371.463
New Feature 1: [3, 19], Relevance = 371.463
New Feature 2: [12, 18], Relevance = 363.527
New Feature 3: [4, 17], Relevance = 358.570
New Feature 4: [2, 3], Relevance = 354.970
New Feature 5: [12, 13], Relevance = 349.565
New Feature 6: [17, 19], Relevance = 349.316
New Feature 7: [2, 6], Relevance = 347.999
New Feature 8: [0, 13], Relevance = 347.987
New Feature 9: [11, 17], Relevance = 346.578
New Feature 10: [2, 19], Relevance = 341.626
New Feature 11: [8, 17], Relevance = 337.412
New Feature 12: [5, 19], Relevance = 336.770
New Feature 13: [11, 13], Relevance = 335.623
New Feature 14: [0, 8], Relevance = 335.533
New Feature 15: [9, 12], Relevance = 335.381
New Feature 16: [6, 14], Relevance = 334.855
New Feature 17: [4, 12], Relevance = 333.016
New Feature 18: [2, 18], Relevance = 332.797
New Feature 19: [6, 7], Relevance = 332.670
New Feature 20: [8, 9], Relevance = 332.489
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5642.107, Density of A: 21.51%
2: L2_norm of weight difference = 5526.137, Density of A: 17.90%
3: L2_norm of weight difference = 699.725, Density of A: 19.53%
4: L2_norm of weight difference = 2127.986, Density of A: 19.91%
5: L2_norm of weight difference = 1435.276, Density of A: 17.86%
6: L2_norm of weight difference = 821.849, Density of A: 19.65%
7: L2_norm of weight difference = 2198.963, Density of A: 20.76%
8: L2_norm of weight difference = 1380.743, Density of A: 17.73%
9: L2_norm of weight difference = 733.841, Density of A: 19.64%
10: L2_norm of weight difference = 2078.467, Density of A: 20.17%
Performance Check >>> 302.250 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 199.071
20000: E[0:20:36]-R[0:00:00]: Return=478.00, Steps=200, Features = 41
20000 >>> E[0:20:36]-R[0:00:00]: Return=395.75, Steps=200, Features = 41
============================================================
Took 0:20:36
Results	=> ././3-results.txt
Log	=> ././3-out.txt