============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	300.000
Batch Threshold:		300.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 305.885, Density of A: 64.00%
2: L2_norm of weight difference = 49.726, Density of A: 64.19%
3: L2_norm of weight difference = 0.877, Density of A: 63.71%
4: L2_norm of weight difference = 0.005, Density of A: 63.73%
5: L2_norm of weight difference = 0.000, Density of A: 63.73%
Performance Check >>> 655.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 332.018
New Feature 1: [0, 13], Relevance = 332.018
New Feature 2: [6, 8], Relevance = 325.114
New Feature 3: [0, 18], Relevance = 324.741
New Feature 4: [12, 13], Relevance = 324.125
New Feature 5: [14, 17], Relevance = 320.436
New Feature 6: [8, 14], Relevance = 319.414
New Feature 7: [8, 9], Relevance = 315.228
New Feature 8: [7, 13], Relevance = 313.719
New Feature 9: [0, 9], Relevance = 312.405
New Feature 10: [14, 16], Relevance = 312.142
New Feature 11: [3, 6], Relevance = 311.134
New Feature 12: [12, 19], Relevance = 309.637
New Feature 13: [17, 19], Relevance = 309.200
New Feature 14: [13, 17], Relevance = 309.045
New Feature 15: [4, 6], Relevance = 308.889
New Feature 16: [9, 17], Relevance = 308.414
New Feature 17: [3, 8], Relevance = 306.337
New Feature 18: [6, 13], Relevance = 304.675
New Feature 19: [8, 12], Relevance = 303.671
New Feature 20: [0, 19], Relevance = 302.922
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 6328.222, Density of A: 21.69%
2: L2_norm of weight difference = 6192.311, Density of A: 17.93%
3: L2_norm of weight difference = 718.832, Density of A: 20.47%
4: L2_norm of weight difference = 1585.969, Density of A: 19.97%
5: L2_norm of weight difference = 885.406, Density of A: 17.40%
6: L2_norm of weight difference = 814.106, Density of A: 20.32%
7: L2_norm of weight difference = 1700.238, Density of A: 19.70%
8: L2_norm of weight difference = 889.438, Density of A: 17.15%
9: L2_norm of weight difference = 885.760, Density of A: 20.23%
10: L2_norm of weight difference = 1723.206, Density of A: 19.78%
Performance Check >>> 470.000 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 173.534
20000: E[0:28:40]-R[0:00:00]: Return=518.50, Steps=200, Features = 41
20000 >>> E[0:28:40]-R[0:00:00]: Return=476.00, Steps=200, Features = 41
============================================================
Took 0:28:40
Results	=> ././8-results.txt
Log	=> ././8-out.txt