============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/1-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1632: E[0:00:01]-R[0:00:03]: Return=0.37, Steps=632, Features = 16
3660: E[0:00:03]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
4833: E[0:00:04]-R[0:00:00]: Return=0.32, Steps=681, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.718
2: L2_norm of weight difference = 0.379
3: L2_norm of weight difference = 0.426
4: L2_norm of weight difference = 0.628
5: L2_norm of weight difference = 0.402
6: L2_norm of weight difference = 346.395
7: L2_norm of weight difference = 349.018
8: L2_norm of weight difference = 3.436
9: L2_norm of weight difference = 0.478
10: L2_norm of weight difference = 0.199
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:00:57]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:00:57
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/1-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/1-out.txt