============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/10-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
799: E[0:00:01]-R[0:00:05]: Return=0.95, Steps=46, Features = 16
2042: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
3106: E[0:00:04]-R[0:00:03]: Return=0.13, Steps=873, Features = 16
4044: E[0:00:05]-R[0:00:01]: Return=0.46, Steps=544, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.378
2: L2_norm of weight difference = 0.312
3: L2_norm of weight difference = 0.499
4: L2_norm of weight difference = 0.493
5: L2_norm of weight difference = 316.837
6: L2_norm of weight difference = 316.528
7: L2_norm of weight difference = 4.857
8: L2_norm of weight difference = 4.109
9: L2_norm of weight difference = 1.426
10: L2_norm of weight difference = 23564600943.891
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:01:31]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:01:31
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/10-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/10-out.txt