============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/17-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1340: E[0:00:01]-R[0:00:04]: Return=0.61, Steps=391, Features = 16
2221: E[0:00:03]-R[0:00:03]: Return=0.74, Steps=260, Features = 16
3949: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
4964: E[0:00:06]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.957
2: L2_norm of weight difference = 0.972
3: L2_norm of weight difference = 0.977
4: L2_norm of weight difference = 0.312
5: L2_norm of weight difference = 0.267
6: L2_norm of weight difference = 0.595
7: L2_norm of weight difference = 0.849
8: L2_norm of weight difference = 0.398
9: L2_norm of weight difference = 0.417
10: L2_norm of weight difference = 0.568
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:01:53]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:01:53
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/17-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/17-out.txt