============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/18-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
849: E[0:00:01]-R[0:00:05]: Return=0.81, Steps=186, Features = 16
1899: E[0:00:02]-R[0:00:04]: Return=0.31, Steps=687, Features = 16
2899: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
3899: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
4899: E[0:00:06]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.082
2: L2_norm of weight difference = 0.371
3: L2_norm of weight difference = 0.292
4: L2_norm of weight difference = 0.328
5: L2_norm of weight difference = 86.872
6: L2_norm of weight difference = 88.501
7: L2_norm of weight difference = 2.598
8: L2_norm of weight difference = 32280115604.295
9: L2_norm of weight difference = 32280115604.380
10: L2_norm of weight difference = 11.402
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:01:53]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:01:53
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/18-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/18-out.txt