============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/20-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1058: E[0:00:01]-R[0:00:05]: Return=0.31, Steps=691, Features = 16
2058: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
3378: E[0:00:04]-R[0:00:02]: Return=0.14, Steps=859, Features = 16
4958: E[0:00:06]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.668
2: L2_norm of weight difference = 5371513878.405
3: L2_norm of weight difference = 5371513878.206
4: L2_norm of weight difference = 4.877
5: L2_norm of weight difference = 1952243620.186
6: L2_norm of weight difference = 1952243620.201
7: L2_norm of weight difference = 1.951
8: L2_norm of weight difference = 0.293
9: L2_norm of weight difference = 0.755
10: L2_norm of weight difference = 0.906
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:01:52]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:01:52
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/20-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/20-out.txt