============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/24-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1165: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
2337: E[0:00:04]-R[0:00:05]: Return=0.06, Steps=939, Features = 16
3337: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
3951: E[0:00:07]-R[0:00:02]: Return=0.39, Steps=614, Features = 16
4684: E[0:00:08]-R[0:00:01]: Return=0.87, Steps=132, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.312
2: L2_norm of weight difference = 0.452
3: L2_norm of weight difference = 0.511
4: L2_norm of weight difference = 0.573
5: L2_norm of weight difference = 0.257
6: L2_norm of weight difference = 0.106
7: L2_norm of weight difference = 0.282
8: L2_norm of weight difference = 0.417
9: L2_norm of weight difference = 0.528
10: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:01:38]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:01:38
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/24-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/24-out.txt