============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/25-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1188: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
1941: E[0:00:03]-R[0:00:05]: Return=0.53, Steps=470, Features = 16
3268: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
3936: E[0:00:07]-R[0:00:02]: Return=0.33, Steps=668, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.320
2: L2_norm of weight difference = 0.626
3: L2_norm of weight difference = 4.198
4: L2_norm of weight difference = 9.864
5: L2_norm of weight difference = 6.652
6: L2_norm of weight difference = 1.224
7: L2_norm of weight difference = 5343008149.208
8: L2_norm of weight difference = 5343008149.209
9: L2_norm of weight difference = 17185894686.801
10: L2_norm of weight difference = 17185894686.562
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:01:38]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:01:38
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/25-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/25-out.txt