============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/26-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1401: E[0:00:01]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
2728: E[0:00:02]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
4003: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.052
2: L2_norm of weight difference = 1.161
3: L2_norm of weight difference = 1.105
4: L2_norm of weight difference = 0.296
5: L2_norm of weight difference = 0.497
6: L2_norm of weight difference = 0.426
7: L2_norm of weight difference = 163.433
8: L2_norm of weight difference = 71.196
9: L2_norm of weight difference = 1320898139.855
10: L2_norm of weight difference = 1320898141.338
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:00:54]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:00:54
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/26-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/26-out.txt