============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/28-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1568: E[0:00:01]-R[0:00:03]: Return=0.42, Steps=584, Features = 16
3062: E[0:00:03]-R[0:00:02]: Return=0.51, Steps=494, Features = 16
4167: E[0:00:04]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.802
2: L2_norm of weight difference = 0.616
3: L2_norm of weight difference = 0.160
4: L2_norm of weight difference = 0.716
5: L2_norm of weight difference = 0.710
6: L2_norm of weight difference = 38.865
7: L2_norm of weight difference = 38.739
8: L2_norm of weight difference = 7.102
9: L2_norm of weight difference = 6.864
10: L2_norm of weight difference = 1.679
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:00:53]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:00:53
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/28-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/28-out.txt