============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/30-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1349: E[0:00:01]-R[0:00:03]: Return=0.65, Steps=349, Features = 16
3335: E[0:00:03]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.253
2: L2_norm of weight difference = 0.247
3: L2_norm of weight difference = 0.240
4: L2_norm of weight difference = 0.286
5: L2_norm of weight difference = 0.434
6: L2_norm of weight difference = 0.570
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 16 Features
5000 >>> E[0:00:39]-R[0:00:00]: Return=1.00, Steps=3, Features = 16
============================================================
Took 0:00:39
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/30-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/30-out.txt