============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/4-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
2000: E[0:00:02]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
3943: E[0:00:03]-R[0:00:01]: Return=0.15, Steps=849, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.231
2: L2_norm of weight difference = 0.594
3: L2_norm of weight difference = 0.621
4: L2_norm of weight difference = 0.405
5: L2_norm of weight difference = 0.627
6: L2_norm of weight difference = 3.280
7: L2_norm of weight difference = 13.309
8: L2_norm of weight difference = 11.131
9: L2_norm of weight difference = 70.595
10: L2_norm of weight difference = 22.864
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:00:57]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:00:57
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/4-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/4-out.txt