============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		IndependentDiscretization
Starting Features:	16
Aggregated States:	256
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/8-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
716: E[0:00:01]-R[0:00:06]: Return=0.94, Steps=56, Features = 16
2114: E[0:00:03]-R[0:00:04]: Return=0.21, Steps=791, Features = 16
2919: E[0:00:04]-R[0:00:03]: Return=0.70, Steps=301, Features = 16
4198: E[0:00:06]-R[0:00:01]: Return=0.44, Steps=561, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.184
2: L2_norm of weight difference = 0.355
3: L2_norm of weight difference = 0.505
4: L2_norm of weight difference = 0.507
5: L2_norm of weight difference = 0.863
6: L2_norm of weight difference = 0.666
7: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
5000 >>> E[0:01:08]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
============================================================
Took 0:01:08
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/8-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-IndependentDiscretization-5000/8-out.txt