============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretization
Features per action:	57
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././16-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:17]-R[0:02:31]: Return=0.00, Steps=1000, Features = 57
20000 >>> E[0:00:33]-R[0:02:14]: Return=0.00, Steps=1000, Features = 57
30000 >>> E[0:00:50]-R[0:01:57]: Return=0.00, Steps=1000, Features = 57
40000 >>> E[0:01:12]-R[0:01:47]: Return=0.00, Steps=1000, Features = 57
50000 >>> E[0:01:38]-R[0:01:38]: Return=0.00, Steps=1000, Features = 57
60000 >>> E[0:02:03]-R[0:01:22]: Return=-1.00, Steps=1000, Features = 57
70000 >>> E[0:02:30]-R[0:01:04]: Return=0.00, Steps=1000, Features = 57
80000 >>> E[0:02:57]-R[0:00:44]: Return=0.00, Steps=1000, Features = 57
90000 >>> E[0:03:22]-R[0:00:22]: Return=0.00, Steps=1000, Features = 57
100000 >>> E[0:03:47]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 57
============================================================
Took 0:03:47
Results	=> ././16-results.txt
Log	=> ././16-out.txt