============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/1-results.txt
Max Steps: 		20000
Performance Checks:	1
2413: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=16, Features = 40
4868: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7283: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9738: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
12085: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
14363: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
16686: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19120: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.543
1: L2_norm of weight difference = 1.039
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 838 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,26]
New Feature 3: [9,35]
New Feature 4: [11,28]
New Feature 5: [10,24]
New Feature 6: [9,21]
New Feature 7: [9,34]
New Feature 8: [10,25]
New Feature 9: [11,27]
New Feature 10: [10,32]
New Feature 11: [9,33]
New Feature 12: [10,27]
New Feature 13: [9,31]
New Feature 14: [9,27]
New Feature 15: [7,26]
New Feature 16: [12,30]
New Feature 17: [9,28]
New Feature 18: [10,38]
New Feature 19: [10,23]
New Feature 20: [8,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.201
1: L2_norm of weight difference = 1.366
2: L2_norm of weight difference = 1.243
3: L2_norm of weight difference = 0.812
4: L2_norm of weight difference = 0.741
5: L2_norm of weight difference = 0.886
6: L2_norm of weight difference = 0.727
7: L2_norm of weight difference = 0.405
8: L2_norm of weight difference = 0.290
9: L2_norm of weight difference = 0.664
Performance Check >>> -1.000 Return, 524 Steps, 60 Features
New Feature 1: [8,33]
New Feature 2: [11,29]
New Feature 3: [11,26]
New Feature 4: [11,31]
New Feature 5: [8,31]
New Feature 6: [8,20]
New Feature 7: [11,34]
New Feature 8: [8,30]
New Feature 9: [14,36]
New Feature 10: [11,36]
New Feature 11: [8,23]
New Feature 12: [11,39]
New Feature 13: [6,24]
New Feature 14: [9,20]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.995
1: L2_norm of weight difference = 0.599
2: L2_norm of weight difference = 0.166
3: L2_norm of weight difference = 0.387
4: L2_norm of weight difference = 0.179
5: L2_norm of weight difference = 0.407
6: L2_norm of weight difference = 0.387
7: L2_norm of weight difference = 0.179
8: L2_norm of weight difference = 0.407
9: L2_norm of weight difference = 0.387
Performance Check >>> 0.000 Return, 3000 Steps, 74 Features
New Feature 1: [8,29]
New Feature 2: [9,22]
New Feature 3: [7,27]
New Feature 4: [6,26]
New Feature 5: [7,28]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.376
1: L2_norm of weight difference = 1.329
2: L2_norm of weight difference = 0.532
3: L2_norm of weight difference = 0.539
4: L2_norm of weight difference = 0.718
5: L2_norm of weight difference = 0.567
6: L2_norm of weight difference = 1.033
7: L2_norm of weight difference = 1.280
8: L2_norm of weight difference = 0.745
9: L2_norm of weight difference = 1.033
Performance Check >>> 0.000 Return, 3000 Steps, 79 Features
New Feature 1: [12,37]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.265
1: L2_norm of weight difference = 1.195
2: L2_norm of weight difference = 0.443
3: L2_norm of weight difference = 0.467
4: L2_norm of weight difference = 0.564
5: L2_norm of weight difference = 0.582
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [10,39]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.052
1: L2_norm of weight difference = 0.992
2: L2_norm of weight difference = 0.717
3: L2_norm of weight difference = 0.598
4: L2_norm of weight difference = 0.537
5: L2_norm of weight difference = 0.277
6: L2_norm of weight difference = 0.755
7: L2_norm of weight difference = 0.844
8: L2_norm of weight difference = 1.108
9: L2_norm of weight difference = 0.277
Performance Check >>> 0.000 Return, 3000 Steps, 81 Features
20000 >>> E[0:14:54]-R[0:00:00]: Return=0.00, Steps=3000, Features = 81
============================================================
Took 0:14:54
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/1-out.txt