============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/1-results.txt
Max Steps: 		20000
Performance Checks:	1
1495: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
3046: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
4555: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
6082: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=15, Features = 40
7602: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
9206: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
10735: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=17, Features = 40
12232: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
13787: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15374: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
16960: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
18571: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=15, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.138
1: L2_norm of weight difference = 0.396
2: L2_norm of weight difference = 0.390
3: L2_norm of weight difference = 0.358
4: L2_norm of weight difference = 1.238
5: L2_norm of weight difference = 0.412
6: L2_norm of weight difference = 0.272
7: L2_norm of weight difference = 0.446
8: L2_norm of weight difference = 0.412
9: L2_norm of weight difference = 0.272
Performance Check >>> -1.000 Return, 172 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,26]
New Feature 3: [11,28]
New Feature 4: [9,35]
New Feature 5: [10,24]
New Feature 6: [11,27]
New Feature 7: [10,25]
New Feature 8: [9,34]
New Feature 9: [10,32]
New Feature 10: [9,21]
New Feature 11: [9,33]
New Feature 12: [10,27]
New Feature 13: [9,27]
New Feature 14: [9,31]
New Feature 15: [9,28]
New Feature 16: [8,32]
New Feature 17: [10,23]
New Feature 18: [7,26]
New Feature 19: [10,31]
New Feature 20: [8,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.048
1: L2_norm of weight difference = 0.603
2: L2_norm of weight difference = 2.039
3: L2_norm of weight difference = 3.549
4: L2_norm of weight difference = 3.362
5: L2_norm of weight difference = 1.388
6: L2_norm of weight difference = 0.557
7: L2_norm of weight difference = 0.557
8: L2_norm of weight difference = 0.557
9: L2_norm of weight difference = 0.557
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,29]
New Feature 2: [11,26]
New Feature 3: [8,30]
New Feature 4: [8,31]
New Feature 5: [12,30]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.180
1: L2_norm of weight difference = 2.930
2: L2_norm of weight difference = 3.206
3: L2_norm of weight difference = 2.171
4: L2_norm of weight difference = 0.506
5: L2_norm of weight difference = 1.905
6: L2_norm of weight difference = 0.896
7: L2_norm of weight difference = 0.842
8: L2_norm of weight difference = 0.418
9: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 65 Features
New Feature 1: [8,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.796
1: L2_norm of weight difference = 0.837
2: L2_norm of weight difference = 0.186
3: L2_norm of weight difference = 0.330
4: L2_norm of weight difference = 1.876
5: L2_norm of weight difference = 0.253
6: L2_norm of weight difference = 0.456
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 66 Features
20000 >>> E[0:09:06]-R[0:00:00]: Return=0.00, Steps=3000, Features = 66
============================================================
Took 0:09:06
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/1-out.txt