============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/10-results.txt
Max Steps: 		20000
Performance Checks:	1
1483: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=19, Features = 40
2996: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4470: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
6030: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
7534: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
9029: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
10623: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
12037: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
13586: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15074: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
16521: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
17999: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
19529: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=17, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.506
1: L2_norm of weight difference = 1.330
2: L2_norm of weight difference = 0.508
3: L2_norm of weight difference = 0.722
4: L2_norm of weight difference = 0.563
5: L2_norm of weight difference = 0.563
6: L2_norm of weight difference = 0.563
7: L2_norm of weight difference = 0.563
8: L2_norm of weight difference = 0.563
9: L2_norm of weight difference = 0.563
Performance Check >>> -1.000 Return, 796 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [10,26]
New Feature 3: [9,35]
New Feature 4: [9,32]
New Feature 5: [9,33]
New Feature 6: [10,27]
New Feature 7: [11,25]
New Feature 8: [10,39]
New Feature 9: [11,27]
New Feature 10: [9,34]
New Feature 11: [10,25]
New Feature 12: [8,33]
New Feature 13: [8,26]
New Feature 14: [9,21]
New Feature 15: [10,24]
New Feature 16: [8,31]
New Feature 17: [9,31]
New Feature 18: [10,31]
New Feature 19: [7,31]
New Feature 20: [8,35]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.624
1: L2_norm of weight difference = 1.849
2: L2_norm of weight difference = 0.945
3: L2_norm of weight difference = 1.480
4: L2_norm of weight difference = 0.585
5: L2_norm of weight difference = 1.348
6: L2_norm of weight difference = 1.551
7: L2_norm of weight difference = 1.061
8: L2_norm of weight difference = 0.519
9: L2_norm of weight difference = 0.746
Performance Check >>> -1.000 Return, 438 Steps, 60 Features
New Feature 1: [8,32]
New Feature 2: [8,30]
New Feature 3: [11,28]
New Feature 4: [8,20]
New Feature 5: [11,39]
New Feature 6: [9,36]
New Feature 7: [10,23]
New Feature 8: [11,34]
New Feature 9: [10,38]
New Feature 10: [8,34]
New Feature 11: [9,28]
New Feature 12: [11,29]
New Feature 13: [10,36]
New Feature 14: [8,25]
New Feature 15: [12,34]
New Feature 16: [5,22]
New Feature 17: [13,32]
New Feature 18: [13,34]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.473
1: L2_norm of weight difference = 1.836
2: L2_norm of weight difference = 1.148
3: L2_norm of weight difference = 1.138
4: L2_norm of weight difference = 0.491
5: L2_norm of weight difference = 1.623
6: L2_norm of weight difference = 1.827
7: L2_norm of weight difference = 1.516
8: L2_norm of weight difference = 1.343
9: L2_norm of weight difference = 1.270
Performance Check >>> 0.000 Return, 3000 Steps, 78 Features
New Feature 1: [11,30]
New Feature 2: [8,29]
New Feature 3: [6,27]
New Feature 4: [12,29]
New Feature 5: [12,37]
New Feature 6: [11,33]
New Feature 7: [12,31]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.296
1: L2_norm of weight difference = 1.734
2: L2_norm of weight difference = 0.894
3: L2_norm of weight difference = 0.487
4: L2_norm of weight difference = 0.869
5: L2_norm of weight difference = 1.092
6: L2_norm of weight difference = 0.382
7: L2_norm of weight difference = 0.459
8: L2_norm of weight difference = 0.438
9: L2_norm of weight difference = 0.438
Performance Check >>> 0.000 Return, 3000 Steps, 85 Features
New Feature 1: [7,22]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.036
1: L2_norm of weight difference = 0.449
2: L2_norm of weight difference = 1.168
3: L2_norm of weight difference = 1.861
4: L2_norm of weight difference = 1.339
5: L2_norm of weight difference = 0.747
6: L2_norm of weight difference = 0.705
7: L2_norm of weight difference = 0.700
8: L2_norm of weight difference = 0.899
9: L2_norm of weight difference = 1.058
Performance Check >>> 0.000 Return, 3000 Steps, 86 Features
New Feature 1: [10,22]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.346
1: L2_norm of weight difference = 0.915
2: L2_norm of weight difference = 0.338
3: L2_norm of weight difference = 1.090
4: L2_norm of weight difference = 0.748
5: L2_norm of weight difference = 1.400
6: L2_norm of weight difference = 1.272
7: L2_norm of weight difference = 0.508
8: L2_norm of weight difference = 1.302
9: L2_norm of weight difference = 1.022
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
20000 >>> E[0:25:16]-R[0:00:00]: Return=0.00, Steps=3000, Features = 87
============================================================
Took 0:25:17
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/10-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/10-out.txt