============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/14-results.txt
Max Steps: 		20000
Performance Checks:	1
1517: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3029: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=13, Features = 40
4534: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
6028: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
7532: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
9053: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
10547: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
12050: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
13534: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=16, Features = 40
15038: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
16507: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
18018: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
19522: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=15, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.225
1: L2_norm of weight difference = 1.078
2: L2_norm of weight difference = 0.719
3: L2_norm of weight difference = 1.378
4: L2_norm of weight difference = 0.424
5: L2_norm of weight difference = 1.939
6: L2_norm of weight difference = 2.366
7: L2_norm of weight difference = 0.370
8: L2_norm of weight difference = 1.502
9: L2_norm of weight difference = 0.925
Performance Check >>> -1.000 Return, 327 Steps, 40 Features
New Feature 1: [8,33]
New Feature 2: [10,39]
New Feature 3: [10,24]
New Feature 4: [9,34]
New Feature 5: [10,27]
New Feature 6: [9,32]
New Feature 7: [11,27]
New Feature 8: [9,33]
New Feature 9: [10,25]
New Feature 10: [10,32]
New Feature 11: [10,26]
New Feature 12: [8,31]
New Feature 13: [9,27]
New Feature 14: [9,35]
New Feature 15: [9,36]
New Feature 16: [9,20]
New Feature 17: [11,34]
New Feature 18: [8,32]
New Feature 19: [11,28]
New Feature 20: [10,38]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.141
1: L2_norm of weight difference = 1.262
2: L2_norm of weight difference = 1.021
3: L2_norm of weight difference = 1.670
4: L2_norm of weight difference = 0.670
5: L2_norm of weight difference = 0.425
6: L2_norm of weight difference = 0.536
7: L2_norm of weight difference = 1.755
8: L2_norm of weight difference = 0.427
9: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [9,31]
New Feature 2: [8,30]
New Feature 3: [10,28]
New Feature 4: [11,39]
New Feature 5: [9,28]
New Feature 6: [10,31]
New Feature 7: [7,29]
New Feature 8: [10,22]
New Feature 9: [10,23]
New Feature 10: [11,26]
New Feature 11: [8,20]
New Feature 12: [7,25]
New Feature 13: [11,29]
New Feature 14: [8,28]
New Feature 15: [12,34]
New Feature 16: [13,33]
New Feature 17: [8,26]
New Feature 18: [7,26]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.462
1: L2_norm of weight difference = 0.909
2: L2_norm of weight difference = 1.266
3: L2_norm of weight difference = 1.397
4: L2_norm of weight difference = 1.055
5: L2_norm of weight difference = 1.004
6: L2_norm of weight difference = 0.655
7: L2_norm of weight difference = 0.849
8: L2_norm of weight difference = 1.454
9: L2_norm of weight difference = 1.055
Performance Check >>> -1.000 Return, 460 Steps, 78 Features
New Feature 1: [14,35]
New Feature 2: [8,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.636
1: L2_norm of weight difference = 1.403
2: L2_norm of weight difference = 0.328
3: L2_norm of weight difference = 0.617
4: L2_norm of weight difference = 1.405
5: L2_norm of weight difference = 0.546
6: L2_norm of weight difference = 0.731
7: L2_norm of weight difference = 0.637
8: L2_norm of weight difference = 0.294
9: L2_norm of weight difference = 1.253
Performance Check >>> -1.000 Return, 23 Steps, 80 Features
New Feature 1: [6,26]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.335
1: L2_norm of weight difference = 1.451
2: L2_norm of weight difference = 0.574
3: L2_norm of weight difference = 0.517
4: L2_norm of weight difference = 0.580
5: L2_norm of weight difference = 0.580
6: L2_norm of weight difference = 0.580
7: L2_norm of weight difference = 0.580
8: L2_norm of weight difference = 0.580
9: L2_norm of weight difference = 0.580
Performance Check >>> -1.000 Return, 29 Steps, 81 Features
New Feature 1: [11,30]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.988
1: L2_norm of weight difference = 1.572
2: L2_norm of weight difference = 0.268
3: L2_norm of weight difference = 0.940
4: L2_norm of weight difference = 0.580
5: L2_norm of weight difference = 0.465
6: L2_norm of weight difference = 1.078
7: L2_norm of weight difference = 0.518
8: L2_norm of weight difference = 0.899
9: L2_norm of weight difference = 0.885
Performance Check >>> 0.000 Return, 3000 Steps, 82 Features
20000 >>> E[0:19:33]-R[0:00:00]: Return=0.00, Steps=3000, Features = 82
============================================================
Took 0:19:33
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/14-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/14-out.txt