============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/15-results.txt
Max Steps: 		20000
Performance Checks:	1
1490: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
2985: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
4478: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5991: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7478: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
8993: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
10511: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
12015: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
13504: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
14996: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
16487: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
17992: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
19498: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.673
1: L2_norm of weight difference = 0.358
2: L2_norm of weight difference = 0.418
3: L2_norm of weight difference = 1.421
4: L2_norm of weight difference = 0.680
5: L2_norm of weight difference = 0.641
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 33 Steps, 40 Features
New Feature 1: [9,33]
New Feature 2: [8,32]
New Feature 3: [10,24]
New Feature 4: [10,27]
New Feature 5: [9,34]
New Feature 6: [10,26]
New Feature 7: [10,25]
New Feature 8: [11,26]
New Feature 9: [11,28]
New Feature 10: [9,32]
New Feature 11: [9,27]
New Feature 12: [10,32]
New Feature 13: [9,35]
New Feature 14: [10,39]
New Feature 15: [11,27]
New Feature 16: [8,31]
New Feature 17: [9,21]
New Feature 18: [8,33]
New Feature 19: [10,22]
New Feature 20: [9,36]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.673
1: L2_norm of weight difference = 1.442
2: L2_norm of weight difference = 0.942
3: L2_norm of weight difference = 0.491
4: L2_norm of weight difference = 0.621
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [10,28]
New Feature 2: [9,31]
New Feature 3: [8,30]
New Feature 4: [11,29]
New Feature 5: [11,30]
New Feature 6: [7,31]
New Feature 7: [8,34]
New Feature 8: [9,28]
New Feature 9: [8,25]
New Feature 10: [9,20]
New Feature 11: [8,20]
New Feature 12: [6,25]
New Feature 13: [10,38]
New Feature 14: [10,23]
New Feature 15: [7,27]
New Feature 16: [11,25]
New Feature 17: [10,31]
New Feature 18: [9,37]
New Feature 19: [7,28]
New Feature 20: [12,34]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.784
1: L2_norm of weight difference = 1.284
2: L2_norm of weight difference = 0.678
3: L2_norm of weight difference = 0.743
4: L2_norm of weight difference = 0.593
5: L2_norm of weight difference = 1.450
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [8,35]
New Feature 2: [11,39]
New Feature 3: [7,22]
New Feature 4: [6,26]
New Feature 5: [13,35]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.724
1: L2_norm of weight difference = 1.406
2: L2_norm of weight difference = 0.791
3: L2_norm of weight difference = 0.845
4: L2_norm of weight difference = 0.603
5: L2_norm of weight difference = 0.603
6: L2_norm of weight difference = 0.603
7: L2_norm of weight difference = 0.603
8: L2_norm of weight difference = 0.603
9: L2_norm of weight difference = 0.603
Performance Check >>> 0.000 Return, 3000 Steps, 85 Features
New Feature 1: [12,29]
New Feature 2: [12,30]
New Feature 3: [11,38]
New Feature 4: [12,32]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.613
1: L2_norm of weight difference = 0.850
2: L2_norm of weight difference = 0.603
3: L2_norm of weight difference = 0.853
4: L2_norm of weight difference = 0.434
5: L2_norm of weight difference = 0.137
6: L2_norm of weight difference = 0.993
7: L2_norm of weight difference = 0.337
8: L2_norm of weight difference = 0.586
9: L2_norm of weight difference = 0.767
Performance Check >>> 0.000 Return, 3000 Steps, 89 Features
New Feature 1: [12,33]
New Feature 2: [11,34]
New Feature 3: [9,38]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.805
1: L2_norm of weight difference = 1.234
2: L2_norm of weight difference = 0.930
3: L2_norm of weight difference = 0.575
4: L2_norm of weight difference = 1.235
5: L2_norm of weight difference = 1.491
6: L2_norm of weight difference = 0.821
7: L2_norm of weight difference = 1.339
8: L2_norm of weight difference = 0.879
9: L2_norm of weight difference = 0.465
Performance Check >>> -1.000 Return, 806 Steps, 92 Features
New Feature 1: [13,34]
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.813
1: L2_norm of weight difference = 1.077
2: L2_norm of weight difference = 0.744
3: L2_norm of weight difference = 0.927
4: L2_norm of weight difference = 0.739
5: L2_norm of weight difference = 0.712
6: L2_norm of weight difference = 0.827
7: L2_norm of weight difference = 0.612
8: L2_norm of weight difference = 0.212
9: L2_norm of weight difference = 0.433
Performance Check >>> 0.000 Return, 3000 Steps, 93 Features
20000 >>> E[0:20:52]-R[0:00:00]: Return=0.00, Steps=3000, Features = 93
============================================================
Took 0:20:52
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/15-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/15-out.txt