============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/17-results.txt
Max Steps: 		20000
Performance Checks:	1
1503: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3025: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
4535: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
6028: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=14, Features = 40
7544: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
9066: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=15, Features = 40
10583: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
12070: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
13586: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=16, Features = 40
15081: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=17, Features = 40
16577: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
18090: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19621: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.362
1: L2_norm of weight difference = 0.975
2: L2_norm of weight difference = 1.584
3: L2_norm of weight difference = 1.223
4: L2_norm of weight difference = 0.653
5: L2_norm of weight difference = 0.226
6: L2_norm of weight difference = 0.226
7: L2_norm of weight difference = 0.226
8: L2_norm of weight difference = 0.226
9: L2_norm of weight difference = 0.226
Performance Check >>> -1.000 Return, 928 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [11,26]
New Feature 3: [9,34]
New Feature 4: [9,33]
New Feature 5: [10,24]
New Feature 6: [9,35]
New Feature 7: [10,26]
New Feature 8: [10,25]
New Feature 9: [8,31]
New Feature 10: [11,28]
New Feature 11: [8,33]
New Feature 12: [10,39]
New Feature 13: [9,20]
New Feature 14: [10,32]
New Feature 15: [10,23]
New Feature 16: [8,32]
New Feature 17: [10,27]
New Feature 18: [9,27]
New Feature 19: [11,27]
New Feature 20: [9,21]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.831
1: L2_norm of weight difference = 1.878
2: L2_norm of weight difference = 1.608
3: L2_norm of weight difference = 1.531
4: L2_norm of weight difference = 0.918
5: L2_norm of weight difference = 0.374
6: L2_norm of weight difference = 0.716
7: L2_norm of weight difference = 0.902
8: L2_norm of weight difference = 0.175
9: L2_norm of weight difference = 1.020
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [8,30]
New Feature 2: [11,29]
New Feature 3: [9,31]
New Feature 4: [9,28]
New Feature 5: [10,28]
New Feature 6: [8,20]
New Feature 7: [6,23]
New Feature 8: [10,31]
New Feature 9: [10,22]
New Feature 10: [12,28]
New Feature 11: [11,39]
New Feature 12: [9,36]
New Feature 13: [11,31]
New Feature 14: [11,34]
New Feature 15: [6,25]
New Feature 16: [11,25]
New Feature 17: [7,27]
New Feature 18: [10,38]
New Feature 19: [5,22]
New Feature 20: [8,23]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.489
1: L2_norm of weight difference = 1.052
2: L2_norm of weight difference = 0.515
3: L2_norm of weight difference = 0.415
4: L2_norm of weight difference = 1.459
5: L2_norm of weight difference = 1.358
6: L2_norm of weight difference = 0.627
7: L2_norm of weight difference = 1.221
8: L2_norm of weight difference = 1.166
9: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [8,29]
New Feature 2: [7,29]
New Feature 3: [5,24]
New Feature 4: [12,37]
New Feature 5: [13,34]
New Feature 6: [12,29]
New Feature 7: [11,38]
New Feature 8: [11,30]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.022
1: L2_norm of weight difference = 1.393
2: L2_norm of weight difference = 0.767
3: L2_norm of weight difference = 0.770
4: L2_norm of weight difference = 0.682
5: L2_norm of weight difference = 1.211
6: L2_norm of weight difference = 0.739
7: L2_norm of weight difference = 0.603
8: L2_norm of weight difference = 1.044
9: L2_norm of weight difference = 0.271
Performance Check >>> -1.000 Return, 1380 Steps, 88 Features
New Feature 1: [9,37]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.093
1: L2_norm of weight difference = 0.963
2: L2_norm of weight difference = 1.292
3: L2_norm of weight difference = 0.668
4: L2_norm of weight difference = 0.425
5: L2_norm of weight difference = 0.529
6: L2_norm of weight difference = 0.943
7: L2_norm of weight difference = 0.621
8: L2_norm of weight difference = 0.451
9: L2_norm of weight difference = 0.498
Performance Check >>> -1.000 Return, 103 Steps, 89 Features
20000 >>> E[0:18:32]-R[0:00:00]: Return=-1.00, Steps=25, Features = 89
============================================================
Took 0:18:32
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/17-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/17-out.txt