============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/2-results.txt
Max Steps: 		20000
Performance Checks:	1
2282: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=14, Features = 40
4673: E[0:00:02]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
7047: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
9461: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
11870: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=16, Features = 40
14114: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
16396: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18827: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.472
1: L2_norm of weight difference = 0.538
2: L2_norm of weight difference = 1.047
3: L2_norm of weight difference = 1.354
4: L2_norm of weight difference = 0.429
5: L2_norm of weight difference = 0.922
6: L2_norm of weight difference = 0.922
7: L2_norm of weight difference = 0.922
8: L2_norm of weight difference = 0.922
9: L2_norm of weight difference = 0.922
Performance Check >>> -1.000 Return, 25 Steps, 40 Features
New Feature 1: [10,27]
New Feature 2: [10,25]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [10,26]
New Feature 6: [9,35]
New Feature 7: [9,32]
New Feature 8: [9,34]
New Feature 9: [10,32]
New Feature 10: [8,35]
New Feature 11: [11,27]
New Feature 12: [9,20]
New Feature 13: [9,36]
New Feature 14: [8,33]
New Feature 15: [8,32]
New Feature 16: [8,31]
New Feature 17: [11,26]
New Feature 18: [9,21]
New Feature 19: [10,38]
New Feature 20: [10,22]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.709
1: L2_norm of weight difference = 2.219
2: L2_norm of weight difference = 1.819
3: L2_norm of weight difference = 1.486
4: L2_norm of weight difference = 0.626
5: L2_norm of weight difference = 1.560
6: L2_norm of weight difference = 1.013
7: L2_norm of weight difference = 0.454
8: L2_norm of weight difference = 0.907
9: L2_norm of weight difference = 1.016
Performance Check >>> -1.000 Return, 180 Steps, 60 Features
New Feature 1: [11,28]
New Feature 2: [9,31]
New Feature 3: [8,30]
New Feature 4: [8,29]
New Feature 5: [8,20]
New Feature 6: [10,28]
New Feature 7: [9,28]
New Feature 8: [6,24]
New Feature 9: [7,26]
New Feature 10: [10,23]
New Feature 11: [8,34]
New Feature 12: [7,28]
New Feature 13: [14,36]
New Feature 14: [13,34]
New Feature 15: [12,33]
New Feature 16: [10,36]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.313
1: L2_norm of weight difference = 1.500
2: L2_norm of weight difference = 0.379
3: L2_norm of weight difference = 1.386
4: L2_norm of weight difference = 1.011
5: L2_norm of weight difference = 0.891
6: L2_norm of weight difference = 0.955
7: L2_norm of weight difference = 0.955
8: L2_norm of weight difference = 1.218
9: L2_norm of weight difference = 1.184
Performance Check >>> 0.000 Return, 3000 Steps, 76 Features
New Feature 1: [13,35]
New Feature 2: [11,24]
New Feature 3: [13,33]
New Feature 4: [11,29]
New Feature 5: [12,34]
New Feature 6: [11,39]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.298
1: L2_norm of weight difference = 1.386
2: L2_norm of weight difference = 1.188
3: L2_norm of weight difference = 0.926
4: L2_norm of weight difference = 0.594
5: L2_norm of weight difference = 1.403
6: L2_norm of weight difference = 0.795
7: L2_norm of weight difference = 0.496
8: L2_norm of weight difference = 0.614
9: L2_norm of weight difference = 0.614
Performance Check >>> 0.000 Return, 3000 Steps, 82 Features
New Feature 1: [10,39]
New Feature 2: [13,31]
New Feature 3: [12,32]
New Feature 4: [11,33]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.467
1: L2_norm of weight difference = 0.930
2: L2_norm of weight difference = 1.122
3: L2_norm of weight difference = 1.799
4: L2_norm of weight difference = 0.831
5: L2_norm of weight difference = 0.406
6: L2_norm of weight difference = 0.299
7: L2_norm of weight difference = 0.948
8: L2_norm of weight difference = 0.395
9: L2_norm of weight difference = 1.027
Performance Check >>> 0.000 Return, 3000 Steps, 86 Features
New Feature 1: [12,35]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.622
1: L2_norm of weight difference = 1.163
2: L2_norm of weight difference = 1.331
3: L2_norm of weight difference = 0.861
4: L2_norm of weight difference = 1.624
5: L2_norm of weight difference = 0.885
6: L2_norm of weight difference = 0.798
7: L2_norm of weight difference = 1.010
8: L2_norm of weight difference = 1.053
9: L2_norm of weight difference = 0.957
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
20000: E[0:16:07]-R[0:00:00]: Return=-1.00, Steps=11, Features = 87
20000 >>> E[0:16:08]-R[0:00:00]: Return=0.00, Steps=3000, Features = 87
============================================================
Took 0:16:08
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/2-out.txt