============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/2-results.txt
Max Steps: 		20000
Performance Checks:	1
1518: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
3069: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4640: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=13, Features = 40
6254: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
7845: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
9421: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
10931: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
12507: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
14142: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
15665: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
17218: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18794: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.192
1: L2_norm of weight difference = 1.455
2: L2_norm of weight difference = 0.700
3: L2_norm of weight difference = 1.263
4: L2_norm of weight difference = 0.702
5: L2_norm of weight difference = 1.638
6: L2_norm of weight difference = 0.923
7: L2_norm of weight difference = 0.923
8: L2_norm of weight difference = 0.791
9: L2_norm of weight difference = 0.322
Performance Check >>> -1.000 Return, 38 Steps, 40 Features
New Feature 1: [10,25]
New Feature 2: [10,27]
New Feature 3: [10,24]
New Feature 4: [10,26]
New Feature 5: [9,33]
New Feature 6: [9,35]
New Feature 7: [9,34]
New Feature 8: [11,27]
New Feature 9: [10,32]
New Feature 10: [8,33]
New Feature 11: [8,35]
New Feature 12: [8,32]
New Feature 13: [9,32]
New Feature 14: [9,36]
New Feature 15: [8,31]
New Feature 16: [9,20]
New Feature 17: [11,26]
New Feature 18: [10,22]
New Feature 19: [9,27]
New Feature 20: [11,28]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.645
1: L2_norm of weight difference = 3.523
2: L2_norm of weight difference = 0.731
3: L2_norm of weight difference = 0.933
4: L2_norm of weight difference = 1.758
5: L2_norm of weight difference = 2.071
6: L2_norm of weight difference = 0.750
7: L2_norm of weight difference = 1.326
8: L2_norm of weight difference = 1.982
9: L2_norm of weight difference = 1.247
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [9,31]
New Feature 2: [8,29]
New Feature 3: [8,30]
New Feature 4: [10,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.852
1: L2_norm of weight difference = 2.350
2: L2_norm of weight difference = 1.364
3: L2_norm of weight difference = 1.517
4: L2_norm of weight difference = 0.565
5: L2_norm of weight difference = 1.718
6: L2_norm of weight difference = 1.679
7: L2_norm of weight difference = 1.526
8: L2_norm of weight difference = 1.544
9: L2_norm of weight difference = 1.563
Performance Check >>> 0.000 Return, 3000 Steps, 64 Features
New Feature 1: [8,28]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.312
1: L2_norm of weight difference = 0.487
2: L2_norm of weight difference = 0.913
3: L2_norm of weight difference = 0.747
4: L2_norm of weight difference = 0.307
5: L2_norm of weight difference = 0.285
6: L2_norm of weight difference = 0.376
7: L2_norm of weight difference = 1.666
8: L2_norm of weight difference = 1.643
9: L2_norm of weight difference = 0.460
Performance Check >>> 0.000 Return, 3000 Steps, 65 Features
New Feature 1: [9,21]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.828
1: L2_norm of weight difference = 0.801
2: L2_norm of weight difference = 2.040
3: L2_norm of weight difference = 1.384
4: L2_norm of weight difference = 1.504
5: L2_norm of weight difference = 0.365
6: L2_norm of weight difference = 0.160
7: L2_norm of weight difference = 0.555
8: L2_norm of weight difference = 0.587
9: L2_norm of weight difference = 1.384
Performance Check >>> 0.000 Return, 3000 Steps, 66 Features
20000: E[0:10:41]-R[0:00:00]: Return=-1.00, Steps=11, Features = 66
20000 >>> E[0:10:42]-R[0:00:00]: Return=0.00, Steps=3000, Features = 66
============================================================
Took 0:10:42
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/2-out.txt