============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/22-results.txt
Max Steps: 		20000
Performance Checks:	1
1496: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=17, Features = 40
2975: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4488: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
5966: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7506: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
8987: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
10489: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=17, Features = 40
11995: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
13504: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=19, Features = 40
15005: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
16411: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
17821: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
19367: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.066
1: L2_norm of weight difference = 1.392
2: L2_norm of weight difference = 1.349
3: L2_norm of weight difference = 0.321
4: L2_norm of weight difference = 1.118
5: L2_norm of weight difference = 1.074
6: L2_norm of weight difference = 0.321
7: L2_norm of weight difference = 1.118
8: L2_norm of weight difference = 1.074
9: L2_norm of weight difference = 0.321
Performance Check >>> -1.000 Return, 52 Steps, 40 Features
New Feature 1: [10,39]
New Feature 2: [9,33]
New Feature 3: [9,34]
New Feature 4: [9,32]
New Feature 5: [11,27]
New Feature 6: [10,26]
New Feature 7: [9,35]
New Feature 8: [9,21]
New Feature 9: [10,25]
New Feature 10: [10,27]
New Feature 11: [11,25]
New Feature 12: [10,24]
New Feature 13: [10,23]
New Feature 14: [11,28]
New Feature 15: [11,34]
New Feature 16: [10,32]
New Feature 17: [9,36]
New Feature 18: [9,23]
New Feature 19: [9,31]
New Feature 20: [9,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.623
1: L2_norm of weight difference = 1.596
2: L2_norm of weight difference = 3.123
3: L2_norm of weight difference = 3.279
4: L2_norm of weight difference = 2.372
5: L2_norm of weight difference = 2.731
6: L2_norm of weight difference = 1.840
7: L2_norm of weight difference = 2.837
8: L2_norm of weight difference = 3.162
9: L2_norm of weight difference = 0.633
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,26]
New Feature 2: [8,32]
New Feature 3: [8,31]
New Feature 4: [10,28]
New Feature 5: [11,30]
New Feature 6: [12,34]
New Feature 7: [11,39]
New Feature 8: [8,33]
New Feature 9: [11,29]
New Feature 10: [8,20]
New Feature 11: [6,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.062
1: L2_norm of weight difference = 1.097
2: L2_norm of weight difference = 0.536
3: L2_norm of weight difference = 0.121
4: L2_norm of weight difference = 2.022
5: L2_norm of weight difference = 1.188
6: L2_norm of weight difference = 3.170
7: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 740 Steps, 71 Features
New Feature 1: [12,30]
New Feature 2: [8,25]
New Feature 3: [8,28]
New Feature 4: [10,38]
New Feature 5: [12,29]
New Feature 6: [8,26]
New Feature 7: [12,32]
New Feature 8: [7,30]
New Feature 9: [14,35]
New Feature 10: [12,37]
New Feature 11: [13,33]
New Feature 12: [7,31]
New Feature 13: [12,38]
New Feature 14: [9,26]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.292
1: L2_norm of weight difference = 0.791
2: L2_norm of weight difference = 0.895
3: L2_norm of weight difference = 1.032
4: L2_norm of weight difference = 0.909
5: L2_norm of weight difference = 1.001
6: L2_norm of weight difference = 0.789
7: L2_norm of weight difference = 1.034
8: L2_norm of weight difference = 2.197
9: L2_norm of weight difference = 0.199
Performance Check >>> 0.000 Return, 3000 Steps, 85 Features
New Feature 1: [7,25]
New Feature 2: [7,29]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.640
1: L2_norm of weight difference = 2.123
2: L2_norm of weight difference = 0.399
3: L2_norm of weight difference = 0.514
4: L2_norm of weight difference = 1.430
5: L2_norm of weight difference = 1.936
6: L2_norm of weight difference = 0.928
7: L2_norm of weight difference = 1.475
8: L2_norm of weight difference = 0.416
9: L2_norm of weight difference = 1.578
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
20000 >>> E[0:19:43]-R[0:00:00]: Return=0.00, Steps=3000, Features = 87
============================================================
Took 0:19:43
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/22-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/22-out.txt