============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/3-results.txt
Max Steps: 		20000
Performance Checks:	1
1521: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
3084: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=11, Features = 40
4675: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=18, Features = 40
6251: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
7821: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=20, Features = 40
9386: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
10934: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
12532: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
14061: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
15578: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
17107: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18658: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=15, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.502
1: L2_norm of weight difference = 1.694
2: L2_norm of weight difference = 1.406
3: L2_norm of weight difference = 0.939
4: L2_norm of weight difference = 0.735
5: L2_norm of weight difference = 0.735
6: L2_norm of weight difference = 0.735
7: L2_norm of weight difference = 0.735
8: L2_norm of weight difference = 0.735
9: L2_norm of weight difference = 0.735
Performance Check >>> -1.000 Return, 167 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [11,27]
New Feature 3: [10,25]
New Feature 4: [8,32]
New Feature 5: [10,24]
New Feature 6: [9,33]
New Feature 7: [10,32]
New Feature 8: [9,35]
New Feature 9: [10,26]
New Feature 10: [9,27]
New Feature 11: [8,33]
New Feature 12: [9,36]
New Feature 13: [9,20]
New Feature 14: [9,34]
New Feature 15: [10,27]
New Feature 16: [6,25]
New Feature 17: [10,28]
New Feature 18: [10,38]
New Feature 19: [10,23]
New Feature 20: [9,31]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.064
1: L2_norm of weight difference = 1.559
2: L2_norm of weight difference = 0.381
3: L2_norm of weight difference = 0.528
4: L2_norm of weight difference = 1.413
5: L2_norm of weight difference = 0.659
6: L2_norm of weight difference = 0.526
7: L2_norm of weight difference = 1.822
8: L2_norm of weight difference = 1.909
9: L2_norm of weight difference = 2.289
Performance Check >>> -1.000 Return, 160 Steps, 60 Features
New Feature 1: [11,29]
New Feature 2: [8,30]
New Feature 3: [8,31]
New Feature 4: [11,28]
New Feature 5: [8,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.605
1: L2_norm of weight difference = 2.663
2: L2_norm of weight difference = 0.563
3: L2_norm of weight difference = 0.872
4: L2_norm of weight difference = 0.408
5: L2_norm of weight difference = 0.800
6: L2_norm of weight difference = 1.028
7: L2_norm of weight difference = 1.225
8: L2_norm of weight difference = 1.058
9: L2_norm of weight difference = 0.256
Performance Check >>> -1.000 Return, 438 Steps, 65 Features
New Feature 1: [11,31]
New Feature 2: [8,28]
New Feature 3: [8,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.761
1: L2_norm of weight difference = 1.987
2: L2_norm of weight difference = 0.733
3: L2_norm of weight difference = 0.525
4: L2_norm of weight difference = 0.537
5: L2_norm of weight difference = 0.390
6: L2_norm of weight difference = 0.443
7: L2_norm of weight difference = 0.245
8: L2_norm of weight difference = 0.103
9: L2_norm of weight difference = 0.251
Performance Check >>> -1.000 Return, 85 Steps, 68 Features
New Feature 1: [11,25]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.688
1: L2_norm of weight difference = 0.603
2: L2_norm of weight difference = 0.932
3: L2_norm of weight difference = 0.355
4: L2_norm of weight difference = 0.451
5: L2_norm of weight difference = 0.529
6: L2_norm of weight difference = 0.696
7: L2_norm of weight difference = 0.852
8: L2_norm of weight difference = 0.319
9: L2_norm of weight difference = 0.231
Performance Check >>> -1.000 Return, 54 Steps, 69 Features
20000 >>> E[0:10:45]-R[0:00:00]: Return=-1.00, Steps=718, Features = 69
============================================================
Took 0:10:45
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/3-out.txt