============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/3-results.txt
Max Steps: 		20000
Performance Checks:	1
2349: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=16, Features = 40
4730: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7114: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
9539: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
11900: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
14137: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
16522: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
18966: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.515
1: L2_norm of weight difference = 0.982
2: L2_norm of weight difference = 1.723
3: L2_norm of weight difference = 0.670
4: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 48 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,24]
New Feature 3: [10,25]
New Feature 4: [11,27]
New Feature 5: [9,33]
New Feature 6: [8,32]
New Feature 7: [10,32]
New Feature 8: [9,35]
New Feature 9: [10,26]
New Feature 10: [9,20]
New Feature 11: [9,27]
New Feature 12: [9,34]
New Feature 13: [9,36]
New Feature 14: [8,33]
New Feature 15: [10,27]
New Feature 16: [6,25]
New Feature 17: [10,38]
New Feature 18: [10,28]
New Feature 19: [9,31]
New Feature 20: [13,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.055
1: L2_norm of weight difference = 1.808
2: L2_norm of weight difference = 1.889
3: L2_norm of weight difference = 1.254
4: L2_norm of weight difference = 1.355
5: L2_norm of weight difference = 2.679
6: L2_norm of weight difference = 2.651
7: L2_norm of weight difference = 1.658
8: L2_norm of weight difference = 0.992
9: L2_norm of weight difference = 1.631
Performance Check >>> -1.000 Return, 319 Steps, 60 Features
New Feature 1: [10,23]
New Feature 2: [11,29]
New Feature 3: [8,31]
New Feature 4: [10,39]
New Feature 5: [8,30]
New Feature 6: [11,36]
New Feature 7: [11,25]
New Feature 8: [11,28]
New Feature 9: [10,36]
New Feature 10: [11,35]
New Feature 11: [8,25]
New Feature 12: [8,20]
New Feature 13: [10,22]
New Feature 14: [12,30]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.730
1: L2_norm of weight difference = 2.373
2: L2_norm of weight difference = 2.136
3: L2_norm of weight difference = 1.800
4: L2_norm of weight difference = 0.678
5: L2_norm of weight difference = 0.992
6: L2_norm of weight difference = 1.594
7: L2_norm of weight difference = 1.594
8: L2_norm of weight difference = 1.594
9: L2_norm of weight difference = 1.594
Performance Check >>> 0.000 Return, 3000 Steps, 74 Features
New Feature 1: [11,31]
New Feature 2: [8,28]
New Feature 3: [11,39]
New Feature 4: [7,25]
New Feature 5: [13,35]
New Feature 6: [10,31]
New Feature 7: [6,26]
New Feature 8: [8,29]
New Feature 9: [13,34]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.877
1: L2_norm of weight difference = 1.691
2: L2_norm of weight difference = 0.809
3: L2_norm of weight difference = 0.880
4: L2_norm of weight difference = 0.758
5: L2_norm of weight difference = 0.621
6: L2_norm of weight difference = 0.803
7: L2_norm of weight difference = 1.279
8: L2_norm of weight difference = 0.343
9: L2_norm of weight difference = 1.005
Performance Check >>> 0.000 Return, 3000 Steps, 83 Features
New Feature 1: [7,29]
New Feature 2: [12,28]
New Feature 3: [12,33]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.817
1: L2_norm of weight difference = 1.695
2: L2_norm of weight difference = 0.805
3: L2_norm of weight difference = 0.252
4: L2_norm of weight difference = 0.664
5: L2_norm of weight difference = 1.017
6: L2_norm of weight difference = 0.723
7: L2_norm of weight difference = 1.782
8: L2_norm of weight difference = 1.851
9: L2_norm of weight difference = 1.571
Performance Check >>> 0.000 Return, 3000 Steps, 86 Features
New Feature 1: [12,29]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.149
1: L2_norm of weight difference = 1.829
2: L2_norm of weight difference = 1.225
3: L2_norm of weight difference = 2.097
4: L2_norm of weight difference = 1.118
5: L2_norm of weight difference = 1.011
6: L2_norm of weight difference = 0.349
7: L2_norm of weight difference = 1.031
8: L2_norm of weight difference = 0.791
9: L2_norm of weight difference = 1.612
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
20000 >>> E[0:15:47]-R[0:00:00]: Return=0.00, Steps=3000, Features = 87
============================================================
Took 0:15:47
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/3-out.txt