============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/30-results.txt
Max Steps: 		20000
Performance Checks:	1
1512: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
3001: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
4512: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
6035: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
7592: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
9101: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
10573: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
12086: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
13597: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
15112: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
16530: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
17936: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
19445: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.975
1: L2_norm of weight difference = 1.346
2: L2_norm of weight difference = 1.413
3: L2_norm of weight difference = 0.892
4: L2_norm of weight difference = 0.892
5: L2_norm of weight difference = 0.892
6: L2_norm of weight difference = 0.892
7: L2_norm of weight difference = 0.892
8: L2_norm of weight difference = 0.892
9: L2_norm of weight difference = 0.892
Performance Check >>> -1.000 Return, 358 Steps, 40 Features
New Feature 1: [8,32]
New Feature 2: [9,35]
New Feature 3: [9,34]
New Feature 4: [9,33]
New Feature 5: [11,28]
New Feature 6: [10,26]
New Feature 7: [10,24]
New Feature 8: [9,32]
New Feature 9: [11,27]
New Feature 10: [10,25]
New Feature 11: [10,23]
New Feature 12: [9,21]
New Feature 13: [10,32]
New Feature 14: [10,27]
New Feature 15: [8,31]
New Feature 16: [9,36]
New Feature 17: [9,27]
New Feature 18: [9,31]
New Feature 19: [10,38]
New Feature 20: [9,23]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.769
1: L2_norm of weight difference = 1.383
2: L2_norm of weight difference = 1.315
3: L2_norm of weight difference = 0.765
4: L2_norm of weight difference = 1.588
5: L2_norm of weight difference = 1.558
6: L2_norm of weight difference = 1.965
7: L2_norm of weight difference = 1.580
8: L2_norm of weight difference = 1.588
9: L2_norm of weight difference = 1.558
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [8,29]
New Feature 2: [10,28]
New Feature 3: [8,30]
New Feature 4: [8,34]
New Feature 5: [5,23]
New Feature 6: [11,25]
New Feature 7: [11,34]
New Feature 8: [8,20]
New Feature 9: [14,36]
New Feature 10: [11,30]
New Feature 11: [7,28]
New Feature 12: [9,28]
New Feature 13: [10,39]
New Feature 14: [12,33]
New Feature 15: [11,36]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.522
1: L2_norm of weight difference = 0.864
2: L2_norm of weight difference = 0.472
3: L2_norm of weight difference = 0.492
4: L2_norm of weight difference = 0.497
5: L2_norm of weight difference = 1.082
6: L2_norm of weight difference = 1.207
7: L2_norm of weight difference = 1.128
8: L2_norm of weight difference = 0.509
9: L2_norm of weight difference = 0.423
Performance Check >>> 0.000 Return, 3000 Steps, 75 Features
New Feature 1: [8,33]
New Feature 2: [11,29]
New Feature 3: [13,33]
New Feature 4: [14,35]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.789
1: L2_norm of weight difference = 0.893
2: L2_norm of weight difference = 1.045
3: L2_norm of weight difference = 0.887
4: L2_norm of weight difference = 0.419
5: L2_norm of weight difference = 0.915
6: L2_norm of weight difference = 1.048
7: L2_norm of weight difference = 0.301
8: L2_norm of weight difference = 0.924
9: L2_norm of weight difference = 0.867
Performance Check >>> -1.000 Return, 255 Steps, 79 Features
New Feature 1: [11,31]
New Feature 2: [9,20]
New Feature 3: [7,27]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.730
1: L2_norm of weight difference = 0.722
2: L2_norm of weight difference = 1.237
3: L2_norm of weight difference = 0.851
4: L2_norm of weight difference = 0.331
5: L2_norm of weight difference = 0.862
6: L2_norm of weight difference = 0.596
7: L2_norm of weight difference = 0.329
8: L2_norm of weight difference = 0.557
9: L2_norm of weight difference = 0.692
Performance Check >>> -1.000 Return, 58 Steps, 82 Features
New Feature 1: [11,33]
New Feature 2: [12,30]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.862
1: L2_norm of weight difference = 1.262
2: L2_norm of weight difference = 1.557
3: L2_norm of weight difference = 1.955
4: L2_norm of weight difference = 0.554
5: L2_norm of weight difference = 0.945
6: L2_norm of weight difference = 0.894
7: L2_norm of weight difference = 1.417
8: L2_norm of weight difference = 1.264
9: L2_norm of weight difference = 0.688
Performance Check >>> -1.000 Return, 50 Steps, 84 Features
New Feature 1: [12,32]
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.991
1: L2_norm of weight difference = 2.008
2: L2_norm of weight difference = 1.052
3: L2_norm of weight difference = 0.604
4: L2_norm of weight difference = 1.092
5: L2_norm of weight difference = 2.031
6: L2_norm of weight difference = 1.968
7: L2_norm of weight difference = 1.112
8: L2_norm of weight difference = 1.046
9: L2_norm of weight difference = 0.647
Performance Check >>> -1.000 Return, 18 Steps, 85 Features
20000 >>> E[0:22:35]-R[0:00:00]: Return=-1.00, Steps=18, Features = 85
============================================================
Took 0:22:35
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/30-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/30-out.txt