============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/4-results.txt
Max Steps: 		20000
Performance Checks:	1
2355: E[0:00:01]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
4790: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7138: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9559: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
11932: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=17, Features = 40
14111: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
16399: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
18764: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.191
1: L2_norm of weight difference = 0.832
2: L2_norm of weight difference = 0.275
3: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 76 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,32]
New Feature 3: [10,24]
New Feature 4: [9,33]
New Feature 5: [10,25]
New Feature 6: [10,27]
New Feature 7: [10,39]
New Feature 8: [9,35]
New Feature 9: [11,27]
New Feature 10: [9,21]
New Feature 11: [10,32]
New Feature 12: [11,28]
New Feature 13: [9,31]
New Feature 14: [10,26]
New Feature 15: [9,20]
New Feature 16: [9,36]
New Feature 17: [10,28]
New Feature 18: [8,33]
New Feature 19: [8,31]
New Feature 20: [11,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.509
1: L2_norm of weight difference = 1.078
2: L2_norm of weight difference = 1.325
3: L2_norm of weight difference = 1.487
4: L2_norm of weight difference = 1.285
5: L2_norm of weight difference = 1.285
6: L2_norm of weight difference = 1.285
7: L2_norm of weight difference = 1.285
8: L2_norm of weight difference = 1.285
9: L2_norm of weight difference = 1.285
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,26]
New Feature 2: [8,30]
New Feature 3: [8,20]
New Feature 4: [11,39]
New Feature 5: [11,25]
New Feature 6: [11,29]
New Feature 7: [10,23]
New Feature 8: [8,32]
New Feature 9: [6,26]
New Feature 10: [7,29]
New Feature 11: [11,34]
New Feature 12: [11,31]
New Feature 13: [8,35]
New Feature 14: [10,22]
New Feature 15: [14,36]
New Feature 16: [9,38]
New Feature 17: [10,38]
New Feature 18: [9,37]
New Feature 19: [7,25]
New Feature 20: [13,34]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.340
1: L2_norm of weight difference = 1.003
2: L2_norm of weight difference = 0.919
3: L2_norm of weight difference = 0.553
4: L2_norm of weight difference = 1.404
5: L2_norm of weight difference = 1.310
6: L2_norm of weight difference = 1.933
7: L2_norm of weight difference = 1.277
8: L2_norm of weight difference = 1.277
9: L2_norm of weight difference = 1.277
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
New Feature 1: [6,27]
New Feature 2: [10,37]
New Feature 3: [8,26]
New Feature 4: [12,34]
New Feature 5: [11,30]
New Feature 6: [12,30]
New Feature 7: [7,30]
New Feature 8: [8,25]
New Feature 9: [12,37]
New Feature 10: [12,33]
New Feature 11: [9,26]
New Feature 12: [13,35]
New Feature 13: [11,38]
New Feature 14: [8,28]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.480
1: L2_norm of weight difference = 1.600
2: L2_norm of weight difference = 1.176
3: L2_norm of weight difference = 0.592
4: L2_norm of weight difference = 0.416
5: L2_norm of weight difference = 0.580
6: L2_norm of weight difference = 0.482
7: L2_norm of weight difference = 1.275
8: L2_norm of weight difference = 1.156
9: L2_norm of weight difference = 0.267
Performance Check >>> 0.000 Return, 3000 Steps, 94 Features
New Feature 1: [12,31]
New Feature 2: [6,23]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.508
1: L2_norm of weight difference = 0.819
2: L2_norm of weight difference = 0.706
3: L2_norm of weight difference = 1.109
4: L2_norm of weight difference = 0.412
5: L2_norm of weight difference = 1.077
6: L2_norm of weight difference = 0.827
7: L2_norm of weight difference = 0.540
8: L2_norm of weight difference = 0.379
9: L2_norm of weight difference = 1.016
Performance Check >>> 0.000 Return, 3000 Steps, 96 Features
New Feature 1: [12,29]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.839
1: L2_norm of weight difference = 0.967
2: L2_norm of weight difference = 0.634
3: L2_norm of weight difference = 0.693
4: L2_norm of weight difference = 0.718
5: L2_norm of weight difference = 1.315
6: L2_norm of weight difference = 1.315
7: L2_norm of weight difference = 1.105
8: L2_norm of weight difference = 1.059
9: L2_norm of weight difference = 0.990
Performance Check >>> 0.000 Return, 3000 Steps, 97 Features
20000 >>> E[0:16:37]-R[0:00:00]: Return=0.00, Steps=3000, Features = 97
============================================================
Took 0:16:37
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/4-out.txt