============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/4-results.txt
Max Steps: 		20000
Performance Checks:	1
1519: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
3075: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4649: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
6218: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7790: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
9352: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=14, Features = 40
10928: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
12514: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
14047: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
15579: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=16, Features = 40
17151: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
18685: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.212
1: L2_norm of weight difference = 1.076
2: L2_norm of weight difference = 1.115
3: L2_norm of weight difference = 1.563
4: L2_norm of weight difference = 0.756
5: L2_norm of weight difference = 0.893
6: L2_norm of weight difference = 1.563
7: L2_norm of weight difference = 0.616
8: L2_norm of weight difference = 0.171
9: L2_norm of weight difference = 1.104
Performance Check >>> -1.000 Return, 934 Steps, 40 Features
New Feature 1: [9,34]
New Feature 2: [9,32]
New Feature 3: [9,33]
New Feature 4: [10,24]
New Feature 5: [10,25]
New Feature 6: [11,27]
New Feature 7: [10,27]
New Feature 8: [9,35]
New Feature 9: [10,32]
New Feature 10: [11,28]
New Feature 11: [10,39]
New Feature 12: [10,26]
New Feature 13: [9,21]
New Feature 14: [9,31]
New Feature 15: [8,31]
New Feature 16: [8,33]
New Feature 17: [9,36]
New Feature 18: [11,33]
New Feature 19: [9,27]
New Feature 20: [10,31]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.690
1: L2_norm of weight difference = 1.402
2: L2_norm of weight difference = 0.595
3: L2_norm of weight difference = 1.025
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [8,30]
New Feature 2: [11,29]
New Feature 3: [11,26]
New Feature 4: [10,28]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.497
1: L2_norm of weight difference = 0.287
2: L2_norm of weight difference = 0.196
3: L2_norm of weight difference = 0.571
4: L2_norm of weight difference = 0.484
5: L2_norm of weight difference = 0.484
6: L2_norm of weight difference = 1.888
7: L2_norm of weight difference = 1.619
8: L2_norm of weight difference = 0.484
9: L2_norm of weight difference = 1.888
Performance Check >>> 0.000 Return, 3000 Steps, 64 Features
New Feature 1: [11,30]
New Feature 2: [8,28]
New Feature 3: [8,35]
New Feature 4: [8,29]
New Feature 5: [11,25]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.625
1: L2_norm of weight difference = 0.726
2: L2_norm of weight difference = 1.449
3: L2_norm of weight difference = 0.628
4: L2_norm of weight difference = 0.035
5: L2_norm of weight difference = 1.010
6: L2_norm of weight difference = 1.105
7: L2_norm of weight difference = 0.170
8: L2_norm of weight difference = 0.357
9: L2_norm of weight difference = 1.332
Performance Check >>> -1.000 Return, 697 Steps, 69 Features
20000 >>> E[0:08:41]-R[0:00:00]: Return=-1.00, Steps=205, Features = 69
============================================================
Took 0:08:41
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/4-out.txt