============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/5-results.txt
Max Steps: 		20000
Performance Checks:	1
1612: E[0:00:01]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
3206: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
4760: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
6288: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7810: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=11, Features = 40
9340: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
10928: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
12466: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
14016: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15599: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
17201: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
18793: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.505
1: L2_norm of weight difference = 0.870
2: L2_norm of weight difference = 0.583
3: L2_norm of weight difference = 0.723
4: L2_norm of weight difference = 0.949
5: L2_norm of weight difference = 0.644
6: L2_norm of weight difference = 0.881
7: L2_norm of weight difference = 0.194
8: L2_norm of weight difference = 0.592
9: L2_norm of weight difference = 0.457
Performance Check >>> -1.000 Return, 86 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,35]
New Feature 3: [8,33]
New Feature 4: [9,33]
New Feature 5: [10,25]
New Feature 6: [9,32]
New Feature 7: [10,24]
New Feature 8: [10,23]
New Feature 9: [10,26]
New Feature 10: [9,23]
New Feature 11: [9,34]
New Feature 12: [11,25]
New Feature 13: [11,28]
New Feature 14: [8,26]
New Feature 15: [8,31]
New Feature 16: [10,27]
New Feature 17: [10,39]
New Feature 18: [8,34]
New Feature 19: [8,32]
New Feature 20: [9,36]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.500
1: L2_norm of weight difference = 0.721
2: L2_norm of weight difference = 0.474
3: L2_norm of weight difference = 0.339
4: L2_norm of weight difference = 0.401
5: L2_norm of weight difference = 0.482
6: L2_norm of weight difference = 0.482
7: L2_norm of weight difference = 0.482
8: L2_norm of weight difference = 0.482
9: L2_norm of weight difference = 0.482
Performance Check >>> -1.000 Return, 997 Steps, 60 Features
New Feature 1: [11,27]
New Feature 2: [8,30]
New Feature 3: [9,31]
New Feature 4: [8,25]
New Feature 5: [12,30]
New Feature 6: [10,38]
New Feature 7: [10,28]
New Feature 8: [11,34]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.175
1: L2_norm of weight difference = 0.603
2: L2_norm of weight difference = 0.607
3: L2_norm of weight difference = 0.332
4: L2_norm of weight difference = 0.655
5: L2_norm of weight difference = 0.498
6: L2_norm of weight difference = 0.568
7: L2_norm of weight difference = 0.975
8: L2_norm of weight difference = 0.432
9: L2_norm of weight difference = 1.100
Performance Check >>> 0.000 Return, 3000 Steps, 68 Features
New Feature 1: [12,28]
New Feature 2: [7,25]
New Feature 3: [11,29]
New Feature 4: [8,20]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.205
1: L2_norm of weight difference = 0.642
2: L2_norm of weight difference = 0.677
3: L2_norm of weight difference = 0.884
4: L2_norm of weight difference = 0.525
5: L2_norm of weight difference = 0.301
6: L2_norm of weight difference = 0.533
7: L2_norm of weight difference = 0.518
8: L2_norm of weight difference = 0.516
9: L2_norm of weight difference = 0.755
Performance Check >>> 0.000 Return, 3000 Steps, 72 Features
New Feature 1: [11,30]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.777
1: L2_norm of weight difference = 0.557
2: L2_norm of weight difference = 0.469
3: L2_norm of weight difference = 0.660
4: L2_norm of weight difference = 0.616
5: L2_norm of weight difference = 0.527
6: L2_norm of weight difference = 0.345
7: L2_norm of weight difference = 0.845
8: L2_norm of weight difference = 1.001
9: L2_norm of weight difference = 0.513
Performance Check >>> 0.000 Return, 3000 Steps, 73 Features
New Feature 1: [11,31]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.480
1: L2_norm of weight difference = 0.482
2: L2_norm of weight difference = 1.010
3: L2_norm of weight difference = 0.674
4: L2_norm of weight difference = 0.366
5: L2_norm of weight difference = 0.584
6: L2_norm of weight difference = 0.976
7: L2_norm of weight difference = 0.867
8: L2_norm of weight difference = 0.326
9: L2_norm of weight difference = 0.800
Performance Check >>> 0.000 Return, 3000 Steps, 74 Features
New Feature 1: [12,31]
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.330
1: L2_norm of weight difference = 0.871
2: L2_norm of weight difference = 0.727
3: L2_norm of weight difference = 0.304
4: L2_norm of weight difference = 0.509
5: L2_norm of weight difference = 0.870
6: L2_norm of weight difference = 0.807
7: L2_norm of weight difference = 0.702
8: L2_norm of weight difference = 0.728
9: L2_norm of weight difference = 0.322
Performance Check >>> -1.000 Return, 51 Steps, 75 Features
20000 >>> E[0:13:27]-R[0:00:00]: Return=0.00, Steps=3000, Features = 75
============================================================
Took 0:13:27
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/5-out.txt