============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/8-results.txt
Max Steps: 		20000
Performance Checks:	1
1505: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
2985: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4508: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=15, Features = 40
5969: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
7493: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
9029: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
10440: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
11935: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=16, Features = 40
13408: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
14856: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
16321: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
17818: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
19296: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=18, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.027
1: L2_norm of weight difference = 1.422
2: L2_norm of weight difference = 0.616
3: L2_norm of weight difference = 1.104
4: L2_norm of weight difference = 0.391
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 183 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [9,35]
New Feature 3: [9,33]
New Feature 4: [10,38]
New Feature 5: [10,26]
New Feature 6: [10,39]
New Feature 7: [9,34]
New Feature 8: [10,25]
New Feature 9: [10,32]
New Feature 10: [11,26]
New Feature 11: [11,25]
New Feature 12: [10,27]
New Feature 13: [10,24]
New Feature 14: [11,28]
New Feature 15: [11,33]
New Feature 16: [8,32]
New Feature 17: [9,31]
New Feature 18: [9,21]
New Feature 19: [10,23]
New Feature 20: [9,20]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.319
1: L2_norm of weight difference = 2.671
2: L2_norm of weight difference = 2.500
3: L2_norm of weight difference = 0.873
4: L2_norm of weight difference = 0.854
5: L2_norm of weight difference = 0.701
6: L2_norm of weight difference = 0.561
7: L2_norm of weight difference = 1.033
8: L2_norm of weight difference = 0.563
9: L2_norm of weight difference = 0.701
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [11,27]
New Feature 2: [8,33]
New Feature 3: [10,22]
New Feature 4: [8,31]
New Feature 5: [9,36]
New Feature 6: [9,38]
New Feature 7: [10,28]
New Feature 8: [8,25]
New Feature 9: [11,29]
New Feature 10: [8,30]
New Feature 11: [11,24]
New Feature 12: [11,39]
New Feature 13: [6,26]
New Feature 14: [8,20]
New Feature 15: [5,22]
New Feature 16: [8,23]
New Feature 17: [9,23]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.176
1: L2_norm of weight difference = 1.054
2: L2_norm of weight difference = 1.162
3: L2_norm of weight difference = 1.228
4: L2_norm of weight difference = 1.109
5: L2_norm of weight difference = 1.078
6: L2_norm of weight difference = 1.933
7: L2_norm of weight difference = 1.493
8: L2_norm of weight difference = 0.922
9: L2_norm of weight difference = 0.756
Performance Check >>> 0.000 Return, 3000 Steps, 77 Features
New Feature 1: [11,34]
New Feature 2: [12,29]
New Feature 3: [7,25]
New Feature 4: [8,28]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.715
1: L2_norm of weight difference = 0.694
2: L2_norm of weight difference = 0.990
3: L2_norm of weight difference = 0.669
4: L2_norm of weight difference = 0.924
5: L2_norm of weight difference = 0.484
6: L2_norm of weight difference = 0.532
7: L2_norm of weight difference = 0.931
8: L2_norm of weight difference = 0.897
9: L2_norm of weight difference = 1.249
Performance Check >>> 0.000 Return, 3000 Steps, 81 Features
New Feature 1: [8,29]
New Feature 2: [7,24]
New Feature 3: [5,21]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.692
1: L2_norm of weight difference = 0.702
2: L2_norm of weight difference = 0.510
3: L2_norm of weight difference = 1.360
4: L2_norm of weight difference = 1.006
5: L2_norm of weight difference = 0.896
6: L2_norm of weight difference = 0.466
7: L2_norm of weight difference = 0.397
8: L2_norm of weight difference = 0.489
9: L2_norm of weight difference = 1.790
Performance Check >>> 0.000 Return, 3000 Steps, 84 Features
20000 >>> E[0:20:01]-R[0:00:00]: Return=0.00, Steps=3000, Features = 84
============================================================
Took 0:20:01
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/8-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/8-out.txt