============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/9-results.txt
Max Steps: 		20000
Performance Checks:	1
1574: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
3158: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=15, Features = 40
4709: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
6293: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
7804: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
9386: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
10907: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
12478: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=18, Features = 40
14021: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
15599: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
17134: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
18733: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.083
1: L2_norm of weight difference = 0.152
2: L2_norm of weight difference = 1.177
3: L2_norm of weight difference = 0.982
4: L2_norm of weight difference = 0.240
5: L2_norm of weight difference = 1.267
6: L2_norm of weight difference = 0.463
7: L2_norm of weight difference = 0.528
8: L2_norm of weight difference = 0.982
9: L2_norm of weight difference = 0.240
Performance Check >>> -1.000 Return, 195 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [11,27]
New Feature 3: [10,25]
New Feature 4: [9,34]
New Feature 5: [10,27]
New Feature 6: [9,33]
New Feature 7: [8,31]
New Feature 8: [8,33]
New Feature 9: [10,26]
New Feature 10: [9,32]
New Feature 11: [9,35]
New Feature 12: [10,38]
New Feature 13: [7,25]
New Feature 14: [11,26]
New Feature 15: [8,32]
New Feature 16: [10,24]
New Feature 17: [10,23]
New Feature 18: [12,30]
New Feature 19: [11,28]
New Feature 20: [9,31]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.113
1: L2_norm of weight difference = 0.934
2: L2_norm of weight difference = 0.407
3: L2_norm of weight difference = 0.652
4: L2_norm of weight difference = 0.824
5: L2_norm of weight difference = 1.731
6: L2_norm of weight difference = 1.658
7: L2_norm of weight difference = 0.499
8: L2_norm of weight difference = 0.566
9: L2_norm of weight difference = 0.477
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
New Feature 1: [6,24]
New Feature 2: [11,29]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.171
1: L2_norm of weight difference = 1.285
2: L2_norm of weight difference = 1.113
3: L2_norm of weight difference = 0.724
4: L2_norm of weight difference = 1.048
5: L2_norm of weight difference = 0.484
6: L2_norm of weight difference = 0.502
7: L2_norm of weight difference = 0.650
8: L2_norm of weight difference = 0.491
9: L2_norm of weight difference = 0.689
Performance Check >>> 0.000 Return, 3000 Steps, 62 Features
20000 >>> E[0:06:59]-R[0:00:00]: Return=0.00, Steps=3000, Features = 62
============================================================
Took 0:06:59
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/9-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/9-out.txt