============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.300
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/9-results.txt
Max Steps: 		20000
Performance Checks:	1
1513: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
3101: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
4621: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
6166: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
7675: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=16, Features = 40
9192: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
10657: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
12155: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
13682: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=20, Features = 40
15141: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
16591: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
18066: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
19552: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.686
1: L2_norm of weight difference = 1.099
2: L2_norm of weight difference = 0.606
3: L2_norm of weight difference = 0.694
4: L2_norm of weight difference = 0.658
5: L2_norm of weight difference = 0.516
6: L2_norm of weight difference = 0.492
7: L2_norm of weight difference = 1.227
8: L2_norm of weight difference = 1.227
9: L2_norm of weight difference = 1.227
Performance Check >>> -1.000 Return, 1667 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [11,27]
New Feature 3: [10,25]
New Feature 4: [10,27]
New Feature 5: [9,34]
New Feature 6: [9,33]
New Feature 7: [9,32]
New Feature 8: [10,38]
New Feature 9: [8,31]
New Feature 10: [8,33]
New Feature 11: [10,26]
New Feature 12: [9,35]
New Feature 13: [7,25]
New Feature 14: [12,30]
New Feature 15: [10,24]
New Feature 16: [11,26]
New Feature 17: [9,31]
New Feature 18: [8,32]
New Feature 19: [9,23]
New Feature 20: [10,36]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.981
1: L2_norm of weight difference = 0.784
2: L2_norm of weight difference = 1.480
3: L2_norm of weight difference = 1.152
4: L2_norm of weight difference = 0.622
5: L2_norm of weight difference = 0.923
6: L2_norm of weight difference = 0.772
7: L2_norm of weight difference = 0.752
8: L2_norm of weight difference = 0.917
9: L2_norm of weight difference = 1.040
Performance Check >>> -1.000 Return, 733 Steps, 60 Features
New Feature 1: [6,24]
New Feature 2: [11,28]
New Feature 3: [8,30]
New Feature 4: [10,23]
New Feature 5: [13,34]
New Feature 6: [7,28]
New Feature 7: [11,35]
New Feature 8: [13,36]
New Feature 9: [11,39]
New Feature 10: [10,21]
New Feature 11: [9,28]
New Feature 12: [10,39]
New Feature 13: [5,25]
New Feature 14: [9,21]
New Feature 15: [11,29]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.237
1: L2_norm of weight difference = 0.865
2: L2_norm of weight difference = 1.957
3: L2_norm of weight difference = 1.413
4: L2_norm of weight difference = 0.616
5: L2_norm of weight difference = 0.930
6: L2_norm of weight difference = 0.360
7: L2_norm of weight difference = 1.143
8: L2_norm of weight difference = 0.991
9: L2_norm of weight difference = 0.613
Performance Check >>> 0.000 Return, 3000 Steps, 75 Features
New Feature 1: [8,29]
New Feature 2: [11,32]
New Feature 3: [9,36]
New Feature 4: [12,32]
New Feature 5: [11,30]
New Feature 6: [8,20]
New Feature 7: [9,22]
New Feature 8: [12,37]
New Feature 9: [7,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.714
1: L2_norm of weight difference = 1.631
2: L2_norm of weight difference = 0.875
3: L2_norm of weight difference = 0.638
4: L2_norm of weight difference = 1.435
5: L2_norm of weight difference = 0.512
6: L2_norm of weight difference = 0.691
7: L2_norm of weight difference = 0.791
8: L2_norm of weight difference = 0.749
9: L2_norm of weight difference = 0.710
Performance Check >>> 0.000 Return, 3000 Steps, 84 Features
New Feature 1: [11,31]
New Feature 2: [12,29]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.899
1: L2_norm of weight difference = 1.332
2: L2_norm of weight difference = 0.785
3: L2_norm of weight difference = 0.411
4: L2_norm of weight difference = 0.642
5: L2_norm of weight difference = 0.730
6: L2_norm of weight difference = 1.376
7: L2_norm of weight difference = 0.516
8: L2_norm of weight difference = 0.569
9: L2_norm of weight difference = 0.920
Performance Check >>> 0.000 Return, 3000 Steps, 86 Features
New Feature 1: [12,33]
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.774
1: L2_norm of weight difference = 1.030
2: L2_norm of weight difference = 1.126
3: L2_norm of weight difference = 0.711
4: L2_norm of weight difference = 0.483
5: L2_norm of weight difference = 0.483
6: L2_norm of weight difference = 0.483
7: L2_norm of weight difference = 0.483
8: L2_norm of weight difference = 0.483
9: L2_norm of weight difference = 0.483
Performance Check >>> 0.000 Return, 3000 Steps, 87 Features
20000 >>> E[0:25:09]-R[0:00:00]: Return=0.00, Steps=3000, Features = 87
============================================================
Took 0:25:09
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/9-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.3/9-out.txt