============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/1-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
960: E[0:00:01]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
1794: E[0:00:02]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
2623: E[0:00:03]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
3472: E[0:00:04]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
4770: E[0:00:05]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
6151: E[0:00:06]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
7024: E[0:00:07]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
8503: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=14, Features = 40
9608: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=14, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.453, Density of A: 11.88%
2: L2_norm of weight difference = 3.028, Density of A: 12.31%
Performance Check >>> -1.000 Return, 165 Steps, 40 Features
iFDD Batch: Max Relevance = 0.741
New Feature 40: [8, 32], Relevance = 0.741
New Feature 41: [10, 24], Relevance = 0.704
New Feature 42: [9, 34], Relevance = 0.703
New Feature 43: [10, 26], Relevance = 0.702
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.841, Density of A: 10.75%
2: L2_norm of weight difference = 0.134, Density of A: 11.07%
Performance Check >>> -1.000 Return, 93 Steps, 44 Features
iFDD Batch: Max Relevance = 0.721
New Feature 44: [10, 25], Relevance = 0.721
Running LSPI:
1: L2_norm of weight difference = 1.878, Density of A: 10.49%
2: L2_norm of weight difference = 3.105, Density of A: 10.83%
10000 >>> E[0:00:49]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 45
============================================================
Took 0:00:49
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/1-out.txt