============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/10-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
527: E[0:00:01]-R[0:00:18]: Return=-1.00, Steps=10, Features = 40
987: E[0:00:02]-R[0:00:18]: Return=-1.00, Steps=11, Features = 40
1413: E[0:00:03]-R[0:00:18]: Return=-1.00, Steps=8, Features = 40
1936: E[0:00:04]-R[0:00:17]: Return=-1.00, Steps=8, Features = 40
2423: E[0:00:05]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
2987: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
3474: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=17, Features = 40
3888: E[0:00:08]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
4388: E[0:00:09]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
4820: E[0:00:10]-R[0:00:11]: Return=-1.00, Steps=16, Features = 40
5268: E[0:00:11]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
5631: E[0:00:12]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
6049: E[0:00:13]-R[0:00:09]: Return=-1.00, Steps=12, Features = 40
6465: E[0:00:14]-R[0:00:08]: Return=-1.00, Steps=12, Features = 40
6894: E[0:00:15]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
7332: E[0:00:16]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7820: E[0:00:17]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
8171: E[0:00:18]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
8487: E[0:00:19]-R[0:00:03]: Return=-1.00, Steps=7, Features = 40
8885: E[0:00:20]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
9354: E[0:00:21]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9783: E[0:00:22]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.540, Density of A: 12.06%
2: L2_norm of weight difference = 0.153, Density of A: 12.41%
Performance Check >>> -1.000 Return, 742 Steps, 40 Features
iFDD Batch: Max Relevance = 0.773
New Feature 40: [10, 25], Relevance = 0.773
New Feature 41: [9, 34], Relevance = 0.703
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.638, Density of A: 11.51%
2: L2_norm of weight difference = 0.127, Density of A: 11.73%
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
iFDD Batch: Max Relevance = 0.713
New Feature 42: [10, 23], Relevance = 0.713
Running LSPI:
1: L2_norm of weight difference = 1.752, Density of A: 11.14%
2: L2_norm of weight difference = 0.129, Density of A: 11.41%
10000 >>> E[0:02:11]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 43
============================================================
Took 0:02:11
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/10-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/10-out.txt