============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/12-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
434: E[0:00:01]-R[0:00:22]: Return=-1.00, Steps=18, Features = 40
892: E[0:00:02]-R[0:00:21]: Return=-1.00, Steps=15, Features = 40
1284: E[0:00:03]-R[0:00:21]: Return=-1.00, Steps=12, Features = 40
1850: E[0:00:04]-R[0:00:18]: Return=-1.00, Steps=7, Features = 40
2326: E[0:00:05]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
2783: E[0:00:06]-R[0:00:16]: Return=-1.00, Steps=7, Features = 40
3207: E[0:00:07]-R[0:00:15]: Return=-1.00, Steps=13, Features = 40
3764: E[0:00:08]-R[0:00:13]: Return=-1.00, Steps=16, Features = 40
4277: E[0:00:09]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
4801: E[0:00:10]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
5373: E[0:00:11]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
5851: E[0:00:12]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
6286: E[0:00:13]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6745: E[0:00:14]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
7216: E[0:00:15]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7737: E[0:00:16]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
8228: E[0:00:17]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
8633: E[0:00:18]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
8965: E[0:00:19]-R[0:00:02]: Return=-1.00, Steps=7, Features = 40
9296: E[0:00:20]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9723: E[0:00:21]-R[0:00:01]: Return=-1.00, Steps=15, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.456, Density of A: 11.87%
2: L2_norm of weight difference = 0.177, Density of A: 12.33%
Performance Check >>> -1.000 Return, 887 Steps, 40 Features
iFDD Batch: Max Relevance = 0.702
New Feature 40: [10, 25], Relevance = 0.702
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.491, Density of A: 11.71%
2: L2_norm of weight difference = 0.171, Density of A: 11.98%
Performance Check >>> -1.000 Return, 387 Steps, 41 Features
iFDD Batch: Max Relevance = 0.734
New Feature 41: [10, 24], Relevance = 0.734
Running LSPI:
1: L2_norm of weight difference = 4.213, Density of A: 11.29%
2: L2_norm of weight difference = 3.924, Density of A: 11.60%
10000 >>> E[0:02:07]-R[0:00:00]: Return=-1.00, Steps=67, Features = 42
============================================================
Took 0:02:07
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/12-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/12-out.txt