============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/13-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
438: E[0:00:01]-R[0:00:22]: Return=-1.00, Steps=10, Features = 40
856: E[0:00:02]-R[0:00:22]: Return=-1.00, Steps=10, Features = 40
1442: E[0:00:03]-R[0:00:18]: Return=-1.00, Steps=9, Features = 40
1980: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=14, Features = 40
2471: E[0:00:05]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
2907: E[0:00:06]-R[0:00:15]: Return=-1.00, Steps=11, Features = 40
3378: E[0:00:07]-R[0:00:14]: Return=-1.00, Steps=7, Features = 40
3900: E[0:00:08]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
4406: E[0:00:09]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
4839: E[0:00:10]-R[0:00:11]: Return=-1.00, Steps=14, Features = 40
5264: E[0:00:11]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5590: E[0:00:12]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
6150: E[0:00:13]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6659: E[0:00:14]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
7212: E[0:00:15]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
7689: E[0:00:16]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
8163: E[0:00:17]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8588: E[0:00:18]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
8935: E[0:00:19]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
9430: E[0:00:20]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9848: E[0:00:21]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.663, Density of A: 11.85%
2: L2_norm of weight difference = 2.253, Density of A: 12.18%
Performance Check >>> -1.000 Return, 170 Steps, 40 Features
iFDD Batch: Max Relevance = 0.774
New Feature 40: [9, 35], Relevance = 0.774
New Feature 41: [9, 34], Relevance = 0.756
New Feature 42: [10, 26], Relevance = 0.728
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.607, Density of A: 10.95%
2: L2_norm of weight difference = 4.230, Density of A: 11.27%
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
iFDD Batch: Max Relevance = 0.712
New Feature 43: [8, 33], Relevance = 0.712
Running LSPI:
1: L2_norm of weight difference = 3.954, Density of A: 10.55%
2: L2_norm of weight difference = 1.196, Density of A: 10.84%
10000 >>> E[0:02:07]-R[0:00:00]: Return=-1.00, Steps=39, Features = 44
============================================================
Took 0:02:07
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/13-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/13-out.txt