============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/14-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
463: E[0:00:01]-R[0:00:21]: Return=-1.00, Steps=18, Features = 40
918: E[0:00:02]-R[0:00:20]: Return=-1.00, Steps=9, Features = 40
1315: E[0:00:03]-R[0:00:20]: Return=-1.00, Steps=9, Features = 40
1846: E[0:00:04]-R[0:00:18]: Return=-1.00, Steps=12, Features = 40
2333: E[0:00:05]-R[0:00:17]: Return=-1.00, Steps=10, Features = 40
2795: E[0:00:06]-R[0:00:16]: Return=-1.00, Steps=12, Features = 40
3269: E[0:00:07]-R[0:00:15]: Return=-1.00, Steps=13, Features = 40
3658: E[0:00:08]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
4105: E[0:00:09]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
4582: E[0:00:10]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
4983: E[0:00:11]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
5326: E[0:00:12]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5742: E[0:00:13]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
6247: E[0:00:14]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
6712: E[0:00:15]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
7281: E[0:00:16]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7847: E[0:00:17]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
8405: E[0:00:18]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
9507: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9904: E[0:00:20]-R[0:00:00]: Return=-1.00, Steps=7, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.438, Density of A: 11.94%
2: L2_norm of weight difference = 4.131, Density of A: 12.45%
Performance Check >>> -1.000 Return, 18 Steps, 40 Features
iFDD Batch: Max Relevance = 0.739
New Feature 40: [10, 25], Relevance = 0.739
New Feature 41: [9, 34], Relevance = 0.730
New Feature 42: [9, 36], Relevance = 0.706
New Feature 43: [9, 33], Relevance = 0.701
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.107, Density of A: 10.74%
2: L2_norm of weight difference = 4.783, Density of A: 11.21%
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
iFDD Batch: Max Relevance = 0.660
10000: E[0:01:46]-R[0:00:00]: Return=-1.00, Steps=9, Features = 44
10000 >>> E[0:01:52]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 44
============================================================
Took 0:01:52
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/14-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/14-out.txt