============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/16-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
487: E[0:00:01]-R[0:00:20]: Return=-1.00, Steps=7, Features = 40
864: E[0:00:02]-R[0:00:21]: Return=-1.00, Steps=8, Features = 40
1249: E[0:00:03]-R[0:00:21]: Return=-1.00, Steps=15, Features = 40
1681: E[0:00:04]-R[0:00:20]: Return=-1.00, Steps=10, Features = 40
2145: E[0:00:05]-R[0:00:19]: Return=-1.00, Steps=18, Features = 40
2528: E[0:00:06]-R[0:00:18]: Return=-1.00, Steps=12, Features = 40
2913: E[0:00:07]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
3381: E[0:00:08]-R[0:00:16]: Return=-1.00, Steps=14, Features = 40
3807: E[0:00:09]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
4244: E[0:00:10]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
4595: E[0:00:11]-R[0:00:13]: Return=-1.00, Steps=19, Features = 40
5027: E[0:00:12]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
5473: E[0:00:13]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5929: E[0:00:14]-R[0:00:10]: Return=-1.00, Steps=16, Features = 40
6335: E[0:00:15]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
6763: E[0:00:16]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
7155: E[0:00:17]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
7444: E[0:00:18]-R[0:00:06]: Return=-1.00, Steps=15, Features = 40
7855: E[0:00:19]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
8308: E[0:00:20]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
8686: E[0:00:21]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
8985: E[0:00:22]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9262: E[0:00:23]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
9669: E[0:00:24]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.629, Density of A: 12.09%
2: L2_norm of weight difference = 0.184, Density of A: 12.69%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.765
New Feature 40: [10, 23], Relevance = 0.765
New Feature 41: [10, 25], Relevance = 0.748
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.385, Density of A: 11.29%
2: L2_norm of weight difference = 5.104, Density of A: 11.97%
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
iFDD Batch: Max Relevance = 0.737
New Feature 42: [10, 26], Relevance = 0.737
New Feature 43: [10, 24], Relevance = 0.717
Running LSPI:
1: L2_norm of weight difference = 1.818, Density of A: 10.77%
2: L2_norm of weight difference = 0.268, Density of A: 11.36%
10000 >>> E[0:02:10]-R[0:00:00]: Return=-1.00, Steps=1489, Features = 44
============================================================
Took 0:02:10
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/16-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/16-out.txt