============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/17-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
458: E[0:00:01]-R[0:00:21]: Return=-1.00, Steps=13, Features = 40
889: E[0:00:02]-R[0:00:21]: Return=-1.00, Steps=13, Features = 40
1358: E[0:00:03]-R[0:00:19]: Return=-1.00, Steps=9, Features = 40
1871: E[0:00:04]-R[0:00:18]: Return=-1.00, Steps=7, Features = 40
2374: E[0:00:05]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
2873: E[0:00:06]-R[0:00:15]: Return=-1.00, Steps=14, Features = 40
3494: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
3955: E[0:00:08]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
4477: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4879: E[0:00:10]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5182: E[0:00:11]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
5597: E[0:00:12]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
6033: E[0:00:13]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
6475: E[0:00:14]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
6904: E[0:00:15]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
7333: E[0:00:16]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7811: E[0:00:17]-R[0:00:05]: Return=-1.00, Steps=13, Features = 40
8122: E[0:00:18]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8553: E[0:00:19]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
8957: E[0:00:20]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9429: E[0:00:21]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9806: E[0:00:22]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.554, Density of A: 11.90%
2: L2_norm of weight difference = 0.269, Density of A: 12.33%
Performance Check >>> -1.000 Return, 78 Steps, 40 Features
iFDD Batch: Max Relevance = 0.754
New Feature 40: [9, 34], Relevance = 0.754
New Feature 41: [10, 25], Relevance = 0.729
New Feature 42: [10, 26], Relevance = 0.710
New Feature 43: [10, 24], Relevance = 0.706
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.620, Density of A: 10.76%
2: L2_norm of weight difference = 0.394, Density of A: 11.18%
Performance Check >>> -1.000 Return, 1075 Steps, 44 Features
iFDD Batch: Max Relevance = 0.720
New Feature 44: [11, 27], Relevance = 0.720
Running LSPI:
1: L2_norm of weight difference = 1.830, Density of A: 10.53%
2: L2_norm of weight difference = 0.269, Density of A: 10.82%
10000 >>> E[0:02:10]-R[0:00:00]: Return=-1.00, Steps=2441, Features = 45
============================================================
Took 0:02:10
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/17-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/17-out.txt