============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/19-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
409: E[0:00:01]-R[0:00:24]: Return=-1.00, Steps=10, Features = 40
1075: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=13, Features = 40
1610: E[0:00:03]-R[0:00:16]: Return=-1.00, Steps=12, Features = 40
2119: E[0:00:04]-R[0:00:15]: Return=-1.00, Steps=7, Features = 40
2593: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=7, Features = 40
3003: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
3560: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
4008: E[0:00:08]-R[0:00:12]: Return=-1.00, Steps=13, Features = 40
4485: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4921: E[0:00:10]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
5311: E[0:00:11]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
5728: E[0:00:12]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
6171: E[0:00:13]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
6612: E[0:00:14]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
7128: E[0:00:15]-R[0:00:06]: Return=-1.00, Steps=16, Features = 40
7666: E[0:00:16]-R[0:00:05]: Return=-1.00, Steps=21, Features = 40
8079: E[0:00:17]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8440: E[0:00:18]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
8769: E[0:00:19]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
9141: E[0:00:20]-R[0:00:02]: Return=-1.00, Steps=22, Features = 40
9596: E[0:00:21]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.049, Density of A: 11.65%
2: L2_norm of weight difference = 4.796, Density of A: 12.16%
Performance Check >>> -1.000 Return, 371 Steps, 40 Features
iFDD Batch: Max Relevance = 0.841
New Feature 40: [10, 25], Relevance = 0.841
New Feature 41: [8, 32], Relevance = 0.711
New Feature 42: [9, 35], Relevance = 0.704
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.738, Density of A: 10.71%
2: L2_norm of weight difference = 0.194, Density of A: 11.11%
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
iFDD Batch: Max Relevance = 0.689
10000: E[0:01:47]-R[0:00:00]: Return=-1.00, Steps=10, Features = 43
10000 >>> E[0:01:48]-R[0:00:00]: Return=-1.00, Steps=662, Features = 43
============================================================
Took 0:01:48
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/19-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/19-out.txt