============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/2-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1571: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=17, Features = 40
2955: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
4423: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
6062: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=23, Features = 40
7058: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
8047: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9244: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.451, Density of A: 12.11%
2: L2_norm of weight difference = 0.179, Density of A: 12.47%
Performance Check >>> -1.000 Return, 271 Steps, 40 Features
iFDD Batch: Max Relevance = 0.779
New Feature 40: [10, 25], Relevance = 0.779
New Feature 41: [9, 34], Relevance = 0.709
New Feature 42: [8, 32], Relevance = 0.709
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.544, Density of A: 11.27%
2: L2_norm of weight difference = 0.241, Density of A: 11.48%
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
iFDD Batch: Max Relevance = 0.709
New Feature 43: [10, 26], Relevance = 0.709
Running LSPI:
1: L2_norm of weight difference = 1.593, Density of A: 11.00%
2: L2_norm of weight difference = 0.233, Density of A: 11.27%
10000 >>> E[0:00:49]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 44
============================================================
Took 0:00:49
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/2-out.txt