============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/3-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
798: E[0:00:01]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
1649: E[0:00:02]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
3139: E[0:00:03]-R[0:00:07]: Return=-1.00, Steps=11, Features = 40
4301: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
5370: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=15, Features = 40
6651: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
8142: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9012: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9853: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.529, Density of A: 12.06%
2: L2_norm of weight difference = 0.259, Density of A: 12.47%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.792
New Feature 40: [9, 34], Relevance = 0.792
New Feature 41: [9, 33], Relevance = 0.716
New Feature 42: [9, 35], Relevance = 0.703
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.694, Density of A: 11.00%
2: L2_norm of weight difference = 0.225, Density of A: 11.51%
Performance Check >>> -1.000 Return, 1503 Steps, 43 Features
iFDD Batch: Max Relevance = 0.661
10000 >>> E[0:00:44]-R[0:00:00]: Return=-1.00, Steps=2730, Features = 43
============================================================
Took 0:00:44
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/3-out.txt