============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/7-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
461: E[0:00:01]-R[0:00:21]: Return=-1.00, Steps=10, Features = 40
1039: E[0:00:02]-R[0:00:17]: Return=-1.00, Steps=14, Features = 40
1415: E[0:00:03]-R[0:00:18]: Return=-1.00, Steps=9, Features = 40
1840: E[0:00:04]-R[0:00:18]: Return=-1.00, Steps=16, Features = 40
2300: E[0:00:05]-R[0:00:17]: Return=-1.00, Steps=9, Features = 40
2734: E[0:00:06]-R[0:00:16]: Return=-1.00, Steps=7, Features = 40
3160: E[0:00:07]-R[0:00:15]: Return=-1.00, Steps=11, Features = 40
3627: E[0:00:08]-R[0:00:14]: Return=-1.00, Steps=17, Features = 40
4177: E[0:00:09]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
4690: E[0:00:10]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
5085: E[0:00:11]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
5874: E[0:00:12]-R[0:00:09]: Return=-1.00, Steps=18, Features = 40
6600: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=7, Features = 40
7093: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
7670: E[0:00:15]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
8132: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
8612: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
9084: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9441: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9847: E[0:00:20]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.591, Density of A: 11.94%
2: L2_norm of weight difference = 0.103, Density of A: 12.29%
Performance Check >>> -1.000 Return, 38 Steps, 40 Features
iFDD Batch: Max Relevance = 0.732
New Feature 40: [9, 34], Relevance = 0.732
New Feature 41: [10, 26], Relevance = 0.714
New Feature 42: [10, 25], Relevance = 0.705
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.683, Density of A: 11.03%
2: L2_norm of weight difference = 0.108, Density of A: 11.30%
Performance Check >>> -1.000 Return, 481 Steps, 43 Features
iFDD Batch: Max Relevance = 0.614
10000 >>> E[0:01:44]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 43
============================================================
Took 0:01:44
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/7-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/7-out.txt