============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/8-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
437: E[0:00:01]-R[0:00:22]: Return=-1.00, Steps=8, Features = 40
1018: E[0:00:02]-R[0:00:18]: Return=-1.00, Steps=10, Features = 40
1555: E[0:00:03]-R[0:00:17]: Return=-1.00, Steps=22, Features = 40
2000: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
2430: E[0:00:05]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
2979: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
3407: E[0:00:07]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
3852: E[0:00:08]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
4404: E[0:00:09]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
4913: E[0:00:10]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
5347: E[0:00:11]-R[0:00:10]: Return=-1.00, Steps=13, Features = 40
5712: E[0:00:12]-R[0:00:09]: Return=-1.00, Steps=16, Features = 40
6128: E[0:00:13]-R[0:00:08]: Return=-1.00, Steps=15, Features = 40
6576: E[0:00:14]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
7026: E[0:00:15]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
7508: E[0:00:16]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
8039: E[0:00:17]-R[0:00:04]: Return=-1.00, Steps=7, Features = 40
8527: E[0:00:18]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8921: E[0:00:19]-R[0:00:02]: Return=-1.00, Steps=16, Features = 40
9267: E[0:00:20]-R[0:00:02]: Return=-1.00, Steps=14, Features = 40
9776: E[0:00:21]-R[0:00:00]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.647, Density of A: 11.60%
2: L2_norm of weight difference = 0.234, Density of A: 12.03%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.733
New Feature 40: [10, 25], Relevance = 0.733
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.830, Density of A: 11.24%
2: L2_norm of weight difference = 4.532, Density of A: 11.69%
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
iFDD Batch: Max Relevance = 0.696
10000 >>> E[0:01:54]-R[0:00:00]: Return=-1.00, Steps=1450, Features = 41
============================================================
Took 0:01:54
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/8-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/8-out.txt