============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.700
Batch Threshold:		0.700
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/9-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
439: E[0:00:01]-R[0:00:22]: Return=-1.00, Steps=12, Features = 40
1014: E[0:00:02]-R[0:00:18]: Return=-1.00, Steps=9, Features = 40
1510: E[0:00:03]-R[0:00:17]: Return=-1.00, Steps=12, Features = 40
2056: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
2596: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=8, Features = 40
3080: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=20, Features = 40
3539: E[0:00:07]-R[0:00:13]: Return=-1.00, Steps=7, Features = 40
3962: E[0:00:08]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
4421: E[0:00:09]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
4949: E[0:00:10]-R[0:00:10]: Return=-1.00, Steps=15, Features = 40
5484: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=13, Features = 40
5951: E[0:00:12]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
6374: E[0:00:13]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
6877: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=13, Features = 40
7309: E[0:00:15]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
7886: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
8436: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
9007: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=13, Features = 40
9773: E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.664, Density of A: 12.14%
2: L2_norm of weight difference = 0.159, Density of A: 12.58%
Performance Check >>> -1.000 Return, 474 Steps, 40 Features
iFDD Batch: Max Relevance = 0.835
New Feature 40: [10, 24], Relevance = 0.835
New Feature 41: [10, 25], Relevance = 0.737
New Feature 42: [9, 34], Relevance = 0.701
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.794, Density of A: 11.12%
2: L2_norm of weight difference = 0.155, Density of A: 11.49%
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
iFDD Batch: Max Relevance = 0.768
New Feature 43: [10, 26], Relevance = 0.768
Running LSPI:
1: L2_norm of weight difference = 1.769, Density of A: 10.86%
2: L2_norm of weight difference = 0.247, Density of A: 11.31%
10000 >>> E[0:02:09]-R[0:00:00]: Return=-1.00, Steps=397, Features = 44
============================================================
Took 0:02:09
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/9-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.7/9-out.txt