============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././16-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8219: E[0:01:00]-R[0:11:12]: Return=-80.00, Steps=24, Features = 82
10000 >>> E[0:01:14]-R[0:11:10]: Return=-52.00, Steps=14, Features = 83
14858: E[0:02:15]-R[0:12:53]: Return=-34.00, Steps=113, Features = 95
19856: E[0:03:15]-R[0:13:07]: Return=-39.00, Steps=17, Features = 101
20000 >>> E[0:03:17]-R[0:13:07]: Return=-67.00, Steps=10, Features = 101
25180: E[0:04:17]-R[0:12:44]: Return=-61.00, Steps=58, Features = 102
30000 >>> E[0:05:18]-R[0:12:22]: Return=33.00, Steps=1000, Features = 104
37486: E[0:06:18]-R[0:10:31]: Return=-71.00, Steps=127, Features = 111
40000 >>> E[0:06:37]-R[0:09:56]: Return=6.00, Steps=11, Features = 112
48117: E[0:07:37]-R[0:08:13]: Return=34.00, Steps=52, Features = 117
50000 >>> E[0:07:54]-R[0:07:54]: Return=126.00, Steps=1000, Features = 118
58125: E[0:08:55]-R[0:06:25]: Return=92.00, Steps=97, Features = 124
60000 >>> E[0:09:09]-R[0:06:06]: Return=48.00, Steps=21, Features = 125
68133: E[0:10:10]-R[0:04:45]: Return=525.00, Steps=176, Features = 135
70000 >>> E[0:10:24]-R[0:04:27]: Return=246.00, Steps=90, Features = 138
78017: E[0:11:24]-R[0:03:13]: Return=220.00, Steps=59, Features = 157
80000 >>> E[0:11:39]-R[0:02:55]: Return=420.00, Steps=64, Features = 158
87998: E[0:12:41]-R[0:01:44]: Return=806.00, Steps=233, Features = 173
90000 >>> E[0:12:58]-R[0:01:26]: Return=1855.00, Steps=623, Features = 177
98186: E[0:13:59]-R[0:00:15]: Return=414.00, Steps=125, Features = 183
100000 >>> E[0:14:12]-R[0:00:00]: Return=560.00, Steps=92, Features = 187
============================================================
Took 0:14:12
Results	=> ././16-results.txt
Log	=> ././16-out.txt