============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
5191: E[0:01:00]-R[0:18:17]: Return=-15.00, Steps=11, Features = 78
10000 >>> E[0:01:58]-R[0:17:41]: Return=-78.00, Steps=17, Features = 91
14931: E[0:02:58]-R[0:16:55]: Return=-45.00, Steps=62, Features = 97
19872: E[0:03:58]-R[0:16:00]: Return=-111.00, Steps=40, Features = 101
20000 >>> E[0:04:00]-R[0:15:59]: Return=7.00, Steps=10, Features = 101
24847: E[0:05:00]-R[0:15:08]: Return=-34.00, Steps=52, Features = 109
29642: E[0:06:00]-R[0:14:15]: Return=-88.00, Steps=80, Features = 115
30000 >>> E[0:06:05]-R[0:14:11]: Return=-53.00, Steps=26, Features = 115
34812: E[0:07:05]-R[0:13:16]: Return=-3.00, Steps=18, Features = 120
39758: E[0:08:05]-R[0:12:15]: Return=26.00, Steps=11, Features = 127
40000 >>> E[0:08:08]-R[0:12:12]: Return=88.00, Steps=33, Features = 128
45405: E[0:09:08]-R[0:10:59]: Return=29.00, Steps=10, Features = 132
50000 >>> E[0:09:59]-R[0:09:59]: Return=1.00, Steps=14, Features = 135
55623: E[0:10:59]-R[0:08:46]: Return=7.00, Steps=28, Features = 145
60000 >>> E[0:11:47]-R[0:07:51]: Return=51.00, Steps=22, Features = 149
65200: E[0:12:47]-R[0:06:50]: Return=159.00, Steps=69, Features = 155
70000 >>> E[0:13:42]-R[0:05:52]: Return=25.00, Steps=38, Features = 160
75406: E[0:14:42]-R[0:04:48]: Return=173.00, Steps=44, Features = 165
80000 >>> E[0:15:35]-R[0:03:54]: Return=227.00, Steps=69, Features = 172
84252: E[0:16:35]-R[0:03:06]: Return=174.00, Steps=70, Features = 177
88900: E[0:17:36]-R[0:02:12]: Return=132.00, Steps=69, Features = 180
90000 >>> E[0:17:50]-R[0:01:59]: Return=50.00, Steps=10, Features = 180
94457: E[0:18:50]-R[0:01:06]: Return=87.00, Steps=34, Features = 186
98675: E[0:19:50]-R[0:00:16]: Return=90.00, Steps=22, Features = 191
100000 >>> E[0:20:12]-R[0:00:00]: Return=1818.00, Steps=361, Features = 195
============================================================
Took 0:20:12
Results	=> ././17-results.txt
Log	=> ././17-out.txt