============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././19-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8182: E[0:01:00]-R[0:11:14]: Return=-74.00, Steps=13, Features = 77
10000 >>> E[0:01:13]-R[0:10:59]: Return=-47.00, Steps=10, Features = 78
18265: E[0:02:13]-R[0:09:57]: Return=-99.00, Steps=71, Features = 83
20000 >>> E[0:02:26]-R[0:09:46]: Return=-85.00, Steps=82, Features = 86
28223: E[0:03:26]-R[0:08:45]: Return=-14.00, Steps=159, Features = 101
30000 >>> E[0:03:42]-R[0:08:38]: Return=19.00, Steps=1000, Features = 102
38213: E[0:04:42]-R[0:07:36]: Return=-51.00, Steps=22, Features = 110
40000 >>> E[0:04:55]-R[0:07:23]: Return=9.00, Steps=10, Features = 112
48177: E[0:05:56]-R[0:06:23]: Return=424.00, Steps=84, Features = 124
50000 >>> E[0:06:09]-R[0:06:09]: Return=190.00, Steps=50, Features = 125
58033: E[0:07:10]-R[0:05:11]: Return=220.00, Steps=44, Features = 138
60000 >>> E[0:07:24]-R[0:04:56]: Return=106.00, Steps=20, Features = 142
68174: E[0:08:25]-R[0:03:56]: Return=80.00, Steps=34, Features = 146
70000 >>> E[0:08:38]-R[0:03:42]: Return=669.00, Steps=102, Features = 147
78263: E[0:09:39]-R[0:02:41]: Return=1034.00, Steps=379, Features = 156
80000 >>> E[0:09:55]-R[0:02:29]: Return=171.00, Steps=1000, Features = 157
87871: E[0:10:56]-R[0:01:31]: Return=2048.00, Steps=404, Features = 172
90000 >>> E[0:11:13]-R[0:01:15]: Return=-70.00, Steps=10, Features = 175
97869: E[0:12:13]-R[0:00:16]: Return=197.00, Steps=140, Features = 185
100000 >>> E[0:12:30]-R[0:00:00]: Return=1699.00, Steps=328, Features = 187
============================================================
Took 0:12:30
Results	=> ././19-results.txt
Log	=> ././19-out.txt