============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././22-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9491: E[0:01:00]-R[0:09:33]: Return=-53.00, Steps=13, Features = 89
10000 >>> E[0:01:04]-R[0:09:33]: Return=-138.00, Steps=159, Features = 89
19570: E[0:02:04]-R[0:08:28]: Return=-59.00, Steps=15, Features = 97
20000 >>> E[0:02:09]-R[0:08:35]: Return=0.00, Steps=1000, Features = 98
29476: E[0:03:09]-R[0:07:32]: Return=14.00, Steps=106, Features = 111
30000 >>> E[0:03:12]-R[0:07:28]: Return=-27.00, Steps=12, Features = 112
39515: E[0:04:12]-R[0:06:26]: Return=12.00, Steps=20, Features = 120
40000 >>> E[0:04:15]-R[0:06:23]: Return=-56.00, Steps=13, Features = 121
45746: E[0:05:16]-R[0:06:15]: Return=130.00, Steps=49, Features = 134
50000 >>> E[0:06:02]-R[0:06:02]: Return=127.00, Steps=116, Features = 137
57403: E[0:07:02]-R[0:05:13]: Return=-8.00, Steps=20, Features = 150
60000 >>> E[0:07:22]-R[0:04:54]: Return=158.00, Steps=31, Features = 154
68071: E[0:08:22]-R[0:03:55]: Return=392.00, Steps=77, Features = 160
70000 >>> E[0:08:37]-R[0:03:41]: Return=436.00, Steps=116, Features = 161
78124: E[0:09:38]-R[0:02:42]: Return=296.00, Steps=164, Features = 170
80000 >>> E[0:09:52]-R[0:02:28]: Return=362.00, Steps=49, Features = 174
88026: E[0:10:53]-R[0:01:29]: Return=109.00, Steps=72, Features = 192
90000 >>> E[0:11:08]-R[0:01:14]: Return=525.00, Steps=90, Features = 193
98032: E[0:12:08]-R[0:00:15]: Return=421.00, Steps=114, Features = 210
100000 >>> E[0:12:22]-R[0:00:00]: Return=550.00, Steps=180, Features = 212
============================================================
Took 0:12:22
Results	=> ././22-results.txt
Log	=> ././22-out.txt