============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././23-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
5304: E[0:01:00]-R[0:17:53]: Return=-68.00, Steps=10, Features = 81
10000 >>> E[0:01:34]-R[0:14:06]: Return=-81.00, Steps=30, Features = 91
16983: E[0:02:34]-R[0:12:34]: Return=-116.00, Steps=122, Features = 100
20000 >>> E[0:03:11]-R[0:12:42]: Return=-67.00, Steps=10, Features = 105
24981: E[0:04:11]-R[0:12:33]: Return=-76.00, Steps=16, Features = 110
29807: E[0:05:11]-R[0:12:12]: Return=213.00, Steps=76, Features = 119
30000 >>> E[0:05:13]-R[0:12:11]: Return=69.00, Steps=10, Features = 119
34970: E[0:06:13]-R[0:11:34]: Return=170.00, Steps=64, Features = 123
39867: E[0:07:13]-R[0:10:54]: Return=68.00, Steps=23, Features = 126
40000 >>> E[0:07:15]-R[0:10:53]: Return=23.00, Steps=23, Features = 126
45660: E[0:08:15]-R[0:09:49]: Return=620.00, Steps=114, Features = 131
50000 >>> E[0:08:47]-R[0:08:47]: Return=309.00, Steps=57, Features = 136
58158: E[0:09:48]-R[0:07:03]: Return=112.00, Steps=47, Features = 144
60000 >>> E[0:10:04]-R[0:06:43]: Return=593.00, Steps=1000, Features = 147
66888: E[0:11:05]-R[0:05:29]: Return=488.00, Steps=89, Features = 153
70000 >>> E[0:11:46]-R[0:05:03]: Return=854.00, Steps=202, Features = 158
74781: E[0:12:47]-R[0:04:19]: Return=923.00, Steps=167, Features = 163
80000 >>> E[0:13:46]-R[0:03:27]: Return=4359.00, Steps=830, Features = 167
88065: E[0:14:46]-R[0:02:00]: Return=306.00, Steps=85, Features = 179
90000 >>> E[0:15:02]-R[0:01:40]: Return=3168.00, Steps=619, Features = 182
98394: E[0:16:02]-R[0:00:16]: Return=145.00, Steps=34, Features = 204
100000 >>> E[0:16:14]-R[0:00:00]: Return=693.00, Steps=114, Features = 207
============================================================
Took 0:16:14
Results	=> ././23-results.txt
Log	=> ././23-out.txt