============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././28-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8041: E[0:01:00]-R[0:11:27]: Return=-30.00, Steps=12, Features = 79
10000 >>> E[0:01:17]-R[0:11:32]: Return=0.00, Steps=1000, Features = 81
18290: E[0:02:17]-R[0:10:12]: Return=-48.00, Steps=10, Features = 90
20000 >>> E[0:02:29]-R[0:09:57]: Return=38.00, Steps=19, Features = 92
28277: E[0:03:29]-R[0:08:51]: Return=24.00, Steps=12, Features = 104
30000 >>> E[0:03:42]-R[0:08:38]: Return=169.00, Steps=32, Features = 104
38261: E[0:04:42]-R[0:07:35]: Return=-12.00, Steps=12, Features = 115
40000 >>> E[0:04:55]-R[0:07:22]: Return=284.00, Steps=57, Features = 115
48222: E[0:05:55]-R[0:06:21]: Return=398.00, Steps=107, Features = 128
50000 >>> E[0:06:09]-R[0:06:09]: Return=68.00, Steps=10, Features = 134
58177: E[0:07:09]-R[0:05:09]: Return=105.00, Steps=69, Features = 139
60000 >>> E[0:07:23]-R[0:04:55]: Return=245.00, Steps=55, Features = 142
68248: E[0:08:23]-R[0:03:54]: Return=198.00, Steps=54, Features = 154
70000 >>> E[0:08:39]-R[0:03:42]: Return=179.00, Steps=1000, Features = 159
77925: E[0:09:39]-R[0:02:44]: Return=23.00, Steps=13, Features = 166
80000 >>> E[0:09:56]-R[0:02:29]: Return=808.00, Steps=222, Features = 170
87971: E[0:10:56]-R[0:01:30]: Return=668.00, Steps=292, Features = 180
90000 >>> E[0:11:12]-R[0:01:15]: Return=140.00, Steps=49, Features = 184
97916: E[0:12:12]-R[0:00:16]: Return=52.00, Steps=83, Features = 200
100000 >>> E[0:12:31]-R[0:00:00]: Return=273.00, Steps=1000, Features = 212
============================================================
Took 0:12:31
Results	=> ././28-results.txt
Log	=> ././28-out.txt