============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
boyan_N0:	1000.0
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././8-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9455: E[0:01:00]-R[0:09:39]: Return=-116.00, Steps=92, Features = 77
10000 >>> E[0:01:04]-R[0:09:39]: Return=-178.00, Steps=134, Features = 78
19574: E[0:02:04]-R[0:08:31]: Return=-188.00, Steps=201, Features = 78
20000 >>> E[0:02:07]-R[0:08:29]: Return=-119.00, Steps=62, Features = 78
30000 >>> E[0:03:12]-R[0:07:29]: Return=-1158.00, Steps=1000, Features = 78
39919: E[0:04:14]-R[0:06:22]: Return=-351.00, Steps=1000, Features = 78
40000 >>> E[0:04:17]-R[0:06:25]: Return=-5.00, Steps=1000, Features = 78
50000 >>> E[0:05:21]-R[0:05:21]: Return=-4.00, Steps=1000, Features = 78
60000 >>> E[0:06:25]-R[0:04:17]: Return=-8.00, Steps=1000, Features = 78
69728: E[0:07:25]-R[0:03:13]: Return=-119.00, Steps=95, Features = 80
70000 >>> E[0:07:27]-R[0:03:12]: Return=-86.00, Steps=38, Features = 80
79056: E[0:08:27]-R[0:02:14]: Return=-80.00, Steps=53, Features = 82
80000 >>> E[0:08:37]-R[0:02:09]: Return=80.00, Steps=1000, Features = 82
88210: E[0:09:37]-R[0:01:17]: Return=-74.00, Steps=126, Features = 85
90000 >>> E[0:09:53]-R[0:01:06]: Return=43.00, Steps=1000, Features = 87
98209: E[0:10:53]-R[0:00:12]: Return=-12.00, Steps=12, Features = 90
100000 >>> E[0:11:09]-R[0:00:00]: Return=12.00, Steps=1000, Features = 91
============================================================
Took 0:11:09
Results	=> ././8-results.txt
Log	=> ././8-out.txt