============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/1-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
593: E[0:00:01]-R[0:00:16]: Return=-1.00, Steps=10, Features = 40
1356: E[0:00:02]-R[0:00:13]: Return=-1.00, Steps=14, Features = 40
2060: E[0:00:03]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
2742: E[0:00:04]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
3351: E[0:00:05]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
4046: E[0:00:06]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
4712: E[0:00:07]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
5442: E[0:00:08]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6076: E[0:00:09]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
6698: E[0:00:10]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
7433: E[0:00:11]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
8169: E[0:00:12]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
8948: E[0:00:13]-R[0:00:02]: Return=-1.00, Steps=13, Features = 40
9608: E[0:00:14]-R[0:00:01]: Return=-1.00, Steps=14, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.453, Density of A: 11.88%
2: L2_norm of weight difference = 3.028, Density of A: 12.31%
Performance Check >>> -1.000 Return, 165 Steps, 40 Features
iFDD Batch: Max Relevance = 0.741
New Feature 40: [8, 32], Relevance = 0.741
New Feature 41: [10, 24], Relevance = 0.704
New Feature 42: [9, 34], Relevance = 0.703
New Feature 43: [10, 26], Relevance = 0.702
New Feature 44: [10, 25], Relevance = 0.684
New Feature 45: [8, 30], Relevance = 0.674
New Feature 46: [8, 33], Relevance = 0.634
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.037, Density of A: 9.97%
2: L2_norm of weight difference = 0.298, Density of A: 10.26%
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
iFDD Batch: Max Relevance = 0.739
New Feature 47: [8, 31], Relevance = 0.739
New Feature 48: [9, 33], Relevance = 0.691
New Feature 49: [10, 27], Relevance = 0.672
New Feature 50: [9, 36], Relevance = 0.646
New Feature 51: [9, 27], Relevance = 0.610
Running LSPI:
1: L2_norm of weight difference = 2.497, Density of A: 9.06%
2: L2_norm of weight difference = 0.286, Density of A: 9.26%
10000 >>> E[0:01:49]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 52
============================================================
Took 0:01:49
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/1-out.txt