============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/12-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
702: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=12, Features = 40
1250: E[0:00:02]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
1850: E[0:00:03]-R[0:00:13]: Return=-1.00, Steps=7, Features = 40
2690: E[0:00:04]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
3360: E[0:00:05]-R[0:00:10]: Return=-1.00, Steps=9, Features = 40
4134: E[0:00:06]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
4742: E[0:00:07]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
5318: E[0:00:08]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
5971: E[0:00:09]-R[0:00:06]: Return=-1.00, Steps=16, Features = 40
6544: E[0:00:10]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
7157: E[0:00:11]-R[0:00:04]: Return=-1.00, Steps=14, Features = 40
7917: E[0:00:12]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8704: E[0:00:13]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9479: E[0:00:14]-R[0:00:01]: Return=-1.00, Steps=15, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.456, Density of A: 11.87%
2: L2_norm of weight difference = 0.177, Density of A: 12.33%
Performance Check >>> -1.000 Return, 887 Steps, 40 Features
iFDD Batch: Max Relevance = 0.702
New Feature 40: [10, 25], Relevance = 0.702
New Feature 41: [10, 24], Relevance = 0.691
New Feature 42: [9, 34], Relevance = 0.617
New Feature 43: [10, 26], Relevance = 0.608
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.577, Density of A: 10.78%
2: L2_norm of weight difference = 0.201, Density of A: 11.07%
Performance Check >>> -1.000 Return, 159 Steps, 44 Features
iFDD Batch: Max Relevance = 0.614
New Feature 44: [9, 33], Relevance = 0.614
New Feature 45: [11, 27], Relevance = 0.606
Running LSPI:
1: L2_norm of weight difference = 5.030, Density of A: 10.29%
2: L2_norm of weight difference = 4.759, Density of A: 10.62%
10000 >>> E[0:01:48]-R[0:00:00]: Return=-1.00, Steps=2866, Features = 46
============================================================
Took 0:01:49
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/12-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/12-out.txt