============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/13-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
636: E[0:00:01]-R[0:00:15]: Return=-1.00, Steps=10, Features = 40
1200: E[0:00:02]-R[0:00:15]: Return=-1.00, Steps=10, Features = 40
2001: E[0:00:03]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
2713: E[0:00:04]-R[0:00:11]: Return=-1.00, Steps=14, Features = 40
3287: E[0:00:05]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
4023: E[0:00:06]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
4688: E[0:00:07]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
5490: E[0:00:08]-R[0:00:07]: Return=-1.00, Steps=13, Features = 40
6264: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
7005: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
7674: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
8414: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9103: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
9797: E[0:00:14]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.663, Density of A: 11.85%
2: L2_norm of weight difference = 2.253, Density of A: 12.18%
Performance Check >>> -1.000 Return, 170 Steps, 40 Features
iFDD Batch: Max Relevance = 0.774
New Feature 40: [9, 35], Relevance = 0.774
New Feature 41: [9, 34], Relevance = 0.756
New Feature 42: [10, 26], Relevance = 0.728
New Feature 43: [10, 25], Relevance = 0.648
New Feature 44: [11, 27], Relevance = 0.647
New Feature 45: [11, 28], Relevance = 0.631
New Feature 46: [8, 32], Relevance = 0.614
New Feature 47: [10, 23], Relevance = 0.605
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.189, Density of A: 9.70%
2: L2_norm of weight difference = 0.217, Density of A: 9.85%
Performance Check >>> -1.000 Return, 289 Steps, 48 Features
iFDD Batch: Max Relevance = 0.891
New Feature 48: [11, 29], Relevance = 0.891
New Feature 49: [8, 33], Relevance = 0.751
New Feature 50: [10, 24], Relevance = 0.715
New Feature 51: [9, 29], Relevance = 0.700
New Feature 52: [11, 30], Relevance = 0.665
New Feature 53: [10, 27], Relevance = 0.602
Running LSPI:
1: L2_norm of weight difference = 5.633, Density of A: 8.59%
2: L2_norm of weight difference = 4.783, Density of A: 8.66%
10000 >>> E[0:01:52]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 54
============================================================
Took 0:01:52
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/13-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/13-out.txt