============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/17-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
702: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=14, Features = 40
1460: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
2191: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
2788: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=14, Features = 40
3577: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=15, Features = 40
4285: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
5044: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
5789: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
6579: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
7270: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
7957: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=20, Features = 40
8532: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9101: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
9914: E[0:00:14]-R[0:00:00]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.554, Density of A: 11.90%
2: L2_norm of weight difference = 0.269, Density of A: 12.33%
Performance Check >>> -1.000 Return, 78 Steps, 40 Features
iFDD Batch: Max Relevance = 0.754
New Feature 40: [9, 34], Relevance = 0.754
New Feature 41: [10, 25], Relevance = 0.729
New Feature 42: [10, 26], Relevance = 0.710
New Feature 43: [10, 24], Relevance = 0.706
New Feature 44: [9, 33], Relevance = 0.651
New Feature 45: [11, 27], Relevance = 0.634
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.811, Density of A: 10.33%
2: L2_norm of weight difference = 0.231, Density of A: 10.60%
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
iFDD Batch: Max Relevance = 0.699
New Feature 46: [11, 29], Relevance = 0.699
New Feature 47: [10, 27], Relevance = 0.674
Running LSPI:
1: L2_norm of weight difference = 2.082, Density of A: 9.89%
2: L2_norm of weight difference = 0.191, Density of A: 10.10%
10000 >>> E[0:01:53]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:01:53
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/17-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/17-out.txt