============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/22-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
808: E[0:00:01]-R[0:00:11]: Return=-1.00, Steps=14, Features = 40
1476: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=9, Features = 40
2277: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
3072: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=16, Features = 40
3722: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=7, Features = 40
4341: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
5048: E[0:00:07]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
5695: E[0:00:08]-R[0:00:06]: Return=-1.00, Steps=14, Features = 40
6441: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=17, Features = 40
7198: E[0:00:10]-R[0:00:04]: Return=-1.00, Steps=8, Features = 40
7884: E[0:00:11]-R[0:00:03]: Return=-1.00, Steps=16, Features = 40
8682: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9500: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.604, Density of A: 11.82%
2: L2_norm of weight difference = 0.236, Density of A: 12.31%
Performance Check >>> -1.000 Return, 2462 Steps, 40 Features
iFDD Batch: Max Relevance = 0.715
New Feature 40: [11, 27], Relevance = 0.715
New Feature 41: [10, 26], Relevance = 0.648
New Feature 42: [9, 34], Relevance = 0.642
New Feature 43: [8, 32], Relevance = 0.639
New Feature 44: [10, 24], Relevance = 0.631
New Feature 45: [9, 33], Relevance = 0.625
New Feature 46: [10, 25], Relevance = 0.609
New Feature 47: [11, 29], Relevance = 0.603
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.877, Density of A: 9.78%
2: L2_norm of weight difference = 0.314, Density of A: 9.92%
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
iFDD Batch: Max Relevance = 0.570
10000 >>> E[0:01:24]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:01:24
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/22-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/22-out.txt