============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/23-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
726: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=16, Features = 40
1356: E[0:00:02]-R[0:00:13]: Return=-1.00, Steps=15, Features = 40
2074: E[0:00:03]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
2737: E[0:00:04]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
3448: E[0:00:05]-R[0:00:10]: Return=-1.00, Steps=12, Features = 40
4088: E[0:00:06]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
4823: E[0:00:07]-R[0:00:08]: Return=-1.00, Steps=13, Features = 40
5408: E[0:00:08]-R[0:00:07]: Return=-1.00, Steps=15, Features = 40
6102: E[0:00:09]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
6803: E[0:00:10]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
7509: E[0:00:11]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8205: E[0:00:12]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
8954: E[0:00:13]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9736: E[0:00:14]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.538, Density of A: 11.88%
2: L2_norm of weight difference = 0.290, Density of A: 12.28%
Performance Check >>> -1.000 Return, 242 Steps, 40 Features
iFDD Batch: Max Relevance = 0.814
New Feature 40: [10, 26], Relevance = 0.814
New Feature 41: [10, 25], Relevance = 0.769
New Feature 42: [10, 24], Relevance = 0.692
New Feature 43: [9, 34], Relevance = 0.667
New Feature 44: [9, 35], Relevance = 0.628
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.750, Density of A: 10.42%
2: L2_norm of weight difference = 0.213, Density of A: 10.74%
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
iFDD Batch: Max Relevance = 0.641
New Feature 45: [8, 31], Relevance = 0.641
New Feature 46: [11, 26], Relevance = 0.632
New Feature 47: [8, 32], Relevance = 0.614
Running LSPI:
1: L2_norm of weight difference = 1.854, Density of A: 9.54%
2: L2_norm of weight difference = 0.341, Density of A: 9.80%
10000 >>> E[0:01:43]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:01:43
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/23-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/23-out.txt