============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/25-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
642: E[0:00:01]-R[0:00:15]: Return=-1.00, Steps=9, Features = 40
1376: E[0:00:02]-R[0:00:13]: Return=-1.00, Steps=7, Features = 40
1934: E[0:00:03]-R[0:00:13]: Return=-1.00, Steps=18, Features = 40
2517: E[0:00:04]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
3111: E[0:00:05]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
3690: E[0:00:06]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
4403: E[0:00:07]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
5062: E[0:00:08]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
5643: E[0:00:09]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
6400: E[0:00:10]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
7121: E[0:00:11]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
7917: E[0:00:12]-R[0:00:03]: Return=-1.00, Steps=13, Features = 40
8695: E[0:00:13]-R[0:00:02]: Return=-1.00, Steps=16, Features = 40
9453: E[0:00:14]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.570, Density of A: 11.88%
2: L2_norm of weight difference = 0.253, Density of A: 12.31%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.663
New Feature 40: [9, 34], Relevance = 0.663
New Feature 41: [9, 35], Relevance = 0.628
New Feature 42: [11, 27], Relevance = 0.612
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.725, Density of A: 10.95%
2: L2_norm of weight difference = 0.260, Density of A: 11.26%
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
iFDD Batch: Max Relevance = 0.645
New Feature 43: [9, 33], Relevance = 0.645
Running LSPI:
1: L2_norm of weight difference = 1.887, Density of A: 10.76%
2: L2_norm of weight difference = 0.140, Density of A: 11.01%
10000 >>> E[0:01:46]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 44
============================================================
Took 0:01:46
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/25-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/25-out.txt