============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/26-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
742: E[0:00:01]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
1532: E[0:00:02]-R[0:00:11]: Return=-1.00, Steps=8, Features = 40
2296: E[0:00:03]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
3066: E[0:00:04]-R[0:00:09]: Return=-1.00, Steps=11, Features = 40
3866: E[0:00:05]-R[0:00:08]: Return=-1.00, Steps=19, Features = 40
4757: E[0:00:06]-R[0:00:07]: Return=-1.00, Steps=19, Features = 40
5510: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=13, Features = 40
6182: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
6878: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
7630: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
8354: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9024: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9700: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.508, Density of A: 12.14%
2: L2_norm of weight difference = 0.084, Density of A: 12.34%
Performance Check >>> -1.000 Return, 292 Steps, 40 Features
iFDD Batch: Max Relevance = 0.771
New Feature 40: [9, 34], Relevance = 0.771
New Feature 41: [9, 33], Relevance = 0.739
New Feature 42: [9, 35], Relevance = 0.727
New Feature 43: [10, 26], Relevance = 0.716
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.597, Density of A: 10.98%
2: L2_norm of weight difference = 0.178, Density of A: 11.09%
Performance Check >>> -1.000 Return, 355 Steps, 44 Features
iFDD Batch: Max Relevance = 0.596
10000 >>> E[0:01:16]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 44
============================================================
Took 0:01:16
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/26-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/26-out.txt