============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/27-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
633: E[0:00:01]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
1270: E[0:00:02]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
1837: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=15, Features = 40
2422: E[0:00:04]-R[0:00:13]: Return=-1.00, Steps=10, Features = 40
3228: E[0:00:05]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
4037: E[0:00:06]-R[0:00:09]: Return=-1.00, Steps=13, Features = 40
4681: E[0:00:07]-R[0:00:08]: Return=-1.00, Steps=17, Features = 40
5414: E[0:00:08]-R[0:00:07]: Return=-1.00, Steps=9, Features = 40
6037: E[0:00:09]-R[0:00:06]: Return=-1.00, Steps=13, Features = 40
6760: E[0:00:10]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
7510: E[0:00:11]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
8281: E[0:00:12]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
9040: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9658: E[0:00:14]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.536, Density of A: 12.23%
2: L2_norm of weight difference = 0.150, Density of A: 12.62%
Performance Check >>> -1.000 Return, 21 Steps, 40 Features
iFDD Batch: Max Relevance = 0.811
New Feature 40: [11, 27], Relevance = 0.811
New Feature 41: [9, 33], Relevance = 0.737
New Feature 42: [9, 34], Relevance = 0.721
New Feature 43: [10, 23], Relevance = 0.640
New Feature 44: [8, 31], Relevance = 0.626
New Feature 45: [10, 25], Relevance = 0.610
New Feature 46: [8, 32], Relevance = 0.601
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.858, Density of A: 10.29%
2: L2_norm of weight difference = 0.302, Density of A: 10.44%
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
iFDD Batch: Max Relevance = 0.794
New Feature 47: [8, 30], Relevance = 0.794
Running LSPI:
1: L2_norm of weight difference = 1.976, Density of A: 10.08%
2: L2_norm of weight difference = 0.325, Density of A: 10.28%
10000 >>> E[0:01:46]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 48
============================================================
Took 0:01:46
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/27-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/27-out.txt