============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/29-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
607: E[0:00:01]-R[0:00:16]: Return=-1.00, Steps=9, Features = 40
1298: E[0:00:02]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
2008: E[0:00:03]-R[0:00:12]: Return=-1.00, Steps=12, Features = 40
2631: E[0:00:04]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
3351: E[0:00:05]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
4028: E[0:00:06]-R[0:00:09]: Return=-1.00, Steps=7, Features = 40
4639: E[0:00:07]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
5500: E[0:00:08]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
6288: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
6865: E[0:00:10]-R[0:00:05]: Return=-1.00, Steps=19, Features = 40
7435: E[0:00:11]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
8023: E[0:00:12]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
8601: E[0:00:13]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9214: E[0:00:14]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
9806: E[0:00:15]-R[0:00:00]: Return=-1.00, Steps=14, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.463, Density of A: 11.83%
2: L2_norm of weight difference = 0.099, Density of A: 12.37%
Performance Check >>> -1.000 Return, 134 Steps, 40 Features
iFDD Batch: Max Relevance = 0.738
New Feature 40: [10, 25], Relevance = 0.738
New Feature 41: [9, 35], Relevance = 0.678
New Feature 42: [9, 34], Relevance = 0.634
New Feature 43: [10, 26], Relevance = 0.614
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.595, Density of A: 10.76%
2: L2_norm of weight difference = 0.155, Density of A: 11.14%
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
iFDD Batch: Max Relevance = 0.630
New Feature 44: [9, 33], Relevance = 0.630
Running LSPI:
1: L2_norm of weight difference = 1.551, Density of A: 10.61%
2: L2_norm of weight difference = 0.197, Density of A: 10.97%
10000 >>> E[0:01:42]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 45
============================================================
Took 0:01:42
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/29-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/29-out.txt