============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/3-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
533: E[0:00:01]-R[0:00:18]: Return=-1.00, Steps=11, Features = 40
1232: E[0:00:02]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
1798: E[0:00:03]-R[0:00:14]: Return=-1.00, Steps=7, Features = 40
2366: E[0:00:04]-R[0:00:13]: Return=-1.00, Steps=9, Features = 40
2903: E[0:00:05]-R[0:00:12]: Return=-1.00, Steps=19, Features = 40
3532: E[0:00:06]-R[0:00:11]: Return=-1.00, Steps=16, Features = 40
4259: E[0:00:07]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
5102: E[0:00:08]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
5628: E[0:00:09]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
6192: E[0:00:10]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
6937: E[0:00:11]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
7516: E[0:00:12]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
8202: E[0:00:13]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8900: E[0:00:14]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
9427: E[0:00:15]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
9927: E[0:00:16]-R[0:00:00]: Return=-1.00, Steps=12, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.529, Density of A: 12.06%
2: L2_norm of weight difference = 0.259, Density of A: 12.47%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.792
New Feature 40: [9, 34], Relevance = 0.792
New Feature 41: [9, 33], Relevance = 0.716
New Feature 42: [9, 35], Relevance = 0.703
New Feature 43: [11, 27], Relevance = 0.684
New Feature 44: [10, 25], Relevance = 0.669
New Feature 45: [10, 24], Relevance = 0.654
New Feature 46: [10, 26], Relevance = 0.611
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.853, Density of A: 9.96%
2: L2_norm of weight difference = 0.292, Density of A: 10.33%
Performance Check >>> -1.000 Return, 895 Steps, 47 Features
iFDD Batch: Max Relevance = 0.714
New Feature 47: [10, 23], Relevance = 0.714
New Feature 48: [11, 29], Relevance = 0.664
New Feature 49: [10, 27], Relevance = 0.637
New Feature 50: [11, 28], Relevance = 0.602
Running LSPI:
1: L2_norm of weight difference = 2.367, Density of A: 9.27%
2: L2_norm of weight difference = 0.211, Density of A: 9.47%
10000 >>> E[0:01:52]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 51
============================================================
Took 0:01:52
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/3-out.txt