============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/30-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
647: E[0:00:01]-R[0:00:15]: Return=-1.00, Steps=16, Features = 40
1424: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=18, Features = 40
2101: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=12, Features = 40
2805: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=20, Features = 40
3632: E[0:00:05]-R[0:00:09]: Return=-1.00, Steps=14, Features = 40
4355: E[0:00:06]-R[0:00:08]: Return=-1.00, Steps=8, Features = 40
5220: E[0:00:07]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
6084: E[0:00:08]-R[0:00:05]: Return=-1.00, Steps=11, Features = 40
6787: E[0:00:09]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
7513: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=11, Features = 40
8228: E[0:00:11]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
8957: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
9709: E[0:00:13]-R[0:00:00]: Return=-1.00, Steps=7, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.472, Density of A: 12.04%
2: L2_norm of weight difference = 0.137, Density of A: 12.39%
Performance Check >>> -1.000 Return, 2718 Steps, 40 Features
iFDD Batch: Max Relevance = 0.773
New Feature 40: [9, 34], Relevance = 0.773
New Feature 41: [10, 23], Relevance = 0.744
New Feature 42: [10, 25], Relevance = 0.700
New Feature 43: [10, 26], Relevance = 0.684
New Feature 44: [9, 36], Relevance = 0.650
New Feature 45: [11, 27], Relevance = 0.630
New Feature 46: [9, 33], Relevance = 0.622
New Feature 47: [9, 35], Relevance = 0.601
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.855, Density of A: 9.85%
2: L2_norm of weight difference = 0.217, Density of A: 10.12%
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
iFDD Batch: Max Relevance = 0.710
New Feature 48: [11, 29], Relevance = 0.710
New Feature 49: [11, 28], Relevance = 0.686
New Feature 50: [10, 24], Relevance = 0.677
New Feature 51: [10, 27], Relevance = 0.626
Running LSPI:
1: L2_norm of weight difference = 2.080, Density of A: 9.04%
2: L2_norm of weight difference = 0.324, Density of A: 9.18%
10000 >>> E[0:01:46]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 52
============================================================
Took 0:01:46
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/30-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/30-out.txt