============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/5-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
565: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=8, Features = 40
1231: E[0:00:02]-R[0:00:14]: Return=-1.00, Steps=10, Features = 40
1991: E[0:00:03]-R[0:00:12]: Return=-1.00, Steps=11, Features = 40
2714: E[0:00:04]-R[0:00:11]: Return=-1.00, Steps=10, Features = 40
3346: E[0:00:05]-R[0:00:10]: Return=-1.00, Steps=10, Features = 40
3978: E[0:00:06]-R[0:00:09]: Return=-1.00, Steps=7, Features = 40
4622: E[0:00:07]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
5219: E[0:00:08]-R[0:00:07]: Return=-1.00, Steps=12, Features = 40
5757: E[0:00:09]-R[0:00:07]: Return=-1.00, Steps=16, Features = 40
6196: E[0:00:10]-R[0:00:06]: Return=-1.00, Steps=10, Features = 40
6721: E[0:00:11]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
7405: E[0:00:12]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
7992: E[0:00:13]-R[0:00:03]: Return=-1.00, Steps=9, Features = 40
8728: E[0:00:14]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9276: E[0:00:15]-R[0:00:01]: Return=-1.00, Steps=20, Features = 40
9829: E[0:00:16]-R[0:00:00]: Return=-1.00, Steps=14, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.673, Density of A: 11.81%
2: L2_norm of weight difference = 5.470, Density of A: 12.22%
Performance Check >>> -1.000 Return, 195 Steps, 40 Features
iFDD Batch: Max Relevance = 0.865
New Feature 40: [9, 36], Relevance = 0.865
New Feature 41: [10, 25], Relevance = 0.741
New Feature 42: [10, 26], Relevance = 0.697
New Feature 43: [9, 34], Relevance = 0.658
New Feature 44: [10, 24], Relevance = 0.605
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.692, Density of A: 10.45%
2: L2_norm of weight difference = 0.188, Density of A: 10.77%
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
iFDD Batch: Max Relevance = 0.725
New Feature 45: [9, 37], Relevance = 0.725
New Feature 46: [9, 33], Relevance = 0.652
New Feature 47: [11, 29], Relevance = 0.649
New Feature 48: [8, 32], Relevance = 0.621
Running LSPI:
1: L2_norm of weight difference = 2.000, Density of A: 9.51%
2: L2_norm of weight difference = 0.253, Density of A: 9.75%
10000 >>> E[0:01:50]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 49
============================================================
Took 0:01:50
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/5-out.txt