============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.600
Batch Threshold:		0.600
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/8-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
639: E[0:00:01]-R[0:00:15]: Return=-1.00, Steps=8, Features = 40
1291: E[0:00:02]-R[0:00:14]: Return=-1.00, Steps=20, Features = 40
2019: E[0:00:03]-R[0:00:12]: Return=-1.00, Steps=10, Features = 40
2694: E[0:00:04]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
3386: E[0:00:05]-R[0:00:10]: Return=-1.00, Steps=11, Features = 40
4091: E[0:00:06]-R[0:00:09]: Return=-1.00, Steps=10, Features = 40
4832: E[0:00:07]-R[0:00:08]: Return=-1.00, Steps=10, Features = 40
5408: E[0:00:08]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
5927: E[0:00:09]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
6369: E[0:00:10]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
6911: E[0:00:11]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
7583: E[0:00:12]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
8167: E[0:00:13]-R[0:00:03]: Return=-1.00, Steps=14, Features = 40
8905: E[0:00:14]-R[0:00:02]: Return=-1.00, Steps=9, Features = 40
9636: E[0:00:15]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.647, Density of A: 11.60%
2: L2_norm of weight difference = 0.234, Density of A: 12.03%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
iFDD Batch: Max Relevance = 0.733
New Feature 40: [10, 25], Relevance = 0.733
New Feature 41: [8, 32], Relevance = 0.696
New Feature 42: [11, 27], Relevance = 0.679
New Feature 43: [8, 30], Relevance = 0.646
New Feature 44: [9, 34], Relevance = 0.643
New Feature 45: [10, 24], Relevance = 0.638
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.161, Density of A: 9.91%
2: L2_norm of weight difference = 4.835, Density of A: 10.26%
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
iFDD Batch: Max Relevance = 0.641
New Feature 46: [9, 33], Relevance = 0.641
Running LSPI:
1: L2_norm of weight difference = 4.847, Density of A: 9.77%
2: L2_norm of weight difference = 4.440, Density of A: 10.05%
10000 >>> E[0:01:51]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 47
============================================================
Took 0:01:51
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/8-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.6/8-out.txt