============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6814: E[0:01:01]-R[0:13:57]: Return=-129.00, Steps=388, Features = 91
10000 >>> E[0:01:40]-R[0:15:01]: Return=0.00, Steps=1000, Features = 95
17089: E[0:02:43]-R[0:13:10]: Return=-139.00, Steps=372, Features = 107
20000 >>> E[0:03:20]-R[0:13:20]: Return=0.00, Steps=1000, Features = 115
27404: E[0:04:22]-R[0:11:34]: Return=-136.00, Steps=515, Features = 125
30000 >>> E[0:04:47]-R[0:11:11]: Return=0.00, Steps=1000, Features = 128
38706: E[0:05:55]-R[0:09:22]: Return=-147.00, Steps=1000, Features = 132
40000 >>> E[0:06:12]-R[0:09:19]: Return=0.00, Steps=1000, Features = 133
46774: E[0:07:15]-R[0:08:15]: Return=-110.00, Steps=285, Features = 135
50000 >>> E[0:07:51]-R[0:07:51]: Return=0.00, Steps=1000, Features = 135
57882: E[0:08:57]-R[0:06:31]: Return=-186.00, Steps=1000, Features = 135
60000 >>> E[0:09:21]-R[0:06:14]: Return=0.00, Steps=1000, Features = 135
65899: E[0:10:22]-R[0:05:22]: Return=-192.00, Steps=1000, Features = 135
70000 >>> E[0:11:04]-R[0:04:45]: Return=0.00, Steps=1000, Features = 136
75947: E[0:12:10]-R[0:03:51]: Return=-233.00, Steps=1000, Features = 137
80000 >>> E[0:12:51]-R[0:03:13]: Return=0.00, Steps=1000, Features = 137
88644: E[0:13:52]-R[0:01:47]: Return=-221.00, Steps=1000, Features = 142
90000 >>> E[0:14:05]-R[0:01:34]: Return=0.00, Steps=1000, Features = 142
98644: E[0:15:13]-R[0:00:13]: Return=-188.00, Steps=1000, Features = 142
100000 >>> E[0:15:33]-R[0:00:00]: Return=0.00, Steps=1000, Features = 142
============================================================
Took 0:15:33
Results	=> ././14-results.txt
Log	=> ././14-out.txt