============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././15-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:40]-R[0:05:57]: Return=0.00, Steps=1000, Features = 102
20000 >>> E[0:01:19]-R[0:05:18]: Return=0.00, Steps=1000, Features = 136
30000 >>> E[0:02:00]-R[0:04:39]: Return=0.00, Steps=1000, Features = 165
40000 >>> E[0:02:40]-R[0:04:00]: Return=0.00, Steps=1000, Features = 176
50000 >>> E[0:03:20]-R[0:03:20]: Return=0.00, Steps=1000, Features = 184
60000 >>> E[0:04:01]-R[0:02:41]: Return=0.00, Steps=1000, Features = 190
70000 >>> E[0:04:42]-R[0:02:01]: Return=0.00, Steps=1000, Features = 196
80000 >>> E[0:05:24]-R[0:01:21]: Return=0.00, Steps=1000, Features = 197
90000 >>> E[0:06:05]-R[0:00:41]: Return=0.00, Steps=1000, Features = 203
100000 >>> E[0:06:46]-R[0:00:00]: Return=0.00, Steps=1000, Features = 205
============================================================
Took 0:06:46
Results	=> ././15-results.txt
Log	=> ././15-out.txt