============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././21-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9416: E[0:01:00]-R[0:09:41]: Return=-78.00, Steps=106, Features = 102
10000 >>> E[0:01:06]-R[0:09:58]: Return=0.00, Steps=1000, Features = 102
19685: E[0:02:07]-R[0:08:37]: Return=-71.00, Steps=68, Features = 128
20000 >>> E[0:02:11]-R[0:08:44]: Return=0.00, Steps=1000, Features = 128
29724: E[0:03:12]-R[0:07:34]: Return=-104.00, Steps=174, Features = 142
30000 >>> E[0:03:16]-R[0:07:38]: Return=0.00, Steps=1000, Features = 143
39682: E[0:04:17]-R[0:06:30]: Return=-98.00, Steps=110, Features = 155
40000 >>> E[0:04:21]-R[0:06:32]: Return=0.00, Steps=1000, Features = 155
49861: E[0:05:23]-R[0:05:24]: Return=-171.00, Steps=1000, Features = 158
50000 >>> E[0:05:26]-R[0:05:26]: Return=0.00, Steps=1000, Features = 158
60000 >>> E[0:06:31]-R[0:04:20]: Return=0.00, Steps=1000, Features = 160
69873: E[0:07:33]-R[0:03:15]: Return=-168.00, Steps=1000, Features = 162
70000 >>> E[0:07:36]-R[0:03:15]: Return=-1.00, Steps=1000, Features = 162
79629: E[0:08:37]-R[0:02:12]: Return=-218.00, Steps=1000, Features = 162
80000 >>> E[0:08:42]-R[0:02:10]: Return=-1.00, Steps=1000, Features = 162
89802: E[0:09:48]-R[0:01:07]: Return=-197.00, Steps=1000, Features = 162
90000 >>> E[0:09:54]-R[0:01:06]: Return=0.00, Steps=1000, Features = 162
98485: E[0:11:01]-R[0:00:10]: Return=-114.00, Steps=1000, Features = 163
100000 >>> E[0:11:15]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 163
============================================================
Took 0:11:15
Results	=> ././21-results.txt
Log	=> ././21-out.txt