============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././24-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:38]-R[0:05:45]: Return=0.00, Steps=1000, Features = 91
20000 >>> E[0:01:17]-R[0:05:07]: Return=0.00, Steps=1000, Features = 108
30000 >>> E[0:01:55]-R[0:04:29]: Return=0.00, Steps=1000, Features = 117
40000 >>> E[0:02:34]-R[0:03:51]: Return=0.00, Steps=1000, Features = 128
50000 >>> E[0:03:13]-R[0:03:13]: Return=0.00, Steps=1000, Features = 129
60000 >>> E[0:03:52]-R[0:02:35]: Return=0.00, Steps=1000, Features = 130
70000 >>> E[0:04:31]-R[0:01:56]: Return=0.00, Steps=1000, Features = 130
80000 >>> E[0:05:11]-R[0:01:18]: Return=0.00, Steps=1000, Features = 130
90000 >>> E[0:05:51]-R[0:00:39]: Return=0.00, Steps=1000, Features = 130
100000 >>> E[0:06:31]-R[0:00:00]: Return=0.00, Steps=1000, Features = 130
============================================================
Took 0:06:31
Results	=> ././24-results.txt
Log	=> ././24-out.txt