============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././26-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
5729: E[0:01:00]-R[0:16:34]: Return=-52.00, Steps=74, Features = 76
10000 >>> E[0:01:36]-R[0:14:24]: Return=0.00, Steps=1000, Features = 91
18189: E[0:02:37]-R[0:11:46]: Return=-146.00, Steps=534, Features = 98
20000 >>> E[0:02:56]-R[0:11:45]: Return=0.00, Steps=1000, Features = 99
27721: E[0:03:58]-R[0:10:21]: Return=-160.00, Steps=549, Features = 107
30000 >>> E[0:04:17]-R[0:10:01]: Return=0.00, Steps=1000, Features = 109
37785: E[0:05:23]-R[0:08:52]: Return=-243.00, Steps=1000, Features = 115
40000 >>> E[0:05:42]-R[0:08:34]: Return=0.00, Steps=1000, Features = 118
47901: E[0:06:50]-R[0:07:26]: Return=-185.00, Steps=1000, Features = 119
50000 >>> E[0:07:19]-R[0:07:19]: Return=0.00, Steps=1000, Features = 119
57082: E[0:08:21]-R[0:06:17]: Return=-211.00, Steps=1000, Features = 119
60000 >>> E[0:08:53]-R[0:05:55]: Return=0.00, Steps=1000, Features = 120
68696: E[0:09:58]-R[0:04:33]: Return=-192.00, Steps=1000, Features = 120
70000 >>> E[0:10:11]-R[0:04:22]: Return=0.00, Steps=1000, Features = 120
78112: E[0:11:11]-R[0:03:08]: Return=-66.00, Steps=186, Features = 123
80000 >>> E[0:11:28]-R[0:02:52]: Return=-79.00, Steps=1000, Features = 123
88875: E[0:12:36]-R[0:01:35]: Return=-195.00, Steps=1000, Features = 123
90000 >>> E[0:12:47]-R[0:01:25]: Return=0.00, Steps=1000, Features = 124
97486: E[0:13:49]-R[0:00:21]: Return=-170.00, Steps=1000, Features = 125
100000 >>> E[0:14:12]-R[0:00:00]: Return=0.00, Steps=1000, Features = 125
============================================================
Took 0:14:12
Results	=> ././26-results.txt
Log	=> ././26-out.txt