============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
9548: E[0:01:00]-R[0:09:33]: Return=-83.00, Steps=80, Features = 90
10000 >>> E[0:01:06]-R[0:09:57]: Return=0.00, Steps=1000, Features = 90
18931: E[0:02:09]-R[0:09:12]: Return=-139.00, Steps=521, Features = 105
20000 >>> E[0:02:19]-R[0:09:17]: Return=0.00, Steps=1000, Features = 106
28670: E[0:03:20]-R[0:08:18]: Return=-59.00, Steps=203, Features = 118
30000 >>> E[0:03:32]-R[0:08:15]: Return=0.00, Steps=1000, Features = 121
38903: E[0:04:36]-R[0:07:13]: Return=-177.00, Steps=546, Features = 128
40000 >>> E[0:04:46]-R[0:07:09]: Return=0.00, Steps=1000, Features = 128
48653: E[0:05:52]-R[0:06:12]: Return=-267.00, Steps=890, Features = 132
50000 >>> E[0:06:05]-R[0:06:05]: Return=0.00, Steps=1000, Features = 134
59404: E[0:07:10]-R[0:04:54]: Return=-216.00, Steps=1000, Features = 134
60000 >>> E[0:07:17]-R[0:04:51]: Return=0.00, Steps=1000, Features = 134
69257: E[0:08:23]-R[0:03:43]: Return=-160.00, Steps=1000, Features = 140
70000 >>> E[0:08:32]-R[0:03:39]: Return=0.00, Steps=1000, Features = 140
78876: E[0:09:35]-R[0:02:34]: Return=-190.00, Steps=1000, Features = 140
80000 >>> E[0:09:44]-R[0:02:26]: Return=0.00, Steps=1000, Features = 140
89584: E[0:10:45]-R[0:01:15]: Return=-187.00, Steps=1000, Features = 141
90000 >>> E[0:10:50]-R[0:01:12]: Return=0.00, Steps=1000, Features = 141
100000 >>> E[0:11:55]-R[0:00:00]: Return=0.00, Steps=1000, Features = 141
============================================================
Took 0:11:55
Results	=> ././3-results.txt
Log	=> ././3-out.txt