============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././9-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
7983: E[0:01:02]-R[0:11:51]: Return=-91.00, Steps=189, Features = 83
10000 >>> E[0:01:20]-R[0:12:00]: Return=0.00, Steps=1000, Features = 90
17893: E[0:02:26]-R[0:11:09]: Return=-277.00, Steps=935, Features = 99
20000 >>> E[0:02:45]-R[0:11:02]: Return=0.00, Steps=1000, Features = 99
28855: E[0:03:46]-R[0:09:17]: Return=-76.00, Steps=54, Features = 112
30000 >>> E[0:04:00]-R[0:09:20]: Return=0.00, Steps=1000, Features = 112
36022: E[0:05:06]-R[0:09:04]: Return=-249.00, Steps=923, Features = 117
40000 >>> E[0:05:39]-R[0:08:29]: Return=0.00, Steps=1000, Features = 126
46976: E[0:06:40]-R[0:07:32]: Return=-82.00, Steps=171, Features = 127
50000 >>> E[0:07:18]-R[0:07:18]: Return=0.00, Steps=1000, Features = 130
56846: E[0:08:23]-R[0:06:22]: Return=-211.00, Steps=1000, Features = 133
60000 >>> E[0:08:58]-R[0:05:59]: Return=-1.00, Steps=1000, Features = 133
67493: E[0:10:00]-R[0:04:49]: Return=-261.00, Steps=1000, Features = 133
70000 >>> E[0:10:24]-R[0:04:27]: Return=-1.00, Steps=1000, Features = 133
78332: E[0:11:25]-R[0:03:09]: Return=-202.00, Steps=1000, Features = 133
80000 >>> E[0:11:40]-R[0:02:55]: Return=0.00, Steps=1000, Features = 133
88107: E[0:12:42]-R[0:01:43]: Return=-207.00, Steps=1000, Features = 133
90000 >>> E[0:12:58]-R[0:01:26]: Return=-1.00, Steps=1000, Features = 133
98107: E[0:13:58]-R[0:00:16]: Return=-177.00, Steps=1000, Features = 133
100000 >>> E[0:14:15]-R[0:00:00]: Return=-2.00, Steps=1000, Features = 133
============================================================
Took 0:14:15
Results	=> ././9-results.txt
Log	=> ././9-out.txt