============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.2
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.007
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	25
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/12-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
1752: E[0:00:01]-R[0:00:14]: Return=-1.00, Steps=1000, Features = 16
3269: E[0:00:02]-R[0:00:12]: Return=-1.00, Steps=1000, Features = 16
5536: E[0:00:04]-R[0:00:10]: Return=-1.00, Steps=1000, Features = 16
7430: E[0:00:05]-R[0:00:09]: Return=0.07, Steps=932, Features = 16
9082: E[0:00:06]-R[0:00:08]: Return=0.61, Steps=389, Features = 16
10861: E[0:00:08]-R[0:00:06]: Return=0.40, Steps=602, Features = 16
13030: E[0:00:09]-R[0:00:05]: Return=-1.00, Steps=1000, Features = 16
14592: E[0:00:11]-R[0:00:04]: Return=0.69, Steps=315, Features = 16
16477: E[0:00:12]-R[0:00:03]: Return=0.33, Steps=670, Features = 16
18477: E[0:00:13]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.288
1: L2_norm of weight difference = 21257559388.163
2: L2_norm of weight difference = 21257559388.224
3: L2_norm of weight difference = 2.892
4: L2_norm of weight difference = 1.752
5: L2_norm of weight difference = 0.865
6: L2_norm of weight difference = 2.363
7: L2_norm of weight difference = 2.798
8: L2_norm of weight difference = 1.300
9: L2_norm of weight difference = 1.691
Performance Check >>> 0.996 Return, 5 Steps, 16 Features
Norm: 0.1102
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.093
1: L2_norm of weight difference = 0.435
2: L2_norm of weight difference = 0.571
3: L2_norm of weight difference = 0.470
4: L2_norm of weight difference = 0.683
5: L2_norm of weight difference = 0.559
6: L2_norm of weight difference = 0.373
7: L2_norm of weight difference = 0.001
8: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Norm: 0.0079
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 261.125
1: L2_norm of weight difference = 33.141
2: L2_norm of weight difference = 30.953
3: L2_norm of weight difference = 12.650
4: L2_norm of weight difference = 4.434
5: L2_norm of weight difference = 1.540
6: L2_norm of weight difference = 0.641
7: L2_norm of weight difference = 0.001
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 18 Features
Norm: 0.0029
20000 >>> E[0:14:37]-R[0:00:00]: Return=1.00, Steps=4, Features = 18
============================================================
Took 0:14:37
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/12-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/12-out.txt