============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.2
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.007
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	25
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/3-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
1834: E[0:00:01]-R[0:00:13]: Return=0.42, Steps=582, Features = 16
3788: E[0:00:03]-R[0:00:13]: Return=-1.00, Steps=1000, Features = 16
5875: E[0:00:05]-R[0:00:12]: Return=-1.00, Steps=1000, Features = 16
7689: E[0:00:06]-R[0:00:10]: Return=0.16, Steps=843, Features = 16
9097: E[0:00:07]-R[0:00:09]: Return=0.87, Steps=129, Features = 16
10815: E[0:00:09]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
12431: E[0:00:10]-R[0:00:06]: Return=0.53, Steps=472, Features = 16
14319: E[0:00:11]-R[0:00:04]: Return=0.47, Steps=527, Features = 16
16077: E[0:00:12]-R[0:00:03]: Return=0.05, Steps=950, Features = 16
17768: E[0:00:14]-R[0:00:02]: Return=0.70, Steps=298, Features = 16
19608: E[0:00:15]-R[0:00:00]: Return=0.48, Steps=518, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.267
1: L2_norm of weight difference = 0.759
2: L2_norm of weight difference = 0.705
3: L2_norm of weight difference = 0.782
4: L2_norm of weight difference = 0.856
5: L2_norm of weight difference = 0.521
6: L2_norm of weight difference = 113450854212.445
7: L2_norm of weight difference = 113450854212.323
8: L2_norm of weight difference = 2.112
9: L2_norm of weight difference = 1.160
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Norm: 0.3789
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.281
1: L2_norm of weight difference = 0.469
2: L2_norm of weight difference = 0.558
3: L2_norm of weight difference = 0.521
4: L2_norm of weight difference = 0.487
5: L2_norm of weight difference = 0.695
6: L2_norm of weight difference = 0.735
7: L2_norm of weight difference = 0.424
8: L2_norm of weight difference = 1.511
9: L2_norm of weight difference = 126.835
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
Norm: 0.3714
Added feature. 	 18 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.533
1: L2_norm of weight difference = 0.745
2: L2_norm of weight difference = 1.154
3: L2_norm of weight difference = 0.995
4: L2_norm of weight difference = 0.933
5: L2_norm of weight difference = 20193461.294
6: L2_norm of weight difference = 20193461.322
7: L2_norm of weight difference = 0.974
8: L2_norm of weight difference = 1.188
9: L2_norm of weight difference = 0.473
Performance Check >>> -1.000 Return, 1000 Steps, 18 Features
Norm: 0.0203
Added feature. 	 19 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 261.757
1: L2_norm of weight difference = 9.653
2: L2_norm of weight difference = 3.745
3: L2_norm of weight difference = 2.520
4: L2_norm of weight difference = 0.933
5: L2_norm of weight difference = 0.307
6: L2_norm of weight difference = 0.001
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.996 Return, 5 Steps, 19 Features
Norm: 0.0061
20000 >>> E[0:22:16]-R[0:00:00]: Return=1.00, Steps=3, Features = 19
============================================================
Took 0:22:16
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/3-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/3-out.txt