============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.2
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.007
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	25
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/8-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
1374: E[0:00:01]-R[0:00:15]: Return=0.65, Steps=351, Features = 16
3233: E[0:00:02]-R[0:00:13]: Return=0.14, Steps=859, Features = 16
4764: E[0:00:03]-R[0:00:11]: Return=-1.00, Steps=1000, Features = 16
6469: E[0:00:05]-R[0:00:10]: Return=0.30, Steps=705, Features = 16
8378: E[0:00:06]-R[0:00:08]: Return=0.04, Steps=959, Features = 16
10183: E[0:00:07]-R[0:00:07]: Return=0.53, Steps=474, Features = 16
11851: E[0:00:09]-R[0:00:06]: Return=0.35, Steps=651, Features = 16
13349: E[0:00:10]-R[0:00:05]: Return=0.50, Steps=498, Features = 16
14841: E[0:00:11]-R[0:00:04]: Return=0.75, Steps=253, Features = 16
16718: E[0:00:12]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
18441: E[0:00:13]-R[0:00:01]: Return=0.23, Steps=772, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 2.204
1: L2_norm of weight difference = 24209371415.881
2: L2_norm of weight difference = 24209371415.925
3: L2_norm of weight difference = 2977060472.597
4: L2_norm of weight difference = 2977060472.420
5: L2_norm of weight difference = 44304368009.849
6: L2_norm of weight difference = 44304368017.138
7: L2_norm of weight difference = 55.542
8: L2_norm of weight difference = 0.692
9: L2_norm of weight difference = 9.295
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Norm: 0.1054
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.535
1: L2_norm of weight difference = 0.899
2: L2_norm of weight difference = 1.398
3: L2_norm of weight difference = 0.742
4: L2_norm of weight difference = 0.655
5: L2_norm of weight difference = 0.405
6: L2_norm of weight difference = 0.654
7: L2_norm of weight difference = 0.002
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 17 Features
Norm: 0.0069
20000 >>> E[0:09:25]-R[0:00:00]: Return=1.00, Steps=4, Features = 17
============================================================
Took 0:09:25
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/8-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/8-out.txt