============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.2
blocks		4
============================================================
Representation:		BEBF
Starting Features:	16
Aggregated States:	256
Max Batch Discovery:	1
Norm Threshold:		0.007
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	25
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/9-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
1591: E[0:00:01]-R[0:00:14]: Return=-1.00, Steps=1000, Features = 16
3109: E[0:00:02]-R[0:00:12]: Return=0.86, Steps=139, Features = 16
5315: E[0:00:04]-R[0:00:11]: Return=0.10, Steps=898, Features = 16
6962: E[0:00:05]-R[0:00:10]: Return=0.28, Steps=724, Features = 16
8696: E[0:00:06]-R[0:00:08]: Return=0.53, Steps=471, Features = 16
10724: E[0:00:08]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
11878: E[0:00:09]-R[0:00:06]: Return=0.59, Steps=414, Features = 16
12899: E[0:00:10]-R[0:00:05]: Return=0.76, Steps=243, Features = 16
14083: E[0:00:11]-R[0:00:05]: Return=0.60, Steps=398, Features = 16
16052: E[0:00:13]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
17553: E[0:00:14]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
18774: E[0:00:16]-R[0:00:01]: Return=0.72, Steps=284, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 1.715
1: L2_norm of weight difference = 5.114
2: L2_norm of weight difference = 4.203
3: L2_norm of weight difference = 8.069
4: L2_norm of weight difference = 8.863
5: L2_norm of weight difference = 2465515614.371
6: L2_norm of weight difference = 2465515614.288
7: L2_norm of weight difference = 37211738893.926
8: L2_norm of weight difference = 37211738893.110
9: L2_norm of weight difference = 7.080
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
Norm: 1.5441
Added feature. 	 17 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.867
1: L2_norm of weight difference = 5.229
2: L2_norm of weight difference = 0.668
3: L2_norm of weight difference = 0.428
4: L2_norm of weight difference = 0.551
5: L2_norm of weight difference = 0.405
6: L2_norm of weight difference = 0.002
7: L2_norm of weight difference = 0.002
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 17 Features
Norm: 0.0046
20000 >>> E[0:09:28]-R[0:00:00]: Return=1.00, Steps=3, Features = 17
============================================================
Took 0:09:28
Results	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/9-results.txt
Log	=> Results/13ICML-BEBF/BlocksWorld//BlocksWorld-BEBF-20000-0.007/9-out.txt