============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.500
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/1-results.txt
Max Steps: 		20000
Performance Checks:	1
2450: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
4896: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
7313: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
9723: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
12140: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
14590: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=17, Features = 40
17029: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
19488: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.543
1: L2_norm of weight difference = 1.039
2: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 838 Steps, 40 Features
New Feature 1: [9,32]
New Feature 2: [10,26]
New Feature 3: [9,35]
New Feature 4: [11,28]
New Feature 5: [10,24]
New Feature 6: [9,21]
New Feature 7: [9,34]
New Feature 8: [10,25]
New Feature 9: [11,27]
New Feature 10: [10,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.091
1: L2_norm of weight difference = 0.750
2: L2_norm of weight difference = 0.760
3: L2_norm of weight difference = 1.194
4: L2_norm of weight difference = 0.235
5: L2_norm of weight difference = 0.235
6: L2_norm of weight difference = 0.235
7: L2_norm of weight difference = 0.235
8: L2_norm of weight difference = 0.235
9: L2_norm of weight difference = 0.235
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
New Feature 1: [10,31]
New Feature 2: [10,27]
New Feature 3: [9,31]
New Feature 4: [9,33]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.449
1: L2_norm of weight difference = 1.005
2: L2_norm of weight difference = 0.730
3: L2_norm of weight difference = 0.882
4: L2_norm of weight difference = 0.232
5: L2_norm of weight difference = 0.541
6: L2_norm of weight difference = 0.245
7: L2_norm of weight difference = 0.639
8: L2_norm of weight difference = 1.355
9: L2_norm of weight difference = 0.882
Performance Check >>> 0.000 Return, 3000 Steps, 54 Features
New Feature 1: [8,33]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.107
1: L2_norm of weight difference = 0.972
2: L2_norm of weight difference = 0.310
3: L2_norm of weight difference = 0.666
4: L2_norm of weight difference = 0.666
5: L2_norm of weight difference = 0.666
6: L2_norm of weight difference = 0.666
7: L2_norm of weight difference = 0.666
8: L2_norm of weight difference = 0.666
9: L2_norm of weight difference = 0.666
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
New Feature 1: [8,32]
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.610
1: L2_norm of weight difference = 0.694
2: L2_norm of weight difference = 0.764
3: L2_norm of weight difference = 1.269
4: L2_norm of weight difference = 1.725
5: L2_norm of weight difference = 1.204
6: L2_norm of weight difference = 0.509
7: L2_norm of weight difference = 0.345
8: L2_norm of weight difference = 0.384
9: L2_norm of weight difference = 0.384
Performance Check >>> 0.000 Return, 3000 Steps, 56 Features
20000 >>> E[0:07:06]-R[0:00:00]: Return=0.00, Steps=3000, Features = 56
============================================================
Took 0:07:06
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/1-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/1-out.txt