============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.500
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/5-results.txt
Max Steps: 		20000
Performance Checks:	1
2383: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=12, Features = 40
4751: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
7183: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
9616: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
12024: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
14463: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
16802: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
19187: E[0:00:08]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.112
1: L2_norm of weight difference = 0.863
2: L2_norm of weight difference = 0.902
3: L2_norm of weight difference = 0.385
4: L2_norm of weight difference = 0.617
5: L2_norm of weight difference = 0.518
6: L2_norm of weight difference = 0.385
7: L2_norm of weight difference = 0.617
8: L2_norm of weight difference = 0.518
9: L2_norm of weight difference = 0.385
Performance Check >>> -1.000 Return, 31 Steps, 40 Features
New Feature 1: [11,26]
New Feature 2: [9,35]
New Feature 3: [9,33]
New Feature 4: [8,33]
New Feature 5: [10,25]
New Feature 6: [9,32]
New Feature 7: [10,24]
New Feature 8: [9,23]
New Feature 9: [10,23]
New Feature 10: [10,26]
New Feature 11: [9,34]
New Feature 12: [10,39]
New Feature 13: [10,27]
New Feature 14: [11,25]
New Feature 15: [11,28]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.798
1: L2_norm of weight difference = 1.208
2: L2_norm of weight difference = 1.135
3: L2_norm of weight difference = 0.788
4: L2_norm of weight difference = 1.251
5: L2_norm of weight difference = 0.726
6: L2_norm of weight difference = 1.915
7: L2_norm of weight difference = 1.866
8: L2_norm of weight difference = 2.049
9: L2_norm of weight difference = 1.381
Performance Check >>> 0.000 Return, 3000 Steps, 55 Features
New Feature 1: [11,27]
New Feature 2: [8,31]
New Feature 3: [8,32]
New Feature 4: [10,28]
New Feature 5: [8,34]
New Feature 6: [12,30]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.855
1: L2_norm of weight difference = 1.541
2: L2_norm of weight difference = 2.002
3: L2_norm of weight difference = 1.978
4: L2_norm of weight difference = 0.460
5: L2_norm of weight difference = 0.455
6: L2_norm of weight difference = 1.653
7: L2_norm of weight difference = 1.327
8: L2_norm of weight difference = 0.682
9: L2_norm of weight difference = 0.816
Performance Check >>> 0.000 Return, 3000 Steps, 61 Features
New Feature 1: [12,28]
New Feature 2: [11,29]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.237
1: L2_norm of weight difference = 0.849
2: L2_norm of weight difference = 1.288
3: L2_norm of weight difference = 1.688
4: L2_norm of weight difference = 2.161
5: L2_norm of weight difference = 1.771
6: L2_norm of weight difference = 0.907
7: L2_norm of weight difference = 2.204
8: L2_norm of weight difference = 1.287
9: L2_norm of weight difference = 1.128
Performance Check >>> 0.000 Return, 3000 Steps, 63 Features
20000 >>> E[0:06:47]-R[0:00:00]: Return=0.00, Steps=3000, Features = 63
============================================================
Took 0:06:47
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/5-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/5-out.txt