============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.9
============================================================
Representation:		iFDD
Discretization:		20
Starting Features:	40
Aggregated States:	400
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		0.500
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/9-results.txt
Max Steps: 		20000
Performance Checks:	1
1127: E[0:00:01]-R[0:00:17]: Return=-1.00, Steps=13, Features = 40
2218: E[0:00:02]-R[0:00:16]: Return=-1.00, Steps=17, Features = 40
3295: E[0:00:03]-R[0:00:15]: Return=-1.00, Steps=11, Features = 40
4400: E[0:00:04]-R[0:00:14]: Return=-1.00, Steps=9, Features = 40
5453: E[0:00:05]-R[0:00:13]: Return=-1.00, Steps=11, Features = 40
6558: E[0:00:06]-R[0:00:12]: Return=-1.00, Steps=8, Features = 40
7659: E[0:00:07]-R[0:00:11]: Return=-1.00, Steps=9, Features = 40
8743: E[0:00:08]-R[0:00:10]: Return=-1.00, Steps=8, Features = 40
9914: E[0:00:09]-R[0:00:09]: Return=-1.00, Steps=9, Features = 40
11075: E[0:00:10]-R[0:00:08]: Return=-1.00, Steps=9, Features = 40
12256: E[0:00:11]-R[0:00:07]: Return=-1.00, Steps=15, Features = 40
13463: E[0:00:12]-R[0:00:06]: Return=-1.00, Steps=15, Features = 40
14637: E[0:00:13]-R[0:00:05]: Return=-1.00, Steps=15, Features = 40
15803: E[0:00:14]-R[0:00:04]: Return=-1.00, Steps=10, Features = 40
17022: E[0:00:15]-R[0:00:03]: Return=-1.00, Steps=20, Features = 40
18193: E[0:00:16]-R[0:00:02]: Return=-1.00, Steps=13, Features = 40
19345: E[0:00:17]-R[0:00:01]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.083
1: L2_norm of weight difference = 0.152
2: L2_norm of weight difference = 1.177
3: L2_norm of weight difference = 0.982
4: L2_norm of weight difference = 0.240
5: L2_norm of weight difference = 1.267
6: L2_norm of weight difference = 0.463
7: L2_norm of weight difference = 0.528
8: L2_norm of weight difference = 0.982
9: L2_norm of weight difference = 0.240
Performance Check >>> -1.000 Return, 195 Steps, 40 Features
New Feature 1: [9,20]
New Feature 2: [11,27]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.353
1: L2_norm of weight difference = 1.367
2: L2_norm of weight difference = 1.540
3: L2_norm of weight difference = 1.526
4: L2_norm of weight difference = 1.260
5: L2_norm of weight difference = 0.801
6: L2_norm of weight difference = 0.761
7: L2_norm of weight difference = 0.546
8: L2_norm of weight difference = 0.906
9: L2_norm of weight difference = 0.296
Performance Check >>> -1.000 Return, 795 Steps, 42 Features
New Feature 1: [10,25]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.511
1: L2_norm of weight difference = 0.610
2: L2_norm of weight difference = 1.307
3: L2_norm of weight difference = 0.924
4: L2_norm of weight difference = 0.775
5: L2_norm of weight difference = 0.358
6: L2_norm of weight difference = 1.413
7: L2_norm of weight difference = 1.123
8: L2_norm of weight difference = 0.461
9: L2_norm of weight difference = 0.824
Performance Check >>> -1.000 Return, 440 Steps, 43 Features
New Feature 1: [10,27]
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 3.364
1: L2_norm of weight difference = 0.712
2: L2_norm of weight difference = 1.562
3: L2_norm of weight difference = 1.871
4: L2_norm of weight difference = 1.188
5: L2_norm of weight difference = 0.205
6: L2_norm of weight difference = 1.074
7: L2_norm of weight difference = 0.676
8: L2_norm of weight difference = 1.188
9: L2_norm of weight difference = 0.205
Performance Check >>> -1.000 Return, 40 Steps, 44 Features
20000 >>> E[0:05:20]-R[0:00:00]: Return=-1.00, Steps=63, Features = 44
============================================================
Took 0:05:20
Results	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/9-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum_InvertedBalance-iFDD-20000-0.5/9-out.txt