============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/1-results.txt
Learning Steps:		50000
Performance Checks:	1
Log Intervals:		1(s)
154: E[0:00:01]-R[0:06:40]: Return=-111.00, Steps=37, Features = 217
282: E[0:00:02]-R[0:06:37]: Return=-73.00, Steps=10, Features = 319
397: E[0:00:03]-R[0:06:50]: Return=-78.00, Steps=13, Features = 377
529: E[0:00:04]-R[0:06:55]: Return=-48.00, Steps=39, Features = 442
626: E[0:00:05]-R[0:07:12]: Return=-68.00, Steps=27, Features = 488
736: E[0:00:07]-R[0:07:15]: Return=-62.00, Steps=15, Features = 548
807: E[0:00:08]-R[0:07:46]: Return=-74.00, Steps=19, Features = 620
901: E[0:00:09]-R[0:07:58]: Return=-68.00, Steps=18, Features = 679
990: E[0:00:10]-R[0:08:05]: Return=4.00, Steps=12, Features = 717
1060: E[0:00:11]-R[0:08:29]: Return=-73.00, Steps=19, Features = 742
1138: E[0:00:12]-R[0:08:46]: Return=-84.00, Steps=19, Features = 773
1209: E[0:00:14]-R[0:09:05]: Return=-59.00, Steps=44, Features = 793
1265: E[0:00:15]-R[0:09:24]: Return=-79.00, Steps=15, Features = 831
1357: E[0:00:16]-R[0:09:27]: Return=-154.00, Steps=92, Features = 860
1448: E[0:00:17]-R[0:09:31]: Return=-10.00, Steps=18, Features = 909
1501: E[0:00:18]-R[0:09:48]: Return=-98.00, Steps=21, Features = 923
1551: E[0:00:19]-R[0:10:04]: Return=-55.00, Steps=10, Features = 957
1622: E[0:00:20]-R[0:10:08]: Return=-54.00, Steps=10, Features = 998
1685: E[0:00:21]-R[0:10:16]: Return=-79.00, Steps=13, Features = 1030
1744: E[0:00:23]-R[0:10:23]: Return=-53.00, Steps=11, Features = 1055
1865: E[0:00:24]-R[0:10:13]: Return=-134.00, Steps=38, Features = 1109
1959: E[0:00:25]-R[0:10:10]: Return=-44.00, Steps=24, Features = 1137
2042: E[0:00:26]-R[0:10:10]: Return=-16.00, Steps=10, Features = 1176
2107: E[0:00:27]-R[0:10:17]: Return=-118.00, Steps=55, Features = 1182
2165: E[0:00:28]-R[0:10:26]: Return=-79.00, Steps=13, Features = 1218
2228: E[0:00:29]-R[0:10:29]: Return=-14.00, Steps=10, Features = 1257
2315: E[0:00:31]-R[0:10:29]: Return=-35.00, Steps=11, Features = 1297
2368: E[0:00:32]-R[0:10:40]: Return=-79.00, Steps=16, Features = 1326
2435: E[0:00:33]-R[0:10:45]: Return=-115.00, Steps=28, Features = 1339
2510: E[0:00:34]-R[0:10:45]: Return=-76.00, Steps=10, Features = 1377
2588: E[0:00:35]-R[0:10:43]: Return=-79.00, Steps=10, Features = 1407
2669: E[0:00:36]-R[0:10:42]: Return=-58.00, Steps=13, Features = 1441
2756: E[0:00:37]-R[0:10:39]: Return=-54.00, Steps=11, Features = 1478
2837: E[0:00:38]-R[0:10:37]: Return=-71.00, Steps=11, Features = 1523
2924: E[0:00:39]-R[0:10:34]: Return=-20.00, Steps=14, Features = 1566
3031: E[0:00:41]-R[0:10:31]: Return=-96.00, Steps=48, Features = 1579
3116: E[0:00:42]-R[0:10:29]: Return=-72.00, Steps=11, Features = 1612
3184: E[0:00:43]-R[0:10:34]: Return=-72.00, Steps=21, Features = 1639
3261: E[0:00:44]-R[0:10:34]: Return=1.00, Steps=10, Features = 1647
3356: E[0:00:46]-R[0:10:33]: Return=-70.00, Steps=20, Features = 1688
3428: E[0:00:47]-R[0:10:35]: Return=-17.00, Steps=14, Features = 1710
3505: E[0:00:48]-R[0:10:34]: Return=-77.00, Steps=10, Features = 1738
3585: E[0:00:49]-R[0:10:36]: Return=-60.00, Steps=20, Features = 1768
3663: E[0:00:50]-R[0:10:36]: Return=-87.00, Steps=24, Features = 1782
3720: E[0:00:51]-R[0:10:40]: Return=-40.00, Steps=13, Features = 1817
3788: E[0:00:53]-R[0:10:43]: Return=-51.00, Steps=19, Features = 1842
3852: E[0:00:54]-R[0:10:44]: Return=-87.00, Steps=18, Features = 1860
3886: E[0:00:55]-R[0:10:50]: Return=1.00, Steps=12, Features = 1871
3934: E[0:00:56]-R[0:10:55]: Return=-93.00, Steps=28, Features = 1881
3982: E[0:00:57]-R[0:11:00]: Return=-15.00, Steps=10, Features = 1907
4045: E[0:00:58]-R[0:11:01]: Return=-54.00, Steps=10, Features = 1933
4106: E[0:00:59]-R[0:11:02]: Return=5.00, Steps=10, Features = 1962
4154: E[0:01:01]-R[0:11:08]: Return=-68.00, Steps=30, Features = 1974
4200: E[0:01:02]-R[0:11:13]: Return=-95.00, Steps=31, Features = 1980
4262: E[0:01:03]-R[0:11:15]: Return=-53.00, Steps=10, Features = 2009
4346: E[0:01:04]-R[0:11:17]: Return=-62.00, Steps=36, Features = 2030
4409: E[0:01:06]-R[0:11:18]: Return=9.00, Steps=10, Features = 2065
4498: E[0:01:07]-R[0:11:16]: Return=-68.00, Steps=19, Features = 2112
4570: E[0:01:08]-R[0:11:16]: Return=-47.00, Steps=26, Features = 2129
4630: E[0:01:09]-R[0:11:17]: Return=-53.00, Steps=10, Features = 2155
4679: E[0:01:10]-R[0:11:21]: Return=-53.00, Steps=10, Features = 2171
4742: E[0:01:11]-R[0:11:22]: Return=-106.00, Steps=24, Features = 2197
4836: E[0:01:13]-R[0:11:19]: Return=-69.00, Steps=17, Features = 2216
4922: E[0:01:14]-R[0:11:17]: Return=-65.00, Steps=14, Features = 2248
4988: E[0:01:15]-R[0:11:16]: Return=-33.00, Steps=10, Features = 2262
5078: E[0:01:16]-R[0:11:13]: Return=-98.00, Steps=23, Features = 2289
5150: E[0:01:17]-R[0:11:13]: Return=-37.00, Steps=10, Features = 2313
5235: E[0:01:18]-R[0:11:10]: Return=-69.00, Steps=17, Features = 2338
5304: E[0:01:19]-R[0:11:09]: Return=-72.00, Steps=10, Features = 2368
5378: E[0:01:20]-R[0:11:08]: Return=-36.00, Steps=10, Features = 2407
5437: E[0:01:21]-R[0:11:08]: Return=3.00, Steps=10, Features = 2432
5518: E[0:01:23]-R[0:11:06]: Return=-38.00, Steps=10, Features = 2452
5618: E[0:01:24]-R[0:11:04]: Return=-134.00, Steps=43, Features = 2481
5699: E[0:01:25]-R[0:11:02]: Return=-56.00, Steps=12, Features = 2522
5773: E[0:01:26]-R[0:11:02]: Return=-110.00, Steps=41, Features = 2544
5849: E[0:01:27]-R[0:11:00]: Return=-64.00, Steps=29, Features = 2576
5921: E[0:01:28]-R[0:10:59]: Return=-103.00, Steps=60, Features = 2582
5994: E[0:01:30]-R[0:10:58]: Return=-80.00, Steps=13, Features = 2598
6066: E[0:01:31]-R[0:10:58]: Return=-90.00, Steps=21, Features = 2631
6158: E[0:01:33]-R[0:10:59]: Return=-138.00, Steps=46, Features = 2649
6226: E[0:01:34]-R[0:10:59]: Return=-61.00, Steps=21, Features = 2668
6264: E[0:01:35]-R[0:11:01]: Return=-78.00, Steps=12, Features = 2678
6320: E[0:01:36]-R[0:11:03]: Return=-19.00, Steps=12, Features = 2697
6390: E[0:01:38]-R[0:11:07]: Return=-33.00, Steps=27, Features = 2719
6435: E[0:01:39]-R[0:11:10]: Return=-27.00, Steps=45, Features = 2730
6511: E[0:01:40]-R[0:11:09]: Return=-39.00, Steps=13, Features = 2757
6580: E[0:01:41]-R[0:11:09]: Return=-38.00, Steps=12, Features = 2775
6634: E[0:01:43]-R[0:11:10]: Return=-42.00, Steps=13, Features = 2791
6715: E[0:01:44]-R[0:11:10]: Return=-57.00, Steps=49, Features = 2813
6752: E[0:01:45]-R[0:11:13]: Return=-105.00, Steps=26, Features = 2818
6841: E[0:01:46]-R[0:11:11]: Return=-7.00, Steps=22, Features = 2839
6907: E[0:01:47]-R[0:11:11]: Return=-61.00, Steps=13, Features = 2862
6979: E[0:01:49]-R[0:11:11]: Return=-80.00, Steps=13, Features = 2897
7050: E[0:01:50]-R[0:11:10]: Return=-57.00, Steps=13, Features = 2911
7114: E[0:01:51]-R[0:11:10]: Return=36.00, Steps=23, Features = 2935
7194: E[0:01:52]-R[0:11:08]: Return=-66.00, Steps=18, Features = 2969
7277: E[0:01:53]-R[0:11:05]: Return=-101.00, Steps=73, Features = 2977
7356: E[0:01:55]-R[0:11:04]: Return=-115.00, Steps=57, Features = 2988
7410: E[0:01:56]-R[0:11:05]: Return=-91.00, Steps=22, Features = 3008
7458: E[0:01:57]-R[0:11:06]: Return=-78.00, Steps=15, Features = 3024
7511: E[0:01:58]-R[0:11:07]: Return=7.00, Steps=10, Features = 3038
7585: E[0:01:59]-R[0:11:06]: Return=-77.00, Steps=12, Features = 3061
7670: E[0:02:00]-R[0:11:04]: Return=-98.00, Steps=52, Features = 3085
7768: E[0:02:02]-R[0:11:03]: Return=13.00, Steps=36, Features = 3109
7828: E[0:02:03]-R[0:11:02]: Return=-71.00, Steps=11, Features = 3130
7881: E[0:02:04]-R[0:11:03]: Return=-73.00, Steps=10, Features = 3147
7950: E[0:02:05]-R[0:11:03]: Return=-94.00, Steps=22, Features = 3166
8017: E[0:02:07]-R[0:11:03]: Return=-75.00, Steps=26, Features = 3176
8081: E[0:02:08]-R[0:11:03]: Return=-43.00, Steps=18, Features = 3191
8136: E[0:02:09]-R[0:11:05]: Return=-23.00, Steps=21, Features = 3205
8173: E[0:02:10]-R[0:11:08]: Return=-58.00, Steps=12, Features = 3220
8208: E[0:02:12]-R[0:11:11]: Return=-32.00, Steps=10, Features = 3233
8257: E[0:02:13]-R[0:11:11]: Return=-14.00, Steps=11, Features = 3248
8322: E[0:02:14]-R[0:11:12]: Return=-40.00, Steps=13, Features = 3268
8384: E[0:02:15]-R[0:11:12]: Return=-86.00, Steps=36, Features = 3285
8441: E[0:02:17]-R[0:11:12]: Return=-80.00, Steps=16, Features = 3303
8516: E[0:02:18]-R[0:11:13]: Return=-109.00, Steps=38, Features = 3324
8552: E[0:02:19]-R[0:11:15]: Return=-57.00, Steps=11, Features = 3338
8588: E[0:02:20]-R[0:11:17]: Return=-19.00, Steps=13, Features = 3353
8629: E[0:02:22]-R[0:11:19]: Return=-59.00, Steps=12, Features = 3366
8689: E[0:02:23]-R[0:11:20]: Return=44.00, Steps=38, Features = 3387
8750: E[0:02:24]-R[0:11:21]: Return=-13.00, Steps=34, Features = 3400
8784: E[0:02:25]-R[0:11:23]: Return=-54.00, Steps=10, Features = 3413
8838: E[0:02:27]-R[0:11:23]: Return=-40.00, Steps=22, Features = 3435
8874: E[0:02:28]-R[0:11:25]: Return=-55.00, Steps=12, Features = 3457
8916: E[0:02:29]-R[0:11:26]: Return=-14.00, Steps=10, Features = 3469
8959: E[0:02:30]-R[0:11:27]: Return=-18.00, Steps=11, Features = 3479
8999: E[0:02:31]-R[0:11:29]: Return=-54.00, Steps=10, Features = 3493
9048: E[0:02:33]-R[0:11:31]: Return=-49.00, Steps=22, Features = 3507
9090: E[0:02:34]-R[0:11:32]: Return=-19.00, Steps=10, Features = 3513
9133: E[0:02:35]-R[0:11:32]: Return=23.00, Steps=10, Features = 3526
9173: E[0:02:36]-R[0:11:34]: Return=23.00, Steps=10, Features = 3540
9234: E[0:02:37]-R[0:11:34]: Return=-6.00, Steps=25, Features = 3559
9281: E[0:02:39]-R[0:11:36]: Return=-54.00, Steps=11, Features = 3569
9353: E[0:02:40]-R[0:11:35]: Return=-42.00, Steps=15, Features = 3602
9411: E[0:02:41]-R[0:11:34]: Return=4.00, Steps=10, Features = 3621
9450: E[0:02:42]-R[0:11:36]: Return=-65.00, Steps=17, Features = 3635
9494: E[0:02:43]-R[0:11:36]: Return=-42.00, Steps=12, Features = 3645
9583: E[0:02:45]-R[0:11:37]: Return=-65.00, Steps=44, Features = 3666
9653: E[0:02:46]-R[0:11:35]: Return=3.00, Steps=10, Features = 3685
9761: E[0:02:48]-R[0:11:33]: Return=-31.00, Steps=58, Features = 3702
9819: E[0:02:49]-R[0:11:32]: Return=-20.00, Steps=35, Features = 3712
9862: E[0:02:50]-R[0:11:34]: Return=-77.00, Steps=23, Features = 3721
9893: E[0:02:52]-R[0:11:36]: Return=-15.00, Steps=10, Features = 3735
9926: E[0:02:53]-R[0:11:37]: Return=-89.00, Steps=20, Features = 3756
9975: E[0:02:54]-R[0:11:38]: Return=-60.00, Steps=14, Features = 3770
10020: E[0:02:55]-R[0:11:38]: Return=3.00, Steps=10, Features = 3787
10070: E[0:02:56]-R[0:11:40]: Return=-93.00, Steps=30, Features = 3801
10123: E[0:02:58]-R[0:11:40]: Return=-20.00, Steps=43, Features = 3813
10174: E[0:02:59]-R[0:11:40]: Return=-74.00, Steps=10, Features = 3831
10219: E[0:03:00]-R[0:11:41]: Return=1.00, Steps=11, Features = 3853
10278: E[0:03:01]-R[0:11:40]: Return=-68.00, Steps=10, Features = 3863
10317: E[0:03:02]-R[0:11:42]: Return=-75.00, Steps=10, Features = 3873
10354: E[0:03:04]-R[0:11:43]: Return=-76.00, Steps=10, Features = 3892
10400: E[0:03:05]-R[0:11:45]: Return=22.00, Steps=10, Features = 3903
10429: E[0:03:06]-R[0:11:47]: Return=-44.00, Steps=19, Features = 3907
10471: E[0:03:08]-R[0:11:49]: Return=-16.00, Steps=10, Features = 3921
10524: E[0:03:09]-R[0:11:48]: Return=-59.00, Steps=12, Features = 3939
10583: E[0:03:10]-R[0:11:47]: Return=-63.00, Steps=16, Features = 3964
10646: E[0:03:11]-R[0:11:47]: Return=-58.00, Steps=20, Features = 3978
10694: E[0:03:13]-R[0:11:48]: Return=-4.00, Steps=23, Features = 3993
10743: E[0:03:14]-R[0:11:48]: Return=-73.00, Steps=21, Features = 4003
10797: E[0:03:15]-R[0:11:48]: Return=-80.00, Steps=13, Features = 4015
10828: E[0:03:16]-R[0:11:49]: Return=-33.00, Steps=10, Features = 4026
10888: E[0:03:17]-R[0:11:49]: Return=7.00, Steps=29, Features = 4041
10939: E[0:03:19]-R[0:11:51]: Return=-42.00, Steps=25, Features = 4066
11010: E[0:03:21]-R[0:11:53]: Return=-48.00, Steps=32, Features = 4079
11064: E[0:03:23]-R[0:11:54]: Return=-82.00, Steps=24, Features = 4090
11105: E[0:03:24]-R[0:11:55]: Return=-23.00, Steps=21, Features = 4095
11155: E[0:03:25]-R[0:11:55]: Return=-6.00, Steps=17, Features = 4106
11224: E[0:03:27]-R[0:11:55]: Return=-72.00, Steps=45, Features = 4119
11301: E[0:03:28]-R[0:11:53]: Return=-45.00, Steps=54, Features = 4135
11365: E[0:03:29]-R[0:11:52]: Return=2.00, Steps=11, Features = 4162
11427: E[0:03:30]-R[0:11:50]: Return=-33.00, Steps=10, Features = 4188
11485: E[0:03:32]-R[0:11:50]: Return=-60.00, Steps=22, Features = 4201
11547: E[0:03:33]-R[0:11:49]: Return=-71.00, Steps=11, Features = 4210
11629: E[0:03:35]-R[0:11:48]: Return=-55.00, Steps=45, Features = 4232
11687: E[0:03:36]-R[0:11:47]: Return=-31.00, Steps=11, Features = 4247
11732: E[0:03:37]-R[0:11:48]: Return=-58.00, Steps=12, Features = 4258
11781: E[0:03:38]-R[0:11:47]: Return=-55.00, Steps=12, Features = 4274
11822: E[0:03:39]-R[0:11:48]: Return=-87.00, Steps=29, Features = 4276
11906: E[0:03:41]-R[0:11:47]: Return=-57.00, Steps=57, Features = 4285
11969: E[0:03:42]-R[0:11:45]: Return=-108.00, Steps=28, Features = 4291
12014: E[0:03:43]-R[0:11:46]: Return=-80.00, Steps=35, Features = 4298
12089: E[0:03:45]-R[0:11:44]: Return=-53.00, Steps=32, Features = 4312
12137: E[0:03:46]-R[0:11:45]: Return=-16.00, Steps=12, Features = 4333
12183: E[0:03:47]-R[0:11:46]: Return=-101.00, Steps=22, Features = 4347
12279: E[0:03:49]-R[0:11:44]: Return=-148.00, Steps=58, Features = 4375
12335: E[0:03:50]-R[0:11:44]: Return=-46.00, Steps=18, Features = 4394
12405: E[0:03:52]-R[0:11:42]: Return=-81.00, Steps=20, Features = 4400
12486: E[0:03:53]-R[0:11:41]: Return=-91.00, Steps=49, Features = 4417
12557: E[0:03:55]-R[0:11:39]: Return=-29.00, Steps=28, Features = 4431
12586: E[0:03:56]-R[0:11:40]: Return=-55.00, Steps=19, Features = 4435
12646: E[0:03:57]-R[0:11:39]: Return=-52.00, Steps=10, Features = 4448
12709: E[0:03:58]-R[0:11:38]: Return=-35.00, Steps=25, Features = 4459
12768: E[0:03:59]-R[0:11:37]: Return=-72.00, Steps=21, Features = 4485
12821: E[0:04:01]-R[0:11:38]: Return=-87.00, Steps=30, Features = 4502
12878: E[0:04:02]-R[0:11:38]: Return=-21.00, Steps=24, Features = 4512
12938: E[0:04:03]-R[0:11:37]: Return=-78.00, Steps=10, Features = 4531
12993: E[0:04:04]-R[0:11:36]: Return=-79.00, Steps=35, Features = 4537
13058: E[0:04:05]-R[0:11:34]: Return=-33.00, Steps=10, Features = 4553
13126: E[0:04:07]-R[0:11:33]: Return=-33.00, Steps=10, Features = 4575
13183: E[0:04:08]-R[0:11:32]: Return=-84.00, Steps=26, Features = 4583
13258: E[0:04:09]-R[0:11:31]: Return=-80.00, Steps=22, Features = 4590
13313: E[0:04:10]-R[0:11:30]: Return=-70.00, Steps=10, Features = 4599
13362: E[0:04:12]-R[0:11:30]: Return=-75.00, Steps=12, Features = 4609
13409: E[0:04:13]-R[0:11:30]: Return=-53.00, Steps=10, Features = 4622
13462: E[0:04:14]-R[0:11:29]: Return=-54.00, Steps=10, Features = 4638
13507: E[0:04:15]-R[0:11:29]: Return=-37.00, Steps=11, Features = 4650
13576: E[0:04:17]-R[0:11:29]: Return=-19.00, Steps=37, Features = 4659
13618: E[0:04:18]-R[0:11:29]: Return=6.00, Steps=10, Features = 4666
13694: E[0:04:19]-R[0:11:27]: Return=-15.00, Steps=38, Features = 4678
13739: E[0:04:20]-R[0:11:27]: Return=-25.00, Steps=19, Features = 4693
13795: E[0:04:22]-R[0:11:26]: Return=-37.00, Steps=12, Features = 4706
13863: E[0:04:23]-R[0:11:25]: Return=-40.00, Steps=29, Features = 4714
13912: E[0:04:24]-R[0:11:25]: Return=-13.00, Steps=11, Features = 4724
13951: E[0:04:25]-R[0:11:25]: Return=-3.00, Steps=14, Features = 4731
14022: E[0:04:27]-R[0:11:24]: Return=-75.00, Steps=29, Features = 4741
14075: E[0:04:28]-R[0:11:24]: Return=-77.00, Steps=12, Features = 4746
14125: E[0:04:29]-R[0:11:23]: Return=-75.00, Steps=12, Features = 4765
14173: E[0:04:30]-R[0:11:23]: Return=-53.00, Steps=19, Features = 4773
14246: E[0:04:32]-R[0:11:22]: Return=-63.00, Steps=28, Features = 4787
14285: E[0:04:33]-R[0:11:22]: Return=-37.00, Steps=11, Features = 4795
14323: E[0:04:34]-R[0:11:22]: Return=-72.00, Steps=10, Features = 4807
14377: E[0:04:35]-R[0:11:21]: Return=-59.00, Steps=25, Features = 4821
14407: E[0:04:36]-R[0:11:22]: Return=-55.00, Steps=10, Features = 4829
14485: E[0:04:38]-R[0:11:20]: Return=-130.00, Steps=53, Features = 4836
14534: E[0:04:39]-R[0:11:20]: Return=0.00, Steps=13, Features = 4849
14593: E[0:04:41]-R[0:11:21]: Return=-54.00, Steps=31, Features = 4872
14654: E[0:04:42]-R[0:11:20]: Return=-99.00, Steps=40, Features = 4877
14702: E[0:04:43]-R[0:11:20]: Return=-57.00, Steps=10, Features = 4885
14760: E[0:04:45]-R[0:11:20]: Return=-59.00, Steps=36, Features = 4897
14813: E[0:04:46]-R[0:11:19]: Return=-17.00, Steps=11, Features = 4922
14870: E[0:04:47]-R[0:11:19]: Return=-44.00, Steps=14, Features = 4933
14926: E[0:04:48]-R[0:11:18]: Return=-66.00, Steps=56, Features = 4944
14974: E[0:04:50]-R[0:11:17]: Return=23.00, Steps=10, Features = 4951
15026: E[0:04:51]-R[0:11:17]: Return=-34.00, Steps=10, Features = 4956
15068: E[0:04:52]-R[0:11:17]: Return=-34.00, Steps=10, Features = 4964
15108: E[0:04:53]-R[0:11:17]: Return=-73.00, Steps=10, Features = 4976
15162: E[0:04:54]-R[0:11:16]: Return=-56.00, Steps=10, Features = 4990
15230: E[0:04:55]-R[0:11:14]: Return=-29.00, Steps=16, Features = 5005
15289: E[0:04:57]-R[0:11:14]: Return=-55.00, Steps=12, Features = 5014
15335: E[0:04:58]-R[0:11:14]: Return=-76.00, Steps=24, Features = 5018
15378: E[0:04:59]-R[0:11:14]: Return=-69.00, Steps=11, Features = 5035
15426: E[0:05:00]-R[0:11:13]: Return=11.00, Steps=15, Features = 5052
15482: E[0:05:02]-R[0:11:13]: Return=-33.00, Steps=19, Features = 5069
15550: E[0:05:04]-R[0:11:13]: Return=-74.00, Steps=31, Features = 5076
15599: E[0:05:05]-R[0:11:12]: Return=-102.00, Steps=29, Features = 5090
15645: E[0:05:06]-R[0:11:12]: Return=-77.00, Steps=10, Features = 5098
15676: E[0:05:07]-R[0:11:13]: Return=-38.00, Steps=10, Features = 5107
15713: E[0:05:08]-R[0:11:13]: Return=4.00, Steps=10, Features = 5121
15767: E[0:05:10]-R[0:11:12]: Return=-14.00, Steps=10, Features = 5132
15811: E[0:05:11]-R[0:11:12]: Return=-25.00, Steps=34, Features = 5140
15868: E[0:05:12]-R[0:11:12]: Return=-31.00, Steps=30, Features = 5151
15920: E[0:05:14]-R[0:11:12]: Return=-14.00, Steps=10, Features = 5162
15977: E[0:05:15]-R[0:11:11]: Return=-7.00, Steps=16, Features = 5172
16018: E[0:05:16]-R[0:11:11]: Return=-18.00, Steps=11, Features = 5182
16064: E[0:05:17]-R[0:11:10]: Return=-13.00, Steps=10, Features = 5197
16111: E[0:05:18]-R[0:11:10]: Return=25.00, Steps=10, Features = 5202
16178: E[0:05:20]-R[0:11:08]: Return=-67.00, Steps=47, Features = 5216
16222: E[0:05:21]-R[0:11:08]: Return=-66.00, Steps=34, Features = 5221
16280: E[0:05:22]-R[0:11:07]: Return=-57.00, Steps=28, Features = 5232
16308: E[0:05:23]-R[0:11:08]: Return=-28.00, Steps=18, Features = 5233
16362: E[0:05:24]-R[0:11:07]: Return=-36.00, Steps=13, Features = 5242
16419: E[0:05:26]-R[0:11:06]: Return=-38.00, Steps=21, Features = 5257
16471: E[0:05:27]-R[0:11:05]: Return=-87.00, Steps=17, Features = 5267
16507: E[0:05:28]-R[0:11:05]: Return=-38.00, Steps=11, Features = 5273
16579: E[0:05:29]-R[0:11:04]: Return=9.00, Steps=29, Features = 5278
16618: E[0:05:31]-R[0:11:05]: Return=5.00, Steps=10, Features = 5284
16654: E[0:05:32]-R[0:11:05]: Return=15.00, Steps=24, Features = 5292
16693: E[0:05:33]-R[0:11:05]: Return=-90.00, Steps=19, Features = 5301
16760: E[0:05:35]-R[0:11:04]: Return=-67.00, Steps=34, Features = 5311
16825: E[0:05:36]-R[0:11:03]: Return=-91.00, Steps=21, Features = 5317
16889: E[0:05:38]-R[0:11:02]: Return=-18.00, Steps=29, Features = 5345
16965: E[0:05:40]-R[0:11:01]: Return=-44.00, Steps=48, Features = 5353
16999: E[0:05:41]-R[0:11:02]: Return=-54.00, Steps=10, Features = 5363
17029: E[0:05:42]-R[0:11:02]: Return=-57.00, Steps=20, Features = 5367
17059: E[0:05:43]-R[0:11:03]: Return=-9.00, Steps=10, Features = 5381
17113: E[0:05:44]-R[0:11:02]: Return=-62.00, Steps=18, Features = 5395
17158: E[0:05:45]-R[0:11:01]: Return=-54.00, Steps=13, Features = 5405
17195: E[0:05:46]-R[0:11:01]: Return=-56.00, Steps=10, Features = 5411
17238: E[0:05:47]-R[0:11:00]: Return=8.00, Steps=10, Features = 5418
17300: E[0:05:49]-R[0:11:00]: Return=-87.00, Steps=28, Features = 5427
17340: E[0:05:50]-R[0:10:59]: Return=-12.00, Steps=10, Features = 5433
17372: E[0:05:51]-R[0:11:00]: Return=-71.00, Steps=10, Features = 5440
17423: E[0:05:53]-R[0:11:00]: Return=-83.00, Steps=29, Features = 5449
17475: E[0:05:54]-R[0:10:59]: Return=-34.00, Steps=10, Features = 5464
17515: E[0:05:55]-R[0:10:59]: Return=-34.00, Steps=10, Features = 5481
17555: E[0:05:57]-R[0:10:59]: Return=-54.00, Steps=10, Features = 5495
17586: E[0:05:58]-R[0:10:59]: Return=-71.00, Steps=10, Features = 5502
17675: E[0:06:00]-R[0:10:59]: Return=-58.00, Steps=75, Features = 5513
17763: E[0:06:02]-R[0:10:57]: Return=-70.00, Steps=41, Features = 5517
17806: E[0:06:03]-R[0:10:57]: Return=-57.00, Steps=10, Features = 5531
17851: E[0:06:05]-R[0:10:56]: Return=-79.00, Steps=25, Features = 5538
17898: E[0:06:06]-R[0:10:56]: Return=-59.00, Steps=15, Features = 5561
17935: E[0:06:07]-R[0:10:56]: Return=-85.00, Steps=15, Features = 5573
17977: E[0:06:08]-R[0:10:56]: Return=-9.00, Steps=32, Features = 5580
18031: E[0:06:10]-R[0:10:55]: Return=-89.00, Steps=30, Features = 5584
18080: E[0:06:11]-R[0:10:55]: Return=-77.00, Steps=13, Features = 5594
18125: E[0:06:12]-R[0:10:54]: Return=-56.00, Steps=11, Features = 5610
18160: E[0:06:13]-R[0:10:54]: Return=-70.00, Steps=35, Features = 5615
18185: E[0:06:14]-R[0:10:55]: Return=2.00, Steps=12, Features = 5617
18218: E[0:06:16]-R[0:10:55]: Return=-75.00, Steps=11, Features = 5628
18258: E[0:06:17]-R[0:10:55]: Return=-93.00, Steps=26, Features = 5631
18299: E[0:06:18]-R[0:10:55]: Return=-61.00, Steps=14, Features = 5642
18356: E[0:06:20]-R[0:10:55]: Return=-24.00, Steps=26, Features = 5654
18413: E[0:06:21]-R[0:10:54]: Return=-11.00, Steps=10, Features = 5657
18456: E[0:06:22]-R[0:10:53]: Return=-8.00, Steps=43, Features = 5660
18498: E[0:06:23]-R[0:10:53]: Return=-4.00, Steps=16, Features = 5666
18548: E[0:06:25]-R[0:10:53]: Return=-88.00, Steps=35, Features = 5679
18599: E[0:06:26]-R[0:10:52]: Return=-64.00, Steps=16, Features = 5690
18640: E[0:06:27]-R[0:10:52]: Return=-33.00, Steps=10, Features = 5702
18672: E[0:06:29]-R[0:10:52]: Return=-73.00, Steps=10, Features = 5718
18707: E[0:06:30]-R[0:10:52]: Return=-41.00, Steps=14, Features = 5723
18737: E[0:06:31]-R[0:10:52]: Return=-72.00, Steps=10, Features = 5728
18794: E[0:06:32]-R[0:10:51]: Return=-72.00, Steps=11, Features = 5733
18844: E[0:06:33]-R[0:10:50]: Return=-14.00, Steps=10, Features = 5740
18891: E[0:06:34]-R[0:10:49]: Return=0.00, Steps=23, Features = 5747
18930: E[0:06:35]-R[0:10:49]: Return=-70.00, Steps=10, Features = 5756
18964: E[0:06:36]-R[0:10:49]: Return=-37.00, Steps=12, Features = 5769
19004: E[0:06:38]-R[0:10:48]: Return=-24.00, Steps=24, Features = 5779
19069: E[0:06:39]-R[0:10:47]: Return=20.00, Steps=32, Features = 5782
19120: E[0:06:41]-R[0:10:47]: Return=37.00, Steps=25, Features = 5791
19165: E[0:06:42]-R[0:10:47]: Return=-65.00, Steps=19, Features = 5799
19219: E[0:06:43]-R[0:10:46]: Return=22.00, Steps=10, Features = 5808
19278: E[0:06:45]-R[0:10:46]: Return=-62.00, Steps=37, Features = 5821
19309: E[0:06:46]-R[0:10:46]: Return=-18.00, Steps=11, Features = 5830
19349: E[0:06:48]-R[0:10:46]: Return=-31.00, Steps=28, Features = 5838
19399: E[0:06:49]-R[0:10:45]: Return=25.00, Steps=20, Features = 5858
19484: E[0:06:51]-R[0:10:43]: Return=-35.00, Steps=44, Features = 5871
19514: E[0:06:52]-R[0:10:43]: Return=-18.00, Steps=10, Features = 5889
19562: E[0:06:53]-R[0:10:43]: Return=-60.00, Steps=26, Features = 5895
19642: E[0:06:55]-R[0:10:42]: Return=-14.00, Steps=55, Features = 5909
19694: E[0:06:57]-R[0:10:41]: Return=-17.00, Steps=22, Features = 5935
19729: E[0:06:58]-R[0:10:41]: Return=-36.00, Steps=11, Features = 5944
19755: E[0:06:59]-R[0:10:42]: Return=-77.00, Steps=16, Features = 5949
19785: E[0:07:00]-R[0:10:42]: Return=-54.00, Steps=10, Features = 5958
19807: E[0:07:01]-R[0:10:42]: Return=-13.00, Steps=10, Features = 5966
19876: E[0:07:03]-R[0:10:41]: Return=-82.00, Steps=30, Features = 5979
19929: E[0:07:04]-R[0:10:40]: Return=-34.00, Steps=11, Features = 5991
19983: E[0:07:06]-R[0:10:39]: Return=-50.00, Steps=10, Features = 6003
20032: E[0:07:07]-R[0:10:38]: Return=-89.00, Steps=39, Features = 6009
20066: E[0:07:08]-R[0:10:38]: Return=8.00, Steps=10, Features = 6011
20131: E[0:07:09]-R[0:10:37]: Return=17.00, Steps=29, Features = 6016
20187: E[0:07:11]-R[0:10:36]: Return=-79.00, Steps=26, Features = 6023
20255: E[0:07:13]-R[0:10:35]: Return=-80.00, Steps=58, Features = 6031
20288: E[0:07:14]-R[0:10:35]: Return=-97.00, Steps=33, Features = 6031
20345: E[0:07:15]-R[0:10:34]: Return=-97.00, Steps=57, Features = 6034
20385: E[0:07:16]-R[0:10:34]: Return=2.00, Steps=10, Features = 6038
20440: E[0:07:18]-R[0:10:33]: Return=-20.00, Steps=14, Features = 6046
20474: E[0:07:19]-R[0:10:33]: Return=9.00, Steps=10, Features = 6056
20517: E[0:07:20]-R[0:10:32]: Return=37.00, Steps=43, Features = 6058
20550: E[0:07:21]-R[0:10:32]: Return=-69.00, Steps=13, Features = 6060
20579: E[0:07:22]-R[0:10:32]: Return=-87.00, Steps=19, Features = 6061
20617: E[0:07:23]-R[0:10:32]: Return=-66.00, Steps=18, Features = 6062
20694: E[0:07:25]-R[0:10:31]: Return=-63.00, Steps=47, Features = 6074
20751: E[0:07:27]-R[0:10:30]: Return=-77.00, Steps=24, Features = 6078
20794: E[0:07:28]-R[0:10:29]: Return=-67.00, Steps=10, Features = 6092
20865: E[0:07:30]-R[0:10:29]: Return=-39.00, Steps=42, Features = 6108
20921: E[0:07:32]-R[0:10:28]: Return=-58.00, Steps=30, Features = 6114
20975: E[0:07:33]-R[0:10:27]: Return=-16.00, Steps=11, Features = 6121
21017: E[0:07:34]-R[0:10:27]: Return=-74.00, Steps=30, Features = 6127
21066: E[0:07:36]-R[0:10:26]: Return=2.00, Steps=10, Features = 6138
21096: E[0:07:37]-R[0:10:26]: Return=-54.00, Steps=10, Features = 6147
21121: E[0:07:38]-R[0:10:26]: Return=1.00, Steps=12, Features = 6157
21149: E[0:07:39]-R[0:10:26]: Return=25.00, Steps=18, Features = 6173
21213: E[0:07:41]-R[0:10:25]: Return=-21.00, Steps=40, Features = 6185
21272: E[0:07:42]-R[0:10:24]: Return=-68.00, Steps=36, Features = 6189
21313: E[0:07:44]-R[0:10:24]: Return=23.00, Steps=10, Features = 6197
21352: E[0:07:45]-R[0:10:23]: Return=-92.00, Steps=19, Features = 6208
21383: E[0:07:46]-R[0:10:23]: Return=22.00, Steps=10, Features = 6212
21414: E[0:07:47]-R[0:10:23]: Return=-74.00, Steps=11, Features = 6221
21453: E[0:07:48]-R[0:10:23]: Return=-86.00, Steps=19, Features = 6235
21613: E[0:07:53]-R[0:10:22]: Return=-106.00, Steps=119, Features = 6241
21642: E[0:07:54]-R[0:10:22]: Return=-84.00, Steps=29, Features = 6242
21677: E[0:07:55]-R[0:10:21]: Return=-33.00, Steps=22, Features = 6250
21722: E[0:07:57]-R[0:10:21]: Return=-94.00, Steps=24, Features = 6269
21779: E[0:07:59]-R[0:10:20]: Return=-55.00, Steps=23, Features = 6282
21815: E[0:08:00]-R[0:10:20]: Return=-83.00, Steps=26, Features = 6297
21876: E[0:08:02]-R[0:10:19]: Return=-31.00, Steps=30, Features = 6314
21946: E[0:08:03]-R[0:10:18]: Return=-89.00, Steps=32, Features = 6326
22011: E[0:08:05]-R[0:10:17]: Return=-80.00, Steps=33, Features = 6341
22051: E[0:08:06]-R[0:10:16]: Return=-25.00, Steps=17, Features = 6354
22076: E[0:08:07]-R[0:10:16]: Return=-58.00, Steps=12, Features = 6361
22121: E[0:08:09]-R[0:10:16]: Return=39.00, Steps=24, Features = 6371
22143: E[0:08:10]-R[0:10:17]: Return=-36.00, Steps=10, Features = 6381
22219: E[0:08:12]-R[0:10:16]: Return=-96.00, Steps=48, Features = 6390
22239: E[0:08:13]-R[0:10:16]: Return=-75.00, Steps=10, Features = 6397
22271: E[0:08:14]-R[0:10:16]: Return=-35.00, Steps=10, Features = 6401
22329: E[0:08:16]-R[0:10:15]: Return=-41.00, Steps=23, Features = 6406
22384: E[0:08:17]-R[0:10:14]: Return=-58.00, Steps=14, Features = 6413
22418: E[0:08:18]-R[0:10:13]: Return=-72.00, Steps=10, Features = 6424
22466: E[0:08:20]-R[0:10:13]: Return=-6.00, Steps=26, Features = 6434
22509: E[0:08:21]-R[0:10:12]: Return=-98.00, Steps=27, Features = 6438
22553: E[0:08:22]-R[0:10:11]: Return=-83.00, Steps=22, Features = 6448
22621: E[0:08:24]-R[0:10:10]: Return=-103.00, Steps=36, Features = 6457
22659: E[0:08:25]-R[0:10:09]: Return=-32.00, Steps=10, Features = 6461
22699: E[0:08:26]-R[0:10:08]: Return=4.00, Steps=10, Features = 6471
22740: E[0:08:27]-R[0:10:08]: Return=-84.00, Steps=16, Features = 6477
22782: E[0:08:28]-R[0:10:07]: Return=-22.00, Steps=32, Features = 6479
22840: E[0:08:30]-R[0:10:06]: Return=3.00, Steps=20, Features = 6494
22887: E[0:08:31]-R[0:10:05]: Return=-66.00, Steps=18, Features = 6501
22929: E[0:08:32]-R[0:10:05]: Return=0.00, Steps=11, Features = 6514
22972: E[0:08:33]-R[0:10:04]: Return=-16.00, Steps=20, Features = 6520
23022: E[0:08:34]-R[0:10:03]: Return=-36.00, Steps=10, Features = 6528
23072: E[0:08:36]-R[0:10:02]: Return=-26.00, Steps=15, Features = 6533
23150: E[0:08:37]-R[0:10:00]: Return=-92.00, Steps=54, Features = 6540
23213: E[0:08:39]-R[0:09:59]: Return=6.00, Steps=53, Features = 6544
23252: E[0:08:40]-R[0:09:58]: Return=-21.00, Steps=13, Features = 6554
23288: E[0:08:41]-R[0:09:58]: Return=-77.00, Steps=13, Features = 6557
23331: E[0:08:43]-R[0:09:58]: Return=-107.00, Steps=43, Features = 6562
23370: E[0:08:44]-R[0:09:57]: Return=-78.00, Steps=16, Features = 6574
23463: E[0:08:47]-R[0:09:56]: Return=-95.00, Steps=57, Features = 6592
23515: E[0:08:48]-R[0:09:55]: Return=-32.00, Steps=30, Features = 6608
23549: E[0:08:50]-R[0:09:55]: Return=-73.00, Steps=11, Features = 6618
23637: E[0:08:52]-R[0:09:53]: Return=-80.00, Steps=88, Features = 6626
23681: E[0:08:53]-R[0:09:52]: Return=26.00, Steps=10, Features = 6637
23726: E[0:08:54]-R[0:09:52]: Return=-30.00, Steps=45, Features = 6638
23775: E[0:08:56]-R[0:09:51]: Return=-97.00, Steps=22, Features = 6652
23839: E[0:08:57]-R[0:09:49]: Return=21.00, Steps=38, Features = 6668
23873: E[0:08:58]-R[0:09:49]: Return=-71.00, Steps=10, Features = 6673
23914: E[0:08:59]-R[0:09:48]: Return=-36.00, Steps=11, Features = 6687
23961: E[0:09:01]-R[0:09:48]: Return=-54.00, Steps=12, Features = 6699
24028: E[0:09:02]-R[0:09:46]: Return=-66.00, Steps=56, Features = 6703
24069: E[0:09:04]-R[0:09:46]: Return=-92.00, Steps=41, Features = 6704
24103: E[0:09:05]-R[0:09:45]: Return=-13.00, Steps=11, Features = 6720
24160: E[0:09:07]-R[0:09:45]: Return=-68.00, Steps=30, Features = 6727
24214: E[0:09:08]-R[0:09:44]: Return=-64.00, Steps=10, Features = 6735
24244: E[0:09:09]-R[0:09:43]: Return=-29.00, Steps=17, Features = 6743
24289: E[0:09:10]-R[0:09:43]: Return=-57.00, Steps=32, Features = 6759
24340: E[0:09:12]-R[0:09:42]: Return=-60.00, Steps=13, Features = 6772
24370: E[0:09:13]-R[0:09:41]: Return=-35.00, Steps=20, Features = 6777
24414: E[0:09:14]-R[0:09:41]: Return=-59.00, Steps=20, Features = 6784
24454: E[0:09:16]-R[0:09:40]: Return=-78.00, Steps=10, Features = 6798
24474: E[0:09:17]-R[0:09:40]: Return=-72.00, Steps=10, Features = 6806
24534: E[0:09:18]-R[0:09:39]: Return=62.00, Steps=40, Features = 6816
24585: E[0:09:20]-R[0:09:38]: Return=-48.00, Steps=18, Features = 6824
24635: E[0:09:21]-R[0:09:37]: Return=-43.00, Steps=25, Features = 6830
24704: E[0:09:22]-R[0:09:36]: Return=-45.00, Steps=47, Features = 6839
24741: E[0:09:24]-R[0:09:35]: Return=-34.00, Steps=11, Features = 6846
24772: E[0:09:25]-R[0:09:35]: Return=-44.00, Steps=20, Features = 6850
24841: E[0:09:27]-R[0:09:34]: Return=-95.00, Steps=59, Features = 6855
24881: E[0:09:28]-R[0:09:33]: Return=-22.00, Steps=15, Features = 6864
24916: E[0:09:29]-R[0:09:33]: Return=-64.00, Steps=35, Features = 6867
24965: E[0:09:31]-R[0:09:32]: Return=-89.00, Steps=20, Features = 6889
25011: E[0:09:33]-R[0:09:32]: Return=-45.00, Steps=35, Features = 6895
25060: E[0:09:34]-R[0:09:31]: Return=-61.00, Steps=29, Features = 6902
25088: E[0:09:35]-R[0:09:31]: Return=-60.00, Steps=18, Features = 6908
25128: E[0:09:36]-R[0:09:31]: Return=-50.00, Steps=10, Features = 6928
25176: E[0:09:38]-R[0:09:30]: Return=-80.00, Steps=24, Features = 6933
25223: E[0:09:40]-R[0:09:30]: Return=-61.00, Steps=25, Features = 6939
25289: E[0:09:42]-R[0:09:28]: Return=-106.00, Steps=41, Features = 6942
25348: E[0:09:43]-R[0:09:27]: Return=-66.00, Steps=38, Features = 6950
25389: E[0:09:45]-R[0:09:27]: Return=-72.00, Steps=21, Features = 6956
25431: E[0:09:46]-R[0:09:26]: Return=-73.00, Steps=21, Features = 6959
25467: E[0:09:48]-R[0:09:26]: Return=-101.00, Steps=26, Features = 6965
25509: E[0:09:49]-R[0:09:26]: Return=-6.00, Steps=21, Features = 6971
25562: E[0:09:51]-R[0:09:25]: Return=15.00, Steps=31, Features = 6986
25586: E[0:09:53]-R[0:09:26]: Return=-79.00, Steps=14, Features = 6991
25633: E[0:09:54]-R[0:09:25]: Return=-71.00, Steps=13, Features = 7001
25703: E[0:09:56]-R[0:09:23]: Return=-76.00, Steps=58, Features = 7005
25750: E[0:09:57]-R[0:09:22]: Return=1.00, Steps=27, Features = 7011
25784: E[0:09:59]-R[0:09:22]: Return=6.00, Steps=12, Features = 7022
25817: E[0:10:00]-R[0:09:22]: Return=-34.00, Steps=10, Features = 7035
25852: E[0:10:01]-R[0:09:21]: Return=-82.00, Steps=35, Features = 7041
25889: E[0:10:02]-R[0:09:21]: Return=14.00, Steps=27, Features = 7046
25935: E[0:10:03]-R[0:09:20]: Return=14.00, Steps=23, Features = 7057
25974: E[0:10:05]-R[0:09:19]: Return=-74.00, Steps=14, Features = 7066
26020: E[0:10:06]-R[0:09:18]: Return=-14.00, Steps=10, Features = 7069
26080: E[0:10:08]-R[0:09:18]: Return=-61.00, Steps=28, Features = 7088
26122: E[0:10:10]-R[0:09:18]: Return=6.00, Steps=32, Features = 7102
26161: E[0:10:11]-R[0:09:17]: Return=-8.00, Steps=19, Features = 7107
26202: E[0:10:12]-R[0:09:16]: Return=-58.00, Steps=10, Features = 7113
26247: E[0:10:14]-R[0:09:15]: Return=-75.00, Steps=16, Features = 7119
26277: E[0:10:15]-R[0:09:15]: Return=2.00, Steps=10, Features = 7122
26322: E[0:10:16]-R[0:09:14]: Return=-105.00, Steps=45, Features = 7125
26348: E[0:10:17]-R[0:09:14]: Return=-22.00, Steps=16, Features = 7130
26418: E[0:10:20]-R[0:09:13]: Return=-89.00, Steps=48, Features = 7148
26454: E[0:10:21]-R[0:09:13]: Return=-57.00, Steps=12, Features = 7162
26502: E[0:10:22]-R[0:09:12]: Return=-97.00, Steps=25, Features = 7170
26538: E[0:10:23]-R[0:09:11]: Return=5.00, Steps=12, Features = 7182
26577: E[0:10:25]-R[0:09:11]: Return=73.00, Steps=28, Features = 7189
26620: E[0:10:26]-R[0:09:10]: Return=4.00, Steps=10, Features = 7194
26689: E[0:10:28]-R[0:09:09]: Return=-92.00, Steps=38, Features = 7200
26744: E[0:10:30]-R[0:09:08]: Return=-98.00, Steps=55, Features = 7204
26769: E[0:10:31]-R[0:09:08]: Return=34.00, Steps=25, Features = 7209
26800: E[0:10:33]-R[0:09:08]: Return=-84.00, Steps=17, Features = 7213
26844: E[0:10:34]-R[0:09:07]: Return=-17.00, Steps=10, Features = 7225
26892: E[0:10:35]-R[0:09:06]: Return=-31.00, Steps=27, Features = 7231
26942: E[0:10:36]-R[0:09:05]: Return=-96.00, Steps=25, Features = 7235
26988: E[0:10:37]-R[0:09:04]: Return=-4.00, Steps=24, Features = 7237
27034: E[0:10:39]-R[0:09:03]: Return=-77.00, Steps=10, Features = 7246
27083: E[0:10:40]-R[0:09:02]: Return=-68.00, Steps=49, Features = 7247
27132: E[0:10:41]-R[0:09:00]: Return=-66.00, Steps=49, Features = 7250
27166: E[0:10:42]-R[0:09:00]: Return=-39.00, Steps=11, Features = 7256
27215: E[0:10:44]-R[0:09:00]: Return=3.00, Steps=25, Features = 7264
27248: E[0:10:46]-R[0:08:59]: Return=-17.00, Steps=11, Features = 7277
27271: E[0:10:47]-R[0:08:59]: Return=-35.00, Steps=10, Features = 7278
27339: E[0:10:49]-R[0:08:58]: Return=26.00, Steps=56, Features = 7280
27372: E[0:10:51]-R[0:08:58]: Return=-58.00, Steps=23, Features = 7287
27407: E[0:10:52]-R[0:08:57]: Return=0.00, Steps=12, Features = 7294
27445: E[0:10:53]-R[0:08:57]: Return=50.00, Steps=28, Features = 7298
27479: E[0:10:54]-R[0:08:56]: Return=-67.00, Steps=24, Features = 7304
27512: E[0:10:56]-R[0:08:56]: Return=-19.00, Steps=12, Features = 7311
27547: E[0:10:57]-R[0:08:56]: Return=-37.00, Steps=10, Features = 7319
27589: E[0:10:59]-R[0:08:55]: Return=2.00, Steps=10, Features = 7325
27630: E[0:11:00]-R[0:08:54]: Return=-74.00, Steps=10, Features = 7333
27668: E[0:11:01]-R[0:08:54]: Return=5.00, Steps=18, Features = 7340
27690: E[0:11:02]-R[0:08:54]: Return=2.00, Steps=12, Features = 7343
27722: E[0:11:04]-R[0:08:53]: Return=-55.00, Steps=10, Features = 7362
27756: E[0:11:05]-R[0:08:53]: Return=-17.00, Steps=10, Features = 7370
27830: E[0:11:07]-R[0:08:52]: Return=31.00, Steps=56, Features = 7381
27860: E[0:11:09]-R[0:08:51]: Return=23.00, Steps=20, Features = 7386
27898: E[0:11:10]-R[0:08:51]: Return=-76.00, Steps=13, Features = 7390
27918: E[0:11:11]-R[0:08:51]: Return=-16.00, Steps=10, Features = 7393
27962: E[0:11:13]-R[0:08:50]: Return=-38.00, Steps=23, Features = 7401
27992: E[0:11:14]-R[0:08:50]: Return=-94.00, Steps=30, Features = 7403
28023: E[0:11:15]-R[0:08:49]: Return=-3.00, Steps=21, Features = 7410
28043: E[0:11:16]-R[0:08:50]: Return=-13.00, Steps=10, Features = 7416
28110: E[0:11:19]-R[0:08:49]: Return=-76.00, Steps=47, Features = 7421
28172: E[0:11:21]-R[0:08:47]: Return=-77.00, Steps=49, Features = 7425
28244: E[0:11:23]-R[0:08:46]: Return=-49.00, Steps=48, Features = 7432
28276: E[0:11:25]-R[0:08:46]: Return=43.00, Steps=32, Features = 7435
28353: E[0:11:27]-R[0:08:45]: Return=-101.00, Steps=67, Features = 7441
28381: E[0:11:28]-R[0:08:44]: Return=4.00, Steps=18, Features = 7447
28411: E[0:11:30]-R[0:08:44]: Return=3.00, Steps=10, Features = 7456
28434: E[0:11:31]-R[0:08:44]: Return=2.00, Steps=11, Features = 7465
28467: E[0:11:32]-R[0:08:43]: Return=-25.00, Steps=18, Features = 7471
28497: E[0:11:33]-R[0:08:43]: Return=25.00, Steps=10, Features = 7478
28530: E[0:11:34]-R[0:08:43]: Return=-16.00, Steps=11, Features = 7485
28584: E[0:11:36]-R[0:08:42]: Return=-34.00, Steps=31, Features = 7490
28623: E[0:11:37]-R[0:08:41]: Return=-38.00, Steps=23, Features = 7495
28660: E[0:11:39]-R[0:08:40]: Return=-4.00, Steps=37, Features = 7504
28678: E[0:11:40]-R[0:08:40]: Return=-92.00, Steps=18, Features = 7510
28700: E[0:11:41]-R[0:08:40]: Return=-37.00, Steps=10, Features = 7521
28722: E[0:11:42]-R[0:08:40]: Return=-74.00, Steps=11, Features = 7525
28770: E[0:11:44]-R[0:08:39]: Return=-53.00, Steps=22, Features = 7531
28823: E[0:11:45]-R[0:08:38]: Return=-109.00, Steps=33, Features = 7534
28851: E[0:11:46]-R[0:08:38]: Return=11.00, Steps=28, Features = 7536
28903: E[0:11:48]-R[0:08:37]: Return=-23.00, Steps=29, Features = 7539
28974: E[0:11:50]-R[0:08:35]: Return=-26.00, Steps=39, Features = 7548
29016: E[0:11:51]-R[0:08:34]: Return=-14.00, Steps=18, Features = 7554
29042: E[0:11:52]-R[0:08:34]: Return=-37.00, Steps=10, Features = 7562
29085: E[0:11:53]-R[0:08:33]: Return=-17.00, Steps=11, Features = 7578
29156: E[0:11:56]-R[0:08:32]: Return=-23.00, Steps=36, Features = 7590
29201: E[0:11:58]-R[0:08:31]: Return=-42.00, Steps=16, Features = 7601
29249: E[0:11:59]-R[0:08:30]: Return=-20.00, Steps=23, Features = 7606
29286: E[0:12:00]-R[0:08:30]: Return=-79.00, Steps=17, Features = 7613
29383: E[0:12:03]-R[0:08:28]: Return=-49.00, Steps=82, Features = 7619
29414: E[0:12:05]-R[0:08:27]: Return=2.00, Steps=11, Features = 7626
29460: E[0:12:06]-R[0:08:26]: Return=-94.00, Steps=31, Features = 7632
29509: E[0:12:07]-R[0:08:25]: Return=-12.00, Steps=39, Features = 7641
29548: E[0:12:09]-R[0:08:24]: Return=-83.00, Steps=29, Features = 7654
29582: E[0:12:10]-R[0:08:24]: Return=-42.00, Steps=23, Features = 7658
29620: E[0:12:12]-R[0:08:23]: Return=-21.00, Steps=28, Features = 7665
29658: E[0:12:13]-R[0:08:23]: Return=-35.00, Steps=28, Features = 7669
29689: E[0:12:15]-R[0:08:23]: Return=-36.00, Steps=11, Features = 7673
29731: E[0:12:16]-R[0:08:22]: Return=-46.00, Steps=16, Features = 7678
29776: E[0:12:17]-R[0:08:21]: Return=34.00, Steps=35, Features = 7689
29812: E[0:12:19]-R[0:08:20]: Return=2.00, Steps=14, Features = 7694
29840: E[0:12:21]-R[0:08:20]: Return=-76.00, Steps=16, Features = 7699
29865: E[0:12:22]-R[0:08:20]: Return=-40.00, Steps=15, Features = 7711
29887: E[0:12:23]-R[0:08:20]: Return=-75.00, Steps=12, Features = 7713
29917: E[0:12:24]-R[0:08:19]: Return=-70.00, Steps=30, Features = 7718
29952: E[0:12:25]-R[0:08:19]: Return=25.00, Steps=10, Features = 7729
29993: E[0:12:27]-R[0:08:18]: Return=-52.00, Steps=20, Features = 7743
30032: E[0:12:28]-R[0:08:17]: Return=-47.00, Steps=15, Features = 7749
30068: E[0:12:29]-R[0:08:16]: Return=-74.00, Steps=24, Features = 7753
30131: E[0:12:31]-R[0:08:15]: Return=-88.00, Steps=40, Features = 7772
30163: E[0:12:32]-R[0:08:15]: Return=3.00, Steps=10, Features = 7778
30194: E[0:12:33]-R[0:08:14]: Return=3.00, Steps=10, Features = 7789
30224: E[0:12:35]-R[0:08:14]: Return=-55.00, Steps=11, Features = 7800
30295: E[0:12:37]-R[0:08:12]: Return=-88.00, Steps=39, Features = 7810
30338: E[0:12:38]-R[0:08:11]: Return=-52.00, Steps=20, Features = 7820
30383: E[0:12:40]-R[0:08:10]: Return=-38.00, Steps=12, Features = 7825
30420: E[0:12:41]-R[0:08:10]: Return=-58.00, Steps=13, Features = 7829
30454: E[0:12:42]-R[0:08:09]: Return=-32.00, Steps=11, Features = 7837
30487: E[0:12:43]-R[0:08:09]: Return=-56.00, Steps=12, Features = 7845
30526: E[0:12:45]-R[0:08:08]: Return=-75.00, Steps=17, Features = 7854
30558: E[0:12:46]-R[0:08:07]: Return=-18.00, Steps=12, Features = 7855
30586: E[0:12:48]-R[0:08:07]: Return=6.00, Steps=10, Features = 7867
30626: E[0:12:49]-R[0:08:06]: Return=-68.00, Steps=10, Features = 7875
30668: E[0:12:50]-R[0:08:06]: Return=-15.00, Steps=32, Features = 7882
30715: E[0:12:52]-R[0:08:05]: Return=-49.00, Steps=21, Features = 7889
30751: E[0:12:53]-R[0:08:04]: Return=-52.00, Steps=13, Features = 7901
30782: E[0:12:55]-R[0:08:04]: Return=-46.00, Steps=19, Features = 7905
30815: E[0:12:56]-R[0:08:03]: Return=-50.00, Steps=10, Features = 7914
30874: E[0:12:58]-R[0:08:02]: Return=-88.00, Steps=59, Features = 7920
30906: E[0:12:59]-R[0:08:01]: Return=3.00, Steps=12, Features = 7926
30939: E[0:13:00]-R[0:08:01]: Return=-14.00, Steps=10, Features = 7937
31008: E[0:13:03]-R[0:08:00]: Return=-103.00, Steps=46, Features = 7946
31069: E[0:13:06]-R[0:07:59]: Return=-50.00, Steps=61, Features = 7952
31101: E[0:13:07]-R[0:07:58]: Return=-15.00, Steps=10, Features = 7963
31137: E[0:13:08]-R[0:07:58]: Return=-15.00, Steps=23, Features = 7969
31183: E[0:13:10]-R[0:07:57]: Return=-46.00, Steps=18, Features = 7975
31225: E[0:13:11]-R[0:07:56]: Return=-77.00, Steps=15, Features = 7985
31274: E[0:13:12]-R[0:07:54]: Return=-60.00, Steps=28, Features = 7987
31308: E[0:13:13]-R[0:07:54]: Return=2.00, Steps=11, Features = 7994
31349: E[0:13:15]-R[0:07:53]: Return=2.00, Steps=21, Features = 8004
31399: E[0:13:17]-R[0:07:52]: Return=-88.00, Steps=25, Features = 8012
31432: E[0:13:18]-R[0:07:52]: Return=4.00, Steps=10, Features = 8020
31463: E[0:13:19]-R[0:07:51]: Return=-75.00, Steps=15, Features = 8027
31497: E[0:13:20]-R[0:07:50]: Return=-42.00, Steps=23, Features = 8031
31529: E[0:13:22]-R[0:07:50]: Return=24.00, Steps=11, Features = 8033
31579: E[0:13:24]-R[0:07:49]: Return=-48.00, Steps=29, Features = 8042
31605: E[0:13:25]-R[0:07:49]: Return=20.00, Steps=26, Features = 8047
31637: E[0:13:27]-R[0:07:48]: Return=-78.00, Steps=10, Features = 8051
31658: E[0:13:28]-R[0:07:48]: Return=-40.00, Steps=11, Features = 8054
31678: E[0:13:29]-R[0:07:48]: Return=2.00, Steps=10, Features = 8061
31710: E[0:13:30]-R[0:07:47]: Return=-36.00, Steps=22, Features = 8073
31730: E[0:13:31]-R[0:07:47]: Return=2.00, Steps=10, Features = 8074
31753: E[0:13:32]-R[0:07:47]: Return=-80.00, Steps=13, Features = 8082
31789: E[0:13:34]-R[0:07:46]: Return=-67.00, Steps=16, Features = 8087
31823: E[0:13:35]-R[0:07:46]: Return=-22.00, Steps=14, Features = 8101
31863: E[0:13:36]-R[0:07:45]: Return=5.00, Steps=10, Features = 8107
31884: E[0:13:38]-R[0:07:45]: Return=-54.00, Steps=10, Features = 8113
31919: E[0:13:39]-R[0:07:44]: Return=-72.00, Steps=21, Features = 8122
31959: E[0:13:40]-R[0:07:43]: Return=4.00, Steps=10, Features = 8127
31977: E[0:13:41]-R[0:07:43]: Return=7.00, Steps=18, Features = 8136
32004: E[0:13:42]-R[0:07:42]: Return=-3.00, Steps=13, Features = 8142
32034: E[0:13:43]-R[0:07:42]: Return=-38.00, Steps=10, Features = 8149
32115: E[0:13:46]-R[0:07:40]: Return=12.00, Steps=53, Features = 8161
32146: E[0:13:47]-R[0:07:39]: Return=-58.00, Steps=11, Features = 8174
32167: E[0:13:48]-R[0:07:39]: Return=-15.00, Steps=11, Features = 8175
32198: E[0:13:49]-R[0:07:38]: Return=-4.00, Steps=15, Features = 8179
32233: E[0:13:50]-R[0:07:38]: Return=-17.00, Steps=10, Features = 8186
32301: E[0:13:53]-R[0:07:37]: Return=-3.00, Steps=48, Features = 8196
32336: E[0:13:54]-R[0:07:36]: Return=-18.00, Steps=35, Features = 8201
32372: E[0:13:56]-R[0:07:35]: Return=4.00, Steps=10, Features = 8206
32402: E[0:13:57]-R[0:07:34]: Return=-90.00, Steps=20, Features = 8210
32440: E[0:13:58]-R[0:07:34]: Return=-26.00, Steps=28, Features = 8218
32467: E[0:13:59]-R[0:07:33]: Return=22.00, Steps=11, Features = 8222
32502: E[0:14:01]-R[0:07:33]: Return=-50.00, Steps=10, Features = 8228
32659: E[0:14:06]-R[0:07:29]: Return=-15.00, Steps=146, Features = 8242
32682: E[0:14:07]-R[0:07:29]: Return=-17.00, Steps=23, Features = 8242
32735: E[0:14:08]-R[0:07:27]: Return=-91.00, Steps=31, Features = 8243
32761: E[0:14:10]-R[0:07:27]: Return=-18.00, Steps=12, Features = 8248
32798: E[0:14:11]-R[0:07:26]: Return=2.00, Steps=14, Features = 8252
32838: E[0:14:13]-R[0:07:26]: Return=2.00, Steps=25, Features = 8260
32879: E[0:14:14]-R[0:07:25]: Return=-76.00, Steps=10, Features = 8269
32932: E[0:14:16]-R[0:07:24]: Return=-7.00, Steps=43, Features = 8278
32991: E[0:14:18]-R[0:07:22]: Return=-34.00, Steps=49, Features = 8283
33036: E[0:14:20]-R[0:07:21]: Return=-90.00, Steps=25, Features = 8291
33066: E[0:14:21]-R[0:07:21]: Return=22.00, Steps=10, Features = 8296
33122: E[0:14:23]-R[0:07:20]: Return=1.00, Steps=37, Features = 8305
33153: E[0:14:24]-R[0:07:19]: Return=-79.00, Steps=11, Features = 8313
33193: E[0:14:25]-R[0:07:18]: Return=-83.00, Steps=40, Features = 8314
33255: E[0:14:28]-R[0:07:17]: Return=-130.00, Steps=62, Features = 8316
33285: E[0:14:29]-R[0:07:16]: Return=-36.00, Steps=10, Features = 8322
33328: E[0:14:30]-R[0:07:15]: Return=-85.00, Steps=23, Features = 8328
33374: E[0:14:32]-R[0:07:14]: Return=-22.00, Steps=16, Features = 8339
33414: E[0:14:33]-R[0:07:13]: Return=-31.00, Steps=21, Features = 8344
33448: E[0:14:34]-R[0:07:13]: Return=-57.00, Steps=10, Features = 8347
33499: E[0:14:36]-R[0:07:11]: Return=-31.00, Steps=28, Features = 8351
33530: E[0:14:37]-R[0:07:11]: Return=4.00, Steps=10, Features = 8359
33562: E[0:14:38]-R[0:07:10]: Return=-45.00, Steps=22, Features = 8363
33612: E[0:14:40]-R[0:07:09]: Return=5.00, Steps=20, Features = 8365
33646: E[0:14:41]-R[0:07:08]: Return=-41.00, Steps=34, Features = 8367
33677: E[0:14:42]-R[0:07:08]: Return=-18.00, Steps=11, Features = 8377
33718: E[0:14:44]-R[0:07:07]: Return=-47.00, Steps=29, Features = 8383
33748: E[0:14:46]-R[0:07:06]: Return=-112.00, Steps=30, Features = 8388
33794: E[0:14:48]-R[0:07:06]: Return=-44.00, Steps=35, Features = 8402
33824: E[0:14:49]-R[0:07:05]: Return=-38.00, Steps=10, Features = 8406
33863: E[0:14:50]-R[0:07:04]: Return=-20.00, Steps=29, Features = 8412
33919: E[0:14:52]-R[0:07:03]: Return=-56.00, Steps=28, Features = 8423
33986: E[0:14:54]-R[0:07:01]: Return=-25.00, Steps=57, Features = 8426
34021: E[0:14:56]-R[0:07:01]: Return=-78.00, Steps=10, Features = 8432
34051: E[0:14:57]-R[0:07:00]: Return=-16.00, Steps=10, Features = 8438
34095: E[0:14:59]-R[0:06:59]: Return=-114.00, Steps=33, Features = 8442
34131: E[0:15:00]-R[0:06:59]: Return=-16.00, Steps=12, Features = 8448
34169: E[0:15:02]-R[0:06:58]: Return=-41.00, Steps=14, Features = 8452
34191: E[0:15:03]-R[0:06:58]: Return=-17.00, Steps=11, Features = 8459
34225: E[0:15:05]-R[0:06:57]: Return=-62.00, Steps=18, Features = 8462
34249: E[0:15:06]-R[0:06:57]: Return=-31.00, Steps=13, Features = 8463
34315: E[0:15:09]-R[0:06:55]: Return=64.00, Steps=66, Features = 8471
34366: E[0:15:10]-R[0:06:54]: Return=-50.00, Steps=51, Features = 8475
34392: E[0:15:11]-R[0:06:54]: Return=-27.00, Steps=16, Features = 8476
34422: E[0:15:13]-R[0:06:53]: Return=5.00, Steps=10, Features = 8478
34453: E[0:15:14]-R[0:06:53]: Return=-13.00, Steps=10, Features = 8487
34490: E[0:15:16]-R[0:06:52]: Return=-43.00, Steps=27, Features = 8499
34538: E[0:15:18]-R[0:06:51]: Return=-20.00, Steps=27, Features = 8513
34578: E[0:15:19]-R[0:06:50]: Return=-27.00, Steps=29, Features = 8518
34628: E[0:15:21]-R[0:06:49]: Return=18.00, Steps=30, Features = 8528
34664: E[0:15:22]-R[0:06:48]: Return=7.00, Steps=10, Features = 8531
34703: E[0:15:24]-R[0:06:47]: Return=-41.00, Steps=29, Features = 8540
34747: E[0:15:25]-R[0:06:46]: Return=-58.00, Steps=23, Features = 8548
34784: E[0:15:27]-R[0:06:45]: Return=-66.00, Steps=17, Features = 8549
34814: E[0:15:28]-R[0:06:45]: Return=-38.00, Steps=13, Features = 8551
34847: E[0:15:29]-R[0:06:44]: Return=-71.00, Steps=13, Features = 8554
34880: E[0:15:31]-R[0:06:43]: Return=-57.00, Steps=23, Features = 8570
34910: E[0:15:32]-R[0:06:43]: Return=-13.00, Steps=10, Features = 8579
34945: E[0:15:34]-R[0:06:42]: Return=22.00, Steps=11, Features = 8588
34974: E[0:15:35]-R[0:06:42]: Return=66.00, Steps=19, Features = 8599
35005: E[0:15:36]-R[0:06:41]: Return=-45.00, Steps=31, Features = 8603
35044: E[0:15:39]-R[0:06:41]: Return=-33.00, Steps=22, Features = 8608
35078: E[0:15:40]-R[0:06:40]: Return=-14.00, Steps=24, Features = 8612
35111: E[0:15:41]-R[0:06:39]: Return=-14.00, Steps=13, Features = 8621
35164: E[0:15:43]-R[0:06:38]: Return=-88.00, Steps=40, Features = 8624
35221: E[0:15:46]-R[0:06:37]: Return=-83.00, Steps=37, Features = 8630
35252: E[0:15:47]-R[0:06:36]: Return=-54.00, Steps=11, Features = 8634
35275: E[0:15:48]-R[0:06:36]: Return=-56.00, Steps=12, Features = 8641
35298: E[0:15:50]-R[0:06:36]: Return=-53.00, Steps=10, Features = 8648
35328: E[0:15:51]-R[0:06:35]: Return=-18.00, Steps=10, Features = 8650
35379: E[0:15:53]-R[0:06:34]: Return=-26.00, Steps=41, Features = 8656
35410: E[0:15:54]-R[0:06:33]: Return=31.00, Steps=31, Features = 8661
35440: E[0:15:55]-R[0:06:32]: Return=-35.00, Steps=10, Features = 8667
35476: E[0:15:57]-R[0:06:32]: Return=-64.00, Steps=36, Features = 8669
35503: E[0:15:58]-R[0:06:31]: Return=5.00, Steps=10, Features = 8674
35541: E[0:15:59]-R[0:06:30]: Return=-95.00, Steps=19, Features = 8683
35583: E[0:16:01]-R[0:06:29]: Return=-56.00, Steps=12, Features = 8697
35614: E[0:16:02]-R[0:06:28]: Return=-38.00, Steps=11, Features = 8713
35654: E[0:16:03]-R[0:06:28]: Return=-5.00, Steps=27, Features = 8717
35684: E[0:16:05]-R[0:06:27]: Return=-73.00, Steps=10, Features = 8723
35704: E[0:16:06]-R[0:06:27]: Return=-50.00, Steps=10, Features = 8731
35745: E[0:16:08]-R[0:06:26]: Return=-50.00, Steps=30, Features = 8742
35767: E[0:16:09]-R[0:06:26]: Return=-2.00, Steps=12, Features = 8750
35792: E[0:16:10]-R[0:06:25]: Return=-53.00, Steps=13, Features = 8757
35815: E[0:16:11]-R[0:06:25]: Return=-73.00, Steps=12, Features = 8761
35839: E[0:16:12]-R[0:06:24]: Return=-52.00, Steps=12, Features = 8765
35868: E[0:16:14]-R[0:06:24]: Return=-69.00, Steps=12, Features = 8771
35897: E[0:16:15]-R[0:06:23]: Return=-82.00, Steps=17, Features = 8778
35936: E[0:16:16]-R[0:06:22]: Return=-13.00, Steps=19, Features = 8788
35971: E[0:16:18]-R[0:06:21]: Return=-38.00, Steps=10, Features = 8791
36030: E[0:16:20]-R[0:06:20]: Return=-120.00, Steps=39, Features = 8794
36074: E[0:16:21]-R[0:06:19]: Return=-56.00, Steps=24, Features = 8802
36105: E[0:16:22]-R[0:06:18]: Return=-57.00, Steps=11, Features = 8807
36148: E[0:16:24]-R[0:06:17]: Return=-30.00, Steps=17, Features = 8817
36179: E[0:16:25]-R[0:06:16]: Return=5.00, Steps=10, Features = 8820
36203: E[0:16:26]-R[0:06:16]: Return=-15.00, Steps=10, Features = 8825
36239: E[0:16:27]-R[0:06:15]: Return=22.00, Steps=10, Features = 8836
36269: E[0:16:28]-R[0:06:14]: Return=2.00, Steps=10, Features = 8842
36300: E[0:16:30]-R[0:06:13]: Return=-14.00, Steps=21, Features = 8847
36342: E[0:16:31]-R[0:06:12]: Return=-53.00, Steps=10, Features = 8858
36373: E[0:16:32]-R[0:06:12]: Return=3.00, Steps=10, Features = 8865
36404: E[0:16:33]-R[0:06:11]: Return=-17.00, Steps=10, Features = 8877
36441: E[0:16:34]-R[0:06:10]: Return=-6.00, Steps=16, Features = 8893
36489: E[0:16:36]-R[0:06:09]: Return=24.00, Steps=28, Features = 8904
36522: E[0:16:37]-R[0:06:08]: Return=-46.00, Steps=23, Features = 8908
36575: E[0:16:39]-R[0:06:07]: Return=-63.00, Steps=24, Features = 8918
36631: E[0:16:40]-R[0:06:05]: Return=1.00, Steps=33, Features = 8923
36695: E[0:16:42]-R[0:06:03]: Return=-48.00, Steps=54, Features = 8925
36725: E[0:16:43]-R[0:06:03]: Return=6.00, Steps=10, Features = 8937
36767: E[0:16:44]-R[0:06:02]: Return=6.00, Steps=10, Features = 8941
36789: E[0:16:46]-R[0:06:01]: Return=-15.00, Steps=10, Features = 8946
36807: E[0:16:47]-R[0:06:01]: Return=25.00, Steps=18, Features = 8947
36842: E[0:16:48]-R[0:06:00]: Return=-69.00, Steps=11, Features = 8949
36878: E[0:16:49]-R[0:05:59]: Return=-69.00, Steps=10, Features = 8956
36927: E[0:16:51]-R[0:05:58]: Return=-24.00, Steps=18, Features = 8967
36959: E[0:16:52]-R[0:05:57]: Return=-16.00, Steps=11, Features = 8975
37008: E[0:16:54]-R[0:05:56]: Return=-52.00, Steps=20, Features = 8985
37041: E[0:16:55]-R[0:05:55]: Return=-19.00, Steps=12, Features = 8993
37089: E[0:16:57]-R[0:05:54]: Return=-22.00, Steps=25, Features = 8998
37120: E[0:16:58]-R[0:05:53]: Return=-34.00, Steps=10, Features = 9007
37178: E[0:17:00]-R[0:05:52]: Return=-12.00, Steps=29, Features = 9013
37202: E[0:17:01]-R[0:05:51]: Return=-59.00, Steps=13, Features = 9015
37231: E[0:17:03]-R[0:05:51]: Return=-13.00, Steps=19, Features = 9020
37262: E[0:17:04]-R[0:05:50]: Return=-81.00, Steps=31, Features = 9021
37300: E[0:17:05]-R[0:05:49]: Return=-74.00, Steps=10, Features = 9032
37324: E[0:17:07]-R[0:05:49]: Return=-16.00, Steps=10, Features = 9035
37355: E[0:17:08]-R[0:05:48]: Return=-77.00, Steps=21, Features = 9038
37386: E[0:17:09]-R[0:05:47]: Return=-53.00, Steps=10, Features = 9042
37420: E[0:17:10]-R[0:05:46]: Return=3.00, Steps=10, Features = 9048
37465: E[0:17:12]-R[0:05:45]: Return=-74.00, Steps=21, Features = 9061
37500: E[0:17:13]-R[0:05:44]: Return=-46.00, Steps=15, Features = 9067
37523: E[0:17:15]-R[0:05:44]: Return=17.00, Steps=12, Features = 9078
37543: E[0:17:16]-R[0:05:44]: Return=6.00, Steps=10, Features = 9079
37588: E[0:17:18]-R[0:05:43]: Return=13.00, Steps=25, Features = 9089
37620: E[0:17:19]-R[0:05:42]: Return=-24.00, Steps=22, Features = 9093
37650: E[0:17:20]-R[0:05:41]: Return=-37.00, Steps=10, Features = 9101
37711: E[0:17:22]-R[0:05:40]: Return=-65.00, Steps=34, Features = 9115
37731: E[0:17:23]-R[0:05:39]: Return=-35.00, Steps=10, Features = 9116
37762: E[0:17:25]-R[0:05:39]: Return=4.00, Steps=10, Features = 9119
37794: E[0:17:26]-R[0:05:38]: Return=-20.00, Steps=12, Features = 9124
37818: E[0:17:28]-R[0:05:37]: Return=-2.00, Steps=12, Features = 9128
37850: E[0:17:29]-R[0:05:37]: Return=4.00, Steps=12, Features = 9135
37885: E[0:17:30]-R[0:05:36]: Return=5.00, Steps=10, Features = 9143
37920: E[0:17:31]-R[0:05:35]: Return=-77.00, Steps=25, Features = 9150
37941: E[0:17:33]-R[0:05:35]: Return=-86.00, Steps=21, Features = 9151
37972: E[0:17:34]-R[0:05:34]: Return=5.00, Steps=10, Features = 9160
38024: E[0:17:36]-R[0:05:33]: Return=-43.00, Steps=42, Features = 9172
38056: E[0:17:37]-R[0:05:32]: Return=-70.00, Steps=22, Features = 9173
38084: E[0:17:38]-R[0:05:31]: Return=-18.00, Steps=12, Features = 9176
38104: E[0:17:39]-R[0:05:31]: Return=-52.00, Steps=10, Features = 9180
38145: E[0:17:41]-R[0:05:30]: Return=5.00, Steps=10, Features = 9183
38165: E[0:17:42]-R[0:05:29]: Return=-17.00, Steps=10, Features = 9188
38197: E[0:17:43]-R[0:05:29]: Return=-16.00, Steps=12, Features = 9199
38230: E[0:17:44]-R[0:05:28]: Return=-26.00, Steps=23, Features = 9200
38267: E[0:17:46]-R[0:05:27]: Return=-9.00, Steps=17, Features = 9209
38297: E[0:17:47]-R[0:05:26]: Return=-55.00, Steps=10, Features = 9211
38348: E[0:17:49]-R[0:05:25]: Return=-27.00, Steps=41, Features = 9219
38392: E[0:17:50]-R[0:05:24]: Return=-101.00, Steps=44, Features = 9226
38430: E[0:17:51]-R[0:05:23]: Return=-30.00, Steps=18, Features = 9237
38460: E[0:17:53]-R[0:05:22]: Return=-52.00, Steps=10, Features = 9247
38491: E[0:17:54]-R[0:05:21]: Return=-26.00, Steps=31, Features = 9253
38521: E[0:17:55]-R[0:05:20]: Return=23.00, Steps=10, Features = 9257
38551: E[0:17:56]-R[0:05:20]: Return=-38.00, Steps=10, Features = 9260
38584: E[0:17:57]-R[0:05:19]: Return=-70.00, Steps=17, Features = 9262
38618: E[0:17:59]-R[0:05:18]: Return=-56.00, Steps=12, Features = 9271
38638: E[0:18:00]-R[0:05:18]: Return=-48.00, Steps=10, Features = 9271
38683: E[0:18:02]-R[0:05:16]: Return=-16.00, Steps=19, Features = 9280
38711: E[0:18:03]-R[0:05:16]: Return=-57.00, Steps=12, Features = 9287
38746: E[0:18:05]-R[0:05:15]: Return=-8.00, Steps=25, Features = 9296
38776: E[0:18:06]-R[0:05:14]: Return=-54.00, Steps=10, Features = 9299
38824: E[0:18:08]-R[0:05:13]: Return=-111.00, Steps=37, Features = 9303
38870: E[0:18:09]-R[0:05:12]: Return=-69.00, Steps=20, Features = 9308
38923: E[0:18:11]-R[0:05:11]: Return=-62.00, Steps=23, Features = 9317
38973: E[0:18:13]-R[0:05:09]: Return=-27.00, Steps=29, Features = 9325
39018: E[0:18:14]-R[0:05:08]: Return=-61.00, Steps=45, Features = 9328
39079: E[0:18:17]-R[0:05:06]: Return=-63.00, Steps=40, Features = 9335
39099: E[0:18:18]-R[0:05:06]: Return=6.00, Steps=10, Features = 9340
39130: E[0:18:19]-R[0:05:05]: Return=5.00, Steps=10, Features = 9350
39173: E[0:18:21]-R[0:05:04]: Return=-34.00, Steps=32, Features = 9359
39230: E[0:18:23]-R[0:05:03]: Return=30.00, Steps=33, Features = 9365
39275: E[0:18:24]-R[0:05:02]: Return=2.00, Steps=12, Features = 9369
39299: E[0:18:26]-R[0:05:01]: Return=5.00, Steps=10, Features = 9376
39333: E[0:18:27]-R[0:05:00]: Return=-22.00, Steps=13, Features = 9385
39367: E[0:18:28]-R[0:04:59]: Return=6.00, Steps=21, Features = 9395
39389: E[0:18:30]-R[0:04:59]: Return=7.00, Steps=10, Features = 9398
39425: E[0:18:31]-R[0:04:58]: Return=-41.00, Steps=26, Features = 9402
39465: E[0:18:33]-R[0:04:57]: Return=-34.00, Steps=20, Features = 9407
39509: E[0:18:35]-R[0:04:56]: Return=1.00, Steps=44, Features = 9410
39546: E[0:18:37]-R[0:04:55]: Return=25.00, Steps=10, Features = 9424
39595: E[0:18:38]-R[0:04:54]: Return=-101.00, Steps=39, Features = 9429
39631: E[0:18:39]-R[0:04:53]: Return=-84.00, Steps=26, Features = 9432
39662: E[0:18:41]-R[0:04:52]: Return=-33.00, Steps=10, Features = 9445
39684: E[0:18:42]-R[0:04:52]: Return=-58.00, Steps=12, Features = 9452
39717: E[0:18:43]-R[0:04:51]: Return=-66.00, Steps=20, Features = 9468
39749: E[0:18:45]-R[0:04:50]: Return=0.00, Steps=12, Features = 9478
39780: E[0:18:46]-R[0:04:49]: Return=-113.00, Steps=31, Features = 9481
39810: E[0:18:47]-R[0:04:49]: Return=-74.00, Steps=10, Features = 9489
39845: E[0:18:49]-R[0:04:48]: Return=2.00, Steps=25, Features = 9494
39884: E[0:18:50]-R[0:04:47]: Return=-27.00, Steps=29, Features = 9504
39916: E[0:18:51]-R[0:04:46]: Return=-13.00, Steps=10, Features = 9519
39955: E[0:18:52]-R[0:04:45]: Return=-34.00, Steps=39, Features = 9520
39995: E[0:18:54]-R[0:04:44]: Return=-34.00, Steps=18, Features = 9520
40033: E[0:18:55]-R[0:04:43]: Return=-59.00, Steps=38, Features = 9525
40067: E[0:18:57]-R[0:04:42]: Return=-80.00, Steps=34, Features = 9526
40088: E[0:18:58]-R[0:04:41]: Return=24.00, Steps=11, Features = 9531
40108: E[0:18:59]-R[0:04:41]: Return=-72.00, Steps=10, Features = 9538
40129: E[0:19:00]-R[0:04:40]: Return=-52.00, Steps=10, Features = 9541
40167: E[0:19:02]-R[0:04:40]: Return=15.00, Steps=38, Features = 9544
40203: E[0:19:03]-R[0:04:39]: Return=24.00, Steps=10, Features = 9547
40234: E[0:19:04]-R[0:04:38]: Return=-72.00, Steps=31, Features = 9548
40275: E[0:19:06]-R[0:04:37]: Return=-21.00, Steps=31, Features = 9552
40317: E[0:19:07]-R[0:04:36]: Return=-12.00, Steps=42, Features = 9553
40359: E[0:19:09]-R[0:04:34]: Return=-94.00, Steps=42, Features = 9555
40382: E[0:19:10]-R[0:04:34]: Return=7.00, Steps=10, Features = 9562
40413: E[0:19:11]-R[0:04:33]: Return=-33.00, Steps=10, Features = 9577
40444: E[0:19:12]-R[0:04:32]: Return=-87.00, Steps=21, Features = 9578
40477: E[0:19:14]-R[0:04:31]: Return=-18.00, Steps=12, Features = 9588
40504: E[0:19:15]-R[0:04:31]: Return=-13.00, Steps=10, Features = 9592
40544: E[0:19:16]-R[0:04:30]: Return=-65.00, Steps=18, Features = 9596
40583: E[0:19:18]-R[0:04:29]: Return=-34.00, Steps=26, Features = 9607
40616: E[0:19:19]-R[0:04:28]: Return=-51.00, Steps=13, Features = 9611
40639: E[0:19:20]-R[0:04:27]: Return=18.00, Steps=13, Features = 9611
40679: E[0:19:21]-R[0:04:26]: Return=-23.00, Steps=24, Features = 9613
40706: E[0:19:23]-R[0:04:25]: Return=-83.00, Steps=16, Features = 9620
40773: E[0:19:25]-R[0:04:24]: Return=-38.00, Steps=55, Features = 9626
40799: E[0:19:26]-R[0:04:23]: Return=-33.00, Steps=12, Features = 9632
40837: E[0:19:28]-R[0:04:22]: Return=-20.00, Steps=12, Features = 9638
40861: E[0:19:29]-R[0:04:21]: Return=-39.00, Steps=13, Features = 9645
40886: E[0:19:30]-R[0:04:21]: Return=-40.00, Steps=25, Features = 9647
40940: E[0:19:32]-R[0:04:19]: Return=-3.00, Steps=36, Features = 9654
40961: E[0:19:33]-R[0:04:19]: Return=5.00, Steps=11, Features = 9656
40982: E[0:19:34]-R[0:04:18]: Return=-35.00, Steps=11, Features = 9667
41013: E[0:19:36]-R[0:04:18]: Return=-42.00, Steps=16, Features = 9677
41036: E[0:19:37]-R[0:04:17]: Return=-56.00, Steps=10, Features = 9685
41130: E[0:19:41]-R[0:04:15]: Return=-93.00, Steps=84, Features = 9691
41151: E[0:19:42]-R[0:04:14]: Return=-52.00, Steps=10, Features = 9697
41184: E[0:19:43]-R[0:04:13]: Return=-59.00, Steps=14, Features = 9706
41213: E[0:19:44]-R[0:04:13]: Return=-19.00, Steps=12, Features = 9714
41244: E[0:19:45]-R[0:04:12]: Return=-17.00, Steps=11, Features = 9717
41270: E[0:19:47]-R[0:04:11]: Return=2.00, Steps=12, Features = 9724
41304: E[0:19:48]-R[0:04:10]: Return=-73.00, Steps=12, Features = 9730
41343: E[0:19:50]-R[0:04:09]: Return=-12.00, Steps=18, Features = 9736
41364: E[0:19:51]-R[0:04:09]: Return=-49.00, Steps=10, Features = 9740
41469: E[0:19:55]-R[0:04:06]: Return=-89.00, Steps=83, Features = 9758
41503: E[0:19:56]-R[0:04:05]: Return=-74.00, Steps=12, Features = 9765
41536: E[0:19:57]-R[0:04:04]: Return=7.00, Steps=10, Features = 9776
41570: E[0:19:58]-R[0:04:03]: Return=24.00, Steps=11, Features = 9779
41597: E[0:19:59]-R[0:04:02]: Return=-20.00, Steps=16, Features = 9785
41627: E[0:20:01]-R[0:04:01]: Return=-58.00, Steps=11, Features = 9790
41685: E[0:20:03]-R[0:04:00]: Return=-60.00, Steps=58, Features = 9792
41719: E[0:20:04]-R[0:03:59]: Return=4.00, Steps=10, Features = 9798
41740: E[0:20:05]-R[0:03:58]: Return=-93.00, Steps=21, Features = 9800
41781: E[0:20:06]-R[0:03:57]: Return=-29.00, Steps=41, Features = 9802
41816: E[0:20:08]-R[0:03:56]: Return=22.00, Steps=12, Features = 9809
41859: E[0:20:10]-R[0:03:55]: Return=8.00, Steps=20, Features = 9818
41880: E[0:20:11]-R[0:03:55]: Return=-52.00, Steps=11, Features = 9826
41913: E[0:20:13]-R[0:03:54]: Return=-19.00, Steps=11, Features = 9830
41941: E[0:20:14]-R[0:03:53]: Return=-68.00, Steps=14, Features = 9837
41963: E[0:20:15]-R[0:03:53]: Return=-18.00, Steps=12, Features = 9843
41985: E[0:20:16]-R[0:03:52]: Return=41.00, Steps=12, Features = 9849
42024: E[0:20:18]-R[0:03:51]: Return=15.00, Steps=28, Features = 9861
42095: E[0:20:21]-R[0:03:49]: Return=-2.00, Steps=61, Features = 9867
42120: E[0:20:22]-R[0:03:49]: Return=1.00, Steps=12, Features = 9870
42141: E[0:20:23]-R[0:03:48]: Return=-53.00, Steps=10, Features = 9877
42173: E[0:20:25]-R[0:03:47]: Return=-35.00, Steps=10, Features = 9885
42195: E[0:20:26]-R[0:03:47]: Return=-75.00, Steps=10, Features = 9889
42262: E[0:20:30]-R[0:03:45]: Return=9.00, Steps=67, Features = 9892
42285: E[0:20:31]-R[0:03:45]: Return=41.00, Steps=12, Features = 9897
42333: E[0:20:33]-R[0:03:43]: Return=-17.00, Steps=24, Features = 9906
42361: E[0:20:35]-R[0:03:43]: Return=-67.00, Steps=28, Features = 9911
42387: E[0:20:36]-R[0:03:42]: Return=-22.00, Steps=15, Features = 9919
42430: E[0:20:38]-R[0:03:41]: Return=-44.00, Steps=43, Features = 9932
42483: E[0:20:41]-R[0:03:40]: Return=-13.00, Steps=53, Features = 9943
42510: E[0:20:42]-R[0:03:39]: Return=-63.00, Steps=17, Features = 9946
42567: E[0:20:45]-R[0:03:37]: Return=-75.00, Steps=46, Features = 9951
42591: E[0:20:46]-R[0:03:37]: Return=-18.00, Steps=12, Features = 9956
42617: E[0:20:47]-R[0:03:36]: Return=41.00, Steps=26, Features = 9959
42644: E[0:20:49]-R[0:03:35]: Return=-32.00, Steps=11, Features = 9963
42711: E[0:20:52]-R[0:03:34]: Return=-15.00, Steps=57, Features = 9970
42741: E[0:20:54]-R[0:03:33]: Return=-64.00, Steps=30, Features = 9976
42766: E[0:20:55]-R[0:03:32]: Return=-17.00, Steps=10, Features = 9986
42788: E[0:20:56]-R[0:03:32]: Return=-35.00, Steps=11, Features = 9988
42814: E[0:20:58]-R[0:03:31]: Return=-75.00, Steps=14, Features = 9993
42835: E[0:20:59]-R[0:03:31]: Return=-69.00, Steps=21, Features = 9995
42855: E[0:21:00]-R[0:03:30]: Return=-55.00, Steps=10, Features = 10001
42928: E[0:21:03]-R[0:03:28]: Return=-16.00, Steps=51, Features = 10014
42963: E[0:21:04]-R[0:03:27]: Return=-72.00, Steps=10, Features = 10022
42989: E[0:21:05]-R[0:03:26]: Return=-51.00, Steps=10, Features = 10027
43021: E[0:21:06]-R[0:03:25]: Return=0.00, Steps=11, Features = 10035
43046: E[0:21:08]-R[0:03:25]: Return=40.00, Steps=12, Features = 10037
43085: E[0:21:10]-R[0:03:24]: Return=-82.00, Steps=39, Features = 10040
43106: E[0:21:11]-R[0:03:23]: Return=41.00, Steps=11, Features = 10043
43132: E[0:21:12]-R[0:03:23]: Return=-41.00, Steps=16, Features = 10052
43156: E[0:21:13]-R[0:03:22]: Return=-17.00, Steps=12, Features = 10057
43175: E[0:21:14]-R[0:03:21]: Return=-12.00, Steps=19, Features = 10060
43212: E[0:21:16]-R[0:03:20]: Return=-55.00, Steps=15, Features = 10065
43240: E[0:21:17]-R[0:03:20]: Return=-86.00, Steps=28, Features = 10068
43265: E[0:21:18]-R[0:03:19]: Return=-54.00, Steps=14, Features = 10071
43293: E[0:21:20]-R[0:03:18]: Return=-47.00, Steps=18, Features = 10073
43318: E[0:21:21]-R[0:03:18]: Return=-7.00, Steps=25, Features = 10077
43340: E[0:21:22]-R[0:03:17]: Return=41.00, Steps=11, Features = 10084
43374: E[0:21:24]-R[0:03:16]: Return=-26.00, Steps=22, Features = 10087
43398: E[0:21:26]-R[0:03:16]: Return=-19.00, Steps=11, Features = 10095
43418: E[0:21:27]-R[0:03:15]: Return=5.00, Steps=20, Features = 10102
43442: E[0:21:28]-R[0:03:14]: Return=-12.00, Steps=10, Features = 10106
43486: E[0:21:30]-R[0:03:13]: Return=-101.00, Steps=24, Features = 10109
43521: E[0:21:31]-R[0:03:12]: Return=-77.00, Steps=35, Features = 10111
43550: E[0:21:32]-R[0:03:11]: Return=-52.00, Steps=10, Features = 10114
43603: E[0:21:35]-R[0:03:10]: Return=-66.00, Steps=53, Features = 10116
43621: E[0:21:36]-R[0:03:10]: Return=-47.00, Steps=18, Features = 10118
43651: E[0:21:38]-R[0:03:09]: Return=-33.00, Steps=12, Features = 10125
43721: E[0:21:41]-R[0:03:07]: Return=7.00, Steps=48, Features = 10131
43744: E[0:21:43]-R[0:03:06]: Return=-59.00, Steps=12, Features = 10137
43780: E[0:21:44]-R[0:03:05]: Return=-44.00, Steps=24, Features = 10141
43825: E[0:21:46]-R[0:03:04]: Return=-9.00, Steps=33, Features = 10148
43847: E[0:21:48]-R[0:03:04]: Return=-37.00, Steps=12, Features = 10150
43870: E[0:21:49]-R[0:03:03]: Return=-54.00, Steps=11, Features = 10157
43904: E[0:21:50]-R[0:03:02]: Return=-14.00, Steps=10, Features = 10170
43943: E[0:21:52]-R[0:03:01]: Return=-51.00, Steps=39, Features = 10180
43985: E[0:21:54]-R[0:03:00]: Return=21.00, Steps=42, Features = 10181
44020: E[0:21:55]-R[0:02:59]: Return=-19.00, Steps=35, Features = 10187
44052: E[0:21:57]-R[0:02:58]: Return=-32.00, Steps=11, Features = 10191
44127: E[0:22:00]-R[0:02:56]: Return=-85.00, Steps=53, Features = 10200
44150: E[0:22:01]-R[0:02:55]: Return=-16.00, Steps=11, Features = 10205
44198: E[0:22:04]-R[0:02:54]: Return=-29.00, Steps=34, Features = 10216
44257: E[0:22:08]-R[0:02:52]: Return=-91.00, Steps=48, Features = 10225
44288: E[0:22:09]-R[0:02:51]: Return=-36.00, Steps=20, Features = 10235
44314: E[0:22:10]-R[0:02:51]: Return=-86.00, Steps=15, Features = 10240
44357: E[0:22:12]-R[0:02:50]: Return=-34.00, Steps=43, Features = 10243
44405: E[0:22:15]-R[0:02:48]: Return=-52.00, Steps=23, Features = 10251
44439: E[0:22:16]-R[0:02:47]: Return=4.00, Steps=22, Features = 10260
44494: E[0:22:18]-R[0:02:46]: Return=-101.00, Steps=55, Features = 10260
44528: E[0:22:20]-R[0:02:45]: Return=-44.00, Steps=34, Features = 10261
44558: E[0:22:21]-R[0:02:44]: Return=-12.00, Steps=11, Features = 10266
44593: E[0:22:23]-R[0:02:43]: Return=-92.00, Steps=25, Features = 10267
44643: E[0:22:25]-R[0:02:41]: Return=-81.00, Steps=50, Features = 10272
44694: E[0:22:28]-R[0:02:40]: Return=-50.00, Steps=30, Features = 10283
44733: E[0:22:29]-R[0:02:39]: Return=-81.00, Steps=15, Features = 10291
44766: E[0:22:31]-R[0:02:38]: Return=-49.00, Steps=21, Features = 10291
44786: E[0:22:32]-R[0:02:37]: Return=23.00, Steps=10, Features = 10295
44826: E[0:22:34]-R[0:02:36]: Return=-68.00, Steps=25, Features = 10303
44859: E[0:22:35]-R[0:02:35]: Return=-60.00, Steps=33, Features = 10304
44892: E[0:22:36]-R[0:02:34]: Return=4.00, Steps=33, Features = 10305
44940: E[0:22:38]-R[0:02:33]: Return=-29.00, Steps=21, Features = 10310
44972: E[0:22:39]-R[0:02:32]: Return=25.00, Steps=10, Features = 10314
45016: E[0:22:41]-R[0:02:31]: Return=-77.00, Steps=34, Features = 10321
45072: E[0:22:43]-R[0:02:29]: Return=-38.00, Steps=32, Features = 10328
45118: E[0:22:45]-R[0:02:28]: Return=-74.00, Steps=36, Features = 10329
45175: E[0:22:47]-R[0:02:26]: Return=-110.00, Steps=30, Features = 10339
45208: E[0:22:48]-R[0:02:25]: Return=-14.00, Steps=12, Features = 10347
45242: E[0:22:49]-R[0:02:24]: Return=-88.00, Steps=34, Features = 10351
45306: E[0:22:52]-R[0:02:22]: Return=-30.00, Steps=43, Features = 10366
45334: E[0:22:53]-R[0:02:21]: Return=-23.00, Steps=28, Features = 10367
45372: E[0:22:54]-R[0:02:20]: Return=-18.00, Steps=12, Features = 10369
45453: E[0:22:57]-R[0:02:18]: Return=-78.00, Steps=69, Features = 10373
45482: E[0:22:58]-R[0:02:17]: Return=19.00, Steps=29, Features = 10376
45519: E[0:23:00]-R[0:02:16]: Return=-85.00, Steps=15, Features = 10390
45573: E[0:23:03]-R[0:02:14]: Return=-54.00, Steps=32, Features = 10396
45597: E[0:23:04]-R[0:02:14]: Return=-36.00, Steps=13, Features = 10403
45729: E[0:23:09]-R[0:02:10]: Return=-29.00, Steps=120, Features = 10410
45793: E[0:23:12]-R[0:02:08]: Return=-46.00, Steps=44, Features = 10423
45814: E[0:23:13]-R[0:02:07]: Return=-76.00, Steps=11, Features = 10432
45835: E[0:23:14]-R[0:02:07]: Return=-54.00, Steps=11, Features = 10434
45882: E[0:23:16]-R[0:02:05]: Return=41.00, Steps=26, Features = 10440
46015: E[0:23:21]-R[0:02:01]: Return=17.00, Steps=121, Features = 10448
46041: E[0:23:22]-R[0:02:01]: Return=6.00, Steps=10, Features = 10455
46065: E[0:23:23]-R[0:02:00]: Return=-35.00, Steps=12, Features = 10457
46094: E[0:23:24]-R[0:01:59]: Return=-73.00, Steps=13, Features = 10460
46134: E[0:23:26]-R[0:01:58]: Return=-25.00, Steps=24, Features = 10465
46168: E[0:23:28]-R[0:01:57]: Return=-5.00, Steps=34, Features = 10472
46190: E[0:23:29]-R[0:01:56]: Return=23.00, Steps=10, Features = 10479
46217: E[0:23:30]-R[0:01:55]: Return=-59.00, Steps=16, Features = 10482
46239: E[0:23:31]-R[0:01:55]: Return=-29.00, Steps=22, Features = 10485
46284: E[0:23:34]-R[0:01:54]: Return=-69.00, Steps=35, Features = 10486
46307: E[0:23:35]-R[0:01:53]: Return=-19.00, Steps=11, Features = 10490
46339: E[0:23:36]-R[0:01:52]: Return=22.00, Steps=11, Features = 10494
46362: E[0:23:38]-R[0:01:51]: Return=20.00, Steps=12, Features = 10494
46427: E[0:23:41]-R[0:01:49]: Return=-95.00, Steps=55, Features = 10501
46477: E[0:23:43]-R[0:01:48]: Return=-52.00, Steps=38, Features = 10507
46505: E[0:23:45]-R[0:01:47]: Return=-47.00, Steps=18, Features = 10511
46528: E[0:23:46]-R[0:01:46]: Return=-75.00, Steps=12, Features = 10513
46567: E[0:23:48]-R[0:01:45]: Return=-61.00, Steps=27, Features = 10519
46596: E[0:23:49]-R[0:01:44]: Return=-26.00, Steps=29, Features = 10525
46617: E[0:23:51]-R[0:01:44]: Return=-75.00, Steps=21, Features = 10526
46661: E[0:23:53]-R[0:01:43]: Return=-64.00, Steps=27, Features = 10528
46682: E[0:23:54]-R[0:01:42]: Return=-51.00, Steps=11, Features = 10530
46703: E[0:23:55]-R[0:01:41]: Return=21.00, Steps=11, Features = 10534
46724: E[0:23:56]-R[0:01:41]: Return=-50.00, Steps=11, Features = 10538
46749: E[0:23:57]-R[0:01:40]: Return=-82.00, Steps=25, Features = 10545
46770: E[0:23:58]-R[0:01:39]: Return=-19.00, Steps=10, Features = 10548
46800: E[0:24:00]-R[0:01:38]: Return=1.00, Steps=19, Features = 10555
46853: E[0:24:03]-R[0:01:37]: Return=-45.00, Steps=42, Features = 10559
46879: E[0:24:04]-R[0:01:36]: Return=-58.00, Steps=15, Features = 10563
46901: E[0:24:05]-R[0:01:35]: Return=-19.00, Steps=22, Features = 10565
46926: E[0:24:07]-R[0:01:35]: Return=-34.00, Steps=10, Features = 10570
46966: E[0:24:09]-R[0:01:34]: Return=-32.00, Steps=21, Features = 10578
46990: E[0:24:10]-R[0:01:33]: Return=24.00, Steps=24, Features = 10578
47048: E[0:24:12]-R[0:01:31]: Return=-62.00, Steps=58, Features = 10579
47078: E[0:24:14]-R[0:01:30]: Return=-61.00, Steps=12, Features = 10584
47102: E[0:24:15]-R[0:01:30]: Return=-75.00, Steps=12, Features = 10590
47125: E[0:24:16]-R[0:01:29]: Return=-39.00, Steps=11, Features = 10598
47156: E[0:24:17]-R[0:01:28]: Return=-76.00, Steps=12, Features = 10604
47189: E[0:24:18]-R[0:01:27]: Return=-53.00, Steps=11, Features = 10611
47215: E[0:24:20]-R[0:01:26]: Return=-68.00, Steps=26, Features = 10613
47240: E[0:24:21]-R[0:01:25]: Return=-21.00, Steps=25, Features = 10617
47274: E[0:24:22]-R[0:01:24]: Return=-12.00, Steps=23, Features = 10619
47379: E[0:24:26]-R[0:01:21]: Return=-112.00, Steps=86, Features = 10628
47420: E[0:24:28]-R[0:01:20]: Return=-15.00, Steps=11, Features = 10635
47477: E[0:24:30]-R[0:01:18]: Return=-23.00, Steps=34, Features = 10639
47501: E[0:24:31]-R[0:01:17]: Return=-71.00, Steps=12, Features = 10643
47601: E[0:24:35]-R[0:01:14]: Return=-74.00, Steps=90, Features = 10647
47651: E[0:24:37]-R[0:01:13]: Return=-54.00, Steps=19, Features = 10653
47715: E[0:24:39]-R[0:01:11]: Return=-89.00, Steps=64, Features = 10661
47758: E[0:24:40]-R[0:01:09]: Return=-52.00, Steps=43, Features = 10664
47812: E[0:24:42]-R[0:01:08]: Return=-23.00, Steps=54, Features = 10670
47856: E[0:24:43]-R[0:01:06]: Return=-66.00, Steps=44, Features = 10671
47889: E[0:24:44]-R[0:01:05]: Return=-53.00, Steps=14, Features = 10680
47931: E[0:24:45]-R[0:01:04]: Return=-54.00, Steps=42, Features = 10683
47966: E[0:24:47]-R[0:01:03]: Return=-30.00, Steps=35, Features = 10687
48014: E[0:24:48]-R[0:01:02]: Return=-73.00, Steps=23, Features = 10687
48059: E[0:24:49]-R[0:01:00]: Return=-4.00, Steps=45, Features = 10696
48128: E[0:24:51]-R[0:00:58]: Return=-11.00, Steps=33, Features = 10698
48175: E[0:24:52]-R[0:00:57]: Return=-74.00, Steps=18, Features = 10705
48241: E[0:24:54]-R[0:00:54]: Return=-34.00, Steps=50, Features = 10709
48309: E[0:24:56]-R[0:00:52]: Return=-69.00, Steps=68, Features = 10721
48389: E[0:24:59]-R[0:00:50]: Return=9.00, Steps=70, Features = 10726
48438: E[0:25:00]-R[0:00:48]: Return=-28.00, Steps=38, Features = 10733
48473: E[0:25:02]-R[0:00:47]: Return=-37.00, Steps=11, Features = 10740
48507: E[0:25:03]-R[0:00:46]: Return=23.00, Steps=12, Features = 10741
48543: E[0:25:04]-R[0:00:45]: Return=0.00, Steps=12, Features = 10750
48572: E[0:25:05]-R[0:00:44]: Return=-45.00, Steps=16, Features = 10756
48606: E[0:25:06]-R[0:00:43]: Return=-34.00, Steps=11, Features = 10768
48650: E[0:25:07]-R[0:00:42]: Return=-72.00, Steps=12, Features = 10776
48685: E[0:25:08]-R[0:00:41]: Return=-94.00, Steps=23, Features = 10777
48728: E[0:25:10]-R[0:00:39]: Return=-79.00, Steps=15, Features = 10788
48768: E[0:25:11]-R[0:00:38]: Return=-33.00, Steps=10, Features = 10795
48805: E[0:25:12]-R[0:00:37]: Return=-16.00, Steps=21, Features = 10803
48845: E[0:25:13]-R[0:00:36]: Return=-33.00, Steps=18, Features = 10810
48882: E[0:25:15]-R[0:00:35]: Return=-31.00, Steps=26, Features = 10814
48921: E[0:25:16]-R[0:00:33]: Return=-47.00, Steps=39, Features = 10816
48954: E[0:25:17]-R[0:00:32]: Return=21.00, Steps=11, Features = 10826
49013: E[0:25:19]-R[0:00:31]: Return=-111.00, Steps=48, Features = 10833
49048: E[0:25:20]-R[0:00:30]: Return=-39.00, Steps=11, Features = 10841
49083: E[0:25:21]-R[0:00:28]: Return=41.00, Steps=11, Features = 10850
49115: E[0:25:22]-R[0:00:27]: Return=26.00, Steps=10, Features = 10853
49175: E[0:25:24]-R[0:00:26]: Return=-60.00, Steps=31, Features = 10863
49211: E[0:25:25]-R[0:00:24]: Return=-56.00, Steps=13, Features = 10870
49260: E[0:25:27]-R[0:00:23]: Return=-97.00, Steps=34, Features = 10879
49294: E[0:25:28]-R[0:00:22]: Return=20.00, Steps=11, Features = 10888
49336: E[0:25:29]-R[0:00:21]: Return=-15.00, Steps=12, Features = 10900
49374: E[0:25:30]-R[0:00:19]: Return=-76.00, Steps=25, Features = 10905
49408: E[0:25:32]-R[0:00:18]: Return=21.00, Steps=21, Features = 10908
49447: E[0:25:33]-R[0:00:17]: Return=24.00, Steps=19, Features = 10910
49494: E[0:25:34]-R[0:00:16]: Return=-55.00, Steps=21, Features = 10914
49554: E[0:25:35]-R[0:00:14]: Return=-76.00, Steps=60, Features = 10916
49591: E[0:25:36]-R[0:00:13]: Return=-36.00, Steps=13, Features = 10919
49693: E[0:25:39]-R[0:00:10]: Return=-98.00, Steps=102, Features = 10925
49752: E[0:25:41]-R[0:00:08]: Return=-53.00, Steps=20, Features = 10929
49794: E[0:25:42]-R[0:00:06]: Return=-51.00, Steps=42, Features = 10933
49839: E[0:25:44]-R[0:00:05]: Return=-57.00, Steps=32, Features = 10936
49939: E[0:25:46]-R[0:00:02]: Return=-1.00, Steps=72, Features = 10950
49989: E[0:25:48]-R[0:00:00]: Return=-1.00, Steps=26, Features = 10954
50000 >>> E[0:25:49]-R[0:00:00]: Return=34.00, Steps=15, Features = 10954
============================================================
Took 0:25:49
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/1-out.txt