============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:49]-R[0:07:19]: Return=-58.00, Steps=11, Features = 2119
9621: E[0:01:49]-R[0:07:38]: Return=-34.00, Steps=19, Features = 3447
10000 >>> E[0:01:59]-R[0:07:55]: Return=-4.00, Steps=1000, Features = 3559
13975: E[0:02:59]-R[0:07:41]: Return=-33.00, Steps=27, Features = 4543
15000 >>> E[0:03:14]-R[0:07:32]: Return=2.00, Steps=11, Features = 4767
19144: E[0:04:14]-R[0:06:49]: Return=-82.00, Steps=23, Features = 5618
20000 >>> E[0:04:28]-R[0:06:42]: Return=-52.00, Steps=11, Features = 5849
23437: E[0:05:28]-R[0:06:12]: Return=-77.00, Steps=25, Features = 6700
25000 >>> E[0:05:58]-R[0:05:58]: Return=29.00, Steps=10, Features = 7083
27999: E[0:06:58]-R[0:05:29]: Return=-27.00, Steps=20, Features = 7709
30000 >>> E[0:07:39]-R[0:05:06]: Return=-36.00, Steps=10, Features = 8083
32842: E[0:08:40]-R[0:04:32]: Return=-74.00, Steps=45, Features = 8660
35000 >>> E[0:09:27]-R[0:04:03]: Return=-54.00, Steps=11, Features = 9090
37615: E[0:10:28]-R[0:03:27]: Return=-16.00, Steps=10, Features = 9638
40000 >>> E[0:11:25]-R[0:02:51]: Return=-53.00, Steps=12, Features = 10063
42407: E[0:12:25]-R[0:02:13]: Return=-14.00, Steps=11, Features = 10521
44655: E[0:13:25]-R[0:01:36]: Return=-50.00, Steps=10, Features = 10894
45000 >>> E[0:13:34]-R[0:01:30]: Return=23.00, Steps=10, Features = 10956
47482: E[0:14:35]-R[0:00:46]: Return=-110.00, Steps=44, Features = 11351
49885: E[0:15:35]-R[0:00:02]: Return=-50.00, Steps=20, Features = 11754
50000 >>> E[0:15:38]-R[0:00:00]: Return=7.00, Steps=12, Features = 11788
============================================================
Took 0:15:38
Results	=> ././10-results.txt
Log	=> ././10-out.txt