============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././13-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:28]-R[0:04:11]: Return=-71.00, Steps=10, Features = 1802
10000 >>> E[0:01:07]-R[0:04:28]: Return=0.00, Steps=1000, Features = 2875
15000 >>> E[0:01:50]-R[0:04:16]: Return=0.00, Steps=1000, Features = 3553
20000 >>> E[0:02:33]-R[0:03:49]: Return=-39.00, Steps=25, Features = 4205
25000 >>> E[0:03:18]-R[0:03:18]: Return=0.00, Steps=1000, Features = 4771
30000 >>> E[0:04:05]-R[0:02:43]: Return=0.00, Steps=1000, Features = 5217
35000 >>> E[0:04:57]-R[0:02:07]: Return=-12.00, Steps=1000, Features = 5857
40000 >>> E[0:05:57]-R[0:01:29]: Return=8.00, Steps=10, Features = 6564
44718: E[0:06:57]-R[0:00:49]: Return=-86.00, Steps=41, Features = 7073
45000 >>> E[0:07:06]-R[0:00:47]: Return=0.00, Steps=1000, Features = 7093
49653: E[0:08:06]-R[0:00:03]: Return=-91.00, Steps=25, Features = 7553
50000 >>> E[0:08:11]-R[0:00:00]: Return=-25.00, Steps=15, Features = 7612
============================================================
Took 0:08:11
Results	=> ././13-results.txt
Log	=> ././13-out.txt