============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/2-results.txt
Learning Steps:		50000
Performance Checks:	1
Log Intervals:		1(s)
133: E[0:00:01]-R[0:06:47]: Return=-77.00, Steps=13, Features = 243
225: E[0:00:02]-R[0:08:00]: Return=-93.00, Steps=32, Features = 285
368: E[0:00:03]-R[0:07:47]: Return=-128.00, Steps=56, Features = 357
464: E[0:00:05]-R[0:08:12]: Return=-92.00, Steps=31, Features = 392
570: E[0:00:06]-R[0:08:34]: Return=-88.00, Steps=26, Features = 416
682: E[0:00:07]-R[0:08:30]: Return=-109.00, Steps=46, Features = 468
798: E[0:00:08]-R[0:08:26]: Return=-49.00, Steps=16, Features = 522
856: E[0:00:09]-R[0:08:50]: Return=-43.00, Steps=16, Features = 564
942: E[0:00:10]-R[0:09:03]: Return=-99.00, Steps=25, Features = 602
1037: E[0:00:11]-R[0:09:01]: Return=-83.00, Steps=16, Features = 632
1138: E[0:00:12]-R[0:08:55]: Return=-125.00, Steps=42, Features = 668
1258: E[0:00:14]-R[0:08:45]: Return=-55.00, Steps=33, Features = 711
1387: E[0:00:15]-R[0:08:43]: Return=-171.00, Steps=77, Features = 738
1489: E[0:00:16]-R[0:08:47]: Return=-116.00, Steps=45, Features = 776
1611: E[0:00:18]-R[0:09:03]: Return=-133.00, Steps=63, Features = 800
1696: E[0:00:19]-R[0:09:06]: Return=-77.00, Steps=13, Features = 829
1771: E[0:00:20]-R[0:09:15]: Return=-86.00, Steps=27, Features = 866
1875: E[0:00:22]-R[0:09:27]: Return=-137.00, Steps=47, Features = 882
1943: E[0:00:23]-R[0:09:38]: Return=-37.00, Steps=20, Features = 896
2001: E[0:00:24]-R[0:09:44]: Return=-65.00, Steps=25, Features = 914
2068: E[0:00:26]-R[0:09:54]: Return=-113.00, Steps=30, Features = 940
2173: E[0:00:27]-R[0:09:51]: Return=-93.00, Steps=65, Features = 955
2274: E[0:00:28]-R[0:09:45]: Return=-70.00, Steps=11, Features = 997
2344: E[0:00:29]-R[0:09:48]: Return=-64.00, Steps=53, Features = 1011
2443: E[0:00:30]-R[0:09:43]: Return=-105.00, Steps=29, Features = 1035
2542: E[0:00:31]-R[0:09:39]: Return=-61.00, Steps=13, Features = 1074
2597: E[0:00:32]-R[0:09:45]: Return=-51.00, Steps=10, Features = 1100
2687: E[0:00:34]-R[0:09:52]: Return=-87.00, Steps=56, Features = 1132
2753: E[0:00:35]-R[0:09:55]: Return=-83.00, Steps=54, Features = 1154
2807: E[0:00:36]-R[0:10:02]: Return=-31.00, Steps=11, Features = 1169
2889: E[0:00:37]-R[0:10:02]: Return=-110.00, Steps=44, Features = 1192
2983: E[0:00:38]-R[0:09:58]: Return=-79.00, Steps=22, Features = 1218
3054: E[0:00:39]-R[0:10:05]: Return=-32.00, Steps=19, Features = 1241
3157: E[0:00:41]-R[0:10:06]: Return=-46.00, Steps=27, Features = 1256
3226: E[0:00:42]-R[0:10:08]: Return=-71.00, Steps=10, Features = 1274
3310: E[0:00:43]-R[0:10:11]: Return=-65.00, Steps=50, Features = 1284
3355: E[0:00:44]-R[0:10:16]: Return=-63.00, Steps=14, Features = 1299
3406: E[0:00:46]-R[0:10:23]: Return=-30.00, Steps=17, Features = 1326
3455: E[0:00:47]-R[0:10:30]: Return=-70.00, Steps=11, Features = 1335
3520: E[0:00:48]-R[0:10:35]: Return=-83.00, Steps=25, Features = 1354
3617: E[0:00:49]-R[0:10:31]: Return=-40.00, Steps=25, Features = 1390
3702: E[0:00:50]-R[0:10:30]: Return=-90.00, Steps=29, Features = 1407
3802: E[0:00:52]-R[0:10:29]: Return=-32.00, Steps=41, Features = 1428
3884: E[0:00:53]-R[0:10:27]: Return=40.00, Steps=14, Features = 1476
3970: E[0:00:54]-R[0:10:25]: Return=-52.00, Steps=10, Features = 1507
4089: E[0:00:55]-R[0:10:21]: Return=-74.00, Steps=62, Features = 1536
4171: E[0:00:56]-R[0:10:21]: Return=-83.00, Steps=24, Features = 1560
4233: E[0:00:58]-R[0:10:24]: Return=-31.00, Steps=20, Features = 1574
4298: E[0:00:59]-R[0:10:25]: Return=-71.00, Steps=11, Features = 1601
4386: E[0:01:00]-R[0:10:23]: Return=-17.00, Steps=14, Features = 1627
4487: E[0:01:01]-R[0:10:20]: Return=-16.00, Steps=20, Features = 1651
4536: E[0:01:02]-R[0:10:23]: Return=-75.00, Steps=11, Features = 1662
4620: E[0:01:04]-R[0:10:28]: Return=-36.00, Steps=34, Features = 1695
4703: E[0:01:06]-R[0:10:34]: Return=-49.00, Steps=37, Features = 1712
4770: E[0:01:07]-R[0:10:38]: Return=-105.00, Steps=43, Features = 1724
4864: E[0:01:09]-R[0:10:37]: Return=-135.00, Steps=51, Features = 1742
4925: E[0:01:10]-R[0:10:38]: Return=-174.00, Steps=61, Features = 1748
5021: E[0:01:11]-R[0:10:38]: Return=-59.00, Steps=42, Features = 1776
5110: E[0:01:12]-R[0:10:36]: Return=-50.00, Steps=13, Features = 1790
5166: E[0:01:14]-R[0:10:38]: Return=-32.00, Steps=11, Features = 1815
5251: E[0:01:15]-R[0:10:37]: Return=43.00, Steps=21, Features = 1838
5319: E[0:01:16]-R[0:10:40]: Return=-46.00, Steps=27, Features = 1863
5378: E[0:01:17]-R[0:10:42]: Return=-152.00, Steps=59, Features = 1865
5420: E[0:01:18]-R[0:10:45]: Return=-47.00, Steps=42, Features = 1871
5460: E[0:01:20]-R[0:10:49]: Return=-54.00, Steps=11, Features = 1887
5571: E[0:01:22]-R[0:10:53]: Return=-115.00, Steps=60, Features = 1904
5659: E[0:01:24]-R[0:10:54]: Return=-129.00, Steps=43, Features = 1920
5720: E[0:01:25]-R[0:10:54]: Return=-58.00, Steps=24, Features = 1934
5776: E[0:01:26]-R[0:10:57]: Return=-56.00, Steps=10, Features = 1944
5816: E[0:01:27]-R[0:11:00]: Return=-23.00, Steps=16, Features = 1953
5925: E[0:01:28]-R[0:10:57]: Return=-111.00, Steps=67, Features = 1974
5984: E[0:01:30]-R[0:11:00]: Return=-33.00, Steps=24, Features = 1982
6079: E[0:01:31]-R[0:10:58]: Return=-148.00, Steps=53, Features = 2009
6133: E[0:01:32]-R[0:10:59]: Return=-14.00, Steps=10, Features = 2027
6178: E[0:01:33]-R[0:11:02]: Return=-55.00, Steps=17, Features = 2034
6247: E[0:01:35]-R[0:11:04]: Return=-60.00, Steps=20, Features = 2050
6318: E[0:01:36]-R[0:11:05]: Return=-5.00, Steps=27, Features = 2074
6410: E[0:01:37]-R[0:11:01]: Return=-86.00, Steps=22, Features = 2096
6486: E[0:01:38]-R[0:10:59]: Return=-17.00, Steps=10, Features = 2120
6575: E[0:01:40]-R[0:10:57]: Return=5.00, Steps=19, Features = 2165
6615: E[0:01:41]-R[0:11:00]: Return=-100.00, Steps=40, Features = 2168
6702: E[0:01:42]-R[0:10:57]: Return=-16.00, Steps=10, Features = 2213
6792: E[0:01:43]-R[0:10:54]: Return=-64.00, Steps=29, Features = 2221
6885: E[0:01:44]-R[0:10:51]: Return=29.00, Steps=13, Features = 2235
6948: E[0:01:45]-R[0:10:51]: Return=-62.00, Steps=16, Features = 2262
6998: E[0:01:46]-R[0:10:52]: Return=-75.00, Steps=24, Features = 2269
7085: E[0:01:47]-R[0:10:50]: Return=-66.00, Steps=50, Features = 2283
7149: E[0:01:48]-R[0:10:50]: Return=-101.00, Steps=25, Features = 2290
7226: E[0:01:49]-R[0:10:48]: Return=-64.00, Steps=16, Features = 2306
7282: E[0:01:51]-R[0:10:50]: Return=-82.00, Steps=18, Features = 2322
7357: E[0:01:52]-R[0:10:50]: Return=-83.00, Steps=25, Features = 2333
7417: E[0:01:53]-R[0:10:51]: Return=-74.00, Steps=22, Features = 2346
7452: E[0:01:55]-R[0:10:54]: Return=-16.00, Steps=11, Features = 2354
7524: E[0:01:56]-R[0:10:55]: Return=-97.00, Steps=60, Features = 2361
7602: E[0:01:57]-R[0:10:54]: Return=-61.00, Steps=12, Features = 2384
7656: E[0:01:59]-R[0:10:57]: Return=-109.00, Steps=54, Features = 2389
7726: E[0:02:00]-R[0:10:56]: Return=-76.00, Steps=13, Features = 2405
7789: E[0:02:01]-R[0:10:55]: Return=-75.00, Steps=14, Features = 2412
7843: E[0:02:02]-R[0:10:56]: Return=-83.00, Steps=17, Features = 2424
7897: E[0:02:03]-R[0:10:56]: Return=-58.00, Steps=14, Features = 2437
7949: E[0:02:04]-R[0:10:58]: Return=-45.00, Steps=37, Features = 2444
8003: E[0:02:06]-R[0:10:59]: Return=-82.00, Steps=17, Features = 2451
8056: E[0:02:07]-R[0:10:59]: Return=-20.00, Steps=24, Features = 2457
8100: E[0:02:08]-R[0:11:01]: Return=-122.00, Steps=34, Features = 2471
8151: E[0:02:09]-R[0:11:01]: Return=-31.00, Steps=10, Features = 2485
8284: E[0:02:11]-R[0:10:58]: Return=-39.00, Steps=63, Features = 2516
8374: E[0:02:12]-R[0:10:57]: Return=-7.00, Steps=38, Features = 2544
8453: E[0:02:13]-R[0:10:55]: Return=-51.00, Steps=19, Features = 2577
8543: E[0:02:15]-R[0:10:53]: Return=-69.00, Steps=30, Features = 2592
8611: E[0:02:16]-R[0:10:53]: Return=-14.00, Steps=10, Features = 2605
8686: E[0:02:17]-R[0:10:51]: Return=5.00, Steps=10, Features = 2628
8761: E[0:02:18]-R[0:10:51]: Return=47.00, Steps=10, Features = 2642
8836: E[0:02:19]-R[0:10:50]: Return=-33.00, Steps=22, Features = 2658
8909: E[0:02:21]-R[0:10:48]: Return=-26.00, Steps=17, Features = 2673
8978: E[0:02:22]-R[0:10:48]: Return=-35.00, Steps=11, Features = 2690
9033: E[0:02:23]-R[0:10:48]: Return=-33.00, Steps=10, Features = 2701
9125: E[0:02:25]-R[0:10:49]: Return=-39.00, Steps=56, Features = 2712
9199: E[0:02:26]-R[0:10:49]: Return=-38.00, Steps=22, Features = 2736
9265: E[0:02:27]-R[0:10:48]: Return=-89.00, Steps=25, Features = 2747
9321: E[0:02:29]-R[0:10:48]: Return=-57.00, Steps=14, Features = 2769
9394: E[0:02:30]-R[0:10:49]: Return=-3.00, Steps=27, Features = 2780
9437: E[0:02:31]-R[0:10:51]: Return=-55.00, Steps=13, Features = 2786
9509: E[0:02:32]-R[0:10:49]: Return=21.00, Steps=20, Features = 2801
9581: E[0:02:34]-R[0:10:48]: Return=-59.00, Steps=35, Features = 2819
9627: E[0:02:35]-R[0:10:50]: Return=28.00, Steps=11, Features = 2836
9654: E[0:02:36]-R[0:10:52]: Return=4.00, Steps=10, Features = 2841
9689: E[0:02:37]-R[0:10:53]: Return=-87.00, Steps=15, Features = 2847
9753: E[0:02:38]-R[0:10:52]: Return=-15.00, Steps=43, Features = 2855
9787: E[0:02:39]-R[0:10:55]: Return=-43.00, Steps=17, Features = 2863
9830: E[0:02:41]-R[0:10:56]: Return=-34.00, Steps=10, Features = 2872
9880: E[0:02:42]-R[0:10:59]: Return=-77.00, Steps=16, Features = 2888
9922: E[0:02:43]-R[0:11:00]: Return=-33.00, Steps=10, Features = 2906
10030: E[0:02:45]-R[0:10:59]: Return=-111.00, Steps=58, Features = 2926
10091: E[0:02:47]-R[0:11:00]: Return=-133.00, Steps=46, Features = 2931
10157: E[0:02:48]-R[0:10:59]: Return=-84.00, Steps=16, Features = 2946
10212: E[0:02:49]-R[0:10:59]: Return=-55.00, Steps=11, Features = 2961
10290: E[0:02:50]-R[0:10:58]: Return=-64.00, Steps=38, Features = 2982
10365: E[0:02:52]-R[0:10:56]: Return=-69.00, Steps=55, Features = 2992
10435: E[0:02:53]-R[0:10:56]: Return=-37.00, Steps=14, Features = 3004
10506: E[0:02:54]-R[0:10:55]: Return=-92.00, Steps=51, Features = 3014
10548: E[0:02:55]-R[0:10:56]: Return=-87.00, Steps=42, Features = 3016
10627: E[0:02:57]-R[0:10:56]: Return=-86.00, Steps=29, Features = 3032
10724: E[0:02:59]-R[0:10:56]: Return=-10.00, Steps=44, Features = 3064
10773: E[0:03:00]-R[0:10:57]: Return=-40.00, Steps=22, Features = 3074
10848: E[0:03:02]-R[0:10:56]: Return=-80.00, Steps=28, Features = 3086
10888: E[0:03:03]-R[0:10:57]: Return=-93.00, Steps=19, Features = 3097
10948: E[0:03:04]-R[0:10:56]: Return=-30.00, Steps=10, Features = 3108
11015: E[0:03:05]-R[0:10:56]: Return=-72.00, Steps=21, Features = 3141
11085: E[0:03:07]-R[0:10:55]: Return=-91.00, Steps=19, Features = 3158
11136: E[0:03:08]-R[0:10:56]: Return=-34.00, Steps=10, Features = 3172
11212: E[0:03:10]-R[0:10:57]: Return=-120.00, Steps=45, Features = 3175
11270: E[0:03:11]-R[0:10:58]: Return=-78.00, Steps=24, Features = 3194
11338: E[0:03:13]-R[0:10:57]: Return=-92.00, Steps=47, Features = 3200
11381: E[0:03:14]-R[0:10:58]: Return=-61.00, Steps=17, Features = 3208
11439: E[0:03:15]-R[0:10:59]: Return=-98.00, Steps=48, Features = 3215
11484: E[0:03:17]-R[0:11:00]: Return=-69.00, Steps=29, Features = 3223
11565: E[0:03:19]-R[0:11:00]: Return=-119.00, Steps=62, Features = 3232
11621: E[0:03:20]-R[0:11:00]: Return=13.00, Steps=24, Features = 3244
11679: E[0:03:21]-R[0:10:59]: Return=-37.00, Steps=24, Features = 3252
11753: E[0:03:23]-R[0:10:59]: Return=-55.00, Steps=36, Features = 3257
11795: E[0:03:24]-R[0:11:00]: Return=-70.00, Steps=12, Features = 3262
11865: E[0:03:25]-R[0:10:59]: Return=-27.00, Steps=17, Features = 3278
11906: E[0:03:26]-R[0:10:59]: Return=-3.00, Steps=24, Features = 3286
11948: E[0:03:27]-R[0:11:00]: Return=-35.00, Steps=11, Features = 3298
11993: E[0:03:28]-R[0:11:00]: Return=-14.00, Steps=11, Features = 3304
12045: E[0:03:29]-R[0:11:00]: Return=-72.00, Steps=21, Features = 3323
12145: E[0:03:32]-R[0:11:00]: Return=-148.00, Steps=100, Features = 3325
12204: E[0:03:33]-R[0:10:59]: Return=-100.00, Steps=24, Features = 3337
12275: E[0:03:34]-R[0:10:58]: Return=-114.00, Steps=31, Features = 3345
12360: E[0:03:36]-R[0:10:59]: Return=-68.00, Steps=85, Features = 3353
12426: E[0:03:37]-R[0:10:57]: Return=-34.00, Steps=11, Features = 3362
12527: E[0:03:39]-R[0:10:55]: Return=-126.00, Steps=45, Features = 3370
12574: E[0:03:40]-R[0:10:54]: Return=-75.00, Steps=12, Features = 3386
12613: E[0:03:41]-R[0:10:55]: Return=-15.00, Steps=12, Features = 3395
12672: E[0:03:43]-R[0:10:56]: Return=-31.00, Steps=17, Features = 3410
12732: E[0:03:44]-R[0:10:55]: Return=-125.00, Steps=38, Features = 3417
12792: E[0:03:45]-R[0:10:55]: Return=-74.00, Steps=12, Features = 3424
12856: E[0:03:46]-R[0:10:54]: Return=-53.00, Steps=11, Features = 3439
12936: E[0:03:48]-R[0:10:53]: Return=-121.00, Steps=37, Features = 3453
12980: E[0:03:49]-R[0:10:54]: Return=-63.00, Steps=24, Features = 3470
13024: E[0:03:50]-R[0:10:54]: Return=-67.00, Steps=29, Features = 3474
13059: E[0:03:51]-R[0:10:55]: Return=-79.00, Steps=14, Features = 3482
13141: E[0:03:53]-R[0:10:53]: Return=-56.00, Steps=44, Features = 3497
13221: E[0:03:54]-R[0:10:52]: Return=-152.00, Steps=66, Features = 3501
13268: E[0:03:55]-R[0:10:52]: Return=-63.00, Steps=14, Features = 3522
13318: E[0:03:56]-R[0:10:51]: Return=-83.00, Steps=20, Features = 3526
13348: E[0:03:57]-R[0:10:52]: Return=-66.00, Steps=30, Features = 3529
13391: E[0:03:59]-R[0:10:53]: Return=-75.00, Steps=13, Features = 3546
13454: E[0:04:00]-R[0:10:53]: Return=-57.00, Steps=13, Features = 3557
13512: E[0:04:02]-R[0:10:53]: Return=35.00, Steps=20, Features = 3569
13535: E[0:04:03]-R[0:10:55]: Return=4.00, Steps=10, Features = 3574
13578: E[0:04:04]-R[0:10:56]: Return=-65.00, Steps=29, Features = 3585
13622: E[0:04:06]-R[0:10:56]: Return=-76.00, Steps=13, Features = 3594
13674: E[0:04:07]-R[0:10:56]: Return=-92.00, Steps=23, Features = 3601
13726: E[0:04:09]-R[0:10:57]: Return=-94.00, Steps=27, Features = 3612
13765: E[0:04:10]-R[0:10:58]: Return=-71.00, Steps=11, Features = 3622
13816: E[0:04:11]-R[0:10:57]: Return=-57.00, Steps=13, Features = 3632
13871: E[0:04:12]-R[0:10:57]: Return=-99.00, Steps=43, Features = 3637
13941: E[0:04:14]-R[0:10:56]: Return=-124.00, Steps=42, Features = 3649
14000: E[0:04:15]-R[0:10:56]: Return=-87.00, Steps=44, Features = 3662
14047: E[0:04:16]-R[0:10:56]: Return=-6.00, Steps=15, Features = 3672
14102: E[0:04:18]-R[0:10:56]: Return=-33.00, Steps=11, Features = 3692
14144: E[0:04:19]-R[0:10:56]: Return=-72.00, Steps=42, Features = 3694
14194: E[0:04:20]-R[0:10:56]: Return=-35.00, Steps=13, Features = 3701
14246: E[0:04:21]-R[0:10:56]: Return=-76.00, Steps=17, Features = 3711
14289: E[0:04:22]-R[0:10:55]: Return=-13.00, Steps=43, Features = 3714
14341: E[0:04:24]-R[0:10:55]: Return=-106.00, Steps=33, Features = 3719
14448: E[0:04:25]-R[0:10:53]: Return=-44.00, Steps=85, Features = 3723
14523: E[0:04:27]-R[0:10:52]: Return=-72.00, Steps=42, Features = 3732
14559: E[0:04:28]-R[0:10:53]: Return=-75.00, Steps=24, Features = 3750
14640: E[0:04:30]-R[0:10:52]: Return=-101.00, Steps=47, Features = 3767
14702: E[0:04:31]-R[0:10:51]: Return=-97.00, Steps=25, Features = 3779
14747: E[0:04:33]-R[0:10:51]: Return=-53.00, Steps=13, Features = 3795
14825: E[0:04:35]-R[0:10:52]: Return=-49.00, Steps=49, Features = 3805
14882: E[0:04:36]-R[0:10:51]: Return=-57.00, Steps=10, Features = 3818
14922: E[0:04:37]-R[0:10:52]: Return=-67.00, Steps=40, Features = 3821
14977: E[0:04:39]-R[0:10:52]: Return=-61.00, Steps=43, Features = 3828
15041: E[0:04:40]-R[0:10:52]: Return=-86.00, Steps=19, Features = 3847
15084: E[0:04:42]-R[0:10:52]: Return=-66.00, Steps=33, Features = 3854
15150: E[0:04:43]-R[0:10:50]: Return=-54.00, Steps=10, Features = 3866
15195: E[0:04:44]-R[0:10:50]: Return=-65.00, Steps=18, Features = 3873
15229: E[0:04:45]-R[0:10:51]: Return=-17.00, Steps=10, Features = 3882
15296: E[0:04:47]-R[0:10:51]: Return=-103.00, Steps=47, Features = 3884
15351: E[0:04:48]-R[0:10:51]: Return=-49.00, Steps=25, Features = 3897
15406: E[0:04:50]-R[0:10:52]: Return=-69.00, Steps=30, Features = 3911
15451: E[0:04:51]-R[0:10:52]: Return=-99.00, Steps=32, Features = 3919
15494: E[0:04:52]-R[0:10:51]: Return=16.00, Steps=17, Features = 3926
15545: E[0:04:53]-R[0:10:51]: Return=-50.00, Steps=10, Features = 3937
15580: E[0:04:55]-R[0:10:51]: Return=-69.00, Steps=12, Features = 3947
15638: E[0:04:56]-R[0:10:51]: Return=-127.00, Steps=58, Features = 3954
15695: E[0:04:58]-R[0:10:51]: Return=-18.00, Steps=36, Features = 3958
15762: E[0:05:00]-R[0:10:51]: Return=-97.00, Steps=52, Features = 3962
15822: E[0:05:02]-R[0:10:52]: Return=-70.00, Steps=23, Features = 3968
15879: E[0:05:03]-R[0:10:51]: Return=-63.00, Steps=25, Features = 3983
15940: E[0:05:04]-R[0:10:50]: Return=-84.00, Steps=15, Features = 3999
15980: E[0:05:06]-R[0:10:51]: Return=-13.00, Steps=17, Features = 4013
16024: E[0:05:07]-R[0:10:51]: Return=-80.00, Steps=24, Features = 4021
16065: E[0:05:09]-R[0:10:52]: Return=-122.00, Steps=41, Features = 4023
16097: E[0:05:10]-R[0:10:53]: Return=-89.00, Steps=19, Features = 4035
16138: E[0:05:11]-R[0:10:53]: Return=-62.00, Steps=16, Features = 4053
16173: E[0:05:12]-R[0:10:53]: Return=-77.00, Steps=12, Features = 4060
16227: E[0:05:14]-R[0:10:53]: Return=-63.00, Steps=15, Features = 4074
16287: E[0:05:15]-R[0:10:52]: Return=-77.00, Steps=32, Features = 4083
16329: E[0:05:16]-R[0:10:53]: Return=-60.00, Steps=14, Features = 4092
16394: E[0:05:18]-R[0:10:52]: Return=-86.00, Steps=19, Features = 4106
16443: E[0:05:19]-R[0:10:51]: Return=-59.00, Steps=13, Features = 4116
16495: E[0:05:20]-R[0:10:50]: Return=-69.00, Steps=16, Features = 4122
16583: E[0:05:21]-R[0:10:48]: Return=-112.00, Steps=41, Features = 4137
16649: E[0:05:23]-R[0:10:46]: Return=4.00, Steps=53, Features = 4143
16701: E[0:05:24]-R[0:10:45]: Return=-84.00, Steps=18, Features = 4152
16753: E[0:05:25]-R[0:10:45]: Return=-97.00, Steps=38, Features = 4156
16808: E[0:05:27]-R[0:10:45]: Return=-114.00, Steps=43, Features = 4163
16864: E[0:05:28]-R[0:10:44]: Return=-119.00, Steps=32, Features = 4176
16909: E[0:05:29]-R[0:10:44]: Return=-20.00, Steps=45, Features = 4181
16959: E[0:05:30]-R[0:10:43]: Return=-52.00, Steps=11, Features = 4195
17005: E[0:05:31]-R[0:10:43]: Return=-94.00, Steps=24, Features = 4202
17054: E[0:05:32]-R[0:10:42]: Return=-93.00, Steps=37, Features = 4207
17106: E[0:05:34]-R[0:10:43]: Return=-100.00, Steps=28, Features = 4215
17153: E[0:05:35]-R[0:10:42]: Return=-74.00, Steps=14, Features = 4223
17201: E[0:05:37]-R[0:10:42]: Return=-78.00, Steps=27, Features = 4231
17239: E[0:05:38]-R[0:10:42]: Return=-5.00, Steps=16, Features = 4242
17286: E[0:05:39]-R[0:10:41]: Return=-55.00, Steps=11, Features = 4251
17333: E[0:05:40]-R[0:10:41]: Return=-36.00, Steps=15, Features = 4256
17438: E[0:05:42]-R[0:10:40]: Return=-139.00, Steps=81, Features = 4263
17477: E[0:05:44]-R[0:10:39]: Return=-57.00, Steps=12, Features = 4278
17509: E[0:05:45]-R[0:10:40]: Return=-59.00, Steps=12, Features = 4288
17598: E[0:05:47]-R[0:10:39]: Return=-15.00, Steps=46, Features = 4304
17642: E[0:05:49]-R[0:10:39]: Return=-58.00, Steps=26, Features = 4312
17703: E[0:05:50]-R[0:10:39]: Return=-82.00, Steps=18, Features = 4321
17768: E[0:05:52]-R[0:10:38]: Return=-41.00, Steps=15, Features = 4329
17821: E[0:05:53]-R[0:10:38]: Return=-69.00, Steps=53, Features = 4336
17867: E[0:05:55]-R[0:10:38]: Return=-87.00, Steps=22, Features = 4347
17897: E[0:05:56]-R[0:10:38]: Return=-50.00, Steps=30, Features = 4351
17951: E[0:05:57]-R[0:10:37]: Return=-61.00, Steps=18, Features = 4355
18033: E[0:05:59]-R[0:10:36]: Return=-60.00, Steps=33, Features = 4374
18124: E[0:06:01]-R[0:10:35]: Return=-68.00, Steps=67, Features = 4383
18175: E[0:06:02]-R[0:10:34]: Return=-35.00, Steps=24, Features = 4388
18228: E[0:06:03]-R[0:10:33]: Return=-56.00, Steps=31, Features = 4402
18274: E[0:06:04]-R[0:10:32]: Return=-32.00, Steps=10, Features = 4409
18319: E[0:06:06]-R[0:10:32]: Return=-64.00, Steps=45, Features = 4412
18375: E[0:06:07]-R[0:10:31]: Return=-56.00, Steps=10, Features = 4423
18425: E[0:06:08]-R[0:10:31]: Return=47.00, Steps=12, Features = 4434
18476: E[0:06:09]-R[0:10:30]: Return=-80.00, Steps=13, Features = 4452
18522: E[0:06:11]-R[0:10:30]: Return=-107.00, Steps=26, Features = 4462
18553: E[0:06:12]-R[0:10:30]: Return=-73.00, Steps=18, Features = 4466
18597: E[0:06:13]-R[0:10:30]: Return=-36.00, Steps=11, Features = 4472
18668: E[0:06:15]-R[0:10:29]: Return=-54.00, Steps=41, Features = 4489
18717: E[0:06:16]-R[0:10:28]: Return=-59.00, Steps=13, Features = 4501
18770: E[0:06:17]-R[0:10:27]: Return=-16.00, Steps=11, Features = 4510
18808: E[0:06:18]-R[0:10:27]: Return=-63.00, Steps=14, Features = 4515
18863: E[0:06:19]-R[0:10:26]: Return=-78.00, Steps=12, Features = 4522
18905: E[0:06:21]-R[0:10:26]: Return=-35.00, Steps=14, Features = 4530
18960: E[0:06:22]-R[0:10:25]: Return=-90.00, Steps=43, Features = 4542
19016: E[0:06:23]-R[0:10:24]: Return=-104.00, Steps=29, Features = 4560
19069: E[0:06:25]-R[0:10:24]: Return=-91.00, Steps=21, Features = 4569
19141: E[0:06:26]-R[0:10:23]: Return=-74.00, Steps=26, Features = 4577
19183: E[0:06:27]-R[0:10:22]: Return=-92.00, Steps=42, Features = 4580
19238: E[0:06:28]-R[0:10:21]: Return=-32.00, Steps=10, Features = 4590
19291: E[0:06:30]-R[0:10:20]: Return=-46.00, Steps=16, Features = 4601
19345: E[0:06:31]-R[0:10:19]: Return=-48.00, Steps=10, Features = 4622
19387: E[0:06:32]-R[0:10:19]: Return=-71.00, Steps=22, Features = 4631
19462: E[0:06:34]-R[0:10:18]: Return=-93.00, Steps=59, Features = 4638
19531: E[0:06:35]-R[0:10:16]: Return=-37.00, Steps=20, Features = 4650
19574: E[0:06:36]-R[0:10:16]: Return=-50.00, Steps=43, Features = 4653
19629: E[0:06:37]-R[0:10:15]: Return=2.00, Steps=12, Features = 4665
19691: E[0:06:39]-R[0:10:14]: Return=-58.00, Steps=15, Features = 4681
19750: E[0:06:40]-R[0:10:13]: Return=-65.00, Steps=27, Features = 4690
19820: E[0:06:41]-R[0:10:11]: Return=-47.00, Steps=36, Features = 4705
19870: E[0:06:43]-R[0:10:10]: Return=42.00, Steps=10, Features = 4725
19920: E[0:06:44]-R[0:10:09]: Return=-15.00, Steps=10, Features = 4737
19970: E[0:06:45]-R[0:10:09]: Return=-72.00, Steps=12, Features = 4743
20025: E[0:06:46]-R[0:10:07]: Return=-21.00, Steps=14, Features = 4753
20072: E[0:06:47]-R[0:10:07]: Return=-39.00, Steps=12, Features = 4757
20119: E[0:06:48]-R[0:10:06]: Return=-48.00, Steps=21, Features = 4765
20157: E[0:06:49]-R[0:10:06]: Return=-52.00, Steps=22, Features = 4765
20197: E[0:06:51]-R[0:10:06]: Return=-60.00, Steps=23, Features = 4773
20239: E[0:06:52]-R[0:10:05]: Return=-72.00, Steps=10, Features = 4781
20276: E[0:06:53]-R[0:10:05]: Return=-76.00, Steps=15, Features = 4787
20302: E[0:06:54]-R[0:10:06]: Return=-16.00, Steps=12, Features = 4792
20357: E[0:06:55]-R[0:10:05]: Return=-23.00, Steps=16, Features = 4802
20407: E[0:06:57]-R[0:10:04]: Return=-22.00, Steps=28, Features = 4811
20461: E[0:06:58]-R[0:10:03]: Return=-95.00, Steps=41, Features = 4826
20516: E[0:06:59]-R[0:10:03]: Return=-78.00, Steps=13, Features = 4838
20582: E[0:07:01]-R[0:10:02]: Return=-28.00, Steps=31, Features = 4848
20640: E[0:07:03]-R[0:10:02]: Return=-47.00, Steps=35, Features = 4857
20677: E[0:07:04]-R[0:10:01]: Return=-86.00, Steps=37, Features = 4860
20721: E[0:07:06]-R[0:10:02]: Return=-101.00, Steps=32, Features = 4868
20769: E[0:07:07]-R[0:10:01]: Return=-36.00, Steps=13, Features = 4885
20807: E[0:07:08]-R[0:10:01]: Return=46.00, Steps=12, Features = 4897
20868: E[0:07:10]-R[0:10:00]: Return=-36.00, Steps=11, Features = 4913
20895: E[0:07:11]-R[0:10:00]: Return=-61.00, Steps=27, Features = 4917
20941: E[0:07:12]-R[0:10:00]: Return=-77.00, Steps=12, Features = 4925
20993: E[0:07:14]-R[0:09:59]: Return=-81.00, Steps=34, Features = 4940
21031: E[0:07:15]-R[0:09:59]: Return=-33.00, Steps=19, Features = 4954
21110: E[0:07:17]-R[0:09:57]: Return=-114.00, Steps=63, Features = 4969
21164: E[0:07:18]-R[0:09:56]: Return=-44.00, Steps=16, Features = 4978
21215: E[0:07:19]-R[0:09:56]: Return=-15.00, Steps=20, Features = 4988
21276: E[0:07:20]-R[0:09:55]: Return=-4.00, Steps=21, Features = 4994
21331: E[0:07:22]-R[0:09:53]: Return=-30.00, Steps=10, Features = 5003
21369: E[0:07:23]-R[0:09:53]: Return=-73.00, Steps=10, Features = 5010
21427: E[0:07:24]-R[0:09:52]: Return=-40.00, Steps=25, Features = 5020
21486: E[0:07:26]-R[0:09:52]: Return=-53.00, Steps=22, Features = 5026
21526: E[0:07:27]-R[0:09:51]: Return=-75.00, Steps=17, Features = 5032
21576: E[0:07:28]-R[0:09:51]: Return=-9.00, Steps=21, Features = 5041
21607: E[0:07:29]-R[0:09:51]: Return=-67.00, Steps=18, Features = 5044
21666: E[0:07:31]-R[0:09:49]: Return=-96.00, Steps=47, Features = 5049
21722: E[0:07:32]-R[0:09:48]: Return=-68.00, Steps=18, Features = 5065
21774: E[0:07:33]-R[0:09:47]: Return=-88.00, Steps=39, Features = 5070
21821: E[0:07:34]-R[0:09:47]: Return=-72.00, Steps=16, Features = 5079
21890: E[0:07:36]-R[0:09:45]: Return=-124.00, Steps=39, Features = 5086
21952: E[0:07:37]-R[0:09:44]: Return=-17.00, Steps=13, Features = 5091
22001: E[0:07:38]-R[0:09:43]: Return=6.00, Steps=37, Features = 5102
22045: E[0:07:39]-R[0:09:43]: Return=0.00, Steps=14, Features = 5121
22109: E[0:07:41]-R[0:09:42]: Return=-12.00, Steps=50, Features = 5132
22146: E[0:07:42]-R[0:09:42]: Return=-63.00, Steps=27, Features = 5139
22193: E[0:07:44]-R[0:09:41]: Return=-56.00, Steps=14, Features = 5151
22232: E[0:07:45]-R[0:09:41]: Return=2.00, Steps=26, Features = 5160
22281: E[0:07:46]-R[0:09:40]: Return=-35.00, Steps=14, Features = 5177
22331: E[0:07:48]-R[0:09:40]: Return=-61.00, Steps=31, Features = 5187
22395: E[0:07:50]-R[0:09:39]: Return=-76.00, Steps=19, Features = 5191
22444: E[0:07:51]-R[0:09:38]: Return=-34.00, Steps=11, Features = 5196
22479: E[0:07:52]-R[0:09:37]: Return=-16.00, Steps=11, Features = 5207
22544: E[0:07:53]-R[0:09:36]: Return=-71.00, Steps=65, Features = 5209
22595: E[0:07:54]-R[0:09:35]: Return=-64.00, Steps=17, Features = 5221
22642: E[0:07:56]-R[0:09:35]: Return=-77.00, Steps=12, Features = 5228
22687: E[0:07:57]-R[0:09:34]: Return=22.00, Steps=14, Features = 5242
22718: E[0:07:58]-R[0:09:34]: Return=-50.00, Steps=18, Features = 5256
22767: E[0:08:00]-R[0:09:34]: Return=-71.00, Steps=33, Features = 5263
22800: E[0:08:01]-R[0:09:34]: Return=-65.00, Steps=33, Features = 5265
22830: E[0:08:02]-R[0:09:34]: Return=-10.00, Steps=11, Features = 5271
22866: E[0:08:03]-R[0:09:34]: Return=-74.00, Steps=11, Features = 5275
22910: E[0:08:05]-R[0:09:33]: Return=-59.00, Steps=15, Features = 5284
22968: E[0:08:06]-R[0:09:32]: Return=-72.00, Steps=34, Features = 5297
23029: E[0:08:08]-R[0:09:32]: Return=-40.00, Steps=34, Features = 5311
23073: E[0:08:09]-R[0:09:31]: Return=-7.00, Steps=18, Features = 5324
23133: E[0:08:12]-R[0:09:31]: Return=-105.00, Steps=27, Features = 5334
23186: E[0:08:13]-R[0:09:30]: Return=-75.00, Steps=32, Features = 5343
23221: E[0:08:14]-R[0:09:30]: Return=-19.00, Steps=11, Features = 5348
23271: E[0:08:15]-R[0:09:29]: Return=-37.00, Steps=15, Features = 5350
23323: E[0:08:17]-R[0:09:28]: Return=42.00, Steps=22, Features = 5370
23356: E[0:08:18]-R[0:09:28]: Return=-55.00, Steps=10, Features = 5385
23413: E[0:08:19]-R[0:09:27]: Return=-25.00, Steps=17, Features = 5392
23501: E[0:08:22]-R[0:09:26]: Return=-145.00, Steps=63, Features = 5403
23534: E[0:08:24]-R[0:09:26]: Return=-59.00, Steps=13, Features = 5408
23561: E[0:08:25]-R[0:09:26]: Return=-34.00, Steps=11, Features = 5415
23609: E[0:08:26]-R[0:09:26]: Return=-64.00, Steps=21, Features = 5424
23645: E[0:08:27]-R[0:09:26]: Return=-79.00, Steps=15, Features = 5433
23679: E[0:08:29]-R[0:09:25]: Return=-51.00, Steps=22, Features = 5438
23724: E[0:08:30]-R[0:09:25]: Return=-115.00, Steps=32, Features = 5447
23754: E[0:08:31]-R[0:09:25]: Return=-54.00, Steps=12, Features = 5453
23825: E[0:08:33]-R[0:09:24]: Return=-64.00, Steps=51, Features = 5468
23866: E[0:08:35]-R[0:09:24]: Return=1.00, Steps=14, Features = 5473
23909: E[0:08:36]-R[0:09:23]: Return=-74.00, Steps=12, Features = 5478
23946: E[0:08:38]-R[0:09:23]: Return=-56.00, Steps=12, Features = 5490
24009: E[0:08:39]-R[0:09:22]: Return=-102.00, Steps=51, Features = 5495
24059: E[0:08:41]-R[0:09:21]: Return=-81.00, Steps=16, Features = 5503
24102: E[0:08:42]-R[0:09:21]: Return=-14.00, Steps=10, Features = 5514
24148: E[0:08:43]-R[0:09:20]: Return=-86.00, Steps=24, Features = 5524
24200: E[0:08:44]-R[0:09:19]: Return=-48.00, Steps=18, Features = 5544
24241: E[0:08:46]-R[0:09:19]: Return=-21.00, Steps=29, Features = 5548
24293: E[0:08:47]-R[0:09:18]: Return=-40.00, Steps=36, Features = 5553
24378: E[0:08:49]-R[0:09:16]: Return=-100.00, Steps=53, Features = 5561
24409: E[0:08:51]-R[0:09:16]: Return=-63.00, Steps=19, Features = 5571
24522: E[0:08:54]-R[0:09:15]: Return=-137.00, Steps=76, Features = 5584
24551: E[0:08:55]-R[0:09:14]: Return=12.00, Steps=17, Features = 5593
24590: E[0:08:56]-R[0:09:14]: Return=-72.00, Steps=24, Features = 5598
24633: E[0:08:57]-R[0:09:13]: Return=-63.00, Steps=24, Features = 5607
24679: E[0:08:58]-R[0:09:12]: Return=-48.00, Steps=34, Features = 5618
24721: E[0:09:00]-R[0:09:12]: Return=36.00, Steps=42, Features = 5629
24769: E[0:09:01]-R[0:09:11]: Return=-72.00, Steps=30, Features = 5631
24796: E[0:09:02]-R[0:09:11]: Return=8.00, Steps=12, Features = 5635
24821: E[0:09:03]-R[0:09:11]: Return=-56.00, Steps=15, Features = 5642
24848: E[0:09:04]-R[0:09:11]: Return=-30.00, Steps=27, Features = 5645
24880: E[0:09:05]-R[0:09:11]: Return=-114.00, Steps=32, Features = 5655
24939: E[0:09:07]-R[0:09:10]: Return=-73.00, Steps=21, Features = 5657
24971: E[0:09:08]-R[0:09:10]: Return=-84.00, Steps=32, Features = 5661
25010: E[0:09:10]-R[0:09:09]: Return=-53.00, Steps=12, Features = 5671
25051: E[0:09:11]-R[0:09:09]: Return=-94.00, Steps=41, Features = 5674
25085: E[0:09:13]-R[0:09:09]: Return=3.00, Steps=13, Features = 5682
25132: E[0:09:14]-R[0:09:08]: Return=11.00, Steps=10, Features = 5689
25161: E[0:09:15]-R[0:09:08]: Return=-72.00, Steps=10, Features = 5693
25192: E[0:09:16]-R[0:09:08]: Return=-25.00, Steps=21, Features = 5697
25231: E[0:09:18]-R[0:09:07]: Return=-93.00, Steps=29, Features = 5704
25266: E[0:09:19]-R[0:09:07]: Return=-10.00, Steps=10, Features = 5710
25307: E[0:09:20]-R[0:09:06]: Return=-59.00, Steps=11, Features = 5723
25361: E[0:09:22]-R[0:09:06]: Return=-116.00, Steps=44, Features = 5732
25417: E[0:09:24]-R[0:09:05]: Return=-94.00, Steps=44, Features = 5738
25483: E[0:09:26]-R[0:09:04]: Return=-79.00, Steps=39, Features = 5747
25536: E[0:09:27]-R[0:09:04]: Return=-117.00, Steps=53, Features = 5753
25586: E[0:09:29]-R[0:09:03]: Return=-79.00, Steps=13, Features = 5760
25634: E[0:09:30]-R[0:09:02]: Return=-65.00, Steps=48, Features = 5769
25675: E[0:09:31]-R[0:09:01]: Return=-27.00, Steps=20, Features = 5775
25719: E[0:09:32]-R[0:09:00]: Return=-14.00, Steps=11, Features = 5781
25775: E[0:09:35]-R[0:09:00]: Return=-16.00, Steps=56, Features = 5783
25813: E[0:09:36]-R[0:08:59]: Return=-90.00, Steps=38, Features = 5788
25836: E[0:09:37]-R[0:09:00]: Return=-16.00, Steps=13, Features = 5795
25878: E[0:09:38]-R[0:08:59]: Return=-13.00, Steps=10, Features = 5799
25924: E[0:09:39]-R[0:08:58]: Return=-67.00, Steps=33, Features = 5808
25971: E[0:09:40]-R[0:08:57]: Return=-55.00, Steps=47, Features = 5811
26035: E[0:09:43]-R[0:08:57]: Return=-74.00, Steps=64, Features = 5813
26083: E[0:09:44]-R[0:08:56]: Return=19.00, Steps=15, Features = 5825
26142: E[0:09:46]-R[0:08:54]: Return=-121.00, Steps=59, Features = 5830
26193: E[0:09:47]-R[0:08:53]: Return=-78.00, Steps=16, Features = 5837
26237: E[0:09:48]-R[0:08:52]: Return=70.00, Steps=10, Features = 5852
26289: E[0:09:49]-R[0:08:51]: Return=42.00, Steps=12, Features = 5863
26343: E[0:09:51]-R[0:08:50]: Return=55.00, Steps=20, Features = 5875
26388: E[0:09:52]-R[0:08:50]: Return=53.00, Steps=25, Features = 5895
26441: E[0:09:54]-R[0:08:49]: Return=-44.00, Steps=26, Features = 5907
26480: E[0:09:55]-R[0:08:48]: Return=-30.00, Steps=29, Features = 5911
26508: E[0:09:57]-R[0:08:49]: Return=-45.00, Steps=16, Features = 5916
26565: E[0:09:58]-R[0:08:48]: Return=-101.00, Steps=45, Features = 5922
26610: E[0:09:59]-R[0:08:47]: Return=10.00, Steps=45, Features = 5929
26651: E[0:10:01]-R[0:08:46]: Return=-21.00, Steps=26, Features = 5941
26719: E[0:10:03]-R[0:08:46]: Return=-32.00, Steps=50, Features = 5951
26748: E[0:10:04]-R[0:08:45]: Return=-73.00, Steps=19, Features = 5960
26805: E[0:10:07]-R[0:08:45]: Return=-42.00, Steps=37, Features = 5965
26835: E[0:10:08]-R[0:08:45]: Return=29.00, Steps=30, Features = 5977
26866: E[0:10:09]-R[0:08:45]: Return=11.00, Steps=10, Features = 5979
26944: E[0:10:11]-R[0:08:43]: Return=4.00, Steps=52, Features = 5984
26970: E[0:10:13]-R[0:08:43]: Return=-60.00, Steps=13, Features = 5990
27016: E[0:10:14]-R[0:08:42]: Return=-75.00, Steps=34, Features = 5995
27074: E[0:10:16]-R[0:08:41]: Return=85.00, Steps=22, Features = 6008
27156: E[0:10:19]-R[0:08:40]: Return=-146.00, Steps=82, Features = 6011
27194: E[0:10:20]-R[0:08:40]: Return=-19.00, Steps=17, Features = 6017
27225: E[0:10:21]-R[0:08:40]: Return=-16.00, Steps=11, Features = 6023
27252: E[0:10:22]-R[0:08:39]: Return=-82.00, Steps=17, Features = 6026
27300: E[0:10:24]-R[0:08:39]: Return=-42.00, Steps=19, Features = 6031
27365: E[0:10:26]-R[0:08:38]: Return=-24.00, Steps=45, Features = 6036
27400: E[0:10:27]-R[0:08:38]: Return=-56.00, Steps=12, Features = 6049
27466: E[0:10:29]-R[0:08:36]: Return=-18.00, Steps=44, Features = 6052
27525: E[0:10:31]-R[0:08:35]: Return=-31.00, Steps=20, Features = 6060
27572: E[0:10:32]-R[0:08:34]: Return=-50.00, Steps=27, Features = 6070
27607: E[0:10:33]-R[0:08:34]: Return=-19.00, Steps=23, Features = 6077
27656: E[0:10:35]-R[0:08:33]: Return=-79.00, Steps=28, Features = 6085
27697: E[0:10:36]-R[0:08:32]: Return=-34.00, Steps=12, Features = 6088
27728: E[0:10:38]-R[0:08:32]: Return=-93.00, Steps=31, Features = 6089
27756: E[0:10:39]-R[0:08:32]: Return=73.00, Steps=16, Features = 6096
27791: E[0:10:40]-R[0:08:31]: Return=-27.00, Steps=19, Features = 6101
27828: E[0:10:41]-R[0:08:31]: Return=10.00, Steps=10, Features = 6103
27860: E[0:10:42]-R[0:08:30]: Return=-51.00, Steps=22, Features = 6104
27893: E[0:10:43]-R[0:08:30]: Return=-15.00, Steps=13, Features = 6111
27982: E[0:10:46]-R[0:08:29]: Return=-125.00, Steps=79, Features = 6123
28039: E[0:10:48]-R[0:08:28]: Return=-69.00, Steps=22, Features = 6128
28079: E[0:10:49]-R[0:08:27]: Return=-9.00, Steps=10, Features = 6136
28122: E[0:10:50]-R[0:08:26]: Return=-63.00, Steps=14, Features = 6144
28172: E[0:10:52]-R[0:08:25]: Return=-29.00, Steps=30, Features = 6158
28215: E[0:10:54]-R[0:08:25]: Return=-32.00, Steps=12, Features = 6171
28260: E[0:10:55]-R[0:08:24]: Return=-8.00, Steps=10, Features = 6178
28308: E[0:10:56]-R[0:08:23]: Return=-4.00, Steps=15, Features = 6183
28350: E[0:10:57]-R[0:08:22]: Return=-35.00, Steps=10, Features = 6192
28400: E[0:10:59]-R[0:08:21]: Return=10.00, Steps=10, Features = 6200
28446: E[0:11:00]-R[0:08:20]: Return=-48.00, Steps=27, Features = 6205
28499: E[0:11:01]-R[0:08:19]: Return=-88.00, Steps=21, Features = 6212
28539: E[0:11:02]-R[0:08:18]: Return=-34.00, Steps=10, Features = 6214
28640: E[0:11:05]-R[0:08:16]: Return=-30.00, Steps=64, Features = 6225
28727: E[0:11:07]-R[0:08:14]: Return=-184.00, Steps=74, Features = 6228
28784: E[0:11:08]-R[0:08:12]: Return=-16.00, Steps=21, Features = 6236
28850: E[0:11:10]-R[0:08:11]: Return=-103.00, Steps=66, Features = 6241
28896: E[0:11:11]-R[0:08:10]: Return=-51.00, Steps=19, Features = 6246
28949: E[0:11:12]-R[0:08:09]: Return=-69.00, Steps=53, Features = 6248
28990: E[0:11:13]-R[0:08:08]: Return=-48.00, Steps=21, Features = 6254
29044: E[0:11:15]-R[0:08:07]: Return=-45.00, Steps=38, Features = 6262
29109: E[0:11:16]-R[0:08:05]: Return=-35.00, Steps=35, Features = 6267
29153: E[0:11:17]-R[0:08:04]: Return=-27.00, Steps=27, Features = 6273
29281: E[0:11:22]-R[0:08:02]: Return=11.00, Steps=102, Features = 6286
29323: E[0:11:23]-R[0:08:02]: Return=-56.00, Steps=19, Features = 6292
29387: E[0:11:25]-R[0:08:01]: Return=-108.00, Steps=49, Features = 6301
29426: E[0:11:26]-R[0:08:00]: Return=-79.00, Steps=24, Features = 6308
29463: E[0:11:28]-R[0:07:59]: Return=-65.00, Steps=17, Features = 6321
29529: E[0:11:29]-R[0:07:58]: Return=-54.00, Steps=43, Features = 6326
29574: E[0:11:31]-R[0:07:57]: Return=-55.00, Steps=10, Features = 6331
29626: E[0:11:32]-R[0:07:56]: Return=-55.00, Steps=32, Features = 6335
29651: E[0:11:33]-R[0:07:56]: Return=0.00, Steps=15, Features = 6336
29710: E[0:11:35]-R[0:07:55]: Return=-51.00, Steps=34, Features = 6346
29743: E[0:11:37]-R[0:07:55]: Return=15.00, Steps=16, Features = 6354
29789: E[0:11:38]-R[0:07:54]: Return=-49.00, Steps=10, Features = 6359
29843: E[0:11:39]-R[0:07:52]: Return=-67.00, Steps=54, Features = 6360
29879: E[0:11:41]-R[0:07:52]: Return=-55.00, Steps=12, Features = 6365
29925: E[0:11:42]-R[0:07:51]: Return=-82.00, Steps=46, Features = 6368
29955: E[0:11:43]-R[0:07:50]: Return=-17.00, Steps=30, Features = 6370
30006: E[0:11:44]-R[0:07:49]: Return=-73.00, Steps=33, Features = 6372
30050: E[0:11:46]-R[0:07:49]: Return=-58.00, Steps=16, Features = 6377
30074: E[0:11:47]-R[0:07:48]: Return=-57.00, Steps=12, Features = 6382
30130: E[0:11:49]-R[0:07:47]: Return=-104.00, Steps=33, Features = 6387
30199: E[0:11:51]-R[0:07:46]: Return=5.00, Steps=29, Features = 6394
30251: E[0:11:53]-R[0:07:45]: Return=-43.00, Steps=18, Features = 6403
30295: E[0:11:55]-R[0:07:45]: Return=-13.00, Steps=20, Features = 6408
30358: E[0:11:56]-R[0:07:44]: Return=-82.00, Steps=32, Features = 6411
30397: E[0:11:58]-R[0:07:43]: Return=-83.00, Steps=17, Features = 6420
30441: E[0:11:59]-R[0:07:42]: Return=-48.00, Steps=12, Features = 6424
30481: E[0:12:01]-R[0:07:41]: Return=-85.00, Steps=40, Features = 6427
30544: E[0:12:02]-R[0:07:40]: Return=-96.00, Steps=63, Features = 6431
30578: E[0:12:04]-R[0:07:40]: Return=-74.00, Steps=23, Features = 6440
30606: E[0:12:05]-R[0:07:39]: Return=35.00, Steps=16, Features = 6445
30625: E[0:12:06]-R[0:07:39]: Return=-66.00, Steps=19, Features = 6447
30654: E[0:12:07]-R[0:07:39]: Return=32.00, Steps=29, Features = 6455
30674: E[0:12:08]-R[0:07:39]: Return=-68.00, Steps=10, Features = 6457
30723: E[0:12:10]-R[0:07:38]: Return=-59.00, Steps=37, Features = 6468
30789: E[0:12:12]-R[0:07:37]: Return=-75.00, Steps=27, Features = 6472
30818: E[0:12:13]-R[0:07:36]: Return=-12.00, Steps=12, Features = 6480
30882: E[0:12:15]-R[0:07:35]: Return=-54.00, Steps=29, Features = 6494
30944: E[0:12:17]-R[0:07:34]: Return=-134.00, Steps=62, Features = 6498
30981: E[0:12:19]-R[0:07:33]: Return=-10.00, Steps=18, Features = 6508
31026: E[0:12:20]-R[0:07:32]: Return=-78.00, Steps=13, Features = 6514
31064: E[0:12:21]-R[0:07:32]: Return=-80.00, Steps=15, Features = 6522
31099: E[0:12:22]-R[0:07:31]: Return=-40.00, Steps=15, Features = 6532
31128: E[0:12:24]-R[0:07:31]: Return=-58.00, Steps=11, Features = 6537
31201: E[0:12:26]-R[0:07:29]: Return=-37.00, Steps=46, Features = 6549
31292: E[0:12:28]-R[0:07:27]: Return=-4.00, Steps=57, Features = 6559
31331: E[0:12:30]-R[0:07:27]: Return=-28.00, Steps=21, Features = 6563
31358: E[0:12:31]-R[0:07:26]: Return=-52.00, Steps=16, Features = 6576
31426: E[0:12:32]-R[0:07:25]: Return=-104.00, Steps=37, Features = 6580
31478: E[0:12:34]-R[0:07:24]: Return=-66.00, Steps=52, Features = 6585
31517: E[0:12:35]-R[0:07:23]: Return=-32.00, Steps=39, Features = 6588
31609: E[0:12:38]-R[0:07:21]: Return=-11.00, Steps=80, Features = 6591
31656: E[0:12:40]-R[0:07:20]: Return=-118.00, Steps=47, Features = 6595
31700: E[0:12:41]-R[0:07:19]: Return=-46.00, Steps=44, Features = 6597
31783: E[0:12:43]-R[0:07:17]: Return=-56.00, Steps=54, Features = 6601
31809: E[0:12:44]-R[0:07:17]: Return=-14.00, Steps=13, Features = 6609
31860: E[0:12:45]-R[0:07:16]: Return=-22.00, Steps=51, Features = 6612
31923: E[0:12:47]-R[0:07:15]: Return=-91.00, Steps=39, Features = 6617
31968: E[0:12:49]-R[0:07:14]: Return=-116.00, Steps=45, Features = 6621
32024: E[0:12:51]-R[0:07:13]: Return=-82.00, Steps=56, Features = 6624
32110: E[0:12:54]-R[0:07:11]: Return=-106.00, Steps=61, Features = 6627
32148: E[0:12:56]-R[0:07:11]: Return=-21.00, Steps=14, Features = 6631
32217: E[0:12:58]-R[0:07:09]: Return=-9.00, Steps=48, Features = 6641
32279: E[0:13:00]-R[0:07:08]: Return=-83.00, Steps=39, Features = 6643
32338: E[0:13:02]-R[0:07:07]: Return=-52.00, Steps=59, Features = 6645
32400: E[0:13:04]-R[0:07:06]: Return=-11.00, Steps=37, Features = 6651
32442: E[0:13:06]-R[0:07:05]: Return=-82.00, Steps=42, Features = 6660
32470: E[0:13:07]-R[0:07:05]: Return=-50.00, Steps=12, Features = 6662
32514: E[0:13:08]-R[0:07:04]: Return=45.00, Steps=44, Features = 6665
32543: E[0:13:09]-R[0:07:03]: Return=-45.00, Steps=29, Features = 6666
32578: E[0:13:11]-R[0:07:03]: Return=-30.00, Steps=25, Features = 6669
32624: E[0:13:13]-R[0:07:02]: Return=-32.00, Steps=25, Features = 6672
32728: E[0:13:16]-R[0:07:00]: Return=-5.00, Steps=80, Features = 6677
32772: E[0:13:18]-R[0:06:59]: Return=46.00, Steps=16, Features = 6688
32797: E[0:13:19]-R[0:06:59]: Return=28.00, Steps=25, Features = 6689
32830: E[0:13:21]-R[0:06:59]: Return=7.00, Steps=18, Features = 6691
32876: E[0:13:22]-R[0:06:58]: Return=-31.00, Steps=46, Features = 6695
32901: E[0:13:23]-R[0:06:57]: Return=-36.00, Steps=25, Features = 6698
32929: E[0:13:24]-R[0:06:57]: Return=-6.00, Steps=28, Features = 6699
32972: E[0:13:26]-R[0:06:56]: Return=-50.00, Steps=19, Features = 6706
33033: E[0:13:28]-R[0:06:55]: Return=8.00, Steps=38, Features = 6710
33077: E[0:13:29]-R[0:06:54]: Return=-56.00, Steps=23, Features = 6719
33139: E[0:13:31]-R[0:06:53]: Return=-59.00, Steps=33, Features = 6727
33176: E[0:13:32]-R[0:06:52]: Return=-58.00, Steps=27, Features = 6736
33249: E[0:13:34]-R[0:06:50]: Return=-100.00, Steps=73, Features = 6739
33279: E[0:13:36]-R[0:06:50]: Return=-111.00, Steps=30, Features = 6740
33326: E[0:13:37]-R[0:06:49]: Return=21.00, Steps=30, Features = 6744
33353: E[0:13:39]-R[0:06:49]: Return=4.00, Steps=15, Features = 6753
33382: E[0:13:40]-R[0:06:48]: Return=-13.00, Steps=29, Features = 6758
33424: E[0:13:41]-R[0:06:47]: Return=67.00, Steps=42, Features = 6762
33462: E[0:13:43]-R[0:06:47]: Return=-42.00, Steps=38, Features = 6765
33496: E[0:13:44]-R[0:06:46]: Return=-75.00, Steps=34, Features = 6769
33531: E[0:13:45]-R[0:06:45]: Return=-91.00, Steps=35, Features = 6772
33564: E[0:13:47]-R[0:06:45]: Return=-64.00, Steps=14, Features = 6778
33611: E[0:13:48]-R[0:06:44]: Return=-109.00, Steps=47, Features = 6779
33684: E[0:13:50]-R[0:06:42]: Return=-29.00, Steps=40, Features = 6788
33733: E[0:13:52]-R[0:06:41]: Return=-32.00, Steps=20, Features = 6791
33790: E[0:13:54]-R[0:06:40]: Return=-73.00, Steps=43, Features = 6799
33814: E[0:13:55]-R[0:06:40]: Return=48.00, Steps=24, Features = 6806
33847: E[0:13:56]-R[0:06:39]: Return=-63.00, Steps=33, Features = 6813
33894: E[0:13:57]-R[0:06:38]: Return=-69.00, Steps=20, Features = 6816
33929: E[0:13:59]-R[0:06:37]: Return=-82.00, Steps=25, Features = 6825
33978: E[0:14:00]-R[0:06:36]: Return=-84.00, Steps=39, Features = 6830
34036: E[0:14:02]-R[0:06:35]: Return=-91.00, Steps=58, Features = 6833
34100: E[0:14:04]-R[0:06:33]: Return=-93.00, Steps=52, Features = 6839
34170: E[0:14:06]-R[0:06:32]: Return=-20.00, Steps=38, Features = 6849
34221: E[0:14:07]-R[0:06:31]: Return=-86.00, Steps=18, Features = 6858
34261: E[0:14:08]-R[0:06:30]: Return=41.00, Steps=15, Features = 6862
34326: E[0:14:10]-R[0:06:28]: Return=-36.00, Steps=53, Features = 6868
34381: E[0:14:11]-R[0:06:27]: Return=-30.00, Steps=35, Features = 6874
34432: E[0:14:13]-R[0:06:25]: Return=-67.00, Steps=39, Features = 6878
34470: E[0:14:14]-R[0:06:25]: Return=-49.00, Steps=28, Features = 6886
34521: E[0:14:16]-R[0:06:24]: Return=-74.00, Steps=51, Features = 6890
34567: E[0:14:17]-R[0:06:23]: Return=-44.00, Steps=18, Features = 6893
34609: E[0:14:19]-R[0:06:22]: Return=-112.00, Steps=42, Features = 6897
34658: E[0:14:20]-R[0:06:21]: Return=-39.00, Steps=15, Features = 6908
34699: E[0:14:22]-R[0:06:20]: Return=-34.00, Steps=21, Features = 6916
34730: E[0:14:23]-R[0:06:20]: Return=-82.00, Steps=21, Features = 6919
34770: E[0:14:25]-R[0:06:19]: Return=-34.00, Steps=21, Features = 6926
34834: E[0:14:27]-R[0:06:17]: Return=-123.00, Steps=39, Features = 6936
34858: E[0:14:28]-R[0:06:17]: Return=-38.00, Steps=14, Features = 6944
34890: E[0:14:30]-R[0:06:17]: Return=32.00, Steps=20, Features = 6946
34926: E[0:14:31]-R[0:06:16]: Return=-82.00, Steps=26, Features = 6951
34972: E[0:14:33]-R[0:06:15]: Return=-66.00, Steps=26, Features = 6955
34992: E[0:14:34]-R[0:06:15]: Return=-12.00, Steps=10, Features = 6959
35015: E[0:14:35]-R[0:06:15]: Return=-73.00, Steps=13, Features = 6967
35056: E[0:14:37]-R[0:06:14]: Return=-114.00, Steps=41, Features = 6969
35099: E[0:14:38]-R[0:06:13]: Return=-36.00, Steps=43, Features = 6971
35155: E[0:14:40]-R[0:06:12]: Return=-63.00, Steps=33, Features = 6978
35180: E[0:14:41]-R[0:06:11]: Return=-76.00, Steps=25, Features = 6979
35236: E[0:14:44]-R[0:06:10]: Return=40.00, Steps=46, Features = 6987
35273: E[0:14:45]-R[0:06:09]: Return=19.00, Steps=17, Features = 6996
35310: E[0:14:47]-R[0:06:09]: Return=-85.00, Steps=27, Features = 7001
35364: E[0:14:49]-R[0:06:08]: Return=-100.00, Steps=34, Features = 7013
35420: E[0:14:51]-R[0:06:07]: Return=-77.00, Steps=45, Features = 7021
35456: E[0:14:52]-R[0:06:06]: Return=-39.00, Steps=24, Features = 7025
35497: E[0:14:54]-R[0:06:05]: Return=-33.00, Steps=12, Features = 7030
35566: E[0:14:56]-R[0:06:04]: Return=7.00, Steps=50, Features = 7040
35616: E[0:14:57]-R[0:06:02]: Return=0.00, Steps=50, Features = 7046
35661: E[0:14:59]-R[0:06:01]: Return=-122.00, Steps=45, Features = 7047
35718: E[0:15:00]-R[0:06:00]: Return=41.00, Steps=41, Features = 7056
35772: E[0:15:02]-R[0:05:59]: Return=-19.00, Steps=25, Features = 7070
35814: E[0:15:03]-R[0:05:58]: Return=-73.00, Steps=10, Features = 7081
35838: E[0:15:04]-R[0:05:57]: Return=26.00, Steps=10, Features = 7088
35885: E[0:15:06]-R[0:05:56]: Return=-78.00, Steps=13, Features = 7095
35926: E[0:15:07]-R[0:05:55]: Return=-69.00, Steps=21, Features = 7103
35958: E[0:15:08]-R[0:05:55]: Return=-44.00, Steps=32, Features = 7109
36058: E[0:15:11]-R[0:05:52]: Return=-99.00, Steps=90, Features = 7123
36097: E[0:15:13]-R[0:05:52]: Return=-48.00, Steps=28, Features = 7128
36131: E[0:15:14]-R[0:05:51]: Return=-87.00, Steps=20, Features = 7131
36207: E[0:15:16]-R[0:05:49]: Return=-140.00, Steps=65, Features = 7140
36264: E[0:15:18]-R[0:05:48]: Return=-55.00, Steps=45, Features = 7143
36289: E[0:15:20]-R[0:05:47]: Return=-76.00, Steps=13, Features = 7145
36332: E[0:15:21]-R[0:05:46]: Return=-17.00, Steps=12, Features = 7156
36371: E[0:15:22]-R[0:05:46]: Return=29.00, Steps=10, Features = 7159
36412: E[0:15:24]-R[0:05:45]: Return=-19.00, Steps=13, Features = 7163
36475: E[0:15:25]-R[0:05:43]: Return=17.00, Steps=34, Features = 7175
36519: E[0:15:27]-R[0:05:42]: Return=7.00, Steps=10, Features = 7181
36574: E[0:15:29]-R[0:05:41]: Return=-83.00, Steps=37, Features = 7185
36666: E[0:15:31]-R[0:05:39]: Return=-81.00, Steps=65, Features = 7191
36739: E[0:15:34]-R[0:05:37]: Return=40.00, Steps=46, Features = 7202
36788: E[0:15:36]-R[0:05:36]: Return=-75.00, Steps=37, Features = 7210
36878: E[0:15:39]-R[0:05:34]: Return=-38.00, Steps=57, Features = 7228
36915: E[0:15:41]-R[0:05:33]: Return=-44.00, Steps=27, Features = 7234
36948: E[0:15:42]-R[0:05:33]: Return=-106.00, Steps=33, Features = 7235
37010: E[0:15:45]-R[0:05:32]: Return=-80.00, Steps=40, Features = 7241
37055: E[0:15:46]-R[0:05:30]: Return=-50.00, Steps=30, Features = 7255
37100: E[0:15:47]-R[0:05:29]: Return=-31.00, Steps=14, Features = 7264
37142: E[0:15:48]-R[0:05:28]: Return=9.00, Steps=10, Features = 7272
37208: E[0:15:51]-R[0:05:27]: Return=-17.00, Steps=45, Features = 7288
37236: E[0:15:52]-R[0:05:26]: Return=-50.00, Steps=11, Features = 7293
37274: E[0:15:53]-R[0:05:25]: Return=-46.00, Steps=38, Features = 7294
37317: E[0:15:55]-R[0:05:24]: Return=9.00, Steps=10, Features = 7307
37359: E[0:15:56]-R[0:05:24]: Return=11.00, Steps=28, Features = 7319
37443: E[0:15:59]-R[0:05:22]: Return=27.00, Steps=84, Features = 7321
37502: E[0:16:01]-R[0:05:20]: Return=-85.00, Steps=39, Features = 7326
37539: E[0:16:02]-R[0:05:19]: Return=48.00, Steps=10, Features = 7331
37574: E[0:16:04]-R[0:05:19]: Return=-69.00, Steps=16, Features = 7336
37613: E[0:16:05]-R[0:05:18]: Return=-31.00, Steps=19, Features = 7340
37643: E[0:16:06]-R[0:05:17]: Return=-85.00, Steps=19, Features = 7345
37675: E[0:16:07]-R[0:05:16]: Return=-72.00, Steps=11, Features = 7348
37712: E[0:16:08]-R[0:05:15]: Return=-33.00, Steps=10, Features = 7354
37745: E[0:16:09]-R[0:05:15]: Return=65.00, Steps=10, Features = 7359
37779: E[0:16:10]-R[0:05:14]: Return=-71.00, Steps=20, Features = 7361
37811: E[0:16:12]-R[0:05:13]: Return=4.00, Steps=11, Features = 7369
37849: E[0:16:13]-R[0:05:13]: Return=17.00, Steps=38, Features = 7374
37881: E[0:16:14]-R[0:05:12]: Return=-63.00, Steps=32, Features = 7375
37911: E[0:16:16]-R[0:05:11]: Return=48.00, Steps=10, Features = 7379
37960: E[0:16:17]-R[0:05:10]: Return=-40.00, Steps=49, Features = 7380
38004: E[0:16:19]-R[0:05:09]: Return=-14.00, Steps=24, Features = 7392
38037: E[0:16:20]-R[0:05:08]: Return=-24.00, Steps=23, Features = 7398
38080: E[0:16:22]-R[0:05:07]: Return=11.00, Steps=19, Features = 7410
38111: E[0:16:23]-R[0:05:07]: Return=-74.00, Steps=10, Features = 7420
38138: E[0:16:24]-R[0:05:06]: Return=101.00, Steps=27, Features = 7422
38185: E[0:16:26]-R[0:05:05]: Return=-85.00, Steps=31, Features = 7427
38230: E[0:16:27]-R[0:05:04]: Return=-31.00, Steps=35, Features = 7433
38250: E[0:16:28]-R[0:05:04]: Return=-54.00, Steps=10, Features = 7437
38298: E[0:16:30]-R[0:05:03]: Return=-129.00, Steps=38, Features = 7440
38383: E[0:16:33]-R[0:05:01]: Return=-134.00, Steps=65, Features = 7449
38416: E[0:16:35]-R[0:05:00]: Return=0.00, Steps=23, Features = 7456
38465: E[0:16:36]-R[0:04:59]: Return=-82.00, Steps=49, Features = 7459
38505: E[0:16:38]-R[0:04:58]: Return=70.00, Steps=22, Features = 7464
38597: E[0:16:41]-R[0:04:56]: Return=-98.00, Steps=70, Features = 7476
38631: E[0:16:42]-R[0:04:55]: Return=-56.00, Steps=22, Features = 7482
38662: E[0:16:43]-R[0:04:54]: Return=-12.00, Steps=11, Features = 7487
38680: E[0:16:44]-R[0:04:54]: Return=-89.00, Steps=18, Features = 7490
38718: E[0:16:46]-R[0:04:53]: Return=-47.00, Steps=27, Features = 7498
38758: E[0:16:47]-R[0:04:52]: Return=-80.00, Steps=16, Features = 7508
38802: E[0:16:48]-R[0:04:51]: Return=-14.00, Steps=11, Features = 7514
38843: E[0:16:50]-R[0:04:50]: Return=17.00, Steps=41, Features = 7514
38926: E[0:16:52]-R[0:04:48]: Return=-91.00, Steps=55, Features = 7527
38993: E[0:16:54]-R[0:04:46]: Return=-54.00, Steps=67, Features = 7528
39037: E[0:16:55]-R[0:04:45]: Return=-56.00, Steps=14, Features = 7541
39106: E[0:16:58]-R[0:04:43]: Return=-117.00, Steps=49, Features = 7549
39145: E[0:16:59]-R[0:04:43]: Return=-75.00, Steps=12, Features = 7551
39170: E[0:17:00]-R[0:04:42]: Return=46.00, Steps=11, Features = 7554
39238: E[0:17:03]-R[0:04:41]: Return=-47.00, Steps=58, Features = 7562
39334: E[0:17:06]-R[0:04:38]: Return=-144.00, Steps=84, Features = 7567
39358: E[0:17:08]-R[0:04:38]: Return=125.00, Steps=24, Features = 7569
39470: E[0:17:12]-R[0:04:35]: Return=-127.00, Steps=112, Features = 7575
39519: E[0:17:13]-R[0:04:34]: Return=54.00, Steps=29, Features = 7580
39570: E[0:17:15]-R[0:04:33]: Return=-29.00, Steps=19, Features = 7591
39626: E[0:17:17]-R[0:04:32]: Return=-102.00, Steps=46, Features = 7597
39646: E[0:17:18]-R[0:04:31]: Return=-15.00, Steps=10, Features = 7602
39672: E[0:17:20]-R[0:04:31]: Return=-37.00, Steps=13, Features = 7605
39716: E[0:17:21]-R[0:04:30]: Return=-88.00, Steps=30, Features = 7608
39761: E[0:17:23]-R[0:04:28]: Return=-26.00, Steps=17, Features = 7617
39794: E[0:17:24]-R[0:04:28]: Return=20.00, Steps=13, Features = 7623
39861: E[0:17:26]-R[0:04:26]: Return=-61.00, Steps=67, Features = 7625
39899: E[0:17:27]-R[0:04:25]: Return=-51.00, Steps=10, Features = 7629
39942: E[0:17:28]-R[0:04:24]: Return=-15.00, Steps=10, Features = 7639
39982: E[0:17:30]-R[0:04:23]: Return=-11.00, Steps=10, Features = 7646
40024: E[0:17:31]-R[0:04:22]: Return=-16.00, Steps=10, Features = 7651
40089: E[0:17:34]-R[0:04:21]: Return=-44.00, Steps=45, Features = 7656
40121: E[0:17:35]-R[0:04:20]: Return=71.00, Steps=19, Features = 7660
40162: E[0:17:37]-R[0:04:19]: Return=44.00, Steps=41, Features = 7665
40193: E[0:17:38]-R[0:04:18]: Return=6.00, Steps=10, Features = 7667
40226: E[0:17:39]-R[0:04:17]: Return=48.00, Steps=10, Features = 7670
40256: E[0:17:41]-R[0:04:17]: Return=-89.00, Steps=17, Features = 7674
40296: E[0:17:42]-R[0:04:16]: Return=-75.00, Steps=12, Features = 7676
40332: E[0:17:43]-R[0:04:15]: Return=-14.00, Steps=10, Features = 7681
40365: E[0:17:44]-R[0:04:14]: Return=49.00, Steps=10, Features = 7685
40401: E[0:17:46]-R[0:04:13]: Return=-38.00, Steps=26, Features = 7687
40425: E[0:17:47]-R[0:04:13]: Return=-99.00, Steps=24, Features = 7692
40455: E[0:17:48]-R[0:04:12]: Return=-63.00, Steps=17, Features = 7696
40494: E[0:17:50]-R[0:04:11]: Return=38.00, Steps=39, Features = 7697
40549: E[0:17:51]-R[0:04:10]: Return=-9.00, Steps=45, Features = 7703
40593: E[0:17:53]-R[0:04:09]: Return=-71.00, Steps=23, Features = 7713
40629: E[0:17:54]-R[0:04:08]: Return=-4.00, Steps=18, Features = 7718
40663: E[0:17:56]-R[0:04:07]: Return=-62.00, Steps=16, Features = 7721
40701: E[0:17:57]-R[0:04:06]: Return=-54.00, Steps=26, Features = 7723
40733: E[0:17:58]-R[0:04:05]: Return=-45.00, Steps=32, Features = 7727
40766: E[0:17:59]-R[0:04:04]: Return=-78.00, Steps=33, Features = 7728
40847: E[0:18:02]-R[0:04:02]: Return=-71.00, Steps=81, Features = 7729
40874: E[0:18:03]-R[0:04:02]: Return=-73.00, Steps=27, Features = 7732
40906: E[0:18:04]-R[0:04:01]: Return=-20.00, Steps=15, Features = 7736
40939: E[0:18:06]-R[0:04:00]: Return=-85.00, Steps=23, Features = 7739
40977: E[0:18:07]-R[0:03:59]: Return=2.00, Steps=38, Features = 7744
41002: E[0:18:09]-R[0:03:59]: Return=2.00, Steps=13, Features = 7751
41052: E[0:18:11]-R[0:03:58]: Return=-19.00, Steps=50, Features = 7758
41102: E[0:18:13]-R[0:03:57]: Return=-54.00, Steps=28, Features = 7764
41129: E[0:18:14]-R[0:03:56]: Return=-19.00, Steps=17, Features = 7771
41172: E[0:18:16]-R[0:03:55]: Return=56.00, Steps=16, Features = 7785
41204: E[0:18:17]-R[0:03:54]: Return=-40.00, Steps=32, Features = 7791
41263: E[0:18:19]-R[0:03:53]: Return=-41.00, Steps=44, Features = 7793
41321: E[0:18:21]-R[0:03:51]: Return=-103.00, Steps=38, Features = 7801
41365: E[0:18:22]-R[0:03:50]: Return=-7.00, Steps=44, Features = 7803
41411: E[0:18:24]-R[0:03:49]: Return=-54.00, Steps=16, Features = 7808
41453: E[0:18:25]-R[0:03:48]: Return=22.00, Steps=22, Features = 7814
41519: E[0:18:27]-R[0:03:46]: Return=-48.00, Steps=37, Features = 7816
41576: E[0:18:29]-R[0:03:45]: Return=15.00, Steps=37, Features = 7822
41620: E[0:18:31]-R[0:03:44]: Return=41.00, Steps=34, Features = 7828
41657: E[0:18:33]-R[0:03:43]: Return=-124.00, Steps=37, Features = 7831
41722: E[0:18:36]-R[0:03:41]: Return=-72.00, Steps=36, Features = 7841
41759: E[0:18:37]-R[0:03:40]: Return=-25.00, Steps=15, Features = 7852
41807: E[0:18:39]-R[0:03:39]: Return=-31.00, Steps=10, Features = 7854
41889: E[0:18:42]-R[0:03:37]: Return=-47.00, Steps=57, Features = 7858
41956: E[0:18:45]-R[0:03:36]: Return=-114.00, Steps=67, Features = 7859
41996: E[0:18:46]-R[0:03:35]: Return=-24.00, Steps=40, Features = 7870
42040: E[0:18:48]-R[0:03:34]: Return=-75.00, Steps=18, Features = 7872
42078: E[0:18:49]-R[0:03:33]: Return=-11.00, Steps=10, Features = 7876
42128: E[0:18:51]-R[0:03:31]: Return=-95.00, Steps=27, Features = 7886
42164: E[0:18:52]-R[0:03:30]: Return=-16.00, Steps=12, Features = 7892
42198: E[0:18:54]-R[0:03:30]: Return=-94.00, Steps=24, Features = 7896
42251: E[0:18:56]-R[0:03:28]: Return=-77.00, Steps=53, Features = 7903
42290: E[0:18:58]-R[0:03:27]: Return=9.00, Steps=10, Features = 7906
42330: E[0:18:59]-R[0:03:26]: Return=11.00, Steps=10, Features = 7911
42370: E[0:19:00]-R[0:03:25]: Return=-49.00, Steps=28, Features = 7912
42393: E[0:19:01]-R[0:03:25]: Return=11.00, Steps=10, Features = 7917
42442: E[0:19:02]-R[0:03:23]: Return=-105.00, Steps=27, Features = 7927
42480: E[0:19:04]-R[0:03:22]: Return=-76.00, Steps=14, Features = 7931
42531: E[0:19:06]-R[0:03:21]: Return=-67.00, Steps=29, Features = 7940
42561: E[0:19:07]-R[0:03:21]: Return=-51.00, Steps=30, Features = 7943
42589: E[0:19:08]-R[0:03:20]: Return=56.00, Steps=28, Features = 7948
42617: E[0:19:10]-R[0:03:19]: Return=-45.00, Steps=18, Features = 7950
42678: E[0:19:12]-R[0:03:18]: Return=-44.00, Steps=51, Features = 7953
42720: E[0:19:13]-R[0:03:17]: Return=23.00, Steps=11, Features = 7958
42757: E[0:19:15]-R[0:03:16]: Return=-79.00, Steps=27, Features = 7960
42790: E[0:19:16]-R[0:03:15]: Return=28.00, Steps=10, Features = 7967
42841: E[0:19:18]-R[0:03:14]: Return=-63.00, Steps=28, Features = 7970
42868: E[0:19:19]-R[0:03:13]: Return=-101.00, Steps=27, Features = 7972
42902: E[0:19:20]-R[0:03:12]: Return=-94.00, Steps=21, Features = 7980
42943: E[0:19:22]-R[0:03:11]: Return=-74.00, Steps=21, Features = 7983
42996: E[0:19:24]-R[0:03:10]: Return=26.00, Steps=25, Features = 7988
43021: E[0:19:25]-R[0:03:09]: Return=-35.00, Steps=15, Features = 7990
43093: E[0:19:27]-R[0:03:07]: Return=-29.00, Steps=60, Features = 7997
43163: E[0:19:29]-R[0:03:05]: Return=-43.00, Steps=44, Features = 8005
43198: E[0:19:31]-R[0:03:04]: Return=41.00, Steps=25, Features = 8007
43227: E[0:19:33]-R[0:03:04]: Return=-16.00, Steps=16, Features = 8014
43301: E[0:19:35]-R[0:03:02]: Return=-63.00, Steps=74, Features = 8018
43330: E[0:19:36]-R[0:03:01]: Return=-36.00, Steps=10, Features = 8030
43357: E[0:19:37]-R[0:03:00]: Return=-62.00, Steps=27, Features = 8038
43380: E[0:19:39]-R[0:03:00]: Return=33.00, Steps=23, Features = 8040
43413: E[0:19:40]-R[0:02:59]: Return=23.00, Steps=33, Features = 8043
43449: E[0:19:41]-R[0:02:58]: Return=-34.00, Steps=36, Features = 8050
43479: E[0:19:42]-R[0:02:57]: Return=-58.00, Steps=30, Features = 8051
43537: E[0:19:44]-R[0:02:56]: Return=74.00, Steps=32, Features = 8062
43597: E[0:19:46]-R[0:02:54]: Return=-4.00, Steps=49, Features = 8069
43630: E[0:19:47]-R[0:02:53]: Return=-58.00, Steps=33, Features = 8077
43676: E[0:19:49]-R[0:02:52]: Return=-15.00, Steps=34, Features = 8082
43735: E[0:19:51]-R[0:02:51]: Return=42.00, Steps=48, Features = 8088
43779: E[0:19:53]-R[0:02:50]: Return=-11.00, Steps=12, Features = 8097
43841: E[0:19:55]-R[0:02:48]: Return=-62.00, Steps=49, Features = 8108
43892: E[0:19:57]-R[0:02:47]: Return=-36.00, Steps=19, Features = 8126
43962: E[0:19:59]-R[0:02:45]: Return=-79.00, Steps=47, Features = 8135
43984: E[0:20:00]-R[0:02:44]: Return=8.00, Steps=10, Features = 8141
44017: E[0:20:02]-R[0:02:43]: Return=-32.00, Steps=11, Features = 8147
44047: E[0:20:03]-R[0:02:43]: Return=81.00, Steps=30, Features = 8149
44091: E[0:20:05]-R[0:02:41]: Return=64.00, Steps=21, Features = 8159
44139: E[0:20:06]-R[0:02:40]: Return=-97.00, Steps=48, Features = 8168
44168: E[0:20:08]-R[0:02:39]: Return=-86.00, Steps=29, Features = 8172
44195: E[0:20:09]-R[0:02:39]: Return=-79.00, Steps=27, Features = 8178
44210: E[0:20:10]-R[0:02:38]: Return=-40.00, Steps=15, Features = 8182
44242: E[0:20:11]-R[0:02:38]: Return=-4.00, Steps=32, Features = 8185
44285: E[0:20:12]-R[0:02:36]: Return=113.00, Steps=43, Features = 8185
44401: E[0:20:17]-R[0:02:33]: Return=129.00, Steps=94, Features = 8196
44444: E[0:20:19]-R[0:02:32]: Return=-12.00, Steps=33, Features = 8201
44482: E[0:20:20]-R[0:02:31]: Return=-78.00, Steps=27, Features = 8207
44516: E[0:20:21]-R[0:02:30]: Return=-11.00, Steps=10, Features = 8213
44565: E[0:20:24]-R[0:02:29]: Return=31.00, Steps=49, Features = 8222
44599: E[0:20:25]-R[0:02:28]: Return=-69.00, Steps=22, Features = 8228
44652: E[0:20:26]-R[0:02:27]: Return=-16.00, Steps=53, Features = 8232
44677: E[0:20:27]-R[0:02:26]: Return=-13.00, Steps=25, Features = 8237
44699: E[0:20:29]-R[0:02:26]: Return=0.00, Steps=22, Features = 8239
44735: E[0:20:30]-R[0:02:25]: Return=-72.00, Steps=14, Features = 8243
44775: E[0:20:32]-R[0:02:24]: Return=-95.00, Steps=20, Features = 8247
44842: E[0:20:35]-R[0:02:22]: Return=-79.00, Steps=53, Features = 8253
44862: E[0:20:36]-R[0:02:22]: Return=8.00, Steps=10, Features = 8260
44930: E[0:20:39]-R[0:02:20]: Return=-59.00, Steps=40, Features = 8272
44970: E[0:20:41]-R[0:02:19]: Return=11.00, Steps=20, Features = 8279
44999: E[0:20:43]-R[0:02:18]: Return=-100.00, Steps=29, Features = 8282
45034: E[0:20:44]-R[0:02:17]: Return=-70.00, Steps=35, Features = 8282
45070: E[0:20:45]-R[0:02:16]: Return=-39.00, Steps=36, Features = 8289
45107: E[0:20:46]-R[0:02:15]: Return=-94.00, Steps=27, Features = 8293
45139: E[0:20:47]-R[0:02:14]: Return=-54.00, Steps=32, Features = 8300
45203: E[0:20:49]-R[0:02:13]: Return=-69.00, Steps=40, Features = 8305
45244: E[0:20:50]-R[0:02:11]: Return=45.00, Steps=12, Features = 8310
45286: E[0:20:52]-R[0:02:10]: Return=-47.00, Steps=42, Features = 8323
45333: E[0:20:53]-R[0:02:09]: Return=-117.00, Steps=37, Features = 8325
45384: E[0:20:55]-R[0:02:08]: Return=-34.00, Steps=37, Features = 8334
45410: E[0:20:57]-R[0:02:07]: Return=-40.00, Steps=26, Features = 8337
45438: E[0:20:58]-R[0:02:06]: Return=-74.00, Steps=11, Features = 8342
45514: E[0:21:00]-R[0:02:04]: Return=-10.00, Steps=46, Features = 8350
45541: E[0:21:01]-R[0:02:03]: Return=-50.00, Steps=10, Features = 8357
45576: E[0:21:03]-R[0:02:03]: Return=-47.00, Steps=20, Features = 8371
45603: E[0:21:04]-R[0:02:02]: Return=18.00, Steps=27, Features = 8372
45642: E[0:21:05]-R[0:02:01]: Return=-70.00, Steps=39, Features = 8373
45667: E[0:21:06]-R[0:02:00]: Return=-74.00, Steps=25, Features = 8380
45698: E[0:21:08]-R[0:01:59]: Return=4.00, Steps=10, Features = 8383
45726: E[0:21:09]-R[0:01:59]: Return=-3.00, Steps=28, Features = 8384
45765: E[0:21:11]-R[0:01:58]: Return=-53.00, Steps=39, Features = 8388
45796: E[0:21:12]-R[0:01:57]: Return=-93.00, Steps=31, Features = 8391
45843: E[0:21:14]-R[0:01:56]: Return=-35.00, Steps=37, Features = 8396
45878: E[0:21:15]-R[0:01:55]: Return=-32.00, Steps=10, Features = 8398
45964: E[0:21:19]-R[0:01:52]: Return=-117.00, Steps=86, Features = 8401
46010: E[0:21:21]-R[0:01:51]: Return=-59.00, Steps=36, Features = 8408
46034: E[0:21:22]-R[0:01:50]: Return=47.00, Steps=12, Features = 8413
46073: E[0:21:23]-R[0:01:49]: Return=-122.00, Steps=39, Features = 8414
46152: E[0:21:26]-R[0:01:47]: Return=-134.00, Steps=79, Features = 8419
46215: E[0:21:29]-R[0:01:46]: Return=-71.00, Steps=36, Features = 8428
46264: E[0:21:31]-R[0:01:44]: Return=-56.00, Steps=15, Features = 8433
46288: E[0:21:32]-R[0:01:44]: Return=-16.00, Steps=24, Features = 8440
46325: E[0:21:33]-R[0:01:43]: Return=50.00, Steps=10, Features = 8448
46368: E[0:21:34]-R[0:01:41]: Return=-47.00, Steps=43, Features = 8451
46418: E[0:21:36]-R[0:01:40]: Return=-131.00, Steps=50, Features = 8455
46477: E[0:21:38]-R[0:01:38]: Return=-86.00, Steps=34, Features = 8458
46544: E[0:21:40]-R[0:01:37]: Return=-64.00, Steps=55, Features = 8468
46577: E[0:21:42]-R[0:01:36]: Return=6.00, Steps=10, Features = 8476
46623: E[0:21:43]-R[0:01:34]: Return=-73.00, Steps=46, Features = 8477
46664: E[0:21:45]-R[0:01:33]: Return=-31.00, Steps=25, Features = 8482
46697: E[0:21:46]-R[0:01:32]: Return=-40.00, Steps=12, Features = 8490
46727: E[0:21:47]-R[0:01:32]: Return=3.00, Steps=30, Features = 8493
46747: E[0:21:48]-R[0:01:31]: Return=8.00, Steps=10, Features = 8499
46781: E[0:21:50]-R[0:01:30]: Return=-90.00, Steps=20, Features = 8504
46816: E[0:21:51]-R[0:01:29]: Return=-33.00, Steps=23, Features = 8508
46858: E[0:21:53]-R[0:01:28]: Return=-25.00, Steps=22, Features = 8512
46896: E[0:21:54]-R[0:01:27]: Return=22.00, Steps=17, Features = 8515
46946: E[0:21:56]-R[0:01:26]: Return=-72.00, Steps=28, Features = 8519
46966: E[0:21:58]-R[0:01:25]: Return=-74.00, Steps=10, Features = 8523
46997: E[0:21:59]-R[0:01:24]: Return=6.00, Steps=11, Features = 8529
47027: E[0:22:00]-R[0:01:23]: Return=9.00, Steps=10, Features = 8534
47053: E[0:22:01]-R[0:01:23]: Return=38.00, Steps=26, Features = 8538
47079: E[0:22:03]-R[0:01:22]: Return=-64.00, Steps=26, Features = 8540
47111: E[0:22:04]-R[0:01:21]: Return=25.00, Steps=19, Features = 8548
47150: E[0:22:06]-R[0:01:20]: Return=48.00, Steps=10, Features = 8558
47186: E[0:22:07]-R[0:01:19]: Return=28.00, Steps=10, Features = 8563
47224: E[0:22:08]-R[0:01:18]: Return=-55.00, Steps=10, Features = 8570
47250: E[0:22:09]-R[0:01:17]: Return=-89.00, Steps=26, Features = 8573
47283: E[0:22:11]-R[0:01:16]: Return=48.00, Steps=10, Features = 8574
47317: E[0:22:12]-R[0:01:16]: Return=-74.00, Steps=19, Features = 8577
47393: E[0:22:16]-R[0:01:13]: Return=-70.00, Steps=55, Features = 8590
47438: E[0:22:18]-R[0:01:12]: Return=-96.00, Steps=45, Features = 8593
47468: E[0:22:19]-R[0:01:11]: Return=-54.00, Steps=10, Features = 8596
47516: E[0:22:21]-R[0:01:10]: Return=-58.00, Steps=19, Features = 8600
47553: E[0:22:22]-R[0:01:09]: Return=-54.00, Steps=25, Features = 8607
47589: E[0:22:24]-R[0:01:08]: Return=-51.00, Steps=20, Features = 8610
47656: E[0:22:26]-R[0:01:06]: Return=-53.00, Steps=45, Features = 8614
47725: E[0:22:29]-R[0:01:04]: Return=-65.00, Steps=69, Features = 8622
47753: E[0:22:30]-R[0:01:04]: Return=-5.00, Steps=28, Features = 8627
47784: E[0:22:31]-R[0:01:03]: Return=-76.00, Steps=13, Features = 8636
47844: E[0:22:34]-R[0:01:01]: Return=-88.00, Steps=60, Features = 8640
47864: E[0:22:35]-R[0:01:00]: Return=9.00, Steps=20, Features = 8642
47906: E[0:22:37]-R[0:00:59]: Return=-49.00, Steps=25, Features = 8647
47962: E[0:22:39]-R[0:00:58]: Return=42.00, Steps=41, Features = 8648
47990: E[0:22:40]-R[0:00:57]: Return=-36.00, Steps=12, Features = 8654
48025: E[0:22:42]-R[0:00:56]: Return=-68.00, Steps=35, Features = 8656
48078: E[0:22:44]-R[0:00:55]: Return=-79.00, Steps=31, Features = 8662
48119: E[0:22:46]-R[0:00:53]: Return=18.00, Steps=31, Features = 8674
48147: E[0:22:47]-R[0:00:53]: Return=-54.00, Steps=11, Features = 8676
48203: E[0:22:49]-R[0:00:51]: Return=-103.00, Steps=46, Features = 8681
48229: E[0:22:50]-R[0:00:50]: Return=57.00, Steps=16, Features = 8685
48244: E[0:22:51]-R[0:00:50]: Return=24.00, Steps=15, Features = 8686
48267: E[0:22:53]-R[0:00:49]: Return=46.00, Steps=23, Features = 8687
48304: E[0:22:54]-R[0:00:48]: Return=25.00, Steps=27, Features = 8689
48335: E[0:22:56]-R[0:00:47]: Return=-89.00, Steps=31, Features = 8693
48392: E[0:22:58]-R[0:00:46]: Return=-24.00, Steps=37, Features = 8706
48429: E[0:23:00]-R[0:00:45]: Return=23.00, Steps=10, Features = 8716
48471: E[0:23:01]-R[0:00:44]: Return=-22.00, Steps=17, Features = 8717
48496: E[0:23:03]-R[0:00:43]: Return=-80.00, Steps=25, Features = 8722
48529: E[0:23:04]-R[0:00:42]: Return=-31.00, Steps=19, Features = 8727
48557: E[0:23:06]-R[0:00:41]: Return=-82.00, Steps=13, Features = 8728
48604: E[0:23:07]-R[0:00:40]: Return=-67.00, Steps=32, Features = 8733
48643: E[0:23:09]-R[0:00:39]: Return=34.00, Steps=39, Features = 8736
48679: E[0:23:10]-R[0:00:38]: Return=-23.00, Steps=18, Features = 8740
48764: E[0:23:14]-R[0:00:35]: Return=-79.00, Steps=62, Features = 8745
48844: E[0:23:17]-R[0:00:33]: Return=48.00, Steps=66, Features = 8747
48900: E[0:23:19]-R[0:00:31]: Return=-68.00, Steps=36, Features = 8753
48941: E[0:23:20]-R[0:00:30]: Return=-93.00, Steps=41, Features = 8754
48967: E[0:23:22]-R[0:00:30]: Return=-26.00, Steps=26, Features = 8759
49023: E[0:23:25]-R[0:00:28]: Return=-5.00, Steps=39, Features = 8763
49046: E[0:23:26]-R[0:00:27]: Return=58.00, Steps=23, Features = 8765
49071: E[0:23:28]-R[0:00:27]: Return=-83.00, Steps=15, Features = 8773
49101: E[0:23:29]-R[0:00:26]: Return=-92.00, Steps=30, Features = 8774
49129: E[0:23:30]-R[0:00:25]: Return=-2.00, Steps=16, Features = 8784
49165: E[0:23:31]-R[0:00:24]: Return=46.00, Steps=13, Features = 8786
49195: E[0:23:32]-R[0:00:23]: Return=-85.00, Steps=20, Features = 8793
49236: E[0:23:34]-R[0:00:22]: Return=-73.00, Steps=12, Features = 8798
49261: E[0:23:35]-R[0:00:21]: Return=-40.00, Steps=15, Features = 8810
49285: E[0:23:36]-R[0:00:21]: Return=-38.00, Steps=10, Features = 8819
49325: E[0:23:38]-R[0:00:19]: Return=-102.00, Steps=25, Features = 8825
49349: E[0:23:39]-R[0:00:19]: Return=-38.00, Steps=14, Features = 8826
49376: E[0:23:40]-R[0:00:18]: Return=-22.00, Steps=15, Features = 8839
49410: E[0:23:42]-R[0:00:17]: Return=-18.00, Steps=15, Features = 8843
49448: E[0:23:43]-R[0:00:16]: Return=-41.00, Steps=15, Features = 8850
49491: E[0:23:45]-R[0:00:15]: Return=-74.00, Steps=23, Features = 8857
49522: E[0:23:47]-R[0:00:14]: Return=10.00, Steps=31, Features = 8858
49556: E[0:23:48]-R[0:00:13]: Return=-57.00, Steps=34, Features = 8866
49601: E[0:23:50]-R[0:00:12]: Return=102.00, Steps=45, Features = 8871
49655: E[0:23:53]-R[0:00:10]: Return=-24.00, Steps=38, Features = 8872
49677: E[0:23:54]-R[0:00:09]: Return=-13.00, Steps=11, Features = 8878
49706: E[0:23:55]-R[0:00:08]: Return=-37.00, Steps=15, Features = 8883
49734: E[0:23:57]-R[0:00:08]: Return=-38.00, Steps=14, Features = 8895
49812: E[0:24:00]-R[0:00:05]: Return=50.00, Steps=68, Features = 8898
49867: E[0:24:03]-R[0:00:04]: Return=-40.00, Steps=55, Features = 8903
49891: E[0:24:04]-R[0:00:03]: Return=-76.00, Steps=10, Features = 8906
49954: E[0:24:07]-R[0:00:01]: Return=-38.00, Steps=49, Features = 8911
49989: E[0:24:09]-R[0:00:00]: Return=-60.00, Steps=35, Features = 8913
50000 >>> E[0:24:10]-R[0:00:00]: Return=58.00, Steps=17, Features = 8913
============================================================
Took 0:24:10
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/2-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/2-out.txt