============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/3-results.txt
Learning Steps:		50000
Performance Checks:	1
Log Intervals:		1(s)
211: E[0:00:01]-R[0:05:40]: Return=-132.00, Steps=108, Features = 208
318: E[0:00:03]-R[0:07:49]: Return=-173.00, Steps=64, Features = 287
409: E[0:00:04]-R[0:08:16]: Return=-69.00, Steps=13, Features = 329
514: E[0:00:06]-R[0:08:59]: Return=-82.00, Steps=37, Features = 345
623: E[0:00:07]-R[0:08:54]: Return=-99.00, Steps=29, Features = 390
727: E[0:00:08]-R[0:08:58]: Return=-41.00, Steps=15, Features = 460
844: E[0:00:09]-R[0:08:57]: Return=-111.00, Steps=31, Features = 492
917: E[0:00:10]-R[0:09:09]: Return=-55.00, Steps=12, Features = 519
1036: E[0:00:11]-R[0:08:53]: Return=-45.00, Steps=16, Features = 593
1114: E[0:00:12]-R[0:08:59]: Return=-82.00, Steps=16, Features = 641
1219: E[0:00:13]-R[0:08:54]: Return=-83.00, Steps=15, Features = 681
1324: E[0:00:15]-R[0:08:59]: Return=-65.00, Steps=24, Features = 724
1406: E[0:00:16]-R[0:09:09]: Return=-78.00, Steps=13, Features = 754
1496: E[0:00:17]-R[0:09:12]: Return=-49.00, Steps=19, Features = 789
1608: E[0:00:18]-R[0:09:13]: Return=-58.00, Steps=14, Features = 836
1682: E[0:00:19]-R[0:09:17]: Return=-38.00, Steps=12, Features = 873
1771: E[0:00:21]-R[0:09:19]: Return=-77.00, Steps=25, Features = 898
1877: E[0:00:22]-R[0:09:21]: Return=-53.00, Steps=29, Features = 924
1958: E[0:00:23]-R[0:09:22]: Return=-71.00, Steps=22, Features = 958
2053: E[0:00:24]-R[0:09:19]: Return=-83.00, Steps=34, Features = 1005
2121: E[0:00:25]-R[0:09:24]: Return=2.00, Steps=12, Features = 1041
2191: E[0:00:26]-R[0:09:29]: Return=-73.00, Steps=14, Features = 1062
2291: E[0:00:27]-R[0:09:26]: Return=-90.00, Steps=19, Features = 1106
2346: E[0:00:28]-R[0:09:33]: Return=-73.00, Steps=12, Features = 1141
2445: E[0:00:30]-R[0:09:38]: Return=-109.00, Steps=36, Features = 1168
2510: E[0:00:31]-R[0:09:42]: Return=-57.00, Steps=12, Features = 1184
2598: E[0:00:32]-R[0:09:42]: Return=-60.00, Steps=22, Features = 1209
2696: E[0:00:33]-R[0:09:38]: Return=-74.00, Steps=20, Features = 1235
2789: E[0:00:34]-R[0:09:36]: Return=-77.00, Steps=14, Features = 1254
2896: E[0:00:35]-R[0:09:35]: Return=-134.00, Steps=80, Features = 1270
2957: E[0:00:36]-R[0:09:39]: Return=-80.00, Steps=17, Features = 1292
3047: E[0:00:37]-R[0:09:38]: Return=-78.00, Steps=27, Features = 1299
3134: E[0:00:39]-R[0:09:37]: Return=-77.00, Steps=12, Features = 1331
3220: E[0:00:40]-R[0:09:38]: Return=-78.00, Steps=40, Features = 1356
3276: E[0:00:41]-R[0:09:43]: Return=-53.00, Steps=12, Features = 1368
3353: E[0:00:42]-R[0:09:44]: Return=-75.00, Steps=13, Features = 1406
3430: E[0:00:43]-R[0:09:45]: Return=-77.00, Steps=35, Features = 1420
3514: E[0:00:44]-R[0:09:47]: Return=-46.00, Steps=31, Features = 1436
3601: E[0:00:46]-R[0:09:53]: Return=-83.00, Steps=44, Features = 1440
3667: E[0:00:47]-R[0:09:57]: Return=-97.00, Steps=22, Features = 1461
3766: E[0:00:49]-R[0:09:57]: Return=-69.00, Steps=21, Features = 1491
3839: E[0:00:50]-R[0:10:01]: Return=-110.00, Steps=52, Features = 1501
3918: E[0:00:51]-R[0:10:03]: Return=-100.00, Steps=24, Features = 1520
3992: E[0:00:53]-R[0:10:07]: Return=-84.00, Steps=25, Features = 1528
4054: E[0:00:54]-R[0:10:11]: Return=-87.00, Steps=18, Features = 1536
4133: E[0:00:55]-R[0:10:11]: Return=-73.00, Steps=10, Features = 1556
4191: E[0:00:56]-R[0:10:13]: Return=-54.00, Steps=10, Features = 1576
4259: E[0:00:57]-R[0:10:14]: Return=-65.00, Steps=10, Features = 1591
4340: E[0:00:58]-R[0:10:14]: Return=-147.00, Steps=56, Features = 1607
4433: E[0:00:59]-R[0:10:11]: Return=-74.00, Steps=25, Features = 1642
4509: E[0:01:01]-R[0:10:12]: Return=-62.00, Steps=17, Features = 1661
4592: E[0:01:02]-R[0:10:10]: Return=-76.00, Steps=12, Features = 1685
4681: E[0:01:03]-R[0:10:10]: Return=-109.00, Steps=27, Features = 1701
4749: E[0:01:04]-R[0:10:11]: Return=-87.00, Steps=19, Features = 1725
4842: E[0:01:05]-R[0:10:09]: Return=-112.00, Steps=37, Features = 1743
4914: E[0:01:07]-R[0:10:10]: Return=-77.00, Steps=13, Features = 1776
4997: E[0:01:08]-R[0:10:10]: Return=15.00, Steps=22, Features = 1788
5076: E[0:01:09]-R[0:10:10]: Return=-61.00, Steps=12, Features = 1817
5141: E[0:01:10]-R[0:10:11]: Return=-75.00, Steps=11, Features = 1836
5213: E[0:01:11]-R[0:10:10]: Return=-65.00, Steps=16, Features = 1863
5261: E[0:01:12]-R[0:10:15]: Return=-49.00, Steps=10, Features = 1878
5333: E[0:01:13]-R[0:10:15]: Return=-20.00, Steps=12, Features = 1894
5391: E[0:01:14]-R[0:10:16]: Return=-84.00, Steps=22, Features = 1899
5491: E[0:01:16]-R[0:10:16]: Return=-67.00, Steps=37, Features = 1937
5558: E[0:01:17]-R[0:10:16]: Return=-73.00, Steps=11, Features = 1960
5621: E[0:01:18]-R[0:10:17]: Return=-75.00, Steps=11, Features = 1979
5700: E[0:01:19]-R[0:10:17]: Return=-93.00, Steps=21, Features = 2010
5738: E[0:01:20]-R[0:10:21]: Return=-52.00, Steps=11, Features = 2026
5804: E[0:01:22]-R[0:10:21]: Return=-37.00, Steps=13, Features = 2048
5896: E[0:01:23]-R[0:10:21]: Return=-69.00, Steps=19, Features = 2074
5976: E[0:01:25]-R[0:10:24]: Return=-59.00, Steps=24, Features = 2091
6024: E[0:01:26]-R[0:10:26]: Return=-78.00, Steps=12, Features = 2101
6080: E[0:01:27]-R[0:10:28]: Return=-86.00, Steps=21, Features = 2124
6175: E[0:01:29]-R[0:10:28]: Return=-71.00, Steps=65, Features = 2148
6228: E[0:01:30]-R[0:10:30]: Return=-51.00, Steps=14, Features = 2165
6304: E[0:01:31]-R[0:10:32]: Return=-49.00, Steps=30, Features = 2184
6370: E[0:01:33]-R[0:10:34]: Return=-119.00, Steps=35, Features = 2194
6431: E[0:01:34]-R[0:10:35]: Return=-22.00, Steps=14, Features = 2221
6501: E[0:01:35]-R[0:10:34]: Return=-79.00, Steps=13, Features = 2243
6573: E[0:01:36]-R[0:10:34]: Return=-53.00, Steps=11, Features = 2268
6608: E[0:01:37]-R[0:10:36]: Return=-71.00, Steps=11, Features = 2279
6678: E[0:01:38]-R[0:10:36]: Return=-60.00, Steps=15, Features = 2299
6733: E[0:01:39]-R[0:10:38]: Return=-62.00, Steps=25, Features = 2312
6778: E[0:01:40]-R[0:10:40]: Return=-20.00, Steps=12, Features = 2331
6855: E[0:01:41]-R[0:10:38]: Return=-72.00, Steps=12, Features = 2350
6918: E[0:01:43]-R[0:10:39]: Return=-62.00, Steps=13, Features = 2377
6958: E[0:01:44]-R[0:10:41]: Return=-52.00, Steps=10, Features = 2392
7044: E[0:01:45]-R[0:10:39]: Return=-82.00, Steps=16, Features = 2416
7103: E[0:01:46]-R[0:10:39]: Return=-84.00, Steps=24, Features = 2429
7147: E[0:01:47]-R[0:10:43]: Return=-78.00, Steps=11, Features = 2442
7215: E[0:01:49]-R[0:10:44]: Return=-65.00, Steps=18, Features = 2457
7265: E[0:01:50]-R[0:10:46]: Return=-54.00, Steps=12, Features = 2466
7339: E[0:01:51]-R[0:10:44]: Return=-61.00, Steps=16, Features = 2482
7410: E[0:01:52]-R[0:10:44]: Return=-60.00, Steps=13, Features = 2506
7486: E[0:01:53]-R[0:10:42]: Return=-79.00, Steps=14, Features = 2520
7542: E[0:01:54]-R[0:10:43]: Return=-72.00, Steps=12, Features = 2534
7611: E[0:01:55]-R[0:10:42]: Return=-26.00, Steps=19, Features = 2555
7720: E[0:01:57]-R[0:10:42]: Return=-121.00, Steps=75, Features = 2575
7810: E[0:01:59]-R[0:10:41]: Return=-107.00, Steps=39, Features = 2591
7896: E[0:02:01]-R[0:10:47]: Return=-116.00, Steps=73, Features = 2601
7981: E[0:02:02]-R[0:10:45]: Return=-88.00, Steps=19, Features = 2613
8111: E[0:02:04]-R[0:10:42]: Return=-77.00, Steps=71, Features = 2625
8186: E[0:02:06]-R[0:10:44]: Return=-103.00, Steps=28, Features = 2642
8259: E[0:02:08]-R[0:10:46]: Return=-72.00, Steps=22, Features = 2665
8314: E[0:02:09]-R[0:10:46]: Return=-54.00, Steps=12, Features = 2671
8389: E[0:02:10]-R[0:10:45]: Return=-51.00, Steps=10, Features = 2699
8429: E[0:02:11]-R[0:10:46]: Return=-61.00, Steps=14, Features = 2710
8475: E[0:02:12]-R[0:10:47]: Return=-71.00, Steps=23, Features = 2725
8538: E[0:02:13]-R[0:10:46]: Return=-54.00, Steps=12, Features = 2734
8577: E[0:02:14]-R[0:10:48]: Return=-54.00, Steps=11, Features = 2742
8639: E[0:02:16]-R[0:10:49]: Return=-87.00, Steps=22, Features = 2755
8707: E[0:02:17]-R[0:10:49]: Return=-89.00, Steps=68, Features = 2760
8734: E[0:02:18]-R[0:10:51]: Return=-77.00, Steps=12, Features = 2766
8795: E[0:02:19]-R[0:10:52]: Return=-43.00, Steps=24, Features = 2778
8905: E[0:02:21]-R[0:10:49]: Return=-94.00, Steps=42, Features = 2792
8959: E[0:02:22]-R[0:10:50]: Return=-105.00, Steps=30, Features = 2810
9030: E[0:02:23]-R[0:10:49]: Return=-35.00, Steps=10, Features = 2838
9116: E[0:02:24]-R[0:10:47]: Return=-80.00, Steps=25, Features = 2855
9174: E[0:02:26]-R[0:10:48]: Return=-16.00, Steps=15, Features = 2880
9228: E[0:02:27]-R[0:10:49]: Return=-76.00, Steps=14, Features = 2890
9322: E[0:02:29]-R[0:10:49]: Return=-86.00, Steps=53, Features = 2894
9405: E[0:02:30]-R[0:10:47]: Return=-109.00, Steps=41, Features = 2902
9472: E[0:02:31]-R[0:10:46]: Return=-48.00, Steps=19, Features = 2925
9544: E[0:02:32]-R[0:10:45]: Return=-77.00, Steps=13, Features = 2935
9623: E[0:02:34]-R[0:10:44]: Return=-52.00, Steps=31, Features = 2954
9687: E[0:02:35]-R[0:10:45]: Return=-3.00, Steps=16, Features = 2970
9739: E[0:02:36]-R[0:10:45]: Return=-18.00, Steps=12, Features = 3002
9817: E[0:02:38]-R[0:10:46]: Return=-81.00, Steps=52, Features = 3010
9885: E[0:02:39]-R[0:10:46]: Return=-7.00, Steps=27, Features = 3019
9932: E[0:02:40]-R[0:10:47]: Return=-99.00, Steps=24, Features = 3030
9999: E[0:02:41]-R[0:10:46]: Return=-93.00, Steps=34, Features = 3042
10094: E[0:02:44]-R[0:10:47]: Return=-96.00, Steps=48, Features = 3065
10159: E[0:02:45]-R[0:10:46]: Return=-56.00, Steps=11, Features = 3086
10210: E[0:02:46]-R[0:10:46]: Return=3.00, Steps=11, Features = 3098
10310: E[0:02:48]-R[0:10:45]: Return=-112.00, Steps=76, Features = 3107
10374: E[0:02:49]-R[0:10:46]: Return=-95.00, Steps=42, Features = 3115
10443: E[0:02:51]-R[0:10:47]: Return=3.00, Steps=25, Features = 3135
10510: E[0:02:52]-R[0:10:48]: Return=-87.00, Steps=43, Features = 3144
10559: E[0:02:54]-R[0:10:49]: Return=-59.00, Steps=23, Features = 3156
10633: E[0:02:56]-R[0:10:50]: Return=-83.00, Steps=54, Features = 3168
10682: E[0:02:57]-R[0:10:51]: Return=-34.00, Steps=13, Features = 3175
10723: E[0:02:58]-R[0:10:52]: Return=-57.00, Steps=13, Features = 3190
10822: E[0:03:00]-R[0:10:52]: Return=-50.00, Steps=77, Features = 3204
10863: E[0:03:01]-R[0:10:52]: Return=-60.00, Steps=13, Features = 3212
10919: E[0:03:02]-R[0:10:52]: Return=-82.00, Steps=14, Features = 3221
10976: E[0:03:04]-R[0:10:53]: Return=-69.00, Steps=25, Features = 3229
11033: E[0:03:05]-R[0:10:52]: Return=-24.00, Steps=22, Features = 3237
11115: E[0:03:07]-R[0:10:55]: Return=-101.00, Steps=47, Features = 3248
11215: E[0:03:10]-R[0:10:56]: Return=-125.00, Steps=58, Features = 3268
11263: E[0:03:11]-R[0:10:57]: Return=-67.00, Steps=18, Features = 3276
11294: E[0:03:12]-R[0:10:58]: Return=-52.00, Steps=10, Features = 3285
11357: E[0:03:14]-R[0:10:58]: Return=-74.00, Steps=12, Features = 3292
11413: E[0:03:15]-R[0:10:59]: Return=-66.00, Steps=25, Features = 3301
11447: E[0:03:16]-R[0:11:00]: Return=1.00, Steps=13, Features = 3312
11509: E[0:03:17]-R[0:11:00]: Return=-56.00, Steps=12, Features = 3324
11567: E[0:03:19]-R[0:11:00]: Return=-45.00, Steps=20, Features = 3328
11604: E[0:03:20]-R[0:11:01]: Return=-67.00, Steps=25, Features = 3337
11646: E[0:03:21]-R[0:11:01]: Return=-38.00, Steps=14, Features = 3350
11718: E[0:03:22]-R[0:11:00]: Return=-3.00, Steps=23, Features = 3369
11794: E[0:03:23]-R[0:10:59]: Return=-63.00, Steps=19, Features = 3387
11839: E[0:03:25]-R[0:10:59]: Return=-20.00, Steps=12, Features = 3402
11894: E[0:03:26]-R[0:11:00]: Return=-73.00, Steps=12, Features = 3414
11952: E[0:03:28]-R[0:11:01]: Return=-77.00, Steps=25, Features = 3428
12024: E[0:03:29]-R[0:11:00]: Return=-79.00, Steps=26, Features = 3444
12062: E[0:03:30]-R[0:11:01]: Return=-58.00, Steps=12, Features = 3461
12119: E[0:03:31]-R[0:11:01]: Return=-25.00, Steps=16, Features = 3488
12201: E[0:03:34]-R[0:11:04]: Return=-98.00, Steps=70, Features = 3495
12287: E[0:03:36]-R[0:11:03]: Return=-78.00, Steps=49, Features = 3512
12350: E[0:03:37]-R[0:11:02]: Return=-82.00, Steps=18, Features = 3520
12394: E[0:03:38]-R[0:11:02]: Return=-77.00, Steps=16, Features = 3527
12443: E[0:03:40]-R[0:11:03]: Return=-42.00, Steps=14, Features = 3542
12497: E[0:03:41]-R[0:11:03]: Return=-80.00, Steps=27, Features = 3552
12532: E[0:03:42]-R[0:11:04]: Return=-39.00, Steps=12, Features = 3570
12620: E[0:03:44]-R[0:11:04]: Return=-40.00, Steps=47, Features = 3584
12652: E[0:03:45]-R[0:11:05]: Return=-38.00, Steps=12, Features = 3592
12706: E[0:03:47]-R[0:11:06]: Return=7.00, Steps=30, Features = 3598
12784: E[0:03:50]-R[0:11:09]: Return=-57.00, Steps=48, Features = 3617
12843: E[0:03:51]-R[0:11:09]: Return=-72.00, Steps=45, Features = 3624
12892: E[0:03:53]-R[0:11:10]: Return=-69.00, Steps=23, Features = 3631
12933: E[0:03:54]-R[0:11:11]: Return=-58.00, Steps=12, Features = 3635
12969: E[0:03:55]-R[0:11:12]: Return=-41.00, Steps=14, Features = 3647
13006: E[0:03:57]-R[0:11:13]: Return=-61.00, Steps=13, Features = 3660
13033: E[0:03:58]-R[0:11:14]: Return=-84.00, Steps=15, Features = 3664
13083: E[0:03:59]-R[0:11:14]: Return=-74.00, Steps=10, Features = 3675
13115: E[0:04:00]-R[0:11:15]: Return=-46.00, Steps=10, Features = 3683
13197: E[0:04:02]-R[0:11:15]: Return=-33.00, Steps=41, Features = 3703
13251: E[0:04:03]-R[0:11:15]: Return=-15.00, Steps=10, Features = 3724
13299: E[0:04:05]-R[0:11:15]: Return=-76.00, Steps=12, Features = 3742
13341: E[0:04:06]-R[0:11:17]: Return=-74.00, Steps=13, Features = 3748
13369: E[0:04:07]-R[0:11:18]: Return=-16.00, Steps=28, Features = 3751
13415: E[0:04:09]-R[0:11:18]: Return=-55.00, Steps=12, Features = 3763
13457: E[0:04:10]-R[0:11:18]: Return=5.00, Steps=12, Features = 3771
13531: E[0:04:11]-R[0:11:17]: Return=-73.00, Steps=35, Features = 3784
13581: E[0:04:12]-R[0:11:17]: Return=-109.00, Steps=32, Features = 3790
13642: E[0:04:14]-R[0:11:16]: Return=-35.00, Steps=12, Features = 3793
13714: E[0:04:15]-R[0:11:16]: Return=-119.00, Steps=32, Features = 3800
13774: E[0:04:17]-R[0:11:15]: Return=-74.00, Steps=24, Features = 3807
13822: E[0:04:18]-R[0:11:15]: Return=-49.00, Steps=12, Features = 3811
13885: E[0:04:19]-R[0:11:15]: Return=-66.00, Steps=19, Features = 3826
13926: E[0:04:21]-R[0:11:15]: Return=-55.00, Steps=10, Features = 3837
13999: E[0:04:23]-R[0:11:16]: Return=-81.00, Steps=47, Features = 3861
14055: E[0:04:24]-R[0:11:15]: Return=-37.00, Steps=11, Features = 3875
14098: E[0:04:25]-R[0:11:15]: Return=-56.00, Steps=13, Features = 3891
14133: E[0:04:26]-R[0:11:16]: Return=-35.00, Steps=11, Features = 3907
14171: E[0:04:28]-R[0:11:17]: Return=-59.00, Steps=15, Features = 3913
14198: E[0:04:29]-R[0:11:17]: Return=-44.00, Steps=27, Features = 3922
14258: E[0:04:30]-R[0:11:17]: Return=-68.00, Steps=12, Features = 3929
14283: E[0:04:31]-R[0:11:18]: Return=-78.00, Steps=25, Features = 3932
14351: E[0:04:33]-R[0:11:18]: Return=-132.00, Steps=57, Features = 3934
14440: E[0:04:35]-R[0:11:17]: Return=-98.00, Steps=64, Features = 3950
14484: E[0:04:36]-R[0:11:18]: Return=-60.00, Steps=16, Features = 3956
14532: E[0:04:37]-R[0:11:17]: Return=-51.00, Steps=38, Features = 3966
14598: E[0:04:39]-R[0:11:17]: Return=-97.00, Steps=38, Features = 3981
14666: E[0:04:41]-R[0:11:17]: Return=-79.00, Steps=24, Features = 3990
14711: E[0:04:42]-R[0:11:17]: Return=-79.00, Steps=25, Features = 3999
14761: E[0:04:43]-R[0:11:17]: Return=-72.00, Steps=10, Features = 4006
14806: E[0:04:44]-R[0:11:16]: Return=-40.00, Steps=12, Features = 4016
14891: E[0:04:47]-R[0:11:16]: Return=-32.00, Steps=34, Features = 4038
14929: E[0:04:48]-R[0:11:15]: Return=-54.00, Steps=12, Features = 4054
14962: E[0:04:49]-R[0:11:16]: Return=-112.00, Steps=33, Features = 4055
15000: E[0:04:50]-R[0:11:16]: Return=-34.00, Steps=10, Features = 4060
15056: E[0:04:51]-R[0:11:16]: Return=-87.00, Steps=31, Features = 4072
15097: E[0:04:53]-R[0:11:17]: Return=-91.00, Steps=26, Features = 4077
15123: E[0:04:54]-R[0:11:18]: Return=-76.00, Steps=15, Features = 4090
15157: E[0:04:55]-R[0:11:18]: Return=-35.00, Steps=12, Features = 4100
15205: E[0:04:56]-R[0:11:17]: Return=-53.00, Steps=11, Features = 4107
15281: E[0:04:58]-R[0:11:17]: Return=-85.00, Steps=30, Features = 4125
15339: E[0:04:59]-R[0:11:16]: Return=-100.00, Steps=39, Features = 4133
15378: E[0:05:01]-R[0:11:17]: Return=-36.00, Steps=12, Features = 4137
15423: E[0:05:02]-R[0:11:16]: Return=-53.00, Steps=10, Features = 4149
15470: E[0:05:03]-R[0:11:16]: Return=-63.00, Steps=37, Features = 4154
15531: E[0:05:04]-R[0:11:14]: Return=-80.00, Steps=16, Features = 4167
15598: E[0:05:05]-R[0:11:13]: Return=-74.00, Steps=25, Features = 4181
15654: E[0:05:06]-R[0:11:12]: Return=-68.00, Steps=21, Features = 4189
15725: E[0:05:07]-R[0:11:10]: Return=-85.00, Steps=16, Features = 4200
15795: E[0:05:09]-R[0:11:09]: Return=-110.00, Steps=33, Features = 4205
15845: E[0:05:10]-R[0:11:08]: Return=-65.00, Steps=17, Features = 4215
15906: E[0:05:11]-R[0:11:07]: Return=-54.00, Steps=12, Features = 4228
15958: E[0:05:12]-R[0:11:06]: Return=-59.00, Steps=15, Features = 4232
16002: E[0:05:14]-R[0:11:06]: Return=-37.00, Steps=33, Features = 4237
16055: E[0:05:15]-R[0:11:06]: Return=-74.00, Steps=11, Features = 4244
16098: E[0:05:16]-R[0:11:06]: Return=-63.00, Steps=15, Features = 4256
16146: E[0:05:17]-R[0:11:06]: Return=-82.00, Steps=15, Features = 4266
16179: E[0:05:19]-R[0:11:06]: Return=-80.00, Steps=13, Features = 4271
16213: E[0:05:20]-R[0:11:06]: Return=-32.00, Steps=21, Features = 4273
16265: E[0:05:21]-R[0:11:05]: Return=-87.00, Steps=18, Features = 4287
16332: E[0:05:22]-R[0:11:05]: Return=-83.00, Steps=27, Features = 4297
16394: E[0:05:24]-R[0:11:04]: Return=-99.00, Steps=24, Features = 4316
16452: E[0:05:25]-R[0:11:03]: Return=-55.00, Steps=10, Features = 4323
16495: E[0:05:26]-R[0:11:02]: Return=-56.00, Steps=21, Features = 4330
16555: E[0:05:27]-R[0:11:01]: Return=-89.00, Steps=19, Features = 4341
16591: E[0:05:28]-R[0:11:01]: Return=-64.00, Steps=36, Features = 4356
16616: E[0:05:29]-R[0:11:02]: Return=-87.00, Steps=25, Features = 4357
16677: E[0:05:31]-R[0:11:01]: Return=-35.00, Steps=41, Features = 4364
16737: E[0:05:32]-R[0:11:00]: Return=-87.00, Steps=18, Features = 4391
16801: E[0:05:34]-R[0:11:00]: Return=-57.00, Steps=44, Features = 4400
16852: E[0:05:36]-R[0:11:00]: Return=-84.00, Steps=41, Features = 4404
16924: E[0:05:37]-R[0:10:59]: Return=-88.00, Steps=28, Features = 4413
16991: E[0:05:38]-R[0:10:57]: Return=-82.00, Steps=19, Features = 4422
17045: E[0:05:40]-R[0:10:56]: Return=-76.00, Steps=11, Features = 4434
17123: E[0:05:41]-R[0:10:55]: Return=1.00, Steps=41, Features = 4450
17182: E[0:05:42]-R[0:10:54]: Return=-87.00, Steps=17, Features = 4465
17223: E[0:05:44]-R[0:10:54]: Return=-39.00, Steps=13, Features = 4481
17281: E[0:05:45]-R[0:10:54]: Return=-59.00, Steps=15, Features = 4494
17324: E[0:05:47]-R[0:10:54]: Return=-75.00, Steps=10, Features = 4507
17349: E[0:05:48]-R[0:10:54]: Return=-39.00, Steps=11, Features = 4513
17394: E[0:05:49]-R[0:10:55]: Return=-84.00, Steps=17, Features = 4521
17454: E[0:05:50]-R[0:10:53]: Return=-89.00, Steps=17, Features = 4533
17493: E[0:05:52]-R[0:10:53]: Return=-15.00, Steps=11, Features = 4542
17563: E[0:05:53]-R[0:10:53]: Return=-40.00, Steps=45, Features = 4554
17616: E[0:05:54]-R[0:10:52]: Return=-63.00, Steps=18, Features = 4569
17673: E[0:05:56]-R[0:10:51]: Return=-88.00, Steps=46, Features = 4579
17721: E[0:05:57]-R[0:10:50]: Return=-80.00, Steps=16, Features = 4586
17775: E[0:05:58]-R[0:10:49]: Return=-75.00, Steps=13, Features = 4599
17812: E[0:05:59]-R[0:10:49]: Return=-8.00, Steps=27, Features = 4610
17850: E[0:06:01]-R[0:10:49]: Return=-73.00, Steps=12, Features = 4616
17882: E[0:06:02]-R[0:10:50]: Return=-17.00, Steps=32, Features = 4618
17975: E[0:06:04]-R[0:10:48]: Return=-100.00, Steps=58, Features = 4628
18042: E[0:06:06]-R[0:10:48]: Return=-121.00, Steps=32, Features = 4644
18096: E[0:06:07]-R[0:10:47]: Return=-97.00, Steps=21, Features = 4652
18132: E[0:06:08]-R[0:10:47]: Return=-71.00, Steps=10, Features = 4658
18209: E[0:06:10]-R[0:10:45]: Return=-97.00, Steps=45, Features = 4666
18256: E[0:06:11]-R[0:10:45]: Return=-56.00, Steps=34, Features = 4674
18311: E[0:06:12]-R[0:10:44]: Return=21.00, Steps=39, Features = 4689
18361: E[0:06:13]-R[0:10:44]: Return=-85.00, Steps=23, Features = 4697
18427: E[0:06:15]-R[0:10:43]: Return=-65.00, Steps=35, Features = 4717
18480: E[0:06:17]-R[0:10:42]: Return=-98.00, Steps=23, Features = 4725
18538: E[0:06:18]-R[0:10:41]: Return=-53.00, Steps=13, Features = 4737
18577: E[0:06:19]-R[0:10:41]: Return=-48.00, Steps=24, Features = 4742
18643: E[0:06:21]-R[0:10:42]: Return=-139.00, Steps=54, Features = 4750
18673: E[0:06:22]-R[0:10:42]: Return=-60.00, Steps=13, Features = 4758
18733: E[0:06:24]-R[0:10:40]: Return=-80.00, Steps=29, Features = 4764
18781: E[0:06:25]-R[0:10:40]: Return=-22.00, Steps=14, Features = 4785
18825: E[0:06:26]-R[0:10:40]: Return=-50.00, Steps=10, Features = 4792
18859: E[0:06:27]-R[0:10:40]: Return=-82.00, Steps=15, Features = 4797
18925: E[0:06:30]-R[0:10:40]: Return=-99.00, Steps=36, Features = 4801
18977: E[0:06:31]-R[0:10:39]: Return=-56.00, Steps=52, Features = 4813
19032: E[0:06:32]-R[0:10:38]: Return=-92.00, Steps=34, Features = 4830
19082: E[0:06:34]-R[0:10:39]: Return=-57.00, Steps=22, Features = 4844
19123: E[0:06:35]-R[0:10:38]: Return=-73.00, Steps=10, Features = 4849
19167: E[0:06:37]-R[0:10:38]: Return=-11.00, Steps=24, Features = 4859
19217: E[0:06:38]-R[0:10:37]: Return=-44.00, Steps=36, Features = 4869
19285: E[0:06:39]-R[0:10:36]: Return=-106.00, Steps=40, Features = 4875
19363: E[0:06:42]-R[0:10:36]: Return=-43.00, Steps=43, Features = 4890
19401: E[0:06:43]-R[0:10:35]: Return=-63.00, Steps=16, Features = 4899
19453: E[0:06:44]-R[0:10:34]: Return=-78.00, Steps=16, Features = 4905
19503: E[0:06:45]-R[0:10:33]: Return=-71.00, Steps=21, Features = 4911
19533: E[0:06:46]-R[0:10:34]: Return=-94.00, Steps=20, Features = 4914
19556: E[0:06:47]-R[0:10:34]: Return=-15.00, Steps=23, Features = 4921
19626: E[0:06:49]-R[0:10:33]: Return=-90.00, Steps=70, Features = 4926
19670: E[0:06:50]-R[0:10:32]: Return=-13.00, Steps=10, Features = 4941
19724: E[0:06:51]-R[0:10:31]: Return=1.00, Steps=11, Features = 4952
19776: E[0:06:52]-R[0:10:30]: Return=-16.00, Steps=10, Features = 4967
19826: E[0:06:54]-R[0:10:29]: Return=-67.00, Steps=40, Features = 4970
19899: E[0:06:56]-R[0:10:29]: Return=-3.00, Steps=32, Features = 4991
19940: E[0:06:57]-R[0:10:29]: Return=-68.00, Steps=10, Features = 5000
19989: E[0:06:58]-R[0:10:28]: Return=-53.00, Steps=13, Features = 5011
20061: E[0:07:00]-R[0:10:27]: Return=-104.00, Steps=72, Features = 5013
20139: E[0:07:02]-R[0:10:25]: Return=-72.00, Steps=40, Features = 5026
20185: E[0:07:03]-R[0:10:25]: Return=-16.00, Steps=12, Features = 5033
20238: E[0:07:04]-R[0:10:24]: Return=-69.00, Steps=10, Features = 5039
20285: E[0:07:06]-R[0:10:23]: Return=-42.00, Steps=15, Features = 5048
20325: E[0:07:07]-R[0:10:23]: Return=-47.00, Steps=21, Features = 5054
20404: E[0:07:09]-R[0:10:22]: Return=-88.00, Steps=38, Features = 5066
20459: E[0:07:10]-R[0:10:21]: Return=-39.00, Steps=23, Features = 5078
20548: E[0:07:12]-R[0:10:19]: Return=-94.00, Steps=51, Features = 5090
20611: E[0:07:14]-R[0:10:19]: Return=-91.00, Steps=32, Features = 5102
20636: E[0:07:15]-R[0:10:19]: Return=-61.00, Steps=14, Features = 5107
20729: E[0:07:18]-R[0:10:18]: Return=-112.00, Steps=79, Features = 5116
20815: E[0:07:19]-R[0:10:16]: Return=-70.00, Steps=31, Features = 5123
20870: E[0:07:21]-R[0:10:15]: Return=-53.00, Steps=10, Features = 5133
20922: E[0:07:22]-R[0:10:14]: Return=-48.00, Steps=22, Features = 5140
20967: E[0:07:23]-R[0:10:13]: Return=-55.00, Steps=11, Features = 5159
21011: E[0:07:24]-R[0:10:12]: Return=-76.00, Steps=23, Features = 5170
21073: E[0:07:26]-R[0:10:12]: Return=-74.00, Steps=33, Features = 5176
21171: E[0:07:28]-R[0:10:09]: Return=-133.00, Steps=73, Features = 5181
21224: E[0:07:29]-R[0:10:08]: Return=-71.00, Steps=22, Features = 5198
21284: E[0:07:30]-R[0:10:07]: Return=-118.00, Steps=60, Features = 5202
21327: E[0:07:31]-R[0:10:06]: Return=-35.00, Steps=13, Features = 5215
21402: E[0:07:33]-R[0:10:06]: Return=-77.00, Steps=61, Features = 5223
21438: E[0:07:34]-R[0:10:05]: Return=-76.00, Steps=24, Features = 5228
21495: E[0:07:36]-R[0:10:05]: Return=-134.00, Steps=42, Features = 5237
21543: E[0:07:37]-R[0:10:04]: Return=-33.00, Steps=13, Features = 5243
21592: E[0:07:38]-R[0:10:03]: Return=-42.00, Steps=17, Features = 5252
21646: E[0:07:40]-R[0:10:03]: Return=-87.00, Steps=23, Features = 5258
21717: E[0:07:42]-R[0:10:01]: Return=-102.00, Steps=29, Features = 5269
21752: E[0:07:43]-R[0:10:01]: Return=-36.00, Steps=35, Features = 5274
21833: E[0:07:45]-R[0:09:59]: Return=-132.00, Steps=50, Features = 5287
21898: E[0:07:46]-R[0:09:58]: Return=-91.00, Steps=31, Features = 5296
21959: E[0:07:47]-R[0:09:57]: Return=-63.00, Steps=24, Features = 5314
22009: E[0:07:49]-R[0:09:56]: Return=-11.00, Steps=10, Features = 5323
22064: E[0:07:50]-R[0:09:55]: Return=-87.00, Steps=23, Features = 5326
22119: E[0:07:51]-R[0:09:54]: Return=-3.00, Steps=30, Features = 5333
22166: E[0:07:52]-R[0:09:53]: Return=-58.00, Steps=16, Features = 5336
22220: E[0:07:53]-R[0:09:52]: Return=-21.00, Steps=25, Features = 5343
22279: E[0:07:54]-R[0:09:50]: Return=-80.00, Steps=35, Features = 5349
22326: E[0:07:56]-R[0:09:49]: Return=-84.00, Steps=27, Features = 5356
22371: E[0:07:57]-R[0:09:49]: Return=-53.00, Steps=10, Features = 5373
22426: E[0:07:58]-R[0:09:48]: Return=-37.00, Steps=13, Features = 5379
22476: E[0:07:59]-R[0:09:47]: Return=-66.00, Steps=18, Features = 5385
22525: E[0:08:00]-R[0:09:46]: Return=-72.00, Steps=10, Features = 5398
22584: E[0:08:02]-R[0:09:45]: Return=-85.00, Steps=29, Features = 5415
22621: E[0:08:03]-R[0:09:44]: Return=-75.00, Steps=25, Features = 5423
22644: E[0:08:04]-R[0:09:44]: Return=6.00, Steps=23, Features = 5428
22679: E[0:08:05]-R[0:09:44]: Return=5.00, Steps=10, Features = 5430
22720: E[0:08:06]-R[0:09:43]: Return=-46.00, Steps=21, Features = 5442
22764: E[0:08:07]-R[0:09:43]: Return=-18.00, Steps=10, Features = 5455
22864: E[0:08:10]-R[0:09:42]: Return=-57.00, Steps=64, Features = 5469
22903: E[0:08:11]-R[0:09:41]: Return=-90.00, Steps=20, Features = 5480
22946: E[0:08:13]-R[0:09:41]: Return=-30.00, Steps=10, Features = 5492
22994: E[0:08:14]-R[0:09:40]: Return=-30.00, Steps=19, Features = 5499
23019: E[0:08:15]-R[0:09:40]: Return=-31.00, Steps=11, Features = 5502
23066: E[0:08:17]-R[0:09:40]: Return=-62.00, Steps=25, Features = 5511
23107: E[0:08:18]-R[0:09:39]: Return=-35.00, Steps=11, Features = 5516
23133: E[0:08:19]-R[0:09:39]: Return=-80.00, Steps=16, Features = 5521
23250: E[0:08:22]-R[0:09:38]: Return=-143.00, Steps=117, Features = 5527
23297: E[0:08:23]-R[0:09:37]: Return=-49.00, Steps=21, Features = 5535
23368: E[0:08:25]-R[0:09:36]: Return=-104.00, Steps=61, Features = 5541
23495: E[0:08:28]-R[0:09:34]: Return=-79.00, Steps=94, Features = 5552
23529: E[0:08:30]-R[0:09:33]: Return=-48.00, Steps=21, Features = 5558
23563: E[0:08:31]-R[0:09:33]: Return=-76.00, Steps=10, Features = 5570
23647: E[0:08:33]-R[0:09:32]: Return=-49.00, Steps=74, Features = 5578
23706: E[0:08:34]-R[0:09:30]: Return=-57.00, Steps=23, Features = 5585
23775: E[0:08:36]-R[0:09:29]: Return=-94.00, Steps=49, Features = 5597
23826: E[0:08:37]-R[0:09:28]: Return=-108.00, Steps=34, Features = 5607
23869: E[0:08:39]-R[0:09:28]: Return=-32.00, Steps=12, Features = 5613
23903: E[0:08:40]-R[0:09:28]: Return=-86.00, Steps=22, Features = 5619
23931: E[0:08:41]-R[0:09:28]: Return=-20.00, Steps=16, Features = 5625
23967: E[0:08:43]-R[0:09:28]: Return=-32.00, Steps=12, Features = 5632
24021: E[0:08:45]-R[0:09:27]: Return=-50.00, Steps=41, Features = 5634
24076: E[0:08:46]-R[0:09:26]: Return=-105.00, Steps=55, Features = 5638
24113: E[0:08:47]-R[0:09:26]: Return=-17.00, Steps=37, Features = 5639
24163: E[0:08:48]-R[0:09:25]: Return=-37.00, Steps=15, Features = 5650
24215: E[0:08:50]-R[0:09:24]: Return=-77.00, Steps=16, Features = 5655
24258: E[0:08:51]-R[0:09:23]: Return=-26.00, Steps=18, Features = 5669
24364: E[0:08:53]-R[0:09:21]: Return=-97.00, Steps=68, Features = 5682
24425: E[0:08:54]-R[0:09:20]: Return=-58.00, Steps=24, Features = 5705
24479: E[0:08:56]-R[0:09:19]: Return=-106.00, Steps=29, Features = 5716
24558: E[0:08:58]-R[0:09:17]: Return=-159.00, Steps=79, Features = 5723
24610: E[0:08:59]-R[0:09:16]: Return=-83.00, Steps=32, Features = 5726
24693: E[0:09:02]-R[0:09:16]: Return=-133.00, Steps=61, Features = 5731
24734: E[0:09:03]-R[0:09:15]: Return=-44.00, Steps=41, Features = 5735
24831: E[0:09:05]-R[0:09:13]: Return=-134.00, Steps=87, Features = 5740
24862: E[0:09:07]-R[0:09:13]: Return=-88.00, Steps=18, Features = 5744
24900: E[0:09:08]-R[0:09:13]: Return=-108.00, Steps=28, Features = 5749
24962: E[0:09:10]-R[0:09:12]: Return=-5.00, Steps=21, Features = 5752
25013: E[0:09:11]-R[0:09:11]: Return=-21.00, Steps=12, Features = 5761
25051: E[0:09:12]-R[0:09:10]: Return=-22.00, Steps=14, Features = 5769
25094: E[0:09:13]-R[0:09:09]: Return=-56.00, Steps=10, Features = 5779
25203: E[0:09:16]-R[0:09:07]: Return=-78.00, Steps=70, Features = 5790
25244: E[0:09:17]-R[0:09:06]: Return=-65.00, Steps=41, Features = 5792
25327: E[0:09:19]-R[0:09:05]: Return=-117.00, Steps=36, Features = 5804
25359: E[0:09:20]-R[0:09:05]: Return=-71.00, Steps=32, Features = 5810
25413: E[0:09:22]-R[0:09:04]: Return=-97.00, Steps=54, Features = 5812
25456: E[0:09:24]-R[0:09:03]: Return=-83.00, Steps=23, Features = 5821
25532: E[0:09:26]-R[0:09:02]: Return=-73.00, Steps=44, Features = 5833
25575: E[0:09:27]-R[0:09:01]: Return=-37.00, Steps=20, Features = 5841
25632: E[0:09:28]-R[0:09:00]: Return=-10.00, Steps=44, Features = 5852
25676: E[0:09:30]-R[0:09:00]: Return=-76.00, Steps=10, Features = 5856
25728: E[0:09:31]-R[0:08:59]: Return=-61.00, Steps=12, Features = 5863
25762: E[0:09:32]-R[0:08:59]: Return=-48.00, Steps=10, Features = 5870
25812: E[0:09:34]-R[0:08:58]: Return=-75.00, Steps=13, Features = 5877
25863: E[0:09:35]-R[0:08:57]: Return=-103.00, Steps=51, Features = 5880
25904: E[0:09:36]-R[0:08:56]: Return=-87.00, Steps=17, Features = 5887
25944: E[0:09:37]-R[0:08:55]: Return=8.00, Steps=10, Features = 5895
25995: E[0:09:39]-R[0:08:55]: Return=-96.00, Steps=30, Features = 5909
26017: E[0:09:40]-R[0:08:55]: Return=-19.00, Steps=22, Features = 5912
26051: E[0:09:41]-R[0:08:55]: Return=-72.00, Steps=10, Features = 5920
26120: E[0:09:44]-R[0:08:54]: Return=-84.00, Steps=40, Features = 5927
26170: E[0:09:45]-R[0:08:53]: Return=-74.00, Steps=26, Features = 5930
26244: E[0:09:48]-R[0:08:52]: Return=-28.00, Steps=42, Features = 5950
26273: E[0:09:49]-R[0:08:52]: Return=-41.00, Steps=13, Features = 5953
26304: E[0:09:50]-R[0:08:51]: Return=-55.00, Steps=11, Features = 5962
26359: E[0:09:52]-R[0:08:51]: Return=-16.00, Steps=55, Features = 5969
26407: E[0:09:54]-R[0:08:51]: Return=-76.00, Steps=22, Features = 5979
26452: E[0:09:55]-R[0:08:50]: Return=-3.00, Steps=14, Features = 5992
26487: E[0:09:57]-R[0:08:50]: Return=-56.00, Steps=15, Features = 6002
26521: E[0:09:58]-R[0:08:49]: Return=-14.00, Steps=10, Features = 6012
26564: E[0:09:59]-R[0:08:49]: Return=-57.00, Steps=12, Features = 6016
26595: E[0:10:00]-R[0:08:48]: Return=-72.00, Steps=19, Features = 6029
26642: E[0:10:02]-R[0:08:48]: Return=-35.00, Steps=22, Features = 6036
26675: E[0:10:03]-R[0:08:48]: Return=-17.00, Steps=23, Features = 6042
26706: E[0:10:05]-R[0:08:47]: Return=-49.00, Steps=19, Features = 6046
26733: E[0:10:06]-R[0:08:47]: Return=-13.00, Steps=11, Features = 6053
26782: E[0:10:07]-R[0:08:46]: Return=-103.00, Steps=39, Features = 6057
26825: E[0:10:08]-R[0:08:45]: Return=-49.00, Steps=43, Features = 6060
26870: E[0:10:09]-R[0:08:44]: Return=4.00, Steps=11, Features = 6072
26918: E[0:10:10]-R[0:08:43]: Return=-80.00, Steps=15, Features = 6078
26955: E[0:10:11]-R[0:08:43]: Return=-88.00, Steps=37, Features = 6080
27007: E[0:10:13]-R[0:08:42]: Return=-59.00, Steps=25, Features = 6082
27067: E[0:10:14]-R[0:08:40]: Return=-79.00, Steps=26, Features = 6096
27153: E[0:10:16]-R[0:08:39]: Return=-102.00, Steps=52, Features = 6104
27195: E[0:10:18]-R[0:08:38]: Return=-83.00, Steps=25, Features = 6112
27250: E[0:10:19]-R[0:08:37]: Return=-107.00, Steps=29, Features = 6116
27302: E[0:10:20]-R[0:08:36]: Return=-37.00, Steps=23, Features = 6123
27354: E[0:10:21]-R[0:08:34]: Return=-73.00, Steps=10, Features = 6128
27392: E[0:10:23]-R[0:08:34]: Return=-35.00, Steps=11, Features = 6137
27416: E[0:10:24]-R[0:08:34]: Return=-34.00, Steps=10, Features = 6146
27504: E[0:10:26]-R[0:08:32]: Return=-96.00, Steps=51, Features = 6153
27553: E[0:10:27]-R[0:08:31]: Return=-81.00, Steps=12, Features = 6162
27571: E[0:10:28]-R[0:08:31]: Return=13.00, Steps=18, Features = 6170
27610: E[0:10:29]-R[0:08:30]: Return=-77.00, Steps=14, Features = 6173
27648: E[0:10:31]-R[0:08:30]: Return=-75.00, Steps=11, Features = 6182
27698: E[0:10:32]-R[0:08:29]: Return=-97.00, Steps=23, Features = 6199
27743: E[0:10:34]-R[0:08:28]: Return=-41.00, Steps=14, Features = 6208
27783: E[0:10:35]-R[0:08:28]: Return=-35.00, Steps=19, Features = 6213
27834: E[0:10:36]-R[0:08:26]: Return=-24.00, Steps=19, Features = 6224
27889: E[0:10:37]-R[0:08:25]: Return=-113.00, Steps=33, Features = 6231
27971: E[0:10:40]-R[0:08:24]: Return=-103.00, Steps=59, Features = 6239
28003: E[0:10:41]-R[0:08:23]: Return=-56.00, Steps=32, Features = 6242
28035: E[0:10:42]-R[0:08:23]: Return=-14.00, Steps=10, Features = 6250
28068: E[0:10:43]-R[0:08:22]: Return=-12.00, Steps=10, Features = 6261
28101: E[0:10:44]-R[0:08:22]: Return=-52.00, Steps=10, Features = 6269
28198: E[0:10:46]-R[0:08:20]: Return=-104.00, Steps=80, Features = 6274
28237: E[0:10:48]-R[0:08:19]: Return=-57.00, Steps=12, Features = 6288
28270: E[0:10:49]-R[0:08:19]: Return=-94.00, Steps=23, Features = 6288
28315: E[0:10:51]-R[0:08:18]: Return=-103.00, Steps=25, Features = 6294
28371: E[0:10:52]-R[0:08:17]: Return=-92.00, Steps=24, Features = 6303
28502: E[0:10:55]-R[0:08:14]: Return=-123.00, Steps=95, Features = 6309
28559: E[0:10:56]-R[0:08:13]: Return=-68.00, Steps=36, Features = 6319
28608: E[0:10:58]-R[0:08:12]: Return=-105.00, Steps=49, Features = 6321
28656: E[0:10:59]-R[0:08:11]: Return=-84.00, Steps=48, Features = 6329
28688: E[0:11:01]-R[0:08:11]: Return=-53.00, Steps=12, Features = 6329
28713: E[0:11:02]-R[0:08:11]: Return=18.00, Steps=13, Features = 6333
28756: E[0:11:03]-R[0:08:10]: Return=-55.00, Steps=28, Features = 6336
28807: E[0:11:05]-R[0:08:09]: Return=-94.00, Steps=32, Features = 6343
28841: E[0:11:06]-R[0:08:09]: Return=-76.00, Steps=16, Features = 6347
28876: E[0:11:08]-R[0:08:09]: Return=-76.00, Steps=13, Features = 6348
28919: E[0:11:09]-R[0:08:08]: Return=-29.00, Steps=43, Features = 6349
28954: E[0:11:11]-R[0:08:08]: Return=6.00, Steps=11, Features = 6354
29009: E[0:11:12]-R[0:08:06]: Return=-109.00, Steps=31, Features = 6361
29051: E[0:11:13]-R[0:08:06]: Return=-37.00, Steps=11, Features = 6366
29083: E[0:11:15]-R[0:08:05]: Return=-17.00, Steps=12, Features = 6370
29120: E[0:11:16]-R[0:08:05]: Return=-73.00, Steps=11, Features = 6376
29175: E[0:11:17]-R[0:08:04]: Return=-61.00, Steps=41, Features = 6384
29228: E[0:11:19]-R[0:08:03]: Return=-73.00, Steps=53, Features = 6385
29296: E[0:11:21]-R[0:08:01]: Return=-49.00, Steps=32, Features = 6395
29348: E[0:11:22]-R[0:08:00]: Return=-102.00, Steps=52, Features = 6399
29383: E[0:11:23]-R[0:07:59]: Return=-83.00, Steps=19, Features = 6404
29457: E[0:11:25]-R[0:07:58]: Return=-95.00, Steps=74, Features = 6409
29499: E[0:11:26]-R[0:07:57]: Return=-12.00, Steps=10, Features = 6419
29553: E[0:11:27]-R[0:07:56]: Return=-77.00, Steps=44, Features = 6424
29648: E[0:11:30]-R[0:07:54]: Return=-120.00, Steps=79, Features = 6434
29699: E[0:11:32]-R[0:07:53]: Return=-59.00, Steps=14, Features = 6448
29732: E[0:11:33]-R[0:07:52]: Return=-32.00, Steps=10, Features = 6459
29777: E[0:11:34]-R[0:07:51]: Return=-52.00, Steps=10, Features = 6466
29815: E[0:11:35]-R[0:07:51]: Return=-76.00, Steps=10, Features = 6470
29894: E[0:11:38]-R[0:07:49]: Return=-75.00, Steps=55, Features = 6475
29955: E[0:11:40]-R[0:07:49]: Return=-111.00, Steps=61, Features = 6478
29993: E[0:11:41]-R[0:07:48]: Return=-35.00, Steps=13, Features = 6485
30033: E[0:11:43]-R[0:07:47]: Return=-90.00, Steps=24, Features = 6491
30072: E[0:11:44]-R[0:07:46]: Return=-33.00, Steps=10, Features = 6499
30112: E[0:11:45]-R[0:07:46]: Return=-39.00, Steps=20, Features = 6502
30139: E[0:11:46]-R[0:07:45]: Return=-85.00, Steps=17, Features = 6508
30183: E[0:11:47]-R[0:07:44]: Return=-83.00, Steps=17, Features = 6521
30213: E[0:11:49]-R[0:07:44]: Return=-12.00, Steps=19, Features = 6527
30265: E[0:11:50]-R[0:07:43]: Return=-75.00, Steps=23, Features = 6540
30298: E[0:11:51]-R[0:07:43]: Return=-70.00, Steps=10, Features = 6550
30411: E[0:11:55]-R[0:07:40]: Return=-107.00, Steps=76, Features = 6556
30471: E[0:11:56]-R[0:07:39]: Return=-36.00, Steps=27, Features = 6561
30508: E[0:11:57]-R[0:07:38]: Return=-17.00, Steps=13, Features = 6574
30543: E[0:11:59]-R[0:07:38]: Return=-73.00, Steps=12, Features = 6579
30587: E[0:12:00]-R[0:07:37]: Return=-62.00, Steps=17, Features = 6581
30642: E[0:12:02]-R[0:07:36]: Return=-93.00, Steps=45, Features = 6587
30678: E[0:12:03]-R[0:07:35]: Return=16.00, Steps=20, Features = 6594
30718: E[0:12:04]-R[0:07:35]: Return=-39.00, Steps=30, Features = 6607
30758: E[0:12:06]-R[0:07:34]: Return=-41.00, Steps=17, Features = 6609
30823: E[0:12:08]-R[0:07:33]: Return=-116.00, Steps=35, Features = 6620
30856: E[0:12:09]-R[0:07:32]: Return=-85.00, Steps=21, Features = 6630
30892: E[0:12:10]-R[0:07:32]: Return=-15.00, Steps=11, Features = 6632
30934: E[0:12:11]-R[0:07:31]: Return=-73.00, Steps=31, Features = 6640
30976: E[0:12:13]-R[0:07:30]: Return=-45.00, Steps=30, Features = 6650
31030: E[0:12:14]-R[0:07:29]: Return=1.00, Steps=34, Features = 6658
31079: E[0:12:16]-R[0:07:28]: Return=-46.00, Steps=36, Features = 6670
31132: E[0:12:18]-R[0:07:27]: Return=-94.00, Steps=38, Features = 6683
31177: E[0:12:19]-R[0:07:26]: Return=-75.00, Steps=15, Features = 6685
31208: E[0:12:20]-R[0:07:26]: Return=-50.00, Steps=10, Features = 6691
31277: E[0:12:22]-R[0:07:24]: Return=-75.00, Steps=46, Features = 6701
31332: E[0:12:24]-R[0:07:23]: Return=-80.00, Steps=22, Features = 6714
31381: E[0:12:26]-R[0:07:22]: Return=-98.00, Steps=25, Features = 6722
31468: E[0:12:27]-R[0:07:20]: Return=-67.00, Steps=87, Features = 6726
31538: E[0:12:29]-R[0:07:18]: Return=-20.00, Steps=70, Features = 6730
31633: E[0:12:31]-R[0:07:16]: Return=-92.00, Steps=95, Features = 6738
31703: E[0:12:33]-R[0:07:15]: Return=-133.00, Steps=49, Features = 6742
31748: E[0:12:35]-R[0:07:14]: Return=-64.00, Steps=14, Features = 6754
31794: E[0:12:37]-R[0:07:13]: Return=-48.00, Steps=18, Features = 6761
31849: E[0:12:39]-R[0:07:13]: Return=-108.00, Steps=34, Features = 6770
31885: E[0:12:40]-R[0:07:12]: Return=-78.00, Steps=14, Features = 6778
31928: E[0:12:42]-R[0:07:11]: Return=-72.00, Steps=12, Features = 6792
31970: E[0:12:43]-R[0:07:10]: Return=-38.00, Steps=12, Features = 6795
32018: E[0:12:45]-R[0:07:10]: Return=-36.00, Steps=23, Features = 6799
32058: E[0:12:46]-R[0:07:09]: Return=23.00, Steps=22, Features = 6807
32093: E[0:12:47]-R[0:07:08]: Return=-33.00, Steps=10, Features = 6810
32231: E[0:12:52]-R[0:07:05]: Return=-47.00, Steps=101, Features = 6819
32261: E[0:12:53]-R[0:07:05]: Return=6.00, Steps=10, Features = 6828
32284: E[0:12:54]-R[0:07:05]: Return=-58.00, Steps=12, Features = 6830
32329: E[0:12:56]-R[0:07:04]: Return=-69.00, Steps=32, Features = 6834
32370: E[0:12:57]-R[0:07:03]: Return=-34.00, Steps=10, Features = 6841
32432: E[0:12:59]-R[0:07:02]: Return=-52.00, Steps=52, Features = 6847
32472: E[0:13:00]-R[0:07:01]: Return=-55.00, Steps=10, Features = 6855
32553: E[0:13:02]-R[0:06:59]: Return=-120.00, Steps=59, Features = 6864
32600: E[0:13:03]-R[0:06:58]: Return=-9.00, Steps=10, Features = 6870
32642: E[0:13:04]-R[0:06:57]: Return=-45.00, Steps=17, Features = 6877
32687: E[0:13:05]-R[0:06:56]: Return=-63.00, Steps=45, Features = 6879
32760: E[0:13:07]-R[0:06:54]: Return=-77.00, Steps=42, Features = 6882
32824: E[0:13:10]-R[0:06:53]: Return=-42.00, Steps=48, Features = 6886
32856: E[0:13:11]-R[0:06:53]: Return=-78.00, Steps=32, Features = 6887
32915: E[0:13:13]-R[0:06:52]: Return=-64.00, Steps=59, Features = 6889
32948: E[0:13:14]-R[0:06:51]: Return=-64.00, Steps=10, Features = 6897
33012: E[0:13:16]-R[0:06:50]: Return=-96.00, Steps=42, Features = 6907
33053: E[0:13:17]-R[0:06:49]: Return=-35.00, Steps=11, Features = 6912
33101: E[0:13:19]-R[0:06:48]: Return=-69.00, Steps=15, Features = 6918
33149: E[0:13:20]-R[0:06:47]: Return=-37.00, Steps=48, Features = 6920
33169: E[0:13:21]-R[0:06:47]: Return=-70.00, Steps=10, Features = 6924
33201: E[0:13:22]-R[0:06:46]: Return=-11.00, Steps=17, Features = 6928
33235: E[0:13:24]-R[0:06:45]: Return=-52.00, Steps=11, Features = 6941
33275: E[0:13:25]-R[0:06:45]: Return=6.00, Steps=22, Features = 6955
33307: E[0:13:26]-R[0:06:44]: Return=7.00, Steps=32, Features = 6957
33367: E[0:13:28]-R[0:06:43]: Return=-52.00, Steps=46, Features = 6963
33412: E[0:13:29]-R[0:06:42]: Return=-97.00, Steps=45, Features = 6964
33512: E[0:13:33]-R[0:06:40]: Return=-85.00, Steps=90, Features = 6974
33550: E[0:13:34]-R[0:06:39]: Return=-69.00, Steps=38, Features = 6976
33598: E[0:13:35]-R[0:06:38]: Return=-80.00, Steps=38, Features = 6983
33633: E[0:13:36]-R[0:06:37]: Return=-51.00, Steps=10, Features = 6987
33669: E[0:13:38]-R[0:06:37]: Return=-59.00, Steps=15, Features = 6995
33721: E[0:13:40]-R[0:06:36]: Return=-78.00, Steps=29, Features = 7001
33763: E[0:13:41]-R[0:06:35]: Return=-77.00, Steps=12, Features = 7009
33811: E[0:13:43]-R[0:06:34]: Return=5.00, Steps=12, Features = 7015
33857: E[0:13:45]-R[0:06:33]: Return=-67.00, Steps=19, Features = 7019
33929: E[0:13:47]-R[0:06:32]: Return=8.00, Steps=52, Features = 7025
33958: E[0:13:48]-R[0:06:31]: Return=52.00, Steps=29, Features = 7027
33994: E[0:13:49]-R[0:06:31]: Return=-69.00, Steps=23, Features = 7032
34026: E[0:13:51]-R[0:06:30]: Return=-94.00, Steps=22, Features = 7038
34123: E[0:13:53]-R[0:06:28]: Return=-55.00, Steps=87, Features = 7048
34151: E[0:13:54]-R[0:06:27]: Return=-75.00, Steps=10, Features = 7051
34188: E[0:13:56]-R[0:06:27]: Return=-89.00, Steps=27, Features = 7060
34270: E[0:14:00]-R[0:06:25]: Return=-98.00, Steps=82, Features = 7062
34358: E[0:14:03]-R[0:06:24]: Return=-69.00, Steps=88, Features = 7067
34390: E[0:14:04]-R[0:06:23]: Return=-32.00, Steps=12, Features = 7070
34431: E[0:14:05]-R[0:06:22]: Return=-71.00, Steps=12, Features = 7077
34528: E[0:14:09]-R[0:06:21]: Return=-75.00, Steps=97, Features = 7086
34584: E[0:14:11]-R[0:06:19]: Return=-123.00, Steps=56, Features = 7087
34621: E[0:14:12]-R[0:06:18]: Return=-65.00, Steps=17, Features = 7095
34658: E[0:14:13]-R[0:06:18]: Return=-66.00, Steps=17, Features = 7101
34689: E[0:14:14]-R[0:06:17]: Return=-110.00, Steps=31, Features = 7102
34747: E[0:14:16]-R[0:06:16]: Return=-55.00, Steps=34, Features = 7104
34787: E[0:14:17]-R[0:06:15]: Return=-56.00, Steps=21, Features = 7110
34839: E[0:14:19]-R[0:06:14]: Return=-69.00, Steps=22, Features = 7119
34936: E[0:14:22]-R[0:06:12]: Return=-84.00, Steps=63, Features = 7124
35004: E[0:14:23]-R[0:06:10]: Return=-109.00, Steps=68, Features = 7125
35044: E[0:14:25]-R[0:06:09]: Return=-82.00, Steps=40, Features = 7126
35081: E[0:14:26]-R[0:06:08]: Return=-44.00, Steps=18, Features = 7130
35099: E[0:14:27]-R[0:06:08]: Return=-26.00, Steps=18, Features = 7132
35136: E[0:14:28]-R[0:06:07]: Return=-70.00, Steps=25, Features = 7135
35181: E[0:14:29]-R[0:06:06]: Return=-75.00, Steps=17, Features = 7142
35215: E[0:14:30]-R[0:06:05]: Return=-33.00, Steps=34, Features = 7145
35253: E[0:14:32]-R[0:06:05]: Return=-53.00, Steps=10, Features = 7154
35307: E[0:14:33]-R[0:06:04]: Return=-78.00, Steps=54, Features = 7155
35359: E[0:14:35]-R[0:06:02]: Return=-11.00, Steps=23, Features = 7157
35424: E[0:14:37]-R[0:06:01]: Return=-30.00, Steps=47, Features = 7162
35461: E[0:14:38]-R[0:06:00]: Return=-69.00, Steps=10, Features = 7168
35497: E[0:14:39]-R[0:05:59]: Return=-100.00, Steps=25, Features = 7174
35537: E[0:14:40]-R[0:05:58]: Return=-55.00, Steps=10, Features = 7181
35579: E[0:14:42]-R[0:05:57]: Return=-60.00, Steps=42, Features = 7183
35622: E[0:14:43]-R[0:05:56]: Return=-36.00, Steps=13, Features = 7188
35653: E[0:14:44]-R[0:05:56]: Return=-34.00, Steps=10, Features = 7192
35705: E[0:14:46]-R[0:05:55]: Return=-53.00, Steps=23, Features = 7196
35730: E[0:14:47]-R[0:05:54]: Return=-66.00, Steps=25, Features = 7198
35776: E[0:14:48]-R[0:05:53]: Return=-66.00, Steps=46, Features = 7200
35849: E[0:14:50]-R[0:05:51]: Return=-44.00, Steps=73, Features = 7203
35893: E[0:14:52]-R[0:05:50]: Return=-80.00, Steps=24, Features = 7208
35932: E[0:14:53]-R[0:05:50]: Return=-91.00, Steps=39, Features = 7209
35972: E[0:14:54]-R[0:05:49]: Return=-79.00, Steps=40, Features = 7211
36031: E[0:14:56]-R[0:05:48]: Return=-84.00, Steps=29, Features = 7219
36091: E[0:14:58]-R[0:05:46]: Return=-70.00, Steps=41, Features = 7230
36130: E[0:15:00]-R[0:05:45]: Return=-86.00, Steps=18, Features = 7235
36179: E[0:15:01]-R[0:05:44]: Return=-93.00, Steps=30, Features = 7239
36235: E[0:15:03]-R[0:05:43]: Return=-82.00, Steps=46, Features = 7241
36281: E[0:15:04]-R[0:05:42]: Return=-25.00, Steps=21, Features = 7251
36328: E[0:15:06]-R[0:05:41]: Return=-38.00, Steps=14, Features = 7258
36379: E[0:15:07]-R[0:05:40]: Return=-42.00, Steps=17, Features = 7268
36422: E[0:15:08]-R[0:05:39]: Return=-79.00, Steps=17, Features = 7273
36449: E[0:15:09]-R[0:05:38]: Return=-43.00, Steps=27, Features = 7274
36494: E[0:15:11]-R[0:05:37]: Return=-59.00, Steps=45, Features = 7285
36518: E[0:15:12]-R[0:05:37]: Return=-74.00, Steps=24, Features = 7286
36556: E[0:15:14]-R[0:05:36]: Return=-40.00, Steps=14, Features = 7294
36584: E[0:15:15]-R[0:05:36]: Return=-36.00, Steps=11, Features = 7302
36674: E[0:15:19]-R[0:05:34]: Return=-199.00, Steps=90, Features = 7316
36732: E[0:15:20]-R[0:05:32]: Return=-87.00, Steps=58, Features = 7320
36763: E[0:15:21]-R[0:05:32]: Return=4.00, Steps=10, Features = 7325
36819: E[0:15:23]-R[0:05:31]: Return=-88.00, Steps=28, Features = 7336
36866: E[0:15:25]-R[0:05:30]: Return=-62.00, Steps=27, Features = 7339
36908: E[0:15:27]-R[0:05:29]: Return=-73.00, Steps=42, Features = 7343
36948: E[0:15:28]-R[0:05:28]: Return=-29.00, Steps=30, Features = 7346
36997: E[0:15:30]-R[0:05:27]: Return=-38.00, Steps=37, Features = 7354
37030: E[0:15:32]-R[0:05:26]: Return=-52.00, Steps=10, Features = 7356
37061: E[0:15:33]-R[0:05:26]: Return=-48.00, Steps=31, Features = 7359
37107: E[0:15:34]-R[0:05:25]: Return=-24.00, Steps=31, Features = 7367
37145: E[0:15:35]-R[0:05:24]: Return=-78.00, Steps=15, Features = 7372
37185: E[0:15:37]-R[0:05:23]: Return=-51.00, Steps=22, Features = 7374
37234: E[0:15:38]-R[0:05:22]: Return=-87.00, Steps=33, Features = 7378
37287: E[0:15:40]-R[0:05:20]: Return=-73.00, Steps=38, Features = 7389
37352: E[0:15:42]-R[0:05:19]: Return=-107.00, Steps=65, Features = 7398
37401: E[0:15:43]-R[0:05:18]: Return=-27.00, Steps=18, Features = 7400
37440: E[0:15:44]-R[0:05:17]: Return=-73.00, Steps=19, Features = 7403
37496: E[0:15:46]-R[0:05:16]: Return=-53.00, Steps=39, Features = 7407
37533: E[0:15:48]-R[0:05:15]: Return=-26.00, Steps=27, Features = 7416
37629: E[0:15:51]-R[0:05:13]: Return=-63.00, Steps=64, Features = 7424
37702: E[0:15:54]-R[0:05:11]: Return=-42.00, Steps=58, Features = 7429
37730: E[0:15:55]-R[0:05:10]: Return=-31.00, Steps=28, Features = 7439
37783: E[0:15:56]-R[0:05:09]: Return=-31.00, Steps=20, Features = 7441
37827: E[0:15:57]-R[0:05:08]: Return=-15.00, Steps=34, Features = 7447
37878: E[0:15:59]-R[0:05:07]: Return=-58.00, Steps=32, Features = 7456
37905: E[0:16:00]-R[0:05:06]: Return=-76.00, Steps=14, Features = 7461
37938: E[0:16:02]-R[0:05:06]: Return=-76.00, Steps=33, Features = 7467
37975: E[0:16:03]-R[0:05:05]: Return=-80.00, Steps=37, Features = 7468
38008: E[0:16:04]-R[0:05:04]: Return=-53.00, Steps=12, Features = 7469
38059: E[0:16:06]-R[0:05:03]: Return=-85.00, Steps=37, Features = 7473
38093: E[0:16:07]-R[0:05:02]: Return=-51.00, Steps=11, Features = 7479
38153: E[0:16:09]-R[0:05:01]: Return=-2.00, Steps=36, Features = 7485
38203: E[0:16:11]-R[0:05:00]: Return=-34.00, Steps=35, Features = 7491
38244: E[0:16:13]-R[0:04:59]: Return=-58.00, Steps=13, Features = 7499
38278: E[0:16:14]-R[0:04:58]: Return=-29.00, Steps=21, Features = 7507
38303: E[0:16:16]-R[0:04:58]: Return=-32.00, Steps=10, Features = 7511
38331: E[0:16:17]-R[0:04:57]: Return=-78.00, Steps=28, Features = 7513
38384: E[0:16:19]-R[0:04:56]: Return=-107.00, Steps=53, Features = 7514
38416: E[0:16:21]-R[0:04:56]: Return=6.00, Steps=11, Features = 7522
38446: E[0:16:22]-R[0:04:55]: Return=-61.00, Steps=30, Features = 7523
38496: E[0:16:24]-R[0:04:54]: Return=-76.00, Steps=30, Features = 7526
38524: E[0:16:25]-R[0:04:53]: Return=-78.00, Steps=28, Features = 7535
38624: E[0:16:29]-R[0:04:51]: Return=-52.00, Steps=82, Features = 7545
38720: E[0:16:32]-R[0:04:49]: Return=-105.00, Steps=68, Features = 7550
38745: E[0:16:33]-R[0:04:48]: Return=-38.00, Steps=14, Features = 7557
38813: E[0:16:35]-R[0:04:47]: Return=-83.00, Steps=68, Features = 7559
38842: E[0:16:37]-R[0:04:46]: Return=-55.00, Steps=17, Features = 7564
38895: E[0:16:39]-R[0:04:45]: Return=-118.00, Steps=53, Features = 7566
38937: E[0:16:40]-R[0:04:44]: Return=-50.00, Steps=16, Features = 7571
38996: E[0:16:42]-R[0:04:43]: Return=-88.00, Steps=59, Features = 7576
39068: E[0:16:44]-R[0:04:41]: Return=-76.00, Steps=44, Features = 7580
39099: E[0:16:45]-R[0:04:40]: Return=-48.00, Steps=31, Features = 7581
39158: E[0:16:47]-R[0:04:39]: Return=-35.00, Steps=35, Features = 7587
39199: E[0:16:48]-R[0:04:38]: Return=-55.00, Steps=41, Features = 7593
39314: E[0:16:51]-R[0:04:35]: Return=-4.00, Steps=86, Features = 7605
39343: E[0:16:52]-R[0:04:34]: Return=-47.00, Steps=29, Features = 7609
39381: E[0:16:54]-R[0:04:33]: Return=-94.00, Steps=38, Features = 7612
39424: E[0:16:55]-R[0:04:32]: Return=-92.00, Steps=43, Features = 7615
39570: E[0:16:59]-R[0:04:28]: Return=-26.00, Steps=115, Features = 7630
39619: E[0:17:00]-R[0:04:27]: Return=-81.00, Steps=29, Features = 7642
39728: E[0:17:05]-R[0:04:25]: Return=-181.00, Steps=99, Features = 7652
39763: E[0:17:06]-R[0:04:24]: Return=-32.00, Steps=25, Features = 7657
39788: E[0:17:08]-R[0:04:24]: Return=-91.00, Steps=25, Features = 7658
39823: E[0:17:09]-R[0:04:23]: Return=-83.00, Steps=19, Features = 7659
39847: E[0:17:10]-R[0:04:22]: Return=-55.00, Steps=10, Features = 7671
39935: E[0:17:13]-R[0:04:20]: Return=-47.00, Steps=88, Features = 7675
39969: E[0:17:14]-R[0:04:20]: Return=-36.00, Steps=12, Features = 7683
40008: E[0:17:15]-R[0:04:19]: Return=-31.00, Steps=12, Features = 7688
40089: E[0:17:18]-R[0:04:17]: Return=-71.00, Steps=59, Features = 7693
40124: E[0:17:19]-R[0:04:16]: Return=-91.00, Steps=23, Features = 7699
40151: E[0:17:20]-R[0:04:15]: Return=-77.00, Steps=17, Features = 7705
40203: E[0:17:23]-R[0:04:14]: Return=-112.00, Steps=52, Features = 7706
40255: E[0:17:25]-R[0:04:13]: Return=-106.00, Steps=39, Features = 7712
40309: E[0:17:27]-R[0:04:12]: Return=-55.00, Steps=25, Features = 7723
40357: E[0:17:29]-R[0:04:11]: Return=-44.00, Steps=28, Features = 7733
40389: E[0:17:30]-R[0:04:10]: Return=-37.00, Steps=12, Features = 7743
40424: E[0:17:31]-R[0:04:09]: Return=-78.00, Steps=14, Features = 7745
40468: E[0:17:33]-R[0:04:08]: Return=-53.00, Steps=12, Features = 7751
40500: E[0:17:34]-R[0:04:07]: Return=-89.00, Steps=20, Features = 7760
40552: E[0:17:35]-R[0:04:06]: Return=-97.00, Steps=40, Features = 7763
40588: E[0:17:37]-R[0:04:05]: Return=-16.00, Steps=25, Features = 7766
40622: E[0:17:38]-R[0:04:04]: Return=-57.00, Steps=12, Features = 7774
40677: E[0:17:40]-R[0:04:03]: Return=-48.00, Steps=35, Features = 7781
40709: E[0:17:41]-R[0:04:02]: Return=-29.00, Steps=10, Features = 7791
40748: E[0:17:43]-R[0:04:01]: Return=-67.00, Steps=29, Features = 7794
40803: E[0:17:45]-R[0:04:00]: Return=-89.00, Steps=35, Features = 7804
40874: E[0:17:47]-R[0:03:58]: Return=-29.00, Steps=41, Features = 7829
40892: E[0:17:48]-R[0:03:58]: Return=-65.00, Steps=18, Features = 7832
40924: E[0:17:50]-R[0:03:57]: Return=-48.00, Steps=20, Features = 7837
40953: E[0:17:51]-R[0:03:57]: Return=-79.00, Steps=12, Features = 7841
40982: E[0:17:52]-R[0:03:56]: Return=0.00, Steps=14, Features = 7842
41017: E[0:17:53]-R[0:03:55]: Return=-14.00, Steps=10, Features = 7848
41056: E[0:17:54]-R[0:03:54]: Return=-14.00, Steps=10, Features = 7852
41102: E[0:17:56]-R[0:03:53]: Return=-89.00, Steps=28, Features = 7853
41146: E[0:17:58]-R[0:03:52]: Return=-58.00, Steps=24, Features = 7858
41173: E[0:17:59]-R[0:03:51]: Return=-58.00, Steps=12, Features = 7861
41206: E[0:18:00]-R[0:03:50]: Return=-34.00, Steps=23, Features = 7870
41270: E[0:18:03]-R[0:03:49]: Return=-74.00, Steps=44, Features = 7880
41302: E[0:18:04]-R[0:03:48]: Return=-72.00, Steps=10, Features = 7889
41351: E[0:18:06]-R[0:03:47]: Return=-83.00, Steps=49, Features = 7892
41402: E[0:18:08]-R[0:03:46]: Return=-50.00, Steps=41, Features = 7899
41436: E[0:18:10]-R[0:03:45]: Return=-73.00, Steps=23, Features = 7904
41490: E[0:18:12]-R[0:03:44]: Return=-45.00, Steps=25, Features = 7914
41573: E[0:18:14]-R[0:03:42]: Return=-108.00, Steps=83, Features = 7916
41621: E[0:18:16]-R[0:03:41]: Return=-87.00, Steps=30, Features = 7922
41671: E[0:18:17]-R[0:03:39]: Return=-110.00, Steps=50, Features = 7926
41705: E[0:18:18]-R[0:03:38]: Return=6.00, Steps=10, Features = 7938
41758: E[0:18:20]-R[0:03:37]: Return=-39.00, Steps=27, Features = 7943
41813: E[0:18:22]-R[0:03:36]: Return=-123.00, Steps=43, Features = 7952
41837: E[0:18:23]-R[0:03:35]: Return=-83.00, Steps=24, Features = 7955
41861: E[0:18:24]-R[0:03:35]: Return=-97.00, Steps=24, Features = 7959
41897: E[0:18:26]-R[0:03:34]: Return=-68.00, Steps=20, Features = 7971
41956: E[0:18:29]-R[0:03:33]: Return=-69.00, Steps=59, Features = 7971
42009: E[0:18:30]-R[0:03:31]: Return=-84.00, Steps=17, Features = 7974
42084: E[0:18:32]-R[0:03:29]: Return=-60.00, Steps=36, Features = 7986
42146: E[0:18:34]-R[0:03:28]: Return=-57.00, Steps=62, Features = 7989
42189: E[0:18:36]-R[0:03:27]: Return=-54.00, Steps=43, Features = 7989
42212: E[0:18:37]-R[0:03:26]: Return=-49.00, Steps=10, Features = 7992
42243: E[0:18:38]-R[0:03:25]: Return=-37.00, Steps=10, Features = 8004
42311: E[0:18:40]-R[0:03:24]: Return=-76.00, Steps=56, Features = 8012
42379: E[0:18:42]-R[0:03:22]: Return=8.00, Steps=34, Features = 8017
42420: E[0:18:43]-R[0:03:21]: Return=-79.00, Steps=41, Features = 8022
42462: E[0:18:45]-R[0:03:20]: Return=-39.00, Steps=29, Features = 8036
42501: E[0:18:46]-R[0:03:19]: Return=-11.00, Steps=29, Features = 8043
42542: E[0:18:47]-R[0:03:18]: Return=-32.00, Steps=21, Features = 8050
42572: E[0:18:49]-R[0:03:17]: Return=-38.00, Steps=13, Features = 8053
42615: E[0:18:50]-R[0:03:16]: Return=-91.00, Steps=43, Features = 8055
42656: E[0:18:51]-R[0:03:15]: Return=-46.00, Steps=20, Features = 8070
42697: E[0:18:53]-R[0:03:14]: Return=-8.00, Steps=25, Features = 8077
42741: E[0:18:54]-R[0:03:13]: Return=-82.00, Steps=32, Features = 8083
42871: E[0:18:58]-R[0:03:09]: Return=-70.00, Steps=101, Features = 8095
42893: E[0:18:59]-R[0:03:09]: Return=-75.00, Steps=22, Features = 8097
42959: E[0:19:01]-R[0:03:07]: Return=-16.00, Steps=36, Features = 8101
42999: E[0:19:03]-R[0:03:06]: Return=-76.00, Steps=40, Features = 8106
43031: E[0:19:04]-R[0:03:05]: Return=-41.00, Steps=20, Features = 8111
43066: E[0:19:05]-R[0:03:04]: Return=-93.00, Steps=35, Features = 8114
43184: E[0:19:09]-R[0:03:01]: Return=-44.00, Steps=118, Features = 8115
43224: E[0:19:10]-R[0:03:00]: Return=-69.00, Steps=20, Features = 8117
43276: E[0:19:11]-R[0:02:59]: Return=-101.00, Steps=52, Features = 8120
43307: E[0:19:13]-R[0:02:58]: Return=-2.00, Steps=31, Features = 8124
43350: E[0:19:15]-R[0:02:57]: Return=-87.00, Steps=32, Features = 8129
43389: E[0:19:16]-R[0:02:56]: Return=-32.00, Steps=23, Features = 8130
43430: E[0:19:17]-R[0:02:55]: Return=-35.00, Steps=23, Features = 8137
43465: E[0:19:19]-R[0:02:54]: Return=-86.00, Steps=20, Features = 8143
43539: E[0:19:21]-R[0:02:52]: Return=-118.00, Steps=74, Features = 8145
43602: E[0:19:23]-R[0:02:51]: Return=-52.00, Steps=23, Features = 8156
43653: E[0:19:25]-R[0:02:49]: Return=-77.00, Steps=17, Features = 8162
43676: E[0:19:26]-R[0:02:49]: Return=-94.00, Steps=23, Features = 8164
43722: E[0:19:27]-R[0:02:48]: Return=-46.00, Steps=22, Features = 8167
43746: E[0:19:28]-R[0:02:47]: Return=-54.00, Steps=13, Features = 8170
43775: E[0:19:29]-R[0:02:46]: Return=-84.00, Steps=29, Features = 8173
43805: E[0:19:31]-R[0:02:46]: Return=-49.00, Steps=20, Features = 8177
43842: E[0:19:32]-R[0:02:45]: Return=-71.00, Steps=11, Features = 8188
43867: E[0:19:33]-R[0:02:44]: Return=-54.00, Steps=13, Features = 8194
43908: E[0:19:35]-R[0:02:43]: Return=-73.00, Steps=14, Features = 8202
43982: E[0:19:37]-R[0:02:41]: Return=-69.00, Steps=59, Features = 8209
44019: E[0:19:38]-R[0:02:40]: Return=-54.00, Steps=12, Features = 8217
44067: E[0:19:40]-R[0:02:39]: Return=-75.00, Steps=24, Features = 8220
44099: E[0:19:41]-R[0:02:38]: Return=-88.00, Steps=19, Features = 8224
44144: E[0:19:42]-R[0:02:37]: Return=-20.00, Steps=34, Features = 8229
44169: E[0:19:44]-R[0:02:36]: Return=-64.00, Steps=25, Features = 8230
44194: E[0:19:45]-R[0:02:36]: Return=-29.00, Steps=25, Features = 8233
44302: E[0:19:48]-R[0:02:33]: Return=-53.00, Steps=92, Features = 8240
44392: E[0:19:51]-R[0:02:31]: Return=-137.00, Steps=90, Features = 8244
44437: E[0:19:53]-R[0:02:29]: Return=-29.00, Steps=23, Features = 8252
44461: E[0:19:54]-R[0:02:29]: Return=-82.00, Steps=24, Features = 8255
44492: E[0:19:55]-R[0:02:28]: Return=21.00, Steps=13, Features = 8258
44521: E[0:19:57]-R[0:02:27]: Return=-30.00, Steps=19, Features = 8265
44555: E[0:19:58]-R[0:02:26]: Return=-85.00, Steps=34, Features = 8266
44607: E[0:20:00]-R[0:02:25]: Return=-85.00, Steps=27, Features = 8272
44659: E[0:20:02]-R[0:02:24]: Return=-81.00, Steps=28, Features = 8276
44710: E[0:20:05]-R[0:02:23]: Return=-61.00, Steps=51, Features = 8277
44743: E[0:20:06]-R[0:02:22]: Return=-91.00, Steps=20, Features = 8281
44779: E[0:20:08]-R[0:02:21]: Return=-60.00, Steps=23, Features = 8285
44849: E[0:20:10]-R[0:02:19]: Return=-107.00, Steps=70, Features = 8289
44917: E[0:20:13]-R[0:02:17]: Return=36.00, Steps=55, Features = 8294
44955: E[0:20:14]-R[0:02:16]: Return=-4.00, Steps=15, Features = 8296
44988: E[0:20:15]-R[0:02:15]: Return=-76.00, Steps=10, Features = 8304
45072: E[0:20:18]-R[0:02:13]: Return=-117.00, Steps=62, Features = 8307
45104: E[0:20:19]-R[0:02:12]: Return=-59.00, Steps=13, Features = 8308
45144: E[0:20:21]-R[0:02:11]: Return=-75.00, Steps=27, Features = 8310
45197: E[0:20:23]-R[0:02:10]: Return=-82.00, Steps=28, Features = 8315
45232: E[0:20:25]-R[0:02:09]: Return=-49.00, Steps=35, Features = 8326
45254: E[0:20:26]-R[0:02:09]: Return=-13.00, Steps=22, Features = 8328
45281: E[0:20:27]-R[0:02:08]: Return=-56.00, Steps=13, Features = 8330
45352: E[0:20:29]-R[0:02:06]: Return=-105.00, Steps=56, Features = 8335
45383: E[0:20:30]-R[0:02:05]: Return=-75.00, Steps=20, Features = 8337
45424: E[0:20:31]-R[0:02:04]: Return=-80.00, Steps=17, Features = 8345
45468: E[0:20:33]-R[0:02:03]: Return=-72.00, Steps=22, Features = 8348
45492: E[0:20:34]-R[0:02:02]: Return=-14.00, Steps=10, Features = 8354
45530: E[0:20:36]-R[0:02:01]: Return=-78.00, Steps=28, Features = 8358
45618: E[0:20:39]-R[0:01:59]: Return=-146.00, Steps=88, Features = 8360
45656: E[0:20:41]-R[0:01:58]: Return=-85.00, Steps=28, Features = 8370
45686: E[0:20:42]-R[0:01:57]: Return=-72.00, Steps=19, Features = 8375
45742: E[0:20:44]-R[0:01:56]: Return=-157.00, Steps=56, Features = 8378
45772: E[0:20:45]-R[0:01:55]: Return=-47.00, Steps=30, Features = 8383
45814: E[0:20:47]-R[0:01:54]: Return=-113.00, Steps=42, Features = 8385
45870: E[0:20:49]-R[0:01:52]: Return=-93.00, Steps=56, Features = 8387
45936: E[0:20:52]-R[0:01:51]: Return=-29.00, Steps=66, Features = 8391
45975: E[0:20:53]-R[0:01:50]: Return=-32.00, Steps=26, Features = 8393
46009: E[0:20:54]-R[0:01:49]: Return=-54.00, Steps=12, Features = 8398
46057: E[0:20:56]-R[0:01:48]: Return=-63.00, Steps=48, Features = 8402
46088: E[0:20:57]-R[0:01:47]: Return=-50.00, Steps=11, Features = 8407
46143: E[0:20:59]-R[0:01:45]: Return=-105.00, Steps=43, Features = 8412
46198: E[0:21:02]-R[0:01:44]: Return=-150.00, Steps=55, Features = 8415
46222: E[0:21:03]-R[0:01:43]: Return=-58.00, Steps=13, Features = 8417
46258: E[0:21:05]-R[0:01:42]: Return=-94.00, Steps=25, Features = 8422
46290: E[0:21:07]-R[0:01:42]: Return=-32.00, Steps=10, Features = 8426
46324: E[0:21:08]-R[0:01:41]: Return=-37.00, Steps=13, Features = 8431
46432: E[0:21:12]-R[0:01:38]: Return=-127.00, Steps=87, Features = 8446
46452: E[0:21:13]-R[0:01:37]: Return=-10.00, Steps=10, Features = 8450
46485: E[0:21:15]-R[0:01:36]: Return=-59.00, Steps=11, Features = 8454
46505: E[0:21:16]-R[0:01:36]: Return=6.00, Steps=10, Features = 8458
46584: E[0:21:18]-R[0:01:34]: Return=-39.00, Steps=69, Features = 8461
46620: E[0:21:19]-R[0:01:33]: Return=-12.00, Steps=11, Features = 8469
46666: E[0:21:21]-R[0:01:32]: Return=41.00, Steps=26, Features = 8478
46714: E[0:21:23]-R[0:01:30]: Return=-69.00, Steps=34, Features = 8485
46769: E[0:21:24]-R[0:01:29]: Return=-91.00, Steps=36, Features = 8486
46801: E[0:21:25]-R[0:01:28]: Return=-66.00, Steps=12, Features = 8490
46846: E[0:21:27]-R[0:01:27]: Return=-114.00, Steps=35, Features = 8494
46871: E[0:21:28]-R[0:01:26]: Return=-89.00, Steps=25, Features = 8494
46913: E[0:21:30]-R[0:01:25]: Return=-71.00, Steps=12, Features = 8500
46957: E[0:21:31]-R[0:01:24]: Return=-31.00, Steps=32, Features = 8507
46991: E[0:21:33]-R[0:01:23]: Return=-88.00, Steps=34, Features = 8508
47050: E[0:21:35]-R[0:01:21]: Return=-74.00, Steps=41, Features = 8514
47074: E[0:21:36]-R[0:01:21]: Return=21.00, Steps=24, Features = 8520
47098: E[0:21:37]-R[0:01:20]: Return=-96.00, Steps=24, Features = 8526
47121: E[0:21:38]-R[0:01:19]: Return=-46.00, Steps=10, Features = 8528
47154: E[0:21:40]-R[0:01:18]: Return=-59.00, Steps=14, Features = 8540
47205: E[0:21:42]-R[0:01:17]: Return=-88.00, Steps=41, Features = 8545
47240: E[0:21:43]-R[0:01:16]: Return=-54.00, Steps=10, Features = 8550
47295: E[0:21:45]-R[0:01:15]: Return=-35.00, Steps=22, Features = 8552
47345: E[0:21:47]-R[0:01:13]: Return=-81.00, Steps=27, Features = 8563
47382: E[0:21:48]-R[0:01:12]: Return=-31.00, Steps=14, Features = 8571
47422: E[0:21:49]-R[0:01:11]: Return=18.00, Steps=22, Features = 8579
47460: E[0:21:51]-R[0:01:10]: Return=-105.00, Steps=38, Features = 8580
47526: E[0:21:53]-R[0:01:08]: Return=-74.00, Steps=55, Features = 8583
47569: E[0:21:55]-R[0:01:07]: Return=-93.00, Steps=43, Features = 8585
47596: E[0:21:56]-R[0:01:06]: Return=-72.00, Steps=27, Features = 8586
47632: E[0:21:58]-R[0:01:06]: Return=-79.00, Steps=19, Features = 8593
47709: E[0:22:00]-R[0:01:03]: Return=-54.00, Steps=49, Features = 8603
47750: E[0:22:01]-R[0:01:02]: Return=-7.00, Steps=41, Features = 8610
47787: E[0:22:03]-R[0:01:01]: Return=-34.00, Steps=37, Features = 8613
47847: E[0:22:05]-R[0:01:00]: Return=-21.00, Steps=25, Features = 8620
47899: E[0:22:07]-R[0:00:58]: Return=-13.00, Steps=33, Features = 8625
47920: E[0:22:08]-R[0:00:58]: Return=-33.00, Steps=21, Features = 8627
47950: E[0:22:09]-R[0:00:57]: Return=-49.00, Steps=30, Features = 8628
48000: E[0:22:10]-R[0:00:55]: Return=-67.00, Steps=50, Features = 8629
48060: E[0:22:13]-R[0:00:54]: Return=-34.00, Steps=47, Features = 8637
48085: E[0:22:14]-R[0:00:53]: Return=-39.00, Steps=25, Features = 8641
48235: E[0:22:19]-R[0:00:49]: Return=-76.00, Steps=121, Features = 8646
48294: E[0:22:22]-R[0:00:47]: Return=-19.00, Steps=49, Features = 8650
48332: E[0:22:23]-R[0:00:46]: Return=-52.00, Steps=20, Features = 8655
48358: E[0:22:24]-R[0:00:46]: Return=-55.00, Steps=14, Features = 8658
48394: E[0:22:26]-R[0:00:45]: Return=-83.00, Steps=36, Features = 8659
48424: E[0:22:27]-R[0:00:44]: Return=-85.00, Steps=30, Features = 8661
48488: E[0:22:30]-R[0:00:42]: Return=-76.00, Steps=51, Features = 8666
48521: E[0:22:31]-R[0:00:41]: Return=-65.00, Steps=20, Features = 8668
48558: E[0:22:32]-R[0:00:40]: Return=-76.00, Steps=24, Features = 8669
48603: E[0:22:34]-R[0:00:39]: Return=-17.00, Steps=30, Features = 8672
48656: E[0:22:36]-R[0:00:37]: Return=-97.00, Steps=33, Features = 8675
48699: E[0:22:37]-R[0:00:36]: Return=-64.00, Steps=20, Features = 8680
48735: E[0:22:39]-R[0:00:35]: Return=-48.00, Steps=36, Features = 8681
48772: E[0:22:41]-R[0:00:34]: Return=-70.00, Steps=15, Features = 8683
48803: E[0:22:42]-R[0:00:33]: Return=-63.00, Steps=18, Features = 8686
48837: E[0:22:43]-R[0:00:32]: Return=1.00, Steps=13, Features = 8692
48873: E[0:22:44]-R[0:00:31]: Return=-63.00, Steps=20, Features = 8694
48896: E[0:22:46]-R[0:00:31]: Return=-75.00, Steps=23, Features = 8697
48934: E[0:22:47]-R[0:00:30]: Return=-73.00, Steps=25, Features = 8704
48965: E[0:22:48]-R[0:00:29]: Return=-52.00, Steps=12, Features = 8707
48990: E[0:22:50]-R[0:00:28]: Return=-12.00, Steps=11, Features = 8709
49013: E[0:22:51]-R[0:00:28]: Return=-34.00, Steps=10, Features = 8710
49082: E[0:22:54]-R[0:00:26]: Return=-88.00, Steps=59, Features = 8716
49147: E[0:22:57]-R[0:00:24]: Return=-31.00, Steps=37, Features = 8721
49184: E[0:22:58]-R[0:00:23]: Return=-74.00, Steps=23, Features = 8725
49204: E[0:22:59]-R[0:00:22]: Return=-25.00, Steps=20, Features = 8732
49245: E[0:23:01]-R[0:00:21]: Return=-113.00, Steps=41, Features = 8735
49276: E[0:23:02]-R[0:00:20]: Return=-9.00, Steps=12, Features = 8737
49353: E[0:23:05]-R[0:00:18]: Return=-89.00, Steps=65, Features = 8745
49410: E[0:23:07]-R[0:00:17]: Return=-23.00, Steps=40, Features = 8757
49445: E[0:23:09]-R[0:00:16]: Return=-5.00, Steps=17, Features = 8763
49503: E[0:23:11]-R[0:00:14]: Return=-68.00, Steps=58, Features = 8767
49524: E[0:23:12]-R[0:00:13]: Return=-91.00, Steps=21, Features = 8772
49567: E[0:23:14]-R[0:00:12]: Return=-62.00, Steps=43, Features = 8774
49590: E[0:23:16]-R[0:00:12]: Return=-49.00, Steps=10, Features = 8777
49611: E[0:23:17]-R[0:00:11]: Return=-50.00, Steps=21, Features = 8780
49649: E[0:23:18]-R[0:00:10]: Return=-50.00, Steps=38, Features = 8785
49680: E[0:23:20]-R[0:00:09]: Return=-8.00, Steps=17, Features = 8790
49722: E[0:23:21]-R[0:00:08]: Return=6.00, Steps=21, Features = 8796
49744: E[0:23:22]-R[0:00:07]: Return=5.00, Steps=11, Features = 8803
49772: E[0:23:24]-R[0:00:06]: Return=-52.00, Steps=11, Features = 8807
49835: E[0:23:26]-R[0:00:05]: Return=-75.00, Steps=51, Features = 8809
49869: E[0:23:27]-R[0:00:04]: Return=-31.00, Steps=23, Features = 8815
49898: E[0:23:28]-R[0:00:03]: Return=-75.00, Steps=29, Features = 8817
49931: E[0:23:30]-R[0:00:02]: Return=-114.00, Steps=33, Features = 8824
49961: E[0:23:31]-R[0:00:01]: Return=-87.00, Steps=30, Features = 8827
49988: E[0:23:32]-R[0:00:00]: Return=-74.00, Steps=27, Features = 8829
50000 >>> E[0:23:34]-R[0:00:00]: Return=3.00, Steps=13, Features = 8829
============================================================
Took 0:23:34
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/3-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/3-out.txt