============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/4-results.txt
Learning Steps:		50000
Performance Checks:	1
Log Intervals:		1(s)
93: E[0:00:01]-R[0:09:43]: Return=-71.00, Steps=13, Features = 215
229: E[0:00:02]-R[0:07:49]: Return=-3.00, Steps=16, Features = 306
337: E[0:00:03]-R[0:07:48]: Return=-114.00, Steps=35, Features = 373
468: E[0:00:04]-R[0:07:48]: Return=-111.00, Steps=32, Features = 444
583: E[0:00:05]-R[0:07:42]: Return=-59.00, Steps=13, Features = 516
718: E[0:00:07]-R[0:07:31]: Return=-140.00, Steps=83, Features = 539
886: E[0:00:08]-R[0:07:50]: Return=-129.00, Steps=78, Features = 577
997: E[0:00:10]-R[0:07:50]: Return=-53.00, Steps=10, Features = 615
1091: E[0:00:11]-R[0:07:54]: Return=-57.00, Steps=13, Features = 648
1190: E[0:00:12]-R[0:07:58]: Return=-69.00, Steps=11, Features = 699
1268: E[0:00:13]-R[0:08:08]: Return=-72.00, Steps=26, Features = 733
1349: E[0:00:14]-R[0:08:22]: Return=-86.00, Steps=18, Features = 752
1425: E[0:00:15]-R[0:08:38]: Return=-85.00, Steps=19, Features = 808
1474: E[0:00:16]-R[0:08:55]: Return=-84.00, Steps=17, Features = 836
1559: E[0:00:17]-R[0:08:57]: Return=-65.00, Steps=18, Features = 890
1620: E[0:00:18]-R[0:09:11]: Return=-61.00, Steps=15, Features = 920
1692: E[0:00:20]-R[0:09:23]: Return=-37.00, Steps=11, Features = 960
1743: E[0:00:21]-R[0:09:36]: Return=-79.00, Steps=11, Features = 983
1798: E[0:00:22]-R[0:09:47]: Return=-77.00, Steps=11, Features = 1004
1881: E[0:00:23]-R[0:09:48]: Return=-78.00, Steps=13, Features = 1040
1974: E[0:00:24]-R[0:09:45]: Return=-58.00, Steps=11, Features = 1093
2082: E[0:00:25]-R[0:09:40]: Return=-96.00, Steps=26, Features = 1127
2137: E[0:00:26]-R[0:09:47]: Return=-74.00, Steps=10, Features = 1153
2229: E[0:00:28]-R[0:09:54]: Return=-55.00, Steps=40, Features = 1181
2316: E[0:00:29]-R[0:09:58]: Return=-84.00, Steps=14, Features = 1231
2358: E[0:00:30]-R[0:10:08]: Return=-17.00, Steps=11, Features = 1251
2446: E[0:00:31]-R[0:10:07]: Return=-61.00, Steps=13, Features = 1290
2542: E[0:00:32]-R[0:10:04]: Return=-77.00, Steps=12, Features = 1336
2627: E[0:00:33]-R[0:10:04]: Return=-75.00, Steps=12, Features = 1368
2717: E[0:00:35]-R[0:10:00]: Return=-76.00, Steps=31, Features = 1395
2804: E[0:00:36]-R[0:09:58]: Return=-77.00, Steps=10, Features = 1418
2879: E[0:00:37]-R[0:10:05]: Return=-57.00, Steps=28, Features = 1451
2932: E[0:00:38]-R[0:10:13]: Return=-73.00, Steps=11, Features = 1464
2989: E[0:00:39]-R[0:10:17]: Return=-56.00, Steps=10, Features = 1499
3057: E[0:00:40]-R[0:10:20]: Return=-32.00, Steps=27, Features = 1517
3120: E[0:00:41]-R[0:10:22]: Return=-81.00, Steps=26, Features = 1540
3217: E[0:00:43]-R[0:10:20]: Return=-94.00, Steps=26, Features = 1574
3302: E[0:00:44]-R[0:10:18]: Return=-79.00, Steps=13, Features = 1607
3402: E[0:00:45]-R[0:10:16]: Return=-45.00, Steps=26, Features = 1632
3486: E[0:00:46]-R[0:10:15]: Return=-35.00, Steps=10, Features = 1654
3583: E[0:00:47]-R[0:10:12]: Return=-73.00, Steps=26, Features = 1681
3640: E[0:00:48]-R[0:10:16]: Return=-77.00, Steps=11, Features = 1712
3700: E[0:00:50]-R[0:10:19]: Return=-48.00, Steps=26, Features = 1723
3751: E[0:00:51]-R[0:10:23]: Return=-44.00, Steps=18, Features = 1744
3848: E[0:00:52]-R[0:10:22]: Return=-84.00, Steps=43, Features = 1774
3930: E[0:00:53]-R[0:10:20]: Return=4.00, Steps=11, Features = 1795
4012: E[0:00:54]-R[0:10:18]: Return=-84.00, Steps=14, Features = 1807
4089: E[0:00:55]-R[0:10:17]: Return=-69.00, Steps=10, Features = 1831
4164: E[0:00:56]-R[0:10:17]: Return=-46.00, Steps=21, Features = 1864
4242: E[0:00:57]-R[0:10:17]: Return=-28.00, Steps=19, Features = 1889
4326: E[0:00:58]-R[0:10:16]: Return=-77.00, Steps=13, Features = 1915
4368: E[0:00:59]-R[0:10:21]: Return=-49.00, Steps=11, Features = 1932
4443: E[0:01:01]-R[0:10:21]: Return=-93.00, Steps=22, Features = 1953
4510: E[0:01:02]-R[0:10:22]: Return=-68.00, Steps=22, Features = 1974
4585: E[0:01:03]-R[0:10:22]: Return=-104.00, Steps=75, Features = 1984
4662: E[0:01:04]-R[0:10:21]: Return=-52.00, Steps=11, Features = 1997
4722: E[0:01:05]-R[0:10:22]: Return=-59.00, Steps=14, Features = 2020
4785: E[0:01:06]-R[0:10:25]: Return=-78.00, Steps=13, Features = 2026
4854: E[0:01:07]-R[0:10:26]: Return=-64.00, Steps=18, Features = 2040
4894: E[0:01:08]-R[0:10:31]: Return=-83.00, Steps=14, Features = 2047
4980: E[0:01:10]-R[0:10:31]: Return=-92.00, Steps=21, Features = 2066
5021: E[0:01:11]-R[0:10:36]: Return=-71.00, Steps=29, Features = 2079
5086: E[0:01:12]-R[0:10:39]: Return=-19.00, Steps=13, Features = 2105
5161: E[0:01:14]-R[0:10:41]: Return=-125.00, Steps=36, Features = 2126
5229: E[0:01:15]-R[0:10:41]: Return=-43.00, Steps=14, Features = 2156
5300: E[0:01:16]-R[0:10:41]: Return=-86.00, Steps=21, Features = 2177
5357: E[0:01:17]-R[0:10:42]: Return=-73.00, Steps=33, Features = 2191
5447: E[0:01:19]-R[0:10:42]: Return=-121.00, Steps=42, Features = 2205
5518: E[0:01:20]-R[0:10:43]: Return=-57.00, Steps=11, Features = 2236
5624: E[0:01:22]-R[0:10:46]: Return=-145.00, Steps=49, Features = 2254
5663: E[0:01:23]-R[0:10:50]: Return=-85.00, Steps=15, Features = 2273
5728: E[0:01:24]-R[0:10:51]: Return=-52.00, Steps=18, Features = 2288
5801: E[0:01:25]-R[0:10:50]: Return=-112.00, Steps=73, Features = 2291
5870: E[0:01:27]-R[0:10:52]: Return=-83.00, Steps=49, Features = 2310
5929: E[0:01:28]-R[0:10:53]: Return=-116.00, Steps=31, Features = 2318
6017: E[0:01:29]-R[0:10:53]: Return=-54.00, Steps=44, Features = 2340
6070: E[0:01:31]-R[0:10:56]: Return=-14.00, Steps=11, Features = 2354
6134: E[0:01:32]-R[0:10:56]: Return=-79.00, Steps=36, Features = 2359
6206: E[0:01:33]-R[0:10:55]: Return=-68.00, Steps=20, Features = 2384
6261: E[0:01:34]-R[0:10:56]: Return=-61.00, Steps=13, Features = 2412
6324: E[0:01:35]-R[0:10:56]: Return=-40.00, Steps=13, Features = 2448
6379: E[0:01:36]-R[0:10:58]: Return=-8.00, Steps=31, Features = 2479
6455: E[0:01:37]-R[0:10:56]: Return=-79.00, Steps=12, Features = 2504
6566: E[0:01:39]-R[0:10:53]: Return=-124.00, Steps=56, Features = 2522
6655: E[0:01:40]-R[0:10:51]: Return=-40.00, Steps=13, Features = 2535
6707: E[0:01:41]-R[0:10:52]: Return=-41.00, Steps=14, Features = 2548
6790: E[0:01:43]-R[0:10:54]: Return=-93.00, Steps=49, Features = 2575
6833: E[0:01:44]-R[0:10:57]: Return=-48.00, Steps=18, Features = 2584
6915: E[0:01:45]-R[0:10:56]: Return=-83.00, Steps=18, Features = 2590
6966: E[0:01:46]-R[0:10:57]: Return=-18.00, Steps=16, Features = 2602
7039: E[0:01:48]-R[0:10:58]: Return=-148.00, Steps=52, Features = 2610
7127: E[0:01:49]-R[0:10:56]: Return=-16.00, Steps=12, Features = 2622
7203: E[0:01:50]-R[0:10:54]: Return=-28.00, Steps=15, Features = 2643
7254: E[0:01:51]-R[0:10:56]: Return=-71.00, Steps=11, Features = 2655
7320: E[0:01:53]-R[0:10:59]: Return=-75.00, Steps=32, Features = 2664
7383: E[0:01:54]-R[0:10:59]: Return=-78.00, Steps=14, Features = 2677
7453: E[0:01:55]-R[0:10:58]: Return=-22.00, Steps=14, Features = 2701
7552: E[0:01:57]-R[0:10:58]: Return=-168.00, Steps=69, Features = 2718
7619: E[0:01:58]-R[0:10:59]: Return=-122.00, Steps=39, Features = 2737
7673: E[0:02:00]-R[0:11:00]: Return=-92.00, Steps=22, Features = 2750
7730: E[0:02:01]-R[0:11:00]: Return=-54.00, Steps=36, Features = 2764
7791: E[0:02:02]-R[0:11:00]: Return=-70.00, Steps=10, Features = 2776
7842: E[0:02:03]-R[0:11:00]: Return=-64.00, Steps=23, Features = 2788
7882: E[0:02:04]-R[0:11:02]: Return=45.00, Steps=10, Features = 2804
7970: E[0:02:05]-R[0:11:00]: Return=-81.00, Steps=59, Features = 2814
8017: E[0:02:06]-R[0:11:01]: Return=-87.00, Steps=26, Features = 2821
8084: E[0:02:07]-R[0:11:00]: Return=-2.00, Steps=15, Features = 2835
8155: E[0:02:08]-R[0:10:59]: Return=-11.00, Steps=26, Features = 2858
8202: E[0:02:10]-R[0:11:00]: Return=-60.00, Steps=12, Features = 2875
8266: E[0:02:11]-R[0:11:00]: Return=-105.00, Steps=38, Features = 2885
8333: E[0:02:12]-R[0:10:59]: Return=-80.00, Steps=14, Features = 2897
8377: E[0:02:13]-R[0:11:01]: Return=-80.00, Steps=31, Features = 2910
8433: E[0:02:14]-R[0:11:03]: Return=-64.00, Steps=14, Features = 2924
8506: E[0:02:16]-R[0:11:03]: Return=-76.00, Steps=13, Features = 2942
8552: E[0:02:17]-R[0:11:05]: Return=-71.00, Steps=22, Features = 2955
8594: E[0:02:18]-R[0:11:06]: Return=-24.00, Steps=30, Features = 2971
8661: E[0:02:19]-R[0:11:05]: Return=-38.00, Steps=13, Features = 2991
8763: E[0:02:21]-R[0:11:03]: Return=-39.00, Steps=48, Features = 3002
8834: E[0:02:22]-R[0:11:02]: Return=-73.00, Steps=11, Features = 3024
8894: E[0:02:23]-R[0:11:01]: Return=-97.00, Steps=21, Features = 3036
8981: E[0:02:25]-R[0:11:00]: Return=-150.00, Steps=49, Features = 3045
9059: E[0:02:26]-R[0:11:00]: Return=-110.00, Steps=48, Features = 3057
9119: E[0:02:27]-R[0:11:00]: Return=-88.00, Steps=18, Features = 3068
9173: E[0:02:28]-R[0:11:01]: Return=-78.00, Steps=13, Features = 3087
9227: E[0:02:30]-R[0:11:04]: Return=-50.00, Steps=20, Features = 3098
9283: E[0:02:31]-R[0:11:04]: Return=-14.00, Steps=22, Features = 3110
9328: E[0:02:32]-R[0:11:04]: Return=-56.00, Steps=12, Features = 3120
9398: E[0:02:34]-R[0:11:06]: Return=-100.00, Steps=46, Features = 3137
9460: E[0:02:35]-R[0:11:05]: Return=-92.00, Steps=27, Features = 3143
9510: E[0:02:36]-R[0:11:06]: Return=-44.00, Steps=25, Features = 3153
9564: E[0:02:38]-R[0:11:06]: Return=-77.00, Steps=10, Features = 3168
9615: E[0:02:39]-R[0:11:07]: Return=-53.00, Steps=28, Features = 3181
9659: E[0:02:40]-R[0:11:07]: Return=-46.00, Steps=15, Features = 3202
9710: E[0:02:41]-R[0:11:08]: Return=-75.00, Steps=13, Features = 3218
9773: E[0:02:42]-R[0:11:08]: Return=-47.00, Steps=20, Features = 3230
9841: E[0:02:43]-R[0:11:07]: Return=-76.00, Steps=17, Features = 3233
9882: E[0:02:45]-R[0:11:08]: Return=-80.00, Steps=41, Features = 3237
9933: E[0:02:46]-R[0:11:08]: Return=-71.00, Steps=10, Features = 3256
9992: E[0:02:47]-R[0:11:08]: Return=-88.00, Steps=22, Features = 3265
10051: E[0:02:48]-R[0:11:08]: Return=-5.00, Steps=59, Features = 3275
10099: E[0:02:49]-R[0:11:08]: Return=-38.00, Steps=20, Features = 3282
10172: E[0:02:50]-R[0:11:07]: Return=-22.00, Steps=17, Features = 3292
10239: E[0:02:51]-R[0:11:06]: Return=-113.00, Steps=67, Features = 3294
10278: E[0:02:53]-R[0:11:07]: Return=-69.00, Steps=10, Features = 3302
10316: E[0:02:54]-R[0:11:08]: Return=-72.00, Steps=10, Features = 3312
10407: E[0:02:55]-R[0:11:07]: Return=-103.00, Steps=50, Features = 3332
10452: E[0:02:56]-R[0:11:07]: Return=-63.00, Steps=28, Features = 3334
10532: E[0:02:58]-R[0:11:08]: Return=-104.00, Steps=31, Features = 3355
10580: E[0:02:59]-R[0:11:08]: Return=-40.00, Steps=13, Features = 3371
10644: E[0:03:00]-R[0:11:07]: Return=-94.00, Steps=22, Features = 3381
10694: E[0:03:02]-R[0:11:09]: Return=-44.00, Steps=29, Features = 3385
10756: E[0:03:03]-R[0:11:08]: Return=-71.00, Steps=10, Features = 3404
10802: E[0:03:04]-R[0:11:08]: Return=-82.00, Steps=36, Features = 3413
10857: E[0:03:05]-R[0:11:08]: Return=-75.00, Steps=14, Features = 3430
10970: E[0:03:07]-R[0:11:06]: Return=-158.00, Steps=63, Features = 3445
11011: E[0:03:08]-R[0:11:07]: Return=-64.00, Steps=16, Features = 3461
11069: E[0:03:09]-R[0:11:06]: Return=-17.00, Steps=13, Features = 3480
11123: E[0:03:11]-R[0:11:07]: Return=-90.00, Steps=21, Features = 3496
11173: E[0:03:13]-R[0:11:10]: Return=-63.00, Steps=26, Features = 3506
11238: E[0:03:14]-R[0:11:09]: Return=-12.00, Steps=10, Features = 3516
11308: E[0:03:15]-R[0:11:08]: Return=-82.00, Steps=17, Features = 3530
11347: E[0:03:16]-R[0:11:09]: Return=-73.00, Steps=12, Features = 3535
11395: E[0:03:17]-R[0:11:09]: Return=-128.00, Steps=48, Features = 3537
11443: E[0:03:19]-R[0:11:09]: Return=-33.00, Steps=10, Features = 3552
11503: E[0:03:20]-R[0:11:09]: Return=-99.00, Steps=27, Features = 3570
11559: E[0:03:21]-R[0:11:09]: Return=-62.00, Steps=15, Features = 3585
11585: E[0:03:22]-R[0:11:10]: Return=-79.00, Steps=14, Features = 3591
11631: E[0:03:23]-R[0:11:10]: Return=-104.00, Steps=28, Features = 3594
11667: E[0:03:24]-R[0:11:11]: Return=-76.00, Steps=13, Features = 3607
11705: E[0:03:25]-R[0:11:12]: Return=-32.00, Steps=12, Features = 3615
11755: E[0:03:27]-R[0:11:12]: Return=-53.00, Steps=20, Features = 3628
11821: E[0:03:28]-R[0:11:13]: Return=-160.00, Steps=66, Features = 3634
11864: E[0:03:30]-R[0:11:14]: Return=-84.00, Steps=22, Features = 3645
11927: E[0:03:31]-R[0:11:14]: Return=-118.00, Steps=41, Features = 3654
11995: E[0:03:32]-R[0:11:13]: Return=-15.00, Steps=28, Features = 3659
12048: E[0:03:34]-R[0:11:13]: Return=-37.00, Steps=16, Features = 3665
12089: E[0:03:35]-R[0:11:14]: Return=-11.00, Steps=11, Features = 3675
12152: E[0:03:36]-R[0:11:13]: Return=-37.00, Steps=18, Features = 3682
12180: E[0:03:37]-R[0:11:15]: Return=-92.00, Steps=28, Features = 3686
12248: E[0:03:39]-R[0:11:15]: Return=-82.00, Steps=36, Features = 3692
12302: E[0:03:40]-R[0:11:15]: Return=-73.00, Steps=13, Features = 3698
12353: E[0:03:42]-R[0:11:15]: Return=-44.00, Steps=18, Features = 3707
12401: E[0:03:43]-R[0:11:15]: Return=-80.00, Steps=12, Features = 3723
12449: E[0:03:44]-R[0:11:15]: Return=-83.00, Steps=21, Features = 3734
12503: E[0:03:45]-R[0:11:15]: Return=-19.00, Steps=10, Features = 3754
12570: E[0:03:46]-R[0:11:14]: Return=-80.00, Steps=19, Features = 3767
12640: E[0:03:48]-R[0:11:13]: Return=-129.00, Steps=41, Features = 3779
12688: E[0:03:49]-R[0:11:14]: Return=-96.00, Steps=30, Features = 3790
12725: E[0:03:50]-R[0:11:15]: Return=3.00, Steps=12, Features = 3798
12776: E[0:03:52]-R[0:11:15]: Return=-88.00, Steps=20, Features = 3805
12822: E[0:03:53]-R[0:11:16]: Return=-77.00, Steps=17, Features = 3812
12860: E[0:03:54]-R[0:11:17]: Return=-115.00, Steps=38, Features = 3814
12916: E[0:03:55]-R[0:11:16]: Return=-88.00, Steps=24, Features = 3826
12964: E[0:03:57]-R[0:11:16]: Return=-51.00, Steps=21, Features = 3839
13005: E[0:03:58]-R[0:11:17]: Return=-5.00, Steps=41, Features = 3849
13045: E[0:03:59]-R[0:11:17]: Return=-73.00, Steps=10, Features = 3856
13094: E[0:04:00]-R[0:11:17]: Return=43.00, Steps=14, Features = 3864
13134: E[0:04:01]-R[0:11:17]: Return=-63.00, Steps=18, Features = 3870
13192: E[0:04:03]-R[0:11:18]: Return=-85.00, Steps=32, Features = 3879
13233: E[0:04:04]-R[0:11:19]: Return=2.00, Steps=16, Features = 3884
13285: E[0:04:06]-R[0:11:19]: Return=-66.00, Steps=28, Features = 3888
13326: E[0:04:07]-R[0:11:19]: Return=-35.00, Steps=11, Features = 3895
13391: E[0:04:08]-R[0:11:19]: Return=-59.00, Steps=29, Features = 3907
13466: E[0:04:10]-R[0:11:18]: Return=-50.00, Steps=21, Features = 3915
13499: E[0:04:11]-R[0:11:19]: Return=-65.00, Steps=33, Features = 3922
13556: E[0:04:13]-R[0:11:19]: Return=-91.00, Steps=22, Features = 3933
13605: E[0:04:14]-R[0:11:20]: Return=-146.00, Steps=49, Features = 3934
13649: E[0:04:15]-R[0:11:20]: Return=-73.00, Steps=14, Features = 3940
13690: E[0:04:16]-R[0:11:20]: Return=-86.00, Steps=27, Features = 3956
13751: E[0:04:17]-R[0:11:19]: Return=-84.00, Steps=19, Features = 3966
13780: E[0:04:19]-R[0:11:20]: Return=53.00, Steps=29, Features = 3968
13808: E[0:04:20]-R[0:11:22]: Return=-29.00, Steps=10, Features = 3975
13857: E[0:04:21]-R[0:11:22]: Return=-42.00, Steps=16, Features = 3983
13883: E[0:04:23]-R[0:11:23]: Return=-70.00, Steps=13, Features = 3986
13917: E[0:04:24]-R[0:11:23]: Return=-58.00, Steps=14, Features = 3989
13965: E[0:04:25]-R[0:11:24]: Return=20.00, Steps=14, Features = 4015
14023: E[0:04:26]-R[0:11:23]: Return=-77.00, Steps=16, Features = 4029
14105: E[0:04:28]-R[0:11:21]: Return=-92.00, Steps=33, Features = 4041
14190: E[0:04:30]-R[0:11:20]: Return=-113.00, Steps=45, Features = 4057
14234: E[0:04:31]-R[0:11:20]: Return=-85.00, Steps=19, Features = 4067
14287: E[0:04:32]-R[0:11:19]: Return=-86.00, Steps=29, Features = 4084
14324: E[0:04:33]-R[0:11:20]: Return=-78.00, Steps=12, Features = 4099
14387: E[0:04:34]-R[0:11:19]: Return=13.00, Steps=50, Features = 4109
14435: E[0:04:35]-R[0:11:18]: Return=-77.00, Steps=10, Features = 4121
14494: E[0:04:36]-R[0:11:17]: Return=-69.00, Steps=24, Features = 4135
14534: E[0:04:37]-R[0:11:17]: Return=-53.00, Steps=24, Features = 4145
14580: E[0:04:38]-R[0:11:16]: Return=-35.00, Steps=11, Features = 4159
14624: E[0:04:40]-R[0:11:16]: Return=-111.00, Steps=34, Features = 4163
14688: E[0:04:41]-R[0:11:15]: Return=-53.00, Steps=10, Features = 4184
14757: E[0:04:42]-R[0:11:14]: Return=-100.00, Steps=25, Features = 4203
14796: E[0:04:43]-R[0:11:14]: Return=-73.00, Steps=10, Features = 4213
14853: E[0:04:45]-R[0:11:14]: Return=-65.00, Steps=18, Features = 4225
14908: E[0:04:46]-R[0:11:14]: Return=-137.00, Steps=55, Features = 4228
14985: E[0:04:48]-R[0:11:12]: Return=-36.00, Steps=13, Features = 4235
15049: E[0:04:49]-R[0:11:11]: Return=-22.00, Steps=41, Features = 4246
15132: E[0:04:50]-R[0:11:09]: Return=-80.00, Steps=48, Features = 4266
15189: E[0:04:51]-R[0:11:08]: Return=-37.00, Steps=12, Features = 4275
15248: E[0:04:53]-R[0:11:07]: Return=-38.00, Steps=13, Features = 4286
15286: E[0:04:54]-R[0:11:07]: Return=-87.00, Steps=18, Features = 4294
15345: E[0:04:55]-R[0:11:06]: Return=-40.00, Steps=22, Features = 4303
15376: E[0:04:56]-R[0:11:06]: Return=-70.00, Steps=10, Features = 4323
15418: E[0:04:57]-R[0:11:06]: Return=-54.00, Steps=11, Features = 4333
15473: E[0:04:58]-R[0:11:05]: Return=18.00, Steps=12, Features = 4343
15546: E[0:04:59]-R[0:11:04]: Return=-57.00, Steps=33, Features = 4356
15615: E[0:05:01]-R[0:11:02]: Return=24.00, Steps=44, Features = 4376
15680: E[0:05:02]-R[0:11:01]: Return=-92.00, Steps=20, Features = 4392
15718: E[0:05:03]-R[0:11:01]: Return=-80.00, Steps=14, Features = 4400
15759: E[0:05:04]-R[0:11:01]: Return=-74.00, Steps=10, Features = 4403
15811: E[0:05:05]-R[0:11:00]: Return=-90.00, Steps=18, Features = 4422
15868: E[0:05:07]-R[0:11:00]: Return=-88.00, Steps=18, Features = 4438
15909: E[0:05:08]-R[0:11:00]: Return=-56.00, Steps=11, Features = 4451
15954: E[0:05:09]-R[0:11:00]: Return=-55.00, Steps=10, Features = 4466
16015: E[0:05:11]-R[0:11:00]: Return=-105.00, Steps=30, Features = 4480
16063: E[0:05:12]-R[0:10:59]: Return=-54.00, Steps=10, Features = 4499
16104: E[0:05:13]-R[0:10:59]: Return=-78.00, Steps=10, Features = 4506
16165: E[0:05:14]-R[0:10:58]: Return=-100.00, Steps=28, Features = 4519
16200: E[0:05:15]-R[0:10:58]: Return=-35.00, Steps=23, Features = 4525
16265: E[0:05:17]-R[0:10:57]: Return=-131.00, Steps=52, Features = 4533
16323: E[0:05:18]-R[0:10:56]: Return=-82.00, Steps=24, Features = 4550
16359: E[0:05:19]-R[0:10:57]: Return=-34.00, Steps=10, Features = 4557
16394: E[0:05:20]-R[0:10:57]: Return=-56.00, Steps=11, Features = 4569
16463: E[0:05:22]-R[0:10:56]: Return=-79.00, Steps=55, Features = 4574
16545: E[0:05:24]-R[0:10:55]: Return=-56.00, Steps=43, Features = 4584
16587: E[0:05:25]-R[0:10:55]: Return=-75.00, Steps=12, Features = 4598
16634: E[0:05:27]-R[0:10:55]: Return=-87.00, Steps=27, Features = 4607
16692: E[0:05:28]-R[0:10:55]: Return=-83.00, Steps=35, Features = 4614
16748: E[0:05:29]-R[0:10:54]: Return=-72.00, Steps=10, Features = 4628
16795: E[0:05:30]-R[0:10:53]: Return=-83.00, Steps=25, Features = 4645
16852: E[0:05:32]-R[0:10:52]: Return=-25.00, Steps=18, Features = 4666
16907: E[0:05:33]-R[0:10:51]: Return=26.00, Steps=10, Features = 4680
16971: E[0:05:34]-R[0:10:50]: Return=-85.00, Steps=18, Features = 4694
17014: E[0:05:35]-R[0:10:50]: Return=-13.00, Steps=11, Features = 4700
17062: E[0:05:37]-R[0:10:50]: Return=-51.00, Steps=48, Features = 4701
17128: E[0:05:38]-R[0:10:49]: Return=-99.00, Steps=29, Features = 4718
17181: E[0:05:39]-R[0:10:48]: Return=-49.00, Steps=33, Features = 4727
17238: E[0:05:41]-R[0:10:48]: Return=-4.00, Steps=31, Features = 4749
17270: E[0:05:42]-R[0:10:48]: Return=-14.00, Steps=10, Features = 4766
17332: E[0:05:43]-R[0:10:47]: Return=-58.00, Steps=15, Features = 4781
17407: E[0:05:45]-R[0:10:46]: Return=-130.00, Steps=54, Features = 4791
17459: E[0:05:46]-R[0:10:45]: Return=-52.00, Steps=21, Features = 4798
17508: E[0:05:47]-R[0:10:44]: Return=27.00, Steps=10, Features = 4805
17568: E[0:05:48]-R[0:10:43]: Return=-70.00, Steps=10, Features = 4816
17623: E[0:05:50]-R[0:10:42]: Return=-13.00, Steps=10, Features = 4828
17675: E[0:05:51]-R[0:10:41]: Return=48.00, Steps=11, Features = 4832
17746: E[0:05:52]-R[0:10:40]: Return=-52.00, Steps=21, Features = 4845
17799: E[0:05:53]-R[0:10:39]: Return=-72.00, Steps=10, Features = 4863
17834: E[0:05:54]-R[0:10:39]: Return=-107.00, Steps=25, Features = 4870
17875: E[0:05:55]-R[0:10:39]: Return=69.00, Steps=10, Features = 4881
17918: E[0:05:57]-R[0:10:38]: Return=-50.00, Steps=19, Features = 4886
17968: E[0:05:58]-R[0:10:38]: Return=-5.00, Steps=16, Features = 4890
18016: E[0:05:59]-R[0:10:37]: Return=-12.00, Steps=12, Features = 4904
18067: E[0:06:00]-R[0:10:36]: Return=28.00, Steps=10, Features = 4918
18118: E[0:06:01]-R[0:10:36]: Return=-32.00, Steps=11, Features = 4933
18154: E[0:06:02]-R[0:10:36]: Return=-71.00, Steps=10, Features = 4938
18221: E[0:06:04]-R[0:10:36]: Return=8.00, Steps=46, Features = 4948
18281: E[0:06:06]-R[0:10:35]: Return=-38.00, Steps=38, Features = 4975
18325: E[0:06:07]-R[0:10:35]: Return=-108.00, Steps=34, Features = 4981
18365: E[0:06:09]-R[0:10:35]: Return=-75.00, Steps=14, Features = 4993
18408: E[0:06:10]-R[0:10:35]: Return=-11.00, Steps=11, Features = 4997
18451: E[0:06:11]-R[0:10:34]: Return=-72.00, Steps=12, Features = 5007
18509: E[0:06:12]-R[0:10:33]: Return=-90.00, Steps=23, Features = 5018
18554: E[0:06:13]-R[0:10:32]: Return=-51.00, Steps=11, Features = 5039
18603: E[0:06:14]-R[0:10:32]: Return=-80.00, Steps=17, Features = 5046
18650: E[0:06:16]-R[0:10:31]: Return=-80.00, Steps=12, Features = 5067
18697: E[0:06:17]-R[0:10:30]: Return=-55.00, Steps=12, Features = 5079
18756: E[0:06:18]-R[0:10:29]: Return=-27.00, Steps=20, Features = 5094
18815: E[0:06:19]-R[0:10:28]: Return=2.00, Steps=24, Features = 5112
18885: E[0:06:21]-R[0:10:27]: Return=-79.00, Steps=41, Features = 5121
18941: E[0:06:22]-R[0:10:26]: Return=-18.00, Steps=12, Features = 5135
18992: E[0:06:23]-R[0:10:25]: Return=-81.00, Steps=15, Features = 5150
19032: E[0:06:24]-R[0:10:25]: Return=-70.00, Steps=11, Features = 5154
19085: E[0:06:25]-R[0:10:24]: Return=-53.00, Steps=20, Features = 5162
19127: E[0:06:26]-R[0:10:24]: Return=-54.00, Steps=10, Features = 5177
19193: E[0:06:28]-R[0:10:22]: Return=-52.00, Steps=31, Features = 5181
19243: E[0:06:29]-R[0:10:22]: Return=69.00, Steps=10, Features = 5192
19301: E[0:06:30]-R[0:10:21]: Return=-68.00, Steps=26, Features = 5204
19357: E[0:06:32]-R[0:10:20]: Return=69.00, Steps=10, Features = 5216
19388: E[0:06:33]-R[0:10:20]: Return=-54.00, Steps=21, Features = 5220
19441: E[0:06:34]-R[0:10:19]: Return=69.00, Steps=10, Features = 5223
19473: E[0:06:35]-R[0:10:19]: Return=-77.00, Steps=14, Features = 5229
19524: E[0:06:36]-R[0:10:19]: Return=-50.00, Steps=28, Features = 5241
19557: E[0:06:38]-R[0:10:19]: Return=-9.00, Steps=11, Features = 5247
19594: E[0:06:39]-R[0:10:20]: Return=-62.00, Steps=37, Features = 5248
19644: E[0:06:40]-R[0:10:19]: Return=-71.00, Steps=18, Features = 5266
19676: E[0:06:42]-R[0:10:19]: Return=-110.00, Steps=32, Features = 5269
19719: E[0:06:43]-R[0:10:18]: Return=25.00, Steps=10, Features = 5277
19769: E[0:06:44]-R[0:10:18]: Return=-81.00, Steps=16, Features = 5282
19798: E[0:06:45]-R[0:10:18]: Return=-36.00, Steps=29, Features = 5287
19882: E[0:06:47]-R[0:10:17]: Return=-167.00, Steps=74, Features = 5304
19907: E[0:06:48]-R[0:10:17]: Return=-1.00, Steps=13, Features = 5313
19987: E[0:06:51]-R[0:10:17]: Return=-102.00, Steps=48, Features = 5330
20046: E[0:06:52]-R[0:10:16]: Return=-74.00, Steps=43, Features = 5336
20105: E[0:06:54]-R[0:10:15]: Return=-36.00, Steps=12, Features = 5343
20163: E[0:06:55]-R[0:10:14]: Return=-81.00, Steps=18, Features = 5351
20218: E[0:06:57]-R[0:10:14]: Return=-19.00, Steps=55, Features = 5352
20268: E[0:06:58]-R[0:10:13]: Return=-51.00, Steps=21, Features = 5355
20329: E[0:06:59]-R[0:10:12]: Return=-12.00, Steps=21, Features = 5365
20401: E[0:07:01]-R[0:10:11]: Return=-103.00, Steps=61, Features = 5374
20456: E[0:07:03]-R[0:10:11]: Return=-112.00, Steps=44, Features = 5382
20527: E[0:07:05]-R[0:10:10]: Return=-76.00, Steps=42, Features = 5397
20569: E[0:07:06]-R[0:10:09]: Return=-80.00, Steps=15, Features = 5404
20611: E[0:07:07]-R[0:10:09]: Return=-55.00, Steps=18, Features = 5415
20661: E[0:07:08]-R[0:10:08]: Return=-62.00, Steps=26, Features = 5428
20700: E[0:07:09]-R[0:10:07]: Return=-31.00, Steps=10, Features = 5437
20755: E[0:07:10]-R[0:10:07]: Return=-35.00, Steps=12, Features = 5458
20801: E[0:07:12]-R[0:10:06]: Return=-73.00, Steps=15, Features = 5466
20858: E[0:07:13]-R[0:10:05]: Return=-34.00, Steps=31, Features = 5472
20899: E[0:07:14]-R[0:10:05]: Return=-102.00, Steps=41, Features = 5474
20950: E[0:07:16]-R[0:10:04]: Return=-35.00, Steps=25, Features = 5486
20989: E[0:07:17]-R[0:10:04]: Return=-92.00, Steps=20, Features = 5489
21030: E[0:07:18]-R[0:10:04]: Return=-82.00, Steps=19, Features = 5496
21103: E[0:07:21]-R[0:10:04]: Return=-115.00, Steps=62, Features = 5501
21165: E[0:07:23]-R[0:10:04]: Return=-149.00, Steps=62, Features = 5502
21212: E[0:07:25]-R[0:10:04]: Return=-117.00, Steps=47, Features = 5504
21263: E[0:07:26]-R[0:10:03]: Return=-74.00, Steps=51, Features = 5507
21311: E[0:07:28]-R[0:10:03]: Return=-76.00, Steps=17, Features = 5512
21353: E[0:07:29]-R[0:10:02]: Return=-48.00, Steps=10, Features = 5517
21392: E[0:07:30]-R[0:10:02]: Return=-60.00, Steps=29, Features = 5522
21442: E[0:07:31]-R[0:10:01]: Return=-83.00, Steps=20, Features = 5529
21540: E[0:07:34]-R[0:10:00]: Return=-153.00, Steps=80, Features = 5544
21609: E[0:07:35]-R[0:09:58]: Return=-105.00, Steps=26, Features = 5556
21637: E[0:07:36]-R[0:09:58]: Return=-23.00, Steps=12, Features = 5561
21686: E[0:07:38]-R[0:09:58]: Return=-73.00, Steps=29, Features = 5569
21731: E[0:07:39]-R[0:09:57]: Return=-84.00, Steps=23, Features = 5571
21784: E[0:07:40]-R[0:09:56]: Return=-96.00, Steps=23, Features = 5585
21837: E[0:07:42]-R[0:09:55]: Return=-99.00, Steps=23, Features = 5602
21888: E[0:07:43]-R[0:09:54]: Return=-77.00, Steps=41, Features = 5619
21934: E[0:07:44]-R[0:09:54]: Return=-66.00, Steps=10, Features = 5635
21980: E[0:07:45]-R[0:09:53]: Return=-70.00, Steps=10, Features = 5638
22055: E[0:07:47]-R[0:09:52]: Return=-67.00, Steps=43, Features = 5642
22112: E[0:07:48]-R[0:09:51]: Return=-50.00, Steps=36, Features = 5654
22144: E[0:07:49]-R[0:09:51]: Return=-87.00, Steps=19, Features = 5659
22179: E[0:07:50]-R[0:09:50]: Return=-36.00, Steps=13, Features = 5676
22263: E[0:07:53]-R[0:09:49]: Return=-67.00, Steps=49, Features = 5685
22298: E[0:07:54]-R[0:09:49]: Return=-15.00, Steps=35, Features = 5694
22354: E[0:07:56]-R[0:09:49]: Return=65.00, Steps=31, Features = 5711
22406: E[0:07:57]-R[0:09:48]: Return=-77.00, Steps=28, Features = 5714
22454: E[0:07:59]-R[0:09:47]: Return=-95.00, Steps=22, Features = 5722
22514: E[0:08:01]-R[0:09:47]: Return=-59.00, Steps=40, Features = 5731
22567: E[0:08:02]-R[0:09:46]: Return=-86.00, Steps=25, Features = 5736
22718: E[0:08:07]-R[0:09:45]: Return=-102.00, Steps=119, Features = 5749
22763: E[0:08:08]-R[0:09:44]: Return=-47.00, Steps=19, Features = 5756
22841: E[0:08:10]-R[0:09:43]: Return=-96.00, Steps=37, Features = 5771
22896: E[0:08:11]-R[0:09:42]: Return=-27.00, Steps=28, Features = 5777
22949: E[0:08:13]-R[0:09:41]: Return=38.00, Steps=12, Features = 5783
23001: E[0:08:14]-R[0:09:40]: Return=-30.00, Steps=27, Features = 5791
23044: E[0:08:15]-R[0:09:40]: Return=-8.00, Steps=33, Features = 5799
23080: E[0:08:17]-R[0:09:39]: Return=-17.00, Steps=12, Features = 5801
23121: E[0:08:18]-R[0:09:39]: Return=-77.00, Steps=10, Features = 5812
23153: E[0:08:19]-R[0:09:39]: Return=18.00, Steps=12, Features = 5823
23191: E[0:08:20]-R[0:09:38]: Return=-86.00, Steps=23, Features = 5833
23241: E[0:08:22]-R[0:09:38]: Return=-114.00, Steps=50, Features = 5835
23302: E[0:08:23]-R[0:09:37]: Return=-96.00, Steps=61, Features = 5840
23347: E[0:08:25]-R[0:09:36]: Return=9.00, Steps=45, Features = 5846
23391: E[0:08:26]-R[0:09:36]: Return=-51.00, Steps=44, Features = 5851
23438: E[0:08:28]-R[0:09:35]: Return=-58.00, Steps=27, Features = 5857
23474: E[0:08:29]-R[0:09:35]: Return=69.00, Steps=10, Features = 5860
23516: E[0:08:30]-R[0:09:34]: Return=31.00, Steps=10, Features = 5869
23556: E[0:08:31]-R[0:09:34]: Return=-19.00, Steps=14, Features = 5874
23610: E[0:08:33]-R[0:09:33]: Return=-73.00, Steps=34, Features = 5888
23643: E[0:08:34]-R[0:09:33]: Return=-47.00, Steps=33, Features = 5897
23693: E[0:08:35]-R[0:09:32]: Return=-104.00, Steps=50, Features = 5906
23746: E[0:08:37]-R[0:09:31]: Return=-78.00, Steps=12, Features = 5910
23776: E[0:08:38]-R[0:09:31]: Return=-68.00, Steps=10, Features = 5920
23838: E[0:08:40]-R[0:09:31]: Return=-93.00, Steps=48, Features = 5933
23872: E[0:08:41]-R[0:09:31]: Return=-92.00, Steps=34, Features = 5939
23914: E[0:08:42]-R[0:09:30]: Return=-53.00, Steps=11, Features = 5951
23966: E[0:08:44]-R[0:09:29]: Return=6.00, Steps=21, Features = 5962
24001: E[0:08:45]-R[0:09:29]: Return=-17.00, Steps=13, Features = 5976
24042: E[0:08:47]-R[0:09:29]: Return=-36.00, Steps=14, Features = 5984
24096: E[0:08:48]-R[0:09:28]: Return=-77.00, Steps=34, Features = 5989
24134: E[0:08:49]-R[0:09:27]: Return=-49.00, Steps=10, Features = 5997
24172: E[0:08:51]-R[0:09:27]: Return=0.00, Steps=15, Features = 6004
24220: E[0:08:53]-R[0:09:27]: Return=-35.00, Steps=22, Features = 6008
24261: E[0:08:54]-R[0:09:26]: Return=-89.00, Steps=21, Features = 6011
24302: E[0:08:55]-R[0:09:26]: Return=-61.00, Steps=12, Features = 6018
24345: E[0:08:56]-R[0:09:25]: Return=-94.00, Steps=21, Features = 6026
24385: E[0:08:58]-R[0:09:25]: Return=-109.00, Steps=30, Features = 6039
24417: E[0:08:59]-R[0:09:25]: Return=-19.00, Steps=12, Features = 6048
24473: E[0:09:00]-R[0:09:24]: Return=4.00, Steps=21, Features = 6071
24549: E[0:09:02]-R[0:09:22]: Return=-124.00, Steps=66, Features = 6077
24594: E[0:09:03]-R[0:09:21]: Return=69.00, Steps=10, Features = 6080
24628: E[0:09:04]-R[0:09:21]: Return=-98.00, Steps=24, Features = 6090
24683: E[0:09:06]-R[0:09:20]: Return=-93.00, Steps=31, Features = 6096
24735: E[0:09:07]-R[0:09:19]: Return=-97.00, Steps=25, Features = 6104
24792: E[0:09:09]-R[0:09:18]: Return=-87.00, Steps=35, Features = 6113
24828: E[0:09:10]-R[0:09:18]: Return=-82.00, Steps=16, Features = 6119
24872: E[0:09:12]-R[0:09:17]: Return=23.00, Steps=34, Features = 6128
24933: E[0:09:14]-R[0:09:17]: Return=-5.00, Steps=32, Features = 6136
24963: E[0:09:15]-R[0:09:16]: Return=45.00, Steps=30, Features = 6142
25014: E[0:09:16]-R[0:09:15]: Return=-63.00, Steps=28, Features = 6147
25069: E[0:09:18]-R[0:09:15]: Return=-65.00, Steps=27, Features = 6161
25107: E[0:09:19]-R[0:09:14]: Return=-50.00, Steps=11, Features = 6172
25169: E[0:09:21]-R[0:09:13]: Return=-152.00, Steps=52, Features = 6177
25219: E[0:09:22]-R[0:09:12]: Return=29.00, Steps=10, Features = 6187
25270: E[0:09:23]-R[0:09:11]: Return=-70.00, Steps=11, Features = 6189
25344: E[0:09:26]-R[0:09:11]: Return=-121.00, Steps=42, Features = 6203
25379: E[0:09:28]-R[0:09:11]: Return=-81.00, Steps=35, Features = 6208
25441: E[0:09:29]-R[0:09:09]: Return=-61.00, Steps=25, Features = 6229
25477: E[0:09:30]-R[0:09:09]: Return=-72.00, Steps=10, Features = 6237
25537: E[0:09:32]-R[0:09:08]: Return=-91.00, Steps=17, Features = 6249
25582: E[0:09:33]-R[0:09:07]: Return=-108.00, Steps=35, Features = 6256
25654: E[0:09:36]-R[0:09:07]: Return=1.00, Steps=60, Features = 6261
25691: E[0:09:37]-R[0:09:06]: Return=-34.00, Steps=10, Features = 6275
25725: E[0:09:38]-R[0:09:06]: Return=-75.00, Steps=12, Features = 6285
25774: E[0:09:40]-R[0:09:05]: Return=-79.00, Steps=49, Features = 6286
25830: E[0:09:41]-R[0:09:04]: Return=-11.00, Steps=23, Features = 6304
25885: E[0:09:43]-R[0:09:03]: Return=-112.00, Steps=39, Features = 6313
25972: E[0:09:45]-R[0:09:02]: Return=-39.00, Steps=76, Features = 6325
26012: E[0:09:47]-R[0:09:01]: Return=-53.00, Steps=40, Features = 6329
26052: E[0:09:48]-R[0:09:00]: Return=-45.00, Steps=22, Features = 6330
26099: E[0:09:50]-R[0:09:00]: Return=-29.00, Steps=25, Features = 6337
26159: E[0:09:51]-R[0:08:59]: Return=48.00, Steps=41, Features = 6342
26219: E[0:09:52]-R[0:08:57]: Return=-79.00, Steps=17, Features = 6349
26279: E[0:09:55]-R[0:08:57]: Return=-101.00, Steps=34, Features = 6352
26318: E[0:09:56]-R[0:08:56]: Return=-67.00, Steps=11, Features = 6357
26378: E[0:09:58]-R[0:08:55]: Return=-40.00, Steps=39, Features = 6367
26406: E[0:09:59]-R[0:08:55]: Return=24.00, Steps=13, Features = 6373
26452: E[0:10:00]-R[0:08:54]: Return=-120.00, Steps=46, Features = 6376
26483: E[0:10:01]-R[0:08:54]: Return=-33.00, Steps=10, Features = 6381
26536: E[0:10:03]-R[0:08:53]: Return=-79.00, Steps=19, Features = 6393
26567: E[0:10:04]-R[0:08:53]: Return=-36.00, Steps=10, Features = 6398
26616: E[0:10:06]-R[0:08:52]: Return=-10.00, Steps=39, Features = 6401
26647: E[0:10:07]-R[0:08:52]: Return=-31.00, Steps=19, Features = 6406
26709: E[0:10:09]-R[0:08:51]: Return=-58.00, Steps=34, Features = 6415
26758: E[0:10:10]-R[0:08:50]: Return=-37.00, Steps=15, Features = 6421
26801: E[0:10:11]-R[0:08:49]: Return=3.00, Steps=30, Features = 6423
26841: E[0:10:13]-R[0:08:49]: Return=-36.00, Steps=25, Features = 6437
26885: E[0:10:14]-R[0:08:48]: Return=-115.00, Steps=34, Features = 6439
26954: E[0:10:16]-R[0:08:47]: Return=-36.00, Steps=44, Features = 6449
26999: E[0:10:17]-R[0:08:46]: Return=-53.00, Steps=12, Features = 6459
27074: E[0:10:19]-R[0:08:44]: Return=-170.00, Steps=75, Features = 6466
27119: E[0:10:20]-R[0:08:43]: Return=-81.00, Steps=22, Features = 6470
27168: E[0:10:21]-R[0:08:42]: Return=-63.00, Steps=49, Features = 6473
27201: E[0:10:22]-R[0:08:42]: Return=69.00, Steps=10, Features = 6480
27241: E[0:10:23]-R[0:08:41]: Return=-10.00, Steps=10, Features = 6486
27290: E[0:10:25]-R[0:08:40]: Return=-82.00, Steps=39, Features = 6492
27343: E[0:10:26]-R[0:08:39]: Return=-119.00, Steps=53, Features = 6499
27387: E[0:10:28]-R[0:08:38]: Return=4.00, Steps=10, Features = 6511
27412: E[0:10:29]-R[0:08:38]: Return=-34.00, Steps=11, Features = 6523
27443: E[0:10:30]-R[0:08:38]: Return=-52.00, Steps=10, Features = 6531
27490: E[0:10:31]-R[0:08:37]: Return=-36.00, Steps=33, Features = 6533
27545: E[0:10:33]-R[0:08:36]: Return=13.00, Steps=28, Features = 6550
27588: E[0:10:34]-R[0:08:35]: Return=-30.00, Steps=12, Features = 6564
27626: E[0:10:35]-R[0:08:35]: Return=-111.00, Steps=38, Features = 6569
27677: E[0:10:37]-R[0:08:34]: Return=-41.00, Steps=31, Features = 6570
27719: E[0:10:39]-R[0:08:33]: Return=28.00, Steps=10, Features = 6574
27771: E[0:10:41]-R[0:08:33]: Return=-73.00, Steps=52, Features = 6579
27822: E[0:10:42]-R[0:08:32]: Return=-50.00, Steps=22, Features = 6581
27878: E[0:10:43]-R[0:08:30]: Return=-45.00, Steps=16, Features = 6586
27916: E[0:10:44]-R[0:08:30]: Return=-80.00, Steps=26, Features = 6594
27956: E[0:10:46]-R[0:08:29]: Return=-5.00, Steps=14, Features = 6605
27993: E[0:10:47]-R[0:08:29]: Return=-60.00, Steps=17, Features = 6608
28040: E[0:10:48]-R[0:08:28]: Return=-60.00, Steps=37, Features = 6613
28132: E[0:10:51]-R[0:08:26]: Return=-17.00, Steps=72, Features = 6626
28173: E[0:10:52]-R[0:08:25]: Return=-112.00, Steps=31, Features = 6632
28204: E[0:10:53]-R[0:08:25]: Return=28.00, Steps=10, Features = 6638
28252: E[0:10:55]-R[0:08:24]: Return=0.00, Steps=25, Features = 6644
28291: E[0:10:57]-R[0:08:24]: Return=-73.00, Steps=39, Features = 6648
28330: E[0:10:58]-R[0:08:23]: Return=-62.00, Steps=39, Features = 6651
28368: E[0:10:59]-R[0:08:23]: Return=-44.00, Steps=16, Features = 6657
28409: E[0:11:01]-R[0:08:22]: Return=-32.00, Steps=41, Features = 6661
28457: E[0:11:03]-R[0:08:22]: Return=-61.00, Steps=16, Features = 6670
28502: E[0:11:04]-R[0:08:21]: Return=-101.00, Steps=45, Features = 6677
28552: E[0:11:06]-R[0:08:20]: Return=-21.00, Steps=28, Features = 6682
28594: E[0:11:07]-R[0:08:19]: Return=-70.00, Steps=10, Features = 6696
28635: E[0:11:08]-R[0:08:18]: Return=28.00, Steps=10, Features = 6712
28673: E[0:11:09]-R[0:08:18]: Return=-64.00, Steps=14, Features = 6724
28713: E[0:11:10]-R[0:08:17]: Return=-103.00, Steps=30, Features = 6729
28757: E[0:11:11]-R[0:08:16]: Return=-120.00, Steps=44, Features = 6732
28804: E[0:11:13]-R[0:08:15]: Return=-103.00, Steps=47, Features = 6736
28869: E[0:11:15]-R[0:08:14]: Return=-88.00, Steps=37, Features = 6743
28916: E[0:11:17]-R[0:08:13]: Return=-9.00, Steps=10, Features = 6747
28949: E[0:11:18]-R[0:08:13]: Return=-56.00, Steps=33, Features = 6752
28984: E[0:11:19]-R[0:08:12]: Return=69.00, Steps=10, Features = 6756
29031: E[0:11:20]-R[0:08:11]: Return=-14.00, Steps=10, Features = 6767
29052: E[0:11:21]-R[0:08:11]: Return=-35.00, Steps=10, Features = 6771
29092: E[0:11:23]-R[0:08:11]: Return=-69.00, Steps=10, Features = 6775
29132: E[0:11:24]-R[0:08:10]: Return=70.00, Steps=10, Features = 6779
29154: E[0:11:25]-R[0:08:10]: Return=-94.00, Steps=22, Features = 6782
29196: E[0:11:27]-R[0:08:09]: Return=-13.00, Steps=42, Features = 6786
29246: E[0:11:28]-R[0:08:08]: Return=-34.00, Steps=22, Features = 6803
29303: E[0:11:30]-R[0:08:07]: Return=-55.00, Steps=46, Features = 6809
29341: E[0:11:31]-R[0:08:07]: Return=-73.00, Steps=38, Features = 6809
29401: E[0:11:33]-R[0:08:05]: Return=-45.00, Steps=37, Features = 6820
29431: E[0:11:34]-R[0:08:05]: Return=69.00, Steps=10, Features = 6820
29461: E[0:11:35]-R[0:08:04]: Return=48.00, Steps=10, Features = 6831
29516: E[0:11:36]-R[0:08:03]: Return=-73.00, Steps=35, Features = 6839
29579: E[0:11:39]-R[0:08:03]: Return=-101.00, Steps=45, Features = 6849
29620: E[0:11:40]-R[0:08:02]: Return=-54.00, Steps=10, Features = 6861
29651: E[0:11:41]-R[0:08:01]: Return=69.00, Steps=10, Features = 6862
29696: E[0:11:43]-R[0:08:00]: Return=-19.00, Steps=45, Features = 6866
29739: E[0:11:44]-R[0:07:59]: Return=-75.00, Steps=17, Features = 6871
29780: E[0:11:45]-R[0:07:59]: Return=-30.00, Steps=10, Features = 6878
29852: E[0:11:47]-R[0:07:57]: Return=-83.00, Steps=62, Features = 6881
29893: E[0:11:48]-R[0:07:56]: Return=-49.00, Steps=20, Features = 6892
29942: E[0:11:50]-R[0:07:56]: Return=-18.00, Steps=49, Features = 6893
29975: E[0:11:52]-R[0:07:55]: Return=-12.00, Steps=12, Features = 6896
30022: E[0:11:53]-R[0:07:54]: Return=-90.00, Steps=22, Features = 6904
30076: E[0:11:54]-R[0:07:53]: Return=-18.00, Steps=32, Features = 6915
30097: E[0:11:56]-R[0:07:53]: Return=49.00, Steps=21, Features = 6924
30137: E[0:11:57]-R[0:07:53]: Return=-44.00, Steps=29, Features = 6931
30159: E[0:11:58]-R[0:07:53]: Return=146.00, Steps=22, Features = 6932
30182: E[0:11:59]-R[0:07:52]: Return=46.00, Steps=11, Features = 6934
30222: E[0:12:01]-R[0:07:52]: Return=-30.00, Steps=20, Features = 6937
30251: E[0:12:02]-R[0:07:51]: Return=-86.00, Steps=19, Features = 6942
30292: E[0:12:03]-R[0:07:51]: Return=69.00, Steps=10, Features = 6945
30373: E[0:12:06]-R[0:07:49]: Return=-56.00, Steps=50, Features = 6948
30405: E[0:12:07]-R[0:07:49]: Return=12.00, Steps=22, Features = 6949
30447: E[0:12:08]-R[0:07:48]: Return=-57.00, Steps=11, Features = 6957
30491: E[0:12:09]-R[0:07:47]: Return=-50.00, Steps=21, Features = 6963
30542: E[0:12:11]-R[0:07:46]: Return=-97.00, Steps=21, Features = 6971
30584: E[0:12:12]-R[0:07:45]: Return=11.00, Steps=29, Features = 6979
30643: E[0:12:14]-R[0:07:44]: Return=0.00, Steps=34, Features = 6993
30683: E[0:12:15]-R[0:07:43]: Return=11.00, Steps=10, Features = 7002
30724: E[0:12:17]-R[0:07:42]: Return=50.00, Steps=10, Features = 7003
30760: E[0:12:18]-R[0:07:41]: Return=-75.00, Steps=11, Features = 7018
30803: E[0:12:19]-R[0:07:41]: Return=-95.00, Steps=19, Features = 7024
30846: E[0:12:20]-R[0:07:40]: Return=-26.00, Steps=43, Features = 7025
30888: E[0:12:21]-R[0:07:39]: Return=-77.00, Steps=13, Features = 7032
30926: E[0:12:23]-R[0:07:38]: Return=43.00, Steps=12, Features = 7042
30970: E[0:12:24]-R[0:07:37]: Return=-50.00, Steps=20, Features = 7058
30997: E[0:12:25]-R[0:07:37]: Return=-79.00, Steps=15, Features = 7062
31060: E[0:12:27]-R[0:07:36]: Return=-69.00, Steps=63, Features = 7065
31097: E[0:12:29]-R[0:07:35]: Return=-85.00, Steps=21, Features = 7068
31145: E[0:12:30]-R[0:07:34]: Return=-80.00, Steps=27, Features = 7072
31207: E[0:12:32]-R[0:07:33]: Return=-75.00, Steps=25, Features = 7082
31261: E[0:12:33]-R[0:07:32]: Return=6.00, Steps=30, Features = 7087
31291: E[0:12:35]-R[0:07:31]: Return=5.00, Steps=10, Features = 7093
31341: E[0:12:36]-R[0:07:30]: Return=10.00, Steps=30, Features = 7095
31375: E[0:12:37]-R[0:07:30]: Return=-52.00, Steps=10, Features = 7101
31419: E[0:12:39]-R[0:07:29]: Return=-69.00, Steps=20, Features = 7107
31512: E[0:12:42]-R[0:07:27]: Return=-160.00, Steps=61, Features = 7113
31532: E[0:12:43]-R[0:07:27]: Return=-34.00, Steps=10, Features = 7114
31571: E[0:12:44]-R[0:07:26]: Return=-24.00, Steps=29, Features = 7117
31652: E[0:12:46]-R[0:07:24]: Return=-128.00, Steps=44, Features = 7123
31700: E[0:12:48]-R[0:07:23]: Return=4.00, Steps=11, Features = 7133
31740: E[0:12:49]-R[0:07:22]: Return=-79.00, Steps=16, Features = 7137
31783: E[0:12:50]-R[0:07:21]: Return=-27.00, Steps=29, Features = 7141
31824: E[0:12:51]-R[0:07:21]: Return=-78.00, Steps=16, Features = 7146
31898: E[0:12:53]-R[0:07:19]: Return=-23.00, Steps=60, Features = 7152
31937: E[0:12:54]-R[0:07:18]: Return=-5.00, Steps=18, Features = 7155
31982: E[0:12:56]-R[0:07:17]: Return=-86.00, Steps=28, Features = 7162
32006: E[0:12:57]-R[0:07:17]: Return=-34.00, Steps=10, Features = 7173
32042: E[0:12:58]-R[0:07:16]: Return=-70.00, Steps=10, Features = 7182
32072: E[0:12:59]-R[0:07:16]: Return=-87.00, Steps=30, Features = 7189
32108: E[0:13:01]-R[0:07:15]: Return=31.00, Steps=10, Features = 7194
32139: E[0:13:02]-R[0:07:15]: Return=-36.00, Steps=12, Features = 7200
32184: E[0:13:04]-R[0:07:14]: Return=-111.00, Steps=30, Features = 7203
32222: E[0:13:05]-R[0:07:13]: Return=-110.00, Steps=28, Features = 7208
32252: E[0:13:06]-R[0:07:13]: Return=-13.00, Steps=10, Features = 7209
32289: E[0:13:07]-R[0:07:12]: Return=106.00, Steps=27, Features = 7215
32377: E[0:13:10]-R[0:07:10]: Return=-66.00, Steps=62, Features = 7221
32411: E[0:13:11]-R[0:07:09]: Return=7.00, Steps=10, Features = 7225
32459: E[0:13:13]-R[0:07:08]: Return=-116.00, Steps=48, Features = 7227
32507: E[0:13:14]-R[0:07:07]: Return=32.00, Steps=16, Features = 7247
32541: E[0:13:15]-R[0:07:07]: Return=46.00, Steps=10, Features = 7259
32623: E[0:13:18]-R[0:07:05]: Return=-38.00, Steps=60, Features = 7272
32661: E[0:13:19]-R[0:07:04]: Return=-33.00, Steps=10, Features = 7276
32689: E[0:13:20]-R[0:07:04]: Return=-46.00, Steps=17, Features = 7290
32737: E[0:13:22]-R[0:07:03]: Return=-44.00, Steps=16, Features = 7304
32795: E[0:13:23]-R[0:07:01]: Return=-71.00, Steps=28, Features = 7316
32833: E[0:13:24]-R[0:07:01]: Return=24.00, Steps=14, Features = 7319
32882: E[0:13:26]-R[0:07:00]: Return=0.00, Steps=15, Features = 7331
32937: E[0:13:28]-R[0:06:59]: Return=-104.00, Steps=31, Features = 7338
32982: E[0:13:29]-R[0:06:58]: Return=-58.00, Steps=15, Features = 7346
33051: E[0:13:32]-R[0:06:56]: Return=-61.00, Steps=69, Features = 7352
33098: E[0:13:34]-R[0:06:55]: Return=24.00, Steps=47, Features = 7358
33120: E[0:13:35]-R[0:06:55]: Return=-73.00, Steps=10, Features = 7360
33166: E[0:13:37]-R[0:06:54]: Return=-61.00, Steps=24, Features = 7363
33207: E[0:13:38]-R[0:06:54]: Return=-85.00, Steps=16, Features = 7375
33241: E[0:13:39]-R[0:06:53]: Return=-79.00, Steps=17, Features = 7382
33283: E[0:13:41]-R[0:06:52]: Return=-66.00, Steps=42, Features = 7386
33318: E[0:13:42]-R[0:06:52]: Return=-74.00, Steps=12, Features = 7394
33366: E[0:13:44]-R[0:06:51]: Return=-58.00, Steps=22, Features = 7401
33393: E[0:13:45]-R[0:06:50]: Return=-82.00, Steps=15, Features = 7412
33434: E[0:13:47]-R[0:06:50]: Return=-111.00, Steps=29, Features = 7415
33499: E[0:13:48]-R[0:06:48]: Return=-94.00, Steps=65, Features = 7419
33543: E[0:13:49]-R[0:06:47]: Return=29.00, Steps=10, Features = 7426
33586: E[0:13:51]-R[0:06:46]: Return=-46.00, Steps=18, Features = 7428
33641: E[0:13:53]-R[0:06:45]: Return=-50.00, Steps=55, Features = 7435
33704: E[0:13:55]-R[0:06:44]: Return=-138.00, Steps=43, Features = 7439
33745: E[0:13:56]-R[0:06:43]: Return=-50.00, Steps=10, Features = 7442
33769: E[0:13:57]-R[0:06:43]: Return=-36.00, Steps=24, Features = 7446
33841: E[0:14:00]-R[0:06:41]: Return=-30.00, Steps=42, Features = 7450
33893: E[0:14:02]-R[0:06:40]: Return=22.00, Steps=22, Features = 7463
33929: E[0:14:03]-R[0:06:39]: Return=-49.00, Steps=10, Features = 7473
33962: E[0:14:04]-R[0:06:39]: Return=25.00, Steps=11, Features = 7483
34005: E[0:14:06]-R[0:06:38]: Return=-77.00, Steps=11, Features = 7490
34047: E[0:14:07]-R[0:06:37]: Return=-70.00, Steps=10, Features = 7498
34111: E[0:14:09]-R[0:06:35]: Return=-22.00, Steps=30, Features = 7508
34148: E[0:14:10]-R[0:06:35]: Return=-73.00, Steps=13, Features = 7512
34186: E[0:14:12]-R[0:06:34]: Return=-43.00, Steps=18, Features = 7528
34222: E[0:14:13]-R[0:06:33]: Return=-81.00, Steps=16, Features = 7534
34259: E[0:14:15]-R[0:06:33]: Return=-68.00, Steps=11, Features = 7539
34300: E[0:14:17]-R[0:06:32]: Return=-33.00, Steps=19, Features = 7545
34345: E[0:14:18]-R[0:06:31]: Return=69.00, Steps=10, Features = 7548
34390: E[0:14:19]-R[0:06:30]: Return=-63.00, Steps=45, Features = 7550
34447: E[0:14:21]-R[0:06:29]: Return=-124.00, Steps=43, Features = 7553
34485: E[0:14:23]-R[0:06:28]: Return=-44.00, Steps=38, Features = 7553
34518: E[0:14:24]-R[0:06:27]: Return=7.00, Steps=10, Features = 7564
34619: E[0:14:28]-R[0:06:26]: Return=8.00, Steps=91, Features = 7571
34648: E[0:14:29]-R[0:06:25]: Return=-70.00, Steps=10, Features = 7574
34709: E[0:14:31]-R[0:06:24]: Return=-38.00, Steps=41, Features = 7581
34751: E[0:14:32]-R[0:06:23]: Return=13.00, Steps=42, Features = 7586
34789: E[0:14:33]-R[0:06:22]: Return=-58.00, Steps=17, Features = 7594
34820: E[0:14:35]-R[0:06:21]: Return=-63.00, Steps=19, Features = 7596
34934: E[0:14:38]-R[0:06:19]: Return=-154.00, Steps=94, Features = 7599
34984: E[0:14:40]-R[0:06:18]: Return=-152.00, Steps=50, Features = 7599
35015: E[0:14:41]-R[0:06:17]: Return=-10.00, Steps=10, Features = 7606
35048: E[0:14:42]-R[0:06:16]: Return=-88.00, Steps=22, Features = 7613
35083: E[0:14:44]-R[0:06:16]: Return=49.00, Steps=10, Features = 7617
35125: E[0:14:45]-R[0:06:15]: Return=-79.00, Steps=15, Features = 7625
35168: E[0:14:46]-R[0:06:14]: Return=-31.00, Steps=13, Features = 7628
35204: E[0:14:47]-R[0:06:13]: Return=-39.00, Steps=14, Features = 7631
35230: E[0:14:48]-R[0:06:12]: Return=-32.00, Steps=10, Features = 7636
35260: E[0:14:49]-R[0:06:12]: Return=-104.00, Steps=30, Features = 7637
35303: E[0:14:51]-R[0:06:11]: Return=-55.00, Steps=21, Features = 7645
35350: E[0:14:53]-R[0:06:10]: Return=-55.00, Steps=22, Features = 7656
35396: E[0:14:55]-R[0:06:09]: Return=-79.00, Steps=36, Features = 7663
35448: E[0:14:58]-R[0:06:08]: Return=-38.00, Steps=31, Features = 7672
35479: E[0:14:59]-R[0:06:08]: Return=-51.00, Steps=10, Features = 7675
35510: E[0:15:00]-R[0:06:07]: Return=-32.00, Steps=10, Features = 7676
35538: E[0:15:02]-R[0:06:07]: Return=31.00, Steps=10, Features = 7681
35568: E[0:15:03]-R[0:06:06]: Return=-43.00, Steps=15, Features = 7685
35602: E[0:15:04]-R[0:06:06]: Return=-55.00, Steps=24, Features = 7688
35669: E[0:15:07]-R[0:06:04]: Return=-50.00, Steps=44, Features = 7692
35737: E[0:15:09]-R[0:06:03]: Return=-89.00, Steps=48, Features = 7697
35761: E[0:15:10]-R[0:06:02]: Return=81.00, Steps=24, Features = 7700
35795: E[0:15:11]-R[0:06:02]: Return=-50.00, Steps=24, Features = 7703
35832: E[0:15:13]-R[0:06:01]: Return=11.00, Steps=27, Features = 7709
35856: E[0:15:14]-R[0:06:01]: Return=-31.00, Steps=10, Features = 7716
35881: E[0:15:15]-R[0:06:00]: Return=29.00, Steps=11, Features = 7725
35946: E[0:15:18]-R[0:05:59]: Return=-4.00, Steps=65, Features = 7729
35981: E[0:15:19]-R[0:05:58]: Return=-62.00, Steps=25, Features = 7730
36019: E[0:15:20]-R[0:05:57]: Return=-6.00, Steps=38, Features = 7734
36093: E[0:15:22]-R[0:05:55]: Return=-88.00, Steps=74, Features = 7740
36114: E[0:15:24]-R[0:05:55]: Return=-52.00, Steps=10, Features = 7748
36153: E[0:15:25]-R[0:05:54]: Return=-108.00, Steps=29, Features = 7748
36183: E[0:15:26]-R[0:05:54]: Return=-13.00, Steps=10, Features = 7752
36229: E[0:15:28]-R[0:05:53]: Return=-103.00, Steps=26, Features = 7752
36269: E[0:15:30]-R[0:05:52]: Return=-13.00, Steps=20, Features = 7766
36305: E[0:15:31]-R[0:05:51]: Return=-79.00, Steps=16, Features = 7777
36337: E[0:15:32]-R[0:05:50]: Return=-35.00, Steps=10, Features = 7781
36382: E[0:15:33]-R[0:05:49]: Return=-61.00, Steps=26, Features = 7788
36431: E[0:15:35]-R[0:05:48]: Return=-119.00, Steps=49, Features = 7793
36474: E[0:15:36]-R[0:05:47]: Return=-76.00, Steps=14, Features = 7797
36502: E[0:15:38]-R[0:05:47]: Return=40.00, Steps=28, Features = 7798
36547: E[0:15:39]-R[0:05:46]: Return=-100.00, Steps=35, Features = 7799
36588: E[0:15:41]-R[0:05:45]: Return=8.00, Steps=10, Features = 7811
36629: E[0:15:42]-R[0:05:44]: Return=-30.00, Steps=10, Features = 7818
36665: E[0:15:43]-R[0:05:43]: Return=69.00, Steps=10, Features = 7820
36696: E[0:15:44]-R[0:05:42]: Return=70.00, Steps=10, Features = 7822
36743: E[0:15:46]-R[0:05:41]: Return=4.00, Steps=27, Features = 7824
36811: E[0:15:49]-R[0:05:40]: Return=2.00, Steps=58, Features = 7831
36851: E[0:15:50]-R[0:05:39]: Return=-17.00, Steps=23, Features = 7837
36915: E[0:15:52]-R[0:05:37]: Return=-119.00, Steps=64, Features = 7838
36936: E[0:15:53]-R[0:05:37]: Return=49.00, Steps=10, Features = 7840
36983: E[0:15:55]-R[0:05:36]: Return=-56.00, Steps=36, Features = 7850
37011: E[0:15:57]-R[0:05:36]: Return=-43.00, Steps=16, Features = 7854
37087: E[0:16:00]-R[0:05:34]: Return=-99.00, Steps=62, Features = 7856
37137: E[0:16:02]-R[0:05:33]: Return=-24.00, Steps=40, Features = 7860
37170: E[0:16:03]-R[0:05:32]: Return=-54.00, Steps=10, Features = 7867
37219: E[0:16:05]-R[0:05:31]: Return=-129.00, Steps=49, Features = 7869
37246: E[0:16:06]-R[0:05:31]: Return=28.00, Steps=10, Features = 7872
37276: E[0:16:07]-R[0:05:30]: Return=-42.00, Steps=16, Features = 7877
37294: E[0:16:09]-R[0:05:30]: Return=-86.00, Steps=18, Features = 7880
37353: E[0:16:10]-R[0:05:29]: Return=-51.00, Steps=31, Features = 7882
37418: E[0:16:12]-R[0:05:27]: Return=17.00, Steps=41, Features = 7887
37457: E[0:16:13]-R[0:05:26]: Return=19.00, Steps=29, Features = 7891
37519: E[0:16:16]-R[0:05:25]: Return=-50.00, Steps=52, Features = 7892
37570: E[0:16:18]-R[0:05:23]: Return=-29.00, Steps=31, Features = 7899
37610: E[0:16:19]-R[0:05:23]: Return=76.00, Steps=40, Features = 7902
37630: E[0:16:21]-R[0:05:22]: Return=88.00, Steps=20, Features = 7906
37656: E[0:16:22]-R[0:05:22]: Return=17.00, Steps=14, Features = 7911
37691: E[0:16:23]-R[0:05:21]: Return=-21.00, Steps=23, Features = 7915
37722: E[0:16:25]-R[0:05:20]: Return=9.00, Steps=20, Features = 7921
37757: E[0:16:26]-R[0:05:20]: Return=-23.00, Steps=35, Features = 7926
37784: E[0:16:28]-R[0:05:19]: Return=-7.00, Steps=17, Features = 7931
37829: E[0:16:29]-R[0:05:18]: Return=-53.00, Steps=45, Features = 7938
37865: E[0:16:30]-R[0:05:17]: Return=0.00, Steps=16, Features = 7942
37932: E[0:16:33]-R[0:05:16]: Return=-108.00, Steps=35, Features = 7948
37966: E[0:16:34]-R[0:05:15]: Return=43.00, Steps=10, Features = 7953
38001: E[0:16:35]-R[0:05:14]: Return=-56.00, Steps=14, Features = 7955
38039: E[0:16:36]-R[0:05:13]: Return=64.00, Steps=11, Features = 7964
38104: E[0:16:38]-R[0:05:12]: Return=29.00, Steps=42, Features = 7972
38146: E[0:16:40]-R[0:05:11]: Return=4.00, Steps=42, Features = 7977
38182: E[0:16:41]-R[0:05:10]: Return=-56.00, Steps=12, Features = 7987
38225: E[0:16:43]-R[0:05:09]: Return=-101.00, Steps=43, Features = 7991
38257: E[0:16:45]-R[0:05:08]: Return=-57.00, Steps=22, Features = 7994
38299: E[0:16:46]-R[0:05:07]: Return=-77.00, Steps=15, Features = 8000
38330: E[0:16:47]-R[0:05:07]: Return=-53.00, Steps=11, Features = 8007
38355: E[0:16:49]-R[0:05:06]: Return=-39.00, Steps=11, Features = 8012
38386: E[0:16:50]-R[0:05:06]: Return=-64.00, Steps=17, Features = 8017
38413: E[0:16:51]-R[0:05:05]: Return=-86.00, Steps=15, Features = 8021
38448: E[0:16:53]-R[0:05:04]: Return=-48.00, Steps=15, Features = 8031
38517: E[0:16:56]-R[0:05:03]: Return=-50.00, Steps=57, Features = 8036
38558: E[0:16:58]-R[0:05:02]: Return=-40.00, Steps=13, Features = 8039
38585: E[0:16:59]-R[0:05:02]: Return=-62.00, Steps=15, Features = 8044
38616: E[0:17:00]-R[0:05:01]: Return=29.00, Steps=11, Features = 8050
38667: E[0:17:02]-R[0:05:00]: Return=-20.00, Steps=38, Features = 8056
38709: E[0:17:03]-R[0:04:59]: Return=-73.00, Steps=14, Features = 8060
38748: E[0:17:05]-R[0:04:58]: Return=-64.00, Steps=19, Features = 8065
38804: E[0:17:06]-R[0:04:56]: Return=38.00, Steps=27, Features = 8075
38845: E[0:17:08]-R[0:04:55]: Return=9.00, Steps=31, Features = 8081
38877: E[0:17:09]-R[0:04:54]: Return=-70.00, Steps=22, Features = 8082
38927: E[0:17:10]-R[0:04:53]: Return=12.00, Steps=26, Features = 8085
38977: E[0:17:13]-R[0:04:52]: Return=-83.00, Steps=28, Features = 8086
39001: E[0:17:14]-R[0:04:52]: Return=-34.00, Steps=11, Features = 8088
39037: E[0:17:15]-R[0:04:51]: Return=-1.00, Steps=26, Features = 8094
39067: E[0:17:16]-R[0:04:50]: Return=70.00, Steps=10, Features = 8096
39106: E[0:17:18]-R[0:04:49]: Return=-74.00, Steps=24, Features = 8098
39153: E[0:17:20]-R[0:04:48]: Return=-62.00, Steps=15, Features = 8102
39191: E[0:17:21]-R[0:04:47]: Return=-86.00, Steps=18, Features = 8107
39234: E[0:17:22]-R[0:04:46]: Return=-141.00, Steps=43, Features = 8108
39270: E[0:17:24]-R[0:04:45]: Return=-81.00, Steps=16, Features = 8116
39290: E[0:17:25]-R[0:04:45]: Return=-32.00, Steps=10, Features = 8118
39356: E[0:17:27]-R[0:04:43]: Return=-22.00, Steps=56, Features = 8121
39387: E[0:17:28]-R[0:04:43]: Return=70.00, Steps=10, Features = 8122
39439: E[0:17:31]-R[0:04:41]: Return=-102.00, Steps=31, Features = 8125
39471: E[0:17:32]-R[0:04:41]: Return=-13.00, Steps=11, Features = 8129
39493: E[0:17:33]-R[0:04:40]: Return=-14.00, Steps=11, Features = 8138
39518: E[0:17:34]-R[0:04:40]: Return=-20.00, Steps=15, Features = 8141
39544: E[0:17:35]-R[0:04:39]: Return=-85.00, Steps=26, Features = 8144
39569: E[0:17:36]-R[0:04:38]: Return=-99.00, Steps=25, Features = 8149
39605: E[0:17:38]-R[0:04:38]: Return=48.00, Steps=10, Features = 8154
39625: E[0:17:39]-R[0:04:37]: Return=-8.00, Steps=10, Features = 8155
39656: E[0:17:40]-R[0:04:37]: Return=-70.00, Steps=10, Features = 8161
39687: E[0:17:41]-R[0:04:36]: Return=-12.00, Steps=11, Features = 8169
39752: E[0:17:44]-R[0:04:34]: Return=-122.00, Steps=65, Features = 8172
39775: E[0:17:45]-R[0:04:34]: Return=-57.00, Steps=13, Features = 8177
39832: E[0:17:47]-R[0:04:32]: Return=-86.00, Steps=36, Features = 8180
39883: E[0:17:49]-R[0:04:31]: Return=29.00, Steps=41, Features = 8182
39917: E[0:17:51]-R[0:04:30]: Return=-75.00, Steps=24, Features = 8191
39938: E[0:17:52]-R[0:04:30]: Return=-36.00, Steps=21, Features = 8194
39980: E[0:17:53]-R[0:04:29]: Return=-56.00, Steps=10, Features = 8195
40007: E[0:17:54]-R[0:04:28]: Return=-71.00, Steps=27, Features = 8196
40032: E[0:17:55]-R[0:04:28]: Return=-56.00, Steps=15, Features = 8197
40058: E[0:17:56]-R[0:04:27]: Return=-105.00, Steps=26, Features = 8200
40112: E[0:17:59]-R[0:04:26]: Return=-121.00, Steps=54, Features = 8207
40147: E[0:18:00]-R[0:04:25]: Return=3.00, Steps=11, Features = 8213
40183: E[0:18:01]-R[0:04:24]: Return=-86.00, Steps=16, Features = 8219
40217: E[0:18:02]-R[0:04:23]: Return=3.00, Steps=13, Features = 8225
40299: E[0:18:04]-R[0:04:21]: Return=-71.00, Steps=82, Features = 8226
40345: E[0:18:06]-R[0:04:20]: Return=-27.00, Steps=46, Features = 8239
40384: E[0:18:07]-R[0:04:19]: Return=-9.00, Steps=28, Features = 8241
40445: E[0:18:09]-R[0:04:17]: Return=-36.00, Steps=40, Features = 8247
40488: E[0:18:10]-R[0:04:16]: Return=-88.00, Steps=16, Features = 8250
40553: E[0:18:12]-R[0:04:14]: Return=-15.00, Steps=43, Features = 8257
40629: E[0:18:15]-R[0:04:13]: Return=-122.00, Steps=52, Features = 8263
40661: E[0:18:17]-R[0:04:12]: Return=66.00, Steps=12, Features = 8269
40688: E[0:18:18]-R[0:04:11]: Return=-69.00, Steps=10, Features = 8278
40730: E[0:18:20]-R[0:04:10]: Return=-65.00, Steps=42, Features = 8281
40758: E[0:18:22]-R[0:04:10]: Return=-80.00, Steps=28, Features = 8281
40793: E[0:18:23]-R[0:04:09]: Return=-89.00, Steps=35, Features = 8291
40822: E[0:18:24]-R[0:04:08]: Return=-92.00, Steps=29, Features = 8298
40856: E[0:18:25]-R[0:04:07]: Return=-13.00, Steps=10, Features = 8303
40877: E[0:18:26]-R[0:04:07]: Return=27.00, Steps=11, Features = 8306
40908: E[0:18:27]-R[0:04:06]: Return=-35.00, Steps=11, Features = 8313
40949: E[0:18:29]-R[0:04:05]: Return=-55.00, Steps=31, Features = 8317
40994: E[0:18:30]-R[0:04:04]: Return=-67.00, Steps=45, Features = 8318
41022: E[0:18:31]-R[0:04:03]: Return=-7.00, Steps=18, Features = 8321
41059: E[0:18:33]-R[0:04:02]: Return=-101.00, Steps=27, Features = 8328
41091: E[0:18:34]-R[0:04:01]: Return=70.00, Steps=10, Features = 8332
41171: E[0:18:36]-R[0:03:59]: Return=-138.00, Steps=55, Features = 8338
41202: E[0:18:38]-R[0:03:59]: Return=-30.00, Steps=11, Features = 8339
41248: E[0:18:40]-R[0:03:58]: Return=-32.00, Steps=29, Features = 8347
41297: E[0:18:41]-R[0:03:56]: Return=-103.00, Steps=49, Features = 8349
41318: E[0:18:43]-R[0:03:56]: Return=92.00, Steps=21, Features = 8349
41351: E[0:18:44]-R[0:03:55]: Return=28.00, Steps=10, Features = 8350
41398: E[0:18:45]-R[0:03:54]: Return=-78.00, Steps=16, Features = 8359
41418: E[0:18:47]-R[0:03:53]: Return=28.00, Steps=10, Features = 8361
41441: E[0:18:48]-R[0:03:53]: Return=-75.00, Steps=13, Features = 8362
41493: E[0:18:50]-R[0:03:52]: Return=7.00, Steps=24, Features = 8367
41525: E[0:18:51]-R[0:03:51]: Return=7.00, Steps=12, Features = 8368
41555: E[0:18:52]-R[0:03:50]: Return=70.00, Steps=10, Features = 8369
41579: E[0:18:54]-R[0:03:50]: Return=-36.00, Steps=11, Features = 8381
41627: E[0:18:55]-R[0:03:48]: Return=-83.00, Steps=15, Features = 8388
41662: E[0:18:56]-R[0:03:47]: Return=47.00, Steps=11, Features = 8392
41699: E[0:18:58]-R[0:03:47]: Return=-62.00, Steps=27, Features = 8398
41735: E[0:18:59]-R[0:03:46]: Return=-83.00, Steps=21, Features = 8404
41777: E[0:19:01]-R[0:03:45]: Return=-76.00, Steps=14, Features = 8409
41825: E[0:19:03]-R[0:03:43]: Return=-79.00, Steps=35, Features = 8419
41871: E[0:19:04]-R[0:03:42]: Return=69.00, Steps=10, Features = 8421
41905: E[0:19:05]-R[0:03:41]: Return=-30.00, Steps=10, Features = 8434
41951: E[0:19:07]-R[0:03:40]: Return=-85.00, Steps=36, Features = 8441
41984: E[0:19:08]-R[0:03:39]: Return=-33.00, Steps=10, Features = 8442
42016: E[0:19:09]-R[0:03:38]: Return=-75.00, Steps=11, Features = 8453
42040: E[0:19:11]-R[0:03:38]: Return=10.00, Steps=24, Features = 8458
42065: E[0:19:12]-R[0:03:37]: Return=-19.00, Steps=25, Features = 8459
42102: E[0:19:13]-R[0:03:36]: Return=16.00, Steps=17, Features = 8464
42139: E[0:19:14]-R[0:03:35]: Return=-105.00, Steps=37, Features = 8465
42174: E[0:19:16]-R[0:03:34]: Return=-77.00, Steps=12, Features = 8469
42199: E[0:19:17]-R[0:03:34]: Return=4.00, Steps=14, Features = 8477
42230: E[0:19:18]-R[0:03:33]: Return=-11.00, Steps=10, Features = 8479
42279: E[0:19:20]-R[0:03:32]: Return=-35.00, Steps=49, Features = 8480
42299: E[0:19:21]-R[0:03:31]: Return=-9.00, Steps=10, Features = 8482
42325: E[0:19:23]-R[0:03:31]: Return=15.00, Steps=16, Features = 8488
42353: E[0:19:24]-R[0:03:30]: Return=69.00, Steps=10, Features = 8489
42400: E[0:19:25]-R[0:03:29]: Return=-96.00, Steps=28, Features = 8498
42432: E[0:19:26]-R[0:03:28]: Return=19.00, Steps=22, Features = 8506
42458: E[0:19:28]-R[0:03:27]: Return=-81.00, Steps=16, Features = 8507
42494: E[0:19:30]-R[0:03:27]: Return=24.00, Steps=25, Features = 8514
42532: E[0:19:31]-R[0:03:26]: Return=-39.00, Steps=14, Features = 8518
42567: E[0:19:32]-R[0:03:25]: Return=70.00, Steps=10, Features = 8530
42598: E[0:19:33]-R[0:03:24]: Return=6.00, Steps=11, Features = 8539
42638: E[0:19:35]-R[0:03:23]: Return=-95.00, Steps=20, Features = 8542
42658: E[0:19:36]-R[0:03:22]: Return=-34.00, Steps=10, Features = 8544
42679: E[0:19:37]-R[0:03:22]: Return=4.00, Steps=11, Features = 8545
42715: E[0:19:38]-R[0:03:21]: Return=-19.00, Steps=15, Features = 8549
42744: E[0:19:40]-R[0:03:20]: Return=-38.00, Steps=17, Features = 8554
42758: E[0:19:41]-R[0:03:20]: Return=-54.00, Steps=14, Features = 8556
42840: E[0:19:43]-R[0:03:18]: Return=-65.00, Steps=48, Features = 8562
42893: E[0:19:46]-R[0:03:16]: Return=-82.00, Steps=39, Features = 8573
42927: E[0:19:47]-R[0:03:16]: Return=-52.00, Steps=11, Features = 8579
42953: E[0:19:48]-R[0:03:15]: Return=19.00, Steps=26, Features = 8581
42993: E[0:19:50]-R[0:03:14]: Return=-76.00, Steps=25, Features = 8583
43028: E[0:19:51]-R[0:03:13]: Return=-64.00, Steps=22, Features = 8588
43114: E[0:19:54]-R[0:03:11]: Return=-49.00, Steps=75, Features = 8596
43138: E[0:19:55]-R[0:03:10]: Return=4.00, Steps=11, Features = 8601
43164: E[0:19:56]-R[0:03:09]: Return=-66.00, Steps=11, Features = 8607
43200: E[0:19:58]-R[0:03:09]: Return=-21.00, Steps=16, Features = 8617
43233: E[0:19:59]-R[0:03:08]: Return=-87.00, Steps=22, Features = 8624
43258: E[0:20:00]-R[0:03:07]: Return=-24.00, Steps=15, Features = 8625
43302: E[0:20:02]-R[0:03:06]: Return=17.00, Steps=31, Features = 8629
43338: E[0:20:04]-R[0:03:05]: Return=-106.00, Steps=26, Features = 8630
43379: E[0:20:05]-R[0:03:04]: Return=-13.00, Steps=10, Features = 8636
43430: E[0:20:07]-R[0:03:03]: Return=65.00, Steps=31, Features = 8643
43483: E[0:20:09]-R[0:03:01]: Return=-72.00, Steps=29, Features = 8648
43535: E[0:20:11]-R[0:03:00]: Return=115.00, Steps=27, Features = 8657
43570: E[0:20:12]-R[0:02:59]: Return=86.00, Steps=22, Features = 8658
43596: E[0:20:14]-R[0:02:58]: Return=31.00, Steps=10, Features = 8661
43628: E[0:20:15]-R[0:02:57]: Return=-81.00, Steps=32, Features = 8662
43666: E[0:20:16]-R[0:02:56]: Return=-27.00, Steps=20, Features = 8666
43697: E[0:20:18]-R[0:02:56]: Return=-62.00, Steps=17, Features = 8673
43722: E[0:20:19]-R[0:02:55]: Return=74.00, Steps=15, Features = 8678
43764: E[0:20:21]-R[0:02:54]: Return=-79.00, Steps=21, Features = 8688
43799: E[0:20:23]-R[0:02:53]: Return=-35.00, Steps=11, Features = 8697
43840: E[0:20:24]-R[0:02:52]: Return=-92.00, Steps=24, Features = 8699
43874: E[0:20:26]-R[0:02:51]: Return=-49.00, Steps=34, Features = 8706
43900: E[0:20:27]-R[0:02:51]: Return=49.00, Steps=10, Features = 8709
43937: E[0:20:29]-R[0:02:50]: Return=-21.00, Steps=27, Features = 8715
43971: E[0:20:31]-R[0:02:49]: Return=-57.00, Steps=24, Features = 8716
43992: E[0:20:32]-R[0:02:48]: Return=-57.00, Steps=21, Features = 8717
44025: E[0:20:33]-R[0:02:47]: Return=-29.00, Steps=22, Features = 8719
44120: E[0:20:36]-R[0:02:45]: Return=13.00, Steps=68, Features = 8731
44160: E[0:20:37]-R[0:02:44]: Return=-53.00, Steps=10, Features = 8736
44192: E[0:20:38]-R[0:02:43]: Return=-29.00, Steps=32, Features = 8737
44223: E[0:20:40]-R[0:02:42]: Return=6.00, Steps=11, Features = 8747
44244: E[0:20:41]-R[0:02:41]: Return=8.00, Steps=10, Features = 8755
44280: E[0:20:42]-R[0:02:40]: Return=-46.00, Steps=18, Features = 8769
44314: E[0:20:43]-R[0:02:40]: Return=-86.00, Steps=34, Features = 8770
44352: E[0:20:44]-R[0:02:38]: Return=-3.00, Steps=28, Features = 8781
44388: E[0:20:46]-R[0:02:37]: Return=-53.00, Steps=25, Features = 8784
44428: E[0:20:47]-R[0:02:36]: Return=-75.00, Steps=12, Features = 8788
44524: E[0:20:50]-R[0:02:34]: Return=-135.00, Steps=74, Features = 8800
44583: E[0:20:52]-R[0:02:32]: Return=29.00, Steps=34, Features = 8807
44636: E[0:20:54]-R[0:02:31]: Return=-1.00, Steps=53, Features = 8811
44692: E[0:20:56]-R[0:02:29]: Return=116.00, Steps=36, Features = 8816
44732: E[0:20:58]-R[0:02:28]: Return=-44.00, Steps=15, Features = 8825
44775: E[0:20:59]-R[0:02:27]: Return=-90.00, Steps=30, Features = 8829
44809: E[0:21:00]-R[0:02:26]: Return=70.00, Steps=10, Features = 8836
44855: E[0:21:02]-R[0:02:25]: Return=3.00, Steps=36, Features = 8837
44872: E[0:21:03]-R[0:02:24]: Return=37.00, Steps=17, Features = 8843
44892: E[0:21:04]-R[0:02:24]: Return=-57.00, Steps=20, Features = 8846
44924: E[0:21:05]-R[0:02:23]: Return=7.00, Steps=11, Features = 8851
44949: E[0:21:06]-R[0:02:22]: Return=-13.00, Steps=12, Features = 8854
44990: E[0:21:08]-R[0:02:21]: Return=-65.00, Steps=19, Features = 8858
45019: E[0:21:09]-R[0:02:20]: Return=-46.00, Steps=29, Features = 8859
45065: E[0:21:11]-R[0:02:19]: Return=-26.00, Steps=19, Features = 8864
45123: E[0:21:13]-R[0:02:18]: Return=-103.00, Steps=44, Features = 8865
45157: E[0:21:14]-R[0:02:17]: Return=-7.00, Steps=34, Features = 8868
45191: E[0:21:16]-R[0:02:16]: Return=-111.00, Steps=34, Features = 8868
45232: E[0:21:18]-R[0:02:15]: Return=-100.00, Steps=41, Features = 8871
45258: E[0:21:19]-R[0:02:14]: Return=70.00, Steps=10, Features = 8872
45318: E[0:21:22]-R[0:02:12]: Return=-98.00, Steps=60, Features = 8873
45362: E[0:21:24]-R[0:02:11]: Return=-93.00, Steps=33, Features = 8876
45388: E[0:21:25]-R[0:02:11]: Return=5.00, Steps=12, Features = 8886
45414: E[0:21:27]-R[0:02:10]: Return=53.00, Steps=16, Features = 8889
45442: E[0:21:28]-R[0:02:09]: Return=-98.00, Steps=28, Features = 8891
45511: E[0:21:30]-R[0:02:07]: Return=-174.00, Steps=69, Features = 8892
45535: E[0:21:31]-R[0:02:07]: Return=-61.00, Steps=24, Features = 8895
45558: E[0:21:32]-R[0:02:06]: Return=-23.00, Steps=23, Features = 8896
45589: E[0:21:34]-R[0:02:05]: Return=7.00, Steps=11, Features = 8898
45699: E[0:21:37]-R[0:02:02]: Return=-175.00, Steps=91, Features = 8900
45739: E[0:21:39]-R[0:02:01]: Return=-84.00, Steps=40, Features = 8905
45773: E[0:21:40]-R[0:02:00]: Return=-58.00, Steps=34, Features = 8910
45817: E[0:21:41]-R[0:01:59]: Return=-26.00, Steps=24, Features = 8913
45848: E[0:21:43]-R[0:01:58]: Return=69.00, Steps=11, Features = 8917
45871: E[0:21:44]-R[0:01:57]: Return=-42.00, Steps=23, Features = 8918
45937: E[0:21:48]-R[0:01:56]: Return=-50.00, Steps=66, Features = 8924
45969: E[0:21:49]-R[0:01:55]: Return=-32.00, Steps=10, Features = 8930
46003: E[0:21:51]-R[0:01:54]: Return=-74.00, Steps=34, Features = 8932
46047: E[0:21:52]-R[0:01:53]: Return=-32.00, Steps=23, Features = 8939
46070: E[0:21:54]-R[0:01:52]: Return=-38.00, Steps=13, Features = 8944
46090: E[0:21:55]-R[0:01:52]: Return=-52.00, Steps=10, Features = 8946
46124: E[0:21:56]-R[0:01:51]: Return=-16.00, Steps=12, Features = 8951
46152: E[0:21:57]-R[0:01:50]: Return=-67.00, Steps=28, Features = 8955
46174: E[0:21:59]-R[0:01:49]: Return=4.00, Steps=10, Features = 8957
46209: E[0:22:00]-R[0:01:48]: Return=60.00, Steps=25, Features = 8963
46250: E[0:22:02]-R[0:01:47]: Return=-91.00, Steps=20, Features = 8970
46291: E[0:22:03]-R[0:01:46]: Return=-32.00, Steps=19, Features = 8979
46313: E[0:22:04]-R[0:01:45]: Return=31.00, Steps=10, Features = 8984
46342: E[0:22:06]-R[0:01:45]: Return=-40.00, Steps=18, Features = 8989
46360: E[0:22:07]-R[0:01:44]: Return=-70.00, Steps=18, Features = 8996
46391: E[0:22:08]-R[0:01:43]: Return=-74.00, Steps=11, Features = 8997
46429: E[0:22:10]-R[0:01:42]: Return=-70.00, Steps=27, Features = 9003
46502: E[0:22:13]-R[0:01:40]: Return=2.00, Steps=53, Features = 9007
46539: E[0:22:15]-R[0:01:39]: Return=-68.00, Steps=17, Features = 9011
46564: E[0:22:16]-R[0:01:39]: Return=-33.00, Steps=10, Features = 9014
46625: E[0:22:18]-R[0:01:37]: Return=-67.00, Steps=29, Features = 9017
46648: E[0:22:19]-R[0:01:36]: Return=-3.00, Steps=23, Features = 9022
46681: E[0:22:20]-R[0:01:35]: Return=3.00, Steps=13, Features = 9026
46712: E[0:22:21]-R[0:01:34]: Return=-11.00, Steps=10, Features = 9036
46760: E[0:22:23]-R[0:01:33]: Return=-43.00, Steps=22, Features = 9041
46790: E[0:22:24]-R[0:01:32]: Return=51.00, Steps=10, Features = 9046
46816: E[0:22:25]-R[0:01:32]: Return=-36.00, Steps=26, Features = 9046
46847: E[0:22:27]-R[0:01:31]: Return=5.00, Steps=20, Features = 9058
46883: E[0:22:28]-R[0:01:30]: Return=83.00, Steps=24, Features = 9063
46914: E[0:22:29]-R[0:01:29]: Return=6.00, Steps=10, Features = 9072
46948: E[0:22:31]-R[0:01:28]: Return=8.00, Steps=11, Features = 9074
46974: E[0:22:32]-R[0:01:27]: Return=17.00, Steps=14, Features = 9084
47010: E[0:22:33]-R[0:01:26]: Return=-16.00, Steps=11, Features = 9088
47045: E[0:22:34]-R[0:01:25]: Return=11.00, Steps=20, Features = 9091
47078: E[0:22:36]-R[0:01:24]: Return=-64.00, Steps=23, Features = 9097
47107: E[0:22:37]-R[0:01:23]: Return=-59.00, Steps=15, Features = 9100
47156: E[0:22:40]-R[0:01:22]: Return=-89.00, Steps=39, Features = 9102
47221: E[0:22:43]-R[0:01:20]: Return=60.00, Steps=65, Features = 9109
47297: E[0:22:46]-R[0:01:18]: Return=52.00, Steps=56, Features = 9122
47334: E[0:22:48]-R[0:01:17]: Return=-100.00, Steps=37, Features = 9125
47354: E[0:22:49]-R[0:01:16]: Return=10.00, Steps=10, Features = 9127
47384: E[0:22:51]-R[0:01:16]: Return=-68.00, Steps=10, Features = 9130
47425: E[0:22:52]-R[0:01:15]: Return=-25.00, Steps=19, Features = 9135
47497: E[0:22:56]-R[0:01:12]: Return=-116.00, Steps=52, Features = 9137
47528: E[0:22:57]-R[0:01:12]: Return=-118.00, Steps=31, Features = 9138
47561: E[0:22:59]-R[0:01:11]: Return=-72.00, Steps=13, Features = 9140
47584: E[0:23:00]-R[0:01:10]: Return=-36.00, Steps=13, Features = 9143
47637: E[0:23:02]-R[0:01:09]: Return=-46.00, Steps=53, Features = 9146
47675: E[0:23:03]-R[0:01:07]: Return=-71.00, Steps=38, Features = 9149
47695: E[0:23:04]-R[0:01:07]: Return=69.00, Steps=10, Features = 9150
47717: E[0:23:05]-R[0:01:06]: Return=-8.00, Steps=10, Features = 9155
47786: E[0:23:08]-R[0:01:04]: Return=-66.00, Steps=48, Features = 9162
47838: E[0:23:11]-R[0:01:03]: Return=143.00, Steps=32, Features = 9181
47862: E[0:23:12]-R[0:01:02]: Return=-26.00, Steps=24, Features = 9182
47924: E[0:23:14]-R[0:01:00]: Return=-36.00, Steps=39, Features = 9190
47951: E[0:23:15]-R[0:01:00]: Return=-55.00, Steps=10, Features = 9197
47972: E[0:23:16]-R[0:00:59]: Return=69.00, Steps=10, Features = 9199
48005: E[0:23:18]-R[0:00:58]: Return=-30.00, Steps=33, Features = 9200
48030: E[0:23:19]-R[0:00:57]: Return=-62.00, Steps=25, Features = 9201
48060: E[0:23:21]-R[0:00:57]: Return=-66.00, Steps=10, Features = 9205
48098: E[0:23:22]-R[0:00:55]: Return=-35.00, Steps=13, Features = 9210
48161: E[0:23:25]-R[0:00:54]: Return=90.00, Steps=52, Features = 9217
48191: E[0:23:26]-R[0:00:53]: Return=69.00, Steps=10, Features = 9219
48212: E[0:23:27]-R[0:00:52]: Return=-5.00, Steps=21, Features = 9219
48306: E[0:23:32]-R[0:00:50]: Return=-101.00, Steps=84, Features = 9225
48332: E[0:23:33]-R[0:00:49]: Return=23.00, Steps=16, Features = 9230
48396: E[0:23:36]-R[0:00:47]: Return=-89.00, Steps=38, Features = 9234
48446: E[0:23:38]-R[0:00:45]: Return=-37.00, Steps=39, Features = 9237
48469: E[0:23:39]-R[0:00:45]: Return=7.00, Steps=23, Features = 9238
48503: E[0:23:41]-R[0:00:44]: Return=-51.00, Steps=20, Features = 9248
48527: E[0:23:42]-R[0:00:43]: Return=-73.00, Steps=10, Features = 9254
48550: E[0:23:43]-R[0:00:43]: Return=69.00, Steps=10, Features = 9255
48581: E[0:23:45]-R[0:00:42]: Return=68.00, Steps=21, Features = 9255
48606: E[0:23:46]-R[0:00:41]: Return=-54.00, Steps=14, Features = 9256
48631: E[0:23:47]-R[0:00:40]: Return=-3.00, Steps=25, Features = 9262
48671: E[0:23:49]-R[0:00:39]: Return=55.00, Steps=28, Features = 9271
48694: E[0:23:50]-R[0:00:38]: Return=4.00, Steps=23, Features = 9274
48744: E[0:23:52]-R[0:00:37]: Return=-98.00, Steps=50, Features = 9276
48772: E[0:23:54]-R[0:00:36]: Return=-85.00, Steps=28, Features = 9277
48799: E[0:23:55]-R[0:00:35]: Return=32.00, Steps=17, Features = 9280
48827: E[0:23:56]-R[0:00:35]: Return=-56.00, Steps=18, Features = 9285
48849: E[0:23:57]-R[0:00:34]: Return=-16.00, Steps=22, Features = 9288
48887: E[0:23:59]-R[0:00:33]: Return=-113.00, Steps=38, Features = 9291
48932: E[0:24:01]-R[0:00:31]: Return=20.00, Steps=35, Features = 9294
48954: E[0:24:03]-R[0:00:31]: Return=-15.00, Steps=11, Features = 9296
48984: E[0:24:04]-R[0:00:30]: Return=69.00, Steps=10, Features = 9298
49024: E[0:24:06]-R[0:00:29]: Return=-52.00, Steps=24, Features = 9303
49054: E[0:24:07]-R[0:00:28]: Return=-26.00, Steps=20, Features = 9304
49118: E[0:24:10]-R[0:00:26]: Return=32.00, Steps=64, Features = 9306
49177: E[0:24:13]-R[0:00:24]: Return=-28.00, Steps=41, Features = 9316
49218: E[0:24:14]-R[0:00:23]: Return=-73.00, Steps=41, Features = 9316
49265: E[0:24:16]-R[0:00:22]: Return=136.00, Steps=36, Features = 9318
49286: E[0:24:17]-R[0:00:21]: Return=4.00, Steps=10, Features = 9323
49317: E[0:24:19]-R[0:00:20]: Return=-61.00, Steps=13, Features = 9325
49379: E[0:24:21]-R[0:00:18]: Return=-120.00, Steps=62, Features = 9333
49403: E[0:24:22]-R[0:00:18]: Return=47.00, Steps=10, Features = 9340
49482: E[0:24:26]-R[0:00:15]: Return=-122.00, Steps=56, Features = 9344
49507: E[0:24:27]-R[0:00:15]: Return=-80.00, Steps=14, Features = 9349
49531: E[0:24:28]-R[0:00:14]: Return=-61.00, Steps=14, Features = 9352
49562: E[0:24:29]-R[0:00:13]: Return=-23.00, Steps=31, Features = 9354
49633: E[0:24:31]-R[0:00:11]: Return=-124.00, Steps=61, Features = 9355
49686: E[0:24:33]-R[0:00:09]: Return=-53.00, Steps=30, Features = 9359
49723: E[0:24:34]-R[0:00:08]: Return=-66.00, Steps=13, Features = 9360
49754: E[0:24:36]-R[0:00:07]: Return=-47.00, Steps=10, Features = 9362
49775: E[0:24:37]-R[0:00:07]: Return=46.00, Steps=21, Features = 9366
49812: E[0:24:38]-R[0:00:06]: Return=-120.00, Steps=37, Features = 9367
49845: E[0:24:40]-R[0:00:05]: Return=-39.00, Steps=33, Features = 9367
49925: E[0:24:43]-R[0:00:02]: Return=-78.00, Steps=59, Features = 9371
49951: E[0:24:44]-R[0:00:01]: Return=-85.00, Steps=26, Features = 9372
49974: E[0:24:46]-R[0:00:01]: Return=-52.00, Steps=12, Features = 9378
50000: E[0:24:47]-R[0:00:00]: Return=-26.00, Steps=16, Features = 9383
50000 >>> E[0:24:47]-R[0:00:00]: Return=50.00, Steps=18, Features = 9383
============================================================
Took 0:24:47
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/4-out.txt