============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	22.000
Batch Threshold:		22.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/5-results.txt
Learning Steps:		50000
Performance Checks:	1
Log Intervals:		1(s)
131: E[0:00:02]-R[0:10:34]: Return=-179.00, Steps=131, Features = 58
235: E[0:00:03]-R[0:09:40]: Return=-103.00, Steps=26, Features = 150
361: E[0:00:04]-R[0:08:47]: Return=-86.00, Steps=19, Features = 247
459: E[0:00:05]-R[0:08:57]: Return=22.00, Steps=10, Features = 341
550: E[0:00:06]-R[0:09:07]: Return=-77.00, Steps=10, Features = 433
661: E[0:00:07]-R[0:09:15]: Return=-118.00, Steps=30, Features = 487
760: E[0:00:09]-R[0:09:12]: Return=-75.00, Steps=12, Features = 565
838: E[0:00:10]-R[0:09:19]: Return=-73.00, Steps=10, Features = 616
923: E[0:00:11]-R[0:09:30]: Return=-59.00, Steps=11, Features = 690
1008: E[0:00:12]-R[0:09:34]: Return=4.00, Steps=10, Features = 767
1083: E[0:00:13]-R[0:09:41]: Return=-60.00, Steps=22, Features = 815
1166: E[0:00:14]-R[0:09:43]: Return=-19.00, Steps=10, Features = 878
1261: E[0:00:15]-R[0:09:43]: Return=-50.00, Steps=10, Features = 943
1311: E[0:00:16]-R[0:10:00]: Return=-12.00, Steps=10, Features = 975
1387: E[0:00:17]-R[0:10:03]: Return=-34.00, Steps=10, Features = 1029
1500: E[0:00:19]-R[0:10:03]: Return=-51.00, Steps=19, Features = 1072
1553: E[0:00:20]-R[0:10:14]: Return=6.00, Steps=10, Features = 1099
1607: E[0:00:21]-R[0:10:26]: Return=-33.00, Steps=10, Features = 1137
1681: E[0:00:22]-R[0:10:32]: Return=63.00, Steps=10, Features = 1202
1736: E[0:00:23]-R[0:10:45]: Return=-86.00, Steps=16, Features = 1218
1793: E[0:00:24]-R[0:10:56]: Return=-7.00, Steps=16, Features = 1262
1878: E[0:00:25]-R[0:10:53]: Return=-17.00, Steps=11, Features = 1289
1970: E[0:00:27]-R[0:10:48]: Return=-85.00, Steps=16, Features = 1323
2060: E[0:00:28]-R[0:10:45]: Return=-36.00, Steps=11, Features = 1368
2147: E[0:00:29]-R[0:10:41]: Return=-46.00, Steps=19, Features = 1402
2234: E[0:00:30]-R[0:10:39]: Return=-63.00, Steps=21, Features = 1434
2316: E[0:00:31]-R[0:10:37]: Return=-59.00, Steps=12, Features = 1487
2391: E[0:00:32]-R[0:10:37]: Return=-72.00, Steps=11, Features = 1551
2452: E[0:00:33]-R[0:10:40]: Return=-50.00, Steps=15, Features = 1589
2492: E[0:00:34]-R[0:10:48]: Return=-15.00, Steps=10, Features = 1595
2556: E[0:00:35]-R[0:10:50]: Return=3.00, Steps=14, Features = 1631
2621: E[0:00:36]-R[0:10:52]: Return=63.00, Steps=10, Features = 1664
2695: E[0:00:37]-R[0:10:54]: Return=-19.00, Steps=10, Features = 1692
2757: E[0:00:38]-R[0:10:57]: Return=-75.00, Steps=11, Features = 1728
2823: E[0:00:39]-R[0:10:57]: Return=-34.00, Steps=12, Features = 1746
2909: E[0:00:40]-R[0:10:53]: Return=-69.00, Steps=12, Features = 1779
2961: E[0:00:42]-R[0:11:00]: Return=1.00, Steps=10, Features = 1813
3022: E[0:00:43]-R[0:11:03]: Return=43.00, Steps=10, Features = 1840
3095: E[0:00:44]-R[0:11:02]: Return=-51.00, Steps=10, Features = 1889
3178: E[0:00:45]-R[0:11:00]: Return=-38.00, Steps=10, Features = 1922
3259: E[0:00:46]-R[0:10:58]: Return=-37.00, Steps=11, Features = 1958
3338: E[0:00:47]-R[0:10:58]: Return=-16.00, Steps=13, Features = 1997
3396: E[0:00:48]-R[0:10:59]: Return=-33.00, Steps=10, Features = 2012
3464: E[0:00:49]-R[0:10:59]: Return=-38.00, Steps=11, Features = 2043
3541: E[0:00:50]-R[0:10:58]: Return=-12.00, Steps=10, Features = 2063
3614: E[0:00:51]-R[0:10:58]: Return=-22.00, Steps=41, Features = 2091
3661: E[0:00:52]-R[0:11:02]: Return=-72.00, Steps=10, Features = 2102
3706: E[0:00:53]-R[0:11:07]: Return=-35.00, Steps=11, Features = 2128
3759: E[0:00:54]-R[0:11:09]: Return=-35.00, Steps=10, Features = 2139
3834: E[0:00:55]-R[0:11:08]: Return=-65.00, Steps=20, Features = 2172
3901: E[0:00:57]-R[0:11:09]: Return=-20.00, Steps=14, Features = 2205
3968: E[0:00:58]-R[0:11:10]: Return=-43.00, Steps=16, Features = 2233
4023: E[0:00:59]-R[0:11:13]: Return=7.00, Steps=10, Features = 2270
4111: E[0:01:00]-R[0:11:11]: Return=-21.00, Steps=14, Features = 2298
4168: E[0:01:01]-R[0:11:13]: Return=-72.00, Steps=10, Features = 2335
4249: E[0:01:02]-R[0:11:12]: Return=-90.00, Steps=24, Features = 2352
4310: E[0:01:04]-R[0:11:14]: Return=37.00, Steps=16, Features = 2369
4391: E[0:01:05]-R[0:11:11]: Return=-111.00, Steps=41, Features = 2399
4460: E[0:01:06]-R[0:11:12]: Return=-36.00, Steps=29, Features = 2426
4525: E[0:01:07]-R[0:11:13]: Return=-80.00, Steps=12, Features = 2469
4585: E[0:01:08]-R[0:11:14]: Return=4.00, Steps=20, Features = 2484
4670: E[0:01:09]-R[0:11:11]: Return=-77.00, Steps=14, Features = 2502
4749: E[0:01:10]-R[0:11:08]: Return=-15.00, Steps=12, Features = 2514
4830: E[0:01:11]-R[0:11:06]: Return=-77.00, Steps=20, Features = 2525
4888: E[0:01:12]-R[0:11:07]: Return=-19.00, Steps=11, Features = 2541
4960: E[0:01:14]-R[0:11:10]: Return=29.00, Steps=26, Features = 2568
5002: E[0:01:15]-R[0:11:14]: Return=77.00, Steps=13, Features = 2585
5055: E[0:01:16]-R[0:11:16]: Return=1.00, Steps=11, Features = 2604
5103: E[0:01:17]-R[0:11:18]: Return=-79.00, Steps=11, Features = 2613
5163: E[0:01:18]-R[0:11:20]: Return=23.00, Steps=11, Features = 2636
5222: E[0:01:20]-R[0:11:23]: Return=-68.00, Steps=24, Features = 2646
5294: E[0:01:21]-R[0:11:21]: Return=-38.00, Steps=14, Features = 2670
5357: E[0:01:22]-R[0:11:23]: Return=-54.00, Steps=11, Features = 2711
5425: E[0:01:23]-R[0:11:22]: Return=-64.00, Steps=17, Features = 2730
5485: E[0:01:24]-R[0:11:22]: Return=19.00, Steps=12, Features = 2764
5558: E[0:01:25]-R[0:11:20]: Return=-67.00, Steps=10, Features = 2795
5626: E[0:01:26]-R[0:11:19]: Return=-76.00, Steps=13, Features = 2823
5698: E[0:01:27]-R[0:11:20]: Return=-31.00, Steps=17, Features = 2841
5744: E[0:01:28]-R[0:11:21]: Return=-78.00, Steps=11, Features = 2853
5820: E[0:01:30]-R[0:11:20]: Return=-63.00, Steps=15, Features = 2875
5896: E[0:01:31]-R[0:11:19]: Return=-48.00, Steps=27, Features = 2910
5948: E[0:01:32]-R[0:11:20]: Return=-52.00, Steps=11, Features = 2962
6014: E[0:01:33]-R[0:11:20]: Return=-65.00, Steps=25, Features = 2983
6094: E[0:01:34]-R[0:11:18]: Return=-67.00, Steps=10, Features = 3001
6180: E[0:01:35]-R[0:11:16]: Return=-93.00, Steps=30, Features = 3016
6227: E[0:01:36]-R[0:11:18]: Return=-5.00, Steps=24, Features = 3032
6274: E[0:01:38]-R[0:11:20]: Return=-62.00, Steps=14, Features = 3046
6318: E[0:01:39]-R[0:11:22]: Return=-54.00, Steps=19, Features = 3061
6414: E[0:01:40]-R[0:11:22]: Return=-119.00, Steps=54, Features = 3079
6457: E[0:01:42]-R[0:11:25]: Return=-61.00, Steps=17, Features = 3086
6537: E[0:01:43]-R[0:11:22]: Return=-87.00, Steps=32, Features = 3100
6591: E[0:01:44]-R[0:11:23]: Return=-98.00, Steps=28, Features = 3114
6633: E[0:01:45]-R[0:11:25]: Return=-37.00, Steps=10, Features = 3129
6697: E[0:01:46]-R[0:11:24]: Return=-38.00, Steps=10, Features = 3151
6740: E[0:01:47]-R[0:11:26]: Return=-50.00, Steps=10, Features = 3171
6807: E[0:01:48]-R[0:11:26]: Return=-33.00, Steps=10, Features = 3191
6839: E[0:01:49]-R[0:11:29]: Return=-54.00, Steps=10, Features = 3202
6889: E[0:01:50]-R[0:11:30]: Return=-68.00, Steps=40, Features = 3216
6920: E[0:01:51]-R[0:11:33]: Return=64.00, Steps=10, Features = 3233
6961: E[0:01:52]-R[0:11:35]: Return=20.00, Steps=19, Features = 3246
7017: E[0:01:54]-R[0:11:36]: Return=21.00, Steps=10, Features = 3266
7068: E[0:01:55]-R[0:11:37]: Return=-90.00, Steps=19, Features = 3283
7147: E[0:01:57]-R[0:11:40]: Return=-89.00, Steps=49, Features = 3302
7183: E[0:01:58]-R[0:11:43]: Return=-42.00, Steps=24, Features = 3313
7248: E[0:01:59]-R[0:11:42]: Return=-62.00, Steps=14, Features = 3335
7310: E[0:02:00]-R[0:11:42]: Return=-32.00, Steps=10, Features = 3344
7347: E[0:02:01]-R[0:11:45]: Return=-40.00, Steps=13, Features = 3356
7376: E[0:02:03]-R[0:11:49]: Return=-77.00, Steps=12, Features = 3367
7426: E[0:02:04]-R[0:11:49]: Return=-72.00, Steps=13, Features = 3384
7466: E[0:02:05]-R[0:11:53]: Return=-25.00, Steps=20, Features = 3394
7530: E[0:02:06]-R[0:11:52]: Return=-78.00, Steps=28, Features = 3408
7594: E[0:02:07]-R[0:11:51]: Return=-72.00, Steps=10, Features = 3424
7636: E[0:02:08]-R[0:11:52]: Return=26.00, Steps=18, Features = 3437
7687: E[0:02:10]-R[0:11:53]: Return=-83.00, Steps=30, Features = 3447
7737: E[0:02:11]-R[0:11:53]: Return=-80.00, Steps=15, Features = 3462
7789: E[0:02:12]-R[0:11:54]: Return=-70.00, Steps=10, Features = 3478
7821: E[0:02:13]-R[0:11:56]: Return=-76.00, Steps=12, Features = 3491
7872: E[0:02:14]-R[0:11:58]: Return=-15.00, Steps=10, Features = 3513
7917: E[0:02:15]-R[0:11:59]: Return=-30.00, Steps=10, Features = 3530
7981: E[0:02:17]-R[0:11:59]: Return=-66.00, Steps=16, Features = 3539
8034: E[0:02:18]-R[0:11:59]: Return=-42.00, Steps=13, Features = 3571
8087: E[0:02:19]-R[0:12:00]: Return=-77.00, Steps=14, Features = 3582
8157: E[0:02:21]-R[0:12:06]: Return=-70.00, Steps=46, Features = 3594
8191: E[0:02:23]-R[0:12:09]: Return=-76.00, Steps=11, Features = 3599
8238: E[0:02:24]-R[0:12:12]: Return=-90.00, Steps=17, Features = 3615
8292: E[0:02:26]-R[0:12:14]: Return=-97.00, Steps=21, Features = 3629
8350: E[0:02:27]-R[0:12:13]: Return=-75.00, Steps=10, Features = 3654
8391: E[0:02:28]-R[0:12:14]: Return=-61.00, Steps=19, Features = 3667
8445: E[0:02:29]-R[0:12:14]: Return=-76.00, Steps=10, Features = 3682
8510: E[0:02:30]-R[0:12:12]: Return=-97.00, Steps=39, Features = 3694
8568: E[0:02:31]-R[0:12:12]: Return=-84.00, Steps=17, Features = 3711
8607: E[0:02:32]-R[0:12:13]: Return=21.00, Steps=10, Features = 3728
8658: E[0:02:34]-R[0:12:13]: Return=-72.00, Steps=10, Features = 3746
8717: E[0:02:35]-R[0:12:12]: Return=-55.00, Steps=10, Features = 3773
8781: E[0:02:36]-R[0:12:11]: Return=-54.00, Steps=10, Features = 3793
8842: E[0:02:37]-R[0:12:10]: Return=-101.00, Steps=36, Features = 3811
8891: E[0:02:38]-R[0:12:10]: Return=-39.00, Steps=16, Features = 3816
8941: E[0:02:39]-R[0:12:11]: Return=12.00, Steps=15, Features = 3839
8993: E[0:02:41]-R[0:12:12]: Return=-53.00, Steps=12, Features = 3853
9069: E[0:02:42]-R[0:12:11]: Return=-148.00, Steps=76, Features = 3857
9119: E[0:02:43]-R[0:12:12]: Return=-17.00, Steps=10, Features = 3877
9165: E[0:02:44]-R[0:12:12]: Return=-56.00, Steps=11, Features = 3892
9203: E[0:02:45]-R[0:12:14]: Return=-62.00, Steps=16, Features = 3909
9244: E[0:02:47]-R[0:12:15]: Return=-1.00, Steps=14, Features = 3922
9290: E[0:02:48]-R[0:12:17]: Return=-81.00, Steps=14, Features = 3930
9320: E[0:02:49]-R[0:12:18]: Return=-67.00, Steps=19, Features = 3943
9368: E[0:02:50]-R[0:12:18]: Return=-70.00, Steps=18, Features = 3956
9419: E[0:02:51]-R[0:12:18]: Return=-74.00, Steps=11, Features = 3970
9479: E[0:02:52]-R[0:12:16]: Return=-51.00, Steps=10, Features = 3986
9540: E[0:02:53]-R[0:12:15]: Return=-51.00, Steps=41, Features = 4000
9623: E[0:02:55]-R[0:12:14]: Return=101.00, Steps=31, Features = 4030
9677: E[0:02:56]-R[0:12:14]: Return=-33.00, Steps=22, Features = 4045
9722: E[0:02:57]-R[0:12:14]: Return=-75.00, Steps=11, Features = 4060
9790: E[0:02:59]-R[0:12:14]: Return=-115.00, Steps=41, Features = 4077
9843: E[0:03:00]-R[0:12:16]: Return=-90.00, Steps=17, Features = 4096
9877: E[0:03:01]-R[0:12:17]: Return=21.00, Steps=11, Features = 4116
9938: E[0:03:02]-R[0:12:15]: Return=4.00, Steps=20, Features = 4126
10002: E[0:03:04]-R[0:12:15]: Return=-62.00, Steps=26, Features = 4144
10050: E[0:03:05]-R[0:12:16]: Return=-64.00, Steps=15, Features = 4169
10161: E[0:03:07]-R[0:12:13]: Return=-74.00, Steps=56, Features = 4186
10226: E[0:03:08]-R[0:12:11]: Return=-34.00, Steps=10, Features = 4209
10299: E[0:03:09]-R[0:12:09]: Return=-87.00, Steps=18, Features = 4230
10369: E[0:03:10]-R[0:12:08]: Return=-36.00, Steps=20, Features = 4252
10435: E[0:03:12]-R[0:12:06]: Return=-17.00, Steps=10, Features = 4274
10508: E[0:03:13]-R[0:12:04]: Return=33.00, Steps=23, Features = 4296
10572: E[0:03:14]-R[0:12:03]: Return=22.00, Steps=10, Features = 4314
10646: E[0:03:15]-R[0:12:02]: Return=-43.00, Steps=43, Features = 4322
10710: E[0:03:16]-R[0:12:00]: Return=-39.00, Steps=10, Features = 4337
10775: E[0:03:17]-R[0:11:59]: Return=-74.00, Steps=11, Features = 4352
10844: E[0:03:19]-R[0:11:57]: Return=-76.00, Steps=14, Features = 4368
10914: E[0:03:20]-R[0:11:56]: Return=-80.00, Steps=16, Features = 4384
10978: E[0:03:21]-R[0:11:54]: Return=6.00, Steps=10, Features = 4399
11042: E[0:03:22]-R[0:11:53]: Return=8.00, Steps=10, Features = 4414
11105: E[0:03:23]-R[0:11:52]: Return=-72.00, Steps=10, Features = 4437
11162: E[0:03:24]-R[0:11:50]: Return=-36.00, Steps=10, Features = 4447
11235: E[0:03:25]-R[0:11:48]: Return=-54.00, Steps=10, Features = 4452
11297: E[0:03:26]-R[0:11:47]: Return=43.00, Steps=10, Features = 4474
11356: E[0:03:28]-R[0:11:47]: Return=-57.00, Steps=10, Features = 4494
11405: E[0:03:29]-R[0:11:47]: Return=-58.00, Steps=10, Features = 4511
11452: E[0:03:30]-R[0:11:47]: Return=-64.00, Steps=17, Features = 4521
11514: E[0:03:31]-R[0:11:46]: Return=-36.00, Steps=10, Features = 4536
11565: E[0:03:32]-R[0:11:45]: Return=-32.00, Steps=35, Features = 4542
11605: E[0:03:33]-R[0:11:46]: Return=-82.00, Steps=13, Features = 4550
11652: E[0:03:34]-R[0:11:46]: Return=-85.00, Steps=14, Features = 4563
11714: E[0:03:36]-R[0:11:45]: Return=-24.00, Steps=25, Features = 4582
11769: E[0:03:37]-R[0:11:44]: Return=-55.00, Steps=11, Features = 4602
11834: E[0:03:38]-R[0:11:44]: Return=-84.00, Steps=29, Features = 4618
11865: E[0:03:40]-R[0:11:46]: Return=-70.00, Steps=10, Features = 4625
11917: E[0:03:41]-R[0:11:46]: Return=-35.00, Steps=11, Features = 4635
11953: E[0:03:42]-R[0:11:46]: Return=-38.00, Steps=11, Features = 4643
12014: E[0:03:43]-R[0:11:45]: Return=58.00, Steps=12, Features = 4652
12050: E[0:03:44]-R[0:11:46]: Return=-82.00, Steps=13, Features = 4661
12100: E[0:03:45]-R[0:11:46]: Return=-35.00, Steps=10, Features = 4672
12148: E[0:03:47]-R[0:11:46]: Return=-60.00, Steps=22, Features = 4678
12213: E[0:03:48]-R[0:11:46]: Return=-38.00, Steps=25, Features = 4694
12270: E[0:03:49]-R[0:11:45]: Return=-58.00, Steps=13, Features = 4712
12331: E[0:03:50]-R[0:11:44]: Return=-87.00, Steps=33, Features = 4721
12384: E[0:03:52]-R[0:11:44]: Return=-127.00, Steps=40, Features = 4743
12428: E[0:03:53]-R[0:11:44]: Return=-37.00, Steps=12, Features = 4755
12473: E[0:03:54]-R[0:11:44]: Return=-29.00, Steps=10, Features = 4763
12527: E[0:03:55]-R[0:11:44]: Return=-58.00, Steps=11, Features = 4781
12566: E[0:03:56]-R[0:11:44]: Return=-37.00, Steps=11, Features = 4788
12623: E[0:03:57]-R[0:11:43]: Return=-80.00, Steps=46, Features = 4792
12686: E[0:03:59]-R[0:11:42]: Return=-49.00, Steps=27, Features = 4802
12738: E[0:04:00]-R[0:11:41]: Return=-15.00, Steps=12, Features = 4822
12782: E[0:04:01]-R[0:11:42]: Return=19.00, Steps=12, Features = 4830
12848: E[0:04:02]-R[0:11:40]: Return=-79.00, Steps=12, Features = 4845
12928: E[0:04:04]-R[0:11:38]: Return=-95.00, Steps=24, Features = 4860
12977: E[0:04:05]-R[0:11:38]: Return=-75.00, Steps=10, Features = 4879
13023: E[0:04:06]-R[0:11:38]: Return=-73.00, Steps=31, Features = 4886
13104: E[0:04:07]-R[0:11:37]: Return=-83.00, Steps=33, Features = 4908
13159: E[0:04:09]-R[0:11:36]: Return=65.00, Steps=10, Features = 4915
13227: E[0:04:10]-R[0:11:36]: Return=-92.00, Steps=57, Features = 4923
13281: E[0:04:12]-R[0:11:36]: Return=-72.00, Steps=10, Features = 4938
13343: E[0:04:13]-R[0:11:35]: Return=-54.00, Steps=31, Features = 4951
13382: E[0:04:14]-R[0:11:36]: Return=-56.00, Steps=10, Features = 4964
13439: E[0:04:16]-R[0:11:36]: Return=-98.00, Steps=25, Features = 4977
13476: E[0:04:17]-R[0:11:36]: Return=-68.00, Steps=10, Features = 4980
13521: E[0:04:18]-R[0:11:36]: Return=-87.00, Steps=22, Features = 4988
13584: E[0:04:19]-R[0:11:35]: Return=2.00, Steps=39, Features = 4995
13635: E[0:04:20]-R[0:11:34]: Return=-30.00, Steps=10, Features = 5002
13690: E[0:04:21]-R[0:11:34]: Return=-41.00, Steps=14, Features = 5005
13744: E[0:04:23]-R[0:11:33]: Return=-78.00, Steps=23, Features = 5014
13798: E[0:04:24]-R[0:11:32]: Return=-52.00, Steps=11, Features = 5022
13831: E[0:04:25]-R[0:11:34]: Return=44.00, Steps=11, Features = 5033
13863: E[0:04:27]-R[0:11:35]: Return=4.00, Steps=10, Features = 5045
13907: E[0:04:28]-R[0:11:35]: Return=-34.00, Steps=11, Features = 5055
13958: E[0:04:29]-R[0:11:36]: Return=-14.00, Steps=19, Features = 5064
14014: E[0:04:31]-R[0:11:35]: Return=-37.00, Steps=12, Features = 5077
14075: E[0:04:32]-R[0:11:35]: Return=-12.00, Steps=27, Features = 5097
14131: E[0:04:33]-R[0:11:34]: Return=-6.00, Steps=15, Features = 5113
14193: E[0:04:35]-R[0:11:34]: Return=-64.00, Steps=22, Features = 5124
14225: E[0:04:36]-R[0:11:34]: Return=-19.00, Steps=10, Features = 5130
14271: E[0:04:37]-R[0:11:34]: Return=20.00, Steps=10, Features = 5135
14324: E[0:04:38]-R[0:11:33]: Return=-38.00, Steps=12, Features = 5153
14364: E[0:04:39]-R[0:11:33]: Return=-14.00, Steps=10, Features = 5165
14395: E[0:04:41]-R[0:11:34]: Return=-19.00, Steps=10, Features = 5174
14430: E[0:04:42]-R[0:11:34]: Return=-55.00, Steps=10, Features = 5178
14470: E[0:04:43]-R[0:11:34]: Return=9.00, Steps=10, Features = 5189
14511: E[0:04:44]-R[0:11:34]: Return=-60.00, Steps=11, Features = 5204
14552: E[0:04:45]-R[0:11:34]: Return=-62.00, Steps=22, Features = 5207
14632: E[0:04:47]-R[0:11:33]: Return=-51.00, Steps=47, Features = 5222
14684: E[0:04:48]-R[0:11:33]: Return=29.00, Steps=20, Features = 5239
14708: E[0:04:49]-R[0:11:34]: Return=-14.00, Steps=10, Features = 5246
14738: E[0:04:50]-R[0:11:35]: Return=-59.00, Steps=12, Features = 5260
14796: E[0:04:52]-R[0:11:34]: Return=-72.00, Steps=32, Features = 5280
14868: E[0:04:53]-R[0:11:33]: Return=-71.00, Steps=28, Features = 5300
14920: E[0:04:55]-R[0:11:34]: Return=-9.00, Steps=26, Features = 5307
14961: E[0:04:56]-R[0:11:33]: Return=-56.00, Steps=10, Features = 5319
15014: E[0:04:57]-R[0:11:32]: Return=-17.00, Steps=15, Features = 5326
15054: E[0:04:58]-R[0:11:32]: Return=-85.00, Steps=20, Features = 5330
15081: E[0:04:59]-R[0:11:33]: Return=-88.00, Steps=17, Features = 5341
15132: E[0:05:01]-R[0:11:33]: Return=59.00, Steps=20, Features = 5361
15185: E[0:05:02]-R[0:11:32]: Return=-75.00, Steps=12, Features = 5377
15235: E[0:05:03]-R[0:11:32]: Return=-20.00, Steps=10, Features = 5387
15277: E[0:05:04]-R[0:11:32]: Return=-19.00, Steps=10, Features = 5397
15310: E[0:05:06]-R[0:11:33]: Return=-55.00, Steps=10, Features = 5413
15367: E[0:05:07]-R[0:11:32]: Return=-40.00, Steps=24, Features = 5440
15416: E[0:05:08]-R[0:11:31]: Return=-106.00, Steps=26, Features = 5448
15466: E[0:05:09]-R[0:11:31]: Return=-37.00, Steps=10, Features = 5468
15575: E[0:05:12]-R[0:11:29]: Return=-14.00, Steps=79, Features = 5485
15630: E[0:05:13]-R[0:11:28]: Return=1.00, Steps=12, Features = 5507
15687: E[0:05:14]-R[0:11:28]: Return=-14.00, Steps=10, Features = 5526
15736: E[0:05:15]-R[0:11:27]: Return=-37.00, Steps=17, Features = 5539
15777: E[0:05:17]-R[0:11:27]: Return=-74.00, Steps=11, Features = 5549
15809: E[0:05:18]-R[0:11:27]: Return=-49.00, Steps=10, Features = 5557
15865: E[0:05:19]-R[0:11:26]: Return=-20.00, Steps=10, Features = 5564
15907: E[0:05:20]-R[0:11:26]: Return=-20.00, Steps=10, Features = 5574
15936: E[0:05:21]-R[0:11:27]: Return=-56.00, Steps=10, Features = 5581
15975: E[0:05:23]-R[0:11:27]: Return=-72.00, Steps=10, Features = 5590
16010: E[0:05:24]-R[0:11:28]: Return=-96.00, Steps=19, Features = 5592
16054: E[0:05:26]-R[0:11:28]: Return=-30.00, Steps=33, Features = 5600
16105: E[0:05:27]-R[0:11:28]: Return=-34.00, Steps=19, Features = 5611
16156: E[0:05:28]-R[0:11:27]: Return=-37.00, Steps=10, Features = 5617
16207: E[0:05:29]-R[0:11:26]: Return=-82.00, Steps=12, Features = 5622
16288: E[0:05:31]-R[0:11:26]: Return=-144.00, Steps=50, Features = 5630
16318: E[0:05:32]-R[0:11:26]: Return=-40.00, Steps=10, Features = 5639
16359: E[0:05:33]-R[0:11:26]: Return=-58.00, Steps=10, Features = 5654
16399: E[0:05:35]-R[0:11:26]: Return=-52.00, Steps=10, Features = 5664
16439: E[0:05:36]-R[0:11:25]: Return=40.00, Steps=10, Features = 5677
16478: E[0:05:37]-R[0:11:26]: Return=-107.00, Steps=29, Features = 5682
16506: E[0:05:38]-R[0:11:27]: Return=-73.00, Steps=18, Features = 5688
16585: E[0:05:41]-R[0:11:26]: Return=-22.00, Steps=58, Features = 5699
16628: E[0:05:42]-R[0:11:26]: Return=-37.00, Steps=10, Features = 5709
16681: E[0:05:43]-R[0:11:26]: Return=-40.00, Steps=41, Features = 5716
16724: E[0:05:44]-R[0:11:25]: Return=-60.00, Steps=14, Features = 5723
16761: E[0:05:45]-R[0:11:25]: Return=-69.00, Steps=10, Features = 5728
16819: E[0:05:47]-R[0:11:25]: Return=-91.00, Steps=31, Features = 5743
16865: E[0:05:48]-R[0:11:25]: Return=-37.00, Steps=10, Features = 5751
16899: E[0:05:50]-R[0:11:26]: Return=-41.00, Steps=23, Features = 5760
16942: E[0:05:51]-R[0:11:25]: Return=-21.00, Steps=23, Features = 5774
16992: E[0:05:52]-R[0:11:25]: Return=-19.00, Steps=10, Features = 5791
17026: E[0:05:54]-R[0:11:25]: Return=-14.00, Steps=11, Features = 5798
17077: E[0:05:55]-R[0:11:24]: Return=-87.00, Steps=17, Features = 5804
17117: E[0:05:56]-R[0:11:24]: Return=-37.00, Steps=10, Features = 5821
17160: E[0:05:57]-R[0:11:24]: Return=-60.00, Steps=11, Features = 5828
17200: E[0:05:59]-R[0:11:24]: Return=-53.00, Steps=12, Features = 5839
17232: E[0:06:00]-R[0:11:24]: Return=-40.00, Steps=10, Features = 5846
17278: E[0:06:01]-R[0:11:24]: Return=-15.00, Steps=11, Features = 5853
17315: E[0:06:02]-R[0:11:24]: Return=-17.00, Steps=10, Features = 5862
17357: E[0:06:04]-R[0:11:24]: Return=-57.00, Steps=10, Features = 5873
17401: E[0:06:05]-R[0:11:24]: Return=-39.00, Steps=10, Features = 5887
17442: E[0:06:06]-R[0:11:23]: Return=-18.00, Steps=10, Features = 5899
17493: E[0:06:07]-R[0:11:22]: Return=-51.00, Steps=13, Features = 5906
17534: E[0:06:08]-R[0:11:22]: Return=-18.00, Steps=11, Features = 5921
17568: E[0:06:09]-R[0:11:22]: Return=-60.00, Steps=13, Features = 5934
17598: E[0:06:10]-R[0:11:22]: Return=-56.00, Steps=10, Features = 5943
17646: E[0:06:12]-R[0:11:21]: Return=-35.00, Steps=12, Features = 5956
17677: E[0:06:13]-R[0:11:22]: Return=-19.00, Steps=10, Features = 5961
17751: E[0:06:15]-R[0:11:21]: Return=-119.00, Steps=43, Features = 5977
17782: E[0:06:16]-R[0:11:21]: Return=6.00, Steps=10, Features = 5990
17849: E[0:06:18]-R[0:11:20]: Return=-13.00, Steps=39, Features = 5999
17929: E[0:06:20]-R[0:11:20]: Return=-49.00, Steps=50, Features = 6014
17952: E[0:06:21]-R[0:11:20]: Return=63.00, Steps=10, Features = 6030
17994: E[0:06:22]-R[0:11:20]: Return=7.00, Steps=19, Features = 6036
18025: E[0:06:23]-R[0:11:20]: Return=-73.00, Steps=10, Features = 6040
18077: E[0:06:25]-R[0:11:19]: Return=-14.00, Steps=10, Features = 6050
18106: E[0:06:26]-R[0:11:20]: Return=62.00, Steps=10, Features = 6058
18176: E[0:06:28]-R[0:11:19]: Return=-117.00, Steps=33, Features = 6068
18214: E[0:06:29]-R[0:11:19]: Return=-88.00, Steps=17, Features = 6076
18263: E[0:06:30]-R[0:11:18]: Return=-79.00, Steps=14, Features = 6085
18304: E[0:06:32]-R[0:11:18]: Return=-33.00, Steps=41, Features = 6094
18356: E[0:06:33]-R[0:11:18]: Return=-59.00, Steps=12, Features = 6103
18393: E[0:06:34]-R[0:11:18]: Return=-50.00, Steps=10, Features = 6110
18454: E[0:06:36]-R[0:11:17]: Return=91.00, Steps=24, Features = 6124
18504: E[0:06:37]-R[0:11:16]: Return=9.00, Steps=18, Features = 6127
18539: E[0:06:38]-R[0:11:16]: Return=-17.00, Steps=10, Features = 6133
18570: E[0:06:39]-R[0:11:16]: Return=62.00, Steps=21, Features = 6139
18603: E[0:06:40]-R[0:11:16]: Return=-56.00, Steps=11, Features = 6150
18659: E[0:06:42]-R[0:11:15]: Return=-87.00, Steps=40, Features = 6157
18698: E[0:06:43]-R[0:11:15]: Return=-82.00, Steps=21, Features = 6163
18745: E[0:06:45]-R[0:11:15]: Return=-24.00, Steps=15, Features = 6174
18788: E[0:06:46]-R[0:11:14]: Return=-58.00, Steps=13, Features = 6187
18830: E[0:06:47]-R[0:11:14]: Return=-69.00, Steps=28, Features = 6201
18870: E[0:06:48]-R[0:11:13]: Return=-55.00, Steps=12, Features = 6211
18919: E[0:06:50]-R[0:11:13]: Return=-66.00, Steps=29, Features = 6220
18960: E[0:06:51]-R[0:11:13]: Return=-73.00, Steps=10, Features = 6229
18997: E[0:06:52]-R[0:11:13]: Return=-80.00, Steps=24, Features = 6235
19029: E[0:06:53]-R[0:11:13]: Return=20.00, Steps=12, Features = 6249
19051: E[0:06:54]-R[0:11:13]: Return=-42.00, Steps=12, Features = 6259
19093: E[0:06:55]-R[0:11:13]: Return=-61.00, Steps=14, Features = 6277
19137: E[0:06:57]-R[0:11:12]: Return=-11.00, Steps=10, Features = 6286
19178: E[0:06:58]-R[0:11:12]: Return=-74.00, Steps=11, Features = 6304
19222: E[0:06:59]-R[0:11:11]: Return=-77.00, Steps=15, Features = 6313
19279: E[0:07:00]-R[0:11:10]: Return=-45.00, Steps=35, Features = 6322
19317: E[0:07:02]-R[0:11:10]: Return=-36.00, Steps=12, Features = 6329
19356: E[0:07:03]-R[0:11:10]: Return=-54.00, Steps=19, Features = 6333
19390: E[0:07:04]-R[0:11:10]: Return=41.00, Steps=10, Features = 6341
19439: E[0:07:06]-R[0:11:09]: Return=-89.00, Steps=19, Features = 6349
19484: E[0:07:07]-R[0:11:09]: Return=7.00, Steps=19, Features = 6353
19525: E[0:07:09]-R[0:11:10]: Return=-94.00, Steps=21, Features = 6360
19555: E[0:07:11]-R[0:11:10]: Return=-79.00, Steps=10, Features = 6375
19598: E[0:07:12]-R[0:11:10]: Return=42.00, Steps=10, Features = 6390
19660: E[0:07:13]-R[0:11:09]: Return=1.00, Steps=36, Features = 6399
19714: E[0:07:15]-R[0:11:08]: Return=-59.00, Steps=19, Features = 6407
19762: E[0:07:16]-R[0:11:08]: Return=-63.00, Steps=12, Features = 6415
19812: E[0:07:18]-R[0:11:07]: Return=-32.00, Steps=18, Features = 6429
19834: E[0:07:19]-R[0:11:08]: Return=23.00, Steps=10, Features = 6439
19865: E[0:07:20]-R[0:11:07]: Return=-75.00, Steps=11, Features = 6447
19915: E[0:07:21]-R[0:11:07]: Return=-68.00, Steps=50, Features = 6452
19963: E[0:07:23]-R[0:11:06]: Return=-32.00, Steps=10, Features = 6461
19995: E[0:07:24]-R[0:11:06]: Return=-18.00, Steps=10, Features = 6469
20050: E[0:07:25]-R[0:11:05]: Return=-23.00, Steps=23, Features = 6489
20073: E[0:07:26]-R[0:11:05]: Return=-57.00, Steps=13, Features = 6494
20107: E[0:07:27]-R[0:11:05]: Return=-79.00, Steps=12, Features = 6508
20140: E[0:07:29]-R[0:11:05]: Return=-57.00, Steps=11, Features = 6520
20179: E[0:07:30]-R[0:11:05]: Return=-88.00, Steps=27, Features = 6528
20212: E[0:07:31]-R[0:11:05]: Return=24.00, Steps=11, Features = 6531
20304: E[0:07:35]-R[0:11:05]: Return=-74.00, Steps=92, Features = 6543
20329: E[0:07:36]-R[0:11:05]: Return=-76.00, Steps=12, Features = 6545
20365: E[0:07:37]-R[0:11:05]: Return=-75.00, Steps=11, Features = 6555
20422: E[0:07:38]-R[0:11:04]: Return=-73.00, Steps=57, Features = 6560
20459: E[0:07:40]-R[0:11:04]: Return=-70.00, Steps=37, Features = 6561
20514: E[0:07:41]-R[0:11:03]: Return=-43.00, Steps=17, Features = 6566
20568: E[0:07:43]-R[0:11:02]: Return=-86.00, Steps=28, Features = 6579
20592: E[0:07:44]-R[0:11:02]: Return=-31.00, Steps=10, Features = 6582
20632: E[0:07:45]-R[0:11:02]: Return=-52.00, Steps=11, Features = 6598
20674: E[0:07:47]-R[0:11:02]: Return=-49.00, Steps=22, Features = 6608
20723: E[0:07:48]-R[0:11:01]: Return=-74.00, Steps=18, Features = 6614
20745: E[0:07:49]-R[0:11:02]: Return=-38.00, Steps=12, Features = 6621
20775: E[0:07:51]-R[0:11:02]: Return=-12.00, Steps=19, Features = 6625
20828: E[0:07:52]-R[0:11:01]: Return=-42.00, Steps=29, Features = 6639
20860: E[0:07:53]-R[0:11:01]: Return=-58.00, Steps=21, Features = 6642
20902: E[0:07:54]-R[0:11:00]: Return=-35.00, Steps=10, Features = 6653
20934: E[0:07:56]-R[0:11:01]: Return=-40.00, Steps=12, Features = 6666
20975: E[0:07:57]-R[0:11:00]: Return=-94.00, Steps=18, Features = 6669
21019: E[0:07:58]-R[0:10:59]: Return=-84.00, Steps=28, Features = 6673
21065: E[0:07:59]-R[0:10:58]: Return=47.00, Steps=17, Features = 6683
21118: E[0:08:01]-R[0:10:57]: Return=-34.00, Steps=21, Features = 6690
21173: E[0:08:02]-R[0:10:56]: Return=-23.00, Steps=23, Features = 6702
21214: E[0:08:03]-R[0:10:56]: Return=-37.00, Steps=30, Features = 6713
21256: E[0:08:04]-R[0:10:55]: Return=44.00, Steps=10, Features = 6721
21290: E[0:08:06]-R[0:10:55]: Return=-80.00, Steps=12, Features = 6735
21330: E[0:08:07]-R[0:10:54]: Return=-81.00, Steps=12, Features = 6745
21373: E[0:08:08]-R[0:10:53]: Return=-22.00, Steps=23, Features = 6759
21423: E[0:08:09]-R[0:10:53]: Return=-39.00, Steps=12, Features = 6773
21460: E[0:08:10]-R[0:10:52]: Return=-26.00, Steps=17, Features = 6780
21504: E[0:08:11]-R[0:10:51]: Return=9.00, Steps=18, Features = 6795
21550: E[0:08:13]-R[0:10:51]: Return=-84.00, Steps=26, Features = 6801
21617: E[0:08:15]-R[0:10:49]: Return=-15.00, Steps=34, Features = 6811
21644: E[0:08:16]-R[0:10:50]: Return=32.00, Steps=27, Features = 6816
21679: E[0:08:17]-R[0:10:49]: Return=-41.00, Steps=14, Features = 6826
21724: E[0:08:18]-R[0:10:48]: Return=48.00, Steps=10, Features = 6827
21769: E[0:08:19]-R[0:10:47]: Return=6.00, Steps=10, Features = 6839
21818: E[0:08:20]-R[0:10:46]: Return=-73.00, Steps=13, Features = 6852
21858: E[0:08:21]-R[0:10:45]: Return=-69.00, Steps=10, Features = 6859
21909: E[0:08:23]-R[0:10:45]: Return=35.00, Steps=31, Features = 6871
21957: E[0:08:24]-R[0:10:44]: Return=1.00, Steps=13, Features = 6879
21996: E[0:08:25]-R[0:10:44]: Return=-53.00, Steps=10, Features = 6895
22032: E[0:08:26]-R[0:10:43]: Return=3.00, Steps=10, Features = 6904
22084: E[0:08:28]-R[0:10:42]: Return=-79.00, Steps=14, Features = 6907
22113: E[0:08:29]-R[0:10:42]: Return=-72.00, Steps=10, Features = 6916
22164: E[0:08:30]-R[0:10:41]: Return=46.00, Steps=10, Features = 6923
22189: E[0:08:31]-R[0:10:41]: Return=-62.00, Steps=25, Features = 6926
22224: E[0:08:33]-R[0:10:41]: Return=-90.00, Steps=24, Features = 6926
22268: E[0:08:34]-R[0:10:40]: Return=102.00, Steps=22, Features = 6933
22289: E[0:08:35]-R[0:10:41]: Return=-34.00, Steps=10, Features = 6942
22324: E[0:08:37]-R[0:10:40]: Return=-64.00, Steps=15, Features = 6946
22387: E[0:08:38]-R[0:10:39]: Return=-50.00, Steps=31, Features = 6970
22429: E[0:08:39]-R[0:10:38]: Return=6.00, Steps=10, Features = 6974
22469: E[0:08:40]-R[0:10:38]: Return=-92.00, Steps=19, Features = 6980
22516: E[0:08:42]-R[0:10:37]: Return=8.00, Steps=10, Features = 6993
22557: E[0:08:43]-R[0:10:36]: Return=-50.00, Steps=11, Features = 6997
22601: E[0:08:44]-R[0:10:35]: Return=7.00, Steps=10, Features = 6998
22644: E[0:08:45]-R[0:10:35]: Return=-12.00, Steps=32, Features = 7011
22682: E[0:08:46]-R[0:10:34]: Return=60.00, Steps=12, Features = 7023
22715: E[0:08:48]-R[0:10:34]: Return=61.00, Steps=10, Features = 7032
22746: E[0:08:49]-R[0:10:33]: Return=61.00, Steps=10, Features = 7045
22803: E[0:08:51]-R[0:10:33]: Return=-52.00, Steps=30, Features = 7053
22826: E[0:08:52]-R[0:10:33]: Return=-21.00, Steps=12, Features = 7059
22874: E[0:08:54]-R[0:10:33]: Return=-44.00, Steps=36, Features = 7065
22904: E[0:08:55]-R[0:10:33]: Return=51.00, Steps=16, Features = 7070
22940: E[0:08:56]-R[0:10:33]: Return=-59.00, Steps=14, Features = 7078
22973: E[0:08:58]-R[0:10:32]: Return=-37.00, Steps=11, Features = 7080
23016: E[0:08:59]-R[0:10:32]: Return=42.00, Steps=21, Features = 7093
23048: E[0:09:01]-R[0:10:32]: Return=-18.00, Steps=10, Features = 7101
23091: E[0:09:02]-R[0:10:31]: Return=-53.00, Steps=21, Features = 7115
23125: E[0:09:03]-R[0:10:31]: Return=-78.00, Steps=12, Features = 7122
23170: E[0:09:04]-R[0:10:30]: Return=-50.00, Steps=10, Features = 7133
23229: E[0:09:06]-R[0:10:29]: Return=-31.00, Steps=23, Features = 7145
23273: E[0:09:07]-R[0:10:28]: Return=36.00, Steps=30, Features = 7157
23330: E[0:09:09]-R[0:10:27]: Return=15.00, Steps=35, Features = 7164
23360: E[0:09:10]-R[0:10:27]: Return=-73.00, Steps=12, Features = 7172
23402: E[0:09:11]-R[0:10:26]: Return=-74.00, Steps=10, Features = 7193
23446: E[0:09:12]-R[0:10:25]: Return=-56.00, Steps=13, Features = 7207
23478: E[0:09:13]-R[0:10:25]: Return=-4.00, Steps=17, Features = 7212
23517: E[0:09:15]-R[0:10:25]: Return=1.00, Steps=12, Features = 7224
23561: E[0:09:16]-R[0:10:24]: Return=-35.00, Steps=10, Features = 7232
23583: E[0:09:17]-R[0:10:24]: Return=-60.00, Steps=12, Features = 7241
23621: E[0:09:19]-R[0:10:24]: Return=-92.00, Steps=38, Features = 7255
23658: E[0:09:20]-R[0:10:24]: Return=-66.00, Steps=17, Features = 7267
23701: E[0:09:22]-R[0:10:24]: Return=-26.00, Steps=19, Features = 7284
23745: E[0:09:24]-R[0:10:23]: Return=3.00, Steps=10, Features = 7289
23786: E[0:09:25]-R[0:10:22]: Return=-36.00, Steps=10, Features = 7301
23833: E[0:09:26]-R[0:10:22]: Return=-71.00, Steps=35, Features = 7306
23865: E[0:09:28]-R[0:10:22]: Return=-36.00, Steps=10, Features = 7314
23903: E[0:09:29]-R[0:10:22]: Return=18.00, Steps=24, Features = 7317
23946: E[0:09:31]-R[0:10:21]: Return=-42.00, Steps=27, Features = 7322
23991: E[0:09:32]-R[0:10:20]: Return=-81.00, Steps=12, Features = 7333
24041: E[0:09:34]-R[0:10:19]: Return=-92.00, Steps=30, Features = 7339
24092: E[0:09:35]-R[0:10:18]: Return=24.00, Steps=18, Features = 7354
24175: E[0:09:37]-R[0:10:17]: Return=-92.00, Steps=52, Features = 7369
24238: E[0:09:39]-R[0:10:16]: Return=51.00, Steps=29, Features = 7380
24305: E[0:09:41]-R[0:10:14]: Return=-56.00, Steps=47, Features = 7390
24346: E[0:09:42]-R[0:10:13]: Return=-38.00, Steps=12, Features = 7395
24390: E[0:09:43]-R[0:10:13]: Return=39.00, Steps=22, Features = 7406
24421: E[0:09:45]-R[0:10:12]: Return=-78.00, Steps=16, Features = 7411
24455: E[0:09:46]-R[0:10:12]: Return=-55.00, Steps=10, Features = 7420
24499: E[0:09:47]-R[0:10:11]: Return=64.00, Steps=10, Features = 7430
24542: E[0:09:48]-R[0:10:10]: Return=-13.00, Steps=10, Features = 7443
24582: E[0:09:50]-R[0:10:10]: Return=-40.00, Steps=15, Features = 7449
24624: E[0:09:51]-R[0:10:09]: Return=-54.00, Steps=11, Features = 7453
24658: E[0:09:52]-R[0:10:08]: Return=-14.00, Steps=10, Features = 7461
24705: E[0:09:53]-R[0:10:08]: Return=38.00, Steps=12, Features = 7463
24745: E[0:09:55]-R[0:10:07]: Return=-101.00, Steps=27, Features = 7467
24779: E[0:09:56]-R[0:10:06]: Return=-49.00, Steps=16, Features = 7472
24823: E[0:09:57]-R[0:10:05]: Return=-33.00, Steps=19, Features = 7476
24867: E[0:09:58]-R[0:10:05]: Return=-36.00, Steps=10, Features = 7483
24924: E[0:10:00]-R[0:10:04]: Return=3.00, Steps=35, Features = 7493
24971: E[0:10:01]-R[0:10:03]: Return=26.00, Steps=10, Features = 7498
25005: E[0:10:02]-R[0:10:02]: Return=2.00, Steps=10, Features = 7506
25047: E[0:10:03]-R[0:10:01]: Return=8.00, Steps=19, Features = 7517
25085: E[0:10:04]-R[0:10:00]: Return=23.00, Steps=11, Features = 7528
25123: E[0:10:05]-R[0:10:00]: Return=-84.00, Steps=18, Features = 7529
25169: E[0:10:07]-R[0:09:59]: Return=44.00, Steps=10, Features = 7544
25229: E[0:10:09]-R[0:09:58]: Return=-75.00, Steps=35, Features = 7555
25276: E[0:10:11]-R[0:09:57]: Return=22.00, Steps=26, Features = 7571
25318: E[0:10:12]-R[0:09:57]: Return=-45.00, Steps=27, Features = 7580
25340: E[0:10:13]-R[0:09:57]: Return=-1.00, Steps=22, Features = 7585
25364: E[0:10:14]-R[0:09:57]: Return=-41.00, Steps=14, Features = 7594
25395: E[0:10:15]-R[0:09:56]: Return=12.00, Steps=20, Features = 7597
25437: E[0:10:17]-R[0:09:56]: Return=-83.00, Steps=17, Features = 7604
25472: E[0:10:18]-R[0:09:55]: Return=-34.00, Steps=10, Features = 7617
25491: E[0:10:19]-R[0:09:55]: Return=-45.00, Steps=19, Features = 7620
25509: E[0:10:20]-R[0:09:56]: Return=43.00, Steps=18, Features = 7623
25560: E[0:10:22]-R[0:09:55]: Return=-61.00, Steps=39, Features = 7633
25616: E[0:10:24]-R[0:09:54]: Return=-82.00, Steps=36, Features = 7639
25650: E[0:10:25]-R[0:09:53]: Return=-72.00, Steps=10, Features = 7645
25692: E[0:10:26]-R[0:09:52]: Return=-16.00, Steps=12, Features = 7657
25724: E[0:10:27]-R[0:09:52]: Return=5.00, Steps=22, Features = 7659
25763: E[0:10:29]-R[0:09:51]: Return=-70.00, Steps=10, Features = 7664
25807: E[0:10:30]-R[0:09:51]: Return=-37.00, Steps=24, Features = 7670
25839: E[0:10:31]-R[0:09:50]: Return=-11.00, Steps=10, Features = 7676
25880: E[0:10:33]-R[0:09:50]: Return=-30.00, Steps=31, Features = 7679
25902: E[0:10:34]-R[0:09:50]: Return=0.00, Steps=12, Features = 7681
25948: E[0:10:36]-R[0:09:49]: Return=-42.00, Steps=24, Features = 7686
25990: E[0:10:38]-R[0:09:49]: Return=-81.00, Steps=32, Features = 7700
26030: E[0:10:39]-R[0:09:48]: Return=7.00, Steps=10, Features = 7710
26071: E[0:10:40]-R[0:09:48]: Return=46.00, Steps=10, Features = 7718
26107: E[0:10:41]-R[0:09:47]: Return=24.00, Steps=10, Features = 7723
26154: E[0:10:43]-R[0:09:46]: Return=-64.00, Steps=17, Features = 7727
26198: E[0:10:44]-R[0:09:45]: Return=22.00, Steps=11, Features = 7733
26235: E[0:10:45]-R[0:09:44]: Return=-10.00, Steps=37, Features = 7736
26270: E[0:10:46]-R[0:09:44]: Return=-64.00, Steps=24, Features = 7740
26313: E[0:10:47]-R[0:09:43]: Return=-60.00, Steps=31, Features = 7749
26356: E[0:10:49]-R[0:09:42]: Return=-53.00, Steps=43, Features = 7754
26388: E[0:10:50]-R[0:09:41]: Return=43.00, Steps=10, Features = 7765
26422: E[0:10:51]-R[0:09:41]: Return=-50.00, Steps=10, Features = 7773
26456: E[0:10:52]-R[0:09:40]: Return=2.00, Steps=12, Features = 7777
26480: E[0:10:54]-R[0:09:41]: Return=-40.00, Steps=12, Features = 7782
26512: E[0:10:55]-R[0:09:40]: Return=-17.00, Steps=10, Features = 7796
26543: E[0:10:56]-R[0:09:40]: Return=0.00, Steps=10, Features = 7803
26573: E[0:10:57]-R[0:09:39]: Return=-18.00, Steps=10, Features = 7808
26593: E[0:10:59]-R[0:09:40]: Return=0.00, Steps=10, Features = 7809
26627: E[0:11:00]-R[0:09:39]: Return=-26.00, Steps=24, Features = 7825
26683: E[0:11:01]-R[0:09:38]: Return=-104.00, Steps=23, Features = 7835
26725: E[0:11:02]-R[0:09:37]: Return=-15.00, Steps=10, Features = 7844
26774: E[0:11:04]-R[0:09:36]: Return=-22.00, Steps=16, Features = 7864
26795: E[0:11:05]-R[0:09:36]: Return=-94.00, Steps=21, Features = 7867
26821: E[0:11:07]-R[0:09:36]: Return=-32.00, Steps=10, Features = 7874
26848: E[0:11:08]-R[0:09:36]: Return=-64.00, Steps=17, Features = 7880
26887: E[0:11:09]-R[0:09:35]: Return=-63.00, Steps=39, Features = 7889
26916: E[0:11:11]-R[0:09:35]: Return=-83.00, Steps=18, Features = 7895
26949: E[0:11:12]-R[0:09:35]: Return=-64.00, Steps=17, Features = 7905
26972: E[0:11:13]-R[0:09:35]: Return=-95.00, Steps=23, Features = 7907
26994: E[0:11:14]-R[0:09:35]: Return=-58.00, Steps=12, Features = 7909
27037: E[0:11:16]-R[0:09:34]: Return=-72.00, Steps=43, Features = 7917
27077: E[0:11:17]-R[0:09:33]: Return=-56.00, Steps=10, Features = 7930
27119: E[0:11:18]-R[0:09:32]: Return=-52.00, Steps=10, Features = 7938
27166: E[0:11:20]-R[0:09:31]: Return=-71.00, Steps=23, Features = 7945
27207: E[0:11:21]-R[0:09:31]: Return=26.00, Steps=10, Features = 7952
27239: E[0:11:22]-R[0:09:30]: Return=-56.00, Steps=22, Features = 7953
27280: E[0:11:24]-R[0:09:29]: Return=-56.00, Steps=31, Features = 7960
27320: E[0:11:25]-R[0:09:29]: Return=4.00, Steps=10, Features = 7969
27368: E[0:11:26]-R[0:09:27]: Return=-32.00, Steps=21, Features = 7974
27401: E[0:11:27]-R[0:09:27]: Return=-39.00, Steps=10, Features = 7979
27440: E[0:11:29]-R[0:09:26]: Return=4.00, Steps=10, Features = 7985
27465: E[0:11:30]-R[0:09:26]: Return=-59.00, Steps=13, Features = 7993
27506: E[0:11:32]-R[0:09:26]: Return=-74.00, Steps=29, Features = 7998
27553: E[0:11:33]-R[0:09:25]: Return=67.00, Steps=28, Features = 8015
27589: E[0:11:34]-R[0:09:24]: Return=-19.00, Steps=12, Features = 8022
27625: E[0:11:36]-R[0:09:23]: Return=-85.00, Steps=16, Features = 8030
27667: E[0:11:37]-R[0:09:22]: Return=0.00, Steps=12, Features = 8034
27717: E[0:11:38]-R[0:09:21]: Return=-51.00, Steps=25, Features = 8042
27755: E[0:11:39]-R[0:09:20]: Return=-47.00, Steps=18, Features = 8050
27799: E[0:11:40]-R[0:09:19]: Return=46.00, Steps=10, Features = 8064
27841: E[0:11:42]-R[0:09:19]: Return=-35.00, Steps=12, Features = 8075
27873: E[0:11:43]-R[0:09:18]: Return=-31.00, Steps=10, Features = 8083
27898: E[0:11:45]-R[0:09:18]: Return=-55.00, Steps=25, Features = 8085
27933: E[0:11:46]-R[0:09:17]: Return=1.00, Steps=10, Features = 8091
27981: E[0:11:47]-R[0:09:17]: Return=-95.00, Steps=28, Features = 8095
28021: E[0:11:49]-R[0:09:16]: Return=-75.00, Steps=10, Features = 8103
28055: E[0:11:50]-R[0:09:16]: Return=20.00, Steps=10, Features = 8106
28086: E[0:11:51]-R[0:09:15]: Return=-76.00, Steps=31, Features = 8108
28114: E[0:11:52]-R[0:09:15]: Return=12.00, Steps=28, Features = 8112
28160: E[0:11:54]-R[0:09:14]: Return=-102.00, Steps=26, Features = 8122
28195: E[0:11:55]-R[0:09:13]: Return=-19.00, Steps=35, Features = 8124
28237: E[0:11:56]-R[0:09:12]: Return=-15.00, Steps=10, Features = 8136
28265: E[0:11:57]-R[0:09:12]: Return=-25.00, Steps=16, Features = 8140
28303: E[0:11:59]-R[0:09:11]: Return=27.00, Steps=10, Features = 8147
28344: E[0:12:00]-R[0:09:10]: Return=-93.00, Steps=20, Features = 8149
28377: E[0:12:01]-R[0:09:09]: Return=-42.00, Steps=12, Features = 8154
28408: E[0:12:02]-R[0:09:09]: Return=20.00, Steps=10, Features = 8159
28446: E[0:12:03]-R[0:09:08]: Return=20.00, Steps=10, Features = 8166
28488: E[0:12:05]-R[0:09:07]: Return=-55.00, Steps=11, Features = 8176
28525: E[0:12:06]-R[0:09:06]: Return=-58.00, Steps=10, Features = 8183
28576: E[0:12:07]-R[0:09:05]: Return=-29.00, Steps=17, Features = 8190
28607: E[0:12:08]-R[0:09:05]: Return=-75.00, Steps=10, Features = 8196
28630: E[0:12:09]-R[0:09:04]: Return=-35.00, Steps=10, Features = 8201
28650: E[0:12:10]-R[0:09:04]: Return=-20.00, Steps=10, Features = 8203
28688: E[0:12:12]-R[0:09:03]: Return=-54.00, Steps=28, Features = 8208
28722: E[0:12:13]-R[0:09:03]: Return=-18.00, Steps=12, Features = 8224
28752: E[0:12:14]-R[0:09:02]: Return=45.00, Steps=10, Features = 8227
28803: E[0:12:16]-R[0:09:02]: Return=62.00, Steps=51, Features = 8247
28836: E[0:12:17]-R[0:09:01]: Return=-18.00, Steps=11, Features = 8252
28880: E[0:12:19]-R[0:09:00]: Return=1.00, Steps=23, Features = 8256
28910: E[0:12:20]-R[0:09:00]: Return=-50.00, Steps=10, Features = 8262
28955: E[0:12:21]-R[0:08:59]: Return=-8.00, Steps=25, Features = 8273
29031: E[0:12:23]-R[0:08:57]: Return=34.00, Steps=50, Features = 8280
29068: E[0:12:24]-R[0:08:56]: Return=-77.00, Steps=16, Features = 8284
29104: E[0:12:26]-R[0:08:56]: Return=18.00, Steps=16, Features = 8297
29131: E[0:12:27]-R[0:08:55]: Return=-59.00, Steps=13, Features = 8303
29177: E[0:12:29]-R[0:08:55]: Return=-54.00, Steps=32, Features = 8323
29207: E[0:12:31]-R[0:08:55]: Return=20.00, Steps=10, Features = 8325
29232: E[0:12:32]-R[0:08:55]: Return=43.00, Steps=10, Features = 8329
29273: E[0:12:34]-R[0:08:54]: Return=25.00, Steps=10, Features = 8339
29300: E[0:12:35]-R[0:08:53]: Return=-70.00, Steps=17, Features = 8345
29343: E[0:12:36]-R[0:08:52]: Return=2.00, Steps=10, Features = 8352
29386: E[0:12:37]-R[0:08:51]: Return=1.00, Steps=10, Features = 8358
29439: E[0:12:39]-R[0:08:50]: Return=-90.00, Steps=29, Features = 8362
29469: E[0:12:40]-R[0:08:50]: Return=1.00, Steps=10, Features = 8368
29500: E[0:12:41]-R[0:08:49]: Return=-57.00, Steps=10, Features = 8378
29553: E[0:12:43]-R[0:08:48]: Return=-30.00, Steps=21, Features = 8382
29605: E[0:12:45]-R[0:08:47]: Return=-49.00, Steps=32, Features = 8386
29649: E[0:12:47]-R[0:08:46]: Return=76.00, Steps=34, Features = 8392
29682: E[0:12:48]-R[0:08:46]: Return=20.00, Steps=10, Features = 8397
29723: E[0:12:49]-R[0:08:45]: Return=-19.00, Steps=10, Features = 8408
29762: E[0:12:51]-R[0:08:44]: Return=-54.00, Steps=10, Features = 8430
29835: E[0:12:53]-R[0:08:42]: Return=-28.00, Steps=73, Features = 8437
29876: E[0:12:54]-R[0:08:41]: Return=0.00, Steps=11, Features = 8443
29943: E[0:12:56]-R[0:08:40]: Return=-10.00, Steps=57, Features = 8447
29982: E[0:12:57]-R[0:08:39]: Return=-79.00, Steps=10, Features = 8453
30035: E[0:12:59]-R[0:08:38]: Return=-104.00, Steps=28, Features = 8457
30082: E[0:13:00]-R[0:08:37]: Return=-64.00, Steps=26, Features = 8460
30113: E[0:13:01]-R[0:08:36]: Return=20.00, Steps=10, Features = 8465
30157: E[0:13:03]-R[0:08:35]: Return=-37.00, Steps=24, Features = 8472
30188: E[0:13:04]-R[0:08:35]: Return=-19.00, Steps=11, Features = 8478
30220: E[0:13:05]-R[0:08:34]: Return=-19.00, Steps=10, Features = 8478
30253: E[0:13:06]-R[0:08:33]: Return=-16.00, Steps=10, Features = 8486
30292: E[0:13:08]-R[0:08:33]: Return=-74.00, Steps=19, Features = 8497
30332: E[0:13:09]-R[0:08:32]: Return=-20.00, Steps=10, Features = 8508
30365: E[0:13:10]-R[0:08:31]: Return=-44.00, Steps=33, Features = 8511
30399: E[0:13:12]-R[0:08:30]: Return=-76.00, Steps=14, Features = 8522
30469: E[0:13:14]-R[0:08:29]: Return=-68.00, Steps=45, Features = 8527
30568: E[0:13:18]-R[0:08:27]: Return=-69.00, Steps=69, Features = 8531
30614: E[0:13:19]-R[0:08:26]: Return=-77.00, Steps=21, Features = 8542
30645: E[0:13:20]-R[0:08:26]: Return=0.00, Steps=10, Features = 8556
30676: E[0:13:21]-R[0:08:25]: Return=-51.00, Steps=11, Features = 8562
30712: E[0:13:23]-R[0:08:24]: Return=-29.00, Steps=16, Features = 8574
30758: E[0:13:24]-R[0:08:23]: Return=-59.00, Steps=24, Features = 8581
30799: E[0:13:25]-R[0:08:22]: Return=-15.00, Steps=10, Features = 8589
30819: E[0:13:26]-R[0:08:22]: Return=-73.00, Steps=10, Features = 8598
30840: E[0:13:27]-R[0:08:22]: Return=20.00, Steps=10, Features = 8600
30862: E[0:13:29]-R[0:08:21]: Return=-18.00, Steps=12, Features = 8607
30893: E[0:13:30]-R[0:08:21]: Return=42.00, Steps=11, Features = 8616
30931: E[0:13:31]-R[0:08:20]: Return=-44.00, Steps=14, Features = 8625
30965: E[0:13:32]-R[0:08:19]: Return=-76.00, Steps=12, Features = 8637
31005: E[0:13:33]-R[0:08:18]: Return=-44.00, Steps=16, Features = 8638
31044: E[0:13:35]-R[0:08:17]: Return=-71.00, Steps=10, Features = 8651
31076: E[0:13:36]-R[0:08:17]: Return=-58.00, Steps=12, Features = 8656
31120: E[0:13:37]-R[0:08:16]: Return=-74.00, Steps=12, Features = 8662
31163: E[0:13:38]-R[0:08:15]: Return=42.00, Steps=33, Features = 8667
31208: E[0:13:39]-R[0:08:13]: Return=-88.00, Steps=45, Features = 8667
31238: E[0:13:40]-R[0:08:13]: Return=-54.00, Steps=10, Features = 8677
31271: E[0:13:41]-R[0:08:12]: Return=58.00, Steps=21, Features = 8686
31304: E[0:13:42]-R[0:08:11]: Return=-75.00, Steps=10, Features = 8691
31353: E[0:13:44]-R[0:08:10]: Return=9.00, Steps=21, Features = 8708
31396: E[0:13:45]-R[0:08:09]: Return=-17.00, Steps=12, Features = 8713
31420: E[0:13:46]-R[0:08:09]: Return=3.00, Steps=12, Features = 8718
31442: E[0:13:47]-R[0:08:08]: Return=-71.00, Steps=10, Features = 8732
31468: E[0:13:49]-R[0:08:08]: Return=35.00, Steps=26, Features = 8742
31484: E[0:13:50]-R[0:08:08]: Return=-63.00, Steps=16, Features = 8745
31551: E[0:13:52]-R[0:08:07]: Return=-104.00, Steps=57, Features = 8746
31592: E[0:13:54]-R[0:08:06]: Return=-72.00, Steps=31, Features = 8759
31637: E[0:13:55]-R[0:08:05]: Return=-20.00, Steps=13, Features = 8766
31670: E[0:13:56]-R[0:08:04]: Return=-12.00, Steps=10, Features = 8775
31710: E[0:13:57]-R[0:08:03]: Return=-34.00, Steps=10, Features = 8785
31760: E[0:13:59]-R[0:08:02]: Return=26.00, Steps=21, Features = 8792
31801: E[0:14:00]-R[0:08:01]: Return=-10.00, Steps=11, Features = 8800
31831: E[0:14:02]-R[0:08:00]: Return=25.00, Steps=10, Features = 8806
31863: E[0:14:04]-R[0:08:00]: Return=86.00, Steps=22, Features = 8813
31901: E[0:14:05]-R[0:07:59]: Return=-54.00, Steps=12, Features = 8820
31936: E[0:14:06]-R[0:07:59]: Return=-109.00, Steps=35, Features = 8826
31972: E[0:14:08]-R[0:07:58]: Return=-12.00, Steps=26, Features = 8837
32010: E[0:14:10]-R[0:07:58]: Return=-41.00, Steps=15, Features = 8842
32041: E[0:14:11]-R[0:07:57]: Return=-75.00, Steps=11, Features = 8849
32065: E[0:14:12]-R[0:07:57]: Return=-82.00, Steps=24, Features = 8851
32097: E[0:14:14]-R[0:07:56]: Return=-108.00, Steps=32, Features = 8852
32128: E[0:14:15]-R[0:07:55]: Return=-94.00, Steps=21, Features = 8858
32165: E[0:14:17]-R[0:07:55]: Return=-39.00, Steps=22, Features = 8864
32191: E[0:14:18]-R[0:07:55]: Return=-74.00, Steps=26, Features = 8872
32221: E[0:14:19]-R[0:07:54]: Return=-52.00, Steps=10, Features = 8877
32252: E[0:14:20]-R[0:07:53]: Return=-94.00, Steps=31, Features = 8877
32296: E[0:14:22]-R[0:07:52]: Return=-93.00, Steps=19, Features = 8885
32331: E[0:14:23]-R[0:07:52]: Return=-48.00, Steps=16, Features = 8889
32366: E[0:14:25]-R[0:07:51]: Return=-23.00, Steps=23, Features = 8897
32399: E[0:14:26]-R[0:07:50]: Return=-73.00, Steps=11, Features = 8901
32450: E[0:14:28]-R[0:07:49]: Return=3.00, Steps=51, Features = 8908
32477: E[0:14:29]-R[0:07:49]: Return=-61.00, Steps=13, Features = 8918
32498: E[0:14:30]-R[0:07:48]: Return=46.00, Steps=10, Features = 8925
32527: E[0:14:31]-R[0:07:48]: Return=-90.00, Steps=29, Features = 8935
32565: E[0:14:33]-R[0:07:47]: Return=-69.00, Steps=28, Features = 8937
32595: E[0:14:34]-R[0:07:47]: Return=-36.00, Steps=10, Features = 8939
32654: E[0:14:36]-R[0:07:45]: Return=55.00, Steps=39, Features = 8944
32683: E[0:14:37]-R[0:07:45]: Return=8.00, Steps=10, Features = 8951
32751: E[0:14:41]-R[0:07:44]: Return=-83.00, Steps=68, Features = 8956
32782: E[0:14:42]-R[0:07:43]: Return=46.00, Steps=10, Features = 8960
32813: E[0:14:43]-R[0:07:42]: Return=28.00, Steps=10, Features = 8963
32854: E[0:14:44]-R[0:07:41]: Return=-81.00, Steps=15, Features = 8975
32909: E[0:14:46]-R[0:07:40]: Return=7.00, Steps=22, Features = 8986
32947: E[0:14:47]-R[0:07:39]: Return=-30.00, Steps=10, Features = 8993
32988: E[0:14:48]-R[0:07:38]: Return=-15.00, Steps=11, Features = 8999
33011: E[0:14:49]-R[0:07:38]: Return=-30.00, Steps=11, Features = 9004
33065: E[0:14:52]-R[0:07:37]: Return=26.00, Steps=33, Features = 9012
33109: E[0:14:53]-R[0:07:36]: Return=-75.00, Steps=22, Features = 9021
33156: E[0:14:55]-R[0:07:35]: Return=-8.00, Steps=25, Features = 9033
33191: E[0:14:56]-R[0:07:34]: Return=-46.00, Steps=15, Features = 9041
33222: E[0:14:57]-R[0:07:33]: Return=-70.00, Steps=10, Features = 9048
33263: E[0:14:59]-R[0:07:32]: Return=0.00, Steps=27, Features = 9057
33328: E[0:15:02]-R[0:07:31]: Return=-72.00, Steps=50, Features = 9058
33369: E[0:15:04]-R[0:07:30]: Return=-39.00, Steps=11, Features = 9068
33403: E[0:15:05]-R[0:07:30]: Return=44.00, Steps=22, Features = 9075
33454: E[0:15:07]-R[0:07:29]: Return=-47.00, Steps=31, Features = 9084
33474: E[0:15:08]-R[0:07:28]: Return=-75.00, Steps=10, Features = 9086
33497: E[0:15:09]-R[0:07:28]: Return=1.00, Steps=11, Features = 9087
33533: E[0:15:11]-R[0:07:27]: Return=-39.00, Steps=20, Features = 9098
33565: E[0:15:12]-R[0:07:26]: Return=21.00, Steps=10, Features = 9101
33597: E[0:15:13]-R[0:07:26]: Return=-76.00, Steps=12, Features = 9106
33627: E[0:15:14]-R[0:07:25]: Return=-15.00, Steps=10, Features = 9114
33658: E[0:15:15]-R[0:07:24]: Return=-56.00, Steps=10, Features = 9119
33708: E[0:15:16]-R[0:07:23]: Return=-76.00, Steps=27, Features = 9136
33738: E[0:15:18]-R[0:07:22]: Return=21.00, Steps=10, Features = 9139
33765: E[0:15:19]-R[0:07:22]: Return=-86.00, Steps=27, Features = 9144
33788: E[0:15:20]-R[0:07:21]: Return=100.00, Steps=23, Features = 9146
33813: E[0:15:21]-R[0:07:21]: Return=40.00, Steps=10, Features = 9154
33830: E[0:15:22]-R[0:07:21]: Return=-43.00, Steps=17, Features = 9162
33857: E[0:15:23]-R[0:07:20]: Return=-87.00, Steps=17, Features = 9167
33877: E[0:15:24]-R[0:07:20]: Return=-17.00, Steps=10, Features = 9173
33905: E[0:15:26]-R[0:07:20]: Return=-61.00, Steps=28, Features = 9176
33937: E[0:15:28]-R[0:07:19]: Return=40.00, Steps=10, Features = 9180
33972: E[0:15:29]-R[0:07:18]: Return=-82.00, Steps=15, Features = 9184
34005: E[0:15:30]-R[0:07:17]: Return=-76.00, Steps=12, Features = 9193
34033: E[0:15:31]-R[0:07:17]: Return=2.00, Steps=10, Features = 9199
34062: E[0:15:33]-R[0:07:17]: Return=-63.00, Steps=19, Features = 9201
34099: E[0:15:34]-R[0:07:16]: Return=13.00, Steps=14, Features = 9212
34164: E[0:15:36]-R[0:07:14]: Return=-31.00, Steps=44, Features = 9222
34200: E[0:15:37]-R[0:07:13]: Return=21.00, Steps=16, Features = 9228
34234: E[0:15:39]-R[0:07:12]: Return=-34.00, Steps=10, Features = 9235
34274: E[0:15:40]-R[0:07:11]: Return=-73.00, Steps=40, Features = 9236
34318: E[0:15:42]-R[0:07:10]: Return=-63.00, Steps=44, Features = 9240
34348: E[0:15:43]-R[0:07:10]: Return=-32.00, Steps=30, Features = 9243
34394: E[0:15:44]-R[0:07:09]: Return=-41.00, Steps=25, Features = 9249
34430: E[0:15:46]-R[0:07:08]: Return=44.00, Steps=10, Features = 9252
34470: E[0:15:47]-R[0:07:07]: Return=-32.00, Steps=10, Features = 9260
34528: E[0:15:48]-R[0:07:05]: Return=-79.00, Steps=25, Features = 9265
34561: E[0:15:49]-R[0:07:04]: Return=21.00, Steps=23, Features = 9268
34588: E[0:15:51]-R[0:07:04]: Return=-96.00, Steps=27, Features = 9269
34610: E[0:15:52]-R[0:07:03]: Return=21.00, Steps=22, Features = 9272
34639: E[0:15:53]-R[0:07:02]: Return=20.00, Steps=10, Features = 9273
34667: E[0:15:54]-R[0:07:02]: Return=-65.00, Steps=28, Features = 9276
34720: E[0:15:56]-R[0:07:01]: Return=9.00, Steps=23, Features = 9282
34759: E[0:15:57]-R[0:07:00]: Return=-35.00, Steps=39, Features = 9286
34781: E[0:15:58]-R[0:06:59]: Return=-58.00, Steps=22, Features = 9288
34825: E[0:16:00]-R[0:06:58]: Return=-32.00, Steps=44, Features = 9293
34852: E[0:16:01]-R[0:06:58]: Return=11.00, Steps=10, Features = 9300
34909: E[0:16:03]-R[0:06:56]: Return=90.00, Steps=37, Features = 9310
34948: E[0:16:05]-R[0:06:55]: Return=-80.00, Steps=19, Features = 9318
35016: E[0:16:07]-R[0:06:54]: Return=-10.00, Steps=38, Features = 9324
35061: E[0:16:08]-R[0:06:53]: Return=56.00, Steps=14, Features = 9344
35133: E[0:16:10]-R[0:06:51]: Return=47.00, Steps=54, Features = 9346
35167: E[0:16:11]-R[0:06:50]: Return=-14.00, Steps=10, Features = 9351
35206: E[0:16:13]-R[0:06:49]: Return=27.00, Steps=12, Features = 9358
35244: E[0:16:14]-R[0:06:48]: Return=22.00, Steps=13, Features = 9367
35286: E[0:16:15]-R[0:06:47]: Return=-81.00, Steps=30, Features = 9374
35325: E[0:16:17]-R[0:06:46]: Return=-60.00, Steps=29, Features = 9385
35367: E[0:16:18]-R[0:06:45]: Return=2.00, Steps=10, Features = 9393
35408: E[0:16:19]-R[0:06:44]: Return=-70.00, Steps=19, Features = 9400
35464: E[0:16:21]-R[0:06:42]: Return=-69.00, Steps=26, Features = 9403
35498: E[0:16:22]-R[0:06:41]: Return=-82.00, Steps=14, Features = 9409
35557: E[0:16:24]-R[0:06:40]: Return=-74.00, Steps=31, Features = 9415
35611: E[0:16:26]-R[0:06:38]: Return=-24.00, Steps=26, Features = 9423
35636: E[0:16:27]-R[0:06:38]: Return=-71.00, Steps=14, Features = 9428
35679: E[0:16:28]-R[0:06:37]: Return=-71.00, Steps=21, Features = 9433
35737: E[0:16:31]-R[0:06:35]: Return=-102.00, Steps=58, Features = 9441
35778: E[0:16:33]-R[0:06:35]: Return=-13.00, Steps=30, Features = 9449
35809: E[0:16:35]-R[0:06:34]: Return=-7.00, Steps=18, Features = 9457
35825: E[0:16:36]-R[0:06:34]: Return=-44.00, Steps=16, Features = 9463
35850: E[0:16:37]-R[0:06:33]: Return=-39.00, Steps=13, Features = 9464
35888: E[0:16:39]-R[0:06:33]: Return=-35.00, Steps=26, Features = 9470
35934: E[0:16:40]-R[0:06:32]: Return=4.00, Steps=46, Features = 9472
35975: E[0:16:42]-R[0:06:31]: Return=6.00, Steps=22, Features = 9476
36008: E[0:16:44]-R[0:06:30]: Return=-75.00, Steps=21, Features = 9491
36056: E[0:16:45]-R[0:06:29]: Return=-29.00, Steps=17, Features = 9500
36079: E[0:16:46]-R[0:06:28]: Return=-16.00, Steps=23, Features = 9505
36106: E[0:16:47]-R[0:06:28]: Return=-70.00, Steps=27, Features = 9508
36141: E[0:16:49]-R[0:06:27]: Return=-19.00, Steps=11, Features = 9514
36165: E[0:16:50]-R[0:06:26]: Return=-60.00, Steps=14, Features = 9517
36190: E[0:16:51]-R[0:06:26]: Return=-4.00, Steps=15, Features = 9520
36223: E[0:16:52]-R[0:06:25]: Return=46.00, Steps=23, Features = 9521
36264: E[0:16:54]-R[0:06:24]: Return=-36.00, Steps=31, Features = 9529
36289: E[0:16:55]-R[0:06:24]: Return=-56.00, Steps=13, Features = 9539
36334: E[0:16:57]-R[0:06:23]: Return=36.00, Steps=25, Features = 9552
36402: E[0:17:00]-R[0:06:21]: Return=-35.00, Steps=56, Features = 9561
36434: E[0:17:01]-R[0:06:20]: Return=-52.00, Steps=10, Features = 9570
36466: E[0:17:02]-R[0:06:19]: Return=65.00, Steps=10, Features = 9580
36511: E[0:17:03]-R[0:06:18]: Return=41.00, Steps=22, Features = 9585
36542: E[0:17:05]-R[0:06:17]: Return=-55.00, Steps=21, Features = 9589
36577: E[0:17:06]-R[0:06:17]: Return=-79.00, Steps=14, Features = 9599
36607: E[0:17:07]-R[0:06:16]: Return=-49.00, Steps=10, Features = 9612
36641: E[0:17:08]-R[0:06:15]: Return=10.00, Steps=10, Features = 9615
36696: E[0:17:10]-R[0:06:14]: Return=-43.00, Steps=28, Features = 9633
36733: E[0:17:12]-R[0:06:13]: Return=4.00, Steps=13, Features = 9636
36777: E[0:17:13]-R[0:06:11]: Return=8.00, Steps=20, Features = 9640
36809: E[0:17:15]-R[0:06:11]: Return=67.00, Steps=10, Features = 9647
36847: E[0:17:16]-R[0:06:10]: Return=-70.00, Steps=19, Features = 9656
36888: E[0:17:17]-R[0:06:09]: Return=47.00, Steps=10, Features = 9662
36914: E[0:17:18]-R[0:06:08]: Return=-23.00, Steps=16, Features = 9666
36946: E[0:17:20]-R[0:06:07]: Return=-91.00, Steps=32, Features = 9668
37030: E[0:17:23]-R[0:06:05]: Return=-44.00, Steps=84, Features = 9674
37063: E[0:17:24]-R[0:06:04]: Return=-32.00, Steps=10, Features = 9682
37116: E[0:17:26]-R[0:06:03]: Return=-47.00, Steps=43, Features = 9687
37155: E[0:17:27]-R[0:06:02]: Return=-22.00, Steps=13, Features = 9692
37195: E[0:17:29]-R[0:06:01]: Return=-24.00, Steps=28, Features = 9698
37225: E[0:17:30]-R[0:06:00]: Return=-90.00, Steps=18, Features = 9704
37263: E[0:17:32]-R[0:05:59]: Return=-40.00, Steps=13, Features = 9713
37293: E[0:17:33]-R[0:05:59]: Return=-9.00, Steps=10, Features = 9721
37329: E[0:17:34]-R[0:05:58]: Return=46.00, Steps=10, Features = 9722
37368: E[0:17:35]-R[0:05:57]: Return=-68.00, Steps=18, Features = 9724
37407: E[0:17:36]-R[0:05:56]: Return=-72.00, Steps=19, Features = 9732
37469: E[0:17:39]-R[0:05:54]: Return=-31.00, Steps=41, Features = 9738
37519: E[0:17:41]-R[0:05:53]: Return=-2.00, Steps=26, Features = 9747
37557: E[0:17:42]-R[0:05:52]: Return=66.00, Steps=10, Features = 9759
37591: E[0:17:44]-R[0:05:51]: Return=-73.00, Steps=23, Features = 9763
37645: E[0:17:46]-R[0:05:50]: Return=-7.00, Steps=44, Features = 9770
37677: E[0:17:47]-R[0:05:49]: Return=66.00, Steps=10, Features = 9774
37711: E[0:17:49]-R[0:05:48]: Return=38.00, Steps=14, Features = 9781
37741: E[0:17:50]-R[0:05:48]: Return=-14.00, Steps=10, Features = 9788
37766: E[0:17:51]-R[0:05:47]: Return=-81.00, Steps=25, Features = 9792
37846: E[0:17:55]-R[0:05:45]: Return=-7.00, Steps=59, Features = 9813
37884: E[0:17:56]-R[0:05:44]: Return=-29.00, Steps=10, Features = 9816
37918: E[0:17:57]-R[0:05:43]: Return=-80.00, Steps=12, Features = 9828
37951: E[0:17:58]-R[0:05:42]: Return=28.00, Steps=23, Features = 9830
37984: E[0:18:00]-R[0:05:42]: Return=-12.00, Steps=10, Features = 9837
38020: E[0:18:01]-R[0:05:41]: Return=-89.00, Steps=26, Features = 9841
38041: E[0:18:02]-R[0:05:40]: Return=-90.00, Steps=21, Features = 9843
38093: E[0:18:04]-R[0:05:39]: Return=-29.00, Steps=42, Features = 9849
38135: E[0:18:06]-R[0:05:38]: Return=-28.00, Steps=32, Features = 9858
38168: E[0:18:07]-R[0:05:37]: Return=6.00, Steps=10, Features = 9862
38200: E[0:18:09]-R[0:05:36]: Return=10.00, Steps=10, Features = 9865
38238: E[0:18:10]-R[0:05:35]: Return=-26.00, Steps=18, Features = 9870
38293: E[0:18:13]-R[0:05:34]: Return=100.00, Steps=55, Features = 9875
38332: E[0:18:15]-R[0:05:33]: Return=-109.00, Steps=39, Features = 9877
38365: E[0:18:16]-R[0:05:32]: Return=16.00, Steps=23, Features = 9888
38404: E[0:18:17]-R[0:05:31]: Return=14.00, Steps=16, Features = 9903
38435: E[0:18:19]-R[0:05:31]: Return=48.00, Steps=21, Features = 9906
38483: E[0:18:21]-R[0:05:29]: Return=-2.00, Steps=23, Features = 9913
38512: E[0:18:22]-R[0:05:29]: Return=-46.00, Steps=29, Features = 9916
38565: E[0:18:23]-R[0:05:27]: Return=-83.00, Steps=27, Features = 9924
38598: E[0:18:25]-R[0:05:26]: Return=-64.00, Steps=10, Features = 9926
38628: E[0:18:26]-R[0:05:25]: Return=46.00, Steps=10, Features = 9927
38655: E[0:18:27]-R[0:05:25]: Return=-15.00, Steps=11, Features = 9933
38676: E[0:18:28]-R[0:05:24]: Return=-11.00, Steps=11, Features = 9934
38709: E[0:18:30]-R[0:05:24]: Return=22.00, Steps=13, Features = 9938
38731: E[0:18:31]-R[0:05:23]: Return=43.00, Steps=12, Features = 9940
38771: E[0:18:32]-R[0:05:22]: Return=67.00, Steps=10, Features = 9946
38801: E[0:18:33]-R[0:05:21]: Return=-75.00, Steps=10, Features = 9956
38831: E[0:18:35]-R[0:05:21]: Return=66.00, Steps=10, Features = 9957
38861: E[0:18:36]-R[0:05:20]: Return=-51.00, Steps=10, Features = 9963
38891: E[0:18:37]-R[0:05:19]: Return=-54.00, Steps=10, Features = 9978
38910: E[0:18:39]-R[0:05:19]: Return=-67.00, Steps=19, Features = 9980
38952: E[0:18:40]-R[0:05:18]: Return=5.00, Steps=14, Features = 9987
38985: E[0:18:41]-R[0:05:17]: Return=-56.00, Steps=12, Features = 9995
39029: E[0:18:43]-R[0:05:16]: Return=-105.00, Steps=34, Features = 10003
39076: E[0:18:45]-R[0:05:14]: Return=44.00, Steps=47, Features = 10008
39114: E[0:18:46]-R[0:05:13]: Return=-49.00, Steps=10, Features = 10013
39150: E[0:18:47]-R[0:05:12]: Return=-15.00, Steps=10, Features = 10020
39185: E[0:18:49]-R[0:05:12]: Return=35.00, Steps=22, Features = 10027
39213: E[0:18:51]-R[0:05:11]: Return=40.00, Steps=28, Features = 10034
39235: E[0:18:52]-R[0:05:11]: Return=5.00, Steps=10, Features = 10037
39264: E[0:18:53]-R[0:05:10]: Return=33.00, Steps=29, Features = 10040
39296: E[0:18:54]-R[0:05:09]: Return=-36.00, Steps=12, Features = 10040
39321: E[0:18:56]-R[0:05:09]: Return=-47.00, Steps=25, Features = 10044
39343: E[0:18:57]-R[0:05:08]: Return=66.00, Steps=10, Features = 10047
39387: E[0:18:58]-R[0:05:07]: Return=-59.00, Steps=14, Features = 10049
39420: E[0:19:00]-R[0:05:06]: Return=-79.00, Steps=22, Features = 10055
39439: E[0:19:01]-R[0:05:05]: Return=31.00, Steps=19, Features = 10058
39470: E[0:19:02]-R[0:05:05]: Return=1.00, Steps=21, Features = 10064
39513: E[0:19:04]-R[0:05:04]: Return=46.00, Steps=31, Features = 10070
39530: E[0:19:05]-R[0:05:03]: Return=-60.00, Steps=17, Features = 10070
39550: E[0:19:06]-R[0:05:03]: Return=-10.00, Steps=10, Features = 10073
39580: E[0:19:07]-R[0:05:02]: Return=90.00, Steps=20, Features = 10080
39608: E[0:19:08]-R[0:05:01]: Return=-16.00, Steps=16, Features = 10085
39645: E[0:19:10]-R[0:05:00]: Return=3.00, Steps=11, Features = 10090
39682: E[0:19:11]-R[0:04:59]: Return=60.00, Steps=27, Features = 10097
39705: E[0:19:12]-R[0:04:59]: Return=-76.00, Steps=13, Features = 10103
39737: E[0:19:13]-R[0:04:58]: Return=-31.00, Steps=22, Features = 10108
39761: E[0:19:15]-R[0:04:57]: Return=-73.00, Steps=11, Features = 10119
39789: E[0:19:16]-R[0:04:57]: Return=-47.00, Steps=28, Features = 10126
39829: E[0:19:18]-R[0:04:56]: Return=-9.00, Steps=20, Features = 10134
39862: E[0:19:19]-R[0:04:55]: Return=-68.00, Steps=11, Features = 10139
39899: E[0:19:20]-R[0:04:54]: Return=23.00, Steps=12, Features = 10147
39935: E[0:19:22]-R[0:04:53]: Return=15.00, Steps=15, Features = 10153
39967: E[0:19:23]-R[0:04:52]: Return=-16.00, Steps=32, Features = 10157
40001: E[0:19:25]-R[0:04:51]: Return=-35.00, Steps=10, Features = 10162
40048: E[0:19:27]-R[0:04:50]: Return=-20.00, Steps=37, Features = 10166
40081: E[0:19:28]-R[0:04:49]: Return=-43.00, Steps=33, Features = 10167
40124: E[0:19:30]-R[0:04:48]: Return=-16.00, Steps=13, Features = 10174
40164: E[0:19:31]-R[0:04:47]: Return=-74.00, Steps=28, Features = 10181
40198: E[0:19:32]-R[0:04:46]: Return=63.00, Steps=11, Features = 10183
40252: E[0:19:34]-R[0:04:44]: Return=-7.00, Steps=44, Features = 10187
40299: E[0:19:36]-R[0:04:43]: Return=-83.00, Steps=17, Features = 10192
40333: E[0:19:37]-R[0:04:42]: Return=-48.00, Steps=21, Features = 10199
40355: E[0:19:38]-R[0:04:42]: Return=-16.00, Steps=11, Features = 10205
40404: E[0:19:40]-R[0:04:40]: Return=-64.00, Steps=49, Features = 10207
40443: E[0:19:41]-R[0:04:39]: Return=-66.00, Steps=39, Features = 10210
40475: E[0:19:43]-R[0:04:38]: Return=-21.00, Steps=13, Features = 10218
40498: E[0:19:44]-R[0:04:38]: Return=-34.00, Steps=12, Features = 10220
40532: E[0:19:46]-R[0:04:37]: Return=42.00, Steps=13, Features = 10222
40568: E[0:19:47]-R[0:04:36]: Return=-39.00, Steps=13, Features = 10228
40611: E[0:19:49]-R[0:04:35]: Return=-36.00, Steps=28, Features = 10231
40646: E[0:19:50]-R[0:04:34]: Return=-40.00, Steps=13, Features = 10243
40668: E[0:19:52]-R[0:04:33]: Return=65.00, Steps=11, Features = 10252
40691: E[0:19:53]-R[0:04:33]: Return=44.00, Steps=11, Features = 10254
40719: E[0:19:54]-R[0:04:32]: Return=-21.00, Steps=28, Features = 10255
40760: E[0:19:56]-R[0:04:31]: Return=-26.00, Steps=30, Features = 10259
40783: E[0:19:57]-R[0:04:31]: Return=-37.00, Steps=12, Features = 10271
40805: E[0:19:59]-R[0:04:30]: Return=-76.00, Steps=11, Features = 10274
40842: E[0:20:00]-R[0:04:29]: Return=-73.00, Steps=11, Features = 10275
40877: E[0:20:01]-R[0:04:28]: Return=-33.00, Steps=10, Features = 10283
40935: E[0:20:03]-R[0:04:26]: Return=-90.00, Steps=27, Features = 10290
40967: E[0:20:04]-R[0:04:25]: Return=-19.00, Steps=12, Features = 10299
41009: E[0:20:06]-R[0:04:25]: Return=-17.00, Steps=42, Features = 10302
41039: E[0:20:08]-R[0:04:24]: Return=47.00, Steps=10, Features = 10304
41070: E[0:20:09]-R[0:04:23]: Return=-71.00, Steps=21, Features = 10306
41113: E[0:20:11]-R[0:04:22]: Return=-68.00, Steps=20, Features = 10317
41148: E[0:20:12]-R[0:04:21]: Return=48.00, Steps=10, Features = 10322
41185: E[0:20:14]-R[0:04:20]: Return=-99.00, Steps=26, Features = 10327
41214: E[0:20:15]-R[0:04:19]: Return=-50.00, Steps=10, Features = 10333
41236: E[0:20:16]-R[0:04:18]: Return=-10.00, Steps=11, Features = 10338
41270: E[0:20:17]-R[0:04:17]: Return=62.00, Steps=12, Features = 10340
41302: E[0:20:18]-R[0:04:17]: Return=46.00, Steps=10, Features = 10347
41330: E[0:20:19]-R[0:04:16]: Return=-80.00, Steps=18, Features = 10353
41364: E[0:20:21]-R[0:04:15]: Return=41.00, Steps=24, Features = 10362
41394: E[0:20:22]-R[0:04:14]: Return=-15.00, Steps=10, Features = 10364
41435: E[0:20:23]-R[0:04:13]: Return=14.00, Steps=28, Features = 10373
41467: E[0:20:24]-R[0:04:12]: Return=-91.00, Steps=32, Features = 10374
41501: E[0:20:26]-R[0:04:11]: Return=-14.00, Steps=10, Features = 10380
41537: E[0:20:27]-R[0:04:10]: Return=-30.00, Steps=25, Features = 10384
41568: E[0:20:28]-R[0:04:09]: Return=-50.00, Steps=10, Features = 10390
41598: E[0:20:29]-R[0:04:08]: Return=6.00, Steps=10, Features = 10401
41639: E[0:20:30]-R[0:04:07]: Return=-31.00, Steps=31, Features = 10404
41673: E[0:20:32]-R[0:04:06]: Return=27.00, Steps=21, Features = 10408
41704: E[0:20:33]-R[0:04:05]: Return=-54.00, Steps=11, Features = 10414
41737: E[0:20:34]-R[0:04:04]: Return=6.00, Steps=22, Features = 10417
41774: E[0:20:35]-R[0:04:03]: Return=-57.00, Steps=15, Features = 10423
41812: E[0:20:37]-R[0:04:02]: Return=-33.00, Steps=38, Features = 10432
41868: E[0:20:39]-R[0:04:01]: Return=-13.00, Steps=42, Features = 10436
41913: E[0:20:40]-R[0:03:59]: Return=-98.00, Steps=25, Features = 10440
41947: E[0:20:41]-R[0:03:58]: Return=-52.00, Steps=34, Features = 10445
41974: E[0:20:42]-R[0:03:58]: Return=-62.00, Steps=16, Features = 10447
42001: E[0:20:44]-R[0:03:57]: Return=-75.00, Steps=27, Features = 10452
42033: E[0:20:45]-R[0:03:56]: Return=45.00, Steps=32, Features = 10457
42056: E[0:20:46]-R[0:03:55]: Return=-72.00, Steps=12, Features = 10460
42085: E[0:20:48]-R[0:03:55]: Return=-47.00, Steps=29, Features = 10462
42101: E[0:20:49]-R[0:03:54]: Return=-2.00, Steps=16, Features = 10464
42131: E[0:20:50]-R[0:03:54]: Return=-34.00, Steps=10, Features = 10465
42157: E[0:20:51]-R[0:03:53]: Return=-2.00, Steps=13, Features = 10467
42177: E[0:20:52]-R[0:03:52]: Return=-49.00, Steps=10, Features = 10474
42199: E[0:20:54]-R[0:03:52]: Return=27.00, Steps=10, Features = 10478
42231: E[0:20:55]-R[0:03:51]: Return=-15.00, Steps=10, Features = 10483
42259: E[0:20:56]-R[0:03:50]: Return=-31.00, Steps=10, Features = 10491
42301: E[0:20:58]-R[0:03:49]: Return=44.00, Steps=22, Features = 10495
42331: E[0:21:00]-R[0:03:48]: Return=-41.00, Steps=15, Features = 10502
42357: E[0:21:01]-R[0:03:48]: Return=-68.00, Steps=10, Features = 10510
42379: E[0:21:02]-R[0:03:47]: Return=4.00, Steps=22, Features = 10512
42408: E[0:21:03]-R[0:03:46]: Return=26.00, Steps=10, Features = 10519
42438: E[0:21:05]-R[0:03:45]: Return=-13.00, Steps=10, Features = 10528
42471: E[0:21:06]-R[0:03:44]: Return=-18.00, Steps=11, Features = 10535
42509: E[0:21:08]-R[0:03:43]: Return=-76.00, Steps=18, Features = 10537
42550: E[0:21:09]-R[0:03:42]: Return=22.00, Steps=21, Features = 10542
42593: E[0:21:11]-R[0:03:41]: Return=-49.00, Steps=21, Features = 10546
42619: E[0:21:12]-R[0:03:40]: Return=-8.00, Steps=16, Features = 10551
42653: E[0:21:14]-R[0:03:39]: Return=-79.00, Steps=13, Features = 10559
42684: E[0:21:15]-R[0:03:39]: Return=-18.00, Steps=19, Features = 10567
42716: E[0:21:16]-R[0:03:38]: Return=44.00, Steps=20, Features = 10576
42746: E[0:21:17]-R[0:03:37]: Return=67.00, Steps=10, Features = 10576
42779: E[0:21:19]-R[0:03:36]: Return=44.00, Steps=33, Features = 10588
42813: E[0:21:20]-R[0:03:35]: Return=-48.00, Steps=10, Features = 10591
42843: E[0:21:21]-R[0:03:34]: Return=44.00, Steps=10, Features = 10596
42880: E[0:21:22]-R[0:03:33]: Return=56.00, Steps=24, Features = 10602
42915: E[0:21:24]-R[0:03:32]: Return=-11.00, Steps=20, Features = 10612
42948: E[0:21:25]-R[0:03:31]: Return=-36.00, Steps=20, Features = 10617
42978: E[0:21:26]-R[0:03:30]: Return=5.00, Steps=10, Features = 10623
43010: E[0:21:28]-R[0:03:29]: Return=-58.00, Steps=12, Features = 10634
43032: E[0:21:29]-R[0:03:29]: Return=3.00, Steps=12, Features = 10640
43056: E[0:21:30]-R[0:03:28]: Return=-73.00, Steps=12, Features = 10641
43089: E[0:21:32]-R[0:03:27]: Return=-73.00, Steps=21, Features = 10646
43123: E[0:21:33]-R[0:03:26]: Return=-20.00, Steps=24, Features = 10647
43144: E[0:21:34]-R[0:03:26]: Return=-15.00, Steps=10, Features = 10651
43167: E[0:21:35]-R[0:03:25]: Return=26.00, Steps=11, Features = 10660
43191: E[0:21:36]-R[0:03:24]: Return=67.00, Steps=10, Features = 10663
43216: E[0:21:37]-R[0:03:24]: Return=-30.00, Steps=10, Features = 10664
43241: E[0:21:39]-R[0:03:23]: Return=-14.00, Steps=13, Features = 10668
43262: E[0:21:40]-R[0:03:22]: Return=-14.00, Steps=10, Features = 10672
43294: E[0:21:41]-R[0:03:22]: Return=-49.00, Steps=10, Features = 10676
43327: E[0:21:43]-R[0:03:21]: Return=-87.00, Steps=21, Features = 10679
43355: E[0:21:45]-R[0:03:20]: Return=-66.00, Steps=18, Features = 10694
43387: E[0:21:46]-R[0:03:19]: Return=-106.00, Steps=32, Features = 10696
43422: E[0:21:48]-R[0:03:18]: Return=5.00, Steps=11, Features = 10706
43442: E[0:21:49]-R[0:03:18]: Return=4.00, Steps=10, Features = 10710
43486: E[0:21:51]-R[0:03:16]: Return=-50.00, Steps=23, Features = 10712
43534: E[0:21:52]-R[0:03:15]: Return=-77.00, Steps=36, Features = 10719
43596: E[0:21:55]-R[0:03:13]: Return=6.00, Steps=40, Features = 10725
43620: E[0:21:56]-R[0:03:12]: Return=-34.00, Steps=10, Features = 10730
43669: E[0:21:57]-R[0:03:11]: Return=-88.00, Steps=27, Features = 10739
43716: E[0:21:59]-R[0:03:10]: Return=-72.00, Steps=26, Features = 10743
43750: E[0:22:01]-R[0:03:09]: Return=-88.00, Steps=22, Features = 10748
43796: E[0:22:02]-R[0:03:07]: Return=-53.00, Steps=46, Features = 10760
43829: E[0:22:04]-R[0:03:06]: Return=-37.00, Steps=11, Features = 10768
43863: E[0:22:05]-R[0:03:05]: Return=5.00, Steps=12, Features = 10772
43907: E[0:22:07]-R[0:03:04]: Return=0.00, Steps=22, Features = 10783
43940: E[0:22:08]-R[0:03:03]: Return=24.00, Steps=23, Features = 10786
43989: E[0:22:10]-R[0:03:02]: Return=-1.00, Steps=27, Features = 10796
44041: E[0:22:12]-R[0:03:00]: Return=-8.00, Steps=32, Features = 10798
44112: E[0:22:15]-R[0:02:58]: Return=3.00, Steps=59, Features = 10805
44138: E[0:22:16]-R[0:02:57]: Return=-40.00, Steps=16, Features = 10808
44189: E[0:22:18]-R[0:02:56]: Return=15.00, Steps=28, Features = 10815
44221: E[0:22:20]-R[0:02:55]: Return=5.00, Steps=12, Features = 10823
44243: E[0:22:21]-R[0:02:55]: Return=-19.00, Steps=12, Features = 10828
44277: E[0:22:23]-R[0:02:54]: Return=-88.00, Steps=24, Features = 10833
44308: E[0:22:24]-R[0:02:53]: Return=-13.00, Steps=10, Features = 10841
44341: E[0:22:25]-R[0:02:52]: Return=-17.00, Steps=33, Features = 10844
44374: E[0:22:27]-R[0:02:51]: Return=7.00, Steps=10, Features = 10853
44397: E[0:22:28]-R[0:02:50]: Return=-30.00, Steps=10, Features = 10858
44419: E[0:22:29]-R[0:02:49]: Return=-66.00, Steps=22, Features = 10863
44441: E[0:22:30]-R[0:02:49]: Return=11.00, Steps=10, Features = 10863
44483: E[0:22:32]-R[0:02:48]: Return=-93.00, Steps=30, Features = 10864
44507: E[0:22:34]-R[0:02:47]: Return=-18.00, Steps=24, Features = 10866
44529: E[0:22:35]-R[0:02:46]: Return=67.00, Steps=10, Features = 10868
44561: E[0:22:36]-R[0:02:46]: Return=-71.00, Steps=10, Features = 10873
44613: E[0:22:39]-R[0:02:44]: Return=17.00, Steps=42, Features = 10877
44654: E[0:22:41]-R[0:02:43]: Return=-78.00, Steps=15, Features = 10880
44676: E[0:22:42]-R[0:02:42]: Return=-56.00, Steps=12, Features = 10883
44700: E[0:22:43]-R[0:02:42]: Return=56.00, Steps=24, Features = 10888
44724: E[0:22:45]-R[0:02:41]: Return=26.00, Steps=10, Features = 10895
44770: E[0:22:47]-R[0:02:40]: Return=-75.00, Steps=23, Features = 10899
44809: E[0:22:49]-R[0:02:39]: Return=-3.00, Steps=29, Features = 10904
44840: E[0:22:50]-R[0:02:38]: Return=-34.00, Steps=31, Features = 10907
44878: E[0:22:52]-R[0:02:37]: Return=-42.00, Steps=18, Features = 10908
44908: E[0:22:53]-R[0:02:36]: Return=-58.00, Steps=18, Features = 10912
44928: E[0:22:54]-R[0:02:35]: Return=-33.00, Steps=10, Features = 10915
44953: E[0:22:55]-R[0:02:34]: Return=-21.00, Steps=15, Features = 10921
44975: E[0:22:56]-R[0:02:34]: Return=4.00, Steps=12, Features = 10923
45009: E[0:22:58]-R[0:02:33]: Return=-49.00, Steps=14, Features = 10927
45044: E[0:23:00]-R[0:02:32]: Return=-67.00, Steps=35, Features = 10937
45078: E[0:23:02]-R[0:02:31]: Return=-12.00, Steps=12, Features = 10939
45123: E[0:23:04]-R[0:02:30]: Return=-38.00, Steps=20, Features = 10948
45151: E[0:23:05]-R[0:02:29]: Return=5.00, Steps=10, Features = 10954
45235: E[0:23:10]-R[0:02:26]: Return=78.00, Steps=74, Features = 10963
45279: E[0:23:11]-R[0:02:25]: Return=-45.00, Steps=44, Features = 10967
45330: E[0:23:13]-R[0:02:24]: Return=0.00, Steps=23, Features = 10978
45422: E[0:23:16]-R[0:02:21]: Return=-53.00, Steps=92, Features = 10980
45444: E[0:23:18]-R[0:02:20]: Return=-9.00, Steps=22, Features = 10982
45518: E[0:23:21]-R[0:02:18]: Return=-56.00, Steps=64, Features = 10986
45551: E[0:23:23]-R[0:02:17]: Return=19.00, Steps=12, Features = 10988
45585: E[0:23:24]-R[0:02:16]: Return=-69.00, Steps=18, Features = 10993
45617: E[0:23:26]-R[0:02:15]: Return=-50.00, Steps=10, Features = 10999
45649: E[0:23:27]-R[0:02:14]: Return=-14.00, Steps=10, Features = 11004
45681: E[0:23:28]-R[0:02:13]: Return=65.00, Steps=10, Features = 11013
45716: E[0:23:30]-R[0:02:12]: Return=-84.00, Steps=15, Features = 11018
45756: E[0:23:31]-R[0:02:11]: Return=108.00, Steps=20, Features = 11021
45794: E[0:23:32]-R[0:02:10]: Return=11.00, Steps=10, Features = 11031
45831: E[0:23:34]-R[0:02:09]: Return=-73.00, Steps=21, Features = 11033
45872: E[0:23:36]-R[0:02:07]: Return=-54.00, Steps=31, Features = 11040
45895: E[0:23:37]-R[0:02:07]: Return=-78.00, Steps=13, Features = 11042
45930: E[0:23:39]-R[0:02:06]: Return=-6.00, Steps=15, Features = 11047
45956: E[0:23:40]-R[0:02:05]: Return=-56.00, Steps=13, Features = 11051
45990: E[0:23:42]-R[0:02:04]: Return=52.00, Steps=24, Features = 11053
46019: E[0:23:43]-R[0:02:03]: Return=-48.00, Steps=17, Features = 11057
46046: E[0:23:44]-R[0:02:02]: Return=-28.00, Steps=27, Features = 11061
46067: E[0:23:45]-R[0:02:02]: Return=67.00, Steps=10, Features = 11063
46088: E[0:23:46]-R[0:02:01]: Return=-10.00, Steps=21, Features = 11067
46111: E[0:23:48]-R[0:02:00]: Return=27.00, Steps=10, Features = 11068
46133: E[0:23:49]-R[0:02:00]: Return=-17.00, Steps=12, Features = 11073
46154: E[0:23:50]-R[0:01:59]: Return=-78.00, Steps=11, Features = 11082
46184: E[0:23:51]-R[0:01:58]: Return=-74.00, Steps=16, Features = 11084
46205: E[0:23:52]-R[0:01:58]: Return=39.00, Steps=21, Features = 11089
46230: E[0:23:54]-R[0:01:57]: Return=-75.00, Steps=15, Features = 11093
46280: E[0:23:56]-R[0:01:55]: Return=24.00, Steps=50, Features = 11100
46339: E[0:23:59]-R[0:01:54]: Return=-119.00, Steps=59, Features = 11108
46361: E[0:24:01]-R[0:01:53]: Return=4.00, Steps=12, Features = 11114
46387: E[0:24:02]-R[0:01:52]: Return=-11.00, Steps=10, Features = 11120
46412: E[0:24:03]-R[0:01:52]: Return=-74.00, Steps=14, Features = 11122
46438: E[0:24:04]-R[0:01:51]: Return=-76.00, Steps=26, Features = 11125
46474: E[0:24:06]-R[0:01:50]: Return=3.00, Steps=24, Features = 11137
46495: E[0:24:07]-R[0:01:49]: Return=-35.00, Steps=10, Features = 11142
46515: E[0:24:08]-R[0:01:49]: Return=6.00, Steps=10, Features = 11143
46537: E[0:24:10]-R[0:01:48]: Return=-94.00, Steps=22, Features = 11144
46581: E[0:24:12]-R[0:01:47]: Return=-94.00, Steps=34, Features = 11150
46615: E[0:24:13]-R[0:01:45]: Return=-34.00, Steps=12, Features = 11155
46655: E[0:24:14]-R[0:01:44]: Return=-52.00, Steps=40, Features = 11157
46697: E[0:24:15]-R[0:01:43]: Return=46.00, Steps=10, Features = 11163
46721: E[0:24:16]-R[0:01:42]: Return=-80.00, Steps=14, Features = 11166
46754: E[0:24:18]-R[0:01:41]: Return=47.00, Steps=10, Features = 11171
46804: E[0:24:19]-R[0:01:40]: Return=17.00, Steps=34, Features = 11174
46842: E[0:24:20]-R[0:01:38]: Return=15.00, Steps=17, Features = 11179
46873: E[0:24:21]-R[0:01:37]: Return=-14.00, Steps=11, Features = 11183
46894: E[0:24:22]-R[0:01:37]: Return=8.00, Steps=11, Features = 11184
46931: E[0:24:24]-R[0:01:36]: Return=30.00, Steps=21, Features = 11191
46970: E[0:24:25]-R[0:01:35]: Return=-77.00, Steps=12, Features = 11196
47006: E[0:24:26]-R[0:01:33]: Return=26.00, Steps=10, Features = 11202
47046: E[0:24:28]-R[0:01:32]: Return=35.00, Steps=40, Features = 11204
47079: E[0:24:30]-R[0:01:31]: Return=-34.00, Steps=11, Features = 11214
47112: E[0:24:31]-R[0:01:30]: Return=-93.00, Steps=19, Features = 11219
47139: E[0:24:33]-R[0:01:29]: Return=5.00, Steps=10, Features = 11223
47163: E[0:24:34]-R[0:01:29]: Return=-56.00, Steps=12, Features = 11227
47187: E[0:24:35]-R[0:01:28]: Return=-95.00, Steps=24, Features = 11230
47207: E[0:24:36]-R[0:01:27]: Return=-51.00, Steps=10, Features = 11233
47236: E[0:24:37]-R[0:01:26]: Return=-49.00, Steps=10, Features = 11237
47282: E[0:24:39]-R[0:01:25]: Return=-74.00, Steps=34, Features = 11242
47314: E[0:24:41]-R[0:01:24]: Return=-15.00, Steps=11, Features = 11246
47349: E[0:24:43]-R[0:01:23]: Return=-56.00, Steps=15, Features = 11252
47379: E[0:24:44]-R[0:01:22]: Return=-69.00, Steps=19, Features = 11252
47414: E[0:24:46]-R[0:01:21]: Return=17.00, Steps=24, Features = 11258
47434: E[0:24:47]-R[0:01:20]: Return=64.00, Steps=10, Features = 11258
47465: E[0:24:48]-R[0:01:19]: Return=2.00, Steps=11, Features = 11259
47508: E[0:24:49]-R[0:01:18]: Return=41.00, Steps=22, Features = 11265
47554: E[0:24:51]-R[0:01:17]: Return=-81.00, Steps=15, Features = 11278
47590: E[0:24:52]-R[0:01:16]: Return=-63.00, Steps=36, Features = 11285
47623: E[0:24:53]-R[0:01:15]: Return=-58.00, Steps=11, Features = 11290
47657: E[0:24:54]-R[0:01:13]: Return=10.00, Steps=34, Features = 11291
47691: E[0:24:55]-R[0:01:12]: Return=26.00, Steps=10, Features = 11300
47729: E[0:24:57]-R[0:01:11]: Return=11.00, Steps=10, Features = 11301
47756: E[0:24:58]-R[0:01:10]: Return=46.00, Steps=11, Features = 11305
47794: E[0:24:59]-R[0:01:09]: Return=4.00, Steps=12, Features = 11312
47837: E[0:25:00]-R[0:01:08]: Return=-80.00, Steps=31, Features = 11317
47871: E[0:25:01]-R[0:01:07]: Return=8.00, Steps=10, Features = 11330
47908: E[0:25:02]-R[0:01:06]: Return=46.00, Steps=10, Features = 11341
47999: E[0:25:05]-R[0:01:03]: Return=-84.00, Steps=63, Features = 11361
48056: E[0:25:07]-R[0:01:01]: Return=-18.00, Steps=35, Features = 11369
48089: E[0:25:08]-R[0:01:00]: Return=61.00, Steps=12, Features = 11377
48135: E[0:25:09]-R[0:00:58]: Return=26.00, Steps=10, Features = 11379
48169: E[0:25:11]-R[0:00:57]: Return=-53.00, Steps=12, Features = 11382
48204: E[0:25:12]-R[0:00:56]: Return=26.00, Steps=10, Features = 11387
48238: E[0:25:13]-R[0:00:55]: Return=-27.00, Steps=18, Features = 11398
48270: E[0:25:14]-R[0:00:54]: Return=7.00, Steps=10, Features = 11403
48316: E[0:25:15]-R[0:00:53]: Return=-37.00, Steps=13, Features = 11411
48361: E[0:25:17]-R[0:00:51]: Return=-79.00, Steps=14, Features = 11417
48398: E[0:25:18]-R[0:00:50]: Return=-58.00, Steps=14, Features = 11426
48440: E[0:25:19]-R[0:00:49]: Return=-47.00, Steps=19, Features = 11432
48474: E[0:25:20]-R[0:00:48]: Return=-14.00, Steps=11, Features = 11438
48508: E[0:25:22]-R[0:00:47]: Return=28.00, Steps=10, Features = 11442
48540: E[0:25:23]-R[0:00:46]: Return=66.00, Steps=10, Features = 11445
48584: E[0:25:24]-R[0:00:44]: Return=-50.00, Steps=11, Features = 11448
48641: E[0:25:26]-R[0:00:43]: Return=-18.00, Steps=31, Features = 11459
48676: E[0:25:27]-R[0:00:42]: Return=12.00, Steps=19, Features = 11462
48715: E[0:25:28]-R[0:00:40]: Return=14.00, Steps=15, Features = 11474
48768: E[0:25:30]-R[0:00:39]: Return=-41.00, Steps=24, Features = 11480
48816: E[0:25:31]-R[0:00:37]: Return=-42.00, Steps=33, Features = 11485
48859: E[0:25:33]-R[0:00:36]: Return=-78.00, Steps=12, Features = 11490
48936: E[0:25:35]-R[0:00:33]: Return=-120.00, Steps=56, Features = 11500
48980: E[0:25:36]-R[0:00:32]: Return=14.00, Steps=44, Features = 11503
49027: E[0:25:38]-R[0:00:31]: Return=-59.00, Steps=26, Features = 11507
49080: E[0:25:39]-R[0:00:29]: Return=12.00, Steps=53, Features = 11509
49141: E[0:25:41]-R[0:00:27]: Return=-91.00, Steps=44, Features = 11512
49213: E[0:25:43]-R[0:00:25]: Return=-43.00, Steps=42, Features = 11516
49257: E[0:25:44]-R[0:00:23]: Return=29.00, Steps=44, Features = 11517
49293: E[0:25:45]-R[0:00:22]: Return=-35.00, Steps=17, Features = 11523
49362: E[0:25:47]-R[0:00:20]: Return=-43.00, Steps=45, Features = 11527
49420: E[0:25:49]-R[0:00:18]: Return=-59.00, Steps=38, Features = 11534
49531: E[0:25:51]-R[0:00:15]: Return=-142.00, Steps=78, Features = 11548
49595: E[0:25:52]-R[0:00:13]: Return=-98.00, Steps=51, Features = 11562
49668: E[0:25:54]-R[0:00:10]: Return=-95.00, Steps=25, Features = 11564
49733: E[0:25:55]-R[0:00:08]: Return=-15.00, Steps=36, Features = 11578
49784: E[0:25:56]-R[0:00:07]: Return=72.00, Steps=41, Features = 11589
49839: E[0:25:57]-R[0:00:05]: Return=-93.00, Steps=28, Features = 11595
49898: E[0:25:58]-R[0:00:03]: Return=2.00, Steps=19, Features = 11604
49953: E[0:26:00]-R[0:00:01]: Return=-65.00, Steps=23, Features = 11612
50000 >>> E[0:26:01]-R[0:00:00]: Return=-62.00, Steps=19, Features = 11613
============================================================
Took 0:26:01
Results	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/5-results.txt
Log	=> Results/13ICML-BatchiFDD/PST/PST-iFDD-50000-22/5-out.txt