============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/12-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
378: E[0:00:02]-R[0:00:19]: Return=0.62, Steps=378, Features = 16
1378: E[0:00:05]-R[0:00:14]: Return=-1.00, Steps=1000, Features = 16
2378: E[0:00:09]-R[0:00:10]: Return=-1.00, Steps=1000, Features = 16
3378: E[0:00:13]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
4371: E[0:00:17]-R[0:00:02]: Return=0.07, Steps=930, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.173
2: L2_norm of weight difference = 0.752
3: L2_norm of weight difference = 0.554
4: L2_norm of weight difference = 0.201
5: L2_norm of weight difference = 0.181
6: L2_norm of weight difference = 0.098
7: L2_norm of weight difference = 0.267
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
iFDD Batch: Max Relevance = 0.013
New Feature 1: [4,9], Relevance = 0.013
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.401
2: L2_norm of weight difference = 0.285
3: L2_norm of weight difference = 0.177
4: L2_norm of weight difference = 0.477
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 17 Features
iFDD Batch: Max Relevance = 0.003
5000 >>> E[0:09:06]-R[0:00:00]: Return=1.00, Steps=3, Features = 17
============================================================
Took 0:09:06
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/12-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/12-out.txt