============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/13-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1000: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=1000, Features = 16
1481: E[0:00:06]-R[0:00:14]: Return=0.52, Steps=481, Features = 16
2615: E[0:00:10]-R[0:00:09]: Return=-1.00, Steps=1000, Features = 16
3415: E[0:00:13]-R[0:00:06]: Return=0.20, Steps=800, Features = 16
3858: E[0:00:15]-R[0:00:05]: Return=0.65, Steps=355, Features = 16
4858: E[0:00:19]-R[0:00:01]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.611
2: L2_norm of weight difference = 0.398
3: L2_norm of weight difference = 10.720
4: L2_norm of weight difference = 10.974
5: L2_norm of weight difference = 4.287
6: L2_norm of weight difference = 4.585
7: L2_norm of weight difference = 0.693
8: L2_norm of weight difference = 0.787
9: L2_norm of weight difference = 0.756
10: L2_norm of weight difference = 0.439
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.115
New Feature 1: [0,10], Relevance = 0.115
New Feature 2: [5,10], Relevance = 0.114
New Feature 3: [0,5], Relevance = 0.106
New Feature 4: [0,15], Relevance = 0.085
New Feature 5: [10,15], Relevance = 0.084
New Feature 6: [5,15], Relevance = 0.082
New Feature 7: [5,13], Relevance = 0.068
New Feature 8: [10,13], Relevance = 0.062
New Feature 9: [10,14], Relevance = 0.061
New Feature 10: [0,14], Relevance = 0.059
New Feature 11: [0,13], Relevance = 0.058
New Feature 12: [5,14], Relevance = 0.051
New Feature 13: [10,12], Relevance = 0.045
New Feature 14: [5,12], Relevance = 0.045
New Feature 15: [0,12], Relevance = 0.042
New Feature 16: [0,4], Relevance = 0.041
New Feature 17: [3,5], Relevance = 0.038
New Feature 18: [5,8], Relevance = 0.036
New Feature 19: [0,7], Relevance = 0.035
New Feature 20: [0,8], Relevance = 0.034
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.886
2: L2_norm of weight difference = 0.474
3: L2_norm of weight difference = 0.831
4: L2_norm of weight difference = 0.865
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
iFDD Batch: Max Relevance = 0.002
5000 >>> E[0:18:19]-R[0:00:00]: Return=1.00, Steps=3, Features = 36
============================================================
Took 0:18:19
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/13-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/13-out.txt