============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/14-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1000: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=1000, Features = 16
1904: E[0:00:08]-R[0:00:12]: Return=0.10, Steps=904, Features = 16
2440: E[0:00:10]-R[0:00:10]: Return=0.66, Steps=340, Features = 16
3098: E[0:00:12]-R[0:00:08]: Return=0.34, Steps=658, Features = 16
3540: E[0:00:14]-R[0:00:06]: Return=0.56, Steps=442, Features = 16
3854: E[0:00:15]-R[0:00:05]: Return=0.78, Steps=216, Features = 16
4575: E[0:00:18]-R[0:00:02]: Return=0.38, Steps=618, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.386
2: L2_norm of weight difference = 0.288
3: L2_norm of weight difference = 16968211016.832
4: L2_norm of weight difference = 16968211016.859
5: L2_norm of weight difference = 0.448
6: L2_norm of weight difference = 0.311
7: L2_norm of weight difference = 0.307
8: L2_norm of weight difference = 14793152338.140
9: L2_norm of weight difference = 14793152338.295
10: L2_norm of weight difference = 0.618
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.313
New Feature 1: [0,5], Relevance = 0.313
New Feature 2: [0,15], Relevance = 0.298
New Feature 3: [0,10], Relevance = 0.295
New Feature 4: [5,10], Relevance = 0.294
New Feature 5: [5,15], Relevance = 0.285
New Feature 6: [10,15], Relevance = 0.263
New Feature 7: [5,13], Relevance = 0.158
New Feature 8: [0,13], Relevance = 0.152
New Feature 9: [0,8], Relevance = 0.150
New Feature 10: [10,13], Relevance = 0.138
New Feature 11: [5,8], Relevance = 0.135
New Feature 12: [11,15], Relevance = 0.126
New Feature 13: [0,11], Relevance = 0.126
New Feature 14: [8,15], Relevance = 0.124
New Feature 15: [0,14], Relevance = 0.124
New Feature 16: [0,4], Relevance = 0.121
New Feature 17: [10,14], Relevance = 0.116
New Feature 18: [7,15], Relevance = 0.110
New Feature 19: [5,11], Relevance = 0.110
New Feature 20: [5,14], Relevance = 0.108
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.878
2: L2_norm of weight difference = 0.900
3: L2_norm of weight difference = 0.847
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 36 Features
iFDD Batch: Max Relevance = 0.003
5000 >>> E[0:16:18]-R[0:00:00]: Return=1.00, Steps=3, Features = 36
============================================================
Took 0:16:18
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/14-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/14-out.txt