============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/15-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1000: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=1000, Features = 16
1848: E[0:00:07]-R[0:00:12]: Return=0.15, Steps=848, Features = 16
2848: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=1000, Features = 16
3462: E[0:00:14]-R[0:00:06]: Return=0.54, Steps=464, Features = 16
3825: E[0:00:15]-R[0:00:05]: Return=0.64, Steps=363, Features = 16
4471: E[0:00:18]-R[0:00:02]: Return=0.54, Steps=462, Features = 16
4737: E[0:00:19]-R[0:00:01]: Return=0.73, Steps=266, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.638
2: L2_norm of weight difference = 87.770
3: L2_norm of weight difference = 87.254
4: L2_norm of weight difference = 3785048902.278
5: L2_norm of weight difference = 3785048902.257
6: L2_norm of weight difference = 30704052.975
7: L2_norm of weight difference = 30704052.990
8: L2_norm of weight difference = 66.309
9: L2_norm of weight difference = 66.837
10: L2_norm of weight difference = 0.687
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.327
New Feature 1: [10,15], Relevance = 0.327
New Feature 2: [0,10], Relevance = 0.319
New Feature 3: [0,15], Relevance = 0.298
New Feature 4: [6,10], Relevance = 0.294
New Feature 5: [7,15], Relevance = 0.283
New Feature 6: [0,6], Relevance = 0.274
New Feature 7: [6,15], Relevance = 0.251
New Feature 8: [7,10], Relevance = 0.248
New Feature 9: [0,7], Relevance = 0.230
New Feature 10: [0,5], Relevance = 0.165
New Feature 11: [5,10], Relevance = 0.162
New Feature 12: [5,15], Relevance = 0.161
New Feature 13: [6,13], Relevance = 0.159
New Feature 14: [8,15], Relevance = 0.141
New Feature 15: [0,8], Relevance = 0.136
New Feature 16: [1,7], Relevance = 0.135
New Feature 17: [0,12], Relevance = 0.135
New Feature 18: [1,6], Relevance = 0.133
New Feature 19: [10,12], Relevance = 0.121
New Feature 20: [2,7], Relevance = 0.121
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.831
2: L2_norm of weight difference = 1.331
3: L2_norm of weight difference = 0.808
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 36 Features
iFDD Batch: Max Relevance = 0.002
5000 >>> E[0:16:36]-R[0:00:00]: Return=1.00, Steps=3, Features = 36
============================================================
Took 0:16:36
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/15-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/15-out.txt