============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/16-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1064: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=1000, Features = 16
1474: E[0:00:06]-R[0:00:14]: Return=0.74, Steps=262, Features = 16
2474: E[0:00:10]-R[0:00:10]: Return=-1.00, Steps=1000, Features = 16
3244: E[0:00:13]-R[0:00:07]: Return=0.30, Steps=705, Features = 16
3515: E[0:00:14]-R[0:00:06]: Return=0.73, Steps=271, Features = 16
3909: E[0:00:16]-R[0:00:04]: Return=0.77, Steps=228, Features = 16
4188: E[0:00:17]-R[0:00:03]: Return=0.97, Steps=34, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.393
2: L2_norm of weight difference = 0.420
3: L2_norm of weight difference = 0.977
4: L2_norm of weight difference = 1.170
5: L2_norm of weight difference = 0.504
6: L2_norm of weight difference = 7.005
7: L2_norm of weight difference = 6.725
8: L2_norm of weight difference = 0.595
9: L2_norm of weight difference = 0.482
10: L2_norm of weight difference = 9.177
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.577
New Feature 1: [5,15], Relevance = 0.577
New Feature 2: [10,15], Relevance = 0.522
New Feature 3: [3,15], Relevance = 0.519
New Feature 4: [1,5], Relevance = 0.513
New Feature 5: [5,10], Relevance = 0.505
New Feature 6: [3,10], Relevance = 0.491
New Feature 7: [1,10], Relevance = 0.484
New Feature 8: [3,5], Relevance = 0.442
New Feature 9: [1,15], Relevance = 0.432
New Feature 10: [10,14], Relevance = 0.290
New Feature 11: [1,12], Relevance = 0.280
New Feature 12: [5,14], Relevance = 0.277
New Feature 13: [3,4], Relevance = 0.260
New Feature 14: [6,15], Relevance = 0.259
New Feature 15: [0,15], Relevance = 0.254
New Feature 16: [0,5], Relevance = 0.251
New Feature 17: [6,10], Relevance = 0.250
New Feature 18: [11,15], Relevance = 0.229
New Feature 19: [2,15], Relevance = 0.215
New Feature 20: [3,8], Relevance = 0.213
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 870500617.203
2: L2_norm of weight difference = 11718222737.105
3: L2_norm of weight difference = 11488881366.078
4: L2_norm of weight difference = 1912221665.555
5: L2_norm of weight difference = 2929407554.701
6: L2_norm of weight difference = 5948704192.464
7: L2_norm of weight difference = 5951311535.219
8: L2_norm of weight difference = 1.399
9: L2_norm of weight difference = 0.850
10: L2_norm of weight difference = 0.842
Performance Check >>> 0.998 Return, 3 Steps, 36 Features
iFDD Batch: Max Relevance = 0.007
New Feature 1: [4,9], Relevance = 0.007
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 7616280059.969
2: L2_norm of weight difference = 20236664944.981
3: L2_norm of weight difference = 31633927333.915
4: L2_norm of weight difference = 29081710742.504
5: L2_norm of weight difference = 4639216812.266
6: L2_norm of weight difference = 4739658373.718
7: L2_norm of weight difference = 37815213718.105
8: L2_norm of weight difference = 42805798161.959
9: L2_norm of weight difference = 16252048759.481
10: L2_norm of weight difference = 0.734
Performance Check >>> 0.997 Return, 4 Steps, 37 Features
iFDD Batch: Max Relevance = 0.081
New Feature 1: [10,31], Relevance = 0.081
New Feature 2: [13,31], Relevance = 0.075
New Feature 3: [10,13], Relevance = 0.065
New Feature 4: [17,31], Relevance = 0.064
New Feature 5: [0,32], Relevance = 0.064
New Feature 6: [12,31], Relevance = 0.061
New Feature 7: [12,32], Relevance = 0.057
New Feature 8: [25,31], Relevance = 0.055
New Feature 9: [30,32], Relevance = 0.054
New Feature 10: [0,12], Relevance = 0.053
New Feature 11: [22,29], Relevance = 0.052
New Feature 12: [10,12], Relevance = 0.052
New Feature 13: [10,30], Relevance = 0.047
New Feature 14: [4,10], Relevance = 0.041
New Feature 15: [0,25], Relevance = 0.041
New Feature 16: [4,30], Relevance = 0.041
New Feature 17: [8,31], Relevance = 0.040
New Feature 18: [0,7], Relevance = 0.039
New Feature 19: [11,31], Relevance = 0.038
New Feature 20: [0,13], Relevance = 0.037
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.499
2: L2_norm of weight difference = 1.811
3: L2_norm of weight difference = 1.395
4: L2_norm of weight difference = 1.885
5: L2_norm of weight difference = 1.911
6: L2_norm of weight difference = 2.193
7: L2_norm of weight difference = 2.193
8: L2_norm of weight difference = 2.193
9: L2_norm of weight difference = 2.193
10: L2_norm of weight difference = 2.193
Performance Check >>> 0.997 Return, 4 Steps, 57 Features
iFDD Batch: Max Relevance = 0.000
5000 >>> E[0:41:58]-R[0:00:00]: Return=1.00, Steps=4, Features = 57
============================================================
Took 0:41:58
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/16-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/16-out.txt