============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/17-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
577: E[0:00:02]-R[0:00:18]: Return=0.42, Steps=577, Features = 16
949: E[0:00:04]-R[0:00:16]: Return=0.63, Steps=372, Features = 16
1340: E[0:00:05]-R[0:00:15]: Return=0.61, Steps=391, Features = 16
1961: E[0:00:08]-R[0:00:12]: Return=0.38, Steps=621, Features = 16
2221: E[0:00:09]-R[0:00:11]: Return=0.74, Steps=260, Features = 16
2949: E[0:00:12]-R[0:00:08]: Return=0.27, Steps=728, Features = 16
3949: E[0:00:16]-R[0:00:04]: Return=-1.00, Steps=1000, Features = 16
4964: E[0:00:20]-R[0:00:00]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.957
2: L2_norm of weight difference = 0.972
3: L2_norm of weight difference = 0.977
4: L2_norm of weight difference = 0.312
5: L2_norm of weight difference = 0.267
6: L2_norm of weight difference = 0.595
7: L2_norm of weight difference = 0.849
8: L2_norm of weight difference = 0.398
9: L2_norm of weight difference = 0.417
10: L2_norm of weight difference = 0.568
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.011
New Feature 1: [4,9], Relevance = 0.011
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.298
2: L2_norm of weight difference = 0.545
3: L2_norm of weight difference = 2.132
4: L2_norm of weight difference = 2610574476.456
5: L2_norm of weight difference = 5682612940.476
6: L2_norm of weight difference = 4698486065.178
7: L2_norm of weight difference = 8809258340.128
8: L2_norm of weight difference = 7144015891.725
9: L2_norm of weight difference = 5478245847.200
10: L2_norm of weight difference = 13340685594.491
Performance Check >>> -1.000 Return, 1000 Steps, 17 Features
iFDD Batch: Max Relevance = 0.194
New Feature 1: [0,12], Relevance = 0.194
New Feature 2: [5,12], Relevance = 0.165
New Feature 3: [0,5], Relevance = 0.162
New Feature 4: [10,12], Relevance = 0.158
New Feature 5: [0,10], Relevance = 0.153
New Feature 6: [5,10], Relevance = 0.139
New Feature 7: [11,12], Relevance = 0.101
New Feature 8: [7,12], Relevance = 0.095
New Feature 9: [5,15], Relevance = 0.095
New Feature 10: [10,15], Relevance = 0.093
New Feature 11: [0,15], Relevance = 0.087
New Feature 12: [5,9], Relevance = 0.080
New Feature 13: [0,9], Relevance = 0.079
New Feature 14: [3,15], Relevance = 0.070
New Feature 15: [6,10], Relevance = 0.069
New Feature 16: [0,6], Relevance = 0.062
New Feature 17: [9,12], Relevance = 0.061
New Feature 18: [5,11], Relevance = 0.056
New Feature 19: [3,5], Relevance = 0.055
New Feature 20: [3,10], Relevance = 0.054
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 271.175
2: L2_norm of weight difference = 15607080885.127
3: L2_norm of weight difference = 15607080887.765
4: L2_norm of weight difference = 2.213
5: L2_norm of weight difference = 2.274
6: L2_norm of weight difference = 8.344
7: L2_norm of weight difference = 8.256
8: L2_norm of weight difference = 30540.915
9: L2_norm of weight difference = 30542.033
10: L2_norm of weight difference = 159582469036.701
Performance Check >>> -1.000 Return, 1000 Steps, 37 Features
iFDD Batch: Max Relevance = 4.201
New Feature 1: [8,19], Relevance = 4.201
New Feature 2: [8,15], Relevance = 3.964
New Feature 3: [15,19], Relevance = 3.437
New Feature 4: [21,25], Relevance = 3.425
New Feature 5: [2,26], Relevance = 2.923
New Feature 6: [25,29], Relevance = 2.694
New Feature 7: [7,15], Relevance = 2.671
New Feature 8: [15,32], Relevance = 2.513
New Feature 9: [2,5], Relevance = 2.483
New Feature 10: [25,36], Relevance = 2.326
New Feature 11: [15,21], Relevance = 2.290
New Feature 12: [4,36], Relevance = 2.286
New Feature 13: [13,19], Relevance = 2.222
New Feature 14: [28,30], Relevance = 2.216
New Feature 15: [5,26], Relevance = 2.182
New Feature 16: [8,32], Relevance = 2.175
New Feature 17: [14,19], Relevance = 2.124
New Feature 18: [1,15], Relevance = 2.032
New Feature 19: [7,8], Relevance = 1.997
New Feature 20: [11,19], Relevance = 1.982
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 1399915696.945
2: L2_norm of weight difference = 24763856912.420
3: L2_norm of weight difference = 124668745494.358
4: L2_norm of weight difference = 125620888098.903
5: L2_norm of weight difference = 77988387376.246
6: L2_norm of weight difference = 77988387376.274
7: L2_norm of weight difference = 3.345
8: L2_norm of weight difference = 2.887
9: L2_norm of weight difference = 2.439
10: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 57 Features
iFDD Batch: Max Relevance = 0.003
5000 >>> E[0:39:56]-R[0:00:00]: Return=1.00, Steps=3, Features = 57
============================================================
Took 0:39:56
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/17-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/17-out.txt