============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/21-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1095: E[0:00:04]-R[0:00:16]: Return=0.12, Steps=878, Features = 16
1988: E[0:00:08]-R[0:00:12]: Return=0.11, Steps=893, Features = 16
2945: E[0:00:12]-R[0:00:08]: Return=0.28, Steps=722, Features = 16
3199: E[0:00:13]-R[0:00:07]: Return=0.75, Steps=254, Features = 16
3592: E[0:00:14]-R[0:00:06]: Return=0.61, Steps=393, Features = 16
4470: E[0:00:18]-R[0:00:02]: Return=0.35, Steps=655, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.582
2: L2_norm of weight difference = 0.632
3: L2_norm of weight difference = 6.542
4: L2_norm of weight difference = 6.583
5: L2_norm of weight difference = 1.570
6: L2_norm of weight difference = 2.382
7: L2_norm of weight difference = 2.924
8: L2_norm of weight difference = 2.139
9: L2_norm of weight difference = 0.902
10: L2_norm of weight difference = 0.738
Performance Check >>> 0.997 Return, 4 Steps, 16 Features
iFDD Batch: Max Relevance = 0.154
New Feature 1: [0,10], Relevance = 0.154
New Feature 2: [10,15], Relevance = 0.146
New Feature 3: [0,15], Relevance = 0.140
New Feature 4: [5,10], Relevance = 0.134
New Feature 5: [0,5], Relevance = 0.133
New Feature 6: [5,15], Relevance = 0.128
New Feature 7: [6,10], Relevance = 0.101
New Feature 8: [0,6], Relevance = 0.089
New Feature 9: [6,15], Relevance = 0.087
New Feature 10: [0,12], Relevance = 0.082
New Feature 11: [10,12], Relevance = 0.079
New Feature 12: [3,15], Relevance = 0.071
New Feature 13: [3,10], Relevance = 0.062
New Feature 14: [5,12], Relevance = 0.062
New Feature 15: [3,5], Relevance = 0.051
New Feature 16: [0,7], Relevance = 0.051
New Feature 17: [7,10], Relevance = 0.050
New Feature 18: [6,12], Relevance = 0.050
New Feature 19: [2,10], Relevance = 0.050
New Feature 20: [10,13], Relevance = 0.049
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.923
2: L2_norm of weight difference = 1.432
3: L2_norm of weight difference = 1.155
4: L2_norm of weight difference = 0.626
5: L2_norm of weight difference = 0.826
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 36 Features
iFDD Batch: Max Relevance = 0.004
5000 >>> E[0:19:11]-R[0:00:00]: Return=0.99, Steps=6, Features = 36
============================================================
Took 0:19:11
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/21-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/21-out.txt