============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/23-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
291: E[0:00:01]-R[0:00:19]: Return=0.71, Steps=291, Features = 16
1213: E[0:00:05]-R[0:00:15]: Return=0.08, Steps=922, Features = 16
1695: E[0:00:07]-R[0:00:13]: Return=0.70, Steps=297, Features = 16
2847: E[0:00:11]-R[0:00:09]: Return=-1.00, Steps=1000, Features = 16
3152: E[0:00:13]-R[0:00:07]: Return=0.85, Steps=150, Features = 16
4152: E[0:00:17]-R[0:00:03]: Return=-1.00, Steps=1000, Features = 16
4915: E[0:00:20]-R[0:00:00]: Return=0.24, Steps=763, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.747
2: L2_norm of weight difference = 0.404
3: L2_norm of weight difference = 7766262957.566
4: L2_norm of weight difference = 7766262957.445
5: L2_norm of weight difference = 1.733
6: L2_norm of weight difference = 2.074
7: L2_norm of weight difference = 19506328876.210
8: L2_norm of weight difference = 19506328876.040
9: L2_norm of weight difference = 2.145
10: L2_norm of weight difference = 2.530
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 13.698
New Feature 1: [0,15], Relevance = 13.698
New Feature 2: [5,15], Relevance = 12.360
New Feature 3: [0,5], Relevance = 12.018
New Feature 4: [10,15], Relevance = 11.970
New Feature 5: [0,10], Relevance = 11.564
New Feature 6: [5,10], Relevance = 10.519
New Feature 7: [3,15], Relevance = 6.090
New Feature 8: [8,15], Relevance = 5.826
New Feature 9: [0,8], Relevance = 5.792
New Feature 10: [7,15], Relevance = 5.469
New Feature 11: [0,7], Relevance = 5.095
New Feature 12: [11,15], Relevance = 4.898
New Feature 13: [3,5], Relevance = 4.786
New Feature 14: [5,8], Relevance = 4.753
New Feature 15: [0,11], Relevance = 4.712
New Feature 16: [0,12], Relevance = 4.638
New Feature 17: [6,15], Relevance = 4.475
New Feature 18: [9,15], Relevance = 4.380
New Feature 19: [3,10], Relevance = 4.310
New Feature 20: [0,6], Relevance = 4.247
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1690939395.937
2: L2_norm of weight difference = 14120000930.273
3: L2_norm of weight difference = 13497910447.517
4: L2_norm of weight difference = 13793969029.275
5: L2_norm of weight difference = 29617767011.040
6: L2_norm of weight difference = 26325497214.755
7: L2_norm of weight difference = 14985347096.623
8: L2_norm of weight difference = 13665805540.526
9: L2_norm of weight difference = 29099627358.552
10: L2_norm of weight difference = 29099627358.599
Performance Check >>> -1.000 Return, 1000 Steps, 36 Features
iFDD Batch: Max Relevance = 140016790.397
New Feature 1: [4,15], Relevance = 140016790.397
New Feature 2: [15,20], Relevance = 116127928.607
New Feature 3: [15,30], Relevance = 110384431.853
New Feature 4: [4,30], Relevance = 102628246.564
New Feature 5: [4,20], Relevance = 91490064.369
New Feature 6: [4,16], Relevance = 20113947.258
New Feature 7: [4,9], Relevance = 20113947.258
New Feature 8: [9,16], Relevance = 20113947.258
New Feature 9: [17,20], Relevance = 0.015
New Feature 10: [5,20], Relevance = 0.011
New Feature 11: [1,21], Relevance = 0.010
New Feature 12: [12,20], Relevance = 0.010
New Feature 13: [1,15], Relevance = 0.009
New Feature 14: [14,20], Relevance = 0.009
New Feature 15: [4,13], Relevance = 0.008
New Feature 16: [5,14], Relevance = 0.008
New Feature 17: [13,20], Relevance = 0.007
New Feature 18: [5,12], Relevance = 0.007
New Feature 19: [15,21], Relevance = 0.007
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.142
2: L2_norm of weight difference = 2.510
3: L2_norm of weight difference = 2.147
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 55 Features
iFDD Batch: Max Relevance = 0.001
5000 >>> E[0:31:55]-R[0:00:00]: Return=1.00, Steps=4, Features = 55
============================================================
Took 0:31:55
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/23-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/23-out.txt