============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/25-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1188: E[0:00:05]-R[0:00:15]: Return=-1.00, Steps=1000, Features = 16
1471: E[0:00:06]-R[0:00:14]: Return=0.72, Steps=283, Features = 16
1941: E[0:00:08]-R[0:00:12]: Return=0.53, Steps=470, Features = 16
2268: E[0:00:09]-R[0:00:11]: Return=0.67, Steps=327, Features = 16
3268: E[0:00:13]-R[0:00:07]: Return=-1.00, Steps=1000, Features = 16
3936: E[0:00:16]-R[0:00:04]: Return=0.33, Steps=668, Features = 16
4352: E[0:00:17]-R[0:00:03]: Return=0.58, Steps=416, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.320
2: L2_norm of weight difference = 0.626
3: L2_norm of weight difference = 4.198
4: L2_norm of weight difference = 9.864
5: L2_norm of weight difference = 6.652
6: L2_norm of weight difference = 1.224
7: L2_norm of weight difference = 5343008149.208
8: L2_norm of weight difference = 5343008149.209
9: L2_norm of weight difference = 17185894686.801
10: L2_norm of weight difference = 17185894686.562
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 7994075135.064
New Feature 1: [7,15], Relevance = 7994075135.064
New Feature 2: [0,7], Relevance = 6790974249.989
New Feature 3: [7,9], Relevance = 6289233072.536
New Feature 4: [7,10], Relevance = 6162019858.752
New Feature 5: [0,15], Relevance = 5229805970.686
New Feature 6: [1,7], Relevance = 5159874602.284
New Feature 7: [10,15], Relevance = 4922724024.233
New Feature 8: [0,10], Relevance = 4795082642.777
New Feature 9: [0,8], Relevance = 3131340752.612
New Feature 10: [8,15], Relevance = 2895522494.002
New Feature 11: [0,6], Relevance = 2630134978.462
New Feature 12: [0,12], Relevance = 2569395492.730
New Feature 13: [7,12], Relevance = 2538257137.051
New Feature 14: [7,8], Relevance = 2417387749.711
New Feature 15: [0,9], Relevance = 2362090047.306
New Feature 16: [0,5], Relevance = 2331574083.594
New Feature 17: [2,10], Relevance = 2299029883.788
New Feature 18: [5,10], Relevance = 2279278999.635
New Feature 19: [4,10], Relevance = 2264769094.215
New Feature 20: [9,12], Relevance = 2144929002.992
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.237
2: L2_norm of weight difference = 0.543
3: L2_norm of weight difference = 966854007.408
4: L2_norm of weight difference = 966854007.226
5: L2_norm of weight difference = 0.958
6: L2_norm of weight difference = 0.655
7: L2_norm of weight difference = 0.911
8: L2_norm of weight difference = 0.791
9: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1000 Steps, 36 Features
iFDD Batch: Max Relevance = 0.037
New Feature 1: [4,30], Relevance = 0.037
New Feature 2: [5,30], Relevance = 0.010
New Feature 3: [4,23], Relevance = 0.010
New Feature 4: [12,30], Relevance = 0.007
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 4.807
2: L2_norm of weight difference = 0.487
3: L2_norm of weight difference = 0.428
4: L2_norm of weight difference = 0.677
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 40 Features
iFDD Batch: Max Relevance = 0.002
5000 >>> E[0:28:35]-R[0:00:00]: Return=1.00, Steps=3, Features = 40
============================================================
Took 0:28:35
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/25-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/25-out.txt