============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/27-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
1000: E[0:00:04]-R[0:00:16]: Return=-1.00, Steps=1000, Features = 16
1840: E[0:00:07]-R[0:00:13]: Return=0.25, Steps=750, Features = 16
2345: E[0:00:09]-R[0:00:11]: Return=0.50, Steps=505, Features = 16
3575: E[0:00:14]-R[0:00:06]: Return=-1.00, Steps=1000, Features = 16
4100: E[0:00:16]-R[0:00:04]: Return=0.55, Steps=452, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.584
2: L2_norm of weight difference = 0.605
3: L2_norm of weight difference = 0.361
4: L2_norm of weight difference = 0.178
5: L2_norm of weight difference = 0.319
6: L2_norm of weight difference = 0.274
7: L2_norm of weight difference = 0.534
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.998 Return, 3 Steps, 16 Features
iFDD Batch: Max Relevance = 0.011
New Feature 1: [4,9], Relevance = 0.011
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.692
2: L2_norm of weight difference = 0.592
3: L2_norm of weight difference = 0.676
4: L2_norm of weight difference = 0.568
5: L2_norm of weight difference = 0.464
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 17 Features
iFDD Batch: Max Relevance = 0.002
5000 >>> E[0:09:48]-R[0:00:00]: Return=0.99, Steps=6, Features = 17
============================================================
Took 0:09:48
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/27-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/27-out.txt