============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/29-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
799: E[0:00:03]-R[0:00:16]: Return=0.20, Steps=799, Features = 16
1285: E[0:00:05]-R[0:00:15]: Return=0.51, Steps=486, Features = 16
2285: E[0:00:09]-R[0:00:11]: Return=-1.00, Steps=1000, Features = 16
2709: E[0:00:11]-R[0:00:09]: Return=0.58, Steps=424, Features = 16
3604: E[0:00:14]-R[0:00:06]: Return=0.29, Steps=708, Features = 16
4604: E[0:00:18]-R[0:00:02]: Return=-1.00, Steps=1000, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.555
2: L2_norm of weight difference = 0.320
3: L2_norm of weight difference = 0.393
4: L2_norm of weight difference = 0.421
5: L2_norm of weight difference = 0.531
6: L2_norm of weight difference = 0.684
7: L2_norm of weight difference = 74166116858.545
8: L2_norm of weight difference = 74237966350.142
9: L2_norm of weight difference = 943178379.253
10: L2_norm of weight difference = 0.771
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 2.986
New Feature 1: [10,15], Relevance = 2.986
New Feature 2: [0,15], Relevance = 2.808
New Feature 3: [0,10], Relevance = 2.755
New Feature 4: [0,4], Relevance = 2.408
New Feature 5: [4,15], Relevance = 2.277
New Feature 6: [6,10], Relevance = 2.221
New Feature 7: [4,10], Relevance = 2.125
New Feature 8: [6,15], Relevance = 2.079
New Feature 9: [0,6], Relevance = 1.831
New Feature 10: [5,15], Relevance = 1.440
New Feature 11: [7,10], Relevance = 1.414
New Feature 12: [5,10], Relevance = 1.397
New Feature 13: [7,15], Relevance = 1.381
New Feature 14: [4,9], Relevance = 1.245
New Feature 15: [0,5], Relevance = 1.242
New Feature 16: [3,10], Relevance = 1.230
New Feature 17: [0,7], Relevance = 1.229
New Feature 18: [3,15], Relevance = 1.203
New Feature 19: [11,15], Relevance = 1.184
New Feature 20: [4,13], Relevance = 1.007
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 5.077
2: L2_norm of weight difference = 0.975
3: L2_norm of weight difference = 0.849
4: L2_norm of weight difference = 0.710
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.995 Return, 6 Steps, 36 Features
iFDD Batch: Max Relevance = 0.004
5000 >>> E[0:17:50]-R[0:00:00]: Return=1.00, Steps=5, Features = 36
============================================================
Took 0:17:50
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/29-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/29-out.txt