============================================================
Domain:		BlocksWorld
Dimensions:	4
|S|:		256
|A|:		16
|S|x|A|:		4096
Episode Cap:	1000
Gamma:		1
noise		0.3
blocks		4
============================================================
Representation:		iFDD
Starting Features:	16
Aggregated States:	256
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.500
Batch Threshold:		0.007
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/9-results.txt
Learning Steps:		5000
Performance Checks:	1
Print Intervals:	1(s)
589: E[0:00:02]-R[0:00:18]: Return=0.41, Steps=589, Features = 16
1589: E[0:00:06]-R[0:00:14]: Return=-1.00, Steps=1000, Features = 16
2589: E[0:00:10]-R[0:00:10]: Return=-1.00, Steps=1000, Features = 16
2899: E[0:00:12]-R[0:00:08]: Return=0.69, Steps=310, Features = 16
3247: E[0:00:13]-R[0:00:07]: Return=0.85, Steps=148, Features = 16
4254: E[0:00:17]-R[0:00:03]: Return=0.15, Steps=848, Features = 16
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.840
2: L2_norm of weight difference = 1.760
3: L2_norm of weight difference = 1.253
4: L2_norm of weight difference = 0.416
5: L2_norm of weight difference = 0.823
6: L2_norm of weight difference = 0.526
7: L2_norm of weight difference = 0.384
8: L2_norm of weight difference = 0.276
9: L2_norm of weight difference = 0.239
10: L2_norm of weight difference = 0.367
Performance Check >>> -1.000 Return, 1000 Steps, 16 Features
iFDD Batch: Max Relevance = 0.008
New Feature 1: [4,9], Relevance = 0.008
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.730
2: L2_norm of weight difference = 0.487
3: L2_norm of weight difference = 0.245
4: L2_norm of weight difference = 0.179
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.997 Return, 4 Steps, 17 Features
iFDD Batch: Max Relevance = 0.004
5000 >>> E[0:10:41]-R[0:00:00]: Return=0.99, Steps=6, Features = 17
============================================================
Took 0:10:41
Results	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/9-results.txt
Log	=> Results/13ICML-BatchiFDD/BlocksWorld-iFDD-5000-0.007/9-out.txt