============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Representation:		iFDD
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
Initial Representation:	IndependentDiscretization
Plus:			1
Sparsify:		0
Cached:			1
Online Threshold:	0.200
Batch Threshold:		0.200
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.2/2-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1588: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=7, Features = 40
2458: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=9, Features = 40
3333: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=11, Features = 40
4988: E[0:00:04]-R[0:00:04]: Return=-1.00, Steps=11, Features = 40
6793: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=18, Features = 40
8609: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.451, Density of A: 12.11%
2: L2_norm of weight difference = 0.179, Density of A: 12.47%
3: L2_norm of weight difference = 0.009, Density of A: 12.47%
4: L2_norm of weight difference = 0.000, Density of A: 12.47%
Performance Check >>> -1.000 Return, 101 Steps, 40 Features
iFDD Batch: Max Relevance = 0.822
New Feature 40: [10, 25], Relevance = 0.822
New Feature 41: [9, 34], Relevance = 0.769
New Feature 42: [8, 32], Relevance = 0.752
New Feature 43: [10, 26], Relevance = 0.689
New Feature 44: [11, 28], Relevance = 0.674
New Feature 45: [11, 27], Relevance = 0.672
New Feature 46: [10, 32], Relevance = 0.614
New Feature 47: [10, 24], Relevance = 0.594
New Feature 48: [9, 27], Relevance = 0.582
New Feature 49: [9, 35], Relevance = 0.572
New Feature 50: [8, 31], Relevance = 0.549
New Feature 51: [9, 33], Relevance = 0.543
New Feature 52: [8, 30], Relevance = 0.511
New Feature 53: [11, 29], Relevance = 0.494
New Feature 54: [10, 23], Relevance = 0.476
New Feature 55: [10, 30], Relevance = 0.445
New Feature 56: [11, 26], Relevance = 0.440
New Feature 57: [8, 26], Relevance = 0.433
New Feature 58: [11, 25], Relevance = 0.429
New Feature 59: [8, 20], Relevance = 0.429
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.753, Density of A: 7.84%
2: L2_norm of weight difference = 0.222, Density of A: 7.95%
3: L2_norm of weight difference = 0.024, Density of A: 7.92%
4: L2_norm of weight difference = 0.000, Density of A: 7.92%
Performance Check >>> 0.000 Return, 3000 Steps, 60 Features
iFDD Batch: Max Relevance = 0.752
New Feature 60: [9, 20], Relevance = 0.752
New Feature 61: [10, 31], Relevance = 0.715
New Feature 62: [9, 36], Relevance = 0.673
New Feature 63: [8, 29], Relevance = 0.668
New Feature 64: [11, 30], Relevance = 0.630
New Feature 65: [8, 33], Relevance = 0.578
New Feature 66: [11, 31], Relevance = 0.568
New Feature 67: [11, 39], Relevance = 0.557
New Feature 68: [7, 27], Relevance = 0.542
New Feature 69: [9, 31], Relevance = 0.522
New Feature 70: [9, 21], Relevance = 0.488
New Feature 71: [9, 37], Relevance = 0.480
New Feature 72: [7, 26], Relevance = 0.462
New Feature 73: [8, 34], Relevance = 0.437
New Feature 74: [10, 39], Relevance = 0.389
New Feature 75: [10, 22], Relevance = 0.385
New Feature 76: [9, 25], Relevance = 0.372
New Feature 77: [12, 32], Relevance = 0.366
New Feature 78: [9, 24], Relevance = 0.364
New Feature 79: [10, 27], Relevance = 0.359
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2.997, Density of A: 5.72%
2: L2_norm of weight difference = 0.692, Density of A: 5.84%
3: L2_norm of weight difference = 0.503, Density of A: 5.90%
4: L2_norm of weight difference = 0.106, Density of A: 5.86%
5: L2_norm of weight difference = 0.095, Density of A: 5.88%
6: L2_norm of weight difference = 0.095, Density of A: 5.86%
7: L2_norm of weight difference = 0.095, Density of A: 5.88%
8: L2_norm of weight difference = 0.952, Density of A: 5.87%
9: L2_norm of weight difference = 0.960, Density of A: 5.86%
10: L2_norm of weight difference = 0.095, Density of A: 5.88%
Performance Check >>> 0.000 Return, 3000 Steps, 80 Features
iFDD Batch: Max Relevance = 0.476
New Feature 80: [10, 38], Relevance = 0.476
New Feature 81: [12, 33], Relevance = 0.395
New Feature 82: [10, 28], Relevance = 0.325
New Feature 83: [10, 37], Relevance = 0.318
New Feature 84: [6, 27], Relevance = 0.315
New Feature 85: [9, 28], Relevance = 0.305
New Feature 86: [11, 33], Relevance = 0.275
New Feature 87: [6, 24], Relevance = 0.269
New Feature 88: [8, 21], Relevance = 0.266
New Feature 89: [12, 34], Relevance = 0.258
New Feature 90: [12, 38], Relevance = 0.244
New Feature 91: [6, 26], Relevance = 0.236
New Feature 92: [6, 28], Relevance = 0.236
New Feature 93: [13, 35], Relevance = 0.231
New Feature 94: [8, 28], Relevance = 0.226
New Feature 95: [11, 35], Relevance = 0.218
New Feature 96: [7, 28], Relevance = 0.217
New Feature 97: [11, 38], Relevance = 0.208
New Feature 98: [8, 22], Relevance = 0.202
New Feature 99: [12, 37], Relevance = 0.201
Representation Expansion iteration #4
-----------------
Running LSPI:
1: L2_norm of weight difference = 3.321, Density of A: 4.49%
2: L2_norm of weight difference = 0.911, Density of A: 4.63%
3: L2_norm of weight difference = 0.412, Density of A: 4.62%
4: L2_norm of weight difference = 0.130, Density of A: 4.61%
5: L2_norm of weight difference = 0.000, Density of A: 4.61%
Performance Check >>> 0.000 Return, 3000 Steps, 100 Features
iFDD Batch: Max Relevance = 0.179
10000 >>> E[0:04:50]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 100
============================================================
Took 0:04:50
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.2/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-iFDD-10000-0.2/2-out.txt