============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 160.862, Density of A: 20.47%
2: L2_norm of weight difference = 141.153, Density of A: 22.95%
3: L2_norm of weight difference = 65.015, Density of A: 21.77%
4: L2_norm of weight difference = 48.757, Density of A: 21.93%
5: L2_norm of weight difference = 120.660, Density of A: 21.90%
6: L2_norm of weight difference = 145.453, Density of A: 21.90%
7: L2_norm of weight difference = 0.000, Density of A: 21.90%
Performance Check >>> -59.000 Return, 1000 Steps, 52 Features
iFDD Batch: Max Relevance = 283.779
20000 >>> E[0:52:42]-R[0:00:00]: Return=-198.00, Steps=1000, Features = 52
============================================================
Took 0:52:42
Results	=> ././10-results.txt
Log	=> ././10-out.txt