============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././14-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 174.613, Density of A: 19.60%
2: L2_norm of weight difference = 149.978, Density of A: 22.58%
3: L2_norm of weight difference = 79.441, Density of A: 21.66%
4: L2_norm of weight difference = 46.869, Density of A: 21.60%
5: L2_norm of weight difference = 25.812, Density of A: 21.61%
6: L2_norm of weight difference = 49.364, Density of A: 21.61%
7: L2_norm of weight difference = 0.000, Density of A: 21.61%
Performance Check >>> -7.000 Return, 1000 Steps, 52 Features
iFDD Batch: Max Relevance = 303.268
20000 >>> E[1:13:52]-R[0:00:00]: Return=-45.00, Steps=1000, Features = 52
============================================================
Took 1:13:52
Results	=> ././14-results.txt
Log	=> ././14-out.txt