============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././19-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
19307: E[0:01:00]-R[0:00:02]: Return=-48.00, Steps=43, Features = 52
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 172.028, Density of A: 20.18%
2: L2_norm of weight difference = 87.487, Density of A: 22.96%
3: L2_norm of weight difference = 79.545, Density of A: 21.94%
4: L2_norm of weight difference = 74.030, Density of A: 21.78%
5: L2_norm of weight difference = 84.010, Density of A: 21.74%
6: L2_norm of weight difference = 53.415, Density of A: 21.73%
7: L2_norm of weight difference = 0.000, Density of A: 21.73%
Performance Check >>> -56.000 Return, 1000 Steps, 52 Features
iFDD Batch: Max Relevance = 298.430
20000 >>> E[1:16:52]-R[0:00:00]: Return=-34.00, Steps=1000, Features = 52
============================================================
Took 1:16:52
Results	=> ././19-results.txt
Log	=> ././19-out.txt