============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	350.000
Batch Threshold:		350.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		20000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 167.728, Density of A: 20.45%
2: L2_norm of weight difference = 139.953, Density of A: 23.19%
3: L2_norm of weight difference = 70.201, Density of A: 21.60%
4: L2_norm of weight difference = 35.151, Density of A: 21.56%
5: L2_norm of weight difference = 67.922, Density of A: 21.53%
6: L2_norm of weight difference = 70.114, Density of A: 21.53%
7: L2_norm of weight difference = 0.000, Density of A: 21.53%
Performance Check >>> -24.000 Return, 1000 Steps, 52 Features
iFDD Batch: Max Relevance = 302.567
20000 >>> E[0:52:52]-R[0:00:00]: Return=-9.00, Steps=1000, Features = 52
============================================================
Took 0:52:52
Results	=> ././7-results.txt
Log	=> ././7-out.txt