Algorithm: 350
======================
Learning Steps: 1000.000	
Return: 472.000	
Standard-Error: 13.169	
======================
Algorithm: 325
======================
Learning Steps: 2000.000	
Return: 461.125	
Standard-Error: 14.754	
======================
Algorithm: 350
======================
Learning Steps: 2000.000	
Return: 464.462	
Standard-Error: 14.016	
======================
Algorithm: 375
======================
Learning Steps: 2000.000	
Return: 459.594	
Standard-Error: 15.062	
======================
Algorithm: 2000
======================
Learning Steps: 2000.000	
Return: 466.441	
Standard-Error: 17.245	
======================
