Algorithm: 250
======================
Learning Steps: 20000.000	
Return: 438.306	
Standard-Error: 42.296	
======================
Algorithm: 300
======================
Learning Steps: 20000.000	
Return: 428.135	
Standard-Error: 22.899	
======================
Algorithm: 350
======================
Learning Steps: 20000.000	
Return: 538.788	
Standard-Error: 29.821	
======================
Algorithm: 400
======================
Learning Steps: 20000.000	
Return: 587.500	
Standard-Error: 32.264	
======================
Algorithm: 450
======================
Learning Steps: 20000.000	
Return: 635.712	
Standard-Error: 21.113	
======================
Algorithm: 5000
======================
Learning Steps: 5000.000	
Return: 686.767	
Standard-Error: 60.429	
======================
