============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/13-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2644: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=8, Features = 40
4769: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
6835: E[0:00:03]-R[0:00:06]: Return=-1.00, Steps=12, Features = 40
8928: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=10, Features = 40
11129: E[0:00:05]-R[0:00:04]: Return=-1.00, Steps=13, Features = 40
13215: E[0:00:06]-R[0:00:03]: Return=-1.00, Steps=18, Features = 40
15346: E[0:00:07]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
17469: E[0:00:08]-R[0:00:01]: Return=-1.00, Steps=12, Features = 40
19757: E[0:00:09]-R[0:00:00]: Return=-1.00, Steps=11, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.092
1: L2_norm of weight difference = 1.090
2: L2_norm of weight difference = 0.654
3: L2_norm of weight difference = 0.615
4: L2_norm of weight difference = 0.616
5: L2_norm of weight difference = 0.610
6: L2_norm of weight difference = 0.610
7: L2_norm of weight difference = 0.610
8: L2_norm of weight difference = 0.610
9: L2_norm of weight difference = 0.610
Performance Check >>> -1.000 Return, 36 Steps, 40 Features
Norm: 0.3706
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.651
1: L2_norm of weight difference = 5.348
2: L2_norm of weight difference = 4.008
3: L2_norm of weight difference = 2.993
4: L2_norm of weight difference = 2.321
5: L2_norm of weight difference = 0.020
6: L2_norm of weight difference = 0.020
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.7635
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.084
1: L2_norm of weight difference = 5.018
2: L2_norm of weight difference = 0.072
3: L2_norm of weight difference = 0.038
4: L2_norm of weight difference = 0.005
5: L2_norm of weight difference = 0.005
6: L2_norm of weight difference = 0.005
7: L2_norm of weight difference = 0.005
8: L2_norm of weight difference = 0.005
9: L2_norm of weight difference = 0.005
Performance Check >>> -1.000 Return, 160 Steps, 42 Features
Norm: 0.5608
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.996
1: L2_norm of weight difference = 4.382
2: L2_norm of weight difference = 1.365
3: L2_norm of weight difference = 0.403
4: L2_norm of weight difference = 0.016
5: L2_norm of weight difference = 0.016
6: L2_norm of weight difference = 0.016
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.7071
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 18.836
1: L2_norm of weight difference = 118.485
2: L2_norm of weight difference = 113.421
3: L2_norm of weight difference = 72.250
4: L2_norm of weight difference = 0.143
5: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 1101 Steps, 44 Features
Norm: 10.4421
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 27.508
1: L2_norm of weight difference = 106.949
2: L2_norm of weight difference = 79.423
3: L2_norm of weight difference = 20.739
4: L2_norm of weight difference = 85.729
5: L2_norm of weight difference = 65.729
6: L2_norm of weight difference = 20.118
7: L2_norm of weight difference = 89.875
8: L2_norm of weight difference = 70.436
9: L2_norm of weight difference = 20.227
Performance Check >>> -1.000 Return, 139 Steps, 45 Features
Norm: 0.0884
20000 >>> E[0:07:18]-R[0:00:00]: Return=-1.00, Steps=829, Features = 45
============================================================
Took 0:07:18
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/13-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/13-out.txt