============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/5-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
3514: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
7116: E[0:00:02]-R[0:00:04]: Return=-1.00, Steps=17, Features = 40
10758: E[0:00:03]-R[0:00:03]: Return=-1.00, Steps=12, Features = 40
14443: E[0:00:04]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
18085: E[0:00:05]-R[0:00:01]: Return=-1.00, Steps=13, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.286
1: L2_norm of weight difference = 0.689
2: L2_norm of weight difference = 0.647
3: L2_norm of weight difference = 1.467
4: L2_norm of weight difference = 1.697
5: L2_norm of weight difference = 0.021
6: L2_norm of weight difference = 0.226
7: L2_norm of weight difference = 0.309
8: L2_norm of weight difference = 0.255
9: L2_norm of weight difference = 1.492
Performance Check >>> -1.000 Return, 55 Steps, 40 Features
Added feature. 	 41 total feats, 0.453 norm
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.794
1: L2_norm of weight difference = 2.823
2: L2_norm of weight difference = 2.899
3: L2_norm of weight difference = 0.356
4: L2_norm of weight difference = 0.348
5: L2_norm of weight difference = 0.100
6: L2_norm of weight difference = 0.100
7: L2_norm of weight difference = 0.100
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Added feature. 	 42 total feats, 0.891 norm
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.257
1: L2_norm of weight difference = 3.058
2: L2_norm of weight difference = 4.185
3: L2_norm of weight difference = 0.496
4: L2_norm of weight difference = 0.023
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Added feature. 	 43 total feats, 0.836 norm
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.845
1: L2_norm of weight difference = 12.615
2: L2_norm of weight difference = 3.302
3: L2_norm of weight difference = 0.763
4: L2_norm of weight difference = 2.708
5: L2_norm of weight difference = 0.074
6: L2_norm of weight difference = 0.074
7: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Added feature. 	 44 total feats, 1.670 norm
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 7.852
1: L2_norm of weight difference = 36.668
2: L2_norm of weight difference = 30.378
3: L2_norm of weight difference = 6.901
4: L2_norm of weight difference = 78.916
5: L2_norm of weight difference = 73.427
6: L2_norm of weight difference = 6.580
7: L2_norm of weight difference = 47.784
8: L2_norm of weight difference = 42.246
9: L2_norm of weight difference = 6.616
Performance Check >>> -1.000 Return, 69 Steps, 44 Features
20000 >>> E[0:04:04]-R[0:00:00]: Return=-1.00, Steps=18, Features = 44
============================================================
Took 0:04:04
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/5-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/5-out.txt