============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		BEBF
Discretization:		20
Starting Features:	40
Aggregated States:	400
Max Batch Discovery:	1
Norm Threshold:		0.250
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/7-results.txt
Learning Steps:		20000
Performance Checks:	1
Print Intervals:	1(s)
2960: E[0:00:01]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
5870: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
8635: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=12, Features = 40
11676: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
14396: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=11, Features = 40
17223: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 4.234
1: L2_norm of weight difference = 2.145
2: L2_norm of weight difference = 0.377
3: L2_norm of weight difference = 0.732
4: L2_norm of weight difference = 0.449
5: L2_norm of weight difference = 0.017
6: L2_norm of weight difference = 0.000
Performance Check >>> -1.000 Return, 310 Steps, 40 Features
Norm: 0.4685
Added feature. 	 41 total feats
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 5.702
1: L2_norm of weight difference = 5.421
2: L2_norm of weight difference = 1.203
3: L2_norm of weight difference = 0.591
4: L2_norm of weight difference = 1.803
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 41 Features
Norm: 0.8010
Added feature. 	 42 total feats
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 6.451
1: L2_norm of weight difference = 5.230
2: L2_norm of weight difference = 0.573
3: L2_norm of weight difference = 0.302
4: L2_norm of weight difference = 0.162
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 42 Features
Norm: 0.5535
Added feature. 	 43 total feats
Representation Expansion iteration #4
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.214
1: L2_norm of weight difference = 6.357
2: L2_norm of weight difference = 0.220
3: L2_norm of weight difference = 0.164
4: L2_norm of weight difference = 0.023
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 43 Features
Norm: 0.7023
Added feature. 	 44 total feats
Representation Expansion iteration #5
-----------------
Running LSPI:
0: L2_norm of weight difference = 9.183
1: L2_norm of weight difference = 8.782
2: L2_norm of weight difference = 0.983
3: L2_norm of weight difference = 0.783
4: L2_norm of weight difference = 0.558
5: L2_norm of weight difference = 0.024
6: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 44 Features
Norm: 0.7141
Added feature. 	 45 total feats
Representation Expansion iteration #6
-----------------
Running LSPI:
0: L2_norm of weight difference = 10.848
1: L2_norm of weight difference = 7.754
2: L2_norm of weight difference = 1.232
3: L2_norm of weight difference = 0.152
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 45 Features
Norm: 0.6879
Added feature. 	 46 total feats
Representation Expansion iteration #7
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.870
1: L2_norm of weight difference = 10.300
2: L2_norm of weight difference = 1.138
3: L2_norm of weight difference = 0.720
4: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 46 Features
Norm: 0.5833
Added feature. 	 47 total feats
Representation Expansion iteration #8
-----------------
Running LSPI:
0: L2_norm of weight difference = 16.372
1: L2_norm of weight difference = 18.779
2: L2_norm of weight difference = 1.730
3: L2_norm of weight difference = 1.356
4: L2_norm of weight difference = 0.867
5: L2_norm of weight difference = 0.001
Performance Check >>> 0.000 Return, 3000 Steps, 47 Features
Norm: 0.8024
Added feature. 	 48 total feats
Representation Expansion iteration #9
-----------------
Running LSPI:
0: L2_norm of weight difference = 19.959
1: L2_norm of weight difference = 13.797
2: L2_norm of weight difference = 0.721
3: L2_norm of weight difference = 0.772
4: L2_norm of weight difference = 0.027
5: L2_norm of weight difference = 0.027
6: L2_norm of weight difference = 0.027
7: L2_norm of weight difference = 0.027
8: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 48 Features
Norm: 0.6888
Added feature. 	 49 total feats
Representation Expansion iteration #10
-----------------
Running LSPI:
0: L2_norm of weight difference = 61.296
1: L2_norm of weight difference = 669.846
2: L2_norm of weight difference = 92.173
3: L2_norm of weight difference = 19.617
4: L2_norm of weight difference = 3.830
5: L2_norm of weight difference = 0.000
Performance Check >>> 0.000 Return, 3000 Steps, 49 Features
Norm: 14.7085
Added feature. 	 50 total feats
Representation Expansion iteration #11
-----------------
Running LSPI:
0: L2_norm of weight difference = 64.676
1: L2_norm of weight difference = 4579.010
2: L2_norm of weight difference = 4516.163
3: L2_norm of weight difference = 21.670
4: L2_norm of weight difference = 896.050
5: L2_norm of weight difference = 875.080
6: L2_norm of weight difference = 20.480
7: L2_norm of weight difference = 1096.052
8: L2_norm of weight difference = 1076.253
9: L2_norm of weight difference = 21.493
Performance Check >>> 0.000 Return, 3000 Steps, 50 Features
Norm: 0.0992
20000 >>> E[0:14:25]-R[0:00:00]: Return=0.00, Steps=3000, Features = 50
============================================================
Took 0:14:25
Results	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/7-results.txt
Log	=> Results/13ICML-BEBF/Pendulum25//Pendulum_InvertedBalance-BEBF-20000-0.25/7-out.txt