============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 15), (0, 10), (0, 7), (0, 14), (0, 12), (1, 3), (1, 15), (1, 5), (1, 17), (1, 18), (1, 10), (2, 17), (2, 15), (2, 16), (2, 4), (2, 8), (2, 7), (3, 17), (3, 16), (4, 16), (4, 5), (4, 11), (4, 13), (5, 16), (5, 15), (5, 10), (5, 12), (5, 11), (5, 13), (6, 15), (6, 10), (6, 11), (6, 12), (6, 18), (7, 17), (7, 8), (7, 9), (7, 14), (8, 10), (8, 11), (9, 10), (9, 11), (9, 13), (10, 15), (10, 16), (10, 12), (11, 16), (11, 18), (11, 14), (12, 15), (15, 17), (15, 19), (16, 19), (18, 19)]
Neighbors:
0 : [15, 10, 7, 14, 12]
1 : [3, 15, 5, 17, 18, 10]
2 : [17, 15, 16, 4, 8, 7]
3 : [1, 17, 16]
4 : [2, 16, 5, 11, 13]
5 : [1, 4, 16, 15, 10, 12, 11, 13]
6 : [15, 10, 11, 12, 18]
7 : [0, 2, 17, 8, 9, 14]
8 : [2, 7, 10, 11]
9 : [7, 10, 11, 13]
10 : [0, 1, 5, 6, 8, 9, 15, 16, 12]
11 : [4, 5, 6, 8, 9, 16, 18, 14]
12 : [0, 5, 6, 10, 15]
13 : [4, 5, 9]
14 : [0, 7, 11]
15 : [0, 1, 2, 5, 6, 10, 12, 17, 19]
16 : [2, 3, 4, 5, 10, 11, 19]
17 : [1, 2, 3, 7, 15]
18 : [1, 6, 11, 19]
19 : [15, 16, 18]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	375.000
Batch Threshold:		375.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		2000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		2000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 490.745, Density of A: 21.61%
2: L2_norm of weight difference = 403.119, Density of A: 21.31%
3: L2_norm of weight difference = 706.276, Density of A: 19.69%
4: L2_norm of weight difference = 978.468, Density of A: 21.63%
5: L2_norm of weight difference = 288.110, Density of A: 21.18%
6: L2_norm of weight difference = 2341.154, Density of A: 20.69%
7: L2_norm of weight difference = 2335.122, Density of A: 20.43%
8: L2_norm of weight difference = 23900.504, Density of A: 21.76%
9: L2_norm of weight difference = 24169.136, Density of A: 21.53%
10: L2_norm of weight difference = 289.501, Density of A: 20.55%
Performance Check >>> 523.250 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 457.709
New Feature 1: [0, 19], Relevance = 457.709
New Feature 2: [2, 16], Relevance = 448.727
New Feature 3: [16, 19], Relevance = 448.406
New Feature 4: [2, 7], Relevance = 448.203
New Feature 5: [7, 8], Relevance = 445.636
New Feature 6: [1, 8], Relevance = 445.221
New Feature 7: [18, 19], Relevance = 444.555
New Feature 8: [3, 16], Relevance = 444.531
New Feature 9: [3, 19], Relevance = 444.232
New Feature 10: [14, 19], Relevance = 440.653
New Feature 11: [0, 16], Relevance = 440.058
New Feature 12: [7, 19], Relevance = 439.852
New Feature 13: [2, 8], Relevance = 439.776
New Feature 14: [0, 3], Relevance = 439.663
New Feature 15: [0, 7], Relevance = 439.213
New Feature 16: [6, 18], Relevance = 438.985
New Feature 17: [11, 19], Relevance = 438.750
New Feature 18: [15, 16], Relevance = 438.507
New Feature 19: [0, 8], Relevance = 438.454
New Feature 20: [7, 16], Relevance = 437.635
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1467.836, Density of A: 5.52%
2: L2_norm of weight difference = 1541.675, Density of A: 5.42%
3: L2_norm of weight difference = 678.513, Density of A: 5.26%
4: L2_norm of weight difference = 727.994, Density of A: 5.00%
5: L2_norm of weight difference = 386.313, Density of A: 5.27%
6: L2_norm of weight difference = 1009.416, Density of A: 5.32%
7: L2_norm of weight difference = 1072.349, Density of A: 5.28%
8: L2_norm of weight difference = 406.153, Density of A: 5.35%
9: L2_norm of weight difference = 354.429, Density of A: 5.11%
10: L2_norm of weight difference = 387.668, Density of A: 5.14%
Performance Check >>> 536.000 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 192.912
2000: E[0:03:22]-R[0:00:00]: Return=442.75, Steps=200, Features = 41
2000 >>> E[0:03:23]-R[0:00:00]: Return=480.50, Steps=200, Features = 41
============================================================
Took 0:03:23
Results	=> ././3-results.txt
Log	=> ././3-out.txt