============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (0, 19)]
Neighbors:
0 : [1, 19]
1 : [0, 2]
2 : [1, 3]
3 : [2, 4]
4 : [3, 5]
5 : [4, 6]
6 : [5, 7]
7 : [6, 8]
8 : [7, 9]
9 : [8, 10]
10 : [9, 11]
11 : [10, 12]
12 : [11, 13]
13 : [12, 14]
14 : [13, 15]
15 : [14, 16]
16 : [15, 17]
17 : [16, 18]
18 : [17, 19]
19 : [18, 0]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	325.000
Batch Threshold:		325.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 984.912, Density of A: 42.04%
2: L2_norm of weight difference = 879.796, Density of A: 32.12%
3: L2_norm of weight difference = 11966.303, Density of A: 37.47%
4: L2_norm of weight difference = 11965.748, Density of A: 33.15%
5: L2_norm of weight difference = 116330.334, Density of A: 37.23%
6: L2_norm of weight difference = 116330.475, Density of A: 32.99%
7: L2_norm of weight difference = 246140.582, Density of A: 37.34%
8: L2_norm of weight difference = 246141.200, Density of A: 32.94%
9: L2_norm of weight difference = 75667.065, Density of A: 37.15%
10: L2_norm of weight difference = 75666.475, Density of A: 33.03%
Performance Check >>> 809.750 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 190523.158
New Feature 1: [0, 1], Relevance = 190523.158
New Feature 2: [11, 12], Relevance = 189380.442
New Feature 3: [3, 14], Relevance = 189351.560
New Feature 4: [1, 2], Relevance = 187973.292
New Feature 5: [0, 3], Relevance = 186799.828
New Feature 6: [15, 19], Relevance = 186327.851
New Feature 7: [10, 11], Relevance = 184680.750
New Feature 8: [14, 15], Relevance = 183439.095
New Feature 9: [0, 11], Relevance = 183315.006
New Feature 10: [3, 4], Relevance = 183121.553
New Feature 11: [3, 15], Relevance = 182654.560
New Feature 12: [3, 7], Relevance = 182480.603
New Feature 13: [3, 11], Relevance = 182021.026
New Feature 14: [8, 11], Relevance = 181536.497
New Feature 15: [14, 19], Relevance = 181504.790
New Feature 16: [15, 16], Relevance = 181432.020
New Feature 17: [2, 3], Relevance = 181405.217
New Feature 18: [7, 12], Relevance = 181125.962
New Feature 19: [9, 11], Relevance = 181035.662
New Feature 20: [1, 3], Relevance = 180990.401
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1017.390, Density of A: 12.66%
2: L2_norm of weight difference = 756.516, Density of A: 12.09%
3: L2_norm of weight difference = 1528.504, Density of A: 11.87%
4: L2_norm of weight difference = 2377.464, Density of A: 12.35%
5: L2_norm of weight difference = 2867.203, Density of A: 11.60%
6: L2_norm of weight difference = 598.166, Density of A: 11.95%
7: L2_norm of weight difference = 566.244, Density of A: 11.64%
8: L2_norm of weight difference = 933.215, Density of A: 11.16%
9: L2_norm of weight difference = 1579.918, Density of A: 11.75%
10: L2_norm of weight difference = 833.036, Density of A: 12.03%
Performance Check >>> 859.750 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 841.226
New Feature 1: [5, 6], Relevance = 841.226
New Feature 2: [4, 5], Relevance = 814.985
New Feature 3: [17, 18], Relevance = 801.728
New Feature 4: [6, 13], Relevance = 794.957
New Feature 5: [13, 17], Relevance = 787.117
New Feature 6: [10, 13], Relevance = 786.537
New Feature 7: [4, 6], Relevance = 785.066
New Feature 8: [5, 13], Relevance = 777.441
New Feature 9: [6, 18], Relevance = 776.224
New Feature 10: [4, 13], Relevance = 775.124
New Feature 11: [6, 10], Relevance = 768.662
New Feature 12: [6, 17], Relevance = 762.131
New Feature 13: [10, 18], Relevance = 761.274
New Feature 14: [4, 10], Relevance = 747.414
New Feature 15: [5, 18], Relevance = 745.589
New Feature 16: [4, 18], Relevance = 739.202
New Feature 17: [8, 10], Relevance = 737.693
New Feature 18: [13, 18], Relevance = 735.547
New Feature 19: [8, 13], Relevance = 730.696
New Feature 20: [5, 10], Relevance = 730.022
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 2645.765, Density of A: 5.92%
2: L2_norm of weight difference = 2717.136, Density of A: 5.98%
3: L2_norm of weight difference = 1602.513, Density of A: 5.81%
4: L2_norm of weight difference = 1297.265, Density of A: 5.75%
5: L2_norm of weight difference = 1272.526, Density of A: 5.91%
6: L2_norm of weight difference = 1591.756, Density of A: 5.91%
7: L2_norm of weight difference = 915.343, Density of A: 5.86%
8: L2_norm of weight difference = 1704.167, Density of A: 5.87%
9: L2_norm of weight difference = 1716.190, Density of A: 5.74%
10: L2_norm of weight difference = 735.520, Density of A: 5.86%
Performance Check >>> 719.750 Return, 200 Steps, 61 Features
iFDD Batch: Max Relevance = 289.983
5000: E[0:22:33]-R[0:00:00]: Return=805.00, Steps=200, Features = 61
5000 >>> E[0:22:34]-R[0:00:00]: Return=703.00, Steps=200, Features = 61
============================================================
Took 0:22:34
Results	=> ././2-results.txt
Log	=> ././2-out.txt