============================================================
Domain:		SystemAdministrator
Dimensions:	20
|S|:		1048576
|A|:		21
|S|x|A|:		22020096
Episode Cap:	200
Gamma:		0.95
Computers:	20
Edges:		[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (0, 19)]
Neighbors:
0 : [1, 19]
1 : [0, 2]
2 : [1, 3]
3 : [2, 4]
4 : [3, 5]
5 : [4, 6]
6 : [5, 7]
7 : [6, 8]
8 : [7, 9]
9 : [8, 10]
10 : [9, 11]
11 : [10, 12]
12 : [11, 13]
13 : [12, 14]
14 : [13, 15]
15 : [14, 16]
16 : [15, 17]
17 : [16, 18]
18 : [17, 19]
19 : [18, 0]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	21
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
============================================================
Representation:		iFDD
Features per action:	21
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	325.000
Batch Threshold:		325.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		60(s)
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 732.661, Density of A: 45.16%
2: L2_norm of weight difference = 625.662, Density of A: 37.05%
3: L2_norm of weight difference = 9198.299, Density of A: 39.15%
4: L2_norm of weight difference = 9730.903, Density of A: 39.82%
5: L2_norm of weight difference = 537.317, Density of A: 36.38%
6: L2_norm of weight difference = 9752.894, Density of A: 40.49%
7: L2_norm of weight difference = 10281.318, Density of A: 38.93%
8: L2_norm of weight difference = 533.451, Density of A: 36.47%
9: L2_norm of weight difference = 10395.955, Density of A: 40.73%
10: L2_norm of weight difference = 10930.817, Density of A: 38.51%
Performance Check >>> 492.000 Return, 200 Steps, 21 Features
iFDD Batch: Max Relevance = 5938.258
New Feature 1: [14, 15], Relevance = 5938.258
New Feature 2: [13, 14], Relevance = 4727.389
New Feature 3: [8, 9], Relevance = 4450.440
New Feature 4: [6, 7], Relevance = 4445.963
New Feature 5: [1, 2], Relevance = 4156.905
New Feature 6: [5, 6], Relevance = 4106.214
New Feature 7: [16, 17], Relevance = 4072.762
New Feature 8: [9, 10], Relevance = 4048.809
New Feature 9: [12, 13], Relevance = 3953.977
New Feature 10: [4, 5], Relevance = 3903.916
New Feature 11: [2, 3], Relevance = 3742.924
New Feature 12: [3, 4], Relevance = 3672.289
New Feature 13: [15, 16], Relevance = 3532.888
New Feature 14: [14, 16], Relevance = 3366.873
New Feature 15: [7, 8], Relevance = 3339.790
New Feature 16: [10, 11], Relevance = 3166.865
New Feature 17: [0, 1], Relevance = 3089.017
New Feature 18: [13, 16], Relevance = 3068.999
New Feature 19: [13, 15], Relevance = 3060.695
New Feature 20: [9, 13], Relevance = 3046.356
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 1040.148, Density of A: 13.04%
2: L2_norm of weight difference = 810.113, Density of A: 12.34%
3: L2_norm of weight difference = 24307.337, Density of A: 13.04%
4: L2_norm of weight difference = 24277.108, Density of A: 12.29%
5: L2_norm of weight difference = 5336.592, Density of A: 12.69%
6: L2_norm of weight difference = 5797.491, Density of A: 12.65%
7: L2_norm of weight difference = 553.690, Density of A: 12.49%
8: L2_norm of weight difference = 1739.957, Density of A: 12.96%
9: L2_norm of weight difference = 1673.624, Density of A: 12.32%
10: L2_norm of weight difference = 5786.231, Density of A: 12.79%
Performance Check >>> 820.000 Return, 200 Steps, 41 Features
iFDD Batch: Max Relevance = 305.839
5000: E[0:06:25]-R[0:00:00]: Return=820.75, Steps=200, Features = 41
5000 >>> E[0:06:25]-R[0:00:00]: Return=990.00, Steps=200, Features = 41
============================================================
Took 0:06:25
Results	=> ././4-results.txt
Log	=> ././4-out.txt