============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		700.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-700/3-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:04]-R[0:01:35]: Return=813.25, Steps=200, Features = 17
400: E[0:00:08]-R[0:01:38]: Return=663.75, Steps=200, Features = 17
600: E[0:00:12]-R[0:01:30]: Return=902.75, Steps=200, Features = 17
800: E[0:00:16]-R[0:01:25]: Return=605.75, Steps=200, Features = 17
1000: E[0:00:20]-R[0:01:21]: Return=686.00, Steps=200, Features = 17
1200: E[0:00:24]-R[0:01:17]: Return=737.75, Steps=200, Features = 17
1400: E[0:00:29]-R[0:01:13]: Return=826.25, Steps=200, Features = 17
1600: E[0:00:32]-R[0:01:09]: Return=954.50, Steps=200, Features = 17
1800: E[0:00:37]-R[0:01:05]: Return=777.50, Steps=200, Features = 17
2000: E[0:00:41]-R[0:01:01]: Return=702.75, Steps=200, Features = 17
2200: E[0:00:44]-R[0:00:57]: Return=666.00, Steps=200, Features = 17
2400: E[0:00:48]-R[0:00:52]: Return=730.50, Steps=200, Features = 17
2600: E[0:00:52]-R[0:00:48]: Return=647.00, Steps=200, Features = 17
2800: E[0:00:56]-R[0:00:44]: Return=819.00, Steps=200, Features = 17
3000: E[0:01:00]-R[0:00:40]: Return=848.75, Steps=200, Features = 17
3200: E[0:01:04]-R[0:00:36]: Return=798.25, Steps=200, Features = 17
3400: E[0:01:08]-R[0:00:32]: Return=680.00, Steps=200, Features = 17
3600: E[0:01:12]-R[0:00:28]: Return=762.75, Steps=200, Features = 17
3800: E[0:01:16]-R[0:00:24]: Return=787.75, Steps=200, Features = 17
4000: E[0:01:20]-R[0:00:20]: Return=836.00, Steps=200, Features = 17
4200: E[0:01:24]-R[0:00:16]: Return=586.25, Steps=200, Features = 17
4400: E[0:01:28]-R[0:00:12]: Return=656.75, Steps=200, Features = 17
4600: E[0:01:32]-R[0:00:08]: Return=706.50, Steps=200, Features = 17
4800: E[0:01:37]-R[0:00:04]: Return=814.00, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1603.700, Density of A: 53.25%
2: L2_norm of weight difference = 1518.768, Density of A: 43.41%
3: L2_norm of weight difference = 2109.461, Density of A: 53.72%
4: L2_norm of weight difference = 2919.808, Density of A: 50.98%
5: L2_norm of weight difference = 811.470, Density of A: 42.24%
6: L2_norm of weight difference = 2159.383, Density of A: 52.82%
7: L2_norm of weight difference = 2971.038, Density of A: 51.10%
8: L2_norm of weight difference = 812.276, Density of A: 42.18%
9: L2_norm of weight difference = 2580.791, Density of A: 54.01%
10: L2_norm of weight difference = 3387.709, Density of A: 51.40%
Performance Check >>> 431.500 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 546.404
5000: E[0:12:20]-R[0:00:00]: Return=740.00, Steps=200, Features = 17
5000 >>> E[0:12:21]-R[0:00:00]: Return=191.50, Steps=200, Features = 17
============================================================
Took 0:12:21
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-700/3-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-700/3-out.txt