============================================================
Domain:		SystemAdministrator
Dimensions:	16
|S|:		65536
|A|:		17
|S|x|A|:		1114112
Episode Cap:	200
Gamma:		0.95
Computers:	16
Edges:		[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 6), (1, 7), (2, 8), (2, 9), (3, 10), (3, 11), (4, 12), (4, 13), (5, 14), (5, 15)]
Neighbors:
0 : [1, 2, 3, 4, 5]
1 : [0, 6, 7]
2 : [0, 8, 9]
3 : [0, 10, 11]
4 : [0, 12, 13]
5 : [0, 14, 15]
6 : [1]
7 : [1]
8 : [2]
9 : [2]
10 : [3]
11 : [3]
12 : [4]
13 : [4]
14 : [5]
15 : [5]
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	17
Binary Dimensions:	[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
============================================================
Representation:		iFDD
Features per action:	17
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	50.000
Batch Threshold:		700.000
Max Batch Discovery:	20
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		5000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	20
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-700/4-results.txt
Learning Steps:		5000
Performance Checks:	1
Log Intervals:		1(s)
200: E[0:00:04]-R[0:01:40]: Return=786.25, Steps=200, Features = 17
400: E[0:00:08]-R[0:01:37]: Return=703.25, Steps=200, Features = 17
600: E[0:00:12]-R[0:01:31]: Return=698.50, Steps=200, Features = 17
800: E[0:00:16]-R[0:01:25]: Return=616.00, Steps=200, Features = 17
1000: E[0:00:20]-R[0:01:21]: Return=683.75, Steps=200, Features = 17
1200: E[0:00:24]-R[0:01:16]: Return=690.00, Steps=200, Features = 17
1400: E[0:00:28]-R[0:01:12]: Return=808.25, Steps=200, Features = 17
1600: E[0:00:32]-R[0:01:08]: Return=782.00, Steps=200, Features = 17
1800: E[0:00:36]-R[0:01:04]: Return=753.25, Steps=200, Features = 17
2000: E[0:00:40]-R[0:01:00]: Return=833.75, Steps=200, Features = 17
2200: E[0:00:44]-R[0:00:56]: Return=783.50, Steps=200, Features = 17
2400: E[0:00:48]-R[0:00:52]: Return=740.00, Steps=200, Features = 17
2600: E[0:00:52]-R[0:00:48]: Return=686.25, Steps=200, Features = 17
2800: E[0:00:56]-R[0:00:44]: Return=829.50, Steps=200, Features = 17
3000: E[0:01:00]-R[0:00:40]: Return=777.50, Steps=200, Features = 17
3200: E[0:01:04]-R[0:00:36]: Return=802.25, Steps=200, Features = 17
3400: E[0:01:08]-R[0:00:32]: Return=748.00, Steps=200, Features = 17
3600: E[0:01:12]-R[0:00:28]: Return=815.25, Steps=200, Features = 17
3800: E[0:01:16]-R[0:00:24]: Return=785.75, Steps=200, Features = 17
4000: E[0:01:20]-R[0:00:20]: Return=639.25, Steps=200, Features = 17
4200: E[0:01:24]-R[0:00:16]: Return=856.00, Steps=200, Features = 17
4400: E[0:01:29]-R[0:00:12]: Return=578.00, Steps=200, Features = 17
4600: E[0:01:33]-R[0:00:08]: Return=874.00, Steps=200, Features = 17
4800: E[0:01:37]-R[0:00:04]: Return=754.50, Steps=200, Features = 17
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1610.561, Density of A: 55.01%
2: L2_norm of weight difference = 1526.204, Density of A: 41.74%
3: L2_norm of weight difference = 2138.459, Density of A: 45.67%
4: L2_norm of weight difference = 2937.035, Density of A: 60.11%
5: L2_norm of weight difference = 802.847, Density of A: 41.81%
6: L2_norm of weight difference = 2632.153, Density of A: 46.65%
7: L2_norm of weight difference = 3396.932, Density of A: 59.44%
8: L2_norm of weight difference = 765.828, Density of A: 41.67%
9: L2_norm of weight difference = 2427.953, Density of A: 46.42%
10: L2_norm of weight difference = 3230.042, Density of A: 60.60%
Performance Check >>> 318.000 Return, 200 Steps, 17 Features
iFDD Batch: Max Relevance = 772.006
New Feature 1: [7, 11], Relevance = 772.006
Representation Expansion iteration #2
-----------------
Running LSPI:
1: L2_norm of weight difference = 827.300, Density of A: 51.16%
2: L2_norm of weight difference = 733.622, Density of A: 38.58%
3: L2_norm of weight difference = 3677.772, Density of A: 41.07%
4: L2_norm of weight difference = 3679.914, Density of A: 39.97%
5: L2_norm of weight difference = 6089.934, Density of A: 39.56%
6: L2_norm of weight difference = 6087.975, Density of A: 39.41%
7: L2_norm of weight difference = 4380.788, Density of A: 40.44%
8: L2_norm of weight difference = 4380.701, Density of A: 39.71%
9: L2_norm of weight difference = 3781.329, Density of A: 41.03%
10: L2_norm of weight difference = 3781.914, Density of A: 39.54%
Performance Check >>> 916.750 Return, 200 Steps, 18 Features
iFDD Batch: Max Relevance = 9950.600
New Feature 1: [12, 14], Relevance = 9950.600
New Feature 2: [8, 14], Relevance = 9788.102
New Feature 3: [8, 9], Relevance = 9745.538
New Feature 4: [2, 9], Relevance = 9589.993
New Feature 5: [9, 14], Relevance = 9571.361
New Feature 6: [6, 14], Relevance = 9550.697
New Feature 7: [8, 13], Relevance = 9531.758
New Feature 8: [10, 12], Relevance = 9530.790
New Feature 9: [13, 14], Relevance = 9488.985
New Feature 10: [6, 9], Relevance = 9466.057
New Feature 11: [14, 15], Relevance = 9464.072
New Feature 12: [10, 13], Relevance = 9434.423
New Feature 13: [2, 8], Relevance = 9404.614
New Feature 14: [8, 12], Relevance = 9356.360
New Feature 15: [6, 8], Relevance = 9342.308
New Feature 16: [2, 14], Relevance = 9330.730
New Feature 17: [6, 12], Relevance = 9317.684
New Feature 18: [9, 12], Relevance = 9304.042
New Feature 19: [12, 13], Relevance = 9302.131
New Feature 20: [2, 12], Relevance = 9288.760
Representation Expansion iteration #3
-----------------
Running LSPI:
1: L2_norm of weight difference = 1260.866, Density of A: 15.39%
2: L2_norm of weight difference = 1040.583, Density of A: 14.44%
3: L2_norm of weight difference = 26297.655, Density of A: 15.27%
4: L2_norm of weight difference = 26279.365, Density of A: 14.05%
5: L2_norm of weight difference = 6326.483, Density of A: 14.72%
6: L2_norm of weight difference = 6325.465, Density of A: 14.26%
7: L2_norm of weight difference = 5662.834, Density of A: 15.20%
8: L2_norm of weight difference = 6314.955, Density of A: 14.99%
9: L2_norm of weight difference = 706.371, Density of A: 14.60%
10: L2_norm of weight difference = 16447.463, Density of A: 15.06%
Performance Check >>> 938.000 Return, 200 Steps, 38 Features
iFDD Batch: Max Relevance = 193.612
5000: E[0:32:19]-R[0:00:00]: Return=626.75, Steps=200, Features = 38
5000 >>> E[0:32:19]-R[0:00:00]: Return=748.00, Steps=200, Features = 38
============================================================
Took 0:32:19
Results	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-700/4-results.txt
Log	=> Results/13ICML-BatchiFDD/SystemAdmin/SystemAdministrator-iFDD-5000-700/4-out.txt