============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		30.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-30/1-results.txt
Max Steps: 		20000
Performance Checks:	1
1395: E[0:00:01]-R[0:00:13]: Return=-4.00, Steps=35, Features = 38
3197: E[0:00:02]-R[0:00:11]: Return=-2.50, Steps=59, Features = 38
4948: E[0:00:03]-R[0:00:09]: Return=7.00, Steps=100, Features = 38
6720: E[0:00:04]-R[0:00:08]: Return=-1.00, Steps=69, Features = 38
8586: E[0:00:05]-R[0:00:07]: Return=-2.50, Steps=68, Features = 38
10462: E[0:00:06]-R[0:00:06]: Return=-2.00, Steps=100, Features = 38
12087: E[0:00:07]-R[0:00:05]: Return=-1.00, Steps=77, Features = 38
13406: E[0:00:08]-R[0:00:04]: Return=0.50, Steps=38, Features = 38
14625: E[0:00:09]-R[0:00:03]: Return=2.00, Steps=28, Features = 38
15827: E[0:00:10]-R[0:00:03]: Return=-2.50, Steps=26, Features = 38
16938: E[0:00:11]-R[0:00:02]: Return=-2.00, Steps=100, Features = 38
17919: E[0:00:12]-R[0:00:01]: Return=0.50, Steps=50, Features = 38
18738: E[0:00:13]-R[0:00:01]: Return=0.50, Steps=43, Features = 38
19563: E[0:00:14]-R[0:00:00]: Return=2.00, Steps=30, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.743
1: L2_norm of weight difference = 11.284
2: L2_norm of weight difference = 8.978
3: L2_norm of weight difference = 10.613
4: L2_norm of weight difference = 8.221
5: L2_norm of weight difference = 9.884
6: L2_norm of weight difference = 10.157
7: L2_norm of weight difference = 9.416
8: L2_norm of weight difference = 6.571
9: L2_norm of weight difference = 8.328
Performance Check >>> -2.500 Return, 9 Steps, 38 Features
New Feature 1: [0,14]
New Feature 2: [14,16]
New Feature 3: [14,18]
New Feature 4: [14,35]
New Feature 5: [14,37]
New Feature 6: [14,33]
New Feature 7: [14,19]
New Feature 8: [19,33]
New Feature 9: [33,37]
New Feature 10: [33,35]
New Feature 11: [16,33]
New Feature 12: [18,33]
New Feature 13: [0,18]
New Feature 14: [0,16]
New Feature 15: [0,35]
New Feature 16: [0,37]
New Feature 17: [14,20]
New Feature 18: [16,18]
New Feature 19: [16,37]
New Feature 20: [0,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.000
Performance Check >>> 2.000 Return, 50 Steps, 58 Features
20000 >>> E[0:35:25]-R[0:00:00]: Return=-1.00, Steps=51, Features = 58
============================================================
Took 0:35:25
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-30/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-30/1-out.txt