============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		30.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-30/4-results.txt
Max Steps: 		20000
Performance Checks:	1
1436: E[0:00:01]-R[0:00:13]: Return=-4.00, Steps=90, Features = 38
3139: E[0:00:02]-R[0:00:11]: Return=-2.50, Steps=55, Features = 38
4798: E[0:00:03]-R[0:00:10]: Return=-4.00, Steps=62, Features = 38
6602: E[0:00:04]-R[0:00:08]: Return=-1.00, Steps=8, Features = 38
8483: E[0:00:05]-R[0:00:07]: Return=0.50, Steps=26, Features = 38
10407: E[0:00:06]-R[0:00:06]: Return=-4.00, Steps=92, Features = 38
12127: E[0:00:07]-R[0:00:05]: Return=0.50, Steps=40, Features = 38
13380: E[0:00:08]-R[0:00:04]: Return=-4.00, Steps=25, Features = 38
14630: E[0:00:09]-R[0:00:03]: Return=8.50, Steps=100, Features = 38
15870: E[0:00:10]-R[0:00:03]: Return=-1.00, Steps=52, Features = 38
17038: E[0:00:11]-R[0:00:02]: Return=2.50, Steps=100, Features = 38
18106: E[0:00:12]-R[0:00:01]: Return=-1.00, Steps=100, Features = 38
18971: E[0:00:13]-R[0:00:01]: Return=-2.50, Steps=38, Features = 38
19796: E[0:00:14]-R[0:00:00]: Return=1.00, Steps=100, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 14.552
1: L2_norm of weight difference = 13.025
2: L2_norm of weight difference = 12.819
3: L2_norm of weight difference = 9.396
4: L2_norm of weight difference = 7.780
5: L2_norm of weight difference = 8.905
6: L2_norm of weight difference = 6.900
7: L2_norm of weight difference = 7.830
8: L2_norm of weight difference = 8.405
9: L2_norm of weight difference = 10.420
Performance Check >>> -2.500 Return, 9 Steps, 38 Features
New Feature 1: [14,20]
New Feature 2: [14,16]
New Feature 3: [0,14]
New Feature 4: [14,18]
New Feature 5: [14,35]
New Feature 6: [14,37]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.000
Performance Check >>> 0.500 Return, 11 Steps, 44 Features
20000 >>> E[0:31:31]-R[0:00:00]: Return=-2.00, Steps=100, Features = 44
============================================================
Took 0:31:31
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-30/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-30/4-out.txt