============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		30.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-30/5-results.txt
Max Steps: 		20000
Performance Checks:	1
1501: E[0:00:01]-R[0:00:13]: Return=-2.50, Steps=61, Features = 38
3099: E[0:00:02]-R[0:00:11]: Return=0.50, Steps=98, Features = 38
4713: E[0:00:03]-R[0:00:10]: Return=-2.50, Steps=40, Features = 38
6496: E[0:00:04]-R[0:00:08]: Return=-1.00, Steps=41, Features = 38
8346: E[0:00:05]-R[0:00:07]: Return=-1.00, Steps=9, Features = 38
10256: E[0:00:06]-R[0:00:06]: Return=-2.50, Steps=100, Features = 38
11967: E[0:00:07]-R[0:00:05]: Return=-1.00, Steps=74, Features = 38
13254: E[0:00:08]-R[0:00:04]: Return=-1.00, Steps=41, Features = 38
14505: E[0:00:09]-R[0:00:03]: Return=1.00, Steps=100, Features = 38
15730: E[0:00:10]-R[0:00:03]: Return=-2.50, Steps=43, Features = 38
16863: E[0:00:11]-R[0:00:02]: Return=0.50, Steps=77, Features = 38
17827: E[0:00:12]-R[0:00:01]: Return=-4.00, Steps=60, Features = 38
18703: E[0:00:13]-R[0:00:01]: Return=-2.50, Steps=59, Features = 38
19532: E[0:00:14]-R[0:00:00]: Return=-4.00, Steps=77, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 14.176
1: L2_norm of weight difference = 13.106
2: L2_norm of weight difference = 10.244
3: L2_norm of weight difference = 9.602
4: L2_norm of weight difference = 6.874
5: L2_norm of weight difference = 6.984
6: L2_norm of weight difference = 11.643
7: L2_norm of weight difference = 10.591
8: L2_norm of weight difference = 8.345
9: L2_norm of weight difference = 9.443
Performance Check >>> -1.000 Return, 23 Steps, 38 Features
New Feature 1: [14,16]
New Feature 2: [14,18]
New Feature 3: [0,14]
New Feature 4: [14,35]
New Feature 5: [14,37]
New Feature 6: [14,20]
New Feature 7: [0,18]
New Feature 8: [0,16]
New Feature 9: [0,35]
New Feature 10: [0,37]
New Feature 11: [14,23]
New Feature 12: [14,22]
New Feature 13: [16,18]
New Feature 14: [18,35]
New Feature 15: [16,35]
New Feature 16: [18,37]
New Feature 17: [14,19]
New Feature 18: [16,37]
New Feature 19: [35,37]
New Feature 20: [14,32]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.000
Performance Check >>> 5.500 Return, 100 Steps, 58 Features
20000 >>> E[0:35:32]-R[0:00:00]: Return=-1.00, Steps=22, Features = 58
============================================================
Took 0:35:32
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-30/5-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-30/5-out.txt