============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-IndependentDiscretization-10000/2-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
976: E[0:00:01]-R[0:00:09]: Return=-1.00, Steps=8, Features = 40
2840: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
4423: E[0:00:03]-R[0:00:04]: Return=-1.00, Steps=9, Features = 40
5827: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
7266: E[0:00:05]-R[0:00:02]: Return=-1.00, Steps=8, Features = 40
8898: E[0:00:06]-R[0:00:01]: Return=-1.00, Steps=9, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.451, Density of A: 12.11%
2: L2_norm of weight difference = 0.179, Density of A: 12.47%
Performance Check >>> -1.000 Return, 271 Steps, 40 Features
10000 >>> E[0:00:19]-R[0:00:00]: Return=-1.00, Steps=40, Features = 40
============================================================
Took 0:00:19
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-IndependentDiscretization-10000/2-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-IndependentDiscretization-10000/2-out.txt