============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-IndependentDiscretization-10000/3-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1584: E[0:00:01]-R[0:00:05]: Return=-1.00, Steps=14, Features = 40
2815: E[0:00:02]-R[0:00:05]: Return=-1.00, Steps=8, Features = 40
3751: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
5427: E[0:00:04]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
6597: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=8, Features = 40
7516: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=10, Features = 40
8993: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=10, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.529, Density of A: 12.06%
2: L2_norm of weight difference = 0.259, Density of A: 12.47%
Performance Check >>> 0.000 Return, 3000 Steps, 40 Features
10000 >>> E[0:00:20]-R[0:00:00]: Return=-1.00, Steps=196, Features = 40
============================================================
Took 0:00:20
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-IndependentDiscretization-10000/3-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-IndependentDiscretization-10000/3-out.txt