============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretization
Features per action:	40
Discretization:		20
Starting Features:	40
Aggregated States:	400
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	2
Data Size:		10000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	2
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-IndependentDiscretization-10000/4-results.txt
Learning Steps:		10000
Performance Checks:	1
Log Intervals:		1(s)
1227: E[0:00:01]-R[0:00:07]: Return=-1.00, Steps=10, Features = 40
2401: E[0:00:02]-R[0:00:06]: Return=-1.00, Steps=8, Features = 40
3619: E[0:00:03]-R[0:00:05]: Return=-1.00, Steps=9, Features = 40
4700: E[0:00:04]-R[0:00:05]: Return=-1.00, Steps=12, Features = 40
5951: E[0:00:05]-R[0:00:03]: Return=-1.00, Steps=10, Features = 40
7538: E[0:00:06]-R[0:00:02]: Return=-1.00, Steps=12, Features = 40
8699: E[0:00:07]-R[0:00:01]: Return=-1.00, Steps=8, Features = 40
Representation Expansion iteration #1
-----------------
Running LSPI:
1: L2_norm of weight difference = 1.568, Density of A: 11.85%
2: L2_norm of weight difference = 0.143, Density of A: 12.19%
Performance Check >>> -1.000 Return, 1828 Steps, 40 Features
10000 >>> E[0:00:20]-R[0:00:00]: Return=-1.00, Steps=21, Features = 40
============================================================
Took 0:00:20
Results	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-IndependentDiscretization-10000/4-results.txt
Log	=> Results/13ICML-BatchiFDD/Pendulum/Final/Pendulum_InvertedBalance-IndependentDiscretization-10000/4-out.txt