============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././10-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:20]-R[0:02:56]: Return=11.00, Steps=23, Features = 209
10000 >>> E[0:00:40]-R[0:02:42]: Return=67.00, Steps=10, Features = 368
15000 >>> E[0:01:03]-R[0:02:26]: Return=-54.00, Steps=10, Features = 494
20000 >>> E[0:01:26]-R[0:02:08]: Return=87.00, Steps=10, Features = 605
25000 >>> E[0:01:49]-R[0:01:49]: Return=62.00, Steps=10, Features = 702
30000 >>> E[0:02:13]-R[0:01:28]: Return=87.00, Steps=10, Features = 779
35000 >>> E[0:02:37]-R[0:01:07]: Return=68.00, Steps=10, Features = 885
40000 >>> E[0:03:02]-R[0:00:46]: Return=3.00, Steps=10, Features = 952
45000 >>> E[0:03:27]-R[0:00:23]: Return=44.00, Steps=10, Features = 1024
50000 >>> E[0:03:53]-R[0:00:00]: Return=87.00, Steps=10, Features = 1088
============================================================
Took 0:03:53
Results	=> ././10-results.txt
Log	=> ././10-out.txt