============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:23]-R[0:03:30]: Return=-51.00, Steps=10, Features = 207
10000 >>> E[0:00:46]-R[0:03:04]: Return=-47.00, Steps=10, Features = 365
15000 >>> E[0:01:10]-R[0:02:43]: Return=-20.00, Steps=14, Features = 488
20000 >>> E[0:01:35]-R[0:02:23]: Return=26.00, Steps=10, Features = 583
25000 >>> E[0:02:01]-R[0:02:01]: Return=88.00, Steps=10, Features = 662
30000 >>> E[0:02:28]-R[0:01:38]: Return=88.00, Steps=10, Features = 732
35000 >>> E[0:02:56]-R[0:01:15]: Return=8.00, Steps=11, Features = 794
40000 >>> E[0:03:24]-R[0:00:51]: Return=-12.00, Steps=11, Features = 851
45000 >>> E[0:03:54]-R[0:00:26]: Return=48.00, Steps=11, Features = 917
50000 >>> E[0:04:25]-R[0:00:00]: Return=70.00, Steps=21, Features = 973
============================================================
Took 0:04:25
Results	=> ././12-results.txt
Log	=> ././12-out.txt