============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	75.000
Batch Threshold:		75.000
Max Batch Discovery:	20
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		0.10
============================================================
Experiment:		OnlineExperiment
Output:			././4-results.txt
Learning Steps:		50000
Performance Checks:	10
Log Intervals:		60(s)
5000 >>> E[0:00:22]-R[0:03:18]: Return=-31.00, Steps=10, Features = 256
10000 >>> E[0:00:45]-R[0:03:00]: Return=-55.00, Steps=10, Features = 416
15000 >>> E[0:01:11]-R[0:02:46]: Return=0.00, Steps=25, Features = 560
20000 >>> E[0:01:37]-R[0:02:26]: Return=-14.00, Steps=11, Features = 643
25000 >>> E[0:02:03]-R[0:02:03]: Return=62.00, Steps=10, Features = 741
30000 >>> E[0:02:32]-R[0:01:41]: Return=64.00, Steps=10, Features = 828
35000 >>> E[0:03:01]-R[0:01:18]: Return=66.00, Steps=10, Features = 893
40000 >>> E[0:03:34]-R[0:00:54]: Return=65.00, Steps=10, Features = 965
45000 >>> E[0:04:10]-R[0:00:28]: Return=57.00, Steps=1000, Features = 1048
50000 >>> E[0:04:39]-R[0:00:00]: Return=23.00, Steps=10, Features = 1114
============================================================
Took 0:04:39
Results	=> ././4-results.txt
Log	=> ././4-out.txt