============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././1-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:37]-R[0:05:35]: Return=-67.00, Steps=19, Features = 100
20000 >>> E[0:01:16]-R[0:05:04]: Return=-117.00, Steps=30, Features = 109
30000 >>> E[0:01:55]-R[0:04:28]: Return=9.00, Steps=10, Features = 117
40000 >>> E[0:02:34]-R[0:03:51]: Return=26.00, Steps=10, Features = 124
50000 >>> E[0:03:13]-R[0:03:13]: Return=127.00, Steps=54, Features = 133
60000 >>> E[0:03:53]-R[0:02:35]: Return=-32.00, Steps=22, Features = 146
70000 >>> E[0:04:33]-R[0:01:57]: Return=51.00, Steps=62, Features = 156
80000 >>> E[0:05:13]-R[0:01:18]: Return=61.00, Steps=11, Features = 170
90000 >>> E[0:05:53]-R[0:00:39]: Return=81.00, Steps=20, Features = 177
100000 >>> E[0:06:33]-R[0:00:00]: Return=-22.00, Steps=21, Features = 188
============================================================
Took 0:06:33
Results	=> ././1-results.txt
Log	=> ././1-out.txt