============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././12-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:37]-R[0:05:31]: Return=-73.00, Steps=22, Features = 81
20000 >>> E[0:01:15]-R[0:05:00]: Return=-55.00, Steps=11, Features = 88
30000 >>> E[0:01:53]-R[0:04:25]: Return=-27.00, Steps=10, Features = 97
40000 >>> E[0:02:34]-R[0:03:50]: Return=-18.00, Steps=1000, Features = 104
50000 >>> E[0:03:12]-R[0:03:12]: Return=-58.00, Steps=12, Features = 108
60000 >>> E[0:03:51]-R[0:02:34]: Return=-34.00, Steps=22, Features = 118
70000 >>> E[0:04:30]-R[0:01:56]: Return=106.00, Steps=60, Features = 124
80000 >>> E[0:05:10]-R[0:01:17]: Return=76.00, Steps=51, Features = 135
90000 >>> E[0:05:49]-R[0:00:39]: Return=38.00, Steps=15, Features = 143
100000 >>> E[0:06:28]-R[0:00:00]: Return=50.00, Steps=44, Features = 147
============================================================
Took 0:06:28
Results	=> ././12-results.txt
Log	=> ././12-out.txt