============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
8544: E[0:01:00]-R[0:10:43]: Return=-61.00, Steps=13, Features = 79
10000 >>> E[0:01:09]-R[0:10:24]: Return=-31.00, Steps=11, Features = 82
19321: E[0:02:09]-R[0:09:01]: Return=-60.00, Steps=17, Features = 95
20000 >>> E[0:02:14]-R[0:08:56]: Return=-60.00, Steps=21, Features = 95
29225: E[0:03:14]-R[0:07:50]: Return=-38.00, Steps=13, Features = 108
30000 >>> E[0:03:23]-R[0:07:53]: Return=6.00, Steps=73, Features = 108
37837: E[0:04:23]-R[0:07:12]: Return=-72.00, Steps=13, Features = 117
40000 >>> E[0:04:37]-R[0:06:56]: Return=-52.00, Steps=34, Features = 117
49068: E[0:05:37]-R[0:05:50]: Return=19.00, Steps=13, Features = 125
50000 >>> E[0:05:44]-R[0:05:44]: Return=129.00, Steps=31, Features = 127
58619: E[0:06:44]-R[0:04:45]: Return=26.00, Steps=10, Features = 136
60000 >>> E[0:06:53]-R[0:04:35]: Return=-30.00, Steps=10, Features = 136
68432: E[0:07:53]-R[0:03:38]: Return=-30.00, Steps=10, Features = 140
70000 >>> E[0:08:04]-R[0:03:27]: Return=79.00, Steps=12, Features = 142
78610: E[0:09:04]-R[0:02:28]: Return=121.00, Steps=75, Features = 152
80000 >>> E[0:09:14]-R[0:02:18]: Return=61.00, Steps=34, Features = 153
88822: E[0:10:14]-R[0:01:17]: Return=-27.00, Steps=16, Features = 160
90000 >>> E[0:10:23]-R[0:01:09]: Return=40.00, Steps=31, Features = 160
98535: E[0:11:23]-R[0:00:10]: Return=-79.00, Steps=14, Features = 165
100000 >>> E[0:11:33]-R[0:00:00]: Return=-18.00, Steps=94, Features = 168
============================================================
Took 0:11:33
Results	=> ././3-results.txt
Log	=> ././3-out.txt