============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	100.000
Batch Threshold:		100.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		dabney
============================================================
Experiment:		OnlineExperiment
Output:			././7-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
10000 >>> E[0:00:37]-R[0:05:34]: Return=-83.00, Steps=70, Features = 81
20000 >>> E[0:01:16]-R[0:05:02]: Return=-64.00, Steps=10, Features = 94
30000 >>> E[0:01:55]-R[0:04:28]: Return=37.00, Steps=45, Features = 101
40000 >>> E[0:02:34]-R[0:03:50]: Return=19.00, Steps=12, Features = 106
50000 >>> E[0:03:13]-R[0:03:13]: Return=-92.00, Steps=29, Features = 109
60000 >>> E[0:03:52]-R[0:02:34]: Return=44.00, Steps=11, Features = 115
70000 >>> E[0:04:31]-R[0:01:56]: Return=0.00, Steps=32, Features = 123
80000 >>> E[0:05:10]-R[0:01:18]: Return=-11.00, Steps=10, Features = 127
90000 >>> E[0:05:50]-R[0:00:39]: Return=28.00, Steps=14, Features = 136
100000 >>> E[0:06:31]-R[0:00:00]: Return=0.00, Steps=1000, Features = 146
============================================================
Took 0:06:31
Results	=> ././7-results.txt
Log	=> ././7-out.txt