Algorithm: 0.05
======================
Learning Steps: 5000.000	
Return: 0.596	
Standard-Error: 0.357	
======================
Algorithm: 0.1
======================
Learning Steps: 5000.000	
Return: 0.596	
Standard-Error: 0.357	
======================
Algorithm: 0.2
======================
Learning Steps: 5000.000	
Return: 0.212	
Standard-Error: 0.184	
======================
Algorithm: 0.5
======================
Learning Steps: 5000.000	
Return: -0.202	
Standard-Error: 0.437	
======================
Algorithm: 5000
======================
Learning Steps: 5000.000	
Return: -0.734	
Standard-Error: 0.124	
======================
