Algorithm: 0.007
======================
Time(s): 1221.373	
Return: 0.863	
Standard-Error: 0.091	
======================
Algorithm: 0.05
======================
Time(s): 537.443	
Return: 0.596	
Standard-Error: 0.357	
======================
Algorithm: 0.1
======================
Time(s): 624.399	
Return: 0.596	
Standard-Error: 0.357	
======================
Algorithm: 0.2
======================
Time(s): 629.986	
Return: 0.265	
Standard-Error: 0.176	
======================
Algorithm: 0.5
======================
Time(s): 448.492	
Return: -0.202	
Standard-Error: 0.437	
======================
Algorithm: 5000
======================
Time(s): 80.086	
Return: -0.734	
Standard-Error: 0.124	
======================
