============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		35.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-35/1-results.txt
Max Steps: 		20000
Performance Checks:	1
885: E[0:00:01]-R[0:00:22]: Return=-4.00, Steps=44, Features = 38
1909: E[0:00:02]-R[0:00:20]: Return=0.50, Steps=79, Features = 38
2981: E[0:00:03]-R[0:00:18]: Return=-2.50, Steps=58, Features = 38
3706: E[0:00:04]-R[0:00:18]: Return=0.50, Steps=70, Features = 38
4456: E[0:00:05]-R[0:00:18]: Return=5.00, Steps=37, Features = 38
5171: E[0:00:06]-R[0:00:18]: Return=2.00, Steps=59, Features = 38
5847: E[0:00:07]-R[0:00:17]: Return=7.50, Steps=100, Features = 38
6502: E[0:00:08]-R[0:00:17]: Return=-1.00, Steps=61, Features = 38
7059: E[0:00:09]-R[0:00:17]: Return=-1.00, Steps=93, Features = 38
7621: E[0:00:10]-R[0:00:17]: Return=2.50, Steps=100, Features = 38
8177: E[0:00:11]-R[0:00:17]: Return=6.50, Steps=77, Features = 38
8715: E[0:00:12]-R[0:00:16]: Return=-2.50, Steps=15, Features = 38
9366: E[0:00:14]-R[0:00:15]: Return=2.00, Steps=98, Features = 38
9925: E[0:00:15]-R[0:00:15]: Return=-2.50, Steps=34, Features = 38
10516: E[0:00:16]-R[0:00:14]: Return=-4.00, Steps=54, Features = 38
11204: E[0:00:17]-R[0:00:13]: Return=5.50, Steps=100, Features = 38
11787: E[0:00:18]-R[0:00:12]: Return=-2.50, Steps=32, Features = 38
12329: E[0:00:19]-R[0:00:12]: Return=2.00, Steps=89, Features = 38
12914: E[0:00:20]-R[0:00:11]: Return=-2.50, Steps=87, Features = 38
13456: E[0:00:21]-R[0:00:10]: Return=-2.50, Steps=50, Features = 38
14069: E[0:00:22]-R[0:00:09]: Return=1.00, Steps=100, Features = 38
14625: E[0:00:23]-R[0:00:08]: Return=2.00, Steps=28, Features = 38
15275: E[0:00:24]-R[0:00:07]: Return=1.00, Steps=100, Features = 38
15927: E[0:00:25]-R[0:00:06]: Return=1.00, Steps=100, Features = 38
16495: E[0:00:26]-R[0:00:06]: Return=-4.00, Steps=16, Features = 38
17066: E[0:00:27]-R[0:00:05]: Return=2.00, Steps=53, Features = 38
17722: E[0:00:29]-R[0:00:04]: Return=-0.50, Steps=100, Features = 38
18310: E[0:00:30]-R[0:00:03]: Return=0.50, Steps=71, Features = 38
18883: E[0:00:31]-R[0:00:02]: Return=2.50, Steps=100, Features = 38
19502: E[0:00:32]-R[0:00:01]: Return=2.00, Steps=73, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.743
1: L2_norm of weight difference = 11.284
2: L2_norm of weight difference = 8.978
3: L2_norm of weight difference = 10.613
4: L2_norm of weight difference = 8.221
5: L2_norm of weight difference = 9.884
6: L2_norm of weight difference = 10.157
7: L2_norm of weight difference = 9.416
8: L2_norm of weight difference = 6.571
9: L2_norm of weight difference = 8.328
Performance Check >>> -2.500 Return, 9 Steps, 38 Features
New Feature 1: [0,14]
New Feature 2: [14,16]
New Feature 3: [14,18]
New Feature 4: [14,35]
New Feature 5: [14,37]
New Feature 6: [14,33]
New Feature 7: [14,19]
New Feature 8: [19,33]
New Feature 9: [33,37]
New Feature 10: [33,35]
New Feature 11: [16,33]
New Feature 12: [18,33]
New Feature 13: [0,18]
New Feature 14: [0,16]
New Feature 15: [0,35]
New Feature 16: [0,37]
New Feature 17: [14,20]
New Feature 18: [16,18]
New Feature 19: [16,37]
New Feature 20: [0,33]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.000
Performance Check >>> 2.000 Return, 50 Steps, 58 Features
20000 >>> E[0:36:37]-R[0:00:00]: Return=-1.00, Steps=51, Features = 58
============================================================
Took 0:36:37
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-35/1-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-35/1-out.txt