============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		35.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-35/3-results.txt
Max Steps: 		20000
Performance Checks:	1
916: E[0:00:01]-R[0:00:21]: Return=-0.50, Steps=100, Features = 38
1941: E[0:00:02]-R[0:00:19]: Return=-4.00, Steps=96, Features = 38
2964: E[0:00:03]-R[0:00:18]: Return=-2.50, Steps=94, Features = 38
3821: E[0:00:04]-R[0:00:18]: Return=-2.00, Steps=100, Features = 38
4606: E[0:00:05]-R[0:00:17]: Return=0.50, Steps=66, Features = 38
5299: E[0:00:06]-R[0:00:17]: Return=-4.00, Steps=50, Features = 38
5943: E[0:00:07]-R[0:00:17]: Return=2.50, Steps=100, Features = 38
6669: E[0:00:08]-R[0:00:17]: Return=1.00, Steps=100, Features = 38
7235: E[0:00:09]-R[0:00:17]: Return=-1.00, Steps=92, Features = 38
7827: E[0:00:11]-R[0:00:17]: Return=8.50, Steps=100, Features = 38
8455: E[0:00:12]-R[0:00:16]: Return=-4.00, Steps=78, Features = 38
9044: E[0:00:13]-R[0:00:15]: Return=-1.00, Steps=80, Features = 38
9624: E[0:00:14]-R[0:00:15]: Return=-4.00, Steps=36, Features = 38
10229: E[0:00:15]-R[0:00:14]: Return=-2.50, Steps=59, Features = 38
10828: E[0:00:16]-R[0:00:14]: Return=2.00, Steps=48, Features = 38
11419: E[0:00:17]-R[0:00:13]: Return=-1.00, Steps=88, Features = 38
11993: E[0:00:18]-R[0:00:12]: Return=1.00, Steps=100, Features = 38
12615: E[0:00:19]-R[0:00:11]: Return=-4.00, Steps=56, Features = 38
13157: E[0:00:20]-R[0:00:11]: Return=0.50, Steps=19, Features = 38
13735: E[0:00:21]-R[0:00:10]: Return=-4.00, Steps=31, Features = 38
14388: E[0:00:22]-R[0:00:09]: Return=-4.00, Steps=67, Features = 38
14977: E[0:00:23]-R[0:00:08]: Return=2.00, Steps=52, Features = 38
15573: E[0:00:25]-R[0:00:07]: Return=-0.50, Steps=100, Features = 38
16125: E[0:00:26]-R[0:00:06]: Return=-2.50, Steps=20, Features = 38
16708: E[0:00:27]-R[0:00:05]: Return=-2.50, Steps=100, Features = 38
17347: E[0:00:28]-R[0:00:04]: Return=5.00, Steps=76, Features = 38
18015: E[0:00:29]-R[0:00:03]: Return=4.00, Steps=100, Features = 38
18657: E[0:00:30]-R[0:00:02]: Return=-2.50, Steps=79, Features = 38
19213: E[0:00:31]-R[0:00:01]: Return=0.50, Steps=67, Features = 38
19763: E[0:00:32]-R[0:00:00]: Return=-4.00, Steps=11, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 12.618
1: L2_norm of weight difference = 9.430
2: L2_norm of weight difference = 8.813
3: L2_norm of weight difference = 9.283
4: L2_norm of weight difference = 9.284
5: L2_norm of weight difference = 12.130
6: L2_norm of weight difference = 11.790
7: L2_norm of weight difference = 10.246
8: L2_norm of weight difference = 8.563
9: L2_norm of weight difference = 9.074
Performance Check >>> 0.000 Return, 100 Steps, 38 Features
New Feature 1: [19,33]
New Feature 2: [33,37]
New Feature 3: [33,35]
New Feature 4: [16,33]
New Feature 5: [18,33]
New Feature 6: [14,18]
New Feature 7: [0,14]
New Feature 8: [14,16]
New Feature 9: [14,35]
New Feature 10: [14,20]
New Feature 11: [14,37]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 11.769
1: L2_norm of weight difference = 7.035
2: L2_norm of weight difference = 9.616
3: L2_norm of weight difference = 11.343
4: L2_norm of weight difference = 9.837
5: L2_norm of weight difference = 9.405
6: L2_norm of weight difference = 8.423
7: L2_norm of weight difference = 10.657
8: L2_norm of weight difference = 10.928
9: L2_norm of weight difference = 11.507
Performance Check >>> -2.500 Return, 9 Steps, 49 Features
New Feature 1: [18,44]
New Feature 2: [16,44]
New Feature 3: [37,44]
New Feature 4: [35,44]
New Feature 5: [20,44]
Representation Expansion iteration #3
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.000
Performance Check >>> 0.500 Return, 10 Steps, 54 Features
20000 >>> E[0:48:56]-R[0:00:00]: Return=-4.00, Steps=60, Features = 54
============================================================
Took 0:48:56
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-35/3-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-35/3-out.txt