============================================================
Domain:		PST
Dimensions:	8
|S|:		30976
|A|:		9
|S|x|A|:		278784
Episode Cap:	100
Gamma:		0.9
NUM_UAV:		2
============================================================
Representation:		iFDD
Starting Features:	38
Aggregated States:	30976
Plus:			1
Threshold:		0.100
Sparsify:		1
Cached:			1
Max Batch Discovery:	20
Batch Threshold:		35.000
============================================================
Agent:		RE_LSPI
Policy:		eGreedy
Max LSPI Iterations:	10
Data Size:		20000
Weight Difference tol.:	0.001
Max Representation Expansion Iterations:	100
============================================================
Experiment:		OnlineExperiment
Output:			Results/13ICML-BatchiFDD/PST-iFDD-20000-35/4-results.txt
Max Steps: 		20000
Performance Checks:	1
900: E[0:00:01]-R[0:00:21]: Return=-4.00, Steps=29, Features = 38
1926: E[0:00:02]-R[0:00:19]: Return=-2.50, Steps=40, Features = 38
2891: E[0:00:03]-R[0:00:18]: Return=-0.50, Steps=100, Features = 38
3659: E[0:00:04]-R[0:00:18]: Return=-1.00, Steps=25, Features = 38
4391: E[0:00:05]-R[0:00:18]: Return=0.50, Steps=41, Features = 38
5144: E[0:00:06]-R[0:00:18]: Return=-4.00, Steps=29, Features = 38
5789: E[0:00:07]-R[0:00:17]: Return=-1.00, Steps=63, Features = 38
6508: E[0:00:08]-R[0:00:17]: Return=-2.00, Steps=100, Features = 38
7008: E[0:00:09]-R[0:00:17]: Return=-2.50, Steps=93, Features = 38
7603: E[0:00:10]-R[0:00:17]: Return=-1.00, Steps=67, Features = 38
8174: E[0:00:11]-R[0:00:16]: Return=4.00, Steps=100, Features = 38
8801: E[0:00:12]-R[0:00:16]: Return=2.50, Steps=100, Features = 38
9379: E[0:00:14]-R[0:00:15]: Return=-4.00, Steps=66, Features = 38
9958: E[0:00:15]-R[0:00:15]: Return=2.00, Steps=56, Features = 38
10532: E[0:00:16]-R[0:00:14]: Return=-4.00, Steps=38, Features = 38
11049: E[0:00:17]-R[0:00:13]: Return=-2.50, Steps=29, Features = 38
11622: E[0:00:18]-R[0:00:13]: Return=-1.00, Steps=25, Features = 38
12186: E[0:00:19]-R[0:00:12]: Return=-4.00, Steps=59, Features = 38
12804: E[0:00:20]-R[0:00:11]: Return=-1.00, Steps=76, Features = 38
13355: E[0:00:21]-R[0:00:10]: Return=2.50, Steps=100, Features = 38
13958: E[0:00:22]-R[0:00:09]: Return=-2.50, Steps=50, Features = 38
14530: E[0:00:23]-R[0:00:09]: Return=-2.50, Steps=19, Features = 38
15156: E[0:00:24]-R[0:00:08]: Return=2.50, Steps=100, Features = 38
15742: E[0:00:25]-R[0:00:07]: Return=-2.50, Steps=30, Features = 38
16315: E[0:00:26]-R[0:00:06]: Return=-1.00, Steps=54, Features = 38
16938: E[0:00:27]-R[0:00:05]: Return=-2.00, Steps=100, Features = 38
17517: E[0:00:28]-R[0:00:04]: Return=-0.50, Steps=100, Features = 38
18106: E[0:00:29]-R[0:00:03]: Return=-1.00, Steps=100, Features = 38
18767: E[0:00:30]-R[0:00:02]: Return=4.00, Steps=100, Features = 38
19353: E[0:00:31]-R[0:00:01]: Return=-4.00, Steps=22, Features = 38
19917: E[0:00:32]-R[0:00:00]: Return=-2.50, Steps=28, Features = 38
Representation Expansion iteration #1
-----------------
Running LSPI:
0: L2_norm of weight difference = 14.552
1: L2_norm of weight difference = 13.025
2: L2_norm of weight difference = 12.819
3: L2_norm of weight difference = 9.396
4: L2_norm of weight difference = 7.780
5: L2_norm of weight difference = 8.905
6: L2_norm of weight difference = 6.900
7: L2_norm of weight difference = 7.830
8: L2_norm of weight difference = 8.405
9: L2_norm of weight difference = 10.420
Performance Check >>> -2.500 Return, 9 Steps, 38 Features
New Feature 1: [14,20]
New Feature 2: [14,16]
New Feature 3: [0,14]
New Feature 4: [14,18]
New Feature 5: [14,35]
New Feature 6: [14,37]
Representation Expansion iteration #2
-----------------
Running LSPI:
0: L2_norm of weight difference = 0.000
Performance Check >>> 0.500 Return, 11 Steps, 44 Features
20000 >>> E[0:34:49]-R[0:00:00]: Return=-2.00, Steps=100, Features = 44
============================================================
Took 0:34:50
Results	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-35/4-results.txt
Log	=> Results/13ICML-BatchiFDD/PST-iFDD-20000-35/4-out.txt