============================================================
Domain:		Pendulum_InvertedBalance
Dimensions:	2
|S|:		inf
|A|:		3
|S|x|A|:		inf
Episode Cap:	3000
Gamma:		0.95
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	41
Discretization:		20
Starting Features:	41
Aggregated States:	400
Binary Dimensions:	[]
============================================================
Representation:		iFDD
Features per action:	41
Discretization:		20
Starting Features:	41
Aggregated States:	400
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			1
Sparsify:		1
Cached:			1
Online Threshold:	0.020
Batch Threshold:		0.020
Max Batch Discovery:	1
============================================================
Agent:		LSPI
Policy:		eGreedy
Max LSPI Iterations:	5
Max Data Size:		10000
Steps Between LSPI run:	1000
Weight Difference tol.:	0.001
Track the best policy:	0
Use Sparse:		0
Max Representation Expansion Iterations:	50
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		10000
Performance Checks:	10
Log Intervals:		60(s)
============================
Running LSPI with 1000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 1.6587, Sparsity=91.2%, -1.000 Return, 35 Steps, 41 Features
2: 0(s), ||w1-w2|| = 0.5553, Sparsity=91.3%, -1.000 Return, 15 Steps, 41 Features
3: 0(s), ||w1-w2|| = 0.0202, Sparsity=91.4%, -1.000 Return, 23 Steps, 41 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=91.4%, -1.000 Return, 23 Steps, 41 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.895
New Feature 41: [9, 24], Relevance = 0.895
-----------------
Representation Expansion iteration #2
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 1.8755, Sparsity=91.5%, -1.000 Return, 57 Steps, 42 Features
2: 0(s), ||w1-w2|| = 0.4426, Sparsity=91.7%, -1.000 Return, 37 Steps, 42 Features
3: 0(s), ||w1-w2|| = 0.0408, Sparsity=91.8%, -1.000 Return, 28 Steps, 42 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=91.8%, -1.000 Return, 58 Steps, 42 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.828
New Feature 42: [8, 27], Relevance = 0.828
-----------------
Representation Expansion iteration #3
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 2.2134, Sparsity=91.9%, -1.000 Return, 20 Steps, 43 Features
2: 0(s), ||w1-w2|| = 0.4073, Sparsity=92.0%, -1.000 Return, 20 Steps, 43 Features
3: 0(s), ||w1-w2|| = 0.0140, Sparsity=92.1%, -1.000 Return, 9 Steps, 43 Features
4: 0(s), ||w1-w2|| = 0.0006, Sparsity=92.1%, -1.000 Return, 24 Steps, 43 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.812
New Feature 43: [9, 29], Relevance = 0.812
-----------------
Representation Expansion iteration #4
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 2.3248, Sparsity=92.2%, -1.000 Return, 17 Steps, 44 Features
2: 0(s), ||w1-w2|| = 0.5162, Sparsity=92.3%, -1.000 Return, 9 Steps, 44 Features
3: 0(s), ||w1-w2|| = 0.0527, Sparsity=92.3%, -1.000 Return, 59 Steps, 44 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=92.3%, -1.000 Return, 319 Steps, 44 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.822
New Feature 44: [9, 30], Relevance = 0.822
-----------------
Representation Expansion iteration #5
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 2.6327, Sparsity=92.5%, -1.000 Return, 40 Steps, 45 Features
2: 0(s), ||w1-w2|| = 0.4387, Sparsity=92.6%, -1.000 Return, 16 Steps, 45 Features
3: 0(s), ||w1-w2|| = 0.0368, Sparsity=92.6%, -1.000 Return, 24 Steps, 45 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=92.6%, -1.000 Return, 70 Steps, 45 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.797
New Feature 45: [9, 28], Relevance = 0.797
-----------------
Representation Expansion iteration #6
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 2.5492, Sparsity=92.8%, -1.000 Return, 15 Steps, 46 Features
2: 0(s), ||w1-w2|| = 0.7276, Sparsity=92.9%, -1.000 Return, 30 Steps, 46 Features
3: 0(s), ||w1-w2|| = 0.2556, Sparsity=93.0%, -1.000 Return, 127 Steps, 46 Features
4: 0(s), ||w1-w2|| = 0.0315, Sparsity=93.0%, -1.000 Return, 41 Steps, 46 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=93.0%, -1.000 Return, 28 Steps, 46 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.837
New Feature 46: [10, 30], Relevance = 0.837
-----------------
Representation Expansion iteration #7
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 2.6216, Sparsity=93.1%, -1.000 Return, 27 Steps, 47 Features
2: 0(s), ||w1-w2|| = 0.8479, Sparsity=93.2%, -1.000 Return, 53 Steps, 47 Features
3: 1(s), ||w1-w2|| = 0.4033, Sparsity=93.2%, +0.000 Return, 3000 Steps, 47 Features
4: 0(s), ||w1-w2|| = 0.0351, Sparsity=93.2%, -1.000 Return, 139 Steps, 47 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=93.2%, -1.000 Return, 31 Steps, 47 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.890
New Feature 47: [11, 30], Relevance = 0.890
-----------------
Representation Expansion iteration #8
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 2.8072, Sparsity=93.4%, -1.000 Return, 22 Steps, 48 Features
2: 0(s), ||w1-w2|| = 0.8642, Sparsity=93.5%, -1.000 Return, 19 Steps, 48 Features
3: 0(s), ||w1-w2|| = 0.3816, Sparsity=93.5%, -1.000 Return, 281 Steps, 48 Features
4: 0(s), ||w1-w2|| = 0.0660, Sparsity=93.5%, -1.000 Return, 119 Steps, 48 Features
5: 0(s), ||w1-w2|| = 0.0209, Sparsity=93.5%, -1.000 Return, 24 Steps, 48 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.846
New Feature 48: [10, 34], Relevance = 0.846
-----------------
Representation Expansion iteration #9
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 2.9065, Sparsity=93.7%, -1.000 Return, 55 Steps, 49 Features
2: 0(s), ||w1-w2|| = 0.8716, Sparsity=93.8%, -1.000 Return, 20 Steps, 49 Features
3: 1(s), ||w1-w2|| = 0.3641, Sparsity=93.8%, -1.000 Return, 1441 Steps, 49 Features
4: 0(s), ||w1-w2|| = 0.1172, Sparsity=93.8%, -1.000 Return, 14 Steps, 49 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=93.8%, -1.000 Return, 210 Steps, 49 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.745
New Feature 49: [11, 32], Relevance = 0.745
-----------------
Representation Expansion iteration #10
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 2.9734, Sparsity=93.9%, -1.000 Return, 64 Steps, 50 Features
2: 0(s), ||w1-w2|| = 0.8381, Sparsity=94.0%, -1.000 Return, 29 Steps, 50 Features
3: 0(s), ||w1-w2|| = 0.4117, Sparsity=94.0%, -1.000 Return, 738 Steps, 50 Features
4: 0(s), ||w1-w2|| = 0.0586, Sparsity=94.0%, -1.000 Return, 198 Steps, 50 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=94.0%, -1.000 Return, 54 Steps, 50 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.718
New Feature 50: [8, 24], Relevance = 0.718
-----------------
Representation Expansion iteration #11
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 3.2582, Sparsity=94.1%, -1.000 Return, 24 Steps, 51 Features
2: 0(s), ||w1-w2|| = 0.8829, Sparsity=94.1%, -1.000 Return, 57 Steps, 51 Features
3: 0(s), ||w1-w2|| = 0.2262, Sparsity=94.2%, -1.000 Return, 188 Steps, 51 Features
4: 0(s), ||w1-w2|| = 0.0533, Sparsity=94.2%, -1.000 Return, 1035 Steps, 51 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=94.2%, -1.000 Return, 843 Steps, 51 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.721
New Feature 51: [8, 28], Relevance = 0.721
-----------------
Representation Expansion iteration #12
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 3.4044, Sparsity=94.3%, -1.000 Return, 25 Steps, 52 Features
2: 0(s), ||w1-w2|| = 0.8417, Sparsity=94.4%, -1.000 Return, 64 Steps, 52 Features
3: 0(s), ||w1-w2|| = 0.4010, Sparsity=94.5%, -1.000 Return, 193 Steps, 52 Features
4: 0(s), ||w1-w2|| = 0.0682, Sparsity=94.5%, -1.000 Return, 92 Steps, 52 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=94.5%, -1.000 Return, 165 Steps, 52 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.692
New Feature 52: [9, 27], Relevance = 0.692
-----------------
Representation Expansion iteration #13
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 3.5633, Sparsity=94.6%, -1.000 Return, 17 Steps, 53 Features
2: 0(s), ||w1-w2|| = 1.1398, Sparsity=94.7%, -1.000 Return, 8 Steps, 53 Features
3: 0(s), ||w1-w2|| = 0.0919, Sparsity=94.7%, -1.000 Return, 32 Steps, 53 Features
4: 0(s), ||w1-w2|| = 0.0159, Sparsity=94.7%, -1.000 Return, 12 Steps, 53 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=94.7%, -1.000 Return, 34 Steps, 53 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.693
New Feature 53: [9, 26], Relevance = 0.693
-----------------
Representation Expansion iteration #14
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 3.6476, Sparsity=94.8%, -1.000 Return, 46 Steps, 54 Features
2: 0(s), ||w1-w2|| = 1.1092, Sparsity=94.9%, -1.000 Return, 71 Steps, 54 Features
3: 0(s), ||w1-w2|| = 0.3364, Sparsity=94.9%, -1.000 Return, 198 Steps, 54 Features
4: 0(s), ||w1-w2|| = 0.0757, Sparsity=94.9%, -1.000 Return, 863 Steps, 54 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=94.9%, -1.000 Return, 147 Steps, 54 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.726
New Feature 54: [9, 32], Relevance = 0.726
-----------------
Representation Expansion iteration #15
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 3.8473, Sparsity=95.0%, -1.000 Return, 23 Steps, 55 Features
2: 0(s), ||w1-w2|| = 1.0031, Sparsity=95.1%, -1.000 Return, 35 Steps, 55 Features
3: 0(s), ||w1-w2|| = 0.3543, Sparsity=95.1%, -1.000 Return, 11 Steps, 55 Features
4: 0(s), ||w1-w2|| = 0.0441, Sparsity=95.1%, -1.000 Return, 9 Steps, 55 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=95.1%, -1.000 Return, 15 Steps, 55 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.680
New Feature 55: [9, 25], Relevance = 0.680
-----------------
Representation Expansion iteration #16
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 3.8999, Sparsity=95.2%, -1.000 Return, 9 Steps, 56 Features
2: 0(s), ||w1-w2|| = 1.0662, Sparsity=95.3%, -1.000 Return, 18 Steps, 56 Features
3: 0(s), ||w1-w2|| = 0.6579, Sparsity=95.3%, -1.000 Return, 26 Steps, 56 Features
4: 0(s), ||w1-w2|| = 0.1322, Sparsity=95.3%, -1.000 Return, 237 Steps, 56 Features
5: 0(s), ||w1-w2|| = 0.1031, Sparsity=95.3%, -1.000 Return, 304 Steps, 56 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.682
New Feature 56: [10, 29], Relevance = 0.682
-----------------
Representation Expansion iteration #17
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 3.9275, Sparsity=95.4%, -1.000 Return, 10 Steps, 57 Features
2: 0(s), ||w1-w2|| = 1.0710, Sparsity=95.5%, -1.000 Return, 21 Steps, 57 Features
3: 0(s), ||w1-w2|| = 0.6042, Sparsity=95.5%, -1.000 Return, 19 Steps, 57 Features
4: 0(s), ||w1-w2|| = 0.3326, Sparsity=95.5%, -1.000 Return, 55 Steps, 57 Features
5: 0(s), ||w1-w2|| = 0.2061, Sparsity=95.5%, -1.000 Return, 82 Steps, 57 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.688
New Feature 57: [8, 29], Relevance = 0.688
-----------------
Representation Expansion iteration #18
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.3132, Sparsity=95.6%, -1.000 Return, 20 Steps, 58 Features
2: 0(s), ||w1-w2|| = 1.6367, Sparsity=95.7%, -1.000 Return, 24 Steps, 58 Features
3: 1(s), ||w1-w2|| = 1.6444, Sparsity=95.7%, -1.000 Return, 1487 Steps, 58 Features
4: 0(s), ||w1-w2|| = 0.1622, Sparsity=95.7%, -1.000 Return, 175 Steps, 58 Features
5: 0(s), ||w1-w2|| = 0.0646, Sparsity=95.7%, -1.000 Return, 242 Steps, 58 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.933
New Feature 58: [10, 36], Relevance = 0.933
-----------------
Representation Expansion iteration #19
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.3804, Sparsity=95.7%, -1.000 Return, 10 Steps, 59 Features
2: 0(s), ||w1-w2|| = 1.5951, Sparsity=95.8%, -1.000 Return, 114 Steps, 59 Features
3: 0(s), ||w1-w2|| = 1.4180, Sparsity=95.8%, -1.000 Return, 293 Steps, 59 Features
4: 0(s), ||w1-w2|| = 0.1371, Sparsity=95.8%, -1.000 Return, 29 Steps, 59 Features
5: 0(s), ||w1-w2|| = 0.0624, Sparsity=95.8%, -1.000 Return, 443 Steps, 59 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.843
New Feature 59: [10, 35], Relevance = 0.843
-----------------
Representation Expansion iteration #20
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.3766, Sparsity=95.9%, -1.000 Return, 13 Steps, 60 Features
2: 0(s), ||w1-w2|| = 2.1198, Sparsity=95.9%, -1.000 Return, 52 Steps, 60 Features
3: 1(s), ||w1-w2|| = 1.9629, Sparsity=96.0%, -1.000 Return, 2473 Steps, 60 Features
4: 0(s), ||w1-w2|| = 0.5505, Sparsity=96.0%, -1.000 Return, 659 Steps, 60 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=96.0%, -1.000 Return, 111 Steps, 60 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.971
New Feature 60: [11, 29], Relevance = 0.971
-----------------
Representation Expansion iteration #21
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.4316, Sparsity=96.0%, -1.000 Return, 17 Steps, 61 Features
2: 0(s), ||w1-w2|| = 2.1545, Sparsity=96.1%, -1.000 Return, 29 Steps, 61 Features
3: 0(s), ||w1-w2|| = 1.9838, Sparsity=96.1%, -1.000 Return, 18 Steps, 61 Features
4: 0(s), ||w1-w2|| = 0.5497, Sparsity=96.1%, -1.000 Return, 19 Steps, 61 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=96.1%, -1.000 Return, 192 Steps, 61 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.958
New Feature 61: [11, 31], Relevance = 0.958
-----------------
Representation Expansion iteration #22
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.2857, Sparsity=96.2%, -1.000 Return, 22 Steps, 62 Features
2: 0(s), ||w1-w2|| = 2.0189, Sparsity=96.2%, -1.000 Return, 59 Steps, 62 Features
3: 0(s), ||w1-w2|| = 1.7636, Sparsity=96.2%, -1.000 Return, 844 Steps, 62 Features
4: 1(s), ||w1-w2|| = 0.6016, Sparsity=96.2%, -1.000 Return, 1341 Steps, 62 Features
5: 0(s), ||w1-w2|| = 0.0331, Sparsity=96.3%, -1.000 Return, 105 Steps, 62 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.941
New Feature 62: [10, 32], Relevance = 0.941
-----------------
Representation Expansion iteration #23
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.3573, Sparsity=96.4%, -1.000 Return, 11 Steps, 63 Features
2: 0(s), ||w1-w2|| = 1.3759, Sparsity=96.4%, -1.000 Return, 20 Steps, 63 Features
3: 0(s), ||w1-w2|| = 1.7020, Sparsity=96.4%, -1.000 Return, 11 Steps, 63 Features
4: 0(s), ||w1-w2|| = 1.0562, Sparsity=96.4%, -1.000 Return, 86 Steps, 63 Features
5: 1(s), ||w1-w2|| = 0.2337, Sparsity=96.4%, -1.000 Return, 1208 Steps, 63 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.811
New Feature 63: [8, 30], Relevance = 0.811
-----------------
Representation Expansion iteration #24
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.4074, Sparsity=96.5%, -1.000 Return, 21 Steps, 64 Features
2: 0(s), ||w1-w2|| = 1.3731, Sparsity=96.5%, -1.000 Return, 42 Steps, 64 Features
3: 0(s), ||w1-w2|| = 1.9095, Sparsity=96.5%, -1.000 Return, 58 Steps, 64 Features
4: 0(s), ||w1-w2|| = 1.0099, Sparsity=96.5%, -1.000 Return, 68 Steps, 64 Features
5: 0(s), ||w1-w2|| = 0.0008, Sparsity=96.5%, -1.000 Return, 169 Steps, 64 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.822
New Feature 64: [8, 26], Relevance = 0.822
-----------------
Representation Expansion iteration #25
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.5004, Sparsity=96.6%, -1.000 Return, 8 Steps, 65 Features
2: 0(s), ||w1-w2|| = 1.3372, Sparsity=96.6%, -1.000 Return, 14 Steps, 65 Features
3: 0(s), ||w1-w2|| = 1.5659, Sparsity=96.6%, -1.000 Return, 66 Steps, 65 Features
4: 0(s), ||w1-w2|| = 1.8715, Sparsity=96.6%, -1.000 Return, 37 Steps, 65 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=96.6%, -1.000 Return, 963 Steps, 65 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.858
New Feature 65: [7, 27], Relevance = 0.858
-----------------
Representation Expansion iteration #26
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.6402, Sparsity=96.7%, -1.000 Return, 13 Steps, 66 Features
2: 0(s), ||w1-w2|| = 1.2266, Sparsity=96.7%, -1.000 Return, 21 Steps, 66 Features
3: 1(s), ||w1-w2|| = 1.7344, Sparsity=96.7%, +0.000 Return, 3000 Steps, 66 Features
4: 0(s), ||w1-w2|| = 1.4576, Sparsity=96.7%, -1.000 Return, 373 Steps, 66 Features
5: 1(s), ||w1-w2|| = 0.6729, Sparsity=96.7%, -1.000 Return, 1407 Steps, 66 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.803
New Feature 66: [11, 36], Relevance = 0.803
-----------------
Representation Expansion iteration #27
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.7273, Sparsity=96.8%, -1.000 Return, 24 Steps, 67 Features
2: 0(s), ||w1-w2|| = 1.4202, Sparsity=96.8%, -1.000 Return, 31 Steps, 67 Features
3: 0(s), ||w1-w2|| = 1.5666, Sparsity=96.9%, -1.000 Return, 246 Steps, 67 Features
4: 0(s), ||w1-w2|| = 1.7036, Sparsity=96.8%, -1.000 Return, 361 Steps, 67 Features
5: 1(s), ||w1-w2|| = 0.5826, Sparsity=96.8%, +0.000 Return, 3000 Steps, 67 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.874
New Feature 67: [12, 34], Relevance = 0.874
-----------------
Representation Expansion iteration #28
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.6517, Sparsity=96.9%, -1.000 Return, 16 Steps, 68 Features
2: 0(s), ||w1-w2|| = 1.2130, Sparsity=96.9%, -1.000 Return, 10 Steps, 68 Features
3: 0(s), ||w1-w2|| = 2.3159, Sparsity=96.9%, -1.000 Return, 712 Steps, 68 Features
4: 0(s), ||w1-w2|| = 2.0977, Sparsity=96.9%, -1.000 Return, 153 Steps, 68 Features
5: 0(s), ||w1-w2|| = 0.7818, Sparsity=96.9%, -1.000 Return, 18 Steps, 68 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.966
New Feature 68: [10, 33], Relevance = 0.966
-----------------
Representation Expansion iteration #29
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.8447, Sparsity=97.0%, -1.000 Return, 9 Steps, 69 Features
2: 0(s), ||w1-w2|| = 0.7982, Sparsity=97.0%, -1.000 Return, 14 Steps, 69 Features
3: 0(s), ||w1-w2|| = 1.9778, Sparsity=97.0%, -1.000 Return, 18 Steps, 69 Features
4: 0(s), ||w1-w2|| = 4.4305, Sparsity=97.0%, -1.000 Return, 27 Steps, 69 Features
5: 0(s), ||w1-w2|| = 2.0502, Sparsity=97.0%, -1.000 Return, 37 Steps, 69 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 1.147
New Feature 69: [10, 31], Relevance = 1.147
-----------------
Representation Expansion iteration #30
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.8767, Sparsity=97.1%, -1.000 Return, 11 Steps, 70 Features
2: 0(s), ||w1-w2|| = 1.8506, Sparsity=97.1%, -1.000 Return, 16 Steps, 70 Features
3: 0(s), ||w1-w2|| = 2.2340, Sparsity=97.1%, -1.000 Return, 44 Steps, 70 Features
4: 0(s), ||w1-w2|| = 2.0709, Sparsity=97.1%, -1.000 Return, 14 Steps, 70 Features
5: 0(s), ||w1-w2|| = 4.9895, Sparsity=97.1%, -1.000 Return, 85 Steps, 70 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.877
New Feature 70: [10, 27], Relevance = 0.877
-----------------
Representation Expansion iteration #31
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 4.9692, Sparsity=97.2%, -1.000 Return, 16 Steps, 71 Features
2: 0(s), ||w1-w2|| = 1.9798, Sparsity=97.2%, -1.000 Return, 14 Steps, 71 Features
3: 0(s), ||w1-w2|| = 1.5387, Sparsity=97.2%, -1.000 Return, 54 Steps, 71 Features
4: 0(s), ||w1-w2|| = 4.3743, Sparsity=97.2%, -1.000 Return, 104 Steps, 71 Features
5: 0(s), ||w1-w2|| = 1.1027, Sparsity=97.2%, -1.000 Return, 50 Steps, 71 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.991
New Feature 71: [10, 26], Relevance = 0.991
-----------------
Representation Expansion iteration #32
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.0429, Sparsity=97.3%, -1.000 Return, 25 Steps, 72 Features
2: 0(s), ||w1-w2|| = 2.0251, Sparsity=97.3%, -1.000 Return, 15 Steps, 72 Features
3: 0(s), ||w1-w2|| = 1.5024, Sparsity=97.3%, -1.000 Return, 22 Steps, 72 Features
4: 0(s), ||w1-w2|| = 3.2541, Sparsity=97.4%, -1.000 Return, 52 Steps, 72 Features
5: 0(s), ||w1-w2|| = 0.6087, Sparsity=97.3%, -1.000 Return, 368 Steps, 72 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.851
New Feature 72: [10, 38], Relevance = 0.851
-----------------
Representation Expansion iteration #33
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.2826, Sparsity=97.4%, -1.000 Return, 13 Steps, 73 Features
2: 0(s), ||w1-w2|| = 2.0819, Sparsity=97.4%, -1.000 Return, 11 Steps, 73 Features
3: 0(s), ||w1-w2|| = 10.7199, Sparsity=97.4%, -1.000 Return, 12 Steps, 73 Features
4: 0(s), ||w1-w2|| = 14.8148, Sparsity=97.4%, -1.000 Return, 31 Steps, 73 Features
5: 0(s), ||w1-w2|| = 3.4950, Sparsity=97.4%, -1.000 Return, 35 Steps, 73 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 2.610
New Feature 73: [10, 23], Relevance = 2.610
-----------------
Representation Expansion iteration #34
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.3525, Sparsity=97.5%, -1.000 Return, 13 Steps, 74 Features
2: 0(s), ||w1-w2|| = 1.9915, Sparsity=97.5%, -1.000 Return, 9 Steps, 74 Features
3: 0(s), ||w1-w2|| = 10.7144, Sparsity=97.5%, -1.000 Return, 16 Steps, 74 Features
4: 0(s), ||w1-w2|| = 15.2084, Sparsity=97.5%, -1.000 Return, 26 Steps, 74 Features
5: 0(s), ||w1-w2|| = 3.7486, Sparsity=97.5%, -1.000 Return, 30 Steps, 74 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 2.573
New Feature 74: [9, 37], Relevance = 2.573
-----------------
Representation Expansion iteration #35
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.3336, Sparsity=97.5%, -1.000 Return, 18 Steps, 75 Features
2: 0(s), ||w1-w2|| = 1.8398, Sparsity=97.5%, -1.000 Return, 10 Steps, 75 Features
3: 0(s), ||w1-w2|| = 5.7573, Sparsity=97.6%, -1.000 Return, 26 Steps, 75 Features
4: 0(s), ||w1-w2|| = 13.0483, Sparsity=97.5%, -1.000 Return, 22 Steps, 75 Features
5: 0(s), ||w1-w2|| = 10.4435, Sparsity=97.5%, -1.000 Return, 37 Steps, 75 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 2.206
New Feature 75: [9, 34], Relevance = 2.206
-----------------
Representation Expansion iteration #36
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.4210, Sparsity=97.6%, -1.000 Return, 18 Steps, 76 Features
2: 0(s), ||w1-w2|| = 1.7692, Sparsity=97.6%, -1.000 Return, 16 Steps, 76 Features
3: 0(s), ||w1-w2|| = 5.5744, Sparsity=97.6%, -1.000 Return, 15 Steps, 76 Features
4: 0(s), ||w1-w2|| = 7.5097, Sparsity=97.6%, -1.000 Return, 21 Steps, 76 Features
5: 0(s), ||w1-w2|| = 12.2544, Sparsity=97.6%, -1.000 Return, 17 Steps, 76 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 1.544
New Feature 76: [11, 28], Relevance = 1.544
-----------------
Representation Expansion iteration #37
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.6365, Sparsity=97.7%, -1.000 Return, 19 Steps, 77 Features
2: 0(s), ||w1-w2|| = 1.6532, Sparsity=97.7%, -1.000 Return, 11 Steps, 77 Features
3: 0(s), ||w1-w2|| = 1.3552, Sparsity=97.7%, -1.000 Return, 17 Steps, 77 Features
4: 0(s), ||w1-w2|| = 1.2941, Sparsity=97.7%, -1.000 Return, 13 Steps, 77 Features
5: 0(s), ||w1-w2|| = 0.2336, Sparsity=97.7%, -1.000 Return, 11 Steps, 77 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.676
New Feature 77: [10, 37], Relevance = 0.676
-----------------
Representation Expansion iteration #38
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.4152, Sparsity=97.7%, -1.000 Return, 10 Steps, 78 Features
2: 0(s), ||w1-w2|| = 1.5559, Sparsity=97.7%, -1.000 Return, 26 Steps, 78 Features
3: 0(s), ||w1-w2|| = 0.8985, Sparsity=97.8%, -1.000 Return, 13 Steps, 78 Features
4: 0(s), ||w1-w2|| = 1.1510, Sparsity=97.8%, -1.000 Return, 845 Steps, 78 Features
5: 0(s), ||w1-w2|| = 0.1070, Sparsity=97.8%, -1.000 Return, 197 Steps, 78 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.536
New Feature 78: [11, 33], Relevance = 0.536
-----------------
Representation Expansion iteration #39
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.5090, Sparsity=97.8%, -1.000 Return, 11 Steps, 79 Features
2: 0(s), ||w1-w2|| = 1.4831, Sparsity=97.8%, -1.000 Return, 47 Steps, 79 Features
3: 0(s), ||w1-w2|| = 1.1843, Sparsity=97.8%, -1.000 Return, 337 Steps, 79 Features
4: 0(s), ||w1-w2|| = 0.7453, Sparsity=97.8%, -1.000 Return, 224 Steps, 79 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=97.8%, -1.000 Return, 195 Steps, 79 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.579
New Feature 79: [12, 32], Relevance = 0.579
-----------------
Representation Expansion iteration #40
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.5046, Sparsity=97.9%, -1.000 Return, 17 Steps, 80 Features
2: 0(s), ||w1-w2|| = 1.5203, Sparsity=97.9%, -1.000 Return, 139 Steps, 80 Features
3: 0(s), ||w1-w2|| = 1.3443, Sparsity=97.9%, -1.000 Return, 433 Steps, 80 Features
4: 0(s), ||w1-w2|| = 0.6023, Sparsity=97.9%, -1.000 Return, 155 Steps, 80 Features
5: 1(s), ||w1-w2|| = 0.0409, Sparsity=97.9%, -1.000 Return, 1439 Steps, 80 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.500
New Feature 80: [7, 24], Relevance = 0.500
-----------------
Representation Expansion iteration #41
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.6252, Sparsity=97.9%, -1.000 Return, 14 Steps, 81 Features
2: 0(s), ||w1-w2|| = 1.4999, Sparsity=97.9%, -1.000 Return, 24 Steps, 81 Features
3: 0(s), ||w1-w2|| = 0.9831, Sparsity=97.9%, -1.000 Return, 134 Steps, 81 Features
4: 0(s), ||w1-w2|| = 0.8156, Sparsity=97.9%, -1.000 Return, 14 Steps, 81 Features
5: 0(s), ||w1-w2|| = 0.0483, Sparsity=97.9%, -1.000 Return, 500 Steps, 81 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.474
New Feature 81: [6, 23], Relevance = 0.474
-----------------
Representation Expansion iteration #42
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.6941, Sparsity=98.0%, -1.000 Return, 18 Steps, 82 Features
2: 0(s), ||w1-w2|| = 1.5378, Sparsity=98.0%, -1.000 Return, 49 Steps, 82 Features
3: 0(s), ||w1-w2|| = 0.9346, Sparsity=98.0%, -1.000 Return, 275 Steps, 82 Features
4: 1(s), ||w1-w2|| = 0.7890, Sparsity=98.0%, -1.000 Return, 1709 Steps, 82 Features
5: 0(s), ||w1-w2|| = 0.0592, Sparsity=98.0%, -1.000 Return, 342 Steps, 82 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.441
New Feature 82: [11, 37], Relevance = 0.441
-----------------
Representation Expansion iteration #43
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.8037, Sparsity=98.0%, -1.000 Return, 10 Steps, 83 Features
2: 0(s), ||w1-w2|| = 1.4362, Sparsity=98.0%, -1.000 Return, 165 Steps, 83 Features
3: 1(s), ||w1-w2|| = 1.4834, Sparsity=98.0%, -1.000 Return, 2634 Steps, 83 Features
4: 0(s), ||w1-w2|| = 0.3370, Sparsity=98.0%, -1.000 Return, 466 Steps, 83 Features
5: 0(s), ||w1-w2|| = 0.0348, Sparsity=98.0%, -1.000 Return, 261 Steps, 83 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.437
New Feature 83: [8, 22], Relevance = 0.437
-----------------
Representation Expansion iteration #44
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.8988, Sparsity=98.0%, -1.000 Return, 11 Steps, 84 Features
2: 0(s), ||w1-w2|| = 1.2154, Sparsity=98.0%, -1.000 Return, 35 Steps, 84 Features
3: 0(s), ||w1-w2|| = 0.8497, Sparsity=98.1%, -1.000 Return, 334 Steps, 84 Features
4: 0(s), ||w1-w2|| = 0.6379, Sparsity=98.0%, -1.000 Return, 833 Steps, 84 Features
5: 1(s), ||w1-w2|| = 0.0757, Sparsity=98.1%, -1.000 Return, 2871 Steps, 84 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.475
New Feature 84: [8, 23], Relevance = 0.475
-----------------
Representation Expansion iteration #45
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0181, Sparsity=98.1%, -1.000 Return, 18 Steps, 85 Features
2: 0(s), ||w1-w2|| = 1.4009, Sparsity=98.1%, -1.000 Return, 23 Steps, 85 Features
3: 0(s), ||w1-w2|| = 1.0485, Sparsity=98.1%, -1.000 Return, 235 Steps, 85 Features
4: 1(s), ||w1-w2|| = 0.2880, Sparsity=98.1%, -1.000 Return, 1366 Steps, 85 Features
5: 0(s), ||w1-w2|| = 0.0047, Sparsity=98.1%, -1.000 Return, 267 Steps, 85 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.486
New Feature 85: [7, 23], Relevance = 0.486
-----------------
Representation Expansion iteration #46
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1044, Sparsity=98.1%, -1.000 Return, 11 Steps, 86 Features
2: 0(s), ||w1-w2|| = 1.2923, Sparsity=98.1%, -1.000 Return, 19 Steps, 86 Features
3: 0(s), ||w1-w2|| = 1.2642, Sparsity=98.2%, -1.000 Return, 90 Steps, 86 Features
4: 0(s), ||w1-w2|| = 0.4002, Sparsity=98.2%, -1.000 Return, 481 Steps, 86 Features
5: 0(s), ||w1-w2|| = 0.2493, Sparsity=98.1%, -1.000 Return, 262 Steps, 86 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.460
New Feature 86: [7, 25], Relevance = 0.460
-----------------
Representation Expansion iteration #47
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1456, Sparsity=98.2%, -1.000 Return, 24 Steps, 87 Features
2: 0(s), ||w1-w2|| = 1.3117, Sparsity=98.2%, -1.000 Return, 19 Steps, 87 Features
3: 0(s), ||w1-w2|| = 1.0111, Sparsity=98.2%, -1.000 Return, 58 Steps, 87 Features
4: 1(s), ||w1-w2|| = 0.5851, Sparsity=98.2%, -1.000 Return, 1192 Steps, 87 Features
5: 1(s), ||w1-w2|| = 0.2296, Sparsity=98.2%, -1.000 Return, 1326 Steps, 87 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.476
New Feature 87: [6, 25], Relevance = 0.476
-----------------
Representation Expansion iteration #48
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.2178, Sparsity=98.2%, -1.000 Return, 23 Steps, 88 Features
2: 0(s), ||w1-w2|| = 1.3912, Sparsity=98.2%, -1.000 Return, 93 Steps, 88 Features
3: 1(s), ||w1-w2|| = 0.8489, Sparsity=98.2%, -1.000 Return, 1213 Steps, 88 Features
4: 0(s), ||w1-w2|| = 0.2866, Sparsity=98.2%, -1.000 Return, 238 Steps, 88 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=98.2%, -1.000 Return, 270 Steps, 88 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.416
New Feature 88: [8, 25], Relevance = 0.416
-----------------
Representation Expansion iteration #49
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3903, Sparsity=98.3%, -1.000 Return, 13 Steps, 89 Features
2: 0(s), ||w1-w2|| = 1.5446, Sparsity=98.3%, -1.000 Return, 15 Steps, 89 Features
3: 0(s), ||w1-w2|| = 0.6639, Sparsity=98.3%, -1.000 Return, 232 Steps, 89 Features
4: 1(s), ||w1-w2|| = 0.0199, Sparsity=98.3%, +0.000 Return, 3000 Steps, 89 Features
5: 1(s), ||w1-w2|| = 0.0000, Sparsity=98.3%, +0.000 Return, 3000 Steps, 89 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.409
New Feature 89: [9, 22], Relevance = 0.409
-----------------
Representation Expansion iteration #50
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.4531, Sparsity=98.3%, -1.000 Return, 13 Steps, 90 Features
2: 0(s), ||w1-w2|| = 1.4788, Sparsity=98.3%, -1.000 Return, 32 Steps, 90 Features
3: 0(s), ||w1-w2|| = 0.6876, Sparsity=98.3%, -1.000 Return, 732 Steps, 90 Features
4: 0(s), ||w1-w2|| = 0.2180, Sparsity=98.3%, -1.000 Return, 32 Steps, 90 Features
5: 1(s), ||w1-w2|| = 0.2015, Sparsity=98.3%, -1.000 Return, 1281 Steps, 90 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.393
New Feature 90: [10, 25], Relevance = 0.393
-----------------
Representation Expansion iteration #51
-----------------
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.5276, Sparsity=98.4%, -1.000 Return, 16 Steps, 91 Features
2: 0(s), ||w1-w2|| = 1.4919, Sparsity=98.4%, -1.000 Return, 16 Steps, 91 Features
3: 0(s), ||w1-w2|| = 0.7082, Sparsity=98.4%, -1.000 Return, 257 Steps, 91 Features
4: 0(s), ||w1-w2|| = 0.2370, Sparsity=98.4%, -1.000 Return, 23 Steps, 91 Features
5: 1(s), ||w1-w2|| = 0.2027, Sparsity=98.4%, +0.000 Return, 3000 Steps, 91 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.367
New Feature 91: [9, 36], Relevance = 0.367
Total LSTD Time = 0(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.4647, Sparsity=98.4%, -1.000 Return, 11 Steps, 92 Features
2: 0(s), ||w1-w2|| = 1.4497, Sparsity=98.4%, -1.000 Return, 16 Steps, 92 Features
3: 0(s), ||w1-w2|| = 0.6319, Sparsity=98.4%, -1.000 Return, 75 Steps, 92 Features
4: 0(s), ||w1-w2|| = 0.2114, Sparsity=98.4%, -1.000 Return, 13 Steps, 92 Features
5: 1(s), ||w1-w2|| = 0.2009, Sparsity=98.4%, +0.000 Return, 3000 Steps, 92 Features
Total Policy Iteration Time = 2(s)
============================
1000 >>> E[0:01:08]-R[0:10:09]: Return=-1.00, Steps=401, Features = 92
============================
Running LSPI with 2000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.7613, Sparsity=98.0%, -1.000 Return, 35 Steps, 92 Features
2: 0(s), ||w1-w2|| = 2.5114, Sparsity=98.0%, -1.000 Return, 93 Steps, 92 Features
3: 0(s), ||w1-w2|| = 1.8026, Sparsity=98.0%, -1.000 Return, 996 Steps, 92 Features
4: 0(s), ||w1-w2|| = 0.6332, Sparsity=98.0%, -1.000 Return, 64 Steps, 92 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=98.0%, -1.000 Return, 71 Steps, 92 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.846
New Feature 92: [11, 24], Relevance = 0.846
-----------------
Representation Expansion iteration #2
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.8647, Sparsity=98.0%, -1.000 Return, 37 Steps, 93 Features
2: 0(s), ||w1-w2|| = 2.6260, Sparsity=98.0%, -1.000 Return, 72 Steps, 93 Features
3: 0(s), ||w1-w2|| = 2.4474, Sparsity=98.0%, -1.000 Return, 72 Steps, 93 Features
4: 0(s), ||w1-w2|| = 0.2624, Sparsity=98.0%, -1.000 Return, 422 Steps, 93 Features
5: 0(s), ||w1-w2|| = 0.0838, Sparsity=98.0%, -1.000 Return, 879 Steps, 93 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.768
New Feature 93: [10, 28], Relevance = 0.768
-----------------
Representation Expansion iteration #3
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.0624, Sparsity=98.1%, -1.000 Return, 23 Steps, 94 Features
2: 0(s), ||w1-w2|| = 0.9134, Sparsity=98.1%, -1.000 Return, 10 Steps, 94 Features
3: 0(s), ||w1-w2|| = 1.2733, Sparsity=98.1%, -1.000 Return, 124 Steps, 94 Features
4: 0(s), ||w1-w2|| = 0.9951, Sparsity=98.1%, -1.000 Return, 39 Steps, 94 Features
5: 0(s), ||w1-w2|| = 0.2578, Sparsity=98.1%, -1.000 Return, 11 Steps, 94 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.542
New Feature 94: [7, 26], Relevance = 0.542
-----------------
Representation Expansion iteration #4
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.1060, Sparsity=98.2%, -1.000 Return, 37 Steps, 95 Features
2: 0(s), ||w1-w2|| = 1.0545, Sparsity=98.2%, -1.000 Return, 15 Steps, 95 Features
3: 0(s), ||w1-w2|| = 1.0074, Sparsity=98.2%, -1.000 Return, 75 Steps, 95 Features
4: 0(s), ||w1-w2|| = 0.6508, Sparsity=98.2%, -1.000 Return, 623 Steps, 95 Features
5: 0(s), ||w1-w2|| = 0.5608, Sparsity=98.2%, -1.000 Return, 20 Steps, 95 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.463
New Feature 95: [13, 33], Relevance = 0.463
-----------------
Representation Expansion iteration #5
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.0588, Sparsity=98.2%, -1.000 Return, 22 Steps, 96 Features
2: 0(s), ||w1-w2|| = 0.8237, Sparsity=98.2%, -1.000 Return, 29 Steps, 96 Features
3: 0(s), ||w1-w2|| = 0.3512, Sparsity=98.2%, -1.000 Return, 22 Steps, 96 Features
4: 0(s), ||w1-w2|| = 0.0435, Sparsity=98.2%, -1.000 Return, 10 Steps, 96 Features
5: 0(s), ||w1-w2|| = 0.0220, Sparsity=98.2%, -1.000 Return, 15 Steps, 96 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.611
New Feature 96: [13, 32], Relevance = 0.611
-----------------
Representation Expansion iteration #6
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.1992, Sparsity=98.2%, -1.000 Return, 20 Steps, 97 Features
2: 0(s), ||w1-w2|| = 0.9198, Sparsity=98.2%, -1.000 Return, 12 Steps, 97 Features
3: 0(s), ||w1-w2|| = 0.4263, Sparsity=98.2%, -1.000 Return, 15 Steps, 97 Features
4: 0(s), ||w1-w2|| = 0.0873, Sparsity=98.2%, -1.000 Return, 17 Steps, 97 Features
5: 0(s), ||w1-w2|| = 0.0972, Sparsity=98.2%, -1.000 Return, 16 Steps, 97 Features
Total Policy Iteration Time = 0(s)
iFDD Batch: Max Relevance = 0.454
New Feature 97: [13, 30], Relevance = 0.454
-----------------
Representation Expansion iteration #7
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.2782, Sparsity=98.3%, -1.000 Return, 19 Steps, 98 Features
2: 0(s), ||w1-w2|| = 0.9072, Sparsity=98.3%, -1.000 Return, 10 Steps, 98 Features
3: 0(s), ||w1-w2|| = 0.0591, Sparsity=98.3%, -1.000 Return, 13 Steps, 98 Features
4: 0(s), ||w1-w2|| = 0.0435, Sparsity=98.3%, -1.000 Return, 73 Steps, 98 Features
5: 0(s), ||w1-w2|| = 0.0070, Sparsity=98.3%, -1.000 Return, 95 Steps, 98 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.272
New Feature 98: [11, 35], Relevance = 0.272
-----------------
Representation Expansion iteration #8
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.4799, Sparsity=98.3%, -1.000 Return, 24 Steps, 99 Features
2: 0(s), ||w1-w2|| = 0.8150, Sparsity=98.3%, -1.000 Return, 36 Steps, 99 Features
3: 1(s), ||w1-w2|| = 0.1084, Sparsity=98.3%, -1.000 Return, 1613 Steps, 99 Features
4: 0(s), ||w1-w2|| = 0.0278, Sparsity=98.3%, -1.000 Return, 620 Steps, 99 Features
5: 1(s), ||w1-w2|| = 0.0000, Sparsity=98.3%, -1.000 Return, 1391 Steps, 99 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.363
New Feature 99: [12, 36], Relevance = 0.363
-----------------
Representation Expansion iteration #9
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.5185, Sparsity=98.4%, -1.000 Return, 27 Steps, 100 Features
2: 0(s), ||w1-w2|| = 0.7147, Sparsity=98.4%, -1.000 Return, 28 Steps, 100 Features
3: 0(s), ||w1-w2|| = 0.2094, Sparsity=98.4%, -1.000 Return, 209 Steps, 100 Features
4: 0(s), ||w1-w2|| = 0.0219, Sparsity=98.4%, -1.000 Return, 311 Steps, 100 Features
5: 1(s), ||w1-w2|| = 0.0004, Sparsity=98.4%, -1.000 Return, 1129 Steps, 100 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.265
New Feature 100: [12, 33], Relevance = 0.265
-----------------
Representation Expansion iteration #10
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.6019, Sparsity=98.4%, -1.000 Return, 22 Steps, 101 Features
2: 0(s), ||w1-w2|| = 0.6724, Sparsity=98.4%, -1.000 Return, 10 Steps, 101 Features
3: 0(s), ||w1-w2|| = 0.0782, Sparsity=98.4%, -1.000 Return, 897 Steps, 101 Features
4: 0(s), ||w1-w2|| = 0.0224, Sparsity=98.4%, -1.000 Return, 175 Steps, 101 Features
5: 0(s), ||w1-w2|| = 0.0079, Sparsity=98.4%, -1.000 Return, 795 Steps, 101 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.250
New Feature 101: [13, 35], Relevance = 0.250
-----------------
Representation Expansion iteration #11
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.6619, Sparsity=98.4%, -1.000 Return, 18 Steps, 102 Features
2: 0(s), ||w1-w2|| = 0.6645, Sparsity=98.4%, -1.000 Return, 7 Steps, 102 Features
3: 0(s), ||w1-w2|| = 0.0860, Sparsity=98.4%, -1.000 Return, 72 Steps, 102 Features
4: 0(s), ||w1-w2|| = 0.0287, Sparsity=98.4%, -1.000 Return, 191 Steps, 102 Features
5: 0(s), ||w1-w2|| = 0.0080, Sparsity=98.4%, -1.000 Return, 10 Steps, 102 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.344
New Feature 102: [14, 35], Relevance = 0.344
-----------------
Representation Expansion iteration #12
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.7125, Sparsity=98.5%, -1.000 Return, 42 Steps, 103 Features
2: 0(s), ||w1-w2|| = 0.7448, Sparsity=98.5%, -1.000 Return, 45 Steps, 103 Features
3: 1(s), ||w1-w2|| = 0.0821, Sparsity=98.5%, -1.000 Return, 2040 Steps, 103 Features
4: 1(s), ||w1-w2|| = 0.0380, Sparsity=98.5%, -1.000 Return, 2396 Steps, 103 Features
5: 0(s), ||w1-w2|| = 0.0027, Sparsity=98.5%, -1.000 Return, 168 Steps, 103 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.372
New Feature 103: [12, 35], Relevance = 0.372
-----------------
Representation Expansion iteration #13
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.7369, Sparsity=98.5%, -1.000 Return, 86 Steps, 104 Features
2: 0(s), ||w1-w2|| = 0.7241, Sparsity=98.5%, -1.000 Return, 18 Steps, 104 Features
3: 0(s), ||w1-w2|| = 0.0837, Sparsity=98.5%, -1.000 Return, 8 Steps, 104 Features
4: 0(s), ||w1-w2|| = 0.0429, Sparsity=98.5%, -1.000 Return, 131 Steps, 104 Features
5: 0(s), ||w1-w2|| = 0.0009, Sparsity=98.5%, -1.000 Return, 11 Steps, 104 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.292
New Feature 104: [13, 34], Relevance = 0.292
-----------------
Representation Expansion iteration #14
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.8267, Sparsity=98.5%, -1.000 Return, 34 Steps, 105 Features
2: 0(s), ||w1-w2|| = 0.6728, Sparsity=98.5%, -1.000 Return, 19 Steps, 105 Features
3: 0(s), ||w1-w2|| = 0.2366, Sparsity=98.5%, -1.000 Return, 9 Steps, 105 Features
4: 0(s), ||w1-w2|| = 0.0375, Sparsity=98.5%, -1.000 Return, 10 Steps, 105 Features
5: 0(s), ||w1-w2|| = 0.0143, Sparsity=98.5%, -1.000 Return, 55 Steps, 105 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.280
New Feature 105: [11, 34], Relevance = 0.280
-----------------
Representation Expansion iteration #15
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.9843, Sparsity=98.6%, -1.000 Return, 14 Steps, 106 Features
2: 0(s), ||w1-w2|| = 0.6098, Sparsity=98.6%, -1.000 Return, 11 Steps, 106 Features
3: 0(s), ||w1-w2|| = 0.0663, Sparsity=98.6%, -1.000 Return, 66 Steps, 106 Features
4: 0(s), ||w1-w2|| = 0.0752, Sparsity=98.6%, -1.000 Return, 117 Steps, 106 Features
5: 0(s), ||w1-w2|| = 0.0506, Sparsity=98.6%, -1.000 Return, 24 Steps, 106 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.319
New Feature 106: [12, 31], Relevance = 0.319
-----------------
Representation Expansion iteration #16
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.8394, Sparsity=98.6%, -1.000 Return, 20 Steps, 107 Features
2: 0(s), ||w1-w2|| = 0.5782, Sparsity=98.6%, -1.000 Return, 12 Steps, 107 Features
3: 0(s), ||w1-w2|| = 0.0529, Sparsity=98.6%, -1.000 Return, 87 Steps, 107 Features
4: 0(s), ||w1-w2|| = 0.0363, Sparsity=98.6%, -1.000 Return, 14 Steps, 107 Features
5: 0(s), ||w1-w2|| = 0.0152, Sparsity=98.6%, -1.000 Return, 777 Steps, 107 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.239
New Feature 107: [7, 29], Relevance = 0.239
-----------------
Representation Expansion iteration #17
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.8595, Sparsity=98.6%, -1.000 Return, 82 Steps, 108 Features
2: 0(s), ||w1-w2|| = 0.5720, Sparsity=98.6%, -1.000 Return, 9 Steps, 108 Features
3: 0(s), ||w1-w2|| = 0.0542, Sparsity=98.6%, -1.000 Return, 232 Steps, 108 Features
4: 0(s), ||w1-w2|| = 0.0367, Sparsity=98.6%, -1.000 Return, 475 Steps, 108 Features
5: 0(s), ||w1-w2|| = 0.0136, Sparsity=98.6%, -1.000 Return, 427 Steps, 108 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.210
New Feature 108: [8, 32], Relevance = 0.210
-----------------
Representation Expansion iteration #18
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.8853, Sparsity=98.7%, -1.000 Return, 10 Steps, 109 Features
2: 0(s), ||w1-w2|| = 0.5785, Sparsity=98.7%, -1.000 Return, 8 Steps, 109 Features
3: 0(s), ||w1-w2|| = 0.0558, Sparsity=98.7%, -1.000 Return, 22 Steps, 109 Features
4: 1(s), ||w1-w2|| = 0.0390, Sparsity=98.7%, -1.000 Return, 1728 Steps, 109 Features
5: 0(s), ||w1-w2|| = 0.0078, Sparsity=98.7%, -1.000 Return, 201 Steps, 109 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.182
New Feature 109: [8, 20], Relevance = 0.182
-----------------
Representation Expansion iteration #19
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0190, Sparsity=98.7%, -1.000 Return, 29 Steps, 110 Features
2: 0(s), ||w1-w2|| = 0.9007, Sparsity=98.7%, -1.000 Return, 10 Steps, 110 Features
3: 0(s), ||w1-w2|| = 0.2513, Sparsity=98.7%, -1.000 Return, 17 Steps, 110 Features
4: 0(s), ||w1-w2|| = 0.1511, Sparsity=98.7%, -1.000 Return, 45 Steps, 110 Features
5: 0(s), ||w1-w2|| = 0.0190, Sparsity=98.7%, -1.000 Return, 13 Steps, 110 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.718
New Feature 110: [10, 20], Relevance = 0.718
-----------------
Representation Expansion iteration #20
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0296, Sparsity=98.7%, -1.000 Return, 90 Steps, 111 Features
2: 0(s), ||w1-w2|| = 0.8962, Sparsity=98.7%, -1.000 Return, 15 Steps, 111 Features
3: 0(s), ||w1-w2|| = 0.2899, Sparsity=98.7%, -1.000 Return, 18 Steps, 111 Features
4: 0(s), ||w1-w2|| = 0.1024, Sparsity=98.7%, -1.000 Return, 25 Steps, 111 Features
5: 0(s), ||w1-w2|| = 0.0223, Sparsity=98.7%, -1.000 Return, 21 Steps, 111 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.528
New Feature 111: [9, 20], Relevance = 0.528
-----------------
Representation Expansion iteration #21
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1265, Sparsity=98.7%, -1.000 Return, 36 Steps, 112 Features
2: 0(s), ||w1-w2|| = 0.6989, Sparsity=98.7%, -1.000 Return, 8 Steps, 112 Features
3: 0(s), ||w1-w2|| = 0.2802, Sparsity=98.7%, -1.000 Return, 39 Steps, 112 Features
4: 0(s), ||w1-w2|| = 0.1199, Sparsity=98.7%, -1.000 Return, 28 Steps, 112 Features
5: 0(s), ||w1-w2|| = 0.0188, Sparsity=98.7%, -1.000 Return, 33 Steps, 112 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.415
New Feature 112: [8, 21], Relevance = 0.415
-----------------
Representation Expansion iteration #22
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1952, Sparsity=98.8%, -1.000 Return, 12 Steps, 113 Features
2: 0(s), ||w1-w2|| = 0.8377, Sparsity=98.8%, -1.000 Return, 9 Steps, 113 Features
3: 0(s), ||w1-w2|| = 0.0443, Sparsity=98.8%, -1.000 Return, 15 Steps, 113 Features
4: 0(s), ||w1-w2|| = 0.0074, Sparsity=98.8%, -1.000 Return, 32 Steps, 113 Features
5: 0(s), ||w1-w2|| = 0.0026, Sparsity=98.8%, -1.000 Return, 155 Steps, 113 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.715
New Feature 113: [9, 21], Relevance = 0.715
-----------------
Representation Expansion iteration #23
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1839, Sparsity=98.8%, -1.000 Return, 12 Steps, 114 Features
2: 0(s), ||w1-w2|| = 0.4920, Sparsity=98.8%, -1.000 Return, 10 Steps, 114 Features
3: 0(s), ||w1-w2|| = 0.0443, Sparsity=98.8%, -1.000 Return, 10 Steps, 114 Features
4: 0(s), ||w1-w2|| = 0.0072, Sparsity=98.8%, -1.000 Return, 111 Steps, 114 Features
5: 0(s), ||w1-w2|| = 0.0025, Sparsity=98.8%, -1.000 Return, 393 Steps, 114 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.192
New Feature 114: [8, 31], Relevance = 0.192
-----------------
Representation Expansion iteration #24
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.2548, Sparsity=98.8%, -1.000 Return, 22 Steps, 115 Features
2: 0(s), ||w1-w2|| = 0.4808, Sparsity=98.8%, -1.000 Return, 10 Steps, 115 Features
3: 0(s), ||w1-w2|| = 0.0497, Sparsity=98.8%, -1.000 Return, 12 Steps, 115 Features
4: 0(s), ||w1-w2|| = 0.1091, Sparsity=98.8%, -1.000 Return, 21 Steps, 115 Features
5: 0(s), ||w1-w2|| = 0.0379, Sparsity=98.8%, -1.000 Return, 40 Steps, 115 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.183
New Feature 115: [10, 24], Relevance = 0.183
-----------------
Representation Expansion iteration #25
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3773, Sparsity=98.8%, -1.000 Return, 67 Steps, 116 Features
2: 0(s), ||w1-w2|| = 0.7016, Sparsity=98.9%, -1.000 Return, 9 Steps, 116 Features
3: 0(s), ||w1-w2|| = 0.0600, Sparsity=98.9%, -1.000 Return, 8 Steps, 116 Features
4: 0(s), ||w1-w2|| = 0.1004, Sparsity=98.9%, -1.000 Return, 16 Steps, 116 Features
5: 0(s), ||w1-w2|| = 0.0356, Sparsity=98.9%, -1.000 Return, 41 Steps, 116 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.249
New Feature 116: [9, 23], Relevance = 0.249
-----------------
Representation Expansion iteration #26
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.4041, Sparsity=98.9%, -1.000 Return, 21 Steps, 117 Features
2: 0(s), ||w1-w2|| = 0.6943, Sparsity=98.9%, -1.000 Return, 8 Steps, 117 Features
3: 0(s), ||w1-w2|| = 0.0362, Sparsity=98.9%, -1.000 Return, 19 Steps, 117 Features
4: 0(s), ||w1-w2|| = 0.0349, Sparsity=98.9%, -1.000 Return, 184 Steps, 117 Features
5: 0(s), ||w1-w2|| = 0.0772, Sparsity=98.9%, -1.000 Return, 61 Steps, 117 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.035
New Feature 117: [7, 21], Relevance = 0.035
-----------------
Representation Expansion iteration #27
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3469, Sparsity=98.9%, -1.000 Return, 29 Steps, 118 Features
2: 0(s), ||w1-w2|| = 0.8711, Sparsity=98.9%, -1.000 Return, 11 Steps, 118 Features
3: 0(s), ||w1-w2|| = 0.0452, Sparsity=98.9%, -1.000 Return, 19 Steps, 118 Features
4: 0(s), ||w1-w2|| = 0.0838, Sparsity=98.9%, -1.000 Return, 57 Steps, 118 Features
5: 0(s), ||w1-w2|| = 0.0194, Sparsity=98.9%, -1.000 Return, 20 Steps, 118 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.034
New Feature 118: [3, 20], Relevance = 0.034
-----------------
Representation Expansion iteration #28
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3413, Sparsity=98.9%, -1.000 Return, 19 Steps, 119 Features
2: 0(s), ||w1-w2|| = 0.8564, Sparsity=98.9%, -1.000 Return, 9 Steps, 119 Features
3: 0(s), ||w1-w2|| = 0.0422, Sparsity=98.9%, -1.000 Return, 16 Steps, 119 Features
4: 0(s), ||w1-w2|| = 0.0854, Sparsity=98.9%, -1.000 Return, 13 Steps, 119 Features
5: 0(s), ||w1-w2|| = 0.0219, Sparsity=98.9%, -1.000 Return, 16 Steps, 119 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.033
New Feature 119: [14, 39], Relevance = 0.033
-----------------
Representation Expansion iteration #29
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3270, Sparsity=98.9%, -1.000 Return, 12 Steps, 120 Features
2: 0(s), ||w1-w2|| = 0.8734, Sparsity=98.9%, -1.000 Return, 10 Steps, 120 Features
3: 0(s), ||w1-w2|| = 0.0510, Sparsity=98.9%, -1.000 Return, 9 Steps, 120 Features
4: 0(s), ||w1-w2|| = 0.0850, Sparsity=98.9%, -1.000 Return, 15 Steps, 120 Features
5: 0(s), ||w1-w2|| = 0.0241, Sparsity=98.9%, -1.000 Return, 37 Steps, 120 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.022
New Feature 120: [16, 39], Relevance = 0.022
-----------------
Representation Expansion iteration #30
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3022, Sparsity=99.0%, -1.000 Return, 42 Steps, 121 Features
2: 0(s), ||w1-w2|| = 0.8989, Sparsity=99.0%, -1.000 Return, 10 Steps, 121 Features
3: 0(s), ||w1-w2|| = 0.0444, Sparsity=99.0%, -1.000 Return, 17 Steps, 121 Features
4: 0(s), ||w1-w2|| = 0.0372, Sparsity=99.0%, -1.000 Return, 18 Steps, 121 Features
5: 0(s), ||w1-w2|| = 0.0825, Sparsity=99.0%, -1.000 Return, 9 Steps, 121 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.020
New Feature 121: [11, 38], Relevance = 0.020
-----------------
Representation Expansion iteration #31
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3701, Sparsity=99.0%, -1.000 Return, 138 Steps, 122 Features
2: 0(s), ||w1-w2|| = 0.8944, Sparsity=99.0%, -1.000 Return, 8 Steps, 122 Features
3: 0(s), ||w1-w2|| = 0.0482, Sparsity=99.0%, -1.000 Return, 8 Steps, 122 Features
4: 0(s), ||w1-w2|| = 0.0409, Sparsity=99.0%, -1.000 Return, 28 Steps, 122 Features
5: 0(s), ||w1-w2|| = 0.0833, Sparsity=99.0%, -1.000 Return, 23 Steps, 122 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.020
New Feature 122: [7, 20], Relevance = 0.020
-----------------
Representation Expansion iteration #32
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.4545, Sparsity=99.0%, -1.000 Return, 10 Steps, 123 Features
2: 0(s), ||w1-w2|| = 0.7256, Sparsity=99.0%, -1.000 Return, 8 Steps, 123 Features
3: 0(s), ||w1-w2|| = 0.1907, Sparsity=99.0%, -1.000 Return, 12 Steps, 123 Features
4: 0(s), ||w1-w2|| = 0.1130, Sparsity=99.0%, -1.000 Return, 50 Steps, 123 Features
5: 0(s), ||w1-w2|| = 0.0117, Sparsity=99.0%, -1.000 Return, 43 Steps, 123 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.176
New Feature 123: [7, 22], Relevance = 0.176
-----------------
Representation Expansion iteration #33
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.5642, Sparsity=99.0%, -1.000 Return, 13 Steps, 124 Features
2: 0(s), ||w1-w2|| = 0.7277, Sparsity=99.0%, -1.000 Return, 8 Steps, 124 Features
3: 0(s), ||w1-w2|| = 0.0491, Sparsity=99.0%, -1.000 Return, 12 Steps, 124 Features
4: 0(s), ||w1-w2|| = 0.0547, Sparsity=99.0%, -1.000 Return, 20 Steps, 124 Features
5: 0(s), ||w1-w2|| = 0.0917, Sparsity=99.0%, -1.000 Return, 38 Steps, 124 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.020
============================
2000 >>> E[0:02:12]-R[0:08:48]: Return=-1.00, Steps=11, Features = 124
============================
Running LSPI with 3000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.8484, Sparsity=98.8%, -1.000 Return, 97 Steps, 124 Features
2: 0(s), ||w1-w2|| = 1.0519, Sparsity=98.8%, -1.000 Return, 13 Steps, 124 Features
3: 0(s), ||w1-w2|| = 0.2990, Sparsity=98.8%, -1.000 Return, 12 Steps, 124 Features
4: 0(s), ||w1-w2|| = 0.3158, Sparsity=98.8%, -1.000 Return, 19 Steps, 124 Features
5: 0(s), ||w1-w2|| = 0.1328, Sparsity=98.8%, -1.000 Return, 27 Steps, 124 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.229
New Feature 124: [9, 38], Relevance = 0.229
-----------------
Representation Expansion iteration #2
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.9070, Sparsity=98.8%, -1.000 Return, 71 Steps, 125 Features
2: 0(s), ||w1-w2|| = 1.1642, Sparsity=98.8%, -1.000 Return, 10 Steps, 125 Features
3: 0(s), ||w1-w2|| = 0.4214, Sparsity=98.8%, -1.000 Return, 13 Steps, 125 Features
4: 0(s), ||w1-w2|| = 0.6341, Sparsity=98.8%, -1.000 Return, 24 Steps, 125 Features
5: 0(s), ||w1-w2|| = 0.0903, Sparsity=98.8%, -1.000 Return, 19 Steps, 125 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.217
New Feature 125: [10, 22], Relevance = 0.217
-----------------
Representation Expansion iteration #3
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 5.9555, Sparsity=98.9%, -1.000 Return, 84 Steps, 126 Features
2: 0(s), ||w1-w2|| = 0.5353, Sparsity=98.9%, -1.000 Return, 12 Steps, 126 Features
3: 1(s), ||w1-w2|| = 0.4375, Sparsity=98.9%, -1.000 Return, 952 Steps, 126 Features
4: 0(s), ||w1-w2|| = 0.1845, Sparsity=98.9%, -1.000 Return, 42 Steps, 126 Features
5: 0(s), ||w1-w2|| = 0.3873, Sparsity=98.9%, -1.000 Return, 15 Steps, 126 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.159
New Feature 126: [6, 28], Relevance = 0.159
-----------------
Representation Expansion iteration #4
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0047, Sparsity=98.9%, -1.000 Return, 33 Steps, 127 Features
2: 0(s), ||w1-w2|| = 0.3629, Sparsity=98.9%, -1.000 Return, 20 Steps, 127 Features
3: 1(s), ||w1-w2|| = 0.2544, Sparsity=98.9%, +0.000 Return, 3000 Steps, 127 Features
4: 1(s), ||w1-w2|| = 0.0667, Sparsity=98.9%, -1.000 Return, 2502 Steps, 127 Features
5: 0(s), ||w1-w2|| = 0.0001, Sparsity=98.9%, -1.000 Return, 208 Steps, 127 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.143
New Feature 127: [7, 28], Relevance = 0.143
-----------------
Representation Expansion iteration #5
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0380, Sparsity=98.9%, -1.000 Return, 27 Steps, 128 Features
2: 0(s), ||w1-w2|| = 0.3627, Sparsity=98.9%, -1.000 Return, 11 Steps, 128 Features
3: 0(s), ||w1-w2|| = 0.2466, Sparsity=98.9%, -1.000 Return, 606 Steps, 128 Features
4: 0(s), ||w1-w2|| = 0.0677, Sparsity=98.9%, -1.000 Return, 795 Steps, 128 Features
5: 1(s), ||w1-w2|| = 0.0000, Sparsity=98.9%, -1.000 Return, 1473 Steps, 128 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.142
New Feature 128: [6, 24], Relevance = 0.142
-----------------
Representation Expansion iteration #6
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0632, Sparsity=98.9%, -1.000 Return, 59 Steps, 129 Features
2: 0(s), ||w1-w2|| = 0.3684, Sparsity=98.9%, -1.000 Return, 10 Steps, 129 Features
3: 1(s), ||w1-w2|| = 0.2479, Sparsity=98.9%, +0.000 Return, 3000 Steps, 129 Features
4: 0(s), ||w1-w2|| = 0.0715, Sparsity=98.9%, -1.000 Return, 692 Steps, 129 Features
5: 0(s), ||w1-w2|| = 0.0003, Sparsity=98.9%, -1.000 Return, 664 Steps, 129 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.032
New Feature 129: [9, 35], Relevance = 0.032
-----------------
Representation Expansion iteration #7
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1298, Sparsity=99.0%, -1.000 Return, 60 Steps, 130 Features
2: 0(s), ||w1-w2|| = 0.3712, Sparsity=98.9%, -1.000 Return, 18 Steps, 130 Features
3: 0(s), ||w1-w2|| = 0.1915, Sparsity=99.0%, -1.000 Return, 651 Steps, 130 Features
4: 1(s), ||w1-w2|| = 0.0359, Sparsity=99.0%, -1.000 Return, 2933 Steps, 130 Features
5: 0(s), ||w1-w2|| = 0.0140, Sparsity=99.0%, -1.000 Return, 498 Steps, 130 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.029
New Feature 130: [8, 33], Relevance = 0.029
-----------------
Representation Expansion iteration #8
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1250, Sparsity=99.0%, -1.000 Return, 53 Steps, 131 Features
2: 0(s), ||w1-w2|| = 0.3559, Sparsity=99.0%, -1.000 Return, 17 Steps, 131 Features
3: 0(s), ||w1-w2|| = 0.0490, Sparsity=99.0%, -1.000 Return, 11 Steps, 131 Features
4: 0(s), ||w1-w2|| = 0.0035, Sparsity=99.0%, -1.000 Return, 10 Steps, 131 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.0%, -1.000 Return, 12 Steps, 131 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.049
New Feature 131: [8, 36], Relevance = 0.049
-----------------
Representation Expansion iteration #9
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0972, Sparsity=99.0%, -1.000 Return, 56 Steps, 132 Features
2: 0(s), ||w1-w2|| = 0.4012, Sparsity=99.0%, -1.000 Return, 13 Steps, 132 Features
3: 0(s), ||w1-w2|| = 0.0490, Sparsity=99.0%, -1.000 Return, 12 Steps, 132 Features
4: 0(s), ||w1-w2|| = 0.0035, Sparsity=99.0%, -1.000 Return, 23 Steps, 132 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.0%, -1.000 Return, 25 Steps, 132 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.022
New Feature 132: [13, 37], Relevance = 0.022
-----------------
Representation Expansion iteration #10
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0979, Sparsity=99.0%, -1.000 Return, 35 Steps, 133 Features
2: 0(s), ||w1-w2|| = 0.3900, Sparsity=99.0%, -1.000 Return, 22 Steps, 133 Features
3: 0(s), ||w1-w2|| = 0.0178, Sparsity=99.0%, -1.000 Return, 10 Steps, 133 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.0%, -1.000 Return, 9 Steps, 133 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.021
New Feature 133: [5, 22], Relevance = 0.021
-----------------
Representation Expansion iteration #11
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3098, Sparsity=99.0%, -1.000 Return, 84 Steps, 134 Features
2: 0(s), ||w1-w2|| = 0.4669, Sparsity=99.0%, -1.000 Return, 13 Steps, 134 Features
3: 0(s), ||w1-w2|| = 0.0178, Sparsity=99.0%, -1.000 Return, 13 Steps, 134 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.0%, -1.000 Return, 24 Steps, 134 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.820
New Feature 134: [5, 24], Relevance = 0.820
-----------------
Representation Expansion iteration #12
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3359, Sparsity=99.0%, -1.000 Return, 53 Steps, 135 Features
2: 0(s), ||w1-w2|| = 0.4408, Sparsity=99.0%, -1.000 Return, 9 Steps, 135 Features
3: 0(s), ||w1-w2|| = 0.0178, Sparsity=99.0%, -1.000 Return, 9 Steps, 135 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.0%, -1.000 Return, 66 Steps, 135 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.020
New Feature 135: [5, 21], Relevance = 0.020
-----------------
Representation Expansion iteration #13
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.4309, Sparsity=99.1%, -1.000 Return, 66 Steps, 136 Features
2: 0(s), ||w1-w2|| = 0.4313, Sparsity=99.0%, -1.000 Return, 10 Steps, 136 Features
3: 0(s), ||w1-w2|| = 0.1625, Sparsity=99.1%, -1.000 Return, 9 Steps, 136 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.1%, -1.000 Return, 59 Steps, 136 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.259
New Feature 136: [6, 21], Relevance = 0.259
-----------------
Representation Expansion iteration #14
-----------------
Total LSTD Time = 1(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.4700, Sparsity=99.1%, -1.000 Return, 98 Steps, 137 Features
2: 0(s), ||w1-w2|| = 0.4349, Sparsity=99.1%, -1.000 Return, 16 Steps, 137 Features
3: 0(s), ||w1-w2|| = 0.1625, Sparsity=99.1%, -1.000 Return, 12 Steps, 137 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.1%, -1.000 Return, 95 Steps, 137 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.018
============================
3000 >>> E[0:02:57]-R[0:06:53]: Return=-1.00, Steps=393, Features = 137
============================
Running LSPI with 4000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0694, Sparsity=99.0%, -1.000 Return, 32 Steps, 137 Features
2: 0(s), ||w1-w2|| = 0.3272, Sparsity=99.0%, -1.000 Return, 22 Steps, 137 Features
3: 0(s), ||w1-w2|| = 0.1630, Sparsity=99.0%, -1.000 Return, 10 Steps, 137 Features
4: 0(s), ||w1-w2|| = 0.2163, Sparsity=99.0%, -1.000 Return, 14 Steps, 137 Features
5: 0(s), ||w1-w2|| = 0.0557, Sparsity=99.0%, -1.000 Return, 15 Steps, 137 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.312
New Feature 137: [10, 21], Relevance = 0.312
-----------------
Representation Expansion iteration #2
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1004, Sparsity=99.0%, -1.000 Return, 158 Steps, 138 Features
2: 0(s), ||w1-w2|| = 0.3286, Sparsity=99.0%, -1.000 Return, 23 Steps, 138 Features
3: 0(s), ||w1-w2|| = 0.1617, Sparsity=99.0%, -1.000 Return, 17 Steps, 138 Features
4: 0(s), ||w1-w2|| = 0.2165, Sparsity=99.0%, -1.000 Return, 18 Steps, 138 Features
5: 0(s), ||w1-w2|| = 0.0558, Sparsity=99.0%, -1.000 Return, 17 Steps, 138 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.096
New Feature 138: [12, 30], Relevance = 0.096
-----------------
Representation Expansion iteration #3
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1469, Sparsity=99.0%, -1.000 Return, 35 Steps, 139 Features
2: 0(s), ||w1-w2|| = 0.3448, Sparsity=99.0%, -1.000 Return, 15 Steps, 139 Features
3: 0(s), ||w1-w2|| = 0.2239, Sparsity=99.0%, -1.000 Return, 16 Steps, 139 Features
4: 0(s), ||w1-w2|| = 0.1181, Sparsity=99.0%, -1.000 Return, 17 Steps, 139 Features
5: 0(s), ||w1-w2|| = 0.0083, Sparsity=99.0%, -1.000 Return, 13 Steps, 139 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.096
New Feature 139: [5, 23], Relevance = 0.096
-----------------
Representation Expansion iteration #4
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3202, Sparsity=99.0%, -1.000 Return, 71 Steps, 140 Features
2: 0(s), ||w1-w2|| = 0.3545, Sparsity=99.0%, -1.000 Return, 13 Steps, 140 Features
3: 0(s), ||w1-w2|| = 0.2199, Sparsity=99.0%, -1.000 Return, 20 Steps, 140 Features
4: 0(s), ||w1-w2|| = 0.0938, Sparsity=99.0%, -1.000 Return, 16 Steps, 140 Features
5: 0(s), ||w1-w2|| = 0.0081, Sparsity=99.0%, -1.000 Return, 25 Steps, 140 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.077
New Feature 140: [12, 29], Relevance = 0.077
-----------------
Representation Expansion iteration #5
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3210, Sparsity=99.0%, -1.000 Return, 206 Steps, 141 Features
2: 0(s), ||w1-w2|| = 0.3042, Sparsity=99.0%, -1.000 Return, 26 Steps, 141 Features
3: 0(s), ||w1-w2|| = 0.0876, Sparsity=99.0%, -1.000 Return, 9 Steps, 141 Features
4: 0(s), ||w1-w2|| = 0.0880, Sparsity=99.0%, -1.000 Return, 23 Steps, 141 Features
5: 0(s), ||w1-w2|| = 0.0069, Sparsity=99.0%, -1.000 Return, 38 Steps, 141 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.037
New Feature 141: [12, 27], Relevance = 0.037
-----------------
Representation Expansion iteration #6
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3311, Sparsity=99.0%, -1.000 Return, 302 Steps, 142 Features
2: 0(s), ||w1-w2|| = 0.3107, Sparsity=99.0%, -1.000 Return, 10 Steps, 142 Features
3: 0(s), ||w1-w2|| = 0.1057, Sparsity=99.0%, -1.000 Return, 20 Steps, 142 Features
4: 0(s), ||w1-w2|| = 0.0978, Sparsity=99.0%, -1.000 Return, 51 Steps, 142 Features
5: 0(s), ||w1-w2|| = 0.0104, Sparsity=99.0%, -1.000 Return, 28 Steps, 142 Features
Total Policy Iteration Time = 1(s)
iFDD Batch: Max Relevance = 0.016
============================
4000 >>> E[0:03:20]-R[0:04:59]: Return=-1.00, Steps=44, Features = 142
============================
Running LSPI with 5000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0029, Sparsity=98.9%, -1.000 Return, 19 Steps, 142 Features
2: 0(s), ||w1-w2|| = 0.3347, Sparsity=98.9%, -1.000 Return, 15 Steps, 142 Features
3: 1(s), ||w1-w2|| = 0.0305, Sparsity=98.9%, -1.000 Return, 819 Steps, 142 Features
4: 2(s), ||w1-w2|| = 0.0160, Sparsity=98.9%, +0.000 Return, 3000 Steps, 142 Features
5: 1(s), ||w1-w2|| = 0.0010, Sparsity=98.9%, -1.000 Return, 1617 Steps, 142 Features
Total Policy Iteration Time = 4(s)
iFDD Batch: Max Relevance = 1.002
New Feature 142: [14, 33], Relevance = 1.002
-----------------
Representation Expansion iteration #2
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0452, Sparsity=99.0%, -1.000 Return, 26 Steps, 143 Features
2: 0(s), ||w1-w2|| = 0.3251, Sparsity=98.9%, -1.000 Return, 15 Steps, 143 Features
3: 0(s), ||w1-w2|| = 0.0542, Sparsity=99.0%, -1.000 Return, 269 Steps, 143 Features
4: 0(s), ||w1-w2|| = 0.0113, Sparsity=98.9%, -1.000 Return, 190 Steps, 143 Features
5: 0(s), ||w1-w2|| = 0.0062, Sparsity=98.9%, -1.000 Return, 437 Steps, 143 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.256
New Feature 143: [13, 36], Relevance = 0.256
-----------------
Representation Expansion iteration #3
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1094, Sparsity=99.0%, -1.000 Return, 129 Steps, 144 Features
2: 0(s), ||w1-w2|| = 0.3061, Sparsity=99.0%, -1.000 Return, 29 Steps, 144 Features
3: 0(s), ||w1-w2|| = 0.0622, Sparsity=99.0%, -1.000 Return, 368 Steps, 144 Features
4: 1(s), ||w1-w2|| = 0.0144, Sparsity=99.0%, -1.000 Return, 1361 Steps, 144 Features
5: 1(s), ||w1-w2|| = 0.0019, Sparsity=99.0%, -1.000 Return, 822 Steps, 144 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.174
New Feature 144: [12, 37], Relevance = 0.174
-----------------
Representation Expansion iteration #4
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.4139, Sparsity=99.0%, -1.000 Return, 369 Steps, 145 Features
2: 0(s), ||w1-w2|| = 1.0082, Sparsity=99.0%, -1.000 Return, 34 Steps, 145 Features
3: 0(s), ||w1-w2|| = 0.4056, Sparsity=99.0%, -1.000 Return, 24 Steps, 145 Features
4: 0(s), ||w1-w2|| = 0.1282, Sparsity=99.0%, -1.000 Return, 21 Steps, 145 Features
5: 0(s), ||w1-w2|| = 0.0059, Sparsity=99.0%, -1.000 Return, 22 Steps, 145 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.789
New Feature 145: [11, 39], Relevance = 0.789
-----------------
Representation Expansion iteration #5
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.2473, Sparsity=99.0%, -1.000 Return, 60 Steps, 146 Features
2: 0(s), ||w1-w2|| = 0.9242, Sparsity=99.0%, -1.000 Return, 11 Steps, 146 Features
3: 0(s), ||w1-w2|| = 0.2080, Sparsity=99.0%, -1.000 Return, 25 Steps, 146 Features
4: 0(s), ||w1-w2|| = 0.0914, Sparsity=99.0%, -1.000 Return, 68 Steps, 146 Features
5: 0(s), ||w1-w2|| = 0.0080, Sparsity=99.0%, -1.000 Return, 36 Steps, 146 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.092
New Feature 146: [13, 31], Relevance = 0.092
-----------------
Representation Expansion iteration #6
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3113, Sparsity=99.0%, -1.000 Return, 55 Steps, 147 Features
2: 0(s), ||w1-w2|| = 0.7094, Sparsity=99.0%, -1.000 Return, 107 Steps, 147 Features
3: 0(s), ||w1-w2|| = 0.2150, Sparsity=99.0%, -1.000 Return, 74 Steps, 147 Features
4: 0(s), ||w1-w2|| = 0.0960, Sparsity=99.0%, -1.000 Return, 48 Steps, 147 Features
5: 0(s), ||w1-w2|| = 0.0087, Sparsity=99.0%, -1.000 Return, 27 Steps, 147 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.080
New Feature 147: [11, 27], Relevance = 0.080
-----------------
Representation Expansion iteration #7
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3630, Sparsity=99.0%, -1.000 Return, 164 Steps, 148 Features
2: 1(s), ||w1-w2|| = 0.7384, Sparsity=99.0%, -1.000 Return, 1068 Steps, 148 Features
3: 0(s), ||w1-w2|| = 0.1772, Sparsity=99.0%, -1.000 Return, 79 Steps, 148 Features
4: 0(s), ||w1-w2|| = 0.0143, Sparsity=99.0%, -1.000 Return, 210 Steps, 148 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.0%, -1.000 Return, 14 Steps, 148 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.075
New Feature 148: [11, 25], Relevance = 0.075
-----------------
Representation Expansion iteration #8
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3903, Sparsity=99.1%, -1.000 Return, 294 Steps, 149 Features
2: 1(s), ||w1-w2|| = 0.7373, Sparsity=99.1%, -1.000 Return, 684 Steps, 149 Features
3: 0(s), ||w1-w2|| = 0.1794, Sparsity=99.1%, -1.000 Return, 20 Steps, 149 Features
4: 0(s), ||w1-w2|| = 0.0220, Sparsity=99.1%, -1.000 Return, 58 Steps, 149 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.1%, -1.000 Return, 37 Steps, 149 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.048
New Feature 149: [12, 28], Relevance = 0.048
-----------------
Representation Expansion iteration #9
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.3862, Sparsity=99.1%, -1.000 Return, 164 Steps, 150 Features
2: 0(s), ||w1-w2|| = 0.7354, Sparsity=99.1%, -1.000 Return, 226 Steps, 150 Features
3: 0(s), ||w1-w2|| = 0.1783, Sparsity=99.1%, -1.000 Return, 63 Steps, 150 Features
4: 0(s), ||w1-w2|| = 0.0212, Sparsity=99.1%, -1.000 Return, 23 Steps, 150 Features
5: 0(s), ||w1-w2|| = 0.0010, Sparsity=99.1%, -1.000 Return, 62 Steps, 150 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.040
New Feature 150: [9, 33], Relevance = 0.040
-----------------
Representation Expansion iteration #10
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.4342, Sparsity=99.1%, -1.000 Return, 141 Steps, 151 Features
2: 0(s), ||w1-w2|| = 0.7434, Sparsity=99.1%, -1.000 Return, 262 Steps, 151 Features
3: 0(s), ||w1-w2|| = 0.1979, Sparsity=99.1%, -1.000 Return, 81 Steps, 151 Features
4: 0(s), ||w1-w2|| = 0.0234, Sparsity=99.1%, -1.000 Return, 89 Steps, 151 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.1%, -1.000 Return, 35 Steps, 151 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.032
New Feature 151: [13, 38], Relevance = 0.032
-----------------
Representation Expansion iteration #11
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.5130, Sparsity=99.1%, -1.000 Return, 66 Steps, 152 Features
2: 0(s), ||w1-w2|| = 0.9013, Sparsity=99.1%, -1.000 Return, 31 Steps, 152 Features
3: 0(s), ||w1-w2|| = 0.1156, Sparsity=99.1%, -1.000 Return, 15 Steps, 152 Features
4: 0(s), ||w1-w2|| = 0.0162, Sparsity=99.1%, -1.000 Return, 32 Steps, 152 Features
5: 0(s), ||w1-w2|| = 0.0009, Sparsity=99.1%, -1.000 Return, 115 Steps, 152 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.343
New Feature 152: [14, 36], Relevance = 0.343
-----------------
Representation Expansion iteration #12
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.6658, Sparsity=99.1%, -1.000 Return, 44 Steps, 153 Features
2: 0(s), ||w1-w2|| = 1.3953, Sparsity=99.1%, -1.000 Return, 15 Steps, 153 Features
3: 0(s), ||w1-w2|| = 0.1221, Sparsity=99.1%, -1.000 Return, 31 Steps, 153 Features
4: 0(s), ||w1-w2|| = 0.0174, Sparsity=99.1%, -1.000 Return, 32 Steps, 153 Features
5: 0(s), ||w1-w2|| = 0.0009, Sparsity=99.1%, -1.000 Return, 48 Steps, 153 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.045
New Feature 153: [15, 38], Relevance = 0.045
-----------------
Representation Expansion iteration #13
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.6798, Sparsity=99.1%, -1.000 Return, 57 Steps, 154 Features
2: 0(s), ||w1-w2|| = 1.3952, Sparsity=99.1%, -1.000 Return, 10 Steps, 154 Features
3: 0(s), ||w1-w2|| = 0.1223, Sparsity=99.1%, -1.000 Return, 33 Steps, 154 Features
4: 0(s), ||w1-w2|| = 0.0174, Sparsity=99.1%, -1.000 Return, 37 Steps, 154 Features
5: 0(s), ||w1-w2|| = 0.0009, Sparsity=99.1%, -1.000 Return, 41 Steps, 154 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.025
New Feature 154: [9, 31], Relevance = 0.025
-----------------
Representation Expansion iteration #14
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.6057, Sparsity=99.2%, -1.000 Return, 106 Steps, 155 Features
2: 1(s), ||w1-w2|| = 1.4638, Sparsity=99.2%, -1.000 Return, 1311 Steps, 155 Features
3: 1(s), ||w1-w2|| = 0.0051, Sparsity=99.2%, -1.000 Return, 1539 Steps, 155 Features
4: 1(s), ||w1-w2|| = 0.0012, Sparsity=99.2%, -1.000 Return, 755 Steps, 155 Features
5: 1(s), ||w1-w2|| = 0.0000, Sparsity=99.2%, -1.000 Return, 898 Steps, 155 Features
Total Policy Iteration Time = 4(s)
iFDD Batch: Max Relevance = 0.020
New Feature 155: [12, 38], Relevance = 0.020
-----------------
Representation Expansion iteration #15
-----------------
Total LSTD Time = 2(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.8179, Sparsity=99.2%, -1.000 Return, 10 Steps, 156 Features
2: 1(s), ||w1-w2|| = 1.2955, Sparsity=99.2%, -1.000 Return, 815 Steps, 156 Features
3: 1(s), ||w1-w2|| = 0.0405, Sparsity=99.2%, -1.000 Return, 743 Steps, 156 Features
4: 0(s), ||w1-w2|| = 0.0027, Sparsity=99.2%, -1.000 Return, 151 Steps, 156 Features
5: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.2%, -1.000 Return, 513 Steps, 156 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.016
============================
5000 >>> E[0:04:38]-R[0:04:38]: Return=-1.00, Steps=263, Features = 156
============================
Running LSPI with 6000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 3(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.0322, Sparsity=99.1%, -1.000 Return, 275 Steps, 156 Features
2: 0(s), ||w1-w2|| = 1.3231, Sparsity=99.1%, -1.000 Return, 9 Steps, 156 Features
3: 0(s), ||w1-w2|| = 0.3844, Sparsity=99.1%, -1.000 Return, 216 Steps, 156 Features
4: 0(s), ||w1-w2|| = 0.0545, Sparsity=99.1%, -1.000 Return, 264 Steps, 156 Features
5: 0(s), ||w1-w2|| = 0.0104, Sparsity=99.1%, -1.000 Return, 488 Steps, 156 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.443
New Feature 156: [6, 26], Relevance = 0.443
-----------------
Representation Expansion iteration #2
-----------------
Total LSTD Time = 3(s)
Running Policy Iteration:
1: 1(s), ||w1-w2|| = 6.1137, Sparsity=99.1%, -1.000 Return, 734 Steps, 157 Features
2: 0(s), ||w1-w2|| = 1.2982, Sparsity=99.1%, -1.000 Return, 38 Steps, 157 Features
3: 0(s), ||w1-w2|| = 0.0174, Sparsity=99.1%, -1.000 Return, 32 Steps, 157 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.1%, -1.000 Return, 33 Steps, 157 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.307
New Feature 157: [6, 27], Relevance = 0.307
-----------------
Representation Expansion iteration #3
-----------------
Total LSTD Time = 3(s)
Running Policy Iteration:
1: 0(s), ||w1-w2|| = 6.1423, Sparsity=99.1%, -1.000 Return, 305 Steps, 158 Features
2: 0(s), ||w1-w2|| = 1.2967, Sparsity=99.1%, -1.000 Return, 13 Steps, 158 Features
3: 0(s), ||w1-w2|| = 0.0174, Sparsity=99.1%, -1.000 Return, 20 Steps, 158 Features
4: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.2%, -1.000 Return, 15 Steps, 158 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.019
============================
6000 >>> E[0:04:57]-R[0:03:18]: Return=-1.00, Steps=20, Features = 158
============================
Running LSPI with 7000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 3(s)
Running Policy Iteration:
1: 2(s), ||w1-w2|| = 5.3366, Sparsity=99.1%, +0.000 Return, 3000 Steps, 158 Features
2: 0(s), ||w1-w2|| = 0.4315, Sparsity=99.1%, -1.000 Return, 27 Steps, 158 Features
3: 0(s), ||w1-w2|| = 0.0003, Sparsity=99.1%, -1.000 Return, 43 Steps, 158 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.140
New Feature 158: [11, 26], Relevance = 0.140
-----------------
Representation Expansion iteration #2
-----------------
Total LSTD Time = 3(s)
Running Policy Iteration:
1: 2(s), ||w1-w2|| = 5.3698, Sparsity=99.1%, +0.000 Return, 3000 Steps, 159 Features
2: 0(s), ||w1-w2|| = 0.4315, Sparsity=99.1%, -1.000 Return, 32 Steps, 159 Features
3: 0(s), ||w1-w2|| = 0.0003, Sparsity=99.1%, -1.000 Return, 20 Steps, 159 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.018
============================
7000 >>> E[0:05:12]-R[0:02:14]: Return=-1.00, Steps=19, Features = 159
============================
Running LSPI with 8000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 4(s)
Running Policy Iteration:
1: 1(s), ||w1-w2|| = 4.8285, Sparsity=99.1%, -1.000 Return, 1145 Steps, 159 Features
2: 0(s), ||w1-w2|| = 0.5638, Sparsity=99.1%, -1.000 Return, 54 Steps, 159 Features
3: 0(s), ||w1-w2|| = 0.0005, Sparsity=99.1%, -1.000 Return, 84 Steps, 159 Features
Total Policy Iteration Time = 2(s)
iFDD Batch: Max Relevance = 0.823
New Feature 159: [7, 30], Relevance = 0.823
-----------------
Representation Expansion iteration #2
-----------------
Total LSTD Time = 4(s)
Running Policy Iteration:
1: 2(s), ||w1-w2|| = 4.9982, Sparsity=99.1%, -1.000 Return, 2467 Steps, 160 Features
2: 0(s), ||w1-w2|| = 0.4301, Sparsity=99.1%, -1.000 Return, 10 Steps, 160 Features
3: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.1%, -1.000 Return, 18 Steps, 160 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.294
New Feature 160: [7, 31], Relevance = 0.294
-----------------
Representation Expansion iteration #3
-----------------
Total LSTD Time = 4(s)
Running Policy Iteration:
1: 2(s), ||w1-w2|| = 5.0219, Sparsity=99.1%, +0.000 Return, 3000 Steps, 161 Features
2: 0(s), ||w1-w2|| = 0.4301, Sparsity=99.1%, -1.000 Return, 113 Steps, 161 Features
3: 0(s), ||w1-w2|| = 0.0000, Sparsity=99.1%, -1.000 Return, 78 Steps, 161 Features
Total Policy Iteration Time = 3(s)
iFDD Batch: Max Relevance = 0.018
============================
8000 >>> E[0:05:37]-R[0:01:24]: Return=-1.00, Steps=28, Features = 161
============================
Running LSPI with 9000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 5(s)
Running Policy Iteration:
1: 2(s), ||w1-w2|| = 4.7971, Sparsity=99.1%, +0.000 Return, 3000 Steps, 161 Features
2: 2(s), ||w1-w2|| = 0.4345, Sparsity=99.1%, +0.000 Return, 3000 Steps, 161 Features
3: 2(s), ||w1-w2|| = 0.0000, Sparsity=99.1%, +0.000 Return, 3000 Steps, 161 Features
Total Policy Iteration Time = 6(s)
iFDD Batch: Max Relevance = 0.931
New Feature 161: [14, 34], Relevance = 0.931
-----------------
Representation Expansion iteration #2
-----------------
Total LSTD Time = 4(s)
Running Policy Iteration:
1: 2(s), ||w1-w2|| = 4.8657, Sparsity=99.1%, +0.000 Return, 3000 Steps, 162 Features
2: 2(s), ||w1-w2|| = 0.2709, Sparsity=99.1%, +0.000 Return, 3000 Steps, 162 Features
3: 2(s), ||w1-w2|| = 0.0000, Sparsity=99.1%, +0.000 Return, 3000 Steps, 162 Features
Total Policy Iteration Time = 5(s)
iFDD Batch: Max Relevance = 0.035
New Feature 162: [10, 39], Relevance = 0.035
-----------------
Representation Expansion iteration #3
-----------------
Total LSTD Time = 4(s)
Running Policy Iteration:
1: 2(s), ||w1-w2|| = 4.9708, Sparsity=99.1%, +0.000 Return, 3000 Steps, 163 Features
2: 2(s), ||w1-w2|| = 0.2709, Sparsity=99.1%, +0.000 Return, 3000 Steps, 163 Features
3: 2(s), ||w1-w2|| = 0.0002, Sparsity=99.1%, +0.000 Return, 3000 Steps, 163 Features
Total Policy Iteration Time = 5(s)
iFDD Batch: Max Relevance = 0.017
============================
9000 >>> E[0:06:13]-R[0:00:41]: Return=+0.00, Steps=3000, Features = 163
============================
Running LSPI with 10000 Samples
============================
-----------------
Representation Expansion iteration #1
-----------------
Total LSTD Time = 4(s)
Running Policy Iteration:
1: 2(s), ||w1-w2|| = 4.8481, Sparsity=99.1%, +0.000 Return, 3000 Steps, 163 Features
2: 2(s), ||w1-w2|| = 0.2546, Sparsity=99.1%, +0.000 Return, 3000 Steps, 163 Features
3: 2(s), ||w1-w2|| = 0.0002, Sparsity=99.1%, +0.000 Return, 3000 Steps, 163 Features
Total Policy Iteration Time = 6(s)
iFDD Batch: Max Relevance = 0.017
============================
10000 >>> E[0:06:26]-R[0:00:00]: Return=+0.00, Steps=3000, Features = 163
============================================================
Took 0:06:26
Results	=> ././3-results.txt
