============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././17-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6159: E[0:01:00]-R[0:15:17]: Return=-74.00, Steps=16, Features = 150
10000 >>> E[0:01:51]-R[0:16:36]: Return=-97.00, Steps=40, Features = 197
14144: E[0:02:52]-R[0:17:24]: Return=-29.00, Steps=96, Features = 230
17704: E[0:03:52]-R[0:17:59]: Return=-74.00, Steps=11, Features = 269
20000 >>> E[0:04:34]-R[0:18:18]: Return=21.00, Steps=43, Features = 291
23112: E[0:05:35]-R[0:18:33]: Return=42.00, Steps=12, Features = 318
26066: E[0:06:35]-R[0:18:41]: Return=-78.00, Steps=43, Features = 339
28891: E[0:07:36]-R[0:18:42]: Return=-21.00, Steps=21, Features = 350
30000 >>> E[0:08:01]-R[0:18:41]: Return=90.00, Steps=211, Features = 358
32645: E[0:09:01]-R[0:18:36]: Return=-47.00, Steps=19, Features = 377
35167: E[0:10:01]-R[0:18:28]: Return=-52.00, Steps=50, Features = 402
37663: E[0:11:02]-R[0:18:15]: Return=-90.00, Steps=29, Features = 418
40000 >>> E[0:12:01]-R[0:18:01]: Return=-36.00, Steps=13, Features = 436
42363: E[0:13:01]-R[0:17:43]: Return=-71.00, Steps=58, Features = 444
44657: E[0:14:01]-R[0:17:22]: Return=-14.00, Steps=10, Features = 452
46913: E[0:15:01]-R[0:17:00]: Return=22.00, Steps=82, Features = 464
49187: E[0:16:02]-R[0:16:33]: Return=-43.00, Steps=59, Features = 473
50000 >>> E[0:16:26]-R[0:16:26]: Return=0.00, Steps=1000, Features = 474
52193: E[0:17:27]-R[0:15:59]: Return=-132.00, Steps=84, Features = 486
54255: E[0:18:27]-R[0:15:33]: Return=29.00, Steps=31, Features = 500
56327: E[0:19:28]-R[0:15:06]: Return=26.00, Steps=44, Features = 508
58462: E[0:20:30]-R[0:14:34]: Return=15.00, Steps=157, Features = 516
60000 >>> E[0:21:17]-R[0:14:12]: Return=0.00, Steps=1000, Features = 522
62036: E[0:22:18]-R[0:13:39]: Return=-76.00, Steps=39, Features = 531
64057: E[0:23:18]-R[0:13:05]: Return=24.00, Steps=52, Features = 537
66050: E[0:24:19]-R[0:12:30]: Return=-33.00, Steps=197, Features = 545
68088: E[0:25:22]-R[0:11:53]: Return=-149.00, Steps=95, Features = 555
70000 >>> E[0:26:23]-R[0:11:18]: Return=0.00, Steps=1000, Features = 559
71932: E[0:27:23]-R[0:10:41]: Return=-24.00, Steps=42, Features = 566
73882: E[0:28:24]-R[0:10:03]: Return=55.00, Steps=76, Features = 577
75713: E[0:29:26]-R[0:09:26]: Return=16.00, Steps=55, Features = 590
77476: E[0:30:26]-R[0:08:51]: Return=-43.00, Steps=39, Features = 598
79234: E[0:31:27]-R[0:08:14]: Return=68.00, Steps=60, Features = 608
80000 >>> E[0:31:56]-R[0:07:59]: Return=0.00, Steps=1000, Features = 616
81742: E[0:32:56]-R[0:07:21]: Return=21.00, Steps=45, Features = 621
83561: E[0:33:58]-R[0:06:41]: Return=36.00, Steps=136, Features = 624
85337: E[0:34:59]-R[0:06:01]: Return=-23.00, Steps=87, Features = 627
87058: E[0:35:59]-R[0:05:21]: Return=39.00, Steps=12, Features = 636
88800: E[0:37:01]-R[0:04:40]: Return=-101.00, Steps=123, Features = 642
90000 >>> E[0:37:44]-R[0:04:12]: Return=23.00, Steps=10, Features = 653
91662: E[0:38:45]-R[0:03:31]: Return=-36.00, Steps=40, Features = 661
93348: E[0:39:46]-R[0:02:50]: Return=-14.00, Steps=61, Features = 666
94978: E[0:40:47]-R[0:02:09]: Return=-84.00, Steps=18, Features = 674
96638: E[0:41:48]-R[0:01:27]: Return=-38.00, Steps=120, Features = 679
98325: E[0:42:50]-R[0:00:44]: Return=-140.00, Steps=58, Features = 685
99926: E[0:43:51]-R[0:00:02]: Return=-99.00, Steps=23, Features = 691
100000 >>> E[0:43:53]-R[0:00:00]: Return=-24.00, Steps=33, Features = 691
============================================================
Took 0:43:53
Results	=> ././17-results.txt
Log	=> ././17-out.txt