============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././18-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6357: E[0:01:00]-R[0:14:46]: Return=-86.00, Steps=40, Features = 150
10000 >>> E[0:01:44]-R[0:15:39]: Return=29.00, Steps=10, Features = 182
14243: E[0:02:45]-R[0:16:31]: Return=43.00, Steps=20, Features = 231
17975: E[0:03:45]-R[0:17:06]: Return=-22.00, Steps=30, Features = 273
20000 >>> E[0:04:23]-R[0:17:33]: Return=0.00, Steps=1000, Features = 290
23161: E[0:05:24]-R[0:17:54]: Return=-12.00, Steps=33, Features = 328
26115: E[0:06:24]-R[0:18:07]: Return=5.00, Steps=23, Features = 354
28913: E[0:07:25]-R[0:18:13]: Return=-45.00, Steps=60, Features = 378
30000 >>> E[0:07:49]-R[0:18:14]: Return=13.00, Steps=22, Features = 388
32624: E[0:08:49]-R[0:18:12]: Return=70.00, Steps=10, Features = 405
35144: E[0:09:49]-R[0:18:08]: Return=-20.00, Steps=63, Features = 425
37618: E[0:10:50]-R[0:17:57]: Return=-56.00, Steps=37, Features = 435
40000 >>> E[0:11:49]-R[0:17:44]: Return=106.00, Steps=22, Features = 451
42338: E[0:12:50]-R[0:17:28]: Return=-22.00, Steps=17, Features = 464
44599: E[0:13:50]-R[0:17:11]: Return=51.00, Steps=31, Features = 483
46773: E[0:14:51]-R[0:16:53]: Return=-7.00, Steps=17, Features = 506
48896: E[0:15:51]-R[0:16:33]: Return=0.00, Steps=12, Features = 517
50000 >>> E[0:16:22]-R[0:16:22]: Return=-30.00, Steps=12, Features = 522
52130: E[0:17:22]-R[0:15:57]: Return=22.00, Steps=43, Features = 531
54192: E[0:18:25]-R[0:15:34]: Return=-16.00, Steps=69, Features = 549
56143: E[0:19:25]-R[0:15:10]: Return=9.00, Steps=31, Features = 565
58060: E[0:20:25]-R[0:14:45]: Return=28.00, Steps=12, Features = 572
59966: E[0:21:25]-R[0:14:18]: Return=-69.00, Steps=10, Features = 578
60000 >>> E[0:21:27]-R[0:14:18]: Return=70.00, Steps=10, Features = 578
61908: E[0:22:27]-R[0:13:49]: Return=70.00, Steps=10, Features = 596
63790: E[0:23:27]-R[0:13:19]: Return=-88.00, Steps=21, Features = 605
65637: E[0:24:28]-R[0:12:48]: Return=89.00, Steps=12, Features = 616
67506: E[0:25:30]-R[0:12:16]: Return=153.00, Steps=72, Features = 621
69292: E[0:26:30]-R[0:11:45]: Return=48.00, Steps=12, Features = 630
70000 >>> E[0:26:54]-R[0:11:32]: Return=89.00, Steps=12, Features = 635
71824: E[0:27:55]-R[0:10:57]: Return=-53.00, Steps=65, Features = 643
73494: E[0:28:56]-R[0:10:26]: Return=38.00, Steps=20, Features = 650
75216: E[0:29:56]-R[0:09:52]: Return=-27.00, Steps=48, Features = 654
76940: E[0:30:57]-R[0:09:17]: Return=-65.00, Steps=41, Features = 660
78728: E[0:31:59]-R[0:08:39]: Return=-103.00, Steps=74, Features = 666
80000 >>> E[0:32:44]-R[0:08:11]: Return=26.00, Steps=11, Features = 670
81702: E[0:33:45]-R[0:07:33]: Return=-74.00, Steps=72, Features = 679
83380: E[0:34:45]-R[0:06:56]: Return=69.00, Steps=20, Features = 685
85100: E[0:35:48]-R[0:06:16]: Return=-12.00, Steps=78, Features = 696
86697: E[0:36:48]-R[0:05:39]: Return=-37.00, Steps=24, Features = 706
88314: E[0:37:48]-R[0:05:00]: Return=-52.00, Steps=10, Features = 714
89924: E[0:38:49]-R[0:04:21]: Return=-8.00, Steps=33, Features = 723
90000 >>> E[0:38:52]-R[0:04:19]: Return=70.00, Steps=10, Features = 724
91556: E[0:39:52]-R[0:03:41]: Return=121.00, Steps=26, Features = 729
93141: E[0:40:53]-R[0:03:01]: Return=71.00, Steps=29, Features = 741
94708: E[0:41:53]-R[0:02:20]: Return=147.00, Steps=30, Features = 749
96259: E[0:42:54]-R[0:01:40]: Return=26.00, Steps=90, Features = 760
97770: E[0:43:54]-R[0:01:00]: Return=74.00, Steps=22, Features = 767
99299: E[0:44:55]-R[0:00:19]: Return=-3.00, Steps=30, Features = 774
100000 >>> E[0:45:23]-R[0:00:00]: Return=14.00, Steps=17, Features = 781
============================================================
Took 0:45:23
Results	=> ././18-results.txt
Log	=> ././18-out.txt