============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././19-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6221: E[0:01:00]-R[0:15:06]: Return=-75.00, Steps=14, Features = 166
10000 >>> E[0:01:52]-R[0:16:48]: Return=61.00, Steps=10, Features = 234
13735: E[0:02:52]-R[0:18:03]: Return=-90.00, Steps=31, Features = 282
17063: E[0:03:53]-R[0:18:53]: Return=7.00, Steps=80, Features = 322
20000 >>> E[0:04:51]-R[0:19:26]: Return=71.00, Steps=10, Features = 356
22855: E[0:05:52]-R[0:19:47]: Return=-80.00, Steps=22, Features = 381
25569: E[0:06:52]-R[0:19:59]: Return=-87.00, Steps=17, Features = 402
28164: E[0:07:52]-R[0:20:03]: Return=-51.00, Steps=10, Features = 421
30000 >>> E[0:08:38]-R[0:20:08]: Return=0.00, Steps=1000, Features = 436
32452: E[0:09:38]-R[0:20:03]: Return=-28.00, Steps=11, Features = 454
34828: E[0:10:38]-R[0:19:54]: Return=-33.00, Steps=20, Features = 474
37158: E[0:11:39]-R[0:19:41]: Return=-2.00, Steps=26, Features = 488
39419: E[0:12:39]-R[0:19:26]: Return=-10.00, Steps=10, Features = 503
40000 >>> E[0:12:54]-R[0:19:22]: Return=273.00, Steps=57, Features = 505
42236: E[0:13:55]-R[0:19:02]: Return=-64.00, Steps=50, Features = 516
44391: E[0:14:55]-R[0:18:42]: Return=7.00, Steps=20, Features = 531
46460: E[0:15:56]-R[0:18:21]: Return=7.00, Steps=24, Features = 553
48485: E[0:16:56]-R[0:18:00]: Return=64.00, Steps=75, Features = 570
50000 >>> E[0:17:45]-R[0:17:45]: Return=0.00, Steps=1000, Features = 577
52044: E[0:18:48]-R[0:17:19]: Return=86.00, Steps=79, Features = 590
53985: E[0:19:49]-R[0:16:53]: Return=-33.00, Steps=34, Features = 604
55910: E[0:20:50]-R[0:16:25]: Return=85.00, Steps=31, Features = 610
57836: E[0:21:51]-R[0:15:56]: Return=-43.00, Steps=40, Features = 625
59711: E[0:22:53]-R[0:15:26]: Return=-103.00, Steps=67, Features = 634
60000 >>> E[0:23:02]-R[0:15:21]: Return=70.00, Steps=10, Features = 635
61875: E[0:24:03]-R[0:14:49]: Return=77.00, Steps=36, Features = 644
63706: E[0:25:04]-R[0:14:17]: Return=172.00, Steps=42, Features = 656
65511: E[0:26:05]-R[0:13:44]: Return=46.00, Steps=20, Features = 670
67301: E[0:27:06]-R[0:13:10]: Return=-48.00, Steps=30, Features = 677
69061: E[0:28:07]-R[0:12:36]: Return=38.00, Steps=84, Features = 690
70000 >>> E[0:28:44]-R[0:12:19]: Return=289.00, Steps=1000, Features = 696
71698: E[0:29:45]-R[0:11:45]: Return=-19.00, Steps=32, Features = 710
73391: E[0:30:45]-R[0:11:09]: Return=53.00, Steps=15, Features = 718
75138: E[0:31:48]-R[0:10:31]: Return=104.00, Steps=97, Features = 727
76793: E[0:32:49]-R[0:09:55]: Return=-35.00, Steps=25, Features = 735
78575: E[0:33:54]-R[0:09:15]: Return=524.00, Steps=217, Features = 743
80000 >>> E[0:34:49]-R[0:08:42]: Return=43.00, Steps=25, Features = 750
81559: E[0:35:49]-R[0:08:06]: Return=28.00, Steps=41, Features = 756
83172: E[0:36:51]-R[0:07:27]: Return=38.00, Steps=33, Features = 764
84740: E[0:37:51]-R[0:06:49]: Return=105.00, Steps=24, Features = 770
86333: E[0:38:53]-R[0:06:09]: Return=307.00, Steps=230, Features = 779
87864: E[0:39:54]-R[0:05:31]: Return=252.00, Steps=101, Features = 787
89404: E[0:40:54]-R[0:04:51]: Return=100.00, Steps=65, Features = 794
90000 >>> E[0:41:19]-R[0:04:35]: Return=330.00, Steps=205, Features = 796
91559: E[0:42:20]-R[0:03:54]: Return=64.00, Steps=35, Features = 799
93083: E[0:43:22]-R[0:03:13]: Return=415.00, Steps=69, Features = 810
94564: E[0:44:22]-R[0:02:33]: Return=279.00, Steps=68, Features = 817
96064: E[0:45:24]-R[0:01:52]: Return=92.00, Steps=56, Features = 826
97571: E[0:46:25]-R[0:01:09]: Return=177.00, Steps=127, Features = 837
99034: E[0:47:27]-R[0:00:28]: Return=260.00, Steps=119, Features = 853
100000 >>> E[0:48:09]-R[0:00:00]: Return=187.00, Steps=48, Features = 855
============================================================
Took 0:48:09
Results	=> ././19-results.txt
Log	=> ././19-out.txt