============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././2-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6208: E[0:01:00]-R[0:15:07]: Return=-83.00, Steps=19, Features = 155
10000 >>> E[0:01:48]-R[0:16:13]: Return=46.00, Steps=11, Features = 214
13933: E[0:02:48]-R[0:17:19]: Return=-70.00, Steps=41, Features = 262
17502: E[0:03:49]-R[0:17:59]: Return=-19.00, Steps=45, Features = 302
20000 >>> E[0:04:34]-R[0:18:17]: Return=24.00, Steps=39, Features = 319
23169: E[0:05:35]-R[0:18:30]: Return=-73.00, Steps=36, Features = 340
26148: E[0:06:35]-R[0:18:35]: Return=-32.00, Steps=18, Features = 370
29032: E[0:07:35]-R[0:18:33]: Return=1.00, Steps=44, Features = 388
30000 >>> E[0:07:56]-R[0:18:32]: Return=-38.00, Steps=13, Features = 400
32696: E[0:08:57]-R[0:18:24]: Return=-53.00, Steps=11, Features = 418
35368: E[0:09:57]-R[0:18:11]: Return=10.00, Steps=20, Features = 429
37960: E[0:10:58]-R[0:17:55]: Return=-16.00, Steps=34, Features = 441
40000 >>> E[0:11:46]-R[0:17:39]: Return=-11.00, Steps=10, Features = 454
42434: E[0:12:46]-R[0:17:20]: Return=-13.00, Steps=11, Features = 477
44802: E[0:13:47]-R[0:16:59]: Return=27.00, Steps=33, Features = 491
47133: E[0:14:47]-R[0:16:35]: Return=102.00, Steps=20, Features = 503
49414: E[0:15:48]-R[0:16:10]: Return=-39.00, Steps=13, Features = 516
50000 >>> E[0:16:04]-R[0:16:04]: Return=30.00, Steps=42, Features = 524
52237: E[0:17:04]-R[0:15:36]: Return=72.00, Steps=43, Features = 538
54344: E[0:18:04]-R[0:15:11]: Return=-14.00, Steps=11, Features = 553
56454: E[0:19:04]-R[0:14:43]: Return=71.00, Steps=10, Features = 564
58519: E[0:20:05]-R[0:14:14]: Return=-7.00, Steps=21, Features = 578
60000 >>> E[0:20:49]-R[0:13:53]: Return=197.00, Steps=93, Features = 588
62030: E[0:21:49]-R[0:13:22]: Return=126.00, Steps=52, Features = 598
64076: E[0:22:50]-R[0:12:48]: Return=271.00, Steps=52, Features = 606
66079: E[0:23:50]-R[0:12:14]: Return=68.00, Steps=76, Features = 611
68066: E[0:24:51]-R[0:11:40]: Return=72.00, Steps=27, Features = 620
70000 >>> E[0:25:51]-R[0:11:05]: Return=-10.00, Steps=10, Features = 626
71794: E[0:26:51]-R[0:10:33]: Return=97.00, Steps=48, Features = 635
73675: E[0:27:51]-R[0:09:57]: Return=20.00, Steps=26, Features = 642
75584: E[0:28:53]-R[0:09:20]: Return=83.00, Steps=113, Features = 652
77437: E[0:29:54]-R[0:08:43]: Return=66.00, Steps=23, Features = 658
79333: E[0:30:56]-R[0:08:03]: Return=6.00, Steps=47, Features = 668
80000 >>> E[0:31:18]-R[0:07:49]: Return=355.00, Steps=89, Features = 671
81846: E[0:32:18]-R[0:07:10]: Return=-13.00, Steps=14, Features = 679
83642: E[0:33:18]-R[0:06:31]: Return=104.00, Steps=55, Features = 692
85401: E[0:34:19]-R[0:05:52]: Return=-21.00, Steps=18, Features = 702
87162: E[0:35:20]-R[0:05:12]: Return=78.00, Steps=33, Features = 714
88946: E[0:36:21]-R[0:04:31]: Return=289.00, Steps=114, Features = 721
90000 >>> E[0:36:58]-R[0:04:06]: Return=112.00, Steps=28, Features = 724
91699: E[0:37:58]-R[0:03:26]: Return=-10.00, Steps=10, Features = 739
93399: E[0:38:58]-R[0:02:45]: Return=126.00, Steps=60, Features = 743
95104: E[0:40:00]-R[0:02:04]: Return=197.00, Steps=49, Features = 752
96744: E[0:41:00]-R[0:01:23]: Return=282.00, Steps=76, Features = 761
98420: E[0:42:02]-R[0:00:40]: Return=12.00, Steps=77, Features = 772
100000 >>> E[0:43:01]-R[0:00:00]: Return=94.00, Steps=26, Features = 780
============================================================
Took 0:43:01
Results	=> ././2-results.txt
Log	=> ././2-out.txt