============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././20-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6126: E[0:01:00]-R[0:15:20]: Return=-38.00, Steps=14, Features = 154
10000 >>> E[0:01:53]-R[0:16:57]: Return=0.00, Steps=1000, Features = 199
14005: E[0:02:54]-R[0:17:46]: Return=-54.00, Steps=51, Features = 242
17667: E[0:03:54]-R[0:18:12]: Return=45.00, Steps=50, Features = 268
20000 >>> E[0:04:39]-R[0:18:36]: Return=0.00, Steps=1000, Features = 286
23186: E[0:05:39]-R[0:18:43]: Return=-35.00, Steps=10, Features = 305
26198: E[0:06:40]-R[0:18:47]: Return=-61.00, Steps=75, Features = 337
29019: E[0:07:41]-R[0:18:48]: Return=-162.00, Steps=106, Features = 356
30000 >>> E[0:08:03]-R[0:18:46]: Return=26.00, Steps=11, Features = 367
32580: E[0:09:03]-R[0:18:44]: Return=-32.00, Steps=38, Features = 394
35078: E[0:10:03]-R[0:18:36]: Return=-12.00, Steps=19, Features = 410
37464: E[0:11:03]-R[0:18:27]: Return=51.00, Steps=34, Features = 435
39804: E[0:12:04]-R[0:18:15]: Return=-22.00, Steps=33, Features = 445
40000 >>> E[0:12:09]-R[0:18:14]: Return=-21.00, Steps=21, Features = 446
42277: E[0:13:10]-R[0:17:58]: Return=-95.00, Steps=29, Features = 462
44489: E[0:14:10]-R[0:17:41]: Return=70.00, Steps=42, Features = 482
46629: E[0:15:11]-R[0:17:22]: Return=-44.00, Steps=31, Features = 497
48724: E[0:16:12]-R[0:17:03]: Return=47.00, Steps=58, Features = 514
50000 >>> E[0:16:53]-R[0:16:53]: Return=0.00, Steps=1000, Features = 524
52007: E[0:17:54]-R[0:16:31]: Return=-38.00, Steps=35, Features = 535
53958: E[0:18:54]-R[0:16:08]: Return=0.00, Steps=14, Features = 550
55885: E[0:19:54]-R[0:15:43]: Return=-39.00, Steps=12, Features = 557
57799: E[0:20:55]-R[0:15:16]: Return=48.00, Steps=11, Features = 568
59691: E[0:21:55]-R[0:14:48]: Return=15.00, Steps=17, Features = 581
60000 >>> E[0:22:05]-R[0:14:44]: Return=30.00, Steps=10, Features = 584
61830: E[0:23:06]-R[0:14:16]: Return=-1.00, Steps=71, Features = 600
63652: E[0:24:07]-R[0:13:46]: Return=158.00, Steps=40, Features = 610
65422: E[0:25:07]-R[0:13:17]: Return=265.00, Steps=33, Features = 621
67134: E[0:26:08]-R[0:12:47]: Return=-13.00, Steps=20, Features = 628
68823: E[0:27:08]-R[0:12:17]: Return=189.00, Steps=21, Features = 644
70000 >>> E[0:27:54]-R[0:11:57]: Return=0.00, Steps=1000, Features = 655
71576: E[0:28:55]-R[0:11:29]: Return=-7.00, Steps=16, Features = 669
73180: E[0:29:55]-R[0:10:58]: Return=100.00, Steps=48, Features = 675
74828: E[0:30:57]-R[0:10:25]: Return=85.00, Steps=58, Features = 684
76423: E[0:31:58]-R[0:09:52]: Return=27.00, Steps=40, Features = 696
77988: E[0:33:00]-R[0:09:19]: Return=178.00, Steps=60, Features = 707
79519: E[0:34:00]-R[0:08:45]: Return=63.00, Steps=19, Features = 720
80000 >>> E[0:34:19]-R[0:08:35]: Return=49.00, Steps=10, Features = 724
81509: E[0:35:20]-R[0:08:01]: Return=8.00, Steps=43, Features = 735
83026: E[0:36:21]-R[0:07:26]: Return=94.00, Steps=64, Features = 743
84484: E[0:37:21]-R[0:06:52]: Return=49.00, Steps=11, Features = 754
85926: E[0:38:22]-R[0:06:17]: Return=-38.00, Steps=35, Features = 766
87359: E[0:39:22]-R[0:05:42]: Return=29.00, Steps=27, Features = 774
88797: E[0:40:23]-R[0:05:06]: Return=68.00, Steps=30, Features = 784
90000 >>> E[0:41:14]-R[0:04:35]: Return=-37.00, Steps=13, Features = 788
91406: E[0:42:14]-R[0:03:58]: Return=1.00, Steps=48, Features = 801
92810: E[0:43:15]-R[0:03:21]: Return=104.00, Steps=41, Features = 809
94192: E[0:44:15]-R[0:02:44]: Return=70.00, Steps=19, Features = 814
95587: E[0:45:15]-R[0:02:05]: Return=81.00, Steps=45, Features = 822
96960: E[0:46:15]-R[0:01:27]: Return=-37.00, Steps=11, Features = 830
98317: E[0:47:15]-R[0:00:49]: Return=6.00, Steps=10, Features = 835
99653: E[0:48:15]-R[0:00:10]: Return=7.00, Steps=10, Features = 844
100000 >>> E[0:48:31]-R[0:00:00]: Return=-16.00, Steps=31, Features = 848
============================================================
Took 0:48:31
Results	=> ././20-results.txt
Log	=> ././20-out.txt