============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././24-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6098: E[0:01:00]-R[0:15:25]: Return=-79.00, Steps=15, Features = 164
10000 >>> E[0:01:53]-R[0:16:56]: Return=-50.00, Steps=17, Features = 211
13893: E[0:02:53]-R[0:17:52]: Return=-71.00, Steps=12, Features = 253
17323: E[0:03:53]-R[0:18:32]: Return=-17.00, Steps=13, Features = 293
20000 >>> E[0:04:44]-R[0:18:55]: Return=-22.00, Steps=41, Features = 312
23051: E[0:05:44]-R[0:19:08]: Return=87.00, Steps=16, Features = 338
25919: E[0:06:44]-R[0:19:16]: Return=-75.00, Steps=44, Features = 364
28651: E[0:07:45]-R[0:19:18]: Return=-36.00, Steps=44, Features = 393
30000 >>> E[0:08:17]-R[0:19:19]: Return=70.00, Steps=47, Features = 407
32542: E[0:09:18]-R[0:19:16]: Return=-18.00, Steps=45, Features = 423
34988: E[0:10:18]-R[0:19:08]: Return=-30.00, Steps=10, Features = 439
37407: E[0:11:18]-R[0:18:55]: Return=79.00, Steps=38, Features = 451
39691: E[0:12:19]-R[0:18:43]: Return=121.00, Steps=44, Features = 468
40000 >>> E[0:12:28]-R[0:18:41]: Return=22.00, Steps=13, Features = 471
42258: E[0:13:28]-R[0:18:24]: Return=8.00, Steps=43, Features = 485
44467: E[0:14:30]-R[0:18:06]: Return=123.00, Steps=80, Features = 505
46526: E[0:15:30]-R[0:17:49]: Return=-35.00, Steps=10, Features = 533
48562: E[0:16:30]-R[0:17:29]: Return=-32.00, Steps=73, Features = 544
50000 >>> E[0:17:13]-R[0:17:13]: Return=45.00, Steps=10, Features = 548
51966: E[0:18:13]-R[0:16:50]: Return=-30.00, Steps=10, Features = 562
53863: E[0:19:13]-R[0:16:28]: Return=44.00, Steps=10, Features = 573
55773: E[0:20:14]-R[0:16:02]: Return=10.00, Steps=31, Features = 584
57645: E[0:21:14]-R[0:15:36]: Return=-68.00, Steps=54, Features = 598
59489: E[0:22:15]-R[0:15:09]: Return=133.00, Steps=86, Features = 612
60000 >>> E[0:22:32]-R[0:15:01]: Return=123.00, Steps=22, Features = 616
61775: E[0:23:32]-R[0:14:34]: Return=66.00, Steps=39, Features = 631
63521: E[0:24:32]-R[0:14:05]: Return=64.00, Steps=10, Features = 642
65329: E[0:25:35]-R[0:13:34]: Return=3.00, Steps=71, Features = 648
67079: E[0:26:37]-R[0:13:04]: Return=-29.00, Steps=130, Features = 669
68711: E[0:27:37]-R[0:12:35]: Return=-35.00, Steps=13, Features = 676
70000 >>> E[0:28:26]-R[0:12:11]: Return=107.00, Steps=40, Features = 681
71624: E[0:29:27]-R[0:11:40]: Return=61.00, Steps=60, Features = 686
73294: E[0:30:27]-R[0:11:06]: Return=-57.00, Steps=16, Features = 694
74937: E[0:31:27]-R[0:10:31]: Return=-40.00, Steps=37, Features = 705
76588: E[0:32:30]-R[0:09:56]: Return=76.00, Steps=64, Features = 713
78137: E[0:33:30]-R[0:09:22]: Return=-11.00, Steps=10, Features = 724
79724: E[0:34:31]-R[0:08:47]: Return=-122.00, Steps=54, Features = 730
80000 >>> E[0:34:41]-R[0:08:40]: Return=-52.00, Steps=10, Features = 731
81568: E[0:35:42]-R[0:08:04]: Return=97.00, Steps=24, Features = 737
83110: E[0:36:42]-R[0:07:27]: Return=27.00, Steps=10, Features = 750
84666: E[0:37:43]-R[0:06:50]: Return=26.00, Steps=42, Features = 764
86180: E[0:38:44]-R[0:06:13]: Return=-42.00, Steps=14, Features = 770
87706: E[0:39:45]-R[0:05:34]: Return=40.00, Steps=43, Features = 780
89181: E[0:40:45]-R[0:04:57]: Return=26.00, Steps=10, Features = 782
90000 >>> E[0:41:19]-R[0:04:35]: Return=91.00, Steps=103, Features = 785
91472: E[0:42:19]-R[0:03:57]: Return=-11.00, Steps=10, Features = 796
92920: E[0:43:20]-R[0:03:18]: Return=33.00, Steps=16, Features = 806
94363: E[0:44:20]-R[0:02:39]: Return=26.00, Steps=10, Features = 815
95818: E[0:45:21]-R[0:01:59]: Return=-44.00, Steps=40, Features = 824
97238: E[0:46:22]-R[0:01:19]: Return=-76.00, Steps=113, Features = 830
98671: E[0:47:23]-R[0:00:38]: Return=12.00, Steps=44, Features = 836
100000 >>> E[0:48:22]-R[0:00:00]: Return=17.00, Steps=103, Features = 847
============================================================
Took 0:48:22
Results	=> ././24-results.txt
Log	=> ././24-out.txt