============================================================
Domain:		PST
Dimensions:	12
|S|:		5451776
|A|:		27
|S|x|A|:		147197952
Episode Cap:	1000
Gamma:		0.9
NUM_UAV:		3
============================================================
Representation:		IndependentDiscretizationCompactBinary
Features per action:	52
Binary Dimensions:	[ 6  7  8  9 10 11]
============================================================
Representation:		iFDD
Features per action:	52
Initial Representation:	IndependentDiscretizationCompactBinary
Plus:			0
Sparsify:		1
Cached:			1
Online Threshold:	1000.000
Batch Threshold:		1000.000
Max Batch Discovery:	100
============================================================
Agent:		SARSA
Policy:		eGreedy
Alpha_0:		1.00
Decay mode:		boyan
============================================================
Experiment:		OnlineExperiment
Output:			././3-results.txt
Learning Steps:		100000
Performance Checks:	10
Log Intervals:		60(s)
6425: E[0:01:00]-R[0:14:34]: Return=-14.00, Steps=19, Features = 146
10000 >>> E[0:01:44]-R[0:15:33]: Return=-17.00, Steps=13, Features = 192
14340: E[0:02:44]-R[0:16:20]: Return=15.00, Steps=35, Features = 232
18230: E[0:03:45]-R[0:16:48]: Return=9.00, Steps=44, Features = 266
20000 >>> E[0:04:16]-R[0:17:04]: Return=0.00, Steps=1000, Features = 274
23481: E[0:05:16]-R[0:17:10]: Return=-72.00, Steps=21, Features = 298
26683: E[0:06:16]-R[0:17:14]: Return=-43.00, Steps=40, Features = 330
29759: E[0:07:17]-R[0:17:11]: Return=-12.00, Steps=49, Features = 348
30000 >>> E[0:07:22]-R[0:17:10]: Return=-49.00, Steps=10, Features = 349
32898: E[0:08:22]-R[0:17:03]: Return=-105.00, Steps=116, Features = 369
35817: E[0:09:22]-R[0:16:48]: Return=-69.00, Steps=96, Features = 380
38595: E[0:10:24]-R[0:16:32]: Return=-41.00, Steps=66, Features = 401
40000 >>> E[0:10:56]-R[0:16:24]: Return=45.00, Steps=10, Features = 413
42652: E[0:11:57]-R[0:16:04]: Return=-135.00, Steps=58, Features = 425
45262: E[0:12:58]-R[0:15:41]: Return=89.00, Steps=57, Features = 439
47698: E[0:13:58]-R[0:15:19]: Return=39.00, Steps=24, Features = 461
50000 >>> E[0:14:56]-R[0:14:56]: Return=26.00, Steps=10, Features = 474
52337: E[0:15:56]-R[0:14:31]: Return=-33.00, Steps=10, Features = 485
54611: E[0:16:57]-R[0:14:05]: Return=-238.00, Steps=125, Features = 500
56872: E[0:17:57]-R[0:13:37]: Return=-97.00, Steps=20, Features = 515
59092: E[0:18:57]-R[0:13:07]: Return=-30.00, Steps=32, Features = 527
60000 >>> E[0:19:22]-R[0:12:55]: Return=8.00, Steps=10, Features = 528
62160: E[0:20:23]-R[0:12:25]: Return=-124.00, Steps=58, Features = 543
64291: E[0:21:23]-R[0:11:53]: Return=52.00, Steps=28, Features = 550
66361: E[0:22:24]-R[0:11:21]: Return=-52.00, Steps=10, Features = 566
68399: E[0:23:24]-R[0:10:49]: Return=-51.00, Steps=54, Features = 582
70000 >>> E[0:24:13]-R[0:10:23]: Return=26.00, Steps=10, Features = 593
71986: E[0:25:14]-R[0:09:49]: Return=-31.00, Steps=71, Features = 601
73892: E[0:26:14]-R[0:09:16]: Return=33.00, Steps=43, Features = 614
75757: E[0:27:15]-R[0:08:43]: Return=12.00, Steps=20, Features = 624
77593: E[0:28:15]-R[0:08:09]: Return=45.00, Steps=10, Features = 638
79445: E[0:29:15]-R[0:07:34]: Return=-38.00, Steps=21, Features = 649
80000 >>> E[0:29:34]-R[0:07:23]: Return=155.00, Steps=68, Features = 652
81836: E[0:30:34]-R[0:06:47]: Return=35.00, Steps=48, Features = 665
83706: E[0:31:36]-R[0:06:09]: Return=104.00, Steps=133, Features = 677
85507: E[0:32:37]-R[0:05:32]: Return=18.00, Steps=27, Features = 687
87262: E[0:33:38]-R[0:04:55]: Return=41.00, Steps=51, Features = 700
89029: E[0:34:38]-R[0:04:16]: Return=50.00, Steps=27, Features = 705
90000 >>> E[0:35:13]-R[0:03:55]: Return=153.00, Steps=47, Features = 709
91723: E[0:36:13]-R[0:03:16]: Return=-44.00, Steps=14, Features = 720
93423: E[0:37:14]-R[0:02:37]: Return=-34.00, Steps=63, Features = 730
95082: E[0:38:14]-R[0:01:59]: Return=-64.00, Steps=15, Features = 740
96751: E[0:39:15]-R[0:01:19]: Return=-56.00, Steps=62, Features = 748
98381: E[0:40:16]-R[0:00:40]: Return=70.00, Steps=60, Features = 757
99994: E[0:41:16]-R[0:00:00]: Return=-65.00, Steps=14, Features = 763
100000 >>> E[0:41:17]-R[0:00:00]: Return=185.00, Steps=112, Features = 763
============================================================
Took 0:41:17
Results	=> ././3-results.txt
Log	=> ././3-out.txt